{
 "name":"BasicTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":2.5, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00029],
  "samples":[
    {"t":0.0, "x":2.5, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00163, "ay":3.99897, "alpha":0.83275, "fx":[-1.67986,1.61913,1.62027,-1.67055], "fy":[64.73391,65.66202,70.84543,70.8437]},
    {"t":0.08335, "x":2.49999, "y":2.51389, "heading":1.57369, "vx":-0.00014, "vy":0.3333, "omega":0.06941, "ax":-0.0018, "ay":3.99937, "alpha":0.78128, "fx":[-1.77796,1.75523,1.71407,-1.81382], "fy":[65.52878,65.6696,70.47761,70.43663]},
    {"t":0.16669, "x":2.49998, "y":2.55556, "heading":1.58219, "vx":-0.00029, "vy":0.66662, "omega":0.13452, "ax":-0.00233, "ay":3.9992, "alpha":-4.20778, "fx":[-20.30292,-16.52127,-16.61998,53.28549], "fy":[76.68391,71.19647,76.02947,48.19094]},
    {"t":0.25004, "x":2.49994, "y":2.62501, "heading":1.57878, "vx":-0.00048, "vy":0.99994, "omega":-0.21618, "ax":-0.00192, "ay":3.99889, "alpha":0.49647, "fx":[-0.68073,0.79822,0.61614,-0.86448], "fy":[66.81581,65.36864,69.93061,69.96493]},
    {"t":0.33338, "x":2.4999, "y":2.72224, "heading":1.56249, "vx":-0.00064, "vy":1.33323, "omega":-0.1748, "ax":-0.00116, "ay":3.99821, "alpha":3.1025, "fx":[37.30468,17.27244,40.3978,-95.0537], "fy":[79.90996,79.86256,78.62432,33.6367]},
    {"t":0.41673, "x":2.49984, "y":2.84724, "heading":1.5587, "vx":-0.00074, "vy":1.66646, "omega":0.08378, "ax":-0.10926, "ay":3.99384, "alpha":-0.21596, "fx":[-1.88129,-1.57949,-1.83184,-2.14156], "fy":[70.58183,67.92518,66.53551,66.69403]},
    {"t":0.50007, "x":2.4994, "y":3.00001, "heading":1.56493, "vx":-0.00984, "vy":1.99933, "omega":0.06578, "ax":0.36388, "ay":0.00387, "alpha":-1.6701, "fx":[-4.20369,-3.51492,-3.78112,36.25783], "fy":[-1.26456,-0.23191,0.98691,0.77299]},
    {"t":0.58342, "x":2.49984, "y":3.16666, "heading":1.56461, "vx":0.02048, "vy":1.99965, "omega":-0.07341, "ax":-0.60565, "ay":-0.00144, "alpha":1.40705, "fx":[-10.31263,-10.12375,-10.29044,-10.48118], "fy":[-11.89855,-3.09892,7.73623,7.16312]},
    {"t":0.66676, "x":2.49945, "y":3.33331, "heading":1.56338, "vx":-0.02999, "vy":1.99953, "omega":0.04386, "ax":0.55372, "ay":0.00192, "alpha":0.06898, "fx":[8.67919,9.19247,9.04799,10.75453], "fy":[-1.53203,0.25995,0.77363,0.62889]},
    {"t":0.75011, "x":2.49887, "y":3.49997, "heading":1.56728, "vx":0.01616, "vy":1.99969, "omega":0.04961, "ax":-0.16146, "ay":0.00076, "alpha":-0.50749, "fx":[-3.08391,-2.27784,-2.40883,-3.21476], "fy":[1.8705,4.40525,-3.02254,-3.20145]},
    {"t":0.83345, "x":2.49966, "y":3.66664, "heading":1.56965, "vx":0.0027, "vy":1.99976, "omega":0.00731, "ax":-0.00128, "ay":0.0, "alpha":0.14623, "fx":[-0.05094,0.45726,0.3532,-0.84679], "fy":[-0.61921,-0.09768,0.41054,0.30647]},
    {"t":0.9168, "x":2.49988, "y":3.83331, "heading":1.57076, "vx":0.00259, "vy":1.99976, "omega":0.0195, "ax":0.01658, "ay":-0.00003, "alpha":-0.21861, "fx":[0.13935,0.52711,0.42454,0.03679], "fy":[1.17064,1.5635,-1.33407,-1.40192]},
    {"t":1.00015, "x":2.50015, "y":3.99998, "heading":1.57163, "vx":0.00397, "vy":1.99975, "omega":0.00128, "ax":-0.07132, "ay":0.00004, "alpha":0.06418, "fx":[-1.06402,-0.89362,-0.97821,-1.91648], "fy":[-0.07274,-0.06035,0.11005,0.02546]},
    {"t":1.08349, "x":2.50023, "y":4.16665, "heading":1.57196, "vx":-0.00197, "vy":1.99976, "omega":0.00662, "ax":0.06664, "ay":-0.00003, "alpha":0.01237, "fx":[1.23727,1.11571,1.02964,1.15119], "fy":[0.38069,-0.63645,0.14933,0.10463]},
    {"t":1.16684, "x":2.5003, "y":4.33332, "heading":1.57255, "vx":0.00358, "vy":1.99975, "omega":0.00766, "ax":-0.24899, "ay":-0.00085, "alpha":0.02956, "fx":[-3.91946,-4.01994,-4.0919,-4.90937], "fy":[-0.08755,0.10097,0.00048,-0.07148]},
    {"t":1.25018, "x":2.49973, "y":4.49999, "heading":1.5733, "vx":-0.01717, "vy":1.99968, "omega":0.01012, "ax":0.03556, "ay":0.00028, "alpha":0.30264, "fx":[0.78385,0.49893,0.42604,0.71094], "fy":[-0.49869,-3.0291,1.83406,1.71273]},
    {"t":1.33353, "x":2.49843, "y":4.66665, "heading":1.57519, "vx":-0.0142, "vy":1.99971, "omega":0.03534, "ax":0.16751, "ay":0.00061, "alpha":-0.19363, "fx":[2.07616,2.36657,2.30559,4.64908], "fy":[1.83238,-0.77036,-0.47991,-0.54089]},
    {"t":1.41687, "x":2.49782, "y":4.83332, "heading":1.57746, "vx":-0.00024, "vy":1.99976, "omega":0.01921, "ax":0.17496, "ay":-0.00501, "alpha":-1.39032, "fx":[2.68973,3.32808,3.26237,2.62399], "fy":[10.62304,4.75794,-7.30722,-8.41491]},
    {"t":1.50022, "x":2.49841, "y":4.99998, "heading":1.57423, "vx":0.01434, "vy":1.99934, "omega":-0.09667, "ax":-0.11189, "ay":-3.9936, "alpha":1.78941, "fx":[11.59293,11.48077,11.48743,-42.17399], "fy":[-66.28208,-61.88311,-62.0118,-81.54266]},
    {"t":1.58356, "x":2.49922, "y":5.15274, "heading":1.57239, "vx":0.00501, "vy":1.66649, "omega":0.05247, "ax":-0.02158, "ay":-3.99813, "alpha":0.27497, "fx":[-0.76537,0.08693,0.03105,-0.82101], "fy":[-69.344,-68.76966,-66.96251,-66.95172]},
    {"t":1.66691, "x":2.49956, "y":5.27775, "heading":1.57772, "vx":0.00321, "vy":1.33327, "omega":0.07539, "ax":-0.01456, "ay":-3.99886, "alpha":-1.6788, "fx":[-12.09081,-10.81326,-10.71265,32.62594], "fy":[-70.73119,-68.45972,-66.51214,-66.3745]},
    {"t":1.75025, "x":2.49978, "y":5.37498, "heading":1.57817, "vx":0.002, "vy":0.99998, "omega":-0.06453, "ax":-0.01023, "ay":-3.99918, "alpha":0.27054, "fx":[-0.94577,0.60869,0.59568,-0.95434], "fy":[-69.73587,-67.65878,-67.34075,-67.3642]},
    {"t":1.8336, "x":2.49991, "y":5.44444, "heading":1.57373, "vx":0.00115, "vy":0.66667, "omega":-0.04199, "ax":-0.00774, "ay":-3.99936, "alpha":0.33278, "fx":[-0.53773,0.27469,0.27448,-0.53823], "fy":[-69.36521,-69.45142,-66.64212,-66.65318]},
    {"t":1.91695, "x":2.49998, "y":5.48611, "heading":1.57139, "vx":0.0005, "vy":0.33334, "omega":-0.01425, "ax":-0.00604, "ay":-3.99948, "alpha":0.17099, "fx":[-0.66953,0.6831,0.68417,-1.10875], "fy":[-68.16192,-68.16102,-67.89797,-67.89888]},
    {"t":2.00029, "x":2.5, "y":5.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
