{
 "name":"CenterDepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.45, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7517169713974, "y":5.552234649658203, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.527074432373047, "y":7.2, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.32, "y":7.3, "heading":4.71238898038469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.32, "y":5.993967056274414, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0134424924850465, "y":4.421206188201904, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.138323378562927, "y":2.8403191566467285, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.968, "y":1.9905037879943848, "heading":4.71238898038469, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.968, "y":2.95, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7517169713974 m", "val":1.7517169713974}, "y":{"exp":"5.552234649658203 m", "val":5.552234649658203}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.527074432373047 m", "val":1.527074432373047}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.32 m", "val":0.32}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.32 m", "val":0.32}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0134424924850465 m", "val":2.0134424924850465}, "y":{"exp":"4.421206188201904 m", "val":4.421206188201904}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1383233785629274 m", "val":2.138323378562927}, "y":{"exp":"2.8403191566467285 m", "val":2.8403191566467285}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.968 m", "val":0.968}, "y":{"exp":"1.9905037879943848 m", "val":1.9905037879943848}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.968 m", "val":0.968}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":false},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03545,1.84074,2.90956,5.10603,6.93794,8.54104,10.53136,12.3932,15.19547],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.45, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95966, "ay":0.61307, "alpha":0.00424, "fx":[-84.36177,-84.35582,-84.36769,-84.36446], "fy":[10.43017,10.47286,10.40356,10.40577]},
    {"t":0.03983, "x":3.54607, "y":4.45049, "heading":-1.5708, "vx":-0.19752, "vy":0.02442, "omega":0.00017, "ax":-4.95108, "ay":0.68775, "alpha":-0.01513, "fx":[-84.21767,-84.21839,-84.2098,-84.21992], "fy":[11.78557,11.45341,11.77637,11.77808]},
    {"t":0.07965, "x":3.53427, "y":4.452, "heading":-1.57079, "vx":-0.3947, "vy":0.05181, "omega":-0.00043, "ax":-4.93843, "ay":0.77275, "alpha":-0.01326, "fx":[-83.93864,-83.92509,-83.92639,-84.21478], "fy":[13.15324,13.14377,13.15311,13.12682]},
    {"t":0.11948, "x":3.51464, "y":4.45468, "heading":-1.57081, "vx":-0.59137, "vy":0.08258, "omega":-0.00096, "ax":-4.92203, "ay":0.87046, "alpha":-0.00256, "fx":[-83.74434,-83.69161,-83.70879,-83.74447], "fy":[14.77024,14.85908,14.79817,14.79763]},
    {"t":0.1593, "x":3.48718, "y":4.45866, "heading":-1.57085, "vx":-0.78739, "vy":0.11725, "omega":-0.00106, "ax":-4.90054, "ay":0.98362, "alpha":-0.03656, "fx":[-83.26812,-83.22191,-83.22109,-83.71581], "fy":[16.56922,16.77069,16.81289,16.77131]},
    {"t":0.19913, "x":3.45194, "y":4.46411, "heading":-1.57089, "vx":-0.98256, "vy":0.15642, "omega":-0.00252, "ax":-4.87184, "ay":1.11642, "alpha":0.0153, "fx":[-82.91526,-82.79833,-82.84815,-82.91278], "fy":[18.79699,19.4381,18.8641,18.86088]},
    {"t":0.23895, "x":3.40895, "y":4.47122, "heading":-1.57099, "vx":-1.17658, "vy":0.20088, "omega":-0.00191, "ax":-4.83297, "ay":1.27352, "alpha":-0.02764, "fx":[-81.98614,-81.95703,-81.9537,-82.93282], "fy":[21.98172,21.54986,21.63115,21.48584]},
    {"t":0.27878, "x":3.35826, "y":4.48023, "heading":-1.57106, "vx":-1.36905, "vy":0.2516, "omega":-0.00301, "ax":-4.77902, "ay":1.46226, "alpha":0.01433, "fx":[-81.35829,-81.19383,-81.2544,-81.35282], "fy":[24.6253,25.40511,24.73313,24.72696]},
    {"t":0.3186, "x":3.29994, "y":4.49141, "heading":-1.57118, "vx":-1.55938, "vy":0.30983, "omega":-0.00244, "ax":-4.70266, "ay":1.69106, "alpha":-0.07406, "fx":[-79.3882,-79.3539,-79.3478,-81.87346], "fy":[29.52015,28.49333,28.60981,28.43474]},
    {"t":0.35843, "x":3.23411, "y":4.50509, "heading":-1.57128, "vx":-1.74666, "vy":0.37718, "omega":-0.00539, "ax":-4.59138, "ay":1.97249, "alpha":0.02134, "fx":[-78.19306,-77.97217,-78.04228,-78.18463], "fy":[33.1979,34.31574,33.35077,33.34185]},
    {"t":0.39825, "x":3.16091, "y":4.52168, "heading":-1.5715, "vx":-1.92951, "vy":0.45574, "omega":-0.00454, "ax":-4.42393, "ay":2.32302, "alpha":-0.06715, "fx":[-74.64528,-74.57602,-74.56728,-77.2103], "fy":[40.54872,39.11391,39.27428,39.11901]},
    {"t":0.43808, "x":3.08056, "y":4.54167, "heading":-1.57168, "vx":-2.1057, "vy":0.54825, "omega":-0.00721, "ax":-4.16512, "ay":2.75944, "alpha":0.00644, "fx":[-70.9694,-70.69799,-70.76383,-70.95876], "fy":[46.59323,47.58322,46.79177,46.78091]},
    {"t":0.4779, "x":2.9934, "y":4.56569, "heading":-1.57196, "vx":-2.27157, "vy":0.65815, "omega":-0.00696, "ax":-3.75703, "ay":3.29266, "alpha":-0.05035, "fx":[-63.64186,-63.49549,-63.48528,-65.00159], "fy":[56.60663,55.69821,55.90544,55.81855]},
    {"t":0.51773, "x":2.89995, "y":4.59451, "heading":-1.57224, "vx":-2.4212, "vy":0.78928, "omega":-0.00896, "ax":-3.09581, "ay":3.91999, "alpha":0.05936, "fx":[-52.81888,-52.4595,-52.54823,-52.80892], "fy":[65.96237,68.33905,66.21004,66.20012]},
    {"t":0.55755, "x":2.80107, "y":4.62906, "heading":-1.5726, "vx":-2.54449, "vy":0.94539, "omega":-0.0066, "ax":-2.11694, "ay":4.52359, "alpha":0.0089, "fx":[-35.6633,-35.46873,-35.46169,-37.44022], "fy":[78.95056,76.12256,76.37843,76.32865]},
    {"t":0.59738, "x":2.69806, "y":4.67029, "heading":-1.57286, "vx":-2.6288, "vy":1.12554, "omega":-0.00624, "ax":-0.77517, "ay":4.93358, "alpha":0.07735, "fx":[-13.35063,-13.01278,-13.02917,-13.34901], "fy":[83.0583,85.93562,83.34136,83.33979]},
    {"t":0.6372, "x":2.59275, "y":4.71903, "heading":-1.57311, "vx":-2.65967, "vy":1.32202, "omega":-0.00316, "ax":0.64054, "ay":4.953, "alpha":0.07092, "fx":[10.72544,11.08876,11.08338,10.68388], "fy":[86.27076,83.37372,83.6744,83.67766]},
    {"t":0.67703, "x":2.48734, "y":4.77561, "heading":-1.57324, "vx":-2.63416, "vy":1.51928, "omega":-0.00034, "ax":1.8589, "ay":4.63597, "alpha":0.07349, "fx":[31.47088,31.73378,31.81371,31.45873], "fy":[77.99515,80.81264,78.30324,78.31513]},
    {"t":0.71685, "x":2.3839, "y":4.83979, "heading":-1.57325, "vx":-2.56013, "vy":1.70391, "omega":0.00259, "ax":2.75127, "ay":4.1695, "alpha":0.08897, "fx":[46.29546,46.74944,46.73093,47.41754], "fy":[72.50558,70.18172,70.51873,70.48228]},
    {"t":0.75668, "x":2.28413, "y":4.91096, "heading":-1.57315, "vx":-2.45056, "vy":1.86996, "omega":0.00613, "ax":3.34956, "ay":3.70687, "alpha":-0.00853, "fx":[56.83095,57.09594,57.16575,56.80775], "fy":[62.61141,63.71287,62.93209,62.95475]},
    {"t":0.7965, "x":2.18919, "y":4.98837, "heading":-1.5729, "vx":-2.31716, "vy":2.01758, "omega":0.00579, "ax":3.75021, "ay":3.30176, "alpha":0.077, "fx":[63.20646,63.66531,63.63854,64.64974], "fy":[57.31181,55.56592,55.92685,55.84321]},
    {"t":0.83633, "x":2.09988, "y":5.07134, "heading":-1.57267, "vx":-2.16781, "vy":2.14908, "omega":0.00886, "ax":4.02178, "ay":2.96567, "alpha":0.00056, "fx":[68.27559,68.51863,68.59828,68.24513], "fy":[49.94339,51.24999,50.27886,50.30868]},
    {"t":0.87615, "x":2.01674, "y":5.15928, "heading":-1.57232, "vx":-2.00764, "vy":2.26719, "omega":0.00888, "ax":4.21153, "ay":2.69007, "alpha":0.05531, "fx":[71.05714,71.49182,71.4601,72.53849], "fy":[46.48958,45.29891,45.67524,45.56536]},
    {"t":0.91598, "x":1.94012, "y":5.2517, "heading":-1.57196, "vx":-1.83992, "vy":2.37432, "omega":0.01108, "ax":4.34829, "ay":2.46346, "alpha":-0.02186, "fx":[73.83311,74.08299,74.13795,73.79849], "fy":[41.51233,42.3527,41.85603,41.89011]},
    {"t":0.9558, "x":1.8703, "y":5.34821, "heading":-1.57152, "vx":-1.66674, "vy":2.47243, "omega":0.01021, "ax":4.44968, "ay":2.27573, "alpha":-0.05441, "fx":[75.51622,75.87996,75.84556,75.50919], "fy":[38.72819,38.45679,38.83883,38.8144]},
    {"t":0.99563, "x":1.80745, "y":5.44848, "heading":-1.57112, "vx":-1.48954, "vy":2.56306, "omega":0.00804, "ax":4.52682, "ay":2.11858, "alpha":-0.04837, "fx":[76.86456,77.14919,77.15857,76.82765], "fy":[35.76851,36.09274,36.12395,36.16054]},
    {"t":1.03545, "x":1.75172, "y":5.55223, "heading":-1.5708, "vx":-1.30925, "vy":2.64743, "omega":0.00612, "ax":4.58859, "ay":1.9744, "alpha":-0.01543, "fx":[77.94112,78.15584,78.18402,77.92168], "fy":[33.26394,33.97683,33.53795,33.55718]},
    {"t":1.06901, "x":1.71037, "y":5.64218, "heading":-1.57059, "vx":-1.15529, "vy":2.71368, "omega":0.0056, "ax":4.66297, "ay":1.79742, "alpha":0.05283, "fx":[78.74428,78.98629,78.96845,80.56388], "fy":[30.60593,30.43154,30.68433,30.57254]},
    {"t":1.10256, "x":1.67423, "y":5.73424, "heading":-1.5704, "vx":-0.99883, "vy":2.77399, "omega":0.00737, "ax":4.74429, "ay":1.56917, "alpha":-0.01708, "fx":[80.62394,80.77284,80.78801,80.61107], "fy":[26.50201,26.85995,26.695,26.70781]},
    {"t":1.13612, "x":1.64339, "y":5.8282, "heading":-1.57016, "vx":-0.83964, "vy":2.82664, "omega":0.0068, "ax":4.83339, "ay":1.26671, "alpha":0.073, "fx":[81.66785,81.82622,81.81873,83.54584], "fy":[21.67419,21.41727,21.58551,21.50839]},
    {"t":1.16967, "x":1.61793, "y":5.92376, "heading":-1.56993, "vx":-0.67746, "vy":2.86914, "omega":0.00925, "ax":4.92141, "ay":0.86049, "alpha":-0.01746, "fx":[83.66679,83.75797,83.75898,83.66321], "fy":[14.5735,14.60608,14.68184,14.68561]},
    {"t":1.20322, "x":1.59797, "y":6.02052, "heading":-1.56962, "vx":-0.51233, "vy":2.89802, "omega":0.00866, "ax":4.98738, "ay":0.282, "alpha":0.01253, "fx":[84.60203,84.6514,84.65071,85.43173], "fy":[4.50146,4.86042,4.92051,4.90439]},
    {"t":1.23678, "x":1.58359, "y":6.11791, "heading":-1.56933, "vx":-0.34499, "vy":2.90748, "omega":0.00908, "ax":4.96593, "ay":-0.53285, "alpha":-0.03104, "fx":[84.47374,84.46187,84.46678,84.47407], "fy":[-8.89186,-9.57862,-8.89201,-8.89178]},
    {"t":1.27033, "x":1.57481, "y":6.21517, "heading":-1.56902, "vx":-0.17836, "vy":2.8896, "omega":0.00804, "ax":4.70682, "ay":-1.66732, "alpha":0.03539, "fx":[79.59,79.5626,79.56226,81.53177], "fy":[-29.32032,-28.02007,-28.07276,-28.02944]},
    {"t":1.30388, "x":1.57148, "y":6.31119, "heading":-1.56875, "vx":-0.02043, "vy":2.83365, "omega":0.00923, "ax":3.93117, "ay":-3.07764, "alpha":-0.06478, "fx":[66.95166,66.75396,66.8178,66.94878], "fy":[-51.79691,-53.76445,-51.92063,-51.91683]},
    {"t":1.33744, "x":1.573, "y":6.40454, "heading":-1.56844, "vx":0.11148, "vy":2.73039, "omega":0.00706, "ax":2.65904, "ay":-4.22552, "alpha":-0.0385, "fx":[44.89804,44.80478,44.80055,46.41467], "fy":[-73.92181,-71.09354,-71.26416,-71.22005]},
    {"t":1.37099, "x":1.57824, "y":6.49377, "heading":-1.56821, "vx":0.2007, "vy":2.58861, "omega":0.00576, "ax":1.17518, "ay":-4.85305, "alpha":-0.0715, "fx":[20.12894,19.83084,19.87229,20.1257], "fy":[-81.80281,-84.34193,-82.02767,-82.02334]},
    {"t":1.40455, "x":1.58564, "y":6.5779, "heading":-1.56801, "vx":0.24013, "vy":2.42577, "omega":0.00337, "ax":-0.00129, "ay":-4.99434, "alpha":-0.10881, "fx":[0.1534,-0.12524,-0.12525,0.009], "fy":[-87.27126,-84.00335,-84.26798,-84.26653]},
    {"t":1.4381, "x":1.59369, "y":6.65648, "heading":-1.5679, "vx":0.24008, "vy":2.25819, "omega":-0.00029, "ax":-0.84321, "ay":-4.92359, "alpha":-0.01762, "fx":[-14.18097,-14.49657,-14.51721,-14.17659], "fy":[-83.20112,-84.81607,-83.48734,-83.49058]},
    {"t":1.47165, "x":1.60127, "y":6.72948, "heading":-1.56791, "vx":0.21179, "vy":2.09299, "omega":-0.00088, "ax":-1.43054, "ay":-4.78682, "alpha":-0.09737, "fx":[-23.8642,-24.29161,-24.28141,-24.89479], "fy":[-83.15785,-80.63447,-80.95616,-80.94125]},
    {"t":1.50521, "x":1.60757, "y":6.79701, "heading":-1.56794, "vx":0.16379, "vy":1.93237, "omega":-0.00414, "ax":-1.83822, "ay":-4.64615, "alpha":-0.05304, "fx":[-31.10739,-31.38534,-31.48582,-31.09163], "fy":[-78.24804,-80.72033,-78.56789,-78.5826]},
    {"t":1.53876, "x":1.61204, "y":6.85923, "heading":-1.56808, "vx":0.10211, "vy":1.77647, "omega":-0.00592, "ax":-2.13619, "ay":-4.5174, "alpha":-0.0871, "fx":[-35.76415,-36.29061,-36.26919,-37.01996], "fy":[-78.39361,-76.10403,-76.4495,-76.41142]},
    {"t":1.57231, "x":1.61426, "y":6.9163, "heading":-1.56828, "vx":0.03044, "vy":1.6249, "omega":-0.00885, "ax":-2.35831, "ay":-4.40591, "alpha":-0.03804, "fx":[-39.97234,-40.19172,-40.34693,-39.94564], "fy":[-74.25359,-76.35417,-74.5696,-74.59579]},
    {"t":1.60587, "x":1.61395, "y":6.96834, "heading":-1.56857, "vx":-0.04869, "vy":1.47706, "omega":-0.01012, "ax":-2.53002, "ay":-4.30993, "alpha":-0.04818, "fx":[-42.46409,-43.02505,-42.99466,-43.65556], "fy":[-74.31366,-72.77204,-73.10884,-73.04812]},
    {"t":1.63942, "x":1.61089, "y":7.01547, "heading":-1.56891, "vx":-0.13359, "vy":1.33245, "omega":-0.01174, "ax":-2.66541, "ay":-4.22781, "alpha":0.01163, "fx":[-45.21764,-45.39724,-45.55306,-45.18362], "fy":[-71.53762,-72.4402,-71.82163,-71.85556]},
    {"t":1.67297, "x":1.60491, "y":7.0578, "heading":-1.56931, "vx":-0.22302, "vy":1.19059, "omega":-0.01135, "ax":-2.77511, "ay":-4.15685, "alpha":0.03001, "fx":[-46.85219,-47.30461,-47.26956,-47.38889], "fy":[-70.76003,-70.49744,-70.7979,-70.77208]},
    {"t":1.70653, "x":1.59587, "y":7.09541, "heading":-1.56969, "vx":-0.31614, "vy":1.05111, "omega":-0.01034, "ax":-2.86515, "ay":-4.0955, "alpha":0.03717, "fx":[-48.61261,-48.85543,-48.89832,-48.57538], "fy":[-69.45731,-69.7533,-69.70262,-69.74007]},
    {"t":1.74008, "x":1.58365, "y":7.12837, "heading":-1.57003, "vx":-0.41227, "vy":0.91369, "omega":-0.00909, "ax":-2.94048, "ay":-4.04193, "alpha":0.044, "fx":[-49.81865,-50.13786,-50.10042,-50.01001], "fy":[-68.62331,-68.61298,-68.88192,-68.88988]},
    {"t":1.77364, "x":1.56816, "y":7.15676, "heading":-1.57034, "vx":-0.51094, "vy":0.77807, "omega":-0.00762, "ax":-3.00428, "ay":-3.99488, "alpha":0.04804, "fx":[-50.98612,-51.23968,-51.23579,-50.94621], "fy":[-67.83432,-67.82499,-68.05387,-68.09389]},
    {"t":1.80719, "x":1.54932, "y":7.18062, "heading":-1.57059, "vx":-0.61174, "vy":0.64403, "omega":-0.00601, "ax":-3.05898, "ay":-3.95328, "alpha":0.04494, "fx":[-51.92536,-52.15319,-52.16733,-51.8836], "fy":[-67.12288,-67.13868,-67.33661,-67.37851]},
    {"t":1.84074, "x":1.52707, "y":7.2, "heading":-1.5708, "vx":-0.71438, "vy":0.51138, "omega":-0.0045, "ax":-3.13645, "ay":-3.89063, "alpha":0.04061, "fx":[-53.24139,-53.47884,-53.47648,-53.20374], "fy":[-66.02871,-66.14733,-66.25032,-66.28757]},
    {"t":1.8835, "x":1.49367, "y":7.21831, "heading":-1.57099, "vx":-0.84847, "vy":0.34505, "omega":-0.00276, "ax":-3.33556, "ay":-3.72201, "alpha":-0.01359, "fx":[-56.68961,-56.71219,-56.89054,-56.6552], "fy":[-62.95351,-63.94185,-63.15651,-63.18933]},
    {"t":1.92625, "x":1.45434, "y":7.22966, "heading":-1.57111, "vx":-0.99108, "vy":0.18592, "omega":-0.00334, "ax":-4.03819, "ay":-2.93961, "alpha":-0.02475, "fx":[-68.61916,-68.71938,-68.8144,-68.60109], "fy":[-49.57348,-50.85269,-49.78235,-49.79909]},
    {"t":1.969, "x":1.40828, "y":7.23492, "heading":-1.57125, "vx":-1.16372, "vy":0.06025, "omega":-0.0044, "ax":-1.98489, "ay":-0.16859, "alpha":0.035, "fx":[-33.67242,-33.85154,-33.85573,-33.67006], "fy":[-2.77099,-2.77091,-2.96343,-2.96524]},
    {"t":2.01175, "x":1.35672, "y":7.23734, "heading":-1.57144, "vx":-1.24858, "vy":0.05304, "omega":-0.00291, "ax":0.01968, "ay":0.40014, "alpha":0.04006, "fx":[0.40465,0.26471,0.26496,0.40485], "fy":[6.80855,7.09418,6.66102,6.66135]},
    {"t":2.05451, "x":1.30335, "y":7.23997, "heading":-1.57156, "vx":-1.24774, "vy":0.07015, "omega":-0.00119, "ax":0.02338, "ay":0.37326, "alpha":0.0291, "fx":[0.44559,0.3497,0.3497,0.4458], "fy":[6.34574,6.56884,6.24069,6.24115]},
    {"t":2.09726, "x":1.25003, "y":7.24331, "heading":-1.57161, "vx":-1.24674, "vy":0.08611, "omega":0.00005, "ax":0.01654, "ay":0.22664, "alpha":0.0179, "fx":[0.31155,0.25086,0.2511,0.3119], "fy":[3.86019,3.98152,3.78924,3.7897]},
    {"t":2.14001, "x":1.19675, "y":7.2472, "heading":-1.57161, "vx":-1.24603, "vy":0.09579, "omega":0.00082, "ax":0.00848, "ay":0.10766, "alpha":0.00961, "fx":[0.16127,0.12673,0.12714,0.16169], "fy":[1.84213,1.88899,1.7967,1.79718]},
    {"t":2.18276, "x":1.14348, "y":7.2514, "heading":-1.57158, "vx":-1.24567, "vy":0.1004, "omega":0.00123, "ax":0.0033, "ay":0.04057, "alpha":0.00428, "fx":[0.06396,0.0478,0.04826,0.06441], "fy":[0.70221,0.70782,0.67499,0.67548]},
    {"t":2.22552, "x":1.09023, "y":7.25573, "heading":-1.57152, "vx":-1.24553, "vy":0.10213, "omega":0.00141, "ax":0.0011, "ay":0.01337, "alpha":0.00117, "fx":[0.02036,0.01657,0.01703,0.02081], "fy":[0.2373,0.22619,0.22271,0.22319]},
    {"t":2.26827, "x":1.03698, "y":7.2601, "heading":-1.57146, "vx":-1.24548, "vy":0.1027, "omega":0.00146, "ax":0.0007, "ay":0.00849, "alpha":-0.00056, "fx":[0.00954,0.01388,0.01432,0.00998], "fy":[0.1509,0.13627,0.14501,0.14547]},
    {"t":2.31102, "x":0.98374, "y":7.2645, "heading":-1.5714, "vx":-1.24545, "vy":0.10307, "omega":0.00144, "ax":0.00103, "ay":0.01244, "alpha":-0.00156, "fx":[0.01251,0.02219,0.0226,0.01291], "fy":[0.21463,0.20146,0.21485,0.21526]},
    {"t":2.35377, "x":0.93049, "y":7.26892, "heading":-1.57134, "vx":-1.2454, "vy":0.1036, "omega":0.00137, "ax":0.0015, "ay":0.01795, "alpha":-0.00217, "fx":[0.01867,0.03196,0.03232,0.01903], "fy":[0.30551,0.29513,0.31017,0.31054]},
    {"t":2.39653, "x":0.87725, "y":7.27337, "heading":-1.57128, "vx":-1.24534, "vy":0.10437, "omega":0.00128, "ax":0.00201, "ay":0.02384, "alpha":-0.00246, "fx":[0.02614,0.04186,0.04217,0.02644], "fy":[0.40279,0.39763,0.41077,0.41108]},
    {"t":2.43928, "x":0.82401, "y":7.27785, "heading":-1.57123, "vx":-1.24525, "vy":0.10539, "omega":0.00117, "ax":0.00292, "ay":0.03427, "alpha":-0.0022, "fx":[0.04099,0.05811,0.05836,0.04124], "fy":[0.57575,0.58359,0.58601,0.58626]},
    {"t":2.48203, "x":0.77077, "y":7.28239, "heading":-1.57118, "vx":-1.24513, "vy":0.10685, "omega":0.00108, "ax":0.00503, "ay":0.05794, "alpha":-0.00099, "fx":[0.07685,0.09405,0.09426,0.07704], "fy":[0.97083,1.00664,0.9821,0.9823]},
    {"t":2.52478, "x":0.71754, "y":7.28701, "heading":-1.57113, "vx":-1.24491, "vy":0.10933, "omega":0.00104, "ax":0.00955, "ay":0.10656, "alpha":0.00141, "fx":[0.15477,0.17008,0.17027,0.15491], "fy":[1.78677,1.86877,1.79721,1.79735]},
    {"t":2.56754, "x":0.66433, "y":7.29178, "heading":-1.57109, "vx":-1.24451, "vy":0.11388, "omega":0.0011, "ax":0.01757, "ay":0.1855, "alpha":0.00582, "fx":[0.29345,0.30412,0.30436,0.29354], "fy":[3.11152,3.27222,3.11865,3.11874]},
    {"t":2.61029, "x":0.61114, "y":7.29682, "heading":-1.57104, "vx":-1.24376, "vy":0.12181, "omega":0.00135, "ax":0.02763, "ay":0.2692, "alpha":0.01363, "fx":[0.46835,0.47128,0.47157,0.4684], "fy":[4.50332,4.80411,4.50434,4.50439]},
    {"t":2.65304, "x":0.55799, "y":7.30227, "heading":-1.57098, "vx":-1.24257, "vy":0.13332, "omega":0.00193, "ax":0.03204, "ay":0.28517, "alpha":0.01824, "fx":[0.54892,0.54102,0.54106,0.54893], "fy":[4.76482,5.12437,4.75661,4.75663]},
    {"t":2.69579, "x":0.5049, "y":7.30823, "heading":-1.5709, "vx":-1.2412, "vy":0.14551, "omega":0.00271, "ax":2.1026, "ay":-0.51789, "alpha":-0.00584, "fx":[35.77659,35.75106,35.75443,35.77648], "fy":[-8.74509,-8.95975,-8.76597,-8.76588]},
    {"t":2.73855, "x":0.45376, "y":7.31398, "heading":-1.57078, "vx":-1.15131, "vy":0.12337, "omega":0.00246, "ax":4.69539, "ay":-1.69907, "alpha":-0.03024, "fx":[79.89514,79.81551,79.86386,79.89417], "fy":[-28.68098,-29.50006,-28.71137,-28.71042]},
    {"t":2.7813, "x":0.40882, "y":7.3177, "heading":-1.57068, "vx":-0.95057, "vy":0.05073, "omega":0.00117, "ax":4.20608, "ay":-2.69786, "alpha":-0.05981, "fx":[71.58938,71.4445,71.55524,71.58793], "fy":[-45.49319,-47.01764,-45.52509,-45.5236]},
    {"t":2.82405, "x":0.37203, "y":7.31741, "heading":-1.57063, "vx":-0.77075, "vy":-0.06461, "omega":-0.00139, "ax":3.84103, "ay":-3.19808, "alpha":-0.02703, "fx":[65.37316,65.24228,65.3512,65.37276], "fy":[-54.1973,-54.96602,-54.21536,-54.21484]},
    {"t":2.8668, "x":0.34259, "y":7.31172, "heading":-1.57069, "vx":-0.60654, "vy":-0.20133, "omega":-0.00255, "ax":3.65837, "ay":-3.40629, "alpha":-0.02277, "fx":[62.2414,62.18958,62.23683,62.24345], "fy":[-57.80278,-58.35106,-57.80224,-57.80411]},
    {"t":2.90956, "x":0.32, "y":7.3, "heading":-1.5708, "vx":-0.45013, "vy":-0.34696, "omega":-0.00352, "ax":3.72436, "ay":-3.33176, "alpha":-0.00145, "fx":[63.35477,63.32017,63.36859,63.35734], "fy":[-56.67407,-56.69756,-56.65734,-56.65984]},
    {"t":2.95731, "x":0.30275, "y":7.27963, "heading":-1.57096, "vx":-0.2723, "vy":-0.50605, "omega":-0.00359, "ax":4.61323, "ay":-1.91683, "alpha":0.09259, "fx":[77.87444,77.94219,77.94524,80.11677], "fy":[-32.57158,-32.69536,-32.65822,-32.49378]},
    {"t":3.00506, "x":0.29501, "y":7.25329, "heading":-1.57114, "vx":-0.05202, "vy":-0.59758, "omega":0.00083, "ax":2.21256, "ay":0.0022, "alpha":0.03077, "fx":[37.61549,37.65581,37.65335,37.61572], "fy":[-0.18673,0.63071,-0.14712,-0.14739]},
    {"t":3.05281, "x":0.29505, "y":7.22475, "heading":-1.5711, "vx":0.05363, "vy":-0.59747, "omega":0.0023, "ax":-0.64386, "ay":-0.04115, "alpha":-0.02848, "fx":[-10.71976,-10.68538,-10.68537,-11.717], "fy":[-0.32478,-0.84804,-0.81352,-0.81347]},
    {"t":3.10055, "x":0.29687, "y":7.19618, "heading":-1.57099, "vx":0.02289, "vy":-0.59944, "omega":0.00094, "ax":-0.16989, "ay":-0.00534, "alpha":0.00522, "fx":[-2.90407,-2.87551,-2.87549,-2.90405], "fy":[-0.16348,0.06656,-0.13306,-0.13303]},
    {"t":3.1483, "x":0.29777, "y":7.16755, "heading":-1.57094, "vx":0.01477, "vy":-0.59969, "omega":0.00119, "ax":-0.0059, "ay":-0.00014, "alpha":-0.00805, "fx":[-0.06019,-0.03953,-0.03949,-0.26236], "fy":[0.07121,-0.04079,-0.02013,-0.02007]},
    {"t":3.19605, "x":0.29847, "y":7.13891, "heading":-1.57088, "vx":0.01449, "vy":-0.5997, "omega":0.00081, "ax":-0.0055, "ay":-0.00013, "alpha":-0.00015, "fx":[-0.09991,-0.08711,-0.08705,-0.09986], "fy":[-0.02366,0.03034,-0.00784,-0.00778]},
    {"t":3.2438, "x":0.29916, "y":7.11028, "heading":-1.57085, "vx":0.01423, "vy":-0.59971, "omega":0.0008, "ax":0.00187, "ay":0.00004, "alpha":-0.00756, "fx":[0.06424,0.07414,0.07421,-0.08503], "fy":[0.01576,-0.01086,-0.00097,-0.00089]},
    {"t":3.29155, "x":0.29984, "y":7.08164, "heading":-1.57081, "vx":0.01432, "vy":-0.5997, "omega":0.00044, "ax":-0.01781, "ay":-0.00041, "alpha":-0.00029, "fx":[-0.30552,-0.3006,-0.30052,-0.30545], "fy":[-0.01605,0.0038,-0.00796,-0.00787]},
    {"t":3.3393, "x":0.3005, "y":7.05301, "heading":-1.57079, "vx":0.01347, "vy":-0.59972, "omega":0.00042, "ax":-0.01156, "ay":-0.00025, "alpha":-0.0036, "fx":[-0.18206,-0.17619,-0.1761,-0.25231], "fy":[0.00523,-0.01145,-0.00558,-0.00549]},
    {"t":3.38705, "x":0.30113, "y":7.02437, "heading":-1.57077, "vx":0.01292, "vy":-0.59974, "omega":0.00025, "ax":-0.0141, "ay":-0.0003, "alpha":-0.00003, "fx":[-0.24097,-0.23866,-0.23857,-0.24088], "fy":[-0.01112,0.00301,-0.00605,-0.00595]},
    {"t":3.4348, "x":0.30173, "y":6.99573, "heading":-1.57075, "vx":0.01224, "vy":-0.59975, "omega":0.00025, "ax":-0.00823, "ay":-0.00017, "alpha":-0.00052, "fx":[-0.14113,-0.13682,-0.13672,-0.14509], "fy":[0.0027,-0.00755,-0.00325,-0.00314]},
    {"t":3.48255, "x":0.30231, "y":6.9671, "heading":-1.57074, "vx":0.01185, "vy":-0.59976, "omega":0.00022, "ax":-0.00922, "ay":-0.00018, "alpha":-0.00019, "fx":[-0.15746,-0.15621,-0.15611,-0.15736], "fy":[-0.00623,-0.00061,-0.00271,-0.0026]},
    {"t":3.5303, "x":0.30286, "y":6.93846, "heading":-1.57073, "vx":0.01141, "vy":-0.59977, "omega":0.00022, "ax":-0.00602, "ay":-0.00011, "alpha":0.0005, "fx":[-0.10932,-0.10623,-0.10612,-0.08805], "fy":[-0.00202,-0.004,-0.0009,-0.00079]},
    {"t":3.57805, "x":0.3034, "y":6.90982, "heading":-1.57072, "vx":0.01112, "vy":-0.59977, "omega":0.00024, "ax":-0.00762, "ay":-0.00014, "alpha":-0.00032, "fx":[-0.12982,-0.12938,-0.12928,-0.12971], "fy":[-0.00325,-0.00448,-0.00091,-0.0008]},
    {"t":3.6258, "x":0.30392, "y":6.88118, "heading":-1.57071, "vx":0.01076, "vy":-0.59978, "omega":0.00022, "ax":-0.00509, "ay":-0.00009, "alpha":0.00053, "fx":[-0.09322,-0.09118,-0.09107,-0.07071], "fy":[-0.00464,-0.0019,0.00015,0.00025]},
    {"t":3.67355, "x":0.30443, "y":6.85254, "heading":-1.5707, "vx":0.01052, "vy":-0.59978, "omega":0.00025, "ax":-0.00709, "ay":-0.00012, "alpha":-0.0003, "fx":[-0.12055,-0.12078,-0.12068,-0.12045], "fy":[-0.00183,-0.00581,-0.0004,-0.00029]},
    {"t":3.7213, "x":0.30493, "y":6.8239, "heading":-1.57069, "vx":0.01018, "vy":-0.59979, "omega":0.00024, "ax":-0.00422, "ay":-0.00007, "alpha":0.00027, "fx":[-0.07616,-0.07491,-0.07481,-0.06119], "fy":[-0.00489,-0.00085,0.00041,0.00051]},
    {"t":3.76905, "x":0.30541, "y":6.79526, "heading":-1.57068, "vx":0.00998, "vy":-0.59979, "omega":0.00025, "ax":-0.0066, "ay":-0.00011, "alpha":-0.00022, "fx":[-0.11196,-0.11263,-0.11254,-0.11187], "fy":[-0.00121,-0.00547,-0.00039,-0.00029]},
    {"t":3.8168, "x":0.30588, "y":6.76662, "heading":-1.57066, "vx":0.00966, "vy":-0.5998, "omega":0.00024, "ax":-0.00343, "ay":-0.00005, "alpha":-0.00004, "fx":[-0.06024,-0.05949,-0.0594,-0.05403], "fy":[-0.00419,-0.00037,0.00038,0.00047]},
    {"t":3.86455, "x":0.30633, "y":6.73798, "heading":-1.57065, "vx":0.0095, "vy":-0.5998, "omega":0.00024, "ax":-0.00603, "ay":-0.00009, "alpha":-0.00014, "fx":[-0.10215,-0.10303,-0.10294,-0.10207], "fy":[-0.00094,-0.00464,-0.00045,-0.00036]},
    {"t":3.9123, "x":0.30678, "y":6.70934, "heading":-1.57064, "vx":0.00921, "vy":-0.5998, "omega":0.00023, "ax":-0.00286, "ay":-0.00004, "alpha":-0.00026, "fx":[-0.0489,-0.04839,-0.04831,-0.04902], "fy":[-0.00341,-0.00022,0.00029,0.00037]},
    {"t":3.96004, "x":0.30722, "y":6.6807, "heading":-1.57063, "vx":0.00907, "vy":-0.59981, "omega":0.00022, "ax":-0.00543, "ay":-0.00008, "alpha":-0.00011, "fx":[-0.09206,-0.09286,-0.09279,-0.09199], "fy":[-0.00086,-0.00384,-0.00044,-0.00037]},
    {"t":4.00779, "x":0.30764, "y":6.65206, "heading":-1.57062, "vx":0.00881, "vy":-0.59981, "omega":0.00021, "ax":-0.00251, "ay":-0.00004, "alpha":-0.00034, "fx":[-0.04228,-0.04174,-0.04167,-0.0448], "fy":[-0.0028,-0.00028,0.00026,0.00033]},
    {"t":4.05554, "x":0.30806, "y":6.62342, "heading":-1.57061, "vx":0.00869, "vy":-0.59981, "omega":0.0002, "ax":-0.00485, "ay":-0.00007, "alpha":-0.00012, "fx":[-0.08229,-0.08273,-0.08268,-0.08223], "fy":[-0.00091,-0.00321,-0.00032,-0.00026]},
    {"t":4.10329, "x":0.30847, "y":6.59478, "heading":-1.5706, "vx":0.00846, "vy":-0.59981, "omega":0.00019, "ax":-0.00229, "ay":-0.00003, "alpha":-0.00029, "fx":[-0.03915,-0.03832,-0.03827,-0.04014], "fy":[-0.00239,-0.0005,0.00032,0.00038]},
    {"t":4.15104, "x":0.30887, "y":6.56614, "heading":-1.57059, "vx":0.00835, "vy":-0.59982, "omega":0.00018, "ax":-0.00429, "ay":-0.00006, "alpha":-0.00019, "fx":[-0.07308,-0.07291,-0.07287,-0.07303], "fy":[-0.0011,-0.00276,-0.0001,-0.00005]},
    {"t":4.19879, "x":0.30927, "y":6.5375, "heading":-1.57058, "vx":0.00815, "vy":-0.59982, "omega":0.00017, "ax":-0.00216, "ay":-0.00003, "alpha":-0.00015, "fx":[-0.03833,-0.037,-0.03696,-0.03481], "fy":[-0.00215,-0.00085,0.00049,0.00053]},
    {"t":4.24654, "x":0.30965, "y":6.50886, "heading":-1.57058, "vx":0.00804, "vy":-0.59982, "omega":0.00016, "ax":-0.00375, "ay":-0.00005, "alpha":-0.00029, "fx":[-0.06437,-0.06338,-0.06335,-0.06434], "fy":[-0.00139,-0.00246,0.00021,0.00025]},
    {"t":4.29429, "x":0.31003, "y":6.48021, "heading":-1.57057, "vx":0.00787, "vy":-0.59982, "omega":0.00015, "ax":-0.00207, "ay":-0.00003, "alpha":0.00004, "fx":[-0.03867,-0.03666,-0.03663,-0.02899], "fy":[-0.00204,-0.00128,0.00073,0.00076]},
    {"t":4.34204, "x":0.31041, "y":6.45157, "heading":-1.57056, "vx":0.00777, "vy":-0.59982, "omega":0.00015, "ax":-0.00323, "ay":-0.00004, "alpha":-0.00042, "fx":[-0.05585,-0.05391,-0.05389,-0.05583], "fy":[-0.00172,-0.00229,0.00059,0.00061]},
    {"t":4.38979, "x":0.31077, "y":6.42293, "heading":-1.57055, "vx":0.00761, "vy":-0.59983, "omega":0.00013, "ax":-0.00194, "ay":-0.00002, "alpha":0.0002, "fx":[-0.03829,-0.03553,-0.03551,-0.02258], "fy":[-0.00209,-0.0017,0.00106,0.00107]},
    {"t":4.43754, "x":0.31113, "y":6.39429, "heading":-1.57055, "vx":0.00752, "vy":-0.59983, "omega":0.00014, "ax":-0.00274, "ay":-0.00003, "alpha":-0.00056, "fx":[-0.048,-0.04514,-0.04513,-0.04799], "fy":[-0.00201,-0.00233,0.00101,0.00102]},
    {"t":4.48529, "x":0.31149, "y":6.36565, "heading":-1.57054, "vx":0.00739, "vy":-0.59983, "omega":0.00011, "ax":-0.00174, "ay":-0.00002, "alpha":0.00019, "fx":[-0.03593,-0.0325,-0.03249,-0.01768], "fy":[-0.00235,-0.00199,0.00144,0.00145]},
    {"t":4.53304, "x":0.31184, "y":6.33701, "heading":-1.57054, "vx":0.00731, "vy":-0.59983, "omega":0.00012, "ax":-0.0026, "ay":-0.00003, "alpha":-0.00069, "fx":[-0.04609,-0.04249,-0.04248,-0.04609], "fy":[-0.00219,-0.00269,0.00137,0.00137]},
    {"t":4.58079, "x":0.31219, "y":6.30837, "heading":-1.57053, "vx":0.00718, "vy":-0.59983, "omega":0.00009, "ax":-0.00182, "ay":-0.00002, "alpha":-0.00026, "fx":[-0.03551,-0.03166,-0.03166,-0.02498], "fy":[-0.00277,-0.00213,0.00171,0.00171]},
    {"t":4.62854, "x":0.31253, "y":6.27972, "heading":-1.57053, "vx":0.00709, "vy":-0.59983, "omega":0.00007, "ax":-0.00333, "ay":-0.00004, "alpha":-0.0008, "fx":[-0.0587,-0.05444,-0.05444,-0.0587], "fy":[-0.00252,-0.00313,0.0015,0.0015]},
    {"t":4.67629, "x":0.31286, "y":6.25108, "heading":-1.57052, "vx":0.00694, "vy":-0.59983, "omega":0.00004, "ax":-0.0017, "ay":-0.00002, "alpha":-0.0014, "fx":[-0.02784,-0.02354,-0.02355,-0.04064], "fy":[-0.00249,-0.00248,0.00182,0.00182]},
    {"t":4.72404, "x":0.31319, "y":6.22244, "heading":-1.57052, "vx":0.00685, "vy":-0.59984, "omega":-0.00003, "ax":-0.00278, "ay":-0.00003, "alpha":-0.00097, "fx":[-0.0502,-0.04435,-0.04436,-0.05021], "fy":[-0.00356,-0.00207,0.00175,0.00174]},
    {"t":4.77179, "x":0.31352, "y":6.1938, "heading":-1.57052, "vx":0.00672, "vy":-0.59984, "omega":-0.00008, "ax":0.00471, "ay":0.00005, "alpha":-0.00254, "fx":[0.08514,0.09162,0.09161,0.05224], "fy":[0.00081,-0.00337,0.00311,0.0031]},
    {"t":4.81953, "x":0.31384, "y":6.16516, "heading":-1.57053, "vx":0.00695, "vy":-0.59983, "omega":-0.0002, "ax":0.00357, "ay":0.00004, "alpha":-0.00154, "fx":[0.05551,0.06609,0.06608,0.0555], "fy":[-0.00585,0.00134,0.00369,0.00368]},
    {"t":4.86728, "x":0.31418, "y":6.13652, "heading":-1.57054, "vx":0.00712, "vy":-0.59983, "omega":-0.00027, "ax":0.00135, "ay":0.00002, "alpha":-0.00374, "fx":[0.02501,0.03789,0.03788,-0.00906], "fy":[-0.00222,-0.00748,0.0054,0.00539]},
    {"t":4.91503, "x":0.31452, "y":6.10787, "heading":-1.57055, "vx":0.00718, "vy":-0.59983, "omega":-0.00045, "ax":-0.03169, "ay":-0.00034, "alpha":-0.00395, "fx":[-0.54879,-0.52925,-0.52926,-0.5488], "fy":[-0.01205,-0.02239,0.00568,0.00567]},
    {"t":4.96278, "x":0.31483, "y":6.07923, "heading":-1.57057, "vx":0.00567, "vy":-0.59985, "omega":-0.00064, "ax":-0.11791, "ay":-0.00056, "alpha":-0.0212, "fx":[-1.94136,-1.91951,-1.91951,-2.24192], "fy":[-0.07094,-0.00365,0.01821,0.0182]},
    {"t":5.01053, "x":0.31496, "y":6.05059, "heading":-1.5706, "vx":0.00004, "vy":-0.59987, "omega":-0.00165, "ax":0.33428, "ay":0.00447, "alpha":-0.01627, "fx":[5.67148,5.70064,5.70047,5.67146], "fy":[0.12268,-0.1163,0.14881,0.14882]},
    {"t":5.05828, "x":0.31535, "y":6.02195, "heading":-1.57068, "vx":0.016, "vy":-0.59966, "omega":-0.00243, "ax":3.41236, "ay":0.57053, "alpha":0.05895, "fx":[57.60849,57.64473,57.64444,59.27561], "fy":[9.48918,9.75552,9.79241,9.78138]},
    {"t":5.10603, "x":0.32, "y":5.99397, "heading":-1.5708, "vx":0.17894, "vy":-0.57242, "omega":0.00039, "ax":2.87778, "ay":1.30635, "alpha":0.0623, "fx":[48.92944,48.96951,48.97266,48.92934], "fy":[21.82502,23.32703,21.86533,21.86542]},
    {"t":5.153, "x":0.33158, "y":5.96852, "heading":-1.57078, "vx":0.31411, "vy":-0.51106, "omega":0.00331, "ax":0.34164, "ay":0.21751, "alpha":-0.02663, "fx":[5.94685,5.97708,5.97702,5.34358], "fy":[3.79788,3.64767,3.67688,3.67677]},
    {"t":5.19998, "x":0.34671, "y":5.94476, "heading":-1.57062, "vx":0.33016, "vy":-0.50084, "omega":0.00206, "ax":-0.02248, "ay":-0.01479, "alpha":-0.01551, "fx":[-0.39439,-0.37047,-0.3703,-0.3944], "fy":[-0.20233,-0.44324,-0.18021,-0.18019]},
    {"t":5.24695, "x":0.36219, "y":5.92121, "heading":-1.57053, "vx":0.32911, "vy":-0.50153, "omega":0.00133, "ax":-0.05998, "ay":-0.03912, "alpha":-0.02126, "fx":[-0.95453,-0.94145,-0.94146,-1.24322], "fy":[-0.75842,-0.64304,-0.62996,-0.62994]},
    {"t":5.29392, "x":0.37759, "y":5.89761, "heading":-1.57046, "vx":0.32629, "vy":-0.50337, "omega":0.00033, "ax":0.0065, "ay":0.00422, "alpha":-0.00615, "fx":[0.1074,0.11377,0.11377,0.1074], "fy":[0.09572,-0.01189,0.10155,0.10155]},
    {"t":5.34089, "x":0.39292, "y":5.87397, "heading":-1.57045, "vx":0.32659, "vy":-0.50317, "omega":0.00005, "ax":0.00198, "ay":0.00129, "alpha":-0.00834, "fx":[0.06136,0.06004,0.06004,-0.04645], "fy":[-0.03488,0.04171,0.0404,0.0404]},
    {"t":5.38786, "x":0.40826, "y":5.85034, "heading":-1.57045, "vx":0.32669, "vy":-0.50311, "omega":-0.00035, "ax":0.00776, "ay":0.00504, "alpha":-0.00245, "fx":[0.13532,0.12872,0.12872,0.13532], "fy":[0.1085,0.03014,0.10226,0.10226]},
    {"t":5.43484, "x":0.42362, "y":5.82671, "heading":-1.57046, "vx":0.32705, "vy":-0.50288, "omega":-0.00046, "ax":-0.0017, "ay":-0.00111, "alpha":-0.00515, "fx":[-0.00129,-0.01196,-0.01196,-0.09048], "fy":[-0.06149,0.00254,-0.00813,-0.00813]},
    {"t":5.48181, "x":0.43898, "y":5.80309, "heading":-1.57048, "vx":0.32697, "vy":-0.50293, "omega":-0.0007, "ax":0.00147, "ay":0.00096, "alpha":-0.00035, "fx":[0.03179,0.01831,0.01831,0.03179], "fy":[0.03773,-0.02243,0.02493,0.02493]},
    {"t":5.52878, "x":0.45434, "y":5.77947, "heading":-1.57052, "vx":0.32704, "vy":-0.50288, "omega":-0.00072, "ax":-0.00226, "ay":-0.00147, "alpha":-0.00279, "fx":[-0.01304,-0.02793,-0.02793,-0.08514], "fy":[-0.05306,-0.00577,-0.02066,-0.02066]},
    {"t":5.57575, "x":0.4697, "y":5.75584, "heading":-1.57055, "vx":0.32693, "vy":-0.50295, "omega":-0.00085, "ax":0.00081, "ay":0.00053, "alpha":0.00099, "fx":[0.02171,0.00581,0.00581,0.02171], "fy":[0.02674,-0.01407,0.01155,0.01156]},
    {"t":5.62272, "x":0.48505, "y":5.73222, "heading":-1.57059, "vx":0.32697, "vy":-0.50293, "omega":-0.0008, "ax":-0.00107, "ay":-0.0007, "alpha":-0.00097, "fx":[0.00267,-0.01312,-0.01312,-0.0492], "fy":[-0.02802,0.00409,-0.01169,-0.01169]},
    {"t":5.66969, "x":0.50041, "y":5.7086, "heading":-1.57063, "vx":0.32692, "vy":-0.50296, "omega":-0.00085, "ax":0.00087, "ay":0.00056, "alpha":0.00167, "fx":[0.02265,0.00679,0.00679,0.02266], "fy":[0.02378,-0.00257,0.00853,0.00853]},
    {"t":5.71667, "x":0.51577, "y":5.68497, "heading":-1.57067, "vx":0.32696, "vy":-0.50293, "omega":-0.00077, "ax":-0.00065, "ay":-0.00042, "alpha":0.00024, "fx":[0.00522,-0.00995,-0.00995,-0.02943], "fy":[-0.01526,0.00564,-0.00953,-0.00953]},
    {"t":5.76364, "x":0.53113, "y":5.66135, "heading":-1.5707, "vx":0.32693, "vy":-0.50295, "omega":-0.00076, "ax":0.00071, "ay":0.00046, "alpha":0.00197, "fx":[0.01957,0.00452,0.00452,0.01957], "fy":[0.01931,0.00244,0.00478,0.00479]},
    {"t":5.81061, "x":0.54648, "y":5.63772, "heading":-1.57074, "vx":0.32697, "vy":-0.50293, "omega":-0.00067, "ax":-0.00058, "ay":-0.00038, "alpha":0.00101, "fx":[0.0029,-0.01147,-0.01146,-0.01944], "fy":[-0.00931,0.00413,-0.01024,-0.01024]},
    {"t":5.85758, "x":0.56184, "y":5.6141, "heading":-1.57077, "vx":0.32694, "vy":-0.50295, "omega":-0.00062, "ax":0.00056, "ay":0.00036, "alpha":0.00214, "fx":[0.01678,0.00225,0.00225,0.01678], "fy":[0.01601,0.00478,0.00197,0.00198]},
    {"t":5.90455, "x":0.5772, "y":5.59048, "heading":-1.5708, "vx":0.32696, "vy":-0.50293, "omega":-0.00052, "ax":-0.00053, "ay":-0.00035, "alpha":0.00149, "fx":[0.00189,-0.01228,-0.01228,-0.01348], "fy":[-0.0058,0.00355,-0.01063,-0.01063]},
    {"t":5.95153, "x":0.59256, "y":5.56685, "heading":-1.57082, "vx":0.32694, "vy":-0.50295, "omega":-0.00045, "ax":0.00048, "ay":0.00031, "alpha":0.00232, "fx":[0.0156,0.00066,0.00066,0.0156], "fy":[0.01467,0.00586,0.0003,0.0003]},
    {"t":5.9985, "x":0.60791, "y":5.54323, "heading":-1.57085, "vx":0.32696, "vy":-0.50293, "omega":-0.00034, "ax":-0.00048, "ay":-0.00031, "alpha":0.00176, "fx":[0.00286,-0.01217,-0.01217,-0.01093], "fy":[-0.00411,0.00436,-0.01066,-0.01066]},
    {"t":6.04547, "x":0.62327, "y":5.5196, "heading":-1.57086, "vx":0.32694, "vy":-0.50295, "omega":-0.00026, "ax":0.00043, "ay":0.00028, "alpha":0.00258, "fx":[0.01565,-0.00091,-0.00091,0.01565], "fy":[0.01505,0.00564,-0.00076,-0.00076]},
    {"t":6.09244, "x":0.63863, "y":5.49598, "heading":-1.57087, "vx":0.32696, "vy":-0.50294, "omega":-0.00014, "ax":-0.00043, "ay":-0.00028, "alpha":0.00186, "fx":[0.00572,-0.01136,-0.01136,-0.01194], "fy":[-0.00427,0.00654,-0.01054,-0.01054]},
    {"t":6.13941, "x":0.65399, "y":5.47235, "heading":-1.57088, "vx":0.32694, "vy":-0.50295, "omega":-0.00005, "ax":0.00042, "ay":0.00027, "alpha":0.00292, "fx":[0.01682,-0.00264,-0.00264,0.01682], "fy":[0.01711,0.00395,-0.00131,-0.00131]},
    {"t":6.18639, "x":0.66934, "y":5.44873, "heading":-1.57088, "vx":0.32696, "vy":-0.50294, "omega":0.00009, "ax":-0.00035, "ay":-0.00023, "alpha":0.00174, "fx":[0.01107,-0.00926,-0.00926,-0.01629], "fy":[-0.00621,0.01048,-0.00985,-0.00985]},
    {"t":6.23336, "x":0.6847, "y":5.42511, "heading":-1.57088, "vx":0.32694, "vy":-0.50295, "omega":0.00017, "ax":0.00043, "ay":0.00028, "alpha":0.0033, "fx":[0.0191,-0.00445,-0.00445,0.01911], "fy":[0.02097,0.00039,-0.00115,-0.00115]},
    {"t":6.28033, "x":0.70006, "y":5.40148, "heading":-1.57087, "vx":0.32696, "vy":-0.50293, "omega":0.00032, "ax":-0.00026, "ay":-0.00017, "alpha":0.0013, "fx":[0.01871,-0.00585,-0.00585,-0.02487], "fy":[-0.01066,0.01605,-0.0085,-0.0085]},
    {"t":6.3273, "x":0.71542, "y":5.37786, "heading":-1.57086, "vx":0.32695, "vy":-0.50294, "omega":0.00038, "ax":0.00037, "ay":0.00024, "alpha":0.0036, "fx":[0.02053,-0.00794,-0.00794,0.02054], "fy":[0.02554,-0.00715,-0.00101,-0.00101]},
    {"t":6.37427, "x":0.73077, "y":5.35423, "heading":-1.57084, "vx":0.32697, "vy":-0.50293, "omega":0.00055, "ax":-0.00046, "ay":-0.0003, "alpha":0.00036, "fx":[0.02359,-0.00566,-0.00566,-0.04366], "fy":[-0.02194,0.02001,-0.00924,-0.00924]},
    {"t":6.42125, "x":0.74613, "y":5.33061, "heading":-1.57081, "vx":0.32695, "vy":-0.50294, "omega":0.00057, "ax":-0.00003, "ay":-0.00002, "alpha":0.00362, "fx":[0.01624,-0.01723,-0.01722,0.01625], "fy":[0.02796,-0.02316,-0.00304,-0.00304]},
    {"t":6.46822, "x":0.76149, "y":5.30699, "heading":-1.57078, "vx":0.32695, "vy":-0.50294, "omega":0.00074, "ax":-0.00125, "ay":-0.00081, "alpha":-0.00132, "fx":[0.0201,-0.01336,-0.01335,-0.07852], "fy":[-0.04479,0.01879,-0.01467,-0.01466]},
    {"t":6.51519, "x":0.77685, "y":5.28336, "heading":-1.57075, "vx":0.32689, "vy":-0.50298, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":0.0031, "fx":[0.01863,-0.01864,-0.01863,0.01864], "fy":[0.03625,-0.04024,0.00198,0.00199]},
    {"t":6.56216, "x":0.7922, "y":5.25974, "heading":-1.57072, "vx":0.32689, "vy":-0.50298, "omega":0.00082, "ax":-0.00021, "ay":-0.00013, "alpha":-0.00384, "fx":[0.04788,0.0122,0.01221,-0.08636], "fy":[-0.05263,0.03828,0.0026,0.00261]},
    {"t":6.60913, "x":0.80755, "y":5.23611, "heading":-1.57068, "vx":0.32688, "vy":-0.50299, "omega":0.00064, "ax":0.00461, "ay":0.003, "alpha":0.00189, "fx":[0.0974,0.05933,0.05934,0.09741], "fy":[0.09456,-0.01048,0.05985,0.05986]},
    {"t":6.65611, "x":0.82291, "y":5.21249, "heading":-1.57065, "vx":0.32709, "vy":-0.50285, "omega":0.00073, "ax":0.00455, "ay":0.00296, "alpha":-0.00754, "fx":[0.13838,0.10416,0.10417,-0.03722], "fy":[-0.02491,0.09825,0.06403,0.06404]},
    {"t":6.70308, "x":0.83828, "y":5.18887, "heading":-1.57061, "vx":0.32731, "vy":-0.50271, "omega":0.00038, "ax":0.00275, "ay":0.00179, "alpha":-0.00124, "fx":[0.06393,0.02957,0.02958,0.06393], "fy":[0.0853,-0.07209,0.0543,0.0543]},
    {"t":6.75005, "x":0.85366, "y":5.16526, "heading":-1.5706, "vx":0.32744, "vy":-0.50263, "omega":0.00032, "ax":-0.0417, "ay":-0.02705, "alpha":-0.01987, "fx":[-0.61298,-0.64201,-0.64201,-0.94016], "fy":[-0.60722,-0.39171,-0.42074,-0.42073]},
    {"t":6.79702, "x":0.86899, "y":5.14162, "heading":-1.57058, "vx":0.32548, "vy":-0.5039, "omega":-0.00061, "ax":-0.02734, "ay":-0.01761, "alpha":-0.01352, "fx":[-0.45116,-0.47888,-0.47886,-0.45116], "fy":[-0.18828,-0.58376,-0.21306,-0.21305]},
    {"t":6.84399, "x":0.88425, "y":5.11793, "heading":-1.57061, "vx":0.32419, "vy":-0.50472, "omega":-0.00125, "ax":0.28421, "ay":0.18796, "alpha":-0.03125, "fx":[4.9515,4.92886,4.92886,4.52809], "fy":[2.95442,3.29347,3.27048,3.27014]},
    {"t":6.89096, "x":0.89979, "y":5.09443, "heading":-1.57067, "vx":0.33754, "vy":-0.49589, "omega":-0.00272, "ax":2.32003, "ay":2.02933, "alpha":0.06291, "fx":[39.47297,39.45032,39.45619,39.47298], "fy":[34.20583,35.48667,34.19042,34.1904]},
    {"t":6.93794, "x":0.91821, "y":5.07338, "heading":-1.5708, "vx":0.44652, "vy":-0.40057, "omega":0.00024, "ax":4.83869, "ay":-1.08291, "alpha":-0.00468, "fx":[82.31939,82.2822,82.29845,82.31921], "fy":[-18.36062,-18.55852,-18.38048,-18.3803]},
    {"t":6.98247, "x":0.94289, "y":5.05446, "heading":-1.57079, "vx":0.66199, "vy":-0.4488, "omega":0.00003, "ax":0.66701, "ay":1.06006, "alpha":0.01077, "fx":[11.55195,11.53604,11.53604,10.75839], "fy":[18.75964,17.79957,17.78276,17.78344]},
    {"t":7.027, "x":0.97303, "y":5.03553, "heading":-1.57078, "vx":0.69169, "vy":-0.40159, "omega":0.00051, "ax":0.11737, "ay":0.20524, "alpha":0.00593, "fx":[2.00577,1.9868,1.98717,2.00576], "fy":[3.485,3.54223,3.46869,3.46869]},
    {"t":7.07153, "x":1.00395, "y":5.01785, "heading":-1.57076, "vx":0.69692, "vy":-0.39245, "omega":0.00077, "ax":-0.03924, "ay":-0.06932, "alpha":-0.0277, "fx":[-0.53535,-0.55595,-0.55595,-1.0225], "fy":[-1.31139,-1.12117,-1.14186,-1.14175]},
    {"t":7.11606, "x":1.03494, "y":5.00031, "heading":-1.57073, "vx":0.69517, "vy":-0.39554, "omega":-0.00046, "ax":-0.01948, "ay":-0.03414, "alpha":-0.00441, "fx":[-0.31965,-0.34298,-0.34297,-0.31965], "fy":[-0.52483,-0.70749,-0.54543,-0.54543]},
    {"t":7.16059, "x":1.06588, "y":4.98266, "heading":-1.57075, "vx":0.6943, "vy":-0.39706, "omega":-0.00066, "ax":-0.01504, "ay":-0.02625, "alpha":-0.00985, "fx":[-0.20044,-0.22316,-0.22316,-0.3764], "fy":[-0.52996,-0.40345,-0.42617,-0.42617]},
    {"t":7.20512, "x":1.09678, "y":4.96495, "heading":-1.57078, "vx":0.69363, "vy":-0.39823, "omega":-0.00109, "ax":0.00233, "ay":0.00407, "alpha":-0.00004, "fx":[0.05277,0.02661,0.0266,0.05277], "fy":[0.10573,0.00601,0.08249,0.08248]},
    {"t":7.24965, "x":1.12767, "y":4.94722, "heading":-1.57083, "vx":0.69374, "vy":-0.39805, "omega":-0.0011, "ax":0.00223, "ay":0.00389, "alpha":-0.0027, "fx":[0.06602,0.04195,0.04195,0.00179], "fy":[0.01066,0.10064,0.07657,0.07657]},
    {"t":7.29418, "x":1.15857, "y":4.9295, "heading":-1.57087, "vx":0.69384, "vy":-0.39787, "omega":-0.00122, "ax":0.00432, "ay":0.00754, "alpha":0.00088, "fx":[0.08666,0.0603,0.0603,0.08666], "fy":[0.16024,0.07925,0.13667,0.13667]},
    {"t":7.33871, "x":1.18947, "y":4.91179, "heading":-1.57093, "vx":0.69403, "vy":-0.39754, "omega":-0.00118, "ax":0.00129, "ay":0.00225, "alpha":-0.00103, "fx":[0.04283,0.02001,0.02001,0.00485], "fy":[-0.00694,0.06858,0.04576,0.04576]},
    {"t":7.38324, "x":1.22038, "y":4.89409, "heading":-1.57098, "vx":0.69409, "vy":-0.39744, "omega":-0.00122, "ax":0.00122, "ay":0.00213, "alpha":0.00103, "fx":[0.03233,0.00914,0.00914,0.03233], "fy":[0.06307,-0.00275,0.04225,0.04225]},
    {"t":7.42777, "x":1.25129, "y":4.87639, "heading":-1.57104, "vx":0.69414, "vy":-0.39734, "omega":-0.00118, "ax":-0.00038, "ay":-0.00066, "alpha":-0.00048, "fx":[0.01028,-0.00831,-0.00831,-0.01937], "fy":[-0.04327,0.01185,-0.00674,-0.00674]},
    {"t":7.47231, "x":1.2822, "y":4.8587, "heading":-1.57109, "vx":0.69412, "vy":-0.39737, "omega":-0.0012, "ax":-0.00014, "ay":-0.00025, "alpha":0.00101, "fx":[0.00606,-0.01098,-0.01098,0.00606], "fy":[0.01409,-0.02885,-0.00122,-0.00123]},
    {"t":7.51684, "x":1.31311, "y":4.841, "heading":-1.57114, "vx":0.69412, "vy":-0.39738, "omega":-0.00115, "ax":-0.00046, "ay":-0.0008, "alpha":-0.00007, "fx":[0.00302,-0.00889,-0.00889,-0.01623], "fy":[-0.03007,-0.00008,-0.01199,-0.01199]},
    {"t":7.56137, "x":1.34402, "y":4.82331, "heading":-1.57119, "vx":0.6941, "vy":-0.39742, "omega":-0.00116, "ax":-0.00033, "ay":-0.00058, "alpha":0.00075, "fx":[-0.00127,-0.01001,-0.01002,-0.00127], "fy":[-0.00172,-0.01864,-0.00953,-0.00953]},
    {"t":7.6059, "x":1.37492, "y":4.80561, "heading":-1.57124, "vx":0.69408, "vy":-0.39744, "omega":-0.00112, "ax":-0.0001, "ay":-0.00017, "alpha":0.00027, "fx":[0.00148,-0.00213,-0.00213,-0.0037], "fy":[-0.00372,-0.00013,-0.00375,-0.00375]},
    {"t":7.65043, "x":1.40583, "y":4.78791, "heading":-1.57129, "vx":0.69408, "vy":-0.39745, "omega":-0.00111, "ax":-0.00033, "ay":-0.00057, "alpha":0.00031, "fx":[-0.00595,-0.00519,-0.00519,-0.00595], "fy":[-0.01261,-0.00277,-0.01177,-0.01177]},
    {"t":7.69496, "x":1.43674, "y":4.77021, "heading":-1.57134, "vx":0.69406, "vy":-0.39748, "omega":-0.0011, "ax":0.00017, "ay":0.00029, "alpha":0.0006, "fx":[-0.00255,0.00285,0.00285,0.00829], "fy":[0.01998,-0.0036,0.0018,0.0018]},
    {"t":7.73949, "x":1.46765, "y":4.75251, "heading":-1.57139, "vx":0.69407, "vy":-0.39746, "omega":-0.00107, "ax":-0.00037, "ay":-0.00065, "alpha":-0.00013, "fx":[-0.0116,-0.00105,-0.00105,-0.0116], "fy":[-0.02535,0.01241,-0.01562,-0.01562]},
    {"t":7.78402, "x":1.49855, "y":4.73481, "heading":-1.57144, "vx":0.69406, "vy":-0.39749, "omega":-0.00108, "ax":0.00046, "ay":0.0008, "alpha":0.00108, "fx":[-0.00614,0.00802,0.00803,0.02132], "fy":[0.04588,-0.00655,0.00761,0.00762]},
    {"t":7.82855, "x":1.52946, "y":4.71711, "heading":-1.57149, "vx":0.69408, "vy":-0.39746, "omega":-0.00103, "ax":-0.00033, "ay":-0.00058, "alpha":-0.0003, "fx":[-0.01544,0.00407,0.00409,-0.01543], "fy":[-0.03588,0.03231,-0.01806,-0.01805]},
    {"t":7.87308, "x":1.56037, "y":4.69941, "heading":-1.57153, "vx":0.69406, "vy":-0.39748, "omega":-0.00104, "ax":0.00105, "ay":0.00183, "alpha":0.00193, "fx":[-0.00387,0.01764,0.01765,0.03982], "fy":[0.0833,-0.00063,0.02087,0.02088]},
    {"t":7.91761, "x":1.59128, "y":4.68171, "heading":-1.57158, "vx":0.69411, "vy":-0.3974, "omega":-0.00096, "ax":-0.00024, "ay":-0.00041, "alpha":0.00008, "fx":[-0.01716,0.00911,0.00913,-0.01714], "fy":[-0.04435,0.05737,-0.02055,-0.02053]},
    {"t":7.96214, "x":1.62219, "y":4.66402, "heading":-1.57162, "vx":0.6941, "vy":-0.39742, "omega":-0.00095, "ax":0.00166, "ay":0.0029, "alpha":0.00334, "fx":[0.00082,0.0267,0.02672,0.05879], "fy":[0.12456,0.00704,0.03291,0.03293]},
    {"t":8.00667, "x":1.6531, "y":4.64632, "heading":-1.57167, "vx":0.69417, "vy":-0.39729, "omega":-0.0008, "ax":-0.00102, "ay":-0.00179, "alpha":0.00122, "fx":[-0.03186,-0.00293,-0.00291,-0.03183], "fy":[-0.0773,0.05858,-0.05138,-0.05136]},
    {"t":8.0512, "x":1.68401, "y":4.62863, "heading":-1.5717, "vx":0.69413, "vy":-0.39737, "omega":-0.00075, "ax":0.00071, "ay":0.00125, "alpha":0.0054, "fx":[-0.01752,0.00779,0.00781,0.05044], "fy":[0.12067,-0.02885,-0.00354,-0.00353]},
    {"t":8.09574, "x":1.71492, "y":4.61094, "heading":-1.57173, "vx":0.69416, "vy":-0.39731, "omega":-0.00051, "ax":-0.00454, "ay":-0.00792, "alpha":0.00329, "fx":[-0.08973,-0.06457,-0.06455,-0.08971], "fy":[-0.18697,-0.02198,-0.1649,-0.16488]},
    {"t":8.14027, "x":1.74582, "y":4.59323, "heading":-1.57176, "vx":0.69396, "vy":-0.39767, "omega":-0.00036, "ax":-0.00219, "ay":-0.00381, "alpha":0.00859, "fx":[-0.06519,-0.04756,-0.04755,0.01158], "fy":[0.06016,-0.11829,-0.10067,-0.10065]},
    {"t":8.1848, "x":1.77672, "y":4.57552, "heading":-1.57177, "vx":0.69386, "vy":-0.39784, "omega":0.00002, "ax":-0.00715, "ay":-0.01246, "alpha":0.00714, "fx":[-0.12797,-0.11523,-0.1152,-0.12795], "fy":[-0.26681,-0.06763,-0.25653,-0.25651]},
    {"t":8.22933, "x":1.80762, "y":4.55779, "heading":-1.57177, "vx":0.69354, "vy":-0.39839, "omega":0.00034, "ax":0.00821, "ay":0.01431, "alpha":0.0165, "fx":[0.10845,0.1099,0.10991,0.23023], "fy":[0.42162,0.18296,0.1844,0.1844]},
    {"t":8.27386, "x":1.83851, "y":4.54007, "heading":-1.57176, "vx":0.69391, "vy":-0.39775, "omega":0.00107, "ax":0.01345, "ay":0.0235, "alpha":0.01683, "fx":[0.23332,0.2242,0.22422,0.23333], "fy":[0.32401,0.64697,0.31403,0.31402]},
    {"t":8.31839, "x":1.86942, "y":4.52238, "heading":-1.57171, "vx":0.6945, "vy":-0.39671, "omega":0.00182, "ax":0.05484, "ay":0.09669, "alpha":0.03815, "fx":[0.86652,0.8445,0.84453,1.17553], "fy":[1.97299,1.54996,1.52802,1.52795]},
    {"t":8.36292, "x":1.9004, "y":4.50481, "heading":-1.57163, "vx":0.69695, "vy":-0.3924, "omega":0.00352, "ax":-0.02154, "ay":-0.03814, "alpha":0.03191, "fx":[-0.34762,-0.38486,-0.38526,-0.34753], "fy":[-0.76516,-0.22742,-0.80113,-0.80124]},
    {"t":8.40745, "x":1.93142, "y":4.4873, "heading":-1.57147, "vx":0.69599, "vy":-0.3941, "omega":0.00494, "ax":-0.3254, "ay":-0.55148, "alpha":0.03554, "fx":[-5.6228,-5.6745,-5.6742,-5.16869], "fy":[-9.27478,-9.3831,-9.43207,-9.43226]},
    {"t":8.45198, "x":1.96209, "y":4.4692, "heading":-1.57125, "vx":0.6815, "vy":-0.41866, "omega":0.00653, "ax":-1.87417, "ay":-2.52459, "alpha":-0.06358, "fx":[-31.84814,-31.90359,-31.91747,-31.84707], "fy":[-42.50512,-44.12533,-42.5695,-42.57059]},
    {"t":8.49651, "x":1.99058, "y":4.44805, "heading":-1.57096, "vx":0.59804, "vy":-0.53108, "omega":0.00369, "ax":-3.79634, "ay":-3.22631, "alpha":-0.11589, "fx":[-64.22763,-64.35151,-64.34834,-65.37143], "fy":[-56.1189,-54.43313,-54.50377,-54.45834]},
    {"t":8.54104, "x":2.01344, "y":4.42121, "heading":-1.5708, "vx":0.42898, "vy":-0.67475, "omega":-0.00147, "ax":-4.52613, "ay":-2.03867, "alpha":-0.03544, "fx":[-76.96468,-77.00328,-77.02215,-76.96285], "fy":[-34.40735,-35.37657,-34.46154,-34.46343]},
    {"t":8.58733, "x":2.02845, "y":4.38779, "heading":-1.57086, "vx":0.21949, "vy":-0.76911, "omega":-0.00311, "ax":-2.95214, "ay":-0.57064, "alpha":-0.03449, "fx":[-49.86056,-49.90574,-49.90511,-51.18855], "fy":[-9.37451,-9.78952,-9.83648,-9.82503]},
    {"t":8.63362, "x":2.03545, "y":4.35158, "heading":-1.57101, "vx":0.08284, "vy":-0.79553, "omega":-0.0047, "ax":-0.59971, "ay":-0.05191, "alpha":0.03003, "fx":[-10.18653,-10.21585,-10.21502,-10.18642], "fy":[-1.00238,-0.47012,-1.02964,-1.02977]},
    {"t":8.6799, "x":2.03864, "y":4.3147, "heading":-1.57123, "vx":0.05508, "vy":-0.79793, "omega":-0.00331, "ax":0.11803, "ay":0.00855, "alpha":0.05136, "fx":[1.83594,1.82311,1.82313,2.54824], "fy":[0.40667,0.06712,0.05402,0.05423]},
    {"t":8.72619, "x":2.04132, "y":4.27778, "heading":-1.57138, "vx":0.06055, "vy":-0.79753, "omega":-0.00094, "ax":0.01982, "ay":0.00152, "alpha":0.01138, "fx":[0.33862,0.33546,0.3355,0.33863], "fy":[-0.02975,0.20031,-0.03371,-0.03371]},
    {"t":8.77247, "x":2.04414, "y":4.24087, "heading":-1.57142, "vx":0.06146, "vy":-0.79746, "omega":-0.00041, "ax":0.07869, "ay":0.00625, "alpha":0.02254, "fx":[1.24332,1.24996,1.24997,1.6104], "fy":[0.21081,0.06696,0.07358,0.07359]},
    {"t":8.81876, "x":2.04707, "y":4.20396, "heading":-1.57144, "vx":0.06511, "vy":-0.79717, "omega":0.00063, "ax":-0.02299, "ay":-0.00186, "alpha":0.00192, "fx":[-0.39856,-0.38355,-0.38353,-0.39855], "fy":[-0.06249,0.03473,-0.04947,-0.04946]},
    {"t":8.86505, "x":2.05006, "y":4.16706, "heading":-1.57141, "vx":0.06404, "vy":-0.79726, "omega":0.00072, "ax":0.00756, "ay":0.00061, "alpha":0.00938, "fx":[0.06552,0.08525,0.08527,0.27829], "fy":[0.05138,-0.01648,0.00326,0.00327]},
    {"t":8.91133, "x":2.05303, "y":4.13016, "heading":-1.57138, "vx":0.06439, "vy":-0.79723, "omega":0.00116, "ax":-0.02222, "ay":-0.00178, "alpha":-0.00214, "fx":[-0.39069,-0.36528,-0.36526,-0.39067], "fy":[-0.05451,-0.00367,-0.03149,-0.03147]},
    {"t":8.95762, "x":2.05599, "y":4.09326, "heading":-1.57132, "vx":0.06336, "vy":-0.79731, "omega":0.00106, "ax":0.00549, "ay":0.00044, "alpha":0.00514, "fx":[0.03543,0.06213,0.06215,0.21364], "fy":[0.02335,-0.01568,0.01102,0.01104]},
    {"t":9.00391, "x":2.05892, "y":4.05635, "heading":-1.57128, "vx":0.06362, "vy":-0.79729, "omega":0.0013, "ax":-0.00999, "ay":-0.00079, "alpha":-0.00384, "fx":[-0.18484,-0.15512,-0.15509,-0.18481], "fy":[-0.03517,-0.00333,-0.00778,-0.00776]},
    {"t":9.05019, "x":2.06186, "y":4.01945, "heading":-1.57122, "vx":0.06316, "vy":-0.79733, "omega":0.00112, "ax":0.00835, "ay":0.00066, "alpha":0.00304, "fx":[0.08841,0.11737,0.11739,0.24477], "fy":[0.01547,-0.00943,0.01953,0.01955]},
    {"t":9.09648, "x":2.06479, "y":3.98254, "heading":-1.57116, "vx":0.06354, "vy":-0.7973, "omega":0.00126, "ax":-0.0051, "ay":-0.00041, "alpha":-0.00445, "fx":[-0.1019,-0.07177,-0.07175,-0.10187], "fy":[-0.02613,-0.00535,0.00192,0.00194]},
    {"t":9.14277, "x":2.06773, "y":3.94564, "heading":-1.57111, "vx":0.06331, "vy":-0.79732, "omega":0.00105, "ax":0.00694, "ay":0.00055, "alpha":0.0016, "fx":[0.07089,0.09927,0.09929,0.20268], "fy":[0.00741,-0.00887,0.01951,0.01953]},
    {"t":9.18905, "x":2.07066, "y":3.90873, "heading":-1.57106, "vx":0.06363, "vy":-0.79729, "omega":0.00113, "ax":-0.00441, "ay":-0.00035, "alpha":-0.00452, "fx":[-0.08923,-0.06074,-0.06071,-0.0892], "fy":[-0.02274,-0.0092,0.00402,0.00404]},
    {"t":9.23534, "x":2.0736, "y":3.87183, "heading":-1.57101, "vx":0.06342, "vy":-0.79731, "omega":0.00092, "ax":0.00501, "ay":0.0004, "alpha":0.00066, "fx":[0.04461,0.07112,0.07114,0.154], "fy":[0.00165,-0.00918,0.01734,0.01736]},
    {"t":9.28162, "x":2.07655, "y":3.83492, "heading":-1.57096, "vx":0.06365, "vy":-0.79729, "omega":0.00095, "ax":-0.0044, "ay":-0.00035, "alpha":-0.00433, "fx":[-0.08802,-0.06185,-0.06183,-0.088], "fy":[-0.02059,-0.01165,0.00417,0.00419]},
    {"t":9.32791, "x":2.07949, "y":3.79802, "heading":-1.57092, "vx":0.06345, "vy":-0.79731, "omega":0.00075, "ax":0.00408, "ay":0.00032, "alpha":0.00011, "fx":[0.03398,0.0584,0.05842,0.12654], "fy":[-0.00107,-0.00856,0.01586,0.01587]},
    {"t":9.3742, "x":2.08243, "y":3.76112, "heading":-1.57088, "vx":0.06364, "vy":-0.79729, "omega":0.00075, "ax":-0.00422, "ay":-0.00034, "alpha":-0.00408, "fx":[-0.08383,-0.0598,-0.05978,-0.08381], "fy":[-0.01873,-0.01249,0.00416,0.00417]},
    {"t":9.42048, "x":2.08537, "y":3.72421, "heading":-1.57085, "vx":0.06344, "vy":-0.79731, "omega":0.00056, "ax":0.00382, "ay":0.0003, "alpha":-0.00014, "fx":[0.03297,0.0557,0.05571,0.11534], "fy":[-0.00199,-0.00759,0.01513,0.01515]},
    {"t":9.46677, "x":2.08831, "y":3.68731, "heading":-1.57082, "vx":0.06362, "vy":-0.79729, "omega":0.00056, "ax":-0.00399, "ay":-0.00032, "alpha":-0.00389, "fx":[-0.07911,-0.05657,-0.05655,-0.0791], "fy":[-0.01739,-0.0126,0.00418,0.00419]},
    {"t":9.51306, "x":2.09125, "y":3.6504, "heading":-1.5708, "vx":0.06344, "vy":-0.79731, "omega":0.00038, "ax":0.00373, "ay":0.0003, "alpha":-0.00015, "fx":[0.03275,0.05449,0.05451,0.11191], "fy":[-0.0023,-0.00699,0.01475,0.01476]},
    {"t":9.55934, "x":2.09419, "y":3.6135, "heading":-1.57078, "vx":0.06361, "vy":-0.79729, "omega":0.00037, "ax":-0.00388, "ay":-0.00031, "alpha":-0.0038, "fx":[-0.07693,-0.05504,-0.05502,-0.07692], "fy":[-0.01679,-0.0126,0.00418,0.00419]},
    {"t":9.60563, "x":2.09713, "y":3.5766, "heading":-1.57076, "vx":0.06343, "vy":-0.79731, "omega":0.0002, "ax":0.00362, "ay":0.00029, "alpha":0.00007, "fx":[0.0301,0.0516,0.05161,0.11313], "fy":[-0.00249,-0.00696,0.01454,0.01455]},
    {"t":9.65192, "x":2.10007, "y":3.53969, "heading":-1.57075, "vx":0.0636, "vy":-0.79729, "omega":0.0002, "ax":-0.0039, "ay":-0.00031, "alpha":-0.00381, "fx":[-0.07728,-0.0553,-0.05529,-0.07727], "fy":[-0.01683,-0.01265,0.00417,0.00418]},
    {"t":9.6982, "x":2.10301, "y":3.50279, "heading":-1.57074, "vx":0.06342, "vy":-0.79731, "omega":0.00002, "ax":0.00366, "ay":0.00029, "alpha":0.00053, "fx":[0.02794,0.04974,0.04975,0.12176], "fy":[-0.00245,-0.0071,0.01469,0.0147]},
    {"t":9.74449, "x":2.10595, "y":3.46588, "heading":-1.57074, "vx":0.06359, "vy":-0.7973, "omega":0.00005, "ax":-0.00387, "ay":-0.00031, "alpha":-0.00387, "fx":[-0.07715,-0.05468,-0.05467,-0.07714], "fy":[-0.01704,-0.01256,0.0043,0.00431]},
    {"t":9.79077, "x":2.10889, "y":3.42898, "heading":-1.57074, "vx":0.06341, "vy":-0.79731, "omega":-0.00013, "ax":0.00432, "ay":0.00034, "alpha":0.00127, "fx":[0.03467,0.05685,0.05686,0.14581], "fy":[-0.00159,-0.00645,0.01573,0.01574]},
    {"t":9.83706, "x":2.11183, "y":3.39208, "heading":-1.57075, "vx":0.06361, "vy":-0.79729, "omega":-0.00007, "ax":-0.00369, "ay":-0.00029, "alpha":-0.0039, "fx":[-0.07417,-0.05138,-0.05136,-0.07416], "fy":[-0.0169,-0.01221,0.00455,0.00456]},
    {"t":9.88335, "x":2.11477, "y":3.35517, "heading":-1.57075, "vx":0.06344, "vy":-0.79731, "omega":-0.00025, "ax":0.0059, "ay":0.00047, "alpha":0.00235, "fx":[0.05582,0.07782,0.07783,0.18984], "fy":[0.00034,-0.00412,0.01789,0.01789]},
    {"t":9.92963, "x":2.11771, "y":3.31827, "heading":-1.57076, "vx":0.06371, "vy":-0.79729, "omega":-0.00015, "ax":-0.00421, "ay":-0.00034, "alpha":-0.00381, "fx":[-0.08263,-0.06044,-0.06043,-0.08262], "fy":[-0.01699,-0.01315,0.00366,0.00366]},
    {"t":9.97592, "x":2.12065, "y":3.28136, "heading":-1.57077, "vx":0.06351, "vy":-0.7973, "omega":-0.00032, "ax":0.0069, "ay":0.00055, "alpha":0.00371, "fx":[0.06721,0.08777,0.08778,0.22693], "fy":[0.0007,-0.00144,0.01912,0.01913]},
    {"t":10.02221, "x":2.1236, "y":3.24446, "heading":-1.57078, "vx":0.06383, "vy":-0.79728, "omega":-0.00015, "ax":-0.0088, "ay":-0.0007, "alpha":-0.00357, "fx":[-0.1597,-0.13978,-0.13977,-0.15969], "fy":[-0.02104,-0.02126,-0.00275,-0.00275]},
    {"t":10.06849, "x":2.12655, "y":3.20756, "heading":-1.57079, "vx":0.06343, "vy":-0.79731, "omega":-0.00032, "ax":0.0039, "ay":0.00031, "alpha":0.00518, "fx":[0.01136,0.02862,0.02863,0.19654], "fy":[-0.00701,-0.00213,0.01513,0.01514]},
    {"t":10.11478, "x":2.12949, "y":3.17065, "heading":-1.57081, "vx":0.06361, "vy":-0.79729, "omega":-0.00008, "ax":-0.0202, "ay":-0.0016, "alpha":-0.00331, "fx":[-0.35136,-0.33584,-0.33584,-0.35136], "fy":[-0.03124,-0.04315,-0.01723,-0.01722]},
    {"t":10.16107, "x":2.13241, "y":3.13375, "heading":-1.57081, "vx":0.06267, "vy":-0.79737, "omega":-0.00023, "ax":0.00706, "ay":0.00056, "alpha":0.00743, "fx":[0.05634,0.06853,0.06854,0.28722], "fy":[-0.01352,0.00901,0.0212,0.0212]},
    {"t":10.20735, "x":2.13532, "y":3.09684, "heading":-1.57082, "vx":0.063, "vy":-0.79734, "omega":0.00012, "ax":-0.0189, "ay":-0.00148, "alpha":-0.00346, "fx":[-0.32615,-0.31681,-0.3168,-0.32615], "fy":[-0.01963,-0.05862,-0.01133,-0.01133]},
    {"t":10.25364, "x":2.13821, "y":3.05993, "heading":-1.57081, "vx":0.06212, "vy":-0.79741, "omega":-0.00004, "ax":0.08079, "ay":0.00648, "alpha":0.01498, "fx":[1.26727,1.27409,1.27409,1.68147], "fy":[0.05797,0.12321,0.13003,0.13002]},
    {"t":10.29992, "x":2.14118, "y":3.02303, "heading":-1.57082, "vx":0.06586, "vy":-0.79711, "omega":0.00065, "ax":0.02234, "ay":0.00186, "alpha":-0.0053, "fx":[0.37828,0.38163,0.38162,0.37828], "fy":[0.05548,-0.04581,0.05845,0.05845]},
    {"t":10.34621, "x":2.14425, "y":2.98614, "heading":-1.57079, "vx":0.0669, "vy":-0.79702, "omega":0.0004, "ax":0.1023, "ay":0.00889, "alpha":0.02769, "fx":[1.53608,1.54033,1.54033,2.34387], "fy":[0.0019,0.19824,0.20243,0.20236]},
    {"t":10.3925, "x":2.14745, "y":2.94925, "heading":-1.57077, "vx":0.07163, "vy":-0.79661, "omega":0.00168, "ax":-0.66174, "ay":-0.04672, "alpha":-0.01818, "fx":[-11.25689,-11.25539,-11.25509,-11.25689], "fy":[-0.69959,-1.08315,-0.69785,-0.69785]},
    {"t":10.43878, "x":2.15006, "y":2.91233, "heading":-1.57069, "vx":0.041, "vy":-0.79878, "omega":0.00084, "ax":-3.23819, "ay":0.13837, "alpha":-0.08629, "fx":[-54.74816,-54.7473,-54.74733,-56.07973], "fy":[1.9607,2.4869,2.48678,2.48046]},
    {"t":10.48507, "x":2.14849, "y":2.87551, "heading":-1.57065, "vx":-0.10888, "vy":-0.79237, "omega":-0.00315, "ax":-4.78635, "ay":1.3884, "alpha":0.00837, "fx":[-81.42612,-81.39526,-81.41074,-81.4259], "fy":[23.54507,23.80034,23.55999,23.55969]},
    {"t":10.53136, "x":2.13832, "y":2.84032, "heading":-1.5708, "vx":-0.33042, "vy":-0.72811, "omega":-0.00276, "ax":-4.18195, "ay":2.68079, "alpha":0.08752, "fx":[-71.15731,-71.09265,-71.12836,-71.15676], "fy":[45.07862,47.10667,45.10663,45.10607]},
    {"t":10.5779, "x":2.11841, "y":2.80933, "heading":-1.57092, "vx":-0.52508, "vy":-0.60333, "omega":0.00131, "ax":-2.20246, "ay":2.30935, "alpha":0.04732, "fx":[-37.34511,-37.33688,-37.33667,-37.83389], "fy":[40.44384,38.8799,38.904,38.89788]},
    {"t":10.62445, "x":2.09159, "y":2.78375, "heading":-1.57086, "vx":-0.62759, "vy":-0.49584, "omega":0.00351, "ax":-0.37991, "ay":0.49932, "alpha":-0.01265, "fx":[-6.47234,-6.45056,-6.45353,-6.47229], "fy":[8.53339,8.33785,8.55115,8.55109]},
    {"t":10.67099, "x":2.06196, "y":2.76121, "heading":-1.5707, "vx":-0.64528, "vy":-0.47259, "omega":0.00292, "ax":0.05088, "ay":-0.0691, "alpha":0.00408, "fx":[0.71379,0.72973,0.72973,1.28838], "fy":[-1.50007,-1.07807,-1.06159,-1.06148]},
    {"t":10.71754, "x":2.03198, "y":2.73914, "heading":-1.57056, "vx":-0.64291, "vy":-0.47581, "omega":0.00311, "ax":0.0299, "ay":-0.04028, "alpha":-0.02056, "fx":[0.50239,0.51489,0.51484,0.5024], "fy":[-0.59274,-0.98589,-0.58101,-0.58101]},
    {"t":10.76409, "x":2.00209, "y":2.71695, "heading":-1.57042, "vx":-0.64152, "vy":-0.47768, "omega":0.00216, "ax":0.03068, "ay":-0.04108, "alpha":-0.00351, "fx":[0.46004,0.47012,0.47012,0.68723], "fy":[-0.90036,-0.63821,-0.62813,-0.62812]},
    {"t":10.81063, "x":1.97226, "y":2.69467, "heading":-1.57032, "vx":-0.64009, "vy":-0.4796, "omega":0.00199, "ax":-0.0064, "ay":0.00854, "alpha":-0.01097, "fx":[-0.11228,-0.10532,-0.10531,-0.11228], "fy":[0.19404,-0.01423,0.20073,0.20073]},
    {"t":10.85718, "x":1.94246, "y":2.67236, "heading":-1.57023, "vx":-0.64039, "vy":-0.4792, "omega":0.00148, "ax":-0.0017, "ay":0.00227, "alpha":-0.0038, "fx":[-0.05996,-0.0553,-0.0553,0.05486], "fy":[-0.09703,0.08077,0.08544,0.08544]},
    {"t":10.90372, "x":1.91265, "y":2.65006, "heading":-1.57016, "vx":-0.64047, "vy":-0.47909, "omega":0.00131, "ax":-0.00792, "ay":0.0106, "alpha":-0.00805, "fx":[-0.13569,-0.13387,-0.13387,-0.13569], "fy":[0.22064,0.05534,0.22265,0.22265]},
    {"t":10.95027, "x":1.88283, "y":2.62777, "heading":-1.5701, "vx":-0.64083, "vy":-0.4786, "omega":0.00093, "ax":0.00051, "ay":-0.00068, "alpha":-0.00266, "fx":[-0.01567,-0.01533,-0.01532,0.08092], "fy":[-0.12601,0.02634,0.02668,0.02669]},
    {"t":10.99682, "x":1.85301, "y":2.60549, "heading":-1.57005, "vx":-0.64081, "vy":-0.47863, "omega":0.00081, "ax":-0.00242, "ay":0.00324, "alpha":-0.00628, "fx":[-0.04004,-0.04239,-0.04238,-0.04003], "fy":[0.09192,-0.05142,0.09011,0.09012]},
    {"t":11.04336, "x":1.82318, "y":2.58321, "heading":-1.57002, "vx":-0.64092, "vy":-0.47848, "omega":0.00052, "ax":0.00255, "ay":-0.00341, "alpha":-0.00135, "fx":[0.02323,0.02012,0.02013,0.10988], "fy":[-0.1525,-0.02448,-0.02759,-0.02758]},
    {"t":11.08991, "x":1.79335, "y":2.56094, "heading":-1.56999, "vx":-0.6408, "vy":-0.47864, "omega":0.00045, "ax":-0.00088, "ay":0.00118, "alpha":-0.00445, "fx":[-0.01219,-0.01788,-0.01787,-0.01218], "fy":[0.05177,-0.06507,0.04689,0.0469]},
    {"t":11.13645, "x":1.76352, "y":2.53866, "heading":-1.56997, "vx":-0.64085, "vy":-0.47858, "omega":0.00025, "ax":0.00194, "ay":-0.0026, "alpha":-0.00027, "fx":[0.01764,0.01172,0.01173,0.09123], "fy":[-0.11862,-0.01557,-0.02149,-0.02148]},
    {"t":11.183, "x":1.73369, "y":2.51638, "heading":-1.56996, "vx":-0.64075, "vy":-0.47871, "omega":0.00023, "ax":-0.00104, "ay":0.00139, "alpha":-0.00283, "fx":[-0.01345,-0.02189,-0.02188,-0.01344], "fy":[0.05049,-0.04205,0.04307,0.04308]},
    {"t":11.22955, "x":1.70387, "y":2.4941, "heading":-1.56995, "vx":-0.6408, "vy":-0.47864, "omega":0.0001, "ax":0.00122, "ay":-0.00163, "alpha":0.0005, "fx":[0.00977,0.00144,0.00146,0.07007], "fy":[-0.08558,-0.00284,-0.01117,-0.01115]},
    {"t":11.27609, "x":1.67404, "y":2.47182, "heading":-1.56994, "vx":-0.64075, "vy":-0.47872, "omega":0.00013, "ax":-0.00122, "ay":0.00164, "alpha":-0.00158, "fx":[-0.01542,-0.02626,-0.02624,-0.0154], "fy":[0.05143,-0.02347,0.04178,0.0418]},
    {"t":11.32264, "x":1.64422, "y":2.44954, "heading":-1.56994, "vx":-0.6408, "vy":-0.47864, "omega":0.00005, "ax":0.00098, "ay":-0.00132, "alpha":0.001, "fx":[0.00983,-0.00065,-0.00063,0.05843], "fy":[-0.0689,0.00005,-0.01042,-0.0104]},
    {"t":11.36919, "x":1.61439, "y":2.42726, "heading":-1.56993, "vx":-0.64076, "vy":-0.4787, "omega":0.0001, "ax":-0.00126, "ay":0.00169, "alpha":-0.0007, "fx":[-0.01493,-0.02796,-0.02793,-0.01491], "fy":[0.05067,-0.0139,0.03899,0.03901]},
    {"t":11.41573, "x":1.58456, "y":2.40498, "heading":-1.56993, "vx":-0.64082, "vy":-0.47862, "omega":0.00007, "ax":0.00102, "ay":-0.00136, "alpha":0.00125, "fx":[0.01384,0.00136,0.00138,0.0526], "fy":[-0.06331,-0.00145,-0.01393,-0.01391]},
    {"t":11.46228, "x":1.55474, "y":2.3827, "heading":-1.56993, "vx":-0.64077, "vy":-0.47869, "omega":0.00012, "ax":-0.00126, "ay":0.00169, "alpha":-0.00018, "fx":[-0.01396,-0.02903,-0.029,-0.01393], "fy":[0.05088,-0.01044,0.03727,0.0373]},
    {"t":11.50882, "x":1.52491, "y":2.36042, "heading":-1.56992, "vx":-0.64083, "vy":-0.47861, "omega":0.00011, "ax":0.00118, "ay":-0.00158, "alpha":0.00124, "fx":[0.01961,0.00524,0.00527,0.05017], "fy":[-0.06568,-0.00437,-0.01873,-0.01871]},
    {"t":11.55537, "x":1.49508, "y":2.33814, "heading":-1.56992, "vx":-0.64077, "vy":-0.47868, "omega":0.00017, "ax":-0.00119, "ay":0.00159, "alpha":-0.00001, "fx":[-0.01179,-0.02875,-0.02871,-0.01175], "fy":[0.05103,-0.01387,0.03563,0.03565]},
    {"t":11.60192, "x":1.46526, "y":2.31586, "heading":-1.56991, "vx":-0.64083, "vy":-0.47861, "omega":0.00017, "ax":0.00156, "ay":-0.00209, "alpha":0.00099, "fx":[0.02854,0.01245,0.01248,0.05253], "fy":[-0.07762,-0.01071,-0.0268,-0.02677]},
    {"t":11.64846, "x":1.43543, "y":2.29359, "heading":-1.5699, "vx":-0.64076, "vy":-0.4787, "omega":0.00022, "ax":-0.00096, "ay":0.00129, "alpha":-0.00017, "fx":[-0.00706,-0.02564,-0.0256,-0.00703], "fy":[0.04904,-0.02576,0.03207,0.0321]},
    {"t":11.69501, "x":1.40561, "y":2.2713, "heading":-1.56989, "vx":-0.6408, "vy":-0.47864, "omega":0.00021, "ax":0.00201, "ay":-0.00269, "alpha":0.00051, "fx":[0.03822,0.02073,0.02076,0.057], "fy":[-0.09528,-0.01759,-0.03507,-0.03504]},
    {"t":11.74155, "x":1.37578, "y":2.24902, "heading":-1.56988, "vx":-0.64071, "vy":-0.47877, "omega":0.00023, "ax":-0.00103, "ay":0.00138, "alpha":-0.00066, "fx":[-0.00779,-0.02743,-0.0274,-0.00776], "fy":[0.05498,-0.0347,0.03694,0.03697]},
    {"t":11.7881, "x":1.34596, "y":2.22674, "heading":-1.56987, "vx":-0.64076, "vy":-0.4787, "omega":0.0002, "ax":0.00133, "ay":-0.00179, "alpha":-0.00041, "fx":[0.02896,0.01076,0.01078,0.04029], "fy":[-0.09081,0.0019,-0.0163,-0.01627]},
    {"t":11.83465, "x":1.31613, "y":2.20446, "heading":-1.56986, "vx":-0.64069, "vy":-0.47879, "omega":0.00018, "ax":-0.00289, "ay":0.00387, "alpha":-0.00158, "fx":[-0.03933,-0.05903,-0.059,-0.0393], "fy":[0.1023,-0.00737,0.08413,0.08415]},
    {"t":11.88119, "x":1.28631, "y":2.18217, "heading":-1.56985, "vx":-0.64083, "vy":-0.47861, "omega":0.00011, "ax":-0.00183, "ay":0.00244, "alpha":-0.00266, "fx":[-0.01954,-0.03728,-0.03726,-0.0301], "fy":[-0.03761,0.0798,0.06206,0.06208]},
    {"t":11.92774, "x":1.25648, "y":2.1599, "heading":-1.56985, "vx":-0.64091, "vy":-0.47849, "omega":-0.00001, "ax":-0.0053, "ay":0.00711, "alpha":-0.00376, "fx":[-0.08114,-0.09926,-0.09924,-0.08112], "fy":[0.16691,0.01622,0.15016,0.15018]},
    {"t":11.97428, "x":1.22664, "y":2.13764, "heading":-1.56985, "vx":-0.64116, "vy":-0.47816, "omega":-0.00019, "ax":0.00107, "ay":-0.00143, "alpha":-0.00867, "fx":[0.04126,0.02579,0.0258,-0.02011], "fy":[-0.15646,0.02994,0.01446,0.01447]},
    {"t":12.02083, "x":1.1968, "y":2.11538, "heading":-1.56986, "vx":-0.64111, "vy":-0.47823, "omega":-0.00059, "ax":0.00807, "ay":-0.01081, "alpha":-0.01061, "fx":[0.14441,0.1301,0.13012,0.14443], "fy":[-0.10656,-0.38947,-0.11969,-0.11968]},
    {"t":12.06738, "x":1.16697, "y":2.09311, "heading":-1.56988, "vx":-0.64073, "vy":-0.47873, "omega":-0.00109, "ax":0.03308, "ay":-0.04412, "alpha":-0.02397, "fx":[0.60782,0.59701,0.59702,0.44877], "fy":[-1.04403,-0.64545,-0.65629,-0.65636]},
    {"t":12.11392, "x":1.13718, "y":2.07077, "heading":-1.56993, "vx":-0.63919, "vy":-0.48079, "omega":-0.0022, "ax":0.00644, "ay":-0.00855, "alpha":-0.02692, "fx":[0.11338,0.10552,0.10561,0.11339], "fy":[0.00979,-0.59787,0.00308,0.00308]},
    {"t":12.16047, "x":1.10743, "y":2.04839, "heading":-1.57004, "vx":-0.63889, "vy":-0.48119, "omega":-0.00345, "ax":-0.19272, "ay":0.26098, "alpha":-0.03849, "fx":[-3.17191,-3.17357,-3.17358,-3.59367], "fy":[4.13138,4.54325,4.54137,4.54078]},
    {"t":12.20701, "x":1.07749, "y":2.02627, "heading":-1.5702, "vx":-0.64787, "vy":-0.46904, "omega":-0.00525, "ax":-0.88159, "ay":1.34687, "alpha":0.01421, "fx":[-14.99825,-14.99406,-14.99183,-14.99843], "fy":[22.82503,23.15295,22.8308,22.83096]},
    {"t":12.25356, "x":1.04638, "y":2.0059, "heading":-1.57044, "vx":-0.6889, "vy":-0.40635, "omega":-0.00458, "ax":0.31617, "ay":4.96335, "alpha":0.05156, "fx":[5.64592,5.71362,5.71211,4.44001], "fy":[86.2657,83.8079,83.81733,83.80963]},
    {"t":12.30011, "x":1.01465, "y":1.99236, "heading":-1.57065, "vx":-0.67418, "vy":-0.17532, "omega":-0.00218, "ax":3.67559, "ay":3.38472, "alpha":0.02811, "fx":[62.5518,62.4267,62.55592,62.54827], "fy":[57.44617,57.94322,57.44988,57.45334]},
    {"t":12.34665, "x":0.98726, "y":1.98787, "heading":-1.57076, "vx":-0.5031, "vy":-0.01778, "omega":-0.00088, "ax":3.84228, "ay":3.19675, "alpha":0.01571, "fx":[65.21963,65.26418,65.26037,65.68035], "fy":[54.3401,54.39262,54.39883,54.37193]},
    {"t":12.3932, "x":0.968, "y":1.9905, "heading":-1.5708, "vx":-0.32426, "vy":0.13102, "omega":-0.00014, "ax":3.37468, "ay":3.68161, "alpha":-0.00268, "fx":[57.31037,57.47166,57.54091,57.28632], "fy":[62.29887,63.12661,62.52197,62.54518]},
    {"t":12.44236, "x":0.95614, "y":2.00139, "heading":-1.5708, "vx":-0.15835, "vy":0.31202, "omega":-0.00028, "ax":3.32962, "ay":0.7703, "alpha":0.01289, "fx":[56.11557,56.3322,56.33088,57.76522], "fy":[12.61824,13.11646,13.34458,13.33093]},
    {"t":12.49152, "x":0.95238, "y":2.01766, "heading":-1.57082, "vx":0.00535, "vy":0.34989, "omega":0.00036, "ax":0.04299, "ay":-0.00079, "alpha":-0.00575, "fx":[0.75222,0.71029,0.71029,0.75222], "fy":[0.08039,-0.21084,0.03849,0.03849]},
    {"t":12.54069, "x":0.95269, "y":2.03487, "heading":-1.5708, "vx":0.00746, "vy":0.34985, "omega":0.00007, "ax":-0.0205, "ay":0.00041, "alpha":0.00057, "fx":[-0.24662,-0.32806,-0.32806,-0.49197], "fy":[-0.00343,0.06468,-0.01676,-0.01676]},
    {"t":12.58985, "x":0.95303, "y":2.05207, "heading":-1.5708, "vx":0.00645, "vy":0.34987, "omega":0.0001, "ax":0.00321, "ay":-0.00006, "alpha":-0.00138, "fx":[0.05216,0.05716,0.05716,0.05216], "fy":[0.00358,-0.01547,0.00391,0.00391]},
    {"t":12.63901, "x":0.95335, "y":2.06927, "heading":-1.57079, "vx":0.00661, "vy":0.34987, "omega":0.00004, "ax":-0.00134, "ay":0.00003, "alpha":-0.00021, "fx":[0.0217,-0.00849,-0.00849,-0.09559], "fy":[0.00949,0.01753,-0.01266,-0.01266]},
    {"t":12.68817, "x":0.95368, "y":2.08647, "heading":-1.57079, "vx":0.00654, "vy":0.34987, "omega":0.00002, "ax":-0.00105, "ay":0.00002, "alpha":-0.00084, "fx":[-0.02,-0.0158,-0.0158,-0.02], "fy":[0.0004,-0.00457,0.00276,0.00276]},
    {"t":12.73734, "x":0.954, "y":2.10367, "heading":-1.57079, "vx":0.00649, "vy":0.34987, "omega":-0.00002, "ax":-0.00111, "ay":0.00002, "alpha":0.00008, "fx":[-0.0014,-0.01385,-0.01385,-0.0465], "fy":[0.00441,0.00729,-0.00515,-0.00515]},
    {"t":12.7865, "x":0.95432, "y":2.12087, "heading":-1.57079, "vx":0.00644, "vy":0.34987, "omega":-0.00001, "ax":-0.00089, "ay":0.00002, "alpha":-0.00014, "fx":[-0.01548,-0.01478,-0.01478,-0.01548], "fy":[0.00094,-0.00121,0.00069,0.00069]},
    {"t":12.83566, "x":0.95463, "y":2.13807, "heading":-1.57079, "vx":0.00639, "vy":0.34987, "omega":-0.00002, "ax":-0.00081, "ay":0.00001, "alpha":0.00016, "fx":[-0.01541,-0.01511,-0.01511,-0.00934], "fy":[-0.00103,0.00048,0.00077,0.00077]},
    {"t":12.88483, "x":0.95494, "y":2.15527, "heading":-1.57079, "vx":0.00635, "vy":0.34987, "omega":-0.00001, "ax":-0.00098, "ay":0.00002, "alpha":-0.00001, "fx":[-0.01671,-0.01657,-0.01657,-0.01671], "fy":[0.00068,-0.00001,0.00026,0.00026]},
    {"t":12.93399, "x":0.95526, "y":2.17247, "heading":-1.57079, "vx":0.00631, "vy":0.34987, "omega":-0.00001, "ax":-0.00072, "ay":0.00001, "alpha":0.00009, "fx":[-0.02149,-0.01577,-0.01577,0.00397], "fy":[-0.00307,-0.0025,0.00322,0.00322]},
    {"t":12.98315, "x":0.95556, "y":2.18967, "heading":-1.57079, "vx":0.00627, "vy":0.34987, "omega":-0.00001, "ax":-0.00097, "ay":0.00002, "alpha":0.00001, "fx":[-0.01648,-0.01647,-0.01647,-0.01648], "fy":[0.00044,0.00032,0.00021,0.00021]},
    {"t":13.03231, "x":0.95587, "y":2.20687, "heading":-1.57079, "vx":0.00622, "vy":0.34987, "omega":-0.00001, "ax":-0.00062, "ay":0.00001, "alpha":0.00006, "fx":[-0.01959,-0.01383,-0.01383,0.00496], "fy":[-0.00291,-0.00262,0.00314,0.00314]},
    {"t":13.08148, "x":0.95618, "y":2.22407, "heading":-1.57079, "vx":0.00619, "vy":0.34987, "omega":0.0, "ax":-0.00093, "ay":0.00002, "alpha":0.00001, "fx":[-0.01575,-0.01585,-0.01585,-0.01575], "fy":[0.00036,0.00022,0.00027,0.00027]},
    {"t":13.13064, "x":0.95648, "y":2.24127, "heading":-1.57079, "vx":0.00615, "vy":0.34988, "omega":0.0, "ax":-0.00056, "ay":0.00001, "alpha":0.00003, "fx":[-0.01577,-0.01175,-0.01175,0.00134], "fy":[-0.00208,-0.00177,0.00226,0.00226]},
    {"t":13.1798, "x":0.95678, "y":2.25847, "heading":-1.57079, "vx":0.00612, "vy":0.34988, "omega":0.0, "ax":-0.00088, "ay":0.00002, "alpha":0.0, "fx":[-0.01488,-0.015,-0.015,-0.01488], "fy":[0.00033,0.00007,0.00032,0.00032]},
    {"t":13.22896, "x":0.95708, "y":2.27567, "heading":-1.57079, "vx":0.00608, "vy":0.34988, "omega":0.0, "ax":-0.00051, "ay":0.00001, "alpha":0.00002, "fx":[-0.01259,-0.01013,-0.01013,-0.00205], "fy":[-0.00132,-0.001,0.00146,0.00146]},
    {"t":13.27813, "x":0.95738, "y":2.29287, "heading":-1.57079, "vx":0.00605, "vy":0.34988, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":-0.00001, "fx":[-0.01387,-0.01399,-0.01399,-0.01387], "fy":[0.0003,-0.00001,0.00034,0.00034]},
    {"t":13.32729, "x":0.95768, "y":2.31008, "heading":-1.57079, "vx":0.00601, "vy":0.34988, "omega":0.0, "ax":-0.00048, "ay":0.00001, "alpha":0.00001, "fx":[-0.01056,-0.00904,-0.00904,-0.004], "fy":[-0.00084,-0.00055,0.00098,0.00098]},
    {"t":13.37645, "x":0.95797, "y":2.32728, "heading":-1.57079, "vx":0.00599, "vy":0.34988, "omega":0.0, "ax":-0.00076, "ay":0.00001, "alpha":-0.00001, "fx":[-0.01282,-0.01291,-0.01291,-0.01282], "fy":[0.00024,0.00003,0.00031,0.00031]},
    {"t":13.42562, "x":0.95826, "y":2.34448, "heading":-1.57079, "vx":0.00595, "vy":0.34988, "omega":0.0, "ax":-0.00045, "ay":0.00001, "alpha":0.0, "fx":[-0.00937,-0.00829,-0.00829,-0.00484], "fy":[-0.00052,-0.00037,0.00071,0.00071]},
    {"t":13.47478, "x":0.95856, "y":2.36168, "heading":-1.57079, "vx":0.00593, "vy":0.34988, "omega":0.0, "ax":-0.00069, "ay":0.00001, "alpha":0.0, "fx":[-0.01177,-0.01185,-0.01185,-0.01177], "fy":[0.00021,0.00005,0.00026,0.00026]},
    {"t":13.52394, "x":0.95885, "y":2.37888, "heading":-1.57079, "vx":0.00589, "vy":0.34988, "omega":0.0, "ax":-0.00043, "ay":0.00001, "alpha":0.0, "fx":[-0.00855,-0.00771,-0.00771,-0.00513], "fy":[-0.00036,-0.00027,0.00056,0.00056]},
    {"t":13.5731, "x":0.95914, "y":2.39608, "heading":-1.57079, "vx":0.00587, "vy":0.34988, "omega":0.0, "ax":-0.00063, "ay":0.00001, "alpha":0.0, "fx":[-0.01076,-0.01083,-0.01083,-0.01076], "fy":[0.00019,0.00009,0.00022,0.00022]},
    {"t":13.62227, "x":0.95942, "y":2.41328, "heading":-1.57079, "vx":0.00584, "vy":0.34988, "omega":0.0, "ax":-0.0004, "ay":0.00001, "alpha":0.0, "fx":[-0.00786,-0.0072,-0.0072,-0.00522], "fy":[-0.00027,-0.0002,0.00046,0.00046]},
    {"t":13.67143, "x":0.95971, "y":2.43048, "heading":-1.57079, "vx":0.00582, "vy":0.34988, "omega":0.0, "ax":-0.00058, "ay":0.00001, "alpha":0.0, "fx":[-0.0098,-0.00987,-0.00987,-0.0098], "fy":[0.00018,0.00011,0.00018,0.00018]},
    {"t":13.72059, "x":0.96, "y":2.44768, "heading":-1.57079, "vx":0.00579, "vy":0.34988, "omega":0.0, "ax":-0.00038, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00718,-0.00668,-0.00668,-0.00527], "fy":[-0.00016,-0.00014,0.00036,0.00036]},
    {"t":13.76975, "x":0.96028, "y":2.46488, "heading":-1.57079, "vx":0.00577, "vy":0.34988, "omega":0.0, "ax":-0.00053, "ay":0.00001, "alpha":0.00001, "fx":[-0.00891,-0.00898,-0.00898,-0.00891], "fy":[0.00016,0.00014,0.00015,0.00015]},
    {"t":13.81892, "x":0.96056, "y":2.48209, "heading":-1.57079, "vx":0.00575, "vy":0.34988, "omega":0.0, "ax":-0.00035, "ay":0.00001, "alpha":-0.00001, "fx":[-0.0065,-0.00616,-0.00616,-0.00531], "fy":[-0.00005,-0.00008,0.00026,0.00026]},
    {"t":13.86808, "x":0.96085, "y":2.49929, "heading":-1.57079, "vx":0.00573, "vy":0.34988, "omega":0.0, "ax":-0.00048, "ay":0.00001, "alpha":0.00001, "fx":[-0.00808,-0.00814,-0.00814,-0.00808], "fy":[0.00013,0.00017,0.00012,0.00012]},
    {"t":13.91724, "x":0.96113, "y":2.51649, "heading":-1.57079, "vx":0.00571, "vy":0.34988, "omega":0.0, "ax":-0.00033, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00583,-0.00564,-0.00564,-0.00527], "fy":[0.00002,-0.00002,0.00018,0.00018]},
    {"t":13.96641, "x":0.96141, "y":2.53369, "heading":-1.57079, "vx":0.00569, "vy":0.34988, "omega":0.0, "ax":-0.00043, "ay":0.00001, "alpha":0.00001, "fx":[-0.0073,-0.00736,-0.00736,-0.0073], "fy":[0.00013,0.00016,0.00009,0.00009]},
    {"t":14.01557, "x":0.96169, "y":2.55089, "heading":-1.57079, "vx":0.00567, "vy":0.34988, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":-0.00001, "fx":[-0.00519,-0.00512,-0.00512,-0.00514], "fy":[0.00009,0.00003,0.00011,0.00011]},
    {"t":14.06473, "x":0.96196, "y":2.56809, "heading":-1.57079, "vx":0.00565, "vy":0.34988, "omega":0.0, "ax":-0.00039, "ay":0.00001, "alpha":0.00001, "fx":[-0.00658,-0.00662,-0.00662,-0.00658], "fy":[0.00011,0.00016,0.00008,0.00008]},
    {"t":14.11389, "x":0.96224, "y":2.58529, "heading":-1.57079, "vx":0.00564, "vy":0.34988, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":-0.00001, "fx":[-0.00458,-0.00461,-0.00461,-0.0049], "fy":[0.00009,0.00009,0.00006,0.00006]},
    {"t":14.16306, "x":0.96252, "y":2.60249, "heading":-1.57079, "vx":0.00562, "vy":0.34988, "omega":0.0, "ax":-0.00035, "ay":0.00001, "alpha":0.00001, "fx":[-0.00589,-0.00595,-0.00595,-0.00589], "fy":[0.00014,0.0001,0.00007,0.00007]},
    {"t":14.21222, "x":0.96279, "y":2.6197, "heading":-1.57079, "vx":0.00561, "vy":0.34988, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":-0.00001, "fx":[-0.00398,-0.0041,-0.0041,-0.00458], "fy":[0.00005,0.00015,0.00003,0.00003]},
    {"t":14.26138, "x":0.96307, "y":2.6369, "heading":-1.57079, "vx":0.00559, "vy":0.34988, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.00001, "fx":[-0.00525,-0.00534,-0.00534,-0.00525], "fy":[0.00019,-0.00001,0.00008,0.00008]},
    {"t":14.31054, "x":0.96334, "y":2.6541, "heading":-1.57079, "vx":0.00558, "vy":0.34988, "omega":0.0, "ax":-0.00022, "ay":0.0, "alpha":-0.00001, "fx":[-0.00343,-0.0036,-0.0036,-0.00408], "fy":[-0.00005,0.00021,0.00004,0.00004]},
    {"t":14.35971, "x":0.96362, "y":2.6713, "heading":-1.57079, "vx":0.00557, "vy":0.34988, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.00001, "fx":[-0.00465,-0.0048,-0.0048,-0.00465], "fy":[0.0003,-0.00019,0.00009,0.00009]},
    {"t":14.40887, "x":0.96389, "y":2.6885, "heading":-1.57079, "vx":0.00555, "vy":0.34988, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":-0.00001, "fx":[-0.00277,-0.00309,-0.00309,-0.00352], "fy":[-0.00039,0.00041,0.00009,0.00009]},
    {"t":14.45803, "x":0.96416, "y":2.7057, "heading":-1.57079, "vx":0.00554, "vy":0.34989, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":0.00001, "fx":[-0.00408,-0.00439,-0.00439,-0.00408], "fy":[0.0006,-0.00065,0.00016,0.00016]},
    {"t":14.5072, "x":0.96444, "y":2.7229, "heading":-1.57079, "vx":0.00553, "vy":0.34989, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":-0.00001, "fx":[-0.00198,-0.00257,-0.00257,-0.00286], "fy":[-0.00097,0.00077,0.00018,0.00018]},
    {"t":14.55636, "x":0.96471, "y":2.7401, "heading":-1.57079, "vx":0.00552, "vy":0.34989, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.00001, "fx":[-0.00358,-0.00411,-0.00411,-0.00358], "fy":[0.00101,-0.00125,0.00025,0.00025]},
    {"t":14.60552, "x":0.96498, "y":2.75731, "heading":-1.57079, "vx":0.00551, "vy":0.34989, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":-0.00001, "fx":[-0.00113,-0.00198,-0.00198,-0.00208], "fy":[-0.00158,0.00113,0.00028,0.00028]},
    {"t":14.65468, "x":0.96525, "y":2.77451, "heading":-1.57079, "vx":0.00551, "vy":0.34989, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.00002, "fx":[-0.00328,-0.00385,-0.00385,-0.00328], "fy":[0.00119,-0.00147,0.00025,0.00025]},
    {"t":14.70385, "x":0.96552, "y":2.79171, "heading":-1.57079, "vx":0.0055, "vy":0.34989, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":-0.00001, "fx":[-0.00061,-0.00107,-0.00107,-0.00116], "fy":[-0.00087,0.00062,0.00015,0.00015]},
    {"t":14.75301, "x":0.96579, "y":2.80891, "heading":-1.57079, "vx":0.0055, "vy":0.34989, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.00001, "fx":[-0.0037,-0.00299,-0.00299,-0.0037], "fy":[-0.00061,0.00154,-0.00036,-0.00036]},
    {"t":14.80217, "x":0.96606, "y":2.82611, "heading":-1.57079, "vx":0.00549, "vy":0.34989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00133,0.00125,0.00125,-0.001], "fy":[0.00626,-0.00381,-0.00123,-0.00123]},
    {"t":14.85133, "x":0.96633, "y":2.84331, "heading":-1.57079, "vx":0.00549, "vy":0.34989, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":-0.00001, "fx":[-0.00641,-0.00048,-0.00048,-0.00641], "fy":[-0.00907,0.01497,-0.00284,-0.00284]},
    {"t":14.9005, "x":0.9666, "y":2.86051, "heading":-1.57079, "vx":0.00548, "vy":0.34989, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.00003, "fx":[-0.0061,0.00545,0.00545,-0.00323], "fy":[0.02724,-0.01679,-0.00524,-0.00524]},
    {"t":14.94966, "x":0.96687, "y":2.87772, "heading":-1.57079, "vx":0.00548, "vy":0.34989, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":-0.00007, "fx":[-0.0121,0.00517,0.00517,-0.0121], "fy":[-0.03142,0.04803,-0.0082,-0.0082]},
    {"t":14.99882, "x":0.96714, "y":2.89492, "heading":-1.57079, "vx":0.00547, "vy":0.34989, "omega":0.0, "ax":0.00051, "ay":-0.00001, "alpha":0.00006, "fx":[-0.01804,0.03267,0.03267,-0.0126], "fy":[0.12359,-0.07518,-0.02447,-0.02447]},
    {"t":15.04799, "x":0.96741, "y":2.91212, "heading":-1.5708, "vx":0.00549, "vy":0.34989, "omega":0.0, "ax":-0.00108, "ay":0.00002, "alpha":-0.00011, "fx":[-0.08355,0.04666,0.04665,-0.08355], "fy":[-0.18867,0.31821,-0.06422,-0.06422]},
    {"t":15.09715, "x":0.96768, "y":2.92932, "heading":-1.5708, "vx":0.00544, "vy":0.34989, "omega":-0.00001, "ax":-0.03229, "ay":-2.11897, "alpha":-0.00028, "fx":[-0.59418,-0.5044,-0.50439,-0.59418], "fy":[-36.15157,-35.84774,-36.08649,-36.08648]},
    {"t":15.14631, "x":0.96791, "y":2.94396, "heading":-1.5708, "vx":0.00385, "vy":0.24571, "omega":-0.00002, "ax":-0.07834, "ay":-4.99794, "alpha":0.00039, "fx":[-1.32634,-1.35775,-1.31959,-1.32634], "fy":[-85.01762,-85.01761,-85.00949,-85.00949]},
    {"t":15.19547, "x":0.968, "y":2.95, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.84074, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":2, "targetTimestamp":1.84074, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringUpClimber", "from":{"target":3, "targetTimestamp":2.90956, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CenterDepotToOutpostShoot", "from":{"target":4, "targetTimestamp":5.10603, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"StopCollector", "from":{"target":7, "targetTimestamp":10.53136, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringDownClimber", "from":{"target":8, "targetTimestamp":12.3932, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
