{
 "name":"CenterDepotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45, "y":4.45, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.527074432373047, "y":7.2, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":7.3, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":5.993967056274414, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":-0.33929301249260796, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":4.103022575378418, "heading":-1.3360739199223772, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6693999171257019, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.1790318, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.527074432373047 m", "val":1.527074432373047}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"-0.33929301249260796 rad", "val":-0.33929301249260796}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"4.103022575378418 m", "val":4.103022575378418}, "heading":{"exp":"-1.3360739199223772 rad", "val":-1.3360739199223772}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6693999171257019 m", "val":0.6693999171257019}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.1790318 m", "val":0.1790318}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76009,2.84454,4.22903,5.34366,6.08367,7.6498,7.97688],
  "samples":[
    {"t":0.0, "x":3.45, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01919, "ay":3.45005, "alpha":-6.71257, "fx":[-10.13427,-9.05336,-45.1535,-50.14502], "fy":[33.01599,67.71384,64.11293,30.77203]},
    {"t":0.03321, "x":3.44889, "y":4.4519, "heading":0.0, "vx":-0.06706, "vy":0.11457, "omega":-0.22292, "ax":-2.01979, "ay":3.45107, "alpha":-5.35644, "fx":[-14.09738,-12.74359,-41.93915,-45.73982], "fy":[36.43224,64.01874,60.91209,34.30922]},
    {"t":0.06642, "x":3.44555, "y":4.45761, "heading":-0.0074, "vx":-0.13413, "vy":0.22918, "omega":-0.4008, "ax":-2.01974, "ay":3.451, "alpha":-4.23454, "fx":[-17.41599,-15.94242,-39.37677,-41.78235], "fy":[39.05357,60.80602,58.59713,37.21157]},
    {"t":0.09963, "x":3.43998, "y":4.46712, "heading":-0.02071, "vx":-0.20121, "vy":0.34379, "omega":-0.54143, "ax":-2.0197, "ay":3.45091, "alpha":-3.42838, "fx":[-19.71585,-18.15576,-37.07929,-39.5642], "fy":[40.73445,58.4469,56.80439,39.67782]},
    {"t":0.13284, "x":3.43218, "y":4.48044, "heading":-0.03869, "vx":-0.26828, "vy":0.45839, "omega":-0.65528, "ax":-2.01965, "ay":3.45082, "alpha":-2.67516, "fx":[-21.88245,-20.31994,-35.17473,-37.13495], "fy":[42.45307,56.177,55.30676,41.72146]},
    {"t":0.16605, "x":3.42216, "y":4.49757, "heading":-0.06046, "vx":-0.33535, "vy":0.57299, "omega":-0.74412, "ax":-2.01959, "ay":3.45071, "alpha":-2.13645, "fx":[-23.40489,-21.86269,-33.69438,-35.54677], "fy":[43.57459,54.73074,54.01652,43.33029]},
    {"t":0.19926, "x":3.40991, "y":4.5185, "heading":-0.08517, "vx":-0.40242, "vy":0.68758, "omega":-0.81507, "ax":-2.01952, "ay":3.45059, "alpha":-1.62189, "fx":[-24.81593,-23.39784,-32.45548,-33.83547], "fy":[44.79554,53.12604,53.025,44.69844]},
    {"t":0.23246, "x":3.39543, "y":4.54324, "heading":-0.11223, "vx":-0.46949, "vy":0.80217, "omega":-0.86893, "ax":-2.01944, "ay":3.45044, "alpha":-1.27214, "fx":[-25.70493,-24.40139,-31.4961,-32.89766], "fy":[45.60518,52.03808,52.21012,45.78318]},
    {"t":0.26567, "x":3.37873, "y":4.57178, "heading":-0.14109, "vx":-0.53655, "vy":0.91676, "omega":-0.91118, "ax":-2.01934, "ay":3.45026, "alpha":-0.93993, "fx":[-26.56832,-25.4592,-30.70736,-31.75958], "fy":[46.47717,51.18472,51.4274,46.53713]},
    {"t":0.29888, "x":3.35979, "y":4.60413, "heading":-0.17135, "vx":-0.60361, "vy":1.03134, "omega":-0.9424, "ax":-2.01922, "ay":3.45004, "alpha":-0.73474, "fx":[-27.10024,-26.11289,-30.14115,-31.13332], "fy":[46.86156,50.78847,50.79581,47.16821]},
    {"t":0.33209, "x":3.33864, "y":4.64028, "heading":-0.20265, "vx":-0.67067, "vy":1.14592, "omega":-0.9668, "ax":-2.01906, "ay":3.44977, "alpha":-0.50235, "fx":[-27.69142,-26.92825,-29.71073,-30.14863], "fy":[47.32813,50.0997,50.38665,47.78412]},
    {"t":0.3653, "x":3.31525, "y":4.68024, "heading":-0.23475, "vx":-0.73772, "vy":1.26048, "omega":-0.98348, "ax":-2.01887, "ay":3.44942, "alpha":-0.36196, "fx":[-27.90913,-27.302,-29.32352,-29.93332], "fy":[47.88981,49.59759,49.94731,48.14405]},
    {"t":0.39851, "x":3.28964, "y":4.724, "heading":-0.26741, "vx":-0.80476, "vy":1.37503, "omega":-0.9955, "ax":-2.01861, "ay":3.44895, "alpha":-0.30482, "fx":[-28.34476,-27.84123,-29.04712,-29.22029], "fy":[46.95831,49.78124,49.97109,48.84162]},
    {"t":0.43172, "x":3.2618, "y":4.77156, "heading":-0.30047, "vx":-0.8718, "vy":1.48957, "omega":-1.00562, "ax":-2.01825, "ay":3.4483, "alpha":-0.1108, "fx":[-28.34446,-28.12058,-28.8481,-29.11962], "fy":[48.68971,48.57766,49.44553,48.80246]},
    {"t":0.46493, "x":3.23173, "y":4.82293, "heading":-0.33387, "vx":-0.93882, "vy":1.60408, "omega":-1.0093, "ax":-2.01771, "ay":3.44733, "alpha":-0.07111, "fx":[-28.61926,-28.4761,-28.73779,-28.56886], "fy":[48.2148,49.13529,49.16998,48.93997]},
    {"t":0.49814, "x":3.19944, "y":4.87811, "heading":-0.36739, "vx":-1.00583, "vy":1.71857, "omega":-1.01166, "ax":-2.01681, "ay":3.44571, "alpha":0.01324, "fx":[-28.56019,-28.5833,-28.60309,-28.60435], "fy":[48.98415,48.56255,48.88851,48.93298]},
    {"t":0.53135, "x":3.16493, "y":4.93708, "heading":-0.40099, "vx":-1.07281, "vy":1.833, "omega":-1.01122, "ax":-2.01502, "ay":3.44248, "alpha":0.04501, "fx":[-28.78212,-28.87216,-28.62144,-27.97425], "fy":[48.48153,48.8899,48.76961,49.04442]},
    {"t":0.56456, "x":3.12819, "y":4.99985, "heading":-0.43457, "vx":-1.13972, "vy":1.94732, "omega":-1.00973, "ax":-2.00971, "ay":3.43305, "alpha":0.11999, "fx":[-28.52811,-28.79064,-28.40029,-28.2296], "fy":[49.42535,47.102,48.87745,49.24562]},
    {"t":0.59777, "x":3.08923, "y":5.06641, "heading":-0.4681, "vx":-1.20647, "vy":2.06133, "omega":-1.00574, "ax":-1.70247, "ay":2.86894, "alpha":0.03306, "fx":[-24.53072,-24.71957,-24.28983,-22.98803], "fy":[39.47764,41.05822,40.83708,41.29338]},
    {"t":0.63098, "x":3.04823, "y":5.13645, "heading":-0.5015, "vx":-1.263, "vy":2.1566, "omega":-1.00465, "ax":0.05811, "ay":0.03499, "alpha":0.03357, "fx":[0.75145,0.53943,0.89514,1.10898], "fy":[0.1449,2.45967,-0.52128,-0.09922]},
    {"t":0.66419, "x":3.00632, "y":5.20809, "heading":-0.53486, "vx":-1.26107, "vy":2.15777, "omega":-1.00353, "ax":-0.03031, "ay":-0.01772, "alpha":0.1073, "fx":[-0.22792,-0.46166,-0.09317,-0.93551], "fy":[1.16365,-0.69183,-0.92237,-0.55426]},
    {"t":0.69739, "x":2.96442, "y":5.27973, "heading":-0.56819, "vx":-1.26208, "vy":2.15718, "omega":-0.99997, "ax":0.00071, "ay":0.00041, "alpha":0.05884, "fx":[-0.03505,-0.22404,0.05479,0.24448], "fy":[0.1138,0.45242,-0.43626,-0.10656]},
    {"t":0.7306, "x":2.92251, "y":5.35137, "heading":-0.6014, "vx":-1.26206, "vy":2.15719, "omega":-0.99801, "ax":-0.01562, "ay":-0.00914, "alpha":0.05089, "fx":[-0.14408,-0.34905,-0.06374,-0.32898], "fy":[0.29995,-0.23177,-0.43587,-0.15059]},
    {"t":0.76381, "x":2.88059, "y":5.42301, "heading":-0.63454, "vx":-1.26258, "vy":2.15689, "omega":-0.99632, "ax":0.00775, "ay":0.00453, "alpha":0.05196, "fx":[0.08473,-0.07775,0.13485,0.29755], "fy":[0.23247,0.18481,-0.20415,0.04392]},
    {"t":0.79702, "x":2.83866, "y":5.49464, "heading":-0.66763, "vx":-1.26232, "vy":2.15704, "omega":-0.9946, "ax":-0.01361, "ay":-0.00796, "alpha":0.03045, "fx":[-0.07707,-0.2514,-0.03562,-0.40731], "fy":[0.24844,-0.18909,-0.3633,-0.14749]},
    {"t":0.83023, "x":2.79673, "y":5.56627, "heading":-0.70066, "vx":-1.26277, "vy":2.15677, "omega":-0.99359, "ax":0.00569, "ay":0.00333, "alpha":0.0423, "fx":[0.06842,-0.07491,0.09277,0.23614], "fy":[0.16139,0.21539,-0.18834,0.00024]},
    {"t":0.86344, "x":2.7548, "y":5.63789, "heading":-0.73365, "vx":-1.26258, "vy":2.15688, "omega":-0.99218, "ax":-0.01612, "ay":-0.00944, "alpha":0.0123, "fx":[-0.08208,-0.2343,-0.0658,-0.53162], "fy":[0.14803,-0.18236,-0.33463,-0.1661]},
    {"t":0.89665, "x":2.71286, "y":5.70952, "heading":-0.7666, "vx":-1.26312, "vy":2.15657, "omega":-0.99177, "ax":0.00526, "ay":0.00308, "alpha":0.03747, "fx":[0.07119,-0.06412,0.07781,0.2131], "fy":[0.18508,0.05401,-0.10692,0.04242]},
    {"t":0.92986, "x":2.67092, "y":5.78114, "heading":-0.79954, "vx":-1.26294, "vy":2.15667, "omega":-0.99053, "ax":-0.01655, "ay":-0.0097, "alpha":-0.01116, "fx":[-0.08174,-0.22145,-0.0831,-0.55223], "fy":[-0.0861,-0.10757,-0.24734,-0.10895]},
    {"t":0.96307, "x":2.62897, "y":5.85275, "heading":-0.83243, "vx":-1.26349, "vy":2.15635, "omega":-0.9909, "ax":0.01687, "ay":0.00989, "alpha":0.03301, "fx":[0.24347,0.10741,0.23469,0.37077], "fy":[0.35269,-0.11254,0.09887,0.22151]},
    {"t":0.99628, "x":2.58702, "y":5.92437, "heading":-0.86534, "vx":-1.26293, "vy":2.15668, "omega":-0.9898, "ax":-0.00783, "ay":-0.00459, "alpha":-0.04047, "fx":[0.05334,-0.07876,0.03755,-0.45583], "fy":[-0.30862,0.06536,-0.0667,0.04963]},
    {"t":1.02949, "x":2.54507, "y":5.99599, "heading":-0.89821, "vx":-1.26319, "vy":2.15653, "omega":-0.99115, "ax":0.05039, "ay":0.0295, "alpha":0.02556, "fx":[0.72634,0.58707,0.70213,0.84155], "fy":[0.72726,-0.1672,0.50618,0.60639]},
    {"t":1.0627, "x":2.50315, "y":6.06762, "heading":-0.93113, "vx":-1.26152, "vy":2.15751, "omega":-0.9903, "ax":0.0077, "ay":0.00449, "alpha":-0.07684, "fx":[0.29916,0.17612,0.27138,-0.31021], "fy":[-0.51666,0.3072,0.18448,0.27967]},
    {"t":1.09591, "x":2.46126, "y":6.13927, "heading":-0.96401, "vx":-1.26126, "vy":2.15766, "omega":-0.99285, "ax":0.08696, "ay":0.05076, "alpha":0.01313, "fx":[1.25184,1.11312,1.21307,1.3524], "fy":[1.13342,-0.23236,0.94977,1.02711]},
    {"t":1.12911, "x":2.41942, "y":6.21095, "heading":-0.99699, "vx":-1.25837, "vy":2.15934, "omega":-0.99241, "ax":-0.02755, "ay":-0.01606, "alpha":-0.10859, "fx":[-0.18038,-0.28896,-0.21636,-0.87634], "fy":[-1.10836,0.11365,0.00609,0.07819]},
    {"t":1.16232, "x":2.37762, "y":6.28266, "heading":-1.02994, "vx":-1.25929, "vy":2.15881, "omega":-0.99602, "ax":-0.02545, "ay":-0.01487, "alpha":-0.00051, "fx":[-0.33534,-0.47038,-0.38717,-0.25038], "fy":[0.25709,-1.37983,0.11189,0.16771]},
    {"t":1.19553, "x":2.33579, "y":6.35434, "heading":-1.06302, "vx":-1.26013, "vy":2.15831, "omega":-0.99604, "ax":-0.36856, "ay":-0.21657, "alpha":-0.07499, "fx":[-5.10271,-5.19622,-5.14365,-5.45462], "fy":[-3.81728,-2.77624,-2.86807,-2.81782]},
    {"t":1.22874, "x":2.29373, "y":6.4259, "heading":-1.0961, "vx":-1.27237, "vy":2.15112, "omega":-0.99853, "ax":-0.85392, "ay":-0.51277, "alpha":0.01424, "fx":[-12.06814,-12.2197,-12.14069,-11.98765], "fy":[-7.05619,-7.6725,-7.1961,-7.14904]},
    {"t":1.26195, "x":2.25101, "y":6.49705, "heading":-1.12926, "vx":-1.30073, "vy":2.13409, "omega":-0.99805, "ax":-1.76344, "ay":-1.10864, "alpha":0.19605, "fx":[-25.51422,-25.61615,-25.56628,-23.2885], "fy":[-15.15649,-15.84208,-15.94692,-15.91318]},
    {"t":1.29516, "x":2.20684, "y":6.56731, "heading":-1.1624, "vx":-1.35929, "vy":2.09728, "omega":-0.99154, "ax":-2.99141, "ay":-2.04288, "alpha":0.09329, "fx":[-42.32973,-42.59772,-42.46751,-42.21531], "fy":[-29.32441,-27.41389,-29.58112,-29.5099]},
    {"t":1.32837, "x":2.16005, "y":6.63583, "heading":-1.19533, "vx":-1.45864, "vy":2.02943, "omega":-0.98845, "ax":-3.07054, "ay":-2.32884, "alpha":0.46229, "fx":[-44.76209,-45.01001,-44.89814,-39.42669], "fy":[-31.65713,-33.27914,-33.54657,-33.55998]},
    {"t":1.36158, "x":2.10992, "y":6.70195, "heading":-1.22816, "vx":-1.56061, "vy":1.95209, "omega":-0.97309, "ax":-2.99016, "ay":-2.54182, "alpha":0.11847, "fx":[-42.20232,-42.80731,-42.55629,-41.97305], "fy":[-35.8086,-35.56183,-36.44664,-36.3016]},
    {"t":1.39479, "x":2.05644, "y":6.76537, "heading":-1.26047, "vx":-1.65991, "vy":1.86768, "omega":-0.96916, "ax":-0.68418, "ay":-3.90487, "alpha":0.3979, "fx":[-9.86484,-10.65973,-10.39488,-7.87275], "fy":[-52.9681,-55.74514,-56.44775,-56.24135]},
    {"t":1.428, "x":2.00094, "y":6.82524, "heading":-1.29266, "vx":-1.68263, "vy":1.738, "omega":-0.95595, "ax":1.01029, "ay":-3.85508, "alpha":0.27881, "fx":[14.84643,13.43167,13.78911,15.2151], "fy":[-54.14124,-53.52128,-55.63547,-55.28147]},
    {"t":1.46121, "x":1.94562, "y":6.88084, "heading":-1.3244, "vx":-1.64908, "vy":1.60998, "omega":-0.94669, "ax":1.41815, "ay":-3.73054, "alpha":0.29165, "fx":[21.34646,19.29043,19.72686,20.04387], "fy":[-51.47299,-52.29602,-54.10474,-53.64432]},
    {"t":1.49442, "x":1.89163, "y":6.93224, "heading":-1.35584, "vx":-1.60198, "vy":1.48609, "omega":-0.937, "ax":1.59293, "ay":-3.6621, "alpha":0.55904, "fx":[23.84401,20.79972,21.31392,24.36011], "fy":[-50.46589,-50.43754,-53.70581,-53.02835]},
    {"t":1.52763, "x":1.83931, "y":6.97958, "heading":-1.38696, "vx":-1.54908, "vy":1.36448, "omega":-0.91844, "ax":1.68932, "ay":-3.62022, "alpha":0.70574, "fx":[26.18622,21.93922,22.536,25.12151], "fy":[-48.38603,-50.14863,-53.76256,-52.96602]},
    {"t":1.56084, "x":1.7888, "y":7.02289, "heading":-1.41746, "vx":-1.49298, "vy":1.24425, "omega":-0.895, "ax":1.75027, "ay":-3.59217, "alpha":1.00119, "fx":[27.46535,21.54667,22.216,28.01067], "fy":[-47.8336,-49.26792,-53.81342,-52.7576]},
    {"t":1.59404, "x":1.74018, "y":7.06223, "heading":-1.44718, "vx":-1.43486, "vy":1.12496, "omega":-0.86175, "ax":1.79225, "ay":-3.57212, "alpha":1.25155, "fx":[29.40881,21.63288,22.26176,28.31558], "fy":[-46.93179,-47.80737,-54.48215,-53.31426]},
    {"t":1.62725, "x":1.69352, "y":7.09762, "heading":-1.4758, "vx":-1.37534, "vy":1.00633, "omega":-0.82019, "ax":1.82292, "ay":-3.55709, "alpha":1.75915, "fx":[30.88141,20.39161,20.97528,31.10956], "fy":[-45.21559,-47.16394,-55.3694,-53.9344]},
    {"t":1.66046, "x":1.64885, "y":7.12908, "heading":-1.50304, "vx":-1.3148, "vy":0.8882, "omega":-0.76177, "ax":1.8463, "ay":-3.54541, "alpha":2.21018, "fx":[33.21725,19.74158,20.13204,31.59236], "fy":[-44.06168,-45.17834,-56.64744,-55.13384]},
    {"t":1.69367, "x":1.60621, "y":7.15662, "heading":-1.52834, "vx":-1.25348, "vy":0.77046, "omega":-0.68837, "ax":1.86471, "ay":-3.53608, "alpha":2.95684, "fx":[35.41726,17.75448,17.90748,34.64787], "fy":[-41.91275,-43.82307,-58.26646,-56.48994]},
    {"t":1.72688, "x":1.56561, "y":7.18026, "heading":-1.5512, "vx":-1.19156, "vy":0.65303, "omega":-0.59017, "ax":1.87958, "ay":-3.52845, "alpha":3.75422, "fx":[38.42541,15.78057,15.5994,36.76485], "fy":[-39.67251,-41.96813,-60.18011,-58.23915]},
    {"t":1.76009, "x":1.52707, "y":7.2, "heading":-1.5708, "vx":-1.12914, "vy":0.53585, "omega":-0.4655, "ax":-1.45994, "ay":-3.7167, "alpha":3.13155, "fx":[-11.74964,-30.37632,-29.17834,-11.4731], "fy":[-45.13069,-44.77751,-59.97472,-60.85027]},
    {"t":1.8018, "x":1.47871, "y":7.21912, "heading":-1.59021, "vx":-1.19003, "vy":0.38083, "omega":-0.33488, "ax":-0.9644, "ay":-3.87561, "alpha":2.42829, "fx":[-6.7177,-20.85092,-20.32013,-6.79172], "fy":[-49.73852,-47.90602,-60.6901,-61.40855]},
    {"t":1.84351, "x":1.42823, "y":7.23163, "heading":-1.60418, "vx":-1.23026, "vy":0.21918, "omega":-0.2336, "ax":-0.43771, "ay":-3.95446, "alpha":1.92095, "fx":[-0.67712,-11.558,-11.57246,-1.01009], "fy":[-52.4706,-49.77909,-60.75409,-61.21028]},
    {"t":1.88522, "x":1.37654, "y":7.23733, "heading":-1.61392, "vx":-1.24852, "vy":0.05424, "omega":-0.15348, "ax":0.01762, "ay":0.35777, "alpha":1.38602, "fx":[4.69286,-3.8477,-4.17066,4.32439], "fy":[9.93711,6.63244,2.03106,1.68446]},
    {"t":1.92693, "x":1.32448, "y":7.23991, "heading":-1.62032, "vx":-1.24778, "vy":0.06916, "omega":-0.09567, "ax":0.01764, "ay":0.2923, "alpha":1.11693, "fx":[3.61803,-2.81369,-3.119,3.31457], "fy":[7.46976,6.39575,1.50244,1.20498]},
    {"t":1.96864, "x":1.27245, "y":7.24305, "heading":-1.62432, "vx":-1.24705, "vy":0.08136, "omega":-0.04908, "ax":0.00709, "ay":0.1058, "alpha":0.88711, "fx":[2.6376,-2.19045,-2.43934,2.39425], "fy":[3.71541,3.9658,-0.72134,-0.96083]},
    {"t":2.01035, "x":1.22044, "y":7.24653, "heading":-1.62636, "vx":-1.24675, "vy":0.08577, "omega":-0.01208, "ax":0.00477, "ay":0.06818, "alpha":0.68773, "fx":[1.97569,-1.64917,-1.84225,1.78611], "fy":[2.49531,3.17201,-0.80822,-0.99345]},
    {"t":2.05206, "x":1.16844, "y":7.25017, "heading":-1.62687, "vx":-1.24655, "vy":0.08861, "omega":0.01661, "ax":0.00526, "ay":0.07275, "alpha":0.52545, "fx":[1.50545,-1.21171,-1.35719,1.36173], "fy":[2.10953,2.8528,-0.34916,-0.48828]},
    {"t":2.09377, "x":1.11646, "y":7.25393, "heading":-1.62617, "vx":-1.24633, "vy":0.09165, "omega":0.03852, "ax":0.00557, "ay":0.07445, "alpha":0.3981, "fx":[1.14718,-0.88257,-0.98973,1.04081], "fy":[1.81888,2.51465,-0.00518,-0.10715]},
    {"t":2.13548, "x":1.06448, "y":7.25781, "heading":-1.62457, "vx":-1.2461, "vy":0.09475, "omega":0.05513, "ax":0.00543, "ay":0.07029, "alpha":0.29933, "fx":[0.86872,-0.63772,-0.715,0.79177], "fy":[1.53227,2.14978,0.18823,0.11515]},
    {"t":2.17719, "x":1.01251, "y":7.26183, "heading":-1.62227, "vx":-1.24587, "vy":0.09768, "omega":0.06761, "ax":0.00522, "ay":0.0656, "alpha":0.22299, "fx":[0.65375,-0.45148,-0.50597,0.59941], "fy":[1.29679,1.83694,0.3183,0.26714]},
    {"t":2.2189, "x":0.96055, "y":7.26596, "heading":-1.61945, "vx":-1.24565, "vy":0.10042, "omega":0.07691, "ax":0.00518, "ay":0.06337, "alpha":0.16396, "fx":[0.48873,-0.3047,-0.342,0.45149], "fy":[1.13486,1.61651,0.43832,0.40354]},
    {"t":2.26061, "x":0.90859, "y":7.2702, "heading":-1.61624, "vx":-1.24544, "vy":0.10306, "omega":0.08375, "ax":0.00537, "ay":0.06404, "alpha":0.11823, "fx":[0.36129,-0.18462,-0.20911,0.33683], "fy":[1.03716,1.4912,0.56266,0.53996]},
    {"t":2.30232, "x":0.85665, "y":7.27456, "heading":-1.61275, "vx":-1.24522, "vy":0.10573, "omega":0.08868, "ax":0.00576, "ay":0.0669, "alpha":0.08246, "fx":[0.26057,-0.08244,-0.09739,0.24564], "fy":[0.98292,1.44621,0.68901,0.67517]},
    {"t":2.34403, "x":0.80472, "y":7.27903, "heading":-1.60905, "vx":-1.24497, "vy":0.10852, "omega":0.09212, "ax":0.0063, "ay":0.07125, "alpha":0.05362, "fx":[0.17767,0.00872,0.00084,0.16979], "fy":[0.95485,1.46227,0.81514,0.80778]},
    {"t":2.38574, "x":0.7528, "y":7.28361, "heading":-1.6052, "vx":-1.24471, "vy":0.1115, "omega":0.09436, "ax":0.00709, "ay":0.07797, "alpha":0.02847, "fx":[0.10715,0.09641,0.09377,0.1045], "fy":[0.96363,1.532,0.96395,0.96132]},
    {"t":2.42745, "x":0.70089, "y":7.28833, "heading":-1.60127, "vx":-1.24442, "vy":0.11475, "omega":0.09555, "ax":0.00875, "ay":0.09334, "alpha":0.00228, "fx":[0.05148,0.19549,0.19669,0.05269], "fy":[1.1048,1.7008,1.24292,1.2438]},
    {"t":2.46916, "x":0.64899, "y":7.2932, "heading":-1.59728, "vx":-1.24405, "vy":0.11864, "omega":0.09564, "ax":0.01269, "ay":0.13009, "alpha":-0.03137, "fx":[0.02417,0.33175,0.33556,0.02813], "fy":[1.57469,2.07724,1.86008,1.86371]},
    {"t":2.51087, "x":0.59711, "y":7.29826, "heading":-1.59329, "vx":-1.24352, "vy":0.12407, "omega":0.09433, "ax":0.01588, "ay":0.15504, "alpha":-0.07404, "fx":[-0.02452,0.46929,0.47433,-0.01889], "fy":[1.89045,2.20001,2.34712,2.35329]},
    {"t":2.55258, "x":0.54526, "y":7.30357, "heading":-1.58936, "vx":-1.24286, "vy":0.13053, "omega":0.09125, "ax":0.12079, "ay":-0.33498, "alpha":-0.09437, "fx":[1.35462,2.06257,2.06937,1.36222], "fy":[-5.2634,-4.54551,-4.59593,-4.58836]},
    {"t":2.59429, "x":0.49352, "y":7.30872, "heading":-1.58555, "vx":-1.23782, "vy":0.11656, "omega":0.08731, "ax":3.96271, "ay":-0.4857, "alpha":-0.17618, "fx":[55.74982,56.56404,56.58742,55.78056], "fy":[-7.23271,-7.61482,-6.33801,-6.35304]},
    {"t":2.636, "x":0.44534, "y":7.31316, "heading":-1.58191, "vx":-1.07254, "vy":0.0963, "omega":0.07996, "ax":3.93879, "ay":-0.6754, "alpha":-0.26068, "fx":[55.27686,56.32498,56.39004,55.33402], "fy":[-9.89723,-10.99049,-8.68262,-8.72394]},
    {"t":2.67771, "x":0.40403, "y":7.31659, "heading":-1.57858, "vx":-0.90825, "vy":0.06813, "omega":0.06909, "ax":3.7048, "ay":-1.50186, "alpha":-0.3019, "fx":[51.75411,53.1546,53.28281,51.86735], "fy":[-21.96353,-22.44471,-20.32326,-20.42247]},
    {"t":2.71942, "x":0.36937, "y":7.31813, "heading":-1.5757, "vx":-0.75373, "vy":0.00549, "omega":0.0565, "ax":3.31726, "ay":-2.23224, "alpha":-0.37863, "fx":[45.97909,47.86476,48.07676,46.16509], "fy":[-32.63327,-32.81552,-30.47072,-30.64633]},
    {"t":2.76112, "x":0.34082, "y":7.31642, "heading":-1.57334, "vx":-0.61536, "vy":-0.08761, "omega":0.0407, "ax":3.06311, "ay":-2.57055, "alpha":-0.49022, "fx":[42.0153,44.54883,44.83413,42.27731], "fy":[-37.76586,-37.82614,-34.94848,-35.20735]},
    {"t":2.80283, "x":0.31782, "y":7.31053, "heading":-1.57164, "vx":-0.4876, "vy":-0.19483, "omega":0.02026, "ax":2.89605, "ay":-2.75777, "alpha":-0.63513, "fx":[39.19308,42.53747,42.93217,39.54048], "fy":[-40.84208,-40.7907,-37.18826,-37.54175]},
    {"t":2.84454, "x":0.3, "y":7.3, "heading":-1.5708, "vx":-0.36681, "vy":-0.30986, "omega":-0.00623, "ax":2.78872, "ay":-2.86494, "alpha":-0.51485, "fx":[38.03312,40.74717,41.0462,38.29125], "fy":[-41.95449,-42.05865,-39.07899,-39.34698]},
    {"t":2.88781, "x":0.28674, "y":7.28391, "heading":-1.57107, "vx":-0.24615, "vy":-0.43381, "omega":-0.02851, "ax":2.64623, "ay":-2.99781, "alpha":-0.38792, "fx":[36.44111,38.45143,38.65638,36.48989], "fy":[-43.79381,-43.26955,-41.35248,-41.55714]},
    {"t":2.93107, "x":0.27857, "y":7.26234, "heading":-1.5723, "vx":-0.13166, "vy":-0.56351, "omega":-0.04529, "ax":2.29775, "ay":-3.27155, "alpha":-0.30604, "fx":[31.69613,33.28807,33.46336,31.83275], "fy":[-47.03147,-47.38964,-45.46785,-45.60453]},
    {"t":2.97434, "x":0.27502, "y":7.2349, "heading":-1.57426, "vx":-0.03225, "vy":-0.70506, "omega":-0.05853, "ax":1.48283, "ay":-3.70971, "alpha":-0.21753, "fx":[20.39417,21.59961,21.68243,20.39904], "fy":[-53.20224,-53.0579,-51.99896,-52.07809]},
    {"t":3.01761, "x":0.27501, "y":7.20092, "heading":-1.57679, "vx":0.0319, "vy":-0.86556, "omega":-0.06795, "ax":-0.01319, "ay":-3.09073, "alpha":-0.11705, "fx":[-0.70804,0.30752,0.3287,-0.67618], "fy":[-44.56469,-43.30618,-43.67789,-43.69249]},
    {"t":3.06087, "x":0.27638, "y":7.16058, "heading":-1.57973, "vx":0.03133, "vy":-0.99928, "omega":-0.07301, "ax":-0.1441, "ay":-0.0041, "alpha":-0.16008, "fx":[-2.45211,-1.73973,-1.72897,-2.24937], "fy":[-1.00128,-0.21999,0.48866,0.50006]},
    {"t":3.10414, "x":0.2776, "y":7.11734, "heading":-1.58289, "vx":0.0251, "vy":-0.99946, "omega":-0.07994, "ax":-0.05704, "ay":-0.00136, "alpha":-0.13568, "fx":[-1.08749,-0.5397,-0.52972,-1.07713], "fy":[-0.07269,-0.87027,0.42747,0.43829]},
    {"t":3.1474, "x":0.27863, "y":7.0741, "heading":-1.58635, "vx":0.02263, "vy":-0.99951, "omega":-0.08581, "ax":-0.05795, "ay":-0.00124, "alpha":-0.11275, "fx":[-0.83749,-0.4726,-0.4637,-1.51187], "fy":[-0.41494,-0.13174,0.2337,0.24273]},
    {"t":3.19067, "x":0.27956, "y":7.03085, "heading":-1.59006, "vx":0.02012, "vy":-0.99957, "omega":-0.09068, "ax":-0.0363, "ay":-0.0007, "alpha":-0.0525, "fx":[-0.65388,-0.38207,-0.37528,-0.64709], "fy":[-0.12468,-0.18648,0.13232,0.13903]},
    {"t":3.23393, "x":0.2804, "y":6.9876, "heading":-1.59398, "vx":0.01855, "vy":-0.9996, "omega":-0.09296, "ax":-0.04026, "ay":-0.00071, "alpha":-0.05655, "fx":[-0.5302,-0.3514,-0.34795,-1.05303], "fy":[-0.08619,-0.10515,0.07376,0.07721]},
    {"t":3.2772, "x":0.28116, "y":6.94436, "heading":-1.59801, "vx":0.01681, "vy":-0.99963, "omega":-0.0954, "ax":-0.0261, "ay":-0.00042, "alpha":-0.01869, "fx":[-0.41839,-0.32087,-0.32149,-0.41901], "fy":[-0.07263,-0.04302,0.046,0.0456]},
    {"t":3.32046, "x":0.28186, "y":6.90111, "heading":-1.60213, "vx":0.01568, "vy":-0.99965, "omega":-0.09621, "ax":-0.02915, "ay":-0.00044, "alpha":-0.02088, "fx":[-0.37874,-0.31885,-0.32418,-0.63078], "fy":[-0.01618,-0.04106,0.01885,0.01351]},
    {"t":3.36373, "x":0.28252, "y":6.85786, "heading":-1.6063, "vx":0.01442, "vy":-0.99967, "omega":-0.09711, "ax":-0.02202, "ay":-0.00031, "alpha":0.00451, "fx":[-0.28721,-0.32531,-0.33709,-0.29899], "fy":[-0.02617,0.02626,-0.0033,-0.0142]},
    {"t":3.40699, "x":0.28312, "y":6.8146, "heading":-1.6105, "vx":0.01347, "vy":-0.99968, "omega":-0.09692, "ax":-0.02323, "ay":-0.0003, "alpha":0.00843, "fx":[-0.28776,-0.33236,-0.35022,-0.34651], "fy":[0.03973,0.01675,-0.02785,-0.04571]},
    {"t":3.45026, "x":0.28368, "y":6.77135, "heading":-1.61469, "vx":0.01246, "vy":-0.99969, "omega":-0.09655, "ax":-0.01911, "ay":-0.00023, "alpha":0.02993, "fx":[-0.16542,-0.34854,-0.37623,-0.19311], "fy":[0.01996,0.10832,-0.05777,-0.08357]},
    {"t":3.49352, "x":0.2842, "y":6.7281, "heading":-1.61887, "vx":0.01164, "vy":-0.9997, "omega":-0.09526, "ax":-0.01944, "ay":-0.00022, "alpha":0.03986, "fx":[-0.18347,-0.36607,-0.40183,-0.15092], "fy":[0.11331,0.09177,-0.09084,-0.1266]},
    {"t":3.53679, "x":0.28469, "y":6.68485, "heading":-1.62299, "vx":0.0108, "vy":-0.99971, "omega":-0.09354, "ax":-0.01677, "ay":-0.00018, "alpha":0.06682, "fx":[-0.01857,-0.40619,-0.45691,-0.0693], "fy":[0.09083,0.22755,-0.14041,-0.18789]},
    {"t":3.58005, "x":0.28514, "y":6.64159, "heading":-1.62704, "vx":0.01007, "vy":-0.99972, "omega":-0.09064, "ax":-0.01698, "ay":-0.00016, "alpha":0.08469, "fx":[-0.02947,-0.44003,-0.50234,0.00906], "fy":[0.22742,0.21556,-0.19501,-0.25732]},
    {"t":3.62332, "x":0.28556, "y":6.59834, "heading":-1.63096, "vx":0.00934, "vy":-0.99973, "omega":-0.08698, "ax":-0.0149, "ay":-0.00013, "alpha":0.12741, "fx":[0.19085,-0.52788,-0.61322,0.1055], "fy":[0.21992,0.41466,-0.28087,-0.36132]},
    {"t":3.66658, "x":0.28595, "y":6.55509, "heading":-1.63472, "vx":0.00869, "vy":-0.99973, "omega":-0.08147, "ax":-0.01539, "ay":-0.00013, "alpha":0.15937, "fx":[0.22199,-0.59117,-0.69478,0.19114], "fy":[0.41872,0.43464,-0.37852,-0.48214]},
    {"t":3.70985, "x":0.28631, "y":6.51183, "heading":-1.63825, "vx":0.00803, "vy":-0.99974, "omega":-0.07457, "ax":-0.01322, "ay":-0.0001, "alpha":0.23215, "fx":[0.52529,-0.76035,-0.89997,0.38564], "fy":[0.45792,0.72884,-0.52982,-0.66274]},
    {"t":3.75312, "x":0.28664, "y":6.46858, "heading":-1.64147, "vx":0.00745, "vy":-0.99974, "omega":-0.06453, "ax":-0.01446, "ay":-0.0001, "alpha":0.29165, "fx":[0.65021,-0.88586,-1.05649,0.47232], "fy":[0.75626,0.8269,-0.70914,-0.87988]},
    {"t":3.79638, "x":0.28695, "y":6.42533, "heading":-1.64427, "vx":0.00683, "vy":-0.99975, "omega":-0.05191, "ax":-0.0114, "ay":-0.00008, "alpha":0.41734, "fx":[1.09429,-1.18941,-1.41736,0.86626], "fy":[0.89622,1.27251,-0.97674,-1.19624]},
    {"t":3.83965, "x":0.28724, "y":6.38207, "heading":-1.64651, "vx":0.00634, "vy":-0.99975, "omega":-0.03385, "ax":-0.0143, "ay":-0.00009, "alpha":0.53172, "fx":[1.38892,-1.4551,-1.73733,0.99249], "fy":[1.35653,1.53643,-1.30754,-1.59031]},
    {"t":3.88291, "x":0.2875, "y":6.33882, "heading":-1.64798, "vx":0.00572, "vy":-0.99975, "omega":-0.01085, "ax":-0.01013, "ay":-0.00006, "alpha":0.74902, "fx":[2.07988,-1.9931,-2.36683,1.70587], "fy":[1.70789,2.22134,-1.78411,-2.14828]},
    {"t":3.92618, "x":0.28774, "y":6.29556, "heading":-1.64845, "vx":0.00528, "vy":-0.99976, "omega":0.02156, "ax":-0.01469, "ay":-0.00007, "alpha":0.97379, "fx":[2.67211,-2.55173,-3.01781,2.06457], "fy":[2.42964,2.82717,-2.39635,-2.8646]},
    {"t":3.96944, "x":0.28795, "y":6.25231, "heading":-1.64751, "vx":0.00464, "vy":-0.99976, "omega":0.06369, "ax":-0.00709, "ay":-0.00003, "alpha":1.34902, "fx":[3.86282,-3.45749,-4.06341,3.25608], "fy":[3.21998,3.89146,-3.25823,-3.85501]},
    {"t":4.01271, "x":0.28815, "y":6.20905, "heading":-1.64476, "vx":0.00434, "vy":-0.99976, "omega":0.12205, "ax":-0.0091, "ay":-0.00004, "alpha":1.79864, "fx":[4.96731,-4.60721,-5.35189,4.47573], "fy":[4.39696,5.16444,-4.40822,-5.15531]},
    {"t":4.05597, "x":0.28832, "y":6.1658, "heading":-1.63948, "vx":0.00394, "vy":-0.99976, "omega":0.19987, "ax":-0.03445, "ay":-0.00011, "alpha":2.44521, "fx":[6.59179,-6.64883,-7.57063,5.67413], "fy":[6.01971,6.92623,-6.02805,-6.92414]},
    {"t":4.09924, "x":0.28846, "y":6.12254, "heading":-1.63083, "vx":0.00245, "vy":-0.99977, "omega":0.30567, "ax":0.11544, "ay":0.00057, "alpha":3.33162, "fx":[10.33143,-6.98363,-8.02464,11.22212], "fy":[8.21659,9.2903,-8.25808,-9.21635]},
    {"t":4.1425, "x":0.28868, "y":6.07929, "heading":-1.6176, "vx":0.00745, "vy":-0.99974, "omega":0.44981, "ax":2.51218, "ay":0.15589, "alpha":4.21274, "fx":[47.04954,25.01884,24.07532,46.29459], "fy":[12.87387,14.6052,-8.93584,-9.70456]},
    {"t":4.18577, "x":0.29135, "y":6.03618, "heading":-1.59814, "vx":0.11614, "vy":-0.993, "omega":0.63207, "ax":3.87259, "ay":0.80183, "alpha":5.09795, "fx":[68.0764,42.20878,42.2495,67.03722], "fy":[24.40613,27.68737,-2.93175,-3.69867]},
    {"t":4.22903, "x":0.3, "y":5.99397, "heading":-1.5708, "vx":0.28368, "vy":-0.95831, "omega":0.85264, "ax":3.6762, "ay":1.31319, "alpha":3.69583, "fx":[61.64677,42.0988,42.41905,62.27259], "fy":[29.24087,27.96993,8.62774,8.61808]},
    {"t":4.25837, "x":0.3099, "y":5.96642, "heading":-1.54579, "vx":0.39152, "vy":-0.91979, "omega":0.96105, "ax":3.42978, "ay":1.69283, "alpha":2.75548, "fx":[56.64425,41.17999,41.95817,54.68312], "fy":[30.56948,32.96382,16.0917,16.35656]},
    {"t":4.2877, "x":0.32286, "y":5.94017, "heading":-1.5176, "vx":0.49212, "vy":-0.87013, "omega":1.04187, "ax":1.56477, "ay":0.9411, "alpha":2.43358, "fx":[28.26526,15.22001,16.05481,29.18116], "fy":[20.35432,19.31548,6.52473,7.1652]},
    {"t":4.31703, "x":0.33797, "y":5.91505, "heading":-1.48704, "vx":0.53802, "vy":-0.84253, "omega":1.11325, "ax":0.30957, "ay":0.20005, "alpha":2.07486, "fx":[8.57559,-1.72365,-0.80651,11.50671], "fy":[8.94254,7.5223,-2.98751,-2.13488]},
    {"t":4.34636, "x":0.35388, "y":5.89043, "heading":-1.45438, "vx":0.5471, "vy":-0.83666, "omega":1.17411, "ax":-0.06456, "ay":-0.04212, "alpha":1.56697, "fx":[2.67995,-5.49032,-4.5146,3.66428], "fy":[3.65729,3.75007,-5.36506,-4.4302]},
    {"t":4.3757, "x":0.3699, "y":5.86587, "heading":-1.41994, "vx":0.5452, "vy":-0.8379, "omega":1.22008, "ax":0.00241, "ay":0.00157, "alpha":1.28932, "fx":[2.2563,-3.92731,-2.97842,4.78613], "fy":[4.12086,2.49318,-3.73008,-2.79493]},
    {"t":4.40503, "x":0.3859, "y":5.84129, "heading":-1.38415, "vx":0.54528, "vy":-0.83785, "omega":1.2579, "ax":-0.02218, "ay":-0.01442, "alpha":0.92689, "fx":[1.63474,-3.17459,-2.26387,2.54616], "fy":[2.46091,2.1647,-3.16632,-2.27709]},
    {"t":4.43436, "x":0.40188, "y":5.81671, "heading":-1.34726, "vx":0.54463, "vy":-0.83827, "omega":1.28508, "ax":0.01576, "ay":0.01024, "alpha":0.75855, "fx":[1.38462,-2.19251,-1.3786,3.07989], "fy":[2.68516,1.41876,-2.16671,-1.35638]},
    {"t":4.46369, "x":0.41786, "y":5.79212, "heading":-1.30956, "vx":0.54509, "vy":-0.83797, "omega":1.30733, "ax":-0.00236, "ay":-0.00153, "alpha":0.53513, "fx":[0.96847,-1.76571,-1.03532,1.69878], "fy":[1.59776,1.23205,-1.81766,-1.09916]},
    {"t":4.49302, "x":0.43385, "y":5.76754, "heading":-1.27122, "vx":0.54502, "vy":-0.83802, "omega":1.32303, "ax":0.00738, "ay":0.0048, "alpha":0.43622, "fx":[0.67655,-1.32781,-0.70905,1.77897], "fy":[1.60145,0.68851,-1.31772,-0.69988]},
    {"t":4.52236, "x":0.44984, "y":5.74296, "heading":-1.23241, "vx":0.54523, "vy":-0.83788, "omega":1.33583, "ax":-0.00401, "ay":-0.00261, "alpha":0.29767, "fx":[0.42255,-1.05619,-0.5363,0.94238], "fy":[0.90925,0.59716,-1.08667,-0.5678]},
    {"t":4.55169, "x":0.46583, "y":5.71839, "heading":-1.19323, "vx":0.54512, "vy":-0.83795, "omega":1.34456, "ax":0.00202, "ay":0.00132, "alpha":0.23598, "fx":[0.29132,-0.76874,-0.3487,0.94088], "fy":[0.87899,0.29895,-0.76154,-0.34173]},
    {"t":4.58102, "x":0.48182, "y":5.69381, "heading":-1.15379, "vx":0.54518, "vy":-0.83791, "omega":1.35148, "ax":-0.00299, "ay":-0.00195, "alpha":0.14851, "fx":[0.153,-0.54791,-0.23789,0.46301], "fy":[0.47593,0.25358,-0.58211,-0.25786]},
    {"t":4.61035, "x":0.49781, "y":5.66923, "heading":-1.11414, "vx":0.54509, "vy":-0.83797, "omega":1.35584, "ax":0.00109, "ay":0.00071, "alpha":0.10332, "fx":[0.11971,-0.3462,-0.11849,0.40682], "fy":[0.39322,0.11711,-0.34888,-0.12122]},
    {"t":4.63969, "x":0.5138, "y":5.64465, "heading":-1.07437, "vx":0.54512, "vy":-0.83795, "omega":1.35887, "ax":-0.00127, "ay":-0.00083, "alpha":0.04454, "fx":[0.02263,-0.1522,-0.05875,0.11607], "fy":[0.1636,0.07167,-0.20529,-0.07699]},
    {"t":4.66902, "x":0.52979, "y":5.62007, "heading":-1.03452, "vx":0.54508, "vy":-0.83798, "omega":1.36017, "ax":0.00093, "ay":0.00061, "alpha":0.00273, "fx":[0.03559,-0.00422,0.01644,0.00509], "fy":[0.01132,0.02734,-0.01245,0.0082]},
    {"t":4.69835, "x":0.54578, "y":5.59549, "heading":-0.99462, "vx":0.54511, "vy":-0.83796, "omega":1.36025, "ax":-0.00048, "ay":-0.00031, "alpha":-0.04432, "fx":[-0.0487,0.19783,0.03503,-0.2115], "fy":[-0.13251,-0.0228,0.11968,0.01785]},
    {"t":4.72768, "x":0.56177, "y":5.57091, "heading":-0.95472, "vx":0.5451, "vy":-0.83797, "omega":1.35895, "ax":0.0007, "ay":0.00045, "alpha":-0.09193, "fx":[-0.00745,0.33196,0.08629,-0.37125], "fy":[-0.358,-0.0165,0.32295,0.07729]},
    {"t":4.75702, "x":0.57776, "y":5.54633, "heading":-0.91486, "vx":0.54512, "vy":-0.83795, "omega":1.35626, "ax":-0.00027, "ay":-0.00018, "alpha":-0.14202, "fx":[-0.07849,0.58525,0.07075,-0.593], "fy":[-0.48712,-0.05261,0.47604,0.05361]},
    {"t":4.78635, "x":0.59375, "y":5.52175, "heading":-0.87508, "vx":0.54511, "vy":-0.83796, "omega":1.35209, "ax":0.00055, "ay":0.00036, "alpha":-0.20346, "fx":[-0.01405,0.74569,0.10437,-0.80495], "fy":[-0.79217,-0.02198,0.73783,0.09653]},
    {"t":4.81568, "x":0.60974, "y":5.49717, "heading":-0.83542, "vx":0.54512, "vy":-0.83795, "omega":1.34612, "ax":-0.00038, "ay":-0.00025, "alpha":-0.2723, "fx":[-0.05936,1.09584,0.04848,-1.10675], "fy":[-0.98038,-0.01282,0.94952,0.02951]},
    {"t":4.84501, "x":0.62573, "y":5.47259, "heading":-0.79593, "vx":0.54511, "vy":-0.83796, "omega":1.33814, "ax":0.00044, "ay":0.00028, "alpha":-0.35667, "fx":[0.03128,1.32752,0.05354,-1.38752], "fy":[-1.37899,0.02546,1.32181,0.04786]},
    {"t":4.87434, "x":0.64172, "y":5.44802, "heading":-0.75668, "vx":0.54513, "vy":-0.83795, "omega":1.32767, "ax":-0.00109, "ay":-0.00071, "alpha":-0.46467, "fx":[0.03458,1.82901,-0.06556,-1.86009], "fy":[-1.7198,0.12631,1.64087,-0.08776]},
    {"t":4.90368, "x":0.65771, "y":5.42344, "heading":-0.71774, "vx":0.54509, "vy":-0.83797, "omega":1.31404, "ax":0.00032, "ay":0.00021, "alpha":-0.58458, "fx":[0.17183,2.19709,-0.1151,-2.2354], "fy":[-2.23189,0.16832,2.19386,-0.11831]},
    {"t":4.93301, "x":0.6737, "y":5.39886, "heading":-0.67919, "vx":0.5451, "vy":-0.83796, "omega":1.2969, "ax":-0.00221, "ay":-0.00144, "alpha":-0.76145, "fx":[0.27123,2.93358,-0.33368,-2.99639], "fy":[-2.8516,0.43688,2.6966,-0.36335]},
    {"t":4.96234, "x":0.68968, "y":5.37428, "heading":-0.64115, "vx":0.54504, "vy":-0.838, "omega":1.27456, "ax":0.00169, "ay":0.0011, "alpha":-0.93625, "fx":[0.51432,3.54823,-0.47432,-3.49244], "fy":[-3.49871,0.50461,3.53952,-0.48311]},
    {"t":4.99167, "x":0.70567, "y":5.3497, "heading":-0.60377, "vx":0.54509, "vy":-0.83797, "omega":1.2471, "ax":-0.00115, "ay":-0.00075, "alpha":-1.22684, "fx":[0.80704,4.66129,-0.83884,-4.69481], "fy":[-4.56858,1.06696,4.35367,-0.89453]},
    {"t":5.02101, "x":0.72166, "y":5.32512, "heading":-0.56719, "vx":0.54505, "vy":-0.83799, "omega":1.21111, "ax":0.00788, "ay":0.00513, "alpha":-1.48648, "fx":[1.25709,5.68047,-1.14126,-5.3493], "fy":[-5.38529,1.21437,5.64223,-1.18047]},
    {"t":5.05034, "x":0.73765, "y":5.30054, "heading":-0.53166, "vx":0.54529, "vy":-0.83784, "omega":1.16751, "ax":0.00084, "ay":0.00055, "alpha":-1.95811, "fx":[1.82971,7.30848,-1.80134,-7.28928], "fy":[-7.19945,2.21707,6.9112,-1.89788]},
    {"t":5.07967, "x":0.75365, "y":5.27596, "heading":-0.49742, "vx":0.54531, "vy":-0.83783, "omega":1.11008, "ax":0.01019, "ay":0.00663, "alpha":-2.34285, "fx":[2.51439,8.81571,-2.51815,-8.23441], "fy":[-8.29724,2.45566,8.77947,-2.56178]},
    {"t":5.109, "x":0.76965, "y":5.25139, "heading":-0.46485, "vx":0.54561, "vy":-0.83763, "omega":1.04135, "ax":-0.03391, "ay":-0.02206, "alpha":-3.09702, "fx":[3.13345,10.77088,-4.06877,-11.75828], "fy":[-11.54761,3.90398,10.44302,-4.05029]},
    {"t":5.13834, "x":0.78564, "y":5.22681, "heading":-0.43431, "vx":0.54461, "vy":-0.83828, "omega":0.95051, "ax":-0.01135, "ay":-0.00737, "alpha":-3.64888, "fx":[4.35261,13.09061,-5.3068,-12.78008], "fy":[-12.8427,4.38198,13.24539,-5.20263]},
    {"t":5.16767, "x":0.80161, "y":5.20222, "heading":-0.40643, "vx":0.54428, "vy":-0.8385, "omega":0.84348, "ax":-0.00522, "ay":-0.00339, "alpha":-4.81733, "fx":[6.62807,16.93198,-6.61844,-17.2375], "fy":[-17.20491,7.36047,16.44972,-6.79727]},
    {"t":5.197, "x":0.81757, "y":5.17762, "heading":-0.38169, "vx":0.54413, "vy":-0.8386, "omega":0.70218, "ax":0.65784, "ay":0.43779, "alpha":-5.69925, "fx":[17.82334,29.25312,0.59843,-10.37574], "fy":[-13.45851,14.23159,26.52498,-2.47604]},
    {"t":5.22633, "x":0.83381, "y":5.15321, "heading":-0.36109, "vx":0.56342, "vy":-0.82575, "omega":0.53501, "ax":2.61859, "ay":1.9782, "alpha":-6.99373, "fx":[48.98743,60.9444,26.27531,12.2642], "fy":[3.9668,36.53913,53.33062,18.32552]},
    {"t":5.25567, "x":0.85146, "y":5.12984, "heading":-0.3454, "vx":0.64023, "vy":-0.76773, "omega":0.32986, "ax":2.85702, "ay":2.67595, "alpha":-8.47185, "fx":[56.56261,67.46955,27.92164,10.03659], "fy":[7.49038,50.16909,67.60058,26.46396]},
    {"t":5.285, "x":0.87147, "y":5.10847, "heading":-0.33572, "vx":0.72404, "vy":-0.68924, "omega":0.08136, "ax":2.56344, "ay":3.02929, "alpha":-9.69803, "fx":[56.12579,67.67833,19.96963,1.57094], "fy":[9.67539,55.09683,77.34783,29.63787]},
    {"t":5.31433, "x":0.89381, "y":5.08956, "heading":-0.33334, "vx":0.79923, "vy":-0.60038, "omega":-0.2031, "ax":2.21169, "ay":3.31327, "alpha":-11.40548, "fx":[55.15648,66.60985,12.18372,-8.54957], "fy":[6.21325,63.4662,87.02579,31.15421]},
    {"t":5.34366, "x":0.91821, "y":5.07338, "heading":-0.33929, "vx":0.8641, "vy":-0.50319, "omega":-0.53765, "ax":3.74805, "ay":-1.37965, "alpha":-8.01404, "fx":[64.54634,78.93068,42.80124,26.23263], "fy":[-46.67731,-5.47882,10.33019,-36.39889]},
    {"t":5.36543, "x":0.9379, "y":5.0621, "heading":-0.351, "vx":0.94568, "vy":-0.53322, "omega":-0.71208, "ax":3.74046, "ay":-1.40823, "alpha":-6.5959, "fx":[62.02923,74.4142,44.78958,30.84779], "fy":[-42.27269,-8.47859,4.78857,-33.88245]},
    {"t":5.38719, "x":0.95937, "y":5.05016, "heading":-0.36649, "vx":1.02709, "vy":-0.56387, "omega":-0.85564, "ax":3.72845, "ay":-1.43918, "alpha":-5.627, "fx":[60.20714,71.24719,46.06767,33.87731], "fy":[-39.98321,-10.46149,0.46311,-31.61847]},
    {"t":5.40896, "x":0.98261, "y":5.03754, "heading":-0.38512, "vx":1.10824, "vy":-0.5952, "omega":-0.97811, "ax":3.71449, "ay":-1.47418, "alpha":-4.76079, "fx":[58.95555,68.53185,47.6766,35.44426], "fy":[-37.00938,-13.09507,-3.51203,-29.96831]},
    {"t":5.43072, "x":1.00761, "y":5.02424, "heading":-0.4064, "vx":1.18909, "vy":-0.62728, "omega":-1.08173, "ax":3.69811, "ay":-1.51412, "alpha":-3.92692, "fx":[57.06682,65.60871,48.06373,38.93999], "fy":[-35.46081,-14.77214,-7.03142,-28.58451]},
    {"t":5.45249, "x":1.03437, "y":5.01023, "heading":-0.42995, "vx":1.26958, "vy":-0.66024, "omega":-1.1672, "ax":3.67863, "ay":-1.56006, "alpha":-3.27567, "fx":[56.03975,63.35122,49.13993,40.04387], "fy":[-33.43191,-17.15184,-10.16217,-27.70797]},
    {"t":5.47425, "x":1.06287, "y":4.99549, "heading":-0.45535, "vx":1.34964, "vy":-0.69419, "omega":-1.23849, "ax":3.65513, "ay":-1.61346, "alpha":-2.6645, "fx":[54.54871,61.02498,49.20911,42.45954], "fy":[-32.5636,-18.61652,-13.12319,-27.17854]},
    {"t":5.49602, "x":1.09311, "y":4.98, "heading":-0.48231, "vx":1.42919, "vy":-0.72931, "omega":-1.29648, "ax":3.6263, "ay":-1.67625, "alpha":-2.21424, "fx":[53.62291,59.08527,49.75248,43.14712], "fy":[-31.76829,-20.6915,-15.64216,-26.9396]},
    {"t":5.51778, "x":1.12508, "y":4.96373, "heading":-0.51053, "vx":1.50812, "vy":-0.76579, "omega":-1.34468, "ax":3.59022, "ay":-1.75103, "alpha":-1.7509, "fx":[52.38817,57.14173,49.45553,44.57674], "fy":[-31.2427,-22.43049,-18.36728,-27.24135]},
    {"t":5.53955, "x":1.15875, "y":4.94665, "heading":-0.53979, "vx":1.58626, "vy":-0.8039, "omega":-1.38279, "ax":3.54399, "ay":-1.84148, "alpha":-1.47882, "fx":[51.57126,55.44789,49.54984,44.3717], "fy":[-31.47307,-24.32053,-20.78549,-27.83093]},
    {"t":5.56131, "x":1.19412, "y":4.92871, "heading":-0.56989, "vx":1.6634, "vy":-0.84398, "omega":-1.41497, "ax":3.48303, "ay":-1.95275, "alpha":-1.11416, "fx":[50.11225,53.48075,48.65236,45.23938], "fy":[-31.77767,-26.3754,-23.58915,-28.97707]},
    {"t":5.58308, "x":1.23114, "y":4.90988, "heading":-0.60069, "vx":1.73921, "vy":-0.88649, "omega":-1.43922, "ax":3.39978, "ay":-2.09249, "alpha":-0.96457, "fx":[48.93629,51.62133,48.01472,44.19214], "fy":[-33.23855,-28.6373,-26.28426,-30.48194]},
    {"t":5.60484, "x":1.2698, "y":4.89009, "heading":-0.63201, "vx":1.8132, "vy":-0.93203, "omega":-1.46022, "ax":3.28113, "ay":-2.27182, "alpha":-0.6794, "fx":[46.82753,49.11294,46.19341,43.9029], "fy":[-34.66485,-31.57697,-29.72896,-32.83915]},
    {"t":5.62661, "x":1.31004, "y":4.86927, "heading":-0.66379, "vx":1.88462, "vy":-0.98147, "omega":-1.475, "ax":3.10271, "ay":-2.50732, "alpha":-0.64445, "fx":[44.76115,46.44031,44.36365,40.35531], "fy":[-37.28167,-35.12823,-33.67289,-36.08012]},
    {"t":5.64837, "x":1.3518, "y":4.84731, "heading":-0.6959, "vx":1.95215, "vy":-1.03605, "omega":-1.48903, "ax":2.81665, "ay":-2.82159, "alpha":-0.40044, "fx":[40.02701,41.54489,39.79586,38.33336], "fy":[-41.52636,-39.26433,-38.75836,-40.43267]},
    {"t":5.67014, "x":1.39495, "y":4.82409, "heading":-0.72831, "vx":2.01345, "vy":-1.09746, "omega":-1.49775, "ax":2.32463, "ay":-3.235, "alpha":-0.35942, "fx":[33.71105,34.64085,33.49559,29.95665], "fy":[-45.89291,-45.97903,-45.14698,-46.40266]},
    {"t":5.6919, "x":1.43933, "y":4.79944, "heading":-0.7609, "vx":2.06405, "vy":-1.16787, "omega":-1.50557, "ax":1.43972, "ay":-3.70987, "alpha":-0.22371, "fx":[20.43735,21.38503,20.33877,19.46948], "fy":[-53.91824,-50.61486,-52.50415,-53.30885]},
    {"t":5.71367, "x":1.48459, "y":4.77314, "heading":-0.79367, "vx":2.09538, "vy":-1.24861, "omega":-1.51044, "ax":-0.02153, "ay":-3.9757, "alpha":0.07367, "fx":[-0.39752,0.12282,-0.48487,-0.4612], "fy":[-54.83167,-56.99023,-56.53303,-57.06328]},
    {"t":5.73543, "x":1.53019, "y":4.74503, "heading":-0.82655, "vx":2.09491, "vy":-1.33514, "omega":-1.50883, "ax":-1.64708, "ay":-3.61867, "alpha":-0.09012, "fx":[-23.29411,-22.94454,-23.36647,-23.78301], "fy":[-52.11191,-49.76166,-51.49345,-51.80807]},
    {"t":5.7572, "x":1.5754, "y":4.71511, "heading":-0.85939, "vx":2.05906, "vy":-1.4139, "omega":-1.5108, "ax":-2.27996, "ay":-3.26102, "alpha":0.275, "fx":[-33.25406,-33.05142,-33.25277,-29.7132], "fy":[-45.48765,-46.47268,-46.32661,-46.60966]},
    {"t":5.77896, "x":1.61967, "y":4.68356, "heading":-0.89227, "vx":2.00944, "vy":-1.48488, "omega":-1.50481, "ax":-2.42205, "ay":-3.16046, "alpha":0.00533, "fx":[-34.29018,-34.31177,-34.34098,-34.3852], "fy":[-45.05091,-43.98014,-45.08208,-45.08214]},
    {"t":5.80073, "x":1.66284, "y":4.6505, "heading":-0.92502, "vx":1.95672, "vy":-1.55367, "omega":-1.50469, "ax":-2.53326, "ay":-3.07503, "alpha":0.26368, "fx":[-36.53254,-36.72236,-36.56908,-33.80973], "fy":[-42.83034,-43.68075,-43.92268,-43.91736]},
    {"t":5.82249, "x":1.70482, "y":4.61595, "heading":-0.95777, "vx":1.90159, "vy":-1.6206, "omega":-1.49896, "ax":-2.64014, "ay":-2.98631, "alpha":0.10537, "fx":[-37.35842,-37.77533,-37.46706,-37.09268], "fy":[-42.17342,-41.59658,-42.91507,-42.63566]},
    {"t":5.84426, "x":1.74559, "y":4.57997, "heading":-0.9904, "vx":1.84413, "vy":-1.68559, "omega":-1.49666, "ax":-2.74374, "ay":-2.89359, "alpha":0.28195, "fx":[-39.13278,-39.80066,-39.30319,-37.33077], "fy":[-39.95015,-40.98282,-41.73097,-41.4001]},
    {"t":5.86602, "x":1.78507, "y":4.5426, "heading":-1.02297, "vx":1.78441, "vy":-1.74857, "omega":-1.49052, "ax":-2.84403, "ay":-2.79698, "alpha":0.22614, "fx":[-40.16245,-41.11584,-40.45056,-39.52488], "fy":[-38.98061,-38.97322,-40.59546,-40.03687]},
    {"t":5.88779, "x":1.82324, "y":4.50388, "heading":-1.05541, "vx":1.72251, "vy":-1.80945, "omega":-1.4856, "ax":-2.94092, "ay":-2.69659, "alpha":0.37788, "fx":[-41.64606,-42.93892,-42.07512,-40.08698], "fy":[-36.67794,-37.98397,-39.43613,-38.79623]},
    {"t":5.90955, "x":1.86003, "y":4.46386, "heading":-1.08775, "vx":1.6585, "vy":-1.86814, "omega":-1.47738, "ax":-3.03433, "ay":-2.59251, "alpha":0.39252, "fx":[-42.68107,-44.39774,-43.32826,-41.63641], "fy":[-35.5229,-35.75756,-38.28108,-37.43157]},
    {"t":5.93132, "x":1.89541, "y":4.42258, "heading":-1.1199, "vx":1.59246, "vy":-1.92457, "omega":-1.46884, "ax":-3.12421, "ay":-2.48479, "alpha":0.53059, "fx":[-43.89319,-46.08735,-44.81298,-42.34644], "fy":[-33.11927,-34.59768,-37.06531,-36.10283]},
    {"t":5.95308, "x":1.92933, "y":4.38011, "heading":-1.15187, "vx":1.52446, "vy":-1.97865, "omega":-1.45729, "ax":-3.21057, "ay":-2.37337, "alpha":0.61311, "fx":[-44.86718,-47.65412,-46.15068,-43.36404], "fy":[-31.55887,-32.42426,-35.86884,-34.71567]},
    {"t":5.97485, "x":1.96175, "y":4.33648, "heading":-1.18359, "vx":1.45458, "vy":-2.0303, "omega":-1.44394, "ax":-3.29339, "ay":-2.25813, "alpha":0.80366, "fx":[-45.9094,-49.38409,-47.64463,-43.79408], "fy":[-28.96575,-30.81564,-34.75813,-33.49431]},
    {"t":5.99661, "x":1.99263, "y":4.29176, "heading":-1.21502, "vx":1.3829, "vy":-2.07945, "omega":-1.42645, "ax":-3.37264, "ay":-2.13899, "alpha":0.93328, "fx":[-46.63626,-50.9886,-48.98298,-44.61742], "fy":[-27.14655,-28.41354,-33.58323,-32.13532]},
    {"t":6.01838, "x":2.02193, "y":4.24599, "heading":-1.24606, "vx":1.30949, "vy":-2.12601, "omega":-1.40614, "ax":-3.44797, "ay":-2.01626, "alpha":1.20895, "fx":[-47.60238,-52.96009,-50.69775,-44.23631], "fy":[-24.51009,-26.37816,-32.46899,-30.96281]},
    {"t":6.04014, "x":2.04961, "y":4.19924, "heading":-1.27667, "vx":1.23445, "vy":-2.16989, "omega":-1.37983, "ax":-3.5186, "ay":-1.8912, "alpha":1.38679, "fx":[-47.8525,-54.46373,-51.91776,-45.26744], "fy":[-22.10148,-23.88829,-31.46234,-29.77701]},
    {"t":6.06191, "x":2.07565, "y":4.15156, "heading":-1.3067, "vx":1.15787, "vy":-2.21105, "omega":-1.34964, "ax":-3.58337, "ay":-1.76626, "alpha":1.67206, "fx":[-48.21219,-56.26987,-53.44459,-45.24699], "fy":[-19.54485,-21.3158,-30.51602,-28.76869]},
    {"t":6.08367, "x":2.1, "y":4.10302, "heading":-1.33607, "vx":1.07987, "vy":-2.2495, "omega":-1.31325, "ax":-3.61699, "ay":-1.68962, "alpha":0.52375, "fx":[-50.34212,-52.97984,-52.19612,-49.56183], "fy":[-22.23633,-22.83906,-25.62407,-25.10049]},
    {"t":6.11164, "x":2.12879, "y":4.03945, "heading":-1.3728, "vx":0.97872, "vy":-2.29675, "omega":-1.2986, "ax":-3.69901, "ay":-1.5109, "alpha":0.42318, "fx":[-51.74255,-53.85801,-53.3144,-50.81537], "fy":[-20.38264,-20.29383,-22.65309,-22.33682]},
    {"t":6.13961, "x":2.15471, "y":3.97463, "heading":-1.40912, "vx":0.87527, "vy":-2.339, "omega":-1.28677, "ax":-3.76658, "ay":-1.33214, "alpha":0.33884, "fx":[-52.67025,-54.49224,-54.11799,-52.28097], "fy":[-17.64027,-18.41104,-19.84661,-19.63328]},
    {"t":6.16757, "x":2.17772, "y":3.90869, "heading":-1.4451, "vx":0.76993, "vy":-2.37626, "omega":-1.27729, "ax":-3.82373, "ay":-1.15601, "alpha":0.28204, "fx":[-53.66212,-55.1564,-54.90459,-53.07878], "fy":[-15.95273,-15.45533,-17.12208,-17.01447]},
    {"t":6.19554, "x":2.19775, "y":3.84179, "heading":-1.48083, "vx":0.663, "vy":-2.40859, "omega":-1.2694, "ax":-3.87174, "ay":-0.9806, "alpha":0.22582, "fx":[-54.31215,-55.60524,-55.45729,-54.14933], "fy":[-13.01316,-13.69982,-14.46889,-14.41747]},
    {"t":6.2235, "x":2.21478, "y":3.77404, "heading":-1.51633, "vx":0.55472, "vy":-2.43601, "omega":-1.26309, "ax":-3.91128, "ay":-0.80463, "alpha":0.25611, "fx":[-55.37264,-56.39495,-56.31053,-53.68768], "fy":[-11.24633,-10.66436,-11.8322,-11.87907]},
    {"t":6.25147, "x":2.22876, "y":3.7056, "heading":-1.55165, "vx":0.44533, "vy":-2.45851, "omega":-1.25593, "ax":-3.94254, "ay":-0.62775, "alpha":0.1557, "fx":[-55.43906,-56.35891,-56.33516,-55.40509], "fy":[-8.30008,-8.75368,-9.25278,-9.28611]},
    {"t":6.27944, "x":2.23968, "y":3.6366, "heading":-1.58677, "vx":0.33507, "vy":-2.47607, "omega":-1.25157, "ax":-3.96552, "ay":-0.45005, "alpha":0.16924, "fx":[-56.0589,-56.79445,-56.80062,-55.18745], "fy":[-6.26726,-5.84549,-6.66654,-6.73815]},
    {"t":6.3074, "x":2.2475, "y":3.56718, "heading":-1.62178, "vx":0.22417, "vy":-2.48866, "omega":-1.24684, "ax":-3.98017, "ay":-0.27181, "alpha":0.10694, "fx":[-56.06954,-56.72834,-56.76868,-56.10511], "fy":[-3.44741,-3.76555,-4.06289,-4.13577]},
    {"t":6.33537, "x":2.25221, "y":3.49747, "heading":-1.65665, "vx":0.11286, "vy":-2.49626, "omega":-1.24385, "ax":-3.98636, "ay":-0.09339, "alpha":0.10254, "fx":[-56.32238,-56.8333,-56.8855,-55.98146], "fy":[-1.35739,-0.90318,-1.47488,-1.55945]},
    {"t":6.36334, "x":2.25381, "y":3.42762, "heading":-1.69143, "vx":0.00138, "vy":-2.49887, "omega":-1.24098, "ax":-3.98393, "ay":0.08483, "alpha":0.07071, "fx":[-56.20107,-56.67113,-56.74152,-56.27136], "fy":[1.48127,1.2205,1.09647,1.01164]},
    {"t":6.3913, "x":2.25229, "y":3.35777, "heading":-1.72614, "vx":-0.11004, "vy":-2.4965, "omega":-1.239, "ax":-3.97264, "ay":0.26237, "alpha":0.09239, "fx":[-56.38746,-56.70452,-56.77232,-55.38049], "fy":[3.5657,4.05137,3.66987,3.58938]},
    {"t":6.41927, "x":2.24766, "y":3.28806, "heading":-1.76079, "vx":-0.22114, "vy":-2.48916, "omega":-1.23642, "ax":-3.95207, "ay":0.43868, "alpha":0.03695, "fx":[-55.81164,-56.14585,-56.22543,-55.89548], "fy":[6.44352,6.07651,6.21663,6.1359]},
    {"t":6.44724, "x":2.23993, "y":3.21861, "heading":-1.79537, "vx":-0.33167, "vy":-2.47689, "omega":-1.23538, "ax":-3.92149, "ay":0.61301, "alpha":0.08146, "fx":[-55.90039,-56.08988,-56.15819,-54.19644], "fy":[8.30434,8.99722,8.75491,8.70063]},
    {"t":6.4752, "x":2.22912, "y":3.14958, "heading":-1.82992, "vx":-0.44134, "vy":-2.45975, "omega":-1.23311, "ax":-3.87954, "ay":0.7843, "alpha":-0.0039, "fx":[-54.82854,-55.07411,-55.14892,-54.91481], "fy":[11.38265,10.63692,11.25944,11.18996]},
    {"t":6.50317, "x":2.21526, "y":3.0811, "heading":-1.8644, "vx":-0.54983, "vy":-2.43781, "omega":-1.23322, "ax":-3.82337, "ay":0.9507, "alpha":0.06274, "fx":[-54.71236,-54.81107,-54.87212,-52.38595], "fy":[12.67373,13.84986,13.70418,13.67597]},
    {"t":6.53114, "x":2.19839, "y":3.01329, "heading":-1.89889, "vx":-0.65676, "vy":-2.41123, "omega":-1.23146, "ax":-3.74641, "ay":1.10843, "alpha":-0.05298, "fx":[-52.97025,-53.16535,-53.22738,-53.05468], "fy":[16.09181,14.74203,16.03515,15.97809]},
    {"t":6.5591, "x":2.17855, "y":2.94629, "heading":-1.93333, "vx":-0.76154, "vy":-2.38023, "omega":-1.23294, "ax":-3.6311, "ay":1.24797, "alpha":0.03489, "fx":[-52.0972,-52.1322,-52.18189,-49.46841], "fy":[16.34345,18.19628,18.11952,18.09952]},
    {"t":6.58707, "x":2.15584, "y":2.88022, "heading":-1.96781, "vx":-0.86308, "vy":-2.34533, "omega":-1.23197, "ax":-3.42054, "ay":1.33897, "alpha":-0.09951, "fx":[-48.37503,-48.52733,-48.5843,-48.45494], "fy":[19.47849,17.54813,19.46798,19.42398]},
    {"t":6.61504, "x":2.13036, "y":2.81515, "heading":-2.00227, "vx":-0.95874, "vy":-2.30788, "omega":-1.23475, "ax":-2.45761, "ay":1.06427, "alpha":-0.0052, "fx":[-35.08561,-35.08844,-35.12219,-34.04775], "fy":[13.95318,15.48861,15.46712,15.43446]},
    {"t":6.643, "x":2.10259, "y":2.75102, "heading":-2.0368, "vx":-1.02748, "vy":-2.27812, "omega":-1.2349, "ax":-1.44495, "ay":0.66721, "alpha":-0.02019, "fx":[-20.40812,-20.49236,-20.55303,-20.47381], "fy":[9.56235,9.10608,9.59147,9.57044]},
    {"t":6.67097, "x":2.07329, "y":2.68757, "heading":-2.07133, "vx":-1.06789, "vy":-2.25946, "omega":-1.23546, "ax":-0.82925, "ay":0.39712, "alpha":-0.03743, "fx":[-11.29852,-11.26577,-11.27754,-13.1759], "fy":[5.63412,5.61534,5.64199,5.62489]},
    {"t":6.69894, "x":2.0431, "y":2.62454, "heading":-2.10588, "vx":-1.09108, "vy":-2.24835, "omega":-1.23651, "ax":-0.25235, "ay":0.12301, "alpha":0.05024, "fx":[-3.53642,-3.57116,-3.61715,-3.58315], "fy":[1.52123,2.30197,1.57238,1.57913]},
    {"t":6.7269, "x":2.01249, "y":2.56171, "heading":-2.14047, "vx":-1.09813, "vy":-2.24491, "omega":-1.2351, "ax":-0.22123, "ay":0.10856, "alpha":-0.03846, "fx":[-2.50818,-2.44309,-2.43149,-5.16084], "fy":[2.0466,1.32528,1.38786,1.39531]},
    {"t":6.75487, "x":1.98169, "y":2.49897, "heading":-2.17501, "vx":-1.10432, "vy":-2.24187, "omega":-1.23618, "ax":0.08649, "ay":-0.04253, "alpha":0.07143, "fx":[1.24783,1.23855,1.20406,1.21353], "fy":[-0.92693,0.23027,-0.87126,-0.84345]},
    {"t":6.78283, "x":1.95084, "y":2.43625, "heading":-2.20958, "vx":-1.1019, "vy":-2.24306, "omega":-1.23418, "ax":-0.051, "ay":0.02508, "alpha":-0.03045, "fx":[-0.11978,-0.04194,-0.01592,-2.71381], "fy":[1.03268,0.07093,0.14759,0.17055]},
    {"t":6.8108, "x":1.92, "y":2.37353, "heading":-2.24409, "vx":-1.10333, "vy":-2.24236, "omega":-1.23503, "ax":0.12518, "ay":-0.06149, "alpha":0.07837, "fx":[1.79834,1.78847,1.75012,1.76044], "fy":[-1.21449,0.02564,-1.16533,-1.13238]},
    {"t":6.83877, "x":1.88919, "y":2.3108, "heading":-2.27863, "vx":-1.09983, "vy":-2.24408, "omega":-1.23284, "ax":-0.02398, "ay":0.01179, "alpha":-0.01812, "fx":[0.21202,0.2759,0.29605,-2.1434], "fy":[0.92204,-0.13269,-0.06934,-0.05172]},
    {"t":6.86673, "x":1.85843, "y":2.24804, "heading":-2.31311, "vx":-1.1005, "vy":-2.24375, "omega":-1.23335, "ax":0.10025, "ay":-0.04913, "alpha":0.09024, "fx":[1.47497,1.43617,1.36684,1.40624], "fy":[-1.04894,0.26911,-1.00852,-0.99737]},
    {"t":6.8947, "x":1.82769, "y":2.18527, "heading":-2.3476, "vx":-1.09769, "vy":-2.24513, "omega":-1.23082, "ax":-0.02412, "ay":0.01183, "alpha":-0.00051, "fx":[0.20163,0.22119,0.202,-1.99215], "fy":[1.00857,-0.1183,-0.09886,-0.12041]},
    {"t":6.92267, "x":1.79698, "y":2.12249, "heading":-2.38203, "vx":-1.09837, "vy":-2.2448, "omega":-1.23084, "ax":0.0934, "ay":-0.04567, "alpha":0.11567, "fx":[1.44358,1.3456,1.20393,1.30276], "fy":[-1.03154,0.47361,-0.99007,-1.0416]},
    {"t":6.95063, "x":1.7663, "y":2.05969, "heading":-2.41645, "vx":-1.09576, "vy":-2.24607, "omega":-1.2276, "ax":-0.01898, "ay":0.00929, "alpha":0.02536, "fx":[0.33354,0.27622,0.16788,-1.85364], "fy":[1.09392,-0.11396,-0.17117,-0.28187]},
    {"t":6.9786, "x":1.73565, "y":1.99688, "heading":-2.45078, "vx":-1.09629, "vy":-2.24581, "omega":-1.22689, "ax":0.11151, "ay":-0.05436, "alpha":0.15855, "fx":[1.81162,1.62275,1.349,1.53916], "fy":[-1.22081,0.61595,-1.15201,-1.32536]},
    {"t":7.00657, "x":1.70503, "y":1.93405, "heading":-2.48509, "vx":-1.09317, "vy":-2.24733, "omega":-1.22246, "ax":-0.02668, "ay":0.01299, "alpha":0.06321, "fx":[0.35118,0.18287,-0.08571,-1.96107], "fy":[1.2873,0.01889,-0.14926,-0.42037]},
    {"t":7.03453, "x":1.67445, "y":1.87121, "heading":-2.51928, "vx":-1.09392, "vy":-2.24697, "omega":-1.22069, "ax":0.09516, "ay":-0.04625, "alpha":0.21907, "fx":[1.74964,1.43743,0.94708,1.26146], "fy":[-1.2041,1.0782,-1.05871,-1.4376]},
    {"t":7.0625, "x":1.64389, "y":1.80835, "heading":-2.55342, "vx":-1.09125, "vy":-2.24826, "omega":-1.21456, "ax":-0.13431, "ay":0.06529, "alpha":0.11652, "fx":[-1.01345,-1.32747,-1.85592,-3.41837], "fy":[2.11241,0.91664,0.60206,0.07089]},
    {"t":7.09047, "x":1.61332, "y":1.7455, "heading":-2.58739, "vx":-1.09501, "vy":-2.24644, "omega":-1.21131, "ax":-0.14133, "ay":0.0691, "alpha":0.28988, "fx":[-1.35827,-1.82511,-2.65034,-2.17955], "fy":[0.33416,3.01081,0.63729,-0.06436]},
    {"t":7.11843, "x":1.58264, "y":1.6827, "heading":-2.62126, "vx":-1.09896, "vy":-2.2445, "omega":-1.2032, "ax":-0.5721, "ay":0.28259, "alpha":0.18606, "fx":[-7.13327,-7.62589,-8.5518,-9.12632], "fy":[5.00811,4.31245,3.81514,2.88696]},
    {"t":7.1464, "x":1.55169, "y":1.62004, "heading":-2.65491, "vx":-1.11496, "vy":-2.2366, "omega":-1.198, "ax":-1.03558, "ay":0.52473, "alpha":0.34521, "fx":[-13.69709,-14.34278,-15.66444,-15.01187], "fy":[6.80969,9.33991,7.39375,6.20822]},
    {"t":7.17437, "x":1.5201, "y":1.5577, "heading":-2.68841, "vx":-1.14392, "vy":-2.22193, "omega":-1.18834, "ax":-1.81256, "ay":0.95974, "alpha":0.26647, "fx":[-24.95305,-25.6441,-27.15028,-25.02286], "fy":[13.62923,14.57438,13.85706,12.35556]},
    {"t":7.20233, "x":1.4874, "y":1.49593, "heading":-2.72165, "vx":-1.19461, "vy":-2.19509, "omega":-1.18089, "ax":-2.96323, "ay":1.68684, "alpha":0.34402, "fx":[-40.58572,-41.41263,-43.42019,-42.59366], "fy":[23.5991,24.6666,24.62437,22.75211]},
    {"t":7.2303, "x":1.45283, "y":1.4352, "heading":-2.75467, "vx":-1.27749, "vy":-2.14791, "omega":-1.17127, "ax":-3.20384, "ay":1.99872, "alpha":0.38626, "fx":[-44.84328,-45.69301,-47.99865,-43.11973], "fy":[26.76057,30.25872,29.27901,27.02716]},
    {"t":7.25827, "x":1.41585, "y":1.37592, "heading":-2.78743, "vx":-1.36709, "vy":-2.09201, "omega":-1.16047, "ax":-3.20076, "ay":2.19275, "alpha":0.48829, "fx":[-43.38743,-44.39155,-47.33529,-46.36568], "fy":[30.59281,31.99167,32.28008,29.46247]},
    {"t":7.28623, "x":1.37637, "y":1.31827, "heading":-2.81988, "vx":-1.4566, "vy":-2.03069, "omega":-1.14681, "ax":-3.13883, "ay":2.35832, "alpha":0.61602, "fx":[-43.13362,-44.11378,-47.57491,-43.14645], "fy":[31.13137,36.16427,34.88049,31.53812]},
    {"t":7.3142, "x":1.3344, "y":1.2624, "heading":-2.85196, "vx":-1.54438, "vy":-1.96474, "omega":-1.12958, "ax":-3.05042, "ay":2.50978, "alpha":0.72677, "fx":[-40.46218,-41.64121,-45.97244,-44.87998], "fy":[34.66577,37.02418,37.39612,33.21617]},
    {"t":7.34217, "x":1.29002, "y":1.20843, "heading":-2.88355, "vx":-1.62969, "vy":-1.89455, "omega":-1.10926, "ax":-2.94664, "ay":2.65192, "alpha":0.94607, "fx":[-39.32281,-40.42305,-45.59967,-41.72611], "fy":[34.56493,41.33823,39.71147,34.74658]},
    {"t":7.37013, "x":1.24329, "y":1.15649, "heading":-2.91457, "vx":-1.7121, "vy":-1.82038, "omega":-1.0828, "ax":-2.83216, "ay":2.78651, "alpha":1.1181, "fx":[-36.2429,-37.54259,-43.97642,-42.81883], "fy":[37.73633,42.2027,42.10844,35.94485]},
    {"t":7.3981, "x":1.1943, "y":1.10667, "heading":-2.94485, "vx":-1.7913, "vy":-1.74245, "omega":-1.05153, "ax":-2.70926, "ay":2.91425, "alpha":1.41545, "fx":[-34.475,-35.66477,-43.40769,-40.06492], "fy":[37.46274,46.37345,44.38037,37.01889]},
    {"t":7.42606, "x":1.14314, "y":1.05908, "heading":-2.97426, "vx":-1.86707, "vy":-1.66095, "omega":-1.01194, "ax":-2.57924, "ay":3.0354, "alpha":1.71011, "fx":[-31.0409,-32.36094,-41.96233,-40.87615], "fy":[39.86443,47.69302,46.80525,37.7414]},
    {"t":7.45403, "x":1.08992, "y":1.01381, "heading":-3.00256, "vx":-1.93921, "vy":-1.57606, "omega":-0.96412, "ax":-2.44292, "ay":3.14998, "alpha":2.08547, "fx":[-28.60347,-29.8074,-41.38257,-38.71763], "fy":[39.87434,51.43005,49.0851,38.21145]},
    {"t":7.482, "x":1.03473, "y":0.97097, "heading":-3.02952, "vx":-2.00753, "vy":-1.48797, "omega":-0.9058, "ax":-2.3009, "ay":3.25794, "alpha":2.59431, "fx":[-24.74892,-25.93011,-40.26093,-39.51867], "fy":[40.80117,53.75956,51.72727,38.43429]},
    {"t":7.50996, "x":0.97769, "y":0.93063, "heading":-3.05485, "vx":-2.07187, "vy":-1.39685, "omega":-0.83324, "ax":-2.15339, "ay":3.35934, "alpha":3.02106, "fx":[-21.79479,-22.85966,-40.09582,-37.34484], "fy":[41.19894,56.79566,54.20149,38.27512]},
    {"t":7.53793, "x":0.9189, "y":0.89288, "heading":-3.07816, "vx":-2.1321, "vy":-1.30291, "omega":-0.74875, "ax":-1.99703, "ay":3.45616, "alpha":3.83411, "fx":[-16.97259,-17.93487,-39.12571,-39.19666], "fy":[40.49363,59.92545,57.4152,38.12647]},
    {"t":7.5659, "x":0.8585, "y":0.85779, "heading":-3.0991, "vx":-2.18795, "vy":-1.20625, "omega":-0.64153, "ax":-1.79046, "ay":3.56877, "alpha":4.4792, "fx":[-12.58348,-13.38704,-38.80217,-36.74487], "fy":[40.12794,63.47267,60.88596,37.85951]},
    {"t":7.59386, "x":0.79661, "y":0.82545, "heading":-3.11704, "vx":-2.23802, "vy":-1.10644, "omega":-0.51626, "ax":-1.40413, "ay":3.73867, "alpha":5.52547, "fx":[-3.40602,-4.26334,-35.17985,-36.76349], "fy":[40.36279,67.12827,66.0428,38.44517]},
    {"t":7.62183, "x":0.73347, "y":0.79597, "heading":-3.13148, "vx":-2.27729, "vy":-1.00189, "omega":-0.36173, "ax":-0.97221, "ay":3.87432, "alpha":6.61287, "fx":[5.42594,4.49063,-32.2451,-32.79505], "fy":[38.54998,72.69094,70.65763,37.77178]},
    {"t":7.6498, "x":0.6694, "y":0.76946, "heading":3.14159, "vx":-2.30448, "vy":-0.89353, "omega":-0.17679, "ax":-0.52051, "ay":3.96149, "alpha":5.82466, "fx":[10.20382,9.24856,-23.0639,-25.90095], "fy":[42.37286,71.05723,69.58145,41.60093]},
    {"t":7.68614, "x":0.5853, "y":0.73961, "heading":3.13517, "vx":-2.32339, "vy":-0.74956, "omega":0.03489, "ax":0.66439, "ay":10.78921, "alpha":-0.03006, "fx":[9.24847,9.26577,9.58706,9.56908], "fy":[152.94519,152.94347,152.92371,152.9255]},
    {"t":7.72248, "x":0.50131, "y":0.71949, "heading":3.13644, "vx":-2.29925, "vy":-0.35745, "omega":0.0338, "ax":3.89296, "ay":10.07817, "alpha":-0.07537, "fx":[54.69684,54.96255,55.66783,55.39964], "fy":[143.04321,142.93922,142.66683,142.77328]},
    {"t":7.75883, "x":0.42031, "y":0.71316, "heading":3.13766, "vx":-2.15777, "vy":0.00882, "omega":0.03106, "ax":7.81154, "ay":7.45839, "alpha":-0.12708, "fx":[110.06126,110.7386,111.38987,110.71719], "fy":[106.41566,105.70662,105.02431,105.73715]},
    {"t":7.79517, "x":0.34705, "y":0.7184, "heading":3.13879, "vx":-1.87387, "vy":0.27988, "omega":0.02644, "ax":10.29021, "ay":3.28888, "alpha":-0.15481, "fx":[145.5399,146.02365,146.17798,145.70364], "fy":[47.61562,46.10622,45.62872,47.12578]},
    {"t":7.83151, "x":0.28575, "y":0.73075, "heading":3.13975, "vx":-1.4999, "vy":0.3994, "omega":0.02082, "ax":10.80691, "ay":-0.19622, "alpha":-0.15535, "fx":[153.19859,153.16813,153.17254,153.20239], "fy":[-1.95837,-3.6314,-3.59527,-1.94037]},
    {"t":7.86785, "x":0.23837, "y":0.74513, "heading":3.14051, "vx":-1.10714, "vy":0.39227, "omega":0.01517, "ax":10.54358, "ay":-2.4014, "alpha":-0.14714, "fx":[149.58496,149.24061,149.32392,149.66161], "fy":[-33.45562,-34.9623,-34.61627,-33.12313]},
    {"t":7.9042, "x":0.2051, "y":0.7578, "heading":3.14106, "vx":-0.72396, "vy":0.305, "omega":0.00982, "ax":10.14332, "ay":-3.75815, "alpha":-0.13866, "fx":[143.93252,143.44463,143.62973,144.10943], "fy":[-52.85633,-54.16845,-53.68116,-52.3777]},
    {"t":7.94054, "x":0.18549, "y":0.7664, "heading":3.14142, "vx":-0.35532, "vy":0.16842, "omega":0.00478, "ax":9.77703, "ay":-4.6341, "alpha":-0.13163, "fx":[138.73192,138.18206,138.4463,138.98809], "fy":[-65.38211,-66.53793,-65.98974,-64.83922]},
    {"t":7.97688, "x":0.17903, "y":0.76946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.76009, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":1.76009, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":5.34366, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CenterShootOutpost", "from":{"target":6, "targetTimestamp":7.6498, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
