{
 "name":"CenterDepotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45, "y":4.0, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.527074432373047, "y":7.2, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":7.3, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":5.993967056274414, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":-0.33929301249260796, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":4.103022575378418, "heading":-1.3360739199223772, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6693999171257019, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.1790318, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.527074432373047 m", "val":1.527074432373047}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"-0.33929301249260796 rad", "val":-0.33929301249260796}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"4.103022575378418 m", "val":4.103022575378418}, "heading":{"exp":"-1.3360739199223772 rad", "val":-1.3360739199223772}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6693999171257019 m", "val":0.6693999171257019}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.1790318 m", "val":0.1790318}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91877,3.00324,4.38771,5.50234,6.24235,7.80848,8.13556],
  "samples":[
    {"t":0.0, "x":3.45, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7689, "ay":3.58497, "alpha":-6.07093, "fx":[-8.10538,-7.29201,-40.33836,-44.55895], "fy":[36.58269,67.53358,64.53388,34.61404]},
    {"t":0.03426, "x":3.44896, "y":4.0021, "heading":0.0, "vx":-0.06061, "vy":0.12283, "omega":-0.20801, "ax":-1.76939, "ay":3.58597, "alpha":-4.79963, "fx":[-11.81877,-10.76271,-37.28194,-40.45945], "fy":[39.75949,64.02853,61.58704,37.94597]},
    {"t":0.06853, "x":3.44585, "y":4.00842, "heading":-0.00713, "vx":-0.12123, "vy":0.2457, "omega":-0.37247, "ax":-1.76936, "ay":3.5859, "alpha":-3.77184, "fx":[-14.88455,-13.70878,-34.85657,-36.871], "fy":[42.18111,61.16975,59.42271,40.54346]},
    {"t":0.10279, "x":3.44065, "y":4.01894, "heading":-0.01989, "vx":-0.18186, "vy":0.36857, "omega":-0.5017, "ax":-1.76932, "ay":3.58582, "alpha":-3.03089, "fx":[-17.03248,-15.77289,-32.73125,-34.78227], "fy":[43.67448,59.03377,57.80631,42.7978]},
    {"t":0.13705, "x":3.43338, "y":4.03368, "heading":-0.03708, "vx":-0.24248, "vy":0.49143, "omega":-0.60555, "ax":-1.76928, "ay":3.58572, "alpha":-2.3478, "fx":[-19.02174,-17.75331,-30.99653,-32.54478], "fy":[45.27186,57.06796,56.40203,44.56529]},
    {"t":0.17132, "x":3.42404, "y":4.05262, "heading":-0.05783, "vx":-0.3031, "vy":0.61429, "omega":-0.686, "ax":-1.76923, "ay":3.58562, "alpha":-1.86172, "fx":[-20.40032,-19.14392,-29.62402,-31.14538], "fy":[46.24773,55.68364,55.31341,46.05623]},
    {"t":0.20558, "x":3.41261, "y":4.07577, "heading":-0.08133, "vx":-0.36373, "vy":0.73715, "omega":-0.74978, "ax":-1.76917, "ay":3.58549, "alpha":-1.40367, "fx":[-21.68217,-20.53083,-28.51223,-29.58508], "fy":[47.3709,54.4005,54.34541,47.17714]},
    {"t":0.23985, "x":3.39911, "y":4.10313, "heading":-0.10702, "vx":-0.42434, "vy":0.86, "omega":-0.79788, "ax":-1.7691, "ay":3.58534, "alpha":-1.109, "fx":[-22.48461,-21.41311,-27.63447,-28.77429], "fy":[47.94637,53.65525,53.58503,48.0989]},
    {"t":0.27411, "x":3.38353, "y":4.1347, "heading":-0.13436, "vx":-0.48496, "vy":0.98285, "omega":-0.83588, "ax":-1.76902, "ay":3.58517, "alpha":-0.82282, "fx":[-23.27201,-22.35966,-26.91459,-27.75559], "fy":[48.50106,52.83192,53.04211,48.90038]},
    {"t":0.30837, "x":3.36588, "y":4.17048, "heading":-0.163, "vx":-0.54557, "vy":1.10569, "omega":-0.86407, "ax":-1.76892, "ay":3.58495, "alpha":-0.62537, "fx":[-23.73587,-22.94446,-26.41091,-27.2049], "fy":[49.09657,52.43188,52.38965,49.34508]},
    {"t":0.34264, "x":3.34615, "y":4.21047, "heading":-0.19261, "vx":-0.60618, "vy":1.22852, "omega":-0.8855, "ax":-1.7688, "ay":3.58468, "alpha":-0.42289, "fx":[-24.26588,-23.66051,-26.02235,-26.34031], "fy":[49.47088,51.8238,52.05391,49.89918]},
    {"t":0.3769, "x":3.32434, "y":4.25467, "heading":-0.22295, "vx":-0.66679, "vy":1.35135, "omega":-0.89999, "ax":-1.76863, "ay":3.58433, "alpha":-0.29607, "fx":[-24.45941,-23.99192,-25.67831,-26.15022], "fy":[50.00537,51.35556,51.66567,50.20138]},
    {"t":0.41116, "x":3.30045, "y":4.30308, "heading":-0.25379, "vx":-0.72739, "vy":1.47416, "omega":-0.91013, "ax":-1.76842, "ay":3.58386, "alpha":-0.2498, "fx":[-24.89612,-24.50056,-25.47245,-25.39868], "fy":[49.00818,51.59707,51.73746,50.85875]},
    {"t":0.44543, "x":3.27449, "y":4.35569, "heading":-0.28497, "vx":-0.78798, "vy":1.59695, "omega":-0.91869, "ax":-1.76812, "ay":3.58321, "alpha":-0.07514, "fx":[-24.84566,-24.70202,-25.25601,-25.44685], "fy":[50.71608,50.39342,51.2645,50.79049]},
    {"t":0.47969, "x":3.24646, "y":4.41251, "heading":-0.31645, "vx":-0.84856, "vy":1.71973, "omega":-0.92127, "ax":-1.76767, "ay":3.58222, "alpha":-0.04128, "fx":[-25.11522,-25.02653,-25.18638,-24.8968], "fy":[50.25702,50.98545,50.9953,50.87095]},
    {"t":0.51396, "x":3.21634, "y":4.47354, "heading":-0.34801, "vx":-0.90913, "vy":1.84247, "omega":-0.92268, "ax":-1.7669, "ay":3.58059, "alpha":0.03147, "fx":[-25.02989,-25.09274,-25.04167,-25.01741], "fy":[50.98511,50.26944,50.83471,50.92652]},
    {"t":0.54822, "x":3.18416, "y":4.53877, "heading":-0.37963, "vx":-0.96967, "vy":1.96515, "omega":-0.9216, "ax":-1.76538, "ay":3.57729, "alpha":0.0164, "fx":[-25.32792,-25.38866,-25.13431,-24.24471], "fy":[49.83585,50.97712,50.86608,51.14966]},
    {"t":0.58248, "x":3.1499, "y":4.6082, "heading":-0.41121, "vx":-1.03016, "vy":2.08772, "omega":-0.92104, "ax":-1.76077, "ay":3.5673, "alpha":0.12982, "fx":[-24.99389,-25.22329,-24.87856,-24.73798], "fy":[51.47041,48.46195,51.00692,51.3234]},
    {"t":0.61675, "x":3.11357, "y":4.68183, "heading":-0.44276, "vx":-1.09049, "vy":2.20995, "omega":-0.91659, "ax":-0.45645, "ay":0.91082, "alpha":0.1222, "fx":[-6.30292,-6.4877,-6.14679,-6.9431], "fy":[14.51641,12.37959,12.20465,12.54223]},
    {"t":0.65101, "x":3.07593, "y":4.75809, "heading":-0.47417, "vx":-1.10613, "vy":2.24116, "omega":-0.91241, "ax":0.02332, "ay":0.01161, "alpha":0.02091, "fx":[0.27501,0.12526,0.38574,0.53625], "fy":[-0.09786,1.63126,-0.59843,-0.27657]},
    {"t":0.68527, "x":3.03805, "y":4.83488, "heading":-0.50543, "vx":-1.10533, "vy":2.24156, "omega":-0.91169, "ax":-0.01582, "ay":-0.0078, "alpha":0.08353, "fx":[-0.12248,-0.289,-0.01462,-0.47086], "fy":[0.85906,-0.41552,-0.58002,-0.306]},
    {"t":0.71954, "x":3.00016, "y":4.91168, "heading":-0.53667, "vx":-1.10587, "vy":2.24129, "omega":-0.90883, "ax":0.00768, "ay":0.00379, "alpha":0.03988, "fx":[0.07536,-0.04967,0.14204,0.26746], "fy":[0.12689,0.38284,-0.26794,-0.02709]},
    {"t":0.7538, "x":2.96228, "y":4.98848, "heading":-0.56781, "vx":-1.10561, "vy":2.24142, "omega":-0.90746, "ax":-0.00979, "ay":-0.00483, "alpha":0.04354, "fx":[-0.082,-0.22153,-0.01769,-0.23396], "fy":[0.3415,-0.18034,-0.31944,-0.11562]},
    {"t":0.78806, "x":2.92439, "y":5.06528, "heading":-0.5989, "vx":-1.10594, "vy":2.24126, "omega":-0.90597, "ax":0.00917, "ay":0.00453, "alpha":0.03082, "fx":[0.11127,0.00927,0.14877,0.25087], "fy":[0.10337,0.37692,-0.19987,-0.0238]},
    {"t":0.82233, "x":2.8865, "y":5.14207, "heading":-0.62994, "vx":-1.10563, "vy":2.24141, "omega":-0.90491, "ax":-0.00766, "ay":-0.00378, "alpha":0.03339, "fx":[-0.00335,-0.11866,0.03226,-0.34435], "fy":[0.42576,-0.18676,-0.30203,-0.1511]},
    {"t":0.85659, "x":2.84861, "y":5.21887, "heading":-0.66095, "vx":-1.10589, "vy":2.24128, "omega":-0.90377, "ax":0.00771, "ay":0.0038, "alpha":0.02582, "fx":[0.09863,0.00994,0.11991,0.20861], "fy":[0.07159,0.3509,-0.17061,-0.03629]},
    {"t":0.89086, "x":2.81073, "y":5.29567, "heading":-0.69192, "vx":-1.10563, "vy":2.24141, "omega":-0.90289, "ax":-0.00903, "ay":-0.00445, "alpha":0.01775, "fx":[-0.01228,-0.11485,0.00679,-0.39144], "fy":[0.28858,-0.15249,-0.25508,-0.13343]},
    {"t":0.92512, "x":2.77284, "y":5.37246, "heading":-0.72285, "vx":-1.10594, "vy":2.24126, "omega":-0.90228, "ax":0.00431, "ay":0.00212, "alpha":0.02559, "fx":[0.05522,-0.03302,0.06687,0.1551], "fy":[0.08596,0.17446,-0.12631,-0.0137]},
    {"t":0.95938, "x":2.73495, "y":5.44926, "heading":-0.75377, "vx":-1.10579, "vy":2.24133, "omega":-0.9014, "ax":-0.013, "ay":-0.00642, "alpha":0.00167, "fx":[-0.06507,-0.16591,-0.05734,-0.44892], "fy":[0.08757,-0.1194,-0.22026,-0.11168]},
    {"t":0.99365, "x":2.69705, "y":5.52605, "heading":-0.78465, "vx":-1.10624, "vy":2.24111, "omega":-0.90134, "ax":0.00154, "ay":0.00076, "alpha":0.02649, "fx":[0.02054,-0.07774,0.02302,0.12131], "fy":[0.12303,-0.02261,-0.08008,0.02263]},
    {"t":1.02791, "x":2.65915, "y":5.60284, "heading":-0.81554, "vx":-1.10618, "vy":2.24114, "omega":-0.90044, "ax":-0.01713, "ay":-0.00846, "alpha":-0.01543, "fx":[-0.11375,-0.21985,-0.11696,-0.52096], "fy":[-0.12226,-0.08272,-0.18883,-0.08591]},
    {"t":1.06217, "x":2.62124, "y":5.67963, "heading":-0.84639, "vx":-1.10677, "vy":2.24085, "omega":-0.90096, "ax":0.00627, "ay":0.0031, "alpha":0.02641, "fx":[0.09366,-0.02011,0.08415,0.19794], "fy":[0.22296,-0.18616,0.02122,0.11773]},
    {"t":1.09644, "x":2.58332, "y":5.75641, "heading":-0.87726, "vx":-1.10655, "vy":2.24095, "omega":-0.90006, "ax":-0.01549, "ay":-0.00765, "alpha":-0.0373, "fx":[-0.06816,-0.18096,-0.08352,-0.54539], "fy":[-0.31642,0.00352,-0.10925,-0.01178]},
    {"t":1.1307, "x":2.5454, "y":5.83319, "heading":-0.9081, "vx":-1.10709, "vy":2.24069, "omega":-0.90134, "ax":0.03092, "ay":0.01528, "alpha":0.02311, "fx":[0.45045,0.3222,0.42612,0.55446], "fy":[0.47654,-0.2598,0.28075,0.36859]},
    {"t":1.16496, "x":2.50748, "y":5.90997, "heading":-0.93898, "vx":-1.10603, "vy":2.24122, "omega":-0.90055, "ax":-0.00196, "ay":-0.00097, "alpha":-0.06855, "fx":[0.16187,0.04721,0.13445,-0.45444], "fy":[-0.48434,0.19029,0.07582,0.16307]},
    {"t":1.19923, "x":2.46958, "y":5.98676, "heading":-0.96984, "vx":-1.10609, "vy":2.24118, "omega":-0.90289, "ax":0.08014, "ay":0.0395, "alpha":0.01401, "fx":[1.15555,1.02067,1.11634,1.25155], "fy":[0.91865,-0.23902,0.74351,0.81648]},
    {"t":1.23349, "x":2.43173, "y":6.06357, "heading":-1.00077, "vx":-1.10335, "vy":2.24254, "omega":-0.90241, "ax":0.00212, "ay":0.00104, "alpha":-0.10726, "fx":[0.26647,0.16065,0.2305,-0.53741], "fy":[-0.76755,0.32237,0.21723,0.28694]},
    {"t":1.26776, "x":2.39393, "y":6.14041, "heading":-1.03169, "vx":-1.10327, "vy":2.24257, "omega":-0.90609, "ax":0.08021, "ay":0.0394, "alpha":-0.00116, "fx":[1.16173,1.03278,1.11161,1.24167], "fy":[1.0081,-0.57038,0.87205,0.92395]},
    {"t":1.30202, "x":2.35617, "y":6.21727, "heading":-1.06274, "vx":-1.10053, "vy":2.24392, "omega":-0.90613, "ax":-0.15774, "ay":-0.07759, "alpha":-0.1215, "fx":[-2.01693,-2.10103,-2.05438,-2.77146], "fy":[-2.0834,-0.73224,-0.81452,-0.76884]},
    {"t":1.33628, "x":2.31837, "y":6.29411, "heading":-1.09379, "vx":-1.10593, "vy":2.24126, "omega":-0.91029, "ax":-0.35866, "ay":-0.17822, "alpha":-0.01009, "fx":[-5.05609,-5.17264,-5.11312,-4.99364], "fy":[-2.11847,-3.59526,-2.21128,-2.17999]},
    {"t":1.37055, "x":2.28027, "y":6.3708, "heading":-1.12498, "vx":-1.11822, "vy":2.23516, "omega":-0.91064, "ax":-1.06386, "ay":-0.54319, "alpha":0.02017, "fx":[-15.21079,-15.26773,-15.24228,-14.59901], "fy":[-7.99423,-7.57105,-7.62649,-7.60687]},
    {"t":1.40481, "x":2.24133, "y":6.44707, "heading":-1.15618, "vx":-1.15467, "vy":2.21654, "omega":-0.90995, "ax":-2.35564, "ay":-1.2828, "alpha":0.04271, "fx":[-33.35125,-33.49306,-33.42857,-33.2895], "fy":[-18.3545,-17.49664,-18.45478,-18.42741]},
    {"t":1.43907, "x":2.20038, "y":6.52226, "heading":-1.18736, "vx":-1.23538, "vy":2.17259, "omega":-0.90848, "ax":-3.19442, "ay":-1.92639, "alpha":0.41964, "fx":[-46.48136,-46.54878,-46.51533,-41.57521], "fy":[-25.90477,-27.7047,-27.78949,-27.82548]},
    {"t":1.47334, "x":2.15618, "y":6.59557, "heading":-1.21849, "vx":-1.34484, "vy":2.10659, "omega":-0.89411, "ax":-3.21901, "ay":-2.17829, "alpha":0.08349, "fx":[-45.53828,-45.84039,-45.7139,-45.42245], "fy":[-31.02151,-29.92934,-31.31053,-31.24577]},
    {"t":1.5076, "x":2.10821, "y":6.66647, "heading":-1.24912, "vx":-1.45513, "vy":2.03195, "omega":-0.89124, "ax":-3.12906, "ay":-2.39287, "alpha":0.40671, "fx":[-45.64683,-45.98841,-45.85465,-39.92463], "fy":[-33.59246,-33.77263,-34.12373,-34.1845]},
    {"t":1.54187, "x":2.05652, "y":6.73469, "heading":-1.27966, "vx":-1.56234, "vy":1.94996, "omega":-0.87731, "ax":-1.00399, "ay":-3.84072, "alpha":0.19446, "fx":[-13.95587,-14.77036,-14.48774,-13.71128], "fy":[-54.53486,-52.80709,-55.28987,-55.13325]},
    {"t":1.57613, "x":2.00239, "y":6.79925, "heading":-1.30972, "vx":-1.59675, "vy":1.81836, "omega":-0.87065, "ax":0.63932, "ay":-3.935, "alpha":0.17796, "fx":[9.80408,8.64887,8.93981,8.85609], "fy":[-54.60468,-55.58643,-56.58879,-56.3308]},
    {"t":1.61039, "x":1.94806, "y":6.85924, "heading":-1.33955, "vx":-1.57484, "vy":1.68354, "omega":-0.86455, "ax":1.08197, "ay":-3.84223, "alpha":0.3297, "fx":[16.08144,14.20052,14.59669,16.46808], "fy":[-53.5266,-53.81005,-55.45443,-55.05964]},
    {"t":1.64466, "x":1.89473, "y":6.91467, "heading":-1.36917, "vx":-1.53777, "vy":1.55189, "omega":-0.85325, "ax":1.27759, "ay":-3.78413, "alpha":0.42399, "fx":[19.62473,16.95813,17.41319,18.4419], "fy":[-51.65613,-52.92858,-55.22914,-54.74273]},
    {"t":1.67892, "x":1.8428, "y":6.96562, "heading":-1.39841, "vx":-1.49399, "vy":1.42223, "omega":-0.83872, "ax":1.38694, "ay":-3.74684, "alpha":0.70251, "fx":[21.32124,17.49523,18.00233,21.81924], "fy":[-51.44523,-51.0537,-55.31401,-54.62907]},
    {"t":1.71318, "x":1.79242, "y":7.01216, "heading":-1.42715, "vx":-1.44647, "vy":1.29385, "omega":-0.81465, "ax":1.4566, "ay":-3.72122, "alpha":0.82629, "fx":[23.29467,18.09012,18.66578,22.53703], "fy":[-50.27671,-50.87902,-55.31205,-54.52168]},
    {"t":1.74745, "x":1.74371, "y":7.0543, "heading":-1.45506, "vx":-1.39656, "vy":1.16635, "omega":-0.78634, "ax":1.50482, "ay":-3.70261, "alpha":1.21597, "fx":[24.66833,17.47801,18.07555,25.1001], "fy":[-49.00178,-50.1111,-55.9094,-54.91236]},
    {"t":1.78171, "x":1.69675, "y":7.09209, "heading":-1.482, "vx":-1.345, "vy":1.03948, "omega":-0.74468, "ax":1.54016, "ay":-3.68853, "alpha":1.50305, "fx":[26.65264,17.27716,17.81241,25.58316], "fy":[-48.22237,-48.76437,-56.61246,-55.53667]},
    {"t":1.81597, "x":1.65156, "y":7.12554, "heading":-1.50752, "vx":-1.29223, "vy":0.9131, "omega":-0.69318, "ax":1.56716, "ay":-3.67749, "alpha":2.09312, "fx":[28.37823,15.86511,16.29204,28.32111], "fy":[-46.34771,-47.75596,-57.84287,-56.56389]},
    {"t":1.85024, "x":1.60821, "y":7.15467, "heading":-1.53127, "vx":-1.23853, "vy":0.78709, "omega":-0.62146, "ax":1.58846, "ay":-3.66863, "alpha":2.6049, "fx":[30.94258,14.91992,15.14089,29.06057], "fy":[-45.14313,-45.84752,-59.16278,-57.85451]},
    {"t":1.8845, "x":1.5667, "y":7.17949, "heading":-1.55256, "vx":-1.18411, "vy":0.66139, "omega":-0.53221, "ax":1.60569, "ay":-3.66135, "alpha":3.45554, "fx":[33.55075,12.64669,12.61708,32.22683], "fy":[-42.69164,-44.26945,-61.0743,-59.55981]},
    {"t":1.91877, "x":1.52707, "y":7.2, "heading":-1.5708, "vx":-1.12909, "vy":0.53594, "omega":-0.41381, "ax":-1.45944, "ay":-3.71777, "alpha":2.78788, "fx":[-12.7531,-29.30836,-28.25061,-12.43682], "fy":[-46.02175,-45.62561,-59.17529,-59.9715]},
    {"t":1.96048, "x":1.47871, "y":7.21912, "heading":-1.58806, "vx":-1.18996, "vy":0.38087, "omega":-0.29752, "ax":-0.96567, "ay":-3.87612, "alpha":2.1696, "fx":[-7.53504,-20.0959,-19.59181,-7.52969], "fy":[-50.40081,-48.51502,-60.11017,-60.74621]},
    {"t":2.00219, "x":1.42824, "y":7.23163, "heading":-1.60047, "vx":-1.23024, "vy":0.2192, "omega":-0.20703, "ax":-0.43818, "ay":-3.95755, "alpha":1.71844, "fx":[-1.32257,-10.99113,-10.96667,-1.56424], "fy":[-52.93767,-50.37993,-60.34296,-60.72878]},
    {"t":2.0439, "x":1.37654, "y":7.23734, "heading":-1.6091, "vx":-1.24852, "vy":0.05413, "omega":-0.13535, "ax":0.01768, "ay":0.3597, "alpha":1.2165, "fx":[4.19056,-3.4168,-3.67064,3.89924], "fy":[9.54171,6.18706,2.47114,2.19481]},
    {"t":2.08561, "x":1.32448, "y":7.23991, "heading":-1.61475, "vx":-1.24778, "vy":0.06913, "omega":-0.08461, "ax":0.0177, "ay":0.29338, "alpha":0.98938, "fx":[3.23336,-2.491,-2.73241,2.99352], "fy":[7.15676,6.07689,1.81801,1.58291]},
    {"t":2.12732, "x":1.27245, "y":7.24304, "heading":-1.61828, "vx":-1.24704, "vy":0.08137, "omega":-0.04334, "ax":0.00708, "ay":0.1056, "alpha":0.79076, "fx":[2.34249,-1.94801,-2.14411,2.15095], "fy":[3.46229,3.71908,-0.50268,-0.6912]},
    {"t":2.16903, "x":1.22044, "y":7.24653, "heading":-1.62008, "vx":-1.24675, "vy":0.08577, "omega":-0.01036, "ax":0.00476, "ay":0.06802, "alpha":0.61437, "fx":[1.75004,-1.46515,-1.6166,1.60147], "fy":[2.30438,2.98427,-0.64337,-0.78855]},
    {"t":2.21074, "x":1.16844, "y":7.25017, "heading":-1.62052, "vx":-1.24655, "vy":0.08861, "omega":0.01526, "ax":0.00526, "ay":0.07276, "alpha":0.46937, "fx":[1.3333,-1.07133,-1.18485,1.22121], "fy":[1.96841,2.70834,-0.22128,-0.32978]},
    {"t":2.25245, "x":1.11645, "y":7.25393, "heading":-1.61988, "vx":-1.24633, "vy":0.09164, "omega":0.03484, "ax":0.00557, "ay":0.0745, "alpha":0.35513, "fx":[1.01604,-0.77528,-0.8584,0.93355], "fy":[1.7145,2.4008,0.09399,0.01492]},
    {"t":2.29416, "x":1.06447, "y":7.25781, "heading":-1.61843, "vx":-1.2461, "vy":0.09475, "omega":0.04965, "ax":0.00543, "ay":0.07032, "alpha":0.26641, "fx":[0.76917,-0.55579,-0.61535,0.70988], "fy":[1.45535,2.05842,0.26493,0.20863]},
    {"t":2.33587, "x":1.0125, "y":7.26183, "heading":-1.61636, "vx":-1.24587, "vy":0.09768, "omega":0.06077, "ax":0.00522, "ay":0.06561, "alpha":0.19784, "fx":[0.57869,-0.38917,-0.43085,0.53712], "fy":[1.24093,1.76299,0.37763,0.33848]},
    {"t":2.37758, "x":0.96054, "y":7.26596, "heading":-1.61382, "vx":-1.24565, "vy":0.10042, "omega":0.06902, "ax":0.00518, "ay":0.06338, "alpha":0.14491, "fx":[0.43282,-0.25773,-0.28606,0.40454], "fy":[1.09539,1.55657,0.48415,0.45769]},
    {"t":2.41929, "x":0.90859, "y":7.2702, "heading":-1.61094, "vx":-1.24544, "vy":0.10306, "omega":0.07506, "ax":0.00537, "ay":0.06405, "alpha":0.10401, "fx":[0.32054,-0.14988,-0.16833,0.30211], "fy":[1.01057,1.4428,0.59773,0.58055]},
    {"t":2.461, "x":0.85664, "y":7.27456, "heading":-1.60781, "vx":-1.24521, "vy":0.10574, "omega":0.0794, "ax":0.00576, "ay":0.06692, "alpha":0.07217, "fx":[0.23204,-0.05763,-0.06882,0.22086], "fy":[0.96649,1.40755,0.71524,0.70476]},
    {"t":2.50271, "x":0.80471, "y":7.27902, "heading":-1.6045, "vx":-1.24497, "vy":0.10853, "omega":0.08241, "ax":0.0063, "ay":0.07126, "alpha":0.04663, "fx":[0.15924,0.02519,0.0193,0.15335], "fy":[0.94665,1.4321,0.83378,0.82812]},
    {"t":2.54442, "x":0.75279, "y":7.28361, "heading":-1.60106, "vx":-1.24471, "vy":0.1115, "omega":0.08436, "ax":0.00709, "ay":0.07798, "alpha":0.02433, "fx":[0.09737,0.10561,0.10359,0.09533], "fy":[0.96233,1.50972,0.97588,0.97368]},
    {"t":2.58613, "x":0.70088, "y":7.28833, "heading":-1.59754, "vx":-1.24442, "vy":0.11475, "omega":0.08537, "ax":0.00876, "ay":0.09337, "alpha":0.00081, "fx":[0.04952,0.198,0.19874,0.05027], "fy":[1.10979,1.68669,1.24864,1.24896]},
    {"t":2.62784, "x":0.64898, "y":7.2932, "heading":-1.59398, "vx":-1.24405, "vy":0.11865, "omega":0.08541, "ax":0.0127, "ay":0.13014, "alpha":-0.03018, "fx":[0.02966,0.32772,0.33023,0.03233], "fy":[1.58545,2.07218,1.85943,1.86172]},
    {"t":2.66955, "x":0.5971, "y":7.29826, "heading":-1.59042, "vx":-1.24352, "vy":0.12407, "omega":0.08415, "ax":0.01588, "ay":0.15506, "alpha":-0.06999, "fx":[-0.01152,0.45829,0.46141,-0.00781], "fy":[1.90595,2.20507,2.33836,2.34254]},
    {"t":2.71127, "x":0.54525, "y":7.30357, "heading":-1.58691, "vx":-1.24286, "vy":0.13054, "omega":0.08123, "ax":0.1222, "ay":-0.33537, "alpha":-0.08724, "fx":[1.39547,2.06412,2.06853,1.40067], "fy":[-5.24817,-4.53381,-4.61928,-4.61416]},
    {"t":2.75298, "x":0.49351, "y":7.30873, "heading":-1.58352, "vx":-1.23776, "vy":0.11655, "omega":0.07759, "ax":3.96271, "ay":-0.4857, "alpha":-0.16629, "fx":[55.77606,56.54117,56.56128,55.80324], "fy":[-7.20628,-7.58466,-6.3658,-6.38225]},
    {"t":2.79469, "x":0.44533, "y":7.31316, "heading":-1.58029, "vx":-1.07248, "vy":0.0963, "omega":0.07065, "ax":3.93888, "ay":-0.67487, "alpha":-0.24675, "fx":[55.31354,56.29601,56.35587,55.36555], "fy":[-9.85634,-10.93356,-8.71653,-8.75791]},
    {"t":2.8364, "x":0.40402, "y":7.31659, "heading":-1.57734, "vx":-0.90818, "vy":0.06815, "omega":0.06036, "ax":3.7049, "ay":-1.50163, "alpha":-0.2852, "fx":[51.80399,53.11579,53.23555,51.90879], "fy":[-21.90514,-22.40633,-20.36676,-20.46268]},
    {"t":2.87811, "x":0.36937, "y":7.31813, "heading":-1.57482, "vx":-0.75365, "vy":0.00551, "omega":0.04846, "ax":3.31704, "ay":-2.23257, "alpha":-0.35533, "fx":[46.04163,47.80885,48.00747,46.21513], "fy":[-32.57331,-32.75373,-30.54487,-30.71262]},
    {"t":2.91982, "x":0.34082, "y":7.31642, "heading":-1.5728, "vx":-0.61529, "vy":-0.08761, "omega":0.03364, "ax":3.06267, "ay":-2.57108, "alpha":-0.46145, "fx":[42.09665,44.47136,44.74025,42.34222], "fy":[-37.68059,-37.77628,-35.03747,-35.28335]},
    {"t":2.96153, "x":0.31782, "y":7.31053, "heading":-1.5714, "vx":-0.48755, "vy":-0.19485, "omega":0.0144, "ax":2.89547, "ay":-2.75837, "alpha":-0.59652, "fx":[39.29873,42.43742,42.80853,39.62572], "fy":[-40.73913,-40.70365,-37.30989,-37.64456]},
    {"t":3.00324, "x":0.3, "y":7.3, "heading":-1.5708, "vx":-0.36678, "vy":-0.3099, "omega":-0.01049, "ax":2.78813, "ay":-2.86551, "alpha":-0.48774, "fx":[38.10362,40.67372,40.95784,38.34917], "fy":[-41.88941,-41.99395,-39.16661,-39.42158]},
    {"t":3.0465, "x":0.28674, "y":7.28391, "heading":-1.57125, "vx":-0.24615, "vy":-0.43388, "omega":-0.03159, "ax":2.64579, "ay":-2.9982, "alpha":-0.36824, "fx":[36.49438,38.39616,38.59084,36.53241], "fy":[-43.74347,-43.22795,-41.41486,-41.60876]},
    {"t":3.08977, "x":0.27857, "y":7.26233, "heading":-1.57262, "vx":-0.13168, "vy":-0.5636, "omega":-0.04752, "ax":2.29778, "ay":-3.27152, "alpha":-0.29038, "fx":[31.74416,33.24779,33.41564,31.87442], "fy":[-46.98844,-47.35269,-45.511,-45.64016]},
    {"t":3.13303, "x":0.27502, "y":7.23489, "heading":-1.57467, "vx":-0.03227, "vy":-0.70514, "omega":-0.06008, "ax":1.48353, "ay":-3.70944, "alpha":-0.20514, "fx":[20.43685,21.57571,21.65461,20.44735], "fy":[-53.16258,-53.028,-52.02799,-52.10293]},
    {"t":3.1763, "x":0.27501, "y":7.20091, "heading":-1.57727, "vx":0.03192, "vy":-0.86563, "omega":-0.06896, "ax":-0.01353, "ay":-3.08917, "alpha":-0.10766, "fx":[-0.6839,0.27506,0.29497,-0.65313], "fy":[-44.51523,-43.26781,-43.67847,-43.69171]},
    {"t":3.21956, "x":0.27638, "y":7.16056, "heading":-1.58026, "vx":0.03133, "vy":-0.99928, "omega":-0.07362, "ax":-0.14407, "ay":-0.0041, "alpha":-0.15255, "fx":[-2.42916,-1.75786,-1.74723,-2.23429], "fy":[-0.97707,-0.20074,0.46704,0.47829]},
    {"t":3.26283, "x":0.2776, "y":7.11733, "heading":-1.58344, "vx":0.0251, "vy":-0.99946, "omega":-0.08022, "ax":-0.05703, "ay":-0.00136, "alpha":-0.12957, "fx":[-1.07015,-0.55637,-0.54667,-1.06007], "fy":[-0.05865,-0.85244,0.41169,0.42221]},
    {"t":3.30609, "x":0.27864, "y":7.07408, "heading":-1.58691, "vx":0.02263, "vy":-0.99951, "omega":-0.08582, "ax":-0.05801, "ay":-0.00124, "alpha":-0.10818, "fx":[-0.8289,-0.48601,-0.47753,-1.49693], "fy":[-0.40197,-0.12126,0.22214,0.23075]},
    {"t":3.34936, "x":0.27956, "y":7.03084, "heading":-1.59062, "vx":0.02012, "vy":-0.99957, "omega":-0.0905, "ax":-0.03619, "ay":-0.0007, "alpha":-0.04912, "fx":[-0.64246,-0.38984,-0.38359,-0.63621], "fy":[-0.11768,-0.17628,0.12403,0.13023]},
    {"t":3.39262, "x":0.2804, "y":6.98759, "heading":-1.59454, "vx":0.01856, "vy":-0.9996, "omega":-0.09263, "ax":-0.04038, "ay":-0.00071, "alpha":-0.05397, "fx":[-0.52808,-0.3605,-0.35765,-1.04333], "fy":[-0.07928,-0.09981,0.06787,0.07072]},
    {"t":3.43589, "x":0.28116, "y":6.94435, "heading":-1.59855, "vx":0.01681, "vy":-0.99963, "omega":-0.09496, "ax":-0.02599, "ay":-0.00042, "alpha":-0.01688, "fx":[-0.41117,-0.32426,-0.32559,-0.4125], "fy":[-0.06961,-0.03723,0.04198,0.04092]},
    {"t":3.47915, "x":0.28186, "y":6.9011, "heading":-1.60266, "vx":0.01569, "vy":-0.99965, "omega":-0.09569, "ax":-0.02924, "ay":-0.00044, "alpha":-0.01956, "fx":[-0.37863,-0.32392,-0.32997,-0.62542], "fy":[-0.01275,-0.03854,0.01619,0.01013]},
    {"t":3.52242, "x":0.28252, "y":6.85785, "heading":-1.6068, "vx":0.01442, "vy":-0.99967, "omega":-0.09654, "ax":-0.02194, "ay":-0.00031, "alpha":0.00542, "fx":[-0.28287,-0.32662,-0.33922,-0.29546], "fy":[-0.02535,0.02955,-0.00495,-0.0166]},
    {"t":3.56568, "x":0.28312, "y":6.8146, "heading":-1.61097, "vx":0.01347, "vy":-0.99968, "omega":-0.0963, "ax":-0.02329, "ay":-0.0003, "alpha":0.009, "fx":[-0.28817,-0.33465,-0.35331,-0.34417], "fy":[0.04116,0.01778,-0.0287,-0.04736]},
    {"t":3.60895, "x":0.28368, "y":6.77134, "heading":-1.61514, "vx":0.01246, "vy":-0.99969, "omega":-0.09591, "ax":-0.01906, "ay":-0.00023, "alpha":0.03034, "fx":[-0.16293,-0.34884,-0.37742,-0.19151], "fy":[0.01966,0.11014,-0.0581,-0.08472]},
    {"t":3.65221, "x":0.2842, "y":6.72809, "heading":-1.61929, "vx":0.01164, "vy":-0.9997, "omega":-0.0946, "ax":-0.01948, "ay":-0.00022, "alpha":0.04, "fx":[-0.1839,-0.36665,-0.40326,-0.15044], "fy":[0.11355,0.09207,-0.09069,-0.12731]},
    {"t":3.69548, "x":0.28469, "y":6.68484, "heading":-1.62338, "vx":0.0108, "vy":-0.99971, "omega":-0.09287, "ax":-0.01675, "ay":-0.00017, "alpha":0.06695, "fx":[-0.01717,-0.40591,-0.45758,-0.06884], "fy":[0.09,0.22853,-0.14004,-0.1884]},
    {"t":3.73874, "x":0.28514, "y":6.64159, "heading":-1.6274, "vx":0.01007, "vy":-0.99972, "omega":-0.08997, "ax":-0.017, "ay":-0.00016, "alpha":0.08462, "fx":[-0.02985,-0.43971,-0.50292,0.00851], "fy":[0.22696,0.21555,-0.19432,-0.25755]},
    {"t":3.78201, "x":0.28556, "y":6.59833, "heading":-1.63129, "vx":0.00934, "vy":-0.99973, "omega":-0.08631, "ax":-0.01488, "ay":-0.00013, "alpha":0.12739, "fx":[0.19166,-0.52719,-0.61352,0.10532], "fy":[0.21888,0.41514,-0.28012,-0.3615]},
    {"t":3.82527, "x":0.28595, "y":6.55508, "heading":-1.63503, "vx":0.00869, "vy":-0.99973, "omega":-0.0808, "ax":-0.01541, "ay":-0.00013, "alpha":0.1592, "fx":[0.22157,-0.59049,-0.69504,0.19012], "fy":[0.41785,0.43451,-0.37755,-0.48212]},
    {"t":3.86853, "x":0.28631, "y":6.51183, "heading":-1.63852, "vx":0.00803, "vy":-0.99974, "omega":-0.07391, "ax":-0.0132, "ay":-0.0001, "alpha":0.23201, "fx":[0.52575,-0.75924,-0.89989,0.38508], "fy":[0.45679,0.72895,-0.52882,-0.66271]},
    {"t":3.9118, "x":0.28664, "y":6.46857, "heading":-1.64172, "vx":0.00745, "vy":-0.99974, "omega":-0.06388, "ax":-0.01448, "ay":-0.0001, "alpha":0.29143, "fx":[0.64958,-0.8851,-1.0567,0.47116], "fy":[0.75506,0.8267,-0.70796,-0.87967]},
    {"t":3.95506, "x":0.28695, "y":6.42532, "heading":-1.64448, "vx":0.00683, "vy":-0.99975, "omega":-0.05127, "ax":-0.01137, "ay":-0.00007, "alpha":0.41708, "fx":[1.0944,-1.18784,-1.4168,0.86537], "fy":[0.895,1.2722,-0.97548,-1.19595]},
    {"t":3.99833, "x":0.28724, "y":6.38207, "heading":-1.6467, "vx":0.00634, "vy":-0.99975, "omega":-0.03322, "ax":-0.01433, "ay":-0.00009, "alpha":0.53141, "fx":[1.38793,-1.45423,-1.73741,0.99125], "fy":[1.35495,1.53603,-1.30608,-1.5898]},
    {"t":4.04159, "x":0.2875, "y":6.33881, "heading":-1.64814, "vx":0.00572, "vy":-0.99975, "omega":-0.01023, "ax":-0.01011, "ay":-0.00006, "alpha":0.74857, "fx":[2.0793,-1.99105,-2.36572,1.70434], "fy":[1.7064,2.22039,-1.78242,-2.14752]},
    {"t":4.08486, "x":0.28774, "y":6.29556, "heading":-1.64858, "vx":0.00528, "vy":-0.99976, "omega":0.02215, "ax":-0.0147, "ay":-0.00007, "alpha":0.97325, "fx":[2.67087,-2.55006,-3.01702,2.06275], "fy":[2.42741,2.82627,-2.39434,-2.86347]},
    {"t":4.12812, "x":0.28795, "y":6.2523, "heading":-1.64762, "vx":0.00464, "vy":-0.99976, "omega":0.06426, "ax":-0.0071, "ay":-0.00003, "alpha":1.34822, "fx":[3.86082,-3.45491,-4.0616,3.2533], "fy":[3.21787,3.88942,-3.25577,-3.85333]},
    {"t":4.17139, "x":0.28815, "y":6.20905, "heading":-1.64484, "vx":0.00434, "vy":-0.99976, "omega":0.12259, "ax":-0.00905, "ay":-0.00004, "alpha":1.79755, "fx":[4.96664,-4.60285,-5.34818,4.47127], "fy":[4.39366,5.16241,-4.40522,-5.15296]},
    {"t":4.21465, "x":0.28832, "y":6.1658, "heading":-1.63954, "vx":0.00394, "vy":-0.99976, "omega":0.20036, "ax":-0.03461, "ay":-0.00011, "alpha":2.44381, "fx":[6.58582,-6.64686,-7.56911,5.66771], "fy":[6.01629,6.92245,-6.02421,-6.9208]},
    {"t":4.25792, "x":0.28846, "y":6.12254, "heading":-1.63087, "vx":0.00245, "vy":-0.99977, "omega":0.30609, "ax":0.11567, "ay":0.00057, "alpha":3.32942, "fx":[10.33317,-6.97296,-8.01422,11.21234], "fy":[8.21138,9.28611,-8.25316,-9.2118]},
    {"t":4.30118, "x":0.28868, "y":6.07929, "heading":-1.61763, "vx":0.00745, "vy":-0.99974, "omega":0.45014, "ax":2.51217, "ay":0.1559, "alpha":4.21036, "fx":[47.04334,25.02491,24.08136,46.28822], "fy":[12.86914,14.59702,-8.92885,-9.6981]},
    {"t":4.34445, "x":0.29135, "y":6.03618, "heading":-1.59815, "vx":0.11614, "vy":-0.993, "omega":0.6323, "ax":3.87258, "ay":0.80184, "alpha":5.0969, "fx":[68.06349,42.20808,42.24856,67.05168], "fy":[24.40362,27.67777,-2.92519,-3.6926]},
    {"t":4.38771, "x":0.3, "y":5.99397, "heading":-1.5708, "vx":0.28369, "vy":-0.95831, "omega":0.85282, "ax":3.6762, "ay":1.31319, "alpha":3.69516, "fx":[61.64368,42.10208,42.42228,62.26907], "fy":[29.23529,27.97503,8.62811,8.61846]},
    {"t":4.41705, "x":0.3099, "y":5.96642, "heading":-1.54578, "vx":0.39152, "vy":-0.91979, "omega":0.96121, "ax":3.42978, "ay":1.69283, "alpha":2.75497, "fx":[56.64139,41.18187,41.95981,54.68238], "fy":[30.57179,32.95959,16.0928,16.3577]},
    {"t":4.44638, "x":0.32286, "y":5.94017, "heading":-1.51759, "vx":0.49212, "vy":-0.87013, "omega":1.04202, "ax":1.56448, "ay":0.94092, "alpha":2.43272, "fx":[28.25872,15.21851,16.05315,29.17439], "fy":[20.34969,19.31078,6.52424,7.16465]},
    {"t":4.47571, "x":0.33797, "y":5.91505, "heading":-1.48702, "vx":0.53801, "vy":-0.84253, "omega":1.11337, "ax":0.31004, "ay":0.20035, "alpha":2.07353, "fx":[8.58332,-1.71282,-0.79578,11.5043], "fy":[8.9416,7.52634,-2.98032,-2.12781]},
    {"t":4.50504, "x":0.35388, "y":5.89043, "heading":-1.45436, "vx":0.54711, "vy":-0.83666, "omega":1.17419, "ax":-0.06488, "ay":-0.04232, "alpha":1.56626, "fx":[2.67391,-5.49307,-4.51758,3.65801], "fy":[3.65426,3.7426,-5.36564,-4.4309]},
    {"t":4.53437, "x":0.3699, "y":5.86587, "heading":-1.41992, "vx":0.5452, "vy":-0.8379, "omega":1.22014, "ax":0.00264, "ay":0.00172, "alpha":1.28833, "fx":[2.26079,-3.92126,-2.97247,4.78258], "fy":[4.11828,2.49583,-3.72586,-2.79082]},
    {"t":4.56371, "x":0.3859, "y":5.84129, "heading":-1.38413, "vx":0.54528, "vy":-0.83785, "omega":1.25793, "ax":-0.02242, "ay":-0.01458, "alpha":0.92648, "fx":[1.63044,-3.177,-2.26651,2.54162], "fy":[2.45891,2.15942,-3.16716,-2.27802]},
    {"t":4.59304, "x":0.40188, "y":5.81671, "heading":-1.34723, "vx":0.54462, "vy":-0.83828, "omega":1.2851, "ax":0.01592, "ay":0.01035, "alpha":0.75798, "fx":[1.38789,-2.18865,-1.37479,3.07812], "fy":[2.68385,1.4208,-2.16408,-1.35379]},
    {"t":4.62237, "x":0.41786, "y":5.79212, "heading":-1.30954, "vx":0.54509, "vy":-0.83797, "omega":1.30734, "ax":-0.00247, "ay":-0.00161, "alpha":0.53495, "fx":[0.96646,-1.76674,-1.03654,1.69658], "fy":[1.59703,1.22942,-1.81808,-1.09959]},
    {"t":4.6517, "x":0.43385, "y":5.76754, "heading":-1.27119, "vx":0.54502, "vy":-0.83802, "omega":1.32303, "ax":0.00748, "ay":0.00487, "alpha":0.43595, "fx":[0.67865,-1.32569,-0.7069,1.77828], "fy":[1.60096,0.68989,-1.31633,-0.69846]},
    {"t":4.68104, "x":0.44984, "y":5.74296, "heading":-1.23239, "vx":0.54524, "vy":-0.83788, "omega":1.33581, "ax":-0.00407, "ay":-0.00265, "alpha":0.29762, "fx":[0.42155,-1.05678,-0.537,0.94127], "fy":[0.90905,0.59593,-1.0871,-0.56816]},
    {"t":4.71037, "x":0.46583, "y":5.71839, "heading":-1.1932, "vx":0.54512, "vy":-0.83795, "omega":1.34454, "ax":0.00207, "ay":0.00135, "alpha":0.23589, "fx":[0.29242,-0.76792,-0.34778,0.9406], "fy":[0.87882,0.29971,-0.76106,-0.34115]},
    {"t":4.7397, "x":0.48182, "y":5.69381, "heading":-1.15376, "vx":0.54518, "vy":-0.83791, "omega":1.35146, "ax":-0.00302, "ay":-0.00197, "alpha":0.14853, "fx":[0.15257,-0.54828,-0.2383,0.46253], "fy":[0.47601,0.2531,-0.58253,-0.25815]},
    {"t":4.76903, "x":0.49781, "y":5.66923, "heading":-1.11412, "vx":0.54509, "vy":-0.83797, "omega":1.35582, "ax":0.0011, "ay":0.00072, "alpha":0.10332, "fx":[0.12018,-0.34612,-0.11826,0.40671], "fy":[0.39318,0.11749,-0.34889,-0.1211]},
    {"t":4.79837, "x":0.5138, "y":5.64465, "heading":-1.07435, "vx":0.54512, "vy":-0.83795, "omega":1.35885, "ax":-0.00128, "ay":-0.00083, "alpha":0.04458, "fx":[0.0226,-0.15233,-0.05889,0.11604], "fy":[0.16388,0.07163,-0.20559,-0.07713]},
    {"t":4.8277, "x":0.52979, "y":5.62007, "heading":-1.03449, "vx":0.54508, "vy":-0.83798, "omega":1.36016, "ax":0.00093, "ay":0.0006, "alpha":0.00277, "fx":[0.03573,-0.00445,0.01634,0.00503], "fy":[0.01132,0.0275,-0.01267,0.00811]},
    {"t":4.85703, "x":0.54578, "y":5.59549, "heading":-0.9946, "vx":0.54511, "vy":-0.83796, "omega":1.36024, "ax":-0.00047, "ay":-0.00031, "alpha":-0.04427, "fx":[-0.0485,0.19787,0.03508,-0.21129], "fy":[-0.13215,-0.02265,0.11952,0.01783]},
    {"t":4.88636, "x":0.56177, "y":5.57091, "heading":-0.9547, "vx":0.5451, "vy":-0.83797, "omega":1.35894, "ax":0.00069, "ay":0.00045, "alpha":-0.0919, "fx":[-0.00746,0.33165,0.08608,-0.37136], "fy":[-0.35806,-0.01645,0.3227,0.07713]},
    {"t":4.91569, "x":0.57776, "y":5.54633, "heading":-0.91484, "vx":0.54512, "vy":-0.83795, "omega":1.35625, "ax":-0.00026, "ay":-0.00017, "alpha":-0.14198, "fx":[-0.07822,0.58536,0.07085,-0.59273], "fy":[-0.48679,-0.05245,0.476,0.05365]},
    {"t":4.94503, "x":0.59375, "y":5.52175, "heading":-0.87506, "vx":0.54511, "vy":-0.83796, "omega":1.35208, "ax":0.00054, "ay":0.00035, "alpha":-0.20346, "fx":[-0.01406,0.74549,0.10418,-0.80519], "fy":[-0.79235,-0.02194,0.73768,0.09639]},
    {"t":4.97436, "x":0.60974, "y":5.49717, "heading":-0.8354, "vx":0.54512, "vy":-0.83795, "omega":1.34611, "ax":-0.00038, "ay":-0.00024, "alpha":-0.27228, "fx":[-0.05915,1.09592,0.04851,-1.10658], "fy":[-0.98016,-0.01281,0.94956,0.02955]},
    {"t":5.00369, "x":0.62573, "y":5.47259, "heading":-0.79591, "vx":0.54511, "vy":-0.83796, "omega":1.33813, "ax":0.00043, "ay":0.00028, "alpha":-0.35673, "fx":[0.03141,1.32755,0.0535,-1.38796], "fy":[-1.37932,0.02559,1.32185,0.04782]},
    {"t":5.03302, "x":0.64172, "y":5.44802, "heading":-0.75666, "vx":0.54513, "vy":-0.83795, "omega":1.32766, "ax":-0.0011, "ay":-0.00071, "alpha":-0.46467, "fx":[0.03462,1.82896,-0.0657,-1.86013], "fy":[-1.71974,0.12606,1.64096,-0.08778]},
    {"t":5.06236, "x":0.65771, "y":5.42344, "heading":-0.71772, "vx":0.54509, "vy":-0.83797, "omega":1.31403, "ax":0.00033, "ay":0.00022, "alpha":-0.58471, "fx":[0.17226,2.19751,-0.11486,-2.23606], "fy":[-2.2324,0.16865,2.19418,-0.11816]},
    {"t":5.09169, "x":0.6737, "y":5.39886, "heading":-0.67917, "vx":0.5451, "vy":-0.83796, "omega":1.29688, "ax":-0.00223, "ay":-0.00145, "alpha":-0.76147, "fx":[0.27107,2.93336,-0.33405,-2.9967], "fy":[-2.85171,0.43625,2.69673,-0.36344]},
    {"t":5.12102, "x":0.68968, "y":5.37428, "heading":-0.64113, "vx":0.54504, "vy":-0.838, "omega":1.27455, "ax":0.00172, "ay":0.00112, "alpha":-0.93647, "fx":[0.51531,3.54926,-0.47356,-3.49331], "fy":[-3.49939,0.50531,3.54026,-0.48263]},
    {"t":5.15035, "x":0.70567, "y":5.3497, "heading":-0.60375, "vx":0.54509, "vy":-0.83797, "omega":1.24708, "ax":-0.00119, "ay":-0.00077, "alpha":-1.22687, "fx":[0.80664,4.66088,-0.83947,-4.69543], "fy":[-4.56882,1.0658,4.35387,-0.89468]},
    {"t":5.17969, "x":0.72166, "y":5.32512, "heading":-0.56717, "vx":0.54505, "vy":-0.83799, "omega":1.21109, "ax":0.00795, "ay":0.00517, "alpha":-1.48683, "fx":[1.25887,5.68233,-1.13973,-5.35051], "fy":[-5.38624,1.2156,5.64354,-1.17949]},
    {"t":5.20902, "x":0.73765, "y":5.30054, "heading":-0.53164, "vx":0.54529, "vy":-0.83784, "omega":1.16748, "ax":0.00076, "ay":0.00049, "alpha":-1.95815, "fx":[1.82869,7.3075,-1.80263,-7.2906], "fy":[-7.19999,2.21494,6.91127,-1.89827]},
    {"t":5.23835, "x":0.75365, "y":5.27596, "heading":-0.4974, "vx":0.54531, "vy":-0.83783, "omega":1.11004, "ax":0.01028, "ay":0.00669, "alpha":-2.34337, "fx":[2.51685,8.81826,-2.51597,-8.23648], "fy":[-8.29884,2.45737,8.78127,-2.56035]},
    {"t":5.26768, "x":0.76965, "y":5.25139, "heading":-0.46484, "vx":0.54561, "vy":-0.83763, "omega":1.04131, "ax":-0.0341, "ay":-0.02218, "alpha":-3.09704, "fx":[3.13097,10.76844,-4.07156,-11.76111], "fy":[-11.54889,3.90013,10.44242,-4.05141]},
    {"t":5.29701, "x":0.78564, "y":5.22681, "heading":-0.4343, "vx":0.54461, "vy":-0.83828, "omega":0.95046, "ax":-0.01123, "ay":-0.00729, "alpha":-3.64956, "fx":[4.35587,13.09394,-5.30383,-12.78273], "fy":[-12.84501,4.38431,13.2478,-5.20057]},
    {"t":5.32635, "x":0.80161, "y":5.20222, "heading":-0.40642, "vx":0.54428, "vy":-0.8385, "omega":0.84341, "ax":-0.00528, "ay":-0.00342, "alpha":-4.8173, "fx":[6.62739,16.93134,-6.61941,-17.2385], "fy":[-17.20468,7.35686,16.45058,-6.79688]},
    {"t":5.35568, "x":0.81757, "y":5.17762, "heading":-0.38168, "vx":0.54413, "vy":-0.8386, "omega":0.70211, "ax":0.65806, "ay":0.43793, "alpha":-5.69974, "fx":[17.82716,29.25698,0.60198,-10.37485], "fy":[-13.46003,14.23485,26.52831,-2.47298]},
    {"t":5.38501, "x":0.83381, "y":5.15321, "heading":-0.36108, "vx":0.56343, "vy":-0.82575, "omega":0.53492, "ax":2.61843, "ay":1.9781, "alpha":-6.99384, "fx":[48.9853,60.9428,26.27291,12.26164], "fy":[3.9651,36.53745,53.32967,18.32389]},
    {"t":5.41434, "x":0.85146, "y":5.12984, "heading":-0.34539, "vx":0.64023, "vy":-0.76773, "omega":0.32978, "ax":2.85702, "ay":2.67595, "alpha":-8.47045, "fx":[56.55837,67.46687,27.91707,10.04812], "fy":[7.49843,50.16697,67.5984,26.46022]},
    {"t":5.44368, "x":0.87147, "y":5.10847, "heading":-0.33572, "vx":0.72404, "vy":-0.68924, "omega":0.08132, "ax":2.56344, "ay":3.02929, "alpha":-9.69818, "fx":[56.12562,67.67918,19.96937,1.57056], "fy":[9.67521,55.09615,77.34897,29.63758]},
    {"t":5.47301, "x":0.89381, "y":5.08956, "heading":-0.33333, "vx":0.79923, "vy":-0.60038, "omega":-0.20315, "ax":2.21169, "ay":3.31327, "alpha":-11.40586, "fx":[55.15632,66.61079,12.18372,-8.55033], "fy":[6.21117,63.46751,87.02738,31.15339]},
    {"t":5.50234, "x":0.91821, "y":5.07338, "heading":-0.33929, "vx":0.8641, "vy":-0.50319, "omega":-0.53771, "ax":3.74805, "ay":-1.37965, "alpha":-8.01389, "fx":[64.547,78.93132,42.8007,26.23188], "fy":[-46.67479,-5.48842,10.33431,-36.39592]},
    {"t":5.52411, "x":0.9379, "y":5.0621, "heading":-0.351, "vx":0.94568, "vy":-0.53322, "omega":-0.71213, "ax":3.74047, "ay":-1.40823, "alpha":-6.59492, "fx":[62.02868,74.41353,44.78743,30.85117], "fy":[-42.2624,-8.4821,4.78557,-33.88623]},
    {"t":5.54587, "x":0.95937, "y":5.05016, "heading":-0.3665, "vx":1.02709, "vy":-0.56387, "omega":-0.85567, "ax":3.72845, "ay":-1.43918, "alpha":-5.62696, "fx":[60.2076,71.24793,46.06734,33.87646], "fy":[-39.98153,-10.47003,0.46722,-31.61571]},
    {"t":5.56764, "x":0.98261, "y":5.03754, "heading":-0.38512, "vx":1.10824, "vy":-0.5952, "omega":-0.97814, "ax":3.71449, "ay":-1.47418, "alpha":-4.76181, "fx":[58.95699,68.534,47.67694,35.44035], "fy":[-37.01643,-13.093,-3.5089,-29.96645]},
    {"t":5.5894, "x":1.00761, "y":5.02424, "heading":-0.40641, "vx":1.18909, "vy":-0.62728, "omega":-1.08178, "ax":3.69811, "ay":-1.51411, "alpha":-3.92708, "fx":[57.06722,65.60985,48.06344,38.93875], "fy":[-35.46024,-14.77816,-7.02779,-28.58268]},
    {"t":5.61117, "x":1.03437, "y":5.01023, "heading":-0.42995, "vx":1.26958, "vy":-0.66024, "omega":-1.16726, "ax":3.67863, "ay":-1.56006, "alpha":-3.27594, "fx":[56.04048,63.35232,49.13927,40.04272], "fy":[-33.43253,-17.15197,-10.16122,-27.70815]},
    {"t":5.63293, "x":1.06287, "y":4.99549, "heading":-0.45536, "vx":1.34964, "vy":-0.69419, "omega":-1.23856, "ax":3.65513, "ay":-1.61346, "alpha":-2.66472, "fx":[54.54911,61.02647,49.20886,42.45791], "fy":[-32.56267,-18.62487,-13.11832,-27.17598]},
    {"t":5.6547, "x":1.09311, "y":4.98, "heading":-0.48232, "vx":1.42919, "vy":-0.72931, "omega":-1.29655, "ax":3.6263, "ay":-1.67625, "alpha":-2.20752, "fx":[53.61426,59.07557,49.74697,43.17099], "fy":[-31.71357,-20.71019,-15.65975,-26.958]},
    {"t":5.67646, "x":1.12508, "y":4.96373, "heading":-0.51054, "vx":1.50812, "vy":-0.76579, "omega":-1.3446, "ax":3.59022, "ay":-1.75103, "alpha":-1.7514, "fx":[52.38829,57.14365,49.45536,44.57488], "fy":[-31.24465,-22.43015,-18.36536,-27.24166]},
    {"t":5.69823, "x":1.15875, "y":4.94665, "heading":-0.5398, "vx":1.58626, "vy":-0.8039, "omega":-1.38272, "ax":3.54399, "ay":-1.84148, "alpha":-1.48019, "fx":[51.57241,55.45061,49.5514,44.36627], "fy":[-31.48257,-24.31782,-20.78153,-27.82809]},
    {"t":5.71999, "x":1.19412, "y":4.92871, "heading":-0.5699, "vx":1.6634, "vy":-0.84398, "omega":-1.41494, "ax":3.48303, "ay":-1.95275, "alpha":-1.11453, "fx":[50.11233,53.48218,48.65239,45.23785], "fy":[-31.77846,-26.37827,-23.58638,-28.97616]},
    {"t":5.74176, "x":1.23114, "y":4.90988, "heading":-0.60069, "vx":1.73921, "vy":-0.88649, "omega":-1.43919, "ax":3.39978, "ay":-2.09249, "alpha":-0.96493, "fx":[48.93585,51.6221,48.01464,44.19192], "fy":[-33.2416,-28.63684,-26.28258,-30.48101]},
    {"t":5.76352, "x":1.2698, "y":4.89009, "heading":-0.63202, "vx":1.8132, "vy":-0.93203, "omega":-1.4602, "ax":3.28113, "ay":-2.27182, "alpha":-0.67972, "fx":[46.82748,49.11414,46.19357,43.9016], "fy":[-34.6656,-31.57921,-29.72674,-32.83837]},
    {"t":5.78529, "x":1.31004, "y":4.86927, "heading":-0.6638, "vx":1.88462, "vy":-0.98147, "omega":-1.47499, "ax":3.10271, "ay":-2.50732, "alpha":-0.64407, "fx":[44.75973,46.44001,44.36261,40.35809], "fy":[-37.27923,-35.12958,-33.67306,-36.08102]},
    {"t":5.80705, "x":1.3518, "y":4.84731, "heading":-0.6959, "vx":1.95215, "vy":-1.03605, "omega":-1.48901, "ax":2.81665, "ay":-2.82159, "alpha":-0.40077, "fx":[40.02682,41.54598,39.79606,38.33229], "fy":[-41.52913,-39.25945,-38.75894,-40.43419]},
    {"t":5.82882, "x":1.39495, "y":4.82409, "heading":-0.72831, "vx":2.01345, "vy":-1.09746, "omega":-1.49773, "ax":2.32463, "ay":-3.235, "alpha":-0.35806, "fx":[33.7069,34.63784,33.49186,29.96758], "fy":[-45.88745,-45.98143,-45.14821,-46.40447]},
    {"t":5.85058, "x":1.43933, "y":4.79944, "heading":-0.76091, "vx":2.06405, "vy":-1.16787, "omega":-1.50552, "ax":1.43972, "ay":-3.70987, "alpha":-0.2239, "fx":[20.43714,21.38575,20.33902,19.46875], "fy":[-53.91926,-50.61406,-52.50379,-53.30897]},
    {"t":5.87235, "x":1.48459, "y":4.77314, "heading":-0.79367, "vx":2.09538, "vy":-1.24861, "omega":-1.5104, "ax":-0.02153, "ay":-3.9757, "alpha":0.07363, "fx":[-0.39887,0.12251,-0.48576,-0.45864], "fy":[-54.83389,-56.98994,-56.53179,-57.0626]},
    {"t":5.89411, "x":1.53019, "y":4.74503, "heading":-0.82655, "vx":2.09491, "vy":-1.33514, "omega":-1.5088, "ax":-1.64709, "ay":-3.61867, "alpha":-0.09023, "fx":[-23.29436,-22.94406,-23.36627,-23.78346], "fy":[-52.11177,-49.76311,-51.49274,-51.80746]},
    {"t":5.91588, "x":1.5754, "y":4.71511, "heading":-0.85939, "vx":2.05906, "vy":-1.4139, "omega":-1.51076, "ax":-2.27996, "ay":-3.26102, "alpha":0.2742, "fx":[-33.24962,-33.04612,-33.24794,-29.72777], "fy":[-45.48152,-46.47522,-46.32836,-46.6115]},
    {"t":5.93764, "x":1.61967, "y":4.68356, "heading":-0.89227, "vx":2.00944, "vy":-1.48488, "omega":-1.50479, "ax":-2.42205, "ay":-3.16046, "alpha":0.00527, "fx":[-34.2904,-34.31149,-34.34081,-34.38543], "fy":[-45.0502,-43.98237,-45.08138,-45.08132]},
    {"t":5.95941, "x":1.66284, "y":4.6505, "heading":-0.92502, "vx":1.95672, "vy":-1.55367, "omega":-1.50468, "ax":-2.53326, "ay":-3.07503, "alpha":0.26343, "fx":[-36.53292,-36.72213,-36.56928,-33.80937], "fy":[-42.83302,-43.68026,-43.92144,-43.91641]},
    {"t":5.98117, "x":1.70482, "y":4.61595, "heading":-0.95777, "vx":1.90159, "vy":-1.6206, "omega":-1.49894, "ax":-2.64014, "ay":-2.98631, "alpha":0.10535, "fx":[-37.35859,-37.77516,-37.46693,-37.09281], "fy":[-42.1728,-41.598,-42.91476,-42.63517]},
    {"t":6.00294, "x":1.74559, "y":4.57997, "heading":-0.99039, "vx":1.84413, "vy":-1.68559, "omega":-1.49665, "ax":-2.74374, "ay":-2.89359, "alpha":0.28169, "fx":[-39.13228,-39.79973,-39.30259,-37.3328], "fy":[-39.95072,-40.98298,-41.73055,-41.39981]},
    {"t":6.0247, "x":1.78507, "y":4.5426, "heading":-1.02297, "vx":1.78441, "vy":-1.74857, "omega":-1.49052, "ax":-2.84403, "ay":-2.79698, "alpha":0.22606, "fx":[-40.16261,-41.11559,-40.4505,-39.52503], "fy":[-38.97915,-38.9769,-40.59445,-40.03566]},
    {"t":6.04647, "x":1.82324, "y":4.50388, "heading":-1.05541, "vx":1.72251, "vy":-1.80945, "omega":-1.4856, "ax":-2.94092, "ay":-2.69659, "alpha":0.37759, "fx":[-41.64498,-42.93764,-42.07405,-40.09041], "fy":[-36.67758,-37.98435,-39.43613,-38.79621]},
    {"t":6.06823, "x":1.86003, "y":4.46386, "heading":-1.08774, "vx":1.6585, "vy":-1.86814, "omega":-1.47738, "ax":-3.03433, "ay":-2.59251, "alpha":0.39251, "fx":[-42.68119,-44.39751,-43.32819,-41.63659], "fy":[-35.52266,-35.75767,-38.28121,-37.43157]},
    {"t":6.09, "x":1.89541, "y":4.42258, "heading":-1.1199, "vx":1.59246, "vy":-1.92457, "omega":-1.46884, "ax":-3.12421, "ay":-2.48479, "alpha":0.53044, "fx":[-43.89366,-46.08777,-44.81354,-42.34499], "fy":[-33.12244,-34.59676,-37.06414,-36.10175]},
    {"t":6.11176, "x":1.92933, "y":4.38011, "heading":-1.15187, "vx":1.52446, "vy":-1.97865, "omega":-1.45729, "ax":-3.21057, "ay":-2.37337, "alpha":0.613, "fx":[-44.86731,-47.6538,-46.15061,-43.3643], "fy":[-31.5578,-32.42704,-35.86803,-34.71478]},
    {"t":6.13353, "x":1.96175, "y":4.33648, "heading":-1.18359, "vx":1.45458, "vy":-2.0303, "omega":-1.44395, "ax":-3.29339, "ay":-2.25813, "alpha":0.80361, "fx":[-45.90933,-49.38404,-47.64467,-43.79416], "fy":[-28.96618,-30.81555,-34.75794,-33.49416]},
    {"t":6.15529, "x":1.99263, "y":4.29176, "heading":-1.21501, "vx":1.3829, "vy":-2.07945, "omega":-1.42646, "ax":-3.37264, "ay":-2.13899, "alpha":0.93306, "fx":[-46.63641,-50.9882,-48.98289,-44.61777], "fy":[-27.14484,-28.41837,-33.5817,-32.13374]},
    {"t":6.17706, "x":2.02193, "y":4.24599, "heading":-1.24606, "vx":1.30949, "vy":-2.12601, "omega":-1.40615, "ax":-3.44797, "ay":-2.01626, "alpha":1.20884, "fx":[-47.60299,-52.96087,-50.69855,-44.23411], "fy":[-24.51381,-26.37689,-32.46775,-30.96161]},
    {"t":6.19882, "x":2.04961, "y":4.19924, "heading":-1.27667, "vx":1.23445, "vy":-2.16989, "omega":-1.37984, "ax":-3.5186, "ay":-1.8912, "alpha":1.38708, "fx":[-47.85266,-54.46343,-51.91755,-45.26778], "fy":[-22.10405,-23.88041,-31.46501,-29.77965]},
    {"t":6.22059, "x":2.07565, "y":4.15156, "heading":-1.3067, "vx":1.15787, "vy":-2.21105, "omega":-1.34965, "ax":-3.58337, "ay":-1.76626, "alpha":1.67205, "fx":[-48.21233,-56.27028,-53.44498,-45.24605], "fy":[-19.5463,-21.31521,-30.51558,-28.76827]},
    {"t":6.24235, "x":2.1, "y":4.10302, "heading":-1.33607, "vx":1.07987, "vy":-2.2495, "omega":-1.31326, "ax":-3.61699, "ay":-1.68962, "alpha":0.5238, "fx":[-50.34238,-52.97947,-52.19586,-49.56221], "fy":[-22.2368,-22.83711,-25.62483,-25.1012]},
    {"t":6.27032, "x":2.12879, "y":4.03945, "heading":-1.3728, "vx":0.97872, "vy":-2.29675, "omega":-1.29861, "ax":-3.69901, "ay":-1.5109, "alpha":0.42323, "fx":[-51.74256,-53.85812,-53.31447,-50.81517], "fy":[-20.38228,-20.29387,-22.65321,-22.33703]},
    {"t":6.29828, "x":2.15471, "y":3.97463, "heading":-1.40912, "vx":0.87527, "vy":-2.339, "omega":-1.28677, "ax":-3.76658, "ay":-1.33214, "alpha":0.33884, "fx":[-52.67053,-54.49186,-54.1177,-52.28135], "fy":[-17.64053,-18.41007,-19.84698,-19.63363]},
    {"t":6.32625, "x":2.17772, "y":3.90869, "heading":-1.44511, "vx":0.76993, "vy":-2.37626, "omega":-1.2773, "ax":-3.82373, "ay":-1.15601, "alpha":0.28184, "fx":[-53.66246,-55.15683,-54.90502,-53.07758], "fy":[-15.95695,-15.45391,-17.12069,-17.01306]},
    {"t":6.35422, "x":2.19775, "y":3.84179, "heading":-1.48083, "vx":0.663, "vy":-2.40859, "omega":-1.26942, "ax":-3.87174, "ay":-0.9806, "alpha":0.22577, "fx":[-54.31243,-55.60492,-55.45701,-54.14965], "fy":[-13.01311,-13.69974,-14.46896,-14.41752]},
    {"t":6.38218, "x":2.21478, "y":3.77404, "heading":-1.51633, "vx":0.55472, "vy":-2.43601, "omega":-1.2631, "ax":-3.91128, "ay":-0.80463, "alpha":0.25597, "fx":[-55.37276,-56.39511,-56.31069,-53.68724], "fy":[-11.24875,-10.66359,-11.83138,-11.87823]},
    {"t":6.41015, "x":2.22876, "y":3.7056, "heading":-1.55165, "vx":0.44533, "vy":-2.45851, "omega":-1.25594, "ax":-3.94254, "ay":-0.62775, "alpha":0.15565, "fx":[-55.43933,-56.35866,-56.33489,-55.40534], "fy":[-8.29993,-8.75387,-9.25277,-9.28608]},
    {"t":6.43812, "x":2.23968, "y":3.6366, "heading":-1.58678, "vx":0.33507, "vy":-2.47607, "omega":-1.25159, "ax":-3.96552, "ay":-0.45005, "alpha":0.16922, "fx":[-56.05883,-56.79429,-56.80046,-55.18784], "fy":[-6.2669,-5.84574,-6.66663,-6.73817]},
    {"t":6.46608, "x":2.2475, "y":3.56718, "heading":-1.62178, "vx":0.22417, "vy":-2.48866, "omega":-1.24686, "ax":-3.98017, "ay":-0.27181, "alpha":0.10692, "fx":[-56.06979,-56.72814,-56.76842,-56.10531], "fy":[-3.44739,-3.76535,-4.063,-4.13588]},
    {"t":6.49405, "x":2.25221, "y":3.49747, "heading":-1.65665, "vx":0.11286, "vy":-2.49626, "omega":-1.24387, "ax":-3.98636, "ay":-0.09339, "alpha":0.10248, "fx":[-56.32226,-56.83301,-56.88518,-55.98218], "fy":[-1.35728,-0.90343,-1.47486,-1.55934]},
    {"t":6.52202, "x":2.25381, "y":3.42762, "heading":-1.69144, "vx":0.00138, "vy":-2.49887, "omega":-1.241, "ax":-3.98393, "ay":0.08483, "alpha":0.07071, "fx":[-56.20132,-56.67097,-56.74128,-56.27152], "fy":[1.48118,1.22097,1.09628,1.01145]},
    {"t":6.54998, "x":2.25229, "y":3.35777, "heading":-1.72614, "vx":-0.11004, "vy":-2.4965, "omega":-1.23902, "ax":-3.97264, "ay":0.26237, "alpha":0.09227, "fx":[-56.38724,-56.704,-56.77173,-55.38181], "fy":[3.56569,4.05107,3.66996,3.58959]},
    {"t":6.57795, "x":2.24766, "y":3.28806, "heading":-1.76079, "vx":-0.22114, "vy":-2.48916, "omega":-1.23644, "ax":-3.95207, "ay":0.43868, "alpha":0.03691, "fx":[-55.81187,-56.14571,-56.2252,-55.89561], "fy":[6.4436,6.07639,6.21665,6.13593]},
    {"t":6.60592, "x":2.23993, "y":3.21861, "heading":-1.79537, "vx":-0.33167, "vy":-2.47689, "omega":-1.23541, "ax":-3.92149, "ay":0.61301, "alpha":0.08284, "fx":[-55.91293,-56.10202,-56.17021,-54.15973], "fy":[8.29894,8.9986,8.75675,8.70281]},
    {"t":6.63388, "x":2.22912, "y":3.14958, "heading":-1.82992, "vx":-0.44134, "vy":-2.45975, "omega":-1.2331, "ax":-3.87954, "ay":0.7843, "alpha":-0.00365, "fx":[-54.82876,-55.07399,-55.14872,-54.91492], "fy":[11.38135,10.64074,11.25815,11.18871]},
    {"t":6.66185, "x":2.21526, "y":3.0811, "heading":-1.86441, "vx":-0.54983, "vy":-2.43781, "omega":-1.2332, "ax":-3.82337, "ay":0.9507, "alpha":0.06216, "fx":[-54.70729,-54.80569,-54.86658,-52.40194], "fy":[12.67723,13.8484,13.70314,13.67497]},
    {"t":6.68982, "x":2.19839, "y":3.01329, "heading":-1.8989, "vx":-0.65676, "vy":-2.41123, "omega":-1.23146, "ax":-3.74641, "ay":1.10843, "alpha":-0.05261, "fx":[-52.97042,-53.16525,-53.22724,-53.05475], "fy":[16.09014,14.74701,16.03347,15.97646]},
    {"t":6.71778, "x":2.17855, "y":2.94629, "heading":-1.93334, "vx":-0.76154, "vy":-2.38023, "omega":-1.23293, "ax":-3.6311, "ay":1.24797, "alpha":0.03467, "fx":[-52.095,-52.12963,-52.17911,-49.47595], "fy":[16.34719,18.19467,18.11839,18.09852]},
    {"t":6.74575, "x":2.15584, "y":2.88022, "heading":-1.96782, "vx":-0.86308, "vy":-2.34533, "omega":-1.23196, "ax":-3.42053, "ay":1.33897, "alpha":-0.09929, "fx":[-48.37494,-48.5271,-48.58405,-48.45478], "fy":[19.47745,17.55098,19.46691,19.42293]},
    {"t":6.77371, "x":2.13036, "y":2.81515, "heading":-2.00227, "vx":-0.95874, "vy":-2.30788, "omega":-1.23474, "ax":-2.4576, "ay":1.06427, "alpha":-0.00524, "fx":[-35.08562,-35.08806,-35.12159,-34.04828], "fy":[13.95504,15.48755,15.4665,15.43406]},
    {"t":6.80168, "x":2.10259, "y":2.75102, "heading":-2.0368, "vx":-1.02747, "vy":-2.27812, "omega":-1.23488, "ax":-1.44431, "ay":0.66691, "alpha":-0.02009, "fx":[-20.3991,-20.48335,-20.54402,-20.46479], "fy":[9.55772,9.10297,9.5868,9.56578]},
    {"t":6.82965, "x":2.07329, "y":2.68757, "heading":-2.07134, "vx":-1.06787, "vy":-2.25946, "omega":-1.23545, "ax":-0.8301, "ay":0.39752, "alpha":-0.03739, "fx":[-11.31231,-11.27923,-11.29081,-13.18353], "fy":[5.63951,5.62087,5.64787,5.63097]},
    {"t":6.85761, "x":2.0431, "y":2.62454, "heading":-2.10589, "vx":-1.09108, "vy":-2.24835, "omega":-1.23649, "ax":-0.25183, "ay":0.12276, "alpha":0.05019, "fx":[-3.52896,-3.56378,-3.60983,-3.57573], "fy":[1.51788,2.29764,1.56901,1.57576]},
    {"t":6.88558, "x":2.01249, "y":2.56171, "heading":-2.14047, "vx":-1.09813, "vy":-2.24491, "omega":-1.23509, "ax":-0.22212, "ay":0.109, "alpha":-0.03842, "fx":[-2.52308,-2.45776,-2.44601,-5.16735], "fy":[2.05145,1.33175,1.39456,1.40216]},
    {"t":6.91355, "x":1.98169, "y":2.49897, "heading":-2.17501, "vx":-1.10434, "vy":-2.24187, "omega":-1.23616, "ax":0.08716, "ay":-0.04286, "alpha":0.07131, "fx":[1.25744,1.248,1.21339,1.22302], "fy":[-0.93106,0.22397,-0.87538,-0.84758]},
    {"t":6.94151, "x":1.95084, "y":2.43625, "heading":-2.20958, "vx":-1.1019, "vy":-2.24306, "omega":-1.23417, "ax":-0.05175, "ay":0.02545, "alpha":-0.03041, "fx":[-0.13276,-0.05479,-0.02871,-2.71799], "fy":[1.03614,0.07669,0.15348,0.1765]},
    {"t":6.96948, "x":1.92, "y":2.37353, "heading":-2.2441, "vx":-1.10335, "vy":-2.24235, "omega":-1.23502, "ax":0.12594, "ay":-0.06187, "alpha":0.07821, "fx":[1.80943,1.79936,1.76082,1.77133], "fy":[-1.2192,0.01821,-1.16998,-1.13703]},
    {"t":6.99745, "x":1.88919, "y":2.3108, "heading":-2.27864, "vx":-1.09982, "vy":-2.24408, "omega":-1.23283, "ax":-0.02461, "ay":0.0121, "alpha":-0.01809, "fx":[0.20081,0.26475,0.28488,-2.146], "fy":[0.92449,-0.12763,-0.06422,-0.04663]},
    {"t":7.02541, "x":1.85843, "y":2.24804, "heading":-2.31311, "vx":-1.10051, "vy":-2.24374, "omega":-1.23334, "ax":0.10104, "ay":-0.04952, "alpha":0.09006, "fx":[1.48631,1.44733,1.37774,1.41734], "fy":[-1.05369,0.26133,-1.01318,-1.00197]},
    {"t":7.05338, "x":1.82769, "y":2.18527, "heading":-2.34761, "vx":-1.09769, "vy":-2.24513, "omega":-1.23082, "ax":-0.02468, "ay":0.01211, "alpha":-0.00049, "fx":[0.19156,0.21114,0.19183,-1.99395], "fy":[1.0104,-0.11364,-0.0942,-0.11586]},
    {"t":7.08135, "x":1.79698, "y":2.12249, "heading":-2.38203, "vx":-1.09838, "vy":-2.24479, "omega":-1.23083, "ax":0.09414, "ay":-0.04603, "alpha":0.11548, "fx":[1.45433,1.35617,1.2142,1.31321], "fy":[-1.03596,0.46597,-0.99437,-1.04578]},
    {"t":7.10931, "x":1.7663, "y":2.05969, "heading":-2.41645, "vx":-1.09574, "vy":-2.24608, "omega":-1.2276, "ax":-0.0195, "ay":0.00955, "alpha":0.02537, "fx":[0.32414,0.2668,0.15826,-1.85511], "fy":[1.09543,-0.10952,-0.16675,-0.27765]},
    {"t":7.13728, "x":1.73565, "y":1.99688, "heading":-2.45078, "vx":-1.09629, "vy":-2.24581, "omega":-1.22689, "ax":0.11215, "ay":-0.05467, "alpha":0.15835, "fx":[1.82102,1.63198,1.35787,1.5482], "fy":[-1.22454,0.60889,-1.1556,-1.32876]},
    {"t":7.16525, "x":1.70503, "y":1.93405, "heading":-2.48509, "vx":-1.09315, "vy":-2.24734, "omega":-1.22246, "ax":-0.0272, "ay":0.01324, "alpha":0.0632, "fx":[0.34198,0.17368,-0.09515,-1.96272], "fy":[1.28874,0.02327,-0.14488,-0.41623]},
    {"t":7.19321, "x":1.67445, "y":1.87121, "heading":-2.51928, "vx":-1.09391, "vy":-2.24697, "omega":-1.2207, "ax":0.09562, "ay":-0.04647, "alpha":0.21886, "fx":[1.75634,1.44402,0.95326,1.26776], "fy":[-1.20652,1.07244,-1.061,-1.43962]},
    {"t":7.22118, "x":1.64389, "y":1.80835, "heading":-2.55342, "vx":-1.09124, "vy":-2.24827, "omega":-1.21458, "ax":-0.13484, "ay":0.06555, "alpha":0.11649, "fx":[-1.02262,-1.33658,-1.86527,-3.42076], "fy":[2.11407,0.92098,0.60646,0.07506]},
    {"t":7.24915, "x":1.61332, "y":1.7455, "heading":-2.58739, "vx":-1.09501, "vy":-2.24644, "omega":-1.21132, "ax":-0.14117, "ay":0.06902, "alpha":0.28969, "fx":[-1.35579,-1.8227,-2.64838,-2.17751], "fy":[0.33369,3.00729,0.63691,-0.06434]},
    {"t":7.27711, "x":1.58264, "y":1.6827, "heading":-2.62126, "vx":-1.09896, "vy":-2.24451, "omega":-1.20322, "ax":-0.57254, "ay":0.28281, "alpha":0.18601, "fx":[-7.14076,-7.63321,-8.55927,-9.12903], "fy":[5.00974,4.31597,3.81883,2.89051]},
    {"t":7.30508, "x":1.55169, "y":1.62004, "heading":-2.65491, "vx":-1.11497, "vy":-2.2366, "omega":-1.19802, "ax":-1.0356, "ay":0.52475, "alpha":0.3451, "fx":[-13.69724,-14.34294,-15.66508,-15.01248], "fy":[6.81027,9.33868,7.39436,6.20936]},
    {"t":7.33305, "x":1.5201, "y":1.5577, "heading":-2.68842, "vx":-1.14393, "vy":-2.22192, "omega":-1.18836, "ax":-1.81239, "ay":0.95966, "alpha":0.26644, "fx":[-24.9507,-25.64149,-27.14764,-25.02082], "fy":[13.62825,14.57294,13.85592,12.35445]},
    {"t":7.36101, "x":1.4874, "y":1.49593, "heading":-2.72165, "vx":-1.19462, "vy":-2.19508, "omega":-1.18091, "ax":-2.96305, "ay":1.68674, "alpha":0.34412, "fx":[-40.58295,-41.4098,-43.41793,-42.59138], "fy":[23.59715,24.66633,24.62238,22.75077]},
    {"t":7.38898, "x":1.45283, "y":1.4352, "heading":-2.75468, "vx":-1.27749, "vy":-2.14791, "omega":-1.17129, "ax":-3.20384, "ay":1.99872, "alpha":0.38627, "fx":[-44.84189,-45.6914,-47.99684,-43.12456], "fy":[26.76347,30.25746,29.27813,27.02642]},
    {"t":7.41694, "x":1.41585, "y":1.37592, "heading":-2.78744, "vx":-1.36709, "vy":-2.09201, "omega":-1.16049, "ax":-3.20076, "ay":2.19275, "alpha":0.48888, "fx":[-43.38723,-44.39109,-47.33563,-46.36601], "fy":[30.59024,31.99889,32.27736,29.46053]},
    {"t":7.44491, "x":1.37637, "y":1.31827, "heading":-2.81989, "vx":-1.4566, "vy":-2.03069, "omega":-1.14681, "ax":-3.13883, "ay":2.35832, "alpha":0.61611, "fx":[-43.12936,-44.10943,-47.57017,-43.15981], "fy":[31.14054,36.16083,34.8775,31.53537]},
    {"t":7.47288, "x":1.3344, "y":1.2624, "heading":-2.85196, "vx":-1.54438, "vy":-1.96474, "omega":-1.12958, "ax":-3.05042, "ay":2.50978, "alpha":0.72861, "fx":[-40.46204,-41.64044,-45.97291,-44.88043], "fy":[34.65789,37.04747,37.38795,33.20893]},
    {"t":7.50084, "x":1.29002, "y":1.20843, "heading":-2.88355, "vx":-1.62969, "vy":-1.89455, "omega":-1.10921, "ax":-2.94664, "ay":2.65192, "alpha":0.94567, "fx":[-39.32586,-40.42595,-45.60209,-41.71774], "fy":[34.56333,41.33824,39.71191,34.74774]},
    {"t":7.52881, "x":1.24329, "y":1.15649, "heading":-2.91457, "vx":-1.7121, "vy":-1.82038, "omega":-1.08276, "ax":-2.83216, "ay":2.78651, "alpha":1.11831, "fx":[-36.24247,-37.54186,-43.97704,-42.81937], "fy":[37.7356,42.20455,42.10756,35.9446]},
    {"t":7.55678, "x":1.1943, "y":1.10667, "heading":-2.94485, "vx":-1.7913, "vy":-1.74245, "omega":-1.05148, "ax":-2.70926, "ay":2.91425, "alpha":1.41516, "fx":[-34.47557,-35.66542,-43.40788,-40.0635], "fy":[37.46544,46.37206,44.37938,37.01857]},
    {"t":7.58474, "x":1.14314, "y":1.05908, "heading":-2.97426, "vx":-1.86707, "vy":-1.66095, "omega":-1.01191, "ax":-2.57924, "ay":3.0354, "alpha":1.71016, "fx":[-31.04029,-32.36006,-41.96313,-40.87683], "fy":[39.8646,47.69223,46.80528,37.74199]},
    {"t":7.61271, "x":1.08992, "y":1.01381, "heading":-3.00256, "vx":-1.93921, "vy":-1.57606, "omega":-0.96408, "ax":-2.44292, "ay":3.14998, "alpha":2.08431, "fx":[-28.60718,-29.81138,-41.38618,-38.70632], "fy":[39.88339,51.42654,49.08192,38.20908]},
    {"t":7.64068, "x":1.03473, "y":0.97097, "heading":-3.02952, "vx":-2.00753, "vy":-1.48797, "omega":-0.90579, "ax":-2.3009, "ay":3.25794, "alpha":2.59452, "fx":[-24.74815,-25.9291,-40.26189,-39.51949], "fy":[40.80078,53.76045,51.72679,38.43426]},
    {"t":7.66864, "x":0.97769, "y":0.93063, "heading":-3.05485, "vx":-2.07187, "vy":-1.39685, "omega":-0.83323, "ax":-2.15339, "ay":3.35934, "alpha":3.02081, "fx":[-21.7951,-22.86022,-40.09604,-37.34376], "fy":[41.20107,56.79451,54.20064,38.27499]},
    {"t":7.69661, "x":0.9189, "y":0.89288, "heading":-3.07816, "vx":-2.1321, "vy":-1.30291, "omega":-0.74875, "ax":-1.99703, "ay":3.45616, "alpha":3.83425, "fx":[-16.97158,-17.93394,-39.12678,-39.19754], "fy":[40.49366,59.92531,57.4149,38.12687]},
    {"t":7.72458, "x":0.8585, "y":0.85779, "heading":-3.0991, "vx":-2.18795, "vy":-1.20625, "omega":-0.64152, "ax":-1.79046, "ay":3.56877, "alpha":4.4783, "fx":[-12.58638,-13.39018,-38.80476,-36.73626], "fy":[40.13235,63.4706,60.88412,37.85899]},
    {"t":7.75254, "x":0.79661, "y":0.82545, "heading":-3.11704, "vx":-2.23802, "vy":-1.10644, "omega":-0.51627, "ax":-1.40413, "ay":3.73867, "alpha":5.52562, "fx":[-3.40475,-4.26242,-35.18109,-36.76444], "fy":[40.36291,67.12787,66.04258,38.44567]},
    {"t":7.78051, "x":0.73347, "y":0.79597, "heading":-3.13148, "vx":-2.27729, "vy":-1.00189, "omega":-0.36174, "ax":-0.97221, "ay":3.87432, "alpha":6.61266, "fx":[5.42569,4.49012,-32.24534,-32.79404], "fy":[38.55116,72.69018,70.65694,37.77205]},
    {"t":7.80848, "x":0.6694, "y":0.76946, "heading":3.14159, "vx":-2.30448, "vy":-0.89353, "omega":-0.17681, "ax":-0.52051, "ay":3.96149, "alpha":5.82524, "fx":[10.20515,9.25048,-23.06564,-25.90246], "fy":[42.37142,71.05799,69.58372,41.59935]},
    {"t":7.84482, "x":0.5853, "y":0.73961, "heading":3.13517, "vx":-2.32339, "vy":-0.74956, "omega":0.0349, "ax":0.66439, "ay":10.78921, "alpha":-0.03006, "fx":[9.24844,9.26575,9.58709,9.56911], "fy":[152.94519,152.94347,152.9237,152.9255]},
    {"t":7.88116, "x":0.50131, "y":0.71949, "heading":3.13644, "vx":-2.29925, "vy":-0.35745, "omega":0.0338, "ax":3.89296, "ay":10.07817, "alpha":-0.07538, "fx":[54.69678,54.96252,55.66788,55.39966], "fy":[143.04323,142.93923,142.66681,142.77327]},
    {"t":7.9175, "x":0.42031, "y":0.71316, "heading":3.13766, "vx":-2.15777, "vy":0.00882, "omega":0.03106, "ax":7.81154, "ay":7.45839, "alpha":-0.1271, "fx":[110.06119,110.73859,111.38993,110.71718], "fy":[106.41574,105.70663,105.02424,105.73715]},
    {"t":7.95385, "x":0.34705, "y":0.7184, "heading":3.13879, "vx":-1.87387, "vy":0.27988, "omega":0.02645, "ax":10.29021, "ay":3.28888, "alpha":-0.15483, "fx":[145.53987,146.02366,146.17801,145.70362], "fy":[47.61573,46.10617,45.62862,47.12583]},
    {"t":7.99019, "x":0.28575, "y":0.73075, "heading":3.13975, "vx":-1.4999, "vy":0.3994, "omega":0.02082, "ax":10.80691, "ay":-0.19622, "alpha":-0.15537, "fx":[153.19859,153.16812,153.17254,153.20239], "fy":[-1.95829,-3.63148,-3.59535,-1.94028]},
    {"t":8.02653, "x":0.23837, "y":0.74513, "heading":3.14051, "vx":-1.10714, "vy":0.39227, "omega":0.01517, "ax":10.54358, "ay":-2.4014, "alpha":-0.14715, "fx":[149.58497,149.24059,149.32391,149.66163], "fy":[-33.45557,-34.96239,-34.61632,-33.12304]},
    {"t":8.06288, "x":0.2051, "y":0.7578, "heading":3.14106, "vx":-0.72396, "vy":0.305, "omega":0.00982, "ax":10.14332, "ay":-3.75815, "alpha":-0.13867, "fx":[143.93253,143.44459,143.62971,144.10946], "fy":[-52.85629,-54.16854,-53.6812,-52.37762]},
    {"t":8.09922, "x":0.18549, "y":0.7664, "heading":3.14142, "vx":-0.35532, "vy":0.16842, "omega":0.00478, "ax":9.77703, "ay":-4.6341, "alpha":-0.13164, "fx":[138.73193,138.18203,138.44628,138.98813], "fy":[-65.38208,-66.53801,-65.98977,-64.83914]},
    {"t":8.13556, "x":0.17903, "y":0.76946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.91877, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":1.91877, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":5.50234, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CenterShootOutpost", "from":{"target":6, "targetTimestamp":7.80848, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
