{
 "name":"CenterTriple",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45, "y":4.0, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6770744323730469, "y":7.1, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46, "y":7.1, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4703530967235565, "y":5.993967056274414, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":-0.33929301249260796, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9134424924850464, "y":4.824566841125488, "heading":4.71238898038469, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.884689450263977, "y":2.6731812953948975, "heading":-1.853351160863917, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6693999171257019, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.1790318, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6770744323730469 m", "val":1.6770744323730469}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46 m", "val":0.46}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4703530967235565 m", "val":0.4703530967235565}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"-0.33929301249260796 rad", "val":-0.33929301249260796}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9134424924850464 m", "val":1.9134424924850464}, "y":{"exp":"4.824566841125488 m", "val":4.824566841125488}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.884689450263977 m", "val":1.884689450263977}, "y":{"exp":"2.6731812953948975 m", "val":2.6731812953948975}, "heading":{"exp":"-1.853351160863917 rad", "val":-1.853351160863917}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6693999171257019 m", "val":0.6693999171257019}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.1790318 m", "val":0.1790318}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88596,3.17325,4.34756,5.37761,6.43478,7.4353,8.37379,8.70658],
  "samples":[
    {"t":0.0, "x":3.45, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70721, "ay":3.61473, "alpha":-6.1504, "fx":[-7.06918,-6.46739,-39.58832,-43.67232], "fy":[36.45691,67.14539,66.50719,34.84235]},
    {"t":0.03493, "x":3.44896, "y":4.0022, "heading":0.0, "vx":-0.05962, "vy":0.12625, "omega":-0.2148, "ax":-1.70769, "ay":3.61575, "alpha":-4.77052, "fx":[-11.05085,-10.21238,-36.30121,-39.25996], "fy":[39.94229,63.20664,63.37159,38.48885]},
    {"t":0.06985, "x":3.44583, "y":4.00882, "heading":-0.0075, "vx":-0.11927, "vy":0.25253, "omega":-0.38142, "ax":-1.70765, "ay":3.61567, "alpha":-3.83607, "fx":[-14.40309,-13.21382,-34.50684,-34.69846], "fy":[40.87398,62.2379,60.66,41.23322]},
    {"t":0.10478, "x":3.44063, "y":4.01984, "heading":-0.02082, "vx":-0.17891, "vy":0.3788, "omega":-0.51539, "ax":-1.70761, "ay":3.61558, "alpha":-2.87005, "fx":[-16.29363,-15.40739,-31.65544,-33.46351], "fy":[44.47696,57.15937,59.4089,43.95486]},
    {"t":0.1397, "x":3.43334, "y":4.03528, "heading":-0.03882, "vx":-0.23854, "vy":0.50508, "omega":-0.61563, "ax":-1.70756, "ay":3.61548, "alpha":-2.39793, "fx":[-18.66503,-17.33083,-30.39804,-30.42325], "fy":[43.48095,58.08705,57.7017,45.72474]},
    {"t":0.17463, "x":3.42397, "y":4.05512, "heading":-0.06032, "vx":-0.29818, "vy":0.63135, "omega":-0.69938, "ax":-1.70751, "ay":3.61537, "alpha":-1.73884, "fx":[-19.56246,-18.63618,-28.62726,-29.98815], "fy":[47.03266,54.25313,56.59482,47.10715]},
    {"t":0.20955, "x":3.41251, "y":4.07938, "heading":-0.08475, "vx":-0.35782, "vy":0.75762, "omega":-0.76011, "ax":-1.70744, "ay":3.61523, "alpha":-1.44788, "fx":[-21.18184,-19.93051,-27.80504,-27.89285], "fy":[46.14872,55.25007,55.39988,48.18126]},
    {"t":0.24448, "x":3.39897, "y":4.10804, "heading":-0.1113, "vx":-0.41745, "vy":0.88388, "omega":-0.81067, "ax":-1.70736, "ay":3.61506, "alpha":-1.0411, "fx":[-21.57837,-20.72218,-26.71717,-27.78805], "fy":[48.62068,52.82808,54.57948,48.94226]},
    {"t":0.2794, "x":3.38335, "y":4.14112, "heading":-0.13961, "vx":-0.47708, "vy":1.01014, "omega":-0.84703, "ax":-1.70726, "ay":3.61486, "alpha":-0.87204, "fx":[-22.58387,-21.59106,-26.1468,-26.47854], "fy":[47.78504,53.56994,53.88861,49.71541]},
    {"t":0.31433, "x":3.36565, "y":4.1786, "heading":-0.16919, "vx":-0.53671, "vy":1.13639, "omega":-0.87749, "ax":-1.70714, "ay":3.61461, "alpha":-0.60074, "fx":[-22.81736,-22.10882,-25.5416,-26.32557], "fy":[49.6361,52.31381,53.01508,49.97968]},
    {"t":0.34925, "x":3.34586, "y":4.22049, "heading":-0.19984, "vx":-0.59633, "vy":1.26263, "omega":-0.89847, "ax":-1.70699, "ay":3.61428, "alpha":-0.48997, "fx":[-23.51659,-22.78769,-25.18744,-25.29288], "fy":[48.81424,52.57492,52.8659,50.67116]},
    {"t":0.38418, "x":3.32399, "y":4.2668, "heading":-0.23122, "vx":-0.65594, "vy":1.38886, "omega":-0.91558, "ax":-1.70678, "ay":3.61385, "alpha":-0.26357, "fx":[-23.54174,-23.14113,-24.78676,-25.30317], "fy":[50.66337,50.8917,52.44414,50.90252]},
    {"t":0.4191, "x":3.30004, "y":4.31751, "heading":-0.2632, "vx":-0.71555, "vy":1.51507, "omega":-0.92479, "ax":-1.70649, "ay":3.61324, "alpha":-0.22848, "fx":[-23.92874,-23.52235,-24.53588,-24.7695], "fy":[50.0127,51.80892,51.98727,51.05859]},
    {"t":0.45403, "x":3.27401, "y":4.37262, "heading":-0.29549, "vx":-0.77515, "vy":1.64126, "omega":-0.93277, "ax":-1.70606, "ay":3.61234, "alpha":-0.09656, "fx":[-23.97556,-23.77237,-24.37055,-24.61336], "fy":[51.00182,51.14808,51.5794,51.08711]},
    {"t":0.48895, "x":3.2459, "y":4.43215, "heading":-0.32807, "vx":-0.83474, "vy":1.76743, "omega":-0.93614, "ax":-1.70535, "ay":3.61085, "alpha":-0.08194, "fx":[-24.37908,-24.18032,-24.33472,-23.79757], "fy":[49.88567,51.63704,51.64232,51.56653]},
    {"t":0.52388, "x":3.21571, "y":4.49608, "heading":-0.36077, "vx":-0.8943, "vy":1.89354, "omega":-0.939, "ax":-1.70393, "ay":3.6079, "alpha":0.04228, "fx":[-24.15126,-24.20487,-24.11934,-24.13571], "fy":[51.46433,50.40936,51.29115,51.39968]},
    {"t":0.5588, "x":3.18343, "y":4.56441, "heading":-0.39356, "vx":-0.95381, "vy":2.01954, "omega":-0.93753, "ax":-1.69984, "ay":3.59935, "alpha":-0.0241, "fx":[-24.48428,-24.45944,-24.18061,-23.25478], "fy":[49.54491,51.48,51.35974,51.6948]},
    {"t":0.59373, "x":3.14908, "y":4.63714, "heading":-0.4263, "vx":-1.01318, "vy":2.14525, "omega":-0.93837, "ax":-1.56192, "ay":3.27661, "alpha":0.11765, "fx":[-22.19402,-22.39536,-22.04058,-21.92929], "fy":[47.24326,44.66579,46.77226,47.09937]},
    {"t":0.62865, "x":3.11275, "y":4.71406, "heading":-0.45908, "vx":-1.06773, "vy":2.25969, "omega":-0.93426, "ax":0.0073, "ay":0.00484, "alpha":0.11843, "fx":[0.28384,0.1352,0.46605,-0.47106], "fy":[1.73465,-0.49669,-0.64738,-0.31597]},
    {"t":0.66358, "x":3.07546, "y":4.79298, "heading":-0.49171, "vx":-1.06747, "vy":2.25985, "omega":-0.93012, "ax":0.01254, "ay":0.00592, "alpha":0.03537, "fx":[0.1107,-0.01845,0.24517,0.37376], "fy":[-0.00482,0.97516,-0.47587,-0.15857]},
    {"t":0.6985, "x":3.03819, "y":4.87191, "heading":-0.52419, "vx":-1.06703, "vy":2.26006, "omega":-0.92889, "ax":-0.00626, "ay":-0.00296, "alpha":0.07344, "fx":[-0.04702,-0.199,0.09473,-0.20369], "fy":[0.65897,-0.27191,-0.4243,-0.13042]},
    {"t":0.73343, "x":3.00092, "y":4.95084, "heading":-0.55663, "vx":-1.06725, "vy":2.25996, "omega":-0.92632, "ax":0.00118, "ay":0.00056, "alpha":0.0427, "fx":[-0.03471,-0.16197,0.06823,0.19531], "fy":[0.04562,0.45621,-0.36872,-0.10152]},
    {"t":0.76835, "x":2.96364, "y":5.02977, "heading":-0.58898, "vx":-1.06721, "vy":2.25998, "omega":-0.92483, "ax":-0.00402, "ay":-0.0019, "alpha":0.05266, "fx":[-0.03324,-0.17332,0.06635,-0.0878], "fy":[0.39577,-0.15425,-0.29446,-0.05474]},
    {"t":0.80328, "x":2.92637, "y":5.1087, "heading":-0.62128, "vx":-1.06735, "vy":2.25991, "omega":-0.92299, "ax":0.00487, "ay":0.0023, "alpha":0.04145, "fx":[0.03262,-0.08431,0.10543,0.22231], "fy":[0.15159,0.14486,-0.18807,0.02198]},
    {"t":0.8382, "x":2.88909, "y":5.18763, "heading":-0.65352, "vx":-1.06718, "vy":2.25999, "omega":-0.92154, "ax":-0.00427, "ay":-0.00202, "alpha":0.03263, "fx":[-0.04998,-0.16876,0.01402,-0.03745], "fy":[0.15971,-0.07307,-0.19189,-0.0091]},
    {"t":0.87313, "x":2.85182, "y":5.26656, "heading":-0.6857, "vx":-1.06733, "vy":2.25992, "omega":-0.9204, "ax":0.00406, "ay":0.00192, "alpha":0.0323, "fx":[0.03366,-0.06763,0.08147,0.18276], "fy":[0.09293,0.19259,-0.16526,-0.01156]},
    {"t":0.90805, "x":2.81455, "y":5.34549, "heading":-0.71785, "vx":-1.06719, "vy":2.25999, "omega":-0.91928, "ax":-0.00602, "ay":-0.00284, "alpha":0.02557, "fx":[-0.04089,-0.12976,-0.00378,-0.16697], "fy":[0.22198,-0.11047,-0.19934,-0.07336]},
    {"t":0.94298, "x":2.77727, "y":5.42442, "heading":-0.74996, "vx":-1.0674, "vy":2.25989, "omega":-0.91838, "ax":0.00062, "ay":0.00029, "alpha":0.02355, "fx":[-0.00562,-0.08673,0.02329,0.10441], "fy":[0.03194,0.16659,-0.1411,-0.04078]},
    {"t":0.97791, "x":2.73999, "y":5.50335, "heading":-0.78203, "vx":-1.06738, "vy":2.2599, "omega":-0.91756, "ax":-0.00921, "ay":-0.00435, "alpha":0.00945, "fx":[-0.08438,-0.13791,-0.06369,-0.23624], "fy":[0.08761,-0.10049,-0.15401,-0.07978]},
    {"t":1.01283, "x":2.70271, "y":5.58227, "heading":-0.81408, "vx":-1.0677, "vy":2.25975, "omega":-0.91723, "ax":-0.00114, "ay":-0.00054, "alpha":0.01422, "fx":[-0.02457,-0.08127,-0.00784,0.04885], "fy":[0.02695,0.00917,-0.05894,-0.00781]},
    {"t":1.04776, "x":2.66542, "y":5.66119, "heading":-0.84611, "vx":-1.06774, "vy":2.25973, "omega":-0.91673, "ax":-0.00955, "ay":-0.00451, "alpha":-0.0129, "fx":[-0.09505,-0.10636,-0.07998,-0.25988], "fy":[-0.10401,-0.05188,-0.06318,-0.03679]},
    {"t":1.08268, "x":2.62812, "y":5.74011, "heading":-0.87813, "vx":-1.06807, "vy":2.25957, "omega":-0.91718, "ax":0.01167, "ay":0.00552, "alpha":0.00202, "fx":[0.15926,0.13415,0.17151,0.19659], "fy":[0.13176,-0.10226,0.13941,0.14383]},
    {"t":1.11761, "x":2.59083, "y":5.81903, "heading":-0.91016, "vx":-1.06766, "vy":2.25976, "omega":-0.91711, "ax":0.00079, "ay":0.00037, "alpha":-0.04272, "fx":[0.05888,0.1003,0.08069,-0.19503], "fy":[-0.24422,0.06731,0.10876,0.08915]},
    {"t":1.15253, "x":2.55354, "y":5.89795, "heading":-0.94219, "vx":-1.06764, "vy":2.25978, "omega":-0.91861, "ax":0.05136, "ay":0.02424, "alpha":-0.01403, "fx":[0.71897,0.73692,0.737,0.71902], "fy":[0.4089,-0.03704,0.52198,0.48069]},
    {"t":1.18746, "x":2.51628, "y":5.97689, "heading":-0.97427, "vx":-1.06584, "vy":2.26062, "omega":-0.9191, "ax":0.00193, "ay":0.00091, "alpha":-0.07382, "fx":[0.12009,0.2283,0.16402,-0.4029], "fy":[-0.31395,0.07113,0.17937,0.11502]},
    {"t":1.22238, "x":2.47906, "y":6.05585, "heading":-1.00637, "vx":-1.06578, "vy":2.26065, "omega":-0.92167, "ax":0.03108, "ay":0.01464, "alpha":-0.02909, "fx":[0.42236,0.49497,0.45906,0.38607], "fy":[0.19814,-0.13657,0.42615,0.34255]},
    {"t":1.25731, "x":2.44185, "y":6.13481, "heading":-1.03856, "vx":-1.06469, "vy":2.26117, "omega":-0.92269, "ax":-0.22798, "ay":-0.10783, "alpha":-0.07028, "fx":[-3.18782,-3.00164,-3.10474,-3.63189], "fy":[-1.77803,-1.53461,-1.34866,-1.45253]},
    {"t":1.29223, "x":2.40453, "y":6.21371, "heading":-1.07079, "vx":-1.07265, "vy":2.2574, "omega":-0.92514, "ax":-0.66818, "ay":-0.32177, "alpha":-0.03941, "fx":[-9.50282,-9.37868,-9.43916,-9.56446], "fy":[-4.67145,-4.77144,-4.34457,-4.45655]},
    {"t":1.32716, "x":2.36666, "y":6.29236, "heading":-1.1031, "vx":-1.09599, "vy":2.24616, "omega":-0.92652, "ax":-1.69912, "ay":-0.85727, "alpha":0.16319, "fx":[-24.79725,-24.52874,-24.65941,-22.35315], "fy":[-11.65984,-12.4456,-12.17878,-12.322]},
    {"t":1.36208, "x":2.32735, "y":6.37028, "heading":-1.13546, "vx":-1.15533, "vy":2.21622, "omega":-0.92082, "ax":-3.13907, "ay":-1.73802, "alpha":0.01034, "fx":[-44.52582,-44.4167,-44.45261,-44.5872], "fy":[-25.33499,-23.13263,-24.98388,-25.09249]},
    {"t":1.39701, "x":2.28508, "y":6.44662, "heading":-1.16762, "vx":-1.26496, "vy":2.15552, "omega":-0.92046, "ax":-3.26881, "ay":-2.03914, "alpha":0.40936, "fx":[-47.7817,-47.4838,-47.59591,-42.47712], "fy":[-27.44494,-29.48875,-29.22438,-29.45906]},
    {"t":1.43193, "x":2.23891, "y":6.52066, "heading":-1.19976, "vx":-1.37913, "vy":2.0843, "omega":-0.90616, "ax":-3.12301, "ay":-2.38177, "alpha":0.02246, "fx":[-44.25552,-44.31357,-44.24285,-44.25975], "fy":[-34.17189,-32.85837,-33.97854,-34.03551]},
    {"t":1.46686, "x":2.18884, "y":6.59201, "heading":-1.23141, "vx":-1.4882, "vy":2.00112, "omega":-0.90538, "ax":0.5243, "ay":-3.94469, "alpha":0.10231, "fx":[7.59914,7.58542,7.58695,6.95566], "fy":[-54.14514,-56.515,-56.49673,-56.50314]},
    {"t":1.50178, "x":2.13718, "y":6.65949, "heading":-1.26303, "vx":-1.46989, "vy":1.86335, "omega":-0.90181, "ax":1.12585, "ay":-3.82744, "alpha":0.11162, "fx":[16.09686,15.72105,15.79224,16.22432], "fy":[-54.46366,-53.00369,-54.82049,-54.72448]},
    {"t":1.53671, "x":2.08653, "y":6.72223, "heading":-1.29453, "vx":-1.43057, "vy":1.72968, "omega":-0.89791, "ax":1.32415, "ay":-3.76714, "alpha":0.17165, "fx":[19.39376,18.58271,18.75978,18.34163], "fy":[-51.63231,-53.62862,-54.25292,-54.07943]},
    {"t":1.57163, "x":2.03738, "y":6.78034, "heading":-1.32589, "vx":-1.38432, "vy":1.59811, "omega":-0.89191, "ax":1.42189, "ay":-3.73321, "alpha":0.27715, "fx":[20.72153,19.30135,19.56678,21.03032], "fy":[-52.34208,-51.93177,-53.87447,-53.52117]},
    {"t":1.60656, "x":1.9899, "y":6.83388, "heading":-1.35704, "vx":-1.33466, "vy":1.46773, "omega":-0.88223, "ax":1.47997, "ay":-3.71169, "alpha":0.3964, "fx":[22.1869,19.98814,20.36225,21.37553], "fy":[-50.45229,-52.21595,-54.1159,-53.66538]},
    {"t":1.64148, "x":1.94419, "y":6.88288, "heading":-1.38785, "vx":-1.28297, "vy":1.33809, "omega":-0.86839, "ax":1.51843, "ay":-3.69688, "alpha":0.60125, "fx":[22.9224,19.67893,20.11238,23.37985], "fy":[-50.85272,-50.77853,-54.31827,-53.65983]},
    {"t":1.67641, "x":1.90031, "y":6.92736, "heading":-1.41818, "vx":-1.22994, "vy":1.20898, "omega":-0.84739, "ax":1.54577, "ay":-3.68607, "alpha":0.82998, "fx":[24.25365,19.63729,20.15576,23.59682], "fy":[-48.7282,-51.005,-55.01122,-54.25199]},
    {"t":1.71133, "x":1.85829, "y":6.96733, "heading":-1.44777, "vx":-1.17595, "vy":1.08024, "omega":-0.8184, "ax":1.5662, "ay":-3.67783, "alpha":1.17674, "fx":[25.11593,18.83882,19.28957,25.55748], "fy":[-49.26074,-48.62141,-55.81188,-54.8357]},
    {"t":1.74626, "x":1.81818, "y":7.00282, "heading":-1.47636, "vx":-1.12126, "vy":0.9518, "omega":-0.7773, "ax":1.58204, "ay":-3.67136, "alpha":1.55217, "fx":[26.90229,18.16107,18.65814,25.97851], "fy":[-46.33602,-49.20096,-56.84087,-55.78484]},
    {"t":1.78118, "x":1.77998, "y":7.03382, "heading":-1.5035, "vx":-1.066, "vy":0.82357, "omega":-0.7231, "ax":1.59468, "ay":-3.66614, "alpha":2.11529, "fx":[28.28407,16.78383,17.05927,28.2899], "fy":[-46.80415,-45.74694,-58.2897,-57.02564]},
    {"t":1.81611, "x":1.74372, "y":7.06035, "heading":-1.52876, "vx":-1.01031, "vy":0.69553, "omega":-0.64922, "ax":1.60501, "ay":-3.66183, "alpha":2.71417, "fx":[30.88026,15.16167,15.36185,29.5987], "fy":[-43.80546,-45.86356,-59.64616,-58.30726]},
    {"t":1.85103, "x":1.70942, "y":7.08241, "heading":-1.55143, "vx":-0.95425, "vy":0.56764, "omega":-0.55443, "ax":1.6136, "ay":-3.65823, "alpha":3.58219, "fx":[33.50399,12.9515,12.84956,32.18469], "fy":[-42.64219,-42.54029,-61.87713,-60.35827]},
    {"t":1.88596, "x":1.67707, "y":7.1, "heading":-1.5708, "vx":-0.8979, "vy":0.43988, "omega":-0.42932, "ax":-1.43621, "ay":-3.72769, "alpha":2.76493, "fx":[-12.84379,-28.59571,-27.53658,-12.45589], "fy":[-46.49813,-44.90848,-59.60808,-60.34161]},
    {"t":1.92887, "x":1.63722, "y":7.11544, "heading":-1.58922, "vx":-0.95952, "vy":0.27992, "omega":-0.31067, "ax":-0.79003, "ay":-3.91626, "alpha":2.08236, "fx":[-5.3253,-17.07547,-16.79631,-5.59695], "fy":[-49.57904,-50.55261,-60.71029,-61.20619]},
    {"t":1.97178, "x":1.59532, "y":7.12385, "heading":-1.60255, "vx":-0.99342, "vy":0.11188, "omega":-0.22132, "ax":-0.10725, "ay":-3.98065, "alpha":1.68223, "fx":[3.12397,-5.96282,-6.06313,2.8209], "fy":[-53.19603,-50.61878,-60.81308,-61.0714]},
    {"t":2.01469, "x":1.5526, "y":7.12499, "heading":-1.61205, "vx":-0.99803, "vy":-0.05893, "omega":-0.14914, "ax":-0.03386, "ay":0.81507, "alpha":1.17381, "fx":[3.23207,-3.8955,-4.15268,2.89641], "fy":[12.47553,16.06558,8.9648,8.70761]},
    {"t":2.0576, "x":1.50974, "y":7.12321, "heading":-1.61845, "vx":-0.99948, "vy":-0.02396, "omega":-0.09877, "ax":-0.00303, "ay":0.14534, "alpha":0.99165, "fx":[2.86656,-2.71492,-2.95398,2.63058], "fy":[4.8664,4.32685,-0.36251,-0.59]},
    {"t":2.10051, "x":1.46685, "y":7.12231, "heading":-1.62268, "vx":-0.99961, "vy":-0.01772, "omega":-0.05622, "ax":-0.00098, "ay":0.05958, "alpha":0.76438, "fx":[2.20479,-1.99022,-2.18052,1.91042], "fy":[2.62553,3.10879,-1.08401,-1.27244]},
    {"t":2.14342, "x":1.42396, "y":7.12161, "heading":-1.6251, "vx":-0.99965, "vy":-0.01516, "omega":-0.02342, "ax":-0.00082, "ay":0.05937, "alpha":0.60428, "fx":[1.74235,-1.60478,-1.76631,1.58199], "fy":[2.42403,2.39717,-0.65224,-0.80266]},
    {"t":2.18633, "x":1.38106, "y":7.12101, "heading":-1.6261, "vx":-0.99969, "vy":-0.01262, "omega":0.00251, "ax":-0.0006, "ay":0.05247, "alpha":0.45683, "fx":[1.29558,-1.17862,-1.29547,1.14432], "fy":[1.87185,2.05572,-0.41793,-0.53437]},
    {"t":2.22924, "x":1.33817, "y":7.12052, "heading":-1.62599, "vx":-0.99971, "vy":-0.01036, "omega":0.02211, "ax":-0.00042, "ay":0.0451, "alpha":0.36398, "fx":[1.03839,-0.95336,-1.05057,0.94151], "fy":[1.52371,1.66535,-0.27213,-0.35978]},
    {"t":2.27215, "x":1.29527, "y":7.12012, "heading":-1.62504, "vx":-0.99973, "vy":-0.00843, "omega":0.03773, "ax":-0.00031, "ay":0.04083, "alpha":0.27246, "fx":[0.73328,-0.68912,-0.75354,0.6919], "fy":[1.36439,1.28647,-0.13581,-0.20014]},
    {"t":2.31506, "x":1.25237, "y":7.11979, "heading":-1.62343, "vx":-0.99974, "vy":-0.00668, "omega":0.04942, "ax":-0.00023, "ay":0.0385, "alpha":0.21678, "fx":[0.59889,-0.55205,-0.60533,0.54572], "fy":[0.99682,1.26339,-0.01583,-0.0616]},
    {"t":2.35797, "x":1.20947, "y":7.11954, "heading":-1.6213, "vx":-0.99975, "vy":-0.00502, "omega":0.05872, "ax":-0.00016, "ay":0.03692, "alpha":0.15878, "fx":[0.38956,-0.38899,-0.42077,0.41134], "fy":[1.08849,0.86463,0.08612,0.05436]},
    {"t":2.40088, "x":1.16657, "y":7.11936, "heading":-1.61878, "vx":-0.99976, "vy":-0.00344, "omega":0.06554, "ax":-0.0001, "ay":0.03584, "alpha":0.12446, "fx":[0.32684,-0.3033,-0.32958,0.30061], "fy":[0.70465,1.00986,0.16918,0.14812]},
    {"t":2.44378, "x":1.12367, "y":7.11924, "heading":-1.61597, "vx":-0.99976, "vy":-0.0019, "omega":0.07088, "ax":-0.00004, "ay":0.03519, "alpha":0.08791, "fx":[0.18458,-0.20431,-0.21782,0.23526], "fy":[0.89907,0.6292,0.24033,0.22683]},
    {"t":2.48669, "x":1.08077, "y":7.11919, "heading":-1.61293, "vx":-0.99977, "vy":-0.00039, "omega":0.07465, "ax":0.00001, "ay":0.03506, "alpha":0.06612, "fx":[0.15904,-0.1477,-0.15868,0.14807], "fy":[0.54855,0.84233,0.30245,0.2945]},
    {"t":2.5296, "x":1.03787, "y":7.11921, "heading":-1.60973, "vx":-0.99977, "vy":0.00111, "omega":0.07749, "ax":0.00007, "ay":0.03542, "alpha":0.0433, "fx":[0.06458,-0.08791,-0.0922,0.11928], "fy":[0.78148,0.51194,0.35946,0.35518]},
    {"t":2.57251, "x":0.99497, "y":7.11929, "heading":-1.6064, "vx":-0.99976, "vy":0.00263, "omega":0.07934, "ax":0.00012, "ay":0.03629, "alpha":0.02823, "fx":[0.05263,-0.04626,-0.04913,0.04977], "fy":[0.48205,0.74635,0.41543,0.41374]},
    {"t":2.61542, "x":0.95207, "y":7.11944, "heading":-1.603, "vx":-0.99976, "vy":0.00419, "omega":0.08056, "ax":0.00019, "ay":0.03767, "alpha":0.01206, "fx":[-0.0022,-0.00413,-0.00418,0.0212], "fy":[0.71205,0.47583,0.4739,0.47385]},
    {"t":2.65833, "x":0.90918, "y":7.11965, "heading":-1.59954, "vx":-0.99975, "vy":0.00581, "omega":0.08107, "ax":0.00026, "ay":0.03961, "alpha":-0.00085, "fx":[-0.02216,0.02837,0.02963,-0.0209], "fy":[0.48483,0.67683,0.54155,0.54265]},
    {"t":2.70124, "x":0.86628, "y":7.11994, "heading":-1.59606, "vx":-0.99974, "vy":0.00751, "omega":0.08104, "ax":0.00036, "ay":0.04253, "alpha":-0.02054, "fx":[-0.0251,0.08842,0.09028,-0.1333], "fy":[0.63959,0.51431,0.62782,0.62968]},
    {"t":2.74415, "x":0.82338, "y":7.1203, "heading":-1.59259, "vx":-0.99972, "vy":0.00933, "omega":0.08016, "ax":0.00049, "ay":0.04746, "alpha":-0.03373, "fx":[-0.09192,0.10243,0.10584,-0.0885], "fy":[0.58095,0.59659,0.75554,0.75804]},
    {"t":2.78706, "x":0.78048, "y":7.12074, "heading":-1.58915, "vx":-0.9997, "vy":0.01137, "omega":0.07871, "ax":0.0007, "ay":0.05562, "alpha":-0.07552, "fx":[0.00599,0.26161,0.26462,-0.4926], "fy":[0.58033,0.68643,0.94197,0.94501]},
    {"t":2.82997, "x":0.73759, "y":7.12128, "heading":-1.58577, "vx":-0.99967, "vy":0.01375, "omega":0.07547, "ax":0.00098, "ay":0.06445, "alpha":-0.08586, "fx":[-0.1959,0.21897,0.22349,-0.19124], "fy":[0.79403,0.52802,1.16438,1.16799]},
    {"t":2.87288, "x":0.69469, "y":7.12193, "heading":-1.58253, "vx":-0.99963, "vy":0.01652, "omega":0.07178, "ax":0.00137, "ay":0.07545, "alpha":-0.14606, "fx":[-0.11321,0.42704,0.43084,-0.66707], "fy":[0.47932,0.90449,1.44474,1.44916]},
    {"t":2.91579, "x":0.6518, "y":7.12271, "heading":-1.57945, "vx":-0.99957, "vy":0.01976, "omega":0.06552, "ax":0.0036, "ay":0.1554, "alpha":-0.19469, "fx":[-0.37732,0.47529,0.47915,-0.37285], "fy":[2.02431,1.14683,2.81766,2.82217]},
    {"t":2.9587, "x":0.60891, "y":7.1237, "heading":-1.57664, "vx":-0.99942, "vy":0.02642, "omega":0.05716, "ax":1.92515, "ay":0.16733, "alpha":-0.36137, "fx":[27.1007,28.18028,28.19765,25.67576], "fy":[0.33951,2.31488,3.42698,3.40613]},
    {"t":3.00161, "x":0.5678, "y":7.12499, "heading":-1.57419, "vx":-0.91681, "vy":0.0336, "omega":0.04166, "ax":3.66726, "ay":-1.58466, "alpha":-0.26064, "fx":[51.23877,52.64634,52.72082,51.3241], "fy":[-23.33429,-22.98697,-21.72532,-21.80225]},
    {"t":3.04452, "x":0.53183, "y":7.12497, "heading":-1.5724, "vx":-0.75945, "vy":-0.03439, "omega":0.03047, "ax":3.24515, "ay":-2.33479, "alpha":-0.4148, "fx":[45.45771,47.31983,47.48154,43.73807], "fy":[-33.74166,-34.10088,-32.06867,-32.46932]},
    {"t":3.08743, "x":0.50223, "y":7.12135, "heading":-1.57109, "vx":-0.6202, "vy":-0.13458, "omega":0.01267, "ax":3.01283, "ay":-2.62904, "alpha":-0.43037, "fx":[41.18613,44.09409,44.10906,41.43558], "fy":[-39.25946,-37.10329,-36.23436,-36.4671]},
    {"t":3.13034, "x":0.4784, "y":7.11315, "heading":-1.57055, "vx":-0.49092, "vy":-0.24739, "omega":-0.00579, "ax":2.89993, "ay":-2.75363, "alpha":-0.61206, "fx":[39.10067,42.86269,43.00074,39.45917], "fy":[-41.41524,-39.56883,-37.4033,-37.74098]},
    {"t":3.17325, "x":0.46, "y":7.1, "heading":-1.5708, "vx":-0.36649, "vy":-0.36555, "omega":-0.03206, "ax":2.82871, "ay":-2.82529, "alpha":-0.50422, "fx":[38.38097,41.63608,41.70468,38.66337], "fy":[-42.13358,-40.22766,-38.78188,-39.04786]},
    {"t":3.21519, "x":0.44712, "y":7.08218, "heading":-1.57214, "vx":-0.24785, "vy":-0.48404, "omega":-0.0532, "ax":2.72173, "ay":-2.92934, "alpha":-0.39446, "fx":[37.2012,39.82213,39.86239,37.43372], "fy":[-43.20091,-41.55617,-40.55896,-40.77464]},
    {"t":3.25713, "x":0.43912, "y":7.05931, "heading":-1.57437, "vx":-0.1337, "vy":-0.60689, "omega":-0.06975, "ax":2.47057, "ay":-3.14298, "alpha":-0.29529, "fx":[33.88798,36.08061,36.05139,34.0592], "fy":[-46.00543,-44.17801,-43.93542,-44.08506]},
    {"t":3.29907, "x":0.43568, "y":7.03109, "heading":-1.5773, "vx":-0.03009, "vy":-0.73871, "omega":-0.08213, "ax":1.76775, "ay":-3.5825, "alpha":-0.2208, "fx":[24.15436,25.91679,25.89441,24.26427], "fy":[-51.98115,-50.26103,-50.39823,-50.48369]},
    {"t":3.34101, "x":0.43597, "y":6.99696, "heading":-1.58074, "vx":0.04405, "vy":-0.88896, "omega":-0.09139, "ax":-0.00293, "ay":-2.61896, "alpha":-0.15527, "fx":[-0.74439,0.64119,0.64227,-0.70532], "fy":[-38.27493,-36.28176,-36.96212,-36.97375]},
    {"t":3.38295, "x":0.43782, "y":6.95737, "heading":-1.58457, "vx":0.04393, "vy":-0.9988, "omega":-0.0979, "ax":-0.12195, "ay":-0.00507, "alpha":-0.17783, "fx":[-2.26621,-1.20614,-1.19054,-2.25136], "fy":[-0.7126,-0.28309,0.34636,0.36161]},
    {"t":3.42489, "x":0.43955, "y":6.91548, "heading":-1.58868, "vx":0.03881, "vy":-0.99901, "omega":-0.10536, "ax":-0.06384, "ay":-0.00239, "alpha":-0.12061, "fx":[-1.30722,-0.51782,-0.50254,-1.29232], "fy":[-0.57755,-0.00076,0.21375,0.22879]},
    {"t":3.46683, "x":0.44113, "y":6.87358, "heading":-1.5931, "vx":0.03614, "vy":-0.99911, "omega":-0.11042, "ax":-0.04866, "ay":-0.00171, "alpha":-0.07116, "fx":[-0.98101,-0.41263,-0.39835,-0.96685], "fy":[-0.50433,0.25206,0.07042,0.0849]},
    {"t":3.50877, "x":0.4426, "y":6.83168, "heading":-1.59773, "vx":0.0341, "vy":-0.99918, "omega":-0.11341, "ax":-0.03796, "ay":-0.00126, "alpha":-0.03883, "fx":[-0.73258,-0.35598,-0.34356,-0.72019], "fy":[-0.39089,0.30566,0.00004,0.01347]},
    {"t":3.55071, "x":0.444, "y":6.78977, "heading":-1.60249, "vx":0.0325, "vy":-0.99923, "omega":-0.11503, "ax":-0.03081, "ay":-0.00098, "alpha":-0.01837, "fx":[-0.54343,-0.33949,-0.32989,-0.53383], "fy":[-0.24806,0.21987,-0.01959,-0.0079]},
    {"t":3.59264, "x":0.44533, "y":6.74786, "heading":-1.60731, "vx":0.03121, "vy":-0.99927, "omega":-0.1158, "ax":-0.02621, "ay":-0.0008, "alpha":0.0033, "fx":[-0.39256,-0.35588,-0.35042,-0.3871], "fy":[-0.12368,0.16805,-0.04945,-0.0405]},
    {"t":3.63458, "x":0.44662, "y":6.70595, "heading":-1.61217, "vx":0.03011, "vy":-0.99931, "omega":-0.11567, "ax":-0.02283, "ay":-0.00068, "alpha":0.02872, "fx":[-0.25789,-0.38909,-0.38926,-0.25806], "fy":[-0.01968,0.17405,-0.09883,-0.09392]},
    {"t":3.67652, "x":0.44786, "y":6.66404, "heading":-1.61702, "vx":0.02916, "vy":-0.99934, "omega":-0.11446, "ax":-0.02012, "ay":-0.00058, "alpha":0.05996, "fx":[-0.12282,-0.43932,-0.44751,-0.131], "fy":[0.07721,0.2304,-0.16958,-0.17082]},
    {"t":3.71846, "x":0.44907, "y":6.62213, "heading":-1.62182, "vx":0.02831, "vy":-0.99936, "omega":-0.11195, "ax":-0.01791, "ay":-0.0005, "alpha":0.09745, "fx":[0.01908,-0.50757,-0.52669,-0.00004], "fy":[0.17698,0.32488,-0.26003,-0.27021]},
    {"t":3.7604, "x":0.45024, "y":6.58021, "heading":-1.62651, "vx":0.02756, "vy":-0.99938, "omega":-0.10786, "ax":-0.01608, "ay":-0.00044, "alpha":0.14423, "fx":[0.18028,-0.60167,-0.63611,0.14583], "fy":[0.29235,0.45717,-0.37552,-0.39884]},
    {"t":3.80234, "x":0.45138, "y":6.5383, "heading":-1.63104, "vx":0.02689, "vy":-0.9994, "omega":-0.10181, "ax":-0.01454, "ay":-0.00039, "alpha":0.20225, "fx":[0.36895,-0.72591,-0.78117,0.31368], "fy":[0.43229,0.62695,-0.51964,-0.56153]},
    {"t":3.84428, "x":0.45249, "y":6.49638, "heading":-1.63531, "vx":0.02628, "vy":-0.99942, "omega":-0.09333, "ax":-0.01322, "ay":-0.00034, "alpha":0.27601, "fx":[0.60004,-0.89118,-0.97479,0.51641], "fy":[0.61015,0.84356,-0.70262,-0.77059]},
    {"t":3.88622, "x":0.45358, "y":6.45447, "heading":-1.63922, "vx":0.02572, "vy":-0.99943, "omega":-0.08175, "ax":-0.01207, "ay":-0.00031, "alpha":0.36997, "fx":[0.88754,-1.10814,-1.22962,0.76604], "fy":[0.83895,1.117,-0.93488,-1.03851]},
    {"t":3.92816, "x":0.45465, "y":6.41255, "heading":-1.64265, "vx":0.02522, "vy":-0.99944, "omega":-0.06624, "ax":-0.01104, "ay":-0.00028, "alpha":0.49092, "fx":[1.25189,-1.39347,-1.56492,1.08041], "fy":[1.13754,1.46454,-1.23305,-1.38468]},
    {"t":3.9701, "x":0.4557, "y":6.37064, "heading":-1.64543, "vx":0.02475, "vy":-0.99946, "omega":-0.04565, "ax":-0.0101, "ay":-0.00025, "alpha":0.64782, "fx":[1.71968,-1.76947,-2.00602,1.48307], "fy":[1.53023,1.90896,-1.61908,-1.83418]},
    {"t":4.01204, "x":0.45673, "y":6.32872, "heading":-1.64734, "vx":0.02433, "vy":-0.99947, "omega":-0.01848, "ax":-0.00925, "ay":-0.00022, "alpha":0.85214, "fx":[2.32337,-2.26581,-2.58544,2.00367], "fy":[2.04982,2.47887,-2.12205,-2.4193]},
    {"t":4.05398, "x":0.45774, "y":6.2868, "heading":-1.64812, "vx":0.02394, "vy":-0.99948, "omega":0.01726, "ax":-0.0086, "ay":-0.0002, "alpha":1.12105, "fx":[3.11009,-2.92963,-3.35373,2.6859], "fy":[2.74441,3.2165,-2.78542,-3.18708]},
    {"t":4.09592, "x":0.45874, "y":6.24488, "heading":-1.64739, "vx":0.02358, "vy":-0.99948, "omega":0.06428, "ax":-0.00807, "ay":-0.00019, "alpha":1.47597, "fx":[4.14029,-3.81785,-4.36902,3.58917], "fy":[3.67863,4.17084,-3.66511,-4.19507]},
    {"t":4.13786, "x":0.45972, "y":6.20297, "heading":-1.6447, "vx":0.02324, "vy":-0.99949, "omega":0.12618, "ax":-0.00659, "ay":-0.00015, "alpha":1.94927, "fx":[5.51811,-5.00572,-5.70548,4.81932], "fy":[4.95003,5.41429,-4.8461,-5.52686]},
    {"t":4.1798, "x":0.46069, "y":6.16105, "heading":-1.63941, "vx":0.02297, "vy":-0.9995, "omega":0.20793, "ax":-0.00599, "ay":-0.00014, "alpha":2.58328, "fx":[7.32696,-6.64042,-7.49965,6.47352], "fy":[6.68703,7.04176,-6.44803,-7.28851]},
    {"t":4.22174, "x":0.46165, "y":6.11913, "heading":-1.63069, "vx":0.02272, "vy":-0.9995, "omega":0.31627, "ax":0.01493, "ay":0.00034, "alpha":3.43937, "fx":[9.99601,-8.58787,-9.58722,9.02538], "fy":[9.04788,9.26513,-8.66663,-9.62688]},
    {"t":4.26368, "x":0.46261, "y":6.07721, "heading":-1.61742, "vx":0.02334, "vy":-0.99949, "omega":0.46052, "ax":0.91909, "ay":0.03924, "alpha":4.5472, "fx":[25.64929,1.36116,0.33737,24.76378], "fy":[12.62098,12.94006,-11.24055,-12.09545]},
    {"t":4.30562, "x":0.4644, "y":6.03533, "heading":-1.59811, "vx":0.06189, "vy":-0.99784, "omega":0.65123, "ax":3.81689, "ay":0.55764, "alpha":5.62358, "fx":[68.44733,39.83937,39.42346,68.70382], "fy":[23.15818,24.09053,-7.61264,-8.01845]},
    {"t":4.34756, "x":0.47035, "y":5.99397, "heading":-1.5708, "vx":0.22197, "vy":-0.97446, "omega":0.88708, "ax":3.62844, "ay":1.02707, "alpha":4.05299, "fx":[61.92434,40.58251,40.79803,62.42446], "fy":[26.29269,24.8582,3.50131,3.58161]},
    {"t":4.37617, "x":0.47819, "y":5.96651, "heading":-1.54541, "vx":0.32579, "vy":-0.94507, "omega":1.00304, "ax":2.59393, "ay":1.01138, "alpha":3.1141, "fx":[46.21531,28.41875,29.01629,43.42279], "fy":[22.08891,23.97574,5.4175,5.86228]},
    {"t":4.40478, "x":0.48857, "y":5.93988, "heading":-1.51672, "vx":0.4, "vy":-0.91613, "omega":1.09214, "ax":0.44065, "ay":0.19603, "alpha":2.66441, "fx":[12.91089,-1.22692,-0.43858,13.73901], "fy":[10.36685,9.59747,-4.81407,-4.03583]},
    {"t":4.4334, "x":0.5002, "y":5.91375, "heading":-1.48547, "vx":0.41261, "vy":-0.91052, "omega":1.16838, "ax":0.04662, "ay":0.02117, "alpha":2.13367, "fx":[5.64853,-5.58366,-4.62557,7.20415], "fy":[6.40623,5.46783,-5.81559,-4.85827]},
    {"t":4.46201, "x":0.51202, "y":5.8877, "heading":-1.45204, "vx":0.41395, "vy":-0.90992, "omega":1.22943, "ax":-0.05136, "ay":-0.02332, "alpha":1.63144, "fx":[3.06838,-5.55391,-4.52541,4.09889], "fy":[4.50871,3.61039,-5.23784,-4.20326]},
    {"t":4.49062, "x":0.52385, "y":5.86166, "heading":-1.41686, "vx":0.41248, "vy":-0.91058, "omega":1.27611, "ax":0.00748, "ay":0.00339, "alpha":1.27455, "fx":[2.9181,-3.81517,-2.77351,4.09486], "fy":[3.90684,2.90697,-3.83148,-2.79004]},
    {"t":4.51923, "x":0.53565, "y":5.83561, "heading":-1.38035, "vx":0.41269, "vy":-0.91049, "omega":1.31258, "ax":-0.003, "ay":-0.00136, "alpha":0.98164, "fx":[2.03669,-3.11722,-2.12184,3.03205], "fy":[3.07599,2.08174,-3.11704,-2.11789]},
    {"t":4.54785, "x":0.54746, "y":5.80955, "heading":-1.34279, "vx":0.41261, "vy":-0.91053, "omega":1.34067, "ax":0.00893, "ay":0.00405, "alpha":0.75751, "fx":[1.6856,-2.31823,-1.3896,2.52833], "fy":[2.47923,1.61027,-2.39423,-1.46584]},
    {"t":4.57646, "x":0.55927, "y":5.7835, "heading":-1.30443, "vx":0.41286, "vy":-0.91041, "omega":1.36234, "ax":-0.00302, "ay":-0.00137, "alpha":0.59007, "fx":[1.06388,-1.98404,-1.14944,1.89846], "fy":[1.94456,1.07532,-1.96818,-1.12929]},
    {"t":4.60507, "x":0.57108, "y":5.75745, "heading":-1.26545, "vx":0.41277, "vy":-0.91045, "omega":1.37922, "ax":0.00301, "ay":0.00136, "alpha":0.4443, "fx":[0.89282,-1.46125,-0.7181,1.457], "fy":[1.50283,0.84658,-1.50759,-0.76453]},
    {"t":4.63368, "x":0.58289, "y":5.7314, "heading":-1.22599, "vx":0.41286, "vy":-0.91041, "omega":1.39194, "ax":-0.0034, "ay":-0.00154, "alpha":0.34733, "fx":[0.51066,-1.23836,-0.60695,1.14208], "fy":[1.20642,0.49366,-1.21416,-0.57324]},
    {"t":4.6623, "x":0.5947, "y":5.70535, "heading":-1.18616, "vx":0.41276, "vy":-0.91045, "omega":1.40187, "ax":0.00177, "ay":0.0008, "alpha":0.24402, "fx":[0.47928,-0.84898,-0.3088,0.77909], "fy":[0.84062,0.44046,-0.88782,-0.34766]},
    {"t":4.69091, "x":0.60651, "y":5.6793, "heading":-1.14605, "vx":0.41281, "vy":-0.91043, "omega":1.40886, "ax":-0.00194, "ay":-0.00088, "alpha":0.1873, "fx":[0.21893,-0.68692,-0.27392,0.63193], "fy":[0.70814,0.15953,-0.67536,-0.24219]},
    {"t":4.71952, "x":0.61832, "y":5.65325, "heading":-1.10574, "vx":0.41276, "vy":-0.91046, "omega":1.41421, "ax":0.00153, "ay":0.00069, "alpha":0.10325, "fx":[0.25047,-0.39057,-0.06458,0.2912], "fy":[0.33883,0.21883,-0.42221,-0.09622]},
    {"t":4.74813, "x":0.63014, "y":5.6272, "heading":-1.06527, "vx":0.4128, "vy":-0.91044, "omega":1.41717, "ax":-0.0012, "ay":-0.00054, "alpha":0.06746, "fx":[0.04756,-0.24938,-0.08145,0.21548], "fy":[0.31124,-0.04315,-0.25146,-0.04736]},
    {"t":4.77675, "x":0.64195, "y":5.60115, "heading":-1.02473, "vx":0.41277, "vy":-0.91045, "omega":1.4191, "ax":0.00116, "ay":0.00053, "alpha":-0.0133, "fx":[0.11315,0.00401,0.07738,-0.1288], "fy":[-0.10757,0.09409,-0.01504,0.05833]},
    {"t":4.80536, "x":0.65376, "y":5.5751, "heading":-0.98412, "vx":0.4128, "vy":-0.91044, "omega":1.41872, "ax":-0.00093, "ay":-0.00042, "alpha":-0.04293, "fx":[-0.05296,0.17133,0.02661,-0.19768], "fy":[-0.07927,-0.16498,0.15408,0.06627]},
    {"t":4.83397, "x":0.66557, "y":5.54905, "heading":-0.94353, "vx":0.41277, "vy":-0.91045, "omega":1.41749, "ax":0.00095, "ay":0.00043, "alpha":-0.1324, "fx":[0.03489,0.42813,0.15408,-0.56323], "fy":[-0.58191,0.03128,0.42455,0.15051]},
    {"t":4.86258, "x":0.67738, "y":5.523, "heading":-0.90297, "vx":0.4128, "vy":-0.91044, "omega":1.4137, "ax":-0.00078, "ay":-0.00035, "alpha":-0.17028, "fx":[-0.09477,0.66859,0.07272,-0.69064], "fy":[-0.5507,-0.22207,0.63361,0.11917]},
    {"t":4.8912, "x":0.68919, "y":5.49695, "heading":-0.86252, "vx":0.41278, "vy":-0.91045, "omega":1.40883, "ax":0.00095, "ay":0.00043, "alpha":-0.27862, "fx":[0.00991,0.97138,0.16493,-1.09238], "fy":[-1.16864,0.02548,0.98699,0.18057]},
    {"t":4.91981, "x":0.701, "y":5.4709, "heading":-0.82221, "vx":0.41281, "vy":-0.91043, "omega":1.40086, "ax":-0.00102, "ay":-0.00046, "alpha":-0.34242, "fx":[-0.06948,1.33564,0.04061,-1.3645], "fy":[-1.20329,-0.2051,1.28451,0.09771]},
    {"t":4.94842, "x":0.71281, "y":5.44485, "heading":-0.78213, "vx":0.41278, "vy":-0.91045, "omega":1.39106, "ax":0.00087, "ay":0.0004, "alpha":-0.47975, "fx":[0.05558,1.73279,0.07174,-1.81051], "fy":[-1.9661,0.09831,1.77563,0.11465]},
    {"t":4.97703, "x":0.72462, "y":5.4188, "heading":-0.74233, "vx":0.4128, "vy":-0.91044, "omega":1.37733, "ax":-0.0021, "ay":-0.00095, "alpha":-0.5944, "fx":[0.06078,2.28784,-0.12039,-2.34745], "fy":[-2.16431,-0.07198,2.22797,-0.04574]},
    {"t":5.00565, "x":0.73643, "y":5.39275, "heading":-0.70292, "vx":0.41274, "vy":-0.91046, "omega":1.36033, "ax":0.00139, "ay":0.00063, "alpha":-0.77312, "fx":[0.23691,2.85763,-0.18957,-2.8264], "fy":[-3.09299,0.31119,2.93222,-0.11479]},
    {"t":5.03426, "x":0.74824, "y":5.3667, "heading":-0.664, "vx":0.41278, "vy":-0.91045, "omega":1.33821, "ax":-0.00223, "ay":-0.00101, "alpha":-0.97603, "fx":[0.40842,3.71832,-0.47148,-3.78161], "fy":[-3.59563,0.28126,3.64606,-0.38896]},
    {"t":5.06287, "x":0.76005, "y":5.34065, "heading":-0.62571, "vx":0.41272, "vy":-0.91047, "omega":1.31028, "ax":0.00605, "ay":0.00275, "alpha":-1.2145, "fx":[0.71081,4.59263,-0.69746,-4.26269], "fy":[-4.696,0.79163,4.6749,-0.61488]},
    {"t":5.09148, "x":0.77186, "y":5.3146, "heading":-0.58822, "vx":0.41289, "vy":-0.9104, "omega":1.27553, "ax":-0.00115, "ay":-0.00052, "alpha":-1.56367, "fx":[1.12851,5.87631,-1.15996,-5.91034], "fy":[-5.75765,1.03192,5.78749,-1.09145]},
    {"t":5.1201, "x":0.78368, "y":5.28855, "heading":-0.55172, "vx":0.41286, "vy":-0.91041, "omega":1.23079, "ax":0.00804, "ay":0.00365, "alpha":-1.8878, "fx":[1.55738,7.12735,-1.77525,-6.45335], "fy":[-7.05351,1.6687,7.24796,-1.6562]},
    {"t":5.14871, "x":0.79549, "y":5.2625, "heading":-0.5165, "vx":0.41309, "vy":-0.91031, "omega":1.17677, "ax":-0.03816, "ay":-0.01729, "alpha":-2.47867, "fx":[1.9221,8.57112,-2.99228,-9.66481], "fy":[-9.32327,2.27924,8.75723,-2.69361]},
    {"t":5.17732, "x":0.8073, "y":5.23645, "heading":-0.48283, "vx":0.412, "vy":-0.9108, "omega":1.10585, "ax":0.02591, "ay":0.01173, "alpha":-2.92427, "fx":[3.34617,11.13572,-3.52365,-9.48927], "fy":[-10.40692,3.33978,11.21243,-3.48013]},
    {"t":5.20593, "x":0.8191, "y":5.2104, "heading":-0.45119, "vx":0.41274, "vy":-0.91047, "omega":1.02218, "ax":0.26187, "ay":0.12002, "alpha":-3.88319, "fx":[8.55267,17.53311,-1.02017,-10.21787], "fy":[-12.3676,6.67782,15.58487,-3.09001]},
    {"t":5.23455, "x":0.83101, "y":5.18439, "heading":-0.42194, "vx":0.42023, "vy":-0.90703, "omega":0.91107, "ax":1.84275, "ay":0.92077, "alpha":-4.78304, "fx":[32.8686,42.86789,19.86162,8.8842], "fy":[-3.87033,19.11384,30.20504,6.75828]},
    {"t":5.26316, "x":0.84379, "y":5.15882, "heading":-0.39588, "vx":0.47296, "vy":-0.88069, "omega":0.77422, "ax":3.27123, "ay":1.99567, "alpha":-5.61023, "fx":[55.49945,65.17274,38.06818,26.73504], "fy":[8.27001,34.0299,49.54367,21.30928]},
    {"t":5.29177, "x":0.85866, "y":5.13444, "heading":-0.37372, "vx":0.56655, "vy":-0.82359, "omega":0.6137, "ax":3.12278, "ay":2.42023, "alpha":-6.99927, "fx":[57.11836,66.83824,33.84999,19.25231], "fy":[9.06743,43.41102,59.40455,25.34199]},
    {"t":5.32038, "x":0.87615, "y":5.11186, "heading":-0.35616, "vx":0.65591, "vy":-0.75434, "omega":0.41343, "ax":2.84695, "ay":2.77718, "alpha":-8.29019, "fx":[56.74722,66.8596,26.57522,11.23707], "fy":[10.05234,49.38436,69.51226,28.51443]},
    {"t":5.349, "x":0.89608, "y":5.09142, "heading":-0.34434, "vx":0.73736, "vy":-0.67487, "omega":0.17623, "ax":2.50664, "ay":3.10027, "alpha":-10.10516, "fx":[57.08225,67.63253,18.46847,-1.05921], "fy":[8.79346,57.42487,78.91623,30.64794]},
    {"t":5.37761, "x":0.91821, "y":5.07338, "heading":-0.33929, "vx":0.80908, "vy":-0.58617, "omega":-0.11291, "ax":2.15369, "ay":3.34009, "alpha":-8.55246, "fx":[48.13577,58.40518,15.63316,-0.06205], "fy":[18.00947,57.87775,77.49098,36.00157]},
    {"t":5.40698, "x":0.9429, "y":5.0576, "heading":-0.34261, "vx":0.87233, "vy":-0.48808, "omega":-0.36406, "ax":1.73701, "ay":3.57779, "alpha":-7.01407, "fx":[38.56267,47.88963,12.30935,-0.2747], "fy":[26.22563,60.70439,74.3957,41.53132]},
    {"t":5.43634, "x":0.96926, "y":5.04481, "heading":-0.3533, "vx":0.92334, "vy":-0.38302, "omega":-0.57003, "ax":1.29959, "ay":3.72892, "alpha":-5.59046, "fx":[28.9277,38.03819,8.80118,-2.08134], "fy":[34.3094,58.75,72.46528,45.90154]},
    {"t":5.46571, "x":0.99694, "y":5.03517, "heading":-0.37004, "vx":0.9615, "vy":-0.27352, "omega":-0.7342, "ax":0.83529, "ay":3.71259, "alpha":-4.8439, "fx":[19.72115,28.2105,4.39811,-4.96955], "fy":[34.39246,60.04564,69.08191,46.98052]},
    {"t":5.49507, "x":1.02553, "y":5.02874, "heading":-0.3916, "vx":0.98603, "vy":-0.16449, "omega":-0.87645, "ax":0.23811, "ay":1.6857, "alpha":-3.8791, "fx":[9.18729,17.13045,-2.27862,-10.53836], "fy":[10.48091,28.69757,37.68532,18.7135]},
    {"t":5.52444, "x":1.05459, "y":5.02464, "heading":-0.41734, "vx":0.99302, "vy":-0.11499, "omega":-0.99036, "ax":0.02737, "ay":0.24403, "alpha":-2.97305, "fx":[4.48209,11.40068,-4.00724,-10.3238], "fy":[-6.09928,7.12469,14.05927,-1.24836]},
    {"t":5.55381, "x":1.08376, "y":5.02137, "heading":-0.44642, "vx":0.99383, "vy":-0.10782, "omega":-1.07767, "ax":-0.00238, "ay":-0.02189, "alpha":-2.54306, "fx":[3.088,9.01769,-3.13969,-9.10109], "fy":[-9.64925,3.80005,8.32986,-3.72201]},
    {"t":5.58317, "x":1.11295, "y":5.01819, "heading":-0.47807, "vx":0.99376, "vy":-0.10847, "omega":-1.15234, "ax":-0.00203, "ay":-0.01855, "alpha":-1.89332, "fx":[2.15115,7.1417,-2.27018,-7.1378], "fy":[-6.47425,1.61295,6.60629,-2.797]},
    {"t":5.61254, "x":1.14213, "y":5.015, "heading":-0.51191, "vx":0.9937, "vy":-0.10901, "omega":-1.20794, "ax":0.0, "ay":0.00002, "alpha":-1.59157, "fx":[1.57212,5.82929,-1.57051,-5.83081], "fy":[-5.92485,2.07868,5.56815,-1.72109]},
    {"t":5.6419, "x":1.17131, "y":5.0118, "heading":-0.54738, "vx":0.9937, "vy":-0.10901, "omega":-1.25468, "ax":0.00062, "ay":0.00564, "alpha":-1.21032, "fx":[1.09896,4.62191,-1.01039,-4.67541], "fy":[-4.07481,0.99292,4.51642,-1.11456]},
    {"t":5.67127, "x":1.20049, "y":5.0086, "heading":-0.58422, "vx":0.99372, "vy":-0.10885, "omega":-1.29022, "ax":0.00037, "ay":0.0034, "alpha":-0.98458, "fx":[0.71252,3.69684,-0.70184,-3.68641], "fy":[-3.66375,1.03754,3.5602,-0.74117]},
    {"t":5.70063, "x":1.22967, "y":5.0054, "heading":-0.62211, "vx":0.99373, "vy":-0.10875, "omega":-1.31914, "ax":0.00002, "ay":0.00022, "alpha":-0.75922, "fx":[0.48402,2.90528,-0.3775,-3.01044], "fy":[-2.68428,0.37882,2.80016,-0.48235]},
    {"t":5.73, "x":1.25885, "y":5.00221, "heading":-0.66085, "vx":0.99373, "vy":-0.10874, "omega":-1.34143, "ax":-0.00006, "ay":-0.00056, "alpha":-0.59428, "fx":[0.25102,2.26492,-0.25276,-2.26667], "fy":[-2.27106,0.4107,2.13857,-0.31012]},
    {"t":5.75937, "x":1.28804, "y":4.99902, "heading":-0.70024, "vx":0.99373, "vy":-0.10876, "omega":-1.35888, "ax":-0.00014, "ay":-0.00128, "alpha":-0.45885, "fx":[0.1639,1.74993,-0.07371,-1.84808], "fy":[-1.68154,0.08678,1.67282,-0.15077]},
    {"t":5.78873, "x":1.31722, "y":4.99582, "heading":-0.74015, "vx":0.99372, "vy":-0.10879, "omega":-1.37236, "ax":-0.00003, "ay":-0.00029, "alpha":-0.33863, "fx":[0.03681,1.30057,-0.03773,-1.30149], "fy":[-1.30155,0.12445,1.23141,-0.07099]},
    {"t":5.8181, "x":1.3464, "y":4.99263, "heading":-0.78045, "vx":0.99372, "vy":-0.1088, "omega":-1.3823, "ax":-0.00005, "ay":-0.00045, "alpha":-0.25227, "fx":[0.01606,0.95439,0.04177,-1.01499], "fy":[-0.93984,-0.01654,0.9218,0.00918]},
    {"t":5.84746, "x":1.37558, "y":4.98943, "heading":-0.82104, "vx":0.99372, "vy":-0.10881, "omega":-1.38971, "ax":0.00005, "ay":0.00044, "alpha":-0.16403, "fx":[-0.03537,0.62505,0.03672,-0.62369], "fy":[-0.62563,0.00594,0.61462,0.02986]},
    {"t":5.87683, "x":1.40476, "y":4.98624, "heading":-0.86185, "vx":0.99372, "vy":-0.1088, "omega":-1.39453, "ax":0.00005, "ay":0.00044, "alpha":-0.10119, "fx":[-0.03099,0.37498,0.04553,-0.38676], "fy":[-0.38559,-0.0239,0.38207,0.05262]},
    {"t":5.9062, "x":1.43394, "y":4.98304, "heading":-0.9028, "vx":0.99372, "vy":-0.10879, "omega":-1.3975, "ax":0.00012, "ay":0.00114, "alpha":-0.03289, "fx":[-0.01831,0.11035,0.02184,-0.10681], "fy":[-0.11444,-0.02411,0.15842,0.04479]},
    {"t":5.93556, "x":1.46312, "y":4.97985, "heading":-0.94384, "vx":0.99373, "vy":-0.10876, "omega":-1.39846, "ax":0.0001, "ay":0.00092, "alpha":0.02179, "fx":[-0.00714,-0.09547,-0.02446,0.13277], "fy":[0.04914,0.03622,-0.05212,0.0189]},
    {"t":5.96493, "x":1.49231, "y":4.97665, "heading":-0.98491, "vx":0.99373, "vy":-0.10873, "omega":-1.39782, "ax":-0.00001, "ay":-0.00007, "alpha":0.08393, "fx":[0.06867,-0.34845,-0.06889,0.34823], "fy":[0.31582,-0.03051,-0.26022,-0.02913]},
    {"t":5.99429, "x":1.52149, "y":4.97346, "heading":-1.02595, "vx":0.99373, "vy":-0.10873, "omega":-1.39536, "ax":-0.00034, "ay":-0.00312, "alpha":0.13956, "fx":[0.08567,-0.5527,-0.16726,0.61491], "fy":[0.36755,0.11556,-0.5228,-0.13741]},
    {"t":6.02366, "x":1.55067, "y":4.97027, "heading":-1.06693, "vx":0.99372, "vy":-0.10882, "omega":-1.39126, "ax":-0.00073, "ay":-0.00669, "alpha":0.21242, "fx":[0.23519,-0.84823,-0.25594,0.82742], "fy":[0.71971,-0.08075,-0.77269,-0.24547]},
    {"t":6.05302, "x":1.57985, "y":4.96707, "heading":-1.10779, "vx":0.9937, "vy":-0.10902, "omega":-1.38502, "ax":-0.00063, "ay":-0.0057, "alpha":0.2721, "fx":[0.29905,-1.07057,-0.39416,1.13022], "fy":[0.67712,0.35421,-1.01516,-0.33914]},
    {"t":6.08239, "x":1.60903, "y":4.96386, "heading":-1.14846, "vx":0.99368, "vy":-0.10919, "omega":-1.37703, "ax":0.0012, "ay":0.01097, "alpha":0.37804, "fx":[0.57732,-1.43817,-0.54296,1.47205], "fy":[1.65927,0.1641,-1.01113,-0.19021]},
    {"t":6.11176, "x":1.63821, "y":4.96066, "heading":-1.1889, "vx":0.99371, "vy":-0.10886, "omega":-1.36593, "ax":0.00376, "ay":0.03451, "alpha":0.43439, "fx":[0.79158,-1.6726,-0.69307,1.78744], "fy":[1.46333,1.47956,-0.98104,-0.00526]},
    {"t":6.14112, "x":1.6674, "y":4.95748, "heading":-1.22901, "vx":0.99382, "vy":-0.10785, "omega":-1.35317, "ax":-0.00697, "ay":-0.06363, "alpha":0.61641, "fx":[1.01144,-2.4159,-1.20668,2.21621], "fy":[1.6039,-0.87885,-2.72836,-1.60436]},
    {"t":6.17049, "x":1.69658, "y":4.95429, "heading":-1.26875, "vx":0.99362, "vy":-0.10972, "omega":-1.33507, "ax":-0.11134, "ay":-0.89843, "alpha":0.78693, "fx":[-0.11049,-4.28293,-2.97924,1.05985], "fy":[-10.21823,-11.24869,-15.36355,-14.10944]},
    {"t":6.19985, "x":1.72571, "y":4.95068, "heading":-1.30795, "vx":0.99035, "vy":-0.1361, "omega":-1.31196, "ax":-0.66574, "ay":-3.48481, "alpha":1.15693, "fx":[-7.43438,-12.99879,-11.39639,-5.91721], "fy":[-47.29037,-44.35397,-53.59949,-52.34185]},
    {"t":6.22922, "x":1.7545, "y":4.94518, "heading":-1.34648, "vx":0.9708, "vy":-0.23844, "omega":-1.27799, "ax":-1.15541, "ay":-3.75259, "alpha":1.48906, "fx":[-14.20393,-20.81477,-19.06824,-11.42374], "fy":[-46.69869,-51.62327,-57.79888,-56.64736]},
    {"t":6.25859, "x":1.78251, "y":4.93656, "heading":-1.38401, "vx":0.93687, "vy":-0.34863, "omega":-1.23426, "ax":-1.60067, "ay":-3.63433, "alpha":1.67482, "fx":[-19.29438,-28.18805,-25.94247,-17.33129], "fy":[-47.55244,-46.30996,-56.62749,-55.57291]},
    {"t":6.28795, "x":1.80933, "y":4.92475, "heading":-1.42025, "vx":0.88987, "vy":-0.45536, "omega":-1.18508, "ax":-2.02116, "ay":-3.43409, "alpha":2.16145, "fx":[-24.66367,-35.42693,-33.06476,-21.44241], "fy":[-41.17841,-44.64105,-54.83691,-54.05316]},
    {"t":6.31732, "x":1.83459, "y":4.9099, "heading":-1.45505, "vx":0.83051, "vy":-0.5562, "omega":-1.12161, "ax":-2.41332, "ay":-3.17807, "alpha":2.62231, "fx":[-28.47994,-42.56973,-39.68506,-26.09829], "fy":[-38.3786,-37.49042,-52.38341,-51.94086]},
    {"t":6.34668, "x":1.85794, "y":4.8922, "heading":-1.48799, "vx":0.75964, "vy":-0.64953, "omega":-1.0446, "ax":-2.77259, "ay":-2.87417, "alpha":3.28811, "fx":[-32.06281,-49.47047,-46.46885,-29.20112], "fy":[-31.02812,-32.66841,-49.54595,-49.72042]},
    {"t":6.37605, "x":1.87906, "y":4.87188, "heading":-1.51867, "vx":0.67822, "vy":-0.73393, "omega":-0.94804, "ax":-3.09363, "ay":-2.52815, "alpha":4.11617, "fx":[-34.31159,-56.30067,-52.90678,-31.88688], "fy":[-25.10202,-23.91135,-46.64869,-47.68145]},
    {"t":6.40542, "x":1.89764, "y":4.84924, "heading":-1.54651, "vx":0.58738, "vy":-0.80818, "omega":-0.82717, "ax":-3.34946, "ay":-2.17992, "alpha":5.16498, "fx":[-35.23485,-62.66931,-59.20154,-32.80524], "fy":[-16.39445,-16.89501,-43.96246,-46.34725]},
    {"t":6.43478, "x":1.91344, "y":4.82457, "heading":-1.5708, "vx":0.48902, "vy":-0.87219, "omega":-0.67549, "ax":-0.61641, "ay":-3.94805, "alpha":3.70801, "fx":[1.75023,-19.85573,-18.62485,1.78076], "fy":[-47.32731,-45.78976,-65.05653,-65.6769]},
    {"t":6.46421, "x":1.92757, "y":4.79719, "heading":-1.59067, "vx":0.47088, "vy":-0.98837, "omega":-0.56638, "ax":-0.62403, "ay":-3.94878, "alpha":3.0242, "fx":[-0.51987,-17.52881,-16.97323,-0.35999], "fy":[-47.46899,-48.7977,-63.39956,-64.22556]},
    {"t":6.49364, "x":1.94115, "y":4.7664, "heading":-1.60734, "vx":0.45251, "vy":-1.10457, "omega":-0.47738, "ax":-0.63254, "ay":-3.94723, "alpha":2.48446, "fx":[-1.91172,-16.01593,-15.72555,-2.21118], "fy":[-50.83846,-48.24152,-61.95148,-62.77297]},
    {"t":6.52306, "x":1.95419, "y":4.73218, "heading":-1.62139, "vx":0.4339, "vy":-1.22073, "omega":-0.40427, "ax":-0.64258, "ay":-3.94539, "alpha":2.01318, "fx":[-3.46774,-14.59,-14.68136,-3.69479], "fy":[-50.15341,-51.11102,-60.82171,-61.61378]},
    {"t":6.55249, "x":1.96668, "y":4.69455, "heading":-1.63329, "vx":0.41499, "vy":-1.33683, "omega":-0.34503, "ax":-0.65461, "ay":-3.94315, "alpha":1.695, "fx":[-4.41798,-13.89491,-13.9911,-4.8116], "fy":[-52.6897,-50.30221,-59.92939,-60.65153]},
    {"t":6.58192, "x":1.97861, "y":4.65351, "heading":-1.64344, "vx":0.39573, "vy":-1.45286, "omega":-0.29515, "ax":-0.66927, "ay":-3.94036, "alpha":1.35083, "fx":[-5.66308,-13.13445,-13.3952,-5.75423], "fy":[-52.28908,-52.46247,-59.00115,-59.66219]},
    {"t":6.61134, "x":1.98997, "y":4.60905, "heading":-1.65212, "vx":0.37603, "vy":-1.56882, "omega":-0.2554, "ax":-0.68754, "ay":-3.93681, "alpha":1.13861, "fx":[-6.38966,-12.81378,-13.03119,-6.74847], "fy":[-53.59491,-52.20292,-58.41883,-58.99688]},
    {"t":6.64077, "x":2.00074, "y":4.56118, "heading":-1.65964, "vx":0.3558, "vy":-1.68466, "omega":-0.2219, "ax":-0.71096, "ay":-3.93213, "alpha":0.9525, "fx":[-7.4971,-12.48003,-12.73948,-7.59402], "fy":[-52.60474,-53.65787,-58.08377,-58.60183]},
    {"t":6.6702, "x":2.0109, "y":4.5099, "heading":-1.66617, "vx":0.33488, "vy":-1.80038, "omega":-0.19387, "ax":-0.742, "ay":-3.9257, "alpha":0.80576, "fx":[-8.21578,-12.58884,-12.76743,-8.49855], "fy":[-54.35737,-52.6872,-57.55017,-57.98892]},
    {"t":6.69962, "x":2.02043, "y":4.45522, "heading":-1.67187, "vx":0.31305, "vy":-1.9159, "omega":-0.17016, "ax":-0.78516, "ay":-3.91633, "alpha":0.62142, "fx":[-9.31867,-12.62727,-12.83982,-9.73209], "fy":[-53.42051,-54.12274,-57.06367,-57.44554]},
    {"t":6.72905, "x":2.0293, "y":4.39715, "heading":-1.67688, "vx":0.28994, "vy":-2.03114, "omega":-0.15187, "ax":-0.84919, "ay":-3.90151, "alpha":0.57878, "fx":[-10.50585,-13.41901,-13.51668,-10.70658], "fy":[-54.70713,-52.65295,-56.76717,-57.08469]},
    {"t":6.75848, "x":2.03747, "y":4.33569, "heading":-1.68135, "vx":0.26495, "vy":-2.14595, "omega":-0.13484, "ax":-0.95405, "ay":-3.87481, "alpha":0.43151, "fx":[-12.40798,-14.46194,-14.60928,-12.61448], "fy":[-52.97246,-54.20587,-56.12122,-56.39869]},
    {"t":6.78791, "x":2.04485, "y":4.27086, "heading":-1.68532, "vx":0.23688, "vy":-2.25998, "omega":-0.12214, "ax":-1.15558, "ay":-3.81485, "alpha":0.42161, "fx":[-15.44504,-17.25258,-17.25595,-15.56666], "fy":[-54.02091,-51.48507,-55.28896,-55.50318]},
    {"t":6.81733, "x":2.05132, "y":4.2027, "heading":-1.68891, "vx":0.20287, "vy":-2.37224, "omega":-0.10973, "ax":-1.69129, "ay":-3.59588, "alpha":0.35015, "fx":[-23.70125,-24.75635,-24.83903,-22.59786], "fy":[-48.72671,-50.9019,-52.00377,-52.25055]},
    {"t":6.84676, "x":2.05656, "y":4.13134, "heading":-1.69214, "vx":0.1531, "vy":-2.47805, "omega":-0.09943, "ax":-3.85071, "ay":-0.70387, "alpha":0.04777, "fx":[-54.1612,-54.93459,-55.00396,-54.23185], "fy":[-9.15994,-10.95565,-9.84558,-9.94747]},
    {"t":6.87619, "x":2.0594, "y":4.05811, "heading":-1.69507, "vx":0.03979, "vy":-2.49877, "omega":-0.09802, "ax":-3.84636, "ay":0.024, "alpha":0.20473, "fx":[-55.65876,-56.02097,-56.06318,-50.34194], "fy":[-0.99365,1.04664,0.67723,0.63047]},
    {"t":6.90561, "x":2.0589, "y":3.98459, "heading":-1.69795, "vx":-0.0734, "vy":-2.49806, "omega":-0.092, "ax":-3.66846, "ay":0.18705, "alpha":-0.09161, "fx":[-52.02409,-51.98284,-51.97341,-52.01793], "fy":[3.06234,1.39921,3.07091,3.07322]},
    {"t":6.93504, "x":2.05516, "y":3.91116, "heading":-1.70066, "vx":-0.18135, "vy":-2.49256, "omega":-0.09469, "ax":-2.60497, "ay":0.2298, "alpha":0.00296, "fx":[-38.06521,-37.62415,-37.56929,-34.44074], "fy":[2.01093,3.34883,3.8052,3.86445]},
    {"t":6.96447, "x":2.04869, "y":3.83791, "heading":-1.70345, "vx":-0.25801, "vy":-2.48579, "omega":-0.09461, "ax":-1.47795, "ay":0.16647, "alpha":-0.2255, "fx":[-21.50727,-20.51663,-20.39114,-21.3832], "fy":[2.19716,1.16376,2.9834,3.09422]},
    {"t":6.9939, "x":2.04046, "y":3.76483, "heading":-1.70623, "vx":-0.3015, "vy":-2.48089, "omega":-0.10124, "ax":-0.68013, "ay":0.08544, "alpha":-0.30087, "fx":[-10.35338,-8.96221,-8.78166,-10.46566], "fy":[0.09675,0.58608,1.99085,2.17045]},
    {"t":7.02332, "x":2.03129, "y":3.69187, "heading":-1.70921, "vx":-0.32151, "vy":-2.47838, "omega":-0.1101, "ax":-0.15757, "ay":0.0206, "alpha":-0.4059, "fx":[-3.43942,-1.3082,-1.02726,-3.15936], "fy":[-0.45998,-1.12154,1.2453,1.50424]},
    {"t":7.05275, "x":2.02176, "y":3.61894, "heading":-1.71245, "vx":-0.32615, "vy":-2.47777, "omega":-0.12204, "ax":-0.13194, "ay":0.01747, "alpha":-0.54464, "fx":[-3.03013,-0.4343,-0.07681,-3.93978], "fy":[-0.98218,-1.19889,1.40813,1.76347]},
    {"t":7.08218, "x":2.01211, "y":3.54604, "heading":-1.71604, "vx":-0.33003, "vy":-2.47726, "omega":-0.13807, "ax":0.10836, "ay":-0.01437, "alpha":-0.64892, "fx":[-0.50236,3.07181,3.57482,-0.00053], "fy":[-1.64768,-2.08651,1.22341,1.69621]},
    {"t":7.1116, "x":2.00244, "y":3.47313, "heading":-1.7201, "vx":-0.32685, "vy":-2.47768, "omega":-0.15716, "ax":-0.02557, "ay":0.00338, "alpha":-0.84811, "fx":[-2.41666,1.78261,2.40398,-3.2198], "fy":[-1.76102,-2.36246,1.84882,2.4664]},
    {"t":7.14103, "x":1.99281, "y":3.40022, "heading":-1.72473, "vx":-0.3276, "vy":-2.47758, "omega":-0.18212, "ax":0.13272, "ay":-0.01745, "alpha":-1.0156, "fx":[-1.28923,4.21373,5.05247,-0.4521], "fy":[-2.43411,-3.33055,1.98866,2.78671]},
    {"t":7.17046, "x":1.98323, "y":3.32731, "heading":-1.73009, "vx":-0.32369, "vy":-2.4781, "omega":-0.21201, "ax":-0.01583, "ay":0.00207, "alpha":-1.27928, "fx":[-3.57395,2.85294,3.88788,-4.06437], "fy":[-2.80257,-3.66567,2.77965,3.80623]},
    {"t":7.19988, "x":1.9737, "y":3.25439, "heading":-1.73633, "vx":-0.32416, "vy":-2.47804, "omega":-0.24965, "ax":0.14152, "ay":-0.0184, "alpha":-1.52247, "fx":[-2.77947,5.41973,6.79315,-1.40945], "fy":[-3.52748,-4.91209,3.03992,4.35663]},
    {"t":7.22931, "x":1.96422, "y":3.18146, "heading":-1.74367, "vx":-0.31999, "vy":-2.47858, "omega":-0.29445, "ax":-0.06349, "ay":0.00822, "alpha":-1.88444, "fx":[-6.17488,3.45526,5.16867,-6.04897], "fy":[-3.85346,-5.5713,4.09999,5.79094]},
    {"t":7.25874, "x":1.95478, "y":3.10852, "heading":-1.75234, "vx":-0.32186, "vy":-2.47834, "omega":-0.34991, "ax":0.03147, "ay":-0.00408, "alpha":-2.24757, "fx":[-6.72275,5.35677,7.62048,-4.47034], "fy":[-4.91512,-6.85917,4.68601,6.85711]},
    {"t":7.28817, "x":1.94532, "y":3.03559, "heading":-1.76263, "vx":-0.32094, "vy":-2.47846, "omega":-0.41605, "ax":-0.39231, "ay":0.05172, "alpha":-2.76373, "fx":[-13.87589,0.45812,3.33159,-12.15731], "fy":[-4.84388,-7.98499,6.48064,9.28076]},
    {"t":7.31759, "x":1.9357, "y":2.96268, "heading":-1.77488, "vx":-0.33248, "vy":-2.47693, "omega":-0.49738, "ax":-0.77853, "ay":0.10819, "alpha":-3.33553, "fx":[-21.78218,-4.07218,-0.26436,-18.02295], "fy":[-5.53139,-8.75277,8.41321,12.00504]},
    {"t":7.34702, "x":1.92558, "y":2.88984, "heading":-1.78951, "vx":-0.35539, "vy":-2.47375, "omega":-0.59553, "ax":-1.73122, "ay":0.267, "alpha":-4.03243, "fx":[-37.92298,-16.73452,-11.80039,-31.70079], "fy":[-4.32892,-9.5716,12.19307,16.84631]},
    {"t":7.37645, "x":1.91438, "y":2.81716, "heading":-1.80704, "vx":-0.40634, "vy":-2.46589, "omega":-0.71419, "ax":-3.23015, "ay":0.59682, "alpha":-4.94133, "fx":[-61.65741,-36.3739,-29.80176,-55.31316], "fy":[-1.47607,-7.77253,18.66079,24.42684]},
    {"t":7.40587, "x":1.90102, "y":2.74485, "heading":-1.82806, "vx":-0.50139, "vy":-2.44833, "omega":-0.8596, "ax":-3.64034, "ay":0.86764, "alpha":-5.90098, "fx":[-72.24862,-41.89969,-33.09532,-59.1603], "fy":[0.41379,-8.15397,24.79786,32.13668]},
    {"t":7.4353, "x":1.88469, "y":2.67318, "heading":-1.85335, "vx":-0.60851, "vy":-2.4228, "omega":-1.03325, "ax":-3.32301, "ay":0.85099, "alpha":-4.8602, "fx":[-62.871,-38.60358,-31.19439,-55.74262], "fy":[3.38587,-4.88939,21.45984,28.29406]},
    {"t":7.45765, "x":1.87026, "y":2.61926, "heading":-1.87644, "vx":-0.68277, "vy":-2.40378, "omega":-1.14185, "ax":-3.11363, "ay":0.93324, "alpha":-3.84251, "fx":[-58.33133,-38.5336,-32.02605,-47.64886], "fy":[5.49136,-0.03957,20.6781,26.78397]},
    {"t":7.47999, "x":1.85423, "y":2.56578, "heading":-1.90195, "vx":-0.75234, "vy":-2.38293, "omega":-1.22771, "ax":-2.42676, "ay":0.79653, "alpha":-3.26438, "fx":[-45.38142,-29.13268,-23.36443,-39.71646], "fy":[5.92791,-0.16457,16.98488,22.41429]},
    {"t":7.50234, "x":1.83681, "y":2.51273, "heading":-1.92939, "vx":-0.80657, "vy":-2.36513, "omega":-1.30066, "ax":-1.41938, "ay":0.49469, "alpha":-2.63537, "fx":[-29.50208,-16.23988,-11.20287,-23.53287], "fy":[2.69175,-2.19368,11.32417,16.22609]},
    {"t":7.52468, "x":1.81843, "y":2.46, "heading":-1.95845, "vx":-0.83828, "vy":-2.35408, "omega":-1.35954, "ax":-0.86368, "ay":0.31162, "alpha":-2.15424, "fx":[-19.88926,-9.04866,-4.57652,-15.4553], "fy":[1.08776,-2.87045,7.56651,11.88478]},
    {"t":7.54703, "x":1.79949, "y":2.40748, "heading":-1.98883, "vx":-0.85758, "vy":-2.34711, "omega":-1.40768, "ax":-0.5326, "ay":0.19605, "alpha":-1.77254, "fx":[-13.59665,-4.96388,-1.1195,-10.51798], "fy":[0.67943,-3.5996,5.11886,8.91732]},
    {"t":7.56937, "x":1.78019, "y":2.35508, "heading":-2.02028, "vx":-0.86948, "vy":-2.34273, "omega":-1.44729, "ax":-0.16105, "ay":0.05999, "alpha":-1.39951, "fx":[-7.52374,-0.45148,2.96579,-4.12195], "fy":[-1.17496,-3.68133,2.47486,5.78267]},
    {"t":7.59172, "x":1.76072, "y":2.30275, "heading":-2.05262, "vx":-0.87308, "vy":-2.34139, "omega":-1.47856, "ax":-0.16132, "ay":0.06026, "alpha":-1.17696, "fx":[-6.14257,-0.61375,2.269,-4.6592], "fy":[0.04502,-3.54078,2.02345,4.88889]},
    {"t":7.61406, "x":1.74117, "y":2.25044, "heading":-2.08566, "vx":-0.87669, "vy":-2.34005, "omega":-1.50486, "ax":0.09797, "ay":-0.03665, "alpha":-0.89722, "fx":[-2.15692,2.37952,4.93786,0.39455], "fy":[-1.72765,-3.26356,0.22491,2.6881]},
    {"t":7.63641, "x":1.72161, "y":2.19815, "heading":-2.11929, "vx":-0.8745, "vy":-2.34086, "omega":-1.52491, "ax":-0.02709, "ay":0.01015, "alpha":-0.76924, "fx":[-2.77731,0.69395,2.80083,-2.25365], "fy":[0.0635,-2.85534,0.63392,2.73354]},
    {"t":7.65875, "x":1.70206, "y":2.14584, "heading":-2.15336, "vx":-0.8751, "vy":-2.34064, "omega":-1.5421, "ax":0.1742, "ay":-0.06501, "alpha":-0.55699, "fx":[0.12734,2.95943,4.81295,1.9775], "fy":[-1.63943,-2.45859,-0.67937,1.09124]},
    {"t":7.6811, "x":1.68255, "y":2.09352, "heading":-2.18782, "vx":-0.87121, "vy":-2.34209, "omega":-1.55454, "ax":0.00008, "ay":0.00002, "alpha":-0.48651, "fx":[-1.37937,0.71791,2.19117,-1.52494], "fy":[0.3199,-2.00173,0.10637,1.57639]},
    {"t":7.70344, "x":1.66308, "y":2.04119, "heading":-2.22256, "vx":-0.87121, "vy":-2.34209, "omega":-1.56541, "ax":0.16732, "ay":-0.06213, "alpha":-0.31863, "fx":[0.90795,2.57572,3.83646,2.16692], "fy":[-1.31749,-1.56658,-0.91653,0.27799]},
    {"t":7.72579, "x":1.64366, "y":1.98884, "heading":-2.25754, "vx":-0.86747, "vy":-2.34348, "omega":-1.57253, "ax":-0.05181, "ay":0.01921, "alpha":-0.28279, "fx":[-1.38609,-0.22847,0.70874,-2.03194], "fy":[0.77484,-0.98364,0.18094,1.11689]},
    {"t":7.74813, "x":1.62426, "y":1.93648, "heading":-2.29268, "vx":-0.86863, "vy":-2.34305, "omega":-1.57885, "ax":0.05672, "ay":-0.02099, "alpha":-0.14495, "fx":[0.01442,0.85854,1.59406,0.74886], "fy":[-0.5741,-0.38279,-0.46238,0.22901]},
    {"t":7.77048, "x":1.60487, "y":1.88412, "heading":-2.32795, "vx":-0.86736, "vy":-2.34352, "omega":-1.58209, "ax":-0.24489, "ay":0.09091, "alpha":-0.12482, "fx":[-3.60411,-3.11933,-2.66805,-4.49334], "fy":[1.78686,0.64654,1.1347,1.58616]},
    {"t":7.79282, "x":1.58542, "y":1.83178, "heading":-2.36331, "vx":-0.87283, "vy":-2.34149, "omega":-1.58488, "ax":-0.30716, "ay":0.11509, "alpha":-0.01466, "fx":[-4.58184,-4.35507,-4.12531,-4.35347], "fy":[1.46552,1.91341,1.4672,1.6795]},
    {"t":7.81517, "x":1.56584, "y":1.77948, "heading":-2.39872, "vx":-0.8797, "vy":-2.33892, "omega":-1.58521, "ax":-0.7542, "ay":0.28671, "alpha":0.00941, "fx":[-10.53763,-10.56979,-10.6059,-11.04885], "fy":[4.32713,4.01134,3.97567,3.942]},
    {"t":7.83751, "x":1.546, "y":1.72729, "heading":-2.43414, "vx":-0.89655, "vy":-2.33251, "omega":-1.585, "ax":-1.23701, "ay":0.48399, "alpha":0.07809, "fx":[-17.24372,-17.5152,-17.8228,-17.55545], "fy":[6.83491,7.17329,6.86478,6.56853]},
    {"t":7.85986, "x":1.52566, "y":1.67529, "heading":-2.46956, "vx":-0.92419, "vy":-2.32169, "omega":-1.58325, "ax":-1.88429, "ay":0.77016, "alpha":0.12884, "fx":[-26.62483,-27.08369,-27.6627,-25.46649], "fy":[10.5214,11.56069,11.07685,10.50866]},
    {"t":7.8822, "x":1.50453, "y":1.62361, "heading":-2.50494, "vx":-0.96629, "vy":-2.30448, "omega":-1.58037, "ax":-2.90683, "ay":1.26769, "alpha":0.12869, "fx":[-40.39312,-41.08933,-42.00514,-41.32676], "fy":[18.19838,17.79835,18.38243,17.49753]},
    {"t":7.90455, "x":1.48222, "y":1.57243, "heading":-2.54025, "vx":-1.03125, "vy":-2.27616, "omega":-1.5775, "ax":-3.28, "ay":1.55106, "alpha":0.24154, "fx":[-46.58133,-47.38394,-48.60573,-43.40176], "fy":[20.55139,23.45793,22.55178,21.38268]},
    {"t":7.92689, "x":1.45835, "y":1.52196, "heading":-2.5755, "vx":-1.10454, "vy":-2.2415, "omega":-1.5721, "ax":-3.36892, "ay":1.73209, "alpha":0.25891, "fx":[-46.38917,-47.45455,-49.09375,-48.07688], "fy":[24.7265,24.67983,25.20066,23.60083]},
    {"t":7.94924, "x":1.43283, "y":1.4723, "heading":-2.61063, "vx":-1.17982, "vy":-2.2028, "omega":-1.56632, "ax":-3.37466, "ay":1.88387, "alpha":0.3971, "fx":[-47.28562,-48.38794,-50.42792,-45.2386], "fy":[25.02594,28.79918,27.46285,25.52578]},
    {"t":7.97158, "x":1.40563, "y":1.42355, "heading":-2.64563, "vx":-1.25522, "vy":-2.1607, "omega":-1.55744, "ax":-3.34327, "ay":2.02198, "alpha":0.4478, "fx":[-45.36371,-46.77472,-49.37358,-48.04815], "fy":[28.59999,29.4474,29.56737,27.02964]},
    {"t":7.99393, "x":1.37674, "y":1.37577, "heading":-2.68043, "vx":-1.32993, "vy":-2.11552, "omega":-1.54744, "ax":-3.29152, "ay":2.15194, "alpha":0.60654, "fx":[-45.31045,-46.69602,-49.8378,-44.78174], "fy":[28.45299,33.37829,31.58363,28.59792]},
    {"t":8.01627, "x":1.34621, "y":1.32904, "heading":-2.71501, "vx":-1.40348, "vy":-2.06743, "omega":-1.53388, "ax":-3.22692, "ay":2.27613, "alpha":0.68998, "fx":[-42.87869,-44.62662,-48.53328,-46.92452], "fy":[31.84238,33.81004,33.60464,29.79757]},
    {"t":8.03862, "x":1.31404, "y":1.28341, "heading":-2.74928, "vx":-1.47558, "vy":-2.01657, "omega":-1.51847, "ax":-3.15314, "ay":2.39567, "alpha":0.88983, "fx":[-42.34074,-44.0077,-48.66538,-43.76599], "fy":[31.46231,37.7932,35.5085,31.06794]},
    {"t":8.06096, "x":1.28028, "y":1.23895, "heading":-2.78321, "vx":-1.54604, "vy":-1.96304, "omega":-1.49858, "ax":-3.07219, "ay":2.51105, "alpha":1.04244, "fx":[-39.61043,-41.66012,-47.38583,-45.53409], "fy":[34.48976,38.43744,37.49467,31.95204]},
    {"t":8.08331, "x":1.24497, "y":1.19571, "heading":-2.8167, "vx":-1.61469, "vy":-1.90693, "omega":-1.47529, "ax":-2.98527, "ay":2.62251, "alpha":1.27062, "fx":[-38.61443,-40.56055,-47.31735,-42.76945], "fy":[34.32614,42.13671,39.34425,32.88696]},
    {"t":8.10565, "x":1.20814, "y":1.15376, "heading":-2.84966, "vx":-1.6814, "vy":-1.84833, "omega":-1.4469, "ax":-2.89312, "ay":2.73015, "alpha":1.51806, "fx":[-35.67226,-37.97006,-46.20394,-44.1907], "fy":[36.5704,43.21455,41.46292,33.54926]},
    {"t":8.128, "x":1.16985, "y":1.11314, "heading":-2.88199, "vx":-1.74604, "vy":-1.78733, "omega":-1.41298, "ax":-2.79625, "ay":2.83398, "alpha":1.78322, "fx":[-34.35384,-36.51392,-46.16611,-41.5109], "fy":[36.34714,46.70545,43.41791,34.2137]},
    {"t":8.15034, "x":1.13013, "y":1.07391, "heading":-2.91357, "vx":-1.80853, "vy":-1.724, "omega":-1.37313, "ax":-2.69506, "ay":2.93396, "alpha":2.13594, "fx":[-31.02976,-33.49347,-45.15355,-43.13042], "fy":[38.06423,47.92113,45.74607,34.62135]},
    {"t":8.17269, "x":1.08905, "y":1.03612, "heading":-2.94425, "vx":-1.86875, "vy":-1.65844, "omega":-1.3254, "ax":-2.58978, "ay":3.03007, "alpha":2.47702, "fx":[-29.42888,-31.69366,-45.31978,-40.3957], "fy":[37.52724,51.52574,47.85279,34.89623]},
    {"t":8.19503, "x":1.04665, "y":0.99981, "heading":-2.97387, "vx":-1.92662, "vy":-1.59074, "omega":-1.27005, "ax":-2.48031, "ay":3.1225, "alpha":2.98398, "fx":[-25.56877,-28.04194,-44.40383,-42.61675], "fy":[38.6707,53.00817,50.40892,34.95496]},
    {"t":8.21738, "x":1.00298, "y":0.96505, "heading":-3.00225, "vx":-1.98204, "vy":-1.52096, "omega":-1.20337, "ax":-2.36337, "ay":3.21367, "alpha":3.41227, "fx":[-23.4444,-25.69519,-44.77673,-40.08473], "fy":[38.31716,56.60464,52.61556,34.67476]},
    {"t":8.23972, "x":0.9581, "y":0.93186, "heading":-3.02913, "vx":-2.03485, "vy":-1.44915, "omega":-1.12713, "ax":-2.21527, "ay":3.31892, "alpha":4.11958, "fx":[-18.58065,-20.92562,-43.6318,-42.46588], "fy":[38.56951,58.69524,56.05623,34.85837]},
    {"t":8.26207, "x":0.91208, "y":0.90031, "heading":-3.05432, "vx":-2.08435, "vy":-1.37499, "omega":-1.03508, "ax":-1.9612, "ay":3.47626, "alpha":4.74547, "fx":[-13.97465,-16.04062,-42.5407,-38.64227], "fy":[38.40561,63.75489,59.78299,35.15729]},
    {"t":8.28441, "x":0.86501, "y":0.87046, "heading":-3.07745, "vx":-2.12817, "vy":-1.29731, "omega":-0.92904, "ax":-1.62154, "ay":3.64808, "alpha":5.67611, "fx":[-5.76653,-7.85347,-39.15318,-39.16662], "fy":[39.10555,67.15561,64.73855,35.84301]},
    {"t":8.30676, "x":0.81705, "y":0.84238, "heading":-3.09821, "vx":-2.16441, "vy":-1.2158, "omega":-0.8022, "ax":-1.29379, "ay":3.77761, "alpha":6.54149, "fx":[0.82311,-1.0612,-37.5153,-35.60347], "fy":[38.39534,72.15405,68.57068,35.06688]},
    {"t":8.3291, "x":0.76836, "y":0.81615, "heading":-3.11613, "vx":-2.19332, "vy":-1.13139, "omega":-0.65603, "ax":-1.0076, "ay":3.86452, "alpha":7.73045, "fx":[8.905,6.99278,-35.45733,-37.57019], "fy":[36.64804,74.75154,73.32977,34.38525]},
    {"t":8.35145, "x":0.7191, "y":0.79184, "heading":-3.13079, "vx":-2.21583, "vy":-1.04503, "omega":-0.4833, "ax":-0.76427, "ay":3.92051, "alpha":8.9387, "fx":[15.33165,13.36297,-35.544,-36.48413], "fy":[33.51213,79.66676,77.07192,32.0383]},
    {"t":8.37379, "x":0.6694, "y":0.76946, "heading":3.14159, "vx":-2.23291, "vy":-0.95743, "omega":-0.28356, "ax":-0.4435, "ay":3.97168, "alpha":9.14677, "fx":[21.70658,19.17426,-30.23058,-35.79633], "fy":[34.37366,78.86188,78.49108,33.464]},
    {"t":8.41077, "x":0.58653, "y":0.73678, "heading":3.13111, "vx":-2.24931, "vy":-0.81057, "omega":0.05465, "ax":0.45083, "ay":10.80456, "alpha":-0.03588, "fx":[6.19266,6.20413,6.58866,6.57623], "fy":[153.16062,153.15951,153.14347,153.14465]},
    {"t":8.44775, "x":0.50367, "y":0.71419, "heading":3.13313, "vx":-2.23264, "vy":-0.41106, "omega":0.05333, "ax":3.06828, "ay":10.36427, "alpha":-0.09633, "fx":[42.88152,43.15118,44.10523,43.83042], "fy":[147.09213,147.01104,146.72827,146.8128]},
    {"t":8.48472, "x":0.42321, "y":0.70608, "heading":3.1351, "vx":-2.11918, "vy":-0.02783, "omega":0.04976, "ax":6.74731, "ay":8.43778, "alpha":-0.1784, "fx":[94.59313,95.5164,96.68838,95.76795], "fy":[120.43862,119.70271,118.76207,119.51044]},
    {"t":8.5217, "x":0.34947, "y":0.71082, "heading":3.13694, "vx":-1.86969, "vy":0.28417, "omega":0.04317, "ax":9.88734, "ay":4.35335, "alpha":-0.24261, "fx":[139.45107,140.41821,140.83692,139.89658], "fy":[63.28219,61.09905,60.14359,62.30623]},
    {"t":8.55867, "x":0.28709, "y":0.7243, "heading":3.13854, "vx":-1.5041, "vy":0.44514, "omega":0.0342, "ax":10.80704, "ay":0.14208, "alpha":-0.25399, "fx":[153.16565,153.20203,153.20806,153.1731], "fy":[3.40834,0.66372,0.64389,3.3401]},
    {"t":8.59565, "x":0.23886, "y":0.74086, "heading":3.1398, "vx":-1.10449, "vy":0.45039, "omega":0.0248, "ax":10.48871, "ay":-2.62884, "alpha":-0.23964, "fx":[148.90474,148.29024,148.45474,149.05025], "fy":[-36.34562,-38.78099,-38.16354,-35.76268]},
    {"t":8.63263, "x":0.20519, "y":0.75571, "heading":3.14072, "vx":-0.71666, "vy":0.35319, "omega":0.01594, "ax":9.93827, "ay":-4.27065, "alpha":-0.22264, "fx":[141.12365,140.24729,140.63267,141.48658], "fy":[-59.95413,-61.97969,-61.10769,-59.10041]},
    {"t":8.6696, "x":0.18549, "y":0.76585, "heading":3.14131, "vx":-0.34918, "vy":0.19528, "omega":0.00771, "ax":9.44331, "ay":-5.28115, "alpha":-0.20853, "fx":[134.0705,133.10839,133.65308,134.59476], "fy":[-74.48028,-76.18891,-75.2337,-73.53324]},
    {"t":8.70658, "x":0.17903, "y":0.76946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,184]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.88596, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":1.88596, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":5.37761, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CenterShoot", "from":{"target":5, "targetTimestamp":6.43478, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CenterShootOutpost", "from":{"target":8, "targetTimestamp":8.70658, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
