{
 "name":"CenterDepotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45, "y":4.45, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7517169713974, "y":5.552234649658203, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.527074432373047, "y":7.2, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":7.3, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":5.993967056274414, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":-0.33929301249260796, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":4.103022575378418, "heading":-1.3360739199223772, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6693999171257019, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.1790318, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7517169713974 m", "val":1.7517169713974}, "y":{"exp":"5.552234649658203 m", "val":5.552234649658203}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.527074432373047 m", "val":1.527074432373047}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"-0.33929301249260796 rad", "val":-0.33929301249260796}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"4.103022575378418 m", "val":4.103022575378418}, "heading":{"exp":"-1.3360739199223772 rad", "val":-1.3360739199223772}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6693999171257019 m", "val":0.6693999171257019}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.1790318 m", "val":0.1790318}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95229,1.83991,2.93195,4.31602,5.43064,6.17065,7.73677,8.06386],
  "samples":[
    {"t":0.0, "x":3.45, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72155, "ay":4.74334, "alpha":-0.07853, "fx":[-137.8857,-137.55289,-137.71718,-138.04712], "fy":[67.06081,67.74201,67.40977,66.73033]},
    {"t":0.03072, "x":3.44541, "y":4.45224, "heading":0.0, "vx":-0.29864, "vy":0.14571, "omega":-0.00241, "ax":-9.71926, "ay":4.74231, "alpha":-0.08475, "fx":[-137.85977,-137.50063,-137.6782,-138.03399], "fy":[67.03228,67.7674,67.40891,66.67584]},
    {"t":0.06144, "x":3.43165, "y":4.45895, "heading":-0.00007, "vx":-0.5972, "vy":0.29139, "omega":-0.00502, "ax":-9.71604, "ay":4.74087, "alpha":-0.09346, "fx":[-137.8235,-137.4275,-137.62368,-138.01561], "fy":[66.9923,67.80288,67.40776,66.59967]},
    {"t":0.09216, "x":3.40872, "y":4.47014, "heading":-0.00023, "vx":-0.89567, "vy":0.43702, "omega":-0.00789, "ax":-9.71122, "ay":4.73871, "alpha":-0.10651, "fx":[-137.76912,-137.3179,-137.54208,-137.98803], "fy":[66.93234,67.85602,67.4061,66.48565]},
    {"t":0.12288, "x":3.37663, "y":4.4858, "heading":-0.00047, "vx":-1.19399, "vy":0.58259, "omega":-0.01116, "ax":-9.70321, "ay":4.73511, "alpha":-0.12823, "fx":[-137.67856,-137.13547,-137.40659,-137.94205], "fy":[66.83249,67.94436,67.40341,66.29624]},
    {"t":0.15359, "x":3.33537, "y":4.50593, "heading":-0.00081, "vx":-1.49206, "vy":0.72805, "omega":-0.0151, "ax":-9.68723, "ay":4.72797, "alpha":-0.17154, "fx":[-137.49766,-136.77155,-137.1376,-137.85012], "fy":[66.63327,68.12014,67.3982,65.91973]},
    {"t":0.18431, "x":3.28497, "y":4.53053, "heading":-0.00128, "vx":-1.78964, "vy":0.87329, "omega":-0.02037, "ax":-9.63982, "ay":4.70677, "alpha":-0.30085, "fx":[-136.95818,-135.68708,-136.34702,-137.57649], "fy":[66.0378,68.64226,67.38344,64.80561]},
    {"t":0.21503, "x":3.22544, "y":4.55957, "heading":-0.0019, "vx":-2.08576, "vy":1.01787, "omega":-0.02961, "ax":-5.23137, "ay":2.51392, "alpha":-10.87665, "fx":[-59.24872,-43.09564,-91.00376,-103.26567], "fy":[1.03594,80.02097,62.0625,-0.58259]},
    {"t":0.24575, "x":3.1589, "y":4.59203, "heading":-0.00281, "vx":-2.24647, "vy":1.0951, "omega":-0.36373, "ax":0.00979, "ay":0.02119, "alpha":-16.48221, "fx":[41.68953,46.71674,-41.21617,-46.635], "fy":[-46.84703,42.72975,46.68949,-41.37048]},
    {"t":0.27647, "x":3.0899, "y":4.62568, "heading":-0.01399, "vx":-2.24617, "vy":1.09575, "omega":-0.87004, "ax":0.00276, "ay":0.00565, "alpha":-14.57723, "fx":[35.88137,42.31226,-35.76516,-42.27203], "fy":[-42.23828,36.02925,42.37136,-35.84178]},
    {"t":0.30719, "x":3.0209, "y":4.65934, "heading":-0.04071, "vx":-2.24608, "vy":1.09592, "omega":-1.31784, "ax":-0.00185, "ay":-0.0038, "alpha":-12.66553, "fx":[29.76931,37.87853,-29.81257,-37.94024], "fy":[-37.97085,29.78773,37.85097,-29.88309]},
    {"t":0.33791, "x":2.9519, "y":4.69301, "heading":-0.0812, "vx":-2.24614, "vy":1.09581, "omega":-1.70691, "ax":-0.00271, "ay":-0.00555, "alpha":-10.80988, "fx":[23.85639,33.50097,-23.93941,-33.5715], "fy":[-33.61627,23.84074,33.45322,-23.99258]},
    {"t":0.36863, "x":2.8829, "y":4.72666, "heading":-0.13363, "vx":-2.24622, "vy":1.09564, "omega":-2.03898, "ax":-0.0017, "ay":-0.00349, "alpha":-9.04292, "fx":[18.36668,29.12392,-18.42544,-29.16161], "fy":[-29.19045,18.35463,29.08946,-18.4515]},
    {"t":0.39935, "x":2.8139, "y":4.76032, "heading":-0.19626, "vx":-2.24627, "vy":1.09553, "omega":-2.31677, "ax":0.00041, "ay":0.00085, "alpha":-7.35208, "fx":[13.41763,24.61423,-13.4141,-24.59426], "fy":[-24.589,13.4291,24.61334,-13.40537]},
    {"t":0.43007, "x":2.74489, "y":4.79397, "heading":-0.26743, "vx":-2.24626, "vy":1.09556, "omega":-2.54262, "ax":0.00367, "ay":0.00752, "alpha":-5.72416, "fx":[9.11911,19.89839,-9.01867,-19.79092], "fy":[-19.73517,9.17361,19.94852,-8.96083]},
    {"t":0.46078, "x":2.67589, "y":4.82763, "heading":-0.34554, "vx":-2.24615, "vy":1.09579, "omega":-2.71846, "ax":0.00731, "ay":0.01498, "alpha":-4.16665, "fx":[5.57081,15.01414,-5.36309,-14.80739], "fy":[-14.69648,5.67653,15.11999,-5.25076]},
    {"t":0.4915, "x":2.6069, "y":4.8613, "heading":-0.42905, "vx":-2.24592, "vy":1.09625, "omega":-2.84645, "ax":0.00972, "ay":0.01991, "alpha":-2.63544, "fx":[2.79628,9.8248,-2.51813,-9.55159], "fy":[-9.40479,2.93656,9.96682,-2.36945]},
    {"t":0.52222, "x":2.53791, "y":4.89498, "heading":-0.51649, "vx":-2.24563, "vy":1.09686, "omega":-2.92741, "ax":0.00694, "ay":0.01421, "alpha":-1.1544, "fx":[0.82112,4.446,-0.62202,-4.25145], "fy":[-4.14615,0.91985,4.5463,-0.51426]},
    {"t":0.55294, "x":2.46893, "y":4.92869, "heading":-0.60642, "vx":-2.24541, "vy":1.09729, "omega":-2.96287, "ax":-0.00675, "ay":-0.01382, "alpha":0.33393, "fx":[-0.4101,-1.32676,0.21945,1.13456], "fy":[1.03515,-0.51161,-1.42811,0.12095]},
    {"t":0.58366, "x":2.39995, "y":4.96239, "heading":-0.69743, "vx":-2.24562, "vy":1.09687, "omega":-2.95261, "ax":-0.03357, "ay":-0.06881, "alpha":1.79879, "fx":[-0.89811,-7.29921,-0.05265,6.34666], "fy":[5.83742,-1.38337,-7.79029,-0.56501]},
    {"t":0.61438, "x":2.33095, "y":4.99605, "heading":-0.78813, "vx":-2.24665, "vy":1.09476, "omega":-2.89736, "ax":-0.05625, "ay":-0.11566, "alpha":3.28841, "fx":[-0.39727,-13.3111,-1.19051,11.70979], "fy":[10.80257,-1.15981,-14.10589,-2.09462]},
    {"t":0.6451, "x":2.26191, "y":5.02962, "heading":-0.87714, "vx":-2.24838, "vy":1.0912, "omega":-2.79634, "ax":0.00295, "ay":0.00609, "alpha":4.74811, "fx":[2.10479,-17.98196,-2.0017,18.04628], "fy":[17.80994,2.45785,-17.76294,-2.1598]},
    {"t":0.67582, "x":2.19284, "y":5.06315, "heading":-0.96304, "vx":-2.24829, "vy":1.09139, "omega":-2.65048, "ax":0.37587, "ay":0.76409, "alpha":6.11457, "fx":[9.60169,-17.83737,1.07278,28.47424], "fy":[32.91951,16.20133,-11.72656,5.92903]},
    {"t":0.70654, "x":2.12396, "y":5.09703, "heading":-1.04446, "vx":-2.23674, "vy":1.11486, "omega":-2.46265, "ax":1.67587, "ay":3.18368, "alpha":6.90912, "fx":[29.45245,-2.95354,18.00402,50.51742], "fy":[68.11036,54.64957,20.75906,36.99291]},
    {"t":0.73725, "x":2.05604, "y":5.13278, "heading":-1.12011, "vx":-2.18526, "vy":1.21266, "omega":-2.25041, "ax":4.73629, "ay":7.531, "alpha":4.29027, "fx":[66.34888,44.8331,68.97596,88.38542], "fy":[114.83697,119.77438,96.97208,95.41736]},
    {"t":0.76797, "x":1.99114, "y":5.17359, "heading":-1.18924, "vx":-2.03977, "vy":1.44401, "omega":-2.11862, "ax":6.50764, "ay":8.0498, "alpha":1.24366, "fx":[90.73162,85.06586,94.33336,98.84639], "fy":[115.83602,119.63922,112.19622,108.74461]},
    {"t":0.79869, "x":1.93155, "y":5.22175, "heading":-1.25432, "vx":-1.83986, "vy":1.69129, "omega":-2.08041, "ax":7.68708, "ay":7.3326, "alpha":0.46978, "fx":[108.23305,106.63251,109.76374,111.22091], "fy":[104.81162,106.32702,103.03254,101.58049]},
    {"t":0.82941, "x":1.87866, "y":5.27716, "heading":-1.31823, "vx":-1.60372, "vy":1.91654, "omega":-2.06598, "ax":8.65728, "ay":6.31629, "alpha":0.27706, "fx":[122.25424,121.57159,123.19557,123.8379], "fy":[90.20563,91.07585,88.84668,87.99963]},
    {"t":0.86013, "x":1.83348, "y":5.33901, "heading":-1.38169, "vx":-1.33778, "vy":2.11057, "omega":-2.05747, "ax":9.45331, "ay":5.13649, "alpha":0.19407, "fx":[133.68977,133.36916,134.31598,134.61865], "fy":[73.39918,73.95286,72.2098,71.67247]},
    {"t":0.89085, "x":1.79685, "y":5.40627, "heading":-1.4449, "vx":-1.04738, "vy":2.26836, "omega":-2.05151, "ax":10.07491, "ay":3.83773, "alpha":0.14775, "fx":[142.60892,142.46539,143.01428,143.14921], "fy":[54.94049,55.29177,53.85108,53.51203]},
    {"t":0.92157, "x":1.76943, "y":5.47776, "heading":-1.50792, "vx":-0.73789, "vy":2.38625, "omega":-2.04697, "ax":10.50714, "ay":2.47367, "alpha":0.11892, "fx":[148.82031,148.76521,149.05397,149.10509], "fy":[35.56882,35.77994,34.55399,34.35219]},
    {"t":0.95229, "x":1.75172, "y":5.55223, "heading":-1.5708, "vx":-0.41512, "vy":2.46223, "omega":-2.04332, "ax":3.93603, "ay":0.61246, "alpha":13.61972, "fx":[88.32754,21.03183,22.06213,91.74776], "fy":[43.99189,51.11938,-32.47441,-27.91086]},
    {"t":0.98643, "x":1.73984, "y":5.63665, "heading":-1.64055, "vx":-0.28075, "vy":2.48314, "omega":-1.57835, "ax":3.9746, "ay":0.34351, "alpha":11.15021, "fx":[85.1167,30.37902,27.54102,82.31934], "fy":[32.06596,42.35672,-27.2426,-27.70366]},
    {"t":1.02057, "x":1.73257, "y":5.72162, "heading":-1.69444, "vx":-0.14506, "vy":2.49487, "omega":-1.19769, "ax":3.98395, "ay":0.12462, "alpha":9.28371, "fx":[81.56907,35.67289,30.6517,77.99264], "fy":[24.58113,31.642,-23.23506,-25.92219]},
    {"t":1.0547, "x":1.72994, "y":5.80687, "heading":-1.73533, "vx":-0.00905, "vy":2.49913, "omega":-0.88075, "ax":3.9788, "ay":-0.09246, "alpha":7.61467, "fx":[78.07007,40.65125,35.11487,71.75774], "fy":[16.37431,24.83941,-21.25186,-25.20422]},
    {"t":1.08884, "x":1.73195, "y":5.89213, "heading":-1.76539, "vx":0.12678, "vy":2.49597, "omega":-0.6208, "ax":3.95559, "ay":-0.30753, "alpha":6.39638, "fx":[74.67401,42.86287,37.12033,69.62101], "fy":[10.66332,16.43577,-20.26338,-24.27217]},
    {"t":1.12298, "x":1.73858, "y":5.97716, "heading":-1.78659, "vx":0.26182, "vy":2.48547, "omega":-0.40243, "ax":3.89628, "ay":-0.51569, "alpha":5.23475, "fx":[71.49453,45.30561,40.09731,64.01769], "fy":[4.91098,10.50388,-20.27774,-24.37631]},
    {"t":1.15712, "x":1.74979, "y":6.06172, "heading":-1.80033, "vx":0.39484, "vy":2.46786, "omega":-0.22372, "ax":2.07737, "ay":-0.36291, "alpha":4.75752, "fx":[44.44819,19.22921,14.36548,39.7418], "fy":[5.30803,9.47052,-15.58019,-19.77479]},
    {"t":1.19126, "x":1.76448, "y":6.14575, "heading":-1.80796, "vx":0.46576, "vy":2.45548, "omega":-0.0613, "ax":-3.86644, "ay":0.62459, "alpha":3.93956, "fx":[-45.407,-64.4811,-68.27567,-41.05957], "fy":[15.67143,21.31407,1.1976,-2.76956]},
    {"t":1.2254, "x":1.77813, "y":6.22995, "heading":-1.81006, "vx":0.33376, "vy":2.4768, "omega":0.07319, "ax":-3.96319, "ay":0.04323, "alpha":2.84331, "fx":[-47.18937,-62.38672,-65.01837,-50.11436], "fy":[7.79922,8.59239,-5.19309,-8.74722]},
    {"t":1.25954, "x":1.78721, "y":6.31453, "heading":-1.80756, "vx":0.19846, "vy":2.47827, "omega":0.17026, "ax":-3.05998, "ay":-2.55138, "alpha":2.4593, "fx":[-37.53742,-49.6956,-50.89085,-35.37387], "fy":[-30.93256,-28.67991,-40.6443,-44.40399]},
    {"t":1.29368, "x":1.79221, "y":6.39765, "heading":-1.80174, "vx":0.094, "vy":2.39117, "omega":0.25422, "ax":-2.55866, "ay":-3.06259, "alpha":1.93115, "fx":[-30.41931,-41.06315,-41.91454,-31.6766], "fy":[-40.26138,-36.68664,-47.00092,-49.69673]},
    {"t":1.32782, "x":1.79392, "y":6.4775, "heading":-1.79307, "vx":0.00664, "vy":2.28662, "omega":0.32015, "ax":-2.32928, "ay":-3.24391, "alpha":1.56507, "fx":[-29.10694,-37.0929,-37.75458,-28.1134], "fy":[-42.34607,-41.49642,-48.99986,-51.08426]},
    {"t":1.36196, "x":1.79279, "y":6.55367, "heading":-1.78214, "vx":-0.07288, "vy":2.17587, "omega":0.37358, "ax":-2.20093, "ay":-3.33414, "alpha":1.19155, "fx":[-27.5078,-34.29638,-34.79556,-28.19073], "fy":[-45.26465,-43.36581,-49.42625,-50.9856]},
    {"t":1.3961, "x":1.78902, "y":6.62601, "heading":-1.76938, "vx":-0.14801, "vy":2.06205, "omega":0.41426, "ax":-2.11935, "ay":-3.38768, "alpha":0.95402, "fx":[-27.80798,-32.63072,-32.96969,-26.75678], "fy":[-45.77864,-45.42232,-49.79916,-51.07833]},
    {"t":1.43024, "x":1.78273, "y":6.69443, "heading":-1.75524, "vx":-0.22037, "vy":1.9464, "omega":0.44683, "ax":-2.06306, "ay":-3.42301, "alpha":0.66597, "fx":[-27.17906,-31.05161,-31.26807,-27.47459], "fy":[-47.41207,-46.40375,-49.73321,-50.53212]},
    {"t":1.46437, "x":1.77401, "y":6.75888, "heading":-1.73999, "vx":-0.2908, "vy":1.82954, "omega":0.46956, "ax":-2.02189, "ay":-3.44802, "alpha":0.45629, "fx":[-27.55085,-29.89021,-30.00328,-27.19488], "fy":[-47.71379,-47.66941,-49.7839,-50.33234]},
    {"t":1.49851, "x":1.7629, "y":6.81933, "heading":-1.72396, "vx":-0.35982, "vy":1.71182, "omega":0.48514, "ax":-1.9905, "ay":-3.46664, "alpha":0.29078, "fx":[-27.4148,-29.01379,-28.94912,-27.48163], "fy":[-48.96222,-47.80019,-49.76171,-50.03118]},
    {"t":1.53265, "x":1.74946, "y":6.87575, "heading":-1.70739, "vx":-0.42778, "vy":1.59348, "omega":0.49507, "ax":-1.96577, "ay":-3.48104, "alpha":0.09154, "fx":[-28.00663,-28.09753,-28.08749,-27.26557], "fy":[-48.6089,-49.44091,-49.59926,-49.72264]},
    {"t":1.56679, "x":1.73371, "y":6.92813, "heading":-1.69049, "vx":-0.49489, "vy":1.47464, "omega":0.49819, "ax":-1.94579, "ay":-3.4925, "alpha":-0.12529, "fx":[-27.90787,-27.2984,-27.22974,-27.8886], "fy":[-49.91553,-49.81036,-49.20285,-49.09267]},
    {"t":1.60093, "x":1.71568, "y":6.97643, "heading":-1.67348, "vx":-0.56131, "vy":1.35541, "omega":0.49391, "ax":-1.92932, "ay":-3.50184, "alpha":-0.29114, "fx":[-28.49117,-26.38865,-26.3522,-28.15856], "fy":[-49.38098,-50.96884,-49.22578,-48.9751]},
    {"t":1.63507, "x":1.69539, "y":7.02066, "heading":-1.65662, "vx":-0.62718, "vy":1.23586, "omega":0.48397, "ax":-1.9155, "ay":-3.50959, "alpha":-0.46213, "fx":[-28.54507,-25.8456,-25.6578,-28.5587], "fy":[-51.23049,-50.45371,-48.84971,-48.45624]},
    {"t":1.66921, "x":1.67287, "y":7.06081, "heading":-1.6401, "vx":-0.69257, "vy":1.11604, "omega":0.4682, "ax":-1.90375, "ay":-3.51612, "alpha":-0.66605, "fx":[-29.44947,-24.97102,-25.00616,-28.51405], "fy":[-50.36665,-52.37398,-48.51911,-48.10107]},
    {"t":1.70335, "x":1.64811, "y":7.09686, "heading":-1.62412, "vx":-0.75757, "vy":0.996, "omega":0.44546, "ax":-1.89363, "ay":-3.52171, "alpha":-0.87316, "fx":[-29.41679,-24.26506,-24.09128,-29.5938], "fy":[-52.58305,-51.33476,-48.17925,-47.5805]},
    {"t":1.73749, "x":1.62115, "y":7.12881, "heading":-1.60891, "vx":-0.82221, "vy":0.87577, "omega":0.41565, "ax":-1.88482, "ay":-3.52654, "alpha":-1.17559, "fx":[-30.42291,-23.26007,-23.46881,-29.71591], "fy":[-52.12092,-53.73084,-47.32796,-46.77168]},
    {"t":1.77163, "x":1.59198, "y":7.15666, "heading":-1.59472, "vx":-0.88656, "vy":0.75538, "omega":0.37552, "ax":-1.87709, "ay":-3.53075, "alpha":-1.47349, "fx":[-30.6494,-22.23875,-22.37717,-31.16418], "fy":[-53.95623,-53.37204,-46.79547,-46.06669]},
    {"t":1.80577, "x":1.56062, "y":7.18039, "heading":-1.5819, "vx":-0.95064, "vy":0.63484, "omega":0.32521, "ax":-1.87026, "ay":-3.53447, "alpha":-1.8217, "fx":[-31.4286,-21.0608,-21.35392,-32.19842], "fy":[-54.90237,-54.25841,-46.00677,-45.23334]},
    {"t":1.83991, "x":1.52707, "y":7.2, "heading":-1.5708, "vx":-1.01449, "vy":0.51418, "omega":0.26302, "ax":-1.86662, "ay":-3.53516, "alpha":-1.56422, "fx":[-30.63184,-21.72837,-22.10758,-31.36802], "fy":[-54.21873,-53.71489,-46.543,-45.9635]},
    {"t":1.88191, "x":1.48282, "y":7.21848, "heading":-1.55975, "vx":-1.09289, "vy":0.3657, "omega":0.19732, "ax":-1.85972, "ay":-3.53922, "alpha":-1.21122, "fx":[-29.59131,-22.62409,-22.98014,-30.24889], "fy":[-53.50677,-52.70883,-47.43259,-47.02238]},
    {"t":1.92391, "x":1.43527, "y":7.23072, "heading":-1.55146, "vx":-1.171, "vy":0.21705, "omega":0.14645, "ax":-1.82323, "ay":-3.55381, "alpha":-0.94579, "fx":[-28.34401,-22.87601,-23.25555,-28.90004], "fy":[-53.03598,-52.3003,-48.22303,-47.93834]},
    {"t":1.96591, "x":1.38448, "y":7.2367, "heading":-1.54531, "vx":-1.24758, "vy":0.06778, "omega":0.10672, "ax":-0.00336, "ay":0.0581, "alpha":-1.0278, "fx":[-2.38569,2.42438,2.29655,-2.52585], "fy":[-0.7767,-3.83343,4.00757,3.89694]},
    {"t":2.00791, "x":1.33208, "y":7.2396, "heading":-1.54083, "vx":-1.24772, "vy":0.07022, "omega":0.06355, "ax":0.01245, "ay":0.20825, "alpha":-0.73992, "fx":[-1.61648,2.08487,1.96866,-1.73094], "fy":[1.42365,0.21948,5.1383,5.02628]},
    {"t":2.04991, "x":1.27968, "y":7.24273, "heading":-1.53816, "vx":-1.2472, "vy":0.07897, "omega":0.03248, "ax":0.00772, "ay":0.11822, "alpha":-0.53609, "fx":[-1.24606,1.56508,1.46399,-1.34518], "fy":[0.39563,0.00525,3.19893,3.10309]},
    {"t":2.09192, "x":1.22731, "y":7.24615, "heading":-1.53679, "vx":-1.24688, "vy":0.08393, "omega":0.00996, "ax":0.00661, "ay":0.09591, "alpha":-0.39729, "fx":[-0.93217,1.20272,1.119,-1.01466], "fy":[0.35433,0.23278,2.46466,2.38619]},
    {"t":2.13392, "x":1.17494, "y":7.24976, "heading":-1.53638, "vx":-1.2466, "vy":0.08796, "omega":-0.00673, "ax":0.00591, "ay":0.08217, "alpha":-0.29432, "fx":[-0.69431,0.92885,0.86158,-0.76087], "fy":[0.37883,0.41552,1.96356,1.90133]},
    {"t":2.17592, "x":1.12259, "y":7.25353, "heading":-1.53666, "vx":-1.24635, "vy":0.09141, "omega":-0.01909, "ax":0.00541, "ay":0.07249, "alpha":-0.2161, "fx":[-0.51618,0.72223,0.66925,-0.56878], "fy":[0.40207,0.57516,1.59052,1.54241]},
    {"t":2.21792, "x":1.07024, "y":7.25743, "heading":-1.53746, "vx":-1.24612, "vy":0.09446, "omega":-0.02817, "ax":0.00517, "ay":0.06714, "alpha":-0.1561, "fx":[-0.37962,0.56701,0.52596,-0.42047], "fy":[0.44419,0.73543,1.33162,1.29534]},
    {"t":2.25992, "x":1.01791, "y":7.26146, "heading":-1.53864, "vx":-1.24591, "vy":0.09728, "omega":-0.03472, "ax":0.00511, "ay":0.06458, "alpha":-0.11032, "fx":[-0.27425,0.45051,0.41913,-0.30552], "fy":[0.49694,0.88093,1.15511,1.12843]},
    {"t":2.30192, "x":0.96558, "y":7.2656, "heading":-1.5401, "vx":-1.24569, "vy":0.09999, "omega":-0.03936, "ax":0.00519, "ay":0.06375, "alpha":-0.07533, "fx":[-0.19125,0.36184,0.33824,-0.21478], "fy":[0.5566,1.00242,1.03728,1.01832]},
    {"t":2.34393, "x":0.91327, "y":7.26986, "heading":-1.54175, "vx":-1.24547, "vy":0.10267, "omega":-0.04252, "ax":0.00538, "ay":0.06443, "alpha":-0.04878, "fx":[-0.12425,0.29417,0.2768,-0.14158], "fy":[0.6273,1.10141,0.96873,0.9559]},
    {"t":2.38593, "x":0.86096, "y":7.27422, "heading":-1.54354, "vx":-1.24525, "vy":0.10537, "omega":-0.04457, "ax":0.00573, "ay":0.06687, "alpha":-0.02886, "fx":[-0.06785,0.24281,0.2304,-0.08023], "fy":[0.71796,1.18522,0.94809,0.94011]},
    {"t":2.42793, "x":0.80866, "y":7.27871, "heading":-1.54541, "vx":-1.24501, "vy":0.10818, "omega":-0.04578, "ax":0.00631, "ay":0.0716, "alpha":-0.01431, "fx":[-0.01746,0.20472,0.19629,-0.02587], "fy":[0.8409,1.26298,0.97995,0.97579]},
    {"t":2.46993, "x":0.75637, "y":7.28332, "heading":-1.54733, "vx":-1.24474, "vy":0.11119, "omega":-0.04638, "ax":0.0072, "ay":0.07945, "alpha":-0.0048, "fx":[0.03003,0.17949,0.17418,0.02474], "fy":[1.01115,1.34303,1.07575,1.07453]},
    {"t":2.51193, "x":0.7041, "y":7.28806, "heading":-1.54928, "vx":-1.24444, "vy":0.11453, "omega":-0.04658, "ax":0.00866, "ay":0.09247, "alpha":-0.00056, "fx":[0.07935,0.16888,0.166,0.07651], "fy":[1.26348,1.44341,1.2675,1.26851]},
    {"t":2.55393, "x":0.65184, "y":7.29295, "heading":-1.55124, "vx":-1.24408, "vy":0.11841, "omega":-0.04661, "ax":0.01164, "ay":0.11976, "alpha":-0.00412, "fx":[0.14281,0.18835,0.18722,0.14174], "fy":[1.73536,1.66034,1.69603,1.69857]},
    {"t":2.59594, "x":0.5996, "y":7.29803, "heading":-1.5532, "vx":-1.24359, "vy":0.12344, "omega":-0.04678, "ax":0.01649, "ay":0.16162, "alpha":-0.0184, "fx":[0.22345,0.24392,0.24392,0.22354], "fy":[2.44164,1.95872,2.37986,2.38332]},
    {"t":2.63794, "x":0.54738, "y":7.30335, "heading":-1.55516, "vx":-1.24289, "vy":0.13023, "omega":-0.04755, "ax":0.01142, "ay":-0.31064, "alpha":-0.01147, "fx":[0.14944,0.17376,0.17449,0.14994], "fy":[-4.3035,-4.60405,-4.35446,-4.35077]},
    {"t":2.67994, "x":0.49518, "y":7.30855, "heading":-1.55716, "vx":-1.24241, "vy":0.11718, "omega":-0.04803, "ax":3.961, "ay":-0.49296, "alpha":-0.0472, "fx":[56.13613,56.14642,56.16485,56.13772], "fy":[-6.72845,-7.74186,-6.74005,-6.73978]},
    {"t":2.72194, "x":0.4465, "y":7.31304, "heading":-1.55918, "vx":-1.07605, "vy":0.09648, "omega":-0.05002, "ax":3.94595, "ay":-0.63125, "alpha":-0.07405, "fx":[55.90338,55.93898,55.98029,55.90878], "fy":[-8.63489,-10.01058,-8.57096,-8.57492]},
    {"t":2.76394, "x":0.40478, "y":7.31653, "heading":-1.56128, "vx":-0.91031, "vy":0.06996, "omega":-0.05313, "ax":3.71469, "ay":-1.47707, "alpha":-0.05291, "fx":[52.57444,52.70741,52.74515,52.59246], "fy":[-20.90008,-21.4021,-20.71473,-20.73165]},
    {"t":2.80594, "x":0.36982, "y":7.31817, "heading":-1.56351, "vx":-0.75429, "vy":0.00792, "omega":-0.05535, "ax":3.31201, "ay":-2.23999, "alpha":-0.06761, "fx":[46.79646,47.04993,47.10362,46.83794], "fy":[-31.83887,-32.13132,-31.49838,-31.53649]},
    {"t":2.84794, "x":0.34106, "y":7.31653, "heading":-1.56583, "vx":-0.61518, "vy":-0.08616, "omega":-0.05819, "ax":3.05078, "ay":-2.58517, "alpha":-0.0424, "fx":[42.95461,43.55775,43.43522,43.02849], "fy":[-37.16096,-36.07474,-36.63695,-36.70409]},
    {"t":2.88995, "x":0.31792, "y":7.31063, "heading":-1.56828, "vx":-0.48704, "vy":-0.19474, "omega":-0.05997, "ax":2.88091, "ay":-2.77357, "alpha":-0.07499, "fx":[40.44874,41.22001,41.11917,40.55711], "fy":[-39.91181,-38.85477,-39.19674,-39.29567]},
    {"t":2.93195, "x":0.3, "y":7.3, "heading":-1.5708, "vx":-0.36604, "vy":-0.31124, "omega":-0.06312, "ax":2.77392, "ay":-2.87926, "alpha":-0.14203, "fx":[38.82669,39.75097,39.76347,38.93723], "fy":[-41.38529,-40.88992,-40.43646,-40.53935]},
    {"t":2.9752, "x":0.28676, "y":7.28385, "heading":-1.57353, "vx":-0.24606, "vy":-0.43577, "omega":-0.06926, "ax":2.63519, "ay":-3.00751, "alpha":-0.12205, "fx":[37.32464,37.84594,37.93218,36.31019], "fy":[-42.47094,-43.03018,-42.39052,-42.6313]},
    {"t":3.01845, "x":0.27859, "y":7.26218, "heading":-1.57652, "vx":-0.13208, "vy":-0.56585, "omega":-0.07454, "ax":2.2986, "ay":-3.27094, "alpha":-0.06506, "fx":[32.22922,32.95389,32.8491,32.29636], "fy":[-46.89908,-45.89366,-46.30529,-46.3614]},
    {"t":3.0617, "x":0.27502, "y":7.23465, "heading":-1.57975, "vx":-0.03266, "vy":-0.70733, "omega":-0.07735, "ax":1.50048, "ay":-3.70261, "alpha":-0.04839, "fx":[20.99662,21.44018,21.47878,21.16046], "fy":[-52.26107,-52.84142,-52.40625,-52.42583]},
    {"t":3.10496, "x":0.27501, "y":7.20059, "heading":-1.58309, "vx":0.03224, "vy":-0.86747, "omega":-0.07945, "ax":-0.03013, "ay":-3.04766, "alpha":-0.00188, "fx":[-0.65274,-0.19683,-0.22298,-0.63607], "fy":[-43.82229,-42.17336,-43.39802,-43.40568]},
    {"t":3.14821, "x":0.27638, "y":7.16022, "heading":-1.58653, "vx":0.03093, "vy":-0.99929, "omega":-0.07953, "ax":-0.12458, "ay":-0.00355, "alpha":-0.04296, "fx":[-2.16504,-1.76487,-1.76182,-1.37204], "fy":[-0.32565,-0.22571,0.17321,0.17676]},
    {"t":3.19146, "x":0.2776, "y":7.117, "heading":-1.58997, "vx":0.02555, "vy":-0.99944, "omega":-0.08139, "ax":-0.07087, "ay":-0.0017, "alpha":-0.03806, "fx":[-1.13967,-0.87165,-0.86934,-1.13758], "fy":[-0.27705,0.08482,0.04606,0.04965]},
    {"t":3.23471, "x":0.27864, "y":7.07377, "heading":-1.59349, "vx":0.02248, "vy":-0.99952, "omega":-0.08303, "ax":-0.05232, "ay":-0.00112, "alpha":-0.02338, "fx":[-0.9163,-0.63862,-0.63534,-0.77596], "fy":[0.2114,-0.27784,-0.0001,0.0032]},
    {"t":3.27797, "x":0.27956, "y":7.03054, "heading":-1.59708, "vx":0.02022, "vy":-0.99957, "omega":-0.08404, "ax":-0.04113, "ay":-0.0008, "alpha":-0.00817, "fx":[-0.66015,-0.50475,-0.50578,-0.66119], "fy":[-0.27097,0.30851,-0.04268,-0.03993]},
    {"t":3.32122, "x":0.2804, "y":6.9873, "heading":-1.60071, "vx":0.01844, "vy":-0.9996, "omega":-0.0844, "ax":-0.03489, "ay":-0.00062, "alpha":-0.01572, "fx":[-0.58253,-0.38932,-0.38749,-0.61882], "fy":[0.26072,-0.22801,-0.03476,-0.03294]},
    {"t":3.36447, "x":0.28116, "y":6.94407, "heading":-1.60436, "vx":0.01693, "vy":-0.99963, "omega":-0.08508, "ax":-0.02995, "ay":-0.00049, "alpha":-0.0018, "fx":[-0.45061,-0.3913,-0.39844,-0.45775], "fy":[-0.1801,0.19962,-0.02369,-0.02347]},
    {"t":3.40772, "x":0.28187, "y":6.90083, "heading":-1.60804, "vx":0.01564, "vy":-0.99965, "omega":-0.08516, "ax":-0.02673, "ay":-0.0004, "alpha":-0.01526, "fx":[-0.41074,-0.28852,-0.29042,-0.52578], "fy":[0.14228,-0.13588,-0.01365,-0.01556]},
    {"t":3.45097, "x":0.28252, "y":6.85759, "heading":-1.61173, "vx":0.01448, "vy":-0.99967, "omega":-0.08582, "ax":-0.02388, "ay":-0.00033, "alpha":0.00671, "fx":[-0.31266,-0.34774,-0.36444,-0.32937], "fy":[-0.10947,0.13135,-0.01794,-0.02284]},
    {"t":3.49423, "x":0.28312, "y":6.81435, "heading":-1.61544, "vx":0.01345, "vy":-0.99968, "omega":-0.08553, "ax":-0.02189, "ay":-0.00028, "alpha":-0.00512, "fx":[-0.3005,-0.25548,-0.2643,-0.4211], "fy":[0.10656,-0.06796,-0.02294,-0.03176]},
    {"t":3.53748, "x":0.28368, "y":6.77112, "heading":-1.61914, "vx":0.0125, "vy":-0.99969, "omega":-0.08575, "ax":-0.02005, "ay":-0.00024, "alpha":0.02422, "fx":[-0.19234,-0.3451,-0.37612,-0.22337], "fy":[-0.05522,0.14918,-0.0468,-0.06089]},
    {"t":3.58073, "x":0.28421, "y":6.72788, "heading":-1.62285, "vx":0.01163, "vy":-0.9997, "omega":-0.0847, "ax":-0.01869, "ay":-0.00021, "alpha":0.01789, "fx":[-0.19899,-0.27342,-0.29454,-0.29281], "fy":[0.14362,0.00482,-0.06961,-0.09074]},
    {"t":3.62398, "x":0.28469, "y":6.68464, "heading":-1.62651, "vx":0.01082, "vy":-0.99971, "omega":-0.08393, "ax":-0.01741, "ay":-0.00018, "alpha":0.05671, "fx":[-0.05173,-0.38885,-0.44175,-0.10463], "fy":[0.01561,0.2419,-0.11871,-0.14912]},
    {"t":3.66723, "x":0.28514, "y":6.6414, "heading":-1.63014, "vx":0.01007, "vy":-0.99972, "omega":-0.08147, "ax":-0.01642, "ay":-0.00016, "alpha":0.06093, "fx":[-0.05845,-0.35026,-0.39323,-0.1288], "fy":[0.24895,0.12288,-0.16894,-0.21193]},
    {"t":3.71049, "x":0.28556, "y":6.59816, "heading":-1.63366, "vx":0.00936, "vy":-0.99973, "omega":-0.07884, "ax":-0.01548, "ay":-0.00014, "alpha":0.11549, "fx":[0.15271,-0.50414,-0.59157,0.06527], "fy":[0.14348,0.42204,-0.25706,-0.31637]},
    {"t":3.75374, "x":0.28595, "y":6.55492, "heading":-1.63707, "vx":0.00869, "vy":-0.99973, "omega":-0.07384, "ax":-0.01473, "ay":-0.00012, "alpha":0.13891, "fx":[0.17515,-0.51972,-0.60113,0.11055], "fy":[0.44386,0.3401,-0.35476,-0.4362]},
    {"t":3.79699, "x":0.28632, "y":6.51168, "heading":-1.64027, "vx":0.00805, "vy":-0.99974, "omega":-0.06783, "ax":-0.01403, "ay":-0.00011, "alpha":0.22051, "fx":[0.48515,-0.73945,-0.88276,0.34182], "fy":[0.38638,0.73348,-0.50806,-0.61796]},
    {"t":3.84024, "x":0.28665, "y":6.46844, "heading":-1.6432, "vx":0.00745, "vy":-0.99974, "omega":-0.0583, "ax":-0.01345, "ay":-0.0001, "alpha":0.27899, "fx":[0.5814,-0.84976,-0.99779,0.50363], "fy":[0.78095,0.74132,-0.68981,-0.83792]},
    {"t":3.88349, "x":0.28696, "y":6.42519, "heading":-1.64572, "vx":0.00687, "vy":-0.99975, "omega":-0.04623, "ax":-0.0129, "ay":-0.00008, "alpha":0.40697, "fx":[1.05188,-1.18301,-1.41762,0.8172], "fy":[0.84163,1.26239,-0.95596,-1.15287]},
    {"t":3.92675, "x":0.28725, "y":6.38195, "heading":-1.64772, "vx":0.00631, "vy":-0.99975, "omega":-0.02863, "ax":-0.01247, "ay":-0.00008, "alpha":0.52902, "fx":[1.30039,-1.46221,-1.72317,1.17797], "fy":[1.35984,1.47402,-1.28848,-1.54965]},
    {"t":3.97, "x":0.28751, "y":6.33871, "heading":-1.64896, "vx":0.00577, "vy":-0.99975, "omega":-0.00575, "ax":-0.01199, "ay":-0.00007, "alpha":0.73836, "fx":[2.04006,-1.99775,-2.38002,1.65761], "fy":[1.68703,2.16367,-1.75604,-2.09841]},
    {"t":4.01325, "x":0.28775, "y":6.29547, "heading":-1.64921, "vx":0.00525, "vy":-0.99976, "omega":0.02619, "ax":-0.01173, "ay":-0.00006, "alpha":0.97544, "fx":[2.59337,-2.57829,-3.02332,2.34325], "fy":[2.36727,2.80581,-2.36535,-2.81105]},
    {"t":4.0565, "x":0.28796, "y":6.25223, "heading":-1.64808, "vx":0.00474, "vy":-0.99976, "omega":0.06838, "ax":-0.0115, "ay":-0.00005, "alpha":1.33266, "fx":[3.7837,-3.49958,-4.10945,3.17353], "fy":[3.26105,3.71927,-3.2057,-3.77755]},
    {"t":4.09976, "x":0.28816, "y":6.20899, "heading":-1.64512, "vx":0.00424, "vy":-0.99976, "omega":0.12602, "ax":-0.01057, "ay":-0.00004, "alpha":1.78506, "fx":[4.92352,-4.64327,-5.36275,4.48313], "fy":[4.18149,5.22199,-4.343,-5.06289]},
    {"t":4.14301, "x":0.28833, "y":6.16575, "heading":-1.63967, "vx":0.00379, "vy":-0.99976, "omega":0.20323, "ax":-0.00989, "ay":-0.00004, "alpha":2.41731, "fx":[6.91366,-6.28562,-7.1966,6.00776], "fy":[6.20353,6.50737,-5.91924,-6.79367]},
    {"t":4.18626, "x":0.28848, "y":6.1225, "heading":-1.63088, "vx":0.00336, "vy":-0.99976, "omega":0.30778, "ax":0.07479, "ay":0.00037, "alpha":3.30499, "fx":[10.05741,-7.51543,-8.5355,10.23403], "fy":[7.73757,9.54391,-8.14727,-9.11303]},
    {"t":4.22951, "x":0.2887, "y":6.07926, "heading":-1.61757, "vx":0.00659, "vy":-0.99975, "omega":0.45073, "ax":2.53297, "ay":0.15611, "alpha":4.15908, "fx":[47.19092,25.45975,24.51323,46.45284], "fy":[13.26493,13.95957,-8.8379,-9.5352]},
    {"t":4.27276, "x":0.29135, "y":6.03617, "heading":-1.59807, "vx":0.11615, "vy":-0.993, "omega":0.63062, "ax":3.87247, "ay":0.80175, "alpha":5.09995, "fx":[67.99445,42.27073,42.35461,66.94564], "fy":[24.10427,28.17063,-3.09738,-3.71882]},
    {"t":4.31602, "x":0.3, "y":5.99397, "heading":-1.5708, "vx":0.28364, "vy":-0.95832, "omega":0.8512, "ax":3.67603, "ay":1.31292, "alpha":3.65408, "fx":[61.08314,42.35717,42.90256,62.08454], "fy":[29.06136,28.44037,8.57437,8.36545]},
    {"t":4.34535, "x":0.3099, "y":5.96642, "heading":-1.54583, "vx":0.39147, "vy":-0.91981, "omega":0.95838, "ax":3.42832, "ay":1.69177, "alpha":2.75138, "fx":[56.41968,41.08187,42.09349,54.78729], "fy":[30.42895,33.10789,16.15183,16.23307]},
    {"t":4.37468, "x":0.32286, "y":5.94017, "heading":-1.51772, "vx":0.49203, "vy":-0.87018, "omega":1.03909, "ax":1.64514, "ay":0.99235, "alpha":2.445, "fx":[29.38773,16.31954,17.18889,30.38175], "fy":[21.22669,19.96623,7.23739,7.83497]},
    {"t":4.40401, "x":0.338, "y":5.91507, "heading":-1.48724, "vx":0.54029, "vy":-0.84108, "omega":1.11081, "ax":0.17621, "ay":0.11396, "alpha":2.07058, "fx":[7.03844,-3.56198,-2.64096,9.15524], "fy":[7.70266,6.42215,-4.27295,-3.39064]},
    {"t":4.43335, "x":0.35392, "y":5.89045, "heading":-1.45466, "vx":0.54545, "vy":-0.83773, "omega":1.17154, "ax":-0.017, "ay":-0.01106, "alpha":1.56531, "fx":[3.37993,-4.84276,-3.86521,4.36392], "fy":[4.29419,3.89342,-4.88867,-3.92629]},
    {"t":4.46268, "x":0.36991, "y":5.86587, "heading":-1.42029, "vx":0.54496, "vy":-0.83806, "omega":1.21746, "ax":0.00352, "ay":0.00229, "alpha":1.22995, "fx":[2.59285,-3.71363,-2.74749,4.06809], "fy":[3.86841,2.64159,-3.67192,-2.70812]},
    {"t":4.49201, "x":0.3859, "y":5.84129, "heading":-1.38458, "vx":0.54506, "vy":-0.83799, "omega":1.25353, "ax":0.00046, "ay":0.0003, "alpha":0.92362, "fx":[1.96106,-2.8735,-1.94816,2.88675], "fy":[2.81498,2.12479,-2.91937,-2.0034]},
    {"t":4.52134, "x":0.40189, "y":5.81671, "heading":-1.34781, "vx":0.54507, "vy":-0.83798, "omega":1.28062, "ax":0.00189, "ay":0.00123, "alpha":0.71644, "fx":[1.41185,-2.26345,-1.42027,2.37898], "fy":[2.37249,1.40224,-2.27381,-1.43126]},
    {"t":4.55067, "x":0.41788, "y":5.79213, "heading":-1.31025, "vx":0.54513, "vy":-0.83795, "omega":1.30164, "ax":-0.00102, "ay":-0.00066, "alpha":0.54299, "fx":[1.00354,-1.79082,-1.03237,1.76203], "fy":[1.73478,1.09847,-1.81225,-1.05849]},
    {"t":4.58001, "x":0.43387, "y":5.76755, "heading":-1.27207, "vx":0.5451, "vy":-0.83797, "omega":1.31757, "ax":0.0001, "ay":0.00006, "alpha":0.41434, "fx":[0.74708,-1.3791,-0.71555,1.35315], "fy":[1.43191,0.72031,-1.40598,-0.74261]},
    {"t":4.60934, "x":0.44986, "y":5.74297, "heading":-1.23342, "vx":0.5451, "vy":-0.83796, "omega":1.32972, "ax":-0.00034, "ay":-0.00022, "alpha":0.31662, "fx":[0.50346,-1.07836,-0.51299,1.06884], "fy":[1.07381,0.55061,-1.10398,-0.53283]},
    {"t":4.63867, "x":0.46585, "y":5.71839, "heading":-1.19442, "vx":0.54509, "vy":-0.83797, "omega":1.33901, "ax":0.00023, "ay":0.00015, "alpha":0.23262, "fx":[0.40843,-0.80897,-0.32177,0.73526], "fy":[0.83041,0.37523,-0.84218,-0.35502]},
    {"t":4.668, "x":0.48183, "y":5.69382, "heading":-1.15514, "vx":0.5451, "vy":-0.83797, "omega":1.34583, "ax":-0.00008, "ay":-0.00005, "alpha":0.17855, "fx":[0.23304,-0.61508,-0.23533,0.6128], "fy":[0.65225,0.24817,-0.6529,-0.25049]},
    {"t":4.69734, "x":0.49782, "y":5.66924, "heading":-1.11567, "vx":0.5451, "vy":-0.83797, "omega":1.35107, "ax":0.00012, "ay":0.00008, "alpha":0.11653, "fx":[0.22801,-0.43643,-0.10984,0.32485], "fy":[0.41155,0.19835,-0.46609,-0.13951]},
    {"t":4.72667, "x":0.51381, "y":5.64466, "heading":-1.07604, "vx":0.5451, "vy":-0.83797, "omega":1.35449, "ax":-0.00005, "ay":-0.00004, "alpha":0.08618, "fx":[0.08503,-0.28345,-0.08659,0.2819], "fy":[0.35494,0.08165,-0.34062,-0.09799]},
    {"t":4.756, "x":0.5298, "y":5.62008, "heading":-1.03631, "vx":0.5451, "vy":-0.83797, "omega":1.35701, "ax":0.0, "ay":0.0, "alpha":0.02987, "fx":[0.13196,-0.14942,0.01174,0.00577], "fy":[0.07798,0.10787,-0.1735,-0.01233]},
    {"t":4.78533, "x":0.54579, "y":5.5955, "heading":-0.9965, "vx":0.5451, "vy":-0.83797, "omega":1.35789, "ax":0.00003, "ay":0.00002, "alpha":0.00896, "fx":[0.00488,0.0134,-0.00395,-0.01246], "fy":[0.09016,-0.00432,-0.071,-0.01362]},
    {"t":4.81466, "x":0.56178, "y":5.57092, "heading":-0.95667, "vx":0.5451, "vy":-0.83797, "omega":1.35815, "ax":-0.00008, "ay":-0.00005, "alpha":-0.05435, "fx":[0.08197,0.14366,0.08549,-0.3155], "fy":[-0.25367,0.06187,0.12357,0.0654]},
    {"t":4.844, "x":0.57777, "y":5.54634, "heading":-0.91683, "vx":0.5451, "vy":-0.83797, "omega":1.35656, "ax":0.00012, "ay":0.00007, "alpha":-0.07914, "fx":[-0.0322,0.36206,0.03545,-0.35879], "fy":[-0.23151,-0.03303,0.24311,0.02568]},
    {"t":4.87333, "x":0.59376, "y":5.52176, "heading":-0.87704, "vx":0.5451, "vy":-0.83796, "omega":1.35424, "ax":-0.00015, "ay":-0.00009, "alpha":-0.16073, "fx":[0.06758,0.53304,0.11952,-0.7284], "fy":[-0.66656,0.04792,0.51339,0.09988]},
    {"t":4.90266, "x":0.60975, "y":5.49718, "heading":-0.83732, "vx":0.54509, "vy":-0.83797, "omega":1.34952, "ax":0.00015, "ay":0.0001, "alpha":-0.2054, "fx":[-0.02177,0.85894,0.02614,-0.85456], "fy":[-0.70824,0.00144,0.69824,0.01426]},
    {"t":4.93199, "x":0.62573, "y":5.4726, "heading":-0.79774, "vx":0.5451, "vy":-0.83796, "omega":1.3435, "ax":-0.00018, "ay":-0.00012, "alpha":-0.31678, "fx":[0.10643,1.12388,0.0919,-1.33244], "fy":[-1.25531,0.0819,1.09936,0.06739]},
    {"t":4.96133, "x":0.64172, "y":5.44802, "heading":-0.75833, "vx":0.54509, "vy":-0.83797, "omega":1.33421, "ax":0.00018, "ay":0.00012, "alpha":-0.40351, "fx":[0.07241,1.62472,-0.06722,-1.61952], "fy":[-1.46071,0.13636,1.41481,-0.0837]},
    {"t":4.99066, "x":0.65771, "y":5.42344, "heading":-0.71919, "vx":0.5451, "vy":-0.83796, "omega":1.32237, "ax":-0.00012, "ay":-0.00007, "alpha":-0.55826, "fx":[0.24941,2.05053,-0.05517,-2.25131], "fy":[-2.13943,0.21285,2.01401,-0.09167]},
    {"t":5.01999, "x":0.6737, "y":5.39886, "heading":-0.6804, "vx":0.5451, "vy":-0.83797, "omega":1.30599, "ax":0.0002, "ay":0.00013, "alpha":-0.71929, "fx":[0.32591,2.81814,-0.32031,-2.81254], "fy":[-2.64843,0.4474,2.55216,-0.34385]},
    {"t":5.04932, "x":0.68969, "y":5.37428, "heading":-0.6421, "vx":0.5451, "vy":-0.83796, "omega":1.2849, "ax":-0.00005, "ay":-0.00003, "alpha":-0.9353, "fx":[0.58904,3.4897,-0.43159,-3.64979], "fy":[-3.48151,0.53314,3.43397,-0.48732]},
    {"t":5.07865, "x":0.70568, "y":5.3497, "heading":-0.60441, "vx":0.5451, "vy":-0.83796, "omega":1.25746, "ax":-0.00034, "ay":-0.00022, "alpha":-1.21772, "fx":[0.8623,4.64752,-0.87182,-4.65715], "fy":[-4.49341,1.05904,4.32367,-0.90177]},
    {"t":5.10799, "x":0.72167, "y":5.32512, "heading":-0.56752, "vx":0.54509, "vy":-0.83797, "omega":1.22174, "ax":-0.0001, "ay":-0.00006, "alpha":-1.52062, "fx":[1.27907,5.6831,-1.21846,-5.74915], "fy":[-5.50784,1.19876,5.60365,-1.2981]},
    {"t":5.13732, "x":0.73766, "y":5.30054, "heading":-0.53169, "vx":0.54509, "vy":-0.83797, "omega":1.17714, "ax":-0.00101, "ay":-0.00066, "alpha":-1.99252, "fx":[1.89627,7.41642,-1.92396,-7.44583], "fy":[-7.29283,2.18061,7.03688,-1.96181]},
    {"t":5.16665, "x":0.75364, "y":5.27596, "heading":-0.49716, "vx":0.54506, "vy":-0.83799, "omega":1.1187, "ax":0.00314, "ay":0.00204, "alpha":-2.42066, "fx":[2.61047,9.0173,-2.64287,-8.80672], "fy":[-8.50259,2.4855,8.89798,-2.76497]},
    {"t":5.19598, "x":0.76963, "y":5.25139, "heading":-0.46435, "vx":0.54515, "vy":-0.83793, "omega":1.04769, "ax":0.00023, "ay":0.00015, "alpha":-3.17901, "fx":[3.77097,11.5627,-3.75459,-11.56605], "fy":[-11.45655,4.16104,11.1284,-3.8244]},
    {"t":5.22532, "x":0.78562, "y":5.22681, "heading":-0.43361, "vx":0.54516, "vy":-0.83793, "omega":0.95444, "ax":0.00392, "ay":0.00255, "alpha":-3.78005, "fx":[4.85163,13.8544,-5.18981,-13.29388], "fy":[-12.90479,4.67043,13.72758,-5.34853]},
    {"t":5.25465, "x":0.80162, "y":5.20223, "heading":-0.40562, "vx":0.54527, "vy":-0.83785, "omega":0.84357, "ax":0.01159, "ay":0.00754, "alpha":-4.96053, "fx":[7.06932,17.67645,-6.6323,-17.45657], "fy":[-17.51988,7.62403,17.19548,-6.87194]},
    {"t":5.28398, "x":0.81762, "y":5.17766, "heading":-0.38087, "vx":0.54561, "vy":-0.83763, "omega":0.69806, "ax":0.5312, "ay":0.35315, "alpha":-5.82842, "fx":[16.30919,28.12852,-1.5241,-12.79485], "fy":[-14.52168,13.10021,25.74435,-4.29937]},
    {"t":5.31331, "x":0.83385, "y":5.15324, "heading":-0.3604, "vx":0.56119, "vy":-0.82727, "omega":0.5271, "ax":2.69322, "ay":2.02876, "alpha":-7.01908, "fx":[50.51444,61.51149,27.18216,13.49504], "fy":[4.20685,37.45989,54.29673,19.06526]},
    {"t":5.34264, "x":0.85147, "y":5.12985, "heading":-0.34494, "vx":0.64019, "vy":-0.76776, "omega":0.32122, "ax":2.85719, "ay":2.67582, "alpha":-8.31688, "fx":[57.25819,66.86343,27.53417,10.34438], "fy":[8.70835,49.04184,67.26497,26.70121]},
    {"t":5.37198, "x":0.87148, "y":5.10848, "heading":-0.33552, "vx":0.724, "vy":-0.68928, "omega":0.07727, "ax":2.56361, "ay":3.02915, "alpha":-9.65867, "fx":[57.1369,66.78224,19.66801,1.76699], "fy":[9.24772,55.21049,76.98387,30.30792]},
    {"t":5.40131, "x":0.89381, "y":5.08956, "heading":-0.33325, "vx":0.7992, "vy":-0.60042, "omega":-0.20605, "ax":2.21187, "ay":3.31315, "alpha":-11.45648, "fx":[57.42889,67.11565,11.73995,-10.87372], "fy":[7.41174,62.18959,86.05978,32.19144]},
    {"t":5.43064, "x":0.91821, "y":5.07338, "heading":-0.33929, "vx":0.86407, "vy":-0.50324, "omega":-0.54209, "ax":3.74796, "ay":-1.37989, "alpha":-8.03007, "fx":[64.14977,78.7588,43.24449,26.35285], "fy":[-46.7616,-5.59224,11.0213,-36.90582]},
    {"t":5.45241, "x":0.9379, "y":5.0621, "heading":-0.35109, "vx":0.94565, "vy":-0.53328, "omega":-0.71686, "ax":3.74038, "ay":-1.40844, "alpha":-6.71934, "fx":[62.07938,74.84863,44.56895,30.57922], "fy":[-42.68186,-8.1767,5.28895,-34.28779]},
    {"t":5.47417, "x":0.95937, "y":5.05016, "heading":-0.36669, "vx":1.02706, "vy":-0.56393, "omega":-0.86311, "ax":3.72838, "ay":-1.43935, "alpha":-5.66186, "fx":[60.10843,71.33196,46.1763,33.77876], "fy":[-40.11269,-10.69009,0.88914,-31.6964]},
    {"t":5.49594, "x":0.98261, "y":5.03754, "heading":-0.38548, "vx":1.10821, "vy":-0.59526, "omega":-0.98634, "ax":3.71444, "ay":-1.47433, "alpha":-4.6606, "fx":[58.28296,68.12628,47.03793,37.15788], "fy":[-37.28278,-13.00167,-3.34215,-29.96629]},
    {"t":5.5177, "x":1.00761, "y":5.02424, "heading":-0.40695, "vx":1.18905, "vy":-0.62735, "omega":-1.08778, "ax":3.69806, "ay":-1.51423, "alpha":-3.91417, "fx":[56.92627,65.54705,48.22737,38.97599], "fy":[-35.42082,-15.15771,-6.78886,-28.48775]},
    {"t":5.53947, "x":1.03436, "y":5.01022, "heading":-0.43062, "vx":1.26954, "vy":-0.6603, "omega":-1.17297, "ax":3.6786, "ay":-1.56013, "alpha":-3.2221, "fx":[55.65247,63.10187,49.00382,40.815], "fy":[-33.59937,-17.10973,-10.08318,-27.66539]},
    {"t":5.56123, "x":1.06287, "y":4.99548, "heading":-0.45615, "vx":1.3496, "vy":-0.69426, "omega":-1.2431, "ax":3.65512, "ay":-1.61348, "alpha":-2.64111, "fx":[54.4025,60.91573,49.38787,42.53578], "fy":[-32.4733,-19.0084,-12.93771,-27.06348]},
    {"t":5.583, "x":1.0931, "y":4.97999, "heading":-0.48321, "vx":1.42916, "vy":-0.72938, "omega":-1.30058, "ax":3.62632, "ay":-1.6762, "alpha":-2.13984, "fx":[53.20806,58.77491,49.6405,43.98539], "fy":[-31.82348,-20.70113,-15.62043,-26.89412]},
    {"t":5.60476, "x":1.12507, "y":4.96372, "heading":-0.51151, "vx":1.50808, "vy":-0.76586, "omega":-1.34715, "ax":3.59028, "ay":-1.75092, "alpha":-1.7351, "fx":[52.23992,57.03918,49.62406,44.66207], "fy":[-31.23472,-22.48154,-18.31701,-27.24225]},
    {"t":5.62653, "x":1.15874, "y":4.94663, "heading":-0.54084, "vx":1.58622, "vy":-0.80397, "omega":-1.38492, "ax":3.54409, "ay":-1.84128, "alpha":-1.43833, "fx":[51.26711,55.25639,49.61561,44.80731], "fy":[-31.53059,-24.29098,-20.76093,-27.81645]},
    {"t":5.64829, "x":1.19411, "y":4.9287, "heading":-0.57098, "vx":1.66336, "vy":-0.84404, "omega":-1.41622, "ax":3.48319, "ay":-1.95248, "alpha":-1.09059, "fx":[49.98014,53.35686,48.80838,45.34811], "fy":[-31.70691,-26.4811,-23.56094,-28.95465]},
    {"t":5.67006, "x":1.23113, "y":4.90987, "heading":-0.6018, "vx":1.73917, "vy":-0.88654, "omega":-1.43996, "ax":3.40002, "ay":-2.09209, "alpha":-0.93337, "fx":[48.95726,51.59875,48.29004,43.93211], "fy":[-32.71667,-28.74431,-26.45566,-30.70311]},
    {"t":5.69182, "x":1.26979, "y":4.89008, "heading":-0.63314, "vx":1.81317, "vy":-0.93207, "omega":-1.46027, "ax":3.28148, "ay":-2.27131, "alpha":-0.65508, "fx":[46.70096,49.01379,46.31457,44.02739], "fy":[-34.66599,-31.26402,-29.90597,-32.94504]},
    {"t":5.71358, "x":1.31003, "y":4.86925, "heading":-0.66493, "vx":1.88459, "vy":-0.98151, "omega":-1.47453, "ax":3.10321, "ay":-2.50669, "alpha":-0.58438, "fx":[44.55273,46.18758,44.38082,40.8281], "fy":[-37.1841,-35.08973,-33.74869,-36.10457]},
    {"t":5.73535, "x":1.35179, "y":4.8473, "heading":-0.69702, "vx":1.95214, "vy":-1.03607, "omega":-1.48725, "ax":2.81739, "ay":-2.82084, "alpha":-0.36114, "fx":[39.94203,41.42837,39.88958,38.48361], "fy":[-41.32735,-39.35996,-38.8626,-40.38911]},
    {"t":5.75711, "x":1.39494, "y":4.82408, "heading":-0.72939, "vx":2.01346, "vy":-1.09746, "omega":-1.49511, "ax":2.32564, "ay":-3.23426, "alpha":-0.34612, "fx":[33.53448,34.40103,33.48011,30.44608], "fy":[-46.35292,-45.75094,-45.0723,-46.20356]},
    {"t":5.77888, "x":1.43931, "y":4.79943, "heading":-0.76193, "vx":2.06407, "vy":-1.16785, "omega":-1.50264, "ax":1.44077, "ay":-3.70945, "alpha":-0.18066, "fx":[20.40361,21.27667,20.38865,19.62127], "fy":[-53.47589,-51.38623,-52.42621,-53.0338]},
    {"t":5.80064, "x":1.48458, "y":4.77313, "heading":-0.79463, "vx":2.09543, "vy":-1.24859, "omega":-1.50658, "ax":-0.02136, "ay":-3.97568, "alpha":0.01622, "fx":[-0.33102,0.09028,-0.35808,-0.61229], "fy":[-55.47785,-56.74516,-56.42631,-56.76768]},
    {"t":5.82241, "x":1.53018, "y":4.74501, "heading":-0.82742, "vx":2.09497, "vy":-1.33512, "omega":-1.50622, "ax":-1.64817, "ay":-3.61815, "alpha":-0.05185, "fx":[-23.30804,-23.12072,-23.36929,-23.65133], "fy":[-51.77326,-50.31777,-51.4596,-51.59518]},
    {"t":5.84417, "x":1.57539, "y":4.7151, "heading":-0.86021, "vx":2.05909, "vy":-1.41387, "omega":-1.50735, "ax":-2.28003, "ay":-3.26095, "alpha":0.18513, "fx":[-32.97692,-32.87075,-32.94976,-30.47822], "fy":[-45.8544,-46.31059,-46.27214,-46.45534]},
    {"t":5.86594, "x":1.61966, "y":4.68355, "heading":-0.89301, "vx":2.00947, "vy":-1.48484, "omega":-1.50332, "ax":-2.42199, "ay":-3.1605, "alpha":0.03728, "fx":[-34.2808,-34.45935,-34.33366,-34.25064], "fy":[-44.85182,-44.22486,-45.12327,-44.99713]},
    {"t":5.8877, "x":1.66283, "y":4.65048, "heading":-0.92573, "vx":1.95675, "vy":-1.55363, "omega":-1.50251, "ax":-2.5332, "ay":-3.07507, "alpha":0.20485, "fx":[-36.3064,-36.56833,-36.32138,-34.4337], "fy":[-42.96417,-43.59728,-43.93175,-43.86029]},
    {"t":5.90947, "x":1.70482, "y":4.61594, "heading":-0.95844, "vx":1.90162, "vy":-1.62056, "omega":-1.49805, "ax":-2.64007, "ay":-2.98635, "alpha":0.13536, "fx":[-37.34155,-37.91855,-37.45542,-36.97409], "fy":[-42.10118,-41.53037,-43.02466,-42.66722]},
    {"t":5.93123, "x":1.74558, "y":4.57996, "heading":-0.99104, "vx":1.84416, "vy":-1.68556, "omega":-1.49511, "ax":-2.74367, "ay":-2.89365, "alpha":0.29589, "fx":[-39.14031,-39.83088,-39.26595,-37.3265], "fy":[-39.83567,-40.97043,-41.79061,-41.47028]},
    {"t":5.953, "x":1.78507, "y":4.54259, "heading":-1.02358, "vx":1.78444, "vy":-1.74854, "omega":-1.48867, "ax":-2.84396, "ay":-2.79704, "alpha":0.24969, "fx":[-40.1487,-41.23023,-40.44043,-39.43069], "fy":[-38.93384,-38.89708,-40.67777,-40.08067]},
    {"t":5.97476, "x":1.82323, "y":4.50387, "heading":-1.05598, "vx":1.72255, "vy":-1.80941, "omega":-1.48323, "ax":-2.94085, "ay":-2.69665, "alpha":0.39287, "fx":[-41.7193,-43.04544,-42.12759,-39.85113], "fy":[-36.77983,-37.89452,-39.40769,-38.81569]},
    {"t":5.99653, "x":1.86003, "y":4.46385, "heading":-1.08826, "vx":1.65854, "vy":-1.86811, "omega":-1.47468, "ax":-3.03426, "ay":-2.59258, "alpha":0.40294, "fx":[-42.67859,-44.46622,-43.3277,-41.5674], "fy":[-35.39922,-35.94816,-38.25641,-37.39307]},
    {"t":6.01829, "x":1.8954, "y":4.42258, "heading":-1.12036, "vx":1.5925, "vy":-1.92453, "omega":-1.46591, "ax":-3.12415, "ay":-2.48486, "alpha":0.52377, "fx":[-43.91006,-46.17094,-44.84309,-42.21237], "fy":[-33.40355,-34.45161,-36.98597,-36.048]},
    {"t":6.04006, "x":1.92933, "y":4.3801, "heading":-1.15227, "vx":1.5245, "vy":-1.97862, "omega":-1.45451, "ax":-3.2105, "ay":-2.37344, "alpha":0.6299, "fx":[-44.86007,-47.73129,-46.14386,-43.29729], "fy":[-31.51146,-32.38236,-35.91684,-34.76137]},
    {"t":6.06182, "x":1.96175, "y":4.33648, "heading":-1.18392, "vx":1.45462, "vy":-2.03027, "omega":-1.4408, "ax":-3.29333, "ay":-2.25822, "alpha":0.79494, "fx":[-45.89415,-49.46575,-47.66262,-43.70613], "fy":[-29.27031,-30.63949,-34.68095,-33.44795]},
    {"t":6.08359, "x":1.99263, "y":4.29175, "heading":-1.21528, "vx":1.38295, "vy":-2.07942, "omega":-1.4235, "ax":-3.37257, "ay":-2.13908, "alpha":0.94903, "fx":[-46.62956,-51.06044,-48.98799,-44.5437], "fy":[-27.0007,-28.53763,-33.60324,-32.14239]},
    {"t":6.10535, "x":2.02193, "y":4.24599, "heading":-1.24626, "vx":1.30954, "vy":-2.12598, "omega":-1.40284, "ax":-3.44791, "ay":-2.01636, "alpha":1.17472, "fx":[-47.35753,-52.9027,-50.5471,-44.68586], "fy":[-24.71585,-26.19094,-32.46749,-30.95122]},
    {"t":6.12712, "x":2.04961, "y":4.19924, "heading":-1.2768, "vx":1.2345, "vy":-2.16987, "omega":-1.37728, "ax":-3.51855, "ay":-1.89129, "alpha":1.4273, "fx":[-47.82202,-54.5961,-51.94044,-45.14004], "fy":[-21.90163,-23.85515,-31.6009,-29.8764]},
    {"t":6.14888, "x":2.07565, "y":4.15156, "heading":-1.30677, "vx":1.15792, "vy":-2.21103, "omega":-1.34621, "ax":-3.58334, "ay":-1.76632, "alpha":1.74685, "fx":[-48.08805,-56.50885,-53.53423,-45.04075], "fy":[-19.27607,-21.12378,-30.7413,-29.00752]},
    {"t":6.17065, "x":2.1, "y":4.10302, "heading":-1.33607, "vx":1.07993, "vy":-2.24947, "omega":-1.30819, "ax":-3.61695, "ay":-1.6897, "alpha":0.5265, "fx":[-50.32758,-53.00627,-52.211,-49.53276], "fy":[-22.16243,-22.95247,-25.6048,-25.08475]},
    {"t":6.19861, "x":2.12879, "y":4.03945, "heading":-1.37266, "vx":0.97877, "vy":-2.29673, "omega":-1.29347, "ax":-3.69898, "ay":-1.51096, "alpha":0.47065, "fx":[-51.90497,-54.03017,-53.49119,-50.30246], "fy":[-20.30661,-20.26285,-22.65647,-22.44391]},
    {"t":6.22658, "x":2.15471, "y":3.97463, "heading":-1.40883, "vx":0.87533, "vy":-2.33898, "omega":-1.2803, "ax":-3.76655, "ay":-1.33221, "alpha":0.35027, "fx":[-52.65284,-54.5162,-54.12881,-52.26212], "fy":[-17.66285,-18.29082,-19.89561,-19.68568]},
    {"t":6.25455, "x":2.17772, "y":3.9087, "heading":-1.44464, "vx":0.76999, "vy":-2.37624, "omega":-1.27051, "ax":-3.8237, "ay":-1.15609, "alpha":0.29925, "fx":[-53.69736,-55.13295,-54.89064,-53.07945], "fy":[-15.66779,-15.54084,-17.19507,-17.14526]},
    {"t":6.28251, "x":2.19776, "y":3.84179, "heading":-1.48017, "vx":0.66305, "vy":-2.40857, "omega":-1.26214, "ax":-3.87172, "ay":-0.98069, "alpha":0.23232, "fx":[-54.31971,-55.59792,-55.44559,-54.15938], "fy":[-13.05717,-13.56143,-14.51509,-14.47038]},
    {"t":6.31048, "x":2.21479, "y":3.77405, "heading":-1.51547, "vx":0.55478, "vy":-2.436, "omega":-1.25564, "ax":-3.91126, "ay":-0.80472, "alpha":0.19953, "fx":[-55.17247,-56.14474,-56.06836,-54.37893], "fy":[-11.3436,-10.65866,-11.78482,-11.83984]},
    {"t":6.33845, "x":2.22877, "y":3.70561, "heading":-1.55058, "vx":0.44539, "vy":-2.4585, "omega":-1.25006, "ax":-3.94252, "ay":-0.62784, "alpha":0.14143, "fx":[-55.46657,-56.32344,-56.31007,-55.43696], "fy":[-8.29981,-8.85089,-9.20686,-9.24021]},
    {"t":6.36641, "x":2.23969, "y":3.6366, "heading":-1.58554, "vx":0.33513, "vy":-2.47606, "omega":-1.24611, "ax":-3.96551, "ay":-0.45014, "alpha":0.14326, "fx":[-56.10999,-56.72818,-56.73619,-55.26599], "fy":[-6.41595,-5.84983,-6.58544,-6.67147]},
    {"t":6.39438, "x":2.24751, "y":3.56718, "heading":-1.62039, "vx":0.22423, "vy":-2.48865, "omega":-1.2421, "ax":-3.98015, "ay":-0.27191, "alpha":0.09282, "fx":[-56.11193,-56.68606,-56.72532,-56.14734], "fy":[-3.4924,-3.79023,-4.0364,-4.09793]},
    {"t":6.42235, "x":2.25222, "y":3.49748, "heading":-1.65513, "vx":0.11292, "vy":-2.49626, "omega":-1.2395, "ax":-3.98634, "ay":-0.09348, "alpha":0.09128, "fx":[-56.49146,-56.85603,-56.89828,-55.77584], "fy":[-1.44466,-0.96055,-1.41088,-1.48428]},
    {"t":6.45031, "x":2.25382, "y":3.42763, "heading":-1.68979, "vx":0.00144, "vy":-2.49887, "omega":-1.23695, "ax":-3.98391, "ay":0.08473, "alpha":0.0549, "fx":[-56.25288,-56.62899,-56.68769,-56.31434], "fy":[1.42371,1.19994,1.12068,1.05994]},
    {"t":6.47828, "x":2.25231, "y":3.35778, "heading":-1.72439, "vx":-0.10998, "vy":-2.4965, "omega":-1.23542, "ax":-3.97261, "ay":0.26227, "alpha":0.07842, "fx":[-56.52945,-56.71041,-56.7551,-55.24822], "fy":[3.56032,3.94597,3.70137,3.66285]},
    {"t":6.50624, "x":2.24768, "y":3.28806, "heading":-1.75894, "vx":-0.22108, "vy":-2.48917, "omega":-1.23322, "ax":-3.95202, "ay":0.43857, "alpha":0.02676, "fx":[-55.86531,-56.10991,-56.16927,-55.93143], "fy":[6.36114,6.12913,6.21076,6.16539]},
    {"t":6.53421, "x":2.23995, "y":3.21862, "heading":-1.79343, "vx":-0.3316, "vy":-2.4769, "omega":-1.23248, "ax":-3.92142, "ay":0.61289, "alpha":0.06064, "fx":[-55.97065,-56.03519,-56.06737,-54.26736], "fy":[8.39691,8.85227,8.74559,8.75554]},
    {"t":6.56218, "x":2.22914, "y":3.14959, "heading":-1.82789, "vx":-0.44127, "vy":-2.45976, "omega":-1.23078, "ax":-3.8794, "ay":0.78415, "alpha":-0.00042, "fx":[-54.87683,-55.04579,-55.09619,-54.93929], "fy":[11.25562,10.84311,11.19394,11.16808]},
    {"t":6.59014, "x":2.21528, "y":3.08111, "heading":-1.86231, "vx":-0.54976, "vy":-2.43783, "omega":-1.23079, "ax":-3.82306, "ay":0.95049, "alpha":0.03905, "fx":[-54.69983,-54.68765,-54.70181,-52.67453], "fy":[12.92909,13.64926,13.62887,13.68487]},
    {"t":6.61811, "x":2.19841, "y":3.0133, "heading":-1.89674, "vx":-0.65668, "vy":-2.41125, "omega":-1.2297, "ax":-3.74564, "ay":1.10805, "alpha":-0.03145, "fx":[-53.00226,-53.13783,-53.17373,-53.06063], "fy":[15.90728,15.13751,15.89421,15.88642]},
    {"t":6.64608, "x":2.17858, "y":2.9463, "heading":-1.93113, "vx":-0.76143, "vy":-2.38026, "omega":-1.23058, "ax":-3.62879, "ay":1.24695, "alpha":0.02522, "fx":[-52.123,-52.05649,-52.05029,-49.51912], "fy":[16.77616,17.92271,17.95888,18.04284]},
    {"t":6.67404, "x":2.15587, "y":2.88022, "heading":-1.96554, "vx":-0.86292, "vy":-2.34539, "omega":-1.22987, "ax":-3.41151, "ay":1.33494, "alpha":-0.06036, "fx":[-48.28093,-48.39057,-48.42155,-48.3363], "fy":[19.1914,18.07127,19.20852,19.21843]},
    {"t":6.70201, "x":2.1304, "y":2.81515, "heading":-1.99994, "vx":-0.95832, "vy":-2.30805, "omega":-1.23156, "ax":-2.75435, "ay":1.19817, "alpha":0.00221, "fx":[-39.59857,-39.50761,-39.47689,-37.58571], "fy":[16.14102,17.19195,17.27368,17.32818]},
    {"t":6.72998, "x":2.10252, "y":2.75107, "heading":-2.03438, "vx":-1.03535, "vy":-2.27455, "omega":-1.2315, "ax":-1.43838, "ay":0.67018, "alpha":0.0113, "fx":[-20.34165,-20.38814,-20.43615,-20.38903], "fy":[9.42212,9.60572,9.46685,9.50412]},
    {"t":6.75794, "x":2.07301, "y":2.68772, "heading":-2.06882, "vx":-1.07558, "vy":-2.2558, "omega":-1.23118, "ax":-0.65376, "ay":0.31497, "alpha":-0.04114, "fx":[-8.97404,-8.85573,-8.79678,-10.44089], "fy":[4.91347,4.21642,4.33588,4.39273]},
    {"t":6.78591, "x":2.04267, "y":2.62476, "heading":-2.10325, "vx":-1.09386, "vy":-2.24699, "omega":-1.23233, "ax":-0.11878, "ay":0.05794, "alpha":0.07458, "fx":[-1.66617,-1.66908,-1.70202,-1.69751], "fy":[0.45454,1.73773,0.51112,0.58189]},
    {"t":6.81388, "x":2.01203, "y":2.56194, "heading":-2.13771, "vx":-1.09719, "vy":-2.24537, "omega":-1.23025, "ax":-0.08924, "ay":0.04366, "alpha":-0.04711, "fx":[-0.86583,-0.71842,-0.63069,-2.84466], "fy":[1.33637,0.2528,0.40027,0.48623]},
    {"t":6.84184, "x":1.98131, "y":2.49916, "heading":-2.17212, "vx":-1.09968, "vy":-2.24415, "omega":-1.23157, "ax":0.0683, "ay":-0.03344, "alpha":0.0698, "fx":[0.96553,0.98936,0.97032,0.94723], "fy":[-0.83805,0.4139,-0.78498,-0.68667]},
    {"t":6.86981, "x":1.95059, "y":2.43639, "heading":-2.20656, "vx":-1.09777, "vy":-2.24509, "omega":-1.22961, "ax":-0.0121, "ay":0.00592, "alpha":-0.04467, "fx":[0.14691,0.30618,0.41518,-1.55407], "fy":[0.74121,-0.277,-0.11834,-0.01014]},
    {"t":6.89777, "x":1.91988, "y":2.3736, "heading":-2.24095, "vx":-1.09811, "vy":-2.24492, "omega":-1.23086, "ax":0.03799, "ay":-0.01858, "alpha":0.05931, "fx":[0.52784,0.56284,0.54901,0.51419], "fy":[-0.58656,0.50838,-0.54523,-0.42985]},
    {"t":6.92574, "x":1.88919, "y":2.31081, "heading":-2.27537, "vx":-1.09705, "vy":-2.24544, "omega":-1.2292, "ax":-0.01676, "ay":0.0082, "alpha":-0.03889, "fx":[0.01554,0.16601,0.28071,-1.4127], "fy":[0.72285,-0.22394,-0.07431,0.04008]},
    {"t":6.95371, "x":1.8585, "y":2.24802, "heading":-2.30975, "vx":-1.09752, "vy":-2.24521, "omega":-1.23029, "ax":0.00828, "ay":-0.00405, "alpha":0.05952, "fx":[0.1167,0.14392,0.11794,0.09066], "fy":[-0.36208,0.68862,-0.33477,-0.22119]},
    {"t":6.98167, "x":1.82781, "y":2.18523, "heading":-2.34416, "vx":-1.09728, "vy":-2.24533, "omega":-1.22863, "ax":-0.02104, "ay":0.01029, "alpha":-0.0281, "fx":[-0.05549,0.06153,0.15471,-1.35357], "fy":[0.7585,-0.16687,-0.05077,0.04229]},
    {"t":7.00964, "x":1.79711, "y":2.12244, "heading":-2.37852, "vx":-1.09787, "vy":-2.24504, "omega":-1.22941, "ax":0.00416, "ay":-0.00203, "alpha":0.07322, "fx":[0.09691,0.09093,0.02096,0.02682], "fy":[-0.34143,0.79106,-0.32162,-0.24326]},
    {"t":7.03761, "x":1.76641, "y":2.05965, "heading":-2.4129, "vx":-1.09776, "vy":-2.2451, "omega":-1.22737, "ax":-0.01717, "ay":0.0084, "alpha":-0.00845, "fx":[0.05624,0.10927,0.13568,-1.27458], "fy":[0.7774,-0.14383,-0.09184,-0.06553]},
    {"t":7.06557, "x":1.7357, "y":1.99687, "heading":-2.44722, "vx":-1.09824, "vy":-2.24486, "omega":-1.2276, "ax":0.02457, "ay":-0.01202, "alpha":0.10325, "fx":[0.46897,0.39631,0.22774,0.30033], "fy":[-0.51965,0.8226,-0.48582,-0.49873]},
    {"t":7.09354, "x":1.705, "y":1.93408, "heading":-2.48156, "vx":-1.09755, "vy":-2.2452, "omega":-1.22471, "ax":-0.00911, "ay":0.00446, "alpha":0.02587, "fx":[0.31332,0.26466,0.15197,-1.24673], "fy":[0.78619,-0.10675,-0.15679,-0.26973]},
    {"t":7.12151, "x":1.6743, "y":1.87129, "heading":-2.51581, "vx":-1.0978, "vy":-2.24507, "omega":-1.22399, "ax":0.0563, "ay":-0.02751, "alpha":0.15444, "fx":[1.06615,0.8853,0.5298,0.71087], "fy":[-0.81283,0.88359,-0.71847,-0.91207]},
    {"t":7.14947, "x":1.64362, "y":1.80849, "heading":-2.55004, "vx":-1.09623, "vy":-2.24584, "omega":-1.21967, "ax":-0.04684, "ay":0.02288, "alpha":0.08244, "fx":[0.01288,-0.18158,-0.54435,-1.94298], "fy":[1.08476,0.3236,0.12624,-0.23721]},
    {"t":7.17744, "x":1.61295, "y":1.7457, "heading":-2.58415, "vx":-1.09754, "vy":-2.2452, "omega":-1.21737, "ax":-0.04211, "ay":0.0206, "alpha":0.22678, "fx":[-0.09063,-0.42633,-1.10342,-0.76699], "fy":[-0.2298,1.88768,0.01015,-0.49993]},
    {"t":7.20541, "x":1.58224, "y":1.68291, "heading":-2.61819, "vx":-1.09872, "vy":-2.24463, "omega":-1.21102, "ax":-0.41045, "ay":0.20221, "alpha":0.16525, "fx":[-4.93042,-5.31549,-6.08979,-6.93616], "fy":[3.42931,3.20094,2.80508,2.0295]},
    {"t":7.23337, "x":1.55135, "y":1.62022, "heading":-2.65206, "vx":-1.1102, "vy":-2.23897, "omega":-1.2064, "ax":-0.93705, "ay":0.47153, "alpha":0.2873, "fx":[-12.42458,-12.95438,-14.14039,-13.61049], "fy":[6.18162,8.16934,6.70175,5.68287]},
    {"t":7.26134, "x":1.51993, "y":1.55779, "heading":-2.6858, "vx":-1.1364, "vy":-2.22578, "omega":-1.19837, "ax":-2.0183, "ay":1.06323, "alpha":0.25602, "fx":[-28.02693,-28.61385,-30.00194,-27.79301], "fy":[14.40977,16.185,15.53441,14.15509]},
    {"t":7.28931, "x":1.48736, "y":1.49596, "heading":-2.71931, "vx":-1.19285, "vy":-2.19605, "omega":-1.19121, "ax":-3.02658, "ay":1.72136, "alpha":0.29362, "fx":[-41.61032,-42.32668,-44.17385,-43.49335], "fy":[24.21222,24.82336,25.14783,23.41609]},
    {"t":7.31727, "x":1.45282, "y":1.43521, "heading":-2.75263, "vx":-1.27749, "vy":-2.14791, "omega":-1.183, "ax":-3.20303, "ay":1.99816, "alpha":0.38661, "fx":[-44.7924,-45.47047,-47.67046,-43.67562], "fy":[26.51866,30.27298,29.30163,27.20056]},
    {"t":7.34524, "x":1.41584, "y":1.37592, "heading":-2.78571, "vx":-1.36707, "vy":-2.09203, "omega":-1.17218, "ax":-3.20058, "ay":2.19258, "alpha":0.47115, "fx":[-43.49774,-44.38761,-47.18979,-46.3946], "fy":[30.62393,32.01114,32.20489,29.47743]},
    {"t":7.3732, "x":1.37636, "y":1.31828, "heading":-2.81849, "vx":-1.45658, "vy":-2.03071, "omega":-1.15901, "ax":-3.1388, "ay":2.35823, "alpha":0.61863, "fx":[-43.08528,-43.86565,-47.28505,-43.73076], "fy":[31.23087,36.13738,34.79198,31.54897]},
    {"t":7.40117, "x":1.33439, "y":1.26241, "heading":-2.85091, "vx":-1.54436, "vy":-1.96476, "omega":-1.14171, "ax":-3.05043, "ay":2.50972, "alpha":0.75379, "fx":[-40.53673,-41.58202,-45.86203,-44.9755], "fy":[34.57763,37.46418,37.21794,33.03906]},
    {"t":7.42914, "x":1.29001, "y":1.20844, "heading":-2.88284, "vx":-1.62967, "vy":-1.89457, "omega":-1.12063, "ax":-2.94667, "ay":2.65187, "alpha":0.95693, "fx":[-39.28605,-40.16905,-45.41667,-42.20137], "fy":[34.81567,41.34367,39.58089,34.61813]},
    {"t":7.4571, "x":1.24328, "y":1.15649, "heading":-2.91418, "vx":-1.71207, "vy":-1.82041, "omega":-1.09386, "ax":-2.83219, "ay":2.78646, "alpha":1.1739, "fx":[-36.25482,-37.39376,-43.92146,-43.01263], "fy":[37.60373,42.78077,41.95053,35.6548]},
    {"t":7.48507, "x":1.19429, "y":1.10667, "heading":-2.94477, "vx":-1.79128, "vy":-1.74248, "omega":-1.06103, "ax":-2.7093, "ay":2.91421, "alpha":1.43673, "fx":[-34.39078,-35.37253,-43.34364,-40.50767], "fy":[37.97103,46.38759,44.18728,36.68722]},
    {"t":7.51304, "x":1.14314, "y":1.05908, "heading":-2.97444, "vx":-1.86705, "vy":-1.66098, "omega":-1.02085, "ax":-2.57928, "ay":3.03536, "alpha":1.79042, "fx":[-30.97439,-32.10355,-41.97043,-41.19431], "fy":[39.70842,48.27124,46.74622,37.37612]},
    {"t":7.541, "x":1.08992, "y":1.01382, "heading":-3.00299, "vx":-1.93918, "vy":-1.57609, "omega":-0.97078, "ax":-2.44296, "ay":3.14995, "alpha":2.14691, "fx":[-28.55513,-29.49859,-41.48807,-38.97188], "fy":[39.86762,51.71568,49.09591,37.91967]},
    {"t":7.56897, "x":1.03473, "y":0.97097, "heading":-3.03014, "vx":-2.0075, "vy":-1.488, "omega":-0.91074, "ax":-2.30094, "ay":3.25791, "alpha":2.66854, "fx":[-24.5829,-25.58096,-40.32585,-39.97157], "fy":[40.76764,53.87445,51.9197,38.15863]},
    {"t":7.59694, "x":0.97769, "y":0.93063, "heading":-3.05561, "vx":-2.07185, "vy":-1.39688, "omega":-0.83611, "ax":-2.15344, "ay":3.35931, "alpha":3.14029, "fx":[-21.66411,-22.4368,-40.33518,-37.66187], "fy":[40.73928,57.34113,54.39493,37.99405]},
    {"t":7.6249, "x":0.9189, "y":0.89288, "heading":-3.07899, "vx":-2.13208, "vy":-1.30294, "omega":-0.74829, "ax":-1.99708, "ay":3.45613, "alpha":3.96094, "fx":[-16.6815,-17.41613,-39.29368,-39.84097], "fy":[40.33436,60.1705,57.73972,37.71477]},
    {"t":7.65287, "x":0.85849, "y":0.85779, "heading":-3.09992, "vx":-2.18793, "vy":-1.20628, "omega":-0.63752, "ax":-1.79044, "ay":3.56879, "alpha":4.6534, "fx":[-12.11609,-12.67858,-39.1841,-37.5375], "fy":[40.20055,64.02763,61.01715,37.10141]},
    {"t":7.68084, "x":0.7966, "y":0.82545, "heading":-3.11775, "vx":-2.238, "vy":-1.10648, "omega":-0.50738, "ax":-1.40398, "ay":3.73873, "alpha":5.7996, "fx":[-2.78614,-3.50836,-35.58266,-37.72701], "fy":[39.66639,68.35261,66.38924,37.57401]},
    {"t":7.7088, "x":0.73347, "y":0.79597, "heading":-3.13194, "vx":-2.27726, "vy":-1.00192, "omega":-0.34518, "ax":-0.9721, "ay":3.87435, "alpha":6.86698, "fx":[6.40594,5.4242,-33.13585,-33.81152], "fy":[39.01071,73.24889,70.90964,36.5027]},
    {"t":7.73677, "x":0.6694, "y":0.76946, "heading":3.14159, "vx":-2.30445, "vy":-0.89356, "omega":-0.15314, "ax":-0.52044, "ay":3.9615, "alpha":5.04038, "fx":[8.01138,7.14316,-20.94375,-23.71934], "fy":[44.38895,68.58366,67.93404,43.70635]},
    {"t":7.77311, "x":0.58531, "y":0.73961, "heading":3.13603, "vx":-2.32336, "vy":-0.74959, "omega":0.03005, "ax":0.66434, "ay":10.78922, "alpha":-0.02376, "fx":[9.28306,9.29702,9.55093,9.53655], "fy":[152.94305,152.94168,152.92606,152.92749]},
    {"t":7.80945, "x":0.50131, "y":0.71949, "heading":3.13712, "vx":-2.29922, "vy":-0.35748, "omega":0.02918, "ax":3.89256, "ay":10.07834, "alpha":-0.06311, "fx":[54.76988,54.99292,55.58312,55.35836], "fy":[143.01518,142.92781,142.7,142.78909]},
    {"t":7.8458, "x":0.42032, "y":0.71315, "heading":3.13818, "vx":-2.15775, "vy":0.0088, "omega":0.02689, "ax":7.81107, "ay":7.45893, "alpha":-0.10839, "fx":[110.15259,110.73027,111.28578,110.71149], "fy":[106.32117,105.71598,105.13462,105.74257]},
    {"t":7.88214, "x":0.34706, "y":0.7184, "heading":3.13916, "vx":-1.87388, "vy":0.27988, "omega":0.02295, "ax":10.29009, "ay":3.2894, "alpha":-0.13327, "fx":[145.58318,145.99915,146.13246,145.72346], "fy":[47.48378,46.18503,45.77364,47.06325]},
    {"t":7.91848, "x":0.28575, "y":0.73074, "heading":3.13999, "vx":-1.4999, "vy":0.39943, "omega":0.01811, "ax":10.80696, "ay":-0.19607, "alpha":-0.13451, "fx":[153.1974,153.17108,153.17487,153.20072], "fy":[-2.06733,-3.5148,-3.48425,-2.05036]},
    {"t":7.95483, "x":0.23837, "y":0.74513, "heading":3.14065, "vx":-1.10715, "vy":0.3923, "omega":0.01322, "ax":10.54359, "ay":-2.40152, "alpha":-0.12789, "fx":[149.56758,149.26867,149.34074,149.63463], "fy":[-33.53417,-34.84289,-34.54271,-33.2442]},
    {"t":7.99117, "x":0.2051, "y":0.7578, "heading":3.14113, "vx":-0.72396, "vy":0.30502, "omega":0.00857, "ax":10.14325, "ay":-3.75841, "alpha":-0.12085, "fx":[143.91167,143.48689,143.64781,144.06636], "fy":[-52.91357,-54.05661,-53.63229,-52.49583]},
    {"t":8.02751, "x":0.18549, "y":0.7664, "heading":3.14144, "vx":-0.35532, "vy":0.16843, "omega":0.00418, "ax":9.77691, "ay":-4.63443, "alpha":-0.11496, "fx":[138.71156,138.23178,138.46214,138.93577], "fy":[-65.42561,-66.43469,-65.95618,-64.95114]},
    {"t":8.06386, "x":0.17903, "y":0.76946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.83991, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":2, "targetTimestamp":1.83991, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":5.43064, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CenterShootOutpost", "from":{"target":7, "targetTimestamp":7.73677, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
