{
 "name":"CenterDepotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45, "y":4.0, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6770744323730469, "y":7.1, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46, "y":7.1, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4703530967235565, "y":5.993967056274414, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":-0.33929301249260796, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9134424924850464, "y":4.824566841125488, "heading":4.71238898038469, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8219175338745115, "y":2.5411500930786133, "heading":-1.7871354755099509, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.969399917125702, "y":0.6694648265838623, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4330317974090576, "y":0.6694648265838623, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6770744323730469 m", "val":1.6770744323730469}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46 m", "val":0.46}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4703530967235565 m", "val":0.4703530967235565}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"-0.33929301249260796 rad", "val":-0.33929301249260796}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9134424924850464 m", "val":1.9134424924850464}, "y":{"exp":"4.824566841125488 m", "val":4.824566841125488}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8219175338745117 m", "val":1.8219175338745115}, "y":{"exp":"2.5411500930786133 m", "val":2.5411500930786133}, "heading":{"exp":"-1.7871354755099507 rad", "val":-1.7871354755099509}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.969399917125702 m", "val":0.969399917125702}, "y":{"exp":"0.6694648265838623 m", "val":0.6694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4330317974090576 m", "val":0.4330317974090576}, "y":{"exp":"0.6694648265838623 m", "val":0.6694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88616,3.17345,4.34779,5.37788,6.43629,7.49133,8.36792,8.76526],
  "samples":[
    {"t":0.0, "x":3.45, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70864, "ay":3.61407, "alpha":5.06953, "fx":[-15.13676,-14.36093,-42.29208,-44.46386], "fy":[49.11982,75.42752,73.32519,48.02497]},
    {"t":0.03429, "x":3.449, "y":4.00213, "heading":3.14159, "vx":-0.0586, "vy":0.12394, "omega":0.17385, "ax":-1.7091, "ay":3.61509, "alpha":4.20172, "fx":[-17.56268,-16.69753,-40.04924,-41.97565], "fy":[51.4293,72.9545,71.26171,50.32135]},
    {"t":0.06859, "x":3.44598, "y":4.0085, "heading":-3.13563, "vx":-0.11721, "vy":0.24792, "omega":0.31795, "ax":-1.70905, "ay":3.61503, "alpha":3.49996, "fx":[-19.56427,-18.88121,-38.25792,-39.57826], "fy":[53.04654,71.13048,69.73507,52.05046]},
    {"t":0.10288, "x":3.44096, "y":4.01913, "heading":-3.12473, "vx":-0.17582, "vy":0.37189, "omega":0.43797, "ax":-1.70899, "ay":3.61496, "alpha":2.94863, "fx":[-20.92804,-20.48365,-36.93454,-37.93151], "fy":[54.54028,69.57863,68.33075,53.508]},
    {"t":0.13717, "x":3.43392, "y":4.03401, "heading":-3.10971, "vx":-0.23442, "vy":0.49586, "omega":0.53909, "ax":-1.70892, "ay":3.61488, "alpha":2.4305, "fx":[-22.369,-22.12298,-35.72401,-36.057], "fy":[55.81126,68.31188,67.10261,54.72646]},
    {"t":0.17147, "x":3.42488, "y":4.05314, "heading":-3.09122, "vx":-0.29303, "vy":0.61983, "omega":0.62244, "ax":-1.70885, "ay":3.61478, "alpha":2.02058, "fx":[-23.36017,-23.33904,-34.63231,-34.93659], "fy":[56.87079,67.10473,66.11396,55.85614]},
    {"t":0.20576, "x":3.41382, "y":4.07652, "heading":-3.06987, "vx":-0.35163, "vy":0.74379, "omega":0.69174, "ax":-1.70875, "ay":3.61468, "alpha":1.63492, "fx":[-24.48101,-24.59964,-33.91982,-33.26073], "fy":[57.78187,66.24516,65.17011,56.74139]},
    {"t":0.24006, "x":3.40076, "y":4.10415, "heading":-3.04615, "vx":-0.41023, "vy":0.86775, "omega":0.7478, "ax":-1.70866, "ay":3.61454, "alpha":1.33125, "fx":[-25.14371,-25.42395,-32.89893,-32.78838], "fy":[58.59514,65.13315,64.53921,57.66171]},
    {"t":0.27435, "x":3.38569, "y":4.13604, "heading":-3.02051, "vx":-0.46883, "vy":0.99171, "omega":0.79346, "ax":-1.70852, "ay":3.61439, "alpha":1.1196, "fx":[-25.93263,-26.21553,-32.38694,-31.71069], "fy":[58.44544,64.94766,64.03606,58.48966]},
    {"t":0.30864, "x":3.3686, "y":4.17217, "heading":-2.9933, "vx":-0.52742, "vy":1.11566, "omega":0.83185, "ax":-1.70838, "ay":3.61419, "alpha":0.82677, "fx":[-26.47392,-26.85558,-31.59589,-31.31087], "fy":[59.82636,63.5172,63.51443,59.04733]},
    {"t":0.34294, "x":3.34951, "y":4.21256, "heading":-2.96477, "vx":-0.58601, "vy":1.2396, "omega":0.86021, "ax":-1.70819, "ay":3.61395, "alpha":0.69799, "fx":[-26.98373,-27.33209,-31.2446,-30.66286], "fy":[59.90952,63.64156,62.92886,59.40898]},
    {"t":0.37723, "x":3.32841, "y":4.25719, "heading":-2.93527, "vx":-0.64459, "vy":1.36354, "omega":0.88414, "ax":-1.70795, "ay":3.61363, "alpha":0.55551, "fx":[-27.46543,-27.78416,-30.62548,-30.3322], "fy":[60.25513,63.49894,62.43899,59.67444]},
    {"t":0.41152, "x":3.3053, "y":4.30608, "heading":-2.90495, "vx":-0.70316, "vy":1.48746, "omega":0.90319, "ax":-1.7076, "ay":3.61323, "alpha":0.39322, "fx":[-27.72182,-28.0432,-30.37755,-30.04065], "fy":[61.23916,62.56997,62.07294,59.95811]},
    {"t":0.44582, "x":3.28018, "y":4.35921, "heading":-2.87397, "vx":-0.76172, "vy":1.61137, "omega":0.91668, "ax":-1.7072, "ay":3.61262, "alpha":0.33893, "fx":[-28.16716,-28.37066,-29.91231,-29.70575], "fy":[60.65201,62.99757,61.87331,60.27595]},
    {"t":0.48011, "x":3.25306, "y":4.4166, "heading":-2.84254, "vx":-0.82026, "vy":1.73527, "omega":0.9283, "ax":-1.7065, "ay":3.61176, "alpha":0.20505, "fx":[-28.25245,-28.4761,-29.75054,-29.62923], "fy":[61.72295,61.92479,61.63048,60.46154]},
    {"t":0.51441, "x":3.22392, "y":4.47823, "heading":-2.8107, "vx":-0.87879, "vy":1.85913, "omega":0.93533, "ax":-1.70556, "ay":3.6102, "alpha":0.17003, "fx":[-28.6214,-28.70017,-29.4041,-29.31836], "fy":[60.97776,62.25877,61.61562,60.78161]},
    {"t":0.5487, "x":3.19279, "y":4.54411, "heading":-2.77863, "vx":-0.93728, "vy":1.98293, "omega":0.94116, "ax":-1.70364, "ay":3.60707, "alpha":0.08663, "fx":[-28.57569,-28.68673,-29.30137,-29.35004], "fy":[61.941,61.43789,61.30744,60.7347]},
    {"t":0.58299, "x":3.15964, "y":4.61423, "heading":-2.74635, "vx":-0.9957, "vy":2.10663, "omega":0.94414, "ax":-1.67507, "ay":3.6082, "alpha":0.12925, "fx":[-28.39591,-28.36553,-28.59404,-28.6147], "fy":[60.90353,62.53162,61.22179,60.8409]},
    {"t":0.61729, "x":3.12451, "y":4.6886, "heading":-2.71397, "vx":-1.05315, "vy":2.23037, "omega":0.94857, "ax":-0.41744, "ay":0.85905, "alpha":0.04124, "fx":[-7.09736,-7.11322,-7.37544,-6.81628], "fy":[14.21864,14.84337,14.82015,14.56681]},
    {"t":0.65158, "x":3.08815, "y":4.76559, "heading":-2.68144, "vx":-1.06746, "vy":2.25983, "omega":0.94998, "ax":-0.1078, "ay":-0.05089, "alpha":-0.0499, "fx":[-1.86157,-1.78711,-1.80533,-1.88078], "fy":[-0.70296,-1.53047,-0.53163,-0.69777]},
    {"t":0.68587, "x":3.05148, "y":4.84306, "heading":-2.64886, "vx":-1.07116, "vy":2.25809, "omega":0.94827, "ax":0.02993, "ay":0.01418, "alpha":0.01257, "fx":[0.36022,0.39005,0.29521,0.99081], "fy":[-0.3514,0.45119,0.47894,0.38606]},
    {"t":0.72017, "x":3.01476, "y":4.92051, "heading":-2.61634, "vx":-1.07013, "vy":2.25857, "omega":0.9487, "ax":-0.05796, "ay":-0.02749, "alpha":-0.04736, "fx":[-1.06418,-0.96562,-0.90729,-1.0062], "fy":[-0.35368,-0.93915,-0.26124,-0.31642]},
    {"t":0.75446, "x":2.97803, "y":4.99795, "heading":-2.58381, "vx":-1.07212, "vy":2.25763, "omega":0.94708, "ax":0.04615, "ay":0.02191, "alpha":-0.00211, "fx":[0.61454,0.65977,0.63478,1.23114], "fy":[-0.06238,0.49612,0.54064,0.51612]},
    {"t":0.78876, "x":2.94129, "y":5.07538, "heading":-2.55133, "vx":-1.07054, "vy":2.25838, "omega":0.94701, "ax":-0.02212, "ay":-0.01051, "alpha":-0.05018, "fx":[-0.4556,-0.36329,-0.29685,-0.38925], "fy":[-0.0552,-0.64729,0.00066,-0.01311]},
    {"t":0.82305, "x":2.90456, "y":5.15282, "heading":-2.51886, "vx":-1.0713, "vy":2.25802, "omega":0.94528, "ax":0.05336, "ay":0.02532, "alpha":-0.00551, "fx":[0.73832,0.77903,0.77574,1.33768], "fy":[0.0689,0.52529,0.56574,0.56251]},
    {"t":0.85734, "x":2.86785, "y":5.23028, "heading":-2.48644, "vx":-1.06947, "vy":2.25889, "omega":0.9451, "ax":-0.00601, "ay":-0.00288, "alpha":-0.0363, "fx":[-0.16115,-0.09168,-0.04344,-0.11293], "fy":[0.0374,-0.37588,0.07297,0.06975]},
    {"t":0.89164, "x":2.83117, "y":5.30774, "heading":-2.45403, "vx":-1.06967, "vy":2.25879, "omega":0.94385, "ax":0.06688, "ay":0.03166, "alpha":-0.0047, "fx":[0.99378,1.02002,1.01889,1.51782], "fy":[0.33758,0.58851,0.61466,0.61348]},
    {"t":0.92593, "x":2.79453, "y":5.38522, "heading":-2.42166, "vx":-1.06738, "vy":2.25988, "omega":0.94369, "ax":0.00707, "ay":0.00331, "alpha":-0.01602, "fx":[0.08858,0.12805,0.15209,0.11261], "fy":[0.08845,-0.07719,0.10865,0.10539]},
    {"t":0.96022, "x":2.75793, "y":5.46272, "heading":-2.3893, "vx":-1.06714, "vy":2.25999, "omega":0.94314, "ax":0.08801, "ay":0.04151, "alpha":-0.00164, "fx":[1.38082,1.39013,1.38641,1.83105], "fy":[0.6898,0.70656,0.71584,0.71212]},
    {"t":0.99452, "x":2.72139, "y":5.54025, "heading":-2.35695, "vx":-1.06412, "vy":2.26141, "omega":0.94308, "ax":0.0193, "ay":0.00907, "alpha":0.00534, "fx":[0.32247,0.33105,0.33415,0.32557], "fy":[0.12849,0.22332,0.13452,0.1305]},
    {"t":1.02881, "x":2.68491, "y":5.61781, "heading":-2.32461, "vx":-1.06346, "vy":2.26172, "omega":0.94327, "ax":0.1065, "ay":0.04997, "alpha":0.00241, "fx":[1.71794,1.71337,1.70946,2.1055], "fy":[1.02349,0.79641,0.79181,0.78793]},
    {"t":1.06311, "x":2.6485, "y":5.6954, "heading":-2.29226, "vx":-1.0598, "vy":2.26344, "omega":0.94335, "ax":0.01803, "ay":0.00847, "alpha":0.02618, "fx":[0.32107,0.30278,0.29245,0.31071], "fy":[0.05713,0.4187,0.05035,0.04992]},
    {"t":1.0974, "x":2.61216, "y":5.77303, "heading":-2.25991, "vx":-1.05918, "vy":2.26373, "omega":0.94425, "ax":0.09276, "ay":0.04326, "alpha":0.00615, "fx":[1.50638,1.49673,1.49909,1.80883], "fy":[1.11266,0.61601,0.60619,0.6086]},
    {"t":1.13169, "x":2.5759, "y":5.85068, "heading":-2.22753, "vx":-1.056, "vy":2.26521, "omega":0.94446, "ax":-0.03077, "ay":-0.01427, "alpha":0.04532, "fx":[-0.49958,-0.53425,-0.54728,-0.51271], "fy":[-0.39738,0.24035,-0.41243,-0.40116]},
    {"t":1.16599, "x":2.53966, "y":5.92836, "heading":-2.19514, "vx":-1.05706, "vy":2.26472, "omega":0.94601, "ax":-0.01994, "ay":-0.00943, "alpha":0.00665, "fx":[-0.38065,-0.37744,-0.35838,-0.2399], "fy":[0.40738,-0.35781,-0.35526,-0.33618]},
    {"t":1.20028, "x":2.5034, "y":6.00602, "heading":-2.1627, "vx":-1.05774, "vy":2.2644, "omega":0.94624, "ax":-0.19686, "ay":-0.09215, "alpha":0.05488, "fx":[-3.33357,-3.36249,-3.36321,-3.33456], "fy":[-1.7797,-0.94365,-1.79101,-1.75558]},
    {"t":1.23457, "x":2.46701, "y":6.08362, "heading":-2.13025, "vx":-1.06449, "vy":2.26124, "omega":0.94812, "ax":-0.3652, "ay":-0.17332, "alpha":-0.0037, "fx":[-6.20662,-6.15574,-6.10401,-6.38142], "fy":[-2.30459,-3.21248,-3.16355,-3.11185]},
    {"t":1.26887, "x":2.43029, "y":6.16106, "heading":-2.09773, "vx":-1.07702, "vy":2.2553, "omega":0.948, "ax":-0.60974, "ay":-0.2945, "alpha":0.0403, "fx":[-10.39897,-10.37721,-10.34364,-10.36606], "fy":[-5.23612,-4.44715,-5.21621,-5.13781]},
    {"t":1.30316, "x":2.393, "y":6.23823, "heading":-2.06522, "vx":-1.09793, "vy":2.2452, "omega":0.94938, "ax":-1.18062, "ay":-0.5907, "alpha":-0.04182, "fx":[-19.99329,-19.82964,-19.72183,-20.78326], "fy":[-9.63311,-10.32743,-10.16902,-10.06105]},
    {"t":1.33746, "x":2.35465, "y":6.31488, "heading":-2.03267, "vx":-1.13842, "vy":2.22494, "omega":0.94794, "ax":-1.4948, "ay":-0.787, "alpha":-0.0194, "fx":[-25.55451,-25.39576,-25.29696,-25.45694], "fy":[-13.54288,-13.28264,-13.43447,-13.28635]},
    {"t":1.37175, "x":2.31473, "y":6.39072, "heading":-2.00016, "vx":-1.18968, "vy":2.19795, "omega":0.94728, "ax":-2.77134, "ay":-1.57918, "alpha":-0.13515, "fx":[-46.85259,-46.46214,-46.26793,-48.97635], "fy":[-27.00869,-27.1294,-26.7527,-26.55479]},
    {"t":1.40604, "x":2.2723, "y":6.46517, "heading":-1.96767, "vx":-1.28472, "vy":2.14379, "omega":0.94264, "ax":-3.12092, "ay":-1.98284, "alpha":-0.13068, "fx":[-53.41086,-52.9617,-52.7601,-53.21087], "fy":[-33.76317,-34.47723,-33.45991,-33.21004]},
    {"t":1.44034, "x":2.22641, "y":6.53752, "heading":-1.93534, "vx":-1.39175, "vy":2.07579, "omega":0.93816, "ax":-2.53817, "ay":-3.00598, "alpha":-0.24068, "fx":[-43.1276,-42.32252,-42.00545,-45.2386], "fy":[-51.85149,-51.50442,-50.7442,-50.42332]},
    {"t":1.47463, "x":2.17719, "y":6.60694, "heading":-1.90317, "vx":-1.47879, "vy":1.97271, "omega":0.92991, "ax":0.54794, "ay":-3.94336, "alpha":-0.26631, "fx":[8.64383,9.63892,9.99872,8.99952], "fy":[-67.13995,-68.60025,-66.4632,-66.09831]},
    {"t":1.50892, "x":2.1268, "y":6.67227, "heading":-1.87128, "vx":-1.46, "vy":1.83748, "omega":0.92078, "ax":1.14094, "ay":-3.82329, "alpha":-0.28913, "fx":[18.23828,19.79099,20.29903,19.30015], "fy":[-65.92407,-65.82285,-64.40593,-63.97964]},
    {"t":1.54322, "x":2.0774, "y":6.73304, "heading":-1.8397, "vx":-1.42087, "vy":1.70636, "omega":0.91086, "ax":1.32576, "ay":-3.76661, "alpha":-0.38367, "fx":[21.28899,23.23796,23.81842,21.85757], "fy":[-64.71935,-65.41458,-63.31838,-62.82369]},
    {"t":1.57751, "x":2.02945, "y":6.78934, "heading":-1.80847, "vx":-1.37541, "vy":1.57719, "omega":0.8977, "ax":1.42324, "ay":-3.73265, "alpha":-0.49989, "fx":[22.34644,25.08333,25.81102,23.59512], "fy":[-64.84848,-64.87253,-62.39403,-61.85051]},
    {"t":1.61181, "x":1.98312, "y":6.84123, "heading":-1.77768, "vx":-1.3266, "vy":1.44918, "omega":0.88056, "ax":1.47902, "ay":-3.712, "alpha":-0.63885, "fx":[23.03599,26.47963,27.29142,23.82377], "fy":[-64.42208,-65.10921,-61.81139,-61.21783]},
    {"t":1.6461, "x":1.9385, "y":6.88875, "heading":-1.74748, "vx":-1.27588, "vy":1.32188, "omega":0.85865, "ax":1.51809, "ay":-3.69694, "alpha":-0.79569, "fx":[22.95925,27.45873,28.39782,24.47332], "fy":[-64.76995,-65.15725,-61.10478,-60.50355]},
    {"t":1.68039, "x":1.89564, "y":6.93191, "heading":-1.71804, "vx":-1.22382, "vy":1.1951, "omega":0.83136, "ax":1.5447, "ay":-3.68643, "alpha":-0.97815, "fx":[22.96072,28.61276,29.60913,23.91717], "fy":[-65.12707,-65.04546,-60.62553,-60.02273]},
    {"t":1.71469, "x":1.85458, "y":6.97072, "heading":-1.68953, "vx":-1.17084, "vy":1.06868, "omega":0.79782, "ax":1.56577, "ay":-3.67794, "alpha":-1.19909, "fx":[22.50185,29.49602,30.59235,23.94324], "fy":[-64.8291,-66.1736,-59.88638,-59.35363]},
    {"t":1.74898, "x":1.81534, "y":7.00521, "heading":-1.66217, "vx":-1.11715, "vy":0.94255, "omega":0.7567, "ax":1.58121, "ay":-3.67164, "alpha":-1.53039, "fx":[22.00751,30.72748,31.84495,23.00395], "fy":[-66.19237,-66.31233,-58.88175,-58.42796]},
    {"t":1.78327, "x":1.77796, "y":7.03537, "heading":-1.63622, "vx":-1.06292, "vy":0.81664, "omega":0.70422, "ax":1.59435, "ay":-3.66621, "alpha":-1.85854, "fx":[21.30448,31.78293,32.93036,22.45974], "fy":[-66.97537,-67.18011,-57.7793,-57.51016]},
    {"t":1.81757, "x":1.74245, "y":7.06122, "heading":-1.61207, "vx":-1.00824, "vy":0.69091, "omega":0.64048, "ax":1.60441, "ay":-3.66203, "alpha":-2.26089, "fx":[20.34265,33.2614,34.38782,21.17009], "fy":[-68.09954,-67.67576,-56.73016,-56.6549]},
    {"t":1.85186, "x":1.70882, "y":7.08276, "heading":-1.5901, "vx":-0.95322, "vy":0.56532, "omega":0.56295, "ax":1.61315, "ay":-3.65836, "alpha":-2.71973, "fx":[19.50944,34.66931,35.73225,19.84582], "fy":[-69.274,-68.85912,-55.2612,-55.51643]},
    {"t":1.88616, "x":1.67707, "y":7.1, "heading":-1.5708, "vx":-0.8979, "vy":0.43986, "omega":0.46968, "ax":-1.43635, "ay":-3.72754, "alpha":-2.43908, "fx":[-31.03716,-17.50235,-17.67804,-31.51004], "fy":[-69.16595,-70.1485,-57.28809,-57.01492]},
    {"t":1.92907, "x":1.63722, "y":7.11544, "heading":-1.55064, "vx":-0.95953, "vy":0.27992, "omega":0.36502, "ax":-0.78984, "ay":-3.91619, "alpha":-1.99471, "fx":[-18.61473,-7.69982,-8.00058,-19.42439], "fy":[-71.98962,-71.47321,-61.48617,-61.50418]},
    {"t":1.97198, "x":1.59532, "y":7.12385, "heading":-1.53498, "vx":-0.99343, "vy":0.11187, "omega":0.27942, "ax":-0.10723, "ay":-3.97996, "alpha":-1.72862, "fx":[-6.23121,2.9287,2.63554,-6.62912], "fy":[-71.78508,-72.97507,-62.87938,-63.1521]},
    {"t":2.01489, "x":1.5526, "y":7.12498, "heading":-1.52299, "vx":-0.99803, "vy":-0.05891, "omega":0.20525, "ax":-0.02999, "ay":0.67283, "alpha":-1.34199, "fx":[-4.14073,3.41829,3.07072,-4.38909], "fy":[8.42949,7.54487,15.07855,14.72552]},
    {"t":2.0578, "x":1.50974, "y":7.12308, "heading":-1.51418, "vx":-0.99931, "vy":-0.03003, "omega":0.14766, "ax":-0.00746, "ay":0.32232, "alpha":-1.121, "fx":[-2.98304,3.07511,2.72948,-3.32887], "fy":[2.17782,2.83801,8.63241,8.28216]},
    {"t":2.1007, "x":1.46686, "y":7.12208, "heading":-1.50785, "vx":-0.99963, "vy":-0.0162, "omega":0.09956, "ax":-0.00121, "ay":0.08409, "alpha":-0.92092, "fx":[-2.32342,2.58095,2.25493,-2.59481], "fy":[-1.31118,-0.81419,4.08565,3.76103]},
    {"t":2.14361, "x":1.42396, "y":7.12147, "heading":-1.50357, "vx":-0.99969, "vy":-0.0126, "omega":0.06005, "ax":-0.00027, "ay":0.02238, "alpha":-0.73557, "fx":[-1.7689,2.03912,1.75841,-2.04708], "fy":[-1.64874,-1.67119,2.56649,2.27623]},
    {"t":2.18652, "x":1.38106, "y":7.12095, "heading":-1.501, "vx":-0.9997, "vy":-0.01164, "omega":0.02848, "ax":-0.0003, "ay":0.02748, "alpha":-0.59731, "fx":[-1.46449,1.67724,1.42249,-1.65589], "fy":[-1.43585,-0.90554,2.23235,1.97848]},
    {"t":2.22943, "x":1.33817, "y":7.12047, "heading":-1.49978, "vx":-0.99971, "vy":-0.01046, "omega":0.00285, "ax":-0.00038, "ay":0.04005, "alpha":-0.46327, "fx":[-1.08218,1.27445,1.06866,-1.28708], "fy":[-0.63089,-0.61439,2.09454,1.87545]},
    {"t":2.27234, "x":1.29527, "y":7.12006, "heading":-1.49965, "vx":-0.99973, "vy":-0.00874, "omega":-0.01703, "ax":-0.00035, "ay":0.04479, "alpha":-0.37659, "fx":[-0.92278,1.07664,0.88869,-1.06626], "fy":[-0.40544,-0.11861,1.87969,1.69205]},
    {"t":2.31525, "x":1.25237, "y":7.11973, "heading":-1.50038, "vx":-0.99974, "vy":-0.00682, "omega":-0.03319, "ax":-0.00025, "ay":0.04294, "alpha":-0.28467, "fx":[-0.65024,0.78764,0.64151,-0.79613], "fy":[-0.1402,-0.00464,1.61333,1.45318]},
    {"t":2.35816, "x":1.20947, "y":7.11947, "heading":-1.50181, "vx":-0.99975, "vy":-0.00497, "omega":-0.0454, "ax":-0.00016, "ay":0.03918, "alpha":-0.23436, "fx":[-0.5732,0.69756,0.56078,-0.69616], "fy":[0.00548,0.08522,1.35576,1.21905]},
    {"t":2.40107, "x":1.16657, "y":7.1193, "heading":-1.50376, "vx":-0.99976, "vy":-0.00329, "omega":-0.05546, "ax":-0.00009, "ay":0.03577, "alpha":-0.17228, "fx":[-0.38439,0.48546,0.38129,-0.48851], "fy":[0.01674,0.23435,1.14995,1.03294]},
    {"t":2.44398, "x":1.12367, "y":7.11919, "heading":-1.50614, "vx":-0.99976, "vy":-0.00176, "omega":-0.06285, "ax":-0.00003, "ay":0.03396, "alpha":-0.14478, "fx":[-0.3625,0.4532,0.35251,-0.44559], "fy":[0.22809,0.18408,0.99958,0.8989]},
    {"t":2.48689, "x":1.08077, "y":7.11914, "heading":-1.50883, "vx":-0.99977, "vy":-0.0003, "omega":-0.06906, "ax":0.00001, "ay":0.03342, "alpha":-0.10492, "fx":[-0.22621,0.30303,0.22667,-0.30254], "fy":[0.15702,0.3952,0.90433,0.81716]},
    {"t":2.5298, "x":1.03787, "y":7.11916, "heading":-1.5118, "vx":-0.99977, "vy":0.00113, "omega":-0.07356, "ax":0.00006, "ay":0.03424, "alpha":-0.08914, "fx":[-0.25318,0.2862,0.21003,-0.23869], "fy":[0.3895,0.31252,0.85199,0.77582]},
    {"t":2.57271, "x":0.99497, "y":7.11924, "heading":-1.51495, "vx":-0.99976, "vy":0.0026, "omega":-0.07739, "ax":0.00012, "ay":0.03625, "alpha":-0.06806, "fx":[-0.13553,0.19805,0.13968,-0.19387], "fy":[0.32922,0.5159,0.84413,0.77711]},
    {"t":2.61562, "x":0.95208, "y":7.11939, "heading":-1.51827, "vx":-0.99976, "vy":0.00416, "omega":-0.08031, "ax":0.0002, "ay":0.0393, "alpha":-0.05683, "fx":[-0.20937,0.16977,0.11008,-0.0571], "fy":[0.50911,0.48868,0.86804,0.80834]},
    {"t":2.65853, "x":0.90918, "y":7.1196, "heading":-1.52172, "vx":-0.99975, "vy":0.00585, "omega":-0.08275, "ax":0.00029, "ay":0.04301, "alpha":-0.05208, "fx":[-0.08681,0.14349,0.0967,-0.13357], "fy":[0.53739,0.60131,0.92053,0.86708]},
    {"t":2.70144, "x":0.86628, "y":7.11989, "heading":-1.52527, "vx":-0.99974, "vy":0.00769, "omega":-0.08498, "ax":0.00039, "ay":0.04458, "alpha":-0.04147, "fx":[-0.20613,0.09039,0.04179,0.10018], "fy":[0.53746,0.65014,0.94694,0.8984]},
    {"t":2.74435, "x":0.82338, "y":7.12026, "heading":-1.52892, "vx":-0.99972, "vy":0.0096, "omega":-0.08676, "ax":0.00046, "ay":0.04344, "alpha":-0.05091, "fx":[-0.0672,0.12198,0.08275,-0.10639], "fy":[0.61901,0.50094,0.93991,0.89575]},
    {"t":2.78726, "x":0.78048, "y":7.12072, "heading":-1.53264, "vx":-0.9997, "vy":0.01147, "omega":-0.08895, "ax":0.00044, "ay":0.03616, "alpha":-0.03652, "fx":[-0.24301,0.02817,-0.01277,0.25772], "fy":[0.27453,0.56096,0.83273,0.79199]},
    {"t":2.83017, "x":0.73759, "y":7.12124, "heading":-1.53646, "vx":-0.99968, "vy":0.01302, "omega":-0.09051, "ax":0.00063, "ay":0.04477, "alpha":-0.05724, "fx":[-0.07069,0.12591,0.09196,-0.10459], "fy":[0.6773,0.42495,0.99081,0.95334]},
    {"t":2.87308, "x":0.69469, "y":7.12184, "heading":-1.54034, "vx":-0.99965, "vy":0.01494, "omega":-0.09297, "ax":0.00164, "ay":0.09616, "alpha":-0.06695, "fx":[-0.08237,0.21023,0.17536,-0.19197], "fy":[1.33841,1.54978,1.84476,1.8099]},
    {"t":2.91599, "x":0.6518, "y":7.12257, "heading":-1.54433, "vx":-0.99958, "vy":0.01907, "omega":-0.09584, "ax":0.00629, "ay":0.25547, "alpha":-0.04686, "fx":[-0.00747,0.25023,0.22145,-0.03627], "fy":[4.11704,4.33218,4.48233,4.45005]},
    {"t":2.9589, "x":0.60891, "y":7.12362, "heading":-1.54844, "vx":-0.99931, "vy":0.03003, "omega":-0.09785, "ax":1.92213, "ay":0.08157, "alpha":-0.0545, "fx":[32.58894,32.95326,32.93015,32.30704], "fy":[1.60813,1.07314,1.45128,1.41765]},
    {"t":3.00181, "x":0.5678, "y":7.12499, "heading":-1.55264, "vx":-0.91684, "vy":0.03353, "omega":-0.10019, "ax":3.66855, "ay":-1.58166, "alpha":-0.07495, "fx":[62.23069,62.5694,62.57402,62.22983], "fy":[-27.12391,-27.14665,-26.65236,-26.69151]},
    {"t":3.04472, "x":0.53184, "y":7.12497, "heading":-1.55694, "vx":-0.75942, "vy":-0.03434, "omega":-0.10341, "ax":3.24433, "ay":-2.33594, "alpha":-0.10297, "fx":[55.07154,55.52661,55.54625,54.59581], "fy":[-39.88791,-39.97927,-39.48097,-39.58686]},
    {"t":3.08763, "x":0.50224, "y":7.12135, "heading":-1.56138, "vx":-0.62021, "vy":-0.13457, "omega":-0.10783, "ax":3.01256, "ay":-2.62936, "alpha":-0.08945, "fx":[50.94197,51.52872,51.51472,50.98561], "fy":[-45.15197,-44.69758,-44.49241,-44.55665]},
    {"t":3.13054, "x":0.4784, "y":7.11315, "heading":-1.566, "vx":-0.49094, "vy":-0.2474, "omega":-0.11167, "ax":2.89991, "ay":-2.75366, "alpha":-0.12453, "fx":[48.9576,49.63559,49.68839,49.02484], "fy":[-47.25953,-47.08436,-46.46776,-46.54396]},
    {"t":3.17345, "x":0.46, "y":7.1, "heading":-1.5708, "vx":-0.3665, "vy":-0.36556, "omega":-0.11701, "ax":2.82887, "ay":-2.82513, "alpha":-0.17659, "fx":[47.57904,48.57281,48.65195,47.66916], "fy":[-48.64839,-48.36862,-47.55847,-47.64286]},
    {"t":3.21539, "x":0.44712, "y":7.08218, "heading":-1.5757, "vx":-0.24786, "vy":-0.48405, "omega":-0.12442, "ax":2.72226, "ay":-2.92885, "alpha":-0.12669, "fx":[45.87657,46.66634,46.71939,45.95697], "fy":[-50.31617,-49.90661,-49.49505,-49.55762]},
    {"t":3.25733, "x":0.43912, "y":7.05931, "heading":-1.58092, "vx":-0.13369, "vy":-0.60688, "omega":-0.12973, "ax":2.47217, "ay":-3.14173, "alpha":-0.08962, "fx":[41.71142,42.35647,42.36619,41.76949], "fy":[-53.85509,-53.36835,-53.25023,-53.28573]},
    {"t":3.29927, "x":0.43568, "y":7.03109, "heading":-1.58636, "vx":-0.03, "vy":-0.73865, "omega":-0.13349, "ax":1.7623, "ay":-3.58518, "alpha":-0.1074, "fx":[29.73799,30.17588,30.22011,29.77108], "fy":[-61.0493,-61.62123,-60.62411,-60.63657]},
    {"t":3.34121, "x":0.43597, "y":6.99696, "heading":-1.59196, "vx":0.04391, "vy":-0.88901, "omega":-0.13799, "ax":0.12417, "ay":-2.61177, "alpha":-0.08306, "fx":[1.94628,2.26586,2.27969,1.95652], "fy":[-44.43645,-44.9791,-44.14343,-44.14283]},
    {"t":3.38315, "x":0.43793, "y":6.95737, "heading":-1.59775, "vx":0.04912, "vy":-0.99855, "omega":-0.14148, "ax":-0.22845, "ay":-0.01017, "alpha":-0.00296, "fx":[-3.98658,-3.78162,-3.78494,-3.99003], "fy":[-0.42656,0.24477,-0.25262,-0.25727]},
    {"t":3.42509, "x":0.43978, "y":6.91549, "heading":-1.60368, "vx":0.03954, "vy":-0.99898, "omega":-0.1416, "ax":-0.12708, "ay":-0.00469, "alpha":-0.00476, "fx":[-2.1955,-2.11034,-2.1276,-2.21266], "fy":[-0.13721,0.00836,-0.08525,-0.10494]},
    {"t":3.46703, "x":0.44133, "y":6.87358, "heading":-1.60962, "vx":0.03421, "vy":-0.99918, "omega":-0.1418, "ax":-0.04349, "ay":-0.00145, "alpha":-0.00099, "fx":[-0.70838,-0.73633,-0.77126,-0.74326], "fy":[0.07433,-0.15983,0.0133,-0.02638]},
    {"t":3.50897, "x":0.44273, "y":6.83168, "heading":-1.61557, "vx":0.03238, "vy":-0.99924, "omega":-0.14184, "ax":-0.01471, "ay":-0.00047, "alpha":0.02042, "fx":[-0.15334,-0.29016,-0.34706,-0.21029], "fy":[0.14869,-0.08093,-0.01785,-0.08202]},
    {"t":3.55091, "x":0.44407, "y":6.78977, "heading":-1.62152, "vx":0.03177, "vy":-0.99926, "omega":-0.14098, "ax":-0.01372, "ay":-0.00043, "alpha":0.04708, "fx":[-0.06574,-0.3174,-0.40097,-0.1494], "fy":[0.18782,0.04897,-0.08628,-0.17991]},
    {"t":3.59286, "x":0.44539, "y":6.74786, "heading":-1.62743, "vx":0.03119, "vy":-0.99928, "omega":-0.13901, "ax":-0.01938, "ay":-0.0006, "alpha":0.07597, "fx":[-0.08183,-0.46234,-0.57755,-0.19713], "fy":[0.23141,0.17623,-0.15991,-0.28835]},
    {"t":3.6348, "x":0.44668, "y":6.70595, "heading":-1.63326, "vx":0.03038, "vy":-0.9993, "omega":-0.13582, "ax":-0.02303, "ay":-0.00069, "alpha":0.10917, "fx":[-0.0482,-0.58288,-0.73532,-0.20074], "fy":[0.28916,0.31169,-0.23922,-0.40851]},
    {"t":3.67674, "x":0.44794, "y":6.66403, "heading":-1.63896, "vx":0.02941, "vy":-0.99933, "omega":-0.13125, "ax":-0.0233, "ay":-0.00067, "alpha":0.14899, "fx":[0.06375,-0.66042,-0.85631,-0.13224], "fy":[0.36394,0.46813,-0.33058,-0.54737]},
    {"t":3.71868, "x":0.44915, "y":6.62212, "heading":-1.64446, "vx":0.02843, "vy":-0.99936, "omega":-0.125, "ax":-0.02146, "ay":-0.0006, "alpha":0.19804, "fx":[0.23985,-0.72319,-0.96978,-0.00684], "fy":[0.46105,0.6524,-0.44121,-0.71312]},
    {"t":3.76062, "x":0.45032, "y":6.58021, "heading":-1.6497, "vx":0.02753, "vy":-0.99938, "omega":-0.11669, "ax":-0.01899, "ay":-0.00052, "alpha":0.25886, "fx":[0.46309,-0.80327,-1.10892,0.15732], "fy":[0.58752,0.86821,-0.57758,-0.91322]},
    {"t":3.80256, "x":0.45146, "y":6.53829, "heading":-1.6546, "vx":0.02674, "vy":-0.9994, "omega":-0.10583, "ax":-0.01665, "ay":-0.00044, "alpha":0.33462, "fx":[0.73047,-0.92241,-1.29684,0.3559], "fy":[0.75252,1.12118,-0.74722,-1.15639]},
    {"t":3.8445, "x":0.45257, "y":6.49638, "heading":-1.65904, "vx":0.02604, "vy":-0.99942, "omega":-0.0918, "ax":-0.01438, "ay":-0.00037, "alpha":0.42934, "fx":[1.05522,-1.08994,-1.54437,0.60061], "fy":[0.96656,1.4216,-0.95978,-1.45357]},
    {"t":3.88644, "x":0.45365, "y":6.45446, "heading":-1.66289, "vx":0.02544, "vy":-0.99944, "omega":-0.07379, "ax":-0.01149, "ay":-0.00029, "alpha":0.54784, "fx":[1.46259,-1.30644,-1.85342,0.91539], "fy":[1.241,1.78471,-1.22743,-1.81799]},
    {"t":3.92838, "x":0.45471, "y":6.41254, "heading":-1.66598, "vx":0.02495, "vy":-0.99945, "omega":-0.05082, "ax":-0.00717, "ay":-0.00018, "alpha":0.69637, "fx":[1.98362,-1.57411,-2.22753,1.3299], "fy":[1.59001,2.23105,-1.56635,-2.26682]},
    {"t":3.97032, "x":0.45575, "y":6.37062, "heading":-1.66811, "vx":0.02465, "vy":-0.99946, "omega":-0.02161, "ax":-0.00142, "ay":-0.00004, "alpha":0.8819, "fx":[2.6372,-1.91133,-2.68539,1.86271], "fy":[2.02988,2.78234,-1.99559,-2.81903]},
    {"t":4.01226, "x":0.45678, "y":6.32871, "heading":-1.66902, "vx":0.02459, "vy":-0.99946, "omega":0.01538, "ax":0.00341, "ay":0.00008, "alpha":1.11336, "fx":[3.4074,-2.38261,-3.29098,2.49843], "fy":[2.58172,3.46363,-2.54063,-3.49899]},
    {"t":4.0542, "x":0.45781, "y":6.28679, "heading":-1.66837, "vx":0.02474, "vy":-0.99946, "omega":0.06207, "ax":0.00078, "ay":0.00002, "alpha":1.40083, "fx":[4.20879,-3.12886,-4.18185,3.1551], "fy":[3.26978,4.29919,-3.23326,-4.3344]},
    {"t":4.09614, "x":0.45885, "y":6.24487, "heading":-1.66577, "vx":0.02477, "vy":-0.99946, "omega":0.12082, "ax":-0.01999, "ay":-0.00049, "alpha":1.75694, "fx":[4.89156,-4.37055,-5.57137,3.69039], "fy":[4.12577,5.31558,-4.11554,-5.35895]},
    {"t":4.13808, "x":0.45987, "y":6.20295, "heading":-1.6607, "vx":0.02393, "vy":-0.99948, "omega":0.19451, "ax":-0.06424, "ay":-0.00145, "alpha":2.19607, "fx":[5.39774,-6.24668,-7.58401,4.06186], "fy":[5.19524,6.54276,-5.23415,-6.60261]},
    {"t":4.18002, "x":0.46082, "y":6.16103, "heading":-1.65255, "vx":0.02124, "vy":-0.99954, "omega":0.28662, "ax":-0.09385, "ay":-0.00181, "alpha":2.73458, "fx":[6.40817,-8.16839,-9.60453,4.97955], "fy":[6.55705,8.0248,-6.62939,-8.07553]},
    {"t":4.22197, "x":0.46163, "y":6.11911, "heading":-1.64052, "vx":0.0173, "vy":-0.99961, "omega":0.40131, "ax":0.08346, "ay":0.00159, "alpha":3.38741, "fx":[11.20528,-6.93076,-8.37929,9.78337], "fy":[8.34036,9.82276,-8.31468,-9.74029]},
    {"t":4.26391, "x":0.46243, "y":6.07719, "heading":-1.62369, "vx":0.0208, "vy":-0.99955, "omega":0.54338, "ax":1.0775, "ay":0.04685, "alpha":4.16034, "fx":[30.09497,7.79293,6.51683,28.90721], "fy":[11.2503,12.59701,-9.71142,-10.94834]},
    {"t":4.30585, "x":0.46425, "y":6.03531, "heading":-1.6009, "vx":0.06599, "vy":-0.99758, "omega":0.71786, "ax":3.79544, "ay":0.56905, "alpha":5.03126, "fx":[78.0979,51.52943,50.86467,77.74566], "fy":[22.41506,24.21009,-3.52017,-4.38759]},
    {"t":4.34779, "x":0.47035, "y":5.99397, "heading":-1.5708, "vx":0.22518, "vy":-0.97371, "omega":0.92888, "ax":3.50948, "ay":0.99355, "alpha":3.57844, "fx":[69.12553,50.21028,50.24928,69.19558], "fy":[25.97688,27.31523,7.13029,7.17783]},
    {"t":4.37563, "x":0.47798, "y":5.96724, "heading":-1.54494, "vx":0.32288, "vy":-0.94605, "omega":1.0285, "ax":2.30425, "ay":0.87564, "alpha":3.02608, "fx":[46.61885,30.91742,31.39421,47.84789], "fy":[23.64198,22.52944,6.47096,6.93488]},
    {"t":4.40347, "x":0.48786, "y":5.94124, "heading":-1.5163, "vx":0.38703, "vy":-0.92168, "omega":1.11275, "ax":0.85865, "ay":0.37375, "alpha":2.52079, "fx":[20.93164,7.47924,8.27501,21.73566], "fy":[13.37157,12.91572,-0.82517,-0.03251]},
    {"t":4.43131, "x":0.49897, "y":5.91573, "heading":-1.48532, "vx":0.41094, "vy":-0.91127, "omega":1.18293, "ax":0.20458, "ay":0.09308, "alpha":2.04471, "fx":[8.72598,-2.38826,-1.36617,8.94759], "fy":[7.65709,6.69209,-4.51918,-3.49701]},
    {"t":4.45915, "x":0.51049, "y":5.8904, "heading":-1.45239, "vx":0.41663, "vy":-0.90868, "omega":1.23985, "ax":0.08142, "ay":0.03742, "alpha":1.72378, "fx":[5.40841,-3.79896,-2.6387,6.56901], "fy":[5.88234,4.53502,-4.51832,-3.35273]},
    {"t":4.48699, "x":0.52212, "y":5.86511, "heading":-1.41787, "vx":0.4189, "vy":-0.90764, "omega":1.28784, "ax":-0.14085, "ay":-0.06463, "alpha":1.3718, "fx":[0.97489,-6.58696,-5.35096,1.37949], "fy":[3.11753,2.14444,-5.44729,-4.21184]},
    {"t":4.51483, "x":0.53373, "y":5.83982, "heading":-1.38202, "vx":0.41498, "vy":-0.90944, "omega":1.32604, "ax":-0.01062, "ay":-0.00484, "alpha":1.15372, "fx":[2.24781,-3.83521,-2.60874,3.47335], "fy":[3.68034,2.18891,-3.72104,-2.47743]},
    {"t":4.54267, "x":0.54528, "y":5.8145, "heading":-1.3451, "vx":0.41468, "vy":-0.90957, "omega":1.35816, "ax":-0.10523, "ay":-0.04778, "alpha":0.90297, "fx":[0.23139,-4.72204,-3.51815,0.84941], "fy":[2.07381,1.13259,-3.83034,-2.62698]},
    {"t":4.57051, "x":0.55678, "y":5.78916, "heading":-1.30729, "vx":0.41175, "vy":-0.9109, "omega":1.38329, "ax":0.01716, "ay":0.00777, "alpha":0.74827, "fx":[1.67159,-2.18652,-1.08754,2.76983], "fy":[2.71418,1.38722,-2.34805,-1.2244]},
    {"t":4.59835, "x":0.56825, "y":5.7638, "heading":-1.26878, "vx":0.41223, "vy":-0.91069, "omega":1.40413, "ax":-0.04838, "ay":-0.02187, "alpha":0.57008, "fx":[0.3023,-2.77846,-1.76275,0.94716], "fy":[1.51429,0.71672,-2.3671,-1.35173]},
    {"t":4.62619, "x":0.57971, "y":5.73844, "heading":-1.22969, "vx":0.41088, "vy":-0.91129, "omega":1.42, "ax":0.03715, "ay":0.01678, "alpha":0.45871, "fx":[1.35208,-0.94938,-0.08804,2.21303], "fy":[1.94296,0.90672,-1.29542,-0.41245]},
    {"t":4.65403, "x":0.59116, "y":5.71307, "heading":-1.19015, "vx":0.41192, "vy":-0.91083, "omega":1.43277, "ax":-0.02571, "ay":-0.01162, "alpha":0.32847, "fx":[0.12199,-1.61979,-0.88626,0.63466], "fy":[0.91393,0.34923,-1.3935,-0.66017]},
    {"t":4.68187, "x":0.60262, "y":5.68771, "heading":-1.15027, "vx":0.4112, "vy":-0.91115, "omega":1.44191, "ax":0.04007, "ay":0.01811, "alpha":0.24624, "fx":[1.00509,-0.20352,0.35819,1.56666], "fy":[1.2279,0.54573,-0.55378,0.01253]},
    {"t":4.70971, "x":0.61409, "y":5.66235, "heading":-1.11012, "vx":0.41232, "vy":-0.91065, "omega":1.44877, "ax":-0.02458, "ay":-0.01111, "alpha":0.14413, "fx":[-0.20058,-0.96152,-0.57708,0.06691], "fy":[0.29516,0.02876,-0.73224,-0.34787]},
    {"t":4.73755, "x":0.62556, "y":5.63699, "heading":-1.06979, "vx":0.41163, "vy":-0.91096, "omega":1.45278, "ax":0.0367, "ay":0.0166, "alpha":0.07831, "fx":[0.7226,0.31546,0.52598,0.93307], "fy":[0.57437,0.30217,0.03514,0.21807]},
    {"t":4.76539, "x":0.63703, "y":5.61164, "heading":-1.02934, "vx":0.41265, "vy":-0.91049, "omega":1.45496, "ax":-0.02948, "ay":-0.01334, "alpha":-0.01228, "fx":[-0.47539,-0.46596,-0.50603,-0.55844], "fy":[-0.30052,-0.19558,-0.18575,-0.22578]},
    {"t":4.79323, "x":0.64851, "y":5.58629, "heading":-0.98884, "vx":0.41183, "vy":-0.91086, "omega":1.45462, "ax":0.03485, "ay":0.01577, "alpha":-0.07415, "fx":[0.5794,0.82581,0.60628,0.35976], "fy":[-0.03893,0.18311,0.61135,0.31774]},
    {"t":4.82107, "x":0.65999, "y":5.56093, "heading":-0.94834, "vx":0.4128, "vy":-0.91043, "omega":1.45256, "ax":-0.03262, "ay":-0.01476, "alpha":-0.16865, "fx":[-0.61007,0.08191,-0.50254,-1.18859], "fy":[-0.89875,-0.30242,0.39053,-0.19388]},
    {"t":4.84891, "x":0.67147, "y":5.53558, "heading":-0.9079, "vx":0.4119, "vy":-0.91084, "omega":1.44786, "ax":0.03759, "ay":0.01702, "alpha":-0.23922, "fx":[0.60102,1.47272,0.67802,-0.1941], "fy":[-0.67572,0.18705,1.28658,0.36008]},
    {"t":4.87675, "x":0.68295, "y":5.51023, "heading":-0.86759, "vx":0.41294, "vy":-0.91036, "omega":1.4412, "ax":-0.03215, "ay":-0.01456, "alpha":-0.3539, "fx":[-0.5821,0.80691,-0.52464,-1.88745], "fy":[-1.58306,-0.28591,1.105,-0.22651]},
    {"t":4.90459, "x":0.69443, "y":5.48488, "heading":-0.82747, "vx":0.41205, "vy":-0.91077, "omega":1.43135, "ax":0.04452, "ay":0.02017, "alpha":-0.44657, "fx":[0.78539,2.35414,0.72984,-0.84014], "fy":[-1.43655,0.3135,2.15754,0.33815]},
    {"t":4.93243, "x":0.70592, "y":5.45953, "heading":-0.78762, "vx":0.41329, "vy":-0.91021, "omega":1.41892, "ax":-0.03123, "ay":-0.01416, "alpha":-0.6005, "fx":[-0.42158,1.76345,-0.64355,-2.82305], "fy":[-2.49163,-0.14731,2.04136,-0.36574]},
    {"t":4.96027, "x":0.71741, "y":5.43419, "heading":-0.74812, "vx":0.41242, "vy":-0.9106, "omega":1.4022, "ax":0.05127, "ay":0.02327, "alpha":-0.72994, "fx":[1.09667,3.51607,0.64922,-1.77341], "fy":[-2.46605,0.56005,3.30544,0.18379]},
    {"t":4.98811, "x":0.72892, "y":5.40884, "heading":-0.70908, "vx":0.41385, "vy":-0.90995, "omega":1.38188, "ax":-0.04001, "ay":-0.01817, "alpha":-0.94701, "fx":[-0.24142,2.9046,-1.07994,-4.30573], "fy":[-3.83739,0.09286,3.24673,-0.73857]},
    {"t":5.01595, "x":0.74042, "y":5.3835, "heading":-0.67061, "vx":0.41273, "vy":-0.91046, "omega":1.35551, "ax":0.04819, "ay":0.0219, "alpha":-1.12918, "fx":[1.44719,4.93218,0.19639,-3.29689], "fy":[-3.96513,0.91213,4.78807,-0.24533]},
    {"t":5.04379, "x":0.75193, "y":5.35816, "heading":-0.63287, "vx":0.41407, "vy":-0.90985, "omega":1.32407, "ax":-0.07533, "ay":-0.03419, "alpha":-1.43969, "fx":[-0.22883,4.08715,-2.20157,-6.78242], "fy":[-5.90822,0.40113,4.7364,-1.55556]},
    {"t":5.07163, "x":0.76343, "y":5.33282, "heading":-0.59601, "vx":0.41198, "vy":-0.9108, "omega":1.28399, "ax":0.027, "ay":0.01224, "alpha":-1.69125, "fx":[1.81446,6.61463,-0.88496,-5.707], "fy":[-6.13785,1.39424,6.69108,-1.11484]},
    {"t":5.09947, "x":0.77491, "y":5.30747, "heading":-0.56026, "vx":0.41273, "vy":-0.91046, "omega":1.23691, "ax":-0.13625, "ay":-0.06143, "alpha":-2.13068, "fx":[-0.23437,5.47525,-4.11347,-10.39761], "fy":[-8.86793,0.92142,6.68348,-2.91642]},
    {"t":5.12731, "x":0.78635, "y":5.2821, "heading":-0.52582, "vx":0.40893, "vy":-0.91217, "omega":1.17759, "ax":0.0253, "ay":0.01135, "alpha":-2.4695, "fx":[2.99755,9.36056,-2.10702,-8.52987], "fy":[-8.84481,2.41935,9.46365,-2.26588]},
    {"t":5.15515, "x":0.79774, "y":5.25671, "heading":-0.49304, "vx":0.40964, "vy":-0.91185, "omega":1.10884, "ax":-0.08734, "ay":-0.03907, "alpha":-3.06546, "fx":[2.17999,9.4804,-4.69174,-12.91104], "fy":[-11.83962,2.82728,10.2794,-3.92561]},
    {"t":5.18299, "x":0.80911, "y":5.23131, "heading":-0.46217, "vx":0.40721, "vy":-0.91294, "omega":1.02349, "ax":0.29292, "ay":0.13219, "alpha":-3.52014, "fx":[9.43843,17.55407,0.61152,-7.67389], "fy":[-10.33584,6.10593,15.1581,-1.93408]},
    {"t":5.21083, "x":0.82056, "y":5.20594, "heading":-0.43367, "vx":0.41536, "vy":-0.90926, "omega":0.92549, "ax":0.71711, "ay":0.3372, "alpha":-4.23945, "fx":[18.03614,27.01571,6.75193,-3.01248], "fy":[-9.61766,11.33934,20.78505,0.43607]},
    {"t":5.23868, "x":0.8324, "y":5.18076, "heading":-0.40791, "vx":0.43533, "vy":-0.89987, "omega":0.80747, "ax":1.73317, "ay":0.89755, "alpha":-4.89207, "fx":[36.71099,46.56443,22.50375,12.14347], "fy":[-1.97632,21.86636,32.60875,8.56956]},
    {"t":5.26652, "x":0.8452, "y":5.15605, "heading":-0.38543, "vx":0.48358, "vy":-0.87489, "omega":0.67127, "ax":3.27509, "ay":2.04808, "alpha":-5.51882, "fx":[64.30568,74.53389,46.90441,37.08964], "fy":[15.19347,42.70928,54.64909,26.79696]},
    {"t":5.29436, "x":0.85993, "y":5.13249, "heading":-0.36674, "vx":0.57476, "vy":-0.81787, "omega":0.51762, "ax":3.1045, "ay":2.44876, "alpha":-6.52485, "fx":[63.97549,74.81472,42.45406,29.9826], "fy":[18.80481,51.63876,64.12234,32.04471]},
    {"t":5.3222, "x":0.87713, "y":5.11067, "heading":-0.35233, "vx":0.66119, "vy":-0.74969, "omega":0.33597, "ax":2.83182, "ay":2.79312, "alpha":-7.31705, "fx":[61.38959,72.52819,35.92682,22.82928], "fy":[22.03135,58.07026,73.13591,36.80289]},
    {"t":5.35004, "x":0.89664, "y":5.09088, "heading":-0.34298, "vx":0.74003, "vy":-0.67193, "omega":0.13226, "ax":2.49831, "ay":3.10683, "alpha":-8.46818, "fx":[58.79872,70.76172,28.02178,12.39983], "fy":[23.88967,65.33771,81.52937,40.6286]},
    {"t":5.37788, "x":0.91821, "y":5.07338, "heading":-0.33929, "vx":0.80958, "vy":-0.58544, "omega":-0.10349, "ax":2.15646, "ay":3.33803, "alpha":-7.71059, "fx":[51.01994,62.40493,23.59115,9.7068], "fy":[30.29926,69.0438,82.77049,45.00243]},
    {"t":5.40648, "x":0.94225, "y":5.05799, "heading":-0.34225, "vx":0.87127, "vy":-0.48995, "omega":-0.32406, "ax":1.75031, "ay":3.57167, "alpha":-6.47314, "fx":[41.84533,51.73225,18.70048,6.81081], "fy":[39.04426,70.22777,82.79067,50.94933]},
    {"t":5.43509, "x":0.96789, "y":5.04544, "heading":-0.35152, "vx":0.92134, "vy":-0.38778, "omega":-0.50923, "ax":1.32532, "ay":3.72297, "alpha":-5.72178, "fx":[32.62671,42.01386,13.06671,2.46606], "fy":[43.58832,72.94768,82.21392,54.55697]},
    {"t":5.46369, "x":0.99479, "y":5.03587, "heading":-0.36609, "vx":0.95925, "vy":-0.28128, "omega":-0.67291, "ax":0.87503, "ay":3.7287, "alpha":-4.81029, "fx":[23.07384,31.84873,7.137,-2.52365], "fy":[47.785,70.37625,79.76827,55.76711]},
    {"t":5.4923, "x":1.02258, "y":5.02935, "heading":-0.38534, "vx":0.98428, "vy":-0.17462, "omega":-0.81051, "ax":0.27668, "ay":1.84382, "alpha":-4.20655, "fx":[11.27304,19.32818,-1.67791,-10.09821], "fy":[16.70082,37.76745,45.82005,25.16325]},
    {"t":5.5209, "x":1.05085, "y":5.02511, "heading":-0.40852, "vx":0.99219, "vy":-0.12188, "omega":-0.93084, "ax":0.07054, "ay":0.61997, "alpha":-3.61312, "fx":[6.52034,13.77395,-3.86289,-11.63193], "fy":[-2.38293,15.75761,23.12103,5.68601]},
    {"t":5.54951, "x":1.07926, "y":5.02188, "heading":-0.43515, "vx":0.99421, "vy":-0.10414, "omega":-1.0342, "ax":0.01331, "ay":0.1293, "alpha":-2.94411, "fx":[4.29848,10.67294,-3.79183,-10.27424], "fy":[-8.13161,5.53653,12.96436,-1.57219]},
    {"t":5.57812, "x":1.10771, "y":5.01895, "heading":-0.46474, "vx":0.99459, "vy":-0.10044, "omega":-1.11841, "ax":-0.00549, "ay":-0.05395, "alpha":-2.52899, "fx":[3.10025,8.78407,-3.27599,-8.98209], "fy":[-10.36537,2.4326,8.12484,-3.86255]},
    {"t":5.60672, "x":1.13616, "y":5.01606, "heading":-0.49673, "vx":0.99443, "vy":-0.10199, "omega":-1.19076, "ax":-0.00732, "ay":-0.07065, "alpha":-2.00739, "fx":[2.24764,7.0731,-2.4808,-7.33807], "fy":[-8.39898,0.60756,6.39109,-3.40693]},
    {"t":5.63533, "x":1.1646, "y":5.01311, "heading":-0.53079, "vx":0.99423, "vy":-0.10401, "omega":-1.24818, "ax":-0.00573, "ay":-0.05439, "alpha":-1.69616, "fx":[1.68018,5.97412,-1.982,-6.06211], "fy":[-7.37811,1.01045,5.29852,-2.63178]},
    {"t":5.66393, "x":1.19304, "y":5.01011, "heading":-0.5665, "vx":0.99406, "vy":-0.10556, "omega":-1.2967, "ax":-0.0024, "ay":-0.02246, "alpha":-1.32702, "fx":[1.24118,4.73974,-1.31821,-4.82577], "fy":[-5.26632,0.5592,4.76488,-1.58559]},
    {"t":5.69254, "x":1.22148, "y":5.00708, "heading":-0.60359, "vx":0.99399, "vy":-0.10621, "omega":-1.33466, "ax":-0.00032, "ay":-0.00306, "alpha":-1.09509, "fx":[0.89246,4.00159,-1.04209,-3.87398], "fy":[-4.25788,0.95837,4.06344,-0.97192]},
    {"t":5.72114, "x":1.24991, "y":5.00404, "heading":-0.64177, "vx":0.99398, "vy":-0.10629, "omega":-1.36599, "ax":0.00093, "ay":0.00872, "alpha":-0.84065, "fx":[0.64393,3.04312,-0.61116,-3.01262], "fy":[-3.02935,0.58288,3.48296,-0.44305]},
    {"t":5.74975, "x":1.27834, "y":5.00101, "heading":-0.68084, "vx":0.99401, "vy":-0.10604, "omega":-1.39003, "ax":0.00128, "ay":0.01202, "alpha":-0.67026, "fx":[0.41309,2.52807,-0.49385,-2.36013], "fy":[-2.37855,0.66308,2.77661,-0.24322]},
    {"t":5.77836, "x":1.30678, "y":4.99798, "heading":-0.72061, "vx":0.99405, "vy":-0.1057, "omega":-1.40921, "ax":0.00103, "ay":0.00975, "alpha":-0.49429, "fx":[0.28499,1.78585,-0.24957,-1.75085], "fy":[-1.755,0.33295,2.16807,-0.08287]},
    {"t":5.80696, "x":1.33521, "y":4.99496, "heading":-0.76092, "vx":0.99408, "vy":-0.10542, "omega":-1.42335, "ax":0.00061, "ay":0.00574, "alpha":-0.36711, "fx":[0.14317,1.41682,-0.21045,-1.30815], "fy":[-1.3026,0.25777,1.53123,-0.09582]},
    {"t":5.83557, "x":1.36365, "y":4.99195, "heading":-0.80163, "vx":0.99409, "vy":-0.10526, "omega":-1.43385, "ax":-0.00008, "ay":-0.0008, "alpha":-0.24149, "fx":[0.09511,0.84657,-0.09799,-0.84946], "fy":[-0.99136,0.05555,0.98587,-0.10459]},
    {"t":5.86417, "x":1.39209, "y":4.98893, "heading":-0.84265, "vx":0.99409, "vy":-0.10528, "omega":-1.44076, "ax":-0.0006, "ay":-0.00566, "alpha":-0.13939, "fx":[0.02957,0.55551,-0.09329,-0.53263], "fy":[-0.58716,-0.06706,0.4589,-0.18989]},
    {"t":5.89278, "x":1.42052, "y":4.98592, "heading":-0.88386, "vx":0.99407, "vy":-0.10544, "omega":-1.44474, "ax":-0.00118, "ay":-0.01113, "alpha":-0.04271, "fx":[0.03382,0.10949,-0.07403,-0.14969], "fy":[-0.41691,-0.08594,0.00323,-0.25748]},
    {"t":5.92138, "x":1.44896, "y":4.9829, "heading":-0.92519, "vx":0.99404, "vy":-0.10576, "omega":-1.44597, "ax":-0.00123, "ay":-0.0115, "alpha":0.05215, "fx":[0.04673,-0.16101,-0.08953,0.12035], "fy":[0.09452,-0.17771,-0.3855,-0.31388]},
    {"t":5.94999, "x":1.47739, "y":4.97987, "heading":-0.96655, "vx":0.99401, "vy":-0.10609, "omega":-1.44447, "ax":-0.001, "ay":-0.00942, "alpha":0.13662, "fx":[0.09946,-0.52417,-0.13362,0.48999], "fy":[0.2743,0.10928,-0.69808,-0.32634]},
    {"t":5.9786, "x":1.50583, "y":4.97683, "heading":-1.00787, "vx":0.99398, "vy":-0.10636, "omega":-1.44057, "ax":0.00047, "ay":0.00447, "alpha":0.24329, "fx":[0.21285,-0.815,-0.17133,0.80577], "fy":[1.15335,0.18739,-0.83982,-0.19659]},
    {"t":6.0072, "x":1.53426, "y":4.97379, "heading":-1.04908, "vx":0.99399, "vy":-0.10623, "omega":-1.43361, "ax":0.00251, "ay":0.02352, "alpha":0.32881, "fx":[0.34008,-1.12622,-0.25461,1.21155], "fy":[1.49881,1.0083,-0.90065,-0.00633]},
    {"t":6.03581, "x":1.5627, "y":4.97076, "heading":-1.09009, "vx":0.99406, "vy":-0.10556, "omega":-1.4242, "ax":0.00617, "ay":0.05865, "alpha":0.46891, "fx":[0.57351,-1.4841,-0.34872,1.67932], "fy":[2.99185,1.32464,-0.72886,0.40264]},
    {"t":6.06441, "x":1.59113, "y":4.96777, "heading":-1.13083, "vx":0.99424, "vy":-0.10388, "omega":-1.41079, "ax":0.00819, "ay":0.07925, "alpha":0.56598, "fx":[0.78323,-1.81436,-0.50408,2.09256], "fy":[3.1988,2.5233,-0.84062,0.51066]},
    {"t":6.09302, "x":1.61958, "y":4.96483, "heading":-1.17119, "vx":0.99447, "vy":-0.10161, "omega":-1.3946, "ax":0.00736, "ay":0.07275, "alpha":0.75924, "fx":[1.02954,-2.41566,-0.84011,2.72698], "fy":[4.32666,1.97465,-1.455,0.10374]},
    {"t":6.12162, "x":1.64803, "y":4.96195, "heading":-1.21108, "vx":0.99468, "vy":-0.09953, "omega":-1.37288, "ax":-0.00868, "ay":-0.0856, "alpha":0.87578, "fx":[1.08938,-3.09993,-1.38236,2.80238], "fy":[1.36099,0.4409,-4.68364,-2.94248]},
    {"t":6.15023, "x":1.67648, "y":4.95907, "heading":-1.25035, "vx":0.99443, "vy":-0.10198, "omega":-1.34783, "ax":-0.05906, "ay":-0.53539, "alpha":1.11444, "fx":[0.59654,-4.7642,-2.80519,2.95441], "fy":[-5.06213,-7.54717,-12.85691,-10.96112]},
    {"t":6.17884, "x":1.7049, "y":4.95593, "heading":-1.28891, "vx":0.99275, "vy":-0.1173, "omega":-1.31595, "ax":-0.23894, "ay":-1.67323, "alpha":1.25254, "fx":[-1.88331,-8.30832,-6.23605,0.17076], "fy":[-24.1554,-26.39221,-32.64782,-30.64948]},
    {"t":6.20744, "x":1.7332, "y":4.95189, "heading":-1.32655, "vx":0.98591, "vy":-0.16516, "omega":-1.28012, "ax":-0.81598, "ay":-3.65468, "alpha":1.42751, "fx":[-11.08507,-19.03615,-16.76566,-8.63164], "fy":[-58.59185,-58.85557,-66.60825,-64.60464]},
    {"t":6.23605, "x":1.76107, "y":4.94567, "heading":-1.36317, "vx":0.96257, "vy":-0.2697, "omega":-1.23928, "ax":-1.27797, "ay":-3.73291, "alpha":1.72141, "fx":[-18.20956,-27.60578,-25.23703,-15.89943], "fy":[-57.49346,-61.0444,-68.67936,-66.76567]},
    {"t":6.26465, "x":1.78808, "y":4.93643, "heading":-1.39862, "vx":0.92601, "vy":-0.37649, "omega":-1.19004, "ax":-1.7055, "ay":-3.59125, "alpha":2.03256, "fx":[-24.57064,-35.86655,-33.33296,-22.27022], "fy":[-55.58601,-56.23708,-67.10264,-65.41861]},
    {"t":6.29326, "x":1.81388, "y":4.92419, "heading":-1.43266, "vx":0.87722, "vy":-0.47922, "omega":-1.1319, "ax":-2.10914, "ay":-3.38252, "alpha":2.44328, "fx":[-30.47948,-43.79765,-41.18388,-28.04266], "fy":[-50.13258,-52.27973,-64.56521,-63.16547]},
    {"t":6.32187, "x":1.83811, "y":4.9091, "heading":-1.46504, "vx":0.81689, "vy":-0.57598, "omega":-1.062, "ax":-2.48497, "ay":-3.12312, "alpha":2.86618, "fx":[-35.70818,-51.3229,-48.65897,-33.38463], "fy":[-45.05271,-46.05697,-61.14725,-60.23638]},
    {"t":6.35047, "x":1.86046, "y":4.89134, "heading":-1.49542, "vx":0.74581, "vy":-0.66532, "omega":-0.98002, "ax":-2.82888, "ay":-2.81914, "alpha":3.38032, "fx":[-40.13818,-58.58812,-55.88604,-37.86141], "fy":[-38.67717,-39.29247,-57.11075,-56.7309]},
    {"t":6.37908, "x":1.88063, "y":4.87116, "heading":-1.52346, "vx":0.66488, "vy":-0.74596, "omega":-0.88332, "ax":-3.13555, "ay":-2.47613, "alpha":3.90657, "fx":[-43.78728,-65.0224,-62.46785,-42.06162], "fy":[-31.25659,-31.91518,-52.45374,-52.84753]},
    {"t":6.40768, "x":1.89837, "y":4.84881, "heading":-1.54873, "vx":0.57519, "vy":-0.81679, "omega":-0.77157, "ax":-3.37647, "ay":-2.1379, "alpha":4.59699, "fx":[-45.86573,-71.10327,-68.54344,-44.21852], "fy":[-24.91223,-23.24253,-48.05412,-49.25113]},
    {"t":6.43629, "x":1.91344, "y":4.82457, "heading":-1.5708, "vx":0.4786, "vy":-0.87795, "omega":-0.64007, "ax":-0.74794, "ay":-3.92536, "alpha":4.10773, "fx":[-1.3868,-24.90682,-23.59998,-0.99538], "fy":[-56.66479,-55.8301,-76.82773,-77.75444]},
    {"t":6.46643, "x":1.92753, "y":4.79632, "heading":-1.59009, "vx":0.45606, "vy":-0.99627, "omega":-0.51624, "ax":-0.7566, "ay":-3.92559, "alpha":3.45511, "fx":[-3.30488,-23.10733,-22.43638,-2.62943], "fy":[-58.82998,-57.42931,-74.72467,-76.1084]},
    {"t":6.49658, "x":1.94093, "y":4.7645, "heading":-1.60565, "vx":0.43325, "vy":-1.11461, "omega":-0.41209, "ax":-0.76632, "ay":-3.92351, "alpha":2.9094, "fx":[-4.57495,-21.41299,-21.21267,-4.93877], "fy":[-59.91549,-58.9045,-73.31905,-74.81219]},
    {"t":6.52672, "x":1.95365, "y":4.72912, "heading":-1.61807, "vx":0.41015, "vy":-1.23288, "omega":-0.32439, "ax":-0.77776, "ay":-3.92103, "alpha":2.56379, "fx":[-6.00971,-20.34065,-20.56366,-6.00422], "fy":[-60.48366,-59.8502,-72.46027,-73.98857]},
    {"t":6.55686, "x":1.96566, "y":4.69018, "heading":-1.62785, "vx":0.38671, "vy":-1.35107, "omega":-0.24711, "ax":-0.79166, "ay":-3.91798, "alpha":2.13224, "fx":[-7.19543,-19.21374,-19.57965,-7.87459], "fy":[-62.07337,-60.2674,-71.38378,-72.85054]},
    {"t":6.58701, "x":1.97695, "y":4.64767, "heading":-1.6353, "vx":0.36284, "vy":-1.46918, "omega":-0.18283, "ax":-0.80862, "ay":-3.91419, "alpha":1.83851, "fx":[-8.54737,-18.76636,-19.31925,-8.38438], "fy":[-62.72862,-61.32807,-70.42774,-71.83231]},
    {"t":6.61715, "x":1.98752, "y":4.6016, "heading":-1.64081, "vx":0.33847, "vy":-1.58717, "omega":-0.12741, "ax":-0.82997, "ay":-3.9093, "alpha":1.44882, "fx":[-9.60625,-17.98957,-18.55857,-10.3155], "fy":[-63.02781,-62.78029,-69.46046,-70.7155]},
    {"t":6.6473, "x":1.99735, "y":4.55198, "heading":-1.64465, "vx":0.31345, "vy":-1.70501, "omega":-0.08374, "ax":-0.85759, "ay":-3.90279, "alpha":1.25487, "fx":[-10.87041,-17.98052,-18.58343,-10.91482], "fy":[-64.40211,-62.38802,-68.80117,-69.94984]},
    {"t":6.67744, "x":2.00641, "y":4.49881, "heading":-1.64718, "vx":0.2876, "vy":-1.82266, "omega":-0.04591, "ax":-0.89467, "ay":-3.89372, "alpha":0.97372, "fx":[-12.1045,-17.7524,-18.30391,-12.7112], "fy":[-63.8028,-63.87299,-68.1352,-69.11325]},
    {"t":6.70759, "x":2.01467, "y":4.4421, "heading":-1.64856, "vx":0.26063, "vy":-1.94003, "omega":-0.01656, "ax":-0.94695, "ay":-3.88029, "alpha":0.8084, "fx":[-13.47645,-18.19372,-18.71728,-14.0418], "fy":[-64.93917,-63.19923,-67.51371,-68.35834]},
    {"t":6.73773, "x":2.0221, "y":4.38186, "heading":-1.64906, "vx":0.23208, "vy":-2.057, "omega":0.00781, "ax":-1.02784, "ay":-3.85804, "alpha":0.60182, "fx":[-15.48445,-19.03394,-19.47627,-15.93816], "fy":[-63.97935,-64.37765,-66.72417,-67.41546]},
    {"t":6.76787, "x":2.02863, "y":4.3181, "heading":-1.64883, "vx":0.2011, "vy":-2.1733, "omega":0.02595, "ax":-1.1614, "ay":-3.81716, "alpha":0.49061, "fx":[-18.26332,-21.08548,-21.46267,-18.2089], "fy":[-64.60813,-63.09725,-65.7226,-66.2871]},
    {"t":6.79802, "x":2.03416, "y":4.25085, "heading":-1.64804, "vx":0.16609, "vy":-2.28836, "omega":0.04074, "ax":-1.46329, "ay":-3.70587, "alpha":0.29787, "fx":[-23.79996,-25.68816,-25.98453,-24.08804], "fy":[-62.00431,-62.76119,-63.47845,-63.89894]},
    {"t":6.82816, "x":2.0385, "y":4.18019, "heading":-1.64682, "vx":0.12198, "vy":-2.40007, "omega":0.04972, "ax":-2.32559, "ay":-3.21255, "alpha":0.15875, "fx":[-38.64399,-39.90816,-40.12493,-39.55308], "fy":[-54.96388,-53.638,-54.84261,-55.1334]},
    {"t":6.85831, "x":2.04112, "y":4.10638, "heading":-1.64532, "vx":0.05188, "vy":-2.49691, "omega":0.0545, "ax":-3.9083, "ay":-0.0454, "alpha":0.1718, "fx":[-66.16194,-66.66549,-66.79537,-66.29373], "fy":[-0.96015,0.68536,-1.3214,-1.49261]},
    {"t":6.88845, "x":2.04091, "y":4.03109, "heading":-1.64367, "vx":-0.06594, "vy":-2.49828, "omega":0.05968, "ax":-3.81991, "ay":0.18861, "alpha":-0.06734, "fx":[-64.45892,-64.3383,-64.38849,-66.71634], "fy":[3.98269,2.88634,3.01375,2.94981]},
    {"t":6.91859, "x":2.03719, "y":3.95587, "heading":-1.64188, "vx":-0.18108, "vy":-2.49259, "omega":0.05765, "ax":-2.43591, "ay":0.21306, "alpha":-0.08823, "fx":[-41.83739,-41.07007,-41.03082,-41.7981], "fy":[2.95574,4.07432,3.71391,3.75232]},
    {"t":6.94874, "x":2.03062, "y":3.88083, "heading":-1.64014, "vx":-0.25451, "vy":-2.48617, "omega":0.05499, "ax":-2.10923, "ay":0.24311, "alpha":-0.26396, "fx":[-36.46547,-35.01305,-34.88472,-37.14605], "fy":[4.2198,3.09093,4.54915,4.6807]},
    {"t":6.97888, "x":2.02199, "y":3.806, "heading":-1.63848, "vx":-0.31809, "vy":-2.47884, "omega":0.04704, "ax":-1.24327, "ay":0.16906, "alpha":-0.3537, "fx":[-22.27371,-20.22469,-20.02145,-22.07093], "fy":[1.71868,2.27775,3.64281,3.86359]},
    {"t":7.00903, "x":2.01184, "y":3.73135, "heading":-1.63706, "vx":-0.35557, "vy":-2.47375, "omega":0.03637, "ax":-0.9296, "ay":0.13906, "alpha":-0.496, "fx":[-17.42407,-14.56865,-14.27164,-16.98477], "fy":[1.65645,0.59103,3.45413,3.75971]},
    {"t":7.03917, "x":2.0007, "y":3.65684, "heading":-1.63597, "vx":-0.38359, "vy":-2.46955, "omega":0.02142, "ax":-0.5871, "ay":0.09326, "alpha":-0.62872, "fx":[-11.90286,-8.43086,-8.06918,-11.54253], "fy":[-0.21697,0.12251,3.02586,3.41422]},
    {"t":7.06932, "x":1.98887, "y":3.58244, "heading":-1.63532, "vx":-0.40129, "vy":-2.46674, "omega":0.00247, "ax":-0.31796, "ay":0.05245, "alpha":-0.78178, "fx":[-8.02075,-3.5611,-3.09635,-6.95522], "fy":[-0.62795,-1.73953,2.7319,3.20421]},
    {"t":7.09946, "x":1.97663, "y":3.50811, "heading":-1.63524, "vx":-0.41087, "vy":-2.46516, "omega":-0.0211, "ax":-0.25116, "ay":0.04219, "alpha":-0.96236, "fx":[-7.12886,-1.94491,-1.41443,-6.60058], "fy":[-1.83707,-1.84485,2.99625,3.55613]},
    {"t":7.1296, "x":1.96413, "y":3.43382, "heading":-1.63588, "vx":-0.41845, "vy":-2.46389, "omega":-0.05011, "ax":-0.02593, "ay":0.00446, "alpha":-1.15096, "fx":[-4.1684,2.24999,2.90352,-2.74938], "fy":[-2.49798,-3.57503,2.85979,3.51656]},
    {"t":7.15975, "x":1.9515, "y":3.35955, "heading":-1.63739, "vx":-0.41923, "vy":-2.46376, "omega":-0.0848, "ax":-0.08607, "ay":0.01467, "alpha":-1.3844, "fx":[-5.51477,1.84771,2.5881,-4.77691], "fy":[-3.2423,-3.70237,3.58766,4.35516]},
    {"t":7.18989, "x":1.93883, "y":3.28529, "heading":-1.63995, "vx":-0.42182, "vy":-2.46331, "omega":-0.12653, "ax":0.11094, "ay":-0.01892, "alpha":-1.62996, "fx":[-3.21969,5.69674,6.60095,-1.52997], "fy":[-4.22698,-5.27899,3.65863,4.55972]},
    {"t":7.22004, "x":1.92616, "y":3.21103, "heading":-1.64376, "vx":-0.41848, "vy":-2.46388, "omega":-0.17567, "ax":0.00558, "ay":-0.00092, "alpha":-1.93472, "fx":[-5.54003,4.68421,5.73084,-4.49516], "fy":[-4.70469,-5.77594,4.67599,5.74215]},
    {"t":7.25018, "x":1.91355, "y":3.13675, "heading":-1.64906, "vx":-0.41831, "vy":-2.46391, "omega":-0.23399, "ax":0.2019, "ay":-0.03407, "alpha":-2.25862, "fx":[-3.48921,8.69168,9.98098,-1.44654], "fy":[-6.18112,-7.27606,4.93065,6.20832]},
    {"t":7.28032, "x":1.90103, "y":3.06246, "heading":-1.65611, "vx":-0.41222, "vy":-2.46494, "omega":-0.30207, "ax":0.09195, "ay":-0.01526, "alpha":-2.66443, "fx":[-6.23052,7.81011,9.35759,-4.68133], "fy":[-6.48171,-8.42876,6.16036,7.71191]},
    {"t":7.31047, "x":1.88865, "y":2.98815, "heading":-1.66522, "vx":-0.40945, "vy":-2.4654, "omega":-0.38239, "ax":0.32942, "ay":-0.0541, "alpha":-3.08835, "fx":[-3.79928,12.69794,14.63485,-1.12003], "fy":[-8.65177,-9.99865,6.52795,8.44145]},
    {"t":7.34061, "x":1.87645, "y":2.91381, "heading":-1.67674, "vx":-0.39952, "vy":-2.46703, "omega":-0.47548, "ax":0.23011, "ay":-0.03686, "alpha":-3.63717, "fx":[-6.87694,12.2804,14.6987,-4.44604], "fy":[-8.80214,-12.01841,7.95997,10.35245]},
    {"t":7.37076, "x":1.86451, "y":2.83943, "heading":-1.69108, "vx":-0.39258, "vy":-2.46814, "omega":-0.58512, "ax":0.57166, "ay":-0.08893, "alpha":-4.18463, "fx":[-3.13721,19.0915,22.16511,0.77539], "fy":[-11.81392,-13.92775,8.32878,11.36186]},
    {"t":7.4009, "x":1.85294, "y":2.76499, "heading":-1.70871, "vx":-0.37535, "vy":-2.47082, "omega":-0.71126, "ax":0.48225, "ay":-0.07178, "alpha":-4.93805, "fx":[-6.80389,19.2155,23.1872,-2.78737], "fy":[-11.82898,-16.96478,10.01113,13.899]},
    {"t":7.43105, "x":1.84184, "y":2.69047, "heading":-1.73015, "vx":-0.36082, "vy":-2.47299, "omega":-0.86012, "ax":1.02533, "ay":-0.14302, "alpha":-5.6415, "fx":[-0.31933,29.52605,34.62325,5.93254], "fy":[-15.75543,-19.57052,10.28095,15.3144]},
    {"t":7.46119, "x":1.83143, "y":2.61586, "heading":-1.75608, "vx":-0.32991, "vy":-2.4773, "omega":-1.03018, "ax":0.94401, "ay":-0.08299, "alpha":-6.69104, "fx":[-4.97121,30.2545,36.99963,1.94654], "fy":[-14.89243,-23.21098,12.94699,19.51002]},
    {"t":7.49133, "x":1.82192, "y":2.54115, "heading":-1.78714, "vx":-0.30145, "vy":-2.4798, "omega":-1.23187, "ax":0.70786, "ay":-0.12026, "alpha":-4.88162, "fx":[-3.53434,21.99604,27.61327,2.08716], "fy":[-11.57263,-18.10128,8.00162,13.4896]},
    {"t":7.51271, "x":1.81563, "y":2.4881, "heading":-1.81347, "vx":-0.28632, "vy":-2.48237, "omega":-1.33624, "ax":0.78625, "ay":-0.08784, "alpha":-4.14888, "fx":[-0.34153,21.31986,26.58261,5.93491], "fy":[-10.36346,-14.74634,6.95834,12.17475]},
    {"t":7.53409, "x":1.80969, "y":2.43501, "heading":-1.84204, "vx":-0.26951, "vy":-2.48425, "omega":-1.42495, "ax":0.3572, "ay":-0.03837, "alpha":-3.63136, "fx":[-5.75246,12.89057,17.90236,-0.73712], "fy":[-7.18264,-13.05701,6.35515,11.27389]},
    {"t":7.55547, "x":1.80401, "y":2.38189, "heading":-1.87251, "vx":-0.26187, "vy":-2.48507, "omega":-1.50259, "ax":0.43863, "ay":-0.04524, "alpha":-3.03783, "fx":[-2.88415,12.74916,17.39519,2.58391], "fy":[-6.86544,-10.72183,4.95135,9.5577]},
    {"t":7.57685, "x":1.79851, "y":2.32875, "heading":-1.90463, "vx":-0.25249, "vy":-2.48604, "omega":-1.56753, "ax":0.10108, "ay":-0.01037, "alpha":-2.62502, "fx":[-7.00999,6.13628,10.44968,-2.69865], "fy":[-4.40748,-9.50888,4.46792,8.74312]},
    {"t":7.59824, "x":1.79314, "y":2.27559, "heading":-1.93815, "vx":-0.25033, "vy":-2.48626, "omega":-1.62366, "ax":0.09735, "ay":-0.00962, "alpha":-2.17425, "fx":[-5.95546,5.00724,8.95823,-1.38628], "fy":[-4.22698,-7.44816,3.55124,7.46931]},
    {"t":7.61962, "x":1.78781, "y":2.22243, "heading":-1.97286, "vx":-0.24825, "vy":-2.48646, "omega":-1.67014, "ax":-0.16885, "ay":0.01682, "alpha":-1.84724, "fx":[-9.11528,-0.16379,3.37304,-5.58208], "fy":[-2.29393,-6.56746,3.22825,6.77724]},
    {"t":7.641, "x":1.78246, "y":2.16928, "heading":-2.00857, "vx":-0.25186, "vy":-2.4861, "omega":-1.70964, "ax":-0.289, "ay":0.0298, "alpha":-1.50796, "fx":[-10.29596,-2.90027,0.28636,-6.75316], "fy":[-2.12488,-4.62211,2.80702,5.96744]},
    {"t":7.66238, "x":1.77701, "y":2.11613, "heading":-2.04512, "vx":-0.25804, "vy":-2.48547, "omega":-1.74188, "ax":-0.49362, "ay":0.05211, "alpha":-1.24887, "fx":[-12.65135,-6.85575,-4.1396,-9.93851], "fy":[-0.55403,-3.96856,2.64958,5.41846]},
    {"t":7.68376, "x":1.77138, "y":2.063, "heading":-2.08236, "vx":-0.26859, "vy":-2.48435, "omega":-1.76858, "ax":-0.77984, "ay":0.08713, "alpha":-0.9938, "fx":[-16.80421,-12.10418,-9.71966,-14.43146], "fy":[-0.17483,-1.90712,2.82324,5.18726]},
    {"t":7.70514, "x":1.76546, "y":2.00991, "heading":-2.12018, "vx":-0.28527, "vy":-2.48249, "omega":-1.78983, "ax":-0.92042, "ay":0.10929, "alpha":-0.78626, "fx":[-18.31945,-14.87407,-12.99152,-16.43931], "fy":[1.16467,-1.37027,2.83934,4.80221]},
    {"t":7.72652, "x":1.75915, "y":1.95685, "heading":-2.15844, "vx":-0.30494, "vy":-2.48015, "omega":-1.80664, "ax":-1.44275, "ay":0.18665, "alpha":-0.59203, "fx":[-26.52648,-23.85204,-22.28516,-25.49941], "fy":[2.17045,1.19195,3.89307,5.44396]},
    {"t":7.7479, "x":1.7523, "y":1.90387, "heading":-2.19707, "vx":-0.33579, "vy":-2.47616, "omega":-1.8193, "ax":-1.50424, "ay":0.21402, "alpha":-0.42068, "fx":[-26.96301,-25.26095,-24.20957,-25.9132], "fy":[3.38937,1.77689,4.12515,5.27043]},
    {"t":7.76928, "x":1.74478, "y":1.85098, "heading":-2.23597, "vx":-0.36795, "vy":-2.47159, "omega":-1.82829, "ax":-2.3457, "ay":0.37351, "alpha":-0.26797, "fx":[-40.52528,-39.3744,-38.63447,-41.06431], "fy":[5.81263,5.50995,6.68191,7.40869]},
    {"t":7.79066, "x":1.73638, "y":1.79822, "heading":-2.27506, "vx":-0.4181, "vy":-2.4636, "omega":-1.83402, "ax":-2.30363, "ay":0.41567, "alpha":-0.11646, "fx":[-39.49494,-39.09197,-38.87268,-39.27673], "fy":[7.0153,6.44791,7.25258,7.56566]},
    {"t":7.81204, "x":1.72691, "y":1.74564, "heading":-2.31427, "vx":-0.46735, "vy":-2.45471, "omega":-1.83651, "ax":-3.46364, "ay":0.71307, "alpha":0.00787, "fx":[-58.31328,-58.31758,-58.42388,-60.60768], "fy":[11.99038,12.21164,12.21717,12.09701]},
    {"t":7.83342, "x":1.71613, "y":1.69332, "heading":-2.35353, "vx":-0.54141, "vy":-2.43947, "omega":-1.83634, "ax":-3.34282, "ay":0.79624, "alpha":0.15764, "fx":[-56.25331,-56.83201,-57.46687,-56.88913], "fy":[13.46757,14.1718,13.54441,12.99125]},
    {"t":7.8548, "x":1.70379, "y":1.64135, "heading":-2.39279, "vx":-0.61288, "vy":-2.42244, "omega":-1.83297, "ax":-3.75137, "ay":1.01522, "alpha":0.25671, "fx":[-62.29156,-63.18603,-64.18399,-65.57727], "fy":[17.35521,18.18327,17.27645,16.25965]},
    {"t":7.87618, "x":1.68983, "y":1.58979, "heading":-2.43198, "vx":-0.69308, "vy":-2.40074, "omega":-1.82748, "ax":-3.74443, "ay":1.15005, "alpha":0.40559, "fx":[-62.24683,-63.58549,-65.13598,-63.79846], "fy":[19.34668,21.30837,19.54103,18.05198]},
    {"t":7.89756, "x":1.67415, "y":1.53872, "heading":-2.47106, "vx":-0.77314, "vy":-2.37615, "omega":-1.81881, "ax":-3.72238, "ay":1.282, "alpha":0.49363, "fx":[-60.959,-62.56383,-64.54783,-65.1961], "fy":[21.92008,23.53717,21.88805,19.88062]},
    {"t":7.91894, "x":1.65677, "y":1.48821, "heading":-2.50994, "vx":-0.85273, "vy":-2.34874, "omega":-1.80826, "ax":-3.68997, "ay":1.41187, "alpha":0.64128, "fx":[-60.49152,-62.44802,-65.03744,-63.08417], "fy":[23.57972,26.72486,24.15292,21.60422]},
    {"t":7.94032, "x":1.6377, "y":1.43832, "heading":-2.5486, "vx":-0.93162, "vy":-2.31855, "omega":-1.79455, "ax":-3.64897, "ay":1.53997, "alpha":0.7362, "fx":[-58.94292,-61.13302,-64.25784,-63.93827], "fy":[26.03831,28.8169,26.53649,23.3862]},
    {"t":7.9617, "x":1.61694, "y":1.3891, "heading":-2.58697, "vx":-1.00963, "vy":-2.28563, "omega":-1.77881, "ax":-3.6011, "ay":1.66597, "alpha":0.88696, "fx":[-58.10037,-60.57818,-64.40261,-61.93365], "fy":[27.58141,31.94121,28.81203,25.01602]},
    {"t":7.98308, "x":1.59453, "y":1.34061, "heading":-2.625, "vx":-1.08663, "vy":-2.25001, "omega":-1.75984, "ax":-3.54694, "ay":1.79032, "alpha":1.00907, "fx":[-56.26608,-58.95042,-63.44935,-62.66417], "fy":[29.97289,34.01115,31.17248,26.65456]},
    {"t":8.00446, "x":1.57049, "y":1.29292, "heading":-2.66263, "vx":-1.16246, "vy":-2.21173, "omega":-1.73827, "ax":-3.48779, "ay":1.91164, "alpha":1.16779, "fx":[-55.18864,-58.10769,-63.4546,-60.55463], "fy":[31.29427,37.06363,33.5039,28.20384]},
    {"t":8.02584, "x":1.54484, "y":1.24607, "heading":-2.69979, "vx":-1.23703, "vy":-2.17086, "omega":-1.7133, "ax":-3.42319, "ay":2.03144, "alpha":1.33037, "fx":[-53.17555,-56.27665,-62.48524,-60.9724], "fy":[33.30302,39.26169,35.92002,29.73229]},
    {"t":8.04722, "x":1.51761, "y":1.20012, "heading":-2.73642, "vx":-1.31022, "vy":-2.12743, "omega":-1.68486, "ax":-3.3538, "ay":2.14888, "alpha":1.50871, "fx":[-51.75729,-55.04385,-62.31877,-59.06905], "fy":[34.66515,42.17694,38.25498,31.11043]},
    {"t":8.0686, "x":1.48883, "y":1.15513, "heading":-2.77245, "vx":-1.38192, "vy":-2.08149, "omega":-1.6526, "ax":-3.27906, "ay":2.26499, "alpha":1.73244, "fx":[-49.45695,-52.89369,-61.26245,-59.49072], "fy":[36.25527,44.55903,40.77642,32.5168]},
    {"t":8.08998, "x":1.45854, "y":1.11114, "heading":-2.80778, "vx":-1.45203, "vy":-2.03306, "omega":-1.61556, "ax":-3.18884, "ay":2.39324, "alpha":1.90967, "fx":[-47.56285,-51.1461,-60.88209,-57.37402], "fy":[37.99734,47.2707,43.50963,34.05535]},
    {"t":8.11136, "x":1.42676, "y":1.06822, "heading":-2.84232, "vx":-1.52021, "vy":-1.98189, "omega":-1.57473, "ax":-3.01492, "ay":2.61116, "alpha":2.21492, "fx":[-43.51448,-47.1826,-58.29584,-56.13846], "fy":[41.04941,51.90529,47.77352,36.93223]},
    {"t":8.13274, "x":1.39357, "y":1.02644, "heading":-2.87599, "vx":-1.58467, "vy":-1.92607, "omega":-1.52738, "ax":-2.69166, "ay":2.94504, "alpha":2.46824, "fx":[-37.42587,-41.18935,-54.0744,-50.44758], "fy":[46.02075,58.39537,54.14985,41.81099]},
    {"t":8.15412, "x":1.35908, "y":0.98594, "heading":-2.90864, "vx":-1.64222, "vy":-1.8631, "omega":-1.4746, "ax":-2.35613, "ay":3.22122, "alpha":2.8315, "fx":[-30.55268,-34.29652,-48.87209,-46.58709], "fy":[49.66757,64.07974,59.74318,45.67794]},
    {"t":8.1755, "x":1.32343, "y":0.94684, "heading":-2.94017, "vx":-1.69259, "vy":-1.79423, "omega":-1.41407, "ax":-2.04599, "ay":3.42778, "alpha":3.18449, "fx":[-24.43485,-28.20011,-45.04627,-41.52565], "fy":[52.33662,68.87828,63.97883,48.02848]},
    {"t":8.19688, "x":1.28677, "y":0.90926, "heading":-2.9704, "vx":-1.73633, "vy":-1.72094, "omega":-1.34598, "ax":-1.78533, "ay":3.57145, "alpha":3.56503, "fx":[-18.76058,-22.37887,-41.26587,-39.06664], "fy":[54.03861,71.91,67.56637,49.48205]},
    {"t":8.21826, "x":1.24924, "y":0.87328, "heading":-2.99918, "vx":-1.77451, "vy":-1.64458, "omega":-1.26976, "ax":-1.56448, "ay":3.67434, "alpha":4.06062, "fx":[-13.86227,-17.37662,-39.14436,-36.06232], "fy":[54.12365,75.54673,70.37172,49.95605]},
    {"t":8.23964, "x":1.21094, "y":0.83896, "heading":-3.02633, "vx":-1.80795, "vy":-1.56603, "omega":-1.18294, "ax":-1.37889, "ay":3.74859, "alpha":4.49359, "fx":[-9.43295,-12.62486,-36.7985,-34.96192], "fy":[54.41968,77.28858,73.18085,50.16062]},
    {"t":8.26102, "x":1.17197, "y":0.80634, "heading":-3.05162, "vx":-1.83744, "vy":-1.48588, "omega":-1.08687, "ax":-1.22221, "ay":3.8031, "alpha":5.1222, "fx":[-5.23879,-8.17544,-35.96334,-33.77987], "fy":[53.32989,80.34758,75.47052,49.61075]},
    {"t":8.2824, "x":1.13241, "y":0.77544, "heading":-3.07486, "vx":-1.86357, "vy":-1.40457, "omega":-0.97736, "ax":-1.08849, "ay":3.84397, "alpha":5.65226, "fx":[-1.61376,-4.02222,-34.59579,-33.82771], "fy":[52.54422,81.72688,78.134,49.13388]},
    {"t":8.30378, "x":1.09232, "y":0.74629, "heading":-3.09575, "vx":-1.88684, "vy":-1.32238, "omega":-0.85651, "ax":-0.97414, "ay":3.87491, "alpha":6.42212, "fx":[2.26257,0.28299,-34.7654,-34.05942], "fy":[50.80236,84.63281,80.30564,47.90367]},
    {"t":8.32516, "x":1.05175, "y":0.7189, "heading":-3.11407, "vx":-1.90767, "vy":-1.23954, "omega":-0.7192, "ax":-0.87504, "ay":3.89882, "alpha":7.0595, "fx":[5.40873,4.15696,-34.066,-35.03653], "fy":[49.21965,85.92711,83.12995,46.9944]},
    {"t":8.34654, "x":1.01077, "y":0.69329, "heading":-3.12944, "vx":-1.92637, "vy":-1.15618, "omega":-0.56827, "ax":-0.78867, "ay":3.91749, "alpha":7.99873, "fx":[9.28162,8.61436,-35.05823,-36.49781], "fy":[46.90514,89.03123,85.37703,45.22833]},
    {"t":8.36792, "x":0.9694, "y":0.66946, "heading":3.14159, "vx":-1.94324, "vy":-1.07242, "omega":-0.39725, "ax":-0.61622, "ay":3.95, "alpha":11.63636, "fx":[22.80868,22.28638,-40.89667,-46.12543], "fy":[38.45479,98.49276,94.7684,37.03753]},
    {"t":8.40766, "x":0.8917, "y":0.62997, "heading":3.12581, "vx":-1.96772, "vy":-0.91547, "omega":0.06511, "ax":-0.57947, "ay":8.99732, "alpha":-0.01079, "fx":[-9.90964,-9.91873,-9.80332,-9.79475], "fy":[153.03858,153.03784,153.04526,153.04596]},
    {"t":8.44739, "x":0.81306, "y":0.6007, "heading":3.1284, "vx":-1.99075, "vy":-0.55797, "omega":0.06468, "ax":0.68068, "ay":8.98736, "alpha":-0.04921, "fx":[11.29941,11.3321,11.85919,11.82197], "fy":[152.89392,152.89065,152.85073,152.85446]},
    {"t":8.48713, "x":0.73449, "y":0.58562, "heading":3.13096, "vx":-1.9637, "vy":-0.20087, "omega":0.06272, "ax":2.71562, "ay":8.58992, "alpha":-0.10608, "fx":[45.51709,45.83229,46.87463,46.54367], "fy":[146.32571,146.22483,145.89479,146.00316]},
    {"t":8.52686, "x":0.65861, "y":0.58442, "heading":3.13346, "vx":-1.8558, "vy":0.14045, "omega":0.05851, "ax":5.73525, "ay":6.94138, "alpha":-0.18713, "fx":[96.46834,97.44453,98.64165,97.66563], "fy":[118.96517,118.16131,117.16842,117.98867]},
    {"t":8.56659, "x":0.5894, "y":0.59548, "heading":3.13578, "vx":-1.62791, "vy":0.41626, "omega":0.05107, "ax":8.42265, "ay":3.1801, "alpha":-0.2764, "fx":[142.58092,143.56997,143.93688,142.97989], "fy":[55.8894,53.28917,52.31145,54.88068]},
    {"t":8.60633, "x":0.53137, "y":0.61453, "heading":3.13781, "vx":-1.29324, "vy":0.54262, "omega":0.04009, "ax":8.97683, "ay":-0.73642, "alpha":-0.29235, "fx":[152.81003,152.54991,152.58188,152.83144], "fy":[-11.07373,-14.22033,-13.94457,-10.86654]},
    {"t":8.64606, "x":0.48707, "y":0.63551, "heading":3.1394, "vx":-0.93656, "vy":0.51336, "omega":0.02847, "ax":8.44255, "ay":-3.15139, "alpha":-0.2636, "fx":[143.90175,142.96126,143.32442,144.23406], "fy":[-52.81372,-55.31348,-54.37752,-51.91208]},
    {"t":8.6858, "x":0.45652, "y":0.65342, "heading":3.14054, "vx":-0.6011, "vy":0.38814, "omega":0.018, "ax":7.81676, "ay":-4.49063, "alpha":-0.23644, "fx":[133.19908,132.09157,132.73576,133.81668], "fy":[-75.97412,-77.88698,-76.78955,-74.88678]},
    {"t":8.72553, "x":0.4388, "y":0.6653, "heading":3.14125, "vx":-0.29051, "vy":0.20971, "omega":0.0086, "ax":7.31121, "ay":-5.27773, "alpha":-0.21656, "fx":[124.51851,123.40726,124.21471,125.30588], "fy":[-89.55945,-91.08702,-89.98609,-88.4579]},
    {"t":8.76526, "x":0.43303, "y":0.66946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,187]
 },
 "events":[
   {"name":"CenterShoot", "from":{"target":5, "targetTimestamp":6.43629, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":6.43629, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CenterShootOutpost", "from":{"target":7, "targetTimestamp":8.36792, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.88616, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
