{
 "name":"CenterDepotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.45, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7517169713974, "y":5.552234649658203, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.527074432373047, "y":7.2, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":7.3, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":5.993967056274414, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":-0.33929301249260796, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":4.103022575378418, "heading":-1.3360739199223772, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6693999171257019, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.1790318, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7517169713974 m", "val":1.7517169713974}, "y":{"exp":"5.552234649658203 m", "val":5.552234649658203}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.527074432373047 m", "val":1.527074432373047}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"-0.33929301249260796 rad", "val":-0.33929301249260796}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"4.103022575378418 m", "val":4.103022575378418}, "heading":{"exp":"-1.3360739199223772 rad", "val":-1.3360739199223772}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6693999171257019 m", "val":0.6693999171257019}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.1790318 m", "val":0.1790318}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98761,1.87578,2.96813,4.35217,5.46679,6.2068,7.77292,8.10001],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.83515, "ay":4.50339, "alpha":-0.0705, "fx":[-139.48841,-139.20152,-139.33455,-139.61915], "fy":[63.66436,64.29027,64.00371,63.37943]},
    {"t":0.03086, "x":3.54532, "y":4.45214, "heading":0.0, "vx":-0.30354, "vy":0.13899, "omega":-0.00218, "ax":-9.83285, "ay":4.50242, "alpha":-0.07612, "fx":[-139.46185,-139.15213,-139.29599,-139.60303], "fy":[63.63703,64.31276,64.00344,63.32961]},
    {"t":0.06173, "x":3.53126, "y":4.45858, "heading":-0.00007, "vx":-0.60701, "vy":0.27794, "omega":-0.00453, "ax":-9.82962, "ay":4.50106, "alpha":-0.08398, "fx":[-139.42468,-139.08302,-139.24206,-139.58048], "fy":[63.59875,64.34423,64.00311,63.25994]},
    {"t":0.09259, "x":3.50785, "y":4.4693, "heading":-0.00021, "vx":-0.91038, "vy":0.41686, "omega":-0.00712, "ax":-9.82479, "ay":4.49903, "alpha":-0.09577, "fx":[-139.36896,-138.97942,-139.16132,-139.54665], "fy":[63.54133,64.39137,64.00266,63.15563]},
    {"t":0.12345, "x":3.47507, "y":4.48431, "heading":-0.00043, "vx":-1.2136, "vy":0.55571, "omega":-0.01007, "ax":-9.81675, "ay":4.49566, "alpha":-0.11541, "fx":[-139.27614,-138.8069,-139.02718,-139.49031], "fy":[63.44569,64.46979,64.00198,62.98224]},
    {"t":0.15431, "x":3.43294, "y":4.5036, "heading":-0.00074, "vx":-1.51657, "vy":0.69446, "omega":-0.01363, "ax":-9.80073, "ay":4.48894, "alpha":-0.15462, "fx":[-139.09072,-138.46254,-138.76062,-139.3779], "fy":[63.25466,64.62611,64.00074,62.63712]},
    {"t":0.18518, "x":3.38147, "y":4.52717, "heading":-0.00116, "vx":-1.81905, "vy":0.833, "omega":-0.01841, "ax":-9.75315, "ay":4.46884, "alpha":-0.27322, "fx":[-138.53997,-137.43162,-137.97465,-139.04801], "fy":[62.67694,65.09877,63.9988,61.60439]},
    {"t":0.21604, "x":3.32068, "y":4.55501, "heading":-0.00173, "vx":-2.12006, "vy":0.97092, "omega":-0.02684, "ax":-4.94469, "ay":2.2269, "alpha":-10.59318, "fx":[-53.87193,-40.96396,-87.26771,-98.25537], "fy":[-2.43167,73.5915,57.93204,-2.8286]},
    {"t":0.2469, "x":3.2529, "y":4.58603, "heading":-0.00255, "vx":-2.27267, "vy":1.03965, "omega":-0.35377, "ax":0.00906, "ay":0.02079, "alpha":-15.05765, "fx":[37.9968,42.76955,-37.60552,-42.64732], "fy":[-42.79868,38.9223,42.81256,-37.75721]},
    {"t":0.27777, "x":3.18276, "y":4.61813, "heading":-0.01347, "vx":-2.27239, "vy":1.04029, "omega":-0.81849, "ax":0.00299, "ay":0.00652, "alpha":-13.33454, "fx":[32.76242,38.7696,-32.64516,-38.71746], "fy":[-38.68346,32.92558,38.84044,-32.71267]},
    {"t":0.30863, "x":3.11263, "y":4.65024, "heading":-0.03873, "vx":-2.27229, "vy":1.04049, "omega":-1.23004, "ax":-0.00168, "ay":-0.00366, "alpha":-11.63346, "fx":[27.3321,34.80814,-27.3695,-34.86583], "fy":[-34.89983,27.35189,34.7835,-27.44333]},
    {"t":0.33949, "x":3.0425, "y":4.68235, "heading":-0.0767, "vx":-2.27235, "vy":1.04038, "omega":-1.58908, "ax":-0.00291, "ay":-0.00636, "alpha":-9.99493, "fx":[22.11246,30.93516,-22.19894,-31.01377], "fy":[-31.06781,22.08891,30.88162,-22.26347]},
    {"t":0.37035, "x":2.97237, "y":4.71446, "heading":-0.12574, "vx":-2.27244, "vy":1.04019, "omega":-1.89755, "ax":-0.00207, "ay":-0.00453, "alpha":-8.44794, "fx":[17.28753,27.12365,-17.35506,-27.1736], "fy":[-27.21218,17.26653,27.08183,-17.39297]},
    {"t":0.40122, "x":2.90223, "y":4.74656, "heading":-0.1843, "vx":-2.2725, "vy":1.04005, "omega":-2.15828, "ax":-0.00027, "ay":-0.00059, "alpha":-6.97478, "fx":[12.92328,23.23835,-12.93924,-23.23759], "fy":[-23.24366,12.92534,23.22745,-12.94244]},
    {"t":0.43208, "x":2.8321, "y":4.77866, "heading":-0.25091, "vx":-2.27251, "vy":1.04003, "omega":-2.37354, "ax":0.00276, "ay":0.00602, "alpha":-5.56429, "fx":[9.10363,19.2223,-9.0306,-19.13911], "fy":[-19.09245,9.1514,19.26414,-8.98188]},
    {"t":0.46294, "x":2.76196, "y":4.81076, "heading":-0.32417, "vx":-2.27242, "vy":1.04021, "omega":-2.54527, "ax":0.00621, "ay":0.01357, "alpha":-4.22084, "fx":[5.89846,15.09541,-5.72413,-14.91741], "fy":[-14.81163,6.00143,15.19674,-5.6171]},
    {"t":0.4938, "x":2.69183, "y":4.84287, "heading":-0.40272, "vx":-2.27223, "vy":1.04063, "omega":-2.67553, "ax":0.0094, "ay":0.02051, "alpha":-2.9054, "fx":[3.32491,10.73936,-3.05801,-10.47342], "fy":[-10.31405,3.47989,10.89472,-2.89757]},
    {"t":0.52467, "x":2.62171, "y":4.87499, "heading":-0.4853, "vx":-2.27194, "vy":1.04126, "omega":-2.7652, "ax":0.00974, "ay":0.02124, "alpha":-1.64008, "fx":[1.41466,6.26134,-1.1372,-5.98657], "fy":[-5.82176,1.57488,6.42231,-0.97102]},
    {"t":0.55553, "x":2.5516, "y":4.90714, "heading":-0.57064, "vx":-2.27164, "vy":1.04192, "omega":-2.81582, "ax":0.00279, "ay":0.00609, "alpha":-0.37232, "fx":[0.11811,1.46967,-0.03806,-1.39136], "fy":[-1.34346,0.16293,1.51482,0.01092]},
    {"t":0.58639, "x":2.48149, "y":4.9393, "heading":-0.65754, "vx":-2.27155, "vy":1.04211, "omega":-2.82731, "ax":-0.01593, "ay":-0.03476, "alpha":0.86921, "fx":[-0.59443,-3.50642,0.14297,3.0544], "fy":[2.78592,-0.85837,-3.77178,-0.12635]},
    {"t":0.61726, "x":2.41137, "y":4.97145, "heading":-0.7448, "vx":-2.27205, "vy":1.04104, "omega":-2.80048, "ax":-0.04493, "ay":-0.09824, "alpha":2.13517, "fx":[-0.69107,-8.75656,-0.58127,7.48116], "fy":[6.70691,-1.42331,-9.4971,-1.35669]},
    {"t":0.64812, "x":2.34123, "y":5.00353, "heading":-0.83123, "vx":-2.27343, "vy":1.038, "omega":-2.73459, "ax":-0.05953, "ay":-0.13068, "alpha":3.39148, "fx":[0.15418,-13.7249,-1.83563,12.03123], "fy":[10.93444,-0.75935,-14.67264,-2.91202]},
    {"t":0.67898, "x":2.27104, "y":5.0355, "heading":-0.91563, "vx":-2.27527, "vy":1.03397, "omega":-2.62992, "ax":0.02663, "ay":0.05855, "alpha":4.65245, "fx":[3.09944,-17.20282,-2.33556,17.94898], "fy":[18.06169,3.88465,-16.54294,-2.08379]},
    {"t":0.70984, "x":2.20083, "y":5.06744, "heading":-0.99679, "vx":-2.27445, "vy":1.03578, "omega":-2.48633, "ax":0.44679, "ay":0.96426, "alpha":5.79045, "fx":[11.11353,-15.48556,1.53111,28.17326], "fy":[34.33443,19.54088,-7.45724,8.25475]},
    {"t":0.74071, "x":2.13085, "y":5.09987, "heading":-1.07353, "vx":-2.26066, "vy":1.06554, "omega":-2.30762, "ax":1.79087, "ay":3.56833, "alpha":6.39998, "fx":[31.30891,0.6996,19.29938,50.23275], "fy":[71.43195,60.14395,28.45491,42.29025]},
    {"t":0.77157, "x":2.06193, "y":5.13445, "heading":-1.14475, "vx":-2.20539, "vy":1.17567, "omega":-2.1101, "ax":4.7651, "ay":7.83351, "alpha":3.78233, "fx":[66.92251,47.12155,68.9792,87.15335], "fy":[117.28019,122.88142,103.65673,100.33396]},
    {"t":0.80243, "x":1.99614, "y":5.17447, "heading":-1.20987, "vx":-2.05832, "vy":1.41743, "omega":-1.99336, "ax":6.43516, "ay":8.16493, "alpha":1.14311, "fx":[89.96788,84.50373,92.94336,97.45242], "fy":[117.13136,120.81272,114.22263,110.77697]},
    {"t":0.8333, "x":1.93567, "y":5.2221, "heading":-1.27139, "vx":-1.85972, "vy":1.66942, "omega":-1.95808, "ax":7.61327, "ay":7.42989, "alpha":0.42177, "fx":[107.30721,105.77943,108.5877,109.99105], "fy":[106.02993,107.4648,104.57673,103.19627]},
    {"t":0.86416, "x":1.8819, "y":5.27716, "heading":-1.33183, "vx":-1.62475, "vy":1.89873, "omega":-1.94507, "ax":8.59469, "ay":6.41193, "alpha":0.24448, "fx":[121.43781,120.79521,122.23366,122.84433], "fy":[91.4452,92.25362,90.32167,89.53009]},
    {"t":0.89502, "x":1.83585, "y":5.33882, "heading":-1.39186, "vx":-1.35949, "vy":2.09662, "omega":-1.93752, "ax":9.40493, "ay":5.23162, "alpha":0.17146, "fx":[133.04531,132.74159,133.58705,133.87655], "fy":[74.65632,75.17257,73.65167,73.14746]},
    {"t":0.92588, "x":1.79837, "y":5.40602, "heading":-1.45165, "vx":-1.06923, "vy":2.25808, "omega":-1.93223, "ax":10.04156, "ay":3.92985, "alpha":0.13076, "fx":[142.15945,142.0224,142.51747,142.64759], "fy":[56.17038,56.49958,55.23447,54.91458]},
    {"t":0.95675, "x":1.77016, "y":5.47758, "heading":-1.51129, "vx":-0.75932, "vy":2.37937, "omega":-1.9282, "ax":10.48617, "ay":2.56684, "alpha":0.10537, "fx":[148.53406,148.48067,148.74539,148.79551], "fy":[36.82348,37.02283,35.94163,35.74948]},
    {"t":0.98761, "x":1.75172, "y":5.55223, "heading":-1.5708, "vx":-0.43569, "vy":2.45859, "omega":-1.92494, "ax":3.93096, "ay":0.64741, "alpha":12.72037, "fx":[86.35948,22.98358,23.98642,89.55213], "fy":[42.38301,48.0823,-28.51595,-25.24187]},
    {"t":1.02177, "x":1.73913, "y":5.6366, "heading":-1.63655, "vx":-0.3014, "vy":2.4807, "omega":-1.49041, "ax":3.97195, "ay":0.37676, "alpha":10.41383, "fx":[83.30907,31.71979,29.38928,80.78748], "fy":[31.05886,39.71696,-24.32732,-25.0867]},
    {"t":1.05593, "x":1.73115, "y":5.72156, "heading":-1.68747, "vx":-0.16572, "vy":2.49357, "omega":-1.13467, "ax":3.98331, "ay":0.15763, "alpha":8.69365, "fx":[79.9817,36.60223,32.3599,76.90617], "fy":[23.84298,29.72397,-21.02999,-23.59956]},
    {"t":1.09009, "x":1.72781, "y":5.80684, "heading":-1.72623, "vx":-0.02965, "vy":2.49896, "omega":-0.83769, "ax":3.98028, "ay":-0.05971, "alpha":7.12879, "fx":[76.78293,41.36389,36.62592,70.90516], "fy":[15.97266,23.27849,-19.5272,-23.10967]},
    {"t":1.12425, "x":1.72912, "y":5.89217, "heading":-1.75484, "vx":0.10632, "vy":2.49692, "omega":-0.59416, "ax":3.95961, "ay":-0.27528, "alpha":6.02218, "fx":[73.58429,43.36011,38.40197,69.15971], "fy":[10.43598,15.37435,-18.91267,-22.50569]},
    {"t":1.15841, "x":1.73506, "y":5.9773, "heading":-1.77514, "vx":0.24158, "vy":2.48752, "omega":-0.38844, "ax":3.90513, "ay":-0.48472, "alpha":4.92268, "fx":[70.70086,45.78972,41.25914,63.66745], "fy":[4.78112,9.7098,-19.16147,-22.81242]},
    {"t":1.19257, "x":1.74559, "y":6.06199, "heading":-1.78841, "vx":0.37498, "vy":2.47096, "omega":-0.22028, "ax":2.89578, "ay":-0.49882, "alpha":4.43316, "fx":[54.79103,31.46929,27.23304,50.69468], "fy":[2.82452,6.65521,-17.10714,-20.65546]},
    {"t":1.22673, "x":1.76009, "y":6.14611, "heading":-1.79593, "vx":0.47391, "vy":2.45392, "omega":-0.06884, "ax":-3.86104, "ay":0.63687, "alpha":3.7943, "fx":[-46.02631,-64.42321,-67.81616,-40.65189], "fy":[15.38607,20.88301,1.65846,-1.81756]},
    {"t":1.26089, "x":1.77403, "y":6.23031, "heading":-1.79829, "vx":0.34201, "vy":2.47567, "omega":0.06077, "ax":-3.96269, "ay":0.03819, "alpha":2.72578, "fx":[-47.5436,-62.29018,-64.67829,-50.1686], "fy":[7.56556,7.94223,-5.09777,-8.24482]},
    {"t":1.29505, "x":1.7834, "y":6.3149, "heading":-1.79621, "vx":0.20664, "vy":2.47698, "omega":0.15389, "ax":-3.04938, "ay":-2.56402, "alpha":2.39593, "fx":[-37.73812,-49.48541,-50.58751,-35.08568], "fy":[-31.10662,-29.23895,-40.81804,-44.214]},
    {"t":1.32921, "x":1.78868, "y":6.39802, "heading":-1.79095, "vx":0.10247, "vy":2.38939, "omega":0.23573, "ax":-2.55501, "ay":-3.06565, "alpha":1.87641, "fx":[-30.58194,-40.892,-41.67136,-31.72159], "fy":[-40.30596,-36.95089,-47.06061,-49.5017]},
    {"t":1.36338, "x":1.79069, "y":6.47786, "heading":-1.7829, "vx":0.01519, "vy":2.28466, "omega":0.29983, "ax":-2.32991, "ay":-3.24347, "alpha":1.53749, "fx":[-29.28602,-37.04204,-37.65454,-28.12113], "fy":[-42.23195,-41.6781,-49.06129,-50.93037]},
    {"t":1.39754, "x":1.78985, "y":6.55401, "heading":-1.77266, "vx":-0.0644, "vy":2.17387, "omega":0.35236, "ax":-2.20415, "ay":-3.33202, "alpha":1.16952, "fx":[-27.65039,-34.29118,-34.75282,-28.27855], "fy":[-45.21132,-43.43016,-49.42333,-50.85763]},
    {"t":1.4317, "x":1.78636, "y":6.62633, "heading":-1.76062, "vx":-0.13969, "vy":2.06004, "omega":0.39231, "ax":-2.12426, "ay":-3.38462, "alpha":0.93663, "fx":[-27.8944,-32.63009,-32.95305,-26.9662], "fy":[-45.69598,-45.45392,-49.79401,-50.96058]},
    {"t":1.46586, "x":1.78035, "y":6.69472, "heading":-1.74722, "vx":-0.21226, "vy":1.94442, "omega":0.4243, "ax":-2.06916, "ay":-3.41933, "alpha":0.6489, "fx":[-27.29538,-31.10779,-31.34097,-27.57498], "fy":[-47.27338,-46.55163,-49.6502,-50.39763]},
    {"t":1.50002, "x":1.77189, "y":6.75915, "heading":-1.73273, "vx":-0.28294, "vy":1.82762, "omega":0.44647, "ax":-2.02886, "ay":-3.44393, "alpha":0.45709, "fx":[-27.67723,-30.02092,-30.1342,-27.20219], "fy":[-47.74831,-47.57801,-49.70564,-50.23558]},
    {"t":1.53418, "x":1.76105, "y":6.81957, "heading":-1.71747, "vx":-0.35225, "vy":1.70997, "omega":0.46208, "ax":-1.99815, "ay":-3.46225, "alpha":0.30003, "fx":[-27.50694,-29.13503,-29.07467,-27.57635], "fy":[-48.894,-47.67574,-49.73743,-49.9989]},
    {"t":1.56834, "x":1.74785, "y":6.87597, "heading":-1.70169, "vx":-0.42051, "vy":1.5917, "omega":0.47233, "ax":-1.97395, "ay":-3.47642, "alpha":0.10397, "fx":[-28.10724,-28.2325,-28.23117,-27.35011], "fy":[-48.44976,-49.37944,-49.576,-49.70423]},
    {"t":1.6025, "x":1.73233, "y":6.92831, "heading":-1.68555, "vx":-0.48794, "vy":1.47294, "omega":0.47589, "ax":-1.9544, "ay":-3.48769, "alpha":-0.11065, "fx":[-27.9828,-27.45881,-27.39851,-27.97273], "fy":[-49.83394,-49.68661,-49.15891,-49.06947]},
    {"t":1.63666, "x":1.71452, "y":6.97659, "heading":-1.6693, "vx":-0.5547, "vy":1.3538, "omega":0.47211, "ax":-1.93829, "ay":-3.49689, "alpha":-0.26688, "fx":[-28.59036,-26.58317,-26.55667,-28.16877], "fy":[-49.22561,-50.8657,-49.1954,-48.98334]},
    {"t":1.67082, "x":1.69444, "y":7.0208, "heading":-1.65317, "vx":-0.62091, "vy":1.23434, "omega":0.46299, "ax":-1.92477, "ay":-3.50452, "alpha":-0.43244, "fx":[-28.59394,-26.05404,-25.872,-28.61259], "fy":[-51.15351,-50.23347,-48.83323,-48.48256]},
    {"t":1.70498, "x":1.67211, "y":7.06092, "heading":-1.63735, "vx":-0.68667, "vy":1.11463, "omega":0.44822, "ax":-1.91327, "ay":-3.51096, "alpha":-0.62584, "fx":[-29.512,-25.21316,-25.25215,-28.50325], "fy":[-50.13804,-52.24102,-48.52678,-48.16197]},
    {"t":1.73914, "x":1.64753, "y":7.09695, "heading":-1.62204, "vx":-0.75202, "vy":0.99469, "omega":0.42684, "ax":-1.90337, "ay":-3.51646, "alpha":-0.81951, "fx":[-29.41866,-24.54914,-24.36826,-29.58318], "fy":[-52.48531,-50.99725,-48.21768,-47.67959]},
    {"t":1.7733, "x":1.62073, "y":7.12888, "heading":-1.60746, "vx":-0.81704, "vy":0.87457, "omega":0.39884, "ax":-1.89476, "ay":-3.52122, "alpha":-1.10952, "fx":[-30.43837,-23.6096,-23.80656,-29.57631], "fy":[-51.89824,-53.49814,-47.36797,-46.88526]},
    {"t":1.80746, "x":1.59172, "y":7.1567, "heading":-1.59384, "vx":-0.88177, "vy":0.75428, "omega":0.36094, "ax":-1.8872, "ay":-3.52537, "alpha":-1.38784, "fx":[-30.57279,-22.64126,-22.75084,-31.03728], "fy":[-53.77174,-52.97571,-46.8964,-46.24126]},
    {"t":1.84162, "x":1.5605, "y":7.18041, "heading":-1.58151, "vx":-0.94624, "vy":0.63385, "omega":0.31353, "ax":-1.88051, "ay":-3.52903, "alpha":-1.7116, "fx":[-31.29779,-21.54463,-21.79241,-31.98803], "fy":[-54.66571,-53.79109,-46.16577,-45.46994]},
    {"t":1.87578, "x":1.52707, "y":7.2, "heading":-1.5708, "vx":-1.01048, "vy":0.5133, "omega":0.25506, "ax":-1.87885, "ay":-3.52868, "alpha":-1.48335, "fx":[-30.60921,-22.16129,-22.48854,-31.2697], "fy":[-54.0232,-53.32591,-46.62268,-46.10125]},
    {"t":1.9178, "x":1.48296, "y":7.21845, "heading":-1.56008, "vx":-1.08941, "vy":0.36505, "omega":0.19274, "ax":-1.87985, "ay":-3.52858, "alpha":-1.15256, "fx":[-29.74374,-23.10022,-23.40225,-30.33977], "fy":[-53.31509,-52.29567,-47.41378,-47.04245]},
    {"t":1.95981, "x":1.43553, "y":7.23067, "heading":-1.55198, "vx":-1.16839, "vy":0.2168, "omega":0.14432, "ax":-1.8829, "ay":-3.52262, "alpha":-0.91831, "fx":[-29.10855,-23.8364,-24.19784,-29.61611], "fy":[-52.52503,-51.84406,-47.80943,-47.55045]},
    {"t":2.00182, "x":1.38478, "y":7.23667, "heading":-1.54592, "vx":-1.2475, "vy":0.0688, "omega":0.10574, "ax":-0.0057, "ay":0.02728, "alpha":-0.99707, "fx":[-2.33113,2.29332,2.17511,-2.46023], "fy":[-1.12223,-4.21796,3.49377,3.39295]},
    {"t":2.04384, "x":1.33237, "y":7.23959, "heading":-1.54148, "vx":-1.24774, "vy":0.06995, "omega":0.06385, "ax":0.01291, "ay":0.21615, "alpha":-0.72447, "fx":[-1.55616,2.02863,1.92139,-1.66202], "fy":[1.61114,0.30404,5.22214,5.11817]},
    {"t":2.08585, "x":1.27996, "y":7.24272, "heading":-1.53879, "vx":-1.2472, "vy":0.07903, "omega":0.03341, "ax":0.00759, "ay":0.11611, "alpha":-0.52678, "fx":[-1.21839,1.52696,1.43261,-1.31106], "fy":[0.39932,-0.0245,3.1493,3.05934]},
    {"t":2.12786, "x":1.22756, "y":7.24614, "heading":-1.53739, "vx":-1.24688, "vy":0.08391, "omega":0.01128, "ax":0.00653, "ay":0.09475, "alpha":-0.39311, "fx":[-0.92031,1.18391,1.10483,-0.9983], "fy":[0.34771,0.2205,2.4392,2.36466]},
    {"t":2.16988, "x":1.17519, "y":7.24975, "heading":-1.53692, "vx":-1.2466, "vy":0.08789, "omega":-0.00524, "ax":0.00596, "ay":0.0829, "alpha":-0.29384, "fx":[-0.69175,0.92474,0.86043,-0.75543], "fy":[0.38414,0.42919,1.97338,1.9135]},
    {"t":2.21189, "x":1.12282, "y":7.25351, "heading":-1.53714, "vx":-1.24635, "vy":0.09137, "omega":-0.01758, "ax":0.00544, "ay":0.07304, "alpha":-0.21778, "fx":[-0.5209,0.72638,0.67509,-0.57185], "fy":[0.39446,0.58932,1.60217,1.55523]},
    {"t":2.2539, "x":1.07046, "y":7.25742, "heading":-1.53788, "vx":-1.24612, "vy":0.09444, "omega":-0.02673, "ax":0.00517, "ay":0.06715, "alpha":-0.1589, "fx":[-0.38909,0.57572,0.53545,-0.42918], "fy":[0.42241,0.74625,1.3374,1.30147]},
    {"t":2.29592, "x":1.01811, "y":7.26144, "heading":-1.539, "vx":-1.24591, "vy":0.09726, "omega":-0.03341, "ax":0.0051, "ay":0.06445, "alpha":-0.11352, "fx":[-0.28586,0.46164,0.43043,-0.31697], "fy":[0.4698,0.89332,1.15889,1.13203]},
    {"t":2.33793, "x":0.96577, "y":7.26559, "heading":-1.5404, "vx":-1.24569, "vy":0.09997, "omega":-0.03818, "ax":0.00518, "ay":0.06369, "alpha":-0.07845, "fx":[-0.20317,0.3738,0.34998,-0.22693], "fy":[0.52975,1.01835,1.04113,1.02167]},
    {"t":2.37994, "x":0.91344, "y":7.26984, "heading":-1.54201, "vx":-1.24548, "vy":0.10264, "omega":-0.04147, "ax":0.00538, "ay":0.06443, "alpha":-0.05152, "fx":[-0.13535,0.3057,0.28787,-0.15314], "fy":[0.60282,1.11958,0.97224,0.95874]},
    {"t":2.42196, "x":0.86112, "y":7.27421, "heading":-1.54375, "vx":-1.24525, "vy":0.10535, "omega":-0.04364, "ax":0.00574, "ay":0.06691, "alpha":-0.03109, "fx":[-0.0774,0.25301,0.24002,-0.09036], "fy":[0.69721,1.20342,0.95092,0.94221]},
    {"t":2.46397, "x":0.8088, "y":7.2787, "heading":-1.54558, "vx":-1.24501, "vy":0.10816, "omega":-0.04495, "ax":0.00631, "ay":0.07164, "alpha":-0.01605, "fx":[-0.02513,0.2131,0.20403,-0.03418], "fy":[0.82462,1.27818,0.98198,0.9771]},
    {"t":2.50598, "x":0.7565, "y":7.28331, "heading":-1.54747, "vx":-1.24474, "vy":0.11117, "omega":-0.04562, "ax":0.00719, "ay":0.0793, "alpha":-0.00614, "fx":[0.02418,0.18557,0.17961,0.01825], "fy":[0.9979,1.34983,1.07512,1.07324]},
    {"t":2.548, "x":0.70421, "y":7.28805, "heading":-1.54939, "vx":-1.24444, "vy":0.1145, "omega":-0.04588, "ax":0.00862, "ay":0.09213, "alpha":-0.00181, "fx":[0.07516,0.17275,0.16924,0.07168], "fy":[1.25441,1.43763,1.26566,1.26607]},
    {"t":2.59001, "x":0.65194, "y":7.29294, "heading":-1.55131, "vx":-1.24408, "vy":0.11837, "omega":-0.04595, "ax":0.01169, "ay":0.12029, "alpha":-0.00574, "fx":[0.14145,0.19173,0.18998,0.13976], "fy":[1.74715,1.65074,1.71026,1.71226]},
    {"t":2.63202, "x":0.59968, "y":7.29802, "heading":-1.55325, "vx":-1.24359, "vy":0.12343, "omega":-0.04619, "ax":0.01638, "ay":0.1606, "alpha":-0.02032, "fx":[0.22089,0.24403,0.24342,0.22037], "fy":[2.43762,1.91557,2.37488,2.37784]},
    {"t":2.67404, "x":0.54745, "y":7.30335, "heading":-1.55519, "vx":-1.2429, "vy":0.13018, "omega":-0.04705, "ax":0.00903, "ay":-0.3082, "alpha":-0.0129, "fx":[0.11479,0.14133,0.14146,0.1147], "fy":[-4.25955,-4.5922,-4.31299,-4.30976]},
    {"t":2.71605, "x":0.49524, "y":7.30854, "heading":-1.55716, "vx":-1.24252, "vy":0.11723, "omega":-0.04759, "ax":3.96086, "ay":-0.49355, "alpha":-0.05017, "fx":[56.13365,56.14471,56.16305,56.13534], "fy":[-6.71825,-7.80046,-6.73219,-6.73276]},
    {"t":2.75806, "x":0.44653, "y":7.31303, "heading":-1.55916, "vx":-1.07611, "vy":0.09649, "omega":-0.0497, "ax":3.9463, "ay":-0.62895, "alpha":-0.07977, "fx":[55.90636,55.94532,55.98765,55.91215], "fy":[-8.57449,-10.06413,-8.50858,-8.51362]},
    {"t":2.80008, "x":0.4048, "y":7.31653, "heading":-1.56125, "vx":-0.91031, "vy":0.07007, "omega":-0.05305, "ax":3.71499, "ay":-1.47631, "alpha":-0.05705, "fx":[52.57248,52.71685,52.75545,52.59165], "fy":[-20.88178,-21.43209,-20.68627,-20.705]},
    {"t":2.84209, "x":0.36983, "y":7.31817, "heading":-1.56348, "vx":-0.75423, "vy":0.00804, "omega":-0.05545, "ax":3.31136, "ay":-2.24094, "alpha":-0.0711, "fx":[46.77436,47.0541,47.10456,46.81818], "fy":[-31.86542,-32.14581,-31.50347,-31.5445]},
    {"t":2.8841, "x":0.34107, "y":7.31653, "heading":-1.56581, "vx":-0.61511, "vy":-0.08611, "omega":-0.05843, "ax":3.04981, "ay":-2.58631, "alpha":-0.04392, "fx":[42.92119,43.56316,43.43771,42.99926], "fy":[-37.21921,-36.02952,-36.66038,-36.73216]},
    {"t":2.92612, "x":0.31792, "y":7.31063, "heading":-1.56826, "vx":-0.48698, "vy":-0.19477, "omega":-0.06028, "ax":2.87989, "ay":-2.77464, "alpha":-0.07914, "fx":[40.4073,41.22988,41.12782,40.52205], "fy":[-39.97377,-38.81979,-39.21,-39.31561]},
    {"t":2.96813, "x":0.3, "y":7.3, "heading":-1.5708, "vx":-0.36599, "vy":-0.31134, "omega":-0.0636, "ax":2.77297, "ay":-2.88017, "alpha":-0.14511, "fx":[38.7973,39.7535,39.76384,38.90996], "fy":[-41.42158,-40.88284,-40.4467,-40.55164]},
    {"t":3.01138, "x":0.28676, "y":7.28384, "heading":-1.57355, "vx":-0.24605, "vy":-0.43591, "omega":-0.06988, "ax":2.63449, "ay":-3.00812, "alpha":-0.12656, "fx":[37.33285,37.86688,37.95473,36.21871], "fy":[-42.44534,-43.05834,-42.40304,-42.65105]},
    {"t":3.05463, "x":0.27859, "y":7.26217, "heading":-1.57657, "vx":-0.13211, "vy":-0.56601, "omega":-0.07535, "ax":2.29867, "ay":-3.2709, "alpha":-0.06356, "fx":[32.2194,32.96663,32.85889,32.28751], "fy":[-46.93286,-45.82219,-46.32251,-46.37916]},
    {"t":3.09788, "x":0.27502, "y":7.23463, "heading":-1.57983, "vx":-0.03269, "vy":-0.70748, "omega":-0.0781, "ax":1.5016, "ay":-3.70216, "alpha":-0.05252, "fx":[20.99838,21.46397,21.50246,21.17476], "fy":[-52.28416,-52.83418,-52.38527,-52.40522]},
    {"t":3.14114, "x":0.27501, "y":7.20057, "heading":-1.58321, "vx":0.03226, "vy":-0.86761, "omega":-0.08037, "ax":-0.03027, "ay":-3.0446, "alpha":0.00303, "fx":[-0.66223,-0.19092,-0.21789,-0.64517], "fy":[-43.82565,-42.01697,-43.38807,-43.39548]},
    {"t":3.18439, "x":0.27638, "y":7.1602, "heading":-1.58668, "vx":0.03095, "vy":-0.99929, "omega":-0.08024, "ax":-0.12547, "ay":-0.00358, "alpha":-0.04057, "fx":[-2.20186,-1.79091,-1.78761,-1.33387], "fy":[-0.31522,-0.23685,0.17272,0.17657]},
    {"t":3.22764, "x":0.2776, "y":7.11697, "heading":-1.59015, "vx":0.02552, "vy":-0.99944, "omega":-0.082, "ax":-0.07009, "ay":-0.00168, "alpha":-0.03709, "fx":[-1.13337,-0.85607,-0.85341,-1.13094], "fy":[-0.2952,0.12258,0.03665,0.04054]},
    {"t":3.27089, "x":0.27864, "y":7.07375, "heading":-1.5937, "vx":0.02249, "vy":-0.99952, "omega":-0.0836, "ax":-0.05272, "ay":-0.00113, "alpha":-0.02194, "fx":[-0.9331,-0.64754,-0.644,-0.76466], "fy":[0.23461,-0.29108,-0.00546,-0.00192]},
    {"t":3.31414, "x":0.27956, "y":7.03051, "heading":-1.59732, "vx":0.02021, "vy":-0.99957, "omega":-0.08455, "ax":-0.04092, "ay":-0.00079, "alpha":-0.00734, "fx":[-0.65947,-0.49949,-0.50046,-0.66046], "fy":[-0.28375,0.33428,-0.04915,-0.04623]},
    {"t":3.35739, "x":0.2804, "y":6.98728, "heading":-1.60097, "vx":0.01844, "vy":-0.9996, "omega":-0.08487, "ax":-0.03504, "ay":-0.00062, "alpha":-0.01528, "fx":[-0.58859,-0.38949,-0.38758,-0.62096], "fy":[0.28058,-0.23862,-0.0395,-0.03759]},
    {"t":3.40064, "x":0.28116, "y":6.94405, "heading":-1.60464, "vx":0.01693, "vy":-0.99963, "omega":-0.08553, "ax":-0.02982, "ay":-0.00049, "alpha":-0.0013, "fx":[-0.44901,-0.38879,-0.39636,-0.45658], "fy":[-0.18827,0.21373,-0.02658,-0.02641]},
    {"t":3.44389, "x":0.28187, "y":6.90081, "heading":-1.60834, "vx":0.01564, "vy":-0.99965, "omega":-0.08559, "ax":-0.02683, "ay":-0.0004, "alpha":-0.01576, "fx":[-0.41268,-0.28563,-0.28773,-0.53528], "fy":[0.15197,-0.1423,-0.01524,-0.01734]},
    {"t":3.48715, "x":0.28252, "y":6.85757, "heading":-1.61204, "vx":0.01448, "vy":-0.99967, "omega":-0.08627, "ax":-0.02381, "ay":-0.00033, "alpha":0.00727, "fx":[-0.30962,-0.34748,-0.36534,-0.32748], "fy":[-0.11515,0.13984,-0.01912,-0.02442]},
    {"t":3.5304, "x":0.28312, "y":6.81434, "heading":-1.61578, "vx":0.01345, "vy":-0.99968, "omega":-0.08595, "ax":-0.02196, "ay":-0.00028, "alpha":-0.0056, "fx":[-0.30037,-0.25224,-0.2617,-0.43065], "fy":[0.11312,-0.07202,-0.02389,-0.03336]},
    {"t":3.57365, "x":0.28368, "y":6.7711, "heading":-1.61949, "vx":0.0125, "vy":-0.99969, "omega":-0.0862, "ax":-0.02, "ay":-0.00024, "alpha":0.02541, "fx":[-0.1866,-0.34729,-0.38048,-0.21979], "fy":[-0.05941,0.15777,-0.04849,-0.06356]},
    {"t":3.6169, "x":0.28421, "y":6.72786, "heading":-1.62322, "vx":0.01163, "vy":-0.9997, "omega":-0.0851, "ax":-0.01873, "ay":-0.00021, "alpha":0.01821, "fx":[-0.19699,-0.27207,-0.29457,-0.29845], "fy":[0.15103,0.00324,-0.07184,-0.09435]},
    {"t":3.66015, "x":0.28469, "y":6.68462, "heading":-1.6269, "vx":0.01082, "vy":-0.99971, "omega":-0.08431, "ax":-0.01738, "ay":-0.00018, "alpha":0.05911, "fx":[-0.04185,-0.39436,-0.45078,-0.09828], "fy":[0.01333,0.25385,-0.1226,-0.15487]},
    {"t":3.7034, "x":0.28514, "y":6.64138, "heading":-1.63055, "vx":0.01007, "vy":-0.99972, "omega":-0.08175, "ax":-0.01644, "ay":-0.00016, "alpha":0.0626, "fx":[-0.05344,-0.35218,-0.39759,-0.12907], "fy":[0.2594,0.12481,-0.17393,-0.21935]},
    {"t":3.74665, "x":0.28556, "y":6.59814, "heading":-1.63408, "vx":0.00936, "vy":-0.99973, "omega":-0.07904, "ax":-0.01546, "ay":-0.00014, "alpha":0.11953, "fx":[0.16812,-0.51373,-0.60639,0.07545], "fy":[0.14391,0.4391,-0.26427,-0.32665]},
    {"t":3.7899, "x":0.28595, "y":6.55491, "heading":-1.6375, "vx":0.00869, "vy":-0.99973, "omega":-0.07387, "ax":-0.01475, "ay":-0.00012, "alpha":0.14226, "fx":[0.18408,-0.52569,-0.61089,0.11616], "fy":[0.45817,0.34653,-0.36324,-0.44846]},
    {"t":3.83315, "x":0.28632, "y":6.51167, "heading":-1.6407, "vx":0.00805, "vy":-0.99974, "omega":-0.06772, "ax":-0.01401, "ay":-0.00011, "alpha":0.2263, "fx":[0.50655,-0.75324,-0.90362,0.35613], "fy":[0.38991,0.75568,-0.51869,-0.63306]},
    {"t":3.87641, "x":0.28665, "y":6.46843, "heading":-1.64363, "vx":0.00745, "vy":-0.99974, "omega":-0.05793, "ax":-0.01347, "ay":-0.0001, "alpha":0.28385, "fx":[0.59337,-0.8598,-1.01295,0.51552], "fy":[0.79805,0.752,-0.70114,-0.85437]},
    {"t":3.91966, "x":0.28696, "y":6.42519, "heading":-1.64613, "vx":0.00686, "vy":-0.99975, "omega":-0.04566, "ax":-0.01288, "ay":-0.00008, "alpha":0.41385, "fx":[1.07755,-1.19953,-1.44268,0.83433], "fy":[0.84736,1.28684,-0.96828,-1.17072]},
    {"t":3.96291, "x":0.28725, "y":6.38194, "heading":-1.64811, "vx":0.00631, "vy":-0.99975, "omega":-0.02776, "ax":-0.0125, "ay":-0.00008, "alpha":0.53437, "fx":[1.31147,-1.47453,-1.74116,1.19562], "fy":[1.37564,1.48624,-1.29965,-1.56651]},
    {"t":4.00616, "x":0.28751, "y":6.3387, "heading":-1.64931, "vx":0.00577, "vy":-0.99975, "omega":-0.00465, "ax":-0.01193, "ay":-0.00007, "alpha":0.74441, "fx":[2.06504,-2.01247,-2.40327,1.67408], "fy":[1.69204,2.18255,-1.76535,-2.11297]},
    {"t":4.04941, "x":0.28774, "y":6.29546, "heading":-1.64951, "vx":0.00525, "vy":-0.99976, "omega":0.02755, "ax":-0.01184, "ay":-0.00006, "alpha":0.97868, "fx":[2.59457,-2.58887,-3.03808,2.36126], "fy":[2.37271,2.81323,-2.36972,-2.81957]},
    {"t":4.09266, "x":0.28796, "y":6.25222, "heading":-1.64832, "vx":0.00474, "vy":-0.99976, "omega":0.06988, "ax":-0.01151, "ay":-0.00005, "alpha":1.33408, "fx":[3.7955,-3.50629,-4.12159,3.17991], "fy":[3.26005,3.71653,-3.20277,-3.77674]},
    {"t":4.13591, "x":0.28815, "y":6.20898, "heading":-1.6453, "vx":0.00424, "vy":-0.99976, "omega":0.12758, "ax":-0.01017, "ay":-0.00004, "alpha":1.78161, "fx":[4.90987,-4.63481,-5.35358,4.50209], "fy":[4.15862,5.21467,-4.3283,-5.04731]},
    {"t":4.17916, "x":0.28833, "y":6.16574, "heading":-1.63978, "vx":0.0038, "vy":-0.99976, "omega":0.20464, "ax":-0.01106, "ay":-0.00004, "alpha":2.40795, "fx":[6.87963,-6.28645,-7.19581,5.97572], "fy":[6.18828,6.45638,-5.88856,-6.75834]},
    {"t":4.22242, "x":0.28848, "y":6.1225, "heading":-1.63093, "vx":0.00332, "vy":-0.99976, "omega":0.30878, "ax":0.07634, "ay":0.00038, "alpha":3.28888, "fx":[10.02019,-7.46646,-8.4782,10.25296], "fy":[7.6654,9.50638,-8.09529,-9.0549]},
    {"t":4.26567, "x":0.2887, "y":6.07926, "heading":-1.61757, "vx":0.00662, "vy":-0.99975, "omega":0.45103, "ax":2.53282, "ay":0.15617, "alpha":4.14812, "fx":[47.19203,25.45233,24.50917,46.45514], "fy":[13.2578,13.84513,-8.76648,-9.48191]},
    {"t":4.30892, "x":0.29135, "y":6.03617, "heading":-1.59806, "vx":0.11617, "vy":-0.99299, "omega":0.63044, "ax":3.87246, "ay":0.80183, "alpha":5.10379, "fx":[68.17093,42.23416,42.2761,66.88383], "fy":[24.07424,28.12541,-3.04917,-3.68741]},
    {"t":4.35217, "x":0.3, "y":5.99397, "heading":-1.5708, "vx":0.28366, "vy":-0.95831, "omega":0.85119, "ax":3.67602, "ay":1.313, "alpha":3.66542, "fx":[61.19356,42.29933,42.79898,62.13522], "fy":[29.15204,28.31222,8.58241,8.39896]},
    {"t":4.3815, "x":0.3099, "y":5.96642, "heading":-1.54583, "vx":0.39149, "vy":-0.9198, "omega":0.9587, "ax":3.42844, "ay":1.69192, "alpha":2.7488, "fx":[56.5703,41.10097,42.06361,54.65424], "fy":[30.37204,33.13185,16.15586,16.27042]},
    {"t":4.41083, "x":0.32286, "y":5.94017, "heading":-1.51771, "vx":0.49205, "vy":-0.87017, "omega":1.03933, "ax":1.63573, "ay":0.98636, "alpha":2.44107, "fx":[29.26029,16.19389,17.05251,30.23756], "fy":[21.153,19.83159,7.1683,7.7727]},
    {"t":4.44017, "x":0.338, "y":5.91507, "heading":-1.48722, "vx":0.54003, "vy":-0.84124, "omega":1.11093, "ax":0.19231, "ay":0.12436, "alpha":2.06633, "fx":[7.262,-3.322,-2.40257,9.3663], "fy":[7.83335,6.56367,-4.11317,-3.2325]},
    {"t":4.4695, "x":0.35392, "y":5.89045, "heading":-1.45464, "vx":0.54567, "vy":-0.83759, "omega":1.17154, "ax":-0.02416, "ay":-0.01573, "alpha":1.56715, "fx":[3.27807,-4.94506,-3.96627,4.26332], "fy":[4.21718,3.86021,-4.96578,-4.00331]},
    {"t":4.49883, "x":0.36991, "y":5.86587, "heading":-1.42027, "vx":0.54496, "vy":-0.83805, "omega":1.21751, "ax":0.00257, "ay":0.00167, "alpha":1.23567, "fx":[2.57774,-3.74419,-2.77489,4.08707], "fy":[3.88499,2.63385,-3.69534,-2.7287]},
    {"t":4.52816, "x":0.3859, "y":5.84129, "heading":-1.38456, "vx":0.54504, "vy":-0.83801, "omega":1.25376, "ax":0.00035, "ay":0.00023, "alpha":0.92948, "fx":[1.96997,-2.89204,-1.96029,2.90208], "fy":[2.82531,2.1484,-2.94127,-2.01962]},
    {"t":4.5575, "x":0.40189, "y":5.81671, "heading":-1.34778, "vx":0.54505, "vy":-0.838, "omega":1.28102, "ax":0.00305, "ay":0.00198, "alpha":0.72368, "fx":[1.43966,-2.2697,-1.41793,2.42091], "fy":[2.40964,1.42403,-2.28612,-1.43506]},
    {"t":4.58683, "x":0.41788, "y":5.79213, "heading":-1.31021, "vx":0.54514, "vy":-0.83794, "omega":1.30225, "ax":-0.00113, "ay":-0.00074, "alpha":0.55055, "fx":[1.01498,-1.81655,-1.04706,1.7845], "fy":[1.75585,1.11743,-1.83981,-1.07519]},
    {"t":4.61616, "x":0.43387, "y":5.76755, "heading":-1.27201, "vx":0.5451, "vy":-0.83796, "omega":1.3184, "ax":0.00022, "ay":0.00014, "alpha":0.42172, "fx":[0.76348,-1.40214,-0.72568,1.37666], "fy":[1.45908,0.73472,-1.43102,-0.75476]},
    {"t":4.64549, "x":0.44986, "y":5.74297, "heading":-1.23334, "vx":0.54511, "vy":-0.83796, "omega":1.33077, "ax":-0.0007, "ay":-0.00046, "alpha":0.32398, "fx":[0.50926,-1.10777,-0.52921,1.08783], "fy":[1.09568,0.56147,-1.13412,-0.54898]},
    {"t":4.67482, "x":0.46584, "y":5.71839, "heading":-1.19431, "vx":0.54509, "vy":-0.83797, "omega":1.34027, "ax":0.00034, "ay":0.00022, "alpha":0.23857, "fx":[0.42385,-0.82923,-0.32741,0.75179], "fy":[0.85139,0.38846,-0.86463,-0.36286]},
    {"t":4.70416, "x":0.48183, "y":5.69382, "heading":-1.15499, "vx":0.5451, "vy":-0.83796, "omega":1.34727, "ax":-0.00018, "ay":-0.00012, "alpha":0.18427, "fx":[0.23857,-0.63508,-0.24368,0.62998], "fy":[0.67392,0.25471,-0.67578,-0.2595]},
    {"t":4.73349, "x":0.49782, "y":5.66924, "heading":-1.11547, "vx":0.54509, "vy":-0.83797, "omega":1.35267, "ax":0.00024, "ay":0.00016, "alpha":0.11991, "fx":[0.24079,-0.44913,-0.10997,0.332], "fy":[0.42241,0.20906,-0.48086,-0.1417]},
    {"t":4.76282, "x":0.51381, "y":5.64466, "heading":-1.0758, "vx":0.5451, "vy":-0.83796, "omega":1.35619, "ax":-0.0001, "ay":-0.00006, "alpha":0.08911, "fx":[0.08701,-0.29201,-0.08973,0.28929], "fy":[0.36913,0.08287,-0.35383,-0.10171]},
    {"t":4.79215, "x":0.5298, "y":5.62008, "heading":-1.03602, "vx":0.5451, "vy":-0.83797, "omega":1.3588, "ax":0.00004, "ay":0.00003, "alpha":0.02971, "fx":[0.14025,-0.15169,0.01525,-0.00133], "fy":[0.07415,0.11479,-0.17714,-0.01019]},
    {"t":4.82149, "x":0.54579, "y":5.5955, "heading":-0.99616, "vx":0.5451, "vy":-0.83796, "omega":1.35968, "ax":0.00001, "ay":0.00001, "alpha":0.00802, "fx":[0.0037,0.02041,-0.00338,-0.02009], "fy":[0.09146,-0.00688,-0.07072,-0.01345]},
    {"t":4.85082, "x":0.56178, "y":5.57092, "heading":-0.95628, "vx":0.5451, "vy":-0.83796, "omega":1.35991, "ax":-0.00009, "ay":-0.00006, "alpha":-0.05897, "fx":[0.08703,0.15644,0.09155,-0.34005], "fy":[-0.27518,0.06598,0.1354,0.07052]},
    {"t":4.88015, "x":0.57777, "y":5.54634, "heading":-0.91639, "vx":0.5451, "vy":-0.83797, "omega":1.35818, "ax":0.00012, "ay":0.00008, "alpha":-0.08493, "fx":[-0.03438,0.38899,0.03781,-0.38555], "fy":[-0.24759,-0.03639,0.26075,0.02769]},
    {"t":4.90948, "x":0.59376, "y":5.52176, "heading":-0.87655, "vx":0.5451, "vy":-0.83796, "omega":1.35569, "ax":-0.00017, "ay":-0.00011, "alpha":-0.17044, "fx":[0.0718,0.56481,0.12607,-0.77255], "fy":[-0.70739,0.05122,0.54424,0.10551]},
    {"t":4.93881, "x":0.60975, "y":5.49718, "heading":-0.83678, "vx":0.5451, "vy":-0.83797, "omega":1.35069, "ax":0.00018, "ay":0.00012, "alpha":-0.21678, "fx":[-0.02207,0.90862,0.02717,-0.9035], "fy":[-0.74506,0.00106,0.73566,0.01497]},
    {"t":4.96815, "x":0.62573, "y":5.4726, "heading":-0.79717, "vx":0.5451, "vy":-0.83796, "omega":1.34433, "ax":-0.00018, "ay":-0.00012, "alpha":-0.3317, "fx":[0.11305,1.17653,0.09612,-1.39597], "fy":[-1.31453,0.08708,1.15058,0.07018]},
    {"t":4.99748, "x":0.64172, "y":5.44802, "heading":-0.75773, "vx":0.5451, "vy":-0.83797, "omega":1.3346, "ax":0.00023, "ay":0.00015, "alpha":-0.42051, "fx":[0.07747,1.69705,-0.0709,-1.69047], "fy":[-1.51829,0.14309,1.47146,-0.08771]},
    {"t":5.02681, "x":0.65771, "y":5.42344, "heading":-0.71859, "vx":0.5451, "vy":-0.83796, "omega":1.32227, "ax":-0.00008, "ay":-0.00005, "alpha":-0.57738, "fx":[0.26098,2.12098,-0.05656,-2.32987], "fy":[-2.21158,0.22204,2.08208,-0.09544]},
    {"t":5.05614, "x":0.6737, "y":5.39886, "heading":-0.6798, "vx":0.5451, "vy":-0.83796, "omega":1.30533, "ax":0.00014, "ay":0.00009, "alpha":-0.74049, "fx":[0.33706,2.90538,-0.33299,-2.9013], "fy":[-2.72217,0.46326,2.62042,-0.35622]},
    {"t":5.08548, "x":0.68969, "y":5.37428, "heading":-0.64151, "vx":0.5451, "vy":-0.83796, "omega":1.28361, "ax":-0.00012, "ay":-0.00008, "alpha":-0.9556, "fx":[0.60354,3.56495,-0.44224,-3.73305], "fy":[-3.55473,0.54476,3.50636,-0.50082]},
    {"t":5.11481, "x":0.70568, "y":5.3497, "heading":-0.60386, "vx":0.5451, "vy":-0.83796, "omega":1.25558, "ax":-0.00071, "ay":-0.00046, "alpha":-1.23931, "fx":[0.87546,4.73166,-0.89543,-4.75176], "fy":[-4.57052,1.08167,4.38612,-0.92334]},
    {"t":5.14414, "x":0.72167, "y":5.32512, "heading":-0.56703, "vx":0.54508, "vy":-0.83798, "omega":1.21923, "ax":0.00004, "ay":0.00003, "alpha":-1.53614, "fx":[1.29544,5.74606,-1.23013,-5.80901], "fy":[-5.55589,1.21026,5.66177,-1.31461]},
    {"t":5.17347, "x":0.73766, "y":5.30054, "heading":-0.53127, "vx":0.54508, "vy":-0.83798, "omega":1.17417, "ax":-0.00062, "ay":-0.0004, "alpha":-2.00728, "fx":[1.91818,7.48594,-1.93473,-7.50433], "fy":[-7.3368,2.21097,7.07686,-1.97375]},
    {"t":5.2028, "x":0.75364, "y":5.27596, "heading":-0.49683, "vx":0.54506, "vy":-0.83799, "omega":1.11529, "ax":0.00469, "ay":0.00305, "alpha":-2.4218, "fx":[2.63064,9.05135,-2.62563,-8.79053], "fy":[-8.47952,2.49307,8.91956,-2.76018]},
    {"t":5.23214, "x":0.76963, "y":5.25139, "heading":-0.46411, "vx":0.5452, "vy":-0.8379, "omega":1.04426, "ax":-0.00049, "ay":-0.00032, "alpha":-3.17606, "fx":[3.75565,11.55261,-3.75939,-11.57656], "fy":[-11.44889,4.16758,11.08926,-3.82597]},
    {"t":5.26147, "x":0.78563, "y":5.22681, "heading":-0.43348, "vx":0.54519, "vy":-0.83791, "omega":0.9511, "ax":0.00165, "ay":0.00108, "alpha":-3.75248, "fx":[4.77283,13.74137,-5.19605,-13.22432], "fy":[-12.80365,4.59593,13.61875,-5.34995]},
    {"t":5.2908, "x":0.80162, "y":5.20223, "heading":-0.40559, "vx":0.54524, "vy":-0.83788, "omega":0.84103, "ax":0.00459, "ay":0.00299, "alpha":-4.92718, "fx":[6.9129,17.47132,-6.67563,-17.44817], "fy":[-17.47159,7.54315,16.98395,-6.88605]},
    {"t":5.32013, "x":0.81761, "y":5.17766, "heading":-0.38092, "vx":0.54537, "vy":-0.83779, "omega":0.6965, "ax":0.54485, "ay":0.36219, "alpha":-5.77284, "fx":[16.39883,28.16549,-1.22602,-12.44604], "fy":[-14.16245,13.12001,25.6678,-4.08982]},
    {"t":5.34947, "x":0.83385, "y":5.15324, "heading":-0.36049, "vx":0.56135, "vy":-0.82717, "omega":0.52717, "ax":2.68814, "ay":2.02536, "alpha":-6.99182, "fx":[50.25874,61.48079,27.18724,13.48834], "fy":[4.31614,37.36204,54.12359,19.03426]},
    {"t":5.3788, "x":0.85147, "y":5.12985, "heading":-0.34502, "vx":0.6402, "vy":-0.76776, "omega":0.32209, "ax":2.85713, "ay":2.67582, "alpha":-8.3164, "fx":[57.03506,67.01674,27.67174,10.27318], "fy":[8.78978,49.14175,67.1876,26.59747]},
    {"t":5.40813, "x":0.87147, "y":5.10848, "heading":-0.33558, "vx":0.72401, "vy":-0.68927, "omega":0.07815, "ax":2.56357, "ay":3.02918, "alpha":-9.64735, "fx":[56.81309,66.90185,19.76824,1.86897], "fy":[9.35559,55.23636,77.0025,30.15688]},
    {"t":5.43746, "x":0.89381, "y":5.08956, "heading":-0.33328, "vx":0.7992, "vy":-0.60042, "omega":-0.20483, "ax":2.21183, "ay":3.31317, "alpha":-11.46169, "fx":[57.05348,67.27945,11.82889,-10.75307], "fy":[7.45925,62.31727,86.17517,31.90213]},
    {"t":5.46679, "x":0.91821, "y":5.07338, "heading":-0.33929, "vx":0.86408, "vy":-0.50323, "omega":-0.54103, "ax":3.74797, "ay":-1.37988, "alpha":-8.04133, "fx":[64.27535,78.87722,43.07157,26.28192], "fy":[-46.82371,-5.66061,10.94728,-36.70089]},
    {"t":5.48856, "x":0.9379, "y":5.0621, "heading":-0.35107, "vx":0.94565, "vy":-0.53327, "omega":-0.71605, "ax":3.74039, "ay":-1.40844, "alpha":-6.72004, "fx":[62.17324,74.93048,44.41716,30.55541], "fy":[-42.68445,-8.23035,5.1801,-34.12241]},
    {"t":5.51032, "x":0.95937, "y":5.05016, "heading":-0.36665, "vx":1.02706, "vy":-0.56392, "omega":-0.86231, "ax":3.72838, "ay":-1.43935, "alpha":-5.65558, "fx":[60.18406,71.36376,46.07153,33.77613], "fy":[-40.09097,-10.74577,0.78026,-31.55349]},
    {"t":5.53209, "x":0.98261, "y":5.03754, "heading":-0.38542, "vx":1.10821, "vy":-0.59525, "omega":-0.9854, "ax":3.71444, "ay":-1.47433, "alpha":-4.64338, "fx":[58.29226,68.10547,46.88717,37.32014], "fy":[-37.27935,-13.05505,-3.4276,-29.83093]},
    {"t":5.55385, "x":1.00761, "y":5.02424, "heading":-0.40687, "vx":1.18906, "vy":-0.62734, "omega":-1.08646, "ax":3.69806, "ay":-1.51423, "alpha":-3.90653, "fx":[56.98671,65.56358,48.15295,38.97332], "fy":[-35.36948,-15.26189,-6.84896,-28.37512]},
    {"t":5.57562, "x":1.03436, "y":5.01022, "heading":-0.43052, "vx":1.26954, "vy":-0.66029, "omega":-1.17149, "ax":3.6786, "ay":-1.56014, "alpha":-3.21832, "fx":[55.70925,63.1235,48.94522,40.79496], "fy":[-33.55921,-17.15847,-10.14481,-27.59573]},
    {"t":5.59738, "x":1.06287, "y":4.99548, "heading":-0.45601, "vx":1.34961, "vy":-0.69425, "omega":-1.24154, "ax":3.65511, "ay":-1.6135, "alpha":-2.64068, "fx":[54.45256,60.94519,49.33096,42.5128], "fy":[-32.44717,-19.06821,-12.96614,-27.00221]},
    {"t":5.61915, "x":1.09311, "y":4.97999, "heading":-0.48303, "vx":1.42916, "vy":-0.72937, "omega":-1.29901, "ax":3.62631, "ay":-1.67622, "alpha":-2.14605, "fx":[53.2733,58.8173,49.61385,43.90387], "fy":[-31.80602,-20.72796,-15.63978,-26.86656]},
    {"t":5.64091, "x":1.12507, "y":4.96372, "heading":-0.51131, "vx":1.50809, "vy":-0.76585, "omega":-1.34572, "ax":3.59026, "ay":-1.75095, "alpha":-1.74197, "fx":[52.28192,57.08487,49.57955,44.61815], "fy":[-31.23927,-22.51314,-18.31042,-27.21424]},
    {"t":5.66268, "x":1.15874, "y":4.94664, "heading":-0.5406, "vx":1.58623, "vy":-0.80396, "omega":-1.38363, "ax":3.54407, "ay":-1.84132, "alpha":-1.44179, "fx":[51.33607,55.28955,49.58189,44.73791], "fy":[-31.47445,-24.32755,-20.77223,-27.82663]},
    {"t":5.68444, "x":1.19411, "y":4.9287, "heading":-0.57071, "vx":1.66337, "vy":-0.84404, "omega":-1.41501, "ax":3.48316, "ay":-1.95252, "alpha":-1.10358, "fx":[50.01074,53.41925,48.77398,45.28812], "fy":[-31.7471,-26.45996,-23.54118,-28.95787]},
    {"t":5.70621, "x":1.23114, "y":4.90987, "heading":-0.60151, "vx":1.73918, "vy":-0.88653, "omega":-1.43903, "ax":3.39999, "ay":-2.09215, "alpha":-0.95343, "fx":[49.01779,51.68208,48.30189,43.77446], "fy":[-32.74484,-28.75022,-26.42315,-30.70468]},
    {"t":5.72797, "x":1.26979, "y":4.89008, "heading":-0.63283, "vx":1.81318, "vy":-0.93207, "omega":-1.45978, "ax":3.28143, "ay":-2.27138, "alpha":-0.6699, "fx":[46.72217,49.07621,46.29217,43.9635], "fy":[-34.72,-31.23714,-29.87134,-32.95638]},
    {"t":5.74974, "x":1.31003, "y":4.86925, "heading":-0.6646, "vx":1.8846, "vy":-0.9815, "omega":-1.47436, "ax":3.10315, "ay":-2.50678, "alpha":-0.59953, "fx":[44.59563,46.26304,44.39189,40.69483], "fy":[-37.17714,-35.1079,-33.7228,-36.12401]},
    {"t":5.7715, "x":1.35179, "y":4.8473, "heading":-0.69669, "vx":1.95214, "vy":-1.03606, "omega":-1.48741, "ax":2.81731, "ay":-2.82093, "alpha":-0.37595, "fx":[39.95239,41.48839,39.87639,38.42144], "fy":[-41.39284,-39.30612,-38.83359,-40.41146]},
    {"t":5.79327, "x":1.39494, "y":4.82408, "heading":-0.72906, "vx":2.01345, "vy":-1.09746, "omega":-1.4956, "ax":2.32552, "ay":-3.23435, "alpha":-0.36459, "fx":[33.5782,34.48262,33.51071,30.28331], "fy":[-46.35971,-45.76376,-45.04347,-46.21776]},
    {"t":5.81503, "x":1.43932, "y":4.79943, "heading":-0.76162, "vx":2.06407, "vy":-1.16786, "omega":-1.50353, "ax":1.44064, "ay":-3.7095, "alpha":-0.19278, "fx":[20.40651,21.32483,20.38302,19.56874], "fy":[-53.55485,-51.26729,-52.42641,-53.07643]},
    {"t":5.8368, "x":1.48458, "y":4.77313, "heading":-0.79434, "vx":2.09542, "vy":-1.24859, "omega":-1.50773, "ax":-0.02139, "ay":-3.97568, "alpha":0.01839, "fx":[-0.33796,0.1169,-0.36813,-0.62338], "fy":[-55.40787,-56.77829,-56.42695,-56.804]},
    {"t":5.85856, "x":1.53018, "y":4.74501, "heading":-0.82716, "vx":2.09496, "vy":-1.33512, "omega":-1.50733, "ax":-1.64805, "ay":-3.61821, "alpha":-0.05948, "fx":[-23.30546,-23.08141,-23.36977,-23.68609], "fy":[-51.83225,-50.2152,-51.4711,-51.63042]},
    {"t":5.88033, "x":1.57539, "y":4.7151, "heading":-0.85996, "vx":2.05909, "vy":-1.41387, "omega":-1.50862, "ax":-2.28003, "ay":-3.26095, "alpha":0.19592, "fx":[-33.01652,-32.88989,-32.99143,-30.37755], "fy":[-45.81285,-46.33457,-46.2756,-46.46975]},
    {"t":5.90209, "x":1.61967, "y":4.68355, "heading":-0.8928, "vx":2.00947, "vy":-1.48485, "omega":-1.50436, "ax":-2.422, "ay":-3.16049, "alpha":0.03362, "fx":[-34.2794,-34.43811,-34.33611,-34.27134], "fy":[-44.88031,-44.17367,-45.13052,-45.01229]},
    {"t":5.92386, "x":1.66283, "y":4.65049, "heading":-0.92554, "vx":1.95675, "vy":-1.55364, "omega":-1.50362, "ax":-2.53321, "ay":-3.07506, "alpha":0.21381, "fx":[-36.3361,-36.59145,-36.35667,-34.34609], "fy":[-42.94062,-43.61171,-43.93538,-43.86544]},
    {"t":5.94562, "x":1.70482, "y":4.61594, "heading":-0.95827, "vx":1.90162, "vy":-1.62056, "omega":-1.49897, "ax":-2.64008, "ay":-2.98635, "alpha":0.13453, "fx":[-37.33883,-37.90776,-37.45937,-36.98416], "fy":[-42.1205,-41.48169,-43.04025,-42.68061]},
    {"t":5.96739, "x":1.74558, "y":4.57996, "heading":-0.99089, "vx":1.84415, "vy":-1.68556, "omega":-1.49604, "ax":-2.74368, "ay":-2.89364, "alpha":0.30555, "fx":[-39.16101,-39.85387,-39.29643,-37.25283], "fy":[-39.79576,-40.98904,-41.80398,-41.47779]},
    {"t":5.98915, "x":1.78507, "y":4.54259, "heading":-1.02345, "vx":1.78444, "vy":-1.74854, "omega":-1.48939, "ax":-2.84397, "ay":-2.79703, "alpha":0.2505, "fx":[-40.14328,-41.22686,-40.44635,-39.43404], "fy":[-38.94548,-38.85926,-40.6949,-40.08928]},
    {"t":6.01092, "x":1.82323, "y":4.50387, "heading":-1.05587, "vx":1.72254, "vy":-1.80942, "omega":-1.48394, "ax":-2.94086, "ay":-2.69665, "alpha":0.40171, "fx":[-41.7359,-43.06902,-42.15833,-39.78068], "fy":[-36.74714,-37.91131,-39.42017,-38.81864]},
    {"t":6.03268, "x":1.86003, "y":4.46385, "heading":-1.08817, "vx":1.65853, "vy":-1.86811, "omega":-1.4752, "ax":-3.03427, "ay":-2.59257, "alpha":0.40402, "fx":[-42.66985,-44.46647,-43.33628,-41.56777], "fy":[-35.40343,-35.93279,-38.26809,-37.39204]},
    {"t":6.05445, "x":1.89541, "y":4.42258, "heading":-1.12027, "vx":1.59249, "vy":-1.92454, "omega":-1.4664, "ax":-3.12416, "ay":-2.48485, "alpha":0.52954, "fx":[-43.91441,-46.18262,-44.86466,-42.17521], "fy":[-33.37077,-34.47168,-36.9981,-36.04804]},
    {"t":6.07621, "x":1.92933, "y":4.3801, "heading":-1.15219, "vx":1.52449, "vy":-1.97862, "omega":-1.45488, "ax":-3.21051, "ay":-2.37343, "alpha":0.62999, "fx":[-44.8485,-47.72935,-46.15668,-43.29841], "fy":[-31.5103,-32.3932,-35.92003,-34.74796]},
    {"t":6.09798, "x":1.96175, "y":4.33648, "heading":-1.18386, "vx":1.45462, "vy":-2.03028, "omega":-1.44117, "ax":-3.29334, "ay":-2.2582, "alpha":0.78444, "fx":[-45.83855,-49.42714,-47.63792,-43.82548], "fy":[-29.28018,-30.65907,-34.68573,-33.41308]},
    {"t":6.11974, "x":1.99263, "y":4.29175, "heading":-1.21522, "vx":1.38294, "vy":-2.07943, "omega":-1.42409, "ax":-3.37258, "ay":-2.13907, "alpha":0.94699, "fx":[-46.61419,-51.05659,-49.00342,-44.54793], "fy":[-26.99763,-28.58008,-33.59343,-32.11216]},
    {"t":6.14151, "x":2.02193, "y":4.24599, "heading":-1.24622, "vx":1.30954, "vy":-2.12598, "omega":-1.40348, "ax":-3.44792, "ay":-2.01634, "alpha":1.17035, "fx":[-47.34254,-52.90745,-50.57399,-44.66961], "fy":[-24.77967,-26.19792,-32.44154,-30.90569]},
    {"t":6.16327, "x":2.04961, "y":4.19924, "heading":-1.27676, "vx":1.23449, "vy":-2.16987, "omega":-1.37801, "ax":-3.51856, "ay":-1.89127, "alpha":1.42393, "fx":[-47.80332,-54.58846,-51.9574,-45.14978], "fy":[-21.91996,-23.88034,-31.59161,-29.84154]},
    {"t":6.18504, "x":2.07565, "y":4.15156, "heading":-1.30676, "vx":1.15791, "vy":-2.21103, "omega":-1.34702, "ax":-3.58334, "ay":-1.76631, "alpha":1.74166, "fx":[-48.06676,-56.50595,-53.56014,-45.03928], "fy":[-19.32464,-21.14915,-30.71627,-28.95812]},
    {"t":6.2068, "x":2.1, "y":4.10302, "heading":-1.33607, "vx":1.07992, "vy":-2.24948, "omega":-1.30911, "ax":-3.61696, "ay":-1.68969, "alpha":0.52068, "fx":[-50.32382,-52.99286,-52.21353,-49.5477], "fy":[-22.19133,-22.9716,-25.58217,-25.05873]},
    {"t":6.23477, "x":2.12879, "y":4.03945, "heading":-1.37269, "vx":0.97877, "vy":-2.29673, "omega":-1.29455, "ax":-3.69899, "ay":-1.51095, "alpha":0.46869, "fx":[-51.93341,-54.05583,-53.53081,-50.20895], "fy":[-20.405,-20.25073,-22.61379,-22.3998]},
    {"t":6.26273, "x":2.15471, "y":3.97463, "heading":-1.40889, "vx":0.87532, "vy":-2.33899, "omega":-1.28144, "ax":-3.76656, "ay":-1.3322, "alpha":0.35134, "fx":[-52.63821,-54.52698,-54.14165,-52.25334], "fy":[-17.66661,-18.29884,-19.89222,-19.67674]},
    {"t":6.2907, "x":2.17772, "y":3.9087, "heading":-1.44473, "vx":0.76998, "vy":-2.37624, "omega":-1.27162, "ax":-3.82371, "ay":-1.15608, "alpha":0.30009, "fx":[-53.69717,-55.14866,-54.9117,-53.04307], "fy":[-15.70647,-15.52822,-17.18214,-17.13153]},
    {"t":6.31867, "x":2.19776, "y":3.84179, "heading":-1.48029, "vx":0.66305, "vy":-2.40858, "omega":-1.26322, "ax":-3.87172, "ay":-0.98068, "alpha":0.23291, "fx":[-54.30151,-55.61305,-55.46481,-54.14339], "fy":[-13.0279,-13.62226,-14.50054,-14.45276]},
    {"t":6.34663, "x":2.21479, "y":3.77405, "heading":-1.51562, "vx":0.55477, "vy":-2.436, "omega":-1.25671, "ax":-3.91126, "ay":-0.80471, "alpha":0.20859, "fx":[-55.16026,-56.13884,-56.06517,-54.40039], "fy":[-11.19964,-10.69996,-11.83921,-11.88746]},
    {"t":6.3746, "x":2.22877, "y":3.7056, "heading":-1.55076, "vx":0.44538, "vy":-2.45851, "omega":-1.25088, "ax":-3.94252, "ay":-0.62783, "alpha":0.1489, "fx":[-55.4457,-56.34405,-56.3289,-55.41854], "fy":[-8.30326,-8.80565,-9.22717,-9.26105]},
    {"t":6.40257, "x":2.23969, "y":3.6366, "heading":-1.58575, "vx":0.33513, "vy":-2.47606, "omega":-1.24671, "ax":-3.96551, "ay":-0.45013, "alpha":0.14887, "fx":[-56.11909,-56.76049,-56.77161,-55.18929], "fy":[-6.44602,-5.82669,-6.5807,-6.66864]},
    {"t":6.43053, "x":2.24751, "y":3.56718, "heading":-1.62061, "vx":0.22422, "vy":-2.48865, "omega":-1.24255, "ax":-3.98015, "ay":-0.2719, "alpha":0.09492, "fx":[-56.092,-56.70173,-56.74542,-56.1316], "fy":[-3.46683,-3.82738,-4.02888,-4.09322]},
    {"t":6.4585, "x":2.25222, "y":3.49748, "heading":-1.65536, "vx":0.11291, "vy":-2.49626, "omega":-1.23989, "ax":-3.98634, "ay":-0.09347, "alpha":0.09685, "fx":[-56.50469,-56.88926,-56.93523,-55.69253], "fy":[-1.47736,-0.93624,-1.40438,-1.48174]},
    {"t":6.48647, "x":2.25382, "y":3.42763, "heading":-1.69004, "vx":0.00143, "vy":-2.49887, "omega":-1.23719, "ax":-3.98391, "ay":0.08474, "alpha":0.05684, "fx":[-56.23466,-56.64157,-56.70585,-56.30193], "fy":[1.44371,1.17247,1.12679,1.06197]},
    {"t":6.51443, "x":2.2523, "y":3.35778, "heading":-1.72464, "vx":-0.10999, "vy":-2.4965, "omega":-1.2356, "ax":-3.97261, "ay":0.26228, "alpha":0.08369, "fx":[-56.55277,-56.74648,-56.79492,-55.14916], "fy":[3.52377,3.96866,3.71082,3.66793]},
    {"t":6.5424, "x":2.24767, "y":3.28806, "heading":-1.75919, "vx":-0.22109, "vy":-2.48917, "omega":-1.23326, "ax":-3.95203, "ay":0.43858, "alpha":0.02732, "fx":[-55.84991,-56.11903,-56.18444,-55.92279], "fy":[6.37898,6.09684,6.22033,6.17098]},
    {"t":6.57036, "x":2.23995, "y":3.21862, "heading":-1.79368, "vx":-0.33161, "vy":-2.4769, "omega":-1.23249, "ax":-3.92142, "ay":0.6129, "alpha":0.05962, "fx":[-55.96749,-56.03691,-56.07203,-54.2646], "fy":[8.34795,8.87525,8.76175,8.76613]},
    {"t":6.59833, "x":2.22914, "y":3.14959, "heading":-1.82815, "vx":-0.44128, "vy":-2.45976, "omega":-1.23083, "ax":-3.87941, "ay":0.78417, "alpha":-0.00314, "fx":[-54.86538,-55.05185,-55.10734,-54.93444], "fy":[11.27806,10.78325,11.21435,11.18603]},
    {"t":6.6263, "x":2.21528, "y":3.08111, "heading":-1.86257, "vx":-0.54977, "vy":-2.43783, "omega":-1.23091, "ax":-3.82309, "ay":0.95052, "alpha":0.0414, "fx":[-54.74693,-54.73073,-54.74534,-52.54283], "fy":[12.86074,13.67185,13.65389,13.70692]},
    {"t":6.65426, "x":2.19841, "y":3.0133, "heading":-1.897, "vx":-0.65669, "vy":-2.41125, "omega":-1.22976, "ax":-3.74573, "ay":1.10809, "alpha":-0.03511, "fx":[-52.99757,-53.14009,-53.18106,-53.06079], "fy":[15.92247,15.08497,15.91385,15.90663]},
    {"t":6.68223, "x":2.17858, "y":2.9463, "heading":-1.93139, "vx":-0.76144, "vy":-2.38026, "omega":-1.23074, "ax":-3.62907, "ay":1.24707, "alpha":0.02706, "fx":[-52.18305,-52.10678,-52.09708,-49.37791], "fy":[16.72852,17.93345,17.98151,18.06408]},
    {"t":6.7102, "x":2.15587, "y":2.88022, "heading":-1.96581, "vx":-0.86294, "vy":-2.34538, "omega":-1.22998, "ax":-3.41284, "ay":1.33552, "alpha":-0.06384, "fx":[-48.30011,-48.40561,-48.44153,-48.35742], "fy":[19.20328,18.04562,19.22962,19.24428]},
    {"t":6.73816, "x":2.1304, "y":2.81515, "heading":-2.0002, "vx":-0.95838, "vy":-2.30803, "omega":-1.23177, "ax":-2.71471, "ay":1.18021, "alpha":0.00006, "fx":[-39.05661,-38.9489,-38.91027,-37.00574], "fy":[15.9021,16.91809,17.01877,17.07803]},
    {"t":6.76613, "x":2.10253, "y":2.75106, "heading":-2.03465, "vx":-1.0343, "vy":-2.27502, "omega":-1.23176, "ax":-1.44166, "ay":0.67093, "alpha":0.01119, "fx":[-20.39313,-20.43078,-20.47773,-20.43898], "fy":[9.41633,9.63434,9.47185,9.51864]},
    {"t":6.7941, "x":2.07304, "y":2.6877, "heading":-2.0691, "vx":-1.07462, "vy":-2.25626, "omega":-1.23145, "ax":-0.67926, "ay":0.32703, "alpha":-0.04489, "fx":[-9.36103,-9.21976,-9.14898,-10.78335], "fy":[5.09664,4.36393,4.50632,4.57521]},
    {"t":6.82206, "x":2.04273, "y":2.62473, "heading":-2.10354, "vx":-1.09362, "vy":-2.24712, "omega":-1.23271, "ax":-0.13808, "ay":0.06736, "alpha":0.07517, "fx":[-1.94772,-1.93869,-1.9677,-1.975], "fy":[0.56657,1.90257,0.63322,0.71716]},
    {"t":6.85003, "x":2.01209, "y":2.56191, "heading":-2.13801, "vx":-1.09748, "vy":-2.24523, "omega":-1.2306, "ax":-0.09982, "ay":0.04886, "alpha":-0.05241, "fx":[-1.02187,-0.8501,-0.74762,-3.04003], "fy":[1.44463,0.29386,0.46557,0.56636]},
    {"t":6.878, "x":1.98135, "y":2.49914, "heading":-2.17243, "vx":-1.10027, "vy":-2.24386, "omega":-1.23207, "ax":0.07375, "ay":-0.03613, "alpha":0.07212, "fx":[1.03336,1.07044,1.05718,1.02085], "fy":[-0.90472,0.42906,-0.84344,-0.72926]},
    {"t":6.90596, "x":1.95061, "y":2.43637, "heading":-2.20689, "vx":-1.09821, "vy":-2.24488, "omega":-1.23005, "ax":-0.00992, "ay":0.00486, "alpha":-0.05039, "fx":[0.18205,0.36512,0.49072,-1.60055], "fy":[0.77031,-0.32806,-0.14571,-0.02089]},
    {"t":6.93393, "x":1.9199, "y":2.37359, "heading":-2.24129, "vx":-1.09848, "vy":-2.24474, "omega":-1.23146, "ax":0.04631, "ay":-0.02265, "alpha":0.06171, "fx":[0.63623,0.68413,0.67666,0.62893], "fy":[-0.67153,0.50348,-0.62451,-0.49195]},
    {"t":6.96189, "x":1.88919, "y":2.31081, "heading":-2.27573, "vx":-1.09719, "vy":-2.24537, "omega":-1.22974, "ax":-0.01502, "ay":0.00734, "alpha":-0.04413, "fx":[0.04617,0.21799,0.34946,-1.46496], "fy":[0.75334,-0.26996,-0.09908,0.03211]},
    {"t":6.98986, "x":1.8585, "y":2.24802, "heading":-2.31012, "vx":-1.09761, "vy":-2.24517, "omega":-1.23097, "ax":0.01118, "ay":-0.00547, "alpha":0.06196, "fx":[0.14986,0.18787,0.16706,0.12898], "fy":[-0.40623,0.71758,-0.37568,-0.24565]},
    {"t":7.01783, "x":1.82781, "y":2.18522, "heading":-2.34454, "vx":-1.0973, "vy":-2.24532, "omega":-1.22924, "ax":-0.02151, "ay":0.01052, "alpha":-0.03225, "fx":[-0.05445,0.07953,0.18722,-1.43166], "fy":[0.80295,-0.1934,-0.06043,0.04715]},
    {"t":7.04579, "x":1.79712, "y":2.12244, "heading":-2.37892, "vx":-1.0979, "vy":-2.24503, "omega":-1.23014, "ax":0.00587, "ay":-0.00287, "alpha":0.0767, "fx":[0.11693,0.1179,0.04945,0.04834], "fy":[-0.37631,0.83192,-0.35488,-0.26352]},
    {"t":7.07376, "x":1.76641, "y":2.05965, "heading":-2.41332, "vx":-1.09773, "vy":-2.24511, "omega":-1.22799, "ax":-0.01642, "ay":0.00803, "alpha":-0.01089, "fx":[0.0808,0.14465,0.18012,-1.33647], "fy":[0.81468,-0.17332,-0.11061,-0.07523]},
    {"t":7.10173, "x":1.73571, "y":1.99686, "heading":-2.44767, "vx":-1.09819, "vy":-2.24488, "omega":-1.2283, "ax":0.03075, "ay":-0.01504, "alpha":0.10872, "fx":[0.55823,0.48722,0.31343,0.38434], "fy":[-0.58662,0.84255,-0.55093,-0.55769]},
    {"t":7.12969, "x":1.70501, "y":1.93408, "heading":-2.48202, "vx":-1.09733, "vy":-2.2453, "omega":-1.22526, "ax":-0.00665, "ay":0.00326, "alpha":0.02583, "fx":[0.37118,0.32611,0.21347,-1.28801], "fy":[0.80947,-0.13955,-0.18615,-0.29903]},
    {"t":7.15766, "x":1.67432, "y":1.87129, "heading":-2.51628, "vx":-1.09752, "vy":-2.24521, "omega":-1.22454, "ax":0.06326, "ay":-0.0309, "alpha":0.16172, "fx":[1.17467,0.98942,0.61875,0.80414], "fy":[-0.88489,0.90211,-0.78568,-0.98348]},
    {"t":7.18563, "x":1.64365, "y":1.80848, "heading":-2.55053, "vx":-1.09575, "vy":-2.24608, "omega":-1.22001, "ax":-0.05221, "ay":0.02549, "alpha":0.08527, "fx":[-0.03589,-0.23393,-0.60879,-2.08151], "fy":[1.14303,0.36003,0.1588,-0.21672]},
    {"t":7.21359, "x":1.61298, "y":1.74568, "heading":-2.58465, "vx":-1.09721, "vy":-2.24536, "omega":-1.21763, "ax":-0.05337, "ay":0.02611, "alpha":0.23383, "fx":[-0.2315,-0.57725,-1.28182,-0.9356], "fy":[-0.16777,2.00922,0.0832,-0.4441]},
    {"t":7.24156, "x":1.58228, "y":1.68289, "heading":-2.6187, "vx":-1.0987, "vy":-2.24463, "omega":-1.21109, "ax":-0.43247, "ay":0.21312, "alpha":0.17081, "fx":[-5.22219,-5.61648,-6.41663,-7.2654], "fy":[3.56333,3.37769,2.97215,2.17068]},
    {"t":7.26953, "x":1.55138, "y":1.6202, "heading":-2.65257, "vx":-1.1108, "vy":-2.23867, "omega":-1.20631, "ax":-0.95264, "ay":0.47982, "alpha":0.29316, "fx":[-12.61795,-13.16232,-14.3884,-13.84487], "fy":[6.2934,8.29442,6.83368,5.78379]},
    {"t":7.29749, "x":1.51994, "y":1.55778, "heading":-2.68631, "vx":-1.13744, "vy":-2.22525, "omega":-1.19811, "ax":-1.97969, "ay":1.04346, "alpha":0.26519, "fx":[-27.44221,-28.0445,-29.47456,-27.28534], "fy":[14.10765,15.93465,15.27182,13.84901]},
    {"t":7.32546, "x":1.48736, "y":1.49596, "heading":-2.71981, "vx":-1.1928, "vy":-2.19607, "omega":-1.1907, "ax":-3.02738, "ay":1.72175, "alpha":0.299, "fx":[-41.57973,-42.3178,-44.22754,-43.52423], "fy":[24.22027,24.7932,25.19514,23.41318]},
    {"t":7.35342, "x":1.45282, "y":1.43521, "heading":-2.75311, "vx":-1.27747, "vy":-2.14792, "omega":-1.18234, "ax":-3.20338, "ay":1.99835, "alpha":0.397, "fx":[-44.80195,-45.50931,-47.77245,-43.54512], "fy":[26.41387,30.34198,29.36071,27.18787]},
    {"t":7.38139, "x":1.41584, "y":1.37593, "heading":-2.78618, "vx":-1.36706, "vy":-2.09203, "omega":-1.17123, "ax":-3.20068, "ay":2.19263, "alpha":0.47941, "fx":[-43.44861,-44.36319,-47.24338,-46.42034], "fy":[30.61703,31.98238,32.25691,29.46385]},
    {"t":7.40936, "x":1.37635, "y":1.31828, "heading":-2.81894, "vx":-1.45657, "vy":-2.03071, "omega":-1.15783, "ax":-3.13884, "ay":2.35824, "alpha":0.62846, "fx":[-43.08734,-43.90349,-47.39567,-43.58255], "fy":[31.14688,36.19413,34.84583,31.52309]},
    {"t":7.43732, "x":1.33439, "y":1.26241, "heading":-2.85132, "vx":-1.54435, "vy":-1.96476, "omega":-1.14025, "ax":-3.05045, "ay":2.50972, "alpha":0.76428, "fx":[-40.48423,-41.55405,-45.91864,-45.00061], "fy":[34.55613,37.4478,37.27365,33.02129]},
    {"t":7.46529, "x":1.29001, "y":1.20844, "heading":-2.8832, "vx":-1.62966, "vy":-1.89457, "omega":-1.11888, "ax":-2.94668, "ay":2.65186, "alpha":0.96559, "fx":[-39.29121,-40.21176,-45.52797,-42.04303], "fy":[34.71278,41.39633,39.64459,34.60445]},
    {"t":7.49326, "x":1.24328, "y":1.15649, "heading":-2.9145, "vx":-1.71207, "vy":-1.82041, "omega":-1.09187, "ax":-2.83221, "ay":2.78646, "alpha":1.18236, "fx":[-36.20805,-37.3757,-43.97263,-43.02697], "fy":[37.57646,42.75176,42.0126,35.64869]},
    {"t":7.52122, "x":1.19429, "y":1.10667, "heading":-2.94503, "vx":-1.79127, "vy":-1.74248, "omega":-1.05881, "ax":-2.70931, "ay":2.91421, "alpha":1.44075, "fx":[-34.39706,-35.41669,-43.42993,-40.37155], "fy":[37.89932,46.41027,44.24249,36.68069]},
    {"t":7.54919, "x":1.14314, "y":1.05908, "heading":-2.97464, "vx":-1.86704, "vy":-1.66098, "omega":-1.01851, "ax":-2.57929, "ay":3.03535, "alpha":1.79244, "fx":[-30.94811,-32.11175,-42.00397,-41.17946], "fy":[39.68122,48.22069,46.80624,37.39346]},
    {"t":7.57716, "x":1.08991, "y":1.01382, "heading":-3.00313, "vx":-1.93918, "vy":-1.5761, "omega":-0.96838, "ax":-2.44297, "ay":3.14994, "alpha":2.14036, "fx":[-28.58843,-29.57395,-41.54667,-38.80519], "fy":[39.81902,51.69961,49.13972,37.94016]},
    {"t":7.60512, "x":1.03473, "y":0.97097, "heading":-3.03021, "vx":-2.0075, "vy":-1.488, "omega":-0.90853, "ax":-2.30095, "ay":3.2579, "alpha":2.65787, "fx":[-24.59808,-25.63612,-40.32761,-39.90005], "fy":[40.75291,53.78866,51.96499,38.21349]},
    {"t":7.63309, "x":0.97768, "y":0.93063, "heading":-3.05562, "vx":-2.07185, "vy":-1.39689, "omega":-0.8342, "ax":-2.15345, "ay":3.3593, "alpha":3.116, "fx":[-21.74975,-22.5687,-40.35668,-37.4234], "fy":[40.73422,57.27003,54.41467,38.05014]},
    {"t":7.66106, "x":0.9189, "y":0.89288, "heading":-3.07895, "vx":-2.13207, "vy":-1.30294, "omega":-0.74705, "ax":-1.99708, "ay":3.45613, "alpha":3.93236, "fx":[-16.76457,-17.54023,-39.25022,-39.67776], "fy":[40.33871,60.05272,57.75893,37.80872]},
    {"t":7.68902, "x":0.85849, "y":0.85779, "heading":-3.09984, "vx":-2.18792, "vy":-1.20629, "omega":-0.63708, "ax":-1.79043, "ay":3.56879, "alpha":4.60249, "fx":[-12.29677,-12.89428,-39.17184,-37.15282], "fy":[40.28724,63.89163,60.99632,37.17185]},
    {"t":7.71699, "x":0.7966, "y":0.82545, "heading":-3.11766, "vx":-2.238, "vy":-1.10648, "omega":-0.50836, "ax":-1.40394, "ay":3.73874, "alpha":5.7493, "fx":[-2.98377,-3.70485,-35.4755,-37.43816], "fy":[39.69585,68.20178,66.39603,37.6893]},
    {"t":7.74495, "x":0.73347, "y":0.79597, "heading":-3.13187, "vx":-2.27726, "vy":-1.00192, "omega":-0.34758, "ax":-0.97207, "ay":3.87436, "alpha":6.79981, "fx":[6.0952,5.17641,-33.03709,-33.35008], "fy":[39.11167,73.12526,70.87026,36.56519]},
    {"t":7.77292, "x":0.6694, "y":0.76946, "heading":3.14159, "vx":-2.30444, "vy":-0.89357, "omega":-0.15741, "ax":-0.52042, "ay":3.9615, "alpha":5.18197, "fx":[8.31649,7.51096,-21.33206,-24.00288], "fy":[43.95025,68.89639,68.46931,43.29719]},
    {"t":7.80926, "x":0.58531, "y":0.73961, "heading":3.13587, "vx":-2.32336, "vy":-0.7496, "omega":0.03092, "ax":0.66434, "ay":10.78922, "alpha":-0.02489, "fx":[9.27668,9.29125,9.55721,9.54219], "fy":[152.94346,152.94202,152.92567,152.92715]},
    {"t":7.84561, "x":0.50131, "y":0.71949, "heading":3.137, "vx":-2.29921, "vy":-0.35748, "omega":0.03002, "ax":3.89248, "ay":10.07836, "alpha":-0.06531, "fx":[54.75469,54.9854,55.59628,55.36371], "fy":[143.02103,142.93067,142.69486,142.78707]},
    {"t":7.88195, "x":0.42032, "y":0.71315, "heading":3.13809, "vx":-2.15775, "vy":0.0088, "omega":0.02764, "ax":7.81097, "ay":7.45903, "alpha":-0.11175, "fx":[110.13354,110.72917,111.30195,110.70993], "fy":[106.34091,105.71703,105.1175,105.74431]},
    {"t":7.91829, "x":0.34706, "y":0.7184, "heading":3.13909, "vx":-1.87387, "vy":0.27988, "omega":0.02358, "ax":10.29005, "ay":3.2895, "alpha":-0.13716, "fx":[145.5745,146.00271,146.13984,145.71901], "fy":[47.51027,46.17355,45.75021,47.07725]},
    {"t":7.95464, "x":0.28575, "y":0.73074, "heading":3.13995, "vx":-1.4999, "vy":0.39943, "omega":0.0186, "ax":10.80695, "ay":-0.19603, "alpha":-0.13827, "fx":[153.19763,153.17057,153.17447,153.20104], "fy":[-2.04679,-3.53497,-3.50344,-2.02961]},
    {"t":7.99098, "x":0.23837, "y":0.74513, "heading":3.14062, "vx":-1.10714, "vy":0.39231, "omega":0.01357, "ax":10.54358, "ay":-2.40154, "alpha":-0.13137, "fx":[149.5706,149.26348,149.33757,149.63939], "fy":[-33.52055,-34.86502,-34.55656,-33.22287]},
    {"t":8.02732, "x":0.2051, "y":0.7578, "heading":3.14112, "vx":-0.72396, "vy":0.30503, "omega":0.0088, "ax":10.14323, "ay":-3.75846, "alpha":-0.12406, "fx":[143.91494,143.47875,143.64404,144.07366], "fy":[-52.90459,-54.07817,-53.64247,-52.47582]},
    {"t":8.06367, "x":0.18549, "y":0.7664, "heading":3.14144, "vx":-0.35532, "vy":0.16843, "omega":0.00429, "ax":9.77687, "ay":-4.63449, "alpha":-0.11797, "fx":[138.7144,138.22195,138.45844,138.94441], "fy":[-65.41953,-66.45512,-65.964,-64.93267]},
    {"t":8.10001, "x":0.17903, "y":0.76946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.87578, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":2, "targetTimestamp":1.87578, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":5.46679, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"TurretRotaton(-150)", "from":{"target":5, "targetTimestamp":5.46679, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"CenterShootOutpost", "from":{"target":7, "targetTimestamp":7.77292, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
