{
 "name":"CenterDepotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45, "y":4.0, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6770744323730469, "y":7.1, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46, "y":7.1, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4703530967235565, "y":5.993967056274414, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":-0.33929301249260796, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9134424924850464, "y":4.824566841125488, "heading":4.71238898038469, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8219175338745115, "y":2.5411500930786133, "heading":-1.7871354755099509, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6693999171257019, "y":0.6694648265838623, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4330317974090576, "y":0.6694648265838623, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6770744323730469 m", "val":1.6770744323730469}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46 m", "val":0.46}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4703530967235565 m", "val":0.4703530967235565}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"-0.33929301249260796 rad", "val":-0.33929301249260796}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9134424924850464 m", "val":1.9134424924850464}, "y":{"exp":"4.824566841125488 m", "val":4.824566841125488}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8219175338745117 m", "val":1.8219175338745115}, "y":{"exp":"2.5411500930786133 m", "val":2.5411500930786133}, "heading":{"exp":"-1.7871354755099507 rad", "val":-1.7871354755099509}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6693999171257019 m", "val":0.6693999171257019}, "y":{"exp":"0.6694648265838623 m", "val":0.6694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4330317974090576 m", "val":0.4330317974090576}, "y":{"exp":"0.6694648265838623 m", "val":0.6694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88596,3.17325,4.34756,5.37765,6.4357,7.4911,8.45455,8.6876],
  "samples":[
    {"t":0.0, "x":3.45, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70719, "ay":3.61474, "alpha":4.92759, "fx":[-10.57807,-10.07074,-37.27607,-38.87141], "fy":[39.04549,63.98621,63.64956,38.27101]},
    {"t":0.03493, "x":3.44896, "y":4.0022, "heading":3.14159, "vx":-0.05962, "vy":0.12625, "omega":0.1721, "ax":-1.70767, "ay":3.61575, "alpha":4.22424, "fx":[-12.56824,-12.06503,-35.42141,-36.76872], "fy":[40.82033,62.20189,61.8815,40.10611]},
    {"t":0.06985, "x":3.44583, "y":4.00882, "heading":-3.13558, "vx":-0.11926, "vy":0.25253, "omega":0.31963, "ax":-1.70763, "ay":3.61568, "alpha":3.54328, "fx":[-14.62092,-14.22792,-33.92962,-34.04247], "fy":[42.56863,61.00903,59.97314,41.4549]},
    {"t":0.10478, "x":3.44063, "y":4.01984, "heading":-3.12442, "vx":-0.1789, "vy":0.3788, "omega":0.44338, "ax":-1.70759, "ay":3.61559, "alpha":3.03744, "fx":[-15.79605,-15.55851,-32.36849,-33.09578], "fy":[43.86168,59.31867,58.74213,43.07815]},
    {"t":0.1397, "x":3.43334, "y":4.03528, "heading":-3.10893, "vx":-0.23854, "vy":0.50508, "omega":0.54946, "ax":-1.70754, "ay":3.61549, "alpha":2.52418, "fx":[-17.2535,-17.1713,-31.21255,-31.17857], "fy":[45.20216,58.29598,57.30383,44.19305]},
    {"t":0.17463, "x":3.42397, "y":4.05512, "heading":-3.08974, "vx":-0.29818, "vy":0.63135, "omega":0.63762, "ax":-1.70748, "ay":3.61538, "alpha":2.12237, "fx":[-18.26211,-18.30612,-30.00965,-30.23486], "fy":[46.2102,57.19264,56.24013,45.3454]},
    {"t":0.20955, "x":3.41251, "y":4.07938, "heading":-3.06747, "vx":-0.35781, "vy":0.75762, "omega":0.71174, "ax":-1.70742, "ay":3.61524, "alpha":1.72596, "fx":[-19.29774,-19.46803,-29.11725,-28.92596], "fy":[47.3649,56.14715,55.1982,46.27027]},
    {"t":0.24448, "x":3.39897, "y":4.10804, "heading":-3.04262, "vx":-0.41744, "vy":0.88388, "omega":0.77202, "ax":-1.70733, "ay":3.61507, "alpha":1.43875, "fx":[-20.17825,-20.36802,-28.16456,-28.09344], "fy":[47.89334,55.73884,54.28835,47.05069]},
    {"t":0.2794, "x":3.38335, "y":4.14112, "heading":-3.01565, "vx":-0.47707, "vy":1.01014, "omega":0.82227, "ax":-1.70724, "ay":3.61487, "alpha":1.11165, "fx":[-20.76649,-21.08207,-27.38812,-27.56218], "fy":[49.47863,54.30442,53.48195,47.69467]},
    {"t":0.31433, "x":3.36565, "y":4.1786, "heading":-2.98694, "vx":-0.5367, "vy":1.13639, "omega":0.8611, "ax":-1.70711, "ay":3.61462, "alpha":0.92054, "fx":[-21.66503,-21.86415,-26.71341,-26.54897], "fy":[49.12257,54.49258,52.91064,48.41973]},
    {"t":0.34925, "x":3.34586, "y":4.2205, "heading":-2.95686, "vx":-0.59632, "vy":1.26263, "omega":0.89325, "ax":-1.70696, "ay":3.61429, "alpha":0.69126, "fx":[-22.13674,-22.36,-26.16158,-26.12461], "fy":[49.62729,53.31166,52.69475,49.29331]},
    {"t":0.38418, "x":3.324, "y":4.2668, "heading":-2.92567, "vx":-0.65594, "vy":1.38886, "omega":0.91739, "ax":-1.70674, "ay":3.61387, "alpha":0.50297, "fx":[-22.78789,-22.9223,-25.58253,-25.4778], "fy":[50.12392,52.99229,52.14087,49.64573]},
    {"t":0.4191, "x":3.30005, "y":4.31751, "heading":-2.89363, "vx":-0.71554, "vy":1.51508, "omega":0.93496, "ax":-1.70645, "ay":3.61326, "alpha":0.35895, "fx":[-23.03565,-23.1527,-25.17002,-25.39585], "fy":[50.59497,52.24541,51.88678,50.14139]},
    {"t":0.45403, "x":3.27401, "y":4.37263, "heading":-2.86097, "vx":-0.77514, "vy":1.64127, "omega":0.94749, "ax":-1.706, "ay":3.61237, "alpha":0.2045, "fx":[-23.60747,-23.60364,-24.73818,-24.7794], "fy":[50.76984,51.82218,51.67239,50.55348]},
    {"t":0.48895, "x":3.2459, "y":4.43215, "heading":-2.82788, "vx":-0.83472, "vy":1.76743, "omega":0.95463, "ax":-1.70529, "ay":3.61087, "alpha":0.16156, "fx":[-23.99353,-23.83624,-24.63508,-24.2235], "fy":[49.48166,52.00674,51.91276,51.33197]},
    {"t":0.52388, "x":3.21571, "y":4.49608, "heading":-2.79454, "vx":-0.89428, "vy":1.89354, "omega":0.96028, "ax":-1.70382, "ay":3.60795, "alpha":-0.01244, "fx":[-24.13414,-23.98638,-24.13805,-24.34667], "fy":[51.18589,50.69815,51.47033,51.21296]},
    {"t":0.5588, "x":3.18344, "y":4.56441, "heading":-2.761, "vx":-0.95379, "vy":2.01955, "omega":0.95984, "ax":-1.69965, "ay":3.59943, "alpha":0.02844, "fx":[-24.35163,-24.06016,-24.14869,-23.808], "fy":[49.39357,51.4689,51.59191,51.63008]},
    {"t":0.59373, "x":3.14909, "y":4.63714, "heading":-2.72748, "vx":-1.01315, "vy":2.14526, "omega":0.96083, "ax":-1.5564, "ay":3.27921, "alpha":-0.17092, "fx":[-22.32032,-22.08048,-21.76996,-22.07563], "fy":[46.93169,44.86233,47.00865,47.12515]},
    {"t":0.62865, "x":3.11276, "y":4.71407, "heading":-2.69392, "vx":-1.06751, "vy":2.25979, "omega":0.95487, "ax":-0.01381, "ay":-0.00513, "alpha":-0.07024, "fx":[0.04766,0.29236,0.44593,-1.56883], "fy":[2.06012,-0.99692,-0.75457,-0.5996]},
    {"t":0.66358, "x":3.07546, "y":4.79299, "heading":-2.66057, "vx":-1.06799, "vy":2.25961, "omega":0.95241, "ax":0.04033, "ay":0.01905, "alpha":0.04108, "fx":[0.20167,0.54618,0.94199,0.59709], "fy":[-0.22572,1.44887,-0.19229,0.04928]},
    {"t":0.6985, "x":3.03819, "y":4.87191, "heading":-2.62731, "vx":-1.06658, "vy":2.26027, "omega":0.95385, "ax":-0.02889, "ay":-0.01364, "alpha":-0.06979, "fx":[-0.48717,-0.20568,0.0567,-1.00211], "fy":[0.44082,-0.67994,-0.39863,-0.13585]},
    {"t":0.73343, "x":3.00092, "y":4.95085, "heading":-2.594, "vx":-1.06759, "vy":2.2598, "omega":0.95141, "ax":0.02222, "ay":0.0105, "alpha":-0.00798, "fx":[-0.06459,0.28839,0.69466,0.34161], "fy":[-0.15739,0.77588,-0.1529,0.12949]},
    {"t":0.76835, "x":2.96365, "y":5.02978, "heading":-2.56077, "vx":-1.06681, "vy":2.26017, "omega":0.95113, "ax":-0.02159, "ay":-0.0102, "alpha":-0.06447, "fx":[-0.44566,-0.17468,0.08578,-0.68982], "fy":[0.0163,-0.46563,-0.19469,0.06583]},
    {"t":0.80328, "x":2.92638, "y":5.10871, "heading":-2.52755, "vx":-1.06757, "vy":2.25981, "omega":0.94888, "ax":0.01817, "ay":0.00858, "alpha":-0.0675, "fx":[-0.06356,0.24723,0.57876,0.26798], "fy":[0.09123,-0.05358,0.10581,0.34317]},
    {"t":0.8382, "x":2.8891, "y":5.18764, "heading":-2.49441, "vx":-1.06693, "vy":2.26011, "omega":0.94652, "ax":-0.01692, "ay":-0.00799, "alpha":-0.04949, "fx":[-0.39569,-0.17102,0.03339,-0.42623], "fy":[-0.45285,-0.21799,0.00667,0.21105]},
    {"t":0.87313, "x":2.85183, "y":5.26657, "heading":-2.46135, "vx":-1.06752, "vy":2.25983, "omega":0.94479, "ax":0.01371, "ay":0.00648, "alpha":-0.0798, "fx":[-0.04224,0.19757,0.43101,0.1912], "fy":[0.17666,-0.37944,0.20095,0.36902]},
    {"t":0.90805, "x":2.81455, "y":5.3455, "heading":-2.42836, "vx":-1.06705, "vy":2.26006, "omega":0.94201, "ax":-0.01786, "ay":-0.00844, "alpha":-0.0346, "fx":[-0.36508,-0.20445,-0.0677,-0.3756], "fy":[-0.68981,-0.08216,0.07847,0.21517]},
    {"t":0.94298, "x":2.77728, "y":5.42442, "heading":-2.39546, "vx":-1.06767, "vy":2.25976, "omega":0.9408, "ax":0.01036, "ay":0.0049, "alpha":-0.06934, "fx":[-0.00341,0.15451,0.29725,0.13932], "fy":[0.19021,-0.43951,0.21181,0.31507]},
    {"t":0.97791, "x":2.74, "y":5.50335, "heading":-2.3626, "vx":-1.06731, "vy":2.25993, "omega":0.93838, "ax":-0.02199, "ay":-0.01039, "alpha":-0.02289, "fx":[-0.29719,-0.20152,-0.12072,-0.62718], "fy":[-0.45377,-0.13579,-0.04011,0.04065]},
    {"t":1.01283, "x":2.70271, "y":5.58227, "heading":-2.32983, "vx":-1.06807, "vy":2.25957, "omega":0.93758, "ax":0.01222, "ay":0.00578, "alpha":-0.03411, "fx":[0.09395,0.17618,0.25257,0.17034], "fy":[0.13695,-0.15599,0.14347,0.20314]},
    {"t":1.04776, "x":2.66541, "y":5.66119, "heading":-2.29708, "vx":-1.06765, "vy":2.25977, "omega":0.93639, "ax":-0.02212, "ay":-0.01046, "alpha":-0.015, "fx":[-0.18871,-0.14579,-0.0996,-0.82011], "fy":[-0.27658,-0.14947,-0.10656,-0.06035]},
    {"t":1.08268, "x":2.62811, "y":5.74011, "heading":-2.26438, "vx":-1.06842, "vy":2.25941, "omega":0.93586, "ax":0.03165, "ay":0.01496, "alpha":-0.00434, "fx":[0.41957,0.44159,0.4776,0.45554], "fy":[0.20563,0.21982,0.19221,0.23049]},
    {"t":1.11761, "x":2.59081, "y":5.81903, "heading":-2.23169, "vx":-1.06732, "vy":2.25993, "omega":0.93571, "ax":-0.00977, "ay":-0.00462, "alpha":-0.01349, "fx":[0.11589,0.12806,0.16238,-0.96024], "fy":[0.0661,-0.12892,-0.11681,-0.08226]},
    {"t":1.15253, "x":2.55353, "y":5.89795, "heading":-2.19901, "vx":-1.06766, "vy":2.25977, "omega":0.93524, "ax":0.0735, "ay":0.03468, "alpha":-0.01326, "fx":[1.0382,1.02471,1.04544,1.05877], "fy":[0.54585,0.34838,0.517,0.55493]},
    {"t":1.18746, "x":2.51629, "y":5.9769, "heading":-2.16635, "vx":-1.06509, "vy":2.26098, "omega":0.93478, "ax":-0.01079, "ay":-0.00508, "alpha":-0.02635, "fx":[0.11223,0.13101,0.17903,-1.03403], "fy":[-0.27183,-0.03422,-0.01551,0.03326]},
    {"t":1.22238, "x":2.47908, "y":6.05586, "heading":-2.1337, "vx":-1.06547, "vy":2.2608, "omega":0.93386, "ax":0.03436, "ay":0.01618, "alpha":-0.05442, "fx":[0.46879,0.46838,0.5054,0.50558], "fy":[0.42047,-0.36201,0.39638,0.46246]},
    {"t":1.25731, "x":2.44189, "y":6.13483, "heading":-2.10109, "vx":-1.06427, "vy":2.26137, "omega":0.93195, "ax":-0.25132, "ay":-0.11887, "alpha":-0.0479, "fx":[-3.4626,-3.37035,-3.27635,-4.14035], "fy":[-2.19164,-1.6098,-1.51718,-1.42104]},
    {"t":1.29223, "x":2.40457, "y":6.21373, "heading":-2.06854, "vx":-1.07304, "vy":2.25721, "omega":0.93028, "ax":-0.68899, "ay":-0.33208, "alpha":-0.09499, "fx":[-9.86207,-9.76048,-9.67132,-9.77128], "fy":[-4.46888,-5.6107,-4.44006,-4.30888]},
    {"t":1.32716, "x":2.36667, "y":6.29236, "heading":-2.03605, "vx":-1.09711, "vy":2.24562, "omega":0.92696, "ax":-1.66734, "ay":-0.84176, "alpha":-0.01461, "fx":[-24.4649,-24.19099,-24.01578,-21.86518], "fy":[-12.13484,-12.10842,-11.83003,-11.65378]},
    {"t":1.36208, "x":2.32734, "y":6.37028, "heading":-2.00367, "vx":-1.15534, "vy":2.21622, "omega":0.92645, "ax":-3.13779, "ay":-1.73728, "alpha":0.00128, "fx":[-44.72539,-44.40291,-44.22603,-44.55552], "fy":[-25.0292,-23.98589,-24.86476,-24.62255]},
    {"t":1.39701, "x":2.28508, "y":6.44662, "heading":-1.97132, "vx":-1.26493, "vy":2.15554, "omega":0.9265, "ax":-3.26899, "ay":-2.03918, "alpha":0.05659, "fx":[-48.21787,-47.6261,-47.36928,-42.1351], "fy":[-28.17916,-29.60476,-29.02,-28.81552]},
    {"t":1.43193, "x":2.2389, "y":6.52066, "heading":-1.93896, "vx":-1.3791, "vy":2.08432, "omega":0.92847, "ax":-3.1229, "ay":-2.38198, "alpha":-0.14614, "fx":[-44.73164,-44.05663,-43.78803,-44.48919], "fy":[-33.92845,-34.34506,-33.5712,-33.21147]},
    {"t":1.46686, "x":2.18883, "y":6.592, "heading":-1.90653, "vx":-1.48817, "vy":2.00113, "omega":0.92337, "ax":0.52415, "ay":-3.94471, "alpha":-0.15995, "fx":[6.89108,7.96143,8.37764,6.48846], "fy":[-54.63378,-57.05353,-56.15346,-55.82068]},
    {"t":1.50178, "x":2.13718, "y":6.65949, "heading":-1.87428, "vx":-1.46986, "vy":1.86336, "omega":0.91778, "ax":1.1257, "ay":-3.82749, "alpha":-0.21109, "fx":[15.01446,16.40915,16.88637,15.5164], "fy":[-54.91552,-54.44632,-54.01304,-53.63989]},
    {"t":1.53671, "x":2.08653, "y":6.72223, "heading":-1.84223, "vx":-1.43054, "vy":1.72969, "omega":0.91041, "ax":1.32403, "ay":-3.76718, "alpha":-0.36884, "fx":[17.91109,19.82306,20.48387,16.8531], "fy":[-53.12063,-54.78627,-53.03818,-52.65061]},
    {"t":1.57163, "x":2.03738, "y":6.78034, "heading":-1.81043, "vx":-1.3843, "vy":1.59812, "omega":0.89753, "ax":1.4218, "ay":-3.73325, "alpha":-0.4702, "fx":[18.49791,21.0589,21.80933,19.24856], "fy":[-53.89771,-54.28358,-51.99198,-51.49826]},
    {"t":1.60656, "x":1.9899, "y":6.83388, "heading":-1.77909, "vx":-1.33465, "vy":1.46773, "omega":0.88111, "ax":1.47989, "ay":-3.71173, "alpha":-0.68425, "fx":[19.0434,22.49392,23.39419,18.97676], "fy":[-54.3707,-54.29534,-51.15204,-50.63326]},
    {"t":1.64148, "x":1.94419, "y":6.88288, "heading":-1.74831, "vx":-1.28296, "vy":1.3381, "omega":0.85721, "ax":1.51836, "ay":-3.6969, "alpha":-0.82235, "fx":[18.84967,23.20276,24.22023,19.81703], "fy":[-54.08003,-55.00521,-50.55218,-49.97354]},
    {"t":1.67641, "x":1.9003, "y":6.92736, "heading":-1.71837, "vx":-1.22993, "vy":1.20899, "omega":0.82849, "ax":1.54571, "ay":-3.68609, "alpha":-1.05928, "fx":[18.82811,24.39936,25.49171,18.92084], "fy":[-54.72611,-55.04766,-49.88768,-49.33644]},
    {"t":1.71133, "x":1.85829, "y":6.96733, "heading":-1.68944, "vx":-1.17595, "vy":1.08025, "omega":0.79149, "ax":1.56614, "ay":-3.67786, "alpha":-1.30897, "fx":[18.1871,25.06651,26.28125,19.26381], "fy":[-54.89595,-56.32131,-48.93018,-48.38363]},
    {"t":1.74626, "x":1.81818, "y":7.00282, "heading":-1.6618, "vx":-1.12125, "vy":0.9518, "omega":0.74578, "ax":1.58199, "ay":-3.67138, "alpha":-1.59436, "fx":[17.76897,26.28381,27.45044,18.19405], "fy":[-56.21884,-56.08122,-48.15221,-47.7116]},
    {"t":1.78118, "x":1.77998, "y":7.03382, "heading":-1.63575, "vx":-1.066, "vy":0.82357, "omega":0.6901, "ax":1.59464, "ay":-3.66616, "alpha":-1.89611, "fx":[16.87041,27.24431,28.428,17.87174], "fy":[-56.6248,-57.14761,-47.2066,-46.88855]},
    {"t":1.81611, "x":1.74372, "y":7.06035, "heading":-1.61165, "vx":-1.0103, "vy":0.69553, "omega":0.62387, "ax":1.60497, "ay":-3.66185, "alpha":-2.23494, "fx":[16.0537,28.40648,29.47452,17.06562], "fy":[-57.65328,-57.74788,-46.1717,-46.05053]},
    {"t":1.85104, "x":1.70942, "y":7.08241, "heading":-1.58986, "vx":-0.95425, "vy":0.56764, "omega":0.54582, "ax":1.61356, "ay":-3.65824, "alpha":-2.68219, "fx":[15.01399,29.91014,30.8769,15.68651], "fy":[-58.9924,-58.46932,-44.89824,-45.05888]},
    {"t":1.88596, "x":1.67707, "y":7.1, "heading":-1.5708, "vx":-0.8979, "vy":0.43988, "omega":0.45214, "ax":-1.43621, "ay":-3.72769, "alpha":-2.36796, "fx":[-26.68406,-13.61064,-13.91552,-27.22173], "fy":[-58.57648,-59.33738,-46.89796,-46.54451]},
    {"t":1.92887, "x":1.63722, "y":7.11544, "heading":-1.5514, "vx":-0.95952, "vy":0.27992, "omega":0.35053, "ax":-0.79003, "ay":-3.91626, "alpha":-1.90091, "fx":[-16.49234,-5.62165,-5.9687,-16.71135], "fy":[-59.96266,-60.67035,-50.69751,-50.71759]},
    {"t":1.97178, "x":1.59532, "y":7.12385, "heading":-1.53635, "vx":-0.99342, "vy":0.11188, "omega":0.26897, "ax":-0.10725, "ay":-3.98065, "alpha":-1.49028, "fx":[-5.85082,3.1842,2.87055,-6.28499], "fy":[-61.34193,-58.35412,-52.85902,-53.14399]},
    {"t":2.01469, "x":1.5526, "y":7.12499, "heading":-1.52481, "vx":-0.99803, "vy":-0.05893, "omega":0.20502, "ax":-0.03374, "ay":0.81026, "alpha":-1.6202, "fx":[-4.17505,3.4742,3.0827,-4.29498], "fy":[4.25854,8.93897,16.56964,16.17375]},
    {"t":2.0576, "x":1.50974, "y":7.1232, "heading":-1.51602, "vx":-0.99947, "vy":-0.02416, "omega":0.1355, "ax":-0.00321, "ay":0.15404, "alpha":-1.20353, "fx":[-2.93874,3.24494,2.84576,-3.33418], "fy":[-0.85568,-1.52308,5.75653,5.3562]},
    {"t":2.10051, "x":1.46685, "y":7.12231, "heading":-1.5102, "vx":-0.99961, "vy":-0.01755, "omega":0.08385, "ax":-0.00092, "ay":0.05643, "alpha":-0.94579, "fx":[-2.31141,2.69153,2.31198,-2.74438], "fy":[-2.0276,-1.46372,3.5343,3.1564]},
    {"t":2.14342, "x":1.42396, "y":7.12161, "heading":-1.5066, "vx":-0.99965, "vy":-0.01513, "omega":0.04327, "ax":-0.0008, "ay":0.05783, "alpha":-0.73397, "fx":[-1.79601,2.10674,1.77215,-2.12842], "fy":[-1.36848,-0.94132,2.96549,2.62334]},
    {"t":2.18633, "x":1.38106, "y":7.12101, "heading":-1.50475, "vx":-0.99969, "vy":-0.01265, "omega":0.01178, "ax":-0.00061, "ay":0.05302, "alpha":-0.59294, "fx":[-1.38672,1.76986,1.46846,-1.88621], "fy":[-0.86881,-0.71123,2.44352,2.14285]},
    {"t":2.22924, "x":1.33817, "y":7.12052, "heading":-1.50424, "vx":-0.99971, "vy":-0.01037, "omega":-0.01367, "ax":-0.00043, "ay":0.04559, "alpha":-0.4414, "fx":[-1.05253,1.28598,1.04,-1.29773], "fy":[-0.76092,-0.31863,1.9616,1.70309]},
    {"t":2.27215, "x":1.29527, "y":7.12011, "heading":-1.50483, "vx":-0.99973, "vy":-0.00842, "omega":-0.03261, "ax":-0.00031, "ay":0.04081, "alpha":-0.36191, "fx":[-0.77647,1.11639,0.89787,-1.25525], "fy":[-0.39484,-0.2859,1.60632,1.38811]},
    {"t":2.31506, "x":1.25237, "y":7.11979, "heading":-1.50623, "vx":-0.99974, "vy":-0.00667, "omega":-0.04814, "ax":-0.00022, "ay":0.03837, "alpha":-0.24849, "fx":[-0.56042,0.72033,0.55391,-0.72653], "fy":[-0.2885,0.00943,1.31803,1.13648]},
    {"t":2.35797, "x":1.20947, "y":7.11954, "heading":-1.50829, "vx":-0.99975, "vy":-0.00502, "omega":-0.0588, "ax":-0.00016, "ay":0.03682, "alpha":-0.20883, "fx":[-0.37358,0.66852,0.51939,-0.82316], "fy":[-0.05166,0.06815,1.10995,0.96098]},
    {"t":2.40088, "x":1.16657, "y":7.11936, "heading":-1.51082, "vx":-0.99976, "vy":-0.00344, "omega":-0.06776, "ax":-0.0001, "ay":0.03586, "alpha":-0.12096, "fx":[-0.2399,0.3422,0.23711,-0.34484], "fy":[0.06578,0.24706,0.92058,0.79961]},
    {"t":2.44379, "x":1.12367, "y":7.11924, "heading":-1.51372, "vx":-0.99976, "vy":-0.0019, "omega":-0.07295, "ax":-0.00004, "ay":0.03519, "alpha":-0.10569, "fx":[-0.12421,0.36073,0.26348,-0.50229], "fy":[0.1972,0.30862,0.79323,0.69607]},
    {"t":2.48669, "x":1.08077, "y":7.11919, "heading":-1.51685, "vx":-0.99977, "vy":-0.00039, "omega":-0.07748, "ax":0.00001, "ay":0.0351, "alpha":-0.0391, "fx":[-0.03751,0.09999,0.03782,-0.09958], "fy":[0.30662,0.4138,0.67363,0.59613]},
    {"t":2.5296, "x":1.03787, "y":7.11921, "heading":-1.52018, "vx":-0.99977, "vy":0.00111, "omega":-0.07916, "ax":0.00007, "ay":0.0354, "alpha":-0.03952, "fx":[0.02706,0.16244,0.10097,-0.2867], "fy":[0.38136,0.47225,0.60749,0.54609]},
    {"t":2.57251, "x":0.99497, "y":7.11929, "heading":-1.52357, "vx":-0.99976, "vy":0.00263, "omega":-0.08086, "ax":0.00012, "ay":0.03631, "alpha":0.01104, "fx":[0.08296,-0.0447,-0.07948,0.04825], "fy":[0.47241,0.55265,0.54126,0.49254]},
    {"t":2.61542, "x":0.95207, "y":7.11944, "heading":-1.52704, "vx":-0.99976, "vy":0.00419, "omega":-0.08038, "ax":0.00019, "ay":0.03755, "alpha":-0.00008, "fx":[0.11644,0.05008,0.01124,-0.16712], "fy":[0.54245,0.58616,0.51967,0.4809]},
    {"t":2.65833, "x":0.90918, "y":7.11965, "heading":-1.53049, "vx":-0.99975, "vy":0.0058, "omega":-0.08039, "ax":0.00026, "ay":0.03954, "alpha":0.03889, "fx":[0.14547,-0.11858,-0.13805,0.12607], "fy":[0.58927,0.68884,0.49756,0.46605]},
    {"t":2.70124, "x":0.86628, "y":7.11994, "heading":-1.53394, "vx":-0.99974, "vy":0.0075, "omega":-0.07872, "ax":0.00036, "ay":0.04251, "alpha":0.0207, "fx":[0.15529,-0.00395,-0.03022,-0.10085], "fy":[0.70521,0.68329,0.52391,0.49771]},
    {"t":2.74415, "x":0.82338, "y":7.1203, "heading":-1.53732, "vx":-0.99972, "vy":0.00932, "omega":-0.07783, "ax":0.0005, "ay":0.04796, "alpha":0.04895, "fx":[0.16503,-0.13798,-0.15099,0.15209], "fy":[0.72626,0.8593,0.57831,0.5554]},
    {"t":2.78706, "x":0.78048, "y":7.12074, "heading":-1.54066, "vx":-0.9997, "vy":0.01138, "omega":-0.07573, "ax":0.0007, "ay":0.0558, "alpha":0.02369, "fx":[0.15786,-0.00712,-0.02808,-0.08285], "fy":[0.91956,0.86519,0.70003,0.67916]},
    {"t":2.82997, "x":0.73759, "y":7.12128, "heading":-1.54391, "vx":-0.99967, "vy":0.01378, "omega":-0.07471, "ax":0.00096, "ay":0.06325, "alpha":0.04146, "fx":[0.14862,-0.10889,-0.12153,0.13607], "fy":[0.92683,1.0565,0.81162,0.79135]},
    {"t":2.87288, "x":0.69469, "y":7.12193, "heading":-1.54712, "vx":-0.99963, "vy":0.01649, "omega":-0.07293, "ax":0.00133, "ay":0.07379, "alpha":-0.00718, "fx":[0.16322,0.07621,0.05584,-0.21966], "fy":[0.98456,1.13112,1.04412,1.02379]},
    {"t":2.91579, "x":0.6518, "y":7.12271, "heading":-1.55025, "vx":-0.99957, "vy":0.01966, "omega":-0.07324, "ax":0.00373, "ay":0.16079, "alpha":-0.0249, "fx":[0.12142,-0.00016,-0.01568,0.10589], "fy":[2.4789,1.68286,2.48799,2.46694]},
    {"t":2.9587, "x":0.60891, "y":7.1237, "heading":-1.55339, "vx":-0.99941, "vy":0.02656, "omega":-0.07431, "ax":1.92507, "ay":0.16424, "alpha":-0.14206, "fx":[27.38624,27.44042,27.42691,26.89585], "fy":[0.57303,2.87477,2.94692,2.91752]},
    {"t":3.00161, "x":0.5678, "y":7.12499, "heading":-1.55658, "vx":-0.91681, "vy":0.0336, "omega":-0.08041, "ax":3.66729, "ay":-1.58459, "alpha":-0.02103, "fx":[51.9527,51.9983,52.01319,51.96756], "fy":[-22.57295,-22.52927,-22.34963,-22.39298]},
    {"t":3.04452, "x":0.53183, "y":7.12497, "heading":-1.56003, "vx":-0.75945, "vy":-0.03439, "omega":-0.08131, "ax":3.24514, "ay":-2.33482, "alpha":-0.04166, "fx":[45.62313,45.94208,45.96931,46.46159], "fy":[-33.59614,-33.13098,-32.82028,-32.83458]},
    {"t":3.08743, "x":0.50223, "y":7.12135, "heading":-1.56352, "vx":-0.6202, "vy":-0.13458, "omega":-0.0831, "ax":3.01283, "ay":-2.62905, "alpha":-0.08076, "fx":[42.49372,42.87356,42.92065,42.5365], "fy":[-37.52625,-37.49119,-36.99147,-37.05579]},
    {"t":3.13034, "x":0.4784, "y":7.11315, "heading":-1.56708, "vx":-0.49092, "vy":-0.24739, "omega":-0.08656, "ax":2.89993, "ay":-2.75363, "alpha":-0.12009, "fx":[40.77872,41.37333,41.43418,40.83697], "fy":[-39.38759,-39.37027,-38.65034,-38.72023]},
    {"t":3.17325, "x":0.46, "y":7.1, "heading":-1.5708, "vx":-0.36649, "vy":-0.36555, "omega":-0.09172, "ax":2.82871, "ay":-2.82528, "alpha":-0.19864, "fx":[39.54128,40.57052,40.65241,39.62095], "fy":[-40.60358,-40.59434,-39.45885,-39.53415]},
    {"t":3.21519, "x":0.44712, "y":7.08218, "heading":-1.57464, "vx":-0.24785, "vy":-0.48404, "omega":-0.10005, "ax":2.72173, "ay":-2.92934, "alpha":-0.16924, "fx":[38.1081,38.97746,39.05251,38.1815], "fy":[-41.9611,-42.03093,-41.02345,-41.0751]},
    {"t":3.25713, "x":0.43912, "y":7.05931, "heading":-1.57884, "vx":-0.1337, "vy":-0.60689, "omega":-0.10714, "ax":2.47058, "ay":-3.14297, "alpha":-0.18388, "fx":[34.62789,35.31814,35.44333,34.69013], "fy":[-44.6826,-45.66739,-43.91116,-43.94252]},
    {"t":3.29907, "x":0.43568, "y":7.03109, "heading":-1.58333, "vx":-0.03009, "vy":-0.73871, "omega":-0.11486, "ax":1.76773, "ay":-3.58251, "alpha":-0.09599, "fx":[24.68244,25.4057,25.41154,24.72865], "fy":[-51.25996,-50.63377,-50.60902,-50.62209]},
    {"t":3.34101, "x":0.43597, "y":6.99696, "heading":-1.58815, "vx":0.04405, "vy":-0.88896, "omega":-0.11888, "ax":-0.00171, "ay":-2.61889, "alpha":-0.05692, "fx":[-0.35608,0.29424,0.30014,-0.33528], "fy":[-37.72514,-36.49782,-37.13636,-37.12913]},
    {"t":3.38295, "x":0.43782, "y":6.95737, "heading":-1.59314, "vx":0.04398, "vy":-0.99879, "omega":-0.12127, "ax":-0.1245, "ay":-0.00518, "alpha":-0.14911, "fx":[-2.0522,-1.48367,-1.47727,-2.0458], "fy":[-0.0822,-1.0862,0.43546,0.43925]},
    {"t":3.42489, "x":0.43956, "y":6.91548, "heading":-1.59822, "vx":0.03876, "vy":-0.99901, "omega":-0.12752, "ax":-0.06244, "ay":-0.00234, "alpha":-0.07391, "fx":[-1.14148,-0.62315,-0.62863,-1.14701], "fy":[-0.35157,0.00454,0.11206,0.1023]},
    {"t":3.46683, "x":0.44113, "y":6.87358, "heading":-1.60357, "vx":0.03614, "vy":-0.99911, "omega":-0.13062, "ax":-0.04853, "ay":-0.00171, "alpha":-0.03367, "fx":[-0.90886,-0.44446,-0.46683,-0.93124], "fy":[-0.46287,0.5002,-0.05265,-0.08138]},
    {"t":3.50877, "x":0.4426, "y":6.83168, "heading":-1.60905, "vx":0.0341, "vy":-0.99918, "omega":-0.13204, "ax":-0.03827, "ay":-0.00128, "alpha":-0.04879, "fx":[-0.71502,-0.32404,-0.36982,-0.76086], "fy":[-0.26317,0.08432,0.08065,0.02589]},
    {"t":3.55071, "x":0.444, "y":6.78977, "heading":-1.61459, "vx":0.0325, "vy":-0.99923, "omega":-0.13408, "ax":-0.03085, "ay":-0.00098, "alpha":-0.03179, "fx":[-0.55003,-0.24908,-0.32463,-0.62564], "fy":[-0.21147,0.13019,0.0565,-0.03098]},
    {"t":3.59265, "x":0.44533, "y":6.74786, "heading":-1.62021, "vx":0.03121, "vy":-0.99928, "omega":-0.13541, "ax":-0.02614, "ay":-0.0008, "alpha":-0.00404, "fx":[-0.40676,-0.22193,-0.33431,-0.51921], "fy":[-0.18205,0.28062,-0.00821,-0.13582]},
    {"t":3.63459, "x":0.44662, "y":6.70595, "heading":-1.62589, "vx":0.03011, "vy":-0.99931, "omega":-0.13558, "ax":-0.0228, "ay":-0.00068, "alpha":0.03012, "fx":[-0.25969,-0.22926,-0.3867,-0.41724], "fy":[-0.13488,0.44069,-0.08397,-0.26017]},
    {"t":3.67652, "x":0.44786, "y":6.66404, "heading":-1.63157, "vx":0.02915, "vy":-0.99934, "omega":-0.13432, "ax":-0.02013, "ay":-0.00058, "alpha":0.07207, "fx":[-0.09212,-0.26647,-0.47845,-0.30421], "fy":[-0.05978,0.60407,-0.17137,-0.40572]},
    {"t":3.71846, "x":0.44907, "y":6.62213, "heading":-1.63721, "vx":0.02831, "vy":-0.99936, "omega":-0.1313, "ax":-0.01792, "ay":-0.0005, "alpha":0.12662, "fx":[0.10657,-0.33704,-0.6144,-0.17092], "fy":[0.03819,0.81235,-0.28777,-0.59116]},
    {"t":3.7604, "x":0.45024, "y":6.58021, "heading":-1.64271, "vx":0.02756, "vy":-0.99938, "omega":-0.12599, "ax":-0.01609, "ay":-0.00044, "alpha":0.19521, "fx":[0.34625,-0.44711,-0.80219,-0.00899], "fy":[0.174,1.0507,-0.4325,-0.81703]},
    {"t":3.80234, "x":0.45138, "y":6.5383, "heading":-1.648, "vx":0.02688, "vy":-0.9994, "omega":-0.1178, "ax":-0.01454, "ay":-0.00039, "alpha":0.28269, "fx":[0.63823,-0.60371,-1.05034,0.19142], "fy":[0.34834,1.35141,-0.62128,-1.10039]},
    {"t":3.84428, "x":0.45249, "y":6.49638, "heading":-1.65294, "vx":0.02627, "vy":-0.99942, "omega":-0.10594, "ax":-0.01322, "ay":-0.00034, "alpha":0.39219, "fx":[0.99488,-0.81623,-1.36966,0.44122], "fy":[0.57557,1.71245,-0.85958,-1.44794]},
    {"t":3.88622, "x":0.45358, "y":6.45447, "heading":-1.65738, "vx":0.02572, "vy":-0.99943, "omega":-0.0895, "ax":-0.01207, "ay":-0.00031, "alpha":0.52798, "fx":[1.42991,-1.09562,-1.77208,0.75317], "fy":[0.86839,2.14293,-1.15788,-1.87088]},
    {"t":3.92816, "x":0.45465, "y":6.41255, "heading":-1.66114, "vx":0.02521, "vy":-0.99944, "omega":-0.06735, "ax":-0.01104, "ay":-0.00028, "alpha":0.69562, "fx":[1.959,-1.45572,-2.27176,1.14259], "fy":[1.23995,2.66043,-1.53147,-2.38455]},
    {"t":3.9701, "x":0.4557, "y":6.37064, "heading":-1.66396, "vx":0.02475, "vy":-0.99946, "omega":-0.03818, "ax":-0.01008, "ay":-0.00025, "alpha":0.89944, "fx":[2.59876,-1.9133,-2.88436,1.62723], "fy":[1.71541,3.25554,-1.98885,-2.99614]},
    {"t":4.01204, "x":0.45673, "y":6.32872, "heading":-1.66556, "vx":0.02433, "vy":-0.99947, "omega":-0.00046, "ax":-0.00925, "ay":-0.00022, "alpha":1.14758, "fx":[3.36685,-2.49054,-3.62885,2.22795], "fy":[2.31064,3.96096,-2.55603,-3.72824]},
    {"t":4.05398, "x":0.45774, "y":6.2868, "heading":-1.66558, "vx":0.02394, "vy":-0.99948, "omega":0.04767, "ax":-0.00869, "ay":-0.00021, "alpha":1.44834, "fx":[4.28056,-3.21557,-4.52652,2.96888], "fy":[3.05005,4.79823,-3.25958,-4.60041]},
    {"t":4.09592, "x":0.45874, "y":6.24488, "heading":-1.66358, "vx":0.02357, "vy":-0.99948, "omega":0.10842, "ax":-0.0081, "ay":-0.00019, "alpha":1.81073, "fx":[5.36553,-4.11755,-5.59467,3.88761], "fy":[3.96965,5.77722,-4.12824,-5.62938]},
    {"t":4.13786, "x":0.45972, "y":6.20297, "heading":-1.65903, "vx":0.02323, "vy":-0.99949, "omega":0.18436, "ax":-0.00618, "ay":-0.00014, "alpha":2.24684, "fx":[6.66191,-5.21991,-6.83692,5.04447], "fy":[5.1065,6.93103,-5.20644,-6.83919]},
    {"t":4.1798, "x":0.46069, "y":6.16105, "heading":-1.6513, "vx":0.02297, "vy":-0.9995, "omega":0.27859, "ax":-0.00639, "ay":-0.00015, "alpha":2.76987, "fx":[8.14237,-6.62504,-8.32446,6.44459], "fy":[6.51249,8.27584,-6.54738,-8.24924]},
    {"t":4.22174, "x":0.46164, "y":6.11913, "heading":-1.63962, "vx":0.02271, "vy":-0.9995, "omega":0.39476, "ax":0.01403, "ay":0.00032, "alpha":3.39392, "fx":[10.13645,-8.06889,-9.74394,8.4716], "fy":[8.25215,9.84766,-8.21684,-9.86466]},
    {"t":4.26368, "x":0.46261, "y":6.07721, "heading":-1.62306, "vx":0.02329, "vy":-0.99949, "omega":0.5371, "ax":0.922, "ay":0.03938, "alpha":4.10189, "fx":[24.77889,2.78469,1.33403,23.37915], "fy":[10.87977,12.17687,-9.74101,-11.08279]},
    {"t":4.30562, "x":0.4644, "y":6.03533, "heading":-1.60054, "vx":0.06196, "vy":-0.99784, "omega":0.70913, "ax":3.8171, "ay":0.55799, "alpha":4.67892, "fx":[66.62168,42.13171,41.44729,66.22542], "fy":[20.41239,20.9966,-4.48168,-5.29003]},
    {"t":4.34756, "x":0.47035, "y":5.99397, "heading":-1.5708, "vx":0.22205, "vy":-0.97444, "omega":0.90536, "ax":3.62896, "ay":1.0276, "alpha":3.23164, "fx":[60.09774,42.55983,42.7097,60.39119], "fy":[24.08493,22.13634,6.0464,5.99623]},
    {"t":4.37617, "x":0.47819, "y":5.96651, "heading":-1.54489, "vx":0.32589, "vy":-0.94503, "omega":0.99783, "ax":2.5577, "ay":0.99592, "alpha":2.68436, "fx":[44.58555,29.02454,29.58914,41.81982], "fy":[20.81488,22.39881,6.40529,6.84861]},
    {"t":4.40479, "x":0.48856, "y":5.93987, "heading":-1.51634, "vx":0.39907, "vy":-0.91654, "omega":1.07464, "ax":0.4688, "ay":0.20822, "alpha":2.5385, "fx":[13.0169,-0.60346,0.26219,13.90463], "fy":[10.13047,9.3461,-4.2561,-3.41442]},
    {"t":4.4334, "x":0.50018, "y":5.91373, "heading":-1.48559, "vx":0.41249, "vy":-0.91058, "omega":1.14727, "ax":0.05825, "ay":0.02645, "alpha":2.21219, "fx":[5.68853,-5.73474,-4.62837,7.97756], "fy":[6.83262,5.49266,-5.96603,-4.85942]},
    {"t":4.46201, "x":0.512, "y":5.88769, "heading":-1.45276, "vx":0.41415, "vy":-0.90982, "omega":1.21057, "ax":-0.06425, "ay":-0.02917, "alpha":1.81978, "fx":[3.26692,-6.36823,-5.0891,4.54733], "fy":[4.90858,4.02541,-5.93045,-4.65751]},
    {"t":4.49063, "x":0.52383, "y":5.86164, "heading":-1.41812, "vx":0.41232, "vy":-0.91066, "omega":1.26264, "ax":0.01041, "ay":0.00472, "alpha":1.55319, "fx":[3.23439,-4.69678,-3.33743,5.39033], "fy":[4.88156,3.29917,-4.63687,-3.27633]},
    {"t":4.51924, "x":0.53563, "y":5.83559, "heading":-1.382, "vx":0.41261, "vy":-0.91052, "omega":1.30708, "ax":-0.01029, "ay":-0.00466, "alpha":1.25654, "fx":[2.44772,-4.13006,-2.73944,3.83833], "fy":[3.83903,2.67811,-4.08268,-2.69876]},
    {"t":4.54785, "x":0.54743, "y":5.80953, "heading":-1.34459, "vx":0.41232, "vy":-0.91066, "omega":1.34304, "ax":0.01571, "ay":0.00712, "alpha":1.06166, "fx":[2.09097,-3.24856,-1.8934,3.94175], "fy":[3.55714,2.05723,-3.28312,-1.92766]},
    {"t":4.57647, "x":0.55923, "y":5.78348, "heading":-1.30617, "vx":0.41277, "vy":-0.91045, "omega":1.37342, "ax":-0.00759, "ay":-0.00344, "alpha":0.84947, "fx":[1.42747,-2.94067,-1.64263,2.72555], "fy":[2.72647,1.57562,-2.89255,-1.60455]},
    {"t":4.60508, "x":0.57104, "y":5.75743, "heading":-1.26687, "vx":0.41255, "vy":-0.91055, "omega":1.39772, "ax":0.00885, "ay":0.00401, "alpha":0.70341, "fx":[1.19491,-2.2768,-1.08807,2.67187], "fy":[2.42927,1.18441,-2.28749,-1.09869]},
    {"t":4.6337, "x":0.58285, "y":5.73137, "heading":-1.22687, "vx":0.41281, "vy":-0.91044, "omega":1.41785, "ax":-0.00863, "ay":-0.00391, "alpha":0.55643, "fx":[0.7357,-2.06817,-0.9804,1.82352], "fy":[1.83695,0.83416,-1.98012,-0.91279]},
    {"t":4.66231, "x":0.59466, "y":5.70532, "heading":-1.1863, "vx":0.41256, "vy":-0.91055, "omega":1.43377, "ax":0.00669, "ay":0.00303, "alpha":0.43523, "fx":[0.6728,-1.45878,-0.53382,1.69901], "fy":[1.52683,0.6611,-1.47053,-0.54553]},
    {"t":4.69092, "x":0.60647, "y":5.67927, "heading":-1.14528, "vx":0.41275, "vy":-0.91046, "omega":1.44622, "ax":-0.00718, "ay":-0.00325, "alpha":0.33919, "fx":[0.33728,-1.34639,-0.54084,1.14284], "fy":[1.13547,0.37667,-1.23102,-0.46564]},
    {"t":4.71954, "x":0.61827, "y":5.65322, "heading":-1.1039, "vx":0.41254, "vy":-0.91055, "omega":1.45593, "ax":0.00646, "ay":0.00293, "alpha":0.22181, "fx":[0.38133,-0.75195,-0.16689,0.90369], "fy":[0.75897,0.36279,-0.77042,-0.18538]},
    {"t":4.74815, "x":0.63008, "y":5.62716, "heading":-1.06224, "vx":0.41273, "vy":-0.91047, "omega":1.46228, "ax":-0.00632, "ay":-0.00286, "alpha":0.16171, "fx":[0.09759,-0.72542,-0.27679,0.54622], "fy":[0.50911,0.1064,-0.57877,-0.19918]},
    {"t":4.77676, "x":0.64189, "y":5.60111, "heading":-1.0204, "vx":0.41255, "vy":-0.91055, "omega":1.4669, "ax":0.00647, "ay":0.00293, "alpha":0.03065, "fx":[0.22343,-0.08674,0.05529,0.17473], "fy":[0.03101,0.20443,-0.10563,0.03639]},
    {"t":4.80538, "x":0.65369, "y":5.57506, "heading":-0.97842, "vx":0.41273, "vy":-0.91047, "omega":1.46778, "ax":-0.00636, "ay":-0.00288, "alpha":-0.01118, "fx":[-0.04165,-0.10219,-0.13863,-0.07806], "fy":[-0.14922,-0.02334,0.07515,-0.066]},
    {"t":4.83399, "x":0.6655, "y":5.549, "heading":-0.93642, "vx":0.41255, "vy":-0.91055, "omega":1.46746, "ax":0.00685, "ay":0.00311, "alpha":-0.1694, "fx":[0.16384,0.64334,0.16375,-0.58225], "fy":[-0.74843,0.14826,0.62799,0.14833]},
    {"t":4.8626, "x":0.67731, "y":5.52295, "heading":-0.89444, "vx":0.41275, "vy":-0.91046, "omega":1.46261, "ax":-0.00705, "ay":-0.00319, "alpha":-0.21491, "fx":[-0.09183,0.64552,-0.10796,-0.84517], "fy":[-0.95292,-0.02076,0.84435,-0.05171]},
    {"t":4.89122, "x":0.68912, "y":5.4969, "heading":-0.85259, "vx":0.41255, "vy":-0.91055, "omega":1.45646, "ax":0.00774, "ay":0.00351, "alpha":-0.40947, "fx":[0.20324,1.55224,0.14939,-1.46615], "fy":[-1.67764,0.19353,1.54301,0.13994]},
    {"t":4.91983, "x":0.70092, "y":5.47085, "heading":-0.81091, "vx":0.41277, "vy":-0.91045, "omega":1.44475, "ax":-0.00875, "ay":-0.00396, "alpha":-0.48634, "fx":[-0.03305,1.63943,-0.21511,-1.88724], "fy":[-2.02644,0.13782,1.84716,-0.18332]},
    {"t":4.94844, "x":0.71273, "y":5.44479, "heading":-0.76957, "vx":0.41252, "vy":-0.91057, "omega":1.43083, "ax":0.00904, "ay":0.0041, "alpha":-0.72188, "fx":[0.37651,2.75587,-0.03949,-2.58005], "fy":[-2.85832,0.37533,2.75559,-0.04018]},
    {"t":4.97706, "x":0.72454, "y":5.41874, "heading":-0.72863, "vx":0.41278, "vy":-0.91045, "omega":1.41018, "ax":-0.01167, "ay":-0.00529, "alpha":-0.86461, "fx":[0.19644,3.00769,-0.52767,-3.33815], "fy":[-3.49696,0.5143,3.20719,-0.52439]},
    {"t":5.00567, "x":0.73634, "y":5.39269, "heading":-0.68828, "vx":0.41244, "vy":-0.9106, "omega":1.38544, "ax":0.01216, "ay":0.00551, "alpha":-1.14131, "fx":[0.77585,4.3919,-0.4706,-4.00753], "fy":[-4.37926,0.7731,4.39112,-0.47245]},
    {"t":5.03429, "x":0.74815, "y":5.36663, "heading":-0.64864, "vx":0.41279, "vy":-0.91044, "omega":1.35278, "ax":-0.01343, "ay":-0.00609, "alpha":-1.39138, "fx":[0.73146,4.91382,-1.11275,-5.29402], "fy":[-5.47447,1.22273,5.06341,-1.15673]},
    {"t":5.0629, "x":0.75996, "y":5.34058, "heading":-0.60993, "vx":0.41241, "vy":-0.91062, "omega":1.31297, "ax":0.02058, "ay":0.00933, "alpha":-1.7048, "fx":[1.55444,6.62285,-1.2135,-5.79669], "fy":[-6.30691,1.50931,6.58317,-1.25655]},
    {"t":5.09151, "x":0.77177, "y":5.31453, "heading":-0.57236, "vx":0.41299, "vy":-0.91035, "omega":1.26419, "ax":-0.01664, "ay":-0.00755, "alpha":-2.11036, "fx":[1.66434,7.44268,-2.13532,-7.91545], "fy":[-8.09708,2.37748,7.51439,-2.22265]},
    {"t":5.12013, "x":0.78358, "y":5.28848, "heading":-0.53619, "vx":0.41252, "vy":-0.91057, "omega":1.2038, "ax":0.02303, "ay":0.01044, "alpha":-2.44663, "fx":[2.66267,9.37801,-2.57974,-8.15534], "fy":[-8.77879,2.62444,9.35724,-2.6108]},
    {"t":5.14874, "x":0.79539, "y":5.26243, "heading":-0.50174, "vx":0.41318, "vy":-0.91027, "omega":1.1338, "ax":-0.06312, "ay":-0.02858, "alpha":-3.06623, "fx":[2.54702,10.10327,-4.3227,-11.90669], "fy":[-11.76042,3.90251,10.37994,-4.1424]},
    {"t":5.17735, "x":0.80719, "y":5.23637, "heading":-0.4693, "vx":0.41137, "vy":-0.91108, "omega":1.04606, "ax":0.04953, "ay":0.02241, "alpha":-3.39838, "fx":[4.65339,13.13085,-4.27573,-10.70016], "fy":[-11.64595,4.40746,12.98955,-4.48046]},
    {"t":5.20597, "x":0.81898, "y":5.21031, "heading":-0.43937, "vx":0.41279, "vy":-0.91044, "omega":0.94882, "ax":0.27505, "ay":0.12615, "alpha":-4.27617, "fx":[9.59739,18.92516,-1.69484,-11.23256], "fy":[-13.68628,8.41642,16.57672,-4.15424]},
    {"t":5.23458, "x":0.8309, "y":5.18431, "heading":-0.41222, "vx":0.42066, "vy":-0.90683, "omega":0.82646, "ax":1.85742, "ay":0.92977, "alpha":-4.86089, "fx":[33.53857,43.35363,19.58271,8.8393], "fy":[-3.6052,19.68787,30.41187,6.22259]},
    {"t":5.26319, "x":0.8437, "y":5.15874, "heading":-0.38857, "vx":0.47381, "vy":-0.88023, "omega":0.68738, "ax":3.27232, "ay":2.00093, "alpha":-5.42146, "fx":[55.27017,64.72837,38.10779,27.4313], "fy":[9.28184,34.68266,48.36838,21.11779]},
    {"t":5.29181, "x":0.85859, "y":5.13437, "heading":-0.3689, "vx":0.56744, "vy":-0.82298, "omega":0.53225, "ax":3.12061, "ay":2.42397, "alpha":-6.30825, "fx":[55.48262,65.0032,34.85994,21.58959], "fy":[12.01038,43.03331,56.5939,25.79925]},
    {"t":5.32042, "x":0.87611, "y":5.11182, "heading":-0.35367, "vx":0.65673, "vy":-0.75362, "omega":0.35175, "ax":2.84401, "ay":2.78043, "alpha":-7.02069, "fx":[53.39511,63.6636,28.43433,15.75984], "fy":[15.09471,48.17575,64.59513,29.78239]},
    {"t":5.34903, "x":0.89606, "y":5.09139, "heading":-0.34361, "vx":0.73811, "vy":-0.67406, "omega":0.15086, "ax":2.50324, "ay":3.10311, "alpha":-7.93754, "fx":[50.69531,61.85689,21.76993,7.60939], "fy":[16.88179,55.20871,71.48315,32.36999]},
    {"t":5.37765, "x":0.91821, "y":5.07338, "heading":-0.33929, "vx":0.80973, "vy":-0.58527, "omega":-0.07626, "ax":2.14991, "ay":3.34271, "alpha":-7.31195, "fx":[44.62841,55.10109,17.60952,4.55879], "fy":[22.64564,56.65155,72.97907,37.25249]},
    {"t":5.40704, "x":0.94294, "y":5.05762, "heading":-0.34153, "vx":0.87292, "vy":-0.48703, "omega":-0.29116, "ax":1.73257, "ay":3.58013, "alpha":-6.4369, "fx":[36.70664,46.09824,13.42062,2.00979], "fy":[28.21521,60.36918,72.50359,41.90212]},
    {"t":5.43643, "x":0.96934, "y":5.04485, "heading":-0.35009, "vx":0.92384, "vy":-0.3818, "omega":-0.48034, "ax":1.29466, "ay":3.7312, "alpha":-5.49773, "fx":[28.5866,37.68446,8.76272,-1.62777], "fy":[34.80371,59.12409,72.04361,45.58397]},
    {"t":5.46582, "x":0.99705, "y":5.03524, "heading":-0.36421, "vx":0.96189, "vy":-0.27214, "omega":-0.64192, "ax":0.83042, "ay":3.71739, "alpha":-5.05495, "fx":[20.18802,28.67313,3.78218,-5.55958], "fy":[33.7471,60.85505,69.78959,46.38083]},
    {"t":5.49521, "x":1.02568, "y":5.02885, "heading":-0.38308, "vx":0.9863, "vy":-0.16289, "omega":-0.79049, "ax":0.23616, "ay":1.69326, "alpha":-4.32107, "fx":[10.22082,18.37825,-3.34714,-11.86212], "fy":[9.08373,30.62595,38.79366,17.50264]},
    {"t":5.5246, "x":1.05477, "y":5.02479, "heading":-0.40631, "vx":0.99324, "vy":-0.11312, "omega":-0.91748, "ax":0.02928, "ay":0.26642, "alpha":-3.50781, "fx":[5.83576,13.19307,-5.24823,-12.12035], "fy":[-7.22338,8.64643,16.0118,-2.32922]},
    {"t":5.55399, "x":1.08397, "y":5.02158, "heading":-0.43327, "vx":0.9941, "vy":-0.10529, "omega":-1.02058, "ax":-0.00211, "ay":-0.01982, "alpha":-3.15919, "fx":[4.40551,10.84907,-4.43668,-10.93729], "fy":[-11.86797,6.09257,10.0003,-5.34891]},
    {"t":5.58338, "x":1.11319, "y":5.01848, "heading":-0.46327, "vx":0.99404, "vy":-0.10588, "omega":-1.11343, "ax":-0.00273, "ay":-0.02551, "alpha":-2.47787, "fx":[3.48869,9.14227,-3.56477,-9.22083], "fy":[-8.22247,2.7222,8.37562,-4.32201]},
    {"t":5.61277, "x":1.1424, "y":5.01536, "heading":-0.49599, "vx":0.99396, "vy":-0.10663, "omega":-1.18625, "ax":-0.00015, "ay":-0.00143, "alpha":-2.14497, "fx":[2.70085,7.49287,-2.70038,-7.50203], "fy":[-8.07088,4.02743,7.15914,-3.19683]},
    {"t":5.64216, "x":1.17161, "y":5.01222, "heading":-0.53086, "vx":0.99395, "vy":-0.10667, "omega":-1.2493, "ax":0.00046, "ay":0.00428, "alpha":-1.70403, "fx":[2.20161,6.34541,-2.01257,-6.50841], "fy":[-5.58287,1.96463,6.10793,-2.24684]},
    {"t":5.67155, "x":1.20083, "y":5.00909, "heading":-0.56757, "vx":0.99397, "vy":-0.10654, "omega":-1.29938, "ax":0.00068, "ay":0.00633, "alpha":-1.38732, "fx":[1.55469,4.91735,-1.53469,-4.89892], "fy":[-5.25918,2.55056,4.85627,-1.78888]},
    {"t":5.70094, "x":1.23004, "y":5.00596, "heading":-0.60576, "vx":0.99399, "vy":-0.10636, "omega":-1.34015, "ax":-0.00004, "ay":-0.00039, "alpha":-1.11894, "fx":[1.30842,4.16458,-1.05319,-4.42218], "fy":[-3.85574,1.1129,3.96874,-1.24797]},
    {"t":5.73033, "x":1.25925, "y":5.00283, "heading":-0.64515, "vx":0.99398, "vy":-0.10637, "omega":-1.37304, "ax":0.00013, "ay":0.0012, "alpha":-0.83856, "fx":[0.8301,2.99349,-0.82634,-2.98996], "fy":[-3.31273,1.42161,2.9843,-1.02503]},
    {"t":5.75972, "x":1.28847, "y":4.99971, "heading":-0.6855, "vx":0.99399, "vy":-0.10633, "omega":-1.39768, "ax":-0.00031, "ay":-0.00289, "alpha":-0.69, "fx":[0.75398,2.5363,-0.48914,-2.81871], "fy":[-2.53358,0.61011,2.39233,-0.63286]},
    {"t":5.78911, "x":1.31768, "y":4.99658, "heading":-0.72658, "vx":0.99398, "vy":-0.10642, "omega":-1.41796, "ax":0.00007, "ay":0.00067, "alpha":-0.44916, "fx":[0.42435,1.60703,-0.42231,-1.60502], "fy":[-1.8242,0.70379,1.67436,-0.51615]},
    {"t":5.8185, "x":1.34689, "y":4.99345, "heading":-0.76826, "vx":0.99398, "vy":-0.1064, "omega":-1.43116, "ax":-0.00018, "ay":-0.00169, "alpha":-0.3772, "fx":[0.43736,1.33162,-0.19413,-1.58514], "fy":[-1.51165,0.38427,1.2785,-0.24722]},
    {"t":5.84789, "x":1.37611, "y":4.99033, "heading":-0.81032, "vx":0.99398, "vy":-0.10645, "omega":-1.44225, "ax":0.00016, "ay":0.00152, "alpha":-0.17298, "fx":[0.2274,0.60738,-0.22278,-0.60276], "fy":[-0.69389,0.23821,0.74566,-0.20382]},
    {"t":5.87728, "x":1.40532, "y":4.9872, "heading":-0.85271, "vx":0.99398, "vy":-0.1064, "omega":-1.44733, "ax":0.0, "ay":0.00001, "alpha":-0.14229, "fx":[0.27982,0.41281,-0.0812,-0.61135], "fy":[-0.7356,0.32145,0.45444,-0.03957]},
    {"t":5.90667, "x":1.43453, "y":4.98407, "heading":-0.89524, "vx":0.99398, "vy":-0.1064, "omega":-1.45152, "ax":0.00022, "ay":0.00205, "alpha":0.03294, "fx":[0.16862,-0.15321,-0.1624,0.15943], "fy":[0.19832,-0.07956,0.04015,-0.04274]},
    {"t":5.93606, "x":1.46375, "y":4.98095, "heading":-0.9379, "vx":0.99399, "vy":-0.10634, "omega":-1.45055, "ax":0.00004, "ay":0.00034, "alpha":0.04981, "fx":[0.24185,-0.35289,-0.10251,0.21564], "fy":[-0.13827,0.36562,-0.22915,0.02128]},
    {"t":5.96545, "x":1.49296, "y":4.97782, "heading":-0.98054, "vx":0.99399, "vy":-0.10633, "omega":-1.44908, "ax":-0.00008, "ay":-0.00073, "alpha":0.20827, "fx":[0.21823,-0.81815,-0.22044,0.81593], "fy":[0.94968,-0.33551,-0.61067,-0.04495]},
    {"t":5.99484, "x":1.52218, "y":4.9747, "heading":-1.02313, "vx":0.99399, "vy":-0.10635, "omega":-1.44296, "ax":-0.00053, "ay":-0.00498, "alpha":0.231, "fx":[0.32434,-1.09018,-0.25315,0.98876], "fy":[0.30435,0.46846,-0.94602,-0.109]},
    {"t":6.02423, "x":1.55139, "y":4.97157, "heading":-1.06553, "vx":0.99397, "vy":-0.1065, "omega":-1.43617, "ax":-0.00082, "ay":-0.00764, "alpha":0.38973, "fx":[0.39339,-1.51654,-0.41663,1.49331], "fy":[1.68312,-0.56081,-1.32788,-0.22769]},
    {"t":6.05362, "x":1.5806, "y":4.96843, "heading":-1.10774, "vx":0.99395, "vy":-0.10672, "omega":-1.42472, "ax":-0.00037, "ay":-0.00346, "alpha":0.42798, "fx":[0.5974,-1.88264,-0.54093,1.80508], "fy":[0.7986,0.87412,-1.60501,-0.26408]},
    {"t":6.08301, "x":1.60981, "y":4.9653, "heading":-1.14962, "vx":0.99394, "vy":-0.10683, "omega":-1.41214, "ax":0.00191, "ay":0.0178, "alpha":0.60923, "fx":[0.81012,-2.30618,-0.75585,2.36008], "fy":[3.06788,-0.31513,-1.65626,-0.0874]},
    {"t":6.1124, "x":1.63903, "y":4.96216, "heading":-1.19112, "vx":0.99399, "vy":-0.1063, "omega":-1.39423, "ax":0.00369, "ay":0.03463, "alpha":0.65957, "fx":[1.20407,-2.76408,-0.97687,2.74587], "fy":[1.69412,2.13621,-1.82304,-0.04364]},
    {"t":6.14179, "x":1.66824, "y":4.95905, "heading":-1.2321, "vx":0.9941, "vy":-0.10528, "omega":-1.37485, "ax":-0.0121, "ay":-0.11249, "alpha":0.90414, "fx":[1.27936,-3.56727,-1.61959,3.22128], "fy":[2.46642,-2.0272,-4.38565,-2.43164]},
    {"t":6.17118, "x":1.69745, "y":4.95591, "heading":-1.2725, "vx":0.99374, "vy":-0.10859, "omega":-1.34828, "ax":-0.13599, "ay":-1.08298, "alpha":1.10236, "fx":[0.10251,-5.93012,-3.78276,1.89993], "fy":[-12.09818,-13.16627,-19.10191,-17.03773]},
    {"t":6.20057, "x":1.7266, "y":4.95225, "heading":-1.31213, "vx":0.98975, "vy":-0.14042, "omega":-1.31588, "ax":-0.7076, "ay":-3.58697, "alpha":1.48151, "fx":[-7.57865,-14.75304,-12.43475,-5.354], "fy":[-47.28057,-45.7385,-56.16363,-54.19509]},
    {"t":6.22996, "x":1.75538, "y":4.94658, "heading":-1.3508, "vx":0.96895, "vy":-0.24584, "omega":-1.27234, "ax":-1.18694, "ay":-3.75066, "alpha":1.82224, "fx":[-14.01412,-22.55509,-20.06304,-10.66609], "fy":[-45.77131,-50.90012,-58.86906,-57.11854]},
    {"t":6.25936, "x":1.78335, "y":4.93773, "heading":-1.3882, "vx":0.93407, "vy":-0.35608, "omega":-1.21878, "ax":-1.63063, "ay":-3.62307, "alpha":1.9694, "fx":[-19.28291,-29.57718,-26.81528,-16.7796], "fy":[-46.21415,-45.7456,-57.50718,-55.95774]},
    {"t":6.28875, "x":1.8101, "y":4.9257, "heading":-1.42402, "vx":0.88614, "vy":-0.46256, "omega":-1.1609, "ax":-2.04959, "ay":-3.41807, "alpha":2.35122, "fx":[-24.51858,-36.65275,-33.88621,-21.15219], "fy":[-40.86713,-43.70106,-55.23083,-54.00203]},
    {"t":6.31814, "x":1.83526, "y":4.91063, "heading":-1.45814, "vx":0.8259, "vy":-0.56302, "omega":-1.0918, "ax":-2.4399, "ay":-3.15817, "alpha":2.70922, "fx":[-28.72052,-43.16311,-40.26721,-26.18909], "fy":[-37.43789,-37.43661,-52.53589,-51.65487]},
    {"t":6.34753, "x":1.85848, "y":4.89272, "heading":-1.49023, "vx":0.75419, "vy":-0.65584, "omega":-1.01217, "ax":-2.79699, "ay":-2.85073, "alpha":3.20076, "fx":[-32.74748,-49.54829,-46.87027,-29.42059], "fy":[-31.23813,-32.53205,-49.09188,-48.77139]},
    {"t":6.37692, "x":1.87943, "y":4.87221, "heading":-1.51997, "vx":0.67199, "vy":-0.73962, "omega":-0.9181, "ax":-3.11545, "ay":-2.50142, "alpha":3.6397, "fx":[-35.44031,-55.10259,-52.68934,-33.41075], "fy":[-25.01127,-26.38535,-45.12367,-45.30763]},
    {"t":6.40631, "x":1.89784, "y":4.84939, "heading":-1.54696, "vx":0.58043, "vy":-0.81314, "omega":-0.81113, "ax":-3.36751, "ay":-2.15208, "alpha":4.23492, "fx":[-37.24807,-60.10439,-58.03472,-35.54759], "fy":[-19.77561,-18.43971,-41.43154,-42.37379]},
    {"t":6.4357, "x":1.91344, "y":4.82457, "heading":-1.5708, "vx":0.48145, "vy":-0.87639, "omega":-0.68666, "ax":-0.7204, "ay":-3.9305, "alpha":3.93837, "fx":[0.92107,-21.84633,-20.85508,0.93439], "fy":[-45.91469,-45.50397,-65.42621,-66.01046]},
    {"t":6.46585, "x":1.92763, "y":4.79635, "heading":-1.5915, "vx":0.45973, "vy":-0.99491, "omega":-0.5679, "ax":-0.72887, "ay":-3.93082, "alpha":3.35334, "fx":[-0.27494,-19.80083,-19.63728,-1.61341], "fy":[-47.4731,-46.75543,-63.80287,-64.84232]},
    {"t":6.49601, "x":1.94116, "y":4.76457, "heading":-1.60863, "vx":0.43775, "vy":-1.11344, "omega":-0.46679, "ax":-0.73836, "ay":-3.92886, "alpha":3.01282, "fx":[-1.47245,-18.79829,-19.13117,-2.46261], "fy":[-48.82538,-47.26142,-62.6411,-64.03461]},
    {"t":6.52616, "x":1.95403, "y":4.7292, "heading":-1.6227, "vx":0.41549, "vy":-1.23191, "omega":-0.37594, "ax":-0.74962, "ay":-3.9265, "alpha":2.39838, "fx":[-2.86965,-16.90736,-17.66232,-5.06341], "fy":[-50.16864,-48.8266,-61.08749,-62.54608]},
    {"t":6.55631, "x":1.96622, "y":4.69027, "heading":-1.63404, "vx":0.39288, "vy":-1.35031, "omega":-0.30362, "ax":-0.7632, "ay":-3.92361, "alpha":2.26554, "fx":[-3.69649,-16.76056,-17.73934,-5.07654], "fy":[-50.63832,-49.25482,-60.44464,-62.12714]},
    {"t":6.58647, "x":1.97772, "y":4.64777, "heading":-1.64319, "vx":0.36987, "vy":-1.46863, "omega":-0.2353, "ax":-0.77989, "ay":-3.91999, "alpha":1.66489, "fx":[-5.33575,-15.12878,-16.18812,-7.56618], "fy":[-52.11778,-50.52688,-59.06761,-60.54751]},
    {"t":6.61662, "x":1.98852, "y":4.6017, "heading":-1.65029, "vx":0.34635, "vy":-1.58683, "omega":-0.1851, "ax":-0.8009, "ay":-3.91533, "alpha":1.73112, "fx":[-5.88334,-15.5666,-16.68106,-7.27937], "fy":[-52.27284,-49.88192,-59.09418,-60.74641]},
    {"t":6.64678, "x":1.9986, "y":4.55207, "heading":-1.65587, "vx":0.3222, "vy":-1.7049, "omega":-0.13289, "ax":-0.82814, "ay":-3.90911, "alpha":1.14955, "fx":[-7.68602,-14.31897,-15.35547,-9.5941], "fy":[-52.87765,-51.97273,-57.74318,-59.04902]},
    {"t":6.67693, "x":2.00793, "y":4.49888, "heading":-1.65988, "vx":0.29723, "vy":-1.82277, "omega":-0.09823, "ax":-0.8649, "ay":-3.90039, "alpha":1.24074, "fx":[-8.2609,-15.13779,-16.17856,-9.46203], "fy":[-53.12824,-51.12133,-57.73073,-59.16795]},
    {"t":6.70709, "x":2.0165, "y":4.44215, "heading":-1.66284, "vx":0.27115, "vy":-1.94039, "omega":-0.06082, "ax":-0.91716, "ay":-3.88736, "alpha":0.78207, "fx":[-10.18101,-14.54509,-15.4098,-11.86617], "fy":[-52.96597,-52.92772,-56.73133,-57.78464]},
    {"t":6.73724, "x":2.02426, "y":4.38187, "heading":-1.66467, "vx":0.24349, "vy":-2.05761, "omega":-0.03723, "ax":-0.99733, "ay":-3.86591, "alpha":0.90905, "fx":[-11.42579,-16.02872,-16.77415,-12.31907], "fy":[-53.85948,-50.73897,-56.73933,-57.8556]},
    {"t":6.76739, "x":2.03115, "y":4.31807, "heading":-1.6658, "vx":0.21342, "vy":-2.17418, "omega":-0.00982, "ax":-1.13555, "ay":-3.82468, "alpha":0.53171, "fx":[-14.20115,-16.97435,-17.6123,-15.59691], "fy":[-52.20688,-52.97831,-55.43683,-56.23351]},
    {"t":6.79755, "x":2.03707, "y":4.25077, "heading":-1.66609, "vx":0.17918, "vy":-2.28951, "omega":0.00621, "ax":-1.42836, "ay":-3.7188, "alpha":0.57441, "fx":[-18.65557,-21.33271,-21.78755,-19.2111], "fy":[-52.42748,-49.64769,-54.0055,-54.77198]},
    {"t":6.8277, "x":2.04183, "y":4.18004, "heading":-1.66591, "vx":0.13611, "vy":-2.40165, "omega":0.02353, "ax":-2.38609, "ay":-3.16426, "alpha":0.46848, "fx":[-33.32623,-34.95267,-35.34969,-31.66059], "fy":[-43.03593,-44.19008,-45.76178,-46.42292]},
    {"t":6.85786, "x":2.04484, "y":4.10618, "heading":-1.6652, "vx":0.06415, "vy":-2.49707, "omega":0.03766, "ax":-3.90222, "ay":-0.05019, "alpha":0.00383, "fx":[-54.65943,-55.6555,-55.97513,-54.9621], "fy":[0.56701,-2.83882,-0.10309,-0.47093]},
    {"t":6.88801, "x":2.04501, "y":4.03086, "heading":-1.66406, "vx":-0.05351, "vy":-2.49858, "omega":0.03777, "ax":-3.81206, "ay":0.16913, "alpha":0.27147, "fx":[-54.77184,-55.62973,-55.88286,-49.85579], "fy":[0.68346,3.66282,2.75273,2.49035]},
    {"t":6.91817, "x":2.04166, "y":3.95559, "heading":-1.66292, "vx":-0.16846, "vy":-2.49348, "omega":0.04596, "ax":-3.54541, "ay":0.31598, "alpha":-0.17941, "fx":[-50.40691,-50.09968,-50.10179,-50.41293], "fy":[4.80425,2.62838,5.24087,5.24207]},
    {"t":6.94832, "x":2.03497, "y":3.88055, "heading":-1.66154, "vx":-0.27537, "vy":-2.48395, "omega":0.04055, "ax":-2.08945, "ay":0.25848, "alpha":0.01986, "fx":[-30.09122,-30.12837,-30.13655,-28.11384], "fy":[2.41788,4.10647,4.06873,4.06232]},
    {"t":6.97848, "x":2.02571, "y":3.80576, "heading":-1.66031, "vx":-0.33838, "vy":-2.47616, "omega":0.04115, "ax":-1.04476, "ay":0.14955, "alpha":-0.4075, "fx":[-15.8019,-14.12048,-13.81634,-15.49826], "fy":[1.70041,-0.05193,3.25497,3.57566]},
    {"t":7.00863, "x":2.01503, "y":3.73116, "heading":-1.65907, "vx":-0.36988, "vy":-2.47165, "omega":0.02886, "ax":-0.53589, "ay":0.08198, "alpha":-0.28775, "fx":[-7.95054,-6.91815,-6.66216,-8.85348], "fy":[0.02024,0.76384,1.80471,2.05959]},
    {"t":7.03878, "x":2.00364, "y":3.65667, "heading":-1.6582, "vx":-0.38604, "vy":-2.46918, "omega":0.02018, "ax":-0.02615, "ay":0.0041, "alpha":-0.62348, "fx":[-2.21912,0.89417,1.47818,-1.63608], "fy":[-1.23601,-2.13697,1.49964,2.10577]},
    {"t":7.06894, "x":1.99198, "y":3.58221, "heading":-1.65759, "vx":-0.38683, "vy":-2.46905, "omega":0.00138, "ax":-0.12648, "ay":0.01992, "alpha":-0.54079, "fx":[-2.85656,-0.3795,0.14973,-4.08516], "fy":[-0.64889,-1.24087,1.24609,1.77289]},
    {"t":7.09909, "x":1.98026, "y":3.50777, "heading":-1.65755, "vx":-0.39065, "vy":-2.46845, "omega":-0.01492, "ax":0.14357, "ay":-0.0226, "alpha":-0.8965, "fx":[-0.74248,3.97035,4.81338,0.09913], "fy":[-2.43965,-3.0138,1.65216,2.52011]},
    {"t":7.12925, "x":1.96855, "y":3.43333, "heading":-1.658, "vx":-0.38632, "vy":-2.46913, "omega":-0.04196, "ax":-0.05906, "ay":0.00927, "alpha":-0.88576, "fx":[-3.00789,1.37841,2.19766,-3.91671], "fy":[-1.38367,-2.56682,1.83053,2.64545]},
    {"t":7.1594, "x":1.95687, "y":3.35887, "heading":-1.65927, "vx":-0.3881, "vy":-2.46885, "omega":-0.06867, "ax":0.13021, "ay":-0.02037, "alpha":-1.2498, "fx":[-2.04302,4.62229,5.7351,-0.93179], "fy":[-3.31138,-3.897,2.45756,3.59587]},
    {"t":7.18956, "x":1.94523, "y":3.28442, "heading":-1.66134, "vx":-0.38417, "vy":-2.46947, "omega":-0.10635, "ax":-0.05431, "ay":0.00847, "alpha":-1.33178, "fx":[-4.37878,2.48953,3.64237,-4.83217], "fy":[-2.20191,-4.07607,2.8064,3.95206]},
    {"t":7.21971, "x":1.93362, "y":3.20996, "heading":-1.66454, "vx":-0.38581, "vy":-2.46921, "omega":-0.14651, "ax":0.12861, "ay":-0.02, "alpha":-1.70476, "fx":[-3.48705,5.68902,7.13418,-2.04408], "fy":[-4.45001,-5.09008,3.469,4.93721]},
    {"t":7.24986, "x":1.92204, "y":3.13549, "heading":-1.66896, "vx":-0.38193, "vy":-2.46981, "omega":-0.19792, "ax":-0.04993, "ay":0.00774, "alpha":-1.9249, "fx":[-6.12776,3.91626,5.50105,-6.12043], "fy":[-3.53198,-5.91113,4.15529,5.72671]},
    {"t":7.28002, "x":1.9105, "y":3.06102, "heading":-1.67493, "vx":-0.38344, "vy":-2.46958, "omega":-0.25596, "ax":0.13846, "ay":-0.02138, "alpha":-2.32793, "fx":[-5.23122,7.23533,9.1583,-3.31211], "fy":[-5.80421,-7.09583,4.87622,6.81168]},
    {"t":7.31017, "x":1.899, "y":2.98654, "heading":-1.68265, "vx":-0.37926, "vy":-2.47023, "omega":-0.32616, "ax":-0.10343, "ay":0.01594, "alpha":-2.69527, "fx":[-9.22654,4.8449,7.059,-8.54172], "fy":[-5.33716,-8.05838,6.05726,8.24222]},
    {"t":7.34033, "x":1.88752, "y":2.91206, "heading":-1.69248, "vx":-0.38238, "vy":-2.46974, "omega":-0.40743, "ax":-0.02313, "ay":0.00359, "alpha":-3.13925, "fx":[-10.05284,6.7206,9.40232,-7.38133], "fy":[-7.16527,-9.2925,7.00076,9.66066]},
    {"t":7.37048, "x":1.87598, "y":2.83759, "heading":-1.70477, "vx":-0.38308, "vy":-2.46964, "omega":-0.5021, "ax":-0.47373, "ay":0.07487, "alpha":-3.62818, "fx":[-17.70134,1.43408,4.64212,-15.23493], "fy":[-6.54921,-10.28553,8.97278,12.10726]},
    {"t":7.40064, "x":1.86421, "y":2.76315, "heading":-1.71991, "vx":-0.39736, "vy":-2.46738, "omega":-0.6115, "ax":-0.97474, "ay":0.16297, "alpha":-4.18616, "fx":[-26.91227,-4.64271,-0.70352,-23.00853], "fy":[-7.00176,-10.41259,11.42775,15.22673]},
    {"t":7.43079, "x":1.85179, "y":2.68882, "heading":-1.73835, "vx":-0.42676, "vy":-2.46246, "omega":-0.73773, "ax":-1.89735, "ay":0.35168, "alpha":-4.72262, "fx":[-42.53373,-17.2533,-12.42966,-35.36136], "fy":[-5.21803,-10.3013,15.43176,20.02741]},
    {"t":7.46094, "x":1.83806, "y":2.61473, "heading":-1.7606, "vx":-0.48397, "vy":-2.45186, "omega":-0.88014, "ax":-3.40004, "ay":0.78192, "alpha":-5.47994, "fx":[-65.49589,-36.91714,-30.87105,-59.49498], "fy":[-0.48739,-6.42301,22.97003,28.27449]},
    {"t":7.4911, "x":1.82192, "y":2.54115, "heading":-1.78714, "vx":-0.58649, "vy":-2.42828, "omega":-1.04538, "ax":-2.78414, "ay":0.67534, "alpha":-4.33674, "fx":[-53.1184,-30.7828,-25.76614,-48.19086], "fy":[1.09264,-4.96193,18.69942,23.46078]},
    {"t":7.51404, "x":1.80773, "y":2.48562, "heading":-1.81112, "vx":-0.65036, "vy":-2.41279, "omega":-1.14487, "ax":-2.03948, "ay":0.57099, "alpha":-3.74074, "fx":[-41.65703,-21.97568,-17.34326,-34.66053], "fy":[-0.31513,-3.93618,16.0788,20.54689]},
    {"t":7.53698, "x":1.79228, "y":2.43043, "heading":-1.83738, "vx":-0.69714, "vy":-2.39969, "omega":-1.23068, "ax":-1.44893, "ay":0.43179, "alpha":-3.16747, "fx":[-30.72383,-14.41476,-10.34051,-26.67399], "fy":[0.15089,-4.5565,12.48276,16.40481]},
    {"t":7.55992, "x":1.7759, "y":2.37549, "heading":-1.86561, "vx":-0.73038, "vy":-2.38979, "omega":-1.30333, "ax":-0.84721, "ay":0.26267, "alpha":-2.99677, "fx":[-21.62357,-6.21354,-2.20888,-17.99015], "fy":[-2.3867,-5.9095,9.63542,13.55416]},
    {"t":7.58286, "x":1.75893, "y":2.32074, "heading":-1.89551, "vx":-0.74982, "vy":-2.38376, "omega":-1.37208, "ax":-0.40293, "ay":0.12767, "alpha":-2.06489, "fx":[-12.58269,-1.92839,1.16448,-9.49892], "fy":[-1.91834,-5.11292,5.62833,8.64151]},
    {"t":7.6058, "x":1.74162, "y":2.26609, "heading":-1.92698, "vx":-0.75906, "vy":-2.38083, "omega":-1.41945, "ax":-0.31441, "ay":0.10071, "alpha":-2.44003, "fx":[-11.97914,0.39459,3.8981,-10.14009], "fy":[-3.11594,-6.51021,5.94422,9.39218]},
    {"t":7.62873, "x":1.72412, "y":2.21151, "heading":-1.95954, "vx":-0.76627, "vy":-2.37852, "omega":-1.47542, "ax":0.03765, "ay":-0.01209, "alpha":-1.13725, "fx":[-3.45311,2.39739,4.52236,-1.33208], "fy":[-2.03936,-3.96085,1.62606,3.68893]},
    {"t":7.65167, "x":1.70656, "y":2.15694, "heading":-1.99339, "vx":-0.76541, "vy":-2.3788, "omega":-1.50151, "ax":-0.10407, "ay":0.03353, "alpha":-2.02525, "fx":[-7.59116,2.63878,5.74477,-6.69302], "fy":[-2.97266,-6.25876,4.036,7.09657]},
    {"t":7.67461, "x":1.68897, "y":2.10238, "heading":-2.02783, "vx":-0.7678, "vy":-2.37803, "omega":-1.54796, "ax":0.19492, "ay":-0.06274, "alpha":-0.43299, "fx":[1.05525,3.26239,4.47148,2.26252], "fy":[-1.42922,-2.24498,-0.51581,0.63287]},
    {"t":7.69755, "x":1.67141, "y":2.04782, "heading":-2.06334, "vx":-0.76332, "vy":-2.37947, "omega":-1.5579, "ax":-0.05183, "ay":0.01665, "alpha":-1.69309, "fx":[-5.81523,2.74966,5.55123,-5.42415], "fy":[-2.36342,-5.56913,3.05919,5.81739]},
    {"t":7.72049, "x":1.65389, "y":1.99324, "heading":-2.09908, "vx":-0.76451, "vy":-2.37909, "omega":-1.59673, "ax":0.20189, "ay":-0.06467, "alpha":0.03758, "fx":[2.75496,2.56207,2.9688,3.16096], "fy":[-0.69117,-0.56504,-1.38009,-1.03023]},
    {"t":7.74343, "x":1.6364, "y":1.93865, "heading":-2.1357, "vx":-0.75988, "vy":-2.38057, "omega":-1.59587, "ax":-0.11671, "ay":0.03732, "alpha":-1.38731, "fx":[-5.85617,1.17768,3.72271,-5.66156], "fy":[-1.2417,-4.44972,2.65295,5.15421]},
    {"t":7.76637, "x":1.61894, "y":1.88405, "heading":-2.17231, "vx":-0.76256, "vy":-2.37972, "omega":-1.6277, "ax":0.04786, "ay":-0.01529, "alpha":0.30875, "fx":[1.52095,0.02718,-0.16421,1.32977], "fy":[0.28942,1.26003,-1.09235,-1.32427]},
    {"t":7.78931, "x":1.60146, "y":1.82945, "heading":-2.20965, "vx":-0.76146, "vy":-2.38007, "omega":-1.62061, "ax":-0.3657, "ay":0.11766, "alpha":-1.07214, "fx":[-8.56481,-3.11705,-0.89154,-8.1612], "fy":[0.8287,-2.46458,3.06219,5.24468]},
    {"t":7.81225, "x":1.5839, "y":1.77489, "heading":-2.24683, "vx":-0.76985, "vy":-2.37737, "omega":-1.64521, "ax":-0.43817, "ay":0.14298, "alpha":0.42309, "fx":[-4.97303,-6.94612,-7.45025,-5.47454], "fy":[2.52281,4.1284,0.98214,0.47322]},
    {"t":7.83519, "x":1.56612, "y":1.72039, "heading":-2.28457, "vx":-0.7799, "vy":-2.37409, "omega":-1.6355, "ax":-0.99603, "ay":0.33253, "alpha":-0.73815, "fx":[-16.75913,-12.99066,-11.2838,-15.44016], "fy":[4.70791,1.58323,5.44622,7.11668]},
    {"t":7.85813, "x":1.54797, "y":1.66602, "heading":-2.32208, "vx":-0.80275, "vy":-2.36646, "omega":-1.65244, "ax":-1.61225, "ay":0.56106, "alpha":0.39486, "fx":[-21.62533,-23.54765,-24.08576,-22.15435], "fy":[8.43926,9.92327,6.96669,6.48207]},
    {"t":7.88107, "x":1.52913, "y":1.61188, "heading":-2.35999, "vx":-0.83973, "vy":-2.35359, "omega":-1.64338, "ax":-2.32494, "ay":0.85963, "alpha":-0.40061, "fx":[-35.07639,-32.98912,-32.0793,-31.67679], "fy":[12.22894,10.41102,12.6068,13.4936]},
    {"t":7.90401, "x":1.50926, "y":1.55812, "heading":-2.39769, "vx":-0.89307, "vy":-2.33387, "omega":-1.65257, "ax":-3.26855, "ay":1.3119, "alpha":0.23323, "fx":[-45.34926,-46.93041,-47.31894,-45.72521], "fy":[19.29763,19.39505,17.97575,17.71514]},
    {"t":7.92695, "x":1.48791, "y":1.50493, "heading":-2.4356, "vx":-0.96804, "vy":-2.30378, "omega":-1.64722, "ax":-3.42892, "ay":1.51114, "alpha":-0.07302, "fx":[-49.91827,-49.35133,-49.51002,-45.63686], "fy":[20.8017,21.24977,21.8845,21.74447]},
    {"t":7.94988, "x":1.4648, "y":1.45248, "heading":-2.47338, "vx":-1.0467, "vy":-2.26911, "omega":-1.64889, "ax":-3.46298, "ay":1.67271, "alpha":0.09811, "fx":[-48.41995,-49.56679,-49.75552,-48.60522], "fy":[24.41375,23.74094,23.3487,23.33791]},
    {"t":7.97282, "x":1.43988, "y":1.40086, "heading":-2.51121, "vx":-1.12614, "vy":-2.23074, "omega":-1.64664, "ax":-3.44705, "ay":1.819, "alpha":0.25853, "fx":[-48.82236,-49.53093,-50.98543,-46.1059], "fy":[25.05309,27.00761,26.22887,24.84582]},
    {"t":7.99576, "x":1.41314, "y":1.35017, "heading":-2.54898, "vx":-1.20521, "vy":-2.18901, "omega":-1.64071, "ax":-3.40536, "ay":1.95663, "alpha":0.03132, "fx":[-47.87249,-48.55018,-48.67094,-47.98692], "fy":[28.18305,27.55428,27.56409,27.63746]},
    {"t":8.0187, "x":1.3846, "y":1.30047, "heading":-2.58662, "vx":-1.28333, "vy":-2.14413, "omega":-1.63999, "ax":-3.34816, "ay":2.08841, "alpha":0.60239, "fx":[-45.99413,-47.84595,-50.8429,-45.15427], "fy":[29.06985,32.13669,30.02217,27.18193]},
    {"t":8.04164, "x":1.35428, "y":1.25184, "heading":-2.62424, "vx":-1.36013, "vy":-2.09622, "omega":-1.62617, "ax":-3.28031, "ay":2.21555, "alpha":0.05834, "fx":[-46.18111,-46.44323,-46.82602,-46.54035], "fy":[31.39623,31.48646,31.47563,31.26119]},
    {"t":8.06458, "x":1.32221, "y":1.20433, "heading":-2.66154, "vx":-1.43538, "vy":-2.0454, "omega":-1.62484, "ax":-3.20411, "ay":2.33894, "alpha":0.96573, "fx":[-42.4848,-45.42383,-50.30653,-43.45491], "fy":[32.92755,37.01591,33.61443,29.05792]},
    {"t":8.08752, "x":1.28844, "y":1.15803, "heading":-2.69881, "vx":-1.50888, "vy":-1.99175, "omega":-1.60268, "ax":-3.11199, "ay":2.47012, "alpha":0.2547, "fx":[-43.48281,-43.54811,-44.75774,-44.65839], "fy":[34.26368,36.27995,35.29692,34.21316]},
    {"t":8.11046, "x":1.25301, "y":1.11299, "heading":-2.73558, "vx":-1.58027, "vy":-1.93508, "omega":-1.59684, "ax":-2.78158, "ay":2.84366, "alpha":1.3976, "fx":[-34.65317,-38.64944,-45.9807,-38.42957], "fy":[39.82108,45.64309,41.18765,34.581]},
    {"t":8.1334, "x":1.21603, "y":1.06935, "heading":-2.77221, "vx":-1.64407, "vy":-1.86985, "omega":-1.56478, "ax":-1.8612, "ay":3.52086, "alpha":0.47579, "fx":[-24.71982,-25.08502,-28.02556,-27.69786], "fy":[48.95676,50.94185,51.22521,48.50566]},
    {"t":8.15634, "x":1.17783, "y":1.02738, "heading":-2.8081, "vx":-1.68677, "vy":-1.78909, "omega":-1.55387, "ax":-1.13033, "ay":3.82272, "alpha":2.03924, "fx":[-8.41243,-13.46714,-23.81312,-18.3961], "fy":[51.43497,61.47964,56.51321,47.31704]},
    {"t":8.17928, "x":1.13884, "y":0.98735, "heading":-2.84375, "vx":-1.7127, "vy":-1.7014, "omega":-1.50709, "ax":-0.63678, "ay":3.93788, "alpha":1.05878, "fx":[-5.38155,-6.59016,-12.63555,-11.49759], "fy":[53.87135,58.73299,58.05808,52.61147]},
    {"t":8.20222, "x":1.09938, "y":0.94935, "heading":-2.87832, "vx":-1.72731, "vy":-1.61106, "omega":-1.4828, "ax":-0.29974, "ay":3.97965, "alpha":2.70279, "fx":[6.02764,0.14876,-13.78697,-9.38454], "fy":[52.65103,65.3001,60.13527,47.55614]},
    {"t":8.22516, "x":1.05968, "y":0.91344, "heading":-2.91233, "vx":-1.73418, "vy":-1.51977, "omega":-1.4208, "ax":-0.06036, "ay":3.99184, "alpha":1.97676, "fx":[5.88555,3.29373,-7.49835,-5.10319], "fy":[52.90198,62.66404,60.26591,50.50167]},
    {"t":8.24809, "x":1.01988, "y":0.87963, "heading":-2.94492, "vx":-1.73557, "vy":-1.4282, "omega":-1.37545, "ax":0.11655, "ay":3.99162, "alpha":3.47516, "fx":[14.47388,8.31148,-10.06181,-6.11499], "fy":[51.12243,67.29959,62.37181,45.52747]},
    {"t":8.27103, "x":0.9801, "y":0.84792, "heading":-2.97648, "vx":-1.73289, "vy":-1.33664, "omega":-1.29574, "ax":0.25184, "ay":3.98617, "alpha":3.20424, "fx":[14.49719,10.37474,-7.09375,-3.49912], "fy":[50.29349,66.15753,62.77841,46.78275]},
    {"t":8.29397, "x":0.94042, "y":0.81831, "heading":-3.0062, "vx":-1.72712, "vy":-1.2452, "omega":-1.22223, "ax":0.35829, "ay":3.97865, "alpha":4.44749, "fx":[20.64311,14.70183,-9.1855,-5.84464], "fy":[48.0127,69.36838,65.17468,43.02988]},
    {"t":8.31691, "x":0.90089, "y":0.79079, "heading":-3.03424, "vx":-1.7189, "vy":-1.15393, "omega":-1.12021, "ax":0.44405, "ay":3.97051, "alpha":4.71295, "fx":[22.01172,16.96938,-8.83608,-4.9676], "fy":[46.39286,69.78342,66.41381,42.53386]},
    {"t":8.33985, "x":0.86158, "y":0.76537, "heading":-3.05993, "vx":-1.70871, "vy":-1.06285, "omega":-1.0121, "ax":0.51456, "ay":3.96241, "alpha":5.74349, "fx":[26.39712,20.91138,-10.15404,-7.97924], "fy":[43.94768,71.97417,68.90594,39.83713]},
    {"t":8.36279, "x":0.82252, "y":0.74203, "heading":-3.08315, "vx":-1.69691, "vy":-0.97196, "omega":-0.88035, "ax":0.57343, "ay":3.95468, "alpha":6.45434, "fx":[28.84128,23.73459,-11.45432,-8.60883], "fy":[41.26903,73.78634,71.0233,38.14787]},
    {"t":8.38573, "x":0.78374, "y":0.72077, "heading":-3.10334, "vx":-1.68375, "vy":-0.88124, "omega":-0.73229, "ax":0.62336, "ay":3.94742, "alpha":7.35061, "fx":[32.26767,27.5126,-12.62674,-11.80982], "fy":[39.59926,75.0367,73.53486,35.64421]},
    {"t":8.40867, "x":0.74528, "y":0.70159, "heading":-3.12014, "vx":-1.66945, "vy":-0.79069, "omega":-0.56367, "ax":0.66616, "ay":3.94069, "alpha":8.38098, "fx":[35.44949,30.84495,-14.64365,-13.88007], "fy":[35.36169,77.62212,76.61031,33.83902]},
    {"t":8.43161, "x":0.70716, "y":0.68449, "heading":-3.13307, "vx":-1.65417, "vy":-0.70029, "omega":-0.37142, "ax":0.70332, "ay":3.93445, "alpha":9.34934, "fx":[38.72752,34.66701,-15.99235,-17.52469], "fy":[33.28199,78.96216,79.49544,31.34014]},
    {"t":8.45455, "x":0.6694, "y":0.66946, "heading":-3.14159, "vx":-1.63804, "vy":-0.61004, "omega":-0.15695, "ax":0.9517, "ay":3.88302, "alpha":5.18624, "fx":[29.99,26.8191,-0.9655,-1.88312], "fy":[41.79953,67.94062,67.99851,42.42499]},
    {"t":8.49339, "x":0.60649, "y":0.6487, "heading":3.1355, "vx":-1.60107, "vy":-0.45921, "omega":0.04449, "ax":4.38995, "ay":9.89086, "alpha":-0.07111, "fx":[61.76806,62.04579,62.68582,62.40628], "fy":[140.4039,140.28063,139.99613,140.12172]},
    {"t":8.53223, "x":0.54761, "y":0.63832, "heading":3.13722, "vx":-1.43056, "vy":-0.07503, "omega":0.04173, "ax":7.28021, "ay":8.00083, "alpha":-0.16768, "fx":[102.25484,103.14699,104.13294,103.24619], "fy":[114.26221,113.45506,112.55302,113.36937]},
    {"t":8.57108, "x":0.49754, "y":0.64144, "heading":3.13885, "vx":-1.14778, "vy":0.23574, "omega":0.03522, "ax":10.34688, "ay":3.14415, "alpha":-0.28739, "fx":[146.09541,146.96619,147.21786,146.37871], "fy":[46.41943,43.57882,42.73796,45.53386]},
    {"t":8.60992, "x":0.46076, "y":0.65297, "heading":3.14021, "vx":-0.74588, "vy":0.35787, "omega":0.02406, "ax":10.42316, "ay":-2.88909, "alpha":-0.3244, "fx":[148.07662,147.16331,147.43385,148.30946], "fy":[-39.76575,-43.02756,-42.10812,-38.90699]},
    {"t":8.64876, "x":0.43965, "y":0.66469, "heading":3.14115, "vx":-0.34102, "vy":0.24565, "omega":0.01145, "ax":8.77956, "ay":-6.32427, "alpha":-0.29491, "fx":[124.66601,123.14821,124.24894,125.7295], "fy":[-89.35191,-91.43577,-89.93879,-87.85388]},
    {"t":8.6876, "x":0.43303, "y":0.66946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,184]
 },
 "events":[
   {"name":"CenterShoot", "from":{"target":5, "targetTimestamp":6.4357, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":6.4357, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CenterShootOutpost", "from":{"target":7, "targetTimestamp":8.45455, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.88596, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
