{
 "name":"CenterDepotOutpostClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45, "y":4.45, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7517169713974, "y":5.552234649658203, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.527074432373047, "y":7.2, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":7.3, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":5.993967056274414, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":-0.33929301249260796, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":4.103022575378418, "heading":-1.3360739199223772, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6693999171257019, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3190318, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.00648832321167, "y":1.9618297815322876, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.00648832321167, "y":2.8590784072875977, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7517169713974 m", "val":1.7517169713974}, "y":{"exp":"5.552234649658203 m", "val":5.552234649658203}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.527074432373047 m", "val":1.527074432373047}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"-0.33929301249260796 rad", "val":-0.33929301249260796}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"4.103022575378418 m", "val":4.103022575378418}, "heading":{"exp":"-1.3360739199223772 rad", "val":-1.3360739199223772}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6693999171257019 m", "val":0.6693999171257019}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3190318 m", "val":0.3190318}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.00648832321167 m", "val":1.00648832321167}, "y":{"exp":"1.9618297815322876 m", "val":1.9618297815322876}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.00648832321167 m", "val":1.00648832321167}, "y":{"exp":"2.8590784072875977 m", "val":2.8590784072875977}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95229,1.83991,2.93195,4.31601,5.43076,6.17113,7.73848,7.96763,9.37263,10.31752],
  "samples":[
    {"t":0.0, "x":3.45, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72154, "ay":4.74337, "alpha":-0.0782, "fx":[-137.88517,-137.55374,-137.71735,-138.04592], "fy":[67.06191,67.74029,67.40942,66.73279]},
    {"t":0.03072, "x":3.44541, "y":4.45224, "heading":0.0, "vx":-0.29864, "vy":0.14571, "omega":-0.0024, "ax":-9.71924, "ay":4.74234, "alpha":-0.0844, "fx":[-137.85919,-137.50155,-137.67837,-138.03269], "fy":[67.03348,67.76553,67.40854,66.67852]},
    {"t":0.06144, "x":3.43165, "y":4.45895, "heading":-0.00007, "vx":-0.5972, "vy":0.29139, "omega":-0.00499, "ax":-9.71603, "ay":4.7409, "alpha":-0.09307, "fx":[-137.82284,-137.42852,-137.62387,-138.01416], "fy":[66.99365,67.80082,67.40736,66.60266]},
    {"t":0.09216, "x":3.40872, "y":4.47014, "heading":-0.00023, "vx":-0.89567, "vy":0.43703, "omega":-0.00785, "ax":-9.71121, "ay":4.73875, "alpha":-0.10606, "fx":[-137.76836,-137.31907,-137.54229,-137.98635], "fy":[66.93391,67.85366,67.40565,66.48911]},
    {"t":0.12288, "x":3.37663, "y":4.4858, "heading":-0.00047, "vx":-1.19398, "vy":0.5826, "omega":-0.01111, "ax":-9.70318, "ay":4.73516, "alpha":-0.12768, "fx":[-137.67762,-137.13688,-137.40682,-137.94], "fy":[66.83443,67.9415,67.40288,66.30047]},
    {"t":0.15359, "x":3.33537, "y":4.50593, "heading":-0.00081, "vx":-1.49206, "vy":0.72805, "omega":-0.01503, "ax":-9.6872, "ay":4.72804, "alpha":-0.17079, "fx":[-137.49636,-136.77345,-137.13788,-137.84731], "fy":[66.63596,68.11629,67.39751,65.92551]},
    {"t":0.18431, "x":3.28497, "y":4.53053, "heading":-0.00127, "vx":-1.78964, "vy":0.87329, "omega":-0.02028, "ax":-9.63976, "ay":4.70689, "alpha":-0.29957, "fx":[-136.9559,-135.69025,-136.34735,-137.57167], "fy":[66.04248,68.63581,67.38233,64.81551]},
    {"t":0.21503, "x":3.22544, "y":4.55957, "heading":-0.00189, "vx":-2.08576, "vy":1.01789, "omega":-0.02948, "ax":-5.23176, "ay":2.51312, "alpha":-10.80135, "fx":[-59.84738,-43.06017,-90.76815,-102.96014], "fy":[1.28255,79.93186,61.87225,-0.59543]},
    {"t":0.24575, "x":3.1589, "y":4.59203, "heading":-0.0028, "vx":-2.24647, "vy":1.09509, "omega":-0.36129, "ax":0.0098, "ay":0.02121, "alpha":-16.52851, "fx":[41.50348,46.63812,-41.04862,-46.53722], "fy":[-47.08915,43.54157,46.64186,-41.89145]},
    {"t":0.27647, "x":3.0899, "y":4.62568, "heading":-0.0139, "vx":-2.24617, "vy":1.09574, "omega":-0.86903, "ax":0.00285, "ay":0.00585, "alpha":-14.6781, "fx":[36.0098,42.46955,-35.89135,-42.42612], "fy":[-42.54894,36.70139,42.5104,-36.33116]},
    {"t":0.30719, "x":3.0209, "y":4.65934, "heading":-0.04059, "vx":-2.24608, "vy":1.09592, "omega":-1.31992, "ax":-0.00168, "ay":-0.00344, "alpha":-12.76596, "fx":[29.99358,38.09666,-30.03276,-38.15272], "fy":[-38.23691,30.26887,38.03132,-30.2586]},
    {"t":0.33791, "x":2.9519, "y":4.69301, "heading":-0.08114, "vx":-2.24614, "vy":1.09581, "omega":-1.71208, "ax":-0.00293, "ay":-0.00601, "alpha":-10.89332, "fx":[24.06567,33.70648,-24.15634,-33.78204], "fy":[-33.83885,24.15387,33.61426,-24.27015]},
    {"t":0.36863, "x":2.8829, "y":4.72666, "heading":-0.13373, "vx":-2.24623, "vy":1.09563, "omega":-2.04671, "ax":-0.00161, "ay":-0.0033, "alpha":-9.09368, "fx":[18.51421,29.25489,-18.56834,-29.29192], "fy":[-29.30929,18.54073,29.1922,-18.61064]},
    {"t":0.39935, "x":2.8139, "y":4.76032, "heading":-0.19661, "vx":-2.24628, "vy":1.09553, "omega":-2.32606, "ax":0.00058, "ay":0.00118, "alpha":-7.3687, "fx":[13.49261,24.64888,-13.48186,-24.62688], "fy":[-24.60651,13.5151,24.63054,-13.47209]},
    {"t":0.43007, "x":2.74489, "y":4.79397, "heading":-0.26806, "vx":-2.24626, "vy":1.09556, "omega":-2.55242, "ax":0.00384, "ay":0.00786, "alpha":-5.71746, "fx":[9.14397,19.86375,-9.03698,-19.75329], "fy":[-19.68469,9.19856,19.90356,-8.97174]},
    {"t":0.46078, "x":2.67589, "y":4.82763, "heading":-0.34647, "vx":-2.24614, "vy":1.0958, "omega":-2.72805, "ax":0.0076, "ay":0.01558, "alpha":-4.13021, "fx":[5.55828,14.87695,-5.34166,-14.66242], "fy":[-14.54006,5.66256,14.97927,-5.21834]},
    {"t":0.4915, "x":2.6069, "y":4.8613, "heading":-0.43027, "vx":-2.24591, "vy":1.09628, "omega":-2.85493, "ax":0.00994, "ay":0.02036, "alpha":-2.58924, "fx":[2.77633,9.65111,-2.4925,-9.3712], "fy":[-9.21746,2.91544,9.79246,-2.33598]},
    {"t":0.52222, "x":2.53791, "y":4.89499, "heading":-0.51797, "vx":-2.2456, "vy":1.09691, "omega":-2.93447, "ax":0.0068, "ay":0.01392, "alpha":-1.08503, "fx":[0.79983,4.17488,-0.60557,-3.9835], "fy":[-3.88148,0.89886,4.2744,-0.50253]},
    {"t":0.55294, "x":2.46893, "y":4.92869, "heading":-0.60812, "vx":-2.24539, "vy":1.09733, "omega":-2.9678, "ax":-0.00744, "ay":-0.01522, "alpha":0.40554, "fx":[-0.41818,-1.61968,0.20846,1.40777], "fy":[1.28825,-0.51229,-1.72159,0.08267]},
    {"t":0.58366, "x":2.39995, "y":4.96239, "heading":-0.69928, "vx":-2.24562, "vy":1.09687, "omega":-2.95534, "ax":-0.03483, "ay":-0.07139, "alpha":1.88678, "fx":[-0.88671,-7.67088,-0.09658,6.67939], "fy":[6.12351,-1.34266,-8.15708,-0.67171]},
    {"t":0.61438, "x":2.33095, "y":4.99605, "heading":-0.79007, "vx":-2.24669, "vy":1.09467, "omega":-2.89738, "ax":-0.05748, "ay":-0.1182, "alpha":3.37188, "fx":[-0.36842,-13.67487,-1.24627,12.03073], "fy":[11.04386,-1.04431,-14.44273,-2.2589]},
    {"t":0.6451, "x":2.26191, "y":5.02962, "heading":-0.87907, "vx":-2.24846, "vy":1.09104, "omega":-2.7938, "ax":0.00322, "ay":0.00663, "alpha":4.83112, "fx":[2.15292,-18.33947,-2.02814,18.39699], "fy":[18.04203,2.72065,-18.03489,-2.35198]},
    {"t":0.67582, "x":2.19284, "y":5.06314, "heading":-0.96489, "vx":-2.24836, "vy":1.09125, "omega":-2.64539, "ax":0.37919, "ay":0.77088, "alpha":6.16429, "fx":[9.62064,-18.05887,1.17131,28.76665], "fy":[33.04476,16.64548,-11.75615,5.77416]},
    {"t":0.70654, "x":2.12395, "y":5.09703, "heading":-1.04616, "vx":-2.23671, "vy":1.11493, "omega":-2.45603, "ax":1.67823, "ay":3.18772, "alpha":6.90643, "fx":[29.32078,-3.05168,18.25972,50.62535], "fy":[67.96237,55.07044,20.92955,36.7785]},
    {"t":0.73725, "x":2.05604, "y":5.13278, "heading":-1.12161, "vx":-2.18516, "vy":1.21285, "omega":-2.24387, "ax":4.7329, "ay":7.52488, "alpha":4.30617, "fx":[66.26121,44.67939,69.04294,88.36718], "fy":[114.81882,119.74448,96.82175,95.2683]},
    {"t":0.76797, "x":1.99114, "y":5.17359, "heading":-1.19053, "vx":-2.03977, "vy":1.44401, "omega":-2.11159, "ax":6.50757, "ay":8.04972, "alpha":1.24775, "fx":[90.7245,85.03369,94.35539,98.8596], "fy":[115.83853,119.66251,112.17997,108.73047]},
    {"t":0.79869, "x":1.93155, "y":5.22175, "heading":-1.2554, "vx":-1.83986, "vy":1.69129, "omega":-2.07326, "ax":7.68708, "ay":7.33262, "alpha":0.46759, "fx":[108.23904,106.64198,109.75823,111.21079], "fy":[104.8047,106.31768,103.03891,101.59107]},
    {"t":0.82941, "x":1.87866, "y":5.27716, "heading":-1.31909, "vx":-1.60372, "vy":1.91654, "omega":-2.0589, "ax":8.65727, "ay":6.3163, "alpha":0.27509, "fx":[122.25849,121.57933,123.191,123.83036], "fy":[90.1996,91.06559,88.8532,88.01004]},
    {"t":0.86013, "x":1.83348, "y":5.33901, "heading":-1.38234, "vx":-1.33778, "vy":2.11057, "omega":-2.05045, "ax":9.45331, "ay":5.1365, "alpha":0.19275, "fx":[133.69223,133.37322,134.31333,134.61464], "fy":[73.39456,73.94557,72.21482,71.6799]},
    {"t":0.89085, "x":1.79685, "y":5.40627, "heading":-1.44532, "vx":-1.04738, "vy":2.26835, "omega":-2.04453, "ax":10.07491, "ay":3.83773, "alpha":0.1468, "fx":[142.61031,142.46749,143.01278,143.14711], "fy":[54.93678,55.2864,53.85514,53.51759]},
    {"t":0.92157, "x":1.76943, "y":5.47776, "heading":-1.50813, "vx":-0.73789, "vy":2.38625, "omega":-2.04002, "ax":10.50714, "ay":2.47368, "alpha":0.1182, "fx":[148.82104,148.76623,149.0532,149.10408], "fy":[35.56569,35.77576,34.55736,34.3565]},
    {"t":0.95229, "x":1.75172, "y":5.55223, "heading":-1.5708, "vx":-0.41513, "vy":2.46223, "omega":-2.03639, "ax":3.93603, "ay":0.61247, "alpha":13.70518, "fx":[88.27252,20.94006,22.18335,91.77328], "fy":[43.84957,52.20888,-33.1143,-28.21791]},
    {"t":0.98643, "x":1.73984, "y":5.63665, "heading":-1.64032, "vx":-0.28075, "vy":2.48314, "omega":-1.5685, "ax":3.9746, "ay":0.34351, "alpha":11.19319, "fx":[84.81213,30.29291,27.67134,82.57968], "fy":[32.24801,42.70765,-27.57763,-27.90144]},
    {"t":1.02057, "x":1.73257, "y":5.72162, "heading":-1.69386, "vx":-0.14506, "vy":2.49487, "omega":-1.18638, "ax":3.98395, "ay":0.12462, "alpha":9.29049, "fx":[81.35141,35.75153,30.92336,77.86], "fy":[24.42595,32.19456,-23.44971,-26.10474]},
    {"t":1.0547, "x":1.72994, "y":5.80687, "heading":-1.73437, "vx":-0.00905, "vy":2.49912, "omega":-0.86921, "ax":3.9788, "ay":-0.09246, "alpha":7.61796, "fx":[77.77614,40.63836,35.22414,71.95529], "fy":[16.52754,24.88417,-21.39526,-25.25864]},
    {"t":1.08884, "x":1.73195, "y":5.89213, "heading":-1.76404, "vx":0.12678, "vy":2.49597, "omega":-0.60914, "ax":3.95559, "ay":-0.30752, "alpha":6.35345, "fx":[74.38662,43.02252,37.43815,69.43093], "fy":[10.52631,16.57871,-20.28974,-24.25156]},
    {"t":1.12298, "x":1.73858, "y":5.97716, "heading":-1.78484, "vx":0.26182, "vy":2.48547, "omega":-0.39223, "ax":3.89628, "ay":-0.51569, "alpha":5.20246, "fx":[71.23938,45.3056,40.20644,64.16367], "fy":[4.89605,10.35438,-20.25312,-24.23631]},
    {"t":1.15712, "x":1.74979, "y":6.06172, "heading":-1.79823, "vx":0.39484, "vy":2.46786, "omega":-0.21463, "ax":2.07747, "ay":-0.36292, "alpha":4.66416, "fx":[44.04193,19.49142,14.78581,39.47141], "fy":[5.15911,9.31115,-15.47912,-19.56859]},
    {"t":1.19126, "x":1.76448, "y":6.14575, "heading":-1.80555, "vx":0.46576, "vy":2.45547, "omega":-0.0554, "ax":-3.86644, "ay":0.62459, "alpha":3.88174, "fx":[-45.68114,-64.42283,-68.11813,-41.00148], "fy":[15.52836,21.09861,1.30476,-2.51802]},
    {"t":1.2254, "x":1.77813, "y":6.22995, "heading":-1.80744, "vx":0.33376, "vy":2.4768, "omega":0.07712, "ax":-3.96319, "ay":0.04322, "alpha":2.7498, "fx":[-47.52396,-62.1519,-64.70381,-50.32921], "fy":[7.66552,8.29892,-5.06106,-8.45298]},
    {"t":1.25954, "x":1.78721, "y":6.31453, "heading":-1.80481, "vx":0.19846, "vy":2.47827, "omega":0.171, "ax":-3.05998, "ay":-2.55137, "alpha":2.40997, "fx":[-37.71457,-49.56312,-50.75621,-35.4643], "fy":[-30.97493,-28.88184,-40.57866,-44.2248]},
    {"t":1.29368, "x":1.79221, "y":6.39765, "heading":-1.79897, "vx":0.094, "vy":2.39117, "omega":0.25327, "ax":-2.55866, "ay":-3.06258, "alpha":1.85886, "fx":[-30.65608,-40.83853,-41.7131,-31.8661], "fy":[-40.22536,-37.031,-46.91902,-49.47013]},
    {"t":1.32782, "x":1.79392, "y":6.4775, "heading":-1.79033, "vx":0.00665, "vy":2.28662, "omega":0.31673, "ax":-2.32928, "ay":-3.24391, "alpha":1.48874, "fx":[-29.05386,-36.95315,-37.66674,-28.39421], "fy":[-43.29588,-41.33828,-48.57619,-50.71616]},
    {"t":1.36196, "x":1.79279, "y":6.55367, "heading":-1.77951, "vx":-0.07287, "vy":2.17587, "omega":0.36756, "ax":-2.20093, "ay":-3.33413, "alpha":1.14424, "fx":[-27.6438,-34.15035,-34.68756,-28.30889], "fy":[-45.14048,-43.70164,-49.35764,-50.84246]},
    {"t":1.3961, "x":1.78902, "y":6.62601, "heading":-1.76697, "vx":-0.14801, "vy":2.06205, "omega":0.40662, "ax":-2.11935, "ay":-3.38768, "alpha":0.91683, "fx":[-27.70024,-32.47984,-32.84745,-27.13783], "fy":[-46.05152,-45.36472,-49.72563,-50.93646]},
    {"t":1.43024, "x":1.78273, "y":6.69443, "heading":-1.75308, "vx":-0.22037, "vy":1.9464, "omega":0.43792, "ax":-2.06306, "ay":-3.423, "alpha":0.7134, "fx":[-27.18764,-31.09942,-31.20516,-27.48128], "fy":[-47.53355,-45.80336,-49.98544,-50.75869]},
    {"t":1.46438, "x":1.77401, "y":6.75888, "heading":-1.73813, "vx":-0.2908, "vy":1.82954, "omega":0.46228, "ax":-2.02189, "ay":-3.44802, "alpha":0.47489, "fx":[-27.51142,-29.94867,-30.08327,-27.09595], "fy":[-47.77457,-47.55941,-49.79363,-50.37179]},
    {"t":1.49851, "x":1.7629, "y":6.81933, "heading":-1.72235, "vx":-0.35982, "vy":1.71182, "omega":0.47849, "ax":-1.9905, "ay":-3.46664, "alpha":0.2855, "fx":[-27.36878,-29.01013,-29.03421,-27.44628], "fy":[-48.67875,-48.17998,-49.70629,-49.99025]},
    {"t":1.53265, "x":1.74946, "y":6.87575, "heading":-1.70602, "vx":-0.42778, "vy":1.59348, "omega":0.48824, "ax":-1.96577, "ay":-3.48104, "alpha":0.09958, "fx":[-27.66431,-28.13043,-28.13527,-27.52728], "fy":[-49.01451,-49.12074,-49.56168,-49.67474]},
    {"t":1.56679, "x":1.73371, "y":6.92813, "heading":-1.68935, "vx":-0.49489, "vy":1.47464, "omega":0.49164, "ax":-1.94579, "ay":-3.4925, "alpha":-0.08514, "fx":[-27.78843,-27.38331,-27.38284,-27.77009], "fy":[-49.653,-49.86431,-49.28676,-49.21731]},
    {"t":1.60093, "x":1.71568, "y":6.97643, "heading":-1.67256, "vx":-0.56131, "vy":1.35541, "omega":0.48873, "ax":-1.92932, "ay":-3.50184, "alpha":-0.26145, "fx":[-28.10208,-26.6209,-26.58913,-28.07848], "fy":[-50.15748,-50.42677,-49.09264,-48.87382]},
    {"t":1.63507, "x":1.69539, "y":7.02066, "heading":-1.65588, "vx":-0.62718, "vy":1.23586, "omega":0.4798, "ax":-1.9155, "ay":-3.50959, "alpha":-0.44642, "fx":[-28.40117,-25.90615,-25.89589,-28.40398], "fy":[-50.73685,-51.03972,-48.77629,-48.4373]},
    {"t":1.66921, "x":1.67287, "y":7.06081, "heading":-1.6395, "vx":-0.69257, "vy":1.11604, "omega":0.46456, "ax":-1.90375, "ay":-3.51612, "alpha":-0.66506, "fx":[-28.78035,-25.07138,-25.10199,-28.98702], "fy":[-51.23984,-51.77476,-48.41165,-47.93454]},
    {"t":1.70335, "x":1.64811, "y":7.09686, "heading":-1.62364, "vx":-0.75757, "vy":0.996, "omega":0.44186, "ax":-1.89363, "ay":-3.52171, "alpha":-0.88765, "fx":[-29.27983,-24.27499,-24.3719,-29.44023], "fy":[-51.94337,-52.38372,-47.94983,-47.40063]},
    {"t":1.73749, "x":1.62115, "y":7.12881, "heading":-1.60856, "vx":-0.82221, "vy":0.87577, "omega":0.41155, "ax":-1.88482, "ay":-3.52654, "alpha":-1.1553, "fx":[-29.85165,-23.34145,-23.55255,-30.12207], "fy":[-52.51753,-53.31382,-47.38261,-46.73744]},
    {"t":1.77163, "x":1.59198, "y":7.15666, "heading":-1.59451, "vx":-0.88656, "vy":0.75538, "omega":0.37211, "ax":-1.87709, "ay":-3.53075, "alpha":-1.45727, "fx":[-30.52553,-22.27926,-22.60498,-31.01973], "fy":[-53.46939,-53.9425,-46.74471,-46.03383]},
    {"t":1.80577, "x":1.56062, "y":7.18039, "heading":-1.5818, "vx":-0.95064, "vy":0.63484, "omega":0.32236, "ax":-1.87026, "ay":-3.53447, "alpha":-1.82324, "fx":[-31.336,-21.05398,-21.5669,-32.08486], "fy":[-54.38641,-54.99129,-45.89921,-45.12398]},
    {"t":1.83991, "x":1.52707, "y":7.2, "heading":-1.5708, "vx":-1.01449, "vy":0.51418, "omega":0.26012, "ax":-1.86662, "ay":-3.53516, "alpha":-1.55502, "fx":[-30.53112,-21.76624,-22.29783,-31.24063], "fy":[-53.81558,-54.2473,-46.48122,-45.89602]},
    {"t":1.88191, "x":1.48282, "y":7.21848, "heading":-1.55987, "vx":-1.09289, "vy":0.3657, "omega":0.19481, "ax":-1.85972, "ay":-3.53922, "alpha":-1.21777, "fx":[-29.51704,-22.63951,-23.13927,-30.14866], "fy":[-53.15691,-53.30817,-47.31213,-46.89333]},
    {"t":1.92391, "x":1.43527, "y":7.23072, "heading":-1.55169, "vx":-1.171, "vy":0.21705, "omega":0.14366, "ax":-1.82324, "ay":-3.55381, "alpha":-0.89949, "fx":[-28.26231,-22.99771,-23.31859,-28.79735], "fy":[-53.03982,-51.98168,-48.38694,-48.08902]},
    {"t":1.96591, "x":1.38448, "y":7.2367, "heading":-1.54565, "vx":-1.24758, "vy":0.06778, "omega":0.10588, "ax":-0.00339, "ay":0.05763, "alpha":-1.00622, "fx":[-2.3392,2.36774,2.25093,-2.47158], "fy":[-0.76042,-3.73178,3.92134,3.8384]},
    {"t":2.00791, "x":1.33208, "y":7.2396, "heading":-1.54121, "vx":-1.24772, "vy":0.0702, "omega":0.06362, "ax":0.01251, "ay":0.20919, "alpha":-0.71602, "fx":[-1.61838,2.07142,1.97199,-1.71574], "fy":[1.29531,0.62688,5.01748,4.92126]},
    {"t":2.04991, "x":1.27968, "y":7.24273, "heading":-1.53854, "vx":-1.2472, "vy":0.07899, "omega":0.03354, "ax":0.00769, "ay":0.11776, "alpha":-0.51268, "fx":[-1.27432,1.57694,1.49151,-1.35796], "fy":[0.16366,0.52736,3.03461,2.95111]},
    {"t":2.09192, "x":1.22731, "y":7.24615, "heading":-1.53713, "vx":-1.24688, "vy":0.08393, "omega":0.01201, "ax":0.0066, "ay":0.0958, "alpha":-0.37993, "fx":[-0.97328,1.23084,1.15999,-1.04309], "fy":[0.11209,0.73983,2.32451,2.25547]},
    {"t":2.13392, "x":1.17494, "y":7.24976, "heading":-1.53662, "vx":-1.2466, "vy":0.08796, "omega":-0.00395, "ax":0.00592, "ay":0.08229, "alpha":-0.28569, "fx":[-0.74067,0.96543,0.90825,-0.79731], "fy":[0.16561,0.81767,1.869,1.8132]},
    {"t":2.17592, "x":1.12259, "y":7.25353, "heading":-1.53679, "vx":-1.24635, "vy":0.09141, "omega":-0.01595, "ax":0.00541, "ay":0.07252, "alpha":-0.21619, "fx":[-0.56077,0.75935,0.71396,-0.6059], "fy":[0.23882,0.82685,1.54539,1.50099]},
    {"t":2.21792, "x":1.07024, "y":7.25743, "heading":-1.53746, "vx":-1.24612, "vy":0.09446, "omega":-0.02503, "ax":0.00516, "ay":0.06712, "alpha":-0.16426, "fx":[-0.41972,0.60181,0.56605,-0.45535], "fy":[0.33688,0.83269,1.33546,1.30041]},
    {"t":2.25992, "x":1.01791, "y":7.26146, "heading":-1.53851, "vx":-1.24591, "vy":0.09728, "omega":-0.03193, "ax":0.00511, "ay":0.06456, "alpha":-0.12438, "fx":[-0.30794,0.48091,0.45281,-0.33597], "fy":[0.44081,0.85002,1.19862,1.17101]},
    {"t":2.30192, "x":0.96558, "y":7.2656, "heading":-1.53985, "vx":-1.24569, "vy":0.09999, "omega":-0.03715, "ax":0.00519, "ay":0.06375, "alpha":-0.09337, "fx":[-0.21983,0.38904,0.36682,-0.242], "fy":[0.53682,0.88254,1.10846,1.08657]},
    {"t":2.34393, "x":0.91327, "y":7.26986, "heading":-1.54141, "vx":-1.24547, "vy":0.10267, "omega":-0.04107, "ax":0.00538, "ay":0.06443, "alpha":-0.06852, "fx":[-0.14929,0.31963,0.30185,-0.16704], "fy":[0.62612,0.93878,1.05302,1.03542]},
    {"t":2.38593, "x":0.86096, "y":7.27422, "heading":-1.54314, "vx":-1.24525, "vy":0.10537, "omega":-0.04395, "ax":0.00573, "ay":0.06687, "alpha":-0.04834, "fx":[-0.09199,0.2691,0.25455,-0.10653], "fy":[0.71591,1.02655,1.03169,1.01719]},
    {"t":2.42793, "x":0.80866, "y":7.27871, "heading":-1.54498, "vx":-1.24501, "vy":0.10818, "omega":-0.04598, "ax":0.00631, "ay":0.0716, "alpha":-0.03166, "fx":[-0.04353,0.23461,0.22237,-0.05575], "fy":[0.81892,1.15387,1.04963,1.03734]},
    {"t":2.46993, "x":0.75637, "y":7.28332, "heading":-1.54691, "vx":-1.24474, "vy":0.11119, "omega":-0.04731, "ax":0.0072, "ay":0.07945, "alpha":-0.01802, "fx":[0.00003,0.2148,0.2042,-0.01057], "fy":[0.95229,1.32612,1.11849,1.10776]},
    {"t":2.51193, "x":0.7041, "y":7.28806, "heading":-1.5489, "vx":-1.24444, "vy":0.11453, "omega":-0.04807, "ax":0.00865, "ay":0.09245, "alpha":-0.00813, "fx":[0.04326,0.21156,0.20206,0.03378], "fy":[1.15289,1.5538,1.27247,1.26281]},
    {"t":2.55393, "x":0.65184, "y":7.29295, "heading":-1.55092, "vx":-1.24408, "vy":0.11841, "omega":-0.04841, "ax":0.01164, "ay":0.11974, "alpha":-0.00454, "fx":[0.10117,0.2376,0.22875,0.09249], "fy":[1.56807,1.91791,1.65605,1.64718]},
    {"t":2.59594, "x":0.5996, "y":7.29803, "heading":-1.55295, "vx":-1.24359, "vy":0.12344, "omega":-0.0486, "ax":0.01649, "ay":0.16168, "alpha":-0.01204, "fx":[0.17745,0.29855,0.28986,0.16935], "fy":[2.22591,2.35054,2.29955,2.2913]},
    {"t":2.63794, "x":0.54738, "y":7.30335, "heading":-1.55499, "vx":-1.24289, "vy":0.13023, "omega":-0.04911, "ax":0.01141, "ay":-0.31067, "alpha":-0.00072, "fx":[0.10496,0.22634,0.21815,0.0977], "fy":[-4.53593,-4.15514,-4.45806,-4.46579]},
    {"t":2.67994, "x":0.49518, "y":7.30855, "heading":-1.55706, "vx":-1.24241, "vy":0.11718, "omega":-0.04914, "ax":3.961, "ay":-0.49296, "alpha":-0.04323, "fx":[56.103,56.19077,56.1883,56.10305], "fy":[-6.87637,-7.48046,-6.7906,-6.80269]},
    {"t":2.72194, "x":0.4465, "y":7.31304, "heading":-1.55912, "vx":-1.07605, "vy":0.09648, "omega":-0.05095, "ax":3.94595, "ay":-0.63125, "alpha":-0.05757, "fx":[55.88421,55.97026,55.98771,55.88927], "fy":[-8.78956,-9.63702,-8.67402,-8.69069]},
    {"t":2.76394, "x":0.40478, "y":7.31653, "heading":-1.56126, "vx":-0.91031, "vy":0.06996, "omega":-0.05337, "ax":3.71469, "ay":-1.47707, "alpha":-0.04997, "fx":[52.58193,52.70587,52.73381,52.59783], "fy":[-20.88945,-21.39392,-20.71851,-20.74674]},
    {"t":2.80594, "x":0.36982, "y":7.31817, "heading":-1.5635, "vx":-0.75429, "vy":0.00792, "omega":-0.05547, "ax":3.31201, "ay":-2.23999, "alpha":-0.05218, "fx":[46.83838,47.00898,47.07088,46.8697], "fy":[-31.78819,-32.09004,-31.54159,-31.58526]},
    {"t":2.84794, "x":0.34106, "y":7.31653, "heading":-1.56583, "vx":-0.61518, "vy":-0.08616, "omega":-0.05766, "ax":3.05078, "ay":-2.58517, "alpha":-0.06791, "fx":[43.07754,43.34408,43.42665,43.1278], "fy":[-36.743,-36.99266,-36.38939,-36.4517]},
    {"t":2.88995, "x":0.31792, "y":7.31063, "heading":-1.56825, "vx":-0.48704, "vy":-0.19474, "omega":-0.06051, "ax":2.88091, "ay":-2.77357, "alpha":-0.09234, "fx":[40.58888,40.98824,41.10439,40.66354], "fy":[-39.49127,-39.71,-38.98607,-39.07163]},
    {"t":2.93195, "x":0.3, "y":7.3, "heading":-1.5708, "vx":-0.36604, "vy":-0.31124, "omega":-0.06439, "ax":2.77392, "ay":-2.87925, "alpha":-0.13419, "fx":[38.9469,39.5892,39.7089,39.03344], "fy":[-41.11015,-41.29733,-40.37554,-40.46792]},
    {"t":2.9752, "x":0.28676, "y":7.28385, "heading":-1.57358, "vx":-0.24606, "vy":-0.43577, "omega":-0.0702, "ax":2.6352, "ay":-3.00751, "alpha":-0.10115, "fx":[37.0895,37.58184,37.64612,37.09567], "fy":[-43.06288,-42.76362,-42.31384,-42.38245]},
    {"t":3.01845, "x":0.27859, "y":7.26218, "heading":-1.57662, "vx":-0.13208, "vy":-0.56585, "omega":-0.07457, "ax":2.29861, "ay":-3.27094, "alpha":-0.07666, "fx":[32.38293,32.73032,32.78951,32.4262], "fy":[-46.47045,-46.72603,-46.11055,-46.15212]},
    {"t":3.0617, "x":0.27502, "y":7.23465, "heading":-1.57984, "vx":-0.03266, "vy":-0.70733, "omega":-0.07789, "ax":1.5005, "ay":-3.70261, "alpha":-0.03568, "fx":[21.11499,21.359,21.38362,21.21938], "fy":[-52.53371,-52.61155,-52.38479,-52.40413]},
    {"t":3.10496, "x":0.27501, "y":7.20059, "heading":-1.58321, "vx":0.03224, "vy":-0.86747, "omega":-0.07943, "ax":-0.02995, "ay":-3.0477, "alpha":0.00827, "fx":[-0.53218,-0.31723,-0.3256,-0.52284], "fy":[-43.52928,-42.58246,-43.34295,-43.3469]},
    {"t":3.14821, "x":0.27638, "y":7.16022, "heading":-1.58665, "vx":0.03094, "vy":-0.99929, "omega":-0.07907, "ax":-0.12466, "ay":-0.00356, "alpha":-0.04605, "fx":[-1.87563,-1.74922,-1.74799,-1.69554], "fy":[-0.61609,0.05394,0.17968,0.1809]},
    {"t":3.19146, "x":0.2776, "y":7.117, "heading":-1.59007, "vx":0.02555, "vy":-0.99944, "omega":-0.08106, "ax":-0.07074, "ay":-0.0017, "alpha":-0.04024, "fx":[-1.02561,-0.9787,-0.98022,-1.0265], "fy":[0.09695,-0.52475,0.16617,0.16525]},
    {"t":3.23471, "x":0.27864, "y":7.07377, "heading":-1.59357, "vx":0.02249, "vy":-0.99952, "omega":-0.0828, "ax":-0.0524, "ay":-0.00112, "alpha":-0.04248, "fx":[-0.63495,-0.60111,-0.60486,-1.13009], "fy":[-0.26249,0.04483,0.07898,0.07521]},
    {"t":3.27796, "x":0.27956, "y":7.03054, "heading":-1.59715, "vx":0.02023, "vy":-0.99957, "omega":-0.08464, "ax":-0.04104, "ay":-0.00079, "alpha":-0.00509, "fx":[-0.56964,-0.58737,-0.59374,-0.576], "fy":[-0.00104,-0.09287,0.02778,0.02112]},
    {"t":3.32122, "x":0.2804, "y":6.9873, "heading":-1.60082, "vx":0.01845, "vy":-0.9996, "omega":-0.08486, "ax":-0.03494, "ay":-0.00062, "alpha":-0.01894, "fx":[-0.40062,-0.39203,-0.40231,-0.78595], "fy":[-0.02581,-0.00541,0.00323,-0.00707]},
    {"t":3.36447, "x":0.28117, "y":6.94407, "heading":-1.60449, "vx":0.01694, "vy":-0.99963, "omega":-0.08568, "ax":-0.02989, "ay":-0.00049, "alpha":0.0065, "fx":[-0.39072,-0.44288,-0.45674,-0.40458], "fy":[-0.02753,0.02969,-0.00783,-0.02195]},
    {"t":3.40772, "x":0.28187, "y":6.90083, "heading":-1.60819, "vx":0.01565, "vy":-0.99965, "omega":-0.0854, "ax":-0.02674, "ay":-0.0004, "alpha":-0.00436, "fx":[-0.31778,-0.3258,-0.34473,-0.528], "fy":[0.03209,-0.00666,-0.01466,-0.03362]},
    {"t":3.45097, "x":0.28252, "y":6.85759, "heading":-1.61189, "vx":0.01449, "vy":-0.99967, "omega":-0.08559, "ax":-0.02386, "ay":-0.00033, "alpha":0.01487, "fx":[-0.27951,-0.37277,-0.3968,-0.30355], "fy":[-0.02957,0.08282,-0.02405,-0.0481]},
    {"t":3.49422, "x":0.28313, "y":6.81436, "heading":-1.61559, "vx":0.01346, "vy":-0.99968, "omega":-0.08495, "ax":-0.02189, "ay":-0.00028, "alpha":0.00978, "fx":[-0.25818,-0.30358,-0.33412,-0.34522], "fy":[0.06391,0.01377,-0.03162,-0.06218]},
    {"t":3.53748, "x":0.28369, "y":6.77112, "heading":-1.61926, "vx":0.01251, "vy":-0.99969, "omega":-0.08452, "ax":-0.02004, "ay":-0.00024, "alpha":0.02863, "fx":[-0.18106,-0.34885,-0.38694,-0.21915], "fy":[-0.01145,0.13822,-0.05141,-0.08908]},
    {"t":3.58073, "x":0.28421, "y":6.72788, "heading":-1.62292, "vx":0.01164, "vy":-0.9997, "omega":-0.08328, "ax":-0.01868, "ay":-0.00021, "alpha":0.03029, "fx":[-0.18022,-0.31396,-0.36068,-0.20429], "fy":[0.10798,0.06478,-0.06896,-0.1157]},
    {"t":3.62398, "x":0.2847, "y":6.68464, "heading":-1.62652, "vx":0.01084, "vy":-0.99971, "omega":-0.08197, "ax":-0.01739, "ay":-0.00018, "alpha":0.05519, "fx":[-0.06183,-0.37293,-0.43123,-0.12013], "fy":[0.04042,0.22681,-0.11016,-0.16738]},
    {"t":3.66723, "x":0.28515, "y":6.6414, "heading":-1.63007, "vx":0.01008, "vy":-0.99972, "omega":-0.07959, "ax":-0.0164, "ay":-0.00016, "alpha":0.06682, "fx":[-0.05175,-0.37083,-0.44151,-0.06605], "fy":[0.19469,0.16837,-0.15071,-0.2214]},
    {"t":3.71049, "x":0.28557, "y":6.59816, "heading":-1.63351, "vx":0.00937, "vy":-0.99973, "omega":-0.0767, "ax":-0.01546, "ay":-0.00014, "alpha":0.10628, "fx":[0.11704,-0.46627,-0.55537,0.02793], "fy":[0.15205,0.38836,-0.23055,-0.31778]},
    {"t":3.75374, "x":0.28596, "y":6.55492, "heading":-1.63683, "vx":0.00871, "vy":-0.99973, "omega":-0.0721, "ax":-0.01472, "ay":-0.00012, "alpha":0.13534, "fx":[0.17413,-0.50943,-0.61819,0.11871], "fy":[0.3658,0.3677,-0.31585,-0.42465]},
    {"t":3.79699, "x":0.28632, "y":6.51168, "heading":-1.63994, "vx":0.00807, "vy":-0.99974, "omega":-0.06625, "ax":-0.014, "ay":-0.00011, "alpha":0.20261, "fx":[0.41887,-0.67652,-0.81572,0.27965], "fy":[0.3751,0.68213,-0.46342,-0.59997]},
    {"t":3.84024, "x":0.28666, "y":6.46844, "heading":-1.64281, "vx":0.00746, "vy":-0.99974, "omega":-0.05748, "ax":-0.01345, "ay":-0.0001, "alpha":0.26443, "fx":[0.58008,-0.79879,-0.97196,0.42804], "fy":[0.68887,0.74555,-0.6333,-0.80659]},
    {"t":3.88349, "x":0.28697, "y":6.4252, "heading":-1.6453, "vx":0.00688, "vy":-0.99975, "omega":-0.04605, "ax":-0.01286, "ay":-0.00008, "alpha":0.38235, "fx":[0.95696,-1.09683,-1.3216,0.73211], "fy":[0.80619,1.21415,-0.90174,-1.12342]},
    {"t":3.92675, "x":0.28726, "y":6.38196, "heading":-1.64729, "vx":0.00633, "vy":-0.99975, "omega":-0.02951, "ax":-0.01248, "ay":-0.00008, "alpha":0.50674, "fx":[1.31384,-1.37084,-1.65617,1.00547], "fy":[1.28688,1.45461,-1.22996,-1.51582]},
    {"t":3.97, "x":0.28752, "y":6.33871, "heading":-1.64856, "vx":0.00579, "vy":-0.99975, "omega":-0.00759, "ax":-0.01195, "ay":-0.00007, "alpha":0.71556, "fx":[1.93687,-1.90266,-2.27537,1.56386], "fy":[1.6258,2.17454,-1.71708,-2.087]},
    {"t":4.01325, "x":0.28776, "y":6.29547, "heading":-1.64889, "vx":0.00527, "vy":-0.99976, "omega":0.02336, "ax":-0.01174, "ay":-0.00006, "alpha":0.95974, "fx":[2.63202,-2.48075,-2.95771,2.14067], "fy":[2.38635,2.77122,-2.34101,-2.8199]},
    {"t":4.0565, "x":0.28797, "y":6.25223, "heading":-1.64788, "vx":0.00476, "vy":-0.99976, "omega":0.06487, "ax":-0.01147, "ay":-0.00005, "alpha":1.33035, "fx":[3.72102,-3.42938,-4.04592,3.10367], "fy":[3.17056,3.90512,-3.23169,-3.84693]},
    {"t":4.09975, "x":0.28817, "y":6.20899, "heading":-1.64508, "vx":0.00426, "vy":-0.99976, "omega":0.12241, "ax":-0.0105, "ay":-0.00004, "alpha":1.80616, "fx":[4.96612,-4.62979,-5.40354,4.47182], "fy":[4.42838,5.17773,-4.41614,-5.19238]},
    {"t":4.14301, "x":0.28834, "y":6.16575, "heading":-1.63978, "vx":0.00381, "vy":-0.99976, "omega":0.20053, "ax":-0.01001, "ay":-0.00004, "alpha":2.46023, "fx":[6.95723,-6.28774,-7.2424,6.00556], "fy":[6.06112,7.03846,-6.08036,-7.02125]},
    {"t":4.18626, "x":0.2885, "y":6.12251, "heading":-1.63111, "vx":0.00338, "vy":-0.99976, "omega":0.30694, "ax":0.07459, "ay":0.00037, "alpha":3.37604, "fx":[9.98158,-7.64154,-8.7375,10.6268], "fy":[8.27777,9.47446,-8.36076,-9.37029]},
    {"t":4.22951, "x":0.28871, "y":6.07926, "heading":-1.61783, "vx":0.0066, "vy":-0.99975, "omega":0.45296, "ax":2.52726, "ay":0.15547, "alpha":4.1977, "fx":[47.11691,25.4069,24.43239,46.33676], "fy":[12.98657,14.63897,-9.05706,-9.75358]},
    {"t":4.27276, "x":0.29136, "y":6.03617, "heading":-1.59824, "vx":0.11591, "vy":-0.99302, "omega":0.63452, "ax":3.87256, "ay":0.80079, "alpha":5.04119, "fx":[67.42346,42.47983,42.65734,67.00983], "fy":[24.23176,27.90853,-3.03271,-3.70335]},
    {"t":4.31601, "x":0.3, "y":5.99397, "heading":-1.5708, "vx":0.28341, "vy":-0.95839, "omega":0.85256, "ax":3.67617, "ay":1.31198, "alpha":3.60893, "fx":[60.9738,42.48073,43.03748,61.94319], "fy":[28.80152,28.44314,8.66161,8.48147]},
    {"t":4.34535, "x":0.3099, "y":5.96642, "heading":-1.54579, "vx":0.39125, "vy":-0.9199, "omega":0.95843, "ax":3.42811, "ay":1.69064, "alpha":2.73784, "fx":[56.07307,41.14715,42.17596,54.97454], "fy":[30.5951,32.90636,16.13691,16.21919]},
    {"t":4.37468, "x":0.32285, "y":5.94016, "heading":-1.51767, "vx":0.49182, "vy":-0.87031, "omega":1.03875, "ax":1.63735, "ay":0.9868, "alpha":2.44549, "fx":[29.23884,16.2305,17.12119,30.24588], "fy":[20.99673,20.11715,7.11733,7.71925]},
    {"t":4.40402, "x":0.33798, "y":5.91505, "heading":-1.4872, "vx":0.53985, "vy":-0.84136, "omega":1.11048, "ax":0.17865, "ay":0.11542, "alpha":2.10376, "fx":[6.82339,-3.63283,-2.70446,9.64315], "fy":[7.945,6.33172,-4.30226,-3.43052]},
    {"t":4.43336, "x":0.35389, "y":5.89042, "heading":-1.45462, "vx":0.54509, "vy":-0.83797, "omega":1.1722, "ax":-0.01958, "ay":-0.01273, "alpha":1.56238, "fx":[3.31558,-4.84528,-3.87479,4.29417], "fy":[4.1618,4.02485,-4.92883,-3.97956]},
    {"t":4.46269, "x":0.36988, "y":5.86583, "heading":-1.42024, "vx":0.54451, "vy":-0.83835, "omega":1.21803, "ax":0.00489, "ay":0.00318, "alpha":1.25791, "fx":[2.3922,-3.78579,-2.83915,4.51019], "fy":[4.03054,2.54033,-3.66479,-2.72582]},
    {"t":4.49203, "x":0.38585, "y":5.84124, "heading":-1.3845, "vx":0.54466, "vy":-0.83825, "omega":1.25493, "ax":-0.00052, "ay":-0.00034, "alpha":0.90311, "fx":[1.8922,-2.79514,-1.90715,2.78084], "fy":[2.67076,2.20543,-2.88826,-2.00694]},
    {"t":4.52136, "x":0.40183, "y":5.81665, "heading":-1.34769, "vx":0.54464, "vy":-0.83826, "omega":1.28143, "ax":0.00265, "ay":0.00173, "alpha":0.72688, "fx":[1.21075,-2.28206,-1.48675,2.7086], "fy":[2.4397,1.28738,-2.21117,-1.41809]},
    {"t":4.5507, "x":0.41781, "y":5.79206, "heading":-1.3101, "vx":0.54472, "vy":-0.83821, "omega":1.30275, "ax":-0.00149, "ay":-0.00097, "alpha":0.50899, "fx":[0.92791,-1.66328,-0.97009,1.62108], "fy":[1.56989,1.13183,-1.72537,-1.03119]},
    {"t":4.58003, "x":0.43379, "y":5.76747, "heading":-1.27188, "vx":0.54468, "vy":-0.83824, "omega":1.31768, "ax":0.00038, "ay":0.00025, "alpha":0.41142, "fx":[0.55798,-1.35304,-0.76281,1.57961], "fy":[1.43041,0.60634,-1.3061,-0.71652]},
    {"t":4.60937, "x":0.44976, "y":5.74288, "heading":-1.23323, "vx":0.54469, "vy":-0.83823, "omega":1.32975, "ax":-0.00054, "ay":-0.00035, "alpha":0.27748, "fx":[0.43597,-0.93334,-0.45128,0.91799], "fy":[0.90014,0.56382,-0.98735,-0.49654]},
    {"t":4.6387, "x":0.46574, "y":5.71829, "heading":-1.19422, "vx":0.54467, "vy":-0.83824, "omega":1.33789, "ax":0.00034, "ay":0.00022, "alpha":0.22318, "fx":[0.24479,-0.75449,-0.3587,0.88789], "fy":[0.80014,0.27207,-0.72758,-0.33197]},
    {"t":4.66804, "x":0.48172, "y":5.6937, "heading":-1.15497, "vx":0.54468, "vy":-0.83824, "omega":1.34444, "ax":-0.00016, "ay":-0.0001, "alpha":0.14048, "fx":[0.1811,-0.47693,-0.18554,0.47248], "fy":[0.48131,0.26101,-0.52874,-0.21935]},
    {"t":4.69737, "x":0.4977, "y":5.66911, "heading":-1.11553, "vx":0.54468, "vy":-0.83824, "omega":1.34856, "ax":0.00018, "ay":0.00012, "alpha":0.10616, "fx":[0.09189,-0.37111,-0.14499,0.43426], "fy":[0.38156,0.10836,-0.35472,-0.12866]},
    {"t":4.72671, "x":0.51368, "y":5.64452, "heading":-1.07597, "vx":0.54468, "vy":-0.83824, "omega":1.35167, "ax":-0.00011, "ay":-0.00007, "alpha":0.05294, "fx":[0.04885,-0.16907,-0.05197,0.16594], "fy":[0.196,0.10194,-0.22416,-0.07784]},
    {"t":4.75604, "x":0.52966, "y":5.61993, "heading":-1.03632, "vx":0.54468, "vy":-0.83824, "omega":1.35323, "ax":0.00006, "ay":0.00004, "alpha":0.023, "fx":[0.01955,-0.08943,-0.02733,0.1007], "fy":[0.06763,0.03016,-0.0788,-0.01673]},
    {"t":4.78538, "x":0.54563, "y":5.59534, "heading":-0.99662, "vx":0.54468, "vy":-0.83824, "omega":1.3539, "ax":-0.00004, "ay":-0.00003, "alpha":-0.01644, "fx":[-0.01854,0.09013,0.0174,-0.09127], "fy":[-0.04644,0.02381,0.02583,-0.00468]},
    {"t":4.81471, "x":0.56161, "y":5.57075, "heading":-0.95691, "vx":0.54468, "vy":-0.83824, "omega":1.35342, "ax":0.00001, "ay":0.0, "alpha":-0.05356, "fx":[-0.01284,0.18109,0.03976,-0.20761], "fy":[-0.22995,-0.00547,0.18852,0.04717]},
    {"t":4.84405, "x":0.57759, "y":5.54616, "heading":-0.9172, "vx":0.54468, "vy":-0.83824, "omega":1.35185, "ax":0.00002, "ay":0.00001, "alpha":-0.09297, "fx":[-0.04822,0.38494,0.04869,-0.38449], "fy":[-0.33128,-0.00175,0.30678,0.02685]},
    {"t":4.87339, "x":0.59357, "y":5.52157, "heading":-0.87755, "vx":0.54468, "vy":-0.83824, "omega":1.34912, "ax":-0.00004, "ay":-0.00002, "alpha":-0.14783, "fx":[-0.0174,0.52757,0.06823,-0.58048], "fy":[-0.59703,-0.0117,0.53336,0.07402]},
    {"t":4.90272, "x":0.60955, "y":5.49698, "heading":-0.83797, "vx":0.54468, "vy":-0.83824, "omega":1.34478, "ax":0.00004, "ay":0.00002, "alpha":-0.2027, "fx":[-0.03909,0.80787,0.04011,-0.80688], "fy":[-0.75209,0.02661,0.71189,0.01489]},
    {"t":4.93206, "x":0.62553, "y":5.47239, "heading":-0.79852, "vx":0.54468, "vy":-0.83824, "omega":1.33884, "ax":-0.00005, "ay":-0.00004, "alpha":-0.28756, "fx":[0.02114,1.05408,0.04151,-1.11983], "fy":[-1.13343,0.02593,1.05903,0.04645]},
    {"t":4.96139, "x":0.64151, "y":5.4478, "heading":-0.75924, "vx":0.54468, "vy":-0.83824, "omega":1.3304, "ax":0.00006, "ay":0.00004, "alpha":-0.37912, "fx":[0.0408,1.48037,-0.03908,-1.47875], "fy":[-1.42982,0.142,1.36223,-0.07225]},
    {"t":4.99073, "x":0.65748, "y":5.42321, "heading":-0.72022, "vx":0.54468, "vy":-0.83824, "omega":1.31928, "ax":0.00002, "ay":0.00001, "alpha":-0.51081, "fx":[0.1518,1.90222,-0.09281,-1.96004], "fy":[-1.97254,0.15563,1.90636,-0.08869]},
    {"t":5.02006, "x":0.67346, "y":5.39862, "heading":-0.68151, "vx":0.54468, "vy":-0.83824, "omega":1.30429, "ax":0.00007, "ay":0.00005, "alpha":-0.67091, "fx":[0.26467,2.57434,-0.26252,-2.57253], "fy":[-2.5366,0.41972,2.42845,-0.309]},
    {"t":5.0494, "x":0.68944, "y":5.37403, "heading":-0.64325, "vx":0.54468, "vy":-0.83824, "omega":1.28461, "ax":0.00008, "ay":0.00006, "alpha":-0.87403, "fx":[0.47053,3.27144,-0.44426,-3.2929], "fy":[-3.30568,0.47368,3.27547,-0.44034]},
    {"t":5.07873, "x":0.70542, "y":5.34944, "heading":-0.60557, "vx":0.54469, "vy":-0.83823, "omega":1.25897, "ax":-0.00051, "ay":-0.00033, "alpha":-1.15141, "fx":[0.76295,4.33146,-0.77685,-4.34669], "fy":[-4.32655,0.99472,4.15239,-0.83949]},
    {"t":5.10807, "x":0.7214, "y":5.32485, "heading":-0.56864, "vx":0.54467, "vy":-0.83824, "omega":1.2252, "ax":0.00007, "ay":0.00004, "alpha":-1.46172, "fx":[1.14913,5.44674,-1.20544,-5.38668], "fy":[-5.40436,1.15259,5.4536,-1.19939]},
    {"t":5.1374, "x":0.73738, "y":5.30026, "heading":-0.53269, "vx":0.54467, "vy":-0.83824, "omega":1.18232, "ax":-0.00119, "ay":-0.00077, "alpha":-1.92916, "fx":[1.779,7.11196,-1.80943,-7.14886], "fy":[-7.14599,2.10514,6.88923,-1.89213]},
    {"t":5.16674, "x":0.75335, "y":5.27567, "heading":-0.49801, "vx":0.54464, "vy":-0.83826, "omega":1.12572, "ax":0.00354, "ay":0.0023, "alpha":-2.39603, "fx":[2.51737,8.8674,-2.63365,-8.55063], "fy":[-8.60852,2.50431,8.87079,-2.63631]},
    {"t":5.19607, "x":0.76933, "y":5.25108, "heading":-0.46499, "vx":0.54474, "vy":-0.8382, "omega":1.05543, "ax":-0.00034, "ay":-0.00022, "alpha":-3.1559, "fx":[3.70161,11.40268,-3.6911,-11.43225], "fy":[-11.45115,4.12529,11.12008,-3.80661]},
    {"t":5.22541, "x":0.78531, "y":5.22649, "heading":-0.43403, "vx":0.54473, "vy":-0.8382, "omega":0.96286, "ax":0.00452, "ay":0.00294, "alpha":-3.82942, "fx":[4.87928,13.89494,-5.2636,-13.25422], "fy":[-13.40208,4.84549,13.96555,-5.24228]},
    {"t":5.25474, "x":0.80129, "y":5.2019, "heading":-0.40578, "vx":0.54486, "vy":-0.83812, "omega":0.85052, "ax":0.01789, "ay":0.01164, "alpha":-5.0131, "fx":[7.2793,17.87854,-6.61326,-17.53018], "fy":[-17.67064,7.71979,17.50528,-6.89452]},
    {"t":5.28408, "x":0.81729, "y":5.17732, "heading":-0.38083, "vx":0.54539, "vy":-0.83778, "omega":0.70346, "ax":0.5901, "ay":0.39297, "alpha":-5.96334, "fx":[17.40796,29.11966,-0.88056,-12.18918], "fy":[-14.95441,14.02534,26.84726,-3.63716]},
    {"t":5.31342, "x":0.83354, "y":5.15292, "heading":-0.36019, "vx":0.5627, "vy":-0.82625, "omega":0.52852, "ax":2.74665, "ay":2.08163, "alpha":-7.09426, "fx":[51.69779,62.37633,27.73773,13.92081], "fy":[4.723,38.11821,55.38007,19.805]},
    {"t":5.34275, "x":0.85123, "y":5.12957, "heading":-0.34469, "vx":0.64327, "vy":-0.76518, "omega":0.32041, "ax":2.84929, "ay":2.69039, "alpha":-8.40503, "fx":[57.58166,66.54667,27.17765,10.24586], "fy":[7.91334,49.53417,67.86523,27.23006]},
    {"t":5.37209, "x":0.87132, "y":5.10828, "heading":-0.33529, "vx":0.72686, "vy":-0.68626, "omega":0.07384, "ax":2.55154, "ay":3.0406, "alpha":-9.68615, "fx":[57.50802,66.63297,19.32576,1.20305], "fy":[9.42625,55.13519,77.10736,30.7302]},
    {"t":5.40142, "x":0.89374, "y":5.08946, "heading":-0.33312, "vx":0.80171, "vy":-0.59706, "omega":-0.2103, "ax":2.19814, "ay":3.32272, "alpha":-11.35834, "fx":[57.11383,66.02162,11.39877,-9.90201], "fy":[6.88265,62.59517,86.05554,32.86142]},
    {"t":5.43076, "x":0.91821, "y":5.07338, "heading":-0.33929, "vx":0.86619, "vy":-0.49959, "omega":-0.5435, "ax":3.75752, "ay":-1.35371, "alpha":-7.96156, "fx":[64.07345,78.47215,43.73889,26.76313], "fy":[-46.12115,-5.05859,11.25827,-36.83244]},
    {"t":5.45253, "x":0.93796, "y":5.06218, "heading":-0.35113, "vx":0.94802, "vy":-0.52907, "omega":-0.71687, "ax":3.74918, "ay":-1.38488, "alpha":-6.66589, "fx":[61.86216,74.44868,45.3167,30.94745], "fy":[-42.32905,-7.77564,5.80668,-34.22356]},
    {"t":5.47431, "x":0.95949, "y":5.05033, "heading":-0.36674, "vx":1.02966, "vy":-0.55922, "omega":-0.86203, "ax":3.73628, "ay":-1.41875, "alpha":-5.67177, "fx":[60.02371,71.26467,46.58266,33.97243], "fy":[-39.89513,-9.96516,1.33184,-31.91324]},
    {"t":5.49608, "x":0.9828, "y":5.03781, "heading":-0.38551, "vx":1.11102, "vy":-0.59012, "omega":-0.98554, "ax":3.72126, "ay":-1.45704, "alpha":-4.77045, "fx":[58.61822,68.40572,47.90976,36.05846], "fy":[-37.07148,-12.53879,-2.77722,-30.22542]},
    {"t":5.51786, "x":1.00788, "y":5.02462, "heading":-0.40697, "vx":1.19205, "vy":-0.62185, "omega":-1.08942, "ax":3.7036, "ay":-1.50068, "alpha":-3.94816, "fx":[56.88087,65.57791,48.4698,39.06183], "fy":[-35.41498,-14.48282,-6.43321,-28.75618]},
    {"t":5.53964, "x":1.03471, "y":5.01072, "heading":-0.43069, "vx":1.2727, "vy":-0.65453, "omega":-1.17539, "ax":3.68254, "ay":-1.55084, "alpha":-3.27012, "fx":[55.71777,63.19296,49.2941,40.59188], "fy":[-33.58063,-16.76524,-9.71961,-27.86576]},
    {"t":5.56141, "x":1.0633, "y":4.9961, "heading":-0.45629, "vx":1.35289, "vy":-0.6883, "omega":-1.2466, "ax":3.65709, "ay":-1.60907, "alpha":-2.65183, "fx":[54.3427,60.87318,49.51057,42.6271], "fy":[-32.51216,-18.61969,-12.81645,-27.28419]},
    {"t":5.58319, "x":1.09363, "y":4.98073, "heading":-0.48343, "vx":1.43253, "vy":-0.72333, "omega":-1.30435, "ax":3.6258, "ay":-1.6774, "alpha":-2.16216, "fx":[53.24252,58.79222,49.76832,43.77606], "fy":[-31.82801,-20.57793,-15.5774,-27.12367]},
    {"t":5.60496, "x":1.12568, "y":4.96458, "heading":-0.51184, "vx":1.51148, "vy":-0.75986, "omega":-1.35143, "ax":3.58655, "ay":-1.75862, "alpha":-1.71298, "fx":[52.13088,56.8468,49.62577,44.75033], "fy":[-31.28744,-22.51383,-18.45712,-27.45385]},
    {"t":5.62674, "x":1.15945, "y":4.94762, "heading":-0.54127, "vx":1.58958, "vy":-0.79816, "omega":-1.38873, "ax":3.53616, "ay":-1.85656, "alpha":-1.41987, "fx":[51.27584,55.11869,49.58411,44.51804], "fy":[-31.39407,-24.51148,-21.12443,-28.2354]},
    {"t":5.64851, "x":1.1949, "y":4.9298, "heading":-0.57151, "vx":1.66658, "vy":-0.83859, "omega":-1.41965, "ax":3.46962, "ay":-1.9766, "alpha":-1.05733, "fx":[49.75172,53.01168,48.62781,45.33316], "fy":[-31.99534,-26.56705,-24.10458,-29.40447]},
    {"t":5.67029, "x":1.23201, "y":4.91107, "heading":-0.60242, "vx":1.74214, "vy":-0.88163, "omega":-1.44267, "ax":3.37873, "ay":-2.12647, "alpha":-0.893, "fx":[48.46202,51.05322,47.80896,44.24661], "fy":[-33.46291,-29.09822,-26.96078,-31.047]},
    {"t":5.69207, "x":1.27075, "y":4.89136, "heading":-0.63384, "vx":1.81571, "vy":-0.92793, "omega":-1.46212, "ax":3.24936, "ay":-2.31725, "alpha":-0.60636, "fx":[46.26052,48.34859,45.85595,43.77045], "fy":[-35.08599,-32.17603,-30.61522,-33.50849]},
    {"t":5.71384, "x":1.31106, "y":4.87061, "heading":-0.66568, "vx":1.88647, "vy":-0.97839, "omega":-1.47532, "ax":3.0558, "ay":-2.5646, "alpha":-0.55127, "fx":[43.88536,45.38818,43.64489,40.34249], "fy":[-37.92174,-35.88676,-34.6886,-36.91334]},
    {"t":5.73562, "x":1.35286, "y":4.8487, "heading":-0.6978, "vx":1.95301, "vy":-1.03424, "omega":-1.48733, "ax":2.74906, "ay":-2.88798, "alpha":-0.32428, "fx":[38.99958,40.29405,38.88935,37.68593], "fy":[-42.19021,-40.22743,-39.96475,-41.36326]},
    {"t":5.75739, "x":1.39604, "y":4.82549, "heading":-0.73019, "vx":2.01287, "vy":-1.09713, "omega":-1.49439, "ax":2.23393, "ay":-3.2991, "alpha":-0.31476, "fx":[32.30667,33.00576,32.14078,29.20844], "fy":[-47.07865,-46.69455,-46.12384,-47.15855]},
    {"t":5.77917, "x":1.4404, "y":4.80082, "heading":-0.76273, "vx":2.06152, "vy":-1.16897, "omega":-1.50124, "ax":1.34716, "ay":-3.74583, "alpha":-0.15211, "fx":[19.10706,19.79958,19.03405,18.44192], "fy":[-53.90878,-51.94405,-52.99381,-53.53844]},
    {"t":5.80095, "x":1.48562, "y":4.77447, "heading":-0.79542, "vx":2.09086, "vy":-1.25054, "omega":-1.50455, "ax":-0.03488, "ay":-3.97764, "alpha":0.0291, "fx":[-0.47404,-0.17052,-0.55601,-0.77729], "fy":[-55.46312,-56.74663,-56.51034,-56.8082]},
    {"t":5.82272, "x":1.53114, "y":4.7463, "heading":-0.82818, "vx":2.0901, "vy":-1.33715, "omega":-1.50392, "ax":-1.54934, "ay":-3.66381, "alpha":-0.03469, "fx":[-21.89533,-21.8187,-21.97933,-22.15281], "fy":[-52.37128,-50.98915,-52.12038,-52.25345]},
    {"t":5.8445, "x":1.57628, "y":4.71631, "heading":-0.86093, "vx":2.05636, "vy":-1.41693, "omega":-1.50468, "ax":-2.26907, "ay":-3.27054, "alpha":0.19598, "fx":[-32.79905,-32.76099,-32.79136,-30.30297], "fy":[-45.94044,-46.4198,-46.45194,-46.62404]},
    {"t":5.86627, "x":1.62052, "y":4.68468, "heading":-0.8937, "vx":2.00695, "vy":-1.48815, "omega":-1.50041, "ax":-2.4272, "ay":-3.15816, "alpha":0.04358, "fx":[-34.35299,-34.57662,-34.41572,-34.27458], "fy":[-44.74241,-44.35847,-45.03752,-44.92612]},
    {"t":5.88805, "x":1.66365, "y":4.65153, "heading":-0.92637, "vx":1.95409, "vy":-1.55692, "omega":-1.49946, "ax":-2.53926, "ay":-3.07148, "alpha":0.21496, "fx":[-36.35836,-36.67648,-36.39131,-34.54762], "fy":[-42.81547,-43.53985,-43.93305,-43.86158]},
    {"t":5.90982, "x":1.7056, "y":4.6169, "heading":-0.95902, "vx":1.8988, "vy":-1.62381, "omega":-1.49478, "ax":-2.64607, "ay":-2.98226, "alpha":0.13422, "fx":[-37.43823,-38.0051,-37.55223,-37.03431], "fy":[-41.92633,-41.76732,-42.87171,-42.52596]},
    {"t":5.9316, "x":1.74632, "y":4.58083, "heading":-0.99157, "vx":1.84118, "vy":-1.68875, "omega":-1.49186, "ax":-2.74956, "ay":-2.88912, "alpha":0.24791, "fx":[-39.06613,-39.84427,-39.23306,-37.7539], "fy":[-40.05972,-40.78273,-41.67328,-41.29455]},
    {"t":5.95338, "x":1.78576, "y":4.54337, "heading":-1.02406, "vx":1.7813, "vy":-1.75166, "omega":-1.48646, "ax":-2.84974, "ay":-2.79209, "alpha":0.25402, "fx":[-40.24045,-41.33354,-40.52219,-39.48135], "fy":[-38.79932,-38.92639,-40.58837,-39.99475]},
    {"t":5.97515, "x":1.82388, "y":4.50456, "heading":-1.05643, "vx":1.71925, "vy":-1.81246, "omega":-1.48093, "ax":-2.94654, "ay":-2.69127, "alpha":0.37084, "fx":[-41.65905,-43.03204,-42.05901,-40.31571], "fy":[-36.64655,-37.79957,-39.40059,-38.74598]},
    {"t":5.99693, "x":1.86062, "y":4.46446, "heading":-1.08868, "vx":1.65509, "vy":-1.87107, "omega":-1.47285, "ax":-3.03989, "ay":-2.58673, "alpha":0.41565, "fx":[-42.76682,-44.59556,-43.39599,-41.60039], "fy":[-35.28019,-35.81194,-38.21881,-37.35436]},
    {"t":6.0187, "x":1.89594, "y":4.4231, "heading":-1.12075, "vx":1.58889, "vy":-1.9274, "omega":-1.4638, "ax":-3.12977, "ay":-2.47846, "alpha":0.52754, "fx":[-43.91741,-46.21085,-44.81578,-42.51079], "fy":[-33.12448,-34.35716,-37.00971,-36.035]},
    {"t":6.04048, "x":1.92979, "y":4.38054, "heading":-1.15263, "vx":1.52074, "vy":-1.98137, "omega":-1.45231, "ax":-3.21618, "ay":-2.36636, "alpha":0.64255, "fx":[-44.95931,-47.85581,-46.2187,-43.32066], "fy":[-31.3046,-32.34353,-35.83879,-34.68367]},
    {"t":6.06225, "x":1.96215, "y":4.33684, "heading":-1.18425, "vx":1.4507, "vy":-2.0329, "omega":-1.43832, "ax":-3.29913, "ay":-2.25031, "alpha":0.81966, "fx":[-45.98814,-49.58689,-47.70655,-43.776], "fy":[-28.96171,-30.48966,-34.68334,-33.45544]},
    {"t":6.08403, "x":1.99295, "y":4.29203, "heading":-1.21557, "vx":1.37886, "vy":-2.0819, "omega":-1.42047, "ax":-3.37843, "ay":-2.13035, "alpha":0.97603, "fx":[-46.72731,-51.22083,-49.05711,-44.54872], "fy":[-26.84468,-28.19613,-33.5941,-32.15388]},
    {"t":6.10581, "x":2.02218, "y":4.24619, "heading":-1.2465, "vx":1.30529, "vy":-2.12829, "omega":-1.39922, "ax":-3.4535, "ay":-2.00726, "alpha":1.21347, "fx":[-47.51023,-53.04073,-50.61169,-44.64768], "fy":[-24.30547,-26.03054,-32.48152,-30.99244]},
    {"t":6.12758, "x":2.04978, "y":4.19937, "heading":-1.27697, "vx":1.23009, "vy":-2.172, "omega":-1.37279, "ax":-3.52327, "ay":-1.88297, "alpha":1.44534, "fx":[-47.91556,-54.71503,-51.99329,-45.14195], "fy":[-21.71511,-23.65483,-31.5303,-29.86231]},
    {"t":6.14936, "x":2.07573, "y":4.15163, "heading":-1.30687, "vx":1.15337, "vy":-2.213, "omega":-1.34132, "ax":-3.58645, "ay":-1.76045, "alpha":1.72659, "fx":[-48.17277,-56.47417,-53.45772,-45.24367], "fy":[-19.26877,-20.95979,-30.66303,-28.92424]},
    {"t":6.17113, "x":2.1, "y":4.10302, "heading":-1.33607, "vx":1.07527, "vy":-2.25134, "omega":-1.30372, "ax":-3.62086, "ay":-1.68207, "alpha":0.59829, "fx":[-50.31659,-53.26603,-52.33992,-49.37668], "fy":[-21.80395,-22.62099,-25.75348,-25.19347]},
    {"t":6.19912, "x":2.12868, "y":4.03935, "heading":-1.37256, "vx":0.97393, "vy":-2.29841, "omega":-1.28698, "ax":-3.70104, "ay":-1.50641, "alpha":0.46602, "fx":[-51.61442,-54.01763,-53.36494,-50.84829], "fy":[-20.20625,-20.0136,-22.76723,-22.42515]},
    {"t":6.22711, "x":2.15449, "y":3.97443, "heading":-1.40858, "vx":0.87034, "vy":-2.34058, "omega":-1.27393, "ax":-3.76853, "ay":-1.32727, "alpha":0.38177, "fx":[-52.65993,-54.62162,-54.18841,-52.20202], "fy":[-17.42803,-18.1715,-19.93766,-19.71773]},
    {"t":6.2551, "x":2.17737, "y":3.90841, "heading":-1.44424, "vx":0.76487, "vy":-2.37772, "omega":-1.26325, "ax":-3.82588, "ay":-1.14976, "alpha":0.30269, "fx":[-53.59251,-55.21576,-54.9175,-53.19803], "fy":[-15.7427,-15.26862,-17.14501,-17.03416]},
    {"t":6.28309, "x":2.19728, "y":3.84141, "heading":-1.47959, "vx":0.65779, "vy":-2.4099, "omega":-1.25478, "ax":-3.87389, "ay":-0.97333, "alpha":0.2456, "fx":[-54.34033,-55.6614,-55.49393,-54.15035], "fy":[-12.85282,-13.47178,-14.45611,-14.40604]},
    {"t":6.31108, "x":2.21417, "y":3.77358, "heading":-1.51471, "vx":0.54936, "vy":-2.43715, "omega":-1.2479, "ax":-3.91328, "ay":-0.79671, "alpha":0.22191, "fx":[-55.19298,-56.23913,-56.13558,-54.31141], "fy":[-11.17064,-10.47108,-11.73976,-11.7915]},
    {"t":6.33906, "x":2.22801, "y":3.70505, "heading":-1.54964, "vx":0.43984, "vy":-2.45944, "omega":-1.24169, "ax":-3.94432, "ay":-0.61939, "alpha":0.15638, "fx":[-55.48415,-56.3723,-56.34468,-55.43802], "fy":[-8.13357,-8.6497,-9.15218,-9.18334]},
    {"t":6.36705, "x":2.23878, "y":3.63598, "heading":-1.58439, "vx":0.32944, "vy":-2.47678, "omega":-1.23732, "ax":-3.96707, "ay":-0.44135, "alpha":0.14403, "fx":[-55.95334,-56.67865,-56.67503,-55.62197], "fy":[-6.16415,-5.6918,-6.54868,-6.61939]},
    {"t":6.39504, "x":2.24645, "y":3.56648, "heading":-1.61902, "vx":0.21841, "vy":-2.48913, "omega":-1.23328, "ax":-3.98148, "ay":-0.26282, "alpha":0.10448, "fx":[-56.11862,-56.72526,-56.75829,-56.14418], "fy":[-3.30885,-3.62444,-3.95179,-4.01631]},
    {"t":6.42303, "x":2.251, "y":3.49671, "heading":-1.65354, "vx":0.10698, "vy":-2.49649, "omega":-1.23036, "ax":-3.98748, "ay":-0.08412, "alpha":0.09356, "fx":[-56.32107,-56.79959,-56.84265,-56.12306], "fy":[-1.21646,-0.77429,-1.35084,-1.42766]},
    {"t":6.45102, "x":2.25243, "y":3.42681, "heading":-1.68798, "vx":-0.00462, "vy":-2.49884, "omega":-1.22774, "ax":-3.98493, "ay":0.09437, "alpha":0.06707, "fx":[-56.24771,-56.66584,-56.72279,-56.30528], "fy":[1.61907,1.36746,1.21805,1.14613]},
    {"t":6.479, "x":2.25074, "y":3.35691, "heading":-1.72234, "vx":-0.11616, "vy":-2.4962, "omega":-1.22586, "ax":-3.97363, "ay":0.2722, "alpha":0.06639, "fx":[-56.2527,-56.55126,-56.60995,-55.88689], "fy":[3.73472,4.1768,3.79503,3.72685]},
    {"t":6.50699, "x":2.24593, "y":3.28715, "heading":-1.75665, "vx":-0.22737, "vy":-2.48858, "omega":-1.22401, "ax":-3.95325, "ay":0.44885, "alpha":0.0358, "fx":[-55.85727,-56.15178,-56.2112,-55.92538], "fy":[6.58369,6.2546,6.33853,6.2723]},
    {"t":6.53498, "x":2.23802, "y":3.21767, "heading":-1.79091, "vx":-0.33802, "vy":-2.47602, "omega":-1.223, "ax":-3.92325, "ay":0.62365, "alpha":0.05698, "fx":[-55.74894,-55.92595,-55.98487,-54.78484], "fy":[8.5327,9.11792,8.87195,8.83782]},
    {"t":6.56297, "x":2.22703, "y":3.14862, "heading":-1.82514, "vx":-0.44782, "vy":-2.45857, "omega":-1.22141, "ax":-3.88259, "ay":0.79569, "alpha":0.00403, "fx":[-54.8953,-55.11593,-55.16445,-54.9636], "fy":[11.5101,10.9337,11.36323,11.30764]},
    {"t":6.59096, "x":2.21297, "y":3.08012, "heading":-1.85932, "vx":-0.55649, "vy":-2.4363, "omega":-1.2213, "ax":-3.8292, "ay":0.96346, "alpha":0.04446, "fx":[-54.57318,-54.66766,-54.71981,-53.15158], "fy":[13.12713,13.93651,13.78077,13.78276]},
    {"t":6.61895, "x":2.1959, "y":3.01231, "heading":-1.8935, "vx":-0.66366, "vy":-2.40933, "omega":-1.22005, "ax":-3.75849, "ay":1.12409, "alpha":-0.02432, "fx":[-53.16192,-53.34095,-53.37387,-53.22627], "fy":[16.20047,15.34732,16.11592,16.0714]},
    {"t":6.64693, "x":2.17585, "y":2.94532, "heading":-1.92765, "vx":-0.76885, "vy":-2.37787, "omega":-1.22073, "ax":-3.6588, "ay":1.27088, "alpha":0.03357, "fx":[-52.34038,-52.37443,-52.41609,-50.31974], "fy":[17.13032,18.36206,18.26949,18.29564]},
    {"t":6.67492, "x":2.1529, "y":2.87926, "heading":-1.96182, "vx":-0.87126, "vy":-2.3423, "omega":-1.21979, "ax":-3.49466, "ay":1.384, "alpha":-0.06108, "fx":[-49.44113,-49.59264,-49.61078,-49.49926], "fy":[19.9735,18.66791,19.93188,19.89835]},
    {"t":6.70291, "x":2.12714, "y":2.81425, "heading":-1.99596, "vx":-0.96907, "vy":-2.30356, "omega":-1.2215, "ax":-3.12228, "ay":1.38419, "alpha":0.01521, "fx":[-44.74624,-44.74815,-44.77423,-42.76185], "fy":[18.48657,20.02329,19.98326,19.98893]},
    {"t":6.7309, "x":2.0988, "y":2.75032, "heading":-2.03014, "vx":-1.05645, "vy":-2.26482, "omega":-1.22108, "ax":-1.9654, "ay":0.9461, "alpha":-0.02795, "fx":[-27.79927,-27.88027,-27.91368,-27.8429], "fy":[13.56395,12.97077,13.56165,13.54664]},
    {"t":6.75889, "x":2.06846, "y":2.6873, "heading":-2.06432, "vx":-1.11146, "vy":-2.23834, "omega":-1.22186, "ax":-0.9258, "ay":0.46642, "alpha":-0.02787, "fx":[-12.73028,-12.713,-12.71528,-14.33352], "fy":[6.77296,6.55289,6.5641,6.55566]},
    {"t":6.78688, "x":2.03699, "y":2.62483, "heading":-2.09852, "vx":-1.13737, "vy":-2.22529, "omega":-1.22264, "ax":-0.23563, "ay":0.12089, "alpha":0.05959, "fx":[-3.326,-3.33988,-3.35365,-3.34057], "fy":[1.45513,2.41622,1.48178,1.50097]},
    {"t":6.81486, "x":2.00506, "y":2.5626, "heading":-2.13274, "vx":-1.14397, "vy":-2.22191, "omega":-1.22097, "ax":-0.14969, "ay":0.07724, "alpha":-0.03576, "fx":[-1.55123,-1.488,-1.45715,-3.99081], "fy":[1.74366,0.82882,0.89044,0.91672]},
    {"t":6.84285, "x":1.97299, "y":2.50044, "heading":-2.16691, "vx":-1.14816, "vy":-2.21974, "omega":-1.22197, "ax":0.07154, "ay":-0.03697, "alpha":0.06206, "fx":[0.98977,1.02257,1.03811,1.00569], "fy":[-0.83284,0.2757,-0.79641,-0.74243]},
    {"t":6.87084, "x":1.94088, "y":2.4383, "heading":-2.20111, "vx":-1.14616, "vy":-2.22078, "omega":-1.22024, "ax":-0.02368, "ay":0.01223, "alpha":-0.03449, "fx":[0.13061,0.22892,0.2924,-1.99443], "fy":[0.84422,-0.13565,-0.038,0.02295]},
    {"t":6.89883, "x":1.90879, "y":2.37615, "heading":-2.23526, "vx":-1.14682, "vy":-2.22044, "omega":-1.2212, "ax":0.05485, "ay":-0.02831, "alpha":0.05022, "fx":[0.72686,0.78715,0.82775,0.7679], "fy":[-0.68562,0.30451,-0.65326,-0.5708]},
    {"t":6.92682, "x":1.87672, "y":2.31399, "heading":-2.26944, "vx":-1.14528, "vy":-2.22123, "omega":-1.2198, "ax":-0.02248, "ay":0.0116, "alpha":-0.0316, "fx":[0.03836,0.15093,0.23693,-1.70098], "fy":[0.81563,-0.15562,-0.04337,0.04117]},
    {"t":6.95481, "x":1.84465, "y":2.25183, "heading":-2.30358, "vx":-1.14591, "vy":-2.2209, "omega":-1.22068, "ax":0.01904, "ay":-0.00982, "alpha":0.0464, "fx":[0.21119,0.27678,0.32828,0.26318], "fy":[-0.40835,0.53204,-0.38825,-0.29239]},
    {"t":6.98279, "x":1.81259, "y":2.18966, "heading":-2.33775, "vx":-1.14538, "vy":-2.22118, "omega":-1.21938, "ax":-0.02749, "ay":0.01418, "alpha":-0.02558, "fx":[-0.08941,0.01157,0.09892,-1.57992], "fy":[0.87459,-0.11952,-0.01858,0.06776]},
    {"t":7.01078, "x":1.78052, "y":2.1275, "heading":-2.37188, "vx":-1.14615, "vy":-2.22078, "omega":-1.2201, "ax":0.00725, "ay":-0.00374, "alpha":0.05481, "fx":[0.06258,0.10691,0.14253,0.09884], "fy":[-0.32783,0.67389,-0.31984,-0.23825]},
    {"t":7.03877, "x":1.74845, "y":2.06535, "heading":-2.40602, "vx":-1.14595, "vy":-2.22089, "omega":-1.21856, "ax":-0.02521, "ay":0.01301, "alpha":-0.01302, "fx":[-0.05197,0.0069,0.05901,-1.44317], "fy":[0.9217,-0.11781,-0.05871,-0.00736]},
    {"t":7.06676, "x":1.71636, "y":2.00319, "heading":-2.44013, "vx":-1.14665, "vy":-2.22052, "omega":-1.21893, "ax":0.01781, "ay":-0.0092, "alpha":0.07825, "fx":[0.26955,0.26061,0.235,0.24486], "fy":[-0.43683,0.74924,-0.42745,-0.40653]},
    {"t":7.09475, "x":1.68428, "y":1.94104, "heading":-2.47424, "vx":-1.14615, "vy":-2.22078, "omega":-1.21674, "ax":-0.01609, "ay":0.00831, "alpha":0.01071, "fx":[0.1566,0.13709,0.09442,-1.30053], "fy":[0.954,-0.13374,-0.15285,-0.19611]},
    {"t":7.12273, "x":1.65219, "y":1.87889, "heading":-2.5083, "vx":-1.1466, "vy":-2.22055, "omega":-1.21644, "ax":0.04905, "ay":-0.02532, "alpha":0.12201, "fx":[0.82542,0.72485,0.56441,0.6665], "fy":[-0.73541,0.79346,-0.68958,-0.80384]},
    {"t":7.15072, "x":1.62012, "y":1.81673, "heading":-2.54235, "vx":-1.14523, "vy":-2.22125, "omega":-1.21302, "ax":-0.01663, "ay":0.00858, "alpha":0.05217, "fx":[0.3195,0.1786,-0.05285,-1.38794], "fy":[1.07521,-0.0252,-0.16583,-0.39774]},
    {"t":7.17871, "x":1.58806, "y":1.75456, "heading":-2.5763, "vx":-1.1457, "vy":-2.22101, "omega":-1.21156, "ax":0.04745, "ay":-0.02446, "alpha":0.19056, "fx":[0.99586,0.75911,0.3478,0.58738], "fy":[-0.83875,1.19178,-0.68695,-1.05286]},
    {"t":7.2067, "x":1.55601, "y":1.69239, "heading":-2.61021, "vx":-1.14437, "vy":-2.2217, "omega":-1.20623, "ax":-0.15759, "ay":0.08136, "alpha":0.11895, "fx":[-1.44703,-1.75767,-2.32178,-3.40868], "fy":[2.12334,1.22642,0.91383,0.34963]},
    {"t":7.23469, "x":1.52392, "y":1.63024, "heading":-2.64397, "vx":-1.14878, "vy":-2.21942, "omega":-1.2029, "ax":-0.32619, "ay":0.1697, "alpha":0.27021, "fx":[-3.9964,-4.41533,-5.25355,-4.82936], "fy":[1.82109,4.1939,2.20027,1.4067]},
    {"t":7.26268, "x":1.49164, "y":1.56819, "heading":-2.67763, "vx":-1.15791, "vy":-2.21467, "omega":-1.19534, "ax":-1.00059, "ay":0.53128, "alpha":0.21121, "fx":[-13.35948,-13.8816,-14.98462,-14.50705], "fy":[7.88293,8.14079,7.59969,6.49951]},
    {"t":7.29066, "x":1.45884, "y":1.50641, "heading":-2.71109, "vx":-1.18591, "vy":-2.1998, "omega":-1.18943, "ax":-2.14087, "ay":1.19241, "alpha":0.28397, "fx":[-29.29124,-29.91366,-31.40121,-30.77928], "fy":[16.57718,17.77835,17.35438,15.89848]},
    {"t":7.31865, "x":1.42481, "y":1.44531, "heading":-2.74438, "vx":-1.24583, "vy":-2.16643, "omega":-1.18148, "ax":-3.00584, "ay":1.80825, "alpha":0.31969, "fx":[-42.19951,-42.86816,-44.73132,-40.62951], "fy":[24.05376,27.3158,26.47765,24.67874]},
    {"t":7.34664, "x":1.38877, "y":1.38539, "heading":-2.77745, "vx":-1.32996, "vy":-2.11582, "omega":-1.17253, "ax":-3.16121, "ay":2.0822, "alpha":0.37867, "fx":[-43.21923,-44.0337,-46.36479,-45.61998], "fy":[29.22366,30.04915,30.57558,28.21043]},
    {"t":7.37463, "x":1.3503, "y":1.32698, "heading":-2.81026, "vx":-1.41844, "vy":-2.05754, "omega":-1.16193, "ax":-3.14877, "ay":2.27385, "alpha":0.53202, "fx":[-43.54687,-44.31049,-47.2917,-43.38332], "fy":[30.07245,34.69644,33.48936,30.66685]},
    {"t":7.40262, "x":1.30937, "y":1.27029, "heading":-2.84278, "vx":-1.50657, "vy":-1.9939, "omega":-1.14704, "ax":-3.08094, "ay":2.43696, "alpha":0.64085, "fx":[-41.30292,-42.28414,-45.97354,-45.12554], "fy":[33.76488,35.97087,36.07799,32.35937]},
    {"t":7.43061, "x":1.266, "y":1.21544, "heading":-2.87489, "vx":-1.5928, "vy":-1.9257, "omega":-1.12911, "ax":-2.9879, "ay":2.58582, "alpha":0.85282, "fx":[-40.20203,-41.06665,-45.77,-42.37222], "fy":[34.02798,40.09893,38.4573,34.02929]},
    {"t":7.45859, "x":1.22025, "y":1.16255, "heading":-2.90649, "vx":-1.67642, "vy":-1.85332, "omega":-1.10524, "ax":-2.88011, "ay":2.72518, "alpha":1.03237, "fx":[-37.31292,-38.41625,-44.22639,-43.34398], "fy":[37.06147,41.28495,40.95185,35.21692]},
    {"t":7.48658, "x":1.1722, "y":1.11175, "heading":-2.93742, "vx":-1.75703, "vy":-1.77705, "omega":-1.07634, "ax":-2.76198, "ay":2.85683, "alpha":1.32187, "fx":[-35.54636,-36.48917,-43.83157,-40.73426], "fy":[37.14488,45.31017,43.18716,36.33737]},
    {"t":7.51457, "x":1.12194, "y":1.06313, "heading":-2.96755, "vx":-1.83433, "vy":-1.69709, "omega":-1.03935, "ax":-2.6355, "ay":2.98163, "alpha":1.65717, "fx":[-32.15907,-33.26801,-42.3862,-41.61691], "fy":[39.26023,47.13643,45.67602,36.98281]},
    {"t":7.54256, "x":1.06957, "y":1.0168, "heading":-2.99664, "vx":-1.9081, "vy":-1.61364, "omega":-0.99296, "ax":-2.49347, "ay":3.10659, "alpha":1.9754, "fx":[-29.78889,-30.77452,-42.18598,-38.62815], "fy":[39.66921,50.63676,48.08549,37.74917]},
    {"t":7.57055, "x":1.01519, "y":0.97285, "heading":-3.02443, "vx":-1.97789, "vy":-1.52669, "omega":-0.93768, "ax":-2.09705, "ay":3.3904, "alpha":2.55865, "fx":[-21.81683,-23.01802,-37.30073,-36.76491], "fy":[42.94579,55.50904,53.27706,40.50084]},
    {"t":7.59853, "x":0.95901, "y":0.93145, "heading":-3.05067, "vx":-2.03658, "vy":-1.4318, "omega":-0.86606, "ax":-1.15166, "ay":3.81944, "alpha":3.07703, "fx":[-6.90864,-8.35707,-26.10672,-23.92558], "fy":[47.40502,62.97513,60.73989,45.43852]},
    {"t":7.62652, "x":0.90156, "y":0.89287, "heading":-3.07491, "vx":-2.06881, "vy":-1.3249, "omega":-0.77994, "ax":-0.44807, "ay":3.96627, "alpha":3.81877, "fx":[5.86144,3.99344,-17.85277,-17.40745], "fy":[47.92463,65.98245,64.82128,46.15516]},
    {"t":7.65451, "x":0.84348, "y":0.85735, "heading":-3.09674, "vx":-2.08135, "vy":-1.21389, "omega":-0.67306, "ax":0.02335, "ay":3.99301, "alpha":4.63243, "fx":[14.95299,12.68993,-13.65223,-12.66696], "fy":[45.83607,68.48854,67.39678,44.67852]},
    {"t":7.6825, "x":0.78524, "y":0.82493, "heading":-3.11558, "vx":-2.0807, "vy":-1.10214, "omega":-0.54341, "ax":0.34644, "ay":3.97916, "alpha":5.62195, "fx":[22.94796,20.23839,-11.61194,-11.9313], "fy":[43.22649,69.705,70.0882,42.59498]},
    {"t":7.71049, "x":0.72714, "y":0.79565, "heading":-3.13079, "vx":-2.071, "vy":-0.99077, "omega":-0.38606, "ax":0.57717, "ay":3.95314, "alpha":6.7353, "fx":[29.57176,26.18693,-11.46544,-11.56821], "fy":[39.57283,72.2088,72.77313,39.58446]},
    {"t":7.73848, "x":0.6694, "y":0.76946, "heading":3.14159, "vx":-2.05485, "vy":-0.88013, "omega":-0.19755, "ax":0.86305, "ay":3.90101, "alpha":7.78383, "fx":[37.27196,33.0428,-9.89317,-11.4875], "fy":[35.93992,73.16666,75.15462,36.92219]},
    {"t":7.76712, "x":0.61089, "y":0.74585, "heading":3.13593, "vx":-2.03013, "vy":-0.76838, "omega":0.02541, "ax":3.48003, "ay":10.23696, "alpha":0.02481, "fx":[49.48781,49.40812,49.16941,49.24879], "fy":[145.05215,145.0798,145.16071,145.13331]},
    {"t":7.79577, "x":0.55417, "y":0.72804, "heading":3.13666, "vx":-1.93044, "vy":-0.47515, "omega":0.02613, "ax":4.71695, "ay":9.72793, "alpha":0.02978, "fx":[67.05307,66.92918,66.67023,66.79385], "fy":[137.798,137.85883,137.98395,137.92354]},
    {"t":7.82441, "x":0.50081, "y":0.71842, "heading":3.13741, "vx":-1.79533, "vy":-0.19649, "omega":0.02698, "ax":5.99125, "ay":8.99827, "alpha":0.0347, "fx":[85.13896,84.96882,84.71029,84.88036], "fy":[127.40543,127.51971,127.6911,127.57736]},
    {"t":7.85306, "x":0.45184, "y":0.71649, "heading":3.13818, "vx":-1.62371, "vy":0.06126, "omega":0.02797, "ax":7.22279, "ay":8.04274, "alpha":0.03922, "fx":[102.60206,102.39449,102.1606,102.36845], "fy":[113.80547,113.99313,114.20202,114.01487]},
    {"t":7.8817, "x":0.40829, "y":0.72154, "heading":3.13898, "vx":-1.41681, "vy":0.29164, "omega":0.0291, "ax":8.3241, "ay":6.89667, "alpha":0.04299, "fx":[118.199,117.97396,117.78496,118.01067], "fy":[97.50888,97.78197,98.00843,97.73558]},
    {"t":7.91034, "x":0.37112, "y":0.73273, "heading":3.13982, "vx":-1.17837, "vy":0.4892, "omega":0.03033, "ax":9.22695, "ay":5.63282, "alpha":0.04578, "fx":[130.96542,130.74841,130.61364,130.83162], "fy":[79.55612,79.91325,80.13173,79.77436]},
    {"t":7.93899, "x":0.34115, "y":0.74905, "heading":3.14069, "vx":-0.91407, "vy":0.65055, "omega":0.03164, "ax":9.902, "ay":4.33984, "alpha":0.04753, "fx":[140.49321,140.30688,140.2233,140.41065], "fy":[61.20908,61.63597,61.82368,61.39599]},
    {"t":7.96763, "x":0.31903, "y":0.76946, "heading":3.14159, "vx":-0.63043, "vy":0.77486, "omega":0.033, "ax":9.46162, "ay":5.2235, "alpha":0.05567, "fx":[134.31184,134.0608,133.91974,134.17223], "fy":[73.68739,74.14446,74.39652,73.93885]},
    {"t":8.00031, "x":0.30348, "y":0.79757, "heading":-3.14051, "vx":-0.32127, "vy":0.94554, "omega":0.03482, "ax":10.65547, "ay":1.64215, "alpha":0.09984, "fx":[151.13293,150.9741,150.94355,151.10454], "fy":[22.67809,23.71721,23.87938,22.8334]},
    {"t":8.03298, "x":0.29867, "y":0.82934, "heading":-3.13938, "vx":0.02689, "vy":0.99919, "omega":0.03808, "ax":10.43533, "ay":-2.13191, "alpha":0.31311, "fx":[147.69966,148.32178,148.1532,147.49871], "fy":[-31.46343,-28.33126,-28.93008,-32.15231]},
    {"t":8.06566, "x":0.30512, "y":0.86085, "heading":-3.13813, "vx":0.36786, "vy":0.92953, "omega":0.04831, "ax":5.20726, "ay":-2.66119, "alpha":7.15564, "fx":[88.11552,93.80104,58.33017,54.99998], "fy":[-54.75436,-14.99141,-17.91682,-63.22449]},
    {"t":8.09833, "x":0.31992, "y":0.8898, "heading":-3.13655, "vx":0.538, "vy":0.84258, "omega":0.28212, "ax":0.17108, "ay":-0.11003, "alpha":7.78496, "fx":[23.49715,22.90215,-18.93641,-17.76277], "fy":[-21.54601,20.07633,18.83277,-23.60189]},
    {"t":8.13101, "x":0.33759, "y":0.91728, "heading":-3.12734, "vx":0.54359, "vy":0.83899, "omega":0.53649, "ax":-0.01659, "ay":0.01074, "alpha":6.44497, "fx":[17.81716,16.26118,-18.34035,-16.67858], "fy":[-16.26198,18.29063,16.62626,-18.04592]},
    {"t":8.16368, "x":0.35535, "y":0.9447, "heading":-3.10981, "vx":0.54305, "vy":0.83934, "omega":0.74707, "ax":0.00542, "ay":-0.00351, "alpha":5.21389, "fx":[15.03581,13.05326,-14.89112,-12.89077], "fy":[-13.00923,14.93129,12.91757,-15.03842]},
    {"t":8.19636, "x":0.37309, "y":0.97212, "heading":-3.0854, "vx":0.54323, "vy":0.83922, "omega":0.91743, "ax":0.00118, "ay":-0.00076, "alpha":4.17816, "fx":[12.307,10.06488,-12.27463,-10.03057], "fy":[-10.05489,12.28645,10.0336,-12.30833]},
    {"t":8.22903, "x":0.39084, "y":0.99954, "heading":-3.05542, "vx":0.54326, "vy":0.8392, "omega":1.05395, "ax":-0.00076, "ay":0.00049, "alpha":3.32215, "fx":[10.02226,7.65279,-10.04376,-7.67445], "fy":[-7.6554,10.04229,7.66909,-10.02805]},
    {"t":8.2617, "x":0.40859, "y":1.02696, "heading":-3.02098, "vx":0.54324, "vy":0.83921, "omega":1.1625, "ax":-0.00024, "ay":0.00016, "alpha":2.6219, "fx":[8.13147,5.75213,-8.13835,-5.75914], "fy":[-5.75291,8.13795,5.75728,-8.13334]},
    {"t":8.29438, "x":0.42634, "y":1.05438, "heading":-2.983, "vx":0.54323, "vy":0.83922, "omega":1.24817, "ax":0.00009, "ay":-0.00006, "alpha":2.05385, "fx":[6.54742,4.25505,-6.54477,-4.25241], "fy":[-4.25439,6.54551,4.25265,-6.5472]},
    {"t":8.32705, "x":0.44409, "y":1.0818, "heading":-2.94221, "vx":0.54323, "vy":0.83922, "omega":1.31528, "ax":0.00007, "ay":-0.00005, "alpha":1.59662, "fx":[5.22453,3.09128,-5.22255,-3.08928], "fy":[-3.09085,5.223,3.08955,-5.22428]},
    {"t":8.35973, "x":0.46184, "y":1.10922, "heading":-2.89924, "vx":0.54324, "vy":0.83922, "omega":1.36745, "ax":0.0, "ay":0.0, "alpha":1.23106, "fx":[4.12903,2.20296,-4.12899,-2.2029], "fy":[-2.20292,4.12904,2.20288,-4.12907]},
    {"t":8.3924, "x":0.47959, "y":1.13664, "heading":-2.85456, "vx":0.54324, "vy":0.83922, "omega":1.40767, "ax":-0.00002, "ay":0.00001, "alpha":0.94075, "fx":[3.2292,1.5368,-3.22964,-1.53722], "fy":[-1.53686,3.22959,1.53714,-3.22931]},
    {"t":8.42508, "x":0.49734, "y":1.16406, "heading":-2.80856, "vx":0.54324, "vy":0.83922, "omega":1.43841, "ax":-0.00001, "ay":0.0, "alpha":0.71145, "fx":[2.49466,1.04542,-2.49485,-1.04561], "fy":[-1.04545,2.49483,1.04557,-2.49471]},
    {"t":8.45775, "x":0.51509, "y":1.19149, "heading":-2.76156, "vx":0.54324, "vy":0.83922, "omega":1.46166, "ax":0.0, "ay":0.0, "alpha":0.53131, "fx":[1.89898,0.68947,-1.89897,-0.68945], "fy":[-0.68947,1.89898,0.68946,-1.89899]},
    {"t":8.49043, "x":0.53284, "y":1.21891, "heading":-2.71381, "vx":0.54324, "vy":0.83922, "omega":1.47902, "ax":0.0, "ay":0.0, "alpha":0.39028, "fx":[1.41842,0.43689,-1.41836,-0.43683], "fy":[-0.43689,1.41838,0.43685,-1.41842]},
    {"t":8.5231, "x":0.55059, "y":1.24633, "heading":-2.66548, "vx":0.54324, "vy":0.83922, "omega":1.49177, "ax":0.0, "ay":0.0, "alpha":0.28016, "fx":[1.03271,0.26226,-1.03269,-0.26224], "fy":[-0.26226,1.0327,0.26224,-1.03272]},
    {"t":8.55577, "x":0.56834, "y":1.27375, "heading":-2.61674, "vx":0.54324, "vy":0.83922, "omega":1.50092, "ax":0.0, "ay":0.0, "alpha":0.19401, "fx":[0.72344,0.14551,-0.72345,-0.14551], "fy":[-0.14551,0.72346,0.14551,-0.72346]},
    {"t":8.58845, "x":0.58609, "y":1.30117, "heading":-2.56769, "vx":0.54324, "vy":0.83922, "omega":1.50726, "ax":0.0, "ay":0.0, "alpha":0.12625, "fx":[0.47489,0.07124,-0.4749,-0.07125], "fy":[-0.07124,0.47492,0.07125,-0.47491]},
    {"t":8.62112, "x":0.60384, "y":1.32859, "heading":-2.51845, "vx":0.54324, "vy":0.83922, "omega":1.51139, "ax":0.0, "ay":0.0, "alpha":0.07207, "fx":[0.27265,0.02785,-0.27266,-0.02786], "fy":[-0.02785,0.27267,0.02786,-0.27266]},
    {"t":8.6538, "x":0.62159, "y":1.35601, "heading":-2.46906, "vx":0.54324, "vy":0.83922, "omega":1.51374, "ax":0.0, "ay":0.0, "alpha":0.02747, "fx":[0.10416,0.00698,-0.10416,-0.00699], "fy":[-0.00698,0.10418,0.00698,-0.10417]},
    {"t":8.68647, "x":0.63934, "y":1.38343, "heading":-2.4196, "vx":0.54324, "vy":0.83922, "omega":1.51464, "ax":0.0, "ay":0.0, "alpha":-0.01109, "fx":[-0.04237,0.003,0.04237,-0.00301], "fy":[-0.003,-0.04236,0.003,0.04236]},
    {"t":8.71915, "x":0.65709, "y":1.41085, "heading":-2.37011, "vx":0.54324, "vy":0.83922, "omega":1.51428, "ax":0.0, "ay":0.0, "alpha":-0.04684, "fx":[-0.17802,0.01267,0.17802,-0.01267], "fy":[-0.01266,-0.17801,0.01266,0.17801]},
    {"t":8.75182, "x":0.67484, "y":1.43827, "heading":-2.32063, "vx":0.54324, "vy":0.83922, "omega":1.51275, "ax":0.0, "ay":0.0, "alpha":-0.08291, "fx":[-0.31369,0.03495,0.3137,-0.03495], "fy":[-0.03494,-0.31368,0.03494,0.31368]},
    {"t":8.78449, "x":0.69259, "y":1.46569, "heading":-2.27121, "vx":0.54324, "vy":0.83922, "omega":1.51004, "ax":0.0, "ay":0.0, "alpha":-0.12259, "fx":[-0.461,0.0711,0.46101,-0.07109], "fy":[-0.07109,-0.461,0.07108,0.46099]},
    {"t":8.81717, "x":0.71034, "y":1.49311, "heading":-2.22187, "vx":0.54324, "vy":0.83922, "omega":1.50603, "ax":0.0, "ay":0.0, "alpha":-0.16941, "fx":[-0.63212,0.12472,0.63213,-0.12472], "fy":[-0.12471,-0.63212,0.12471,0.63212]},
    {"t":8.84984, "x":0.72809, "y":1.52054, "heading":-2.17266, "vx":0.54324, "vy":0.83922, "omega":1.5005, "ax":0.0, "ay":0.0, "alpha":-0.22772, "fx":[-0.84167,0.20248,0.84166,-0.2025], "fy":[-0.20247,-0.84165,0.20248,0.84165]},
    {"t":8.88252, "x":0.74584, "y":1.54796, "heading":-2.12363, "vx":0.54324, "vy":0.83922, "omega":1.49306, "ax":0.0, "ay":0.0, "alpha":-0.30253, "fx":[-1.10579,0.3144,1.10574,-0.31446], "fy":[-0.3144,-1.10574,0.31444,1.10577]},
    {"t":8.91519, "x":0.76359, "y":1.57538, "heading":-2.07484, "vx":0.54324, "vy":0.83922, "omega":1.48317, "ax":0.0, "ay":0.0, "alpha":-0.40047, "fx":[-1.44507,0.47553,1.44501,-0.4756], "fy":[-0.47553,-1.44502,0.47559,1.44505]},
    {"t":8.94787, "x":0.78134, "y":1.6028, "heading":-2.02638, "vx":0.54324, "vy":0.83922, "omega":1.47009, "ax":0.0, "ay":0.0, "alpha":-0.52958, "fx":[-1.88304,0.70653,1.8831,-0.70647], "fy":[-0.7065,-1.8831,0.70649,1.88303]},
    {"t":8.98054, "x":0.79909, "y":1.63022, "heading":-1.97835, "vx":0.54324, "vy":0.83922, "omega":1.45278, "ax":0.00001, "ay":-0.00001, "alpha":-0.70056, "fx":[-2.44983,1.03639,2.45021,-1.03602], "fy":[-1.0363,-2.45017,1.03612,2.44986]},
    {"t":9.01322, "x":0.81684, "y":1.65764, "heading":-1.93088, "vx":0.54324, "vy":0.83922, "omega":1.42989, "ax":0.00002, "ay":-0.00001, "alpha":-0.9266, "fx":[-3.18055,1.50327,3.18102,-1.50278], "fy":[-1.50315,-3.181,1.50297,3.18056]},
    {"t":9.04589, "x":0.83459, "y":1.68506, "heading":-1.88416, "vx":0.54324, "vy":0.83921, "omega":1.39962, "ax":-0.00002, "ay":0.00002, "alpha":-1.22481, "fx":[-4.11894,2.1581,4.1182,-2.15875], "fy":[-2.15817,-4.11846,2.15889,4.11864]},
    {"t":9.07856, "x":0.85234, "y":1.71248, "heading":-1.83843, "vx":0.54324, "vy":0.83922, "omega":1.3596, "ax":-0.00012, "ay":0.00008, "alpha":-1.61607, "fx":[-5.31443,3.06654,5.31101,-3.0697], "fy":[-3.06703,-5.31191,3.06977,5.31343]},
    {"t":9.11124, "x":0.87009, "y":1.7399, "heading":-1.794, "vx":0.54323, "vy":0.83922, "omega":1.30679, "ax":-0.00006, "ay":0.00004, "alpha":-2.12624, "fx":[-6.82217,4.31464,6.82004,-4.31605], "fy":[-4.31482,-6.8211,4.31739,6.82083]},
    {"t":9.14391, "x":0.88784, "y":1.76732, "heading":-1.7513, "vx":0.54323, "vy":0.83922, "omega":1.23732, "ax":0.0005, "ay":-0.00033, "alpha":-2.78564, "fx":[-8.7007,6.00777,8.71396,-5.99246], "fy":[-6.00516,-8.71325,5.99935,8.70057]},
    {"t":9.17659, "x":0.90559, "y":1.79474, "heading":-1.71088, "vx":0.54325, "vy":0.83921, "omega":1.1463, "ax":0.00086, "ay":-0.00056, "alpha":-3.62895, "fx":[-11.02984,8.25116,11.05126,-8.22378], "fy":[-8.24709,-11.05173,8.24028,11.02696]},
    {"t":9.20926, "x":0.92334, "y":1.82216, "heading":-1.67342, "vx":0.54328, "vy":0.83919, "omega":1.02773, "ax":-0.00258, "ay":0.00167, "alpha":-4.69285, "fx":[-13.93212,11.11584,13.84965,-11.17938], "fy":[-11.12925,-13.87727,11.20285,13.89818]},
    {"t":9.24194, "x":0.94109, "y":1.84959, "heading":-1.63984, "vx":0.54319, "vy":0.83924, "omega":0.87439, "ax":-0.00555, "ay":0.00359, "alpha":-6.01097, "fx":[-17.41664,14.76987,17.22522,-14.89285], "fy":[-14.79496,-17.30693,14.9848,17.32053]},
    {"t":9.27461, "x":0.95884, "y":1.87701, "heading":-1.61127, "vx":0.54301, "vy":0.83936, "omega":0.67798, "ax":0.01354, "ay":-0.00876, "alpha":-7.58837, "fx":[-21.2088,19.51764,21.4513,-18.99259], "fy":[-19.44824,-21.6028,19.53766,21.01654]},
    {"t":9.30729, "x":0.97659, "y":1.90443, "heading":-1.58912, "vx":0.54345, "vy":0.83908, "omega":0.43004, "ax":-0.6404, "ay":0.40357, "alpha":-9.16218, "fx":[-34.67209,14.42249,15.86895,-31.92919], "fy":[-18.29545,-20.16613,31.26725,30.07637]},
    {"t":9.33996, "x":0.994, "y":1.93206, "heading":-1.57507, "vx":0.52253, "vy":0.85226, "omega":0.13067, "ax":-8.59207, "ay":3.59717, "alpha":-3.82512, "fx":[-130.74048,-124.73318,-110.1363,-121.55233], "fy":[32.04672,37.57932,74.37294,59.95695]},
    {"t":9.37263, "x":1.00649, "y":1.96183, "heading":-1.5708, "vx":0.24179, "vy":0.9698, "omega":0.00569, "ax":-5.21643, "ay":0.63467, "alpha":-0.12568, "fx":[-74.24152,-73.68148,-73.64192,-74.20191], "fy":[8.58019,8.6231,9.41371,9.36845]},
    {"t":9.41988, "x":1.01209, "y":2.00836, "heading":-1.57053, "vx":-0.00466, "vy":0.99978, "omega":-0.00025, "ax":-0.04147, "ay":-0.00023, "alpha":-0.00136, "fx":[-0.59107,-0.58384,-0.58444,-0.59168], "fy":[-0.00733,-0.00668,0.00073,0.00007]},
    {"t":9.46712, "x":1.01182, "y":2.05559, "heading":-1.57054, "vx":-0.00662, "vy":0.99977, "omega":-0.00032, "ax":-0.00045, "ay":0.0, "alpha":-0.00008, "fx":[-0.00669,-0.00624,-0.00609,-0.00653], "fy":[-0.00018,-0.00035,0.00009,0.00026]},
    {"t":9.51437, "x":1.01151, "y":2.10282, "heading":-1.57055, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.00001, "ay":0.0, "alpha":-0.00003, "fx":[-0.00001,0.00013,0.0004,0.00026], "fy":[0.00007,-0.00021,-0.00007,0.00021]},
    {"t":9.56161, "x":1.0112, "y":2.15006, "heading":-1.57057, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.00001, "ay":0.0, "alpha":0.00001, "fx":[0.00016,0.00013,0.00025,0.00028], "fy":[0.00008,-0.00004,-0.00007,0.00004]},
    {"t":9.60886, "x":1.01088, "y":2.19729, "heading":-1.57058, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00021,-0.0002], "fy":[-0.00007,0.00008,0.00007,-0.00008]},
    {"t":9.6561, "x":1.01057, "y":2.24452, "heading":-1.5706, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00025,-0.00018,-0.00018], "fy":[-0.00021,0.00021,0.00022,-0.00021]},
    {"t":9.70334, "x":1.01026, "y":2.29176, "heading":-1.57061, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00035,0.00035,-0.00034,-0.00034], "fy":[-0.00035,0.00035,0.00035,-0.00035]},
    {"t":9.75059, "x":1.00994, "y":2.33899, "heading":-1.57063, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00046,0.00046,-0.00047,-0.00047], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":9.79783, "x":1.00963, "y":2.38622, "heading":-1.57065, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00057,0.00057,-0.00057,-0.00057], "fy":[-0.00057,0.00057,0.00057,-0.00057]},
    {"t":9.84508, "x":1.00931, "y":2.43346, "heading":-1.57066, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00066,0.00065,-0.00065,-0.00065], "fy":[-0.00066,0.00065,0.00066,-0.00065]},
    {"t":9.89232, "x":1.009, "y":2.48069, "heading":-1.57068, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00072,0.00071,-0.00072,-0.00071], "fy":[-0.00072,0.00071,0.00072,-0.00071]},
    {"t":9.93956, "x":1.00869, "y":2.52792, "heading":-1.57069, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00077,0.00075,-0.00076,-0.00075], "fy":[-0.00076,0.00075,0.00076,-0.00075]},
    {"t":9.98681, "x":1.00837, "y":2.57516, "heading":-1.57071, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00078,0.00076,-0.00078,-0.00077], "fy":[-0.00077,0.00075,0.00077,-0.00075]},
    {"t":10.03405, "x":1.00806, "y":2.62239, "heading":-1.57072, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00078,0.00074,-0.00076,-0.00075], "fy":[-0.00075,0.00073,0.00075,-0.00073]},
    {"t":10.0813, "x":1.00775, "y":2.66962, "heading":-1.57074, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00073,0.00066,-0.00074,-0.00072], "fy":[-0.00069,0.00068,0.00069,-0.00068]},
    {"t":10.12854, "x":1.00743, "y":2.71686, "heading":-1.57075, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00072,0.00062,-0.00061,-0.00057], "fy":[-0.00059,0.00058,0.00059,-0.00058]},
    {"t":10.17579, "x":1.00712, "y":2.76409, "heading":-1.57077, "vx":-0.00664, "vy":0.99977, "omega":-0.00032, "ax":-0.00001, "ay":-0.00016, "alpha":0.00107, "fx":[0.00323,-0.00257,-0.00346,0.00227], "fy":[0.00026,0.0009,-0.0048,-0.00543]},
    {"t":10.22303, "x":1.00681, "y":2.81132, "heading":-1.57078, "vx":-0.00664, "vy":0.99976, "omega":-0.00027, "ax":0.06871, "ay":-10.34661, "alpha":0.00472, "fx":[0.99844,0.94987,0.94956,0.99811], "fy":[-146.6595,-146.6598,-146.66194,-146.66163]},
    {"t":10.27027, "x":1.00657, "y":2.84701, "heading":-1.57079, "vx":-0.00339, "vy":0.51095, "omega":-0.00005, "ax":0.07182, "ay":-10.81502, "alpha":0.00098, "fx":[1.02326,1.01273,1.01266,1.02319], "fy":[-153.30024,-153.30031,-153.30032,-153.30026]},
    {"t":10.31752, "x":1.00649, "y":2.85908, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.83991, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":2, "targetTimestamp":1.83991, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":5.43076, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
