{
 "name":"CenterDepotOutpostClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.45, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7517169713974, "y":5.552234649658203, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.527074432373047, "y":7.2, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.32, "y":7.3, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.32, "y":5.993967056274414, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":-0.33929301249260796, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":4.103022575378418, "heading":-1.3360739199223772, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6693999171257019, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3190318, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.963976632793248, "y":1.9905037879943848, "heading":4.71238898038469, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.963976632793248, "y":2.8590784072875977, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7517169713974 m", "val":1.7517169713974}, "y":{"exp":"5.552234649658203 m", "val":5.552234649658203}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.527074432373047 m", "val":1.527074432373047}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.32 m", "val":0.32}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.32 m", "val":0.32}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"-0.33929301249260796 rad", "val":-0.33929301249260796}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"4.103022575378418 m", "val":4.103022575378418}, "heading":{"exp":"-1.3360739199223772 rad", "val":-1.3360739199223772}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6693999171257019 m", "val":0.6693999171257019}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3190318 m", "val":0.3190318}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.963976632793248 m", "val":0.963976632793248}, "y":{"exp":"1.9905037879943848 m", "val":1.9905037879943848}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.963976632793248 m", "val":0.963976632793248}, "y":{"exp":"2.8590784072875977 m", "val":2.8590784072875977}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98783,1.8757,2.95204,4.33632,5.44025,6.18055,7.74862,7.97596,9.41098,12.91172],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84069, "ay":4.49104, "alpha":-0.13927, "fx":[-139.64404,-139.07589,-139.33951,-139.89823], "fy":[63.32092,64.56112,63.9943,62.76157]},
    {"t":0.03087, "x":3.54531, "y":4.45214, "heading":0.0, "vx":-0.30378, "vy":0.13864, "omega":-0.0043, "ax":-9.83841, "ay":4.48997, "alpha":-0.15492, "fx":[-139.62925,-138.99674,-139.29089,-139.91143], "fy":[63.26715,64.64735,64.01633,62.64608]},
    {"t":0.06174, "x":3.53125, "y":4.45856, "heading":-0.00013, "vx":-0.60749, "vy":0.27724, "omega":-0.00908, "ax":-9.83515, "ay":4.48858, "alpha":-0.17871, "fx":[-139.61021,-138.87916,-139.22013,-139.93415], "fy":[63.18812,64.7823,64.05325,62.47471]},
    {"t":0.09261, "x":3.50781, "y":4.46926, "heading":-0.00041, "vx":-0.9111, "vy":0.4158, "omega":-0.0146, "ax":-9.83014, "ay":4.48672, "alpha":-0.22025, "fx":[-139.58845,-138.68242,-139.10659,-139.98204], "fy":[63.05428,65.02743,64.12512,62.18616]},
    {"t":0.12348, "x":3.475, "y":4.48423, "heading":-0.00086, "vx":-1.21455, "vy":0.55431, "omega":-0.0214, "ax":-9.82164, "ay":4.48365, "alpha":-0.31209, "fx":[-139.58743,-138.27976,-138.89345,-140.11709], "fy":[62.75215,65.591,64.29766,61.57784]},
    {"t":0.15435, "x":3.43283, "y":4.50348, "heading":-0.00152, "vx":-1.51774, "vy":0.69271, "omega":-0.03103, "ax":-9.80502, "ay":4.47425, "alpha":-0.59817, "fx":[-139.7851,-137.14119,-138.3749,-140.63409], "fy":[61.69274,67.38092,64.84295,59.76899]},
    {"t":0.18522, "x":3.3813, "y":4.52699, "heading":-0.00248, "vx":-1.82042, "vy":0.83083, "omega":-0.0495, "ax":-9.74936, "ay":4.41986, "alpha":-1.89799, "fx":[-141.32673,-132.03799,-136.45176,-142.96296], "fy":[56.05659,75.42236,67.22861,51.89433]},
    {"t":0.21609, "x":3.32046, "y":4.55475, "heading":-0.00401, "vx":-2.12138, "vy":0.96727, "omega":-0.10809, "ax":-4.95279, "ay":2.23079, "alpha":-11.80519, "fx":[-44.83224,-37.29271,-94.38515,-104.30841], "fy":[-4.58359,67.7245,63.95439,-0.61172]},
    {"t":0.24696, "x":3.25261, "y":4.58567, "heading":-0.00735, "vx":-2.27427, "vy":1.03614, "omega":-0.47251, "ax":0.03716, "ay":0.08249, "alpha":-12.26271, "fx":[29.40296,36.61226,-28.28843,-35.62012], "fy":[-35.51007,31.80251,37.14824,-28.7635]},
    {"t":0.27783, "x":3.18243, "y":4.61769, "heading":-0.02193, "vx":-2.27312, "vy":1.03868, "omega":-0.85106, "ax":0.03901, "ay":0.08524, "alpha":-11.09634, "fx":[25.9497,34.28317,-24.84224,-33.17871], "fy":[-32.67514,27.18773,34.91908,-24.59839]},
    {"t":0.3087, "x":3.11227, "y":4.6498, "heading":-0.0482, "vx":-2.27192, "vy":1.04131, "omega":-1.1936, "ax":0.02492, "ay":0.05431, "alpha":-9.86581, "fx":[21.82201,31.335,-21.11755,-30.62675], "fy":[-30.26585,22.50417,31.73249,-20.89169]},
    {"t":0.33957, "x":3.04215, "y":4.68197, "heading":-0.08505, "vx":-2.27115, "vy":1.04299, "omega":-1.49815, "ax":0.00803, "ay":0.01748, "alpha":-8.66385, "fx":[17.73783,28.23081,-17.51287,-28.00056], "fy":[-27.88338,17.99691,28.34181,-17.46445]},
    {"t":0.37044, "x":2.97205, "y":4.71417, "heading":-0.1313, "vx":-2.2709, "vy":1.04353, "omega":-1.7656, "ax":-0.00715, "ay":-0.01556, "alpha":-7.5248, "fx":[13.94295,25.1146,-14.14687,-25.31606], "fy":[-25.43362,13.87918,24.97407,-14.3021]},
    {"t":0.40131, "x":2.90194, "y":4.74638, "heading":-0.1858, "vx":-2.27112, "vy":1.04305, "omega":-1.99789, "ax":-0.02306, "ay":-0.05025, "alpha":-6.43349, "fx":[10.45111,21.8899,-11.10425,-22.544], "fy":[-22.92072,10.08709,21.48704,-11.50235]},
    {"t":0.43218, "x":2.83182, "y":4.77855, "heading":-0.24748, "vx":-2.27183, "vy":1.0415, "omega":-2.19649, "ax":-0.04041, "ay":-0.08828, "alpha":-5.38121, "fx":[7.30676,18.5184,-8.45058,-19.6656], "fy":[-20.33419,6.63306,17.82641,-9.13065]},
    {"t":0.46305, "x":2.76167, "y":4.81066, "heading":-0.31528, "vx":-2.27308, "vy":1.03877, "omega":-2.36261, "ax":-0.05943, "ay":-0.13036, "alpha":-4.37085, "fx":[4.56025,15.02923,-6.24299,-16.71624], "fy":[-17.71267,3.55212,14.01372,-7.24426]},
    {"t":0.49391, "x":2.69147, "y":4.84267, "heading":-0.38821, "vx":-2.27491, "vy":1.03475, "omega":-2.49753, "ax":-0.07874, "ay":-0.17366, "alpha":-3.37178, "fx":[2.24986,11.35646,-4.48026,-13.59068], "fy":[-14.92965,0.89855,10.00409,-5.81935]},
    {"t":0.52478, "x":2.62121, "y":4.87453, "heading":-0.46531, "vx":-2.27735, "vy":1.02939, "omega":-2.60162, "ax":-0.09426, "ay":-0.20932, "alpha":-2.40158, "fx":[0.48447,7.66754,-3.15533,-10.3409], "fy":[-11.9683,-1.15152,6.03256,-4.78094]},
    {"t":0.55565, "x":2.55086, "y":4.9062, "heading":-0.54562, "vx":-2.28026, "vy":1.02293, "omega":-2.67575, "ax":-0.09803, "ay":-0.21941, "alpha":-1.4216, "fx":[-0.60879,3.97432,-2.16973,-6.75416], "fy":[-8.47574,-2.32808,2.25456,-3.89097]},
    {"t":0.58652, "x":2.48043, "y":4.93768, "heading":-0.62822, "vx":-2.28328, "vy":1.01615, "omega":-2.71964, "ax":-0.07616, "ay":-0.17167, "alpha":-0.45453, "fx":[-0.80282,0.61716,-1.3555,-2.77704], "fy":[-4.1412,-2.14014,-0.72754,-2.72477]},
    {"t":0.61739, "x":2.40991, "y":4.96896, "heading":-0.71218, "vx":-2.28563, "vy":1.01086, "omega":-2.73367, "ax":-0.00685, "ay":-0.01549, "alpha":0.53452, "fx":[0.22495,-2.17266,-0.41724,1.97632], "fy":[1.8222,0.15384,-2.26861,-0.58583]},
    {"t":0.64826, "x":2.33935, "y":5.00016, "heading":-0.79656, "vx":-2.28584, "vy":1.01038, "omega":-2.71717, "ax":0.14598, "ay":0.32834, "alpha":1.52308, "fx":[2.97882,-3.73976,1.1636,7.87435], "fy":[10.37864,5.68853,-1.09322,3.64289]},
    {"t":0.67913, "x":2.26885, "y":5.03151, "heading":-0.88044, "vx":-2.28134, "vy":1.02051, "omega":-2.67015, "ax":0.44325, "ay":0.97367, "alpha":2.52988, "fx":[8.30363,-3.24428,4.26574,15.80652], "fy":[23.13124,16.10243,4.40985,11.56249]},
    {"t":0.71, "x":2.19864, "y":5.06347, "heading":-0.96287, "vx":-2.26765, "vy":1.05057, "omega":-2.59206, "ax":0.9959, "ay":2.07205, "alpha":3.51975, "fx":[17.67182,1.0447,10.55318,27.19681], "fy":[41.99809,33.53598,16.59478,25.35439]},
    {"t":0.74087, "x":2.12911, "y":5.09689, "heading":-1.04289, "vx":-2.23691, "vy":1.11453, "omega":-2.4834, "ax":2.01531, "ay":3.7892, "alpha":4.45084, "fx":[33.84886,12.23941,23.22412,44.95397], "fy":[69.02133,60.35473,38.05149,47.41645]},
    {"t":0.77174, "x":2.06102, "y":5.1331, "heading":-1.11955, "vx":-2.1747, "vy":1.2315, "omega":-2.34601, "ax":3.88333, "ay":6.18696, "alpha":5.09551, "fx":[61.3089,36.27881,48.47635,74.11699], "fy":[103.78347,97.50924,70.64875,78.85353]},
    {"t":0.80261, "x":1.99574, "y":5.17407, "heading":-1.19197, "vx":-2.05482, "vy":1.42249, "omega":-2.18871, "ax":6.38755, "ay":8.07355, "alpha":3.15914, "fx":[88.87597,73.87196,92.62908,106.79106], "fy":[118.71045,127.87054,108.72883,102.45295]},
    {"t":0.83348, "x":1.93535, "y":5.22183, "heading":-1.25953, "vx":-1.85764, "vy":1.67172, "omega":-2.09119, "ax":7.61139, "ay":7.41082, "alpha":1.8528, "fx":[105.76007,97.92105,111.17618,116.70126], "fy":[107.75875,114.78784,101.92443,95.71512]},
    {"t":0.86435, "x":1.88163, "y":5.27696, "heading":-1.32409, "vx":-1.62268, "vy":1.90049, "omega":-2.03399, "ax":8.59798, "ay":6.39989, "alpha":1.05523, "fx":[120.46844,117.141,123.80724,126.08048], "fy":[92.79416,96.89831,88.19259,84.98259]},
    {"t":0.89522, "x":1.83564, "y":5.33868, "heading":-1.38688, "vx":-1.35726, "vy":2.09805, "omega":-2.00142, "ax":9.40982, "ay":5.22088, "alpha":0.5785, "fx":[132.58128,131.35991,134.36998,135.21664], "fy":[75.51863,77.58704,72.23512,70.67833]},
    {"t":0.92609, "x":1.79822, "y":5.40593, "heading":-1.44866, "vx":-1.06678, "vy":2.25922, "omega":-1.98356, "ax":10.04603, "ay":3.91816, "alpha":0.34187, "fx":[141.9676,141.55192,142.88669,143.19389], "fy":[56.68215,57.68524,54.28721,53.50124]},
    {"t":0.95696, "x":1.77008, "y":5.47754, "heading":-1.50989, "vx":-0.75667, "vy":2.38017, "omega":-1.97301, "ax":10.48894, "ay":2.55565, "alpha":0.23232, "fx":[148.45509,148.32402,148.91559,149.01844], "fy":[37.16591,37.66003,35.24325,34.8336]},
    {"t":0.98783, "x":1.75172, "y":5.55223, "heading":-1.5708, "vx":-0.43288, "vy":2.45907, "omega":-1.96583, "ax":3.93175, "ay":0.64343, "alpha":11.31497, "fx":[84.75771,25.64867,26.19816,86.32206], "fy":[37.96476,42.15181,-22.02435,-21.61056]},
    {"t":1.02198, "x":1.73923, "y":5.63658, "heading":-1.63793, "vx":-0.29861, "vy":2.48104, "omega":-1.57944, "ax":3.97247, "ay":0.37241, "alpha":9.05994, "fx":[81.87856,34.94846,33.44644,74.96177], "fy":[31.36226,32.10058,-20.23396,-22.11351]},
    {"t":1.05613, "x":1.73135, "y":5.72153, "heading":-1.69186, "vx":-0.16296, "vy":2.49376, "omega":-1.27006, "ax":3.98368, "ay":0.15325, "alpha":8.29718, "fx":[79.34485,36.40624,33.42253,76.69731], "fy":[21.13514,28.85841,-19.18874,-22.11575]},
    {"t":1.09028, "x":1.7281, "y":5.80677, "heading":-1.73523, "vx":-0.02692, "vy":2.49899, "omega":-0.98672, "ax":3.98061, "ay":-0.06403, "alpha":6.57556, "fx":[76.6894,42.80146,39.28625,66.91986], "fy":[18.19518,19.309,-18.79434,-22.34052]},
    {"t":1.12443, "x":1.72951, "y":5.89207, "heading":-1.76893, "vx":0.10901, "vy":2.4968, "omega":-0.76217, "ax":3.96034, "ay":-0.27961, "alpha":6.2314, "fx":[74.19994,42.01411,38.02273,70.31081], "fy":[9.33622,16.83787,-19.21293,-22.81475]},
    {"t":1.15857, "x":1.73554, "y":5.97717, "heading":-1.79496, "vx":0.24426, "vy":2.48725, "omega":-0.54937, "ax":3.90909, "ay":-0.4896, "alpha":4.85832, "fx":[73.58865,46.71316,42.92241,58.41768], "fy":[7.55226,8.22635,-19.91961,-23.61859]},
    {"t":1.19272, "x":1.74616, "y":6.06182, "heading":-1.81372, "vx":0.37775, "vy":2.47053, "omega":-0.38347, "ax":2.71312, "ay":-0.46682, "alpha":4.74843, "fx":[52.80876,27.90352,24.09947,49.01944], "fy":[3.05405,9.19118,-17.60473,-21.1088]},
    {"t":1.22687, "x":1.76064, "y":6.14592, "heading":-1.82681, "vx":0.4704, "vy":2.45459, "omega":-0.22132, "ax":-3.8527, "ay":0.63024, "alpha":4.57279, "fx":[-49.20701,-69.69005,-72.96211,-26.58509], "fy":[14.2609,22.01969,1.35797,-1.90457]},
    {"t":1.26102, "x":1.77446, "y":6.23011, "heading":-1.83437, "vx":0.33883, "vy":2.47612, "omega":-0.06516, "ax":-3.96039, "ay":0.09015, "alpha":3.15814, "fx":[-45.59061,-63.6801,-66.65461,-48.62494], "fy":[9.4928,8.98314,-5.19669,-8.16804]},
    {"t":1.29517, "x":1.78372, "y":6.31472, "heading":-1.83659, "vx":0.20359, "vy":2.47919, "omega":0.04269, "ax":-3.03452, "ay":-2.58114, "alpha":3.5374, "fx":[-38.90874,-53.25462,-55.37808,-24.51306], "fy":[-24.35879,-30.03808,-44.41317,-47.5381]},
    {"t":1.32932, "x":1.7889, "y":6.39787, "heading":-1.83514, "vx":0.09996, "vy":2.39105, "omega":0.16348, "ax":-2.54006, "ay":-3.07793, "alpha":2.88778, "fx":[-28.58909,-41.5813,-43.2476,-30.60091], "fy":[-41.21419,-29.18219,-50.89384,-53.2256]},
    {"t":1.36347, "x":1.79083, "y":6.47773, "heading":-1.82955, "vx":0.01322, "vy":2.28594, "omega":0.2621, "ax":-2.31902, "ay":-3.25121, "alpha":2.53161, "fx":[-29.78677,-39.6759,-41.17336,-20.85029], "fy":[-35.11324,-42.39481,-52.28857,-54.54409]},
    {"t":1.39762, "x":1.78993, "y":6.5539, "heading":-1.8206, "vx":-0.06597, "vy":2.17492, "omega":0.34855, "ax":-2.19557, "ay":-3.33765, "alpha":1.85522, "fx":[-26.01004,-34.97582,-36.06418,-27.43684], "fy":[-47.45798,-37.22249,-51.51698,-53.04399]},
    {"t":1.43176, "x":1.7864, "y":6.62622, "heading":-1.8087, "vx":-0.14094, "vy":2.06094, "omega":0.4119, "ax":-2.11752, "ay":-3.38882, "alpha":1.72494, "fx":[-28.21348,-34.48867,-35.46273,-21.89624], "fy":[-39.39061,-46.24226,-52.52477,-53.98542]},
    {"t":1.46591, "x":1.78035, "y":6.69462, "heading":-1.79464, "vx":-0.21326, "vy":1.94522, "omega":0.47081, "ax":-2.06384, "ay":-3.42253, "alpha":1.30789, "fx":[-26.14534,-31.70954,-32.20885,-26.95424], "fy":[-48.11744,-40.97746,-52.0431,-52.91604]},
    {"t":1.50006, "x":1.77187, "y":6.75905, "heading":-1.77856, "vx":-0.28373, "vy":1.82834, "omega":0.51547, "ax":-2.02441, "ay":-3.44654, "alpha":1.07972, "fx":[-28.21517,-31.4335,-31.98198,-23.15123], "fy":[-42.26834,-48.5497,-51.95859,-52.63899]},
    {"t":1.53421, "x":1.761, "y":6.81948, "heading":-1.76096, "vx":-0.35286, "vy":1.71065, "omega":0.55234, "ax":-1.9945, "ay":-3.46434, "alpha":0.78815, "fx":[-26.81967,-29.49047,-29.55074,-27.22527], "fy":[-49.87592,-42.9611,-51.6168,-51.97107]},
    {"t":1.56836, "x":1.74778, "y":6.87588, "heading":-1.74209, "vx":-0.42097, "vy":1.59234, "omega":0.57926, "ax":-1.97086, "ay":-3.47816, "alpha":0.50934, "fx":[-28.62274,-29.12185,-29.37363,-24.62781], "fy":[-44.39335,-50.4663,-50.98811,-51.3606]},
    {"t":1.60251, "x":1.73226, "y":6.92823, "heading":-1.72231, "vx":-0.48828, "vy":1.47357, "omega":0.59665, "ax":-1.95185, "ay":-3.48912, "alpha":0.18045, "fx":[-27.70779,-27.63362,-27.47368,-27.8529], "fy":[-50.72709,-46.33326,-50.39869,-50.37072]},
    {"t":1.63666, "x":1.71445, "y":6.97651, "heading":-1.70194, "vx":-0.55493, "vy":1.35442, "omega":0.60281, "ax":-1.93612, "ay":-3.49808, "alpha":-0.07461, "fx":[-29.08362,-27.02734,-27.08564,-26.57961], "fy":[-47.38278,-51.39349,-49.779,-49.78256]},
    {"t":1.67081, "x":1.69437, "y":7.02072, "heading":-1.68135, "vx":-0.62105, "vy":1.23496, "omega":0.60026, "ax":-1.92298, "ay":-3.50549, "alpha":-0.35345, "fx":[-28.70523,-25.93935,-25.65209,-28.73453], "fy":[-51.89967,-48.53017,-49.31013,-49.01825]},
    {"t":1.70495, "x":1.67204, "y":7.06085, "heading":-1.66085, "vx":-0.68671, "vy":1.11526, "omega":0.58819, "ax":-1.91174, "ay":-3.51178, "alpha":-0.59842, "fx":[-29.96071,-25.19834,-25.20646,-28.02858], "fy":[-49.05844,-52.88914,-48.68677,-48.48039]},
    {"t":1.7391, "x":1.64747, "y":7.09689, "heading":-1.64077, "vx":-0.752, "vy":0.99533, "omega":0.56776, "ax":-1.90215, "ay":-3.51712, "alpha":-0.88237, "fx":[-29.80653,-24.25346,-23.92406,-29.86583], "fy":[-53.30134,-50.23981,-48.15688,-47.71917]},
    {"t":1.77325, "x":1.62069, "y":7.12883, "heading":-1.62138, "vx":-0.81695, "vy":0.87523, "omega":0.53763, "ax":-1.89372, "ay":-3.52177, "alpha":-1.1755, "fx":[-30.92606,-23.34762,-23.43004,-29.66858], "fy":[-51.18974,-54.26502,-47.26177,-46.96445]},
    {"t":1.8074, "x":1.59168, "y":7.15666, "heading":-1.60302, "vx":-0.88162, "vy":0.75496, "omega":0.49748, "ax":-1.8864, "ay":-3.52579, "alpha":-1.50335, "fx":[-31.10933,-22.30815,-22.19793,-31.34192], "fy":[-54.61985,-52.54012,-46.61341,-46.13563]},
    {"t":1.84155, "x":1.56048, "y":7.18039, "heading":-1.58603, "vx":-0.94604, "vy":0.63456, "omega":0.44615, "ax":-1.87988, "ay":-3.52936, "alpha":-1.83335, "fx":[-31.8592,-21.24384,-21.24074,-32.24383], "fy":[-55.50121,-53.44767,-45.81698,-45.34532]},
    {"t":1.8757, "x":1.52707, "y":7.2, "heading":-1.5708, "vx":-1.01024, "vy":0.51404, "omega":0.38354, "ax":-1.88084, "ay":-3.52758, "alpha":-1.69552, "fx":[-31.65386,-21.46918,-21.48593,-32.03282], "fy":[-55.59585,-52.24894,-46.23682,-45.92895]},
    {"t":1.9171, "x":1.48364, "y":7.21826, "heading":-1.55492, "vx":-1.0881, "vy":0.368, "omega":0.31335, "ax":-1.892, "ay":-3.52205, "alpha":-1.38717, "fx":[-31.04511,-22.39109,-22.37607,-31.46229], "fy":[-55.38875,-50.44508,-47.02916,-46.83394]},
    {"t":1.95849, "x":1.43698, "y":7.23047, "heading":-1.54195, "vx":-1.16642, "vy":0.2222, "omega":0.25592, "ax":-1.94455, "ay":-3.48893, "alpha":-1.05039, "fx":[-31.19229,-23.75094,-23.73554,-31.57509], "fy":[-55.0975,-47.33859,-47.73337,-47.64952]},
    {"t":1.99989, "x":1.38702, "y":7.23668, "heading":-1.53135, "vx":-1.24692, "vy":0.07777, "omega":0.21244, "ax":-0.02373, "ay":-0.26401, "alpha":-1.3624, "fx":[-3.67276,3.16577,3.02401,-3.86224], "fy":[-6.56253,-8.73323,0.22807,0.09858]},
    {"t":2.04129, "x":1.33538, "y":7.23968, "heading":-1.52256, "vx":-1.2479, "vy":0.06684, "omega":0.15604, "ax":0.01943, "ay":0.32906, "alpha":-1.17495, "fx":[-2.56726,3.2882,3.11804,-2.73746], "fy":[2.30763,0.20766,8.15277,7.98948]},
    {"t":2.08269, "x":1.28374, "y":7.24272, "heading":-1.5161, "vx":-1.2471, "vy":0.08046, "omega":0.1074, "ax":0.01092, "ay":0.1625, "alpha":-0.91889, "fx":[-2.23711,2.71532,2.54678,-2.40557], "fy":[-0.12172,-0.18842,4.84334,4.68035]},
    {"t":2.12408, "x":1.23212, "y":7.24619, "heading":-1.51165, "vx":-1.24665, "vy":0.08719, "omega":0.06936, "ax":0.00514, "ay":0.07222, "alpha":-0.75031, "fx":[-1.94881,2.25473,2.09427,-2.10886], "fy":[-1.21257,-0.57415,3.01777,2.86386]},
    {"t":2.16548, "x":1.18052, "y":7.24987, "heading":-1.50878, "vx":-1.24644, "vy":0.09018, "omega":0.0383, "ax":0.00447, "ay":0.06089, "alpha":-0.63843, "fx":[-1.65789,1.93123,1.78427,-1.80433], "fy":[-1.06683,-0.45391,2.55683,2.41618]},
    {"t":2.20688, "x":1.12892, "y":7.25365, "heading":-1.50719, "vx":-1.24625, "vy":0.0927, "omega":0.01187, "ax":0.0052, "ay":0.06883, "alpha":-0.55231, "fx":[-1.40121,1.67909,1.54842,-1.53153], "fy":[-0.66148,-0.22309,2.45629,2.331]},
    {"t":2.24828, "x":1.07733, "y":7.25755, "heading":-1.5067, "vx":-1.24604, "vy":0.09555, "omega":-0.011, "ax":0.00568, "ay":0.07288, "alpha":-0.47843, "fx":[-1.18868,1.4631,1.34953,-1.30206], "fy":[-0.36361,-0.04527,2.32513,2.21591]},
    {"t":2.28968, "x":1.02575, "y":7.26157, "heading":-1.50716, "vx":-1.2458, "vy":0.09856, "omega":-0.0308, "ax":0.00575, "ay":0.07162, "alpha":-0.41224, "fx":[-1.01056,1.27026,1.17357,-1.10714], "fy":[-0.18504,0.07831,2.1303,2.03704]},
    {"t":2.33107, "x":0.97419, "y":7.26571, "heading":-1.50843, "vx":-1.24556, "vy":0.10153, "omega":-0.04787, "ax":0.0057, "ay":0.06891, "alpha":-0.35264, "fx":[-0.85494,1.09696,1.01639,-0.93544], "fy":[-0.05379,0.18016,1.92928,1.85133]},
    {"t":2.37247, "x":0.92263, "y":7.26997, "heading":-1.51042, "vx":-1.24533, "vy":0.10438, "omega":-0.06247, "ax":0.00573, "ay":0.06747, "alpha":-0.29897, "fx":[-0.71277,0.94072,0.87521,-0.77822], "fy":[0.08233,0.27957,1.76348,1.69986]},
    {"t":2.41387, "x":0.87108, "y":7.27435, "heading":-1.513, "vx":-1.24509, "vy":0.10717, "omega":-0.07484, "ax":0.00594, "ay":0.06808, "alpha":-0.25079, "fx":[-0.57957,0.7996,0.74786,-0.63126], "fy":[0.24134,0.37891,1.64505,1.59457]},
    {"t":2.45527, "x":0.81954, "y":7.27884, "heading":-1.5161, "vx":-1.24484, "vy":0.10999, "omega":-0.08522, "ax":0.00636, "ay":0.07104, "alpha":-0.20786, "fx":[-0.45322,0.67296,0.63354,-0.49259], "fy":[0.43037,0.47909,1.5786,1.53991]},
    {"t":2.49666, "x":0.76801, "y":7.28346, "heading":-1.51963, "vx":-1.24458, "vy":0.11293, "omega":-0.09383, "ax":0.00726, "ay":0.07887, "alpha":-0.17093, "fx":[-0.3302,0.56469,0.53602,-0.3588], "fy":[0.68827,0.60502,1.6036,1.57525]},
    {"t":2.53806, "x":0.7165, "y":7.2882, "heading":-1.52351, "vx":-1.24428, "vy":0.1162, "omega":-0.10091, "ax":0.00942, "ay":0.09912, "alpha":-0.14274, "fx":[-0.20186,0.4885,0.46883,-0.22134], "fy":[1.12965,0.83044,1.8396,1.82004]},
    {"t":2.57946, "x":0.66499, "y":7.2931, "heading":-1.52769, "vx":-1.24389, "vy":0.1203, "omega":-0.10681, "ax":0.0136, "ay":0.13739, "alpha":-0.12628, "fx":[-0.06117,0.45929,0.44645,-0.07323], "fy":[1.83882,1.20622,2.37859,2.36624]},
    {"t":2.62086, "x":0.61351, "y":7.29819, "heading":-1.53211, "vx":-1.24333, "vy":0.12599, "omega":-0.11204, "ax":0.01446, "ay":0.13943, "alpha":-0.11739, "fx":[0.00994,0.40739,0.39899,0.00347], "fy":[2.00423,1.06592,2.421,2.41434]},
    {"t":2.66226, "x":0.56205, "y":7.30353, "heading":-1.53675, "vx":-1.24273, "vy":0.13176, "omega":-0.1169, "ax":0.3375, "ay":-0.34168, "alpha":-0.01595, "fx":[4.61888,4.95238,4.94821,4.61633], "fy":[-5.29106,-4.21542,-4.93164,-4.93452]},
    {"t":2.70365, "x":0.5109, "y":7.30869, "heading":-1.54159, "vx":-1.22876, "vy":0.11762, "omega":-0.11756, "ax":3.96226, "ay":-0.48995, "alpha":-0.03548, "fx":[56.02161,56.31325,56.29038,56.03118], "fy":[-7.22895,-6.75953,-6.89186,-6.89962]},
    {"t":2.74505, "x":0.46342, "y":7.31314, "heading":-1.54646, "vx":-1.06473, "vy":0.09733, "omega":-0.11903, "ax":3.93346, "ay":-0.70575, "alpha":-0.0452, "fx":[55.60422,55.91608,55.87744,55.62548], "fy":[-10.26461,-9.94249,-9.89668,-9.91184]},
    {"t":2.78645, "x":0.42272, "y":7.31656, "heading":-1.55138, "vx":-0.90189, "vy":0.06812, "omega":-0.1209, "ax":3.69215, "ay":-1.53267, "alpha":0.0515, "fx":[52.13144,52.57519,52.45822,52.17639], "fy":[-22.62238,-19.88474,-22.17935,-22.2147]},
    {"t":2.82785, "x":0.38854, "y":7.31807, "heading":-1.55639, "vx":-0.74904, "vy":0.00467, "omega":-0.11877, "ax":3.3055, "ay":-2.2496, "alpha":0.07785, "fx":[46.58651,47.18288,46.98519,46.66417], "fy":[-33.04366,-29.40916,-32.51661,-32.58059]},
    {"t":2.86924, "x":0.36037, "y":7.31634, "heading":-1.56131, "vx":-0.6122, "vy":-0.08846, "omega":-0.11555, "ax":3.05263, "ay":-2.58298, "alpha":0.04408, "fx":[42.94151,43.66372,43.41749,43.05828], "fy":[-37.68023,-34.5158,-37.0774,-37.17894]},
    {"t":2.91064, "x":0.33764, "y":7.31046, "heading":-1.56609, "vx":-0.48583, "vy":-0.19539, "omega":-0.11372, "ax":2.88628, "ay":-2.76797, "alpha":-0.01245, "fx":[40.5524,41.2806,41.1098,40.70671], "fy":[-40.06099,-37.97245,-39.38406,-39.52384]},
    {"t":2.95204, "x":0.32, "y":7.3, "heading":-1.5708, "vx":-0.36635, "vy":-0.30998, "omega":-0.11424, "ax":2.77981, "ay":-2.87357, "alpha":-0.04412, "fx":[38.99227,39.80528,39.70077,39.11415], "fy":[-41.55152,-39.68684,-40.78742,-40.90309]},
    {"t":2.9953, "x":0.30675, "y":7.2839, "heading":-1.57574, "vx":-0.2461, "vy":-0.43429, "omega":-0.11615, "ax":2.63968, "ay":-3.00358, "alpha":-0.15166, "fx":[38.24998,38.408,38.50467,34.50474], "fy":[-41.74456,-42.96189,-42.59066,-43.00277]},
    {"t":3.03856, "x":0.29858, "y":7.2623, "heading":-1.58076, "vx":-0.13191, "vy":-0.56422, "omega":-0.12271, "ax":2.29872, "ay":-3.27086, "alpha":0.06943, "fx":[32.33407,32.90469,32.70152,32.3949], "fy":[-47.26831,-44.29082,-46.91551,-46.98027]},
    {"t":3.08182, "x":0.29502, "y":7.23484, "heading":-1.58607, "vx":-0.03247, "vy":-0.70571, "omega":-0.1197, "ax":1.49185, "ay":-3.7061, "alpha":0.10862, "fx":[21.87819,21.91559,21.94129,18.8512], "fy":[-48.46804,-53.85109,-53.82302,-53.99021]},
    {"t":3.12507, "x":0.29501, "y":7.20084, "heading":-1.59125, "vx":0.03207, "vy":-0.86603, "omega":-0.115, "ax":0.03526, "ay":-3.07848, "alpha":0.29087, "fx":[0.40352,0.63146,0.55797,0.40598], "fy":[-45.4168,-38.61337,-45.25247,-45.26427]},
    {"t":3.16833, "x":0.29643, "y":7.1605, "heading":-1.59622, "vx":0.03359, "vy":-0.9992, "omega":-0.10242, "ax":-0.21093, "ay":-0.00616, "alpha":-0.10461, "fx":[-3.33731,-3.31815,-3.32667,-1.97758], "fy":[-2.80337,0.81129,0.82524,0.81755]},
    {"t":3.21159, "x":0.29769, "y":7.11727, "heading":-1.60065, "vx":0.02447, "vy":-0.99947, "omega":-0.10695, "ax":-0.05613, "ay":-0.00131, "alpha":-0.069, "fx":[-0.72679,-0.85377,-0.86447,-0.73737], "fy":[0.50363,-1.38115,0.40645,0.39704]},
    {"t":3.25485, "x":0.2987, "y":7.07403, "heading":-1.60528, "vx":0.02204, "vy":-0.99953, "omega":-0.10993, "ax":-0.03283, "ay":-0.0007, "alpha":-0.01215, "fx":[-0.33414,-0.51632,-0.52826,-0.48293], "fy":[-0.59193,0.3093,0.12745,0.11546]},
    {"t":3.29811, "x":0.29962, "y":7.03079, "heading":-1.61004, "vx":0.02062, "vy":-0.99956, "omega":-0.11046, "ax":-0.04172, "ay":-0.00082, "alpha":0.03123, "fx":[-0.45891,-0.7102,-0.72396,-0.47267], "fy":[0.18098,-0.11506,-0.04941,-0.06317]},
    {"t":3.34137, "x":0.30047, "y":6.98755, "heading":-1.61481, "vx":0.01882, "vy":-0.99959, "omega":-0.10911, "ax":-0.03235, "ay":-0.00059, "alpha":0.04923, "fx":[-0.29284,-0.58039,-0.59605,-0.36468], "fy":[0.09547,0.15401,-0.13352,-0.14919]},
    {"t":3.38463, "x":0.30126, "y":6.94431, "heading":-1.61953, "vx":0.01742, "vy":-0.99962, "omega":-0.10698, "ax":-0.03697, "ay":-0.00061, "alpha":0.06401, "fx":[-0.35461,-0.67644,-0.69346,-0.37163], "fy":[0.12936,0.21607,-0.18129,-0.19898]},
    {"t":3.42789, "x":0.30197, "y":6.90107, "heading":-1.62416, "vx":0.01582, "vy":-0.99965, "omega":-0.10421, "ax":-0.02161, "ay":-0.00033, "alpha":0.068, "fx":[-0.08421,-0.45282,-0.47293,-0.21513], "fy":[0.2397,0.16629,-0.20234,-0.22246]},
    {"t":3.47115, "x":0.30264, "y":6.85782, "heading":-1.62867, "vx":0.01488, "vy":-0.99966, "omega":-0.10127, "ax":-0.02781, "ay":-0.0004, "alpha":0.07964, "fx":[-0.18688,-0.57992,-0.60153,-0.20849], "fy":[0.16629,0.28075,-0.22323,-0.24633]},
    {"t":3.5144, "x":0.30326, "y":6.81458, "heading":-1.63305, "vx":0.01368, "vy":-0.99968, "omega":-0.09782, "ax":-0.01659, "ay":-0.00022, "alpha":0.08436, "fx":[0.04867,-0.41988,-0.44694,-0.12248], "fy":[0.27296,0.22623,-0.24233,-0.26939]},
    {"t":3.55766, "x":0.30383, "y":6.77133, "heading":-1.63728, "vx":0.01296, "vy":-0.99969, "omega":-0.09417, "ax":-0.02317, "ay":-0.00029, "alpha":0.10014, "fx":[-0.0609,-0.56601,-0.59585,-0.09074], "fy":[0.23359,0.32466,-0.27118,-0.30344]},
    {"t":3.60092, "x":0.30437, "y":6.72809, "heading":-1.64136, "vx":0.01196, "vy":-0.9997, "omega":-0.08984, "ax":-0.01479, "ay":-0.00017, "alpha":0.11341, "fx":[0.15819,-0.47064,-0.50991,-0.0162], "fy":[0.32516,0.32068,-0.30816,-0.34744]},
    {"t":3.64418, "x":0.30487, "y":6.68484, "heading":-1.64524, "vx":0.01132, "vy":-0.99971, "omega":-0.08493, "ax":-0.02004, "ay":-0.00022, "alpha":0.13691, "fx":[0.08999,-0.61288,-0.65808,0.04479], "fy":[0.33701,0.41984,-0.36033,-0.40889]},
    {"t":3.68744, "x":0.30535, "y":6.64159, "heading":-1.64892, "vx":0.01045, "vy":-0.99972, "omega":-0.07901, "ax":-0.01324, "ay":-0.00013, "alpha":0.16464, "fx":[0.3199,-0.58068,-0.6416,0.15161], "fy":[0.43739,0.47236,-0.42823,-0.48916]},
    {"t":3.7307, "x":0.30579, "y":6.59835, "heading":-1.65233, "vx":0.00988, "vy":-0.99972, "omega":-0.07189, "ax":-0.01758, "ay":-0.00017, "alpha":0.20145, "fx":[0.31099,-0.73639,-0.80936,0.23801], "fy":[0.50339,0.60161,-0.51866,-0.5958]},
    {"t":3.77396, "x":0.3062, "y":6.5551, "heading":-1.65544, "vx":0.00912, "vy":-0.99973, "omega":-0.06317, "ax":-0.01161, "ay":-0.0001, "alpha":0.2514, "fx":[0.57976,-0.7779,-0.87622,0.416], "fy":[0.63973,0.7227,-0.63496,-0.7333]},
    {"t":3.81722, "x":0.30658, "y":6.51185, "heading":-1.65818, "vx":0.00862, "vy":-0.99973, "omega":-0.0523, "ax":-0.01586, "ay":-0.00013, "alpha":0.31098, "fx":[0.6529,-0.98128,-1.1025,0.53167], "fy":[0.77796,0.91392,-0.78676,-0.91257]},
    {"t":3.86048, "x":0.30694, "y":6.46861, "heading":-1.66044, "vx":0.00793, "vy":-0.99974, "omega":-0.03885, "ax":-0.01036, "ay":-0.00008, "alpha":0.39629, "fx":[0.99506,-1.12677,-1.28788,0.83209], "fy":[0.97999,1.14009,-0.98172,-1.14289]},
    {"t":3.90373, "x":0.30727, "y":6.42536, "heading":-1.66212, "vx":0.00748, "vy":-0.99974, "omega":-0.0217, "ax":-0.01552, "ay":-0.00011, "alpha":0.49558, "fx":[1.19579,-1.43349,-1.63564,0.99361], "fy":[1.23925,1.43487,-1.23699,-1.44342]},
    {"t":3.94699, "x":0.30758, "y":6.38211, "heading":-1.66306, "vx":0.00681, "vy":-0.99975, "omega":-0.00027, "ax":-0.01029, "ay":-0.00007, "alpha":0.63948, "fx":[1.67445,-1.739,-2.00259,1.4838], "fy":[1.55213,1.84493,-1.56852,-1.83238]},
    {"t":3.99025, "x":0.30787, "y":6.33886, "heading":-1.66307, "vx":0.00637, "vy":-0.99975, "omega":0.0274, "ax":-0.01477, "ay":-0.00009, "alpha":0.81187, "fx":[2.12784,-2.2133,-2.54666,1.7944], "fy":[2.03304,2.31822,-2.01007,-2.34626]},
    {"t":4.03351, "x":0.30813, "y":6.29561, "heading":-1.66189, "vx":0.00573, "vy":-0.99975, "omega":0.06252, "ax":-0.00567, "ay":-0.00003, "alpha":1.05776, "fx":[2.93071,-2.7231,-3.14811,2.61899], "fy":[2.56066,3.05693,-2.59673,-3.02267]},
    {"t":4.07677, "x":0.30837, "y":6.25237, "heading":-1.65918, "vx":0.00548, "vy":-0.99976, "omega":0.10828, "ax":-0.00581, "ay":-0.00003, "alpha":1.37187, "fx":[3.86757,-3.49716,-4.0323,3.3324], "fy":[3.4349,3.89587,-3.39887,-3.93366]},
    {"t":4.12003, "x":0.3086, "y":6.20912, "heading":-1.6545, "vx":0.00523, "vy":-0.99976, "omega":0.16762, "ax":-0.0166, "ay":-0.00008, "alpha":1.82903, "fx":[4.7823,-4.88662,-5.54673,4.70977], "fy":[4.48838,5.16757,-4.50019,-5.16035]},
    {"t":4.16329, "x":0.30881, "y":6.16587, "heading":-1.64725, "vx":0.00451, "vy":-0.99976, "omega":0.24674, "ax":-0.03969, "ay":-0.00015, "alpha":2.40238, "fx":[6.26774,-6.59141,-7.3961,5.46913], "fy":[5.95982,6.91622,-6.04765,-6.83661]},
    {"t":4.20655, "x":0.30897, "y":6.12262, "heading":-1.63657, "vx":0.0028, "vy":-0.99977, "omega":0.35067, "ax":0.13798, "ay":0.0008, "alpha":3.30918, "fx":[10.24123,-6.72358,-7.63678,11.94265], "fy":[8.46204,8.88045,-8.20972,-9.08747]},
    {"t":4.24981, "x":0.30922, "y":6.07937, "heading":-1.6214, "vx":0.00877, "vy":-0.99973, "omega":0.49382, "ax":2.27811, "ay":0.13272, "alpha":4.21211, "fx":[43.73366,21.6485,20.77326,43.01118], "fy":[12.36,14.41247,-9.21515,-10.03232]},
    {"t":4.29306, "x":0.31173, "y":6.03625, "heading":-1.60004, "vx":0.10731, "vy":-0.99399, "omega":0.67603, "ax":3.87568, "ay":0.76625, "alpha":4.87411, "fx":[69.97257,43.60584,43.39602,62.77311], "fy":[24.14421,26.90414,-3.42426,-4.17822]},
    {"t":4.33632, "x":0.32, "y":5.99397, "heading":-1.5708, "vx":0.27497, "vy":-0.96084, "omega":0.88688, "ax":3.68147, "ay":1.27476, "alpha":3.66954, "fx":[62.25855,41.8608,41.99571,62.62061], "fy":[29.70373,25.32472,8.60243,8.6468]},
    {"t":4.36537, "x":0.32954, "y":5.96659, "heading":-1.54503, "vx":0.38192, "vy":-0.92381, "omega":0.99348, "ax":3.427, "ay":1.64358, "alpha":2.26138, "fx":[58.93432,42.76602,43.36054,49.24703], "fy":[26.73997,33.31369,16.38232,16.75361]},
    {"t":4.39442, "x":0.34208, "y":5.94045, "heading":-1.51617, "vx":0.48148, "vy":-0.87606, "omega":1.05918, "ax":1.45062, "ay":0.84388, "alpha":2.34688, "fx":[26.70026,13.65316,14.39335,27.50196], "fy":[19.46933,16.4711,5.62623,6.28044]},
    {"t":4.42348, "x":0.35668, "y":5.91535, "heading":-1.4854, "vx":0.52362, "vy":-0.85155, "omega":1.12735, "ax":0.26476, "ay":0.16445, "alpha":2.1628, "fx":[7.57638,-2.74192,-1.86928,12.04618], "fy":[8.60125,6.91488,-3.51506,-2.67667]},
    {"t":4.45253, "x":0.37201, "y":5.89068, "heading":-1.45265, "vx":0.53131, "vy":-0.84677, "omega":1.19019, "ax":0.05811, "ay":0.03654, "alpha":1.56858, "fx":[4.41376,-3.71311,-2.77044,5.36442], "fy":[4.74659,4.96509,-4.27927,-3.36054]},
    {"t":4.48158, "x":0.38746, "y":5.8661, "heading":-1.41807, "vx":0.533, "vy":-0.84571, "omega":1.23575, "ax":-0.10026, "ay":-0.06295, "alpha":1.45173, "fx":[0.34084,-5.93194,-4.99528,4.90158], "fy":[3.795,1.43026,-4.86168,-3.93275]},
    {"t":4.51063, "x":0.40291, "y":5.84151, "heading":-1.38217, "vx":0.53009, "vy":-0.84754, "omega":1.27793, "ax":0.00941, "ay":0.00589, "alpha":0.95438, "fx":[2.12603,-2.76525,-1.85989,3.03253], "fy":[2.74947,2.69476,-3.00142,-2.10907]},
    {"t":4.53968, "x":0.41831, "y":5.81689, "heading":-1.34505, "vx":0.53036, "vy":-0.84737, "omega":1.30565, "ax":-0.03624, "ay":-0.02265, "alpha":0.87117, "fx":[0.40141,-3.30289,-2.48189,3.32835], "fy":[2.56923,0.91444,-2.79342,-1.97466]},
    {"t":4.56873, "x":0.4337, "y":5.79226, "heading":-1.30712, "vx":0.52931, "vy":-0.84802, "omega":1.33096, "ax":0.03172, "ay":0.01982, "alpha":0.55982, "fx":[1.49859,-1.33767,-0.59929,2.23711], "fy":[1.91517,1.71176,-1.61484,-0.88803]},
    {"t":4.59778, "x":0.44909, "y":5.76763, "heading":-1.26845, "vx":0.53023, "vy":-0.84745, "omega":1.34723, "ax":-0.01304, "ay":-0.00816, "alpha":0.50943, "fx":[0.21277,-1.85013,-1.23354,2.13153], "fy":[1.64117,0.46924,-1.59437,-0.97842]},
    {"t":4.62683, "x":0.46449, "y":5.74301, "heading":-1.22932, "vx":0.52985, "vy":-0.84769, "omega":1.36202, "ax":0.02541, "ay":0.0159, "alpha":0.305, "fx":[0.85903,-0.65288,-0.13865,1.37326], "fy":[1.11025,1.01601,-0.86184,-0.36298]},
    {"t":4.65588, "x":0.47989, "y":5.71839, "heading":-1.18975, "vx":0.53059, "vy":-0.84722, "omega":1.37089, "ax":-0.01372, "ay":-0.00859, "alpha":0.27644, "fx":[-0.11781,-1.09477,-0.72499,1.15952], "fy":[0.88537,0.07073,-0.90637,-0.53675]},
    {"t":4.68493, "x":0.4953, "y":5.69378, "heading":-1.14992, "vx":0.53019, "vy":-0.84747, "omega":1.37892, "ax":0.01566, "ay":0.0098, "alpha":0.12791, "fx":[0.40083,-0.21693,0.04303,0.66079], "fy":[0.45337,0.56779,-0.3508,-0.11464]},
    {"t":4.71398, "x":0.51071, "y":5.66916, "heading":-1.10986, "vx":0.53064, "vy":-0.84719, "omega":1.38263, "ax":-0.01407, "ay":-0.00881, "alpha":0.10801, "fx":[-0.30812,-0.51669,-0.42716,0.45412], "fy":[0.31026,-0.16069,-0.36927,-0.27978]},
    {"t":4.74303, "x":0.52612, "y":5.64454, "heading":-1.0697, "vx":0.53024, "vy":-0.84744, "omega":1.38577, "ax":0.01062, "ay":0.00665, "alpha":-0.01033, "fx":[0.14492,0.18611,0.15624,0.11504], "fy":[-0.07048,0.3133,0.10021,0.03399]},
    {"t":4.77208, "x":0.54153, "y":5.61993, "heading":-1.02944, "vx":0.53054, "vy":-0.84725, "omega":1.38547, "ax":-0.01159, "ay":-0.00725, "alpha":-0.03131, "fx":[-0.37207,0.02473,-0.2171,-0.0925], "fy":[-0.16483,-0.26605,0.13076,-0.11107]},
    {"t":4.80114, "x":0.55694, "y":5.59531, "heading":-0.98919, "vx":0.53021, "vy":-0.84746, "omega":1.38456, "ax":0.00847, "ay":0.0053, "alpha":-0.13639, "fx":[0.01525,0.60964,0.22479,-0.3696], "fy":[-0.55518,0.18819,0.55211,0.11534]},
    {"t":4.83019, "x":0.57234, "y":5.5707, "heading":-0.94897, "vx":0.53045, "vy":-0.84731, "omega":1.3806, "ax":-0.00889, "ay":-0.00556, "alpha":-0.16491, "fx":[-0.3743,0.56926,-0.09424,-0.60473], "fy":[-0.6308,-0.30276,0.64081,-0.02268]},
    {"t":4.85924, "x":0.58775, "y":5.54608, "heading":-0.90886, "vx":0.53019, "vy":-0.84747, "omega":1.37581, "ax":0.00691, "ay":0.00432, "alpha":-0.27198, "fx":[-0.03997,1.09218,0.23577,-0.89639], "fy":[-1.09163,0.15917,1.05132,0.1262]},
    {"t":4.88829, "x":0.60315, "y":5.52146, "heading":-0.86889, "vx":0.5304, "vy":-0.84734, "omega":1.36791, "ax":-0.00725, "ay":-0.00454, "alpha":-0.31317, "fx":[-0.33659,1.1702,-0.06653,-1.17818], "fy":[-1.16227,-0.29063,1.21617,-0.02053]},
    {"t":4.91734, "x":0.61856, "y":5.49684, "heading":-0.82915, "vx":0.53018, "vy":-0.84748, "omega":1.35881, "ax":0.00524, "ay":0.00328, "alpha":-0.43832, "fx":[-0.02632,1.69613,0.17497,-1.54752], "fy":[-1.75764,0.22929,1.6598,0.05456]},
    {"t":4.94639, "x":0.63396, "y":5.47222, "heading":-0.78968, "vx":0.53034, "vy":-0.84738, "omega":1.34607, "ax":-0.00593, "ay":-0.00371, "alpha":-0.49806, "fx":[-0.23024,1.91546,-0.13521,-1.88651], "fy":[-1.82371,-0.20922,1.9365,-0.11412]},
    {"t":4.97544, "x":0.64937, "y":5.44761, "heading":-0.75058, "vx":0.53016, "vy":-0.84749, "omega":1.3316, "ax":0.00425, "ay":0.00266, "alpha":-0.65992, "fx":[0.09421,2.51634,0.02645,-2.3958], "fy":[-2.62902,0.43633,2.46394,-0.12034]},
    {"t":5.00449, "x":0.66477, "y":5.42299, "heading":-0.71189, "vx":0.53029, "vy":-0.84741, "omega":1.31243, "ax":-0.00255, "ay":-0.0016, "alpha":-0.74699, "fx":[0.02017,2.93344,-0.30137,-2.7968], "fy":[-2.68257,0.00003,2.9134,-0.32132]},
    {"t":5.03354, "x":0.68018, "y":5.39837, "heading":-0.67376, "vx":0.53021, "vy":-0.84746, "omega":1.29073, "ax":0.00553, "ay":0.00346, "alpha":-0.96908, "fx":[0.39796,3.68384,-0.24101,-3.52724], "fy":[-3.79904,0.85252,3.58109,-0.43834]},
    {"t":5.06259, "x":0.69558, "y":5.37375, "heading":-0.63627, "vx":0.53037, "vy":-0.84736, "omega":1.26258, "ax":0.00452, "ay":0.00283, "alpha":-1.09632, "fx":[0.50462,4.36975,-0.61191,-4.00629], "fy":[-3.8402,0.41689,4.28261,-0.69894]},
    {"t":5.09164, "x":0.71099, "y":5.34913, "heading":-0.59959, "vx":0.53051, "vy":-0.84727, "omega":1.23073, "ax":0.00713, "ay":0.00447, "alpha":-1.41264, "fx":[0.94869,5.32382,-0.74588,-5.12233], "fy":[-5.43985,1.56595,5.1375,-1.01038]},
    {"t":5.12069, "x":0.72641, "y":5.32452, "heading":-0.56384, "vx":0.53071, "vy":-0.84715, "omega":1.18969, "ax":0.00579, "ay":0.00363, "alpha":-1.59268, "fx":[1.17798,6.24766,-1.33846,-5.75883], "fy":[-5.5221,1.05635,6.12892,-1.45741]},
    {"t":5.14974, "x":0.74183, "y":5.29991, "heading":-0.52927, "vx":0.53088, "vy":-0.84704, "omega":1.14343, "ax":-0.00757, "ay":-0.00474, "alpha":-2.06303, "fx":[1.65981,7.42824,-1.87134,-7.6458], "fy":[-7.94226,2.62645,7.19238,-2.14546]},
    {"t":5.1788, "x":0.75725, "y":5.2753, "heading":-0.49606, "vx":0.53066, "vy":-0.84718, "omega":1.08349, "ax":-0.03132, "ay":-0.01959, "alpha":-2.29735, "fx":[1.69063,8.30989,-3.19981,-8.57644], "fy":[-8.19339,1.77602,8.40969,-3.10326]},
    {"t":5.20785, "x":0.77265, "y":5.25069, "heading":-0.46458, "vx":0.52975, "vy":-0.84775, "omega":1.01675, "ax":-0.05137, "ay":-0.03204, "alpha":-3.03369, "fx":[2.59257,10.1622,-4.03352,-11.63398], "fy":[-11.78418,4.19721,9.97026,-4.19984]},
    {"t":5.2369, "x":0.78802, "y":5.22604, "heading":-0.43504, "vx":0.52826, "vy":-0.84868, "omega":0.92862, "ax":-0.05026, "ay":-0.03123, "alpha":-3.36295, "fx":[3.1719,11.79682,-5.65843,-12.15992], "fy":[-11.87938,3.39351,12.09845,-5.38302]},
    {"t":5.26595, "x":0.80334, "y":5.20138, "heading":-0.40807, "vx":0.5268, "vy":-0.84958, "omega":0.83093, "ax":0.19125, "ay":0.11945, "alpha":-4.47317, "fx":[8.61663,18.48725,-3.11099,-13.14916], "fy":[-14.49906,8.7669,17.01794,-4.51287]},
    {"t":5.295, "x":0.81873, "y":5.17675, "heading":-0.38393, "vx":0.53236, "vy":-0.84611, "omega":0.70098, "ax":1.00151, "ay":0.65474, "alpha":-5.52147, "fx":[22.48284,33.50474,7.27226,-6.47526], "fy":[-9.98013,16.79193,28.36505,1.94625]},
    {"t":5.32405, "x":0.83461, "y":5.15244, "heading":-0.36356, "vx":0.56145, "vy":-0.82709, "omega":0.54057, "ax":2.75112, "ay":2.07644, "alpha":-6.31776, "fx":[49.18638,61.41645,29.26456,16.11856], "fy":[8.3938,33.54758,54.02158,21.76949]},
    {"t":5.3531, "x":0.85209, "y":5.12929, "heading":-0.34786, "vx":0.64137, "vy":-0.76677, "omega":0.35704, "ax":2.86495, "ay":2.6897, "alpha":-8.8656, "fx":[56.48915,68.88524,31.14509,5.92063], "fy":[4.23652,51.5169,67.58432,29.16552]},
    {"t":5.38215, "x":0.87193, "y":5.10815, "heading":-0.33749, "vx":0.7246, "vy":-0.68863, "omega":0.09949, "ax":2.56455, "ay":3.03266, "alpha":-8.98971, "fx":[53.29921,67.43461,21.09258,3.58103], "fy":[13.38619,50.30525,76.56281,31.69463]},
    {"t":5.4112, "x":0.89406, "y":5.08942, "heading":-0.3346, "vx":0.7991, "vy":-0.60053, "omega":-0.16167, "ax":2.21511, "ay":3.31232, "alpha":-11.72223, "fx":[53.96878,67.73298,14.78511,-10.8922], "fy":[1.7793,64.63688,87.20392,34.18545]},
    {"t":5.44025, "x":0.91821, "y":5.07338, "heading":-0.33929, "vx":0.86345, "vy":-0.50431, "omega":-0.50221, "ax":3.76205, "ay":-1.34107, "alpha":-8.11952, "fx":[65.52138,79.84622,41.86765,26.06938], "fy":[-46.87812,-3.22667,9.36355,-35.29591]},
    {"t":5.46203, "x":0.9379, "y":5.06208, "heading":-0.35023, "vx":0.94537, "vy":-0.53351, "omega":-0.679, "ax":3.75397, "ay":-1.37184, "alpha":-6.77822, "fx":[64.59613,76.27521,45.77749,26.19787], "fy":[-39.79397,-8.94708,3.78413,-32.8253]},
    {"t":5.4838, "x":0.95937, "y":5.05014, "heading":-0.36501, "vx":1.0271, "vy":-0.56338, "omega":-0.82659, "ax":3.74138, "ay":-1.40525, "alpha":-5.57978, "fx":[60.80748,71.42741,45.57362,34.32417], "fy":[-39.75751,-8.66176,-0.66547,-30.59133]},
    {"t":5.50557, "x":0.98262, "y":5.03754, "heading":-0.38301, "vx":1.10857, "vy":-0.59397, "omega":-0.94808, "ax":3.72673, "ay":-1.44301, "alpha":-4.76994, "fx":[60.85241,69.7032,48.478,32.2684], "fy":[-34.07818,-13.7888,-4.65939,-29.29087]},
    {"t":5.52735, "x":1.00765, "y":5.02426, "heading":-0.40365, "vx":1.18971, "vy":-0.62539, "omega":-1.05194, "ax":3.70948, "ay":-1.48609, "alpha":-3.8903, "fx":[57.48202,65.66335,47.79029,39.38809], "fy":[-35.37927,-12.67066,-8.09097,-28.11898]},
    {"t":5.54912, "x":1.03443, "y":5.01029, "heading":-0.42656, "vx":1.27048, "vy":-0.65775, "omega":-1.13664, "ax":3.68891, "ay":-1.53563, "alpha":-3.3458, "fx":[57.91623,64.66282,50.35892,36.21976], "fy":[-30.43289,-17.91339,-11.09323,-27.62953]},
    {"t":5.57089, "x":1.06297, "y":4.99561, "heading":-0.45131, "vx":1.3508, "vy":-0.69119, "omega":-1.20949, "ax":3.6641, "ay":-1.59304, "alpha":-2.71251, "fx":[54.87525,61.211,49.01351,42.65121], "fy":[-33.03178,-15.98946,-13.96531,-27.33718]},
    {"t":5.59267, "x":1.09325, "y":4.98018, "heading":-0.47764, "vx":1.43058, "vy":-0.72587, "omega":-1.26855, "ax":3.63351, "ay":-1.66061, "alpha":-2.37317, "fx":[55.59251,60.7144,51.99382,37.71598], "fy":[-28.28958,-21.69765,-16.51274,-27.65517]},
    {"t":5.61444, "x":1.12526, "y":4.96398, "heading":-0.50526, "vx":1.50969, "vy":-0.76203, "omega":-1.32022, "ax":3.59517, "ay":-1.74092, "alpha":-1.90678, "fx":[52.61461,57.54119,49.25938,44.42755], "fy":[-32.58317,-18.69228,-19.26083,-28.17214]},
    {"t":5.63621, "x":1.15898, "y":4.94698, "heading":-0.53401, "vx":1.58797, "vy":-0.79994, "omega":-1.36174, "ax":3.54591, "ay":-1.83785, "alpha":-1.84832, "fx":[54.33136,58.24515,51.67492,36.79844], "fy":[-27.62705,-25.61687,-21.71157,-29.24883]},
    {"t":5.65799, "x":1.1944, "y":4.92912, "heading":-0.56366, "vx":1.66518, "vy":-0.83995, "omega":-1.40199, "ax":3.48086, "ay":-1.95674, "alpha":-1.33906, "fx":[50.19834,54.03076,48.40272,44.72948], "fy":[-33.76627,-22.36813,-24.43414,-30.37648]},
    {"t":5.67976, "x":1.23148, "y":4.91037, "heading":-0.59418, "vx":1.74097, "vy":-0.88256, "omega":-1.43114, "ax":3.39182, "ay":-2.10551, "alpha":-1.38773, "fx":[51.65093,54.60484,50.15917,35.89789], "fy":[-29.35056,-30.27791,-27.30291,-32.44898]},
    {"t":5.70153, "x":1.27019, "y":4.89065, "heading":-0.62534, "vx":1.81482, "vy":-0.9284, "omega":-1.46136, "ax":3.26501, "ay":-2.2951, "alpha":-0.95792, "fx":[46.65682,49.70909,45.79077,42.96623], "fy":[-37.43401,-27.02134,-30.84333,-34.83152]},
    {"t":5.72331, "x":1.31048, "y":4.8699, "heading":-0.65716, "vx":1.88591, "vy":-0.97837, "omega":-1.48222, "ax":3.07461, "ay":-2.54196, "alpha":-1.01274, "fx":[46.90721,49.14366,46.06707,32.20926], "fy":[-33.2863,-37.28894,-34.98778,-38.56394]},
    {"t":5.74508, "x":1.35227, "y":4.84799, "heading":-0.68944, "vx":1.95286, "vy":-1.03372, "omega":-1.50427, "ax":2.77223, "ay":-2.86564, "alpha":-0.7083, "fx":[39.3984,41.91788,39.05,36.81675], "fy":[-45.163,-33.80969,-40.38855,-43.11795]},
    {"t":5.76685, "x":1.39545, "y":4.8248, "heading":-0.72219, "vx":2.01322, "vy":-1.09612, "omega":-1.51969, "ax":2.26054, "ay":-3.28077, "alpha":-0.51251, "fx":[34.70634,36.49647,34.22989,22.73767], "fy":[-40.89888,-48.79462,-46.92794,-49.39481]},
    {"t":5.78863, "x":1.43982, "y":4.80016, "heading":-0.75528, "vx":2.06244, "vy":-1.16755, "omega":-1.53085, "ax":1.37088, "ay":-3.73697, "alpha":-0.5241, "fx":[19.43781,21.45456,19.33561,17.49941], "fy":[-57.85985,-43.63319,-54.23344,-56.15616]},
    {"t":5.8104, "x":1.48505, "y":4.77385, "heading":-0.78861, "vx":2.09229, "vy":-1.24892, "omega":-1.54226, "ax":-0.0277, "ay":-3.97736, "alpha":0.39477, "fx":[-0.31342,1.48813,-0.33324,-2.41208], "fy":[-48.11382,-59.68339,-58.00838,-59.70668]},
    {"t":5.83217, "x":1.5306, "y":4.74572, "heading":-0.82219, "vx":2.09168, "vy":-1.33552, "omega":-1.53366, "ax":-1.56135, "ay":-3.65837, "alpha":-0.35541, "fx":[-22.098,-20.72578,-22.08672,-23.61647], "fy":[-56.2243,-43.21025,-53.29203,-54.69935]},
    {"t":5.85395, "x":1.57577, "y":4.71577, "heading":-0.85558, "vx":2.05769, "vy":-1.41517, "omega":-1.5414, "ax":-2.26935, "ay":-3.27009, "alpha":0.81669, "fx":[-34.52429,-32.75385,-34.18066,-27.21107], "fy":[-40.41729,-48.86768,-47.33606,-48.78972]},
    {"t":5.87572, "x":1.62004, "y":4.68418, "heading":-0.88915, "vx":2.00828, "vy":-1.48637, "omega":-1.52362, "ax":-2.4245, "ay":-3.16003, "alpha":-0.23411, "fx":[-34.36678,-33.35747,-34.2396,-35.50312], "fy":[-48.29358,-37.96524,-45.94062,-46.97133]},
    {"t":5.8975, "x":1.66319, "y":4.65107, "heading":-0.92232, "vx":1.95549, "vy":-1.55518, "omega":-1.52872, "ax":-2.53643, "ay":-3.07367, "alpha":0.76492, "fx":[-38.17854,-36.69824,-37.71685,-31.21939], "fy":[-38.22027,-45.80813,-44.54476,-45.70097]},
    {"t":5.91927, "x":1.70517, "y":4.61648, "heading":-0.95561, "vx":1.90026, "vy":-1.6221, "omega":-1.51206, "ax":-2.64333, "ay":-2.98457, "alpha":-0.11649, "fx":[-37.49528,-36.82076,-37.30939,-38.24899], "fy":[-45.17138,-36.38458,-43.49909,-44.16736]},
    {"t":5.94104, "x":1.74592, "y":4.58045, "heading":-0.98853, "vx":1.84271, "vy":-1.68709, "omega":-1.5146, "ax":-2.74687, "ay":-2.89158, "alpha":0.78093, "fx":[-41.05855,-39.98715,-40.59126,-34.10801], "fy":[-35.82043,-43.01352,-42.15564,-42.96028]},
    {"t":5.96282, "x":1.78539, "y":4.54303, "heading":-1.02151, "vx":1.7829, "vy":-1.75005, "omega":-1.4976, "ax":-2.84716, "ay":-2.79464, "alpha":0.02507, "fx":[-40.35299,-40.15821,-40.22945,-40.69066], "fy":[-41.88477,-34.1048,-41.08936,-41.37475]},
    {"t":5.98459, "x":1.82353, "y":4.50427, "heading":-1.05411, "vx":1.7209, "vy":-1.8109, "omega":-1.49705, "ax":-2.94402, "ay":-2.69397, "alpha":0.79582, "fx":[-43.51839,-43.0681,-43.21815,-37.11843], "fy":[-33.06271,-39.91671,-39.68458,-40.08135]},
    {"t":6.00636, "x":1.8603, "y":4.4642, "heading":-1.08671, "vx":1.6568, "vy":-1.86955, "omega":-1.47972, "ax":-3.03748, "ay":-2.58952, "alpha":0.18837, "fx":[-42.92919,-43.43458,-43.05987,-42.7983], "fy":[-38.03785,-32.07031,-38.42267,-38.29224]},
    {"t":6.02814, "x":1.89566, "y":4.42288, "heading":-1.11893, "vx":1.59067, "vy":-1.92594, "omega":-1.47562, "ax":-3.12743, "ay":-2.48137, "alpha":0.79907, "fx":[-45.65301,-46.15908,-45.79779,-39.71216], "fy":[-30.78636,-36.16946,-36.89968,-36.83598]},
    {"t":6.04991, "x":1.92955, "y":4.38036, "heading":-1.15106, "vx":1.52257, "vy":-1.97997, "omega":-1.45822, "ax":-3.21394, "ay":-2.36937, "alpha":0.40327, "fx":[-45.16693,-46.7047,-45.84713,-44.50879], "fy":[-33.75377,-29.66821,-35.74749,-35.17147]},
    {"t":6.07168, "x":1.96194, "y":4.33668, "heading":-1.18281, "vx":1.45259, "vy":-2.03155, "omega":-1.44944, "ax":-3.29697, "ay":-2.25344, "alpha":0.94067, "fx":[-47.45383,-49.32495,-48.40203,-41.75436], "fy":[-27.48587,-32.16582,-34.32729,-33.78876]},
    {"t":6.09346, "x":1.99279, "y":4.29191, "heading":-1.21437, "vx":1.38081, "vy":-2.08062, "omega":-1.42896, "ax":-3.37639, "ay":-2.13357, "alpha":0.70292, "fx":[-46.98219,-50.05666,-48.66433,-45.73469], "fy":[-28.92706,-26.79425,-33.1429,-32.10705]},
    {"t":6.11523, "x":2.02205, "y":4.24611, "heading":-1.24548, "vx":1.30729, "vy":-2.12708, "omega":-1.41365, "ax":-3.45156, "ay":-2.01058, "alpha":1.26797, "fx":[-48.91465,-52.8088,-51.29475,-42.68206], "fy":[-23.41508,-27.65866,-31.95829,-30.96584]},
    {"t":6.137, "x":2.0497, "y":4.19932, "heading":-1.27626, "vx":1.23214, "vy":-2.17085, "omega":-1.38605, "ax":-3.52147, "ay":-1.88631, "alpha":1.15221, "fx":[-48.2022,-53.58157,-51.57909,-46.30093], "fy":[-23.59083,-23.01222,-30.90707,-29.44204]},
    {"t":6.15878, "x":2.07569, "y":4.1516, "heading":-1.30644, "vx":1.15546, "vy":-2.21192, "omega":-1.36096, "ax":-3.58479, "ay":-1.7638, "alpha":1.78164, "fx":[-49.71044,-56.56088,-54.35742,-42.62563], "fy":[-18.91414,-22.48567,-29.98136,-28.62488]},
    {"t":6.18055, "x":2.1, "y":4.10302, "heading":-1.33607, "vx":1.07741, "vy":-2.25033, "omega":-1.32217, "ax":-3.61926, "ay":-1.68548, "alpha":0.21936, "fx":[-50.92756,-51.90772,-51.63401,-50.73956], "fy":[-23.69087,-22.55334,-24.77289,-24.54806]},
    {"t":6.20855, "x":2.12875, "y":4.03935, "heading":-1.3731, "vx":0.97607, "vy":-2.29752, "omega":-1.31602, "ax":-3.6997, "ay":-1.50968, "alpha":0.39921, "fx":[-53.15081,-53.87165,-53.74751,-48.99959], "fy":[-20.46585,-21.19078,-21.94202,-21.99876]},
    {"t":6.23655, "x":2.15463, "y":3.97442, "heading":-1.40995, "vx":0.87247, "vy":-2.3398, "omega":-1.30485, "ax":-3.76738, "ay":-1.33051, "alpha":0.14041, "fx":[-53.06932,-53.85317,-53.7031,-52.98128], "fy":[-18.4516,-18.52939,-19.29399,-19.16364]},
    {"t":6.26455, "x":2.17758, "y":3.90839, "heading":-1.44648, "vx":0.76698, "vy":-2.37705, "omega":-1.30091, "ax":-3.82489, "ay":-1.15303, "alpha":0.4023, "fx":[-55.50554,-55.93274,-55.89857,-49.53089], "fy":[-16.11397,-15.97535,-16.56774,-16.71845]},
    {"t":6.29256, "x":2.19756, "y":3.84137, "heading":-1.48291, "vx":0.65988, "vy":-2.40934, "omega":-1.28965, "ax":-3.87306, "ay":-0.97659, "alpha":0.07792, "fx":[-54.63445,-55.21032,-55.1476,-54.60666], "fy":[-13.36201,-14.08019,-13.99114,-13.9381]},
    {"t":6.32056, "x":2.21452, "y":3.77353, "heading":-1.51902, "vx":0.55143, "vy":-2.43668, "omega":-1.28747, "ax":-3.91261, "ay":-0.79995, "alpha":0.32361, "fx":[-56.73927,-57.07466,-57.07358,-50.95358], "fy":[-11.70945,-10.84045,-11.32415,-11.48235]},
    {"t":6.34856, "x":2.22843, "y":3.70498, "heading":-1.55507, "vx":0.44187, "vy":-2.45908, "omega":-1.27841, "ax":-3.9438, "ay":-0.62258, "alpha":-0.01371, "fx":[-55.68907,-56.11046,-56.11386,-55.69659], "fy":[-8.0504,-10.18264,-8.53527,-8.53115]},
    {"t":6.37656, "x":2.23925, "y":3.63588, "heading":-1.59087, "vx":0.33144, "vy":-2.47652, "omega":-1.27879, "ax":-3.9667, "ay":-0.44448, "alpha":0.24511, "fx":[-57.65156,-57.92085,-57.93784,-51.39796], "fy":[-7.88312,-5.45323,-5.86174,-6.00363]},
    {"t":6.40456, "x":2.24698, "y":3.56636, "heading":-1.62668, "vx":0.22036, "vy":-2.48896, "omega":-1.27193, "ax":-3.98126, "ay":-0.26588, "alpha":-0.04645, "fx":[-56.25375,-56.5854,-56.61248,-56.282], "fy":[-2.98717,-5.31814,-3.37095,-3.39892]},
    {"t":6.43256, "x":2.25159, "y":3.49656, "heading":-1.66229, "vx":0.10888, "vy":-2.49641, "omega":-1.27323, "ax":-3.98739, "ay":-0.08711, "alpha":0.23851, "fx":[-58.16447,-58.37137,-58.39761,-51.14773], "fy":[-3.08942,-0.34668,-0.69943,-0.80347]},
    {"t":6.46056, "x":2.25307, "y":3.42663, "heading":-1.69795, "vx":-0.00277, "vy":-2.49885, "omega":-1.26655, "ax":-3.98496, "ay":0.09146, "alpha":-0.09348, "fx":[-56.32321,-56.60848,-56.64598,-56.36581], "fy":[2.20281,-0.72589,1.87972,1.82884]},
    {"t":6.48856, "x":2.25143, "y":3.35669, "heading":-1.73341, "vx":-0.11435, "vy":-2.49629, "omega":-1.26917, "ax":-3.97377, "ay":0.26937, "alpha":0.29705, "fx":[-58.57357,-58.85809,-58.91254,-48.96483], "fy":[1.39557,4.85304,4.53727,4.48714]},
    {"t":6.51657, "x":2.24667, "y":3.2869, "heading":-1.76895, "vx":-0.22562, "vy":-2.48874, "omega":-1.26085, "ax":-3.9535, "ay":0.4461, "alpha":-0.14891, "fx":[-55.87444,-56.1583,-56.19499,-55.93186], "fy":[7.42483,3.67724,7.13168,7.05989]},
    {"t":6.54457, "x":2.23881, "y":3.21739, "heading":-1.80425, "vx":-0.33632, "vy":-2.47625, "omega":-1.26502, "ax":-3.92358, "ay":0.621, "alpha":0.26609, "fx":[-58.07279,-58.33531,-58.4086,-47.64667], "fy":[5.68313,10.05668,9.73819,9.73222]},
    {"t":6.57257, "x":2.22785, "y":3.14829, "heading":-1.83968, "vx":-0.44619, "vy":-2.45886, "omega":-1.25757, "ax":-3.883, "ay":0.79313, "alpha":-0.20401, "fx":[-54.8572,-55.1676,-55.20351,-54.93383], "fy":[12.54928,7.9748,12.27046,12.17494]},
    {"t":6.60057, "x":2.21384, "y":3.07975, "heading":-1.87489, "vx":-0.55492, "vy":-2.43665, "omega":-1.26328, "ax":-3.82965, "ay":0.96099, "alpha":0.23718, "fx":[-56.90508,-57.16102,-57.25722,-45.81438], "fy":[9.89613,15.08059,14.75013,14.76043]},
    {"t":6.62857, "x":2.1968, "y":3.0119, "heading":-1.91026, "vx":-0.66215, "vy":-2.40975, "omega":-1.25664, "ax":-3.75903, "ay":1.12173, "alpha":-0.26324, "fx":[-53.07821,-53.41452,-53.46334,-53.1776], "fy":[17.42344,11.9816,17.15948,17.03669]},
    {"t":6.65657, "x":2.17678, "y":2.94486, "heading":-1.94545, "vx":-0.76741, "vy":-2.37834, "omega":-1.26401, "ax":-3.65954, "ay":1.26871, "alpha":0.21665, "fx":[-54.73459,-55.00279,-55.12404,-42.63121], "fy":[13.51424,19.70682,19.36634,19.3474]},
    {"t":6.68457, "x":2.15386, "y":2.87876, "heading":-1.98084, "vx":-0.86988, "vy":-2.34281, "omega":-1.25794, "ax":-3.48651, "ay":1.37821, "alpha":-0.32342, "fx":[-49.19861,-49.53846,-49.62315,-49.32143], "fy":[21.26449,14.98608,21.02265,20.87]},
    {"t":6.71257, "x":2.12813, "y":2.8137, "heading":-2.01607, "vx":-0.96751, "vy":-2.30422, "omega":-1.267, "ax":-2.74609, "ay":1.20757, "alpha":0.13971, "fx":[-40.91208,-41.22308,-41.37221,-32.19348], "fy":[13.11415,18.71977,18.3691,18.2652]},
    {"t":6.74057, "x":2.09997, "y":2.74965, "heading":-2.05154, "vx":-1.0444, "vy":-2.27041, "omega":-1.26309, "ax":-1.75233, "ay":0.82917, "alpha":-0.14262, "fx":[-24.62231,-24.92768,-25.04856,-24.75707], "fy":[12.69642,9.50488,12.49256,12.31902]},
    {"t":6.76858, "x":2.07003, "y":2.68641, "heading":-2.08691, "vx":-1.09347, "vy":-2.24719, "omega":-1.26708, "ax":-1.04745, "ay":0.51814, "alpha":0.05142, "fx":[-14.71044,-15.04951,-15.22732,-14.40231], "fy":[6.19231,8.02101,7.66481,7.50016]},
    {"t":6.79658, "x":2.039, "y":2.62368, "heading":-2.12239, "vx":-1.1228, "vy":-2.23268, "omega":-1.26564, "ax":-0.65079, "ay":0.33071, "alpha":0.01873, "fx":[-9.00996,-9.29558,-9.43676,-9.15679], "fy":[4.96223,4.39331,4.79445,4.60077]},
    {"t":6.82458, "x":2.00731, "y":2.5613, "heading":-2.15783, "vx":-1.14102, "vy":-2.22342, "omega":-1.26512, "ax":-0.24825, "ay":0.12781, "alpha":0.04032, "fx":[-2.45068,-2.80038,-3.00837,-5.81618], "fy":[2.18821,1.99305,1.63427,1.43138]},
    {"t":6.85258, "x":1.97526, "y":2.49909, "heading":-2.19326, "vx":-1.14797, "vy":-2.21984, "omega":-1.26399, "ax":-0.17799, "ay":0.09236, "alpha":0.10465, "fx":[-2.29459,-2.58186,-2.74993,-2.46552], "fy":[1.24632,1.99734,1.10907,0.88402]},
    {"t":6.88058, "x":1.94305, "y":2.43697, "heading":-2.22865, "vx":-1.15296, "vy":-2.21725, "omega":-1.26106, "ax":0.05746, "ay":-0.02989, "alpha":0.05908, "fx":[2.1737,1.80478,1.55284,-2.27313], "fy":[0.6148,-0.43708,-0.81168,-1.06074]},
    {"t":6.90858, "x":1.91079, "y":2.37487, "heading":-2.26396, "vx":-1.15135, "vy":-2.21809, "omega":-1.2594, "ax":-0.00556, "ay":0.00289, "alpha":0.15458, "fx":[0.1885,-0.12712,-0.34525,-0.03136], "fy":[-0.18928,1.22747,-0.29688,-0.57721]},
    {"t":6.93658, "x":1.87854, "y":2.31276, "heading":-2.29923, "vx":-1.1515, "vy":-2.21801, "omega":-1.25507, "ax":0.1465, "ay":-0.07587, "alpha":0.08857, "fx":[3.48676,3.07484,2.74871,-1.00388], "fy":[0.23957,-1.12852,-1.54454,-1.86847]},
    {"t":6.96458, "x":1.84636, "y":2.25062, "heading":-2.33437, "vx":-1.1474, "vy":-2.22013, "omega":-1.25259, "ax":0.04343, "ay":-0.02246, "alpha":0.19626, "fx":[0.9595,0.58219,0.27243,0.64852], "fy":[-0.65124,1.19444,-0.72018,-1.09649]},
    {"t":6.99259, "x":1.81425, "y":2.18845, "heading":-2.36944, "vx":-1.14619, "vy":-2.22076, "omega":-1.2471, "ax":0.1585, "ay":-0.08157, "alpha":0.12522, "fx":[3.67766,3.19002,2.73967,-0.62028], "fy":[0.31426,-1.16964,-1.66063,-2.10898]},
    {"t":7.02059, "x":1.78221, "y":2.12623, "heading":-2.40436, "vx":-1.14175, "vy":-2.22305, "omega":-1.24359, "ax":0.05074, "ay":-0.02608, "alpha":0.2467, "fx":[1.19,0.71334,0.24885,0.72458], "fy":[-0.80153,1.46995,-0.80674,-1.34017]},
    {"t":7.04859, "x":1.75026, "y":2.06397, "heading":-2.43919, "vx":-1.14033, "vy":-2.22378, "omega":-1.23668, "ax":0.14858, "ay":-0.07598, "alpha":0.17172, "fx":[3.61558,3.01569,2.36835,-0.57546], "fy":[0.53478,-0.99719,-1.60019,-2.24538]},
    {"t":7.07659, "x":1.71839, "y":2.00168, "heading":-2.47381, "vx":-1.13617, "vy":-2.2259, "omega":-1.23188, "ax":0.03798, "ay":-0.01939, "alpha":0.31343, "fx":[1.1995,0.58474,-0.12248,0.49149], "fy":[-0.82861,1.94907,-0.72223,-1.4978]},
    {"t":7.10459, "x":1.68659, "y":1.93934, "heading":-2.50831, "vx":-1.1351, "vy":-2.22645, "omega":-1.2231, "ax":0.11315, "ay":-0.05758, "alpha":0.23217, "fx":[3.25723,2.50926,1.56658,-0.91776], "fy":[0.89793,-0.5733,-1.32469,-2.26473]},
    {"t":7.13259, "x":1.65485, "y":1.87697, "heading":-2.54256, "vx":-1.13193, "vy":-2.22806, "omega":-1.2166, "ax":-0.0231, "ay":0.01176, "alpha":0.39421, "fx":[0.60065,-0.18836,-1.25504,-0.46685], "fy":[-0.52183,2.77111,-0.22611,-1.35642]},
    {"t":7.16059, "x":1.62315, "y":1.81459, "heading":-2.57662, "vx":-1.13258, "vy":-2.22773, "omega":-1.20556, "ax":-0.01034, "ay":0.00521, "alpha":0.30962, "fx":[1.64696,0.72014,-0.64505,-2.30824], "fy":[1.67253,0.61578,-0.31581,-1.67729]},
    {"t":7.18859, "x":1.59143, "y":1.75221, "heading":-2.61038, "vx":-1.13287, "vy":-2.22759, "omega":-1.19689, "ax":-0.22173, "ay":0.11322, "alpha":0.47591, "fx":[-1.85843,-2.85111,-4.42684,-3.43547], "fy":[0.82163,4.3831,1.42192,-0.20722]},
    {"t":7.2166, "x":1.55962, "y":1.68988, "heading":-2.64389, "vx":-1.13908, "vy":-2.22441, "omega":-1.18356, "ax":-0.36831, "ay":0.18959, "alpha":0.40059, "fx":[-3.48329,-4.60961,-6.5567,-6.23306], "fy":[3.61543,3.78203,2.64648,0.70553]},
    {"t":7.2446, "x":1.52758, "y":1.62767, "heading":-2.67704, "vx":-1.14939, "vy":-2.21911, "omega":-1.17235, "ax":-0.7336, "ay":0.38438, "alpha":0.54323, "fx":[-8.6558,-9.86947,-12.1397,-10.92935], "fy":[4.6778,7.93782,5.74268,3.43543]},
    {"t":7.2726, "x":1.49511, "y":1.56568, "heading":-2.70986, "vx":-1.16993, "vy":-2.20834, "omega":-1.15714, "ax":-1.2268, "ay":0.66229, "alpha":0.48088, "fx":[-16.31388,-17.64268,-20.36691,-15.23489], "fy":[8.59636,11.45697,10.10402,7.39383]},
    {"t":7.3006, "x":1.46187, "y":1.50411, "heading":-2.74226, "vx":-1.20429, "vy":-2.1898, "omega":-1.14367, "ax":-1.84316, "ay":1.04235, "alpha":0.5542, "fx":[-23.8124,-25.24664,-28.43467,-27.01146], "fy":[14.31257,15.88603,16.05282,12.84888]},
    {"t":7.3286, "x":1.42743, "y":1.4432, "heading":-2.77429, "vx":-1.2559, "vy":-2.16061, "omega":-1.12815, "ax":-2.83913, "ay":1.72203, "alpha":0.53465, "fx":[-40.81937,-42.31152,-46.03882,-31.80631], "fy":[19.73093,28.24331,26.669,22.99407]},
    {"t":7.3566, "x":1.39115, "y":1.38337, "heading":-2.80588, "vx":-1.3354, "vy":-2.11239, "omega":-1.11318, "ax":-3.17463, "ay":2.10339, "alpha":0.5169, "fx":[-42.00091,-43.63464,-47.9738,-46.38938], "fy":[29.95762,28.40294,32.62325,28.27654]},
    {"t":7.3846, "x":1.35251, "y":1.32505, "heading":-2.83705, "vx":-1.42429, "vy":-2.05349, "omega":-1.09871, "ax":-3.14916, "ay":2.2881, "alpha":0.73049, "fx":[-44.87409,-46.44695,-51.44197,-35.79158], "fy":[26.20393,37.31752,35.53069,30.6811]},
    {"t":7.4126, "x":1.31139, "y":1.26845, "heading":-2.86781, "vx":-1.51247, "vy":-1.98943, "omega":-1.07825, "ax":-3.07686, "ay":2.44878, "alpha":0.78426, "fx":[-39.79724,-41.58226,-47.37302,-45.70246], "fy":[34.27644,33.97636,38.18703,32.40364]},
    {"t":7.4406, "x":1.26784, "y":1.2137, "heading":-2.89801, "vx":-1.59863, "vy":-1.92086, "omega":-1.05629, "ax":-2.98167, "ay":2.59643, "alpha":1.0513, "fx":[-41.27576,-42.86857,-49.52346,-35.39016], "fy":[29.79694,42.5894,40.61442,34.21438]},
    {"t":7.46861, "x":1.2219, "y":1.16093, "heading":-2.92758, "vx":-1.68212, "vy":-1.84815, "omega":-1.02686, "ax":-2.87264, "ay":2.73503, "alpha":1.15101, "fx":[-35.86518,-37.74458,-45.47364,-43.79237], "fy":[37.45805,39.09086,43.09301,35.43192]},
    {"t":7.49661, "x":1.17368, "y":1.11025, "heading":-2.95634, "vx":-1.76255, "vy":-1.77157, "omega":-0.99463, "ax":-2.75361, "ay":2.86612, "alpha":1.47761, "fx":[-36.63253,-38.19466,-47.09722,-34.20266], "fy":[32.56079,47.56717,45.44744,36.93059]},
    {"t":7.52461, "x":1.12324, "y":1.06177, "heading":-2.98419, "vx":-1.83966, "vy":-1.69131, "omega":-0.95325, "ax":-2.62643, "ay":2.99042, "alpha":1.663, "fx":[-31.00041,-32.88209,-43.31442,-41.71902], "fy":[39.77138,44.28453,47.83517,37.66301]},
    {"t":7.55261, "x":1.0707, "y":1.01558, "heading":-3.01088, "vx":-1.9132, "vy":-1.60758, "omega":-0.90668, "ax":-2.48297, "ay":3.11554, "alpha":2.05267, "fx":[-31.00616,-32.50305,-44.58898,-32.68395], "fy":[34.80102,52.54013,50.38,38.92686]},
    {"t":7.58061, "x":1.01615, "y":0.97179, "heading":-3.03627, "vx":-1.98273, "vy":-1.52034, "omega":-0.84921, "ax":-2.07531, "ay":3.40413, "alpha":2.35373, "fx":[-21.23023,-23.03095,-37.41664,-35.99053], "fy":[43.88182,51.818,55.44245,41.86838]},
    {"t":7.60861, "x":0.95982, "y":0.93055, "heading":-3.06005, "vx":-2.04084, "vy":-1.42502, "omega":-0.7833, "ax":-1.14882, "ay":3.82052, "alpha":3.04841, "fx":[-8.23065,-9.81531,-26.54865,-20.54244], "fy":[42.25875,64.16423,62.30807,47.88906]},
    {"t":7.63661, "x":0.90223, "y":0.89215, "heading":-3.08198, "vx":-2.07301, "vy":-1.31804, "omega":-0.69794, "ax":-0.45868, "ay":3.9652, "alpha":3.24967, "fx":[4.52415,2.90796,-17.30541,-16.13317], "fy":[49.76424,61.60782,65.30189,48.14898]},
    {"t":7.66461, "x":0.844, "y":0.8568, "heading":-3.10152, "vx":-2.08585, "vy":-1.20701, "omega":-0.60695, "ax":0.00726, "ay":3.99317, "alpha":4.53686, "fx":[12.90397,11.27162,-12.06349,-11.70039], "fy":[41.59296,69.6239,68.40321,46.78869]},
    {"t":7.69262, "x":0.7856, "y":0.82457, "heading":-3.11852, "vx":-2.08565, "vy":-1.0952, "omega":-0.47991, "ax":0.32827, "ay":3.98077, "alpha":4.84846, "fx":[19.7958,18.43271,-9.99183,-9.62419], "fy":[45.30643,65.94407,70.07679,44.3785]},
    {"t":7.72062, "x":0.72732, "y":0.79546, "heading":-3.13196, "vx":-2.07645, "vy":-0.98373, "omega":-0.34415, "ax":0.55869, "ay":3.95584, "alpha":6.40188, "fx":[26.36974,24.73108,-8.24131,-11.18235], "fy":[36.8436,72.929,72.72617,41.79369]},
    {"t":7.74862, "x":0.6694, "y":0.76946, "heading":3.14159, "vx":-2.06081, "vy":-0.87296, "omega":-0.16489, "ax":0.84331, "ay":3.90532, "alpha":6.49066, "fx":[31.23146,30.18635,-6.4785,-7.12443], "fy":[39.16659,69.72801,73.16757,39.36557]},
    {"t":7.77704, "x":0.61118, "y":0.74623, "heading":3.13691, "vx":-2.03685, "vy":-0.76198, "omega":0.01957, "ax":3.42562, "ay":10.25519, "alpha":0.03366, "fx":[48.77335,48.66648,48.34166,48.44773], "fy":[145.29241,145.32887,145.43703,145.4011]},
    {"t":7.80545, "x":0.55468, "y":0.72872, "heading":3.13746, "vx":-1.9395, "vy":-0.47055, "omega":0.02052, "ax":4.67315, "ay":9.74882, "alpha":0.04178, "fx":[66.50978,66.33694,65.9722,66.14413], "fy":[138.05789,138.14185,138.31602,138.23306]},
    {"t":7.83387, "x":0.50145, "y":0.71929, "heading":3.13805, "vx":-1.8067, "vy":-0.19351, "omega":0.02171, "ax":5.96986, "ay":9.01211, "alpha":0.05012, "fx":[84.93134,84.68594,84.3115,84.55634], "fy":[127.53875,127.70284,127.94969,127.78701]},
    {"t":7.86229, "x":0.45252, "y":0.71743, "heading":3.13866, "vx":-1.63704, "vy":0.0626, "omega":0.02313, "ax":7.23184, "ay":8.03406, "alpha":0.05792, "fx":[102.83511,102.52855,102.18381,102.4908], "fy":[113.58737,113.86534,114.17375,113.89707]},
    {"t":7.89071, "x":0.40891, "y":0.72245, "heading":3.13932, "vx":-1.43153, "vy":0.29091, "omega":0.02478, "ax":8.36342, "ay":6.8482, "alpha":0.06437, "fx":[118.85672,118.52082,118.24139,118.57903], "fy":[96.69587,97.10861,97.44706,97.0346]},
    {"t":7.91913, "x":0.37161, "y":0.73348, "heading":3.14002, "vx":-1.19386, "vy":0.48552, "omega":0.02661, "ax":9.28733, "ay":5.53173, "alpha":0.06893, "fx":[131.90451,131.58195,131.38565,131.71082], "fy":[77.97616,78.52061,78.84634,78.30055]},
    {"t":7.94754, "x":0.34143, "y":0.74951, "heading":3.14078, "vx":-0.92993, "vy":0.64272, "omega":0.02857, "ax":9.96908, "ay":4.18223, "alpha":0.07151, "fx":[141.50318,141.23165,141.11424,141.38844], "fy":[58.82022,59.47058,59.74541,59.09217]},
    {"t":7.97596, "x":0.31903, "y":0.76946, "heading":3.14159, "vx":-0.64663, "vy":0.76157, "omega":0.0306, "ax":9.36895, "ay":5.38701, "alpha":0.09144, "fx":[133.13503,132.71468,132.46776,132.89331], "fy":[75.78101,76.51673,76.94003,76.20066]},
    {"t":8.00933, "x":0.30267, "y":0.79788, "heading":-3.14057, "vx":-0.33397, "vy":0.94135, "omega":0.03365, "ax":10.63677, "ay":1.73831, "alpha":0.30135, "fx":[151.06224,150.57712,150.45752,150.99767], "fy":[22.88387,25.89213,26.53174,23.25289]},
    {"t":8.04271, "x":0.29745, "y":0.83026, "heading":-3.13945, "vx":0.02101, "vy":0.99936, "omega":0.04371, "ax":10.38178, "ay":-2.08751, "alpha":2.17978, "fx":[145.89576,149.5773,149.22897,143.93477], "fy":[-37.44006,-17.50818,-19.42088,-43.99067]},
    {"t":8.07608, "x":0.30393, "y":0.86245, "heading":-3.13799, "vx":0.36748, "vy":0.92969, "omega":0.11645, "ax":3.88855, "ay":-1.87078, "alpha":6.52115, "fx":[72.34209,72.01816,37.61122,38.50556], "fy":[-43.19559,-7.79255,-9.35447,-45.72873]},
    {"t":8.10945, "x":0.31836, "y":0.89244, "heading":-3.1341, "vx":0.49725, "vy":0.86726, "omega":0.33408, "ax":0.57672, "ay":-0.33928, "alpha":5.87267, "fx":[24.65454,23.06285,-8.38254,-6.63517], "fy":[-19.5988,11.94935,10.09581,-21.6831]},
    {"t":8.14282, "x":0.33527, "y":0.92119, "heading":-3.12295, "vx":0.51649, "vy":0.85594, "omega":0.53007, "ax":-0.08435, "ay":0.05071, "alpha":5.09641, "fx":[13.52514,11.37632,-15.94165,-13.74251], "fy":[-11.8171,15.50871,13.28476,-14.10112]},
    {"t":8.1762, "x":0.35246, "y":0.94978, "heading":-3.10526, "vx":0.51368, "vy":0.85763, "omega":0.70015, "ax":-0.09683, "ay":0.05775, "alpha":4.40206, "fx":[11.66468,9.13912,-14.41701,-11.87685], "fy":[-9.68093,13.8757,11.32504,-12.24554]},
    {"t":8.20957, "x":0.36955, "y":0.97844, "heading":-3.0819, "vx":0.51045, "vy":0.85956, "omega":0.84706, "ax":-0.02543, "ay":0.01508, "alpha":3.80081, "fx":[11.1773,8.37369,-11.89968,-9.09302], "fy":[-8.51654,11.758,8.9452,-11.33147]},
    {"t":8.24294, "x":0.38657, "y":1.00713, "heading":-3.05363, "vx":0.5096, "vy":0.86006, "omega":0.9739, "ax":0.01181, "ay":-0.007, "alpha":3.28383, "fx":[10.38556,7.38185,-10.05067,-7.04711], "fy":[-7.31264,10.12118,7.11398,-10.31949]},
    {"t":8.27631, "x":0.40359, "y":1.03583, "heading":-3.02113, "vx":0.50999, "vy":0.85983, "omega":1.08349, "ax":0.0174, "ay":-0.01033, "alpha":2.8363, "fx":[9.29133,6.161,-8.79778,-5.66816], "fy":[-6.06056,8.89917,5.76754,-9.19166]},
    {"t":8.30969, "x":0.42062, "y":1.06452, "heading":-2.98497, "vx":0.51057, "vy":0.85948, "omega":1.17814, "ax":0.01056, "ay":-0.00628, "alpha":2.44827, "fx":[8.14593,4.95661,-7.84618,-4.65744], "fy":[-4.89586,7.90748,4.71772,-8.08529]},
    {"t":8.34306, "x":0.43766, "y":1.0932, "heading":-2.94565, "vx":0.51093, "vy":0.85927, "omega":1.25985, "ax":0.00305, "ay":-0.00181, "alpha":2.10972, "fx":[7.09315,3.90838,-7.00658,-3.82217], "fy":[-3.8909,7.02435,3.83944,-7.07565]},
    {"t":8.37643, "x":0.45471, "y":1.12187, "heading":-2.90361, "vx":0.51103, "vy":0.85921, "omega":1.33026, "ax":-0.00129, "ay":0.00077, "alpha":1.81323, "fx":[6.1728,3.05004,-6.20929,-3.08672], "fy":[-3.05747,6.20199,3.0792,-6.1802]},
    {"t":8.40981, "x":0.47177, "y":1.15055, "heading":-2.85921, "vx":0.51099, "vy":0.85924, "omega":1.39077, "ax":-0.00261, "ay":0.00155, "alpha":1.55271, "fx":[5.37127,2.36132,-5.44508,-2.43522], "fy":[-2.3763,5.43016,2.4202,-5.38623]},
    {"t":8.44318, "x":0.48882, "y":1.17922, "heading":-2.8128, "vx":0.5109, "vy":0.85929, "omega":1.44259, "ax":-0.00221, "ay":0.00131, "alpha":1.32204, "fx":[4.6574,1.80652,-4.72007,-1.86923], "fy":[-1.81923,4.70738,1.8565,-4.67011]},
    {"t":8.47655, "x":0.50587, "y":1.2079, "heading":-2.76466, "vx":0.51082, "vy":0.85933, "omega":1.48671, "ax":-0.00126, "ay":0.00075, "alpha":1.11752, "fx":[4.0098,1.35665,-4.0456,-1.39245], "fy":[-1.3639,4.03834,1.38518,-4.01707]},
    {"t":8.50992, "x":0.52292, "y":1.23658, "heading":-2.71504, "vx":0.51078, "vy":0.85936, "omega":1.524, "ax":-0.00041, "ay":0.00024, "alpha":0.93368, "fx":[3.40671,0.98873,-3.41838,-1.0004], "fy":[-0.9911,3.41601,0.99803,-3.40908]},
    {"t":8.5433, "x":0.53996, "y":1.26526, "heading":-2.66418, "vx":0.51077, "vy":0.85937, "omega":1.55516, "ax":0.00011, "ay":-0.00007, "alpha":0.76822, "fx":[2.84278,0.6906,-2.83956,-0.68737], "fy":[-0.68994,2.84021,0.68803,-2.84213]},
    {"t":8.57667, "x":0.55701, "y":1.29394, "heading":-2.61228, "vx":0.51077, "vy":0.85937, "omega":1.5808, "ax":0.00033, "ay":-0.0002, "alpha":0.61609, "fx":[2.30509,0.45229,-2.29579,-0.44299], "fy":[-0.4504,2.29768,0.44487,-2.30321]},
    {"t":8.61004, "x":0.57405, "y":1.32262, "heading":-2.55953, "vx":0.51078, "vy":0.85936, "omega":1.60136, "ax":0.00033, "ay":-0.0002, "alpha":0.47561, "fx":[1.79368,0.26926,-1.78419,-0.25977], "fy":[-0.26734,1.78612,0.2617,-1.79176]},
    {"t":8.64341, "x":0.5911, "y":1.3513, "heading":-2.50609, "vx":0.51079, "vy":0.85935, "omega":1.61723, "ax":0.00024, "ay":-0.00014, "alpha":0.34204, "fx":[1.2965,0.13678,-1.28961,-0.12989], "fy":[-0.13538,1.29101,0.13129,-1.2951]},
    {"t":8.67679, "x":0.60815, "y":1.37998, "heading":-2.45211, "vx":0.5108, "vy":0.85935, "omega":1.62865, "ax":0.00013, "ay":-0.00008, "alpha":0.21385, "fx":[0.8125,0.05272,-0.80886,-0.04908], "fy":[-0.05198,0.8096,0.04982,-0.81176]},
    {"t":8.71016, "x":0.62519, "y":1.40865, "heading":-2.39776, "vx":0.51081, "vy":0.85934, "omega":1.63578, "ax":0.00003, "ay":-0.00002, "alpha":0.0865, "fx":[0.3285,0.01555,-0.32754,-0.01459], "fy":[-0.01535,0.32774,0.01478,-0.32831]},
    {"t":8.74353, "x":0.64224, "y":1.43733, "heading":-2.34317, "vx":0.51081, "vy":0.85934, "omega":1.63867, "ax":-0.00002, "ay":0.00001, "alpha":-0.04182, "fx":[-0.15877,0.02545,0.15808,-0.02614], "fy":[-0.02559,-0.15822,0.026,0.15863]},
    {"t":8.7769, "x":0.65929, "y":1.46601, "heading":-2.28849, "vx":0.51081, "vy":0.85934, "omega":1.63727, "ax":-0.00004, "ay":0.00003, "alpha":-0.17567, "fx":[-0.66325,0.08469,0.66199,-0.08596], "fy":[-0.08495,-0.66225,0.0857,0.663]},
    {"t":8.81028, "x":0.67633, "y":1.49469, "heading":-2.23385, "vx":0.51081, "vy":0.85935, "omega":1.63141, "ax":-0.00003, "ay":0.00002, "alpha":-0.31743, "fx":[-1.1902,0.19702,1.18944,-0.19778], "fy":[-0.19718,-1.18959,0.19763,1.19004]},
    {"t":8.84365, "x":0.69338, "y":1.52337, "heading":-2.1794, "vx":0.51081, "vy":0.85935, "omega":1.62082, "ax":0.00002, "ay":-0.00001, "alpha":-0.47206, "fx":[-1.75417,0.36947,1.75477,-0.36887], "fy":[-0.36935,-1.75465,0.36899,1.75429]},
    {"t":8.87702, "x":0.71043, "y":1.55205, "heading":-2.12531, "vx":0.51081, "vy":0.85935, "omega":1.60506, "ax":0.00009, "ay":-0.00005, "alpha":-0.6429, "fx":[-2.3627,0.61033,2.36517,-0.60786], "fy":[-0.60983,-2.36467,0.60836,2.3632]},
    {"t":8.91039, "x":0.72747, "y":1.58073, "heading":-2.07174, "vx":0.51081, "vy":0.85934, "omega":1.58361, "ax":0.00013, "ay":-0.00008, "alpha":-0.83586, "fx":[-3.03205,0.93211,3.03587,-0.92829], "fy":[-0.93134,-3.0351,0.92906,3.03283]},
    {"t":8.94377, "x":0.74452, "y":1.6094, "heading":-2.0189, "vx":0.51081, "vy":0.85934, "omega":1.55571, "ax":0.0001, "ay":-0.00006, "alpha":-1.05581, "fx":[-3.77357,1.34855,3.77627,-1.34586], "fy":[-1.34801,-3.77572,1.3464,3.77412]},
    {"t":8.97714, "x":0.76157, "y":1.63808, "heading":-1.96698, "vx":0.51082, "vy":0.85934, "omega":1.52048, "ax":-0.00013, "ay":0.00008, "alpha":-1.31045, "fx":[-4.60743,1.87891,4.6036,-1.88274], "fy":[-1.87969,-4.60438,1.88196,4.60665]},
    {"t":9.01051, "x":0.77862, "y":1.66676, "heading":-1.91624, "vx":0.51081, "vy":0.85934, "omega":1.47674, "ax":-0.00064, "ay":0.00038, "alpha":-1.60735, "fx":[-5.55057,2.54569,5.53235,-2.56391], "fy":[-2.54938,-5.53604,2.56022,5.54688]},
    {"t":9.04388, "x":0.79566, "y":1.69544, "heading":-1.86695, "vx":0.51079, "vy":0.85935, "omega":1.4231, "ax":-0.00135, "ay":0.0008, "alpha":-1.9574, "fx":[-6.6266,3.38192,6.5884,-3.42009], "fy":[-3.38966,-6.59615,3.41236,6.61884]},
    {"t":9.07726, "x":0.81271, "y":1.72412, "heading":-1.81946, "vx":0.51075, "vy":0.85938, "omega":1.35778, "ax":-0.00168, "ay":0.001, "alpha":-2.3729, "fx":[-7.85362,4.43365,7.80591,-4.48128], "fy":[-4.44328,-7.81562,4.47164,7.84391]},
    {"t":9.11063, "x":0.82975, "y":1.7528, "heading":-1.77415, "vx":0.51069, "vy":0.85941, "omega":1.27859, "ax":-0.00018, "ay":0.00011, "alpha":-2.87047, "fx":[-9.24783,5.77119,9.24255,-5.77637], "fy":[-5.7721,-9.24373,5.77537,9.24667]},
    {"t":9.144, "x":0.8468, "y":1.78148, "heading":-1.73148, "vx":0.51068, "vy":0.85942, "omega":1.18279, "ax":0.00552, "ay":-0.00328, "alpha":-3.47083, "fx":[-10.82126,7.49021,10.97797,-7.33369], "fy":[-7.45789,-10.94663,7.36547,10.85287]},
    {"t":9.17738, "x":0.86384, "y":1.81016, "heading":-1.692, "vx":0.51087, "vy":0.85931, "omega":1.06696, "ax":0.01647, "ay":-0.0098, "alpha":-4.20053, "fx":[-12.61856,9.68356,13.087,-9.21792], "fy":[-9.58694,-12.99403,9.31169,12.71356]},
    {"t":9.21075, "x":0.8809, "y":1.83883, "heading":-1.6564, "vx":0.51142, "vy":0.85898, "omega":0.92678, "ax":0.02257, "ay":-0.01345, "alpha":-5.09273, "fx":[-14.8546,12.30494,15.50335,-11.67396], "fy":[-12.16625,-15.38111,11.79513,14.98955]},
    {"t":9.24412, "x":0.89798, "y":1.86749, "heading":-1.62547, "vx":0.51217, "vy":0.85853, "omega":0.75682, "ax":-0.02957, "ay":0.01762, "alpha":-6.17838, "fx":[-18.33328,14.70016,17.53809,-15.5813], "fy":[-14.80892,-17.74235,15.34832,18.20172]},
    {"t":9.27749, "x":0.91506, "y":1.89615, "heading":-1.60021, "vx":0.51118, "vy":0.85912, "omega":0.55063, "ax":-0.32699, "ay":0.19176, "alpha":-7.44148, "fx":[-25.56176,14.26604,16.46349,-23.70802], "fy":[-15.80722,-18.55655,21.39334,23.84324]},
    {"t":9.31087, "x":0.93193, "y":1.92493, "heading":-1.58183, "vx":0.50027, "vy":0.86552, "omega":0.30229, "ax":-1.98212, "ay":-0.19375, "alpha":-8.57025, "fx":[-50.89741,-5.24374,-4.47242,-51.77079], "fy":[-23.61227,-27.39665,18.71406,21.30946]},
    {"t":9.34424, "x":0.94752, "y":1.95371, "heading":-1.57175, "vx":0.43412, "vy":0.85905, "omega":0.01628, "ax":-5.63685, "ay":-9.20727, "alpha":-0.12307, "fx":[-80.07303,-79.13536,-79.71156,-80.68417], "fy":[-130.40933,-130.9788,-130.62618,-130.02936]},
    {"t":9.37761, "x":0.95887, "y":1.97725, "heading":-1.5712, "vx":0.24601, "vy":0.55178, "omega":0.01217, "ax":-5.57855, "ay":-9.26407, "alpha":-0.04816, "fx":[-79.15,-78.77119,-78.99889,-79.3782], "fy":[-131.27145,-131.49863,-131.36117,-131.13279]},
    {"t":9.41098, "x":0.96398, "y":1.9905, "heading":-1.5708, "vx":0.05984, "vy":0.24262, "omega":0.01057, "ax":-1.20572, "ay":0.14662, "alpha":-0.24485, "fx":[-17.74742,-16.43654,-16.43425,-17.74504], "fy":[1.41826,1.42028,2.73869,2.73614]},
    {"t":9.46099, "x":0.96546, "y":2.00282, "heading":-1.57027, "vx":-0.00046, "vy":0.24995, "omega":-0.00168, "ax":-0.00029, "ay":0.0, "alpha":0.01581, "fx":[0.03843,-0.04643,-0.04655,0.03831], "fy":[0.04236,0.04249,-0.04238,-0.0425]},
    {"t":9.511, "x":0.96544, "y":2.01532, "heading":-1.57035, "vx":-0.00048, "vy":0.24995, "omega":-0.00089, "ax":0.00004, "ay":0.0, "alpha":0.01486, "fx":[0.04043,-0.03935,-0.03934,0.04045], "fy":[0.0399,0.03989,-0.0399,-0.03988]},
    {"t":9.56101, "x":0.96541, "y":2.02782, "heading":-1.5704, "vx":-0.00048, "vy":0.24995, "omega":-0.00014, "ax":0.00004, "ay":0.0, "alpha":0.00429, "fx":[0.01204,-0.01101,-0.01092,0.01213], "fy":[0.01157,0.01148,-0.01157,-0.01148]},
    {"t":9.61103, "x":0.96539, "y":2.04032, "heading":-1.5704, "vx":-0.00047, "vy":0.24995, "omega":0.00007, "ax":0.00004, "ay":0.0, "alpha":-0.00097, "fx":[-0.00211,0.00308,0.0032,-0.00198], "fy":[-0.00253,-0.00265,0.00253,0.00266]},
    {"t":9.66104, "x":0.96537, "y":2.05282, "heading":-1.5704, "vx":-0.00047, "vy":0.24995, "omega":0.00002, "ax":0.00004, "ay":0.0, "alpha":-0.00187, "fx":[-0.00455,0.00549,0.00562,-0.00441], "fy":[-0.00495,-0.00508,0.00495,0.00509]},
    {"t":9.71105, "x":0.96534, "y":2.06532, "heading":-1.5704, "vx":-0.00047, "vy":0.24995, "omega":-0.00007, "ax":0.00004, "ay":0.0, "alpha":-0.00116, "fx":[-0.00265,0.00358,0.00371,-0.00251], "fy":[-0.00304,-0.00318,0.00305,0.00318]},
    {"t":9.76106, "x":0.96532, "y":2.07782, "heading":-1.5704, "vx":-0.00047, "vy":0.24995, "omega":-0.00013, "ax":0.00004, "ay":0.0, "alpha":-0.00037, "fx":[-0.00054,0.00145,0.00158,-0.00041], "fy":[-0.00093,-0.00106,0.00093,0.00106]},
    {"t":9.81107, "x":0.9653, "y":2.09032, "heading":-1.57041, "vx":-0.00047, "vy":0.24995, "omega":-0.00015, "ax":0.00004, "ay":0.0, "alpha":0.00006, "fx":[0.00063,0.00029,0.0004,0.00074], "fy":[0.00023,0.00012,-0.00022,-0.00011]},
    {"t":9.86108, "x":0.96527, "y":2.10282, "heading":-1.57042, "vx":-0.00046, "vy":0.24995, "omega":-0.00014, "ax":0.00004, "ay":0.0, "alpha":0.00019, "fx":[0.00096,-0.00005,0.00004,0.00106], "fy":[0.00056,0.00046,-0.00056,-0.00046]},
    {"t":9.91109, "x":0.96525, "y":2.11532, "heading":-1.57042, "vx":-0.00046, "vy":0.24995, "omega":-0.00013, "ax":0.00003, "ay":0.0, "alpha":0.00016, "fx":[0.00088,0.00003,0.00011,0.00096], "fy":[0.00047,0.00039,-0.00047,-0.00038]},
    {"t":9.9611, "x":0.96523, "y":2.12782, "heading":-1.57043, "vx":-0.00046, "vy":0.24995, "omega":-0.00013, "ax":0.00003, "ay":0.0, "alpha":0.00009, "fx":[0.00068,0.00022,0.00029,0.00075], "fy":[0.00026,0.0002,-0.00026,-0.0002]},
    {"t":10.01111, "x":0.9652, "y":2.14032, "heading":-1.57044, "vx":-0.00046, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":0.00003, "fx":[0.00052,0.00038,0.00044,0.00057], "fy":[0.0001,0.00004,-0.00009,-0.00004]},
    {"t":10.06112, "x":0.96518, "y":2.15282, "heading":-1.57044, "vx":-0.00046, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":-0.00001, "fx":[0.00042,0.00047,0.00051,0.00047], "fy":[0.0,-0.00004,0.0,0.00005]},
    {"t":10.11113, "x":0.96516, "y":2.16532, "heading":-1.57045, "vx":-0.00046, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":-0.00002, "fx":[0.00039,0.00049,0.00053,0.00043], "fy":[-0.00003,-0.00007,0.00003,0.00007]},
    {"t":10.16114, "x":0.96514, "y":2.17782, "heading":-1.57045, "vx":-0.00045, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":-0.00002, "fx":[0.00039,0.00048,0.00051,0.00042], "fy":[-0.00003,-0.00006,0.00003,0.00006]},
    {"t":10.21115, "x":0.96511, "y":2.19032, "heading":-1.57046, "vx":-0.00045, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":-0.00001, "fx":[0.0004,0.00046,0.00048,0.00042], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":10.26116, "x":0.96509, "y":2.20282, "heading":-1.57047, "vx":-0.00045, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00044,0.00045,0.00043], "fy":[0.0,-0.00002,0.00001,0.00002]},
    {"t":10.31117, "x":0.96507, "y":2.21532, "heading":-1.57047, "vx":-0.00045, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00042,0.00042,0.00043,0.00043], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":10.36118, "x":0.96505, "y":2.22782, "heading":-1.57048, "vx":-0.00045, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00042], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":10.41119, "x":0.96502, "y":2.24032, "heading":-1.57049, "vx":-0.00045, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.0004,0.0004,0.00041], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":10.4612, "x":0.965, "y":2.25282, "heading":-1.57049, "vx":-0.00044, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.0004,0.00039,0.00039,0.0004], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":10.51121, "x":0.96498, "y":2.26532, "heading":-1.5705, "vx":-0.00044, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00039,0.00039,0.00038,0.00039], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":10.56122, "x":0.96496, "y":2.27782, "heading":-1.5705, "vx":-0.00044, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00037,0.00038], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":10.61123, "x":0.96493, "y":2.29032, "heading":-1.57051, "vx":-0.00044, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00037,0.00036,0.00037], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":10.66125, "x":0.96491, "y":2.30282, "heading":-1.57052, "vx":-0.00044, "vy":0.24995, "omega":-0.00012, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00037,0.00037,0.00036,0.00036], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":10.71126, "x":0.96489, "y":2.31532, "heading":-1.57052, "vx":-0.00044, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00036,0.00035,0.00035], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":10.76127, "x":0.96487, "y":2.32782, "heading":-1.57053, "vx":-0.00044, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00035,0.00035,0.00034,0.00034], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":10.81128, "x":0.96485, "y":2.34032, "heading":-1.57053, "vx":-0.00044, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00033,0.00033], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":10.86129, "x":0.96482, "y":2.35282, "heading":-1.57054, "vx":-0.00043, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00032,0.00032], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":10.9113, "x":0.9648, "y":2.36532, "heading":-1.57055, "vx":-0.00043, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00033,0.00031,0.00031], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":10.96131, "x":0.96478, "y":2.37782, "heading":-1.57055, "vx":-0.00043, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.0003,0.0003], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":11.01132, "x":0.96476, "y":2.39032, "heading":-1.57056, "vx":-0.00043, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.00031,0.00029,0.00029], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":11.06133, "x":0.96474, "y":2.40282, "heading":-1.57057, "vx":-0.00043, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.00031,0.00028,0.00028], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":11.11134, "x":0.96472, "y":2.41532, "heading":-1.57057, "vx":-0.00043, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0003,0.0003,0.00027,0.00027], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":11.16135, "x":0.9647, "y":2.42782, "heading":-1.57058, "vx":-0.00043, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00026,0.00026], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":11.21136, "x":0.96467, "y":2.44032, "heading":-1.57058, "vx":-0.00043, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00025,0.00025], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":11.26137, "x":0.96465, "y":2.45282, "heading":-1.57059, "vx":-0.00043, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00025,0.00025], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":11.31138, "x":0.96463, "y":2.46532, "heading":-1.5706, "vx":-0.00043, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00024,0.00024], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":11.36139, "x":0.96461, "y":2.47782, "heading":-1.5706, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00023,0.00023], "fy":[-0.00001,0.00002,0.00002,-0.00001]},
    {"t":11.4114, "x":0.96459, "y":2.49032, "heading":-1.57061, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00022,0.00022], "fy":[-0.00001,0.00002,0.00002,-0.00001]},
    {"t":11.46141, "x":0.96457, "y":2.50283, "heading":-1.57062, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00024,0.00021,0.00021], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.51142, "x":0.96455, "y":2.51533, "heading":-1.57062, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.0002,0.0002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.56143, "x":0.96453, "y":2.52783, "heading":-1.57063, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00019,0.00019], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.61144, "x":0.9645, "y":2.54033, "heading":-1.57063, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00019,0.00019], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.66145, "x":0.96448, "y":2.55283, "heading":-1.57064, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00018,0.00018], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.71146, "x":0.96446, "y":2.56533, "heading":-1.57065, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.00017,0.00017], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.76148, "x":0.96444, "y":2.57783, "heading":-1.57065, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00016,0.00016], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.81149, "x":0.96442, "y":2.59033, "heading":-1.57066, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00015,0.00015], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.8615, "x":0.9644, "y":2.60283, "heading":-1.57067, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00015,0.00014], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.91151, "x":0.96438, "y":2.61533, "heading":-1.57067, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00014,0.00014], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":11.96152, "x":0.96436, "y":2.62783, "heading":-1.57068, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00013,0.00013], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":12.01153, "x":0.96434, "y":2.64033, "heading":-1.57068, "vx":-0.00042, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00012,0.00012], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":12.06154, "x":0.96432, "y":2.65283, "heading":-1.57069, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00011,0.00011], "fy":[-0.00001,0.00002,0.00002,-0.00002]},
    {"t":12.11155, "x":0.9643, "y":2.66533, "heading":-1.5707, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00013,0.0001,0.00011], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":12.16156, "x":0.96428, "y":2.67783, "heading":-1.5707, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.0001,0.0001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":12.21157, "x":0.96425, "y":2.69033, "heading":-1.57071, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00009,0.00009], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":12.26158, "x":0.96423, "y":2.70283, "heading":-1.57071, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00008,0.00008], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":12.31159, "x":0.96421, "y":2.71533, "heading":-1.57072, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.00008,0.00007], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":12.3616, "x":0.96419, "y":2.72783, "heading":-1.57073, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.0001,0.00008,0.00006], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":12.41161, "x":0.96417, "y":2.74033, "heading":-1.57073, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.00001, "ay":0.0, "alpha":-0.00001, "fx":[0.00007,0.0001,0.00008,0.00005], "fy":[-0.00003,0.0,0.00003,0.0]},
    {"t":12.46162, "x":0.96415, "y":2.75283, "heading":-1.57074, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,0.00009,0.00007,0.00004], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":12.51163, "x":0.96413, "y":2.76533, "heading":-1.57075, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00007,0.00005,0.00004], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":12.56164, "x":0.96411, "y":2.77783, "heading":-1.57075, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0001,0.00002,0.0,0.00008], "fy":[0.00003,0.00005,-0.00003,-0.00005]},
    {"t":12.61165, "x":0.96409, "y":2.79033, "heading":-1.57076, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00016,-0.00007,-0.00008,0.00015], "fy":[0.00011,0.00012,-0.00011,-0.00012]},
    {"t":12.66166, "x":0.96407, "y":2.80283, "heading":-1.57076, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,-0.00011,-0.00012,0.00018], "fy":[0.00014,0.00015,-0.00014,-0.00015]},
    {"t":12.71167, "x":0.96405, "y":2.81533, "heading":-1.57077, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00004,0.00003,0.00001], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":12.76168, "x":0.96403, "y":2.82783, "heading":-1.57078, "vx":-0.00041, "vy":0.24995, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00056,0.0006,0.00059,-0.00057], "fy":[-0.00058,-0.00058,0.00058,0.00058]},
    {"t":12.81169, "x":0.96401, "y":2.84033, "heading":-1.57078, "vx":-0.00041, "vy":0.24995, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00114,0.00114,0.00114,-0.00114], "fy":[-0.00115,-0.00114,0.00113,0.00113]},
    {"t":12.86171, "x":0.96399, "y":2.85283, "heading":-1.57079, "vx":-0.00041, "vy":0.24995, "omega":-0.00015, "ax":0.00822, "ay":-4.99795, "alpha":0.00303, "fx":[0.12537,0.10761,0.10761,0.12537], "fy":[-70.83746,-70.83746,-70.85218,-70.85218]},
    {"t":12.91172, "x":0.96398, "y":2.85908, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,252]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.8757, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":2, "targetTimestamp":1.8757, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":5.44025, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringUpClimber", "from":{"target":6, "targetTimestamp":6.18055, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringDownClimber", "from":{"target":10, "targetTimestamp":12.91172, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"CenterShootOutpost", "from":{"target":8, "targetTimestamp":7.97596, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
