{
 "name":"CornerShotManual",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.674051523208618, "y":0.59498530626297, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805629253387451, "y":0.5209721922874451, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1712799072265625, "y":0.8669905662536621, "heading":1.1344640137963142, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.602101802825928, "y":1.9698951244354248, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.757197856903076, "y":3.210662841796875, "heading":2.356194490192345, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163156032562256, "y":3.2365121841430664, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.335484981536865, "y":1.9268128871917725, "heading":-1.7453292519943295, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.864840030670166, "y":0.5283734798431396, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666650295257568, "y":0.5283734798431396, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.47, "y":0.6942484378814697, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":-0.21188796311616895, "y":0.1035966407507658, "w":8.668995268642902, "h":4.101929055526853}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.674051523208618 m", "val":3.674051523208618}, "y":{"exp":"0.59498530626297 m", "val":0.59498530626297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805629253387451 m", "val":5.805629253387451}, "y":{"exp":"0.5209721922874451 m", "val":0.5209721922874451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1712799072265625 m", "val":7.1712799072265625}, "y":{"exp":"0.8669905662536621 m", "val":0.8669905662536621}, "heading":{"exp":"65 deg", "val":1.1344640137963142}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.602101802825928 m", "val":7.602101802825928}, "y":{"exp":"1.9698951244354248 m", "val":1.9698951244354248}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.757197856903076 m", "val":7.757197856903076}, "y":{"exp":"3.210662841796875 m", "val":3.210662841796875}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163156032562256 m", "val":6.163156032562256}, "y":{"exp":"3.2365121841430664 m", "val":3.2365121841430664}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.335484981536865 m", "val":6.335484981536865}, "y":{"exp":"1.9268128871917725 m", "val":1.9268128871917725}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.864840030670166 m", "val":5.864840030670166}, "y":{"exp":"0.5283734798431396 m", "val":0.5283734798431396}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6666502952575684 m", "val":3.666650295257568}, "y":{"exp":"0.5283734798431396 m", "val":0.5283734798431396}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47 m", "val":0.47}, "y":{"exp":"0.6942484378814697 m", "val":0.6942484378814697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.21188796311616898 m", "val":-0.21188796311616895}, "y":{"exp":"0.1035966407507658 m", "val":0.1035966407507658}, "w":{"exp":"8.668995268642902 m", "val":8.668995268642902}, "h":{"exp":"4.101929055526853 m", "val":4.101929055526853}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31753,1.96778,2.52598,3.09861,4.19409,4.79972,5.62055,6.7546,8.23906],
  "samples":[
    {"t":0.0, "x":3.67405, "y":0.59499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99575, "ay":-0.13433, "alpha":0.00266, "fx":[68.0656,68.07819,67.86004,67.8625], "fy":[-2.167,-2.83336,-1.97565,-2.16363]},
    {"t":0.04117, "x":3.67744, "y":0.59487, "heading":0.0, "vx":0.16452, "vy":-0.00553, "omega":0.00011, "ax":3.99662, "ay":-0.13546, "alpha":0.01116, "fx":[68.05859,68.0571,67.9049,67.90473], "fy":[-2.16777,-2.83995,-2.04125,-2.16771]},
    {"t":0.08235, "x":3.6876, "y":0.59453, "heading":0.0, "vx":0.32907, "vy":-0.01111, "omega":0.00057, "ax":3.99647, "ay":-0.13657, "alpha":-0.01222, "fx":[68.03416,68.03479,67.92325,67.92313], "fy":[-2.33307,-2.37163,-2.25454,-2.33285]},
    {"t":0.12352, "x":3.70454, "y":0.59396, "heading":0.00003, "vx":0.49361, "vy":-0.01673, "omega":0.00007, "ax":3.9963, "ay":-0.13768, "alpha":-0.0212, "fx":[68.02616,68.03054,67.92354,67.92344], "fy":[-2.40378,-2.23574,-2.3254,-2.40287]},
    {"t":0.16469, "x":3.72825, "y":0.59315, "heading":0.00003, "vx":0.65815, "vy":-0.0224, "omega":-0.00081, "ax":3.99609, "ay":-0.1388, "alpha":-0.02159, "fx":[68.02972,68.03085,67.91518,67.91394], "fy":[-2.41935,-2.28884,-2.31705,-2.41867]},
    {"t":0.20586, "x":3.75873, "y":0.59211, "heading":0.0, "vx":0.82268, "vy":-0.02811, "omega":-0.0017, "ax":3.99584, "ay":-0.13993, "alpha":-0.01702, "fx":[68.03151,68.03123,67.90605,67.90364], "fy":[-2.40859,-2.41809,-2.28591,-2.40785]},
    {"t":0.24704, "x":3.79599, "y":0.59083, "heading":-0.00007, "vx":0.9872, "vy":-0.03388, "omega":-0.0024, "ax":3.99551, "ay":-0.14106, "alpha":-0.01665, "fx":[68.02529,68.0262,67.90099,67.89775], "fy":[-2.4263,-2.44746,-2.29874,-2.42473]},
    {"t":0.28821, "x":3.84002, "y":0.58932, "heading":-0.00017, "vx":1.15171, "vy":-0.03968, "omega":-0.00308, "ax":3.99507, "ay":-0.14221, "alpha":-0.01868, "fx":[68.01126,68.01403,67.89939,67.89545], "fy":[-2.46299,-2.40839,-2.34412,-2.46014]},
    {"t":0.32938, "x":3.89083, "y":0.58757, "heading":-0.0003, "vx":1.3162, "vy":-0.04554, "omega":-0.00385, "ax":3.99443, "ay":-0.14333, "alpha":-0.01723, "fx":[67.99049,67.99486,67.89787,67.89312], "fy":[-2.48411,-2.40737,-2.38101,-2.47984]},
    {"t":0.37056, "x":3.94841, "y":0.58557, "heading":-0.00046, "vx":1.48066, "vy":-0.05144, "omega":-0.00456, "ax":3.99338, "ay":-0.14442, "alpha":-0.01358, "fx":[67.9607,67.96637,67.89182,67.88614], "fy":[-2.49509,-2.43072,-2.41116,-2.4894]},
    {"t":0.41173, "x":4.01275, "y":0.58333, "heading":-0.00064, "vx":1.64508, "vy":-0.05739, "omega":-0.00512, "ax":3.99132, "ay":-0.14537, "alpha":-0.00849, "fx":[67.91169,67.91839,67.87064,67.86399], "fy":[-2.49793,-2.46626,-2.43555,-2.49079]},
    {"t":0.4529, "x":4.08387, "y":0.58084, "heading":-0.00086, "vx":1.80941, "vy":-0.06337, "omega":-0.00547, "ax":3.98516, "ay":-0.14544, "alpha":-0.0044, "fx":[67.79079,67.79787,67.782,67.77477], "fy":[-2.49404,-2.46045,-2.45602,-2.48497]},
    {"t":0.49407, "x":4.16175, "y":0.57811, "heading":-0.00108, "vx":1.9735, "vy":-0.06936, "omega":-0.00565, "ax":0.59765, "ay":-0.13645, "alpha":0.00375, "fx":[10.13497,10.14467,10.19681,10.18698], "fy":[-2.33184,-2.29919,-2.33107,-2.32206]},
    {"t":0.53525, "x":4.24351, "y":0.57514, "heading":-0.00131, "vx":1.9981, "vy":-0.07498, "omega":-0.0055, "ax":-0.00191, "ay":-0.05072, "alpha":0.00816, "fx":[-0.08763,-0.07663,0.02266,0.01169], "fy":[-0.87378,-0.80268,-0.91092,-0.86322]},
    {"t":0.57642, "x":4.32577, "y":0.57201, "heading":-0.00154, "vx":1.99802, "vy":-0.07707, "omega":-0.00516, "ax":-0.00116, "ay":-0.0299, "alpha":0.01618, "fx":[-0.10216,-0.09054,0.06262,0.05102], "fy":[-0.50402,-0.45228,-0.58552,-0.49273]},
    {"t":0.61759, "x":4.40804, "y":0.56881, "heading":-0.00175, "vx":1.99798, "vy":-0.0783, "omega":-0.00449, "ax":-0.00122, "ay":-0.03077, "alpha":0.02599, "fx":[-0.13312,-0.12115,0.09176,0.07982], "fy":[-0.49626,-0.48434,-0.62856,-0.48457]},
    {"t":0.65877, "x":4.4903, "y":0.56556, "heading":-0.00194, "vx":1.99793, "vy":-0.07956, "omega":-0.00342, "ax":-0.00149, "ay":-0.03711, "alpha":0.0367, "fx":[-0.16958,-0.15765,0.11882,0.10692], "fy":[-0.57839,-0.61351,-0.76659,-0.56671]},
    {"t":0.69994, "x":4.57256, "y":0.56225, "heading":-0.00208, "vx":1.99786, "vy":-0.08109, "omega":-0.00191, "ax":-0.00182, "ay":-0.04426, "alpha":0.04689, "fx":[-0.20691,-0.19546,0.14511,0.13369], "fy":[-0.67708,-0.74453,-0.92378,-0.66583]},
    {"t":0.74111, "x":4.65481, "y":0.55888, "heading":-0.00216, "vx":1.99779, "vy":-0.08291, "omega":0.00002, "ax":-0.00205, "ay":-0.04882, "alpha":0.05678, "fx":[-0.24017,-0.22971,0.17041,0.15997], "fy":[-0.73089,-0.83572,-1.03454,-0.72056]},
    {"t":0.78228, "x":4.73707, "y":0.55542, "heading":-0.00216, "vx":1.9977, "vy":-0.08492, "omega":0.00236, "ax":-0.00219, "ay":-0.05097, "alpha":0.06502, "fx":[-0.26568,-0.25677,0.19107,0.18218], "fy":[-0.7463,-0.8848,-1.09913,-0.73745]},
    {"t":0.82346, "x":4.81932, "y":0.55188, "heading":-0.00206, "vx":1.99761, "vy":-0.08702, "omega":0.00503, "ax":-0.00225, "ay":-0.0511, "alpha":0.06959, "fx":[-0.27877,-0.27207,0.20213,0.19547], "fy":[-0.73615,-0.88896,-1.12219,-0.72942]},
    {"t":0.86463, "x":4.90156, "y":0.54826, "heading":-0.00185, "vx":1.99752, "vy":-0.08913, "omega":0.0079, "ax":-0.00221, "ay":-0.04908, "alpha":0.06823, "fx":[-0.27247,-0.26877,0.19712,0.19348], "fy":[-0.70348,-0.84083,-1.09514,-0.69964]},
    {"t":0.9058, "x":4.9838, "y":0.54454, "heading":-0.00153, "vx":1.99743, "vy":-0.09115, "omega":0.01071, "ax":-0.00217, "ay":-0.04712, "alpha":0.05811, "fx":[-0.24001,-0.24031,0.16608,0.16646], "fy":[-0.69279,-0.77175,-1.04843,-0.69281]},
    {"t":0.94698, "x":5.06604, "y":0.54075, "heading":-0.00109, "vx":1.99734, "vy":-0.09309, "omega":0.0131, "ax":-0.00248, "ay":-0.05257, "alpha":0.03538, "fx":[-0.17667,-0.18219,0.09229,0.09799], "fy":[-0.83916,-0.79395,-1.09972,-0.8443]},
    {"t":0.98815, "x":5.14828, "y":0.53687, "heading":-0.00055, "vx":1.99724, "vy":-0.09525, "omega":0.01456, "ax":-0.00385, "ay":-0.07945, "alpha":-0.0047, "fx":[-0.0825,-0.09458,-0.04896,-0.03613], "fy":[-1.39382,-1.12458,-1.48191,-1.4057]},
    {"t":1.02932, "x":5.2305, "y":0.53289, "heading":0.00005, "vx":1.99708, "vy":-0.09852, "omega":0.01436, "ax":-0.00732, "ay":-0.144, "alpha":-0.06829, "fx":[0.03938,0.01961,-0.28965,-0.26715], "fy":[-2.65154,-2.00252,-2.47084,-2.67241]},
    {"t":1.07049, "x":5.31272, "y":0.52871, "heading":0.00064, "vx":1.99678, "vy":-0.10445, "omega":0.01155, "ax":-0.01266, "ay":-0.23143, "alpha":-0.15768, "fx":[0.21059,0.18022,-0.64367,-0.60844], "fy":[-4.35538,-3.21316,-3.78844,-4.38902]},
    {"t":1.11167, "x":5.39493, "y":0.52421, "heading":0.00112, "vx":1.99626, "vy":-0.11398, "omega":0.00506, "ax":-0.01436, "ay":-0.24094, "alpha":-0.28635, "fx":[0.55668,0.49933,-1.04206,-0.99075], "fy":[-4.83645,-2.93479,-3.73206,-4.88969]},
    {"t":1.15284, "x":5.47711, "y":0.51931, "heading":0.00133, "vx":1.99567, "vy":-0.1239, "omega":-0.00673, "ax":0.01078, "ay":0.1789, "alpha":-0.45921, "fx":[1.51707,1.42881,-1.14365,-1.06846], "fy":[1.9083,4.67627,3.76075,1.82698]},
    {"t":1.19401, "x":5.55928, "y":0.51436, "heading":0.00105, "vx":1.99611, "vy":-0.11653, "omega":-0.02564, "ax":0.07311, "ay":1.87473, "alpha":-0.68142, "fx":[3.19044,3.05953,-0.69514,-0.58072], "fy":[30.17357,34.51083,32.81917,30.05117]},
    {"t":1.23519, "x":5.64153, "y":0.51115, "heading":0.0, "vx":1.99912, "vy":-0.03935, "omega":-0.05369, "ax":-0.07567, "ay":3.82492, "alpha":2.61038, "fx":[-8.51421,-9.03906,6.18531,6.21927], "fy":[71.6719,59.48255,57.58957,71.49921]},
    {"t":1.27636, "x":5.72377, "y":0.51278, "heading":-0.00221, "vx":1.99601, "vy":0.11814, "omega":0.05378, "ax":-0.3854, "ay":3.93118, "alpha":12.54243, "fx":[-40.07908,-44.67821,30.41141,28.12378], "fy":[98.12132,35.13398,35.57829,98.6397]},
    {"t":1.31753, "x":5.80563, "y":0.52097, "heading":0.0, "vx":1.98014, "vy":0.27999, "omega":0.57019, "ax":3.80913, "ay":1.14073, "alpha":7.79089, "fx":[43.9016,44.25916,86.55491,84.45309], "fy":[41.63265,-2.73456,-0.6878,39.40395]},
    {"t":1.33511, "x":5.84102, "y":0.52607, "heading":0.01002, "vx":2.04708, "vy":0.30004, "omega":0.70711, "ax":3.81034, "ay":1.17053, "alpha":8.13283, "fx":[42.88129,43.65724,87.71912,84.99371], "fy":[43.06986,-3.63275,-0.76686,40.97132]},
    {"t":1.35268, "x":5.87758, "y":0.53152, "heading":0.02245, "vx":2.11404, "vy":0.32061, "omega":0.85004, "ax":3.80406, "ay":1.18112, "alpha":8.19959, "fx":[42.26497,43.66685,88.07689,84.81543], "fy":[43.14474,-3.60174,-0.73394,41.55294]},
    {"t":1.37025, "x":5.91532, "y":0.53734, "heading":0.03739, "vx":2.1809, "vy":0.34137, "omega":0.99414, "ax":3.78617, "ay":1.22318, "alpha":8.04625, "fx":[41.98786,44.15938,87.59233,83.8668], "fy":[43.06131,-2.47091,0.43201,42.20168]},
    {"t":1.38783, "x":5.95423, "y":0.54353, "heading":0.05486, "vx":2.24744, "vy":0.36287, "omega":1.13554, "ax":3.75113, "ay":1.3044, "alpha":7.63302, "fx":[41.89729,44.82789,86.27481,82.22246], "fy":[42.63097,1.19025,2.21157,42.71741]},
    {"t":1.4054, "x":5.99431, "y":0.55011, "heading":0.07481, "vx":2.31336, "vy":0.38579, "omega":1.26969, "ax":3.6578, "ay":1.50713, "alpha":7.1195, "fx":[41.5229,44.88284,83.32441,79.14266], "fy":[44.19141,5.52826,7.51457,45.30942]},
    {"t":1.42298, "x":6.03553, "y":0.55712, "heading":0.09713, "vx":2.37764, "vy":0.41228, "omega":1.39481, "ax":3.33625, "ay":2.03447, "alpha":6.43743, "fx":[37.58808,41.24624,76.12875,72.03159], "fy":[50.61829,16.69693,18.29245,52.81562]},
    {"t":1.44055, "x":6.07783, "y":0.56468, "heading":0.12164, "vx":2.43627, "vy":0.44803, "omega":1.50794, "ax":0.8861, "ay":1.88562, "alpha":5.6684, "fx":[-2.11607,1.55998,32.28958,28.55572], "fy":[45.37624,16.11087,18.19943,48.60906]},
    {"t":1.45812, "x":6.12078, "y":0.57284, "heading":0.14814, "vx":2.45185, "vy":0.48117, "omega":1.60756, "ax":-0.16803, "ay":0.82941, "alpha":4.78718, "fx":[-17.54059,-13.89506,11.78889,8.21427], "fy":[24.94214,0.07984,2.90046,28.50964]},
    {"t":1.4757, "x":6.16384, "y":0.58143, "heading":0.17639, "vx":2.44889, "vy":0.49575, "omega":1.69169, "ax":-0.04447, "ay":0.21976, "alpha":3.79678, "fx":[-12.58875,-9.19897,11.02745,7.73435], "fy":[12.02488,-7.68153,-4.82338,15.4322]},
    {"t":1.49327, "x":6.20688, "y":0.59017, "heading":0.20612, "vx":2.44811, "vy":0.49961, "omega":1.75841, "ax":0.05831, "ay":-0.28735, "alpha":2.89409, "fx":[-8.13041,-5.15219,10.07173,7.17806], "fy":[1.21295,-13.86137,-11.18015,4.27748]},
    {"t":1.51085, "x":6.24991, "y":0.59891, "heading":0.23702, "vx":2.44914, "vy":0.49456, "omega":1.80927, "ax":0.14288, "ay":-0.71764, "alpha":2.08796, "fx":[-4.20446,-1.775,9.0367,6.66399], "fy":[-7.94861,-18.93627,-16.52448,-5.41833]},
    {"t":1.52842, "x":6.29297, "y":0.60749, "heading":0.26882, "vx":2.45165, "vy":0.48195, "omega":1.84597, "ax":0.20797, "ay":-1.08099, "alpha":1.50576, "fx":[-1.23581,0.71964,8.29385,6.37223], "fy":[-15.40948,-23.53012,-21.29292,-13.31669]},
    {"t":1.546, "x":6.33609, "y":0.61579, "heading":0.30126, "vx":2.4553, "vy":0.46295, "omega":1.87243, "ax":0.2549, "ay":-1.39127, "alpha":1.11683, "fx":[0.84557,2.43948,7.82162,6.23649], "fy":[-21.49946,-27.8661,-25.50862,-19.78631]},
    {"t":1.56357, "x":6.37928, "y":0.62371, "heading":0.33417, "vx":2.45978, "vy":0.4385, "omega":1.89206, "ax":0.28122, "ay":-1.63471, "alpha":0.93829, "fx":[1.87467,3.36963,7.69344,6.19636], "fy":[-26.05833,-31.64286,-29.06609,-24.45653]},
    {"t":1.58114, "x":6.42255, "y":0.63117, "heading":0.36742, "vx":2.46472, "vy":0.40977, "omega":1.90855, "ax":0.28042, "ay":-1.77825, "alpha":0.90441, "fx":[1.92972,3.55784,7.61408,5.97807], "fy":[-28.66678,-34.1448,-31.18374,-26.99499]},
    {"t":1.59872, "x":6.46591, "y":0.63809, "heading":0.40096, "vx":2.46965, "vy":0.37852, "omega":1.92444, "ax":-1.48039, "ay":-2.08853, "alpha":1.00783, "fx":[-28.39086,-26.37097,-21.96737,-23.99464], "fy":[-33.86641,-40.03852,-36.29801,-31.89844]},
    {"t":1.61629, "x":6.50908, "y":0.64442, "heading":0.43478, "vx":2.44363, "vy":0.34181, "omega":1.94215, "ax":-3.6644, "ay":-1.37794, "alpha":1.18372, "fx":[-66.33867,-63.63974,-58.31502,-61.02832], "fy":[-21.75752,-28.36871,-24.43832,-19.18885]},
    {"t":1.63387, "x":6.55146, "y":0.65022, "heading":0.46891, "vx":2.37924, "vy":0.3176, "omega":1.96296, "ax":-3.84507, "ay":-0.93625, "alpha":1.73059, "fx":[-71.4881,-67.25924,-59.29802,-63.56855], "fy":[-13.77342,-22.80482,-17.38809,-9.73537]},
    {"t":1.65144, "x":6.59268, "y":0.65566, "heading":0.50341, "vx":2.31166, "vy":0.30114, "omega":1.99337, "ax":-3.97112, "ay":0.0069, "alpha":0.08846, "fx":[-67.84893,-67.53973,-67.23196,-67.57001], "fy":[0.10639,-0.34798,0.23252,0.47887]},
    {"t":1.66901, "x":6.63269, "y":0.66095, "heading":0.53844, "vx":2.24187, "vy":0.30126, "omega":1.99493, "ax":-3.77303, "ay":1.26553, "alpha":0.00349, "fx":[-64.38036,-64.13208,-63.96887,-64.23123], "fy":[21.27353,21.80987,21.48943,21.53244]},
    {"t":1.68659, "x":6.67151, "y":0.66644, "heading":0.5735, "vx":2.17557, "vy":0.32351, "omega":1.99499, "ax":-3.43984, "ay":2.01234, "alpha":0.00082, "fx":[-58.8536,-58.47952,-58.17368,-58.53576], "fy":[33.86084,34.82381,34.02782,34.20466]},
    {"t":1.70416, "x":6.70921, "y":0.67244, "heading":0.60856, "vx":2.11511, "vy":0.35887, "omega":1.995, "ax":-3.18469, "ay":2.40146, "alpha":0.00031, "fx":[-54.5478,-54.1479,-53.80665,-54.1801], "fy":[40.5057,41.48922,40.619,40.77883]},
    {"t":1.72174, "x":6.74589, "y":0.67911, "heading":0.64362, "vx":2.05914, "vy":0.40107, "omega":1.99501, "ax":-3.0031, "ay":2.62835, "alpha":0.00013, "fx":[-51.45774,-51.06961,-50.72704,-51.07278], "fy":[44.37349,45.37116,44.43399,44.6516]},
    {"t":1.73931, "x":6.78161, "y":0.68657, "heading":0.67868, "vx":2.00637, "vy":0.44727, "omega":1.99501, "ax":-2.87119, "ay":2.77402, "alpha":0.00005, "fx":[-49.1822,-48.84984,-48.51578,-48.80474], "fy":[46.93328,47.78094,46.91775,47.10886]},
    {"t":1.75689, "x":6.81643, "y":0.69486, "heading":0.71374, "vx":1.95591, "vy":0.49602, "omega":1.99501, "ax":-2.77213, "ay":2.87453, "alpha":0.00002, "fx":[-47.56892,-47.18101,-46.77255,-47.0903], "fy":[48.57912,49.65511,48.49857,48.84683]},
    {"t":1.77446, "x":6.85038, "y":0.70402, "heading":0.7488, "vx":1.90719, "vy":0.54653, "omega":1.99501, "ax":-2.69549, "ay":2.94764, "alpha":0.0, "fx":[-46.12277,-45.91152,-45.5993,-45.76458], "fy":[49.98684,50.63207,49.83707,50.09777]},
    {"t":1.79203, "x":6.88348, "y":0.71408, "heading":0.78386, "vx":1.85982, "vy":0.59834, "omega":1.99501, "ax":-2.63459, "ay":3.00305, "alpha":-0.00001, "fx":[-45.11399,-44.88914,-44.54341,-44.70785], "fy":[50.90168,51.64478,50.70413,51.07353]},
    {"t":1.80961, "x":6.91576, "y":0.72506, "heading":0.81893, "vx":1.81352, "vy":0.65111, "omega":1.99501, "ax":-2.58512, "ay":3.04642, "alpha":-0.00001, "fx":[-44.27231,-44.0645,-43.70397,-43.84753], "fy":[51.66214,52.37866,51.40804,51.82594]},
    {"t":1.82718, "x":6.94723, "y":0.73697, "heading":0.85399, "vx":1.76809, "vy":0.70465, "omega":1.99501, "ax":-2.54416, "ay":3.08125, "alpha":-0.00001, "fx":[-43.62686,-43.36803,-42.96365,-43.1429], "fy":[52.20698,53.06919,51.92838,52.4404]},
    {"t":1.84476, "x":6.97791, "y":0.74983, "heading":0.88905, "vx":1.72338, "vy":0.7588, "omega":1.99501, "ax":-2.50974, "ay":3.1098, "alpha":-0.00001, "fx":[-43.09622,-42.77307,-42.32964,-42.56121], "fy":[52.66766,53.63629,52.35942,52.92364]},
    {"t":1.86233, "x":7.00781, "y":0.76364, "heading":0.92411, "vx":1.67927, "vy":0.81345, "omega":1.99501, "ax":-2.48041, "ay":3.13362, "alpha":-0.00001, "fx":[-42.46844,-42.29312,-41.94617,-42.05645], "fy":[53.27353,53.74775,52.87253,53.31434]},
    {"t":1.8799, "x":7.03694, "y":0.77842, "heading":0.95917, "vx":1.63568, "vy":0.86852, "omega":1.99501, "ax":-2.45515, "ay":3.15378, "alpha":-0.00001, "fx":[-41.89421,-41.86196,-41.64626,-41.64296], "fy":[53.92779,53.70958,53.33862,53.60332]},
    {"t":1.89748, "x":7.0653, "y":0.79417, "heading":0.99423, "vx":1.59253, "vy":0.92395, "omega":1.99501, "ax":-2.43314, "ay":3.17106, "alpha":-0.00001, "fx":[-41.46065,-41.43204,-41.29217,-41.36304], "fy":[54.56505,53.75646,53.63439,53.79968]},
    {"t":1.91505, "x":7.09291, "y":0.8109, "heading":1.02929, "vx":1.54977, "vy":0.97968, "omega":1.99501, "ax":-2.41381, "ay":3.18604, "alpha":0.0, "fx":[-41.31683,-40.75442,-40.80607,-41.35544], "fy":[55.04768,54.21069,53.6076,53.90875]},
    {"t":1.93263, "x":7.11978, "y":0.82861, "heading":1.06435, "vx":1.50735, "vy":1.03567, "omega":1.99501, "ax":-2.39672, "ay":3.19913, "alpha":-0.02126, "fx":[-40.70561,-39.9868,-40.87369,-41.504], "fy":[56.16683,53.86583,53.64712,53.98528]},
    {"t":1.9502, "x":7.1459, "y":0.84731, "heading":1.09941, "vx":1.46523, "vy":1.09189, "omega":1.99464, "ax":-2.38143, "ay":3.21071, "alpha":-12.95577, "fx":[7.70285,-53.59429,-89.19029,-26.94831], "fy":[72.48998,98.79176,38.70708,8.46419]},
    {"t":1.96778, "x":7.17128, "y":0.86699, "heading":1.13446, "vx":1.42338, "vy":1.14832, "omega":1.76695, "ax":-2.37513, "ay":3.21303, "alpha":-9.35471, "fx":[-6.17977,-51.11304,-74.98488,-29.32316], "fy":[68.03309,86.75687,42.02933,21.7913]},
    {"t":1.98771, "x":7.19918, "y":0.89052, "heading":1.16969, "vx":1.37603, "vy":1.21237, "omega":1.58045, "ax":-2.38073, "ay":3.21149, "alpha":-8.22464, "fx":[-10.72542,-50.60309,-70.65415,-29.99973], "fy":[67.31454,82.55503,42.50153,26.13472]},
    {"t":2.00765, "x":7.22614, "y":0.91533, "heading":1.2012, "vx":1.32857, "vy":1.2764, "omega":1.41649, "ax":-2.38544, "ay":3.20785, "alpha":-7.2445, "fx":[-14.5658,-50.15783,-66.92464,-30.65422], "fy":[66.46813,78.81064,43.15947,29.82021]},
    {"t":2.02758, "x":7.25216, "y":0.94141, "heading":1.22944, "vx":1.28101, "vy":1.34035, "omega":1.27206, "ax":-2.39062, "ay":3.20383, "alpha":-6.37475, "fx":[-18.00026,-49.62779,-63.64563,-31.38159], "fy":[65.47185,75.61071,43.89729,33.00505]},
    {"t":2.04752, "x":7.27722, "y":0.96877, "heading":1.2548, "vx":1.23335, "vy":1.40422, "omega":1.14498, "ax":-2.39636, "ay":3.19936, "alpha":-5.66286, "fx":[-21.17958,-48.86786,-60.75891,-32.23932], "fy":[64.04088,73.8592,44.32757,35.45342]},
    {"t":2.06745, "x":7.30133, "y":0.9974, "heading":1.27762, "vx":1.18558, "vy":1.468, "omega":1.03208, "ax":-2.40272, "ay":3.19439, "alpha":-4.9636, "fx":[-23.76828,-48.45497,-58.26872,-32.98648], "fy":[63.20288,71.01064,45.18672,37.94264]},
    {"t":2.08739, "x":7.32449, "y":1.0273, "heading":1.2982, "vx":1.13768, "vy":1.53168, "omega":0.93313, "ax":-2.40988, "ay":3.18877, "alpha":-4.37313, "fx":[-26.12041,-47.92459,-56.12776,-33.79301], "fy":[62.20306,68.97254,45.84614,39.93867]},
    {"t":2.10733, "x":7.34669, "y":1.05847, "heading":1.3168, "vx":1.08963, "vy":1.59525, "omega":0.84595, "ax":-2.41795, "ay":3.18241, "alpha":-3.84776, "fx":[-28.24479,-47.39737,-54.25551,-34.61671], "fy":[61.19881,67.22997,46.4502,41.64864]},
    {"t":2.12726, "x":7.36793, "y":1.09091, "heading":1.33367, "vx":1.04143, "vy":1.6587, "omega":0.76924, "ax":-2.42708, "ay":3.17517, "alpha":-3.33, "fx":[-30.20743,-46.91269,-52.55513,-35.46028], "fy":[60.32205,65.20701,47.18102,43.32466]},
    {"t":2.1472, "x":7.38821, "y":1.1246, "heading":1.349, "vx":0.99304, "vy":1.722, "omega":0.70285, "ax":-2.43765, "ay":3.16673, "alpha":-2.83668, "fx":[-32.03526,-46.46305,-51.03417,-36.32243], "fy":[59.4852,63.14276,47.94343,44.88898]},
    {"t":2.16713, "x":7.40753, "y":1.15956, "heading":1.36301, "vx":0.94445, "vy":1.78513, "omega":0.6463, "ax":-2.44988, "ay":3.15689, "alpha":-2.42128, "fx":[-33.78184,-45.98359,-49.69227,-37.22912], "fy":[58.42275,61.84383,48.4531,46.07141]},
    {"t":2.18707, "x":7.42587, "y":1.19578, "heading":1.3759, "vx":0.89561, "vy":1.84807, "omega":0.59803, "ax":-2.46414, "ay":3.14531, "alpha":-2.00926, "fx":[-35.44311,-45.56617,-48.48959,-38.15815], "fy":[57.44466,60.30296,49.03251,47.22334]},
    {"t":2.20701, "x":7.44323, "y":1.23325, "heading":1.38782, "vx":0.84648, "vy":1.91077, "omega":0.55797, "ax":-2.48097, "ay":3.1315, "alpha":-1.61496, "fx":[-37.05737,-45.1927,-47.42262,-39.12937], "fy":[56.4521,58.76573,49.5848,48.26136]},
    {"t":2.22694, "x":7.45961, "y":1.27196, "heading":1.39894, "vx":0.79702, "vy":1.9732, "omega":0.52578, "ax":-2.5016, "ay":3.11437, "alpha":-1.25237, "fx":[-38.66966,-44.86344,-46.50124,-40.17172], "fy":[55.33106,57.46737,50.00635,49.09347]},
    {"t":2.24688, "x":7.47501, "y":1.31192, "heading":1.40942, "vx":0.74715, "vy":2.03529, "omega":0.50081, "ax":-2.52691, "ay":3.09303, "alpha":-0.89321, "fx":[-40.30247,-44.61071,-45.71537,-41.29937], "fy":[54.18138,56.02907,50.4001,49.83564]},
    {"t":2.26681, "x":7.4894, "y":1.35311, "heading":1.41941, "vx":0.69677, "vy":2.09695, "omega":0.483, "ax":-2.55863, "ay":3.06575, "alpha":-0.53115, "fx":[-41.9976,-44.45915,-45.08588,-42.54396], "fy":[52.97605,54.36993,50.75739,50.48669]},
    {"t":2.28675, "x":7.50278, "y":1.39552, "heading":1.42904, "vx":0.64577, "vy":2.15807, "omega":0.47241, "ax":-2.59968, "ay":3.02957, "alpha":-0.18903, "fx":[-43.82439,-44.43515,-44.65049,-43.9694], "fy":[51.53277,52.81665,50.90149,50.8774]},
    {"t":2.30669, "x":7.51514, "y":1.43915, "heading":1.43846, "vx":0.59394, "vy":2.21846, "omega":0.46865, "ax":-2.6562, "ay":2.9781, "alpha":0.15382, "fx":[-45.89171,-44.64879,-44.50211,-45.68211], "fy":[49.82243,50.99399,50.81411,50.99599]},
    {"t":2.32662, "x":7.52645, "y":1.48397, "heading":1.4478, "vx":0.54099, "vy":2.27784, "omega":0.47171, "ax":-2.73692, "ay":2.90102, "alpha":0.51951, "fx":[-48.34807,-45.25552,-44.78135,-47.83175], "fy":[47.76016,48.42386,50.42194,50.77613]},
    {"t":2.34656, "x":7.53669, "y":1.52995, "heading":1.4572, "vx":0.48642, "vy":2.33567, "omega":0.48207, "ax":-2.86129, "ay":2.77327, "alpha":0.86093, "fx":[-51.57962,-46.51296,-45.78584,-50.8008], "fy":[44.56207,45.57681,49.02101,49.53025]},
    {"t":2.36649, "x":7.54582, "y":1.57707, "heading":1.46681, "vx":0.42938, "vy":2.39096, "omega":0.49923, "ax":-3.07756, "ay":2.52072, "alpha":1.25885, "fx":[-56.39824,-49.24402,-48.32252,-55.42878], "fy":[39.31307,40.07459,45.72294,46.39622]},
    {"t":2.38643, "x":7.55377, "y":1.62524, "heading":1.47677, "vx":0.36803, "vy":2.44121, "omega":0.52433, "ax":-3.49181, "ay":1.87363, "alpha":1.68975, "fx":[-64.60568,-55.23939,-54.20208,-63.53162], "fy":[27.31197,27.67413,35.82551,36.66812]},
    {"t":2.40636, "x":7.56041, "y":1.67428, "heading":1.48722, "vx":0.29841, "vy":2.47856, "omega":0.55802, "ax":-3.87556, "ay":0.51708, "alpha":2.18882, "fx":[-72.3321,-60.58334,-59.51685,-71.25652], "fy":[3.39815,2.52151,14.12237,15.13938]},
    {"t":2.4263, "x":7.56559, "y":1.72379, "heading":1.49834, "vx":0.22115, "vy":2.48887, "omega":0.60165, "ax":1.13616, "ay":-0.10517, "alpha":2.68629, "fx":[11.60711,25.94874,27.0416,12.70567], "fy":[-8.24993,-9.73564,4.87084,5.95882]},
    {"t":2.44624, "x":7.57023, "y":1.77339, "heading":1.51034, "vx":0.2438, "vy":2.48678, "omega":0.6552, "ax":3.90526, "ay":-0.44844, "alpha":3.13101, "fx":[57.65481,74.12369,75.20374,58.72719], "fy":[-15.22557,-17.08427,0.37458,1.42401]},
    {"t":2.46617, "x":7.57586, "y":1.82287, "heading":1.5234, "vx":0.32166, "vy":2.47784, "omega":0.71762, "ax":3.92218, "ay":-0.57724, "alpha":3.59143, "fx":[56.80363,75.60915,76.64829,57.79939], "fy":[-18.76807,-20.53565,-0.44885,0.47758]},
    {"t":2.48611, "x":7.58306, "y":1.87216, "heading":1.53771, "vx":0.39985, "vy":2.46633, "omega":0.78922, "ax":3.91265, "ay":-0.70891, "alpha":4.081, "fx":[55.51107,76.6791,77.65048,56.37164], "fy":[-22.36456,-24.29785,-1.13435,-0.43678]},
    {"t":2.50604, "x":7.5918, "y":1.92119, "heading":1.55344, "vx":0.47785, "vy":2.45219, "omega":0.87058, "ax":3.88195, "ay":-0.88902, "alpha":4.52305, "fx":[53.81665,77.46087,78.34945,54.49624], "fy":[-27.28963,-27.75803,-2.87099,-2.56945]},
    {"t":2.52598, "x":7.6021, "y":1.9699, "heading":1.5708, "vx":0.55524, "vy":2.43447, "omega":0.96075, "ax":3.86407, "ay":-0.8763, "alpha":4.58237, "fx":[53.81763,77.4017,77.71827,53.96915], "fy":[-27.18599,-28.16077,-2.14243,-2.13303]},
    {"t":2.54387, "x":7.61266, "y":2.01332, "heading":1.58799, "vx":0.62439, "vy":2.41879, "omega":1.04275, "ax":3.83901, "ay":-1.03716, "alpha":3.84876, "fx":[55.36788,75.382,75.30403,55.14808], "fy":[-28.20306,-28.32174,-6.81578,-7.22655]},
    {"t":2.56177, "x":7.62444, "y":2.05644, "heading":1.60665, "vx":0.69308, "vy":2.40023, "omega":1.11162, "ax":3.79955, "ay":-1.15045, "alpha":3.33077, "fx":[56.27922,73.44771,73.03821,55.75222], "fy":[-28.4193,-29.26345,-9.94472,-10.64815]},
    {"t":2.57966, "x":7.63745, "y":2.0992, "heading":1.62654, "vx":0.76107, "vy":2.37964, "omega":1.17123, "ax":3.754, "ay":-1.25528, "alpha":2.84298, "fx":[56.85606,71.57004,70.89629,56.09527], "fy":[-29.03105,-29.43454,-13.01626,-13.92584]},
    {"t":2.59756, "x":7.65167, "y":2.14158, "heading":1.6475, "vx":0.82825, "vy":2.35718, "omega":1.2221, "ax":3.69491, "ay":-1.35018, "alpha":2.42996, "fx":[57.01738,69.58194,68.7118,56.08665], "fy":[-29.57159,-29.83471,-15.70678,-16.75136]},
    {"t":2.61545, "x":7.66709, "y":2.18355, "heading":1.66937, "vx":0.89437, "vy":2.33302, "omega":1.26558, "ax":3.25944, "ay":-1.30068, "alpha":2.07556, "fx":[50.5919,61.34824,60.30558,49.52307], "fy":[-27.81018,-27.90915,-15.83452,-16.9431]},
    {"t":2.63335, "x":7.68361, "y":2.22509, "heading":1.69201, "vx":0.9527, "vy":2.30975, "omega":1.30272, "ax":-0.20626, "ay":0.08646, "alpha":1.70332, "fx":[-7.49208,1.60471,0.47924,-8.62589], "fy":[-3.73441,-2.35642,6.55741,5.41618]},
    {"t":2.65124, "x":7.70063, "y":2.26643, "heading":1.71533, "vx":0.94901, "vy":2.31129, "omega":1.3332, "ax":-3.57394, "ay":1.40931, "alpha":1.3551, "fx":[-63.99379,-56.49151,-57.59182,-65.09], "fy":[19.16654,22.02668,27.92841,26.76592]},
    {"t":2.66914, "x":7.71704, "y":2.30802, "heading":1.73918, "vx":0.88505, "vy":2.33651, "omega":1.35745, "ax":-3.72498, "ay":1.29725, "alpha":1.10592, "fx":[-65.89907,-59.77636,-60.82841,-66.93951], "fy":[17.94097,20.77805,25.33982,24.20433]},
    {"t":2.68703, "x":7.73228, "y":2.35004, "heading":1.76347, "vx":0.81839, "vy":2.35972, "omega":1.37724, "ax":-3.90614, "ay":0.67187, "alpha":0.91401, "fx":[-68.41013,-63.46112,-64.47628,-69.42148], "fy":[8.0279,10.29768,14.21595,13.17141]},
    {"t":2.70493, "x":7.7463, "y":2.39237, "heading":1.78812, "vx":0.7485, "vy":2.37175, "omega":1.3936, "ax":-3.96559, "ay":-0.26587, "alpha":0.75731, "fx":[-68.94249,-64.98746,-65.96584,-69.91859], "fy":[-7.21146,-5.72507,-2.11572,-3.03708]},
    {"t":2.72282, "x":7.75906, "y":2.43477, "heading":1.81306, "vx":0.67753, "vy":2.36699, "omega":1.40715, "ax":-3.89682, "ay":-0.81426, "alpha":0.61776, "fx":[-67.39649,-64.25355,-65.17512,-68.30976], "fy":[-15.98619,-14.95472,-11.82804,-12.63226]},
    {"t":2.74072, "x":7.77056, "y":2.477, "heading":1.83824, "vx":0.6078, "vy":2.35242, "omega":1.41821, "ax":-3.81941, "ay":-1.13681, "alpha":0.50442, "fx":[-65.79228,-63.30372,-64.14892,-66.62307], "fy":[-20.98831,-20.4158,-17.62144,-18.32182]},
    {"t":2.75861, "x":7.78082, "y":2.51891, "heading":1.86362, "vx":0.53945, "vy":2.33208, "omega":1.42723, "ax":-3.75255, "ay":-1.34902, "alpha":0.39815, "fx":[-64.43167,-62.48352,-63.23716,-65.16704], "fy":[-24.26702,-23.7599,-21.57707,-22.18176]},
    {"t":2.7765, "x":7.78988, "y":2.56043, "heading":1.88916, "vx":0.4723, "vy":2.30794, "omega":1.43436, "ax":-3.69921, "ay":-1.49412, "alpha":0.31153, "fx":[-63.34742,-61.85539,-62.50891,-63.97852], "fy":[-26.39636,-26.13496,-24.30851,-24.81808]},
    {"t":2.7944, "x":7.79774, "y":2.60149, "heading":1.91482, "vx":0.40611, "vy":2.2812, "omega":1.43993, "ax":-3.65627, "ay":-1.59981, "alpha":0.23149, "fx":[-62.47245,-61.38171,-61.92381,-62.99039], "fy":[-27.8984,-27.80873,-26.36655,-26.77574]},
    {"t":2.81229, "x":7.80442, "y":2.64205, "heading":1.94059, "vx":0.34068, "vy":2.25257, "omega":1.44407, "ax":-3.62165, "ay":-1.67927, "alpha":0.15592, "fx":[-61.76262,-61.03806,-61.45555,-62.15639], "fy":[-28.97247,-29.03532,-27.97469,-28.27317]},
    {"t":2.83019, "x":7.80993, "y":2.68209, "heading":1.96643, "vx":0.27587, "vy":2.22252, "omega":1.44686, "ax":-3.59309, "ay":-1.74147, "alpha":0.08563, "fx":[-61.17619,-60.78561,-61.07364,-61.43444], "fy":[-29.73984,-30.03659,-29.26933,-29.44202]},
    {"t":2.84808, "x":7.8143, "y":2.72158, "heading":1.99232, "vx":0.21158, "vy":2.19136, "omega":1.4484, "ax":-3.56932, "ay":-1.79123, "alpha":0.01344, "fx":[-60.68716,-60.61313,-60.75165,-60.80023], "fy":[-30.36723,-30.6689,-30.39938,-30.43777]},
    {"t":2.86598, "x":7.81751, "y":2.76051, "heading":2.01824, "vx":0.14771, "vy":2.15931, "omega":1.44864, "ax":-3.54866, "ay":-1.83305, "alpha":-0.03442, "fx":[-60.28347,-60.43359,-60.45924,-60.27052], "fy":[-30.82306,-31.46653,-31.25511,-31.17374]},
    {"t":2.88387, "x":7.81958, "y":2.79886, "heading":2.04416, "vx":0.0842, "vy":2.1265, "omega":1.44802, "ax":-3.5311, "ay":-1.86768, "alpha":-0.0439, "fx":[-59.97852,-60.17309,-60.16611,-59.93398], "fy":[-31.3448,-32.1179,-31.86543,-31.74664]},
    {"t":2.90177, "x":7.82053, "y":2.83661, "heading":2.07007, "vx":0.02102, "vy":2.09308, "omega":1.44724, "ax":-3.51595, "ay":-1.89689, "alpha":-0.03692, "fx":[-59.73944,-59.86934,-59.87597,-59.73641], "fy":[-32.06969,-32.20453,-32.43827,-32.34996]},
    {"t":2.91966, "x":7.82034, "y":2.87376, "heading":2.09597, "vx":-0.0419, "vy":2.05914, "omega":1.44657, "ax":-3.50275, "ay":-1.92189, "alpha":-0.00342, "fx":[-59.5462,-59.53745,-59.62503,-59.61409], "fy":[-32.56994,-32.80094,-32.71117,-32.68128]},
    {"t":2.93756, "x":7.81903, "y":2.9103, "heading":2.12186, "vx":-0.10458, "vy":2.02475, "omega":1.44651, "ax":-3.49112, "ay":-1.94355, "alpha":0.03341, "fx":[-59.37564,-59.22348,-59.4044,-59.52836], "fy":[-33.01489,-33.38385,-32.89703,-32.94126]},
    {"t":2.95545, "x":7.8166, "y":2.94622, "heading":2.14774, "vx":-0.16705, "vy":1.98997, "omega":1.44711, "ax":-3.48072, "ay":-1.96265, "alpha":0.06839, "fx":[-59.21957,-58.92834,-59.21028,-59.46633], "fy":[-33.44423,-33.84352,-33.06147,-33.18745]},
    {"t":2.97334, "x":7.81305, "y":2.98152, "heading":2.17364, "vx":-0.22934, "vy":1.95485, "omega":1.44833, "ax":-3.47151, "ay":-1.97939, "alpha":0.10682, "fx":[-59.07636,-58.63911,-59.04431,-59.43764], "fy":[-33.85639,-34.2527,-33.16938,-33.39673]},
    {"t":2.99124, "x":7.80839, "y":3.01618, "heading":2.19956, "vx":-0.29146, "vy":1.91943, "omega":1.45025, "ax":-3.46319, "ay":-1.99432, "alpha":0.14305, "fx":[-58.93153,-58.36397,-58.90747,-59.42872], "fy":[-34.34715,-34.35144,-33.32448,-33.66821]},
    {"t":3.00913, "x":7.80262, "y":3.05021, "heading":2.22551, "vx":-0.35343, "vy":1.88374, "omega":1.45281, "ax":-3.45569, "ay":-2.00767, "alpha":0.19713, "fx":[-58.80843,-58.03284,-58.82641,-59.45352], "fy":[-34.53781,-35.27659,-33.15321,-33.63187]},
    {"t":3.02703, "x":7.79574, "y":3.0836, "heading":2.2515, "vx":-0.41527, "vy":1.84781, "omega":1.45633, "ax":-3.44894, "ay":-2.01958, "alpha":0.22302, "fx":[-58.62508,-57.87365,-58.72475,-59.4384], "fy":[-35.17502,-34.79881,-33.40487,-34.03123]},
    {"t":3.04492, "x":7.78776, "y":3.11634, "heading":2.27756, "vx":-0.47699, "vy":1.81167, "omega":1.46032, "ax":-3.44272, "ay":-2.03047, "alpha":0.24417, "fx":[-58.48258,-57.71315,-58.64532,-59.39761], "fy":[-35.48084,-34.94995,-33.49006,-34.22993]},
    {"t":3.06282, "x":7.77867, "y":3.14843, "heading":2.3037, "vx":-0.53859, "vy":1.77534, "omega":1.46469, "ax":-3.4371, "ay":-2.04024, "alpha":0.24211, "fx":[-58.38583,-57.6089,-58.55349,-59.3081], "fy":[-35.64524,-35.01588,-33.68274,-34.47187]},
    {"t":3.08071, "x":7.76849, "y":3.17988, "heading":2.32991, "vx":-0.6001, "vy":1.73883, "omega":1.46903, "ax":-3.43193, "ay":-2.04917, "alpha":0.22477, "fx":[-58.33336,-57.54305,-58.42828,-59.19999], "fy":[-35.69763,-35.04957,-33.94622,-34.73002]},
    {"t":3.09861, "x":7.7572, "y":3.21066, "heading":2.35619, "vx":-0.66151, "vy":1.70216, "omega":1.47305, "ax":-3.41013, "ay":-2.08204, "alpha":1.95197, "fx":[-57.39599,-50.84263,-58.76648,-65.01608], "fy":[-43.02338,-36.4158,-27.55656,-34.66377]},
    {"t":3.12096, "x":7.74156, "y":3.2482, "heading":2.38913, "vx":-0.73775, "vy":1.65561, "omega":1.51669, "ax":-3.37363, "ay":-2.14476, "alpha":0.98775, "fx":[-56.93945,-53.77881,-57.87915,-60.94039], "fy":[-40.31057,-36.95627,-32.47082,-36.18914]},
    {"t":3.14332, "x":7.72422, "y":3.28468, "heading":2.42304, "vx":-0.81317, "vy":1.60766, "omega":1.53877, "ax":-3.3315, "ay":-2.20949, "alpha":0.43886, "fx":[-56.40825,-55.06323,-56.95414,-58.24601], "fy":[-39.19589,-38.03634,-35.694,-37.40485]},
    {"t":3.16568, "x":7.70521, "y":3.32007, "heading":2.45744, "vx":-0.88766, "vy":1.55827, "omega":1.54858, "ax":-3.28512, "ay":-2.27774, "alpha":0.10527, "fx":[-55.77123,-55.50908,-55.99812,-56.23752], "fy":[-39.08553,-39.10943,-38.17866,-38.60113]},
    {"t":3.18803, "x":7.68454, "y":3.35433, "heading":2.49206, "vx":-0.9611, "vy":1.50734, "omega":1.55094, "ax":-3.23423, "ay":-2.34931, "alpha":-0.0962, "fx":[-55.05932,-55.32197,-55.02406,-54.64765], "fy":[-39.34883,-40.98212,-39.95006,-39.56318]},
    {"t":3.21039, "x":7.66225, "y":3.38745, "heading":2.52673, "vx":-1.03341, "vy":1.45482, "omega":1.54879, "ax":-3.17813, "ay":-2.42451, "alpha":-0.22174, "fx":[-54.20597,-54.86436,-53.94324,-53.22302], "fy":[-40.26158,-42.051,-41.78673,-40.86132]},
    {"t":3.23275, "x":7.63835, "y":3.41937, "heading":2.56136, "vx":-1.10446, "vy":1.40062, "omega":1.54383, "ax":-3.11622, "ay":-2.50344, "alpha":-0.29854, "fx":[-53.24872,-54.0907,-52.78762,-51.89672], "fy":[-41.3368,-43.46519,-43.39943,-42.13007]},
    {"t":3.2551, "x":7.61288, "y":3.45005, "heading":2.59587, "vx":-1.17413, "vy":1.34465, "omega":1.53715, "ax":-3.04761, "ay":-2.58637, "alpha":-0.34927, "fx":[-52.17358,-53.0602,-51.53728,-50.58509], "fy":[-42.49093,-45.25355,-44.85963,-43.36969]},
    {"t":3.27746, "x":7.58587, "y":3.47947, "heading":2.63024, "vx":-1.24226, "vy":1.28682, "omega":1.52934, "ax":-2.97183, "ay":-2.67295, "alpha":-0.38126, "fx":[-50.96513,-51.83772,-50.17431,-49.22285], "fy":[-43.81251,-46.98598,-46.35081,-44.71549]},
    {"t":3.29982, "x":7.55735, "y":3.50757, "heading":2.66443, "vx":-1.3087, "vy":1.22707, "omega":1.52082, "ax":-2.88785, "ay":-2.76332, "alpha":-0.40637, "fx":[-49.61175,-50.41852,-48.68585,-47.76979], "fy":[-45.18725,-48.94236,-47.80723,-46.07661]},
    {"t":3.32217, "x":7.52737, "y":3.53431, "heading":2.69843, "vx":-1.37327, "vy":1.16529, "omega":1.51174, "ax":-2.7947, "ay":-2.85734, "alpha":-0.41595, "fx":[-48.08566,-48.84733,-47.03933,-46.17618], "fy":[-46.80302,-50.49771,-49.45217,-47.65721]},
    {"t":3.34453, "x":7.49597, "y":3.55965, "heading":2.73223, "vx":-1.43575, "vy":1.10141, "omega":1.50244, "ax":-2.6913, "ay":-2.95478, "alpha":-0.41019, "fx":[-46.36922,-47.10304,-45.21945,-44.42147], "fy":[-48.61289,-51.76561,-51.24611,-49.41548]},
    {"t":3.36689, "x":7.4632, "y":3.58354, "heading":2.76582, "vx":-1.49592, "vy":1.03535, "omega":1.49327, "ax":-2.57655, "ay":-3.05521, "alpha":-0.41794, "fx":[-44.46127,-45.0838,-43.23954,-42.52103], "fy":[-50.23177,-53.89247,-52.78548,-50.96329]},
    {"t":3.38924, "x":7.42911, "y":3.60592, "heading":2.7992, "vx":-1.55352, "vy":0.96704, "omega":1.48392, "ax":-2.44947, "ay":-3.15786, "alpha":-0.40883, "fx":[-42.31773,-42.84462,-41.06227,-40.43438], "fy":[-52.02265,-55.73287,-54.43385,-52.66784]},
    {"t":3.4116, "x":7.39377, "y":3.62675, "heading":2.83238, "vx":-1.60828, "vy":0.89644, "omega":1.47478, "ax":-2.3088, "ay":-3.26197, "alpha":-0.38494, "fx":[-39.91249,-40.3369,-38.68188,-38.15667], "fy":[-53.90337,-57.50353,-56.08818,-54.44577]},
    {"t":3.43396, "x":7.35723, "y":3.64598, "heading":2.86535, "vx":-1.6599, "vy":0.82352, "omega":1.46618, "ax":-2.15346, "ay":-3.3664, "alpha":-0.33946, "fx":[-37.21116,-37.52965,-36.09393,-35.68396], "fy":[-55.87761,-59.1448,-57.72369,-56.30005]},
    {"t":3.45631, "x":7.31959, "y":3.66355, "heading":2.89813, "vx":-1.70804, "vy":0.74825, "omega":1.45859, "ax":-1.98248, "ay":-3.4697, "alpha":-0.27092, "fx":[-34.17935,-34.37852,-33.30574,-33.02206], "fy":[-57.88789,-60.76453,-59.24795,-58.17435]},
    {"t":3.47867, "x":7.2809, "y":3.67941, "heading":2.93074, "vx":-1.75237, "vy":0.67068, "omega":1.45253, "ax":-1.79511, "ay":-3.57011, "alpha":-0.17021, "fx":[-30.78032,-30.85447,-30.32772,-30.17504], "fy":[-59.93761,-62.25588,-60.63441,-60.07847]},
    {"t":3.50103, "x":7.24128, "y":3.69351, "heading":2.96321, "vx":-1.7925, "vy":0.59087, "omega":1.44872, "ax":-1.5912, "ay":-3.66542, "alpha":-0.05258, "fx":[-26.99405,-26.91973,-27.18923,-27.16061], "fy":[-61.84525,-64.02238,-61.68031,-61.84321]},
    {"t":3.52339, "x":7.20081, "y":3.7058, "heading":2.9956, "vx":-1.82807, "vy":0.50892, "omega":1.44755, "ax":-1.37079, "ay":-3.75331, "alpha":0.1237, "fx":[-22.79296,-22.63095,-23.88702,-23.95628], "fy":[-63.86702,-65.0968,-62.66091,-63.74632]},
    {"t":3.54574, "x":7.15959, "y":3.71624, "heading":3.02796, "vx":-1.85872, "vy":0.42501, "omega":1.45031, "ax":-1.13467, "ay":-3.83121, "alpha":0.33633, "fx":[-18.18619,-17.9804,-20.45704,-20.57832], "fy":[-65.77595,-65.94554,-63.36671,-65.58325]},
    {"t":3.5681, "x":7.11775, "y":3.72479, "heading":3.06039, "vx":-1.88409, "vy":0.33935, "omega":1.45783, "ax":-0.88435, "ay":-3.89654, "alpha":0.59066, "fx":[-13.19532,-13.02059,-16.92454,-17.03002], "fy":[-67.56139,-66.35713,-63.82915,-67.36816]},
    {"t":3.59046, "x":7.07541, "y":3.7314, "heading":3.09298, "vx":-1.90386, "vy":0.25224, "omega":1.47104, "ax":-0.6221, "ay":-3.94684, "alpha":0.88055, "fx":[-7.86588,-7.81186,-13.32366,-13.32588], "fy":[-69.14391,-66.3278,-64.0214,-69.04565]},
    {"t":3.61281, "x":7.03269, "y":3.73605, "heading":3.12587, "vx":-1.91777, "vy":0.164, "omega":1.49073, "ax":-0.35092, "ay":-3.98009, "alpha":1.1949, "fx":[-2.26315,-2.43264,-9.69273,-9.48743], "fy":[-70.43287,-65.91223,-63.91066,-70.54509]},
    {"t":3.63517, "x":6.98973, "y":3.73873, "heading":-3.12399, "vx":-1.92561, "vy":0.07502, "omega":1.51744, "ax":-0.07438, "ay":-3.99482, "alpha":1.52764, "fx":[3.52875,3.02202,-6.07009,-5.54109], "fy":[-71.38693,-65.05733,-63.51936,-71.83931]},
    {"t":3.65753, "x":6.94666, "y":3.7394, "heading":-3.09006, "vx":-1.92727, "vy":-0.01429, "omega":1.55159, "ax":0.20355, "ay":-3.99033, "alpha":1.86348, "fx":[9.40886,8.44671,-2.49023,-1.51585], "fy":[-71.93868,-63.84536,-62.84686,-72.86629]},
    {"t":3.67988, "x":6.90362, "y":3.73809, "heading":-3.05538, "vx":-1.92272, "vy":-0.1035, "omega":1.59325, "ax":0.47879, "ay":-3.96675, "alpha":2.18761, "fx":[15.25669,13.72504,1.02879,2.5656], "fy":[-72.05811,-62.30535,-61.94123,-73.58831]},
    {"t":3.70224, "x":6.86076, "y":3.73478, "heading":-3.01976, "vx":-1.91202, "vy":-0.19219, "omega":1.64216, "ax":0.74741, "ay":-3.92506, "alpha":2.47429, "fx":[20.92526,18.72977,4.5018,6.69598], "fy":[-71.70452,-60.55569,-60.8595,-73.93669]},
    {"t":3.7246, "x":6.8182, "y":3.7295, "heading":-2.98304, "vx":-1.89531, "vy":-0.27994, "omega":1.69748, "ax":1.00589, "ay":-3.86696, "alpha":2.68653, "fx":[26.21183,23.31406,8.01203,10.90202], "fy":[-70.85364,-58.70179,-59.72535,-73.82283]},
    {"t":3.74695, "x":6.77608, "y":3.72228, "heading":-2.94509, "vx":-1.87282, "vy":-0.36639, "omega":1.75754, "ax":1.25124, "ay":-3.79477, "alpha":2.73467, "fx":[30.75839,27.25643,11.81753,15.30031], "fy":[-69.38948,-57.10079,-58.71848,-72.98308]},
    {"t":3.76931, "x":6.73452, "y":3.71314, "heading":-2.9058, "vx":-1.84485, "vy":-0.45123, "omega":1.81868, "ax":1.4808, "ay":-3.71132, "alpha":2.37749, "fx":[33.66437,30.07558,16.73118,20.28115], "fy":[-66.97312,-56.58247,-58.29051,-70.66767]},
    {"t":3.79167, "x":6.69364, "y":3.70212, "heading":-2.86514, "vx":-1.81174, "vy":-0.5342, "omega":1.87183, "ax":1.6924, "ay":-3.61985, "alpha":1.55394, "fx":[34.63942,31.79315,22.97068,25.74599], "fy":[-63.66937,-57.60183,-58.38685,-66.63247]},
    {"t":3.81402, "x":6.65356, "y":3.68928, "heading":-2.82329, "vx":-1.77391, "vy":-0.61513, "omega":1.90657, "ax":1.88549, "ay":-3.52327, "alpha":0.78812, "fx":[35.36728,33.5144,28.82256,30.58213], "fy":[-60.59512,-58.44133,-58.11361,-62.56953]},
    {"t":3.83638, "x":6.61437, "y":3.67464, "heading":-2.78067, "vx":-1.73175, "vy":-0.6939, "omega":1.92419, "ax":2.06111, "ay":-3.42365, "alpha":0.30145, "fx":[36.60311,35.58697,33.55735,34.488], "fy":[-58.14705,-58.19354,-57.30622,-59.29433]},
    {"t":3.85874, "x":6.57617, "y":3.65828, "heading":-2.73765, "vx":-1.68567, "vy":-0.77044, "omega":1.93093, "ax":2.22024, "ay":-3.32281, "alpha":0.04081, "fx":[38.44049,37.87802,37.14328,37.60113], "fy":[-56.03065,-57.4849,-55.88055,-56.68413]},
    {"t":3.88109, "x":6.53904, "y":3.64022, "heading":-2.69448, "vx":-1.63603, "vy":-0.84473, "omega":1.93185, "ax":2.36418, "ay":-3.22215, "alpha":-0.05018, "fx":[40.56146,40.19508,39.92014,40.17928], "fy":[-54.22497,-56.08286,-54.27694,-54.64647]},
    {"t":3.90345, "x":6.50306, "y":3.62053, "heading":-2.65129, "vx":-1.58318, "vy":-0.91677, "omega":1.93072, "ax":2.49398, "ay":-3.12292, "alpha":-0.07476, "fx":[42.71953,42.37737,42.18257,42.40814], "fy":[-52.50571,-54.55162,-52.56651,-52.85606]},
    {"t":3.92581, "x":6.46828, "y":3.59925, "heading":-2.60812, "vx":-1.52742, "vy":-0.98658, "omega":1.92905, "ax":2.61104, "ay":-3.02589, "alpha":-0.06279, "fx":[44.73084,44.37634,44.15,44.39521], "fy":[-50.90637,-52.7905,-50.94184,-51.23918]},
    {"t":3.94816, "x":6.43479, "y":3.57644, "heading":-2.565, "vx":-1.46905, "vy":-1.05423, "omega":1.92765, "ax":2.71651, "ay":-2.93173, "alpha":-0.04443, "fx":[46.56758,46.17663,45.89863,46.18544], "fy":[-49.35866,-51.0496,-49.36837,-49.69498]},
    {"t":3.97052, "x":6.40262, "y":3.55214, "heading":-2.5219, "vx":-1.40832, "vy":-1.11978, "omega":1.92666, "ax":2.81148, "ay":-2.84094, "alpha":-0.00851, "fx":[48.24027,47.80714,47.44645,47.7963], "fy":[-47.91748,-49.20293,-47.90049,-48.27336]},
    {"t":3.99288, "x":6.37184, "y":3.52639, "heading":-2.47883, "vx":-1.34546, "vy":-1.18329, "omega":1.92647, "ax":2.89718, "ay":-2.75365, "alpha":0.0237, "fx":[49.87145,49.26014,48.73707,49.25241], "fy":[-46.42774,-47.67241,-46.36306,-46.89173]},
    {"t":4.01523, "x":6.34248, "y":3.49925, "heading":-2.43576, "vx":-1.28069, "vy":-1.24485, "omega":1.927, "ax":2.97454, "ay":-2.67006, "alpha":0.08878, "fx":[51.43974,50.56774,49.80125,50.57534], "fy":[-45.05327,-45.98698,-44.93522,-45.69208]},
    {"t":4.03759, "x":6.3146, "y":3.47075, "heading":-2.39268, "vx":-1.21419, "vy":-1.30455, "omega":1.92898, "ax":3.0444, "ay":-2.59027, "alpha":0.16552, "fx":[52.94599,51.72236,50.67306,51.79612], "fy":[-43.73199,-44.35456,-43.55906,-44.59313]},
    {"t":4.05995, "x":6.28821, "y":3.44094, "heading":-2.34955, "vx":-1.14612, "vy":-1.36246, "omega":1.93268, "ax":3.10769, "ay":-2.51413, "alpha":0.2283, "fx":[54.19587,52.74991,51.56256,52.93562], "fy":[-42.57202,-42.66107,-42.33044,-43.49484]},
    {"t":4.0823, "x":6.26336, "y":3.40985, "heading":-2.30634, "vx":-1.07665, "vy":-1.41867, "omega":1.93778, "ax":3.16505, "ay":-2.44167, "alpha":0.12758, "fx":[54.69704,53.69424,52.98441,53.97101], "fy":[-41.54203,-41.61804,-41.1156,-41.8526]},
    {"t":4.10466, "x":6.24009, "y":3.37752, "heading":-2.26302, "vx":-1.00589, "vy":-1.47325, "omega":1.94064, "ax":3.2172, "ay":-2.37268, "alpha":-0.43572, "fx":[53.14028,54.76886,56.26186,54.72341], "fy":[-41.02969,-41.96939,-39.8779,-38.55771]},
    {"t":4.12702, "x":6.2184, "y":3.34399, "heading":-2.21963, "vx":-0.93396, "vy":-1.5263, "omega":1.9309, "ax":3.26462, "ay":-2.30713, "alpha":-1.95132, "fx":[48.01092,56.40789,62.93826,54.76408], "fy":[-41.09633,-46.16815,-37.85208,-31.85822]},
    {"t":4.14937, "x":6.19834, "y":3.30929, "heading":-2.17646, "vx":-0.86097, "vy":-1.57788, "omega":1.88727, "ax":3.3078, "ay":-2.24493, "alpha":-4.63794, "fx":[38.6342,59.175,73.68904,53.56068], "fy":[-42.19497,-55.10317,-34.43547,-21.00862]},
    {"t":4.17173, "x":6.17991, "y":3.27346, "heading":-2.13427, "vx":-0.78702, "vy":-1.62807, "omega":1.78358, "ax":3.34723, "ay":-2.18582, "alpha":-8.30577, "fx":[25.57217,63.52449,87.89657,50.74878], "fy":[-45.03217,-67.34784,-29.59538,-6.74564]},
    {"t":4.19409, "x":6.16316, "y":3.23651, "heading":-2.0944, "vx":-0.71219, "vy":-1.67694, "omega":1.59789, "ax":3.36738, "ay":-2.14977, "alpha":-4.75785, "fx":[39.78217,61.42415,74.69425,53.21214], "fy":[-41.42019,-54.26038,-31.29771,-19.28948]},
    {"t":4.21497, "x":6.14902, "y":3.20102, "heading":-2.06103, "vx":-0.64186, "vy":-1.72183, "omega":1.49853, "ax":3.37796, "ay":-2.13747, "alpha":-4.14679, "fx":[42.16805,61.56619,72.66835,53.42971], "fy":[-41.33393,-51.24693,-31.4334,-21.41685]},
    {"t":4.23586, "x":6.13635, "y":3.1646, "heading":-2.02973, "vx":-0.57132, "vy":-1.76647, "omega":1.41193, "ax":3.3873, "ay":-2.12238, "alpha":-3.74352, "fx":[44.20115,61.5633,71.00565,53.69785], "fy":[-40.63399,-49.99559,-31.0969,-22.67761]},
    {"t":4.25674, "x":6.12516, "y":3.12724, "heading":-2.00024, "vx":-0.50058, "vy":-1.81079, "omega":1.33375, "ax":3.39758, "ay":-2.10559, "alpha":-3.33956, "fx":[45.87939,61.61803,69.68105,53.98918], "fy":[-40.32525,-47.94669,-31.06377,-23.92594]},
    {"t":4.27762, "x":6.11544, "y":3.08897, "heading":-1.97239, "vx":-0.42963, "vy":-1.85477, "omega":1.26401, "ax":3.40898, "ay":-2.08676, "alpha":-2.99274, "fx":[47.28395,61.70701,68.65544,54.29675], "fy":[-40.04501,-45.94789,-31.05525,-24.93231]},
    {"t":4.29851, "x":6.10721, "y":3.04978, "heading":-1.94599, "vx":-0.35843, "vy":-1.89835, "omega":1.20151, "ax":3.42167, "ay":-2.06552, "alpha":-2.75807, "fx":[48.49973,61.79193,67.8864,54.62814], "fy":[-39.5083,-44.81529,-30.75967,-25.45234]},
    {"t":4.31939, "x":6.10048, "y":3.00968, "heading":-1.9209, "vx":-0.28698, "vy":-1.94148, "omega":1.14391, "ax":3.43587, "ay":-2.04138, "alpha":-2.60063, "fx":[49.52603,61.91153,67.37223,54.96294], "fy":[-38.88072,-44.09986,-30.29236,-25.62002]},
    {"t":4.34027, "x":6.09523, "y":2.96869, "heading":-1.89701, "vx":-0.21522, "vy":-1.98411, "omega":1.0896, "ax":3.45189, "ay":-2.01368, "alpha":-2.46727, "fx":[50.36653,62.13335,67.08481,55.278], "fy":[-38.38068,-43.12493,-29.84294,-25.65973]},
    {"t":4.36116, "x":6.09149, "y":2.92682, "heading":-1.87426, "vx":-0.14313, "vy":-2.02617, "omega":1.03807, "ax":3.47008, "ay":-1.98158, "alpha":-2.38698, "fx":[51.05384,62.44608,67.02359,55.57697], "fy":[-37.86636,-42.27135,-29.25181,-25.43523]},
    {"t":4.38204, "x":6.08926, "y":2.88407, "heading":-1.85258, "vx":-0.07067, "vy":-2.06755, "omega":0.98822, "ax":3.49092, "ay":-1.94395, "alpha":-2.35023, "fx":[51.61738,62.87073,67.17146,55.85862], "fy":[-37.34663,-41.43189,-28.51885,-24.9671]},
    {"t":4.40293, "x":6.08854, "y":2.84047, "heading":-1.83194, "vx":0.00224, "vy":-2.10815, "omega":0.93914, "ax":3.51498, "ay":-1.89927, "alpha":-2.37743, "fx":[52.08515,63.40384,67.53526,56.13124], "fy":[-36.70277,-40.87076,-27.51081,-24.13963]},
    {"t":4.42381, "x":6.08936, "y":2.79603, "heading":-1.81233, "vx":0.07564, "vy":-2.14781, "omega":0.88949, "ax":3.54307, "ay":-1.84531, "alpha":-2.44511, "fx":[52.4668,64.0866,68.12,56.39326], "fy":[-36.00324,-40.23646,-26.2821,-23.03119]},
    {"t":4.44469, "x":6.09171, "y":2.75077, "heading":-1.79375, "vx":0.14964, "vy":-2.18635, "omega":0.83843, "ax":3.57615, "ay":-1.77908, "alpha":-2.54138, "fx":[52.78818,64.9485,68.9283,56.6519], "fy":[-35.25712,-39.31734,-24.82856,-21.64352]},
    {"t":4.46558, "x":6.09561, "y":2.70473, "heading":-1.77624, "vx":0.22432, "vy":-2.2235, "omega":0.78535, "ax":3.61561, "ay":-1.69576, "alpha":-2.66996, "fx":[53.07989,66.02677,69.97279,56.9223], "fy":[-34.3706,-38.07617,-23.04796,-19.88289]},
    {"t":4.48646, "x":6.10109, "y":2.65792, "heading":-1.75984, "vx":0.29983, "vy":-2.25892, "omega":0.7296, "ax":3.66329, "ay":-1.58782, "alpha":-2.86778, "fx":[53.3965,67.33081,71.28146,57.2376], "fy":[-33.04514,-36.91201,-20.6378,-17.4388]},
    {"t":4.50734, "x":6.10815, "y":2.6104, "heading":-1.7446, "vx":0.37633, "vy":-2.29208, "omega":0.66971, "ax":3.72145, "ay":-1.44296, "alpha":-3.10293, "fx":[53.74997,68.9286,72.90561,57.61888], "fy":[-31.23553,-35.13024,-17.53658,-14.27509]},
    {"t":4.52823, "x":6.11682, "y":2.56222, "heading":-1.73062, "vx":0.45405, "vy":-2.32221, "omega":0.60491, "ax":3.7919, "ay":-1.24086, "alpha":-3.38335, "fx":[54.18064,70.8617,74.86659,58.08737], "fy":[-28.57046,-32.48497,-13.37013,-10.00101]},
    {"t":4.54911, "x":6.12713, "y":2.51345, "heading":-1.71799, "vx":0.53324, "vy":-2.34812, "omega":0.53425, "ax":3.87464, "ay":-0.94164, "alpha":-3.70412, "fx":[54.67769,73.15792,77.1669,58.62339], "fy":[-24.41514,-28.18314,-7.50118,-3.96862]},
    {"t":4.57, "x":6.13911, "y":2.46421, "heading":-1.70683, "vx":0.61416, "vy":-2.36779, "omega":0.45689, "ax":3.9559, "ay":-0.47151, "alpha":-4.08831, "fx":[54.99099,75.61964,79.58173,58.96225], "fy":[-17.42634,-21.23462,1.40068,5.17926]},
    {"t":4.59088, "x":6.1528, "y":2.41466, "heading":-1.69729, "vx":0.69677, "vy":-2.37764, "omega":0.37151, "ax":3.96676, "ay":0.30471, "alpha":-4.52445, "fx":[53.89177,77.15391,80.98191,57.86652], "fy":[-5.4038,-9.02297,15.50732,19.65191]},
    {"t":4.61176, "x":6.16821, "y":2.36507, "heading":-1.68953, "vx":0.77961, "vy":-2.37127, "omega":0.27703, "ax":3.7873, "ay":1.19212, "alpha":-5.05098, "fx":[49.20184,75.78738,79.47719,53.21702], "fy":[8.41527,4.88855,31.60449,36.20217]},
    {"t":4.63265, "x":6.18532, "y":2.31581, "heading":-1.68374, "vx":0.8587, "vy":-2.34638, "omega":0.17154, "ax":3.69537, "ay":1.41476, "alpha":-5.68842, "fx":[45.6547,76.00821,79.85537,49.91028], "fy":[10.81929,6.94808,36.78204,41.70939]},
    {"t":4.65353, "x":6.20406, "y":2.26712, "heading":-1.68016, "vx":0.93588, "vy":-2.31683, "omega":0.05275, "ax":3.61515, "ay":1.52559, "alpha":-6.40485, "fx":[42.04313,76.45532,80.75801,46.71414], "fy":[11.0817,6.86862,40.34873,45.50016]},
    {"t":4.67441, "x":6.22439, "y":2.21907, "heading":-1.67906, "vx":1.01137, "vy":-2.28497, "omega":-0.08101, "ax":1.30481, "ay":0.59043, "alpha":-7.31092, "fx":[0.01548,39.10703,44.36192,5.2931], "fy":[-6.50508,-12.12902,26.79643,32.00995]},
    {"t":4.6953, "x":6.2458, "y":2.17148, "heading":-1.68075, "vx":1.03862, "vy":-2.27264, "omega":-0.23369, "ax":-2.97578, "ay":-1.314, "alpha":-8.22797, "fx":[-75.02828,-31.89584,-26.0046,-69.54026], "fy":[-40.09483,-48.73959,-3.09872,2.52985]},
    {"t":4.71618, "x":6.26684, "y":2.12373, "heading":-1.68563, "vx":0.97648, "vy":-2.30008, "omega":-0.40552, "ax":-3.64534, "ay":-1.47332, "alpha":-9.09765, "fx":[-88.41512,-41.53841,-35.01242,-83.05905], "fy":[-44.35544,-54.97404,-3.61815,2.70439]},
    {"t":4.73707, "x":6.28644, "y":2.07537, "heading":-1.6941, "vx":0.90035, "vy":-2.33085, "omega":-0.59551, "ax":-3.71811, "ay":-1.3627, "alpha":-10.18008, "fx":[-92.3832,-40.71236,-33.09525,-86.78511], "fy":[-44.60202,-57.17545,0.93869,8.12228]},
    {"t":4.75795, "x":6.30443, "y":2.0264, "heading":-1.70654, "vx":0.8227, "vy":-2.35931, "omega":-0.80811, "ax":-3.77382, "ay":-1.23926, "alpha":-11.5562, "fx":[-96.82031,-39.29987,-29.92701,-90.71896], "fy":[-45.2086,-60.38096,6.57475,14.69677]},
    {"t":4.77883, "x":6.32079, "y":1.97686, "heading":-1.72341, "vx":0.74389, "vy":-2.38519, "omega":-1.04945, "ax":-3.8342, "ay":-1.06295, "alpha":-13.42413, "fx":[-102.68387,-37.5151,-25.22583,-95.44985], "fy":[-45.76643,-64.86108,14.59526,23.71033]},
    {"t":4.79972, "x":6.33548, "y":1.92681, "heading":-1.74533, "vx":0.66382, "vy":-2.40739, "omega":-1.3298, "ax":-3.82055, "ay":-1.04518, "alpha":-10.73848, "fx":[-95.81827,-42.74164,-32.58104,-88.80496], "fy":[-39.55286,-54.77747,7.0684,16.14882]},
    {"t":4.81974, "x":6.34801, "y":1.87841, "heading":-1.77195, "vx":0.58733, "vy":-2.42831, "omega":-1.54479, "ax":-3.88269, "ay":-0.87761, "alpha":-6.80544, "fx":[-85.7932,-52.53088,-45.61762,-80.23191], "fy":[-28.68055,-38.8348,0.61237,7.19124]},
    {"t":4.83976, "x":6.35899, "y":1.82962, "heading":-1.80288, "vx":0.5096, "vy":-2.44588, "omega":-1.68103, "ax":-3.90981, "ay":-0.74953, "alpha":-3.98221, "fx":[-78.13106,-58.90096,-54.62119,-74.36569], "fy":[-20.65784,-27.05145,-3.89396,0.6062]},
    {"t":4.85978, "x":6.36841, "y":1.7805, "heading":-1.83653, "vx":0.43132, "vy":-2.46089, "omega":-1.76076, "ax":-3.93231, "ay":-0.624, "alpha":-2.00131, "fx":[-72.61484,-63.24845,-61.07507,-70.61139], "fy":[-14.60881,-18.05986,-6.14436,-3.64317]},
    {"t":4.8798, "x":6.37626, "y":1.7311, "heading":-1.87179, "vx":0.35259, "vy":-2.47338, "omega":-1.80082, "ax":-3.95095, "ay":-0.4974, "alpha":-0.77691, "fx":[-69.22823,-65.84217,-65.1578,-68.58967], "fy":[-10.19259,-11.49778,-6.55535,-5.59705]},
    {"t":4.89982, "x":6.38252, "y":1.68149, "heading":-1.90784, "vx":0.27349, "vy":-2.48334, "omega":-1.81638, "ax":-3.96629, "ay":-0.36282, "alpha":-0.13736, "fx":[-67.54955,-67.18328,-67.37559,-67.75346], "fy":[-6.76075,-6.83145,-5.54244,-5.55121]},
    {"t":4.91984, "x":6.3872, "y":1.6317, "heading":-1.9442, "vx":0.19409, "vy":-2.4906, "omega":-1.81913, "ax":-3.9807, "ay":-0.1531, "alpha":0.12551, "fx":[-67.0383,-67.8019,-68.3816,-67.62057], "fy":[-2.72678,-2.21557,-2.50374,-2.97033]},
    {"t":4.93986, "x":6.39029, "y":1.5818, "heading":-1.98062, "vx":0.11439, "vy":-2.49367, "omega":-1.81662, "ax":-3.96741, "ay":0.36989, "alpha":0.19706, "fx":[-66.72388,-67.60631,-68.24809,-67.35963], "fy":[6.22551,7.17327,6.16707,5.60127]},
    {"t":4.95988, "x":6.39179, "y":1.53195, "heading":-2.01699, "vx":0.03496, "vy":-2.48626, "omega":-1.81267, "ax":-3.85213, "ay":1.02398, "alpha":0.17692, "fx":[-64.98105,-65.55395,-66.07652,-65.48325], "fy":[17.2514,18.46143,17.20947,16.74781]},
    {"t":4.9799, "x":6.39171, "y":1.48238, "heading":-2.05328, "vx":-0.04216, "vy":-2.46576, "omega":-1.80913, "ax":-3.65924, "ay":1.58393, "alpha":0.12206, "fx":[-62.00952,-62.17115,-62.49413,-62.29549], "fy":[26.65473,27.95717,26.715,26.44216]},
    {"t":4.99992, "x":6.39014, "y":1.43333, "heading":-2.0895, "vx":-0.11542, "vy":-2.43405, "omega":-1.80669, "ax":-3.44083, "ay":2.01755, "alpha":0.06679, "fx":[-58.58636,-58.38581,-58.49483,-58.64302], "fy":[33.9246,35.26183,34.07848,34.00656]},
    {"t":5.01994, "x":6.38714, "y":1.38501, "heading":-2.12567, "vx":-0.1843, "vy":-2.39366, "omega":-1.80535, "ax":-3.22797, "ay":2.34515, "alpha":0.02188, "fx":[-55.19049,-54.73369,-54.65512,-55.04794], "fy":[39.43477,40.74213,39.64121,39.74325]},
    {"t":5.03996, "x":6.3828, "y":1.33756, "heading":-2.16182, "vx":-0.24893, "vy":-2.34671, "omega":-1.80491, "ax":-3.03452, "ay":2.59221, "alpha":-0.01088, "fx":[-52.04726,-51.44291,-51.22094,-51.75443], "fy":[43.62242,44.83518,43.84001,44.07308]},
    {"t":5.05998, "x":6.37721, "y":1.29109, "heading":-2.19795, "vx":-0.30968, "vy":-2.29481, "omega":-1.80513, "ax":-2.86305, "ay":2.78171, "alpha":-0.02893, "fx":[-49.20876,-48.54562,-48.22698,-48.81709], "fy":[46.85319,47.98541,47.05258,47.3733]},
    {"t":5.08, "x":6.37043, "y":1.24571, "heading":-2.23409, "vx":-0.367, "vy":-2.23912, "omega":-1.80571, "ax":-2.71416, "ay":2.9282, "alpha":-0.03521, "fx":[-46.70883,-46.03818,-45.66338,-46.25768], "fy":[49.35661,50.4527,49.52324,49.89852]},
    {"t":5.10002, "x":6.36254, "y":1.20147, "heading":-2.27024, "vx":-0.42134, "vy":-2.1805, "omega":-1.80641, "ax":-2.5842, "ay":3.04434, "alpha":-0.02141, "fx":[-44.49977,-43.85333,-43.45381,-44.01928], "fy":[51.29864,52.57656,51.42627,51.83168]},
    {"t":5.12004, "x":6.35359, "y":1.15842, "heading":-2.30641, "vx":-0.47308, "vy":-2.11955, "omega":-1.80684, "ax":-2.4716, "ay":3.13714, "alpha":-0.02158, "fx":[-42.55626,-41.96972,-41.56429,-42.0745], "fy":[52.92296,54.0943,53.00931,53.42096]},
    {"t":5.14006, "x":6.34362, "y":1.11662, "heading":-2.34258, "vx":-0.52256, "vy":-2.05674, "omega":-1.80727, "ax":-2.37285, "ay":3.21307, "alpha":-0.02778, "fx":[-40.83486,-40.32542,-39.91997,-40.36589], "fy":[54.29159,55.23868,54.33869,54.74445]},
    {"t":5.16008, "x":6.33269, "y":1.07608, "heading":-2.37876, "vx":-0.57006, "vy":-1.99241, "omega":-1.80783, "ax":-2.28634, "ay":3.27569, "alpha":-0.00023, "fx":[-39.34759,-38.86643,-38.47177,-38.87385], "fy":[55.28463,56.58301,55.29569,55.71111]},
    {"t":5.1801, "x":6.32081, "y":1.03685, "heading":-2.41496, "vx":-0.61584, "vy":-1.92683, "omega":-1.80783, "ax":-2.21005, "ay":3.32807, "alpha":0.0132, "fx":[-38.02607,-37.58732,-37.20092,-37.55472], "fy":[56.16103,57.58455,56.1372,56.5553]},
    {"t":5.20012, "x":6.30804, "y":0.99894, "heading":-2.45115, "vx":-0.66008, "vy":-1.8602, "omega":-1.80757, "ax":-2.1423, "ay":3.37245, "alpha":0.02708, "fx":[-36.83732,-36.45261,-36.08644,-36.38345], "fy":[56.90851,58.43541,56.854,57.25963]},
    {"t":5.22015, "x":6.2944, "y":0.96238, "heading":-2.48734, "vx":-0.70297, "vy":-1.79269, "omega":-1.80703, "ax":-2.08193, "ay":3.41037, "alpha":0.03328, "fx":[-35.76119,-35.44347,-35.10661,-35.34109], "fy":[57.58103,59.07008,57.50463,57.88222]},
    {"t":5.24017, "x":6.27991, "y":0.92717, "heading":-2.52351, "vx":-0.74465, "vy":-1.72441, "omega":-1.80636, "ax":-2.02776, "ay":3.44315, "alpha":0.04562, "fx":[-34.79303,-34.5288,-34.23265,-34.41217], "fy":[58.13816,59.68796,58.05101,58.39067]},
    {"t":5.26019, "x":6.26459, "y":0.89334, "heading":-2.55968, "vx":-0.78525, "vy":-1.65548, "omega":-1.80545, "ax":-1.979, "ay":3.47166, "alpha":0.01797, "fx":[-33.91191,-33.72262,-33.43952,-33.57498], "fy":[58.76785,59.77644,58.68543,58.97796]},
    {"t":5.28021, "x":6.24847, "y":0.86089, "heading":-2.59582, "vx":-0.82487, "vy":-1.58597, "omega":-1.80509, "ax":-1.93484, "ay":3.49669, "alpha":-0.01319, "fx":[-33.19672,-32.99328,-32.64561,-32.80874], "fy":[59.28246,59.92477,59.19122,59.51249]},
    {"t":5.30023, "x":6.23157, "y":0.82984, "heading":-2.63196, "vx":-0.86361, "vy":-1.51597, "omega":-1.80535, "ax":-1.89468, "ay":3.51882, "alpha":-0.01518, "fx":[-32.68991,-32.3302,-31.80189,-32.09014], "fy":[59.53418,60.62834,59.38434,59.86956]},
    {"t":5.32025, "x":6.2139, "y":0.80019, "heading":-2.66811, "vx":-0.90154, "vy":-1.44552, "omega":-1.80566, "ax":-1.85812, "ay":3.53845, "alpha":-0.06829, "fx":[-32.29124,-31.76598,-30.95685,-31.41014], "fy":[59.90744,60.80409,59.67204,60.36855]},
    {"t":5.34027, "x":6.19548, "y":0.77196, "heading":-2.70426, "vx":-0.93874, "vy":-1.37468, "omega":-1.80702, "ax":-1.82456, "ay":3.55604, "alpha":-0.12865, "fx":[-31.98819,-31.26435,-30.1189,-30.76954], "fy":[60.25208,60.94449,59.90454,60.84774]},
    {"t":5.36029, "x":6.17632, "y":0.74515, "heading":-2.74043, "vx":-0.97527, "vy":-1.30349, "omega":-1.8096, "ax":-1.79374, "ay":3.57184, "alpha":-0.18537, "fx":[-31.70237,-30.79529,-29.35269,-30.19371], "fy":[60.58626,61.01366,60.1452,61.27869]},
    {"t":5.38031, "x":6.15644, "y":0.71977, "heading":-2.77666, "vx":-1.01118, "vy":-1.23198, "omega":-1.81331, "ax":-1.76534, "ay":3.5861, "alpha":-0.19802, "fx":[-31.30956,-30.28395,-28.77258,-29.74551], "fy":[60.83912,61.1981,60.42715,61.52993]},
    {"t":5.40033, "x":6.13584, "y":0.69583, "heading":-2.81297, "vx":-1.04652, "vy":-1.16018, "omega":-1.81727, "ax":-1.73905, "ay":3.59905, "alpha":-0.138, "fx":[-30.56925,-29.61058,-28.5884,-29.5547], "fy":[61.05529,61.24467,61.02114,61.55443]},
    {"t":5.42035, "x":6.11454, "y":0.67332, "heading":-2.84935, "vx":-1.08134, "vy":-1.08813, "omega":-1.82004, "ax":-1.71467, "ay":3.61085, "alpha":0.19635, "fx":[-29.23798,-28.49281,-29.08307,-29.85055], "fy":[60.58578,62.93656,61.52468,60.63114]},
    {"t":5.44037, "x":6.09255, "y":0.65226, "heading":-2.88579, "vx":-1.11567, "vy":-1.01584, "omega":-1.81611, "ax":-1.69198, "ay":3.62165, "alpha":0.86157, "fx":[-26.83976,-26.64373,-30.65551,-30.98135], "fy":[59.42711,65.47224,62.84515,58.66848]},
    {"t":5.46039, "x":6.06987, "y":0.63265, "heading":-2.92215, "vx":-1.14954, "vy":-0.94333, "omega":-1.79886, "ax":-1.67079, "ay":3.63158, "alpha":1.94968, "fx":[-22.92356,-23.66473,-33.69617,-33.39436], "fy":[57.48399,68.6921,65.34626,55.56594]},
    {"t":5.48041, "x":6.04652, "y":0.61449, "heading":-2.95816, "vx":-1.18299, "vy":-0.87062, "omega":-1.75982, "ax":-1.65098, "ay":3.64072, "alpha":3.59013, "fx":[-17.4769,-19.27706,-38.19424,-37.38254], "fy":[54.13518,73.72545,68.93907,50.91086]},
    {"t":5.50043, "x":6.02251, "y":0.59779, "heading":-2.99339, "vx":-1.21604, "vy":-0.79773, "omega":-1.68795, "ax":-1.6324, "ay":3.64918, "alpha":5.74686, "fx":[-10.75347,-13.4236,-43.85677,-43.03305], "fy":[49.30655,80.5586,73.50249,44.91822]},
    {"t":5.52045, "x":5.99784, "y":0.58255, "heading":-3.02718, "vx":-1.24872, "vy":-0.72468, "omega":-1.57289, "ax":-1.61492, "ay":3.65703, "alpha":8.13409, "fx":[-3.0892,-6.54123,-50.04774,-50.19898], "fy":[43.98184,86.62476,79.48841,38.7253]},
    {"t":5.54047, "x":5.97251, "y":0.56878, "heading":-3.05867, "vx":-1.28106, "vy":-0.65146, "omega":-1.41005, "ax":-1.59845, "ay":3.66434, "alpha":10.78192, "fx":[4.81681,1.14569,-56.22913,-58.49042], "fy":[37.43463,94.26613,85.57542,32.04105]},
    {"t":5.56049, "x":5.94654, "y":0.55647, "heading":-3.0869, "vx":-1.31306, "vy":-0.5781, "omega":-1.19419, "ax":-1.5829, "ay":3.67116, "alpha":13.36614, "fx":[12.58778,8.94018,-61.87669,-67.34983], "fy":[30.94004,101.34136,91.54847,25.95139]},
    {"t":5.58051, "x":5.91994, "y":0.54563, "heading":-3.11081, "vx":-1.34475, "vy":-0.5046, "omega":-0.92659, "ax":-1.56818, "ay":3.67754, "alpha":15.77141, "fx":[19.76418,16.24809,-66.58844,-76.12074], "fy":[24.60536,107.97329,97.05875,20.57802]},
    {"t":5.60053, "x":5.8927, "y":0.53626, "heading":-3.12936, "vx":-1.37614, "vy":-0.43098, "omega":-0.61084, "ax":-1.55422, "ay":3.68352, "alpha":17.87488, "fx":[26.23248,22.61119,-70.33968,-84.2516], "fy":[18.89069,113.70173,101.80808,16.22198]},
    {"t":5.62055, "x":5.86484, "y":0.52837, "heading":3.14159, "vx":-1.40726, "vy":-0.35723, "omega":-0.25298, "ax":-1.6522, "ay":3.63995, "alpha":12.27517, "fx":[6.14843,6.13289,-59.18761,-65.50749], "fy":[30.86983,96.57445,90.56848,29.64536]},
    {"t":5.65599, "x":5.81393, "y":0.518, "heading":3.13263, "vx":-1.46581, "vy":-0.22823, "omega":0.18204, "ax":-2.01563, "ay":3.45271, "alpha":-3.13488, "fx":[-42.74163,-43.37768,-25.73254,-25.28934], "fy":[66.61782,50.31317,51.03354,66.95413]},
    {"t":5.69143, "x":5.76072, "y":0.51208, "heading":3.13908, "vx":-1.53724, "vy":-0.10587, "omega":0.07094, "ax":-2.9675, "ay":2.67629, "alpha":-2.00174, "fx":[-55.50253,-56.25189,-45.35955,-44.79124], "fy":[50.53953,39.98175,40.37289,51.19742]},
    {"t":5.72687, "x":5.70438, "y":0.51001, "heading":-3.14159, "vx":-1.64241, "vy":-0.01103, "omega":0.0, "ax":-3.91821, "ay":0.76504, "alpha":-0.00379, "fx":[-66.58823,-66.62821,-66.71534,-66.65904], "fy":[13.04827,13.02933,12.87711,13.09754]},
    {"t":5.76231, "x":5.64371, "y":0.5101, "heading":-3.14159, "vx":-1.78127, "vy":0.01608, "omega":-0.00013, "ax":-3.96845, "ay":0.3538, "alpha":-0.00705, "fx":[-67.49124,-67.47495,-67.52626,-67.5165], "fy":[6.07083,5.9847,5.93748,6.07929]},
    {"t":5.79775, "x":5.57809, "y":0.51089, "heading":3.14159, "vx":-1.92191, "vy":0.02862, "omega":-0.00038, "ax":-2.14615, "ay":1.35321, "alpha":0.03471, "fx":[-36.51372,-36.49069,-36.50776,-36.50948], "fy":[22.83331,23.68295,22.71882,22.83582]},
    {"t":5.83319, "x":5.50863, "y":0.51275, "heading":3.14157, "vx":-1.99796, "vy":0.07658, "omega":0.00085, "ax":0.00393, "ay":0.10518, "alpha":-0.0029, "fx":[0.07771,0.08646,0.05303,0.05015], "fy":[1.81754,1.75692,1.75951,1.82221]},
    {"t":5.86863, "x":5.43783, "y":0.51553, "heading":-3.14158, "vx":-1.99782, "vy":0.08031, "omega":0.00075, "ax":-0.00957, "ay":-0.25215, "alpha":-0.01069, "fx":[-0.14976,-0.14395,-0.17686,-0.18034], "fy":[-4.21794,-4.46778,-4.25671,-4.21354]},
    {"t":5.90407, "x":5.36702, "y":0.51822, "heading":-3.14155, "vx":-1.99816, "vy":0.07137, "omega":0.00037, "ax":-0.00988, "ay":-0.29887, "alpha":-0.00924, "fx":[-0.16138,-0.15726,-0.17502,-0.17861], "fy":[-5.02737,-5.21444,-5.06964,-5.02338]},
    {"t":5.9395, "x":5.2962, "y":0.52056, "heading":-3.14154, "vx":-1.99851, "vy":0.06078, "omega":0.00004, "ax":-0.0072, "ay":-0.25606, "alpha":-0.00542, "fx":[-0.12395,-0.12061,-0.12117,-0.12443], "fy":[-4.32798,-4.39002,-4.37982,-4.32437]},
    {"t":5.97494, "x":5.22537, "y":0.52256, "heading":-3.14154, "vx":-1.99877, "vy":0.0517, "omega":-0.00015, "ax":-0.00491, "ay":-0.20408, "alpha":-0.00198, "fx":[-0.09155,-0.0888,-0.07543,-0.07817], "fy":[-3.46893,-3.42218,-3.52829,-3.46575]},
    {"t":6.01038, "x":5.15453, "y":0.52426, "heading":-3.14155, "vx":-1.99894, "vy":0.04447, "omega":-0.00022, "ax":-0.0034, "ay":-0.16366, "alpha":0.00008, "fx":[-0.07059,-0.06842,-0.04516,-0.04732], "fy":[-2.79722,-2.683,-2.86049,-2.79457]},
    {"t":6.04582, "x":5.08369, "y":0.52573, "heading":-3.14155, "vx":-1.99906, "vy":0.03867, "omega":-0.00022, "ax":-0.0025, "ay":-0.1381, "alpha":0.0007, "fx":[-0.05823,-0.05666,-0.02687,-0.02844], "fy":[-2.36874,-2.22791,-2.43285,-2.36667]},
    {"t":6.08126, "x":5.01285, "y":0.52702, "heading":-3.14156, "vx":-1.99915, "vy":0.03378, "omega":-0.00019, "ax":-0.00197, "ay":-0.1248, "alpha":0.001, "fx":[-0.05141,-0.05041,-0.0156,-0.0166], "fy":[-2.14633,-1.98984,-2.21033,-2.14485]},
    {"t":6.1167, "x":4.942, "y":0.52814, "heading":-3.14157, "vx":-1.99922, "vy":0.02936, "omega":-0.00016, "ax":-0.00162, "ay":-0.11861, "alpha":0.00086, "fx":[-0.0472,-0.04674,-0.00778,-0.00824], "fy":[-2.04205,-1.88111,-2.1057,-2.04115]},
    {"t":6.15214, "x":4.87114, "y":0.5291, "heading":-3.14157, "vx":-1.99928, "vy":0.02515, "omega":-0.00013, "ax":-0.00134, "ay":-0.11602, "alpha":0.00026, "fx":[-0.04436,-0.04437,-0.00122,-0.0012], "fy":[-1.99656,-1.84017,-2.06072,-1.99619]},
    {"t":6.18758, "x":4.80029, "y":0.52992, "heading":-3.14158, "vx":-1.99933, "vy":0.02104, "omega":-0.00012, "ax":-0.00109, "ay":-0.11497, "alpha":-0.0005, "fx":[-0.04205,-0.04247,0.00489,0.00531], "fy":[-1.97657,-1.82738,-2.04193,-1.97666]},
    {"t":6.22302, "x":4.72944, "y":0.53059, "heading":-3.14158, "vx":-1.99937, "vy":0.01697, "omega":-0.00014, "ax":-0.00085, "ay":-0.11397, "alpha":-0.00128, "fx":[-0.04003,-0.04079,0.01105,0.01181], "fy":[-1.95738,-1.8141,-2.02495,-1.95786]},
    {"t":6.25846, "x":4.65858, "y":0.53112, "heading":-3.14159, "vx":-1.9994, "vy":0.01293, "omega":-0.00018, "ax":-0.00061, "ay":-0.11165, "alpha":-0.00193, "fx":[-0.038,-0.03902,0.01721,0.01823], "fy":[-1.91646,-1.77615,-1.98664,-1.91726]},
    {"t":6.2939, "x":4.58772, "y":0.53151, "heading":3.14159, "vx":-1.99942, "vy":0.00897, "omega":-0.00025, "ax":-0.00038, "ay":-0.10682, "alpha":-0.00243, "fx":[-0.03592,-0.03713,0.02307,0.02427], "fy":[-1.83348,-1.69361,-1.9062,-1.83453]},
    {"t":6.32934, "x":4.51686, "y":0.53176, "heading":3.14158, "vx":-1.99943, "vy":0.00518, "omega":-0.00034, "ax":-0.00017, "ay":-0.09867, "alpha":-0.00263, "fx":[-0.03364,-0.03496,0.02788,0.0292], "fy":[-1.69505,-1.55316,-1.76889,-1.69624]},
    {"t":6.36477, "x":4.44601, "y":0.53188, "heading":3.14157, "vx":-1.99944, "vy":0.00169, "omega":-0.00043, "ax":-0.00001, "ay":-0.08752, "alpha":-0.00228, "fx":[-0.03086,-0.03223,0.03066,0.03202], "fy":[-1.5072,-1.35993,-1.57904,-1.50848]},
    {"t":6.40021, "x":4.37515, "y":0.53189, "heading":3.14156, "vx":-1.99944, "vy":-0.00141, "omega":-0.00051, "ax":0.00011, "ay":-0.07631, "alpha":-0.00102, "fx":[-0.02683,-0.02819,0.03043,0.03177], "fy":[-1.3212,-1.16293,-1.38549,-1.3225]},
    {"t":6.43565, "x":4.30429, "y":0.53179, "heading":3.14154, "vx":-1.99943, "vy":-0.00412, "omega":-0.00055, "ax":0.0002, "ay":-0.07255, "alpha":0.00139, "fx":[-0.02025,-0.02162,0.02698,0.02822], "fy":[-1.26511,-1.09011,-1.31443,-1.26641]},
    {"t":6.47109, "x":4.23343, "y":0.5316, "heading":3.14152, "vx":-1.99943, "vy":-0.00669, "omega":-0.0005, "ax":0.00037, "ay":-0.08865, "alpha":0.0045, "fx":[-0.00972,-0.01145,0.02254,0.02353], "fy":[-1.5482,-1.35754,-1.57627,-1.54957]},
    {"t":6.50653, "x":4.16257, "y":0.53131, "heading":3.1415, "vx":-1.99941, "vy":-0.00983, "omega":-0.00034, "ax":0.00084, "ay":-0.13676, "alpha":0.00688, "fx":[0.00525,0.00223,0.02449,0.02501], "fy":[-2.37284,-2.17583,-2.38176,-2.37443]},
    {"t":6.54197, "x":4.09172, "y":0.53087, "heading":3.14149, "vx":-1.99938, "vy":-0.01468, "omega":-0.0001, "ax":0.002, "ay":-0.21601, "alpha":0.00747, "fx":[0.02419,0.01949,0.0461,0.0462], "fy":[-3.7257,-3.51098,-3.73293,-3.72736]},
    {"t":6.57741, "x":4.02086, "y":0.53022, "heading":3.14148, "vx":-1.99931, "vy":-0.02233, "omega":0.00017, "ax":0.00407, "ay":-0.29495, "alpha":0.01011, "fx":[0.04573,0.04443,0.09301,0.09352], "fy":[-5.09499,-4.75177,-5.12542,-5.09572]},
    {"t":6.61285, "x":3.95001, "y":0.52924, "heading":3.14149, "vx":-1.99917, "vy":-0.03279, "omega":0.00053, "ax":0.00462, "ay":-0.24809, "alpha":0.0054, "fx":[0.04549,0.0487,0.10915,0.11075], "fy":[-4.28096,-3.98873,-4.33043,-4.27983]},
    {"t":6.64829, "x":3.87916, "y":0.52792, "heading":3.14151, "vx":-1.99901, "vy":-0.04158, "omega":0.00072, "ax":-0.00457, "ay":0.24501, "alpha":0.01687, "fx":[-0.10015,-0.09778,-0.05695,-0.05619], "fy":[4.05544,4.54483,4.014,4.05624]},
    {"t":6.68373, "x":3.80832, "y":0.5266, "heading":3.14153, "vx":-1.99917, "vy":-0.03289, "omega":0.00132, "ax":-0.00634, "ay":1.30848, "alpha":-0.0284, "fx":[-0.00145,0.02364,-0.22744,-0.22624], "fy":[22.52859,21.20162,22.76932,22.52813]},
    {"t":6.71917, "x":3.73747, "y":0.52626, "heading":3.14158, "vx":-1.99939, "vy":0.01348, "omega":0.00031, "ax":0.06495, "ay":2.60773, "alpha":0.0354, "fx":[1.26927,1.2737,0.93698,0.93942], "fy":[44.3324,44.11125,44.64913,44.33437]},
    {"t":6.7546, "x":3.66665, "y":0.52837, "heading":3.14159, "vx":-1.99709, "vy":0.10589, "omega":0.00156, "ax":-3.98552, "ay":0.2567, "alpha":-0.00681, "fx":[-67.61055,-67.63298,-67.96224,-67.96432], "fy":[4.57451,3.37609,4.94216,4.57294]},
    {"t":6.79472, "x":3.58332, "y":0.53283, "heading":-3.14153, "vx":-2.15699, "vy":0.11619, "omega":0.00129, "ax":-3.98824, "ay":0.25305, "alpha":-0.06552, "fx":[-67.66625,-67.70223,-67.99226,-67.99464], "fy":[4.81156,2.44228,5.15353,4.80955]},
    {"t":6.83485, "x":3.49357, "y":0.53769, "heading":-3.14148, "vx":-2.317, "vy":0.12634, "omega":-0.00134, "ax":-3.98751, "ay":0.24976, "alpha":-0.02567, "fx":[-67.70454,-67.71947,-67.93863,-67.94267], "fy":[4.50235,3.24738,4.74511,4.49859]},
    {"t":6.87497, "x":3.3974, "y":0.54296, "heading":-3.14153, "vx":-2.47698, "vy":0.13636, "omega":-0.00237, "ax":-3.9861, "ay":0.24707, "alpha":-0.00565, "fx":[-67.75657,-67.78125,-67.83362,-67.83805], "fy":[4.26866,3.95116,4.32657,4.26415]},
    {"t":6.91509, "x":3.29481, "y":0.54863, "heading":3.14156, "vx":-2.63691, "vy":0.14628, "omega":-0.00259, "ax":-3.98304, "ay":0.24531, "alpha":-0.00755, "fx":[-67.75229,-67.75184,-67.74863,-67.74868], "fy":[4.21147,4.08408,4.18341,4.21137]},
    {"t":6.95521, "x":3.18582, "y":0.5547, "heading":3.14145, "vx":-2.79671, "vy":0.15612, "omega":-0.0029, "ax":-3.97333, "ay":0.24693, "alpha":0.00402, "fx":[-67.61739,-67.60643,-67.55933,-67.5579], "fy":[4.15098,4.42199,4.07482,4.15288]},
    {"t":6.99533, "x":3.07041, "y":0.56116, "heading":3.14134, "vx":-2.95612, "vy":0.16603, "omega":-0.00274, "ax":-0.94871, "ay":0.20624, "alpha":0.01889, "fx":[-16.18636,-16.1842,-16.08947,-16.08933], "fy":[3.35828,4.05274,3.26232,3.35908]},
    {"t":7.03545, "x":2.95105, "y":0.56799, "heading":3.14123, "vx":-2.99418, "vy":0.1743, "omega":-0.00198, "ax":-0.00343, "ay":-0.05794, "alpha":0.01249, "fx":[-0.1038,-0.10373,-0.01267,-0.01299], "fy":[-1.09821,-0.57499,-1.17088,-1.09801]},
    {"t":7.07557, "x":2.83092, "y":0.57494, "heading":3.14115, "vx":-2.99432, "vy":0.17198, "omega":-0.00148, "ax":-0.00499, "ay":-0.08783, "alpha":0.01439, "fx":[-0.13954,-0.1395,-0.03018,-0.03044], "fy":[-1.62599,-1.01431,-1.70978,-1.62587]},
    {"t":7.11569, "x":2.71078, "y":0.58176, "heading":3.14109, "vx":-2.99452, "vy":0.16845, "omega":-0.0009, "ax":-0.00439, "ay":-0.07881, "alpha":0.01453, "fx":[-0.13961,-0.1392,-0.00997,-0.00998], "fy":[-1.4835,-0.81092,-1.58443,-1.48323]},
    {"t":7.15581, "x":2.59063, "y":0.58846, "heading":3.14105, "vx":-2.9947, "vy":0.16529, "omega":-0.00032, "ax":-0.00329, "ay":-0.05996, "alpha":0.01381, "fx":[-0.12813,-0.12704,0.01565,0.01602], "fy":[-1.16618,-0.46784,-1.28011,-1.16559]},
    {"t":7.19593, "x":2.47048, "y":0.59504, "heading":3.14104, "vx":-2.99483, "vy":0.16288, "omega":0.00024, "ax":-0.00243, "ay":-0.04485, "alpha":0.01274, "fx":[-0.11381,-0.11045,0.02911,0.03011], "fy":[-0.90292,-0.23137,-1.01566,-0.9017]},
    {"t":7.23605, "x":2.35033, "y":0.60154, "heading":3.14105, "vx":-2.99493, "vy":0.16108, "omega":0.00075, "ax":-0.00177, "ay":-0.03303, "alpha":0.01041, "fx":[-0.10101,-0.09556,0.03729,0.03892], "fy":[-0.6869,-0.07976,-0.79548,-0.68499]},
    {"t":7.27617, "x":2.23017, "y":0.60798, "heading":3.14108, "vx":-2.995, "vy":0.15976, "omega":0.00117, "ax":-0.00136, "ay":-0.02552, "alpha":0.00744, "fx":[-0.09151,-0.08422,0.04062,0.0428], "fy":[-0.5402,-0.01499,-0.64355,-0.53764]},
    {"t":7.31629, "x":2.11001, "y":0.61437, "heading":3.14113, "vx":-2.99505, "vy":0.15874, "omega":0.00147, "ax":-0.00142, "ay":-0.02681, "alpha":0.00576, "fx":[-0.08964,-0.0809,0.03579,0.03839], "fy":[-0.54977,-0.08018,-0.64757,-0.54668]},
    {"t":7.35641, "x":1.98984, "y":0.62071, "heading":3.14119, "vx":-2.99511, "vy":0.15766, "omega":0.0017, "ax":-0.00209, "ay":-0.0399, "alpha":0.00432, "fx":[-0.09787,-0.0881,0.02045,0.02334], "fy":[-0.76109,-0.34297,-0.853,-0.75763]},
    {"t":7.39653, "x":1.86968, "y":0.62701, "heading":3.14125, "vx":-2.99519, "vy":0.15606, "omega":0.00187, "ax":-0.00372, "ay":-0.07196, "alpha":0.0024, "fx":[-0.12197,-0.11157,-0.01115,-0.0081], "fy":[-1.29237,-0.93712,-1.37799,-1.28869]},
    {"t":7.43665, "x":1.7495, "y":0.63321, "heading":3.14133, "vx":-2.99534, "vy":0.15317, "omega":0.00197, "ax":-0.00611, "ay":-0.12861, "alpha":-0.00024, "fx":[-0.15898,-0.14827,-0.05582,-0.05272], "fy":[-2.23797,-1.96145,-2.31703,-2.23419]},
    {"t":7.47677, "x":1.62932, "y":0.63925, "heading":3.14141, "vx":-2.99559, "vy":0.14801, "omega":0.00196, "ax":2.81254, "ay":-0.23733, "alpha":-0.00421, "fx":[47.79038,47.8003,47.88411,47.88712], "fy":[-4.06135,-3.89512,-4.13349,-4.05747]},
    {"t":7.51689, "x":1.5114, "y":0.645, "heading":3.14149, "vx":-2.88274, "vy":0.13849, "omega":0.00179, "ax":3.97642, "ay":-0.20125, "alpha":-0.00427, "fx":[67.59206,67.60202,67.67722,67.67991], "fy":[-3.4429,-3.30178,-3.50906,-3.43925]},
    {"t":7.55701, "x":1.39895, "y":0.65039, "heading":3.14156, "vx":-2.72321, "vy":0.13042, "omega":0.00162, "ax":3.98573, "ay":-0.19947, "alpha":-0.00476, "fx":[67.75411,67.7637,67.8321,67.83463], "fy":[-3.40624,-3.296,-3.46633,-3.40285]},
    {"t":7.59713, "x":1.2929, "y":0.65547, "heading":-3.14156, "vx":-2.5633, "vy":0.12241, "omega":0.00143, "ax":3.98889, "ay":-0.19808, "alpha":-0.0058, "fx":[67.81231,67.82096,67.88199,67.88434], "fy":[-3.37294,-3.30837,-3.42602,-3.36987]},
    {"t":7.63725, "x":1.19327, "y":0.66022, "heading":-3.1415, "vx":-2.40326, "vy":0.11447, "omega":0.00119, "ax":3.9905, "ay":-0.19691, "alpha":-0.00343, "fx":[67.84448,67.85215,67.9051,67.9072], "fy":[-3.36114,-3.27098,-3.4067,-3.35849]},
    {"t":7.67738, "x":1.10006, "y":0.66465, "heading":-3.14146, "vx":-2.24316, "vy":0.10657, "omega":0.00106, "ax":3.99148, "ay":-0.19583, "alpha":-0.00544, "fx":[67.86696,67.87294,67.9171,67.91883], "fy":[-3.3268,-3.3087,-3.36365,-3.3247]},
    {"t":7.7175, "x":1.01328, "y":0.66877, "heading":-3.14141, "vx":-2.08302, "vy":0.09871, "omega":0.00084, "ax":3.99215, "ay":-0.1948, "alpha":-0.00285, "fx":[67.88393,67.88833,67.92396,67.92523], "fy":[-3.31819,-3.27182,-3.34735,-3.31675]},
    {"t":7.75762, "x":0.93292, "y":0.67257, "heading":-3.14138, "vx":-1.92286, "vy":0.09089, "omega":0.00072, "ax":3.99264, "ay":-0.1938, "alpha":0.00169, "fx":[67.89721,67.89913,67.92894,67.92962], "fy":[-3.32153,-3.1979,-3.34594,-3.32086]},
    {"t":7.79774, "x":0.85898, "y":0.67606, "heading":-3.14135, "vx":-1.76267, "vy":0.08312, "omega":0.00079, "ax":3.99302, "ay":-0.19284, "alpha":0.00335, "fx":[67.91317,67.91418,67.92654,67.9268], "fy":[-3.30481,-3.19824,-3.3132,-3.30464]},
    {"t":7.83786, "x":0.79148, "y":0.67924, "heading":-3.14132, "vx":-1.60247, "vy":0.07538, "omega":0.00093, "ax":3.99333, "ay":-0.1919, "alpha":-0.00461, "fx":[67.92787,67.92773,67.92293,67.92283], "fy":[-3.23691,-3.35212,-3.2308,-3.23714]},
    {"t":7.87798, "x":0.7304, "y":0.68211, "heading":-3.14128, "vx":-1.44225, "vy":0.06768, "omega":0.00074, "ax":3.99358, "ay":-0.19098, "alpha":-0.00259, "fx":[67.93321,67.93213,67.92669,67.92642], "fy":[-3.23142,-3.29761,-3.23339,-3.23181]},
    {"t":7.9181, "x":0.67575, "y":0.68468, "heading":-3.14125, "vx":-1.28203, "vy":0.06002, "omega":0.00064, "ax":3.99379, "ay":-0.19008, "alpha":-0.00404, "fx":[67.93506,67.93491,67.93147,67.93146], "fy":[-3.20967,-3.28274,-3.23038,-3.20969]},
    {"t":7.95822, "x":0.62753, "y":0.68693, "heading":-3.14123, "vx":-1.1218, "vy":0.05239, "omega":0.00047, "ax":3.99397, "ay":-0.18918, "alpha":-0.01387, "fx":[67.93706,67.93565,67.93664,67.93605], "fy":[-3.1431,-3.40223,-3.18248,-3.14376]},
    {"t":7.99834, "x":0.58574, "y":0.68888, "heading":-3.14121, "vx":-0.96156, "vy":0.0448, "omega":-0.00008, "ax":3.99414, "ay":-0.18829, "alpha":-0.02062, "fx":[67.94124,67.92932,67.94524,67.94058], "fy":[-3.09283,-3.46745,-3.15177,-3.09896]},
    {"t":8.03846, "x":0.55037, "y":0.69053, "heading":-3.14121, "vx":-0.80131, "vy":0.03725, "omega":-0.00091, "ax":3.99428, "ay":-0.18741, "alpha":-0.00345, "fx":[67.9615,67.89423,67.96164,67.94877], "fy":[-3.17577,-3.13863,-3.24682,-3.19026]},
    {"t":8.07858, "x":0.52144, "y":0.69187, "heading":-3.14125, "vx":-0.64106, "vy":0.02973, "omega":-0.00105, "ax":3.99441, "ay":-0.18655, "alpha":-0.02374, "fx":[68.00336,68.00965,67.88472,67.87722], "fy":[-2.97882,-3.83648,-2.89003,-2.98713]},
    {"t":8.1187, "x":0.49894, "y":0.69291, "heading":-3.14129, "vx":-0.4808, "vy":0.02225, "omega":-0.002, "ax":3.99453, "ay":-0.18569, "alpha":-0.01788, "fx":[68.02402,68.04138,67.85909,67.85846], "fy":[-2.97524,-3.86496,-2.81774,-2.97598]},
    {"t":8.15882, "x":0.48286, "y":0.69366, "heading":-3.14137, "vx":-0.32054, "vy":0.0148, "omega":-0.00272, "ax":3.99463, "ay":-0.18483, "alpha":-0.00265, "fx":[68.0312,68.03826,67.86074,67.86013], "fy":[-3.04234,-3.61033,-2.88012,-3.04274]},
    {"t":8.19894, "x":0.47322, "y":0.6941, "heading":-3.14148, "vx":-0.16027, "vy":0.00738, "omega":-0.00282, "ax":3.99473, "ay":-0.18398, "alpha":0.07038, "fx":[67.99738,67.9817,67.84062,67.97743], "fy":[-3.99227,-2.79025,-2.79335,-2.94187]},
    {"t":8.23906, "x":0.47, "y":0.69425, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.96778, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":7, "targetTimestamp":5.62055, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot-OutpostManual", "from":{"target":9, "targetTimestamp":8.23906, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
