{
 "name":"CornerShotAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5182573795318604, "y":0.7, "heading":2.6179938779914944, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.190993499755859, "y":0.6, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":0.6, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.561396598815918, "y":1.3225871324539185, "heading":1.2510015692859096, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":3.35143780708313, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.050704479217529, "y":1.2, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6, "y":0.6, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708220958709717, "y":0.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.2790318, "y":0.6127742528915405, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.1035966407507658, "w":8.422641515731812, "h":5.135902272537351}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.015}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.001}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5182573795318604 m", "val":3.5182573795318604}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.190993499755859 m", "val":4.190993499755859}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.561396598815918 m", "val":7.561396598815918}, "y":{"exp":"1.3225871324539185 m", "val":1.3225871324539185}, "heading":{"exp":"1.2510015692859096 rad", "val":1.2510015692859096}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"3.35143780708313 m", "val":3.35143780708313}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.050704479217529 m", "val":7.050704479217529}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.708220958709717 m", "val":3.708220958709717}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.2790318 m", "val":0.2790318}, "y":{"exp":"0.6127742528915405 m", "val":0.6127742528915405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.1035966407507658 m", "val":0.1035966407507658}, "w":{"exp":"8.422641515731812 m", "val":8.422641515731812}, "h":{"exp":"5.135902272537351 m", "val":5.135902272537351}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"15 mm", "val":0.015}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.001 m", "val":0.001}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52313,1.19634,2.22183,3.35803,4.62536,5.56696,6.36726,6.9829,10.5386],
  "samples":[
    {"t":0.0, "x":3.51826, "y":0.7, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.69257, "ay":-1.62606, "alpha":0.2262, "fx":[151.32738,151.67251,151.7975,151.46093], "fy":[-24.59459,-22.37671,-21.48842,-23.7361]},
    {"t":0.02753, "x":3.52231, "y":0.69938, "heading":2.61799, "vx":0.2944, "vy":-0.04477, "omega":0.00623, "ax":10.68844, "ay":-1.62543, "alpha":0.24371, "fx":[151.25075,151.62316,151.75648,151.394], "fy":[-24.70409,-22.31677,-21.35875,-23.78064]},
    {"t":0.05507, "x":3.53447, "y":0.69753, "heading":2.61817, "vx":0.58869, "vy":-0.08952, "omega":0.01294, "ax":10.68152, "ay":-1.62438, "alpha":0.2731, "fx":[151.12234,151.54072,151.68755,151.28158], "fy":[-24.88744,-22.21616,-21.1412,-23.85585]},
    {"t":0.0826, "x":3.55472, "y":0.69445, "heading":2.61852, "vx":0.88279, "vy":-0.13425, "omega":0.02046, "ax":10.66754, "ay":-1.62225, "alpha":0.3326, "fx":[150.86289,151.37501,151.54752,151.05365], "fy":[-25.25704,-22.01349,-20.7009,-24.00871]},
    {"t":0.11013, "x":3.58307, "y":0.69014, "heading":2.61908, "vx":1.1765, "vy":-0.17891, "omega":0.02962, "ax":10.62435, "ay":-1.6157, "alpha":0.51652, "fx":[150.06415,150.87133,151.10964,150.34539], "fy":[-26.38706,-21.39733,-19.34008,-24.48426]},
    {"t":0.13767, "x":3.61949, "y":0.6846, "heading":2.6199, "vx":1.46902, "vy":-0.2234, "omega":0.04384, "ax":0.48584, "ay":-0.07423, "alpha":24.16745, "fx":[32.89159,91.91284,-15.11902,-82.13888], "fy":[-88.53426,23.4828,90.2819,-29.4392]},
    {"t":0.1652, "x":3.66012, "y":0.67843, "heading":2.62111, "vx":1.4824, "vy":-0.22544, "omega":0.70924, "ax":0.00018, "ay":0.00101, "alpha":18.05687, "fx":[19.73203,65.61583,-19.68513,-65.6524], "fy":[-65.68185,19.78273,65.72728,-19.77085]},
    {"t":0.19273, "x":3.70094, "y":0.67222, "heading":2.64064, "vx":1.4824, "vy":-0.22542, "omega":1.20641, "ax":-0.00011, "ay":-0.0007, "alpha":11.28224, "fx":[13.46556,40.67022,-13.46407,-40.67773], "fy":[-40.70281,13.47078,40.68379,-13.49129]},
    {"t":0.22027, "x":3.74176, "y":0.66601, "heading":2.67385, "vx":1.4824, "vy":-0.22543, "omega":1.51705, "ax":-0.00013, "ay":-0.00087, "alpha":5.81904, "fx":[7.81836,20.67742,-7.82209,-20.68117], "fy":[-20.69625,7.81111,20.67258,-7.83661]},
    {"t":0.2478, "x":3.78257, "y":0.6598, "heading":2.71562, "vx":1.4824, "vy":-0.22546, "omega":1.67726, "ax":-0.00008, "ay":-0.00053, "alpha":2.31095, "fx":[3.57947,8.02478,-3.58215,-8.02671], "fy":[-8.03399,3.57351,8.01912,-3.58892]},
    {"t":0.27533, "x":3.82339, "y":0.6536, "heading":2.7618, "vx":1.48239, "vy":-0.22547, "omega":1.74089, "ax":0.00003, "ay":0.0002, "alpha":0.60858, "fx":[1.13086,2.02954,-1.13013,-2.02856], "fy":[-2.02578,1.1332,2.03151,-1.12763]},
    {"t":0.30287, "x":3.8642, "y":0.64739, "heading":2.80973, "vx":1.48239, "vy":-0.22547, "omega":1.75765, "ax":0.00034, "ay":0.00225, "alpha":0.03794, "fx":[0.10711,0.11545,-0.09724,-0.10591], "fy":[-0.07805,0.1343,0.14201,-0.07064]},
    {"t":0.3304, "x":3.90502, "y":0.64118, "heading":2.85813, "vx":1.4824, "vy":-0.22541, "omega":1.75869, "ax":0.00073, "ay":0.0048, "alpha":-0.1071, "fx":[-0.28385,-0.29235,0.30552,0.31204], "fy":[0.37071,-0.2256,-0.23438,0.36141]},
    {"t":0.35793, "x":3.94583, "y":0.63498, "heading":2.90655, "vx":1.48242, "vy":-0.22527, "omega":1.75574, "ax":0.00045, "ay":0.00296, "alpha":-0.51346, "fx":[-1.24085,-1.51771,1.25869,1.52539], "fy":[1.56249,-1.20458,-1.47853,1.28856]},
    {"t":0.38547, "x":3.98665, "y":0.62878, "heading":2.95489, "vx":1.48244, "vy":-0.22519, "omega":1.74161, "ax":-0.00179, "ay":-0.01181, "alpha":-2.10801, "fx":[-4.89103,-6.40405,4.86692,6.32638], "fy":[6.19057,-5.0358,-6.52723,4.70298]},
    {"t":0.413, "x":4.02746, "y":0.62257, "heading":3.00284, "vx":1.48239, "vy":-0.22552, "omega":1.68357, "ax":-0.00454, "ay":-0.0298, "alpha":-5.93834, "fx":[-14.07235,-17.78038,14.08759,17.50758], "fy":[17.18992,-14.46214,-18.04266,13.625]},
    {"t":0.44053, "x":4.06828, "y":0.61635, "heading":3.0492, "vx":1.48226, "vy":-0.22634, "omega":1.52006, "ax":0.01127, "ay":0.07412, "alpha":-12.1676, "fx":[-29.53362,-35.42039,30.63679,34.95596], "fy":[36.11213,-28.86538,-34.01723,30.97276]},
    {"t":0.46807, "x":4.10909, "y":0.61015, "heading":3.09105, "vx":1.48257, "vy":-0.2243, "omega":1.18505, "ax":0.1159, "ay":0.80695, "alpha":-19.4085, "fx":[-46.44089,-55.18962,53.98335,54.21845], "fy":[65.53942,-37.90587,-42.49464,60.6145]},
    {"t":0.4956, "x":4.14996, "y":0.60428, "heading":3.12368, "vx":1.48576, "vy":-0.20208, "omega":0.65067, "ax":0.34108, "ay":3.39381, "alpha":-23.62469, "fx":[-50.82782,-73.80832,82.36835,61.60687], "fy":[109.82166,-10.38331,-12.72645,105.71387]},
    {"t":0.52313, "x":4.19099, "y":0.6, "heading":3.14159, "vx":1.49515, "vy":-0.10864, "omega":0.00021, "ax":0.11273, "ay":2.66076, "alpha":-0.00553, "fx":[1.58248,1.58268,1.61332,1.61311], "fy":[37.73019,37.70141,37.70121,37.72999]},
    {"t":0.56273, "x":4.25029, "y":0.59778, "heading":-3.14158, "vx":1.49962, "vy":-0.00327, "omega":-0.00001, "ax":0.00008, "ay":0.05367, "alpha":0.0, "fx":[0.00114,0.0011,0.00111,0.00115], "fy":[0.76073,0.76072,0.76068,0.76069]},
    {"t":0.60233, "x":4.30968, "y":0.5977, "heading":-3.14158, "vx":1.49962, "vy":-0.00114, "omega":-0.00001, "ax":-0.00002, "ay":-0.02228, "alpha":0.0, "fx":[-0.00031,-0.00035,-0.00035,-0.00031], "fy":[-0.31572,-0.31572,-0.31576,-0.31576]},
    {"t":0.64193, "x":4.36906, "y":0.59763, "heading":-3.14159, "vx":1.49962, "vy":-0.00203, "omega":-0.00001, "ax":-0.00001, "ay":-0.00849, "alpha":0.0, "fx":[-0.00016,-0.00019,-0.00019,-0.00016], "fy":[-0.12029,-0.12029,-0.12033,-0.12033]},
    {"t":0.68153, "x":4.42845, "y":0.59755, "heading":-3.14159, "vx":1.49962, "vy":-0.00236, "omega":-0.00001, "ax":-0.00002, "ay":-0.01217, "alpha":0.0, "fx":[-0.00028,-0.00031,-0.00031,-0.00028], "fy":[-0.17254,-0.17254,-0.17257,-0.17257]},
    {"t":0.72113, "x":4.48783, "y":0.59744, "heading":-3.14159, "vx":1.49962, "vy":-0.00284, "omega":-0.00001, "ax":-0.00003, "ay":-0.0142, "alpha":0.0, "fx":[-0.00041,-0.00043,-0.00043,-0.00041], "fy":[-0.20133,-0.20133,-0.20136,-0.20136]},
    {"t":0.76074, "x":4.54722, "y":0.59732, "heading":-3.14159, "vx":1.49962, "vy":-0.00341, "omega":-0.00001, "ax":-0.00004, "ay":-0.0146, "alpha":0.0, "fx":[-0.0005,-0.00052,-0.00052,-0.0005], "fy":[-0.20694,-0.20694,-0.20696,-0.20696]},
    {"t":0.80034, "x":4.60661, "y":0.59717, "heading":-3.14159, "vx":1.49962, "vy":-0.00398, "omega":-0.00001, "ax":-0.00004, "ay":-0.01517, "alpha":0.0, "fx":[-0.00061,-0.00062,-0.00062,-0.00061], "fy":[-0.21507,-0.21507,-0.21509,-0.21509]},
    {"t":0.83994, "x":4.66599, "y":0.597, "heading":-3.14159, "vx":1.49961, "vy":-0.00459, "omega":-0.00001, "ax":-0.00005, "ay":-0.01613, "alpha":0.0, "fx":[-0.00074,-0.00075,-0.00075,-0.00074], "fy":[-0.22858,-0.22858,-0.22859,-0.22859]},
    {"t":0.87954, "x":4.72538, "y":0.59681, "heading":-3.14159, "vx":1.49961, "vy":-0.00522, "omega":-0.00001, "ax":-0.00006, "ay":-0.01747, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.24759,-0.24759,-0.24759,-0.24759]},
    {"t":0.91914, "x":4.78476, "y":0.59659, "heading":-3.14159, "vx":1.49961, "vy":-0.00592, "omega":-0.00001, "ax":-0.00008, "ay":-0.01947, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.27596,-0.27596,-0.27596,-0.27596]},
    {"t":0.95874, "x":4.84415, "y":0.59634, "heading":-3.14159, "vx":1.49961, "vy":-0.00669, "omega":-0.00001, "ax":-0.0001, "ay":-0.02132, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[-0.30227,-0.30227,-0.30227,-0.30227]},
    {"t":0.99834, "x":4.90353, "y":0.59606, "heading":-3.14159, "vx":1.4996, "vy":-0.00753, "omega":-0.00001, "ax":-0.0001, "ay":-0.01941, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[-0.27518,-0.27518,-0.27518,-0.27518]},
    {"t":1.03794, "x":4.96292, "y":0.59575, "heading":-3.14159, "vx":1.4996, "vy":-0.0083, "omega":-0.00001, "ax":-0.0001, "ay":-0.01818, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[-0.25766,-0.25766,-0.25766,-0.25766]},
    {"t":1.07754, "x":5.0223, "y":0.5954, "heading":-3.14159, "vx":1.49959, "vy":-0.00902, "omega":-0.00001, "ax":-0.00037, "ay":-0.05484, "alpha":0.0, "fx":[-0.00524,-0.00524,-0.00524,-0.00524], "fy":[-0.77728,-0.77728,-0.77728,-0.77728]},
    {"t":1.11714, "x":5.08169, "y":0.595, "heading":-3.14159, "vx":1.49958, "vy":-0.01119, "omega":-0.00001, "ax":0.00105, "ay":0.27613, "alpha":-0.00008, "fx":[0.01463,0.01463,0.01508,0.01508], "fy":[3.91436,3.91392,3.91392,3.91436]},
    {"t":1.15674, "x":5.14107, "y":0.59478, "heading":-3.14159, "vx":1.49962, "vy":-0.00026, "omega":-0.00002, "ax":-0.58711, "ay":6.67612, "alpha":-0.21824, "fx":[-8.98552,-9.02082,-7.65632,-7.62613], "fy":[95.10631,94.12531,94.15816,95.13982]},
    {"t":1.19634, "x":5.2, "y":0.6, "heading":3.14159, "vx":1.47637, "vy":0.26412, "omega":-0.00866, "ax":9.37953, "ay":2.04891, "alpha":-13.93477, "fx":[97.2114,144.64251,151.76444,138.19205], "fy":[117.79078,-47.75963,-19.72509,65.8654]},
    {"t":1.21864, "x":5.23524, "y":0.6064, "heading":3.1414, "vx":1.68547, "vy":0.3098, "omega":-0.31931, "ax":9.30082, "ay":2.03422, "alpha":-14.34137, "fx":[94.68612,143.37748,151.5393,137.74496], "fy":[119.53986,-50.33406,-20.37777,66.51018]},
    {"t":1.24093, "x":5.27513, "y":0.61381, "heading":3.13428, "vx":1.89282, "vy":0.35515, "omega":-0.63902, "ax":9.16362, "ay":1.99757, "alpha":-15.0257, "fx":[90.27047,141.07463,151.08685,137.13662], "fy":[122.41903,-54.56381,-21.86111,67.2664]},
    {"t":1.26322, "x":5.3196, "y":0.62222, "heading":3.12004, "vx":2.0971, "vy":0.39968, "omega":-0.97399, "ax":8.83002, "ay":1.88824, "alpha":-16.62781, "fx":[80.1958,134.63612,150.03418,135.78764], "fy":[128.23013,-64.97423,-25.11016,68.91551]},
    {"t":1.28552, "x":5.36855, "y":0.6316, "heading":3.09832, "vx":2.29395, "vy":0.44178, "omega":-1.34468, "ax":7.10361, "ay":1.3622, "alpha":-23.54833, "fx":[38.22402,89.69078,145.42185,129.43151], "fy":[143.03525,-105.93332,-36.58795,76.72139]},
    {"t":1.30781, "x":5.42145, "y":0.64179, "heading":3.06834, "vx":2.45231, "vy":0.47214, "omega":-1.86965, "ax":-0.44609, "ay":2.49565, "alpha":-5.46248, "fx":[-19.46859,-21.82584,7.26189,8.73952], "fy":[52.05974,22.20489,18.78228,48.45427]},
    {"t":1.3301, "x":5.47601, "y":0.65294, "heading":3.02666, "vx":2.44237, "vy":0.52778, "omega":-1.99143, "ax":-0.29747, "ay":1.33728, "alpha":-0.00255, "fx":[-4.1114,-4.27568,-4.31149,-4.16792], "fy":[19.09326,19.05368,18.82882,18.84677]},
    {"t":1.3524, "x":5.53039, "y":0.66503, "heading":2.98227, "vx":2.43574, "vy":0.55759, "omega":-1.99148, "ax":-0.14475, "ay":0.62412, "alpha":-0.00004, "fx":[-1.99621,-2.08431,-2.10525,-2.02132], "fy":[8.89649,8.90187,8.79872,8.78967]},
    {"t":1.37469, "x":5.58465, "y":0.67762, "heading":2.93787, "vx":2.43251, "vy":0.57151, "omega":-1.99148, "ax":-0.05951, "ay":0.252, "alpha":0.0, "fx":[-0.81289,-0.86169,-0.87376,-0.82603], "fy":[3.59519,3.6035,3.54916,3.54012]},
    {"t":1.39698, "x":5.63887, "y":0.69042, "heading":2.89348, "vx":2.43118, "vy":0.57712, "omega":-1.99148, "ax":-0.01735, "ay":0.07297, "alpha":0.0, "fx":[-0.22803,-0.25597,-0.26367,-0.23604], "fy":[1.04613,1.0529,1.02274,1.01582]},
    {"t":1.41928, "x":5.69306, "y":0.70331, "heading":2.84908, "vx":2.4308, "vy":0.57875, "omega":-1.99148, "ax":0.00067, "ay":-0.00283, "alpha":0.0, "fx":[0.02056,0.00386,-0.00139,0.01522], "fy":[-0.03385,-0.02883,-0.04647,-0.05153]},
    {"t":1.44157, "x":5.74725, "y":0.71621, "heading":2.80468, "vx":2.43081, "vy":0.57869, "omega":-1.99148, "ax":0.00645, "ay":-0.0271, "alpha":0.0, "fx":[0.09853,0.08805,0.08429,0.09474], "fy":[-0.38055,-0.37683,-0.38774,-0.39147]},
    {"t":1.46386, "x":5.80144, "y":0.7291, "heading":2.76029, "vx":2.43096, "vy":0.57808, "omega":-1.99148, "ax":0.00674, "ay":-0.02835, "alpha":0.0, "fx":[0.10034,0.09346,0.09067,0.09753], "fy":[-0.39968,-0.39688,-0.40398,-0.40678]},
    {"t":1.48615, "x":5.85564, "y":0.74198, "heading":2.71589, "vx":2.43111, "vy":0.57745, "omega":-1.99148, "ax":0.00502, "ay":-0.02115, "alpha":0.0, "fx":[0.07466,0.0699,0.06772,0.07248], "fy":[-0.2985,-0.2963,-0.30118,-0.30337]},
    {"t":1.50845, "x":5.90984, "y":0.75485, "heading":2.67149, "vx":2.43122, "vy":0.57698, "omega":-1.99148, "ax":0.00312, "ay":-0.01314, "alpha":0.0, "fx":[0.04674,0.04336,0.04164,0.04502], "fy":[-0.18541,-0.18367,-0.1871,-0.18884]},
    {"t":1.53074, "x":5.96404, "y":0.76771, "heading":2.6271, "vx":2.43129, "vy":0.57669, "omega":-1.99148, "ax":0.00179, "ay":-0.00757, "alpha":0.0, "fx":[0.02737,0.0249,0.0235,0.02598], "fy":[-0.10671,-0.1053,-0.1078,-0.10921]},
    {"t":1.55303, "x":6.01824, "y":0.78056, "heading":2.5827, "vx":2.43133, "vy":0.57652, "omega":-1.99148, "ax":0.00084, "ay":-0.00356, "alpha":0.0, "fx":[0.01343,0.01164,0.01052,0.01231], "fy":[-0.05016,-0.04903,-0.05083,-0.05196]},
    {"t":1.57533, "x":6.07244, "y":0.79342, "heading":2.5383, "vx":2.43135, "vy":0.57644, "omega":-1.99148, "ax":0.00029, "ay":-0.00123, "alpha":0.0, "fx":[0.00527,0.00393,0.00302,0.00435], "fy":[-0.01726,-0.01633,-0.01767,-0.0186]},
    {"t":1.59762, "x":6.12664, "y":0.80627, "heading":2.49391, "vx":2.43135, "vy":0.57641, "omega":-1.99148, "ax":0.00009, "ay":-0.00039, "alpha":0.0, "fx":[0.00216,0.0012,0.00048,0.00144], "fy":[-0.00545,-0.00472,-0.00568,-0.00641]},
    {"t":1.61991, "x":6.18085, "y":0.81912, "heading":2.44951, "vx":2.43136, "vy":0.5764, "omega":-1.99148, "ax":0.00002, "ay":-0.00008, "alpha":0.0, "fx":[0.00094,0.00022,-0.00038,0.00034], "fy":[-0.00112,-0.00053,-0.00125,-0.00184]},
    {"t":1.64221, "x":6.23505, "y":0.83197, "heading":2.40511, "vx":2.43136, "vy":0.5764, "omega":-1.99148, "ax":-0.00014, "ay":0.00058, "alpha":0.0, "fx":[-0.00145,-0.00196,-0.00243,-0.00191], "fy":[0.0082,0.00867,0.00815,0.00769]},
    {"t":1.6645, "x":6.28925, "y":0.84482, "heading":2.36072, "vx":2.43135, "vy":0.57641, "omega":-1.99148, "ax":-0.00052, "ay":0.00219, "alpha":0.0, "fx":[-0.00698,-0.00738,-0.00776,-0.00737], "fy":[0.0311,0.03149,0.03109,0.0307]},
    {"t":1.68679, "x":6.34345, "y":0.85767, "heading":2.31632, "vx":2.43134, "vy":0.57646, "omega":-1.99148, "ax":-0.00121, "ay":0.00509, "alpha":0.0, "fx":[-0.0168,-0.01709,-0.0174,-0.0171], "fy":[0.07208,0.07239,0.07211,0.0718]},
    {"t":1.70909, "x":6.39766, "y":0.87052, "heading":2.27192, "vx":2.43131, "vy":0.57658, "omega":-1.99148, "ax":-0.00219, "ay":0.00923, "alpha":0.0, "fx":[-0.03077,-0.03101,-0.03129,-0.03105], "fy":[0.13079,0.13107,0.13084,0.13056]},
    {"t":1.73138, "x":6.45186, "y":0.88337, "heading":2.22753, "vx":2.43127, "vy":0.57678, "omega":-1.99148, "ax":-0.00335, "ay":0.01413, "alpha":0.0, "fx":[-0.04731,-0.0475,-0.04773,-0.04754], "fy":[0.20023,0.20046,0.20028,0.20005]},
    {"t":1.75367, "x":6.50606, "y":0.89624, "heading":2.18313, "vx":2.43119, "vy":0.5771, "omega":-1.99148, "ax":-0.00443, "ay":0.01865, "alpha":0.0, "fx":[-0.06257,-0.06274,-0.06298,-0.06281], "fy":[0.26432,0.26455,0.2644,0.26416]},
    {"t":1.77597, "x":6.56025, "y":0.90911, "heading":2.13873, "vx":2.43109, "vy":0.57751, "omega":-1.99148, "ax":-0.00496, "ay":0.02086, "alpha":0.0, "fx":[-0.07008,-0.07024,-0.07047,-0.07031], "fy":[0.29566,0.29589,0.29575,0.29553]},
    {"t":1.79826, "x":6.61445, "y":0.92199, "heading":2.09434, "vx":2.43098, "vy":0.57798, "omega":-1.99148, "ax":-0.00427, "ay":0.01797, "alpha":0.0, "fx":[-0.06038,-0.06054,-0.0608,-0.06063], "fy":[0.25468,0.25492,0.25479,0.25455]},
    {"t":1.82055, "x":6.66864, "y":0.93488, "heading":2.04994, "vx":2.43089, "vy":0.57838, "omega":-1.99148, "ax":-0.00156, "ay":0.00654, "alpha":0.0, "fx":[-0.02185,-0.02201,-0.02231,-0.02214], "fy":[0.0927,0.09297,0.09284,0.09258]},
    {"t":1.84285, "x":6.72284, "y":0.94777, "heading":2.00554, "vx":2.43085, "vy":0.57852, "omega":-1.99148, "ax":0.00396, "ay":-0.01666, "alpha":0.0, "fx":[0.05644,0.05626,0.05591,0.05609], "fy":[-0.23619,-0.23589,-0.23601,-0.23631]},
    {"t":1.86514, "x":6.77703, "y":0.96066, "heading":1.96115, "vx":2.43094, "vy":0.57815, "omega":-1.99148, "ax":0.01252, "ay":-0.0527, "alpha":0.0, "fx":[0.17779,0.17759,0.17716,0.17736], "fy":[-0.74713,-0.74677,-0.7469,-0.74726]},
    {"t":1.88743, "x":6.83122, "y":0.97354, "heading":1.91675, "vx":2.43122, "vy":0.57698, "omega":-1.99148, "ax":0.02283, "ay":-0.09638, "alpha":0.0, "fx":[0.32393,0.32373,0.3232,0.32341], "fy":[-1.36624,-1.3658,-1.36595,-1.36638]},
    {"t":1.90973, "x":6.88543, "y":0.98638, "heading":1.87236, "vx":2.43173, "vy":0.57483, "omega":-1.99148, "ax":0.03032, "ay":-0.1286, "alpha":0.0, "fx":[0.43019,0.42998,0.42932,0.42954], "fy":[-1.82305,-1.82247,-1.82264,-1.82322]},
    {"t":1.93202, "x":6.93965, "y":0.99916, "heading":1.82796, "vx":2.4324, "vy":0.57196, "omega":-1.99148, "ax":0.02424, "ay":-0.10329, "alpha":0.0, "fx":[0.344,0.34382,0.34309,0.34327], "fy":[-1.46443,-1.46366,-1.46387,-1.46464]},
    {"t":1.95431, "x":6.99388, "y":1.01189, "heading":1.78356, "vx":2.43294, "vy":0.56966, "omega":-1.99148, "ax":-0.01733, "ay":0.0739, "alpha":0.0, "fx":[-0.24523,-0.24534,-0.24604,-0.24593], "fy":[1.04716,1.04829,1.048,1.04687]},
    {"t":1.97661, "x":7.04811, "y":1.0246, "heading":1.73917, "vx":2.43256, "vy":0.57131, "omega":-1.99148, "ax":-0.13715, "ay":0.57714, "alpha":0.0, "fx":[-1.94407,-1.94394,-1.94409,-1.94421], "fy":[8.18017,8.18192,8.18148,8.17973]},
    {"t":1.9989, "x":7.10231, "y":1.03748, "heading":1.69477, "vx":2.4295, "vy":0.58417, "omega":-1.99148, "ax":-0.42204, "ay":1.69681, "alpha":0.0, "fx":[-5.98334,-5.98285,-5.98134,-5.98178], "fy":[24.05082,24.0537,24.05307,24.05018]},
    {"t":2.02119, "x":7.15637, "y":1.05093, "heading":1.65037, "vx":2.42009, "vy":0.622, "omega":-1.99148, "ax":-1.05888, "ay":3.83528, "alpha":0.0, "fx":[-15.01261,-15.01173,-15.00611,-15.00682], "fy":[54.36228,54.36673,54.36605,54.36154]},
    {"t":2.04348, "x":7.21005, "y":1.06575, "heading":1.60598, "vx":2.39649, "vy":0.7075, "omega":-1.99148, "ax":-2.36318, "ay":7.11599, "alpha":0.0, "fx":[-33.50362,-33.5035,-33.49159,-33.49126], "fy":[100.86516,100.86935,100.86978,100.86555]},
    {"t":2.06578, "x":7.26289, "y":1.08329, "heading":1.56158, "vx":2.3438, "vy":0.86614, "omega":-1.99148, "ax":-3.76395, "ay":8.96384, "alpha":0.0, "fx":[-53.35626,-53.36024,-53.35007,-53.3456], "fy":[127.05896,127.0574,127.06143,127.0632]},
    {"t":2.08807, "x":7.31421, "y":1.10483, "heading":1.51718, "vx":2.25989, "vy":1.06597, "omega":-1.99148, "ax":-4.81102, "ay":9.08679, "alpha":0.0, "fx":[-68.19609,-68.1989,-68.19415,-68.19116], "fy":[128.8026,128.80111,128.80363,128.80521]},
    {"t":2.11036, "x":7.36339, "y":1.13085, "heading":1.47279, "vx":2.15264, "vy":1.26855, "omega":-1.99148, "ax":-5.76023, "ay":8.79413, "alpha":0.00004, "fx":[-81.65019,-81.65108,-81.64941,-81.64859], "fy":[124.65448,124.65389,124.65499,124.65553]},
    {"t":2.13266, "x":7.40995, "y":1.16131, "heading":1.42839, "vx":2.02423, "vy":1.4646, "omega":-1.99148, "ax":-6.63527, "ay":8.29896, "alpha":0.00119, "fx":[-94.06021,-94.05384,-94.04642,-94.05287], "fy":[117.63034,117.63522,117.64136,117.63641]},
    {"t":2.15495, "x":7.45343, "y":1.19603, "heading":1.38399, "vx":1.8763, "vy":1.64961, "omega":-1.99146, "ax":-7.4397, "ay":7.67328, "alpha":0.02402, "fx":[-105.58348,-105.47652,-105.32833,-105.4356], "fy":[108.64387,108.74385,108.89011,108.7901]},
    {"t":2.17724, "x":7.49341, "y":1.23471, "heading":1.3396, "vx":1.71045, "vy":1.82067, "omega":-1.99092, "ax":-8.17028, "ay":6.94745, "alpha":0.34653, "fx":[-117.40893,-116.32612,-114.18431,-115.32747], "fy":[96.59907,97.84923,100.36625,99.09942]},
    {"t":2.19954, "x":7.52951, "y":1.27702, "heading":1.29521, "vx":1.52831, "vy":1.97555, "omega":-1.9832, "ax":-8.78793, "ay":6.13162, "alpha":2.28253, "fx":[-132.81054,-129.42434,-114.99236,-121.04004], "fy":[74.82623,80.18526,99.90048,92.74494]},
    {"t":2.22183, "x":7.5614, "y":1.32259, "heading":1.251, "vx":1.3324, "vy":2.11224, "omega":-1.93231, "ax":-3.38802, "ay":2.07365, "alpha":20.77892, "fx":[-116.35613,-22.46218,24.48302,-77.76249], "fy":[-5.46358,-50.07214,83.28501,89.82463]},
    {"t":2.25525, "x":7.60403, "y":1.39433, "heading":1.18643, "vx":1.21918, "vy":2.18154, "omega":-1.23793, "ax":-3.52556, "ay":1.85086, "alpha":15.4407, "fx":[-101.33356,-34.06878,3.67404,-68.16754], "fy":[2.66661,-34.34803,60.13393,76.48966]},
    {"t":2.28867, "x":7.6428, "y":1.46827, "heading":1.14506, "vx":1.10136, "vy":2.24339, "omega":-0.72193, "ax":-3.6134, "ay":1.65724, "alpha":11.17649, "fx":[-89.08248,-39.88905,-11.30424,-64.60084], "fy":[5.98374,-18.18433,44.64059,61.52405]},
    {"t":2.32208, "x":7.67759, "y":1.54416, "heading":1.12093, "vx":0.98061, "vy":2.29877, "omega":-0.34844, "ax":-3.6862, "ay":1.45897, "alpha":7.97566, "fx":[-79.48942,-44.85263,-24.84295,-59.8193], "fy":[8.77534,-10.0175,34.58694,49.37736]},
    {"t":2.3555, "x":7.7083, "y":1.6218, "heading":1.10929, "vx":0.85742, "vy":2.34753, "omega":-0.08191, "ax":-3.73926, "ay":1.25556, "alpha":5.64345, "fx":[-72.1768,-47.33636,-33.18217,-59.31696], "fy":[9.4272,-3.34596,26.96227,38.14561]},
    {"t":2.38892, "x":7.73487, "y":1.70095, "heading":1.10655, "vx":0.73247, "vy":2.38948, "omega":0.10668, "ax":-3.75895, "ay":1.04619, "alpha":3.82114, "fx":[-66.79292,-49.89201,-40.62367,-55.82012], "fy":[8.89149,0.24105,20.94597,29.23929]},
    {"t":2.42234, "x":7.75725, "y":1.78138, "heading":1.11012, "vx":0.60685, "vy":2.42445, "omega":0.23437, "ax":-3.69566, "ay":0.82645, "alpha":2.6888, "fx":[-61.48781,-49.42934,-43.1093,-55.51418], "fy":[7.84465,1.6044,15.84512,21.56463]},
    {"t":2.45575, "x":7.77546, "y":1.86286, "heading":1.11795, "vx":0.48335, "vy":2.45206, "omega":0.32423, "ax":-3.27608, "ay":0.57054, "alpha":1.72986, "fx":[-53.13766,-44.94176,-40.97014,-46.70113], "fy":[5.38822,1.52059,10.7599,14.68042]},
    {"t":2.48917, "x":7.78979, "y":1.94512, "heading":1.12878, "vx":0.37387, "vy":2.47113, "omega":0.38203, "ax":-1.52529, "ay":0.21475, "alpha":1.20777, "fx":[-25.94799,-19.98519,-17.26414,-23.28511], "fy":[1.15861,-1.02252,4.72469,7.31548]},
    {"t":2.52259, "x":7.80143, "y":2.02782, "heading":1.14155, "vx":0.3229, "vy":2.47831, "omega":0.4224, "ax":-0.55131, "ay":0.06975, "alpha":0.78607, "fx":[-9.9919,-6.30188,-4.74487,-10.22019], "fy":[0.28053,-1.85406,1.98619,3.54219]},
    {"t":2.55601, "x":7.81191, "y":2.11068, "heading":1.15567, "vx":0.30448, "vy":2.48064, "omega":0.44866, "ax":0.04427, "ay":-0.00545, "alpha":0.44966, "fx":[-1.1074,1.36942,2.36814,-0.11999], "fy":[-0.98472,-1.26173,0.50793,1.42962]},
    {"t":2.58943, "x":7.82211, "y":2.19357, "heading":1.17066, "vx":0.30596, "vy":2.48046, "omega":0.46369, "ax":-0.22134, "ay":0.02697, "alpha":0.31295, "fx":[-3.62186,-2.22363,-1.73154,-4.97254], "fy":[0.27557,-0.70855,0.73326,1.2287]},
    {"t":2.62284, "x":7.83221, "y":2.27648, "heading":1.18616, "vx":0.29856, "vy":2.48136, "omega":0.47415, "ax":-0.50138, "ay":0.05861, "alpha":0.16606, "fx":[-7.69504,-6.80437,-6.51629,-7.41184], "fy":[0.56135,0.28614,1.12599,1.34944]},
    {"t":2.65626, "x":7.84191, "y":2.35944, "heading":1.202, "vx":0.2818, "vy":2.48332, "omega":0.4797, "ax":-1.80012, "ay":0.18221, "alpha":0.08532, "fx":[-26.21431,-25.64873,-25.51275,-24.68916], "fy":[2.01665,2.32664,2.92225,3.06576]},
    {"t":2.68968, "x":7.85032, "y":2.44252, "heading":1.21803, "vx":0.22165, "vy":2.4894, "omega":0.48255, "ax":-3.45628, "ay":0.22475, "alpha":0.1391, "fx":[-49.20312,-48.84741,-48.7767,-49.14034], "fy":[3.38861,2.03088,3.6476,3.67617]},
    {"t":2.7231, "x":7.8558, "y":2.52584, "heading":1.23416, "vx":0.10615, "vy":2.49692, "omega":0.4872, "ax":-3.14133, "ay":-2.23293, "alpha":-0.03238, "fx":[-45.78426,-45.1463,-45.08618,-42.0935], "fy":[-31.09604,-32.17107,-31.66885,-31.66911]},
    {"t":2.75651, "x":7.85759, "y":2.60803, "heading":1.25044, "vx":0.00117, "vy":2.4223, "omega":0.48612, "ax":-0.90148, "ay":-3.87622, "alpha":-0.06225, "fx":[-13.04143,-12.67031,-12.43466,-12.9667], "fy":[-55.64818,-53.3931,-55.41237,-55.32442]},
    {"t":2.78993, "x":7.85713, "y":2.68682, "heading":1.26668, "vx":-0.02895, "vy":2.29276, "omega":0.48404, "ax":-0.70732, "ay":-3.92612, "alpha":0.06616, "fx":[-10.52732,-9.69044,-9.5712,-10.31519], "fy":[-54.37441,-56.47858,-55.94883,-55.80545]},
    {"t":2.82335, "x":7.85576, "y":2.76124, "heading":1.28286, "vx":-0.05259, "vy":2.16156, "omega":0.48625, "ax":-0.6371, "ay":-3.94161, "alpha":-0.00777, "fx":[-9.34164,-8.85844,-8.66757,-9.25543], "fy":[-56.43971,-54.86183,-56.13061,-56.05358]},
    {"t":2.85677, "x":7.85365, "y":2.83128, "heading":1.29911, "vx":-0.07388, "vy":2.02984, "omega":0.48599, "ax":-0.60092, "ay":-3.94908, "alpha":0.08097, "fx":[-9.07832,-8.15704,-8.01971,-8.81677], "fy":[-54.80887,-56.82941,-56.21619,-56.05443]},
    {"t":2.89018, "x":7.85085, "y":2.8969, "heading":1.31535, "vx":-0.09396, "vy":1.89787, "omega":0.48869, "ax":-0.57885, "ay":-3.95346, "alpha":-0.00491, "fx":[-8.56293,-7.99796,-7.79095,-8.46847], "fy":[-56.71907,-54.87064,-56.34168,-56.22585]},
    {"t":2.9236, "x":7.84738, "y":2.95812, "heading":1.33168, "vx":-0.11331, "vy":1.76575, "omega":0.48853, "ax":-0.56398, "ay":-3.95633, "alpha":0.06454, "fx":[-8.76908,-7.67787,-7.52571,-8.00473], "fy":[-54.50649,-57.1307,-56.42164,-56.26151]},
    {"t":2.95702, "x":7.84328, "y":3.01492, "heading":1.348, "vx":-0.13215, "vy":1.63354, "omega":0.49068, "ax":-0.55329, "ay":-3.95837, "alpha":-0.01251, "fx":[-8.27216,-7.58775,-7.34535,-8.16557], "fy":[-56.99345,-54.55518,-56.51335,-56.37362]},
    {"t":2.99044, "x":7.83856, "y":3.0673, "heading":1.3644, "vx":-0.15064, "vy":1.50126, "omega":0.49027, "ax":-0.54522, "ay":-3.95988, "alpha":0.09657, "fx":[-8.56762,-7.33196,-7.17052,-7.8434], "fy":[-54.91416,-57.11732,-56.29722,-56.19268]},
    {"t":3.02386, "x":7.83322, "y":3.11525, "heading":1.38079, "vx":-0.16886, "vy":1.36893, "omega":0.49349, "ax":-0.53892, "ay":-3.96105, "alpha":0.06211, "fx":[-8.1987,-7.25845,-7.02214,-8.07699], "fy":[-56.97835,-55.12434,-56.32837,-56.1566]},
    {"t":3.05727, "x":7.82727, "y":3.15879, "heading":1.39728, "vx":-0.18687, "vy":1.23656, "omega":0.49557, "ax":-0.53386, "ay":-3.96198, "alpha":0.16779, "fx":[-8.62843,-6.97108,-6.77513,-7.89486], "fy":[-55.1238,-57.34178,-56.19734,-55.97752]},
    {"t":3.09069, "x":7.82073, "y":3.1979, "heading":1.41384, "vx":-0.20471, "vy":1.10416, "omega":0.50118, "ax":-0.52971, "ay":-3.96274, "alpha":0.18867, "fx":[-8.44945,-6.80535,-6.5076,-8.27191], "fy":[-57.2492,-55.518,-56.08928,-55.82696]},
    {"t":3.12411, "x":7.81359, "y":3.23259, "heading":1.43059, "vx":-0.22242, "vy":0.97174, "omega":0.50748, "ax":-0.52625, "ay":-3.96337, "alpha":0.35794, "fx":[-9.15716,-6.33851,-6.0481,-8.29407], "fy":[-55.54865,-57.88928,-55.81142,-55.4698]},
    {"t":3.15753, "x":7.80587, "y":3.26285, "heading":1.44754, "vx":-0.24, "vy":0.83929, "omega":0.51944, "ax":-0.52331, "ay":-3.9639, "alpha":0.50532, "fx":[-9.32119,-5.86718,-5.43933,-9.04358], "fy":[-57.94496,-56.3924,-55.43064,-54.98127]},
    {"t":3.19094, "x":7.79755, "y":3.28868, "heading":1.4649, "vx":-0.25749, "vy":0.70683, "omega":0.53633, "ax":-0.52079, "ay":-3.96435, "alpha":0.85302, "fx":[-10.6103,-4.93358,-4.44891,-9.53545], "fy":[-56.91386,-59.07436,-54.68241,-54.10442]},
    {"t":3.22436, "x":7.78866, "y":3.31009, "heading":1.48283, "vx":-0.27489, "vy":0.57435, "omega":0.56484, "ax":-0.5186, "ay":-3.96475, "alpha":1.27684, "fx":[-11.55023,-3.65178,-2.99898,-11.20319], "fy":[-59.65408,-58.43226,-53.73925,-52.97174]},
    {"t":3.25778, "x":7.77918, "y":3.32707, "heading":1.5017, "vx":-0.29222, "vy":0.44185, "omega":0.6075, "ax":-0.51668, "ay":-3.96509, "alpha":2.05075, "fx":[-14.21715,-1.49944,-0.68037,-12.89844], "fy":[-59.83268,-61.99748,-51.97878,-51.00785]},
    {"t":3.2912, "x":7.76913, "y":3.33962, "heading":1.522, "vx":-0.30949, "vy":0.30935, "omega":0.67604, "ax":-0.51499, "ay":-3.96539, "alpha":3.23238, "fx":[-16.9597,1.9284,2.99957,-17.1677], "fy":[-63.99345,-63.60308,-49.22532,-48.01208]},
    {"t":3.32462, "x":7.7585, "y":3.34774, "heading":1.54459, "vx":-0.3267, "vy":0.17684, "omega":0.78405, "ax":-0.51348, "ay":-3.96566, "alpha":5.19733, "fx":[-22.89914,7.35701,9.14544,-22.71721], "fy":[-67.195,-69.91691,-44.48674,-43.25049]},
    {"t":3.35803, "x":7.7473, "y":3.35144, "heading":1.5708, "vx":-0.34386, "vy":0.04431, "omega":0.95774, "ax":-0.512, "ay":-3.96396, "alpha":5.37775, "fx":[-22.07805,8.38279,9.32187,-24.65641], "fy":[-69.3131,-68.58631,-43.71339,-43.14018]},
    {"t":3.38444, "x":7.73804, "y":3.35123, "heading":1.59608, "vx":-0.35738, "vy":-0.06035, "omega":1.09972, "ax":-0.51098, "ay":-3.96559, "alpha":3.08659, "fx":[-16.4514,2.25246,1.93993,-16.7131], "fy":[-62.65793,-64.25042,-48.93443,-49.00242]},
    {"t":3.41084, "x":7.72842, "y":3.34825, "heading":1.62512, "vx":-0.37087, "vy":-0.16505, "omega":1.18122, "ax":-0.50965, "ay":-3.96568, "alpha":1.72801, "fx":[-11.98917,-1.63339,-2.24039,-13.03368], "fy":[-61.21944,-59.10316,-52.1307,-52.39721]},
    {"t":3.43724, "x":7.71845, "y":3.34251, "heading":1.65631, "vx":-0.38432, "vy":-0.26975, "omega":1.22684, "ax":-0.50819, "ay":-3.96579, "alpha":0.94475, "fx":[-10.22822,-3.89218,-4.50583,-10.1874], "fy":[-57.61461,-59.00742,-53.95658,-54.2777]},
    {"t":3.46364, "x":7.70813, "y":3.33401, "heading":1.6887, "vx":-0.39774, "vy":-0.37446, "omega":1.25179, "ax":-0.50657, "ay":-3.9659, "alpha":0.49862, "fx":[-8.64028,-5.25797,-5.6724,-9.15124], "fy":[-58.04494,-56.16525,-55.19388,-55.45862]},
    {"t":3.49005, "x":7.69745, "y":3.32274, "heading":1.72175, "vx":-0.41112, "vy":-0.47917, "omega":1.26495, "ax":-0.50477, "ay":-3.96602, "alpha":0.25046, "fx":[-8.29942,-5.93246,-6.32433,-8.06381], "fy":[-55.70991,-57.49878,-55.71669,-55.94437]},
    {"t":3.51645, "x":7.68642, "y":3.3087, "heading":1.75515, "vx":-0.42444, "vy":-0.58388, "omega":1.27156, "ax":-0.50277, "ay":-3.96616, "alpha":0.14867, "fx":[-7.60638,-6.39947,-6.60334,-7.89716], "fy":[-57.3582,-55.18987,-56.07951,-56.24996]},
    {"t":3.54285, "x":7.67504, "y":3.29191, "heading":1.78872, "vx":-0.43772, "vy":-0.6886, "omega":1.27549, "ax":-0.50051, "ay":-3.96631, "alpha":0.04187, "fx":[-7.72311,-6.52773,-6.8025,-7.32526], "fy":[-55.17968,-57.06901,-56.23483,-56.40272]},
    {"t":3.56925, "x":7.66331, "y":3.27234, "heading":1.82239, "vx":-0.45093, "vy":-0.79332, "omega":1.27659, "ax":-0.49796, "ay":-3.96649, "alpha":0.0557, "fx":[-7.28327,-6.66321,-6.79355,-7.49382], "fy":[-57.09164,-54.98122,-56.34386,-56.47929]},
    {"t":3.59566, "x":7.65123, "y":3.25001, "heading":1.8561, "vx":-0.46408, "vy":-0.89805, "omega":1.27806, "ax":-0.49505, "ay":-3.96668, "alpha":-0.01784, "fx":[-7.50621,-6.61494,-6.87412,-7.0735], "fy":[-55.02148,-56.97434,-56.37179,-56.53941]},
    {"t":3.62206, "x":7.6388, "y":3.22492, "heading":1.88984, "vx":-0.47715, "vy":-1.00278, "omega":1.27759, "ax":-0.49169, "ay":-3.9669, "alpha":0.0419, "fx":[-7.13053,-6.63177,-6.77037,-7.34579], "fy":[-57.0591,-54.89744,-56.40733,-56.55569]},
    {"t":3.64846, "x":7.62603, "y":3.19706, "heading":1.92358, "vx":-0.49013, "vy":-1.10751, "omega":1.2787, "ax":-0.48778, "ay":-3.96716, "alpha":-0.0618, "fx":[-7.39265,-6.52444,-6.82881,-6.91082], "fy":[-54.64599,-57.08152,-56.49923,-56.70723]},
    {"t":3.67486, "x":7.61292, "y":3.16644, "heading":1.95734, "vx":-0.50301, "vy":-1.21226, "omega":1.27707, "ax":-0.48317, "ay":-3.96745, "alpha":0.02948, "fx":[-6.97564,-6.5234,-6.67772,-7.21872], "fy":[-57.21081,-54.42688,-56.56952,-56.74343]},
    {"t":3.70127, "x":7.59947, "y":3.13305, "heading":1.99105, "vx":-0.51577, "vy":-1.31701, "omega":1.27785, "ax":-0.47765, "ay":-3.9678, "alpha":-0.07103, "fx":[-7.17697,-6.4229,-6.73965,-6.74303], "fy":[-54.74762,-57.0044,-56.49854,-56.71965]},
    {"t":3.72767, "x":7.58569, "y":3.09689, "heading":2.02479, "vx":-0.52838, "vy":-1.42177, "omega":1.27597, "ax":-0.47093, "ay":-3.96821, "alpha":0.02902, "fx":[-6.75097,-6.42145,-6.56655,-6.96222], "fy":[-57.00542,-54.81674,-56.5084,-56.66289]},
    {"t":3.75407, "x":7.57158, "y":3.05797, "heading":2.05848, "vx":-0.54081, "vy":-1.52654, "omega":1.27674, "ax":-0.46255, "ay":-3.9687, "alpha":-0.05937, "fx":[-6.86522,-6.338,-6.60272,-6.41995], "fy":[-55.25358,-56.76243,-56.41054,-56.59493]},
    {"t":3.78047, "x":7.55714, "y":3.01628, "heading":2.09219, "vx":-0.55303, "vy":-1.63132, "omega":1.27517, "ax":-0.45182, "ay":-3.96931, "alpha":0.01406, "fx":[-6.43825,-6.23748,-6.34154,-6.6005], "fy":[-56.93688,-54.81479,-56.59204,-56.71213]},
    {"t":3.80688, "x":7.54238, "y":2.97183, "heading":2.12586, "vx":-0.56496, "vy":-1.73612, "omega":1.27554, "ax":-0.43759, "ay":-3.97006, "alpha":-0.08565, "fx":[-6.44864,-6.04717,-6.27567,-6.03942], "fy":[-55.12719,-56.77556,-56.51899,-56.67708]},
    {"t":3.83328, "x":7.52731, "y":2.92461, "heading":2.15954, "vx":-0.57651, "vy":-1.84094, "omega":1.27328, "ax":-0.41782, "ay":-3.97103, "alpha":0.01155, "fx":[-5.93407,-5.81974,-5.89377,-6.04255], "fy":[-56.73578,-55.28694,-56.52492,-56.606]},
    {"t":3.85968, "x":7.51194, "y":2.87462, "heading":2.19315, "vx":-0.58754, "vy":-1.94579, "omega":1.27358, "ax":-0.38849, "ay":-3.97228, "alpha":-0.11498, "fx":[-5.73543,-5.46035,-5.63747,-5.19355], "fy":[-55.09003,-56.78204,-56.61627,-56.73618]},
    {"t":3.88608, "x":7.49629, "y":2.82186, "heading":2.22678, "vx":-0.5978, "vy":-2.05067, "omega":1.27055, "ax":-0.3404, "ay":-3.97386, "alpha":-0.01092, "fx":[-4.82022,-4.80725,-4.81465,-4.85801], "fy":[-56.90167,-54.70723,-56.83946,-56.86548]},
    {"t":3.91249, "x":7.48039, "y":2.76633, "heading":2.26033, "vx":-0.60678, "vy":-2.15559, "omega":1.27026, "ax":-0.24721, "ay":-3.97524, "alpha":-0.17276, "fx":[-3.6578,-3.55034,-3.62996,-3.17852], "fy":[-54.62367,-56.9422,-56.89051,-56.93581]},
    {"t":3.93889, "x":7.46428, "y":2.70803, "heading":2.29386, "vx":-0.61331, "vy":-2.26054, "omega":1.2657, "ax":0.00914, "ay":-3.96769, "alpha":-0.04394, "fx":[0.12993,0.01606,0.11434,0.25772], "fy":[-56.8562,-54.02541,-57.09729,-56.98556]},
    {"t":3.96529, "x":7.44809, "y":2.64697, "heading":2.32728, "vx":-0.61307, "vy":-2.3653, "omega":1.26454, "ax":2.59811, "ay":-2.78736, "alpha":0.12228, "fx":[37.99361,37.69772,37.87199,33.74722], "fy":[-38.00442,-39.89396,-40.08925,-40.0531]},
    {"t":3.99169, "x":7.43281, "y":2.58354, "heading":2.36067, "vx":-0.54447, "vy":-2.43889, "omega":1.26777, "ax":3.43209, "ay":-0.70443, "alpha":-0.06954, "fx":[48.64966,48.3762,48.64864,48.92169], "fy":[-9.66162,-10.19463,-10.17076,-9.9135]},
    {"t":4.0181, "x":7.41963, "y":2.51891, "heading":2.39414, "vx":-0.45386, "vy":-2.45749, "omega":1.26593, "ax":2.422, "ay":-0.41495, "alpha":0.15184, "fx":[35.31202,35.00838,35.33312,31.67168], "fy":[-5.26688,-5.98912,-6.2949,-5.97647]},
    {"t":4.0445, "x":7.4085, "y":2.45388, "heading":2.42757, "vx":-0.38991, "vy":-2.46845, "omega":1.26994, "ax":1.31538, "ay":-0.19834, "alpha":-0.06513, "fx":[18.62666,18.38277,18.6637,18.90779], "fy":[-2.6419,-2.61473,-3.12364,-2.86541]},
    {"t":4.0709, "x":7.39866, "y":2.38863, "heading":2.4611, "vx":-0.35518, "vy":-2.47368, "omega":1.26822, "ax":0.52661, "ay":-0.0741, "alpha":-0.01816, "fx":[7.59271,7.44072,7.62833,7.19648], "fy":[-0.74974,-1.11168,-1.26375,-1.07616]},
    {"t":4.09731, "x":7.38947, "y":2.3233, "heading":2.49458, "vx":-0.34128, "vy":-2.47564, "omega":1.26774, "ax":0.18169, "ay":-0.02487, "alpha":-0.02645, "fx":[2.55904,2.46003,2.59168,2.69068], "fy":[-0.30511,-0.21709,-0.49939,-0.38864]},
    {"t":4.12371, "x":7.38052, "y":2.25793, "heading":2.52805, "vx":-0.33648, "vy":-2.4763, "omega":1.26704, "ax":-0.00047, "ay":0.00007, "alpha":-0.01372, "fx":[0.00672,0.00048,0.00979,-0.04369], "fy":[0.18797,-0.06038,-0.0666,-0.0573]},
    {"t":4.15011, "x":7.37163, "y":2.19254, "heading":2.5615, "vx":-0.33649, "vy":-2.4763, "omega":1.26668, "ax":-0.12264, "ay":0.01675, "alpha":0.01095, "fx":[-1.73232,-1.70695,-1.74433,-1.76977], "fy":[0.18078,0.27921,0.27236,0.21732]},
    {"t":4.17651, "x":7.36271, "y":2.12717, "heading":2.59495, "vx":-0.33973, "vy":-2.47585, "omega":1.26697, "ax":-0.49702, "ay":0.06954, "alpha":0.02754, "fx":[-7.07541,-6.9763,-7.13728,-6.99182], "fy":[0.76215,1.04793,1.14693,0.98583]},
    {"t":4.20292, "x":7.35356, "y":2.06183, "heading":2.6284, "vx":-0.35285, "vy":-2.47402, "omega":1.2677, "ax":-1.15244, "ay":0.17163, "alpha":0.05072, "fx":[-16.28222,-16.14214,-16.38819,-16.52954], "fy":[2.28259,2.32091,2.69615,2.43171]},
    {"t":4.22932, "x":7.34385, "y":1.99656, "heading":2.66187, "vx":-0.38328, "vy":-2.46949, "omega":1.26904, "ax":-2.2868, "ay":0.38374, "alpha":-0.09049, "fx":[-33.12831,-32.90063,-33.32829,-30.30241], "fy":[4.8292,5.63328,5.86068,5.43457]},
    {"t":4.25572, "x":7.33293, "y":1.9315, "heading":2.69538, "vx":-0.44366, "vy":-2.45935, "omega":1.26665, "ax":-3.37577, "ay":0.67275, "alpha":0.07798, "fx":[-47.73636,-47.52478,-47.96011,-48.18188], "fy":[9.3812,9.0619,10.09346,9.60792]},
    {"t":4.28212, "x":7.32004, "y":1.8668, "heading":2.72882, "vx":-0.53279, "vy":-2.44159, "omega":1.26871, "ax":-3.64532, "ay":0.87174, "alpha":-0.13868, "fx":[-52.73821,-52.46015,-53.03725,-48.4506], "fy":[11.40989,12.67352,12.93702,12.40613]},
    {"t":4.30853, "x":7.3047, "y":1.80264, "heading":2.76232, "vx":-0.62903, "vy":-2.41858, "omega":1.26504, "ax":-3.71573, "ay":1.05459, "alpha":0.09943, "fx":[-52.52942,-52.33988,-52.80028,-53.00875], "fy":[14.59146,15.09582,15.31781,14.78927]},
    {"t":4.33493, "x":7.2868, "y":1.73915, "heading":2.79572, "vx":-0.72714, "vy":-2.39073, "omega":1.26767, "ax":-3.16885, "ay":2.30645, "alpha":-0.14952, "fx":[-45.98592,-45.68292,-46.13371,-41.86805], "fy":[31.88424,32.93597,33.08764,32.86554]},
    {"t":4.36133, "x":7.2665, "y":1.67683, "heading":2.82919, "vx":-0.8108, "vy":-2.32984, "omega":1.26372, "ax":-0.75948, "ay":3.8979, "alpha":-0.0334, "fx":[-10.63484,-10.68662,-10.82232,-10.91779], "fy":[55.73127,53.36369,56.09181,55.82073]},
    {"t":4.38773, "x":7.24482, "y":1.61668, "heading":2.86255, "vx":-0.83086, "vy":-2.22692, "omega":1.26284, "ax":-0.19312, "ay":3.97908, "alpha":0.11121, "fx":[-2.79107,-2.78894,-2.5496,-2.82025], "fy":[54.76594,56.91181,56.8783,57.0538]},
    {"t":4.41414, "x":7.22282, "y":1.55927, "heading":2.89589, "vx":-0.83595, "vy":-2.12186, "omega":1.26578, "ax":0.03221, "ay":3.98864, "alpha":-0.1923, "fx":[0.21728,-0.01548,0.72323,0.90107], "fy":[57.39947,54.73856,56.73621,57.27766]},
    {"t":4.44054, "x":7.20076, "y":1.50463, "heading":2.92931, "vx":-0.8351, "vy":-2.01655, "omega":1.2607, "ax":0.15192, "ay":3.98854, "alpha":-0.21112, "fx":[1.55633,1.16187,3.07443,2.821], "fy":[56.37036,56.29275,55.97688,57.50618]},
    {"t":4.46694, "x":7.17876, "y":1.45278, "heading":2.9626, "vx":-0.83109, "vy":-1.91124, "omega":1.25513, "ax":0.22598, "ay":3.98667, "alpha":-0.68814, "fx":[1.74349,1.0463,4.70249,5.32063], "fy":[58.69154,53.99913,55.18845,58.16149]},
    {"t":4.49334, "x":7.1569, "y":1.40371, "heading":2.99574, "vx":-0.82513, "vy":-1.80599, "omega":1.23696, "ax":0.27627, "ay":3.98462, "alpha":-1.08384, "fx":[1.07908,0.02087,7.25221,7.31205], "fy":[58.4807,54.46052,53.55048,59.43272]},
    {"t":4.51975, "x":7.13521, "y":1.35742, "heading":3.0284, "vx":-0.81783, "vy":-1.70078, "omega":1.20834, "ax":0.31263, "ay":3.98275, "alpha":-2.24169, "fx":[-1.07,-2.73863,10.21385,11.32084], "fy":[62.74352,50.67269,50.89867,61.50306]},
    {"t":4.54615, "x":7.11373, "y":1.3139, "heading":3.0603, "vx":-0.80958, "vy":-1.59563, "omega":1.14915, "ax":0.34014, "ay":3.9811, "alpha":-3.71464, "fx":[-5.09054,-7.39634,16.08064,15.69206], "fy":[65.11273,48.45394,46.65637,65.5018]},
    {"t":4.57255, "x":7.09247, "y":1.27316, "heading":3.09064, "vx":-0.8006, "vy":-1.49052, "omega":1.05108, "ax":0.36169, "ay":3.97968, "alpha":-6.52715, "fx":[-11.70844,-15.77846,24.31984,23.6746], "fy":[73.50185,40.31999,40.20611,71.61637]},
    {"t":4.59895, "x":7.07146, "y":1.23519, "heading":3.11839, "vx":-0.79105, "vy":-1.38544, "omega":0.87874, "ax":0.37901, "ay":3.97846, "alpha":-10.05962, "fx":[-21.46017,-27.93245,38.77706,32.10488], "fy":[80.54394,33.37956,31.52701,80.12431]},
    {"t":4.62536, "x":7.0507, "y":1.2, "heading":3.14159, "vx":-0.78104, "vy":-1.2804, "omega":0.61314, "ax":-3.29364, "ay":2.24653, "alpha":-6.78081, "fx":[-62.07098,-66.37923,-30.17562,-28.12039], "fy":[48.35111,12.10953,13.84816,53.06749]},
    {"t":4.66157, "x":7.02026, "y":1.1551, "heading":-3.11939, "vx":-0.90032, "vy":-1.19904, "omega":0.36757, "ax":-3.07309, "ay":2.5459, "alpha":-4.33239, "fx":[-54.43229,-56.21983,-32.54958,-31.03941], "fy":[45.02817,23.59938,25.61987,50.10288]},
    {"t":4.69779, "x":6.98564, "y":1.11335, "heading":-3.10608, "vx":-1.01162, "vy":-1.10684, "omega":0.21067, "ax":-2.81004, "ay":2.82657, "alpha":-2.88122, "fx":[-46.70744,-48.04666,-32.60246,-31.97014], "fy":[46.9371,30.60706,33.71645,49.00311]},
    {"t":4.734, "x":6.94716, "y":1.07512, "heading":-3.09845, "vx":-1.11338, "vy":-1.00447, "omega":0.10633, "ax":-2.51871, "ay":3.07552, "alpha":-1.80249, "fx":[-40.96137,-41.20926,-31.15755,-29.48049], "fy":[46.08245,38.73968,39.90482,49.65199]},
    {"t":4.77022, "x":6.90519, "y":1.04076, "heading":-3.09459, "vx":-1.2046, "vy":-0.89309, "omega":0.04105, "ax":-2.19745, "ay":3.27902, "alpha":-1.28285, "fx":[-34.1265,-34.6112,-28.00081,-27.85489], "fy":[49.72843,41.1901,44.50112,50.49759]},
    {"t":4.80643, "x":6.86012, "y":1.01056, "heading":-3.09311, "vx":-1.28418, "vy":-0.77434, "omega":-0.00541, "ax":-1.82141, "ay":3.36212, "alpha":-0.69047, "fx":[-28.45539,-28.30234,-24.09939,-22.41481], "fy":[46.83747,46.33786,46.74238,50.71104]},
    {"t":4.84265, "x":6.81242, "y":0.98472, "heading":-3.0933, "vx":-1.35015, "vy":-0.65258, "omega":-0.03041, "ax":-0.90856, "ay":2.0152, "alpha":-0.57738, "fx":[-14.2093,-14.18724,-11.52068,-11.59699], "fy":[30.23336,25.77527,27.84412,30.40739]},
    {"t":4.87887, "x":6.76292, "y":0.96241, "heading":-3.09441, "vx":-1.38305, "vy":-0.5796, "omega":-0.05132, "ax":-0.10812, "ay":0.26048, "alpha":-0.32594, "fx":[-2.29551,-2.2225,-0.55773,-1.05455], "fy":[5.07761,2.62405,2.70812,4.35907]},
    {"t":4.91508, "x":6.71277, "y":0.94159, "heading":-3.09626, "vx":-1.38696, "vy":-0.57016, "omega":-0.06313, "ax":0.00213, "ay":-0.00519, "alpha":-0.1442, "fx":[-0.46271,-0.42507,0.525,0.48376], "fy":[0.21076,-0.06039,-0.70013,0.25549]},
    {"t":4.9513, "x":6.66254, "y":0.92094, "heading":-3.09855, "vx":-1.38689, "vy":-0.57035, "omega":-0.06835, "ax":0.00118, "ay":-0.00287, "alpha":-0.11533, "fx":[-0.23739,-0.21308,0.3473,0.17018], "fy":[0.52531,-0.43241,-0.40775,0.15192]},
    {"t":4.98751, "x":6.61231, "y":0.90028, "heading":-3.10103, "vx":-1.38684, "vy":-0.57046, "omega":-0.07253, "ax":-0.00096, "ay":0.00233, "alpha":-0.04843, "fx":[-0.15882,-0.14827,0.1323,0.1205], "fy":[0.14773,-0.05492,-0.12021,0.1594]},
    {"t":5.02373, "x":6.56209, "y":0.87963, "heading":-3.10365, "vx":-1.38688, "vy":-0.57037, "omega":-0.07428, "ax":-0.00088, "ay":0.00215, "alpha":-0.03194, "fx":[-0.09633,-0.08977,0.06893,0.06705], "fy":[0.14256,-0.06404,-0.05765,0.10103]},
    {"t":5.05994, "x":6.51186, "y":0.85897, "heading":-3.10634, "vx":-1.38691, "vy":-0.57029, "omega":-0.07544, "ax":0.0, "ay":0.00001, "alpha":-0.01487, "fx":[-0.02864,-0.02707,0.02895,0.02661], "fy":[0.05027,-0.10549,0.00356,0.05204]},
    {"t":5.09616, "x":6.46163, "y":0.83832, "heading":-3.10907, "vx":-1.38691, "vy":-0.57029, "omega":-0.07598, "ax":0.00015, "ay":-0.00036, "alpha":-0.00525, "fx":[-0.02731,-0.02597,0.00671,0.05497], "fy":[-0.04055,-0.00497,-0.00382,0.02889]},
    {"t":5.13237, "x":6.4114, "y":0.81766, "heading":-3.11183, "vx":-1.38691, "vy":-0.57031, "omega":-0.07617, "ax":0.00017, "ay":-0.00042, "alpha":-0.00391, "fx":[0.00659,0.00564,-0.00133,-0.00109], "fy":[0.01818,-0.09534,0.03595,0.01735]},
    {"t":5.16859, "x":6.36118, "y":0.79701, "heading":-3.11458, "vx":-1.3869, "vy":-0.57032, "omega":-0.07631, "ax":0.0002, "ay":-0.00049, "alpha":0.00199, "fx":[-0.00535,-0.00558,-0.0116,0.03407], "fy":[-0.05837,0.01239,0.01195,0.00598]},
    {"t":5.20481, "x":6.31095, "y":0.77635, "heading":-3.11735, "vx":-1.38689, "vy":-0.57034, "omega":-0.07624, "ax":0.00006, "ay":-0.00015, "alpha":0.00635, "fx":[0.02049,0.01824,-0.01835,-0.01699], "fy":[-0.01689,-0.00449,0.0319,-0.01875]},
    {"t":5.24102, "x":6.26072, "y":0.7557, "heading":-3.12011, "vx":-1.38689, "vy":-0.57035, "omega":-0.07601, "ax":-0.00053, "ay":0.00128, "alpha":0.00676, "fx":[0.02016,0.01861,-0.03377,-0.0348], "fy":[0.04407,0.02809,0.02631,-0.02599]},
    {"t":5.27724, "x":6.21049, "y":0.73504, "heading":-3.12286, "vx":-1.38691, "vy":-0.5703, "omega":-0.07576, "ax":-0.00101, "ay":0.00247, "alpha":0.03293, "fx":[0.04472,0.04042,-0.07282,-0.06984], "fy":[-0.08211,0.264,0.04356,-0.08555]},
    {"t":5.31345, "x":6.16027, "y":0.71439, "heading":-3.12561, "vx":-1.38695, "vy":-0.57021, "omega":-0.07457, "ax":0.00035, "ay":-0.00085, "alpha":0.02061, "fx":[0.13526,0.13155,-0.05898,-0.1881], "fy":[0.23775,-0.02909,-0.03322,-0.22343]},
    {"t":5.34967, "x":6.11004, "y":0.69374, "heading":-3.12831, "vx":-1.38693, "vy":-0.57024, "omega":-0.07382, "ax":0.0026, "ay":-0.00632, "alpha":0.1068, "fx":[0.21082,0.20345,-0.13599,-0.13087], "fy":[-0.48651,0.75767,-0.13665,-0.49298]},
    {"t":5.38588, "x":6.05981, "y":0.67309, "heading":-3.13098, "vx":-1.38684, "vy":-0.57047, "omega":-0.06995, "ax":-0.07206, "ay":0.17634, "alpha":0.06559, "fx":[-0.65604,-0.65912,-1.21639,-1.55417], "fy":[3.09704,2.49012,2.48109,1.92984]},
    {"t":5.4221, "x":6.00954, "y":0.65254, "heading":-3.13351, "vx":-1.38945, "vy":-0.56408, "omega":-0.06758, "ax":-0.60134, "ay":1.5723, "alpha":0.13766, "fx":[-8.05995,-8.07717,-8.97754,-8.98098], "fy":[22.01157,22.24233,22.90154,21.99225]},
    {"t":5.45832, "x":5.95882, "y":0.63314, "heading":-3.13596, "vx":-1.41123, "vy":-0.50714, "omega":-0.06259, "ax":-1.10965, "ay":3.59346, "alpha":0.3223, "fx":[-15.45468,-15.32867,-16.65039,-15.48258], "fy":[47.93047,52.35692,52.30795,51.15058]},
    {"t":5.49453, "x":5.90699, "y":0.61713, "heading":-3.13823, "vx":-1.45141, "vy":-0.377, "omega":-0.05092, "ax":-0.80715, "ay":3.85401, "alpha":0.24654, "fx":[-10.3645,-10.40499,-12.46923,-12.52592], "fy":[54.39191,53.58873,56.2093,54.32867]},
    {"t":5.53075, "x":5.85389, "y":0.60601, "heading":-3.14007, "vx":-1.48064, "vy":-0.23743, "omega":-0.04199, "ax":-0.41373, "ay":3.95069, "alpha":0.60756, "fx":[-4.52126,-4.52517,-7.75019,-6.66128], "fy":[52.98641,57.93498,57.90712,55.17192]},
    {"t":5.56696, "x":5.8, "y":0.6, "heading":3.14159, "vx":-1.49563, "vy":-0.09435, "omega":-0.01999, "ax":-0.10466, "ay":3.90407, "alpha":0.1237, "fx":[-0.60386,-0.62278,-2.34251,-2.36508], "fy":[55.5536,53.16349,57.10282,55.53719]},
    {"t":5.60031, "x":5.75007, "y":0.59902, "heading":3.14093, "vx":-1.49912, "vy":0.03583, "omega":-0.01586, "ax":-0.012, "ay":-0.78343, "alpha":0.16057, "fx":[0.41168,0.41276,-0.84778,-0.65699], "fy":[-10.68925,-10.82571,-10.82428,-12.08072]},
    {"t":5.63365, "x":5.70007, "y":0.59978, "heading":3.1404, "vx":-1.49952, "vy":0.00971, "omega":-0.01051, "ax":-0.00093, "ay":-0.25456, "alpha":0.15739, "fx":[0.37915,0.38072,-0.40556,-0.40692], "fy":[-4.06104,-3.04728,-3.26561,-4.05963]},
    {"t":5.667, "x":5.65007, "y":0.59997, "heading":3.14005, "vx":-1.49955, "vy":0.00122, "omega":-0.00526, "ax":-0.00001, "ay":-0.02548, "alpha":0.09854, "fx":[0.24914,0.25048,-0.25939,-0.24099], "fy":[-0.68898,-0.08284,-0.08151,-0.59136]},
    {"t":5.70035, "x":5.60007, "y":0.59999, "heading":3.13987, "vx":-1.49955, "vy":0.00037, "omega":-0.00198, "ax":0.0, "ay":-0.00808, "alpha":0.05989, "fx":[0.15853,0.15969,-0.15856,-0.15972], "fy":[-0.27749,0.04906,0.04666,-0.27636]},
    {"t":5.73369, "x":5.55006, "y":0.6, "heading":3.13981, "vx":-1.49955, "vy":0.0001, "omega":0.00002, "ax":0.0, "ay":-0.00459, "alpha":0.04175, "fx":[0.11677,0.1177,-0.08356,-0.15091], "fy":[-0.18483,0.04131,0.04224,-0.15902]},
    {"t":5.76704, "x":5.50006, "y":0.6, "heading":3.13981, "vx":-1.49955, "vy":-0.00005, "omega":0.00141, "ax":0.0, "ay":0.00066, "alpha":0.02218, "fx":[0.05968,0.06046,-0.05968,-0.06046], "fy":[-0.05008,0.06307,0.07354,-0.04933]},
    {"t":5.80038, "x":5.45005, "y":0.6, "heading":3.13985, "vx":-1.49955, "vy":-0.00003, "omega":0.00215, "ax":0.0, "ay":0.00117, "alpha":0.0168, "fx":[0.04913,0.04973,-0.0237,-0.07516], "fy":[-0.03255,0.057,0.05761,-0.01583]},
    {"t":5.83373, "x":5.40005, "y":0.6, "heading":3.13992, "vx":-1.49955, "vy":0.00001, "omega":0.00271, "ax":0.0, "ay":-0.00003, "alpha":0.00821, "fx":[0.02047,0.02098,-0.02047,-0.02098], "fy":[-0.02399,0.02672,0.01922,-0.02351]},
    {"t":5.86707, "x":5.35005, "y":0.6, "heading":3.14002, "vx":-1.49955, "vy":0.00001, "omega":0.00299, "ax":0.0, "ay":-0.0003, "alpha":0.00582, "fx":[0.01878,0.01916,-0.00519,-0.03276], "fy":[-0.01693,0.0078,0.00818,-0.01617]},
    {"t":5.90042, "x":5.30004, "y":0.6, "heading":3.14011, "vx":-1.49955, "vy":0.0, "omega":0.00318, "ax":0.0, "ay":-0.00004, "alpha":0.00303, "fx":[0.00643,0.00675,-0.00643,-0.00675], "fy":[-0.01044,0.01476,0.00338,-0.01015]},
    {"t":5.93377, "x":5.25004, "y":0.6, "heading":3.14022, "vx":-1.49955, "vy":0.0, "omega":0.00328, "ax":0.0, "ay":0.00005, "alpha":0.00178, "fx":[0.0064,0.00663,-0.00122,-0.0118], "fy":[-0.00077,0.00366,0.00389,-0.00396]},
    {"t":5.96711, "x":5.20004, "y":0.6, "heading":3.14033, "vx":-1.49955, "vy":0.0, "omega":0.00334, "ax":0.0, "ay":0.00004, "alpha":0.00127, "fx":[0.00235,0.00254,-0.00235,-0.00254], "fy":[-0.00395,0.00892,0.00089,-0.00378]},
    {"t":6.00046, "x":5.15003, "y":0.6, "heading":3.14044, "vx":-1.49955, "vy":0.0, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00093,0.00105,-0.00248,0.00051], "fy":[-0.00042,0.00117,0.00129,-0.00224]},
    {"t":6.0338, "x":5.10003, "y":0.6, "heading":3.14055, "vx":-1.49955, "vy":0.0, "omega":0.0034, "ax":0.0, "ay":-0.00001, "alpha":0.00061, "fx":[0.00157,0.00165,-0.00157,-0.00165], "fy":[-0.0018,0.00225,0.00096,-0.00173]},
    {"t":6.06715, "x":5.05003, "y":0.6, "heading":3.14067, "vx":-1.49955, "vy":0.0, "omega":0.00342, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.0034,-0.00336,-0.00565,0.01242], "fy":[-0.00148,0.00119,0.00123,-0.00106]},
    {"t":6.10049, "x":5.00002, "y":0.6, "heading":3.14078, "vx":-1.49955, "vy":0.0, "omega":0.00341, "ax":0.0, "ay":-0.00001, "alpha":0.00006, "fx":[0.00079,0.0008,-0.00079,-0.0008], "fy":[0.00038,-0.00226,0.00117,0.00038]},
    {"t":6.13384, "x":4.95002, "y":0.6, "heading":3.1409, "vx":-1.49955, "vy":0.0, "omega":0.00341, "ax":0.0, "ay":0.00001, "alpha":-0.00198, "fx":[-0.00977,-0.00979,-0.00813,0.02769], "fy":[0.00103,-0.00077,-0.00079,0.00088]},
    {"t":6.16719, "x":4.90001, "y":0.6, "heading":3.14101, "vx":-1.49955, "vy":0.0, "omega":0.00334, "ax":0.0, "ay":-0.00001, "alpha":-0.00145, "fx":[-0.00298,-0.00302,0.00298,0.00302], "fy":[0.00473,-0.00729,-0.00245,0.00469]},
    {"t":6.20053, "x":4.85001, "y":0.6, "heading":3.14112, "vx":-1.49955, "vy":0.0, "omega":0.00329, "ax":0.0, "ay":0.00003, "alpha":-0.00484, "fx":[-0.01728,-0.01733,-0.00123,0.03585], "fy":[0.01035,-0.00827,-0.00833,0.00777]},
    {"t":6.23388, "x":4.80001, "y":0.6, "heading":3.14123, "vx":-1.49955, "vy":0.0, "omega":0.00313, "ax":0.0, "ay":0.00006, "alpha":-0.00579, "fx":[-0.0145,-0.01457,0.0145,0.01457], "fy":[0.01737,-0.01796,-0.01345,0.01731]},
    {"t":6.26722, "x":4.75, "y":0.6, "heading":3.14133, "vx":-1.49955, "vy":0.0, "omega":0.00294, "ax":0.0, "ay":0.00028, "alpha":-0.00828, "fx":[-0.01622,-0.01628,0.0381,-0.0056], "fy":[0.03413,-0.02426,-0.02433,0.03006]},
    {"t":6.30057, "x":4.7, "y":0.6, "heading":3.14143, "vx":-1.49955, "vy":0.00001, "omega":0.00266, "ax":0.0, "ay":0.00035, "alpha":-0.01596, "fx":[-0.04169,-0.04175,0.04171,0.04176], "fy":[0.04896,-0.04091,-0.03696,0.04891]},
    {"t":6.33392, "x":4.65, "y":0.6, "heading":3.14152, "vx":-1.49955, "vy":0.00002, "omega":0.00213, "ax":0.01464, "ay":-0.00304, "alpha":-0.04135, "fx":[0.05524,0.05521,0.19068,0.52915], "fy":[0.03039,-0.11274,-0.11277,0.02275]},
    {"t":6.36726, "x":4.6, "y":0.6, "heading":3.14159, "vx":-1.49906, "vy":-0.00008, "omega":0.00075, "ax":-0.01456, "ay":-0.00315, "alpha":-0.00975, "fx":[-0.23198,-0.23198,-0.18068,-0.18068], "fy":[-0.01802,-0.07221,-0.07056,-0.01802]},
    {"t":6.39804, "x":4.55385, "y":0.6, "heading":-3.14157, "vx":-1.49951, "vy":-0.00017, "omega":0.00045, "ax":0.0, "ay":-0.00081, "alpha":-0.0096, "fx":[-0.03734,-0.03732,-0.0107,0.0853], "fy":[0.00455,-0.02574,-0.02572,0.00091]},
    {"t":6.42883, "x":4.50769, "y":0.59999, "heading":-3.14156, "vx":-1.49951, "vy":-0.0002, "omega":0.00016, "ax":0.0, "ay":-0.00005, "alpha":-0.00282, "fx":[-0.00654,-0.00652,0.00654,0.00652], "fy":[0.00791,-0.01279,-0.00585,0.00793]},
    {"t":6.45961, "x":4.46153, "y":0.59998, "heading":-3.14155, "vx":-1.49951, "vy":-0.0002, "omega":0.00007, "ax":0.0, "ay":0.00005, "alpha":-0.00302, "fx":[-0.01359,-0.01357,-0.01008,0.03724], "fy":[0.00508,-0.002,-0.00197,0.00152]},
    {"t":6.49039, "x":4.41537, "y":0.59998, "heading":-3.14155, "vx":-1.49951, "vy":-0.0002, "omega":-0.00002, "ax":0.0, "ay":-0.00001, "alpha":0.00026, "fx":[0.00152,0.00155,-0.00152,-0.00155], "fy":[-0.00003,-0.0028,0.00218,0.0]},
    {"t":6.52117, "x":4.36922, "y":0.59997, "heading":-3.14155, "vx":-1.49951, "vy":-0.0002, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00002,0.00005,-0.00623,0.00615], "fy":[-0.00027,0.00219,0.00222,-0.00406]},
    {"t":6.55195, "x":4.32306, "y":0.59997, "heading":-3.14155, "vx":-1.49951, "vy":-0.0002, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.00188, "fx":[0.00585,0.00588,-0.00585,-0.00588], "fy":[-0.00459,0.00214,0.00572,-0.00457]},
    {"t":6.58274, "x":4.2769, "y":0.59996, "heading":-3.14155, "vx":-1.49951, "vy":-0.0002, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00061, "fx":[-0.00151,-0.00148,-0.01292,0.01592], "fy":[-0.00276,0.00498,0.00501,-0.00643]},
    {"t":6.61352, "x":4.23074, "y":0.59995, "heading":-3.14155, "vx":-1.49951, "vy":-0.0002, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00264, "fx":[0.00796,0.00799,-0.00796,-0.00799], "fy":[-0.00621,0.00498,0.00742,-0.00618]},
    {"t":6.6443, "x":4.18458, "y":0.59995, "heading":-3.14155, "vx":-1.49951, "vy":-0.0002, "omega":0.00015, "ax":0.0, "ay":0.00005, "alpha":0.00031, "fx":[-0.00232,-0.0023,-0.01207,0.01669], "fy":[-0.00151,0.00462,0.00465,-0.00513]},
    {"t":6.67508, "x":4.13843, "y":0.59994, "heading":-3.14154, "vx":-1.49951, "vy":-0.0002, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[0.00582,0.00585,-0.00582,-0.00585], "fy":[-0.00379,0.00338,0.00417,-0.00377]},
    {"t":6.70586, "x":4.09227, "y":0.59993, "heading":-3.14154, "vx":-1.49951, "vy":-0.0002, "omega":0.00022, "ax":0.0, "ay":-0.00004, "alpha":0.00465, "fx":[0.02886,0.02888,0.03459,-0.09233], "fy":[0.00543,-0.0045,-0.00448,0.00123]},
    {"t":6.73665, "x":4.04611, "y":0.59993, "heading":-3.14153, "vx":-1.49951, "vy":-0.0002, "omega":0.00036, "ax":0.0, "ay":-0.00021, "alpha":-0.00133, "fx":[-0.00251,-0.00248,0.00251,0.00249], "fy":[0.00164,-0.00623,-0.00912,0.00166]},
    {"t":6.76743, "x":3.99995, "y":0.59992, "heading":-3.14152, "vx":-1.49951, "vy":-0.00021, "omega":0.00032, "ax":0.0, "ay":0.00027, "alpha":0.00666, "fx":[0.05564,0.05567,0.09248,-0.20379], "fy":[0.02656,-0.01609,-0.01606,0.02076]},
    {"t":6.79821, "x":3.95379, "y":0.59992, "heading":-3.14151, "vx":-1.49951, "vy":-0.0002, "omega":0.00053, "ax":0.00001, "ay":0.00405, "alpha":-0.00817, "fx":[-0.01974,-0.01972,0.0201,0.02008], "fy":[0.08141,0.03426,0.03281,0.08143]},
    {"t":6.82899, "x":3.90763, "y":0.59991, "heading":-3.14149, "vx":-1.49951, "vy":-0.00007, "omega":0.00028, "ax":0.26753, "ay":0.02178, "alpha":-0.04908, "fx":[3.56578,3.56581,3.65637,4.38058], "fy":[0.32885,0.2715,0.27152,0.36283]},
    {"t":6.85978, "x":3.8616, "y":0.59992, "heading":-3.14148, "vx":-1.49127, "vy":0.0006, "omega":-0.00124, "ax":3.98309, "ay":0.00101, "alpha":-0.01852, "fx":[56.4183,56.41835,56.50026,56.50021], "fy":[0.07282,-0.03885,-0.04938,0.07274]},
    {"t":6.89056, "x":3.81759, "y":0.59994, "heading":-3.14152, "vx":-1.36867, "vy":0.00063, "omega":-0.00181, "ax":3.99178, "ay":0.00077, "alpha":0.06522, "fx":[57.03563,57.03567,57.19072,55.06816], "fy":[0.11078,-0.09206,-0.09194,0.117]},
    {"t":6.92134, "x":3.77735, "y":0.59996, "heading":-3.14158, "vx":-1.24579, "vy":0.00065, "omega":0.0002, "ax":3.99458, "ay":0.00069, "alpha":-0.02923, "fx":[56.55706,56.5571,56.68723,56.6872], "fy":[0.10173,-0.07646,-0.0876,0.10159]},
    {"t":6.95212, "x":3.74089, "y":0.59998, "heading":-3.14157, "vx":-1.12283, "vy":0.00067, "omega":-0.0007, "ax":3.99595, "ay":0.00065, "alpha":0.05281, "fx":[57.03867,57.03869,57.20928,55.28005], "fy":[0.11813,-0.10429,-0.10415,0.12739]},
    {"t":6.9829, "x":3.70822, "y":0.6, "heading":3.14159, "vx":-0.99983, "vy":0.00069, "omega":0.00093, "ax":0.00084, "ay":0.06181, "alpha":-0.02174, "fx":[-0.03511,-0.03511,0.05904,0.05904], "fy":[0.9458,0.76958,0.84344,0.9458]},
    {"t":7.03095, "x":3.66018, "y":0.6001, "heading":-3.14155, "vx":-0.99978, "vy":0.00366, "omega":-0.00012, "ax":0.00001, "ay":0.00172, "alpha":-0.0009, "fx":[0.02796,0.02797,0.08647,-0.14204], "fy":[0.06409,-0.0083,-0.00829,0.05021]},
    {"t":7.079, "x":3.61214, "y":0.60028, "heading":-3.14155, "vx":-0.99978, "vy":0.00375, "omega":-0.00016, "ax":0.0, "ay":0.00002, "alpha":-0.00238, "fx":[-0.00661,-0.0066,0.00661,0.0066], "fy":[0.00649,-0.00173,-0.00993,0.00649]},
    {"t":7.12705, "x":3.5641, "y":0.60046, "heading":-3.14156, "vx":-0.99978, "vy":0.00375, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[0.02027,0.02028,0.0299,-0.07045], "fy":[0.00549,-0.00497,-0.00497,0.00465]},
    {"t":7.1751, "x":3.51606, "y":0.60064, "heading":-3.14157, "vx":-0.99978, "vy":0.00375, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00121,0.00121,-0.00121,-0.00121], "fy":[-0.00121,0.00196,0.00043,-0.00122]},
    {"t":7.22315, "x":3.46802, "y":0.60082, "heading":-3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.0106,0.0106,0.01068,-0.03188], "fy":[-0.00131,0.0004,0.00039,0.00047]},
    {"t":7.2712, "x":3.41998, "y":0.601, "heading":-3.14159, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00085,0.00084,-0.00085,-0.00084], "fy":[-0.0012,0.00162,0.00086,-0.00121]},
    {"t":7.31925, "x":3.37194, "y":0.60118, "heading":-3.14159, "vx":-0.99978, "vy":0.00375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00422,0.00421,0.00453,-0.01297], "fy":[-0.00161,0.00042,0.00041,0.00073]},
    {"t":7.3673, "x":3.3239, "y":0.60136, "heading":-3.14159, "vx":-0.99978, "vy":0.00375, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00052,-0.00053,0.00052,0.00053], "fy":[-0.00011,0.00063,-0.00036,-0.00012]},
    {"t":7.41535, "x":3.27586, "y":0.60154, "heading":-3.14159, "vx":-0.99978, "vy":0.00375, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.0011,0.00108,0.00273,-0.00491], "fy":[-0.00089,-0.00026,-0.00027,0.00138]},
    {"t":7.4634, "x":3.22782, "y":0.60172, "heading":-3.14158, "vx":-0.99978, "vy":0.00375, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00125,-0.00126,0.00125,0.00126], "fy":[0.00054,0.0001,-0.00112,0.00052]},
    {"t":7.51145, "x":3.17978, "y":0.6019, "heading":-3.14158, "vx":-0.99978, "vy":0.00375, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00011,-0.00013,0.00204,-0.0018], "fy":[-0.00045,-0.00057,-0.00058,0.00158]},
    {"t":7.5595, "x":3.13174, "y":0.60208, "heading":-3.14158, "vx":-0.99978, "vy":0.00375, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00133,-0.00135,0.00133,0.00135], "fy":[0.00065,0.00002,-0.0013,0.00064]},
    {"t":7.60755, "x":3.08371, "y":0.60226, "heading":-3.14158, "vx":-0.99978, "vy":0.00375, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00038,-0.0004,0.00157,-0.00079], "fy":[-0.00037,-0.00052,-0.00054,0.00142]},
    {"t":7.6556, "x":3.03567, "y":0.60244, "heading":-3.14158, "vx":-0.99978, "vy":0.00375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00109,-0.00111,0.00109,0.00111], "fy":[0.00049,0.00018,-0.00115,0.00048]},
    {"t":7.70365, "x":2.98763, "y":0.60262, "heading":-3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.0003,-0.00031,0.00116,-0.00056], "fy":[-0.00045,-0.00033,-0.00034,0.00113]},
    {"t":7.7517, "x":2.93959, "y":0.6028, "heading":-3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00076,-0.00078,0.00076,0.00078], "fy":[0.00026,0.00039,-0.0009,0.00025]},
    {"t":7.79975, "x":2.89155, "y":0.60298, "heading":-3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00014,0.00085,-0.00058], "fy":[-0.00057,-0.00013,-0.00014,0.00085]},
    {"t":7.8478, "x":2.84351, "y":0.60316, "heading":-3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00048,-0.0005,0.00048,0.0005], "fy":[0.00007,0.00057,-0.00069,0.00005]},
    {"t":7.89585, "x":2.79547, "y":0.60334, "heading":-3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,0.00063,-0.00065], "fy":[-0.00066,0.00002,0.00001,0.00064]},
    {"t":7.9439, "x":2.74743, "y":0.60352, "heading":-3.14159, "vx":-0.99978, "vy":0.00375, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00028,-0.0003,0.00028,0.0003], "fy":[-0.00006,0.00067,-0.00055,-0.00007]},
    {"t":7.99195, "x":2.69939, "y":0.6037, "heading":-3.14159, "vx":-0.99978, "vy":0.00375, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.00008,0.0005,-0.00069], "fy":[-0.00071,0.00011,0.00009,0.00051]},
    {"t":8.04, "x":2.65135, "y":0.60388, "heading":-3.14159, "vx":-0.99978, "vy":0.00375, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,-0.00017,0.00016,0.00017], "fy":[-0.00012,0.00072,-0.00047,-0.00013]},
    {"t":8.08805, "x":2.60331, "y":0.60406, "heading":-3.14159, "vx":-0.99978, "vy":0.00375, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,0.00012,0.00044,-0.0007], "fy":[-0.00071,0.00014,0.00013,0.00045]},
    {"t":8.1361, "x":2.55527, "y":0.60424, "heading":3.14159, "vx":-0.99978, "vy":0.00375, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00009,-0.00011,0.00009,0.00011], "fy":[-0.00014,0.00073,-0.00044,-0.00015]},
    {"t":8.18415, "x":2.50723, "y":0.60442, "heading":3.14159, "vx":-0.99978, "vy":0.00375, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,0.00013,0.00042,-0.00069], "fy":[-0.0007,0.00014,0.00013,0.00042]},
    {"t":8.2322, "x":2.45919, "y":0.6046, "heading":3.14159, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00007,-0.00008,0.00007,0.00008], "fy":[-0.00013,0.00072,-0.00043,-0.00015]},
    {"t":8.28025, "x":2.41115, "y":0.60478, "heading":3.14159, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.00011,0.00042,-0.00067], "fy":[-0.00067,0.00013,0.00011,0.00043]},
    {"t":8.3283, "x":2.36311, "y":0.60496, "heading":3.14159, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[-0.00011,0.00069,-0.00044,-0.00013]},
    {"t":8.37635, "x":2.31507, "y":0.60514, "heading":3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,0.0001,0.00044,-0.00064], "fy":[-0.00065,0.00011,0.0001,0.00044]},
    {"t":8.4244, "x":2.26703, "y":0.60532, "heading":3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[-0.00009,0.00067,-0.00046,-0.00011]},
    {"t":8.47245, "x":2.21899, "y":0.6055, "heading":3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00008,0.00045,-0.00062], "fy":[-0.00063,0.00009,0.00008,0.00045]},
    {"t":8.5205, "x":2.17095, "y":0.60568, "heading":3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00008,0.00007,0.00008], "fy":[-0.00007,0.00065,-0.00048,-0.00009]},
    {"t":8.56855, "x":2.12291, "y":0.60586, "heading":3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00006,0.00047,-0.0006], "fy":[-0.00061,0.00007,0.00006,0.00047]},
    {"t":8.6166, "x":2.07487, "y":0.60604, "heading":3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00008,0.00007,0.00008], "fy":[-0.00006,0.00063,-0.00049,-0.00007]},
    {"t":8.66465, "x":2.02683, "y":0.60622, "heading":3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00005,0.00049,-0.0006], "fy":[-0.0006,0.00006,0.00005,0.00049]},
    {"t":8.7127, "x":1.97879, "y":0.6064, "heading":3.14158, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,-0.00009,0.00008,0.00009], "fy":[-0.00005,0.00062,-0.00051,-0.00006]},
    {"t":8.76075, "x":1.93076, "y":0.60658, "heading":3.14157, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00004,0.0005,-0.00059], "fy":[-0.0006,0.00005,0.00004,0.0005]},
    {"t":8.8088, "x":1.88272, "y":0.60676, "heading":3.14157, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,-0.00009,0.00008,0.00009], "fy":[-0.00004,0.00062,-0.00052,-0.00005]},
    {"t":8.85685, "x":1.83468, "y":0.60694, "heading":3.14157, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00003,0.00052,-0.00059], "fy":[-0.00061,0.00004,0.00003,0.00052]},
    {"t":8.9049, "x":1.78664, "y":0.60712, "heading":3.14157, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,-0.00009,0.00008,0.00009], "fy":[-0.00004,0.00063,-0.00053,-0.00005]},
    {"t":8.95295, "x":1.7386, "y":0.6073, "heading":3.14157, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00003,0.00053,-0.0006], "fy":[-0.00061,0.00004,0.00003,0.00053]},
    {"t":9.001, "x":1.69056, "y":0.60748, "heading":3.14157, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,-0.00009,0.00008,0.00009], "fy":[-0.00004,0.00064,-0.00055,-0.00005]},
    {"t":9.04905, "x":1.64252, "y":0.60766, "heading":3.14157, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00003,0.00054,-0.00061], "fy":[-0.00063,0.00004,0.00003,0.00054]},
    {"t":9.0971, "x":1.59448, "y":0.60784, "heading":3.14157, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,-0.00009,0.00008,0.00009], "fy":[-0.00004,0.00065,-0.00056,-0.00005]},
    {"t":9.14515, "x":1.54644, "y":0.60802, "heading":3.14156, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00003,0.00055,-0.00062], "fy":[-0.00065,0.00004,0.00003,0.00056]},
    {"t":9.1932, "x":1.4984, "y":0.6082, "heading":3.14156, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,-0.00009,0.00008,0.00009], "fy":[-0.00004,0.00067,-0.00058,-0.00005]},
    {"t":9.24125, "x":1.45036, "y":0.60838, "heading":3.14156, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00002,0.00057,-0.00061], "fy":[-0.00066,0.00004,0.00003,0.00058]},
    {"t":9.2893, "x":1.40232, "y":0.60856, "heading":3.14156, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[-0.00003,0.00068,-0.00061,-0.00004]},
    {"t":9.33735, "x":1.35428, "y":0.60874, "heading":3.14156, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.0006,-0.00057], "fy":[-0.00066,0.00002,0.00001,0.00062]},
    {"t":9.3854, "x":1.30624, "y":0.60892, "heading":3.14156, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.0,0.00068,-0.00067,0.0]},
    {"t":9.43345, "x":1.2582, "y":0.6091, "heading":3.14156, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00009,0.00063,-0.00045], "fy":[-0.00064,-0.00002,-0.00003,0.00069]},
    {"t":9.4815, "x":1.21016, "y":0.60928, "heading":3.14156, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00006,0.00065,-0.00075,0.00005]},
    {"t":9.52955, "x":1.16212, "y":0.60946, "heading":3.14156, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00023,-0.00024,0.00062,-0.00014], "fy":[-0.00062,-0.00008,-0.00009,0.00077]},
    {"t":9.5776, "x":1.11408, "y":0.60964, "heading":3.14155, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00029,-0.0003,0.00029,0.0003], "fy":[0.00012,0.00063,-0.00085,0.00011]},
    {"t":9.62565, "x":1.06604, "y":0.60982, "heading":3.14155, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00049,-0.00049,0.00042,0.00056], "fy":[-0.00063,-0.00009,-0.0001,0.00081]},
    {"t":9.6737, "x":1.018, "y":0.61, "heading":3.14155, "vx":-0.99978, "vy":0.00375, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0003,-0.00031,0.0003,0.00031], "fy":[0.00009,0.0007,-0.00086,0.00008]},
    {"t":9.72175, "x":0.96996, "y":0.61018, "heading":3.14155, "vx":-0.99978, "vy":0.00375, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00088,-0.00089,-0.00038,0.00215], "fy":[-0.00086,0.00012,0.00011,0.00062]},
    {"t":9.7698, "x":0.92192, "y":0.61036, "heading":3.14155, "vx":-0.99978, "vy":0.00375, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00029,0.00112,-0.00051,-0.0003]},
    {"t":9.81785, "x":0.87388, "y":0.61054, "heading":3.14155, "vx":-0.99978, "vy":0.00375, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00145,-0.00146,-0.00266,0.00557], "fy":[-0.0017,0.00096,0.00096,-0.00024]},
    {"t":9.8659, "x":0.82584, "y":0.61072, "heading":3.14154, "vx":-0.99978, "vy":0.00375, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00125,0.00125,-0.00125,-0.00125], "fy":[-0.00151,0.00232,0.00072,-0.00151]},
    {"t":9.91395, "x":0.77781, "y":0.6109, "heading":3.14154, "vx":-0.99978, "vy":0.00375, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00221,-0.00221,-0.00756,0.01199], "fy":[-0.00367,0.003,0.00299,-0.00235]},
    {"t":9.962, "x":0.72977, "y":0.61109, "heading":3.14154, "vx":-0.99978, "vy":0.00375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[0.00384,0.00384,-0.00384,-0.00384], "fy":[-0.00393,0.00467,0.00323,-0.00393]},
    {"t":10.01005, "x":0.68173, "y":0.61127, "heading":3.14154, "vx":-0.99978, "vy":0.00375, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00342,-0.00342,-0.01469,0.02154], "fy":[-0.00646,0.0059,0.0059,-0.00537]},
    {"t":10.0581, "x":0.63369, "y":0.61145, "heading":3.14154, "vx":-0.99978, "vy":0.00375, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[0.0064,0.0064,-0.0064,-0.0064], "fy":[-0.00589,0.00652,0.00527,-0.00589]},
    {"t":10.10615, "x":0.58565, "y":0.61163, "heading":3.14154, "vx":-0.99978, "vy":0.00375, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.01034,-0.01033,-0.01792,0.0386], "fy":[-0.0049,0.00416,0.00417,-0.00342]},
    {"t":10.1542, "x":0.53761, "y":0.61181, "heading":3.14155, "vx":-0.99978, "vy":0.00375, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00143,-0.00142,0.00143,0.00142], "fy":[0.00338,-0.00236,-0.00449,0.0034]},
    {"t":10.20225, "x":0.48957, "y":0.61199, "heading":3.14156, "vx":-0.99978, "vy":0.00375, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00778, "fx":[-0.01568,-0.01566,0.03884,-0.00733], "fy":[0.02374,-0.02606,-0.02603,0.0285]},
    {"t":10.2503, "x":0.44153, "y":0.61217, "heading":3.14156, "vx":-0.99978, "vy":0.00375, "omega":-0.00029, "ax":0.81728, "ay":-0.00307, "alpha":-0.01867, "fx":[11.53689,11.53689,11.63258,11.63258], "fy":[0.00891,-0.09014,-0.1015,0.00892]},
    {"t":10.29835, "x":0.39443, "y":0.61234, "heading":3.14155, "vx":-0.96051, "vy":0.0036, "omega":-0.00119, "ax":3.9956, "ay":-0.01497, "alpha":0.03763, "fx":[56.95737,56.95715,57.13886,55.49345], "fy":[-0.09722,-0.33099,-0.33056,-0.09023]},
    {"t":10.3464, "x":0.35289, "y":0.6125, "heading":3.14149, "vx":-0.76853, "vy":0.00288, "omega":0.00062, "ax":3.99779, "ay":-0.01498, "alpha":-0.02589, "fx":[56.61296,56.61278,56.72251,56.72273], "fy":[-0.12826,-0.2865,-0.30654,-0.12821]},
    {"t":10.39445, "x":0.32058, "y":0.61262, "heading":3.14152, "vx":-0.57643, "vy":0.00216, "omega":-0.00062, "ax":3.99852, "ay":-0.01499, "alpha":0.03414, "fx":[56.98976,56.98948,57.1824,55.55063], "fy":[-0.08841,-0.34104,-0.3404,-0.07979]},
    {"t":10.4425, "x":0.2975, "y":0.61271, "heading":3.14149, "vx":-0.3843, "vy":0.00144, "omega":0.00102, "ax":3.99888, "ay":-0.01499, "alpha":0.00108, "fx":[56.68619,56.6862,56.68024,56.68025], "fy":[-0.21526,-0.20477,-0.21447,-0.21524]},
    {"t":10.49055, "x":0.28365, "y":0.61276, "heading":3.14154, "vx":-0.19216, "vy":0.00072, "omega":0.00107, "ax":3.9991, "ay":-0.01499, "alpha":-0.02226, "fx":[57.11229,55.79581,56.91869,56.91844], "fy":[-0.32493,-0.10017,-0.0992,-0.32549]},
    {"t":10.5386, "x":0.27903, "y":0.61277, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.19634, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":6, "targetTimestamp":5.56696, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ShootMovingOutpost", "from":{"target":6, "targetTimestamp":5.56696, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
