{
 "name":"CornerShotAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.720952272415161, "y":0.6509680151939392, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814115524291992, "y":0.6359301805496216, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1712799072265625, "y":0.8669905662536621, "heading":1.1344640137963142, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.602101802825928, "y":1.9698951244354248, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.757197856903076, "y":3.210662841796875, "heading":2.356194490192345, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163156032562256, "y":3.2365121841430664, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.335484981536865, "y":1.9268128871917725, "heading":-1.7453292519943295, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81411600112915, "y":0.6359303593635559, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708220958709717, "y":0.6509680151939392, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6501598024368285, "y":0.6942484378814697, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":-0.21188796311616895, "y":0.1035966407507658, "w":8.668995268642902, "h":4.101929055526853}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.720952272415161 m", "val":3.720952272415161}, "y":{"exp":"0.6509680151939392 m", "val":0.6509680151939392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814115524291992 m", "val":5.814115524291992}, "y":{"exp":"0.6359301805496216 m", "val":0.6359301805496216}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1712799072265625 m", "val":7.1712799072265625}, "y":{"exp":"0.8669905662536621 m", "val":0.8669905662536621}, "heading":{"exp":"65 deg", "val":1.1344640137963142}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.602101802825928 m", "val":7.602101802825928}, "y":{"exp":"1.9698951244354248 m", "val":1.9698951244354248}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.757197856903076 m", "val":7.757197856903076}, "y":{"exp":"3.210662841796875 m", "val":3.210662841796875}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163156032562256 m", "val":6.163156032562256}, "y":{"exp":"3.2365121841430664 m", "val":3.2365121841430664}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.335484981536865 m", "val":6.335484981536865}, "y":{"exp":"1.9268128871917725 m", "val":1.9268128871917725}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81411600112915 m", "val":5.81411600112915}, "y":{"exp":"0.6359303593635559 m", "val":0.6359303593635559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.708220958709717 m", "val":3.708220958709717}, "y":{"exp":"0.6509680151939392 m", "val":0.6509680151939392}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6501598024368285 m", "val":0.6501598024368285}, "y":{"exp":"0.6942484378814697 m", "val":0.6942484378814697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.21188796311616898 m", "val":-0.21188796311616895}, "y":{"exp":"0.1035966407507658 m", "val":0.1035966407507658}, "w":{"exp":"8.668995268642902 m", "val":8.668995268642902}, "h":{"exp":"4.101929055526853 m", "val":4.101929055526853}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.297,1.93775,2.49742,3.06979,4.17459,4.78072,5.48445,6.55783,7.99472],
  "samples":[
    {"t":0.0, "x":3.72095, "y":0.65097, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99794, "ay":-0.0131, "alpha":0.0779, "fx":[67.92519,67.91799,68.08059,68.09137], "fy":[0.10751,-1.23745,0.11993,0.119]},
    {"t":0.04184, "x":3.72445, "y":0.65096, "heading":0.0, "vx":0.16727, "vy":-0.00055, "omega":0.00326, "ax":3.99885, "ay":-0.01377, "alpha":0.07194, "fx":[67.93674,67.93123,68.10092,68.10859], "fy":[0.06258,-1.11764,0.04748,0.0706]},
    {"t":0.08368, "x":3.73495, "y":0.65092, "heading":0.00014, "vx":0.33458, "vy":-0.00112, "omega":0.00627, "ax":3.99873, "ay":-0.01445, "alpha":0.05403, "fx":[67.94743,67.94351,68.08659,68.09136], "fy":[-0.03025,-0.89052,-0.03757,-0.02459]},
    {"t":0.12552, "x":3.75245, "y":0.65086, "heading":0.0004, "vx":0.50188, "vy":-0.00173, "omega":0.00853, "ax":3.99857, "ay":-0.01513, "alpha":0.03318, "fx":[67.96781,67.96549,68.06121,68.06369], "fy":[-0.1294,-0.67253,-0.10243,-0.1248]},
    {"t":0.16735, "x":3.77695, "y":0.65078, "heading":0.00076, "vx":0.66917, "vy":-0.00236, "omega":0.00992, "ax":3.99837, "ay":-0.01581, "alpha":0.00755, "fx":[67.99603,67.99525,68.02635,68.02689], "fy":[-0.24617,-0.42472,-0.1632,-0.24172]},
    {"t":0.20919, "x":3.80844, "y":0.65066, "heading":0.00117, "vx":0.83646, "vy":-0.00302, "omega":0.01023, "ax":3.9981, "ay":-0.01651, "alpha":-0.01945, "fx":[68.03069,68.03167,67.98271,67.98131], "fy":[-0.36298,-0.19634,-0.20552,-0.35825]},
    {"t":0.25103, "x":3.84694, "y":0.65052, "heading":0.0016, "vx":1.00374, "vy":-0.00371, "omega":0.00942, "ax":3.99773, "ay":-0.01722, "alpha":-0.04837, "fx":[68.07035,68.07325,67.9305,67.92702], "fy":[-0.48352,0.02624,-0.2358,-0.47825]},
    {"t":0.29287, "x":3.89243, "y":0.65035, "heading":0.00199, "vx":1.171, "vy":-0.00443, "omega":0.0074, "ax":3.99718, "ay":-0.01795, "alpha":-0.07844, "fx":[68.11311,68.11816,67.86901,67.86323], "fy":[-0.60444,0.23446,-0.25282,-0.59846]},
    {"t":0.33471, "x":3.94492, "y":0.65015, "heading":0.0023, "vx":1.33823, "vy":-0.00518, "omega":0.00411, "ax":3.99627, "ay":-0.01873, "alpha":-0.10773, "fx":[68.15555,68.16304,67.7956,67.78727], "fy":[-0.71613,0.3996,-0.24863,-0.70925]},
    {"t":0.37655, "x":4.00441, "y":0.64992, "heading":0.00247, "vx":1.50543, "vy":-0.00597, "omega":-0.00039, "ax":3.99447, "ay":-0.01962, "alpha":-0.13548, "fx":[68.18838,68.19867,67.70174,67.69064], "fy":[-0.81599,0.51168,-0.2227,-0.80798]},
    {"t":0.41839, "x":4.07089, "y":0.64965, "heading":0.00246, "vx":1.67255, "vy":-0.00679, "omega":-0.00606, "ax":3.98931, "ay":-0.02083, "alpha":-0.15985, "fx":[68.16887,68.18246,67.54547,67.53141], "fy":[-0.89828,0.54078,-0.17123,-0.88882]},
    {"t":0.46023, "x":4.14436, "y":0.64935, "heading":0.0022, "vx":1.83946, "vy":-0.00766, "omega":-0.01275, "ax":3.82452, "ay":-0.01942, "alpha":-0.18502, "fx":[65.44248,65.4602,64.66539,64.64793], "fy":[-0.93156,0.59472,-0.06418,-0.92044]},
    {"t":0.50206, "x":4.22467, "y":0.64901, "heading":0.00167, "vx":1.99948, "vy":-0.00847, "omega":-0.02049, "ax":0.0005, "ay":-0.06489, "alpha":-0.21417, "fx":[0.49775,0.51767,-0.48067,-0.50041], "fy":[-1.76175,-0.16577,-0.74076,-1.74659]},
    {"t":0.5439, "x":4.30833, "y":0.6486, "heading":0.00081, "vx":1.9995, "vy":-0.01119, "omega":-0.02945, "ax":-0.00015, "ay":-0.02523, "alpha":-0.23958, "fx":[0.55435,0.57585,-0.5595,-0.58075], "fy":[-1.15668,0.58681,-0.00825,-1.1388]},
    {"t":0.58574, "x":4.39198, "y":0.64811, "heading":-0.00042, "vx":1.99949, "vy":-0.01224, "omega":-0.03947, "ax":-0.00006, "ay":-0.00984, "alpha":-0.2619, "fx":[0.6163,0.63914,-0.61851,-0.64109], "fy":[-0.95463,0.91295,0.30701,-0.93476]},
    {"t":0.62758, "x":4.47564, "y":0.64759, "heading":-0.00207, "vx":1.99949, "vy":-0.01266, "omega":-0.05043, "ax":-0.00006, "ay":-0.00963, "alpha":-0.27937, "fx":[0.66763,0.69132,-0.66984,-0.69332], "fy":[-0.99391,0.94979,0.36158,-0.97299]},
    {"t":0.66942, "x":4.55929, "y":0.64705, "heading":-0.00418, "vx":1.99949, "vy":-0.01306, "omega":-0.06212, "ax":-0.00009, "ay":-0.01367, "alpha":-0.29175, "fx":[0.70608,0.72984,-0.70927,-0.73284], "fy":[-1.09019,0.89803,0.33163,-1.06956]},
    {"t":0.71126, "x":4.64295, "y":0.64649, "heading":-0.00678, "vx":1.99948, "vy":-0.01363, "omega":-0.07433, "ax":-0.00012, "ay":-0.01716, "alpha":-0.29729, "fx":[0.7273,0.74977,-0.73149,-0.75374], "fy":[-1.15738,0.83695,0.29192,-1.13894]},
    {"t":0.7531, "x":4.72661, "y":0.64591, "heading":-0.00989, "vx":1.99948, "vy":-0.01435, "omega":-0.08676, "ax":-0.00014, "ay":-0.01876, "alpha":-0.2929, "fx":[0.72427,0.74331,-0.72912,-0.74786], "fy":[-1.16349,0.77924,0.25783,-1.14984]},
    {"t":0.79494, "x":4.81026, "y":0.64529, "heading":-0.01352, "vx":1.99947, "vy":-0.01513, "omega":-0.09902, "ax":-0.00014, "ay":-0.01803, "alpha":-0.27407, "fx":[0.68646,0.69883,-0.69142,-0.70338], "fy":[-1.08728,0.71625,0.22653,-1.08213]},
    {"t":0.83677, "x":4.89392, "y":0.64464, "heading":-0.01766, "vx":1.99946, "vy":-0.01589, "omega":-0.11049, "ax":-0.00012, "ay":-0.01507, "alpha":-0.23373, "fx":[0.59737,0.59827,-0.60179,-0.60214], "fy":[-0.90915,0.6205,0.18083,-0.91781]},
    {"t":0.87861, "x":4.97757, "y":0.64396, "heading":-0.02228, "vx":1.99946, "vy":-0.01652, "omega":-0.12027, "ax":-0.00009, "ay":-0.01045, "alpha":-0.16096, "fx":[0.43071,0.41291,-0.434,-0.41557], "fy":[-0.60607,0.44525,0.08597,-0.63637]},
    {"t":0.92045, "x":5.06123, "y":0.64326, "heading":-0.02732, "vx":1.99946, "vy":-0.01696, "omega":-0.127, "ax":-0.00005, "ay":-0.00568, "alpha":-0.03835, "fx":[0.14342,0.09579,-0.14536,-0.09713], "fy":[-0.15298,0.1094,-0.12618,-0.21669]},
    {"t":0.96229, "x":5.14488, "y":0.64255, "heading":-0.03263, "vx":1.99945, "vy":-0.01719, "omega":-0.1286, "ax":-0.00003, "ay":-0.00371, "alpha":0.16246, "fx":[-0.33557,-0.43063,0.33419,0.42984], "fy":[0.48183,-0.523,-0.57743,0.36628]},
    {"t":1.00413, "x":5.22854, "y":0.64183, "heading":-0.03801, "vx":1.99945, "vy":-0.01735, "omega":-0.12181, "ax":-0.00008, "ay":-0.00858, "alpha":0.48738, "fx":[-1.1225,-1.29339,1.11935,1.29143], "fy":[1.36083,-1.65353,-1.45558,1.16421]},
    {"t":1.04597, "x":5.31219, "y":0.64109, "heading":-0.04311, "vx":1.99945, "vy":-0.01771, "omega":-0.10142, "ax":-0.00021, "ay":-0.02296, "alpha":1.00942, "fx":[-2.40391,-2.69744,2.39576,2.6914], "fy":[2.6444,-3.52815,-2.99892,2.32042]},
    {"t":1.08781, "x":5.39584, "y":0.64033, "heading":-0.04735, "vx":1.99944, "vy":-0.01867, "omega":-0.05918, "ax":-0.00042, "ay":-0.04272, "alpha":1.83605, "fx":[-4.46104,-4.95877,4.45255,4.93884], "fy":[4.6913,-6.34403,-5.42618,4.17229]},
    {"t":1.12965, "x":5.4795, "y":0.63951, "heading":-0.04983, "vx":1.99942, "vy":-0.02046, "omega":0.01764, "ax":-0.00059, "ay":-0.05447, "alpha":3.1073, "fx":[-7.66523,-8.53215,7.71081,8.44655], "fy":[8.06651,-10.20742,-8.84821,7.28288]},
    {"t":1.17148, "x":5.56315, "y":0.63861, "heading":-0.04909, "vx":1.9994, "vy":-0.02273, "omega":0.14764, "ax":-0.00047, "ay":-0.0401, "alpha":4.9641, "fx":[-12.38954,-14.0141,12.72514,13.64635], "fy":[13.2932,-15.08688,-13.21358,12.27895]},
    {"t":1.21332, "x":5.6468, "y":0.63762, "heading":-0.04291, "vx":1.99938, "vy":-0.02441, "omega":0.35533, "ax":0.00044, "ay":0.03683, "alpha":7.52788, "fx":[-18.90575,-22.12897,20.2216,20.84279], "fy":[20.97514,-20.53779,-18.01569,20.08424]},
    {"t":1.25516, "x":5.73045, "y":0.63663, "heading":-0.02804, "vx":1.9994, "vy":-0.02287, "omega":0.67029, "ax":0.00981, "ay":0.28868, "alpha":10.96765, "fx":[-27.44667,-33.62637,31.52754,30.21319], "fy":[33.08703,-25.01121,-21.5509,33.11683]},
    {"t":1.297, "x":5.81412, "y":0.63593, "heading":0.0, "vx":1.99981, "vy":-0.01079, "omega":1.12916, "ax":3.97547, "ay":-0.02004, "alpha":5.94424, "fx":[52.31227,51.78237,83.56106,82.83056], "fy":[16.31032,-17.81595,-15.54224,15.68462]},
    {"t":1.31432, "x":5.84934, "y":0.63574, "heading":0.01955, "vx":2.06865, "vy":-0.01114, "omega":1.2321, "ax":3.9856, "ay":-0.02194, "alpha":4.42857, "fx":[56.11312,56.3201,79.88873,78.85356], "fy":[11.80241,-13.74309,-11.37305,11.82126]},
    {"t":1.33164, "x":5.88576, "y":0.63554, "heading":0.04089, "vx":2.13767, "vy":-0.01152, "omega":1.30879, "ax":3.98265, "ay":-0.0237, "alpha":3.40866, "fx":[58.58529,59.26764,77.08424,76.03808], "fy":[8.79602,-10.94362,-8.76803,9.30333]},
    {"t":1.34895, "x":5.92338, "y":0.63534, "heading":0.06356, "vx":2.20664, "vy":-0.01193, "omega":1.36782, "ax":3.97821, "ay":-0.02427, "alpha":2.66654, "fx":[60.36548,61.28731,75.04353,73.97678], "fy":[6.61084,-8.81605,-6.86399,7.41823]},
    {"t":1.36627, "x":5.96219, "y":0.63513, "heading":0.08724, "vx":2.27553, "vy":-0.01235, "omega":1.414, "ax":3.97075, "ay":-0.01858, "alpha":2.1534, "fx":[61.49883,62.55156,73.60815,72.50698], "fy":[5.16849,-7.11879,-5.48155,6.16742]},
    {"t":1.38359, "x":6.00219, "y":0.63491, "heading":0.11173, "vx":2.3443, "vy":-0.01267, "omega":1.45129, "ax":3.95545, "ay":0.01523, "alpha":1.82175, "fx":[62.00444,63.16515,72.56192,71.39275], "fy":[4.69791,-5.39213,-4.11386,5.84437]},
    {"t":1.40091, "x":6.04338, "y":0.6347, "heading":0.13686, "vx":2.4128, "vy":-0.01241, "omega":1.48284, "ax":3.90283, "ay":0.17837, "alpha":1.62352, "fx":[61.4666,62.76691,71.30255,70.00812], "fy":[6.75267,-1.71234,-0.95758,8.05344]},
    {"t":1.41822, "x":6.08575, "y":0.63451, "heading":0.16254, "vx":2.48038, "vy":-0.00932, "omega":1.51095, "ax":1.04789, "ay":0.37627, "alpha":1.54285, "fx":[12.89421,14.39875,22.75036,21.25367], "fy":[9.66135,2.241,2.52128,11.1776]},
    {"t":1.43554, "x":6.12886, "y":0.6344, "heading":0.18871, "vx":2.49853, "vy":-0.0028, "omega":1.53767, "ax":0.00038, "ay":0.46973, "alpha":1.53265, "fx":[-5.09481,-3.33027,5.10321,3.34769], "fy":[11.00235,4.0642,4.11025,12.78288]},
    {"t":1.45286, "x":6.17213, "y":0.63443, "heading":0.21534, "vx":2.49854, "vy":0.00533, "omega":1.56421, "ax":-0.00255, "ay":0.62914, "alpha":1.57794, "fx":[-5.5048,-3.39665,5.41347,3.31457], "fy":[13.57064,6.85674,6.69117,15.6875]},
    {"t":1.47018, "x":6.2154, "y":0.63461, "heading":0.24242, "vx":2.49849, "vy":0.01623, "omega":1.59154, "ax":-0.00815, "ay":0.85539, "alpha":1.66906, "fx":[-6.12682,-3.58229,5.84529,3.30912], "fy":[17.34256,10.65028,10.3223,19.88457]},
    {"t":1.48749, "x":6.25866, "y":0.63502, "heading":0.26999, "vx":2.49835, "vy":0.03104, "omega":1.62044, "ax":-0.01893, "ay":1.15096, "alpha":1.7976, "fx":[-6.98636,-3.90276,6.33901,3.26189], "fy":[22.32713,15.51789,15.07041,25.3947]},
    {"t":1.50481, "x":6.30193, "y":0.63573, "heading":0.29805, "vx":2.49802, "vy":0.05097, "omega":1.65157, "ax":-0.03922, "ay":1.52243, "alpha":1.95911, "fx":[-8.14973,-4.41287,6.81377,3.08045], "fy":[28.61328,21.58554,21.06614,32.31938]},
    {"t":1.52213, "x":6.34518, "y":0.63684, "heading":0.32665, "vx":2.49734, "vy":0.07733, "omega":1.6855, "ax":-0.07588, "ay":1.97901, "alpha":2.15226, "fx":[-9.73303,-5.21581,7.15199,2.63413], "fy":[36.34269,29.0079,28.48431,40.815]},
    {"t":1.53944, "x":6.38842, "y":0.63848, "heading":0.35584, "vx":2.49603, "vy":0.11161, "omega":1.72277, "ax":-0.12873, "ay":2.52211, "alpha":2.37434, "fx":[-11.73563,-6.29762,7.35955,1.91519], "fy":[45.51408,37.83575,37.35454,50.89743]},
    {"t":1.55676, "x":6.43162, "y":0.64079, "heading":0.38567, "vx":2.4938, "vy":0.15528, "omega":1.76389, "ax":-0.33807, "ay":3.12514, "alpha":2.62728, "fx":[-16.53072,-10.04043,5.03663,-1.46752], "fy":[55.66192,47.56137,47.27156,62.1364]},
    {"t":1.57408, "x":6.47476, "y":0.64395, "heading":0.41622, "vx":2.48795, "vy":0.2094, "omega":1.80939, "ax":-3.06841, "ay":2.32657, "alpha":3.0153, "fx":[-64.18804,-56.65026,-40.17147,-47.76102], "fy":[42.35842,31.82315,33.91931,50.19654]},
    {"t":1.5914, "x":6.51738, "y":0.64792, "heading":0.44755, "vx":2.43481, "vy":0.24969, "omega":1.8616, "ax":-3.77965, "ay":1.1243, "alpha":3.49764, "fx":[-77.70846,-68.84695,-50.81868,-59.78914], "fy":[22.41692,8.52725,13.82258,31.72932]},
    {"t":1.60871, "x":6.55898, "y":0.65241, "heading":0.47979, "vx":2.36936, "vy":0.26916, "omega":1.92217, "ax":-3.90538, "ay":0.69051, "alpha":3.94822, "fx":[-81.54382,-71.05127,-51.2476,-61.87466], "fy":[15.16933,-0.78845,6.46142,26.13887]},
    {"t":1.62603, "x":6.59943, "y":0.65718, "heading":0.51308, "vx":2.30172, "vy":0.28112, "omega":1.99055, "ax":-3.83539, "ay":1.04941, "alpha":0.17482, "fx":[-66.76273,-65.45255,-63.74746,-64.99293], "fy":[16.89841,19.26672,16.47484,18.761]},
    {"t":1.64335, "x":6.63871, "y":0.66221, "heading":0.54755, "vx":2.23531, "vy":0.29929, "omega":1.99357, "ax":-3.57007, "ay":1.766, "alpha":0.00399, "fx":[-61.90696,-60.8094,-59.61694,-60.5701], "fy":[28.76,32.62257,28.50039,30.27397]},
    {"t":1.66067, "x":6.67688, "y":0.66765, "heading":0.58207, "vx":2.17348, "vy":0.32988, "omega":1.99364, "ax":-3.29681, "ay":2.2425, "alpha":0.00133, "fx":[-57.42823,-56.16659,-54.81968,-55.89651], "fy":[36.75647,41.0302,36.464,38.32634]},
    {"t":1.67798, "x":6.71403, "y":0.6737, "heading":0.6166, "vx":2.11639, "vy":0.36871, "omega":1.99367, "ax":-3.09855, "ay":2.51353, "alpha":0.00034, "fx":[-54.02291,-52.75947,-51.48515,-52.55454], "fy":[41.42608,45.48849,41.21756,42.88545]},
    {"t":1.6953, "x":6.75021, "y":0.68046, "heading":0.65112, "vx":2.06273, "vy":0.41224, "omega":1.99367, "ax":-2.95508, "ay":2.68338, "alpha":0.00019, "fx":[-51.46023,-50.28156,-49.16019,-50.15858], "fy":[44.43614,48.07368,44.31988,45.74423]},
    {"t":1.71262, "x":6.78549, "y":0.68801, "heading":0.68565, "vx":2.01156, "vy":0.45871, "omega":1.99368, "ax":-2.84834, "ay":2.79823, "alpha":0.00008, "fx":[-49.5883,-48.42943,-47.39934,-48.38082], "fy":[46.45003,49.86875,46.39838,47.67091]},
    {"t":1.72994, "x":6.8199, "y":0.69637, "heading":0.72017, "vx":1.96223, "vy":0.50717, "omega":1.99368, "ax":-2.76656, "ay":2.88041, "alpha":0.00002, "fx":[-48.14495,-47.00157,-46.05901,-47.02772], "fy":[47.90661,51.12466,47.90789,49.04089]},
    {"t":1.74725, "x":6.85347, "y":0.70558, "heading":0.7547, "vx":1.91432, "vy":0.55705, "omega":1.99368, "ax":-2.70198, "ay":2.94205, "alpha":0.00001, "fx":[-46.86814,-45.87501,-45.12824,-45.96846], "fy":[49.13556,51.79912,49.17579,50.06345]},
    {"t":1.76457, "x":6.88621, "y":0.71567, "heading":0.78922, "vx":1.86753, "vy":0.608, "omega":1.99368, "ax":-2.64999, "ay":2.98974, "alpha":-0.00001, "fx":[-45.98135,-44.94644,-44.24865,-45.12562], "fy":[49.97651,52.57669,50.02223,50.84305]},
    {"t":1.78189, "x":6.91816, "y":0.72665, "heading":0.82375, "vx":1.82164, "vy":0.65977, "omega":1.99368, "ax":-2.60722, "ay":3.02772, "alpha":-0.00001, "fx":[-45.17315,-44.17558,-43.59757,-44.4461], "fy":[50.74405,53.04435,50.75645,51.45775]},
    {"t":1.79921, "x":6.94931, "y":0.73853, "heading":0.85827, "vx":1.77649, "vy":0.7122, "omega":1.99368, "ax":-2.57129, "ay":3.05879, "alpha":-0.00002, "fx":[-44.42707,-43.51782,-43.11123,-43.89176], "fy":[51.47636,53.29611,51.38506,51.95933]},
    {"t":1.81652, "x":6.97969, "y":0.75132, "heading":0.8928, "vx":1.73196, "vy":0.76517, "omega":1.99368, "ax":-2.541, "ay":3.08443, "alpha":-0.00001, "fx":[-43.75736,-42.94041,-42.73426,-43.45473], "fy":[52.17717,53.42595,51.87817,52.37948]},
    {"t":1.83384, "x":7.0093, "y":0.76503, "heading":0.92732, "vx":1.68796, "vy":0.81859, "omega":1.99368, "ax":-2.51487, "ay":3.10612, "alpha":-0.00005, "fx":[-43.13799,-42.39607,-42.44245,-43.13237], "fy":[52.88102,53.46919,52.22553,52.7613]},
    {"t":1.85116, "x":7.03816, "y":0.77967, "heading":0.96185, "vx":1.6444, "vy":0.87238, "omega":1.99368, "ax":-2.49222, "ay":3.12463, "alpha":0.00009, "fx":[-42.53476,-41.85081,-42.23762,-42.94433], "fy":[53.63699,53.40994,52.41188,53.13764]},
    {"t":1.86848, "x":7.06626, "y":0.79525, "heading":0.99637, "vx":1.60125, "vy":0.92649, "omega":1.99368, "ax":-2.47239, "ay":3.1406, "alpha":-0.0002, "fx":[-41.93246,-41.25536,-42.10011,-42.93096], "fy":[54.5338,53.23337,52.42544,53.49052]},
    {"t":1.88579, "x":7.09362, "y":0.81177, "heading":1.0309, "vx":1.55843, "vy":0.98087, "omega":1.99367, "ax":-2.4549, "ay":3.15453, "alpha":0.00025, "fx":[-41.25568,-40.55822,-42.08209,-43.13292], "fy":[55.63421,52.84488,52.28092,53.87027]},
    {"t":1.90311, "x":7.12024, "y":0.82923, "heading":1.06542, "vx":1.51592, "vy":1.0355, "omega":1.99368, "ax":-2.43929, "ay":3.16682, "alpha":-0.03565, "fx":[-40.29357,-39.69971,-42.37651,-43.59673], "fy":[57.16064,52.2076,52.01089,54.08757]},
    {"t":1.92043, "x":7.14612, "y":0.84763, "heading":1.09995, "vx":1.47368, "vy":1.09034, "omega":1.99306, "ax":-2.42531, "ay":3.17772, "alpha":-13.11278, "fx":[9.2397,-53.84363,-91.33354,-29.07776], "fy":[74.82914,96.43588,36.93711,8.0062]},
    {"t":1.93775, "x":7.17128, "y":0.86699, "heading":1.13446, "vx":1.43168, "vy":1.14537, "omega":1.76598, "ax":-2.41934, "ay":3.17999, "alpha":-9.97391, "fx":[-3.71017,-52.21745,-78.65775,-30.02399], "fy":[69.66416,86.97008,40.17043,19.55823]},
    {"t":1.95773, "x":7.19941, "y":0.89052, "heading":1.16976, "vx":1.38332, "vy":1.20894, "omega":1.56662, "ax":-2.42439, "ay":3.17872, "alpha":-8.2606, "fx":[-10.40153,-51.2353,-72.14898,-31.16724], "fy":[67.68937,80.96078,41.52708,26.09934]},
    {"t":1.97772, "x":7.22658, "y":0.91532, "heading":1.20108, "vx":1.33486, "vy":1.27248, "omega":1.4015, "ax":-2.42848, "ay":3.17546, "alpha":-7.10108, "fx":[-15.20861,-50.62214,-67.52475,-31.87521], "fy":[66.06992,77.1497,42.60154,30.2338]},
    {"t":1.99771, "x":7.25278, "y":0.94139, "heading":1.22909, "vx":1.28631, "vy":1.33595, "omega":1.25956, "ax":-2.43298, "ay":3.17186, "alpha":-6.14046, "fx":[-19.08728,-50.04413,-63.79916,-32.60666], "fy":[64.75389,73.80951,43.63916,33.60707]},
    {"t":2.0177, "x":7.278, "y":0.96873, "heading":1.25427, "vx":1.23768, "vy":1.39935, "omega":1.13682, "ax":-2.43798, "ay":3.16785, "alpha":-5.34372, "fx":[-22.3117,-49.47298,-60.73834,-33.35416], "fy":[63.56292,71.08139,44.54681,36.3456]},
    {"t":2.03769, "x":7.30225, "y":0.99733, "heading":1.27699, "vx":1.18895, "vy":1.46267, "omega":1.03001, "ax":-2.4435, "ay":3.1634, "alpha":-4.66331, "fx":[-25.05268,-48.91092,-58.1805,-34.10862], "fy":[62.48314,68.74389,45.36988,38.63716]},
    {"t":2.05768, "x":7.32553, "y":1.0272, "heading":1.29758, "vx":1.14011, "vy":1.5259, "omega":0.9368, "ax":-2.44969, "ay":3.15839, "alpha":-4.08322, "fx":[-27.42574,-48.37905,-56.00749,-34.86201], "fy":[61.43268,66.85133,46.06932,40.53971]},
    {"t":2.07767, "x":7.34783, "y":1.05833, "heading":1.31631, "vx":1.09114, "vy":1.58903, "omega":0.85518, "ax":-2.45669, "ay":3.1527, "alpha":-3.57377, "fx":[-29.52352,-47.86139,-54.14335,-35.62206], "fy":[60.4272,65.22257,46.69429,42.16218]},
    {"t":2.09765, "x":7.36915, "y":1.09072, "heading":1.3334, "vx":1.04204, "vy":1.65205, "omega":0.78374, "ax":-2.46461, "ay":3.14624, "alpha":-3.12161, "fx":[-31.40845,-47.36532,-52.52629,-36.38895], "fy":[59.44078,63.82578,47.24703,43.5527]},
    {"t":2.11764, "x":7.38949, "y":1.12437, "heading":1.34906, "vx":0.99277, "vy":1.71494, "omega":0.72135, "ax":-2.4737, "ay":3.13877, "alpha":-2.71301, "fx":[-33.13146,-46.89525,-51.11276,-37.16808], "fy":[58.46686,62.58825,47.7433,44.75987]},
    {"t":2.13763, "x":7.40884, "y":1.15928, "heading":1.36348, "vx":0.94333, "vy":1.77768, "omega":0.66712, "ax":-2.48424, "ay":3.13006, "alpha":-2.33285, "fx":[-34.73191,-46.45994,-49.86748,-37.96518], "fy":[57.52448,61.38548,48.21565,45.84001]},
    {"t":2.15762, "x":7.4272, "y":1.19544, "heading":1.37682, "vx":0.89367, "vy":1.84024, "omega":0.62049, "ax":-2.49657, "ay":3.11978, "alpha":-1.98086, "fx":[-36.24537,-46.0579,-48.77203,-38.78876], "fy":[56.56363,60.28335,48.63636,46.78292]},
    {"t":2.17761, "x":7.44456, "y":1.23284, "heading":1.38922, "vx":0.84377, "vy":1.9026, "omega":0.58089, "ax":-2.51122, "ay":3.10747, "alpha":-1.63367, "fx":[-37.70168,-45.70465,-47.80508,-39.64928], "fy":[55.65546,59.00582,49.08488,47.68231]},
    {"t":2.1976, "x":7.46093, "y":1.2715, "heading":1.40083, "vx":0.79357, "vy":1.96472, "omega":0.54824, "ax":-2.52883, "ay":3.0925, "alpha":-1.31351, "fx":[-39.13654,-45.39062,-46.96624,-40.56527], "fy":[54.64958,57.913,49.43046,48.41726]},
    {"t":2.21758, "x":7.47628, "y":1.31139, "heading":1.41179, "vx":0.74303, "vy":2.02653, "omega":0.52198, "ax":-2.55063, "ay":3.07373, "alpha":-1.0041, "fx":[-40.58728,-45.13815,-46.25453,-41.56226], "fy":[53.57872,56.80466,49.71302,49.03652]},
    {"t":2.23757, "x":7.49062, "y":1.35251, "heading":1.42222, "vx":0.69204, "vy":2.08797, "omega":0.50191, "ax":-2.57793, "ay":3.04983, "alpha":-0.71217, "fx":[-42.09096,-44.95957,-45.68133,-42.66736], "fy":[52.35804,55.80221,49.86625,49.48025]},
    {"t":2.25756, "x":7.50394, "y":1.39485, "heading":1.43226, "vx":0.64051, "vy":2.14893, "omega":0.48768, "ax":-2.61354, "ay":3.01797, "alpha":-0.43966, "fx":[-43.71099,-44.89377,-45.28077,-43.93671], "fy":[50.90277,54.93654,49.81814,49.682]},
    {"t":2.27755, "x":7.51622, "y":1.43841, "heading":1.442, "vx":0.58827, "vy":2.20926, "omega":0.47889, "ax":-2.66104, "ay":2.97423, "alpha":-0.12684, "fx":[-45.50742,-45.02744,-45.09303,-45.42621], "fy":[49.41798,53.29831,49.78506,49.86211]},
    {"t":2.29754, "x":7.52745, "y":1.48316, "heading":1.45158, "vx":0.53508, "vy":2.26871, "omega":0.47635, "ax":-2.72967, "ay":2.90848, "alpha":0.21124, "fx":[-47.65662,-45.49295,-45.26581,-47.30818], "fy":[47.62557,50.98643,49.50995,49.76753]},
    {"t":2.31753, "x":7.5376, "y":1.52909, "heading":1.4611, "vx":0.48052, "vy":2.32684, "omega":0.48058, "ax":-2.83481, "ay":2.80132, "alpha":0.57713, "fx":[-50.43751,-46.53206,-46.04609,-49.8613], "fy":[45.16521,47.7015,48.65993,49.0717]},
    {"t":2.33752, "x":7.54664, "y":1.57616, "heading":1.4707, "vx":0.42386, "vy":2.38284, "omega":0.49211, "ax":-3.01371, "ay":2.59848, "alpha":0.96507, "fx":[-54.50403,-48.74683,-48.05029,-53.74803], "fy":[41.01692,42.71059,46.25831,46.81173]},
    {"t":2.3575, "x":7.55451, "y":1.62431, "heading":1.48054, "vx":0.36362, "vy":2.43478, "omega":0.5114, "ax":-3.36394, "ay":2.09878, "alpha":1.37416, "fx":[-61.53281,-53.76598,-52.92547,-60.65462], "fy":[31.68771,32.70745,38.85706,39.54655]},
    {"t":2.37749, "x":7.56111, "y":1.6734, "heading":1.49076, "vx":0.29638, "vy":2.47673, "omega":0.53887, "ax":-3.86589, "ay":0.61596, "alpha":1.87197, "fx":[-71.20776,-61.20843,-60.31233,-70.30254], "fy":[5.78032,5.13684,15.07204,15.92032]},
    {"t":2.39748, "x":7.56626, "y":1.72303, "heading":1.50153, "vx":0.2191, "vy":2.48904, "omega":0.57629, "ax":0.79897, "ay":-0.07111, "alpha":2.39615, "fx":[6.82502,19.41849,20.35238,7.76512], "fy":[-6.85522,-8.60527,4.8428,5.77967]},
    {"t":2.41747, "x":7.5708, "y":1.77276, "heading":1.51305, "vx":0.23507, "vy":2.48762, "omega":0.62418, "ax":3.90882, "ay":-0.43534, "alpha":2.88915, "fx":[58.51416,73.51791,74.46359,59.45581], "fy":[-14.27256,-16.46048,0.09145,1.02159]},
    {"t":2.43746, "x":7.57628, "y":1.8224, "heading":1.52553, "vx":0.31321, "vy":2.47892, "omega":0.68193, "ax":3.92528, "ay":-0.56436, "alpha":3.43676, "fx":[57.38592,75.23896,76.164,58.2824], "fy":[-18.03827,-20.12524,-0.54289,0.30777]},
    {"t":2.45745, "x":7.58332, "y":1.87184, "heading":1.53916, "vx":0.39167, "vy":2.46764, "omega":0.75063, "ax":3.91569, "ay":-0.69653, "alpha":4.07273, "fx":[55.613,76.77087,77.63719,56.3978], "fy":[-22.15021,-24.03213,-0.94269,-0.26618]},
    {"t":2.47744, "x":7.59193, "y":1.92102, "heading":1.55417, "vx":0.46993, "vy":2.45372, "omega":0.83204, "ax":3.88534, "ay":-0.87671, "alpha":4.82881, "fx":[53.24427,78.24409,79.03472,53.83135], "fy":[-27.41023,-29.14014,-1.73139,-1.36876]},
    {"t":2.49742, "x":7.6021, "y":1.9699, "heading":1.5708, "vx":0.5476, "vy":2.43619, "omega":0.92856, "ax":3.86784, "ay":-0.86493, "alpha":5.09398, "fx":[52.38059,79.00088,79.28505,52.49699], "fy":[-28.26053,-29.15534,-0.72649,-0.7066]},
    {"t":2.51531, "x":7.61252, "y":2.01333, "heading":1.5874, "vx":0.61678, "vy":2.42072, "omega":1.01967, "ax":3.84313, "ay":-1.02501, "alpha":4.18797, "fx":[54.55714,76.36632,76.25985,54.29885], "fy":[-28.65858,-29.29903,-5.68624,-6.09646]},
    {"t":2.5332, "x":7.62416, "y":2.05647, "heading":1.60564, "vx":0.68552, "vy":2.40239, "omega":1.09458, "ax":3.80437, "ay":-1.13875, "alpha":3.46419, "fx":[55.95186,73.95341,73.52755,55.412], "fy":[-28.71347,-29.16501,-9.45234,-10.14819]},
    {"t":2.55108, "x":7.63703, "y":2.09925, "heading":1.62522, "vx":0.75357, "vy":2.38202, "omega":1.15654, "ax":3.75987, "ay":-1.2442, "alpha":2.89285, "fx":[56.84413,71.75935,71.10749,56.10651], "fy":[-28.90287,-29.52876,-12.66966,-13.5529]},
    {"t":2.56897, "x":7.65111, "y":2.14166, "heading":1.64591, "vx":0.82082, "vy":2.35976, "omega":1.20828, "ax":3.70298, "ay":-1.34073, "alpha":2.42226, "fx":[57.18873,69.62943,68.81402,56.31459], "fy":[-29.30577,-29.83606,-15.54224,-16.53777]},
    {"t":2.58686, "x":7.66639, "y":2.18365, "heading":1.66752, "vx":0.88705, "vy":2.33578, "omega":1.25161, "ax":3.34244, "ay":-1.31886, "alpha":2.04131, "fx":[52.08127,62.59955,61.63926,51.09572], "fy":[-27.98912,-28.235,-16.23371,-17.27612]},
    {"t":2.60474, "x":7.68279, "y":2.22522, "heading":1.68991, "vx":0.94683, "vy":2.31219, "omega":1.28812, "ax":0.0208, "ay":-0.00883, "alpha":1.64192, "fx":[-3.57861,5.32469,4.29067,-4.62157], "fy":[-5.45377,-3.38249,4.65026,3.58511]},
    {"t":2.62263, "x":7.69973, "y":2.26658, "heading":1.71295, "vx":0.94721, "vy":2.31204, "omega":1.31749, "ax":-3.331, "ay":1.31404, "alpha":1.29179, "fx":[-59.87707,-52.41797,-53.44281,-60.89967], "fy":[17.20342,21.47562,25.90612,24.82056]},
    {"t":2.64052, "x":7.71614, "y":2.30814, "heading":1.73651, "vx":0.88763, "vy":2.33554, "omega":1.3406, "ax":-3.72139, "ay":1.30191, "alpha":1.08379, "fx":[-65.92921,-59.68335,-60.67702,-66.90952], "fy":[17.65184,21.67032,25.16949,24.08858]},
    {"t":2.6584, "x":7.73142, "y":2.35013, "heading":1.76049, "vx":0.82106, "vy":2.35883, "omega":1.35998, "ax":-3.90735, "ay":0.66044, "alpha":0.9375, "fx":[-68.60615,-63.34458,-64.32128,-69.57964], "fy":[7.42549,10.64751,13.94574,12.91698]},
    {"t":2.67629, "x":7.74548, "y":2.39242, "heading":1.78482, "vx":0.75118, "vy":2.37064, "omega":1.37675, "ax":-3.96492, "ay":-0.27124, "alpha":0.82832, "fx":[-69.1863,-64.72738,-65.69658,-70.15828], "fy":[-7.74967,-5.56691,-2.09109,-3.04709]},
    {"t":2.69418, "x":7.75828, "y":2.43478, "heading":1.80944, "vx":0.68026, "vy":2.36579, "omega":1.39157, "ax":-3.89716, "ay":-0.81197, "alpha":0.72645, "fx":[-67.7151,-63.90548,-64.86548,-68.672], "fy":[-16.45482,-14.85153,-11.52676,-12.41234]},
    {"t":2.71206, "x":7.76982, "y":2.47697, "heading":1.83433, "vx":0.61055, "vy":2.35126, "omega":1.40456, "ax":-3.82043, "ay":-1.13316, "alpha":0.64699, "fx":[-66.15758,-62.86744,-63.81885,-67.09351], "fy":[-21.47643,-20.48727,-17.15761,-17.9776]},
    {"t":2.72995, "x":7.78013, "y":2.51884, "heading":1.85945, "vx":0.54222, "vy":2.331, "omega":1.41613, "ax":-3.75531, "ay":-1.34122, "alpha":0.59277, "fx":[-64.85073,-61.97688,-62.91818,-65.76151], "fy":[-24.56087,-24.4418,-20.74518,-21.50741]},
    {"t":2.74784, "x":7.78923, "y":2.56032, "heading":1.88478, "vx":0.47505, "vy":2.30701, "omega":1.42673, "ax":-3.70312, "ay":-1.48437, "alpha":0.53578, "fx":[-63.80053,-61.26724,-62.19871,-64.68942], "fy":[-26.70701,-26.95725,-23.31167,-24.01924]},
    {"t":2.76572, "x":7.79713, "y":2.60135, "heading":1.9103, "vx":0.40881, "vy":2.28046, "omega":1.43632, "ax":-3.66099, "ay":-1.58897, "alpha":0.48598, "fx":[-62.9467,-60.70084,-61.62333,-63.81853], "fy":[-28.24991,-28.78123,-25.21403,-25.86683]},
    {"t":2.78361, "x":7.80386, "y":2.64188, "heading":1.93599, "vx":0.34333, "vy":2.25203, "omega":1.44501, "ax":-3.62692, "ay":-1.66785, "alpha":0.42076, "fx":[-62.243,-60.26307,-61.16299,-63.10255], "fy":[-29.57739,-29.59126,-26.85717,-27.4525]},
    {"t":2.80149, "x":7.80942, "y":2.6819, "heading":1.96184, "vx":0.27846, "vy":2.2222, "omega":1.45254, "ax":-3.59883, "ay":-1.7296, "alpha":0.35924, "fx":[-61.65088,-59.91526,-60.7942,-62.4998], "fy":[-30.64747,-30.05701,-28.22298,-28.75238]},
    {"t":2.81938, "x":7.81383, "y":2.72137, "heading":1.98782, "vx":0.21409, "vy":2.19127, "omega":1.45896, "ax":-3.57532, "ay":-1.77924, "alpha":0.32524, "fx":[-61.14799,-59.62615,-60.50556,-61.98075], "fy":[-31.2727,-31.04677,-29.1412,-29.59661]},
    {"t":2.83727, "x":7.81708, "y":2.76028, "heading":2.01392, "vx":0.15014, "vy":2.15944, "omega":1.46478, "ax":-3.55528, "ay":-1.82019, "alpha":0.27631, "fx":[-60.70371,-59.42455,-60.26779,-61.50114], "fy":[-31.88446,-31.4948,-30.04555,-30.41898]},
    {"t":2.85515, "x":7.8192, "y":2.79861, "heading":2.04012, "vx":0.08654, "vy":2.12689, "omega":1.46972, "ax":-3.53814, "ay":-1.85431, "alpha":0.2239, "fx":[-60.31102,-59.29309,-60.076,-61.05102], "fy":[-32.37914,-31.79886,-30.8548,-31.13258]},
    {"t":2.87304, "x":7.82018, "y":2.83636, "heading":2.0664, "vx":0.02326, "vy":2.09372, "omega":1.47373, "ax":-3.52333, "ay":-1.88317, "alpha":0.17144, "fx":[-59.96305,-59.22326,-59.92111,-60.61587], "fy":[-32.71609,-32.16505,-31.54163,-31.70582]},
    {"t":2.89093, "x":7.82004, "y":2.8735, "heading":2.09276, "vx":-0.03976, "vy":2.06003, "omega":1.47679, "ax":-3.51038, "ay":-1.90792, "alpha":0.11235, "fx":[-59.65245,-59.2167,-59.79057,-60.18275], "fy":[-32.97102,-32.43184,-32.18999,-32.22007]},
    {"t":2.90881, "x":7.81876, "y":2.91005, "heading":2.11918, "vx":-0.10255, "vy":2.02591, "omega":1.4788, "ax":-3.49898, "ay":-1.92939, "alpha":0.04844, "fx":[-59.37761,-59.26569,-59.67593,-59.74716], "fy":[-33.13286,-32.68565,-32.79062,-32.66446]},
    {"t":2.9267, "x":7.81637, "y":2.94597, "heading":2.14563, "vx":-0.16513, "vy":1.9914, "omega":1.47967, "ax":-3.48889, "ay":-1.94812, "alpha":-0.0191, "fx":[-59.13835,-59.36013,-59.56997,-59.31177], "fy":[-33.21087,-32.94788,-33.34673,-33.04209]},
    {"t":2.94459, "x":7.81286, "y":2.98128, "heading":2.1721, "vx":-0.22754, "vy":1.95655, "omega":1.47933, "ax":-3.47984, "ay":-1.96472, "alpha":-0.09109, "fx":[-58.93058,-59.48846,-59.46301,-58.88216], "fy":[-33.29229,-33.03974,-33.92239,-33.42307]},
    {"t":2.96247, "x":7.80823, "y":3.01596, "heading":2.19856, "vx":-0.28978, "vy":1.92141, "omega":1.4777, "ax":-3.47176, "ay":-1.97939, "alpha":-0.15886, "fx":[-58.75591,-59.62413,-59.35492,-58.47938], "fy":[-33.35221,-33.11532,-34.45303,-33.75507]},
    {"t":2.98036, "x":7.80249, "y":3.05001, "heading":2.22499, "vx":-0.35188, "vy":1.88601, "omega":1.47486, "ax":-3.46446, "ay":-1.99252, "alpha":-0.21136, "fx":[-58.61695,-59.70068,-59.2565,-58.14347], "fy":[-33.43573,-33.17418,-34.91686,-34.04215]},
    {"t":2.99825, "x":7.79564, "y":3.08343, "heading":2.25137, "vx":-0.41384, "vy":1.85037, "omega":1.47108, "ax":-3.45782, "ay":-2.00435, "alpha":-0.23854, "fx":[-58.48973,-59.73167,-59.15047,-57.89437], "fy":[-33.44321,-33.67185,-35.13053,-34.12816]},
    {"t":3.01613, "x":7.78769, "y":3.11621, "heading":2.27768, "vx":-0.47569, "vy":1.81452, "omega":1.46681, "ax":-3.45185, "ay":-2.01492, "alpha":-0.2259, "fx":[-58.37288,-59.618,-59.06652,-57.80259], "fy":[-33.6439,-34.04614,-35.20258,-34.20037]},
    {"t":3.03402, "x":7.77863, "y":3.14834, "heading":2.30391, "vx":-0.53743, "vy":1.77848, "omega":1.46277, "ax":-3.4463, "ay":-2.02468, "alpha":-0.15029, "fx":[-58.2376,-59.28222,-59.02032,-57.94214], "fy":[-34.13256,-34.32882,-35.04065,-34.25481]},
    {"t":3.05191, "x":7.76846, "y":3.17983, "heading":2.33008, "vx":-0.59908, "vy":1.74226, "omega":1.46008, "ax":-3.44128, "ay":-2.03346, "alpha":0.02499, "fx":[-58.0533,-58.59958,-59.0558,-58.43173], "fy":[-34.98842,-34.71109,-34.42747,-34.22724]},
    {"t":3.06979, "x":7.7572, "y":3.21066, "heading":2.35619, "vx":-0.66063, "vy":1.70589, "omega":1.46053, "ax":-3.41987, "ay":-2.06609, "alpha":2.21909, "fx":[-57.01449,-50.02391,-59.83541,-65.81045], "fy":[-43.97731,-36.54674,-26.0674,-33.98297]},
    {"t":3.09234, "x":7.74143, "y":3.2486, "heading":2.38912, "vx":-0.73774, "vy":1.65931, "omega":1.51056, "ax":-3.38381, "ay":-2.1287, "alpha":0.94399, "fx":[-56.61366,-54.28136,-58.66455,-60.67123], "fy":[-40.13504,-36.99046,-32.20158,-35.50702]},
    {"t":3.11489, "x":7.72394, "y":3.28547, "heading":2.42318, "vx":-0.81403, "vy":1.61131, "omega":1.53184, "ax":-3.34213, "ay":-2.19342, "alpha":0.26543, "fx":[-56.31766,-56.04067,-57.42827,-57.60816], "fy":[-38.49682,-37.82121,-36.03638,-36.88348]},
    {"t":3.13743, "x":7.70474, "y":3.32124, "heading":2.45772, "vx":-0.88939, "vy":1.56186, "omega":1.53783, "ax":-3.29626, "ay":-2.26162, "alpha":-0.10971, "fx":[-55.87881,-56.59479,-56.26811,-55.53239], "fy":[-38.16721,-38.76249,-38.76047,-38.18799]},
    {"t":3.15998, "x":7.68385, "y":3.35588, "heading":2.49239, "vx":-0.96371, "vy":1.51086, "omega":1.53536, "ax":-3.24562, "ay":-2.33358, "alpha":-0.30419, "fx":[-55.27814,-56.37153,-55.15184,-54.0266], "fy":[-38.50896,-40.24562,-40.68422,-39.3352]},
    {"t":3.18253, "x":7.66129, "y":3.38936, "heading":2.52701, "vx":-1.03688, "vy":1.45825, "omega":1.5285, "ax":-3.18976, "ay":-2.40922, "alpha":-0.39675, "fx":[-54.50304,-55.72667,-54.01814,-52.77957], "fy":[-39.42851,-41.54541,-42.34807,-40.59886]},
    {"t":3.20507, "x":7.6371, "y":3.42162, "heading":2.56147, "vx":-1.1088, "vy":1.40393, "omega":1.51955, "ax":-3.12794, "ay":-2.48881, "alpha":-0.43857, "fx":[-53.57618,-54.7723,-52.84737,-51.6253], "fy":[-40.54602,-43.21019,-43.7601,-41.81955]},
    {"t":3.22762, "x":7.61131, "y":3.45264, "heading":2.59574, "vx":-1.17933, "vy":1.34782, "omega":1.50966, "ax":-3.05929, "ay":-2.57257, "alpha":-0.4536, "fx":[-52.49717,-53.60626,-51.59945,-50.44796], "fy":[-41.8642,-44.90771,-45.14079,-43.12175]},
    {"t":3.25017, "x":7.58394, "y":3.48238, "heading":2.62977, "vx":-1.24831, "vy":1.28981, "omega":1.49944, "ax":-2.9832, "ay":-2.66028, "alpha":-0.4634, "fx":[-51.27061,-52.25985,-50.25278,-49.1902], "fy":[-43.20159,-46.98844,-46.42481,-44.38732]},
    {"t":3.27271, "x":7.55504, "y":3.51078, "heading":2.66358, "vx":-1.31557, "vy":1.22983, "omega":1.48899, "ax":-2.8986, "ay":-2.75206, "alpha":-0.46454, "fx":[-49.87991,-50.76063,-48.77395,-47.8028], "fy":[-44.71791,-48.88901,-47.83175,-45.80805]},
    {"t":3.29526, "x":7.52464, "y":3.53781, "heading":2.69715, "vx":-1.38092, "vy":1.16778, "omega":1.47851, "ax":-2.80431, "ay":-2.84791, "alpha":-0.46624, "fx":[-48.31435,-49.0768,-47.14585,-46.26536], "fy":[-46.27946,-50.98046,-49.24636,-47.26231]},
    {"t":3.31781, "x":7.49279, "y":3.56342, "heading":2.73049, "vx":-1.44415, "vy":1.10357, "omega":1.468, "ax":-2.69948, "ay":-2.94731, "alpha":-0.46348, "fx":[-46.55301,-47.20963,-45.34851,-44.55869], "fy":[-47.95152,-53.01918,-50.7397,-48.821]},
    {"t":3.34035, "x":7.45954, "y":3.58755, "heading":2.76359, "vx":-1.50501, "vy":1.03712, "omega":1.45755, "ax":-2.58275, "ay":-3.04996, "alpha":-0.4566, "fx":[-44.57231,-45.11614,-43.36715,-42.67166], "fy":[-49.6912,-55.13118,-52.25368,-50.43993]},
    {"t":3.3629, "x":7.42495, "y":3.61016, "heading":2.79645, "vx":-1.56325, "vy":0.96835, "omega":1.44726, "ax":-2.45268, "ay":-3.15535, "alpha":-0.44267, "fx":[-42.3386,-42.76402,-41.18452,-40.59058], "fy":[-51.49797,-57.30242,-53.76855,-52.11725]},
    {"t":3.38545, "x":7.38908, "y":3.63119, "heading":2.82908, "vx":-1.61855, "vy":0.89721, "omega":1.43728, "ax":-2.30831, "ay":-3.26229, "alpha":-0.40167, "fx":[-39.81854,-40.13847,-38.7903,-38.30745], "fy":[-53.50513,-59.0785,-55.39356,-53.98549]},
    {"t":3.40799, "x":7.352, "y":3.65059, "heading":2.86149, "vx":-1.67059, "vy":0.82365, "omega":1.42822, "ax":-2.14824, "ay":-3.3697, "alpha":-0.35448, "fx":[-36.98023,-37.16124,-36.19111,-35.8312], "fy":[-55.44892,-61.21691,-56.82564,-55.7792]},
    {"t":3.43054, "x":7.31379, "y":3.66831, "heading":2.89369, "vx":-1.71903, "vy":0.74768, "omega":1.42023, "ax":-1.97138, "ay":-3.47598, "alpha":-0.28185, "fx":[-33.77957,-33.81477,-33.38255,-33.1538], "fy":[-57.44516,-63.28497,-58.15285,-57.61892]},
    {"t":3.45309, "x":7.27453, "y":3.68428, "heading":2.92571, "vx":-1.76348, "vy":0.6693, "omega":1.41387, "ax":-1.77682, "ay":-3.57921, "alpha":-0.17197, "fx":[-30.17625,-30.07517,-30.3692,-30.27187], "fy":[-59.51573,-65.10242,-59.37209,-59.53518]},
    {"t":3.47564, "x":7.23432, "y":3.69846, "heading":2.95759, "vx":-1.80354, "vy":0.5886, "omega":1.41, "ax":-1.56438, "ay":-3.6769, "alpha":-0.01728, "fx":[-26.14378,-25.93003,-27.17147,-27.19309], "fy":[-61.63299,-66.58547,-60.43955,-61.51422]},
    {"t":3.49818, "x":7.19326, "y":3.7108, "heading":2.98938, "vx":-1.83881, "vy":0.5057, "omega":1.40961, "ax":-1.33412, "ay":-3.76645, "alpha":0.17057, "fx":[-21.66579,-21.36626,-23.81505,-23.92472], "fy":[-63.64112,-68.00763,-61.19663,-63.41959]},
    {"t":3.52073, "x":7.15146, "y":3.72124, "heading":3.02116, "vx":-1.86889, "vy":0.42078, "omega":1.41345, "ax":-1.08696, "ay":-3.84497, "alpha":0.39978, "fx":[-16.74512,-16.42354,-20.32172,-20.46506], "fy":[-65.54397,-69.10532,-61.67701,-65.28087]},
    {"t":3.54328, "x":7.10904, "y":3.72975, "heading":3.05303, "vx":-1.8934, "vy":0.33409, "omega":1.42247, "ax":-0.82467, "ay":-3.90954, "alpha":0.66675, "fx":[-11.41307,-11.16252,-16.71805,-16.81618], "fy":[-67.27391,-69.80133,-61.86845,-67.05717]},
    {"t":3.56582, "x":7.06615, "y":3.73629, "heading":3.0851, "vx":-1.91199, "vy":0.24594, "omega":1.4375, "ax":-0.54992, "ay":-3.95749, "alpha":0.96943, "fx":[-5.72853,-5.66361,-13.03609,-12.9875], "fy":[-68.78362,-69.96344,-61.79134,-68.72465]},
    {"t":3.58837, "x":7.0229, "y":3.74083, "heading":3.11751, "vx":-1.92439, "vy":0.15671, "omega":1.45936, "ax":-0.26621, "ay":-3.9866, "alpha":1.30433, "fx":[0.2255,-0.02404,-9.31341,-9.00075], "fy":[-70.02861,-69.4813,-61.47604,-70.25751]},
    {"t":3.61092, "x":6.97944, "y":3.74335, "heading":-3.13277, "vx":-1.93039, "vy":0.06683, "omega":1.48876, "ax":0.02232, "ay":-3.9954, "alpha":1.64785, "fx":[6.34845,5.65465,-5.59482,-4.88979], "fy":[-70.87007,-68.59501,-60.85067,-71.52649]},
    {"t":3.63346, "x":6.93592, "y":3.74384, "heading":-3.0992, "vx":-1.92989, "vy":-0.02326, "omega":1.52592, "ax":0.31114, "ay":-3.98333, "alpha":2.00008, "fx":[12.52085,11.25711,-1.91806,-0.69021], "fy":[-71.33039,-67.12268,-60.01448,-72.554]},
    {"t":3.65601, "x":6.89249, "y":3.7423, "heading":-3.0648, "vx":-1.92287, "vy":-0.11307, "omega":1.57101, "ax":0.59569, "ay":-3.95085, "alpha":2.33819, "fx":[18.61091,16.66511,1.69089,3.56299], "fy":[-71.33819,-65.24347,-58.97252,-73.25685]},
    {"t":3.67856, "x":6.84928, "y":3.73875, "heading":-3.02937, "vx":-1.90944, "vy":-0.20215, "omega":1.62373, "ax":0.87168, "ay":-3.89931, "alpha":2.64399, "fx":[24.46551,21.75549,5.2366,7.85035], "fy":[-70.89219,-62.99269,-57.81881,-73.60113]},
    {"t":3.7011, "x":6.80645, "y":3.7332, "heading":-2.99276, "vx":-1.88979, "vy":-0.29006, "omega":1.68335, "ax":1.13539, "ay":-3.83092, "alpha":2.87785, "fx":[29.88389,26.38393,8.79471,12.18798], "fy":[-69.95293,-60.55396,-56.65827,-73.48639]},
    {"t":3.72365, "x":6.76413, "y":3.72569, "heading":-2.95481, "vx":-1.86419, "vy":-0.37644, "omega":1.74823, "ax":1.38375, "ay":-3.74847, "alpha":2.94432, "fx":[34.50045,30.32236,12.62941,16.69689], "fy":[-68.38683,-58.34822,-55.67489,-72.63176]},
    {"t":3.7462, "x":6.72245, "y":3.71625, "heading":-2.91539, "vx":-1.83299, "vy":-0.46096, "omega":1.81462, "ax":1.61415, "ay":-3.6553, "alpha":2.56605, "fx":[37.33489,33.02211,17.64017,21.82795], "fy":[-65.76432,-57.41362,-55.3574,-70.16689]},
    {"t":3.76874, "x":6.68154, "y":3.70493, "heading":-2.87448, "vx":-1.7966, "vy":-0.54337, "omega":1.87247, "ax":1.82445, "ay":-3.55515, "alpha":1.6802, "fx":[38.05394,34.50088,24.08883,27.48967], "fy":[-62.18914,-58.14617,-55.69994,-65.85277]},
    {"t":3.79129, "x":6.64149, "y":3.69177, "heading":-2.83226, "vx":-1.75546, "vy":-0.62353, "omega":1.91036, "ax":2.01456, "ay":-3.45113, "alpha":0.85097, "fx":[38.48322,35.98397,30.13616,32.46468], "fy":[-58.87389,-58.79361,-55.64028,-61.50303]},
    {"t":3.81384, "x":6.60242, "y":3.67684, "heading":-2.78919, "vx":-1.71004, "vy":-0.70134, "omega":1.92954, "ax":2.18609, "ay":-3.34527, "alpha":0.29835, "fx":[39.45766,37.84796,35.00243,36.43086], "fy":[-56.17144,-58.63381,-54.88368,-57.91926]},
    {"t":3.83638, "x":6.56442, "y":3.66017, "heading":-2.74568, "vx":-1.66075, "vy":-0.77677, "omega":1.93627, "ax":2.34041, "ay":-3.23934, "alpha":0.04681, "fx":[41.00044,39.99334,38.69854,39.54657], "fy":[-54.14206,-57.18138,-53.76717,-55.31065]},
    {"t":3.85893, "x":6.52757, "y":3.64183, "heading":-2.70203, "vx":-1.60798, "vy":-0.8498, "omega":1.93733, "ax":2.47907, "ay":-3.13467, "alpha":-0.05482, "fx":[42.91472,42.18385,41.49913,42.07513], "fy":[-52.30437,-55.55234,-52.23499,-53.18777]},
    {"t":3.88148, "x":6.49195, "y":3.62188, "heading":-2.65835, "vx":-1.55209, "vy":-0.92048, "omega":1.93609, "ax":2.60342, "ay":-3.03236, "alpha":-0.07665, "fx":[44.89597,44.25947,43.7471,44.23112], "fy":[-50.60086,-53.74848,-50.59789,-51.37075]},
    {"t":3.90402, "x":6.45762, "y":3.60035, "heading":-2.61469, "vx":-1.49339, "vy":-0.98885, "omega":1.93436, "ax":2.71485, "ay":-2.93319, "alpha":-0.05958, "fx":[46.73816,46.14949,45.68896,46.13835], "fy":[-49.03903,-51.7317,-49.05256,-49.74738]},
    {"t":3.92657, "x":6.42463, "y":3.57731, "heading":-2.57108, "vx":-1.43218, "vy":-1.05498, "omega":1.93302, "ax":2.81479, "ay":-2.83759, "alpha":-0.04627, "fx":[48.40133,47.84228,47.42027,47.85105], "fy":[-47.50932,-49.85837,-47.53326,-48.16524]},
    {"t":3.94912, "x":6.39306, "y":3.5528, "heading":-2.5275, "vx":-1.36871, "vy":-1.11896, "omega":1.93198, "ax":2.9044, "ay":-2.74596, "alpha":-0.0233, "fx":[49.87165,49.35672,48.98966,49.39433], "fy":[-46.10063,-47.91392,-46.13235,-46.68492]},
    {"t":3.97167, "x":6.36294, "y":3.52688, "heading":-2.48394, "vx":-1.30323, "vy":-1.18087, "omega":1.93145, "ax":2.98494, "ay":-2.65835, "alpha":-0.00995, "fx":[51.2276,50.70596,50.37087,50.78758], "fy":[-44.70268,-46.22825,-44.70992,-45.23056]},
    {"t":3.99421, "x":6.33431, "y":3.49958, "heading":-2.44039, "vx":-1.23593, "vy":-1.24081, "omega":1.93123, "ax":3.05738, "ay":-2.57488, "alpha":0.04777, "fx":[52.46444,51.92861,51.57994,52.04752], "fy":[-43.54352,-44.16031,-43.47954,-44.00838]},
    {"t":4.01676, "x":6.30722, "y":3.47095, "heading":-2.39684, "vx":-1.16699, "vy":-1.29887, "omega":1.9323, "ax":3.12261, "ay":-2.49552, "alpha":0.12154, "fx":[53.72168,52.99888,52.52865,53.20979], "fy":[-42.42333,-42.25574,-42.20398,-42.9095]},
    {"t":4.03931, "x":6.28171, "y":3.44103, "heading":-2.35328, "vx":-1.09659, "vy":-1.35513, "omega":1.93504, "ax":3.18154, "ay":-2.4201, "alpha":0.21342, "fx":[54.96469,53.90529,53.27217,54.32652], "fy":[-41.40812,-40.3921,-40.91989,-41.94053]},
    {"t":4.06185, "x":6.25779, "y":3.40986, "heading":-2.30965, "vx":-1.02485, "vy":-1.4097, "omega":1.93985, "ax":3.23484, "ay":-2.34853, "alpha":0.23242, "fx":[55.84635,54.63534,54.16686,55.44636], "fy":[-40.55392,-38.90055,-39.57505,-40.76197]},
    {"t":4.0844, "x":6.2355, "y":3.37748, "heading":-2.26591, "vx":-0.95192, "vy":-1.46265, "omega":1.9451, "ax":3.2832, "ay":-2.28059, "alpha":-0.11208, "fx":[55.18028,55.30123,56.3857,56.51792], "fy":[-40.12874,-38.71745,-38.02846,-38.29394]},
    {"t":4.10695, "x":6.21488, "y":3.34392, "heading":-2.22205, "vx":-0.87789, "vy":-1.51407, "omega":1.94257, "ax":3.3271, "ay":-2.2162, "alpha":-1.47153, "fx":[50.439,56.39849,62.37862,57.15578], "fy":[-40.74791,-42.16836,-35.73687,-32.13453]},
    {"t":4.12949, "x":6.19593, "y":3.30922, "heading":-2.17826, "vx":-0.80288, "vy":-1.56404, "omega":1.90939, "ax":3.36696, "ay":-2.15529, "alpha":-4.40728, "fx":[39.53244,58.74987,74.10158,56.70029], "fy":[-43.36282,-51.19739,-31.88087,-20.2026]},
    {"t":4.15204, "x":6.17868, "y":3.27341, "heading":-2.13521, "vx":-0.72696, "vy":-1.61263, "omega":1.81002, "ax":3.40323, "ay":-2.09769, "alpha":-8.71283, "fx":[23.25007,62.95458,90.52867,54.8188], "fy":[-48.76711,-64.59391,-26.19164,-3.1715]},
    {"t":4.17459, "x":6.16316, "y":3.23651, "heading":-2.0944, "vx":-0.65023, "vy":-1.65993, "omega":1.61357, "ax":3.4205, "ay":-2.06438, "alpha":-4.93451, "fx":[39.00659,61.7488,76.87407,55.09735], "fy":[-42.38118,-51.62963,-29.21185,-17.23515]},
    {"t":4.19549, "x":6.15031, "y":3.20137, "heading":-2.06067, "vx":-0.57874, "vy":-1.70308, "omega":1.51044, "ax":3.42797, "ay":-2.05639, "alpha":-3.75311, "fx":[43.58442,61.30546,72.74006,55.60524], "fy":[-41.2917,-46.92835,-30.01426,-21.67985]},
    {"t":4.21639, "x":6.13897, "y":3.16532, "heading":-2.0291, "vx":-0.50709, "vy":-1.74606, "omega":1.43199, "ax":3.43394, "ay":-2.04613, "alpha":-3.09999, "fx":[46.38516,61.26307,70.26922,55.7237], "fy":[-40.24322,-44.5616,-30.48366,-23.92799]},
    {"t":4.23729, "x":6.12912, "y":3.12838, "heading":-1.99917, "vx":-0.43532, "vy":-1.78882, "omega":1.3672, "ax":3.44055, "ay":-2.03469, "alpha":-2.65483, "fx":[48.37703,61.27402,68.57442,55.86533], "fy":[-39.40053,-42.94201,-30.73114,-25.36431]},
    {"t":4.25819, "x":6.12077, "y":3.09055, "heading":-1.97059, "vx":-0.36341, "vy":-1.83135, "omega":1.31171, "ax":3.44793, "ay":-2.02181, "alpha":-2.35772, "fx":[49.79645,61.34405,67.45215,56.00033], "fy":[-38.73549,-41.81116,-30.79399,-26.22086]},
    {"t":4.27909, "x":6.11393, "y":3.05183, "heading":-1.94318, "vx":-0.29134, "vy":-1.87361, "omega":1.26243, "ax":3.45621, "ay":-2.00722, "alpha":-2.1714, "fx":[50.79191,61.50307,66.75738,56.10389], "fy":[-38.20966,-41.02115,-30.68974,-26.64868]},
    {"t":4.29999, "x":6.10859, "y":3.01223, "heading":-1.91679, "vx":-0.2191, "vy":-1.91556, "omega":1.21705, "ax":3.46558, "ay":-1.99054, "alpha":-2.06583, "fx":[51.47605,61.73338,66.40671,56.17766], "fy":[-37.80941,-40.41784,-30.4492,-26.75775]},
    {"t":4.32089, "x":6.10477, "y":2.97176, "heading":-1.89135, "vx":-0.14667, "vy":-1.95717, "omega":1.17387, "ax":3.47625, "ay":-1.9713, "alpha":-2.04036, "fx":[51.9245,62.03958,66.33626,56.21985], "fy":[-37.43778,-40.14223,-30.0057,-26.53952]},
    {"t":4.34179, "x":6.10246, "y":2.93042, "heading":-1.86682, "vx":-0.07401, "vy":-1.99837, "omega":1.13122, "ax":3.48853, "ay":-1.94886, "alpha":-2.06914, "fx":[52.19295,62.43701,66.49721,56.22853], "fy":[-37.132,-39.9637,-29.41643,-26.08598]},
    {"t":4.3627, "x":6.10168, "y":2.88823, "heading":-1.84318, "vx":-0.0011, "vy":-2.0391, "omega":1.08798, "ax":3.50281, "ay":-1.92232, "alpha":-2.15158, "fx":[52.32294,62.93477,66.86329,56.20626], "fy":[-36.8382,-39.93193,-28.64029,-25.38211]},
    {"t":4.3836, "x":6.10242, "y":2.84519, "heading":-1.82044, "vx":0.07211, "vy":-2.07928, "omega":1.04301, "ax":3.51961, "ay":-1.89047, "alpha":-2.24581, "fx":[52.34362,63.56344,67.41114,56.15208], "fy":[-36.69755,-39.51382,-27.82334,-24.59059]},
    {"t":4.4045, "x":6.1047, "y":2.80132, "heading":-1.79864, "vx":0.14568, "vy":-2.11879, "omega":0.99607, "ax":3.53966, "ay":-1.85151, "alpha":-2.41907, "fx":[52.29454,64.3001,68.15425,56.08554], "fy":[-36.35984,-39.61465,-26.61969,-23.38069]},
    {"t":4.4254, "x":6.10852, "y":2.75663, "heading":-1.77782, "vx":0.21966, "vy":-2.15749, "omega":0.94551, "ax":3.564, "ay":-1.80276, "alpha":-2.62362, "fx":[52.19143,65.19516,69.09531,56.00833], "fy":[-35.99305,-39.54888,-25.1914,-21.92465]},
    {"t":4.4463, "x":6.11388, "y":2.71114, "heading":-1.75806, "vx":0.29415, "vy":-2.19517, "omega":0.89067, "ax":3.59406, "ay":-1.74012, "alpha":-2.83907, "fx":[52.06893,66.3037,70.23281,55.93032], "fy":[-35.63871,-38.94995,-23.56666,-20.2405]},
    {"t":4.4672, "x":6.12082, "y":2.66488, "heading":-1.73944, "vx":0.36927, "vy":-2.23154, "omega":0.83133, "ax":3.63192, "ay":-1.65697, "alpha":-3.15815, "fx":[51.95672,67.60506,71.65702,55.89294], "fy":[-34.75776,-38.97488,-21.20149,-17.80403]},
    {"t":4.4881, "x":6.12933, "y":2.61787, "heading":-1.72206, "vx":0.44518, "vy":-2.26617, "omega":0.76532, "ax":3.68123, "ay":-1.54033, "alpha":-3.50912, "fx":[51.90085,69.24219,73.40201,55.92185], "fy":[-33.5191,-38.3281,-18.2289,-14.72639]},
    {"t":4.509, "x":6.13944, "y":2.57017, "heading":-1.70607, "vx":0.52212, "vy":-2.29837, "omega":0.69198, "ax":3.74646, "ay":-1.36754, "alpha":-3.87981, "fx":[51.93757,71.31952,75.58386,56.06405], "fy":[-31.66017,-36.31888,-14.35212,-10.71446]},
    {"t":4.5299, "x":6.15117, "y":2.52184, "heading":-1.6916, "vx":0.60043, "vy":-2.32695, "omega":0.61089, "ax":3.83371, "ay":-1.08641, "alpha":-4.29695, "fx":[52.14508,73.98237,78.33071,56.38336], "fy":[-28.25144,-32.29228,-8.60527,-4.76912]},
    {"t":4.55081, "x":6.16456, "y":2.47296, "heading":-1.67884, "vx":0.68056, "vy":-2.34966, "omega":0.52108, "ax":3.93743, "ay":-0.56903, "alpha":-4.81554, "fx":[52.3674,77.21631,81.60514,56.70942], "fy":[-20.9796,-24.61938,1.36756,5.51534]},
    {"t":4.57171, "x":6.17964, "y":2.42373, "heading":-1.66795, "vx":0.76285, "vy":-2.36155, "omega":0.42043, "ax":3.93158, "ay":0.5185, "alpha":-5.43524, "fx":[50.35574,79.02714,83.34229,54.775], "fy":[-4.30848,-7.27295,21.1088,25.75103]},
    {"t":4.59261, "x":6.19644, "y":2.37448, "heading":-1.65916, "vx":0.84503, "vy":-2.35071, "omega":0.30682, "ax":3.69654, "ay":1.35821, "alpha":-6.20843, "fx":[43.97859,77.24982,81.66926,48.61059], "fy":[7.96402,5.23251,37.04686,42.16785]},
    {"t":4.61351, "x":6.21491, "y":2.32565, "heading":-1.65274, "vx":0.92229, "vy":-2.32233, "omega":0.17706, "ax":1.56502, "ay":0.63466, "alpha":-7.27492, "fx":[4.63638,43.44214,48.60789,9.79605], "fy":[-6.45665,-10.70454,27.53249,32.81035]},
    {"t":4.63441, "x":6.23453, "y":2.27725, "heading":-1.64904, "vx":0.955, "vy":-2.30906, "omega":0.02501, "ax":-3.15488, "ay":-1.25237, "alpha":-8.50865, "fx":[-78.52156,-34.35663,-28.6477,-73.12884], "fy":[-40.07028,-48.85263,-0.9476,4.66037]},
    {"t":4.65531, "x":6.2538, "y":2.22871, "heading":-1.64852, "vx":0.88906, "vy":-2.33524, "omega":-0.15283, "ax":-3.71061, "ay":-1.33889, "alpha":-9.70629, "fx":[-90.88301,-41.18418,-34.89713,-85.50162], "fy":[-43.99229,-54.82779,0.84452,6.87914]},
    {"t":4.67621, "x":6.27157, "y":2.17961, "heading":-1.65172, "vx":0.8115, "vy":-2.36322, "omega":-0.3557, "ax":-3.77419, "ay":-1.22264, "alpha":-11.13531, "fx":[-95.73082,-39.18182,-31.91074,-89.96826], "fy":[-45.23143,-57.7197,6.67958,13.0848]},
    {"t":4.69711, "x":6.28771, "y":2.12995, "heading":-1.65915, "vx":0.73262, "vy":-2.38878, "omega":-0.58844, "ax":-3.82232, "ay":-1.09851, "alpha":-12.81079, "fx":[-100.79737,-36.71887,-28.01963,-94.53047], "fy":[-46.57708,-61.95462,13.59665,20.1936]},
    {"t":4.71801, "x":6.30219, "y":2.07978, "heading":-1.67145, "vx":0.65273, "vy":-2.41174, "omega":-0.8562, "ax":-3.86243, "ay":-0.97043, "alpha":-14.69586, "fx":[-106.16931,-34.11985,-23.28454,-99.22154], "fy":[-48.23945,-67.19977,21.51666,27.89541]},
    {"t":4.73891, "x":6.31499, "y":2.02916, "heading":-1.68934, "vx":0.572, "vy":-2.43202, "omega":-1.16336, "ax":-3.89798, "ay":-0.83268, "alpha":-16.83376, "fx":[-112.05431,-31.59216,-17.52498,-104.04245], "fy":[-49.9884,-73.81638,30.84418,36.30619]},
    {"t":4.75982, "x":6.32609, "y":1.97815, "heading":-1.71366, "vx":0.49053, "vy":-2.44942, "omega":-1.5152, "ax":-3.93624, "ay":-0.64232, "alpha":-19.3088, "fx":[-118.48438,-29.60964,-10.68499,-109.03818], "fy":[-50.49141,-82.61009,43.00646,46.39235]},
    {"t":4.78072, "x":6.33548, "y":1.92681, "heading":-1.74533, "vx":0.40826, "vy":-2.46285, "omega":-1.91877, "ax":-3.92679, "ay":-0.61203, "alpha":-4.21822, "fx":[-77.43608,-59.78067,-55.43254,-74.52489], "fy":[-18.863,-28.06545,2.31307,2.9735]},
    {"t":4.79788, "x":6.34191, "y":1.88445, "heading":-1.77826, "vx":0.34086, "vy":-2.47335, "omega":-1.99118, "ax":-3.962, "ay":-0.44856, "alpha":0.24875, "fx":[-64.95444,-69.53329,-69.66006,-65.42208], "fy":[-7.43971,-9.58499,-5.56407,-7.93091]},
    {"t":4.81504, "x":6.34718, "y":1.84193, "heading":-1.81244, "vx":0.27285, "vy":-2.48105, "omega":-1.98691, "ax":-3.98047, "ay":-0.23806, "alpha":0.00635, "fx":[-66.74996,-68.52404,-68.60832,-66.94443], "fy":[-4.15666,-5.57823,-2.71128,-3.75137]},
    {"t":4.83221, "x":6.35128, "y":1.79931, "heading":-1.84654, "vx":0.20453, "vy":-2.48514, "omega":-1.9868, "ax":-3.9877, "ay":0.04191, "alpha":-0.00681, "fx":[-67.3299,-68.19561,-68.3066,-67.48611], "fy":[0.73258,-0.20612,1.42894,0.89632]},
    {"t":4.84937, "x":6.3542, "y":1.75666, "heading":-1.88065, "vx":0.13608, "vy":-2.48442, "omega":-1.98691, "ax":-3.97207, "ay":0.35957, "alpha":0.00139, "fx":[-67.24275,-67.74866,-67.87762,-67.38631], "fy":[6.14592,5.60125,6.50142,6.21589]},
    {"t":4.86654, "x":6.35595, "y":1.71407, "heading":-1.91475, "vx":0.0679, "vy":-2.47825, "omega":-1.98689, "ax":-3.93055, "ay":0.67903, "alpha":0.00022, "fx":[-66.64515,-66.95037,-67.0699,-66.76479], "fy":[11.50764,11.26727,11.77698,11.64879]},
    {"t":4.8837, "x":6.35654, "y":1.67163, "heading":-1.94885, "vx":0.00044, "vy":-2.46659, "omega":-1.98689, "ax":-3.86616, "ay":0.98342, "alpha":0.00008, "fx":[-65.74635,-65.74911,-65.78354,-65.77013], "fy":[16.44956,16.90114,16.77016,16.78959]},
    {"t":4.90087, "x":6.35598, "y":1.62944, "heading":-1.98296, "vx":-0.06592, "vy":-2.44971, "omega":-1.98689, "ax":-3.78602, "ay":1.25875, "alpha":-0.00041, "fx":[-64.51379,-64.32729,-64.29437,-64.46118], "fy":[21.01927,21.83697,21.34275,21.44516]},
    {"t":4.91803, "x":6.35429, "y":1.58758, "heading":-2.01706, "vx":-0.13091, "vy":-2.42811, "omega":-1.98689, "ax":-3.69497, "ay":1.50658, "alpha":0.00015, "fx":[-63.13758,-62.71587,-62.57838,-62.96945], "fy":[25.06508,26.39762,25.42279,25.62041]},
    {"t":4.9352, "x":6.3515, "y":1.54612, "heading":-2.05117, "vx":-0.19433, "vy":-2.40225, "omega":-1.98689, "ax":-3.59841, "ay":1.72569, "alpha":0.00001, "fx":[-61.65592,-61.02825,-60.78138,-61.36647], "fy":[28.65273,30.41534,29.03048,29.31522]},
    {"t":4.95236, "x":6.34763, "y":1.50514, "heading":-2.08527, "vx":-0.25609, "vy":-2.37263, "omega":-1.98689, "ax":-3.49999, "ay":1.91847, "alpha":-0.00002, "fx":[-60.12298,-59.32634,-58.97202,-59.71375], "fy":[31.82333,33.93348,32.20444,32.56943]},
    {"t":4.96952, "x":6.34272, "y":1.4647, "heading":-2.11937, "vx":-0.31617, "vy":-2.3397, "omega":-1.98689, "ax":-3.4023, "ay":2.08769, "alpha":0.0, "fx":[-58.60172,-57.64723,-57.17666,-58.063], "fy":[34.59422,37.04628,34.97433,35.42915]},
    {"t":4.98669, "x":6.33679, "y":1.42485, "heading":-2.15348, "vx":-0.37456, "vy":-2.30386, "omega":-1.98689, "ax":-3.30752, "ay":2.23558, "alpha":-0.00008, "fx":[-57.10586,-56.0325,-55.45456,-56.44695], "fy":[37.03053,39.74556,37.39485,37.93543]},
    {"t":5.00385, "x":6.32987, "y":1.38563, "heading":-2.18758, "vx":-0.43134, "vy":-2.26549, "omega":-1.98689, "ax":-3.21601, "ay":2.366, "alpha":0.00005, "fx":[-55.65224,-54.48348,-53.8015,-54.87672], "fy":[39.18106,42.12712,39.52075,40.15087]},
    {"t":5.02102, "x":6.322, "y":1.3471, "heading":-2.22168, "vx":-0.48654, "vy":-2.22488, "omega":-1.98689, "ax":-3.12924, "ay":2.48023, "alpha":-0.00007, "fx":[-54.22422,-53.02998,-52.28252,-53.3729], "fy":[41.11575,44.12633,41.41036,42.09949]},
    {"t":5.03818, "x":6.31319, "y":1.30927, "heading":-2.25579, "vx":-0.54025, "vy":-2.18231, "omega":-1.98689, "ax":-3.04707, "ay":2.58103, "alpha":-0.00001, "fx":[-52.90251,-51.65431,-50.81475,-51.94788], "fy":[42.78587,45.9639,43.03953,43.82119]},
    {"t":5.05535, "x":6.30346, "y":1.2722, "heading":-2.28989, "vx":-0.59255, "vy":-2.13801, "omega":-1.98689, "ax":-2.9696, "ay":2.67028, "alpha":-0.00004, "fx":[-51.65194,-50.36393,-49.43477,-50.59737], "fy":[44.26746,47.59511,44.47098,45.3495]},
    {"t":5.07251, "x":6.29286, "y":1.23589, "heading":-2.32399, "vx":-0.64352, "vy":-2.09217, "omega":-1.98689, "ax":-2.89674, "ay":2.74958, "alpha":0.0, "fx":[-50.44191,-49.15862,-48.17012,-49.31999], "fy":[45.61719,48.99209,45.75839,46.71055]},
    {"t":5.08967, "x":6.28138, "y":1.20039, "heading":-2.3581, "vx":-0.69324, "vy":-2.04498, "omega":-1.98689, "ax":-2.82869, "ay":2.81992, "alpha":-0.00006, "fx":[-49.28038,-48.03801,-47.01944,-48.12286], "fy":[46.84572,50.18024,46.91786,47.92046]},
    {"t":5.10684, "x":6.26907, "y":1.1657, "heading":-2.3922, "vx":-0.74179, "vy":-1.99658, "omega":-1.98689, "ax":-2.7645, "ay":2.88323, "alpha":-0.00001, "fx":[-48.15319,-46.98444,-45.96326,-46.99242], "fy":[47.98036,51.19942,47.98157,49.01005]},
    {"t":5.124, "x":6.25593, "y":1.13186, "heading":-2.42631, "vx":-0.78924, "vy":-1.94709, "omega":-1.98689, "ax":-2.70462, "ay":2.93978, "alpha":0.00003, "fx":[-47.10396,-46.00153,-44.97617,-45.93775], "fy":[48.99265,52.12079,48.92294,49.98311]},
    {"t":5.14117, "x":6.24198, "y":1.09887, "heading":-2.46041, "vx":-0.83567, "vy":-1.89663, "omega":-1.98689, "ax":-2.64844, "ay":2.99078, "alpha":-0.00011, "fx":[-46.08992,-45.079,-44.07804,-44.95016], "fy":[49.93196,52.89964,49.7961,50.86172]},
    {"t":5.15833, "x":6.22725, "y":1.06675, "heading":-2.49451, "vx":-0.88113, "vy":-1.84529, "omega":-1.9869, "ax":-2.59585, "ay":3.03681, "alpha":0.00011, "fx":[-45.26679,-44.21329,-43.12405,-44.01469], "fy":[50.67391,53.85241,50.44588,51.64866]},
    {"t":5.1755, "x":6.21174, "y":1.03553, "heading":-2.52862, "vx":-0.92568, "vy":-1.79317, "omega":-1.98689, "ax":-2.54644, "ay":3.0786, "alpha":-0.00013, "fx":[-44.24468,-43.39671,-42.45158,-43.16415], "fy":[51.56018,54.23917,51.30233,52.36262]},
    {"t":5.19266, "x":6.19548, "y":1.0052, "heading":-2.56272, "vx":-0.96939, "vy":-1.74033, "omega":-1.9869, "ax":-2.49987, "ay":3.11676, "alpha":0.0001, "fx":[-43.43088,-42.62849,-41.68205,-42.34699], "fy":[52.24741,54.88288,51.92448,53.00588]},
    {"t":5.20982, "x":6.17847, "y":0.97579, "heading":-2.59682, "vx":-1.0123, "vy":-1.68683, "omega":-1.98689, "ax":-2.45628, "ay":3.15143, "alpha":-0.00002, "fx":[-42.64236,-41.90451,-40.98751,-41.58798], "fy":[52.89499,55.41488,52.51955,53.59061]},
    {"t":5.22699, "x":6.16073, "y":0.9473, "heading":-2.63093, "vx":-1.05446, "vy":-1.63274, "omega":-1.98689, "ax":-2.4152, "ay":3.18322, "alpha":0.00003, "fx":[-41.88922,-41.21836,-40.34223,-40.87766], "fy":[53.49662,55.88528,53.07702,54.12356]},
    {"t":5.24415, "x":6.14228, "y":0.91975, "heading":-2.66503, "vx":-1.09591, "vy":-1.5781, "omega":-1.98689, "ax":-2.37645, "ay":3.21242, "alpha":0.00004, "fx":[-41.1658,-40.56379,-39.74601,-40.21567], "fy":[54.06147,56.28672,53.61029,54.61124]},
    {"t":5.26132, "x":6.12312, "y":0.89313, "heading":-2.69914, "vx":-1.1367, "vy":-1.52296, "omega":-1.98689, "ax":-2.33987, "ay":3.23934, "alpha":0.00006, "fx":[-40.46289,-39.93644,-39.20028,-39.60231], "fy":[54.5984,56.60833,54.13427,55.05978]},
    {"t":5.27848, "x":6.10326, "y":0.86747, "heading":-2.73324, "vx":-1.17687, "vy":-1.46736, "omega":-1.98689, "ax":-2.30545, "ay":3.26408, "alpha":0.00005, "fx":[-39.82339,-39.34428,-38.66661,-39.02602], "fy":[55.07955,56.942,54.59562,55.46679]},
    {"t":5.29565, "x":6.08272, "y":0.84276, "heading":-2.76734, "vx":-1.21644, "vy":-1.41133, "omega":-1.98689, "ax":-2.2728, "ay":3.28704, "alpha":0.00004, "fx":[-39.24325,-38.78146,-38.13577,-38.4784], "fy":[55.51214,57.30515,54.99123,55.83776]},
    {"t":5.31281, "x":6.06151, "y":0.81902, "heading":-2.80145, "vx":-1.25545, "vy":-1.35491, "omega":-1.98689, "ax":-2.24184, "ay":3.30837, "alpha":0.00005, "fx":[-38.68145,-38.23359,-37.64134,-37.97603], "fy":[55.93006,57.61045,55.3752,56.18174]},
    {"t":5.32997, "x":6.03963, "y":0.79625, "heading":-2.83555, "vx":-1.29393, "vy":-1.29813, "omega":-1.98689, "ax":-2.21255, "ay":3.32815, "alpha":0.00024, "fx":[-38.14425,-37.69395,-37.17621,-37.52521], "fy":[56.33538,57.8752,55.73166,56.50145]},
    {"t":5.34714, "x":6.01709, "y":0.77446, "heading":-2.86965, "vx":-1.33191, "vy":-1.241, "omega":-1.98689, "ax":-2.1848, "ay":3.34656, "alpha":0.00032, "fx":[-37.61499,-37.14267,-36.74774,-37.14608], "fy":[56.75216,58.0609,56.07476,56.80796]},
    {"t":5.3643, "x":5.99391, "y":0.75365, "heading":-2.90376, "vx":-1.36941, "vy":-1.18356, "omega":-1.98688, "ax":-2.15841, "ay":3.36375, "alpha":-0.00045, "fx":[-37.11821,-36.5692,-36.31867,-36.84934], "fy":[57.1852,58.23418,56.34528,57.10131]},
    {"t":5.38147, "x":5.97009, "y":0.73384, "heading":-2.93786, "vx":-1.40646, "vy":-1.12583, "omega":-1.98689, "ax":-2.13322, "ay":3.37989, "alpha":-0.00121, "fx":[-36.64012,-35.94166,-35.87307,-36.68693], "fy":[57.67252,58.35602,56.56345,57.37179]},
    {"t":5.39863, "x":5.94563, "y":0.71501, "heading":-2.97196, "vx":-1.44307, "vy":-1.06781, "omega":-1.98691, "ax":-2.10934, "ay":3.39494, "alpha":0.00705, "fx":[-36.22007,-35.24137,-35.32476,-36.73077], "fy":[58.19728,58.57765,56.68099,57.53222]},
    {"t":5.4158, "x":5.92055, "y":0.69718, "heading":-3.00607, "vx":-1.47928, "vy":-1.00954, "omega":-1.98679, "ax":-2.08654, "ay":3.4091, "alpha":-0.00945, "fx":[-35.95399,-34.51565,-34.44313,-37.05315], "fy":[58.90279,58.83361,56.56212,57.6526]},
    {"t":5.43296, "x":5.89485, "y":0.68036, "heading":-3.04017, "vx":-1.51509, "vy":-0.95102, "omega":-1.98695, "ax":-2.06478, "ay":3.42241, "alpha":-0.25303, "fx":[-36.23181,-34.29126,-32.47885,-37.48367], "fy":[60.40016,58.60311,55.46611,58.38745]},
    {"t":5.45013, "x":5.86855, "y":0.66454, "heading":-3.07428, "vx":-1.55053, "vy":-0.89228, "omega":-1.99129, "ax":-2.04447, "ay":3.43467, "alpha":3.53369, "fx":[-24.09093,-23.93945,-41.52957,-49.54366], "fy":[52.47222,70.01391,63.23349,47.97124]},
    {"t":5.46729, "x":5.84163, "y":0.64973, "heading":-3.10845, "vx":-1.58562, "vy":-0.83333, "omega":-1.93064, "ax":-2.02402, "ay":3.44684, "alpha":18.62754, "fx":[21.41571,16.15102,-79.64987,-95.62863], "fy":[15.51227,113.06729,97.69116,8.24825]},
    {"t":5.48445, "x":5.81412, "y":0.63593, "heading":3.14159, "vx":-1.62036, "vy":-0.77416, "omega":-1.61091, "ax":-2.00595, "ay":3.45709, "alpha":21.3182, "fx":[27.71658,24.83464,-83.04184,-105.99164], "fy":[6.57171,121.26547,104.45023,2.92907]},
    {"t":5.518, "x":5.75864, "y":0.61191, "heading":3.08756, "vx":-1.68765, "vy":-0.6582, "omega":-0.89583, "ax":-1.98194, "ay":3.47235, "alpha":16.19242, "fx":[9.11568,14.12088,-71.30591,-86.77956], "fy":[17.5711,103.93533,97.27692,17.4716]},
    {"t":5.55154, "x":5.70091, "y":0.59178, "heading":3.05751, "vx":-1.75413, "vy":-0.54173, "omega":-0.35269, "ax":-1.94562, "ay":3.49235, "alpha":11.3273, "fx":[-4.70071,1.19164,-59.42622,-69.44276], "fy":[29.37869,89.8995,87.65314,30.68384]},
    {"t":5.58508, "x":5.64098, "y":0.57558, "heading":3.04568, "vx":-1.81939, "vy":-0.42459, "omega":0.02727, "ax":-1.8871, "ay":3.52354, "alpha":6.98466, "fx":[-15.1631,-10.82793,-48.33837,-54.06664], "fy":[41.00755,78.73419,77.774,42.22202]},
    {"t":5.61863, "x":5.57889, "y":0.56332, "heading":3.04659, "vx":-1.88269, "vy":-0.30639, "omega":0.26155, "ax":-1.77735, "ay":3.57875, "alpha":3.51127, "fx":[-22.06467,-19.76113,-38.25599,-40.84738], "fy":[51.00968,71.40712,69.40389,51.67312]},
    {"t":5.65217, "x":5.51474, "y":0.55505, "heading":3.05537, "vx":-1.94231, "vy":-0.18635, "omega":0.37933, "ax":-1.50126, "ay":3.6997, "alpha":1.088, "fx":[-23.43076,-22.70649,-27.66598,-28.34107], "fy":[59.40332,68.20878,64.53462,59.57684]},
    {"t":5.68571, "x":5.44874, "y":0.55088, "heading":3.06809, "vx":-1.99267, "vy":-0.06225, "omega":0.41583, "ax":-0.16232, "ay":3.97293, "alpha":-0.30799, "fx":[-4.21582,-4.35306,-1.32226,-1.15311], "fy":[67.68416,70.0874,65.00393,67.53788]},
    {"t":5.71926, "x":5.38181, "y":0.55103, "heading":3.08204, "vx":-1.99811, "vy":0.07101, "omega":0.4055, "ax":0.09422, "ay":1.85694, "alpha":-1.13933, "fx":[-1.69434,-2.09533,4.903,5.29722], "fy":[34.32267,30.50123,27.53295,33.98722]},
    {"t":5.7528, "x":5.31484, "y":0.55446, "heading":3.09564, "vx":-1.99495, "vy":0.1333, "omega":0.36728, "ax":0.04005, "ay":0.55969, "alpha":-1.49581, "fx":[-3.38784,-3.8042,4.7547,5.16242], "fy":[13.43888,6.65681,4.92757,13.05719]},
    {"t":5.78634, "x":5.24795, "y":0.55924, "heading":3.10796, "vx":-1.99361, "vy":0.15207, "omega":0.31711, "ax":-0.00096, "ay":-0.01262, "alpha":-1.56746, "fx":[-4.23437,-4.58918,4.20275,4.55576], "fy":[3.96563,-3.58736,-4.8516,3.61482]},
    {"t":5.81989, "x":5.18107, "y":0.56434, "heading":3.1186, "vx":-1.99364, "vy":0.15165, "omega":0.26453, "ax":-0.01464, "ay":-0.19681, "alpha":-1.49227, "fx":[-4.2801,-4.56208,3.78042,4.06553], "fy":[0.62857,-6.58935,-7.76584,0.33572]},
    {"t":5.85343, "x":5.11419, "y":0.56931, "heading":3.12747, "vx":-1.99413, "vy":0.14505, "omega":0.21447, "ax":-0.01498, "ay":-0.21109, "alpha":-1.35042, "fx":[-3.93543,-4.15435,3.42352,3.64728], "fy":[-0.01953,-6.42702,-7.66158,-0.25404]},
    {"t":5.88697, "x":5.04729, "y":0.57406, "heading":3.13466, "vx":-1.99463, "vy":0.13797, "omega":0.16918, "ax":-0.01139, "ay":-0.16812, "alpha":-1.18572, "fx":[-3.45747,-3.62737,3.06772,3.24227], "fy":[0.24729,-5.22238,-6.52476,0.06142]},
    {"t":5.92051, "x":4.98038, "y":0.57859, "heading":3.14034, "vx":-1.99501, "vy":0.13233, "omega":0.1294, "ax":-0.00769, "ay":-0.11765, "alpha":-1.01989, "fx":[-2.96358,-3.09733,2.70023,2.83776], "fy":[0.64818,-3.9111,-5.24172,0.4996]},
    {"t":5.95406, "x":4.91346, "y":0.58296, "heading":-3.13851, "vx":-1.99527, "vy":0.12838, "omega":0.09519, "ax":-0.00494, "ay":-0.07763, "alpha":-0.86363, "fx":[-2.50077,-2.6089,2.33121,2.44218], "fy":[0.90728,-2.8328,-4.14222,0.78594]},
    {"t":5.9876, "x":4.84653, "y":0.58723, "heading":-3.13531, "vx":-1.99544, "vy":0.12578, "omega":0.06622, "ax":-0.00323, "ay":-0.05169, "alpha":-0.72095, "fx":[-2.08299,-2.17306,1.97194,2.06405], "fy":[0.97156,-2.05876,-3.29977,0.86993]},
    {"t":6.02114, "x":4.77959, "y":0.59142, "heading":-3.13309, "vx":-1.99555, "vy":0.12404, "omega":0.04204, "ax":-0.00226, "ay":-0.03654, "alpha":-0.59268, "fx":[-1.71249,-1.79001,1.63493,1.71389], "fy":[0.89434,-1.51594,-2.67136,0.80691]},
    {"t":6.05469, "x":4.71265, "y":0.59556, "heading":-3.13168, "vx":-1.99562, "vy":0.12282, "omega":0.02216, "ax":-0.00172, "ay":-0.02812, "alpha":-0.47808, "fx":[-1.38416,-1.4525,1.32504,1.39439], "fy":[0.74093,-1.12925,-2.18927,0.66418]},
    {"t":6.08823, "x":4.64571, "y":0.59966, "heading":-3.13094, "vx":-1.99568, "vy":0.12187, "omega":0.00612, "ax":-0.00139, "ay":-0.02281, "alpha":-0.3769, "fx":[-1.09438,-1.15583,1.04681,1.10898], "fy":[0.57132,-0.83467,-1.79161,0.50289]},
    {"t":6.12177, "x":4.57877, "y":0.60374, "heading":-3.13073, "vx":-1.99573, "vy":0.12111, "omega":-0.00652, "ax":-0.00109, "ay":-0.01803, "alpha":-0.28764, "fx":[-0.83665,-0.89234,0.79929,0.85551], "fy":[0.42521,-0.58414,-1.43139,0.3638]},
    {"t":6.15532, "x":4.51183, "y":0.60779, "heading":-3.13095, "vx":-1.99576, "vy":0.12051, "omega":-0.01617, "ax":-0.00077, "ay":-0.01275, "alpha":-0.20964, "fx":[-0.60822,-0.65889,0.58192,0.63298], "fy":[0.31818,-0.36025,-1.08816,0.26298]},
    {"t":6.18886, "x":4.44488, "y":0.61182, "heading":-3.13149, "vx":-1.99579, "vy":0.12008, "omega":-0.0232, "ax":-0.00045, "ay":-0.00757, "alpha":-0.14186, "fx":[-0.4057,-0.4516,0.39011,0.43629], "fy":[0.23851,-0.17573,-0.76697,0.18909]},
    {"t":6.2224, "x":4.37794, "y":0.61585, "heading":-3.13227, "vx":-1.9958, "vy":0.11982, "omega":-0.02796, "ax":-0.00028, "ay":-0.0047, "alpha":-0.08399, "fx":[-0.22922,-0.2705,0.21954,0.26104], "fy":[0.14913,-0.07431,-0.4999,0.10522]},
    {"t":6.25595, "x":4.31099, "y":0.61986, "heading":-3.13321, "vx":-1.99581, "vy":0.11967, "omega":-0.03077, "ax":-0.00046, "ay":-0.0077, "alpha":-0.03566, "fx":[-0.07919,-0.1159,0.06345,0.10032], "fy":[-0.0092,-0.12545,-0.34133,-0.04779]},
    {"t":6.28949, "x":4.24405, "y":0.62387, "heading":-3.13424, "vx":-1.99583, "vy":0.11941, "omega":-0.03197, "ax":-0.00124, "ay":-0.02084, "alpha":0.00309, "fx":[0.04209,0.00983,-0.08441,-0.05205], "fy":[-0.30716,-0.41263,-0.35749,-0.34061]},
    {"t":6.32303, "x":4.1771, "y":0.62787, "heading":-3.13531, "vx":-1.99587, "vy":0.11871, "omega":-0.03187, "ax":-0.00284, "ay":-0.048, "alpha":0.03228, "fx":[0.13351,0.10558,-0.22998,-0.20201], "fy":[-0.80823,-1.0127,-0.60808,-0.83673]},
    {"t":6.35658, "x":4.11015, "y":0.63182, "heading":-3.13638, "vx":-1.99597, "vy":0.1171, "omega":-0.03078, "ax":-0.0053, "ay":-0.09147, "alpha":0.052, "fx":[0.19616,0.17246,-0.37641,-0.35256], "fy":[-1.5499,-1.97459,-1.12563,-1.57355]},
    {"t":6.39012, "x":4.0432, "y":0.6357, "heading":-3.13742, "vx":-1.99614, "vy":0.11403, "omega":-0.02904, "ax":-0.0085, "ay":-0.1522, "alpha":0.06261, "fx":[0.23471,0.21571,-0.5245,-0.50427], "fy":[-2.54735,-3.32298,-1.91938,-2.56606]},
    {"t":6.42366, "x":3.97623, "y":0.63944, "heading":-3.13839, "vx":-1.99643, "vy":0.10892, "omega":-0.02694, "ax":-0.01226, "ay":-0.23307, "alpha":0.06482, "fx":[0.25513,0.2427,-0.67471,-0.65722], "fy":[-3.84994,-5.1138,-3.03054,-3.8632]},
    {"t":6.4572, "x":3.90926, "y":0.64296, "heading":-3.13929, "vx":-1.99684, "vy":0.10111, "omega":-0.02476, "ax":-0.01636, "ay":-0.34258, "alpha":0.06019, "fx":[0.26389,0.26182,-0.82741,-0.81118], "fy":[-5.60763,-7.48568,-4.6013,-5.61426]},
    {"t":6.49075, "x":3.84227, "y":0.64616, "heading":-3.14012, "vx":-1.99739, "vy":0.08962, "omega":-0.02275, "ax":-0.01994, "ay":-0.48952, "alpha":0.05092, "fx":[0.27794,0.2895,-0.97072,-0.95346], "fy":[-7.97956,-10.56252,-6.78711,-7.97747]},
    {"t":6.52429, "x":3.77526, "y":0.64889, "heading":-3.14089, "vx":-1.99806, "vy":0.0732, "omega":-0.02104, "ax":-0.03558, "ay":-0.66973, "alpha":0.04293, "fx":[0.0847,0.11006,-1.31857,-1.29714], "fy":[-10.92756,-14.17271,-9.55366,-10.91348]},
    {"t":6.55783, "x":3.70822, "y":0.65097, "heading":3.14159, "vx":-1.99925, "vy":0.05073, "omega":-0.0196, "ax":-3.99313, "ay":0.0691, "alpha":0.0617, "fx":[-67.23508,-67.25121,-68.60848,-68.59332], "fy":[1.51365,-1.26593,2.92137,1.53225]},
    {"t":6.59775, "x":3.62524, "y":0.65305, "heading":3.14081, "vx":-2.15863, "vy":0.05349, "omega":-0.01714, "ax":-3.99565, "ay":0.068, "alpha":0.03948, "fx":[-67.37882,-67.36344,-68.56448,-68.55301], "fy":[1.52828,-1.21082,2.75879,1.55032]},
    {"t":6.63766, "x":3.5359, "y":0.65524, "heading":3.14013, "vx":-2.31811, "vy":0.0562, "omega":-0.01556, "ax":-3.99473, "ay":0.06675, "alpha":0.03702, "fx":[-67.47179,-67.44896,-68.43955,-68.43644], "fy":[1.41745,-0.74475,2.43309,1.43587]},
    {"t":6.67757, "x":3.4402, "y":0.65753, "heading":3.13951, "vx":-2.47756, "vy":0.05887, "omega":-0.01408, "ax":-3.99317, "ay":0.0653, "alpha":0.0605, "fx":[-67.55185,-67.52887,-68.30276,-68.3072], "fy":[1.16234,0.1408,1.96386,1.17617]},
    {"t":6.71749, "x":3.33813, "y":0.65994, "heading":3.13894, "vx":-2.63694, "vy":0.06147, "omega":-0.01167, "ax":-3.99002, "ay":0.06331, "alpha":0.07456, "fx":[-67.59606,-67.57628,-68.1472,-68.15704], "fy":[0.95514,0.82559,1.56196,0.9651]},
    {"t":6.7574, "x":3.2297, "y":0.66244, "heading":3.13848, "vx":-2.79619, "vy":0.064, "omega":-0.00869, "ax":-3.98047, "ay":0.05878, "alpha":0.06153, "fx":[-67.51441,-67.50146,-67.89965,-67.91096], "fy":[0.86405,0.95568,1.30674,0.87289]},
    {"t":6.79732, "x":3.11492, "y":0.66504, "heading":3.13813, "vx":-2.95507, "vy":0.06635, "omega":-0.00623, "ax":-1.09295, "ay":-0.21489, "alpha":0.04367, "fx":[-18.4621,-18.45165,-18.71954,-18.72953], "fy":[-3.7605,-3.65392,-3.45555,-3.75059]},
    {"t":6.83723, "x":2.9961, "y":0.66752, "heading":3.13788, "vx":-2.99869, "vy":0.05777, "omega":-0.00449, "ax":-0.00406, "ay":-0.22338, "alpha":0.03811, "fx":[-0.01233,0.00057,-0.12797,-0.13665], "fy":[-3.94595,-3.53903,-3.77719,-3.93648]},
    {"t":6.87714, "x":2.87641, "y":0.66965, "heading":3.1377, "vx":-2.99885, "vy":0.04885, "omega":-0.00297, "ax":-0.00215, "ay":-0.14007, "alpha":0.03691, "fx":[-0.04777,-0.03308,-0.02943,-0.0361], "fy":[-2.58965,-1.80937,-2.5503,-2.58071]},
    {"t":6.91706, "x":2.75672, "y":0.67148, "heading":3.13758, "vx":-2.99894, "vy":0.04326, "omega":-0.0015, "ax":-0.00105, "ay":-0.07553, "alpha":0.03841, "fx":[-0.09104,-0.07692,0.05056,0.04584], "fy":[-1.56223,-0.37769,-1.64474,-1.55428]},
    {"t":6.95697, "x":2.63702, "y":0.67315, "heading":3.13752, "vx":-2.99898, "vy":0.04025, "omega":0.00004, "ax":-0.00043, "ay":-0.03236, "alpha":0.03739, "fx":[-0.13579,-0.12433,0.11711,0.11391], "fy":[-0.87888,0.62295,-1.07339,-0.87254]},
    {"t":6.99688, "x":2.51732, "y":0.67473, "heading":3.13753, "vx":-2.999, "vy":0.03896, "omega":0.00153, "ax":-0.00008, "ay":-0.00609, "alpha":0.03357, "fx":[-0.17805,-0.17073,0.17277,0.17061], "fy":[-0.46092,1.25885,-0.75537,-0.45671]},
    {"t":7.0368, "x":2.39761, "y":0.67628, "heading":3.13759, "vx":-2.999, "vy":0.03871, "omega":0.00287, "ax":0.00007, "ay":0.00582, "alpha":0.02867, "fx":[-0.21612,-0.21402,0.21841,0.21682], "fy":[-0.27434,1.59828,-0.65525,-0.27261]},
    {"t":7.07671, "x":2.27791, "y":0.67783, "heading":3.1377, "vx":-2.999, "vy":0.03895, "omega":0.00401, "ax":0.00002, "ay":0.00194, "alpha":0.02367, "fx":[-0.25008,-0.25387,0.25353,0.25209], "fy":[-0.34837,1.63106,-0.80137,-0.34929]},
    {"t":7.11662, "x":2.15821, "y":0.67939, "heading":3.13786, "vx":-2.999, "vy":0.03902, "omega":0.00496, "ax":-0.00024, "ay":-0.01829, "alpha":0.01836, "fx":[-0.28024,-0.29004,0.27793,0.27626], "fy":[-0.69144,1.34372,-1.20192,-0.69508]},
    {"t":7.15654, "x":2.03851, "y":0.68093, "heading":3.13806, "vx":-2.99901, "vy":0.03829, "omega":0.00569, "ax":-0.00073, "ay":-0.05881, "alpha":0.01165, "fx":[-0.30708,-0.32257,0.29114,0.28893], "fy":[-1.36456,0.6513,-1.91761,-1.37083]},
    {"t":7.19645, "x":1.91881, "y":0.68241, "heading":3.13829, "vx":-2.99904, "vy":0.03595, "omega":0.00615, "ax":-0.00076, "ay":-0.11586, "alpha":0.00506, "fx":[-0.32009,-0.3385,0.30465,0.30198], "fy":[-2.31215,-0.35656,-2.89382,-2.32057]},
    {"t":7.23637, "x":1.79911, "y":0.68375, "heading":3.13853, "vx":-2.99907, "vy":0.03132, "omega":0.00636, "ax":3.20752, "ay":-0.08428, "alpha":0.00457, "fx":[54.25255,54.23684,54.87405,54.87226], "fy":[-1.76977,0.1778,-2.36355,-1.77879]},
    {"t":7.27628, "x":1.68196, "y":0.68494, "heading":3.13879, "vx":-2.87104, "vy":0.02796, "omega":0.00654, "ax":3.98125, "ay":-0.04877, "alpha":0.00045, "fx":[67.42047,67.40371,68.02879,68.02703], "fy":[-1.1366,0.69642,-1.73138,-1.14664]},
    {"t":7.31619, "x":1.57054, "y":0.68601, "heading":3.13905, "vx":-2.71214, "vy":0.02601, "omega":0.00656, "ax":3.99042, "ay":-0.04671, "alpha":0.01536, "fx":[67.58206,67.5631,68.17991,68.17867], "fy":[-1.17708,0.95153,-1.76532,-1.18702]},
    {"t":7.35611, "x":1.46546, "y":0.68702, "heading":3.13931, "vx":-2.55287, "vy":0.02415, "omega":0.00717, "ax":3.99353, "ay":-0.045, "alpha":0.0224, "fx":[67.64712,67.62932,68.21928,68.2193], "fy":[-1.17362,1.0352,-1.7414,-1.18223]},
    {"t":7.39602, "x":1.36675, "y":0.68794, "heading":3.13959, "vx":-2.39347, "vy":0.02235, "omega":0.00806, "ax":3.99509, "ay":-0.04373, "alpha":0.01874, "fx":[67.69357,67.68006,68.22317,68.22463], "fy":[-1.11096,0.8959,-1.64275,-1.11754]},
    {"t":7.43593, "x":1.2744, "y":0.6888, "heading":3.13992, "vx":-2.23401, "vy":0.02061, "omega":0.00881, "ax":3.99603, "ay":-0.04264, "alpha":0.0117, "fx":[67.73723,67.7287,68.20854,68.21116], "fy":[-1.0252,0.66074,-1.50703,-1.0297]},
    {"t":7.47585, "x":1.18842, "y":0.68959, "heading":3.14027, "vx":-2.07452, "vy":0.0189, "omega":0.00928, "ax":3.99667, "ay":-0.04164, "alpha":0.00341, "fx":[67.78297,67.77813,68.18221,68.18534], "fy":[-0.92739,0.3707,-1.34645,-0.93031]},
    {"t":7.51576, "x":1.1088, "y":0.69031, "heading":3.14064, "vx":-1.91499, "vy":0.01724, "omega":0.00941, "ax":3.99712, "ay":-0.0407, "alpha":-0.00923, "fx":[67.83208,67.82919,68.14772,68.15057], "fy":[-0.80129,-0.0191,-1.14566,-0.80341]},
    {"t":7.55567, "x":1.03555, "y":0.69097, "heading":3.14101, "vx":-1.75545, "vy":0.01562, "omega":0.00905, "ax":3.99746, "ay":-0.0398, "alpha":-0.02263, "fx":[67.88384,67.8811,68.10803,68.10991], "fy":[-0.66777,-0.44172,-0.92854,-0.66985]},
    {"t":7.59559, "x":0.96867, "y":0.69156, "heading":3.14138, "vx":-1.5959, "vy":0.01403, "omega":0.00814, "ax":3.99773, "ay":-0.03892, "alpha":-0.03679, "fx":[67.93687,67.93307,68.06534,68.06586], "fy":[-0.52845,-0.88951,-0.69892,-0.53107]},
    {"t":7.6355, "x":0.90815, "y":0.69209, "heading":-3.14149, "vx":-1.43634, "vy":0.01247, "omega":0.00667, "ax":3.99795, "ay":-0.03806, "alpha":-0.04004, "fx":[67.98921,67.98298,68.02231,68.02134], "fy":[-0.44849,-1.16042,-0.52841,-0.45192]},
    {"t":7.67541, "x":0.85401, "y":0.69255, "heading":-3.14122, "vx":-1.27677, "vy":0.01096, "omega":0.00508, "ax":3.99813, "ay":-0.03721, "alpha":-0.04574, "fx":[68.04011,68.03177,67.97915,67.97691], "fy":[-0.35634,-1.47033,-0.34424,-0.3605]},
    {"t":7.71533, "x":0.80623, "y":0.69296, "heading":-3.14102, "vx":-1.11719, "vy":0.00947, "omega":0.00325, "ax":3.99828, "ay":-0.03637, "alpha":-0.04039, "fx":[68.08809,68.07787,67.93763,67.93453], "fy":[-0.32621,-1.59319,-0.2241,-0.3308]},
    {"t":7.75524, "x":0.76483, "y":0.69331, "heading":-3.14089, "vx":-0.9576, "vy":0.00802, "omega":0.00164, "ax":3.9984, "ay":-0.03553, "alpha":-0.04462, "fx":[68.13102,68.12897,67.89509,67.89171], "fy":[-0.2447,-1.8681,-0.05577,-0.24913]},
    {"t":7.79516, "x":0.72979, "y":0.6936, "heading":-3.14082, "vx":-0.79801, "vy":0.0066, "omega":-0.00014, "ax":3.99851, "ay":-0.03471, "alpha":-0.05458, "fx":[68.17254,68.16475,67.86022,67.85677], "fy":[-0.14064,-2.20463,0.12851,-0.14479]},
    {"t":7.83507, "x":0.70112, "y":0.69384, "heading":-3.14083, "vx":-0.63841, "vy":0.00522, "omega":-0.00232, "ax":3.99861, "ay":-0.03389, "alpha":-0.03116, "fx":[68.20612,68.19836,67.82973,67.82661], "fy":[-0.22077,-1.97463,0.11388,-0.22428]},
    {"t":7.87498, "x":0.67883, "y":0.69402, "heading":-3.14092, "vx":-0.47882, "vy":0.00386, "omega":-0.00356, "ax":3.99869, "ay":-0.03307, "alpha":-0.04911, "fx":[68.23677,68.23006,67.80111,67.79866], "fy":[-0.08136,-2.40031,0.31522,-0.08385]},
    {"t":7.9149, "x":0.6629, "y":0.69415, "heading":-3.14106, "vx":-0.31921, "vy":0.00254, "omega":-0.00552, "ax":3.99877, "ay":-0.03226, "alpha":-0.05655, "fx":[68.26228,68.25472,67.77811,67.77663], "fy":[-0.00446,-2.62904,0.444,-0.00557]},
    {"t":7.95481, "x":0.65335, "y":0.69422, "heading":-3.14128, "vx":-0.15961, "vy":0.00126, "omega":-0.00778, "ax":3.99884, "ay":-0.03145, "alpha":0.19497, "fx":[67.98021,67.99397,67.53705,68.5651], "fy":[-3.32352,0.54397,0.54376,0.09569]},
    {"t":7.99472, "x":0.65016, "y":0.69425, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.93775, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":7, "targetTimestamp":5.48445, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":9, "targetTimestamp":7.99472, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":7.99472, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
