{
 "name":"CornerShotAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.720952272415161, "y":0.6509680151939392, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814115524291992, "y":0.6359301805496216, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.079222965240478, "y":0.9902938604354858, "heading":1.1344640137963142, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.57855396270752, "y":2.117814779281616, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.595331001281738, "y":3.648021459579468, "heading":2.181661564992912, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.635595321655273, "y":4.324533939361572, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.232909202575684, "y":2.5043931007385254, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81411600112915, "y":0.6359303593635559, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708220958709717, "y":0.6509680151939392, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6101598024368285, "y":0.6942484378814697, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":-0.21188796311616895, "y":0.1035966407507658, "w":8.63452947884798, "h":5.135902272537351}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.720952272415161 m", "val":3.720952272415161}, "y":{"exp":"0.6509680151939392 m", "val":0.6509680151939392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814115524291992 m", "val":5.814115524291992}, "y":{"exp":"0.6359301805496216 m", "val":0.6359301805496216}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.079222965240478 m", "val":7.079222965240478}, "y":{"exp":"0.9902938604354858 m", "val":0.9902938604354858}, "heading":{"exp":"65 deg", "val":1.1344640137963142}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.57855396270752 m", "val":7.57855396270752}, "y":{"exp":"2.117814779281616 m", "val":2.117814779281616}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.595331001281738 m", "val":7.595331001281738}, "y":{"exp":"3.6480214595794678 m", "val":3.648021459579468}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.635595321655273 m", "val":6.635595321655273}, "y":{"exp":"4.324533939361572 m", "val":4.324533939361572}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.232909202575684 m", "val":6.232909202575684}, "y":{"exp":"2.5043931007385254 m", "val":2.5043931007385254}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81411600112915 m", "val":5.81411600112915}, "y":{"exp":"0.6359303593635559 m", "val":0.6359303593635559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.708220958709717 m", "val":3.708220958709717}, "y":{"exp":"0.6509680151939392 m", "val":0.6509680151939392}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6101598024368285 m", "val":0.6101598024368285}, "y":{"exp":"0.6942484378814697 m", "val":0.6942484378814697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.21188796311616898 m", "val":-0.21188796311616895}, "y":{"exp":"0.1035966407507658 m", "val":0.1035966407507658}, "w":{"exp":"8.63452947884798 m", "val":8.63452947884798}, "h":{"exp":"5.135902272537351 m", "val":5.135902272537351}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29704,1.86577,2.38222,2.99543,3.99973,4.80423,5.73323,6.87448,10.09926],
  "samples":[
    {"t":0.0, "x":3.72095, "y":0.65097, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99796, "ay":-0.00564, "alpha":-0.10832, "fx":[68.48237,68.48685,67.51961,67.52749], "fy":[-0.20007,-0.94853,0.95849,-0.19392]},
    {"t":0.04184, "x":3.72445, "y":0.65096, "heading":0.0, "vx":0.16727, "vy":-0.00024, "omega":-0.00453, "ax":3.99887, "ay":-0.00631, "alpha":-0.109, "fx":[68.46792,68.47078,67.56656,67.57349], "fy":[-0.24553,-0.78451,0.8408,-0.24019]},
    {"t":0.08368, "x":3.73495, "y":0.65095, "heading":-0.00019, "vx":0.33459, "vy":-0.0005, "omega":-0.00909, "ax":3.99875, "ay":-0.00698, "alpha":-0.12533, "fx":[68.45518,68.45604,67.57752,67.58151], "fy":[-0.35626,-0.46639,0.69857,-0.35049]},
    {"t":0.12552, "x":3.75245, "y":0.65092, "heading":-0.00057, "vx":0.50189, "vy":-0.00079, "omega":-0.01434, "ax":3.99859, "ay":-0.00764, "alpha":-0.14335, "fx":[68.45806,68.45971,67.57099,67.57089], "fy":[-0.45927,-0.21085,0.6021,-0.45149]},
    {"t":0.16736, "x":3.77695, "y":0.65088, "heading":-0.00117, "vx":0.66919, "vy":-0.00111, "omega":-0.02033, "ax":3.99839, "ay":-0.00829, "alpha":-0.1738, "fx":[68.4756,68.48009,67.54765,67.54272], "fy":[-0.6134,0.1612,0.48994,-0.60193]},
    {"t":0.2092, "x":3.80845, "y":0.65083, "heading":-0.00202, "vx":0.83649, "vy":-0.00146, "omega":-0.02761, "ax":3.99813, "ay":-0.00894, "alpha":-0.20714, "fx":[68.50656,68.51648,67.50803,67.49694], "fy":[-0.76781,0.49929,0.4116,-0.75154]},
    {"t":0.25104, "x":3.84695, "y":0.65076, "heading":-0.00318, "vx":1.00377, "vy":-0.00183, "omega":-0.03627, "ax":3.99776, "ay":-0.00958, "alpha":-0.24193, "fx":[68.549,68.56633,67.45308,67.43445], "fy":[-0.91631,0.78889,0.36946,-0.8941]},
    {"t":0.29288, "x":3.89244, "y":0.65067, "heading":-0.00469, "vx":1.17103, "vy":-0.00223, "omega":-0.04639, "ax":3.99721, "ay":-0.01021, "alpha":-0.27782, "fx":[68.59975,68.62608,67.3836,67.35593], "fy":[-1.05895,1.03533,0.35878,-1.02959]},
    {"t":0.33472, "x":3.94494, "y":0.65057, "heading":-0.00663, "vx":1.33828, "vy":-0.00266, "omega":-0.05802, "ax":3.9963, "ay":-0.01079, "alpha":-0.31354, "fx":[68.65358,68.69047,67.29878,67.2606], "fy":[-1.1907,1.23099,0.3788,-1.15296]},
    {"t":0.37656, "x":4.00443, "y":0.65045, "heading":-0.00906, "vx":1.50548, "vy":-0.00311, "omega":-0.07114, "ax":3.99451, "ay":-0.01123, "alpha":-0.34842, "fx":[68.6992,68.74808,67.19213,67.14216], "fy":[-1.30888,1.3813,0.42515,-1.26153]},
    {"t":0.4184, "x":4.07091, "y":0.65031, "heading":-0.01204, "vx":1.67261, "vy":-0.00358, "omega":-0.08571, "ax":3.98935, "ay":-0.01092, "alpha":-0.3815, "fx":[68.69155,68.75386,67.024,66.96121], "fy":[-1.40036,1.4973,0.50266,-1.34247]},
    {"t":0.46024, "x":4.14439, "y":0.65015, "heading":-0.01562, "vx":1.83952, "vy":-0.00404, "omega":-0.10168, "ax":3.82325, "ay":-0.01523, "alpha":-0.40755, "fx":[65.95417,66.0318,64.11044,64.03339], "fy":[-1.52368,1.39492,0.54741,-1.45466]},
    {"t":0.50208, "x":4.2247, "y":0.64997, "heading":-0.01988, "vx":1.99949, "vy":-0.00468, "omega":-0.11873, "ax":0.00061, "ay":-0.06878, "alpha":-0.43653, "fx":[1.03832,1.12996,-1.018,-1.10893], "fy":[-2.48363,0.4527,-0.24785,-2.40106]},
    {"t":0.54392, "x":4.30836, "y":0.64971, "heading":-0.02485, "vx":1.99951, "vy":-0.00755, "omega":-0.13699, "ax":-0.00012, "ay":-0.03014, "alpha":-0.46248, "fx":[1.08027,1.18046,-1.08476,-1.18436], "fy":[-1.91307,1.25845,0.42533,-1.8214]},
    {"t":0.58576, "x":4.39202, "y":0.64937, "heading":-0.03058, "vx":1.99951, "vy":-0.00881, "omega":-0.15634, "ax":-0.00007, "ay":-0.015, "alpha":-0.47619, "fx":[1.11168,1.21619,-1.11427,-1.21825], "fy":[-1.70052,1.60259,0.68187,-1.60425]},
    {"t":0.6276, "x":4.47568, "y":0.64899, "heading":-0.03712, "vx":1.99951, "vy":-0.00944, "omega":-0.17627, "ax":-0.00007, "ay":-0.0137, "alpha":-0.47355, "fx":[1.1094,1.21132,-1.11191,-1.21333], "fy":[-1.6687,1.63623,0.67529,-1.57482]},
    {"t":0.66944, "x":4.55934, "y":0.64858, "heading":-0.04449, "vx":1.9995, "vy":-0.01002, "omega":-0.19608, "ax":-0.00008, "ay":-0.01561, "alpha":-0.44996, "fx":[1.06115,1.15013,-1.06413,-1.15263], "fy":[-1.62499,1.54173,0.56544,-1.54402]},
    {"t":0.71128, "x":4.64299, "y":0.64815, "heading":-0.0527, "vx":1.9995, "vy":-0.01067, "omega":-0.21491, "ax":-0.0001, "ay":-0.01758, "alpha":-0.39818, "fx":[0.95057,1.01165,-0.95409,-1.01473], "fy":[-1.49389,1.35287,0.38561,-1.44105]},
    {"t":0.75312, "x":4.72665, "y":0.64769, "heading":-0.06169, "vx":1.9995, "vy":-0.0114, "omega":-0.23157, "ax":-0.00011, "ay":-0.01793, "alpha":-0.30836, "fx":[0.75485,0.767,-0.75864,-0.77039], "fy":[-1.21664,1.07212,0.13761,-1.2133]},
    {"t":0.79496, "x":4.81031, "y":0.64719, "heading":-0.07138, "vx":1.99949, "vy":-0.01215, "omega":-0.24447, "ax":-0.00009, "ay":-0.0151, "alpha":-0.16774, "fx":[0.44436,0.37843,-0.44773,-0.38146], "fy":[-0.72829,0.69226,-0.18738,-0.80392]},
    {"t":0.8368, "x":4.89397, "y":0.64667, "heading":-0.08161, "vx":1.99949, "vy":-0.01279, "omega":-0.25149, "ax":-0.00006, "ay":-0.0086, "alpha":0.04088, "fx":[-0.02118,-0.20489,0.01913,0.20315], "fy":[0.03124,0.1744,-0.62739,-0.16328]},
    {"t":0.87864, "x":4.97763, "y":0.64613, "heading":-0.09213, "vx":1.99948, "vy":-0.01315, "omega":-0.24978, "ax":0.00001, "ay":0.00092, "alpha":0.33978, "fx":[-0.69483,-1.04965,0.69479,1.05011], "fy":[1.11749,-0.55126,-1.25441,0.75073]},
    {"t":0.92048, "x":5.06129, "y":0.64558, "heading":-0.10258, "vx":1.99949, "vy":-0.01311, "omega":-0.23556, "ax":0.00007, "ay":0.01141, "alpha":0.75791, "fx":[-1.64689,-2.24306,1.64874,2.24621], "fy":[2.58108,-1.59423,-2.18308,1.97232]},
    {"t":0.96232, "x":5.14494, "y":0.64504, "heading":-0.11244, "vx":1.99949, "vy":-0.01263, "omega":-0.20385, "ax":0.00012, "ay":0.01882, "alpha":1.33279, "fx":[-2.97049,-3.89806,2.97275,3.90365], "fy":[4.46217,-3.11917,-3.58542,3.52276]},
    {"t":1.00416, "x":5.2286, "y":0.64453, "heading":-0.12096, "vx":1.99949, "vy":-0.01184, "omega":-0.14808, "ax":0.0001, "ay":0.01656, "alpha":2.11143, "fx":[-4.78554,-6.155,4.78547,6.16156], "fy":[6.78149,-5.35767,-5.70158,5.40456]},
    {"t":1.046, "x":5.31226, "y":0.64405, "heading":-0.12716, "vx":1.9995, "vy":-0.01115, "omega":-0.05974, "ax":-0.00003, "ay":-0.00456, "alpha":3.15218, "fx":[-7.24761,-9.18554,7.24284,9.18858], "fy":[9.53949,-8.61497,-8.84304,7.608]},
    {"t":1.08784, "x":5.39592, "y":0.64358, "heading":-0.12966, "vx":1.9995, "vy":-0.01134, "omega":0.07214, "ax":-0.00035, "ay":-0.05567, "alpha":4.52146, "fx":[-10.54945,-13.18409,10.54183,13.16805], "fy":[12.70566,-13.23705,-13.37353,10.11751]},
    {"t":1.12968, "x":5.47958, "y":0.64306, "heading":-0.12664, "vx":1.99948, "vy":-0.01367, "omega":0.26132, "ax":-0.00128, "ay":-0.15194, "alpha":6.29581, "fx":[-14.92849,-18.35995,14.92968,18.27175], "fy":[16.18363,-19.74099,-19.69237,12.9117]},
    {"t":1.17152, "x":5.56324, "y":0.64235, "heading":-0.11571, "vx":1.99943, "vy":-0.02003, "omega":0.52474, "ax":-0.00417, "ay":-0.31375, "alpha":8.549, "fx":[-20.67501,-24.92658,20.71321,24.60455], "fy":[19.70109,-28.71305,-28.24543,15.91054]},
    {"t":1.21336, "x":5.64689, "y":0.64124, "heading":-0.09375, "vx":1.99925, "vy":-0.03315, "omega":0.88243, "ax":-0.01351, "ay":-0.59245, "alpha":11.37443, "fx":[-28.2204,-33.17003,28.31073,32.16036], "fy":[22.40604,-41.49985,-39.87994,18.66428]},
    {"t":1.2552, "x":5.73052, "y":0.63933, "heading":-0.05683, "vx":1.99869, "vy":-0.05794, "omega":1.35833, "ax":-0.03851, "ay":-1.11685, "alpha":15.03397, "fx":[-38.63817,-43.82679,38.72305,41.12199], "fy":[22.43421,-61.41528,-56.94993,19.94151]},
    {"t":1.29704, "x":5.81412, "y":0.63593, "heading":0.0, "vx":1.99708, "vy":-0.10467, "omega":1.98735, "ax":3.96249, "ay":-0.22648, "alpha":0.4344, "fx":[66.91383,66.86768,68.06112,67.7604], "fy":[-1.87935,-7.19443,-4.15447,-2.18103]},
    {"t":1.31241, "x":5.84528, "y":0.63429, "heading":0.03055, "vx":2.05799, "vy":-0.10815, "omega":1.99403, "ax":3.982, "ay":-0.06503, "alpha":-0.0076, "fx":[68.34724,68.18677,67.23871,67.15794], "fy":[-0.47001,-2.41575,-0.76411,-0.77455]},
    {"t":1.32778, "x":5.87739, "y":0.63262, "heading":0.0612, "vx":2.11919, "vy":-0.10915, "omega":1.99391, "ax":3.97757, "ay":0.1426, "alpha":0.00321, "fx":[68.12543,67.89495,67.25315,67.35602], "fy":[2.91066,1.68446,2.43214,2.67534]},
    {"t":1.34315, "x":5.91043, "y":0.63096, "heading":0.09185, "vx":2.18033, "vy":-0.10696, "omega":1.99396, "ax":3.95517, "ay":0.4168, "alpha":-0.00055, "fx":[67.58808,67.33846,67.00189,67.17659], "fy":[7.38209,6.96819,6.80759,7.20043]},
    {"t":1.35852, "x":5.94441, "y":0.62937, "heading":0.1225, "vx":2.24113, "vy":-0.10055, "omega":1.99395, "ax":3.8942, "ay":0.78787, "alpha":0.00004, "fx":[66.40625,66.17666,66.09769,66.27659], "fy":[13.56072,13.75054,12.85971,13.43447]},
    {"t":1.37389, "x":5.97932, "y":0.62792, "heading":0.15315, "vx":2.30099, "vy":-0.08844, "omega":1.99395, "ax":3.74939, "ay":1.29872, "alpha":0.00011, "fx":[63.75785,63.58401,63.81569,63.94697], "fy":[22.09567,23.0302,21.19166,22.04624]},
    {"t":1.38926, "x":6.01513, "y":0.62671, "heading":0.1838, "vx":2.35862, "vy":-0.06848, "omega":1.99395, "ax":3.428, "ay":1.98554, "alpha":0.0002, "fx":[58.01157,57.94064,58.6299,58.65491], "fy":[33.5576,35.55442,32.35657,33.62494]},
    {"t":1.40463, "x":6.05179, "y":0.62589, "heading":0.21445, "vx":2.41131, "vy":-0.03796, "omega":1.99396, "ax":2.78776, "ay":2.80523, "alpha":0.00051, "fx":[46.81444,46.88098,48.04943,47.93114], "fy":[47.26784,50.31888,45.80148,47.47667]},
    {"t":1.42001, "x":6.08919, "y":0.62564, "heading":0.2451, "vx":2.45416, "vy":0.00516, "omega":1.99396, "ax":1.79009, "ay":3.52279, "alpha":0.00021, "fx":[29.519,29.7602,31.40368,31.11282], "fy":[59.23035,63.30979,57.54184,59.60466]},
    {"t":1.43538, "x":6.12712, "y":0.62614, "heading":0.27574, "vx":2.48168, "vy":0.05931, "omega":1.99397, "ax":0.68028, "ay":3.89441, "alpha":0.00061, "fx":[10.38705,10.80442,12.77287,12.3214], "fy":[65.3683,70.11759,63.58655,65.89874]},
    {"t":1.45075, "x":6.16535, "y":0.62751, "heading":0.30639, "vx":2.49214, "vy":0.11917, "omega":1.99398, "ax":-0.09661, "ay":3.95747, "alpha":0.00112, "fx":[-2.99958,-2.42558,-0.28029,-0.86776], "fy":[66.31814,71.40908,64.55178,66.98252]},
    {"t":1.46612, "x":6.20364, "y":0.62981, "heading":0.33704, "vx":2.49065, "vy":0.18, "omega":1.99399, "ax":-0.32412, "ay":3.95038, "alpha":0.00198, "fx":[-6.99943,-6.28545,-4.02678,-4.74089], "fy":[66.10286,71.39101,64.39714,66.88826]},
    {"t":1.48149, "x":6.24189, "y":0.63304, "heading":0.36769, "vx":2.48567, "vy":0.24073, "omega":1.99402, "ax":-0.44526, "ay":3.94276, "alpha":0.00539, "fx":[-9.41372,-8.42929,-5.73995,-6.71188], "fy":[65.71786,71.90588,63.88926,66.74779]},
    {"t":1.49686, "x":6.28005, "y":0.63721, "heading":0.39835, "vx":2.47883, "vy":0.30133, "omega":1.99411, "ax":-0.5915, "ay":3.92708, "alpha":0.06691, "fx":[-12.12947,-10.92672,-8.00566,-9.18287], "fy":[65.51903,71.22841,63.69789,66.74856]},
    {"t":1.51223, "x":6.31808, "y":0.6423, "heading":0.429, "vx":2.46973, "vy":0.36169, "omega":1.99514, "ax":-0.81311, "ay":3.89124, "alpha":0.01939, "fx":[-15.95257,-14.62097,-11.73312,-13.01618], "fy":[64.65747,71.10971,62.99861,65.98944]},
    {"t":1.5276, "x":6.35594, "y":0.64832, "heading":0.45966, "vx":2.45724, "vy":0.42151, "omega":1.99543, "ax":-1.07825, "ay":3.83039, "alpha":0.00197, "fx":[-20.61017,-19.08274,-16.11013,-17.55958], "fy":[63.41902,70.42072,61.86313,64.91232]},
    {"t":1.54298, "x":6.39359, "y":0.65525, "heading":0.49034, "vx":2.44066, "vy":0.48038, "omega":1.99546, "ax":-1.31995, "ay":3.75732, "alpha":0.00064, "fx":[-24.78772,-23.11403,-20.16986,-21.7361], "fy":[62.09348,69.15291,60.69596,63.70163]},
    {"t":1.55835, "x":6.43095, "y":0.66308, "heading":0.52101, "vx":2.42037, "vy":0.53814, "omega":1.99547, "ax":-1.51786, "ay":3.68444, "alpha":0.0003, "fx":[-28.21954,-26.40007,-23.48436,-25.16954], "fy":[60.77032,67.89163,59.53059,62.49235]},
    {"t":1.57372, "x":6.46797, "y":0.67179, "heading":0.55168, "vx":2.39704, "vy":0.59477, "omega":1.99548, "ax":-1.67564, "ay":3.61748, "alpha":0.00015, "fx":[-30.81482,-28.97161,-26.26482,-27.95722], "fy":[59.66582,66.42257,58.64935,61.39137]},
    {"t":1.58909, "x":6.50462, "y":0.68136, "heading":0.58236, "vx":2.37128, "vy":0.65038, "omega":1.99548, "ax":-1.80076, "ay":3.55851, "alpha":0.00009, "fx":[-32.86645,-31.001,-28.47561,-30.17884], "fy":[58.68913,65.14059,57.87342,60.4139]},
    {"t":1.60446, "x":6.54086, "y":0.69178, "heading":0.61303, "vx":2.3436, "vy":0.70508, "omega":1.99548, "ax":-1.90241, "ay":3.50659, "alpha":0.00005, "fx":[-34.52488,-32.63926,-30.28015,-31.99376], "fy":[57.82925,64.01254,57.19634,59.54595]},
    {"t":1.61983, "x":6.57666, "y":0.70303, "heading":0.6437, "vx":2.31436, "vy":0.75898, "omega":1.99548, "ax":-1.9848, "ay":3.46176, "alpha":0.00003, "fx":[-35.88504,-33.96031,-31.7265,-33.47139], "fy":[57.06862,63.08307,56.59476,58.7877]},
    {"t":1.6352, "x":6.612, "y":0.7151, "heading":0.67437, "vx":2.28385, "vy":0.81219, "omega":1.99548, "ax":-2.05384, "ay":3.42221, "alpha":0.00001, "fx":[-36.89857,-35.05357,-33.05919,-34.72958], "fy":[56.50183,62.02632,56.19786,58.11714]},
    {"t":1.65057, "x":6.64686, "y":0.72799, "heading":0.70505, "vx":2.25228, "vy":0.86479, "omega":1.99548, "ax":-2.11192, "ay":3.3875, "alpha":0.00001, "fx":[-37.85192,-35.97321,-34.084,-35.78359], "fy":[55.91459,61.3139,55.73632,57.51649]},
    {"t":1.66595, "x":6.68123, "y":0.74168, "heading":0.73572, "vx":2.21982, "vy":0.91686, "omega":1.99548, "ax":-2.16133, "ay":3.35689, "alpha":0.00001, "fx":[-38.58791,-36.75017,-35.02624,-36.69043], "fy":[55.46477,60.54895,55.40412,56.98137]},
    {"t":1.68132, "x":6.7151, "y":0.75617, "heading":0.76639, "vx":2.1866, "vy":0.96846, "omega":1.99548, "ax":-2.20386, "ay":3.32975, "alpha":0.0, "fx":[-39.10865,-37.42166,-35.94358,-37.47403], "fy":[55.1716,59.66773,55.20882,56.50434]},
    {"t":1.69669, "x":6.74845, "y":0.77145, "heading":0.79707, "vx":2.15272, "vy":1.01965, "omega":1.99548, "ax":-2.2411, "ay":3.30534, "alpha":0.0, "fx":[-39.59071,-38.01022,-36.72209,-38.15891], "fy":[54.89112,58.93941,54.9935,56.06783]},
    {"t":1.71206, "x":6.78127, "y":0.78752, "heading":0.82774, "vx":2.11827, "vy":1.07045, "omega":1.99548, "ax":-2.27341, "ay":3.28369, "alpha":0.0, "fx":[-40.07579,-38.50996,-37.33487,-38.75973], "fy":[54.58317,58.43278,54.72732,55.67512]},
    {"t":1.72743, "x":6.81356, "y":0.80436, "heading":0.85841, "vx":2.08333, "vy":1.12093, "omega":1.99548, "ax":-2.30217, "ay":3.26402, "alpha":0.0, "fx":[-40.47412,-38.9534,-37.91137,-39.29818], "fy":[54.34041,57.92064,54.49812,55.32112]},
    {"t":1.7428, "x":6.84532, "y":0.82198, "heading":0.88909, "vx":2.04794, "vy":1.1711, "omega":1.99548, "ax":-2.32746, "ay":3.24642, "alpha":-0.00001, "fx":[-40.76366,-39.34371,-38.47665,-39.77368], "fy":[54.18913,57.36009,54.31907,55.01472]},
    {"t":1.75817, "x":6.87652, "y":0.84036, "heading":0.91976, "vx":2.01217, "vy":1.221, "omega":1.99548, "ax":-2.35028, "ay":3.23029, "alpha":0.0, "fx":[-41.04131,-39.68149,-38.97187,-40.2154], "fy":[54.04101,56.8944,54.10613,54.74399]},
    {"t":1.77354, "x":6.90717, "y":0.85951, "heading":0.95043, "vx":1.97604, "vy":1.27065, "omega":1.99548, "ax":-2.37076, "ay":3.21561, "alpha":-0.00002, "fx":[-41.2851,-39.96489,-39.42269,-40.63078], "fy":[53.93703,56.46709,53.87932,54.50311]},
    {"t":1.78892, "x":6.93727, "y":0.87942, "heading":0.98111, "vx":1.9396, "vy":1.32008, "omega":1.99548, "ax":-2.38922, "ay":3.2022, "alpha":0.00004, "fx":[-41.33948,-40.2361,-39.98026,-41.00403], "fy":[54.10376,55.72661,53.76001,54.2839]},
    {"t":1.80429, "x":6.9668, "y":0.90009, "heading":1.01178, "vx":1.90287, "vy":1.3693, "omega":1.99548, "ax":-2.40615, "ay":3.18977, "alpha":-0.00007, "fx":[-41.48765,-40.40554,-40.40416,-41.41423], "fy":[54.23593,55.21466,53.5135,54.0641]},
    {"t":1.81966, "x":6.99576, "y":0.92152, "heading":1.04245, "vx":1.86589, "vy":1.41833, "omega":1.99548, "ax":-2.42134, "ay":3.17849, "alpha":0.00014, "fx":[-41.38852,-40.55509,-41.00631,-41.79559], "fy":[54.59055,54.35771,53.32958,53.98305]},
    {"t":1.83503, "x":7.02416, "y":0.94369, "heading":1.07312, "vx":1.82867, "vy":1.46719, "omega":1.99549, "ax":-2.43539, "ay":3.16796, "alpha":-0.02646, "fx":[-41.14183,-40.62266,-41.74385,-42.19303], "fy":[55.07799,53.54078,53.07354,53.85226]},
    {"t":1.8504, "x":7.05198, "y":0.96662, "heading":1.1038, "vx":1.79123, "vy":1.51589, "omega":1.99508, "ax":-2.44786, "ay":3.15854, "alpha":-11.17423, "fx":[0.385,-53.83653,-83.7912,-29.30717], "fy":[69.02294,91.37172,39.95208,14.55674]},
    {"t":1.86577, "x":7.07922, "y":0.99029, "heading":1.13446, "vx":1.75361, "vy":1.56444, "omega":1.82332, "ax":-2.46907, "ay":3.13832, "alpha":-9.18264, "fx":[-7.99566,-53.00962,-76.14411,-30.84359], "fy":[66.54281,84.38513,41.13703,21.46276]},
    {"t":1.88358, "x":7.11006, "y":1.01865, "heading":1.16693, "vx":1.70964, "vy":1.62033, "omega":1.65979, "ax":-2.5095, "ay":3.11027, "alpha":-7.84442, "fx":[-13.70012,-52.92124,-71.78559,-32.33632], "fy":[65.25236,78.61651,41.67625,26.07412]},
    {"t":1.90139, "x":7.14011, "y":1.048, "heading":1.19649, "vx":1.66494, "vy":1.67572, "omega":1.52009, "ax":-2.55131, "ay":3.07583, "alpha":-6.89266, "fx":[-18.2744,-53.04561,-68.64091,-33.62701], "fy":[63.686,74.80077,41.78696,29.00249]},
    {"t":1.9192, "x":7.16935, "y":1.07833, "heading":1.22356, "vx":1.61951, "vy":1.73049, "omega":1.39734, "ax":-2.59671, "ay":3.03734, "alpha":-6.10766, "fx":[-22.23944,-53.2331,-66.22552,-34.97886], "fy":[62.10528,71.56728,41.76938,31.21536]},
    {"t":1.93701, "x":7.19778, "y":1.10963, "heading":1.24845, "vx":1.57327, "vy":1.78458, "omega":1.28857, "ax":-2.64642, "ay":2.99384, "alpha":-5.43788, "fx":[-25.78922,-53.50133,-64.3607,-36.40783], "fy":[60.51881,68.64959,41.64151,32.88739]},
    {"t":1.95481, "x":7.22538, "y":1.14189, "heading":1.2714, "vx":1.52614, "vy":1.8379, "omega":1.19173, "ax":-2.70093, "ay":2.94442, "alpha":-4.85889, "fx":[-29.03085,-53.86099,-62.96969,-37.90677], "fy":[58.88309,65.94834,41.39161,34.11186]},
    {"t":1.97262, "x":7.25213, "y":1.17508, "heading":1.29262, "vx":1.47804, "vy":1.89034, "omega":1.1052, "ax":-2.76073, "ay":2.88806, "alpha":-4.35454, "fx":[-32.05748,-54.32122,-61.97098,-39.4869], "fy":[57.16424,63.42453,40.98607,34.92516]},
    {"t":1.99043, "x":7.27802, "y":1.20921, "heading":1.3123, "vx":1.42887, "vy":1.94177, "omega":1.02765, "ax":-2.82662, "ay":2.82317, "alpha":-3.90649, "fx":[-34.93351,-54.90303,-61.32823,-41.15501], "fy":[55.35875,60.92405,40.4248,35.3775]},
    {"t":2.00824, "x":7.30301, "y":1.24423, "heading":1.3306, "vx":1.37853, "vy":1.99204, "omega":0.95808, "ax":-2.8993, "ay":2.74797, "alpha":-3.51018, "fx":[-37.71588,-55.61228,-61.01433,-42.92256], "fy":[53.39938,58.46159,39.65335,35.45474]},
    {"t":2.02605, "x":7.3271, "y":1.28014, "heading":1.34766, "vx":1.3269, "vy":2.04098, "omega":0.89557, "ax":-2.9795, "ay":2.66023, "alpha":-3.14503, "fx":[-40.4457,-56.47386,-61.00422,-44.7978], "fy":[51.31016,55.78823,38.69282,35.20761]},
    {"t":2.04386, "x":7.35026, "y":1.31691, "heading":1.36361, "vx":1.27384, "vy":2.08836, "omega":0.83956, "ax":-3.06771, "ay":2.55732, "alpha":-2.7998, "fx":[-43.17131,-57.49793,-61.25842,-46.79557], "fy":[49.06479,52.78748,37.51543,34.62928]},
    {"t":2.06167, "x":7.37246, "y":1.35451, "heading":1.37856, "vx":1.21921, "vy":2.1339, "omega":0.7897, "ax":-3.16457, "ay":2.43561, "alpha":-2.51455, "fx":[-45.90634,-58.66861,-61.82115,-48.9176], "fy":[46.38182,49.96905,35.87107,33.49399]},
    {"t":2.07947, "x":7.39367, "y":1.3929, "heading":1.39263, "vx":1.16285, "vy":2.17727, "omega":0.74492, "ax":-3.27011, "ay":2.29095, "alpha":-2.21487, "fx":[-48.68305,-60.01768,-62.62412,-51.16997], "fy":[43.51932,46.30267,33.99939,32.05205]},
    {"t":2.09728, "x":7.41386, "y":1.43204, "heading":1.40589, "vx":1.10462, "vy":2.21807, "omega":0.70548, "ax":-3.38229, "ay":2.12059, "alpha":-1.94198, "fx":[-51.48974,-61.50409,-63.61205,-53.52157], "fy":[40.22843,42.34562,31.64992,30.05833]},
    {"t":2.11509, "x":7.433, "y":1.47187, "heading":1.41846, "vx":1.04438, "vy":2.25584, "omega":0.67089, "ax":-3.49779, "ay":1.92254, "alpha":-1.69318, "fx":[-54.26809,-63.05014,-64.75362,-55.9141], "fy":[36.44475,38.06151,28.79359,27.50775]},
    {"t":2.1329, "x":7.45104, "y":1.51235, "heading":1.43041, "vx":0.98209, "vy":2.29008, "omega":0.64074, "ax":-3.60689, "ay":1.70708, "alpha":-1.47549, "fx":[-56.87159,-64.48949,-65.85864,-58.18903], "fy":[32.30363,33.76126,25.55399,24.52856]},
    {"t":2.15071, "x":7.46796, "y":1.5534, "heading":1.44182, "vx":0.91786, "vy":2.32048, "omega":0.61446, "ax":-3.69619, "ay":1.50129, "alpha":-1.26068, "fx":[-59.08032,-65.60592,-66.68269,-60.11592], "fy":[28.38917,29.52447,22.519,21.71337]},
    {"t":2.16852, "x":7.48372, "y":1.59497, "heading":1.45276, "vx":0.85203, "vy":2.34721, "omega":0.59201, "ax":-3.7568, "ay":1.33892, "alpha":-1.06448, "fx":[-60.75542,-66.24202,-67.06261,-61.54849], "fy":[25.17893,26.18742,20.17602,19.55606]},
    {"t":2.18633, "x":7.4983, "y":1.63698, "heading":1.4633, "vx":0.78513, "vy":2.37106, "omega":0.57306, "ax":-3.79821, "ay":1.21182, "alpha":-0.85778, "fx":[-62.06142,-66.55774,-67.15787,-62.6487], "fy":[22.67019,23.19854,18.5224,18.05945]},
    {"t":2.20414, "x":7.51168, "y":1.6794, "heading":1.47351, "vx":0.71749, "vy":2.39264, "omega":0.55778, "ax":-3.83094, "ay":1.09763, "alpha":-0.66493, "fx":[-63.19105,-66.72178,-67.13634,-63.60378], "fy":[20.341,20.57373,17.04827,16.71844]},
    {"t":2.22194, "x":7.52385, "y":1.72218, "heading":1.48344, "vx":0.64927, "vy":2.41218, "omega":0.54594, "ax":-3.85889, "ay":0.98609, "alpha":-0.46036, "fx":[-64.21329,-66.79941,-67.06073,-64.48086], "fy":[18.13817,17.77032,15.70063,15.48317]},
    {"t":2.23975, "x":7.5348, "y":1.76529, "heading":1.49316, "vx":0.58054, "vy":2.42974, "omega":0.53774, "ax":-3.88275, "ay":0.87469, "alpha":-0.26964, "fx":[-65.15274,-66.79232,-66.93158,-65.30104], "fy":[15.86845,15.1683,14.29953,14.17682]},
    {"t":2.25756, "x":7.54452, "y":1.8087, "heading":1.50274, "vx":0.5114, "vy":2.44532, "omega":0.53294, "ax":-3.9024, "ay":0.7629, "alpha":-0.07443, "fx":[-66.01039,-66.69867,-66.74242,-66.06354], "fy":[13.6081,12.49593,12.92397,12.87894]},
    {"t":2.27537, "x":7.55301, "y":1.85237, "heading":1.51223, "vx":0.4419, "vy":2.45891, "omega":0.53161, "ax":-3.91734, "ay":0.65069, "alpha":0.11344, "fx":[-66.78606,-66.50402,-66.47561,-66.76566], "fy":[11.27745,9.96515,11.50696,11.52298]},
    {"t":2.29318, "x":7.56026, "y":1.89627, "heading":1.5217, "vx":0.37214, "vy":2.4705, "omega":0.53363, "ax":-3.9265, "ay":0.53819, "alpha":0.29874, "fx":[-67.46453,-66.18905,-66.10981,-67.39137], "fy":[8.89385,7.52101,10.07159,10.13146]},
    {"t":2.31099, "x":7.56626, "y":1.94035, "heading":1.5312, "vx":0.30221, "vy":2.48008, "omega":0.53895, "ax":-3.92755, "ay":0.42543, "alpha":0.49503, "fx":[-68.01148,-65.70916,-65.59935,-67.90596], "fy":[6.51211,4.98215,8.68285,8.76889]},
    {"t":2.3288, "x":7.57102, "y":1.98458, "heading":1.5408, "vx":0.23227, "vy":2.48766, "omega":0.54777, "ax":-3.91399, "ay":0.31205, "alpha":0.69667, "fx":[-68.32267,-64.94696,-64.82763,-68.20583], "fy":[4.08102,2.45709,7.29965,7.39347]},
    {"t":2.3466, "x":7.57454, "y":2.02893, "heading":1.55055, "vx":0.16257, "vy":2.49321, "omega":0.56018, "ax":-3.22779, "ay":0.17679, "alpha":0.91586, "fx":[-57.21657,-52.69741,-52.59069,-57.11072], "fy":[1.27794,-0.55853,5.61329,5.69559]},
    {"t":2.36441, "x":7.57692, "y":2.07336, "heading":1.56053, "vx":0.10508, "vy":2.49636, "omega":0.57649, "ax":-1.49654, "ay":-0.01868, "alpha":1.15433, "fx":[-28.35076,-22.63109,-22.56071,-28.28], "fy":[-2.53861,-4.76019,2.98977,3.0378]},
    {"t":2.38222, "x":7.57855, "y":2.11781, "heading":1.5708, "vx":0.07843, "vy":2.49603, "omega":0.59704, "ax":-0.12949, "ay":0.07872, "alpha":1.48517, "fx":[-6.09316,1.67591,1.68716,-6.08011], "fy":[-2.05811,-3.44235,5.43586,5.4207]},
    {"t":2.4008, "x":7.57999, "y":2.16421, "heading":1.58189, "vx":0.07603, "vy":2.49749, "omega":0.62464, "ax":-0.32522, "ay":0.00966, "alpha":1.37339, "fx":[-9.05623,-1.93878,-2.00848,-9.12393], "fy":[-2.96656,-4.34218,4.03093,3.93498]},
    {"t":2.41939, "x":7.58135, "y":2.21062, "heading":1.5935, "vx":0.06998, "vy":2.49767, "omega":0.65016, "ax":-0.17971, "ay":0.00489, "alpha":1.27223, "fx":[-6.27741,0.30886,0.16304,-6.42163], "fy":[-2.87163,-4.04851,3.70675,3.54624]},
    {"t":2.43797, "x":7.58262, "y":2.25703, "heading":1.60558, "vx":0.06664, "vy":2.49776, "omega":0.6738, "ax":-0.06098, "ay":0.0016, "alpha":1.18056, "fx":[-3.99521,2.13235,1.92022,-4.20605], "fy":[-2.81039,-3.6961,3.41787,3.19773]},
    {"t":2.45655, "x":7.58384, "y":2.30345, "heading":1.6181, "vx":0.06551, "vy":2.49779, "omega":0.69574, "ax":0.03588, "ay":-0.00095, "alpha":1.10498, "fx":[-2.13544,3.62736,3.3556,-2.40617], "fy":[-2.78155,-3.3606,3.17668,2.90082]},
    {"t":2.47513, "x":7.58507, "y":2.34986, "heading":1.63103, "vx":0.06618, "vy":2.49777, "omega":0.71627, "ax":0.11307, "ay":-0.00304, "alpha":1.03836, "fx":[-0.63354,4.80543,4.47965,-0.95851], "fy":[-2.76632,-3.04707,2.96759,2.63869]},
    {"t":2.49371, "x":7.58632, "y":2.39628, "heading":1.64434, "vx":0.06828, "vy":2.49772, "omega":0.73557, "ax":0.17284, "ay":-0.00483, "alpha":0.99228, "fx":[0.5146,5.74496,5.36489,0.13517], "fy":[-2.79352,-2.78161,2.81455,2.43166]},
    {"t":2.5123, "x":7.58761, "y":2.44269, "heading":1.65801, "vx":0.07149, "vy":2.49763, "omega":0.75401, "ax":0.21722, "ay":-0.00639, "alpha":0.94734, "fx":[1.40087,6.41794,5.98848,0.97188], "fy":[-2.82004,-2.52161,2.67087,2.23601]},
    {"t":2.53088, "x":7.58898, "y":2.4891, "heading":1.67202, "vx":0.07553, "vy":2.49751, "omega":0.77161, "ax":0.248, "ay":-0.00773, "alpha":0.9294, "fx":[1.98438,6.94154,6.45222,1.4954], "fy":[-2.91094,-2.32062,2.60108,2.10486]},
    {"t":2.54946, "x":7.59043, "y":2.53551, "heading":1.68636, "vx":0.08014, "vy":2.49737, "omega":0.78888, "ax":0.26658, "ay":-0.00882, "alpha":0.90305, "fx":[2.38523,7.22427,6.6837,1.84484], "fy":[-2.9762,-2.10058,2.51472,1.96228]},
    {"t":2.56804, "x":7.59196, "y":2.58191, "heading":1.70102, "vx":0.08509, "vy":2.4972, "omega":0.80566, "ax":0.27396, "ay":-0.00961, "alpha":0.912, "fx":[2.50848,7.42801,6.81158,1.89212], "fy":[-3.13254,-1.95162,2.53049,1.89972]},
    {"t":2.58663, "x":7.59359, "y":2.62831, "heading":1.71599, "vx":0.09018, "vy":2.49702, "omega":0.82261, "ax":0.27059, "ay":-0.01004, "alpha":0.90433, "fx":[2.49303,7.39032,6.71229,1.81494], "fy":[-3.23625,-1.76346,2.50756,1.80889]},
    {"t":2.60521, "x":7.59531, "y":2.67471, "heading":1.73127, "vx":0.09521, "vy":2.49684, "omega":0.83941, "ax":0.25649, "ay":-0.01002, "alpha":0.93819, "fx":[2.20056,7.30367,6.52503,1.42172], "fy":[-3.45018,-1.65608,2.61333,1.811]},
    {"t":2.62379, "x":7.59713, "y":2.72111, "heading":1.74687, "vx":0.09997, "vy":2.49665, "omega":0.85685, "ax":0.23122, "ay":-0.00946, "alpha":0.95384, "fx":[1.76556,6.96577,6.10073,0.90019], "fy":[-3.60264,-1.5006,2.67751,1.78238]},
    {"t":2.64237, "x":7.59902, "y":2.7675, "heading":1.76279, "vx":0.10427, "vy":2.49648, "omega":0.87457, "ax":0.19401, "ay":-0.00824, "alpha":1.00831, "fx":[1.04505,6.5525,5.55516,0.04722], "fy":[-3.86313,-1.40573,2.86948,1.83868]},
    {"t":2.66095, "x":7.60099, "y":2.81389, "heading":1.77904, "vx":0.10788, "vy":2.49632, "omega":0.89331, "ax":0.14357, "ay":-0.00628, "alpha":1.05555, "fx":[0.123,5.89306,4.76147,-1.0092], "fy":[-4.09628,-1.26951,3.05427,1.88433]},
    {"t":2.67954, "x":7.60302, "y":2.86027, "heading":1.79564, "vx":0.11054, "vy":2.49621, "omega":0.91292, "ax":0.07827, "ay":-0.00349, "alpha":1.12675, "fx":[-1.09458,5.06234,3.75756,-2.40008], "fy":[-4.39416,-1.15488,3.32906,1.9828]},
    {"t":2.69812, "x":7.60509, "y":2.90666, "heading":1.81261, "vx":0.112, "vy":2.49614, "omega":0.93386, "ax":-0.00394, "ay":0.00018, "alpha":1.21682, "fx":[-2.62675,4.01087,2.49303,-4.14537], "fy":[-4.74092,-1.04973,3.6817,2.12121]},
    {"t":2.7167, "x":7.60717, "y":2.95304, "heading":1.82996, "vx":0.11192, "vy":2.49614, "omega":0.95647, "ax":-0.10551, "ay":0.00469, "alpha":1.30817, "fx":[-4.47609,2.63962,0.88698,-6.22939], "fy":[-5.08785,-0.91139,4.05761,2.26097]},
    {"t":2.73528, "x":7.60923, "y":2.99943, "heading":1.84773, "vx":0.10996, "vy":2.49623, "omega":0.98078, "ax":-0.2293, "ay":0.00991, "alpha":1.44669, "fx":[-6.78051,1.06123,-1.02003,-8.86209], "fy":[-5.5912,-0.80573,4.59533,2.47582]},
    {"t":2.75387, "x":7.61124, "y":3.04581, "heading":1.86596, "vx":0.1057, "vy":2.49642, "omega":1.00766, "ax":-0.37864, "ay":0.0155, "alpha":1.57367, "fx":[-9.47797,-0.98168,-3.40335,-11.89911], "fy":[-6.08045,-0.61667,5.104,2.64783]},
    {"t":2.77245, "x":7.61314, "y":3.09221, "heading":1.88468, "vx":0.09867, "vy":2.4967, "omega":1.0369, "ax":-0.55705, "ay":0.02086, "alpha":1.75907, "fx":[-12.74609,-3.2958,-6.20576,-15.65354], "fy":[-6.78924,-0.46389,5.79996,2.87246]},
    {"t":2.79103, "x":7.61487, "y":3.1386, "heading":1.90395, "vx":0.08832, "vy":2.49709, "omega":1.06959, "ax":-0.76856, "ay":0.02498, "alpha":1.95668, "fx":[-16.57931,-6.13483,-9.56938,-20.00839], "fy":[-7.57669,-0.32714,6.51983,3.0836]},
    {"t":2.80961, "x":7.61638, "y":3.18501, "heading":1.92383, "vx":0.07403, "vy":2.49756, "omega":1.10595, "ax":-1.01694, "ay":0.02628, "alpha":2.19506, "fx":[-21.03415,-9.42059,-13.56742,-25.1692], "fy":[-8.55979,-0.24016,7.35068,3.2376]},
    {"t":2.82819, "x":7.61758, "y":3.23142, "heading":1.94438, "vx":0.05514, "vy":2.49804, "omega":1.14674, "ax":-1.30529, "ay":0.02244, "alpha":2.50407, "fx":[-26.27114,-13.16401,-18.14415,-31.23117], "fy":[-9.85509,-0.40071,8.34338,3.43944]},
    {"t":2.84678, "x":7.61838, "y":3.27785, "heading":1.96569, "vx":0.03088, "vy":2.49846, "omega":1.19327, "ax":-1.63592, "ay":0.01021, "alpha":2.83133, "fx":[-32.12839,-17.50546,-23.54291,-38.12949], "fy":[-11.37081,-0.64004,9.29862,3.4068]},
    {"t":2.86536, "x":7.61867, "y":3.32428, "heading":1.98786, "vx":0.00048, "vy":2.49865, "omega":1.24588, "ax":-2.00892, "ay":-0.01473, "alpha":3.27563, "fx":[-38.83777,-22.17258,-29.53496,-46.13953], "fy":[-13.47495,-1.34752,10.47087,3.3493]},
    {"t":2.88394, "x":7.61834, "y":3.3707, "heading":2.01101, "vx":-0.03685, "vy":2.49838, "omega":1.30675, "ax":-2.42157, "ay":-0.05773, "alpha":3.78226, "fx":[-46.16136,-27.2452,-36.26995,-55.08401], "fy":[-16.09693,-2.4067,11.60833,2.96715]},
    {"t":2.90252, "x":7.61723, "y":3.41712, "heading":2.0353, "vx":-0.08185, "vy":2.4973, "omega":1.37704, "ax":-2.8648, "ay":-0.12484, "alpha":4.39865, "fx":[-53.99751,-32.40972,-43.54704,-64.96375], "fy":[-19.5173,-3.98007,12.77843,2.22484]},
    {"t":2.92111, "x":7.61522, "y":3.4635, "heading":2.06088, "vx":-0.13508, "vy":2.49498, "omega":1.45877, "ax":-3.3147, "ay":-0.22121, "alpha":5.22668, "fx":[-62.05438,-36.89848,-50.85542,-75.71982], "fy":[-24.11714,-6.43268,14.28632,1.21269]},
    {"t":2.93969, "x":7.61213, "y":3.50983, "heading":2.08799, "vx":-0.19667, "vy":2.49087, "omega":1.5559, "ax":-3.69613, "ay":-0.34426, "alpha":6.21413, "fx":[-68.82329,-39.57177,-57.16557,-85.91964], "fy":[-29.62858,-9.66073,16.08362,-0.21746]},
    {"t":2.95827, "x":7.60784, "y":3.55605, "heading":2.1169, "vx":-0.26536, "vy":2.48448, "omega":1.67137, "ax":-3.83697, "ay":-0.46918, "alpha":7.65474, "fx":[-71.68954,-36.37689,-59.28047,-93.71614], "fy":[-36.84827,-13.19772,19.56102,-1.43732]},
    {"t":2.97685, "x":7.60225, "y":3.60214, "heading":2.14796, "vx":-0.33666, "vy":2.47576, "omega":1.81361, "ax":-3.83249, "ay":-0.72167, "alpha":9.87539, "fx":[-72.26891,-27.57814,-58.89912,-102.01222], "fy":[-49.13919,-19.1467,23.79798,-4.61385]},
    {"t":2.99543, "x":7.59533, "y":3.64802, "heading":2.18166, "vx":-0.40787, "vy":2.46235, "omega":1.99712, "ax":-3.71514, "ay":-0.97439, "alpha":0.07285, "fx":[-62.82034,-62.96758,-63.72223,-63.26397], "fy":[-17.64554,-15.50897,-16.45128,-16.6903]},
    {"t":3.01552, "x":7.58639, "y":3.69728, "heading":2.22178, "vx":-0.48249, "vy":2.44278, "omega":1.99858, "ax":-3.55212, "ay":-1.66492, "alpha":0.00001, "fx":[-60.11332,-60.48538,-60.802,-60.28177], "fy":[-28.80014,-27.69841,-28.41275,-28.36797]},
    {"t":3.03561, "x":7.57598, "y":3.74601, "heading":2.26192, "vx":-0.55384, "vy":2.40933, "omega":1.99858, "ax":-3.19813, "ay":-2.28756, "alpha":0.0, "fx":[-54.18207,-54.63324,-54.65636,-54.12524], "fy":[-39.15188,-39.08952,-38.62909,-38.77256]},
    {"t":3.05569, "x":7.56421, "y":3.79394, "heading":2.30206, "vx":-0.61808, "vy":2.36339, "omega":1.99858, "ax":-2.79063, "ay":-2.78496, "alpha":0.0, "fx":[-47.3215,-47.6788,-47.64264,-47.22799], "fy":[-47.28191,-48.27525,-46.88021,-47.04815]},
    {"t":3.07578, "x":7.55123, "y":3.84085, "heading":2.3422, "vx":-0.67413, "vy":2.30745, "omega":1.99858, "ax":-2.38553, "ay":-3.15033, "alpha":0.0, "fx":[-40.46685,-40.67304,-40.71515,-40.45367], "fy":[-53.17448,-55.08373,-52.97927,-53.10753]},
    {"t":3.09586, "x":7.53721, "y":3.88656, "heading":2.38235, "vx":-0.72205, "vy":2.24417, "omega":1.99858, "ax":-2.04505, "ay":-3.38882, "alpha":0.0, "fx":[-34.70508,-34.77029,-34.8962,-34.77127], "fy":[-56.97218,-59.70015,-56.9073,-56.99212]},
    {"t":3.11595, "x":7.5223, "y":3.93096, "heading":2.42249, "vx":-0.76312, "vy":2.1761, "omega":1.99858, "ax":-1.75824, "ay":-3.55261, "alpha":0.0, "fx":[-29.80607,-29.82831,-30.04092,-29.95302], "fy":[-59.63184,-62.82933,-59.56373,-59.69048]},
    {"t":3.13604, "x":7.50661, "y":3.97395, "heading":2.46263, "vx":-0.79844, "vy":2.10475, "omega":1.99858, "ax":-1.4942, "ay":-3.67638, "alpha":0.0, "fx":[-25.33348,-25.27597,-25.53375,-25.52057], "fy":[-61.61649,-65.40542,-61.47962,-61.63493]},
    {"t":3.15612, "x":7.49028, "y":4.01548, "heading":2.50278, "vx":-0.82845, "vy":2.0309, "omega":1.99858, "ax":-1.27452, "ay":-3.76196, "alpha":0.0, "fx":[-21.54777,-21.48713,-21.8482,-21.83362], "fy":[-62.95019,-67.35859,-62.69146,-62.95888]},
    {"t":3.17621, "x":7.47338, "y":4.05552, "heading":2.54292, "vx":-0.85405, "vy":1.95534, "omega":1.99858, "ax":-1.11092, "ay":-3.81644, "alpha":0.0, "fx":[-18.78944,-18.64142,-19.04143,-19.1136], "fy":[-63.87445,-68.46534,-63.51496,-63.81129]},
    {"t":3.19629, "x":7.456, "y":4.09402, "heading":2.58306, "vx":-0.87636, "vy":1.87869, "omega":1.99858, "ax":-0.96363, "ay":-3.85874, "alpha":0.0, "fx":[-16.21247,-16.0823,-16.60789,-16.66179], "fy":[-64.52909,-69.51121,-64.03571,-64.46815]},
    {"t":3.21638, "x":7.4382, "y":4.13098, "heading":2.62321, "vx":-0.89572, "vy":1.80118, "omega":1.99858, "ax":-0.84715, "ay":-3.88801, "alpha":0.0, "fx":[-14.24821,-13.99436,-14.60917,-14.78732], "fy":[-64.95996,-70.49055,-64.29288,-64.79217]},
    {"t":3.23646, "x":7.42004, "y":4.16637, "heading":2.66335, "vx":-0.91273, "vy":1.72309, "omega":1.99858, "ax":-0.7468, "ay":-3.91025, "alpha":0.0, "fx":[-12.45746,-12.2573,-12.98427,-13.11238], "fy":[-65.36281,-70.85796,-64.59941,-65.22865]},
    {"t":3.25655, "x":7.40156, "y":4.20019, "heading":2.70349, "vx":-0.92773, "vy":1.64455, "omega":1.99858, "ax":-0.66431, "ay":-3.92657, "alpha":0.0, "fx":[-11.06786,-10.76727,-11.56551,-11.79826], "fy":[-65.66686,-71.2882,-64.76192,-65.44226]},
    {"t":3.27664, "x":7.38279, "y":4.23243, "heading":2.74364, "vx":-0.94108, "vy":1.56568, "omega":1.99858, "ax":-0.59372, "ay":-3.93912, "alpha":0.0, "fx":[-9.77368,-9.5316,-10.45565,-10.63479], "fy":[-65.88365,-71.55149,-64.87762,-65.70073]},
    {"t":3.29672, "x":7.36377, "y":4.26309, "heading":2.78378, "vx":-0.953, "vy":1.48656, "omega":1.99858, "ax":-0.53309, "ay":-3.94888, "alpha":0.0, "fx":[-8.73577,-8.41222,-9.42847,-9.69465], "fy":[-66.07659,-71.86853,-64.91652,-65.81596]},
    {"t":3.31681, "x":7.34452, "y":4.29215, "heading":2.82392, "vx":-0.96371, "vy":1.40724, "omega":1.99858, "ax":-0.48099, "ay":-3.95653, "alpha":0.0, "fx":[-7.7558,-7.49117,-8.633,-8.84617], "fy":[-66.20943,-72.04227,-64.9524,-65.99388]},
    {"t":3.33689, "x":7.32506, "y":4.31962, "heading":2.86407, "vx":-0.97337, "vy":1.32777, "omega":1.99858, "ax":-0.43557, "ay":-3.96264, "alpha":0.0, "fx":[-6.96502,-6.6661,-7.87521,-8.1293], "fy":[-66.37525,-72.09164,-65.02334,-66.12347]},
    {"t":3.35698, "x":7.30542, "y":4.34549, "heading":2.90421, "vx":-0.98212, "vy":1.24818, "omega":1.99858, "ax":-0.39548, "ay":-3.9676, "alpha":0.0, "fx":[-6.20308,-5.95957,-7.27003,-7.47505], "fy":[-66.47722,-72.14225,-65.06044,-66.27129]},
    {"t":3.37707, "x":7.28562, "y":4.36976, "heading":2.94435, "vx":-0.99006, "vy":1.16848, "omega":1.99858, "ax":-0.35988, "ay":-3.97167, "alpha":0.0, "fx":[-5.54957,-5.30611,-6.70944,-6.92077], "fy":[-66.57856,-72.21079,-65.07034,-66.36816]},
    {"t":3.39715, "x":7.26566, "y":4.39243, "heading":2.9845, "vx":-0.99729, "vy":1.08871, "omega":1.99858, "ax":-0.32813, "ay":-3.97503, "alpha":0.0, "fx":[-4.94703,-4.74927,-6.22874,-6.40052], "fy":[-66.66566,-72.18077,-65.11637,-66.49372]},
    {"t":3.41724, "x":7.24556, "y":4.41349, "heading":3.02464, "vx":-1.00388, "vy":1.00887, "omega":1.99858, "ax":-0.29951, "ay":-3.97784, "alpha":0.0, "fx":[-4.39694,-4.2403,-5.80233,-5.93884], "fy":[-66.73522,-72.17906,-65.13589,-66.5977]},
    {"t":3.43732, "x":7.22534, "y":4.43295, "heading":3.06478, "vx":-1.0099, "vy":0.92897, "omega":1.99858, "ax":-0.27361, "ay":-3.98021, "alpha":0.0, "fx":[-3.89935,-3.77491,-5.4161,-5.52604], "fy":[-66.79928,-72.17066,-65.15122,-66.68787]},
    {"t":3.45741, "x":7.205, "y":4.45081, "heading":3.10493, "vx":-1.0154, "vy":0.84902, "omega":1.99858, "ax":-0.25007, "ay":-3.98222, "alpha":0.0, "fx":[-3.43347,-3.38296,-5.0785,-5.11963], "fy":[-66.84881,-72.09675,-65.196,-66.80411]},
    {"t":3.4775, "x":7.18455, "y":4.46706, "heading":-3.13812, "vx":-1.02042, "vy":0.76904, "omega":1.99858, "ax":-0.22856, "ay":-3.98393, "alpha":0.0, "fx":[-3.02879,-3.00515,-4.74893,-4.76801], "fy":[-66.91268,-72.02645,-65.23427,-66.88889]},
    {"t":3.49758, "x":7.16401, "y":4.4817, "heading":-3.09797, "vx":-1.02501, "vy":0.68902, "omega":1.99858, "ax":-0.20883, "ay":-3.9854, "alpha":0.0, "fx":[-2.64606,-2.71139,-4.45842,-4.39265], "fy":[-66.95578,-71.85685,-65.33295,-67.01677]},
    {"t":3.51767, "x":7.14338, "y":4.49474, "heading":-3.05783, "vx":-1.0292, "vy":0.60897, "omega":1.99858, "ax":-0.19067, "ay":-3.98667, "alpha":0.0, "fx":[-2.30566,-2.39601,-4.17919,-4.09227], "fy":[-67.0084,-71.77806,-65.37308,-67.08906]},
    {"t":3.53775, "x":7.12267, "y":4.50617, "heading":-3.01769, "vx":-1.03303, "vy":0.52889, "omega":1.99858, "ax":-0.17391, "ay":-3.98777, "alpha":0.0, "fx":[-1.96104,-2.14616,-3.95205,-3.77344], "fy":[-67.01705,-71.68506,-65.42971,-67.19148]},
    {"t":3.55784, "x":7.10188, "y":4.51598, "heading":-2.97754, "vx":-1.03653, "vy":0.44879, "omega":1.99858, "ax":-0.15839, "ay":-3.98872, "alpha":0.0, "fx":[-1.66622,-1.87996,-3.7176,-3.5131], "fy":[-67.05544,-71.61849,-65.4592,-67.25507]},
    {"t":3.57792, "x":7.08103, "y":4.52419, "heading":-2.9374, "vx":-1.03971, "vy":0.36868, "omega":1.99858, "ax":-0.14399, "ay":-3.98956, "alpha":0.0, "fx":[-1.40191,-1.70105,-3.49107,-3.2028], "fy":[-67.07535,-71.41857,-65.5862,-67.36472]},
    {"t":3.59801, "x":7.06012, "y":4.53079, "heading":-2.89726, "vx":-1.0426, "vy":0.28854, "omega":1.99858, "ax":-0.13059, "ay":-3.99028, "alpha":0.0, "fx":[-1.1895,-1.49883,-3.24662,-2.94994], "fy":[-67.13477,-71.23582,-65.68697,-67.43683]},
    {"t":3.6181, "x":7.03915, "y":4.53579, "heading":-2.85711, "vx":-1.04522, "vy":0.2084, "omega":1.99858, "ax":-0.11809, "ay":-3.99092, "alpha":0.0, "fx":[-0.94495,-1.34586,-3.06574,-2.6783], "fy":[-67.12658,-71.08749,-65.80834,-67.51548]},
    {"t":3.63818, "x":7.01813, "y":4.53917, "heading":-2.81697, "vx":-1.04759, "vy":0.12823, "omega":1.99858, "ax":-0.10642, "ay":-3.99149, "alpha":0.0, "fx":[-0.75916,-1.16431,-2.85346,-2.46357], "fy":[-67.17769,-70.91983,-65.92162,-67.55704]},
    {"t":3.65827, "x":6.99707, "y":4.54094, "heading":-2.77683, "vx":-1.04973, "vy":0.04806, "omega":1.99858, "ax":-0.09549, "ay":-3.99198, "alpha":0.0, "fx":[-0.55252,-1.04869,-2.68807,-2.2079], "fy":[-67.16312,-70.76715,-66.06005,-67.61963]},
    {"t":3.67835, "x":6.97597, "y":4.5411, "heading":-2.73669, "vx":-1.05165, "vy":-0.03212, "omega":1.99858, "ax":-0.08525, "ay":-3.99242, "alpha":0.0, "fx":[-0.3745,-0.88077,-2.51714,-2.02784], "fy":[-67.19276,-70.68643,-66.10908,-67.65155]},
    {"t":3.69844, "x":6.95483, "y":4.53965, "heading":-2.69654, "vx":-1.05336, "vy":-0.11231, "omega":1.99858, "ax":-0.07563, "ay":-3.99281, "alpha":0.0, "fx":[-0.18411,-0.78574,-2.37999,-1.79596], "fy":[-67.16059,-70.58934,-66.21536,-67.701]},
    {"t":3.71853, "x":6.93365, "y":4.53658, "heading":-2.6564, "vx":-1.05488, "vy":-0.19251, "omega":1.99858, "ax":-0.06658, "ay":-3.99316, "alpha":0.0, "fx":[-0.0421,-0.65043,-2.2142,-1.62357], "fy":[-67.19042,-70.48557,-66.28259,-67.73121]},
    {"t":3.73861, "x":6.91245, "y":4.53191, "heading":-2.61626, "vx":-1.05622, "vy":-0.27272, "omega":1.99858, "ax":-0.05806, "ay":-3.99346, "alpha":0.0, "fx":[0.05985,-0.58555,-2.02649,-1.39841], "fy":[-67.20523,-70.2793,-66.45037,-67.77581]},
    {"t":3.7587, "x":6.89123, "y":4.52563, "heading":-2.57611, "vx":-1.05739, "vy":-0.35293, "omega":1.99858, "ax":-0.05003, "ay":-3.99374, "alpha":0.0, "fx":[0.1769,-0.47973,-1.8704,-1.2307], "fy":[-67.22565,-70.17409,-66.52688,-67.80273]},
    {"t":3.77878, "x":6.86998, "y":4.51773, "heading":-2.53597, "vx":-1.05839, "vy":-0.43315, "omega":1.99858, "ax":-0.04244, "ay":-3.99398, "alpha":0.0, "fx":[0.30611,-0.40537,-1.74181,-1.0467], "fy":[-67.20332,-70.10716,-66.60207,-67.83343]},
    {"t":3.79887, "x":6.84871, "y":4.50823, "heading":-2.49583, "vx":-1.05924, "vy":-0.51337, "omega":1.99858, "ax":-0.03527, "ay":-3.9942, "alpha":0.0, "fx":[0.24699,-0.34822,-1.43983,-0.85875], "fy":[-67.33483,-69.70472,-66.84414,-67.87718]},
    {"t":3.81895, "x":6.82743, "y":4.49711, "heading":-2.45568, "vx":-1.05995, "vy":-0.5936, "omega":1.99858, "ax":-0.02848, "ay":-3.9944, "alpha":0.0, "fx":[0.29883,-0.27931,-1.26152,-0.69608], "fy":[-67.36438,-69.55038,-66.95213,-67.90729]},
    {"t":3.83904, "x":6.80613, "y":4.48438, "heading":-2.41554, "vx":-1.06052, "vy":-0.67383, "omega":1.99858, "ax":-0.02206, "ay":-3.99457, "alpha":0.0, "fx":[0.32681,-0.21532,-1.07164,-0.54054], "fy":[-67.40767,-69.37339,-67.06954,-67.93552]},
    {"t":3.85913, "x":6.78483, "y":4.47004, "heading":-2.3754, "vx":-1.06097, "vy":-0.75406, "omega":1.99858, "ax":-0.01596, "ay":-3.99473, "alpha":0.0, "fx":[0.26864,-0.14828,-0.80741,-0.39892], "fy":[-67.53226,-69.04912,-67.25258,-67.96288]},
    {"t":3.87921, "x":6.76351, "y":4.45409, "heading":-2.33525, "vx":-1.06129, "vy":-0.8343, "omega":1.99858, "ax":-0.01018, "ay":-3.99487, "alpha":0.0, "fx":[0.25519,-0.08116,-0.59826,-0.26817], "fy":[-67.62552,-68.81813,-67.38928,-67.97355]},
    {"t":3.8993, "x":6.74219, "y":4.43653, "heading":-2.29511, "vx":-1.06149, "vy":-0.91454, "omega":1.99858, "ax":-0.00468, "ay":-3.995, "alpha":0.0, "fx":[0.24294,-0.0087,-0.39886,-0.15402], "fy":[-67.76071,-68.5706,-67.53217,-67.95166]},
    {"t":3.91938, "x":6.72087, "y":4.41735, "heading":-2.25497, "vx":-1.06159, "vy":-0.99478, "omega":1.99858, "ax":0.00054, "ay":-3.99511, "alpha":0.0, "fx":[0.20478,0.06412,-0.17686,-0.05545], "fy":[-67.89778,-68.30741,-67.6552,-67.96255]},
    {"t":3.93947, "x":6.69955, "y":4.39657, "heading":-2.21482, "vx":-1.06157, "vy":-1.07503, "omega":1.99858, "ax":0.0055, "ay":-3.99522, "alpha":0.0, "fx":[0.02039,0.15993,0.20144,-0.00738], "fy":[-68.01565,-67.90034,-67.77447,-68.13952]},
    {"t":3.95956, "x":6.67823, "y":4.37417, "heading":-2.17468, "vx":-1.06146, "vy":-1.15527, "omega":1.99858, "ax":0.01023, "ay":-3.99531, "alpha":-0.00126, "fx":[-0.20953,0.25406,0.67089,-0.01965], "fy":[-68.16705,-67.39236,-67.92985,-68.34709]},
    {"t":3.97964, "x":6.65691, "y":4.35016, "heading":-2.13454, "vx":-1.06126, "vy":-1.23552, "omega":1.99856, "ax":0.01473, "ay":-3.99539, "alpha":-11.50031, "fx":[-44.75225,9.98905,46.1188,-10.35347], "fy":[-78.12708,-106.75824,-59.57075,-27.38582]},
    {"t":3.99973, "x":6.6356, "y":4.32453, "heading":-2.0944, "vx":-1.06096, "vy":-1.31577, "omega":1.76756, "ax":0.03194, "ay":-3.99162, "alpha":-7.72716, "fx":[-29.29475,8.19861,30.87273,-7.60327], "fy":[-75.58388,-94.06649,-61.0458,-40.88878]},
    {"t":4.02271, "x":6.61122, "y":4.29324, "heading":-2.05377, "vx":-1.06023, "vy":-1.40752, "omega":1.58995, "ax":0.06681, "ay":-3.99492, "alpha":-5.94914, "fx":[-21.79658,8.00353,24.42882,-6.08992], "fy":[-74.86062,-87.52016,-61.86206,-47.56686]},
    {"t":4.0457, "x":6.58686, "y":4.25983, "heading":-2.01722, "vx":-1.05869, "vy":-1.49935, "omega":1.4532, "ax":0.10887, "ay":-3.99352, "alpha":-4.81004, "fx":[-16.32022,8.03629,20.28609,-4.59447], "fy":[-73.99825,-83.86452,-62.22216,-51.62957]},
    {"t":4.06868, "x":6.56256, "y":4.22431, "heading":-1.98382, "vx":-1.05619, "vy":-1.59114, "omega":1.34264, "ax":0.16067, "ay":-3.99119, "alpha":-3.93473, "fx":[-11.8983,8.29012,17.55442,-3.01468], "fy":[-73.3311,-80.83119,-62.67647,-54.71701]},
    {"t":4.09167, "x":6.53832, "y":4.18668, "heading":-1.95296, "vx":-1.0525, "vy":-1.68288, "omega":1.2522, "ax":0.22599, "ay":-3.98728, "alpha":-3.25427, "fx":[-8.01019,8.79982,15.83997,-1.25349], "fy":[-72.63847,-78.54809,-63.05072,-57.05288]},
    {"t":4.11466, "x":6.51419, "y":4.14694, "heading":-1.92417, "vx":-1.0473, "vy":-1.77453, "omega":1.1774, "ax":0.31093, "ay":-3.9806, "alpha":-2.75671, "fx":[-4.46666,9.73032,15.15475,0.73669], "fy":[-71.94658,-76.98085,-63.24017,-58.66781]},
    {"t":4.13764, "x":6.4902, "y":4.1051, "heading":-1.89711, "vx":-1.04016, "vy":-1.86603, "omega":1.11403, "ax":0.42583, "ay":-3.96865, "alpha":-2.34278, "fx":[-0.73622,11.17333,15.3118,3.22417], "fy":[-71.15053,-75.69616,-63.31031,-59.86543]},
    {"t":4.16063, "x":6.4664, "y":4.06116, "heading":-1.8715, "vx":-1.03037, "vy":-1.95725, "omega":1.06018, "ax":0.58988, "ay":-3.94575, "alpha":-2.05916, "fx":[3.29946,13.59544,16.84722,6.39297], "fy":[-70.32765,-74.61789,-63.08384,-60.4346]},
    {"t":4.18361, "x":6.44288, "y":4.01513, "heading":-1.84713, "vx":-1.01681, "vy":-2.04795, "omega":1.01285, "ax":0.84199, "ay":-3.89688, "alpha":-1.78391, "fx":[8.77362,17.46946,19.94058,11.10465], "fy":[-69.02988,-73.14172,-62.46406,-60.50368]},
    {"t":4.2066, "x":6.41973, "y":3.96703, "heading":-1.82385, "vx":-0.99746, "vy":-2.13752, "omega":0.97184, "ax":1.26955, "ay":-3.77437, "alpha":-1.62026, "fx":[16.72647,24.53169,26.52996,18.59065], "fy":[-66.78141,-70.53691,-60.50003,-58.98545]},
    {"t":4.22958, "x":6.39713, "y":3.9169, "heading":-1.80151, "vx":-0.96827, "vy":-2.22428, "omega":0.9346, "ax":2.04788, "ay":-3.40519, "alpha":-1.38207, "fx":[30.75687,37.47131,38.96654,32.14087], "fy":[-60.43542,-63.10205,-54.61602,-53.53182]},
    {"t":4.25257, "x":6.37542, "y":3.86487, "heading":-1.78003, "vx":-0.9212, "vy":-2.30255, "omega":0.90283, "ax":3.33824, "ay":-2.12652, "alpha":-1.19603, "fx":[53.00945,59.39801,60.59122,54.13122], "fy":[-39.2695,-39.42406,-33.42594,-32.56631]},
    {"t":4.27556, "x":6.35513, "y":3.81139, "heading":-1.75928, "vx":-0.84447, "vy":-2.35143, "omega":0.87534, "ax":3.73053, "ay":-1.28111, "alpha":-1.00789, "fx":[60.174,65.94649,66.74776,60.95266], "fy":[-25.10936,-23.63687,-19.52142,-18.89763]},
    {"t":4.29854, "x":6.3367, "y":3.757, "heading":-1.73916, "vx":-0.75872, "vy":-2.38088, "omega":0.85218, "ax":3.76002, "ay":-1.12484, "alpha":-0.95749, "fx":[60.72812,66.57364,67.18348,61.34232], "fy":[-22.85681,-20.08329,-17.04951,-16.54343]},
    {"t":4.32153, "x":6.32025, "y":3.70197, "heading":-1.71957, "vx":-0.67229, "vy":-2.40673, "omega":0.83017, "ax":3.76725, "ay":-0.97999, "alpha":-0.9073, "fx":[61.08069,66.68718,67.07264,61.47902], "fy":[-20.43354,-17.30552,-14.64142,-14.29659]},
    {"t":4.34451, "x":6.3058, "y":3.6464, "heading":-1.70049, "vx":-0.5857, "vy":-2.42926, "omega":0.80931, "ax":3.60576, "ay":-0.80595, "alpha":-0.96341, "fx":[58.24136,64.14424,64.41929,58.52702], "fy":[-17.67725,-14.43361,-11.49057,-11.23478]},
    {"t":4.3675, "x":6.29329, "y":3.59034, "heading":-1.68189, "vx":-0.50282, "vy":-2.44778, "omega":0.78717, "ax":3.0048, "ay":-0.57387, "alpha":-0.99762, "fx":[47.99066,54.08062,54.22725,48.14457], "fy":[-13.91567,-10.4667,-7.40282,-7.26044]},
    {"t":4.39048, "x":6.28252, "y":3.53393, "heading":-1.66379, "vx":-0.43375, "vy":-2.46097, "omega":0.76424, "ax":2.42038, "ay":-0.39866, "alpha":-1.09584, "fx":[37.85819,44.42579,44.47965,37.91606], "fy":[-11.19447,-7.77171,-4.10445,-4.05391]},
    {"t":4.41347, "x":6.27319, "y":3.47726, "heading":-1.64623, "vx":-0.37812, "vy":-2.47014, "omega":0.73905, "ax":1.93191, "ay":-0.27805, "alpha":-1.23511, "fx":[29.26279,36.4908,36.45929,29.23238], "fy":[-9.45302,-6.20488,-1.61046,-1.65005]},
    {"t":4.43646, "x":6.26501, "y":3.4204, "heading":-1.62924, "vx":-0.33371, "vy":-2.47653, "omega":0.71066, "ax":1.54241, "ay":-0.19663, "alpha":-1.37824, "fx":[22.35229,30.2539,30.1204,22.21755], "fy":[-8.39736,-5.31579,0.24002,0.09467]},
    {"t":4.45944, "x":6.25775, "y":3.36343, "heading":-1.6129, "vx":-0.29826, "vy":-2.48105, "omega":0.67898, "ax":1.24274, "ay":-0.14214, "alpha":-1.61224, "fx":[16.70014,25.7947,25.57918,16.48063], "fy":[-8.04376,-5.09795,1.85356,1.61683]},
    {"t":4.48243, "x":6.25122, "y":3.30636, "heading":-1.5973, "vx":-0.26969, "vy":-2.48432, "omega":0.64192, "ax":1.02652, "ay":-0.1065, "alpha":-1.80848, "fx":[12.59898,22.6648,22.32571,12.25383], "fy":[-7.93847,-5.09245,3.07438,2.71017]},
    {"t":4.50541, "x":6.24529, "y":3.24923, "heading":-1.58254, "vx":-0.2461, "vy":-2.48676, "omega":0.60035, "ax":0.88736, "ay":-0.08414, "alpha":-2.14868, "fx":[9.40278,21.23975,20.78938,8.94294], "fy":[-8.41243,-5.70487,4.43808,3.95457]},
    {"t":4.5284, "x":6.23987, "y":3.19205, "heading":-1.56874, "vx":-0.2257, "vy":-2.4887, "omega":0.55096, "ax":0.82106, "ay":-0.07132, "alpha":-2.43416, "fx":[7.6311,20.91245,20.30686,7.01354], "fy":[-8.92568,-6.34512,5.52942,4.88876]},
    {"t":4.55138, "x":6.2349, "y":3.13482, "heading":-1.55608, "vx":-0.20683, "vy":-2.49034, "omega":0.49501, "ax":0.82533, "ay":-0.06538, "alpha":-2.89097, "fx":[6.58618,22.26947,21.49909,5.79957], "fy":[-9.99161,-7.55026,6.94992,6.14369]},
    {"t":4.57437, "x":6.23036, "y":3.07756, "heading":-1.5447, "vx":-0.18786, "vy":-2.49184, "omega":0.42856, "ax":0.90033, "ay":-0.06411, "alpha":-3.30702, "fx":[6.88541,24.72157,23.75304,5.89736], "fy":[-11.04618,-8.74083,8.21215,7.21282]},
    {"t":4.59736, "x":6.22628, "y":3.02027, "heading":-1.53485, "vx":-0.16716, "vy":-2.49331, "omega":0.35254, "ax":1.04785, "ay":-0.06516, "alpha":-3.89629, "fx":[7.94563,28.90829,27.71356,6.72683], "fy":[-12.59951,-10.40028,9.88929,8.67731]},
    {"t":4.62034, "x":6.22272, "y":2.96294, "heading":-1.52675, "vx":-0.14308, "vy":-2.49481, "omega":0.26299, "ax":1.27159, "ay":-0.06542, "alpha":-4.48618, "fx":[10.31065,34.40081,32.96122,8.84461], "fy":[-14.17267,-12.02283,11.58884,10.15525]},
    {"t":4.64333, "x":6.21976, "y":2.90558, "heading":-1.5207, "vx":-0.11385, "vy":-2.49632, "omega":0.15987, "ax":1.57519, "ay":-0.06033, "alpha":-5.23583, "fx":[13.59473,41.71388,40.00621,11.85945], "fy":[-16.09167,-13.93515,13.79159,12.13011]},
    {"t":4.66631, "x":6.21756, "y":2.84818, "heading":-1.51703, "vx":-0.07764, "vy":-2.4977, "omega":0.03952, "ax":1.96474, "ay":-0.04319, "alpha":-6.04983, "fx":[18.16122,50.65587,48.6909,16.17052], "fy":[-17.97529,-15.82469,16.36262,14.49909]},
    {"t":4.6893, "x":6.2163, "y":2.79076, "heading":-1.51612, "vx":-0.03248, "vy":-2.4987, "omega":-0.09954, "ax":2.44944, "ay":-0.00403, "alpha":-7.01235, "fx":[23.90905,61.62713,59.42711,21.69373], "fy":[-19.90348,-17.67744,19.65878,17.64801]},
    {"t":4.71228, "x":6.2162, "y":2.73333, "heading":-1.51841, "vx":0.02382, "vy":-2.49879, "omega":-0.26073, "ax":3.02732, "ay":0.07145, "alpha":-8.0991, "fx":[30.85555,74.48731,72.12708,28.5054], "fy":[-21.53791,-19.2498,23.8438,21.805]},
    {"t":4.73527, "x":6.21755, "y":2.67591, "heading":-1.5244, "vx":0.09341, "vy":-2.49715, "omega":-0.44689, "ax":3.64869, "ay":0.19872, "alpha":-9.34995, "fx":[38.01277,88.47633,86.07608,35.68771], "fy":[-22.71729,-20.39115,29.23982,27.3891]},
    {"t":4.75826, "x":6.22066, "y":2.61856, "heading":-1.53467, "vx":0.17727, "vy":-2.49258, "omega":-0.66181, "ax":3.88128, "ay":0.3469, "alpha":-10.79041, "fx":[37.90384,96.2839,94.00917,35.8806], "fy":[-23.99097,-21.74731,35.31675,34.02417]},
    {"t":4.78124, "x":6.22576, "y":2.56136, "heading":-1.54988, "vx":0.26649, "vy":-2.4846, "omega":-0.90983, "ax":3.88884, "ay":0.54292, "alpha":-12.4736, "fx":[33.01624,100.90659,98.91468,31.75493], "fy":[-25.05653,-22.85216,42.49108,42.35715]},
    {"t":4.80423, "x":6.23291, "y":2.50439, "heading":-1.5708, "vx":0.35588, "vy":-2.47212, "omega":-1.19655, "ax":3.79713, "ay":0.55142, "alpha":-9.12265, "fx":[39.85302,89.3811,89.24208,39.87602], "fy":[-14.87604,-14.87059,33.43367,33.83079]},
    {"t":4.82442, "x":6.24087, "y":2.45458, "heading":-1.59496, "vx":0.43256, "vy":-2.46099, "omega":-1.38078, "ax":3.66447, "ay":0.70093, "alpha":-6.82619, "fx":[43.40398,80.4782,81.1834,44.26073], "fy":[-5.94113,-6.49341,29.54777,30.5773]},
    {"t":4.84462, "x":6.25035, "y":2.40502, "heading":-1.62285, "vx":0.50657, "vy":-2.44683, "omega":-1.51864, "ax":2.76654, "ay":0.60564, "alpha":-4.88485, "fx":[33.2656,59.61927,60.80932,34.53829], "fy":[-2.14494,-3.33067,22.67836,24.0045]},
    {"t":4.86481, "x":6.26115, "y":2.35573, "heading":-1.65352, "vx":0.56244, "vy":-2.4346, "omega":-1.6173, "ax":1.83467, "ay":0.43817, "alpha":-3.29226, "fx":[21.84174,39.30321,40.55095,23.13312], "fy":[-0.6173,-2.27923,15.69539,17.01374]},
    {"t":4.88501, "x":6.27288, "y":2.30665, "heading":-1.68618, "vx":0.59949, "vy":-2.42575, "omega":-1.68379, "ax":0.93284, "ay":0.23414, "alpha":-2.05906, "fx":[10.09229,20.6165,21.63136,11.12955], "fy":[-0.7487,-2.73279,9.16355,10.24881]},
    {"t":4.90521, "x":6.28518, "y":2.25771, "heading":-1.72018, "vx":0.61833, "vy":-2.42102, "omega":-1.72537, "ax":0.05066, "ay":0.01295, "alpha":-1.16616, "fx":[-2.187,3.27873,3.90476,-1.54946], "fy":[-2.1149,-4.33056,3.30048,4.026]},
    {"t":4.9254, "x":6.29768, "y":2.20882, "heading":-1.75503, "vx":0.61936, "vy":-2.42076, "omega":-1.74892, "ax":-0.83044, "ay":-0.20916, "alpha":-0.56617, "fx":[-15.24484,-13.20911,-13.00953,-15.03896], "fy":[-4.27565,-6.6966,-1.79719,-1.4619]},
    {"t":4.9456, "x":6.31002, "y":2.15988, "heading":-1.79035, "vx":0.60258, "vy":-2.42499, "omega":-1.76036, "ax":-1.72973, "ay":-0.41619, "alpha":-0.19618, "fx":[-29.27801,-29.38514,-29.56836,-29.4572], "fy":[-6.77169,-9.40284,-6.06275,-6.07959]},
    {"t":4.96579, "x":6.32183, "y":2.11083, "heading":-1.8259, "vx":0.56765, "vy":-2.43339, "omega":-1.76432, "ax":-2.66081, "ay":-0.58952, "alpha":0.00996, "fx":[-44.35803,-45.67915,-46.16279,-44.83833], "fy":[-9.11467,-11.94777,-9.37512,-9.67256]},
    {"t":4.98599, "x":6.33275, "y":2.06156, "heading":-1.86153, "vx":0.51391, "vy":-2.4453, "omega":-1.76412, "ax":-3.58611, "ay":-0.69944, "alpha":0.10903, "fx":[-59.70206,-61.60635,-62.2974,-60.38935], "fy":[-10.67148,-13.64331,-11.3885,-11.88582]},
    {"t":5.00618, "x":6.3424, "y":2.01203, "heading":-1.89716, "vx":0.44149, "vy":-2.45942, "omega":-1.76191, "ax":-3.8685, "ay":-0.62893, "alpha":0.1533, "fx":[-64.35124,-66.44149,-67.2551,-65.16062], "fy":[-9.3933,-12.25325,-10.26128,-10.88401]},
    {"t":5.02638, "x":6.35053, "y":1.96224, "heading":-1.93274, "vx":0.36336, "vy":-2.47212, "omega":-1.75882, "ax":-3.90481, "ay":-0.50933, "alpha":0.1606, "fx":[-64.96502,-67.00913,-67.87612,-65.82826], "fy":[-7.39547,-10.08221,-8.24558,-8.93071]},
    {"t":5.04658, "x":6.35707, "y":1.91221, "heading":-1.96826, "vx":0.2845, "vy":-2.48241, "omega":-1.75557, "ax":-3.9319, "ay":-0.38582, "alpha":0.14371, "fx":[-65.51644,-67.38101,-68.24588,-66.37851], "fy":[-5.38495,-7.91104,-6.12928,-6.8252]},
    {"t":5.06677, "x":6.36202, "y":1.86199, "heading":-2.00372, "vx":0.2051, "vy":-2.4902, "omega":-1.75267, "ax":-3.9515, "ay":-0.26036, "alpha":0.10864, "fx":[-65.9979,-67.61193,-68.43061,-66.81503], "fy":[-3.34866,-5.80289,-3.94896,-4.61398]},
    {"t":5.08697, "x":6.36535, "y":1.81165, "heading":-2.03912, "vx":0.12529, "vy":-2.49546, "omega":-1.75048, "ax":-3.96471, "ay":-0.13366, "alpha":0.0675, "fx":[-66.41254,-67.73252,-68.46437,-67.14465], "fy":[-1.31689,-3.66467,-1.75859,-2.35378]},
    {"t":5.10716, "x":6.36707, "y":1.76122, "heading":-2.07447, "vx":0.04522, "vy":-2.49816, "omega":-1.74912, "ax":-3.9722, "ay":-0.00606, "alpha":0.02558, "fx":[-66.75834,-67.76307,-68.37243,-67.37029], "fy":[0.7086,-1.47459,0.42212,-0.06826]},
    {"t":5.12736, "x":6.36718, "y":1.71077, "heading":-2.10979, "vx":-0.035, "vy":-2.49828, "omega":-1.7486, "ax":-3.97437, "ay":0.12356, "alpha":-0.00277, "fx":[-67.0398,-67.71299,-68.16392,-67.49516], "fy":[2.69782,0.94781,2.55536,2.20598]},
    {"t":5.14755, "x":6.36566, "y":1.66034, "heading":-2.14511, "vx":-0.11526, "vy":-2.49579, "omega":-1.74865, "ax":-3.96979, "ay":0.27835, "alpha":-0.0284, "fx":[-67.22085,-67.56145,-67.82784,-67.49004], "fy":[5.10665,3.83905,5.08611,4.90684]},
    {"t":5.16775, "x":6.36252, "y":1.60999, "heading":-2.18042, "vx":-0.19544, "vy":-2.49017, "omega":-1.74923, "ax":-3.92554, "ay":0.66941, "alpha":-0.03317, "fx":[-66.73549,-66.74802,-66.81282,-66.7931], "fy":[11.46519,10.98669,11.53998,11.55432]},
    {"t":5.18795, "x":6.35777, "y":1.55984, "heading":-2.21575, "vx":-0.27472, "vy":-2.47665, "omega":-1.7499, "ax":-3.7473, "ay":1.35491, "alpha":0.02532, "fx":[-63.96823,-63.66628,-63.52857,-63.79875], "fy":[22.61654,23.84049,22.7556,22.97421]},
    {"t":5.20814, "x":6.35146, "y":1.5101, "heading":-2.25109, "vx":-0.35039, "vy":-2.44928, "omega":-1.74939, "ax":-3.51403, "ay":1.88354, "alpha":0.04045, "fx":[-60.23571,-59.67016,-59.33818,-59.84632], "fy":[31.31844,33.45038,31.48588,31.89898]},
    {"t":5.22834, "x":6.34367, "y":1.46102, "heading":-2.28642, "vx":-0.42136, "vy":-2.41124, "omega":-1.74857, "ax":-3.28678, "ay":2.2601, "alpha":0.03481, "fx":[-56.56783,-55.79944,-55.28487,-55.97636], "fy":[37.56789,40.15625,37.73093,38.31967]},
    {"t":5.24853, "x":6.33449, "y":1.41278, "heading":-2.32173, "vx":-0.48774, "vy":-2.3656, "omega":-1.74787, "ax":-3.08413, "ay":2.53198, "alpha":0.02588, "fx":[-53.28418,-52.36358,-51.68272,-52.51017], "fy":[42.09519,44.97734,42.22785,42.97297]},
    {"t":5.26873, "x":6.32401, "y":1.36552, "heading":-2.35703, "vx":-0.55003, "vy":-2.31446, "omega":-1.74734, "ax":-2.91424, "ay":2.72753, "alpha":0.00535, "fx":[-50.52347,-49.50386,-48.66614,-49.58835], "fy":[45.40547,48.31129,45.4882,46.37286]},
    {"t":5.28892, "x":6.31231, "y":1.31934, "heading":-2.39232, "vx":-0.60888, "vy":-2.25938, "omega":-1.74724, "ax":-2.77176, "ay":2.87352, "alpha":0.01481, "fx":[-48.22307,-47.10179,-46.13233,-47.13049], "fy":[47.77898,51.12414,47.79769,48.81007]},
    {"t":5.30912, "x":6.29945, "y":1.27429, "heading":-2.42761, "vx":-0.66486, "vy":-2.20135, "omega":-1.74694, "ax":-2.65229, "ay":2.98518, "alpha":-0.01368, "fx":[-46.27504,-45.11515,-44.01539,-45.0533], "fy":[49.74507,52.86629,49.69014,50.80658]},
    {"t":5.32932, "x":6.28548, "y":1.23045, "heading":-2.46289, "vx":-0.71842, "vy":-2.14106, "omega":-1.74721, "ax":-2.55111, "ay":3.07292, "alpha":-0.04154, "fx":[-44.62282,-43.44546,-42.22301,-43.28336], "fy":[51.31734,54.1874,51.18315,52.39019]},
    {"t":5.34951, "x":6.27045, "y":1.18783, "heading":-2.49817, "vx":-0.76995, "vy":-2.079, "omega":-1.74805, "ax":-2.46508, "ay":3.14303, "alpha":-0.06301, "fx":[-43.22623,-42.03326,-40.69242,-41.76922], "fy":[52.56959,55.2822,52.35064,53.64586]},
    {"t":5.36971, "x":6.2544, "y":1.14649, "heading":-2.53348, "vx":-0.81973, "vy":-2.01552, "omega":-1.74932, "ax":-2.39133, "ay":3.20007, "alpha":-0.07088, "fx":[-42.04874,-40.82693,-39.36535,-40.46203], "fy":[53.54259,56.33309,53.23113,54.62197]},
    {"t":5.3899, "x":6.23735, "y":1.10643, "heading":-2.56881, "vx":-0.86802, "vy":-1.9509, "omega":-1.75076, "ax":-2.32719, "ay":3.24748, "alpha":-0.1061, "fx":[-41.02102,-39.79589,-38.20832,-39.31401], "fy":[54.46691,56.89161,54.06079,55.53552]},
    {"t":5.4101, "x":6.21935, "y":1.0677, "heading":-2.60416, "vx":-0.91502, "vy":-1.88531, "omega":-1.7529, "ax":-2.2713, "ay":3.28721, "alpha":-0.1248, "fx":[-40.13526,-38.90247,-37.19308,-38.30614], "fy":[55.19863,57.51654,54.69293,56.25015]},
    {"t":5.43029, "x":6.2004, "y":1.03029, "heading":-2.63957, "vx":-0.96089, "vy":-1.81892, "omega":-1.75542, "ax":-2.22226, "ay":3.32091, "alpha":-0.14138, "fx":[-39.34796,-38.11968,-36.31271,-37.41982], "fy":[55.83598,58.02903,55.23516,56.85102]},
    {"t":5.45049, "x":6.18055, "y":0.99423, "heading":-2.67502, "vx":-1.00577, "vy":-1.75186, "omega":-1.75827, "ax":-2.17861, "ay":3.35002, "alpha":-0.14315, "fx":[-38.61582,-37.4136,-35.56087,-36.63997], "fy":[56.36682,58.55971,55.68977,57.315]},
    {"t":5.47068, "x":6.15979, "y":0.95954, "heading":-2.71053, "vx":-1.04977, "vy":-1.6842, "omega":-1.76117, "ax":-2.13953, "ay":3.37538, "alpha":-0.16515, "fx":[-37.87458,-36.76633,-34.96081,-35.96926], "fy":[56.97664,58.59754,56.27837,57.80449]},
    {"t":5.49088, "x":6.13815, "y":0.92621, "heading":-2.74609, "vx":-1.09298, "vy":-1.61603, "omega":-1.7645, "ax":-2.10483, "ay":3.39736, "alpha":-0.13259, "fx":[-37.10709,-36.12326,-34.54258,-35.43745], "fy":[57.38971,58.96553,56.76016,58.03722]},
    {"t":5.51108, "x":6.11565, "y":0.89427, "heading":-2.78173, "vx":-1.13549, "vy":-1.54742, "omega":-1.76718, "ax":-2.07318, "ay":3.41698, "alpha":-0.06007, "fx":[-36.21654,-35.43048,-34.34484,-35.06495], "fy":[57.72577,59.31916,57.33598,58.10656]},
    {"t":5.53127, "x":6.09229, "y":0.86371, "heading":-2.81742, "vx":-1.17736, "vy":-1.47841, "omega":-1.76839, "ax":-2.0448, "ay":3.43423, "alpha":0.09935, "fx":[-35.12169,-34.61203,-34.46072,-34.93152], "fy":[57.84777,59.97567,57.98204,57.85553]},
    {"t":5.55147, "x":6.0681, "y":0.83456, "heading":-2.85313, "vx":-1.21866, "vy":-1.40906, "omega":-1.76639, "ax":-2.01885, "ay":3.44972, "alpha":0.36779, "fx":[-33.69719,-33.56236,-34.97809,-35.12293], "fy":[57.73923,60.87063,58.85518,57.24979]},
    {"t":5.57166, "x":6.04308, "y":0.8068, "heading":-2.88881, "vx":-1.25943, "vy":-1.33939, "omega":-1.75896, "ax":-1.99503, "ay":3.4637, "alpha":0.79896, "fx":[-31.80705,-32.13939,-36.01779,-35.77558], "fy":[57.25534,62.22601,60.044,56.14108]},
    {"t":5.59186, "x":6.01723, "y":0.78046, "heading":-2.92433, "vx":-1.29972, "vy":-1.26943, "omega":-1.74282, "ax":-1.97342, "ay":3.4762, "alpha":1.43896, "fx":[-29.34046,-30.19784,-37.68367,-37.04749], "fy":[56.25537,64.17,61.67131,54.42019]},
    {"t":5.61205, "x":5.99058, "y":0.75553, "heading":-2.95953, "vx":-1.33957, "vy":-1.19923, "omega":-1.71376, "ax":-1.95327, "ay":3.4877, "alpha":2.34621, "fx":[-26.19833,-27.55626,-40.04091,-39.10242], "fy":[54.52639,67.00862,63.81922,51.94483]},
    {"t":5.63225, "x":5.96313, "y":0.73202, "heading":-2.99414, "vx":-1.37902, "vy":-1.12879, "omega":-1.66638, "ax":-1.93486, "ay":3.49806, "alpha":3.5172, "fx":[-22.35234,-24.12275,-43.09344,-42.07723], "fy":[52.07516,70.3934,66.7185,48.81703]},
    {"t":5.65245, "x":5.93489, "y":0.70994, "heading":-3.02779, "vx":-1.4181, "vy":-1.05815, "omega":-1.59535, "ax":-1.91772, "ay":3.5076, "alpha":4.9769, "fx":[-17.83219,-19.80138,-46.77684,-46.0689], "fy":[48.7464,74.58421,70.31196,45.01043]},
    {"t":5.67264, "x":5.90586, "y":0.68929, "heading":-3.06001, "vx":-1.45683, "vy":-0.98731, "omega":-1.49483, "ax":-1.9017, "ay":3.51641, "alpha":6.68651, "fx":[-12.72564,-14.59762,-50.95394,-51.11258], "fy":[44.63548,79.14043,74.73934,40.7371]},
    {"t":5.69284, "x":5.87605, "y":0.67006, "heading":-3.0902, "vx":-1.49523, "vy":-0.91629, "omega":-1.3598, "ax":-1.88684, "ay":3.5245, "alpha":8.65703, "fx":[-7.13788,-8.54289,-55.4878,-57.2097], "fy":[39.59804,84.51081,79.75008,35.94408]},
    {"t":5.71303, "x":5.84546, "y":0.65228, "heading":-3.11766, "vx":-1.53334, "vy":-0.84511, "omega":-1.18496, "ax":-1.873, "ay":3.53196, "alpha":10.82389, "fx":[-1.15121,-1.75187,-60.21324,-64.32058], "fy":[33.87022,90.23586,85.30402,30.90041]},
    {"t":5.73323, "x":5.81412, "y":0.63593, "heading":3.14159, "vx":-1.57117, "vy":-0.77378, "omega":-0.96637, "ax":-1.8717, "ay":3.53214, "alpha":12.82627, "fx":[3.40049,4.10999,-63.93729,-70.92119], "fy":[27.68278,96.71171,89.9846,25.94358]},
    {"t":5.76889, "x":5.75689, "y":0.61058, "heading":3.10713, "vx":-1.63792, "vy":-0.64781, "omega":-0.50893, "ax":-1.88473, "ay":3.52635, "alpha":9.28277, "fx":[-7.77647,-4.97616,-54.79157,-60.69048], "fy":[35.88371,85.39787,82.82846,35.81897]},
    {"t":5.80456, "x":5.69728, "y":0.58972, "heading":3.08898, "vx":-1.70514, "vy":-0.52205, "omega":-0.17787, "ax":-1.90401, "ay":3.51548, "alpha":6.27156, "fx":[-16.62738,-13.81132,-47.46042,-51.64784], "fy":[43.09858,76.84907,75.6777,43.56366]},
    {"t":5.84022, "x":5.63525, "y":0.57334, "heading":3.08263, "vx":-1.77304, "vy":-0.39667, "omega":0.0458, "ax":-1.93784, "ay":3.49605, "alpha":3.77008, "fx":[-23.89923,-21.84025,-41.77673,-44.33235], "fy":[49.13047,70.2455,68.94431,49.54727]},
    {"t":5.87589, "x":5.57079, "y":0.56141, "heading":3.08427, "vx":-1.84215, "vy":-0.27199, "omega":0.18026, "ax":-2.01371, "ay":3.45089, "alpha":1.84321, "fx":[-30.2101,-28.99838,-38.26297,-39.53886], "fy":[53.3283,64.99529,62.91085,53.56029]},
    {"t":5.91155, "x":5.50381, "y":0.55391, "heading":3.0907, "vx":-1.91397, "vy":-0.14891, "omega":0.246, "ax":-2.33411, "ay":3.23361, "alpha":0.52869, "fx":[-39.05546,-38.51737,-40.39877,-40.83855], "fy":[53.0078,58.49194,55.41668,53.09481]},
    {"t":5.94721, "x":5.43406, "y":0.55065, "heading":3.09947, "vx":-1.99721, "vy":-0.03359, "omega":0.26485, "ax":-0.00658, "ay":3.44456, "alpha":-0.19918, "fx":[-1.48636,-1.37264,1.21083,1.2008], "fy":[58.2917,61.48502,56.29851,58.28879]},
    {"t":5.98288, "x":5.36283, "y":0.55165, "heading":3.10892, "vx":-1.99745, "vy":0.08926, "omega":0.25775, "ax":0.08376, "ay":1.45206, "alpha":-0.75811, "fx":[-1.00269,-1.11031,3.84631,3.96591], "fy":[26.31106,24.31634,21.9441,26.22509]},
    {"t":6.01854, "x":5.29165, "y":0.55575, "heading":3.11811, "vx":-1.99446, "vy":0.14104, "omega":0.23071, "ax":0.02812, "ay":0.37905, "alpha":-1.01787, "fx":[-2.39197,-2.5345,3.3493,3.49053], "fy":[9.02435,4.22619,3.6314,8.90797]},
    {"t":6.05421, "x":5.22053, "y":0.56102, "heading":3.12634, "vx":-1.99346, "vy":0.15456, "omega":0.19441, "ax":-0.00603, "ay":-0.07849, "alpha":-1.0714, "fx":[-3.01736,-3.14452,2.81276,2.93899], "fy":[1.49355,-4.15144,-4.06515,1.38248]},
    {"t":6.08987, "x":5.14944, "y":0.56649, "heading":3.13327, "vx":-1.99367, "vy":0.15176, "omega":0.1562, "ax":-0.01644, "ay":-0.22172, "alpha":-1.01901, "fx":[-3.02623,-3.12802,2.46672,2.5691], "fy":[-1.0508,-6.56244,-6.32679,-1.14545]},
    {"t":6.12553, "x":5.07832, "y":0.57176, "heading":3.13884, "vx":-1.99426, "vy":0.14385, "omega":0.11986, "ax":-0.01595, "ay":-0.22751, "alpha":-0.91119, "fx":[-2.73502,-2.81308,2.19179,2.27133], "fy":[-1.44294,-6.3167,-6.20107,-1.51892]},
    {"t":6.1612, "x":5.00719, "y":0.57674, "heading":-3.14007, "vx":-1.99483, "vy":0.13574, "omega":0.08736, "ax":-0.01202, "ay":-0.18104, "alpha":-0.781, "fx":[-2.3416,-2.40186,1.93176,1.99365], "fy":[-1.02355,-5.03532,-5.17531,-1.08369]},
    {"t":6.19686, "x":4.93604, "y":0.58147, "heading":-3.13695, "vx":-1.99526, "vy":0.12928, "omega":0.05951, "ax":-0.00791, "ay":-0.12425, "alpha":-0.64764, "fx":[-1.93946,-1.98696,1.66964,1.71854], "fy":[-0.44069,-3.55222,-3.97275,-0.48838]},
    {"t":6.23253, "x":4.86487, "y":0.586, "heading":-3.13483, "vx":-1.99554, "vy":0.12485, "omega":0.03641, "ax":-0.00482, "ay":-0.078, "alpha":-0.52105, "fx":[-1.56846,-1.60718,1.40382,1.44361], "fy":[-0.01449,-2.28803,-2.95118,-0.053]},
    {"t":6.26819, "x":4.7937, "y":0.5904, "heading":-3.13353, "vx":-1.99571, "vy":0.12207, "omega":0.01783, "ax":-0.00272, "ay":-0.04476, "alpha":-0.40763, "fx":[-1.2445,-1.27717,1.15162,1.18508], "fy":[0.23044,-1.30878,-2.16551,0.19863]},
    {"t":6.30385, "x":4.72252, "y":0.59473, "heading":-3.1329, "vx":-1.99581, "vy":0.12047, "omega":0.00329, "ax":-0.0015, "ay":-0.025, "alpha":-0.30647, "fx":[-0.96299,-0.99113,0.91159,0.94032], "fy":[0.2844,-0.62268,-1.62017,0.25768]},
    {"t":6.33952, "x":4.65135, "y":0.59901, "heading":-3.13278, "vx":-1.99586, "vy":0.11958, "omega":-0.00764, "ax":-0.0008, "ay":-0.01333, "alpha":-0.22083, "fx":[-0.72803,-0.75291,0.70071,0.72607], "fy":[0.24603,-0.13996,-1.23586,0.22304]},
    {"t":6.37518, "x":4.58016, "y":0.60327, "heading":-3.13305, "vx":-1.99589, "vy":0.11911, "omega":-0.01552, "ax":-0.00059, "ay":-0.00993, "alpha":-0.14624, "fx":[-0.52644,-0.54842,0.50614,0.52852], "fy":[0.10141,0.14415,-1.00258,0.08164]},
    {"t":6.41085, "x":4.50898, "y":0.60751, "heading":-3.13361, "vx":-1.99591, "vy":0.11875, "omega":-0.02073, "ax":-0.00069, "ay":-0.01157, "alpha":-0.08623, "fx":[-0.36499,-0.38475,0.34145,0.36159], "fy":[-0.08595,0.27789,-0.87593,-0.10335]},
    {"t":6.44651, "x":4.4378, "y":0.61174, "heading":-3.13435, "vx":-1.99593, "vy":0.11834, "omega":-0.02381, "ax":-0.00114, "ay":-0.01938, "alpha":-0.03504, "fx":[-0.22783,-0.24536,0.18871,0.20658], "fy":[-0.34894,0.25245,-0.85786,-0.36404]},
    {"t":6.48218, "x":4.36662, "y":0.61594, "heading":-3.13519, "vx":-1.99598, "vy":0.11765, "omega":-0.02506, "ax":-0.00216, "ay":-0.03683, "alpha":0.00283, "fx":[-0.12879,-0.14453,0.05523,0.07126], "fy":[-0.73319,-0.01216,-1.01376,-0.74658]},
    {"t":6.51784, "x":4.29543, "y":0.62012, "heading":-3.13609, "vx":-1.99605, "vy":0.11634, "omega":-0.02496, "ax":-0.00378, "ay":-0.06544, "alpha":0.0336, "fx":[-0.05202,-0.06588,-0.07652,-0.06245], "fy":[-1.28118,-0.52266,-1.35566,-1.29293]},
    {"t":6.5535, "x":4.22424, "y":0.62422, "heading":-3.13698, "vx":-1.99619, "vy":0.114, "omega":-0.02376, "ax":-0.0062, "ay":-0.11084, "alpha":0.05398, "fx":[-0.01059,-0.02288,-0.20043,-0.18804], "fy":[-2.08037,-1.38123,-1.98867,-2.09088]},
    {"t":6.58917, "x":4.15304, "y":0.62822, "heading":-3.13783, "vx":-1.99641, "vy":0.11005, "omega":-0.02183, "ax":0.06433, "ay":-0.17318, "alpha":0.06718, "fx":[1.26455,1.25378,0.92401,0.9347], "fy":[-3.1365,-2.6079,-2.89256,-3.14578]},
    {"t":6.62483, "x":4.08188, "y":0.63203, "heading":-3.1386, "vx":-1.99411, "vy":0.10387, "omega":-0.01944, "ax":3.9742, "ay":-0.22942, "alpha":0.07287, "fx":[67.8249,67.81594,67.37546,67.38371], "fy":[-4.06873,-3.76059,-3.70252,-4.07761]},
    {"t":6.6605, "x":4.01329, "y":0.63559, "heading":-3.1393, "vx":-1.85238, "vy":0.09569, "omega":-0.01684, "ax":3.98499, "ay":-0.22506, "alpha":0.08669, "fx":[68.05863,68.05126,67.509,67.51539], "fy":[-4.01835,-3.72899,-3.53924,-4.02648]},
    {"t":6.69616, "x":3.94976, "y":0.63886, "heading":-3.1399, "vx":-1.71026, "vy":0.08766, "omega":-0.01375, "ax":3.98817, "ay":-0.22321, "alpha":0.08199, "fx":[68.15687,68.14976,67.51948,67.52456], "fy":[-3.91789,-4.0049,-3.33891,-3.92514]},
    {"t":6.73182, "x":3.89131, "y":0.64185, "heading":-3.14039, "vx":-1.56802, "vy":0.0797, "omega":-0.01082, "ax":3.98971, "ay":-0.22192, "alpha":0.06412, "fx":[68.22633,68.21872,67.50307,67.50718], "fy":[-3.75764,-4.49633,-3.08128,-3.76378]},
    {"t":6.76749, "x":3.83792, "y":0.64455, "heading":-3.14077, "vx":-1.42573, "vy":0.07179, "omega":-0.00853, "ax":3.99063, "ay":-0.22087, "alpha":0.03611, "fx":[68.28205,68.2757,67.47814,67.4817], "fy":[-3.54944,-5.14233,-2.7819,-3.55415]},
    {"t":6.80315, "x":3.78961, "y":0.64697, "heading":-3.14108, "vx":-1.28341, "vy":0.06391, "omega":-0.00725, "ax":3.99124, "ay":-0.2199, "alpha":0.00227, "fx":[68.32891,68.33101,67.44815,67.45146], "fy":[-3.31153,-5.87796,-2.45784,-3.31437]},
    {"t":6.83882, "x":3.74638, "y":0.64911, "heading":-3.14134, "vx":-1.14107, "vy":0.05607, "omega":-0.00717, "ax":3.99169, "ay":-0.219, "alpha":-0.0426, "fx":[68.36567,68.38832,67.41638,67.41957], "fy":[-3.01703,-6.78025,-2.08592,-3.01753]},
    {"t":6.87448, "x":3.70822, "y":0.65097, "heading":3.14159, "vx":-0.99871, "vy":0.04826, "omega":-0.00869, "ax":-0.01742, "ay":-0.54022, "alpha":-0.00207, "fx":[0.31643,0.31462,-0.90906,-0.9071], "fy":[-8.56685,-12.2104,-7.41347,-8.56525]},
    {"t":6.92261, "x":3.66013, "y":0.65267, "heading":3.14117, "vx":-0.99954, "vy":0.02226, "omega":-0.00879, "ax":-0.00178, "ay":-0.08822, "alpha":0.02105, "fx":[0.46567,0.46272,-0.52408,-0.52524], "fy":[-1.12051,-3.58186,-0.18294,-1.11732]},
    {"t":6.97074, "x":3.61202, "y":0.65363, "heading":3.14075, "vx":-0.99963, "vy":0.01801, "omega":-0.00777, "ax":-0.00026, "ay":-0.01479, "alpha":0.02218, "fx":[0.39295,0.39678,-0.40191,-0.40559], "fy":[0.02704,-1.84817,0.78356,0.0316]},
    {"t":7.01887, "x":3.56391, "y":0.65448, "heading":3.14038, "vx":-0.99964, "vy":0.0173, "omega":-0.0067, "ax":0.00018, "ay":0.01003, "alpha":0.03165, "fx":[0.31367,0.31954,-0.30793,-0.31331], "fy":[0.3119,-0.85167,0.90432,0.31772]},
    {"t":7.06701, "x":3.51579, "y":0.65533, "heading":3.14006, "vx":-0.99963, "vy":0.01778, "omega":-0.00518, "ax":0.00008, "ay":0.00453, "alpha":0.04056, "fx":[0.23295,0.23966,-0.23027,-0.23682], "fy":[0.09118,-0.41353,0.53255,0.09805]},
    {"t":7.11514, "x":3.46768, "y":0.65619, "heading":3.13981, "vx":-0.99963, "vy":0.018, "omega":-0.00323, "ax":-0.00006, "ay":-0.00315, "alpha":0.04497, "fx":[0.15802,0.16537,-0.15995,-0.16728], "fy":[-0.13604,-0.11637,0.16656,-0.12836]},
    {"t":7.16327, "x":3.41957, "y":0.65705, "heading":3.13965, "vx":-0.99963, "vy":0.01785, "omega":-0.00106, "ax":-0.0001, "ay":-0.00567, "alpha":0.04412, "fx":[0.09199,0.09983,-0.09541,-0.10325], "fy":[-0.23999,0.14778,-0.06215,-0.23176]},
    {"t":7.2114, "x":3.37145, "y":0.6579, "heading":3.1396, "vx":-0.99964, "vy":0.01758, "omega":0.00106, "ax":-0.00009, "ay":-0.00502, "alpha":0.0388, "fx":[0.03462,0.04278,-0.03762,-0.04574], "fy":[-0.25796,0.35614,-0.19006,-0.24939]},
    {"t":7.25953, "x":3.32334, "y":0.65874, "heading":3.13965, "vx":-0.99964, "vy":0.01734, "omega":0.00293, "ax":-0.00007, "ay":-0.0038, "alpha":0.03075, "fx":[-0.01413,-0.00583,0.01187,0.00362], "fy":[-0.24333,0.48845,-0.26915,-0.2346]},
    {"t":7.30766, "x":3.27523, "y":0.65957, "heading":3.13979, "vx":-0.99964, "vy":0.01715, "omega":0.00441, "ax":-0.00005, "ay":-0.00312, "alpha":0.02147, "fx":[-0.05499,-0.04667,0.05315,0.04488], "fy":[-0.22304,0.552,-0.32709,-0.21426]},
    {"t":7.35579, "x":3.22711, "y":0.6604, "heading":3.14, "vx":-0.99965, "vy":0.017, "omega":0.00544, "ax":-0.00005, "ay":-0.00299, "alpha":0.01238, "fx":[-0.0878,-0.07955,0.08606,0.07784], "fy":[-0.20492,0.56895,-0.3715,-0.19618]},
    {"t":7.40392, "x":3.179, "y":0.66121, "heading":3.14026, "vx":-0.99965, "vy":0.01686, "omega":0.00604, "ax":-0.00005, "ay":-0.00312, "alpha":0.00414, "fx":[-0.11347,-0.10534,0.11168,0.10357], "fy":[-0.18837,0.5598,-0.40367,-0.17974]},
    {"t":7.45205, "x":3.13088, "y":0.66202, "heading":3.14056, "vx":-0.99965, "vy":0.01671, "omega":0.00623, "ax":-0.00005, "ay":-0.00326, "alpha":-0.00265, "fx":[-0.13212,-0.12417,0.13028,0.12232], "fy":[-0.17287,0.53913,-0.42352,-0.16439]},
    {"t":7.50018, "x":3.08277, "y":0.66282, "heading":3.14086, "vx":-0.99965, "vy":0.01655, "omega":0.00611, "ax":-0.00005, "ay":-0.00333, "alpha":-0.00803, "fx":[-0.14494,-0.13718,0.14309,0.1353], "fy":[-0.15802,0.51404,-0.43295,-0.14973]},
    {"t":7.54832, "x":3.03465, "y":0.66361, "heading":3.14115, "vx":-0.99966, "vy":0.01639, "omega":0.00572, "ax":-0.00005, "ay":-0.00334, "alpha":-0.01186, "fx":[-0.15228,-0.14475,0.15045,0.14288], "fy":[-0.14484,0.48822,-0.43368,-0.13678]},
    {"t":7.59645, "x":2.98654, "y":0.6644, "heading":3.14142, "vx":-0.99966, "vy":0.01623, "omega":0.00515, "ax":-0.00005, "ay":-0.00331, "alpha":-0.01442, "fx":[-0.15532,-0.14804,0.15352,0.1462], "fy":[-0.13357,0.46247,-0.42824,-0.12578]},
    {"t":7.64458, "x":2.93843, "y":0.66517, "heading":-3.14151, "vx":-0.99966, "vy":0.01607, "omega":0.00446, "ax":-0.00005, "ay":-0.00327, "alpha":-0.01578, "fx":[-0.15448,-0.14747,0.15271,0.14567], "fy":[-0.12479,0.43738,-0.41798,-0.11727]},
    {"t":7.69271, "x":2.89031, "y":0.66594, "heading":-3.1413, "vx":-0.99966, "vy":0.01591, "omega":0.0037, "ax":-0.00005, "ay":-0.00324, "alpha":-0.01623, "fx":[-0.15075,-0.14405,0.14902,0.14229], "fy":[-0.1181,0.41277,-0.40439,-0.1109]},
    {"t":7.74084, "x":2.8422, "y":0.66671, "heading":-3.14112, "vx":-0.99967, "vy":0.01576, "omega":0.00292, "ax":-0.00005, "ay":-0.00322, "alpha":-0.01589, "fx":[-0.14458,-0.13821,0.14288,0.13648], "fy":[-0.11339,0.38892,-0.38819,-0.10654]},
    {"t":7.78897, "x":2.79408, "y":0.66746, "heading":-3.14098, "vx":-0.99967, "vy":0.0156, "omega":0.00215, "ax":-0.00005, "ay":-0.00321, "alpha":-0.01499, "fx":[-0.13673,-0.13071,0.13505,0.129], "fy":[-0.11009,0.3657,-0.37026,-0.10361]},
    {"t":7.8371, "x":2.74597, "y":0.66821, "heading":-3.14088, "vx":-0.99967, "vy":0.01545, "omega":0.00143, "ax":-0.00005, "ay":-0.0032, "alpha":-0.01366, "fx":[-0.12761,-0.12195,0.12595,0.12026], "fy":[-0.10793,0.34331,-0.3511,-0.10184]},
    {"t":7.88523, "x":2.69785, "y":0.66895, "heading":-3.14081, "vx":-0.99967, "vy":0.01529, "omega":0.00077, "ax":-0.00005, "ay":-0.00319, "alpha":-0.01206, "fx":[-0.11773,-0.11245,0.11609,0.11079], "fy":[-0.10647,0.32167,-0.33125,-0.10077]},
    {"t":7.93336, "x":2.64973, "y":0.66968, "heading":-3.14077, "vx":-0.99968, "vy":0.01514, "omega":0.00019, "ax":-0.00005, "ay":-0.00318, "alpha":-0.01029, "fx":[-0.1075,-0.10261,0.10588,0.10097], "fy":[-0.10558,0.30104,-0.31131,-0.10028]},
    {"t":7.9815, "x":2.60162, "y":0.67041, "heading":-3.14076, "vx":-0.99968, "vy":0.01499, "omega":-0.0003, "ax":-0.00005, "ay":-0.00316, "alpha":-0.00844, "fx":[-0.09722,-0.09271,0.09562,0.09109], "fy":[-0.10499,0.28143,-0.29164,-0.10014]},
    {"t":8.02963, "x":2.5535, "y":0.67112, "heading":-3.14078, "vx":-0.99968, "vy":0.01484, "omega":-0.00071, "ax":-0.00005, "ay":-0.00315, "alpha":-0.00662, "fx":[-0.08722,-0.0831,0.08564,0.08151], "fy":[-0.10458,0.26284,-0.27264,-0.10014]},
    {"t":8.07776, "x":2.50539, "y":0.67183, "heading":-3.14081, "vx":-0.99968, "vy":0.01468, "omega":-0.00103, "ax":-0.00005, "ay":-0.00314, "alpha":-0.00485, "fx":[-0.07765,-0.07391,0.07609,0.07234], "fy":[-0.10429,0.24543,-0.25457,-0.10025]},
    {"t":8.12589, "x":2.45727, "y":0.67254, "heading":-3.14086, "vx":-0.99969, "vy":0.01453, "omega":-0.00126, "ax":-0.00005, "ay":-0.00313, "alpha":-0.00323, "fx":[-0.0688,-0.06543,0.06726,0.06388], "fy":[-0.10394,0.22912,-0.23777,-0.10028]},
    {"t":8.17402, "x":2.40916, "y":0.67323, "heading":-3.14092, "vx":-0.99969, "vy":0.01438, "omega":-0.00142, "ax":-0.00004, "ay":-0.00312, "alpha":-0.00175, "fx":[-0.06065,-0.05764,0.05913,0.05612], "fy":[-0.10359,0.21412,-0.22228,-0.10031]},
    {"t":8.22215, "x":2.36104, "y":0.67392, "heading":-3.14099, "vx":-0.99969, "vy":0.01423, "omega":-0.0015, "ax":-0.00004, "ay":-0.00311, "alpha":-0.00047, "fx":[-0.05346,-0.0508,0.05196,0.0493], "fy":[-0.10305,0.20032,-0.20841,-0.10013]},
    {"t":8.27028, "x":2.31292, "y":0.6746, "heading":-3.14106, "vx":-0.99969, "vy":0.01408, "omega":-0.00152, "ax":-0.00004, "ay":-0.00309, "alpha":0.00063, "fx":[-0.04712,-0.0448,0.04565,0.04332], "fy":[-0.10246,0.18791,-0.19606,-0.0999]},
    {"t":8.31841, "x":2.26481, "y":0.67528, "heading":-3.14113, "vx":-0.99969, "vy":0.01393, "omega":-0.00149, "ax":-0.00004, "ay":-0.00308, "alpha":0.00149, "fx":[-0.04185,-0.03984,0.0404,0.03838], "fy":[-0.10165,0.17675,-0.18547,-0.09941]},
    {"t":8.36654, "x":2.21669, "y":0.67594, "heading":-3.14121, "vx":-0.9997, "vy":0.01378, "omega":-0.00142, "ax":-0.00004, "ay":-0.00307, "alpha":0.00218, "fx":[-0.03747,-0.03575,0.03603,0.03432], "fy":[-0.10078,0.16704,-0.17646,-0.09885]},
    {"t":8.41467, "x":2.16857, "y":0.6766, "heading":-3.14127, "vx":-0.9997, "vy":0.01364, "omega":-0.00132, "ax":-0.00004, "ay":-0.00306, "alpha":0.00262, "fx":[-0.03414,-0.03271,0.03273,0.0313], "fy":[-0.09968,0.1586,-0.16921,-0.09805]},
    {"t":8.46281, "x":2.12046, "y":0.67726, "heading":-3.14134, "vx":-0.9997, "vy":0.01349, "omega":-0.00119, "ax":-0.00004, "ay":-0.00305, "alpha":0.0029, "fx":[-0.03167,-0.03051,0.03028,0.02911], "fy":[-0.09855,0.15159,-0.16349,-0.09719]},
    {"t":8.51094, "x":2.07234, "y":0.6779, "heading":-3.1414, "vx":-0.9997, "vy":0.01334, "omega":-0.00105, "ax":-0.00004, "ay":-0.00304, "alpha":0.00296, "fx":[-0.0302,-0.02928,0.02883,0.0279], "fy":[-0.09721,0.1458,-0.15942,-0.09611]},
    {"t":8.55907, "x":2.02422, "y":0.67854, "heading":-3.14145, "vx":-0.9997, "vy":0.0132, "omega":-0.00091, "ax":-0.00004, "ay":-0.00303, "alpha":0.00287, "fx":[-0.0295,-0.0288,0.02814,0.02744], "fy":[-0.09586,0.14137,-0.15676,-0.095]},
    {"t":8.6072, "x":1.97611, "y":0.67917, "heading":-3.14149, "vx":-0.99971, "vy":0.01305, "omega":-0.00077, "ax":-0.00004, "ay":-0.00302, "alpha":0.00259, "fx":[-0.02968,-0.02919,0.02834,0.02785], "fy":[-0.09436,0.13809,-0.1556,-0.09373]},
    {"t":8.65533, "x":1.92799, "y":0.6798, "heading":-3.14153, "vx":-0.99971, "vy":0.01291, "omega":-0.00065, "ax":-0.00004, "ay":-0.00301, "alpha":0.00219, "fx":[-0.03052,-0.03022,0.02921,0.0289], "fy":[-0.09291,0.13614,-0.15571,-0.09247]},
    {"t":8.70346, "x":1.87987, "y":0.68042, "heading":-3.14156, "vx":-0.99971, "vy":0.01276, "omega":-0.00054, "ax":-0.00004, "ay":-0.003, "alpha":0.00164, "fx":[-0.03213,-0.032,0.03083,0.0307], "fy":[-0.09142,0.13547,-0.1572,-0.09117]},
    {"t":8.75159, "x":1.83176, "y":0.68103, "heading":-3.14158, "vx":-0.99971, "vy":0.01262, "omega":-0.00046, "ax":-0.00004, "ay":-0.00299, "alpha":0.00103, "fx":[-0.03428,-0.0343,0.033,0.03302], "fy":[-0.09015,0.13644,-0.15992,-0.09007]},
    {"t":8.79972, "x":1.78364, "y":0.68163, "heading":3.14158, "vx":-0.99971, "vy":0.01247, "omega":-0.00041, "ax":-0.00004, "ay":-0.00298, "alpha":0.00035, "fx":[-0.03703,-0.0372,0.03577,0.03593], "fy":[-0.08912,0.13922,-0.164,-0.08919]},
    {"t":8.84785, "x":1.73552, "y":0.68223, "heading":3.14156, "vx":-0.99972, "vy":0.01233, "omega":-0.0004, "ax":-0.00004, "ay":-0.00298, "alpha":-0.0003, "fx":[-0.04018,-0.04048,0.03894,0.03923], "fy":[-0.08859,0.14426,-0.16934,-0.0888]},
    {"t":8.89599, "x":1.6874, "y":0.68282, "heading":3.14154, "vx":-0.99972, "vy":0.01218, "omega":-0.00041, "ax":-0.00004, "ay":-0.00297, "alpha":-0.00095, "fx":[-0.04375,-0.04416,0.04253,0.04293], "fy":[-0.08856,0.15155,-0.17595,-0.0889]},
    {"t":8.94412, "x":1.63929, "y":0.6834, "heading":3.14152, "vx":-0.99972, "vy":0.01204, "omega":-0.00046, "ax":-0.00004, "ay":-0.00296, "alpha":-0.00153, "fx":[-0.04752,-0.04803,0.04631,0.04682], "fy":[-0.08904,0.16076,-0.18346,-0.0895]},
    {"t":8.99225, "x":1.59117, "y":0.68398, "heading":3.1415, "vx":-0.99972, "vy":0.0119, "omega":-0.00053, "ax":-0.00003, "ay":-0.00295, "alpha":-0.00214, "fx":[-0.05146,-0.05206,0.05027,0.05087], "fy":[-0.0896,0.17041,-0.19137,-0.09015]},
    {"t":9.04038, "x":1.54305, "y":0.68454, "heading":3.14147, "vx":-0.99972, "vy":0.01176, "omega":-0.00063, "ax":-0.00003, "ay":-0.00294, "alpha":-0.00285, "fx":[-0.05537,-0.05606,0.0542,0.05489], "fy":[-0.08957,0.17829,-0.19867,-0.09022]},
    {"t":9.08851, "x":1.49493, "y":0.68511, "heading":3.14144, "vx":-0.99972, "vy":0.01162, "omega":-0.00077, "ax":-0.00003, "ay":-0.00293, "alpha":-0.00386, "fx":[-0.0593,-0.06006,0.05815,0.05891], "fy":[-0.08787,0.18138,-0.20433,-0.08861]},
    {"t":9.13664, "x":1.44682, "y":0.68566, "heading":3.14141, "vx":-0.99973, "vy":0.01147, "omega":-0.00096, "ax":-0.00003, "ay":-0.00292, "alpha":-0.00535, "fx":[-0.06324,-0.06407,0.06211,0.06294], "fy":[-0.08361,0.17706,-0.20745,-0.08442]},
    {"t":9.18477, "x":1.3987, "y":0.68621, "heading":3.14136, "vx":-0.99973, "vy":0.01133, "omega":-0.00121, "ax":-0.00003, "ay":-0.00291, "alpha":-0.0075, "fx":[-0.06752,-0.06841,0.06641,0.06729], "fy":[-0.07619,0.16352,-0.20803,-0.07706]},
    {"t":9.2329, "x":1.35058, "y":0.68675, "heading":3.1413, "vx":-0.99973, "vy":0.01119, "omega":-0.00157, "ax":-0.00003, "ay":-0.00292, "alpha":-0.01035, "fx":[-0.07256,-0.0735,0.07146,0.07238], "fy":[-0.06622,0.14186,-0.20747,-0.06715]},
    {"t":9.28103, "x":1.30246, "y":0.68729, "heading":3.14123, "vx":-0.99973, "vy":0.01105, "omega":-0.00207, "ax":-0.00003, "ay":-0.00297, "alpha":-0.01358, "fx":[-0.07913,-0.08012,0.07803,0.07899], "fy":[-0.0563,0.12106,-0.20976,-0.05727]},
    {"t":9.32916, "x":1.25434, "y":0.68782, "heading":3.14113, "vx":-0.99973, "vy":0.01091, "omega":-0.00272, "ax":-0.00003, "ay":-0.00296, "alpha":-0.01584, "fx":[-0.08802,-0.08904,0.08693,0.08794], "fy":[-0.05276,0.12816,-0.22274,-0.05377]},
    {"t":9.3773, "x":1.20623, "y":0.68834, "heading":3.14099, "vx":-0.99973, "vy":0.01077, "omega":-0.00349, "ax":-0.00003, "ay":-0.00278, "alpha":-0.01423, "fx":[-0.09983,-0.10087,0.09882,0.09985], "fy":[-0.07031,0.21453,-0.26222,-0.07136]},
    {"t":9.42543, "x":1.15811, "y":0.68886, "heading":3.14083, "vx":-0.99973, "vy":0.01063, "omega":-0.00417, "ax":-0.00003, "ay":-0.00268, "alpha":-0.00546, "fx":[-0.11401,-0.11506,0.11303,0.1141], "fy":[-0.12987,0.42677,-0.34803,-0.13095]},
    {"t":9.47356, "x":1.10999, "y":0.68936, "heading":3.14063, "vx":-0.99974, "vy":0.01051, "omega":-0.00443, "ax":-0.00003, "ay":-0.00275, "alpha":0.00975, "fx":[-0.12788,-0.12891,0.12687,0.12796], "fy":[-0.22674,0.73804,-0.47038,-0.22784]},
    {"t":9.52169, "x":1.06187, "y":0.68987, "heading":3.14041, "vx":-0.99974, "vy":0.01037, "omega":-0.00397, "ax":-0.00003, "ay":-0.00296, "alpha":0.02717, "fx":[-0.13692,-0.13791,0.13582,0.13692], "fy":[-0.33314,1.05878,-0.59309,-0.33424]},
    {"t":9.56982, "x":1.01375, "y":0.69036, "heading":3.14022, "vx":-0.99974, "vy":0.01023, "omega":-0.00266, "ax":-0.00004, "ay":-0.00351, "alpha":0.0443, "fx":[-0.13661,-0.13752,0.13531,0.13639], "fy":[-0.43406,1.32326,-0.69262,-0.43512]},
    {"t":9.61795, "x":0.96563, "y":0.69085, "heading":3.14009, "vx":-0.99974, "vy":0.01006, "omega":-0.00053, "ax":-0.00004, "ay":-0.00375, "alpha":0.05986, "fx":[-0.12319,-0.12398,0.12181,0.1228], "fy":[-0.50846,1.50381,-0.74114,-0.50943]},
    {"t":9.66608, "x":0.91752, "y":0.69133, "heading":3.14007, "vx":-0.99974, "vy":0.00988, "omega":0.00236, "ax":-0.00002, "ay":-0.00172, "alpha":0.06969, "fx":[-0.09416,-0.0948,0.09348,0.09431], "fy":[-0.49799,1.5561,-0.67622,-0.49881]},
    {"t":9.71421, "x":0.8694, "y":0.6918, "heading":3.14018, "vx":-0.99974, "vy":0.0098, "omega":0.00571, "ax":0.00001, "ay":0.00148, "alpha":0.06531, "fx":[-0.05023,-0.05075,0.05067,0.05129], "fy":[-0.37653,1.32711,-0.47273,-0.37715]},
    {"t":9.76234, "x":0.82128, "y":0.69228, "heading":3.14046, "vx":-0.99974, "vy":0.00987, "omega":0.00885, "ax":-0.0001, "ay":-0.01022, "alpha":0.03623, "fx":[0.00096,0.00039,-0.00412,-0.00372], "fy":[-0.36613,0.39918,-0.36216,-0.36657]},
    {"t":9.81048, "x":0.77316, "y":0.69274, "heading":3.14088, "vx":-0.99975, "vy":0.00938, "omega":0.0106, "ax":0.78215, "ay":-0.00941, "alpha":-0.00177, "fx":[13.35884,13.3588,13.24931,13.24944], "fy":[-0.09562,-0.45629,0.00749,-0.09604]},
    {"t":9.85861, "x":0.72595, "y":0.69318, "heading":3.14139, "vx":-0.9621, "vy":0.00892, "omega":0.01051, "ax":3.99546, "ay":-0.03765, "alpha":-0.04486, "fx":[68.05599,68.05725,67.8667,67.86686], "fy":[-0.30444,-1.83649,-0.11593,-0.30454]},
    {"t":9.90674, "x":0.68427, "y":0.69357, "heading":-3.14129, "vx":-0.7698, "vy":0.00711, "omega":0.00835, "ax":3.99765, "ay":-0.03736, "alpha":-0.11021, "fx":[68.13008,68.14216,67.8617,67.86173], "fy":[0.09319,-3.09213,0.36381,0.09303]},
    {"t":9.95487, "x":0.65185, "y":0.69387, "heading":-3.14088, "vx":-0.57738, "vy":0.00531, "omega":0.00305, "ax":3.99838, "ay":-0.03708, "alpha":-0.16099, "fx":[68.15764,68.21201,67.83783,67.83777], "fy":[0.40637,-4.06539,0.72987,0.40601]},
    {"t":10.003, "x":0.62869, "y":0.69408, "heading":-3.14074, "vx":-0.38494, "vy":0.00353, "omega":-0.0047, "ax":3.99875, "ay":-0.03681, "alpha":-0.17376, "fx":[68.15356,68.24284,67.83751,67.83618], "fy":[0.48716,-4.27966,0.80264,0.48544]},
    {"t":10.05113, "x":0.61479, "y":0.69421, "heading":-3.14096, "vx":-0.19247, "vy":0.00176, "omega":-0.01306, "ax":3.99897, "ay":-0.03653, "alpha":0.27142, "fx":[68.41639,68.38966,68.17208,67.10691], "fy":[-3.77528,0.45765,0.45222,0.38029]},
    {"t":10.09926, "x":0.61016, "y":0.69425, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.86577, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":3.99973, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":8, "targetTimestamp":6.87448, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":9, "targetTimestamp":10.09926, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
