{
 "name":"CornerShotAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.720952272415161, "y":0.6509680151939392, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814115524291992, "y":0.6359301805496216, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1712799072265625, "y":0.8669905662536621, "heading":1.1344640137963142, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.602101802825928, "y":1.9698951244354248, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.757197856903076, "y":3.210662841796875, "heading":2.356194490192345, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163156032562256, "y":3.2365121841430664, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.335484981536865, "y":1.9268128871917725, "heading":-1.7453292519943295, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81411600112915, "y":0.6359303593635559, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708220958709717, "y":0.6509680151939392, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.47, "y":0.6942484378814697, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":-0.21188796311616895, "y":0.1035966407507658, "w":8.668995268642902, "h":4.101929055526853}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.720952272415161 m", "val":3.720952272415161}, "y":{"exp":"0.6509680151939392 m", "val":0.6509680151939392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814115524291992 m", "val":5.814115524291992}, "y":{"exp":"0.6359301805496216 m", "val":0.6359301805496216}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1712799072265625 m", "val":7.1712799072265625}, "y":{"exp":"0.8669905662536621 m", "val":0.8669905662536621}, "heading":{"exp":"65 deg", "val":1.1344640137963142}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.602101802825928 m", "val":7.602101802825928}, "y":{"exp":"1.9698951244354248 m", "val":1.9698951244354248}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.757197856903076 m", "val":7.757197856903076}, "y":{"exp":"3.210662841796875 m", "val":3.210662841796875}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163156032562256 m", "val":6.163156032562256}, "y":{"exp":"3.2365121841430664 m", "val":3.2365121841430664}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.335484981536865 m", "val":6.335484981536865}, "y":{"exp":"1.9268128871917725 m", "val":1.9268128871917725}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81411600112915 m", "val":5.81411600112915}, "y":{"exp":"0.6359303593635559 m", "val":0.6359303593635559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.708220958709717 m", "val":3.708220958709717}, "y":{"exp":"0.6509680151939392 m", "val":0.6509680151939392}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47 m", "val":0.47}, "y":{"exp":"0.6942484378814697 m", "val":0.6942484378814697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.21188796311616898 m", "val":-0.21188796311616895}, "y":{"exp":"0.1035966407507658 m", "val":0.1035966407507658}, "w":{"exp":"8.668995268642902 m", "val":8.668995268642902}, "h":{"exp":"4.101929055526853 m", "val":4.101929055526853}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.297,1.93775,2.49742,3.06979,4.17459,4.78072,5.48445,6.55783,8.05484],
  "samples":[
    {"t":0.0, "x":3.72095, "y":0.65097, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99794, "ay":-0.0131, "alpha":0.07749, "fx":[67.92486,67.91776,68.08085,68.09166], "fy":[0.10503,-1.23117,0.11859,0.11656]},
    {"t":0.04184, "x":3.72445, "y":0.65096, "heading":0.0, "vx":0.16727, "vy":-0.00055, "omega":0.00324, "ax":3.99885, "ay":-0.01377, "alpha":0.0721, "fx":[67.93646,67.93103,68.10116,68.10884], "fy":[0.06318,-1.12051,0.04913,0.07123]},
    {"t":0.08368, "x":3.73495, "y":0.65092, "heading":0.00014, "vx":0.33458, "vy":-0.00112, "omega":0.00626, "ax":3.99873, "ay":-0.01445, "alpha":0.05371, "fx":[67.94715,67.94327,68.08685,68.09163], "fy":[-0.03226,-0.88535,-0.03872,-0.02659]},
    {"t":0.12552, "x":3.75245, "y":0.65086, "heading":0.0004, "vx":0.50188, "vy":-0.00173, "omega":0.00851, "ax":3.99857, "ay":-0.01513, "alpha":0.0332, "fx":[67.96754,67.96524,68.06147,68.06395], "fy":[-0.12957,-0.67279,-0.10184,-0.12496]},
    {"t":0.16735, "x":3.77695, "y":0.65078, "heading":0.00075, "vx":0.66917, "vy":-0.00236, "omega":0.00989, "ax":3.99837, "ay":-0.01581, "alpha":0.00756, "fx":[67.99575,67.99498,68.02662,68.02717], "fy":[-0.24643,-0.42456,-0.16284,-0.24198]},
    {"t":0.20919, "x":3.80844, "y":0.65066, "heading":0.00117, "vx":0.83646, "vy":-0.00302, "omega":0.01021, "ax":3.9981, "ay":-0.01651, "alpha":-0.01945, "fx":[68.0304,68.03137,67.98299,67.9816], "fy":[-0.36324,-0.19606,-0.20528,-0.3585]},
    {"t":0.25103, "x":3.84694, "y":0.65052, "heading":0.00159, "vx":1.00374, "vy":-0.00371, "omega":0.0094, "ax":3.99773, "ay":-0.01722, "alpha":-0.04834, "fx":[68.07005,68.07294,67.9308,67.92733], "fy":[-0.48366,0.02629,-0.23555,-0.47839]},
    {"t":0.29287, "x":3.89243, "y":0.65035, "heading":0.00199, "vx":1.171, "vy":-0.00443, "omega":0.00737, "ax":3.99718, "ay":-0.01795, "alpha":-0.07841, "fx":[68.1128,68.11784,67.86932,67.86356], "fy":[-0.60457,0.23456,-0.25265,-0.59859]},
    {"t":0.33471, "x":3.94492, "y":0.65015, "heading":0.0023, "vx":1.33823, "vy":-0.00518, "omega":0.00409, "ax":3.99627, "ay":-0.01873, "alpha":-0.10769, "fx":[68.15524,68.16272,67.7959,67.7876], "fy":[-0.71621,0.39961,-0.24848,-0.70933]},
    {"t":0.37655, "x":4.00441, "y":0.64992, "heading":0.00247, "vx":1.50543, "vy":-0.00597, "omega":-0.00041, "ax":3.99447, "ay":-0.01962, "alpha":-0.13538, "fx":[68.18808,68.19835,67.70203,67.69096], "fy":[-0.81577,0.51082,-0.22228,-0.80778]},
    {"t":0.41839, "x":4.07089, "y":0.64965, "heading":0.00245, "vx":1.67255, "vy":-0.00679, "omega":-0.00608, "ax":3.98931, "ay":-0.02084, "alpha":-0.15972, "fx":[68.16859,68.18216,67.54573,67.53172], "fy":[-0.89786,0.53932,-0.17065,-0.88843]},
    {"t":0.46023, "x":4.14436, "y":0.64935, "heading":0.0022, "vx":1.83946, "vy":-0.00766, "omega":-0.01276, "ax":3.82452, "ay":-0.01939, "alpha":-0.18487, "fx":[65.44222,65.45991,64.66564,64.64824], "fy":[-0.93049,0.59352,-0.06299,-0.9194]},
    {"t":0.50206, "x":4.22467, "y":0.64901, "heading":0.00166, "vx":1.99948, "vy":-0.00847, "omega":-0.02049, "ax":0.0005, "ay":-0.06491, "alpha":-0.21401, "fx":[0.4975,0.51736,-0.48043,-0.5001], "fy":[-1.76152,-0.16788,-0.74049,-1.74642]},
    {"t":0.5439, "x":4.30833, "y":0.6486, "heading":0.00081, "vx":1.9995, "vy":-0.01119, "omega":-0.02945, "ax":-0.00015, "ay":-0.02522, "alpha":-0.23942, "fx":[0.55416,0.57558,-0.55932,-0.58047], "fy":[-1.15579,0.58517,-0.00743,-1.138]},
    {"t":0.58574, "x":4.39198, "y":0.64811, "heading":-0.00043, "vx":1.99949, "vy":-0.01224, "omega":-0.03946, "ax":-0.00006, "ay":-0.00985, "alpha":-0.26174, "fx":[0.61617,0.63892,-0.61839,-0.64087], "fy":[-0.95412,0.91088,0.30732,-0.93437]},
    {"t":0.62758, "x":4.47564, "y":0.64759, "heading":-0.00208, "vx":1.99949, "vy":-0.01266, "omega":-0.05041, "ax":-0.00006, "ay":-0.00967, "alpha":-0.27923, "fx":[0.66758,0.69116,-0.6698,-0.69317], "fy":[-0.99388,0.94753,0.36122,-0.97312]},
    {"t":0.66942, "x":4.55929, "y":0.64705, "heading":-0.00419, "vx":1.99949, "vy":-0.01306, "omega":-0.0621, "ax":-0.00009, "ay":-0.01368, "alpha":-0.29167, "fx":[0.70612,0.72976,-0.70932,-0.73276], "fy":[-1.08972,0.89709,0.33149,-1.06929]},
    {"t":0.71126, "x":4.64295, "y":0.64649, "heading":-0.00679, "vx":1.99948, "vy":-0.01363, "omega":-0.0743, "ax":-0.00012, "ay":-0.01712, "alpha":-0.29725, "fx":[0.72745,0.74979,-0.73163,-0.75376], "fy":[-1.15635,0.83756,0.29205,-1.13815]},
    {"t":0.7531, "x":4.72661, "y":0.64591, "heading":-0.00989, "vx":1.99948, "vy":-0.01435, "omega":-0.08674, "ax":-0.00014, "ay":-0.01874, "alpha":-0.29291, "fx":[0.72456,0.74346,-0.7294,-0.74801], "fy":[-1.16288,0.77996,0.25723,-1.14953]},
    {"t":0.79494, "x":4.81026, "y":0.64529, "heading":-0.01352, "vx":1.99947, "vy":-0.01513, "omega":-0.09899, "ax":-0.00014, "ay":-0.01803, "alpha":-0.2741, "fx":[0.6869,0.69914,-0.69186,-0.70369], "fy":[-1.0869,0.71713,0.22535,-1.0821]},
    {"t":0.83677, "x":4.89392, "y":0.64464, "heading":-0.01766, "vx":1.99946, "vy":-0.01589, "omega":-0.11046, "ax":-0.00012, "ay":-0.01508, "alpha":-0.23379, "fx":[0.598,0.59879,-0.60243,-0.60267], "fy":[-0.90876,0.62158,0.17927,-0.91783]},
    {"t":0.87861, "x":4.97757, "y":0.64396, "heading":-0.02229, "vx":1.99946, "vy":-0.01652, "omega":-0.12024, "ax":-0.00009, "ay":-0.01045, "alpha":-0.16105, "fx":[0.43158,0.41368,-0.43487,-0.41634], "fy":[-0.60554,0.44647,0.08414,-0.63628]},
    {"t":0.92045, "x":5.06123, "y":0.64326, "heading":-0.02732, "vx":1.99946, "vy":-0.01696, "omega":-0.12698, "ax":-0.00005, "ay":-0.00568, "alpha":-0.03846, "fx":[0.14455,0.09685,-0.1465,-0.0982], "fy":[-0.15221,0.11055,-0.12825,-0.21644]},
    {"t":0.96229, "x":5.14488, "y":0.64255, "heading":-0.03263, "vx":1.99945, "vy":-0.01719, "omega":-0.12859, "ax":-0.00003, "ay":-0.00371, "alpha":0.16233, "fx":[-0.33411,-0.42919,0.33273,0.4284], "fy":[0.48284,-0.52219,-0.57972,0.36673]},
    {"t":1.00413, "x":5.22854, "y":0.64183, "heading":-0.03801, "vx":1.99945, "vy":-0.01735, "omega":-0.1218, "ax":-0.00008, "ay":-0.00859, "alpha":0.48725, "fx":[-1.12067,-1.29154,1.11752,1.28958], "fy":[1.36213,-1.65345,-1.45813,1.16489]},
    {"t":1.04597, "x":5.31219, "y":0.64109, "heading":-0.04311, "vx":1.99945, "vy":-0.01771, "omega":-0.10141, "ax":-0.00021, "ay":-0.02298, "alpha":1.00929, "fx":[-2.40166,-2.69509,2.3935,2.68904], "fy":[2.64598,-3.52919,-3.00173,2.32134]},
    {"t":1.08781, "x":5.39584, "y":0.64033, "heading":-0.04735, "vx":1.99944, "vy":-0.01867, "omega":-0.05918, "ax":-0.00042, "ay":-0.04274, "alpha":1.83594, "fx":[-4.45832,-4.95587,4.44982,4.93593], "fy":[4.69349,-6.3463,-5.42901,4.1738]},
    {"t":1.12965, "x":5.4795, "y":0.63951, "heading":-0.04982, "vx":1.99942, "vy":-0.02046, "omega":0.01763, "ax":-0.00059, "ay":-0.05448, "alpha":3.10721, "fx":[-7.66198,-8.52866,7.70756,8.44305], "fy":[8.06954,-10.21098,-8.85086,7.28522]},
    {"t":1.17148, "x":5.56315, "y":0.63861, "heading":-0.04909, "vx":1.9994, "vy":-0.02274, "omega":0.14763, "ax":-0.00047, "ay":-0.04009, "alpha":4.96406, "fx":[-12.38576,-14.01008,12.72138,13.6423], "fy":[13.29734,-15.09175,-13.21589,12.28239]},
    {"t":1.21332, "x":5.6468, "y":0.63762, "heading":-0.04291, "vx":1.99938, "vy":-0.02441, "omega":0.35532, "ax":0.00044, "ay":0.0368, "alpha":7.52793, "fx":[-18.9015,-22.12459,20.21736,20.83837], "fy":[20.97968,-20.5453,-18.0185,20.08805]},
    {"t":1.25516, "x":5.73045, "y":0.63663, "heading":-0.02804, "vx":1.9994, "vy":-0.02287, "omega":0.67028, "ax":0.00981, "ay":0.28882, "alpha":10.96784, "fx":[-27.44204,-33.62186,31.52295,30.2087], "fy":[33.09535,-25.01793,-21.55103,33.12425]},
    {"t":1.297, "x":5.81412, "y":0.63593, "heading":0.0, "vx":1.99981, "vy":-0.01079, "omega":1.12916, "ax":3.97547, "ay":-0.02003, "alpha":5.94427, "fx":[52.31494,51.78487,83.55841,82.82804], "fy":[16.31313,-17.82187,-15.54165,15.68738]},
    {"t":1.31432, "x":5.84934, "y":0.63574, "heading":0.01955, "vx":2.06865, "vy":-0.01114, "omega":1.2321, "ax":3.9856, "ay":-0.02193, "alpha":4.42852, "fx":[56.11576,56.32249,79.8861,78.85116], "fy":[11.80471,-13.74747,-11.37285,11.82358]},
    {"t":1.33164, "x":5.88576, "y":0.63554, "heading":0.04089, "vx":2.13767, "vy":-0.01152, "omega":1.30879, "ax":3.98265, "ay":-0.02369, "alpha":3.4087, "fx":[58.5879,59.26991,77.08164,76.0358], "fy":[8.79872,-10.94899,-8.76742,9.30616]},
    {"t":1.34895, "x":5.92338, "y":0.63534, "heading":0.06356, "vx":2.20664, "vy":-0.01193, "omega":1.36782, "ax":3.97821, "ay":-0.02424, "alpha":2.6666, "fx":[60.36805,61.28946,75.04096,73.97463], "fy":[6.61363,-8.82099,-6.86344,7.42125]},
    {"t":1.36627, "x":5.96219, "y":0.63513, "heading":0.08724, "vx":2.27553, "vy":-0.01235, "omega":1.414, "ax":3.97075, "ay":-0.01855, "alpha":2.15342, "fx":[61.50138,62.55358,73.6056,72.50495], "fy":[5.1713,-7.1225,-5.48125,6.17054]},
    {"t":1.38359, "x":6.00219, "y":0.63491, "heading":0.11173, "vx":2.3443, "vy":-0.01267, "omega":1.45129, "ax":3.95545, "ay":0.01528, "alpha":1.82176, "fx":[62.00701,63.16707,72.55934,71.39081], "fy":[4.70084,-5.39483,-4.11379,5.84771]},
    {"t":1.40091, "x":6.04338, "y":0.6347, "heading":0.13686, "vx":2.4128, "vy":-0.0124, "omega":1.48284, "ax":3.90283, "ay":0.17839, "alpha":1.62355, "fx":[61.46923,62.76875,71.29986,70.00621], "fy":[6.75511,-1.71546,-0.95837,8.05645]},
    {"t":1.41822, "x":6.08575, "y":0.63451, "heading":0.16254, "vx":2.48038, "vy":-0.00931, "omega":1.51096, "ax":1.0479, "ay":0.37615, "alpha":1.54286, "fx":[12.89729,14.40085,22.74769,21.25197], "fy":[9.66126,2.23542,2.51758,11.17825]},
    {"t":1.43554, "x":6.12886, "y":0.6344, "heading":0.18871, "vx":2.49853, "vy":-0.0028, "omega":1.53767, "ax":0.00038, "ay":0.46962, "alpha":1.53266, "fx":[-5.09177,-3.3284,5.10012,3.34577], "fy":[11.00259,4.05918,4.10651,12.78408]},
    {"t":1.45286, "x":6.17213, "y":0.63443, "heading":0.21534, "vx":2.49854, "vy":0.00533, "omega":1.56422, "ax":-0.00255, "ay":0.62904, "alpha":1.57794, "fx":[-5.50149,-3.39474,5.41019,3.31269], "fy":[13.57101,6.85203,6.68723,15.68909]},
    {"t":1.47018, "x":6.2154, "y":0.63461, "heading":0.24242, "vx":2.49849, "vy":0.01623, "omega":1.59154, "ax":-0.00815, "ay":0.85528, "alpha":1.66905, "fx":[-6.12322,-3.58037,5.84175,3.30723], "fy":[17.34277,10.64552,10.3179,19.88632]},
    {"t":1.48749, "x":6.25866, "y":0.63502, "heading":0.26999, "vx":2.49835, "vy":0.03104, "omega":1.62044, "ax":-0.01893, "ay":1.15092, "alpha":1.7976, "fx":[-6.98242,-3.90082,6.33514,3.26], "fy":[22.32856,15.51382,15.06698,25.398]},
    {"t":1.50481, "x":6.30193, "y":0.63573, "heading":0.29805, "vx":2.49802, "vy":0.05097, "omega":1.65157, "ax":-0.03922, "ay":1.52245, "alpha":1.95915, "fx":[-8.14544,-4.41094,6.80952,3.07853], "fy":[28.61596,21.58203,21.06375,32.32431]},
    {"t":1.52213, "x":6.34518, "y":0.63684, "heading":0.32665, "vx":2.49734, "vy":0.07733, "omega":1.6855, "ax":-0.07588, "ay":1.97897, "alpha":2.15226, "fx":[-9.72831,-5.21385,7.14741,2.63228], "fy":[36.34402,29.00328,28.48042,40.81902]},
    {"t":1.53944, "x":6.38842, "y":0.63848, "heading":0.35584, "vx":2.49603, "vy":0.1116, "omega":1.72277, "ax":-0.12871, "ay":2.52201, "alpha":2.37433, "fx":[-11.73021,-6.2954,7.3549,1.9137], "fy":[45.51436,37.8301,37.34948,50.90085]},
    {"t":1.55676, "x":6.43162, "y":0.64079, "heading":0.38567, "vx":2.4938, "vy":0.15528, "omega":1.76389, "ax":-0.33817, "ay":3.12498, "alpha":2.62725, "fx":[-16.52704,-10.04038,5.02952,-1.471], "fy":[55.66101,47.55446,47.26525,62.13912]},
    {"t":1.57408, "x":6.47476, "y":0.64395, "heading":0.41622, "vx":2.48794, "vy":0.20939, "omega":1.80939, "ax":-3.06833, "ay":2.32671, "alpha":3.01526, "fx":[-64.18119,-56.64731,-40.17577,-47.76123], "fy":[42.36254,31.82171,33.91796,50.20472]},
    {"t":1.5914, "x":6.51738, "y":0.64792, "heading":0.44755, "vx":2.43481, "vy":0.24969, "omega":1.8616, "ax":-3.77959, "ay":1.12452, "alpha":3.49764, "fx":[-77.70176,-68.84444,-50.82349,-59.78943], "fy":[22.42224,8.52667,13.82262,31.73928]},
    {"t":1.60871, "x":6.55898, "y":0.65242, "heading":0.47979, "vx":2.36936, "vy":0.26916, "omega":1.92217, "ax":-3.90536, "ay":0.69061, "alpha":3.94818, "fx":[-81.53743,-71.04956,-51.25364,-61.87559], "fy":[15.17254,-0.7914,6.45988,26.14711]},
    {"t":1.62603, "x":6.59942, "y":0.65718, "heading":0.51308, "vx":2.30173, "vy":0.28112, "omega":1.99055, "ax":-3.83538, "ay":1.04944, "alpha":0.17481, "fx":[-66.75244,-65.45021,-63.75757,-64.99492], "fy":[16.9033,19.25344,16.47771,18.76858]},
    {"t":1.64335, "x":6.63871, "y":0.66221, "heading":0.54755, "vx":2.23531, "vy":0.29929, "omega":1.99357, "ax":-3.57006, "ay":1.76602, "alpha":0.00399, "fx":[-61.90419,-60.80909,-59.6197,-60.57008], "fy":[28.75909,32.62356,28.49552,30.27953]},
    {"t":1.66067, "x":6.67688, "y":0.66765, "heading":0.58207, "vx":2.17348, "vy":0.32988, "omega":1.99364, "ax":-3.29681, "ay":2.2425, "alpha":0.00133, "fx":[-57.42515,-56.16637,-54.82288,-55.89658], "fy":[36.75602,41.02902,36.46104,38.33099]},
    {"t":1.67798, "x":6.71403, "y":0.6737, "heading":0.6166, "vx":2.11639, "vy":0.36871, "omega":1.99367, "ax":-3.09856, "ay":2.51353, "alpha":0.00034, "fx":[-54.01959,-52.75945,-51.48858,-52.55461], "fy":[41.42629,45.48558,41.21645,42.88908]},
    {"t":1.6953, "x":6.75021, "y":0.68046, "heading":0.65112, "vx":2.06273, "vy":0.41224, "omega":1.99367, "ax":-2.95509, "ay":2.68337, "alpha":0.00019, "fx":[-51.45806,-50.28165,-49.1626,-50.15852], "fy":[44.43593,48.07192,44.31888,45.74693]},
    {"t":1.71262, "x":6.78549, "y":0.68801, "heading":0.68565, "vx":2.01156, "vy":0.45871, "omega":1.99368, "ax":-2.84835, "ay":2.79822, "alpha":0.00008, "fx":[-49.58966,-48.42957,-47.39847,-48.38051], "fy":[46.4467,49.87362,46.39402,47.67341]},
    {"t":1.72994, "x":6.8199, "y":0.69637, "heading":0.72017, "vx":1.96223, "vy":0.50717, "omega":1.99368, "ax":-2.76656, "ay":2.88041, "alpha":0.00002, "fx":[-48.14463,-47.00166,-46.05973,-47.02756], "fy":[47.90446,51.12641,47.90524,49.04363]},
    {"t":1.74725, "x":6.85347, "y":0.70558, "heading":0.7547, "vx":1.91432, "vy":0.55705, "omega":1.99368, "ax":-2.70199, "ay":2.94205, "alpha":0.00001, "fx":[-46.86561,-45.87525,-45.13098,-45.96833], "fy":[49.13535,51.79663,49.17544,50.06621]},
    {"t":1.76457, "x":6.88621, "y":0.71567, "heading":0.78922, "vx":1.86753, "vy":0.608, "omega":1.99368, "ax":-2.64999, "ay":2.98974, "alpha":-0.00001, "fx":[-45.98073,-44.94654,-44.24958,-45.12553], "fy":[49.97468,52.57756,50.02049,50.84546]},
    {"t":1.78189, "x":6.91816, "y":0.72665, "heading":0.82375, "vx":1.82164, "vy":0.65977, "omega":1.99368, "ax":-2.60723, "ay":3.02772, "alpha":-0.00001, "fx":[-45.17177,-44.17583,-43.59912,-44.44598], "fy":[50.74344,53.04328,50.75599,51.45962]},
    {"t":1.79921, "x":6.94931, "y":0.73853, "heading":0.85827, "vx":1.77649, "vy":0.7122, "omega":1.99368, "ax":-2.5713, "ay":3.05879, "alpha":-0.00002, "fx":[-44.42788,-43.5177,-43.11072,-43.89188], "fy":[51.47424,53.29857,51.38338,51.96042]},
    {"t":1.81652, "x":6.97969, "y":0.75132, "heading":0.8928, "vx":1.73196, "vy":0.76517, "omega":1.99368, "ax":-2.541, "ay":3.08442, "alpha":-0.00001, "fx":[-43.75295,-42.94169,-42.73828,-43.45413], "fy":[52.18163,53.41753,51.88156,52.37982]},
    {"t":1.83384, "x":7.0093, "y":0.76503, "heading":0.92732, "vx":1.68796, "vy":0.81859, "omega":1.99368, "ax":-2.51487, "ay":3.10612, "alpha":-0.00005, "fx":[-43.13907,-42.39614,-42.4413,-43.13263], "fy":[52.88049,53.47083,52.2248,52.7607]},
    {"t":1.85116, "x":7.03816, "y":0.77967, "heading":0.96185, "vx":1.64441, "vy":0.87238, "omega":1.99368, "ax":-2.49222, "ay":3.12463, "alpha":0.00009, "fx":[-42.53339,-41.85129,-42.23887,-42.94422], "fy":[53.63905,53.40676,52.4131,53.13734]},
    {"t":1.86848, "x":7.06626, "y":0.79525, "heading":0.99637, "vx":1.60125, "vy":0.92649, "omega":1.99368, "ax":-2.4724, "ay":3.1406, "alpha":-0.00021, "fx":[-41.93505,-41.25354,-42.09858,-42.93196], "fy":[54.53243,53.23682,52.42454,53.48914]},
    {"t":1.88579, "x":7.09362, "y":0.81177, "heading":1.0309, "vx":1.55843, "vy":0.98087, "omega":1.99367, "ax":-2.45491, "ay":3.15452, "alpha":0.00025, "fx":[-41.25755,-40.55803,-42.07987,-43.13368], "fy":[55.63645,52.84564,52.28066,53.86736]},
    {"t":1.90311, "x":7.12024, "y":0.82923, "heading":1.06542, "vx":1.51592, "vy":1.0355, "omega":1.99368, "ax":-2.43929, "ay":3.16682, "alpha":-0.03565, "fx":[-40.2982,-39.69836,-42.37158,-43.5986], "fy":[57.16417,52.21097,52.0095,54.08189]},
    {"t":1.92043, "x":7.14612, "y":0.84763, "heading":1.09995, "vx":1.47368, "vy":1.09034, "omega":1.99306, "ax":-2.42531, "ay":3.17772, "alpha":-13.11348, "fx":[9.23416,-53.84048,-91.32937,-29.07977], "fy":[74.83305,96.44558,36.93398,7.99553]},
    {"t":1.93775, "x":7.17128, "y":0.86699, "heading":1.13446, "vx":1.43168, "vy":1.14537, "omega":1.76597, "ax":-2.41935, "ay":3.17999, "alpha":-9.97359, "fx":[-3.71765,-52.2146,-78.65039,-30.02694], "fy":[69.66873,86.97319,40.16892,19.55192]},
    {"t":1.95773, "x":7.19941, "y":0.89052, "heading":1.16976, "vx":1.38332, "vy":1.20894, "omega":1.56661, "ax":-2.4244, "ay":3.17872, "alpha":-8.2607, "fx":[-10.40832,-51.23228,-72.14244,-31.17022], "fy":[67.69189,80.96863,41.52379,26.09211]},
    {"t":1.97772, "x":7.22658, "y":0.91532, "heading":1.20108, "vx":1.33486, "vy":1.27247, "omega":1.40149, "ax":-2.42848, "ay":3.17546, "alpha":-7.10135, "fx":[-15.21434,-50.61946,-67.5192,-31.87791], "fy":[66.0718,77.1584,42.59781,30.22681]},
    {"t":1.99771, "x":7.25278, "y":0.94139, "heading":1.22909, "vx":1.28632, "vy":1.33595, "omega":1.25955, "ax":-2.43298, "ay":3.17186, "alpha":-6.14072, "fx":[-19.0918,-50.04195,-63.79463,-32.60903], "fy":[64.75632,73.81629,43.63585,33.60104]},
    {"t":2.0177, "x":7.278, "y":0.96873, "heading":1.25427, "vx":1.23768, "vy":1.39935, "omega":1.1368, "ax":-2.43798, "ay":3.16785, "alpha":-5.34413, "fx":[-22.31487,-49.47132,-60.7351,-33.35608], "fy":[63.56545,71.0879,44.54338,36.33985]},
    {"t":2.03769, "x":7.30225, "y":0.99733, "heading":1.27699, "vx":1.18895, "vy":1.46267, "omega":1.02998, "ax":-2.4435, "ay":3.1634, "alpha":-4.66144, "fx":[-25.05084,-48.92229,-58.17344,-34.10631], "fy":[62.49768,68.71378,45.37735,38.64513]},
    {"t":2.05768, "x":7.32553, "y":1.0272, "heading":1.29758, "vx":1.14011, "vy":1.5259, "omega":0.93681, "ax":-2.44969, "ay":3.15839, "alpha":-4.08341, "fx":[-27.42797,-48.37707,-56.00568,-34.86372], "fy":[61.4357,66.85404,46.06717,40.536]},
    {"t":2.07766, "x":7.34783, "y":1.05833, "heading":1.3163, "vx":1.09114, "vy":1.58903, "omega":0.85518, "ax":-2.45669, "ay":3.1527, "alpha":-3.57331, "fx":[-29.52532,-47.86053,-54.14128,-35.62333], "fy":[60.43213,65.21699,46.69497,42.16204]},
    {"t":2.09765, "x":7.36915, "y":1.09072, "heading":1.3334, "vx":1.04204, "vy":1.65205, "omega":0.78376, "ax":-2.46461, "ay":3.14623, "alpha":-3.12127, "fx":[-31.40982,-47.36481,-52.52466,-36.38985], "fy":[59.44435,63.82169,47.24741,43.55275]},
    {"t":2.11764, "x":7.38949, "y":1.12437, "heading":1.34906, "vx":0.99277, "vy":1.71494, "omega":0.72137, "ax":-2.4737, "ay":3.13877, "alpha":-2.7145, "fx":[-33.13291,-46.89358,-51.11214,-37.16907], "fy":[58.461,62.60963,47.73551,44.75204]},
    {"t":2.13763, "x":7.40884, "y":1.15928, "heading":1.36348, "vx":0.94333, "vy":1.77768, "omega":0.66711, "ax":-2.48424, "ay":3.13006, "alpha":-2.33349, "fx":[-34.73251,-46.4594,-49.86716,-37.96556], "fy":[57.52225,61.39442,48.21209,45.83677]},
    {"t":2.15762, "x":7.4272, "y":1.19544, "heading":1.37682, "vx":0.89367, "vy":1.84024, "omega":0.62047, "ax":-2.49658, "ay":3.11978, "alpha":-1.98063, "fx":[-36.24509,-46.05842,-48.77212,-38.78851], "fy":[56.56531,60.27928,48.63723,46.78438]},
    {"t":2.17761, "x":7.44456, "y":1.23284, "heading":1.38922, "vx":0.84377, "vy":1.9026, "omega":0.58088, "ax":-2.51122, "ay":3.10747, "alpha":-1.63335, "fx":[-37.70072,-45.70564,-47.80583,-39.64855], "fy":[55.65741,58.99954,49.08664,47.68484]},
    {"t":2.1976, "x":7.46093, "y":1.2715, "heading":1.40083, "vx":0.79357, "vy":1.96472, "omega":0.54823, "ax":-2.52883, "ay":3.0925, "alpha":-1.31353, "fx":[-39.13493,-45.39201,-46.96768,-40.56405], "fy":[54.64985,57.91038,49.43118,48.4189]},
    {"t":2.21758, "x":7.47628, "y":1.31139, "heading":1.41179, "vx":0.74303, "vy":2.02653, "omega":0.52197, "ax":-2.55063, "ay":3.07373, "alpha":-1.00404, "fx":[-40.58499,-45.14007,-46.25664,-41.56052], "fy":[53.57924,56.79992,49.71461,49.03917]},
    {"t":2.23757, "x":7.49063, "y":1.35251, "heading":1.42222, "vx":0.69204, "vy":2.08797, "omega":0.5019, "ax":-2.57793, "ay":3.04983, "alpha":-0.71215, "fx":[-42.08799,-44.96199,-45.6841,-42.66506], "fy":[52.35823,55.79706,49.86818,49.48335]},
    {"t":2.25756, "x":7.50394, "y":1.39485, "heading":1.43225, "vx":0.64051, "vy":2.14893, "omega":0.48767, "ax":-2.61354, "ay":3.01797, "alpha":-0.4397, "fx":[-43.70735,-44.89673,-45.28419,-43.93384], "fy":[50.90251,54.93123,49.82035,49.68547]},
    {"t":2.27755, "x":7.51622, "y":1.43841, "heading":1.442, "vx":0.58827, "vy":2.20926, "omega":0.47888, "ax":-2.66104, "ay":2.97424, "alpha":-0.12705, "fx":[-45.50316,-45.03084,-45.09711,-45.42279], "fy":[49.41667,53.29462,49.78698,49.86538]},
    {"t":2.29754, "x":7.52745, "y":1.48316, "heading":1.45157, "vx":0.53508, "vy":2.26871, "omega":0.47634, "ax":-2.72967, "ay":2.90848, "alpha":0.211, "fx":[-47.65173,-45.4969,-45.27052,-47.30417], "fy":[47.62389,50.98217,49.51233,49.77131]},
    {"t":2.31753, "x":7.5376, "y":1.52909, "heading":1.4611, "vx":0.48052, "vy":2.32684, "omega":0.48056, "ax":-2.83481, "ay":2.80131, "alpha":0.57676, "fx":[-50.43213,-46.53677,-46.05161,-49.85687], "fy":[45.16238,47.69811,48.66211,49.07532]},
    {"t":2.33752, "x":7.54664, "y":1.57616, "heading":1.4707, "vx":0.42386, "vy":2.38284, "omega":0.49209, "ax":-3.01373, "ay":2.59845, "alpha":0.96719, "fx":[-54.49812,-48.75297,-48.05687,-53.74312], "fy":[41.02576,42.66861,46.27309,46.8279]},
    {"t":2.3575, "x":7.55451, "y":1.62431, "heading":1.48054, "vx":0.36362, "vy":2.43478, "omega":0.51142, "ax":-3.36393, "ay":2.09881, "alpha":1.37435, "fx":[-61.52575,-53.77145,-52.93187,-60.64857], "fy":[31.68728,32.69481,38.86391,39.55475]},
    {"t":2.37749, "x":7.56111, "y":1.6734, "heading":1.49076, "vx":0.29638, "vy":2.47673, "omega":0.53889, "ax":-3.86589, "ay":0.616, "alpha":1.87201, "fx":[-71.20031,-61.21462,-60.31958,-70.29613], "fy":[5.77841,5.12614,15.07885,15.92833]},
    {"t":2.39748, "x":7.56626, "y":1.72303, "heading":1.50153, "vx":0.2191, "vy":2.48904, "omega":0.57631, "ax":0.7988, "ay":-0.07109, "alpha":2.39594, "fx":[6.8301,19.40854,20.34141,7.76918], "fy":[-6.85926,-8.61339,4.84883,5.78681]},
    {"t":2.41747, "x":7.5708, "y":1.77276, "heading":1.51305, "vx":0.23507, "vy":2.48762, "omega":0.6242, "ax":3.90882, "ay":-0.43533, "alpha":2.88928, "fx":[58.52244,73.51052,74.4554,59.4632], "fy":[-14.27597,-16.47357,0.09938,1.03054]},
    {"t":2.43746, "x":7.57628, "y":1.8224, "heading":1.52553, "vx":0.3132, "vy":2.47892, "omega":0.68195, "ax":3.92528, "ay":-0.56436, "alpha":3.43712, "fx":[57.39447,75.23106,76.15556,58.29025], "fy":[-18.04141,-20.14189,-0.53328,0.31829]},
    {"t":2.45745, "x":7.58332, "y":1.87184, "heading":1.53916, "vx":0.39166, "vy":2.46764, "omega":0.75066, "ax":3.91569, "ay":-0.69653, "alpha":4.0731, "fx":[55.62174,76.76254,77.62858,56.40607], "fy":[-22.15444,-24.04851,-0.93259,-0.25531]},
    {"t":2.47744, "x":7.59193, "y":1.92102, "heading":1.55416, "vx":0.46993, "vy":2.45372, "omega":0.83207, "ax":3.88535, "ay":-0.87671, "alpha":4.82851, "fx":[53.253,78.23548,79.02607,53.83995], "fy":[-27.41955,-29.14467,-1.72457,-1.36139]},
    {"t":2.49742, "x":7.6021, "y":1.9699, "heading":1.5708, "vx":0.54759, "vy":2.43619, "omega":0.92859, "ax":3.86784, "ay":-0.86493, "alpha":5.09389, "fx":[52.38845,78.99301,79.27725,52.50488], "fy":[-28.26573,-29.16471,-0.71913,-0.69908]},
    {"t":2.51531, "x":7.61252, "y":2.01333, "heading":1.58741, "vx":0.61678, "vy":2.42072, "omega":1.0197, "ax":3.84313, "ay":-1.025, "alpha":4.18779, "fx":[54.56439,76.35883,76.25263,54.30641], "fy":[-28.66379,-29.30648,-5.6797,-6.08999]},
    {"t":2.5332, "x":7.62416, "y":2.05647, "heading":1.60564, "vx":0.68552, "vy":2.40239, "omega":1.0946, "ax":3.80437, "ay":-1.13874, "alpha":3.46378, "fx":[55.95855,73.94627,73.52088,55.41924], "fy":[-28.71946,-29.16836,-9.44738,-10.14349]},
    {"t":2.55108, "x":7.63703, "y":2.09925, "heading":1.62522, "vx":0.75356, "vy":2.38202, "omega":1.15656, "ax":3.75988, "ay":-1.2442, "alpha":2.89246, "fx":[56.8503,71.7525,71.10134,56.11346], "fy":[-28.90822,-29.53203,-12.66499,-13.54863]},
    {"t":2.56897, "x":7.65111, "y":2.14166, "heading":1.64591, "vx":0.82081, "vy":2.35977, "omega":1.20829, "ax":3.70299, "ay":-1.34073, "alpha":2.42189, "fx":[57.1944,69.62289,68.8084,56.32124], "fy":[-29.31035,-29.83957,-15.53775,-16.53378]},
    {"t":2.58686, "x":7.66639, "y":2.18365, "heading":1.66752, "vx":0.88705, "vy":2.33578, "omega":1.25161, "ax":3.34193, "ay":-1.31865, "alpha":2.04095, "fx":[52.07785,62.58462,61.62544,51.09345], "fy":[-27.98951,-28.23518,-16.22598,-17.26897]},
    {"t":2.60474, "x":7.68279, "y":2.22522, "heading":1.68991, "vx":0.94682, "vy":2.3122, "omega":1.28812, "ax":0.021, "ay":-0.00891, "alpha":1.64166, "fx":[-3.57052,5.32206,4.28935,-4.61215], "fy":[-5.45781,-3.38949,4.65335,3.58756]},
    {"t":2.62263, "x":7.69973, "y":2.26658, "heading":1.71295, "vx":0.9472, "vy":2.31204, "omega":1.31748, "ax":-3.33044, "ay":1.31381, "alpha":1.2922, "fx":[-59.86345,-52.41409,-53.43745,-60.88461], "fy":[17.20169,21.454,25.91041,24.82429]},
    {"t":2.64052, "x":7.71613, "y":2.30814, "heading":1.73651, "vx":0.88763, "vy":2.33554, "omega":1.3406, "ax":-3.72139, "ay":1.30191, "alpha":1.08395, "fx":[-65.92567,-59.68842,-60.68052,-66.90448], "fy":[17.65289,21.65769,25.17557,24.09417]},
    {"t":2.6584, "x":7.73142, "y":2.35013, "heading":1.76049, "vx":0.82107, "vy":2.35883, "omega":1.35998, "ax":-3.90735, "ay":0.66046, "alpha":0.93755, "fx":[-68.60312,-63.34906,-64.32421,-69.5751], "fy":[7.42651,10.63768,13.95087,12.92167]},
    {"t":2.67629, "x":7.74548, "y":2.39242, "heading":1.78482, "vx":0.75118, "vy":2.37064, "omega":1.37675, "ax":-3.96492, "ay":-0.27125, "alpha":0.82825, "fx":[-69.18381,-64.73133,-65.69904,-70.15431], "fy":[-7.7495,-5.57424,-2.0877,-3.04408]},
    {"t":2.69418, "x":7.75828, "y":2.43478, "heading":1.80944, "vx":0.68026, "vy":2.36579, "omega":1.39157, "ax":-3.89716, "ay":-0.81197, "alpha":0.72679, "fx":[-67.71308,-63.90888,-64.86751,-68.66855], "fy":[-16.45104,-14.86731,-11.52073,-12.40655]},
    {"t":2.71206, "x":7.76982, "y":2.47697, "heading":1.83433, "vx":0.61055, "vy":2.35126, "omega":1.40457, "ax":-3.82043, "ay":-1.13316, "alpha":0.64685, "fx":[-66.15599,-62.87033,-63.82043,-67.09061], "fy":[-21.47582,-20.49189,-17.15558,-17.97566]},
    {"t":2.72995, "x":7.78013, "y":2.51884, "heading":1.85946, "vx":0.54222, "vy":2.331, "omega":1.41614, "ax":-3.75531, "ay":-1.34123, "alpha":0.59271, "fx":[-64.84953,-61.97925,-62.91937,-65.75911], "fy":[-24.55934,-24.44779,-20.74309,-21.5052]},
    {"t":2.74784, "x":7.78923, "y":2.56032, "heading":1.88479, "vx":0.47505, "vy":2.30701, "omega":1.42674, "ax":-3.70312, "ay":-1.48438, "alpha":0.53569, "fx":[-63.79968,-61.26912,-62.19954,-64.68753], "fy":[-26.70536,-26.96213,-23.31028,-24.0175]},
    {"t":2.76572, "x":7.79713, "y":2.60135, "heading":1.91031, "vx":0.40881, "vy":2.28046, "omega":1.43632, "ax":-3.66099, "ay":-1.58898, "alpha":0.48591, "fx":[-62.94614,-60.70221,-61.6238,-63.81713], "fy":[-28.24791,-28.78604,-25.21305,-25.86526]},
    {"t":2.78361, "x":7.80386, "y":2.64188, "heading":1.936, "vx":0.34333, "vy":2.25203, "omega":1.44501, "ax":-3.62692, "ay":-1.66785, "alpha":0.42063, "fx":[-62.24273,-60.26402,-61.16316,-63.10167], "fy":[-29.57564,-29.59399,-26.85713,-27.45164]},
    {"t":2.80149, "x":7.80942, "y":2.6819, "heading":1.96184, "vx":0.27846, "vy":2.2222, "omega":1.45254, "ax":-3.59883, "ay":-1.7296, "alpha":0.35916, "fx":[-61.65086,-59.9157,-60.79411,-62.49945], "fy":[-30.64518,-30.06033,-28.22302,-28.75135]},
    {"t":2.81938, "x":7.81383, "y":2.72137, "heading":1.98782, "vx":0.21409, "vy":2.19127, "omega":1.45896, "ax":-3.57532, "ay":-1.77924, "alpha":0.32514, "fx":[-61.14817,-59.62609,-60.50524,-61.98096], "fy":[-31.27063,-31.04851,-29.14201,-29.59611]},
    {"t":2.83727, "x":7.81708, "y":2.76028, "heading":2.01392, "vx":0.15014, "vy":2.15944, "omega":1.46477, "ax":-3.55528, "ay":-1.82019, "alpha":0.27625, "fx":[-60.70405,-59.424,-60.26726,-61.5019], "fy":[-31.88214,-31.49655,-30.04659,-30.41849]},
    {"t":2.85515, "x":7.8192, "y":2.79861, "heading":2.04012, "vx":0.08655, "vy":2.12688, "omega":1.46972, "ax":-3.53814, "ay":-1.85431, "alpha":0.22386, "fx":[-60.31149,-59.29202,-60.07531,-61.05234], "fy":[-32.37676,-31.8,-30.85629,-31.1323]},
    {"t":2.87304, "x":7.82018, "y":2.83636, "heading":2.06641, "vx":0.02326, "vy":2.09372, "omega":1.47372, "ax":-3.52333, "ay":-1.88317, "alpha":0.17128, "fx":[-59.96358,-59.22184,-59.92021,-60.61769], "fy":[-32.71515,-32.16099,-31.54514,-31.70727]},
    {"t":2.89093, "x":7.82004, "y":2.8735, "heading":2.09277, "vx":-0.03976, "vy":2.06003, "omega":1.47678, "ax":-3.51038, "ay":-1.90792, "alpha":0.11235, "fx":[-59.65313,-59.21462,-59.78961,-60.18515], "fy":[-32.96803,-32.4328,-32.19215,-32.21986]},
    {"t":2.90881, "x":7.81876, "y":2.91005, "heading":2.11918, "vx":-0.10255, "vy":2.02591, "omega":1.47879, "ax":-3.49898, "ay":-1.92939, "alpha":0.04836, "fx":[-59.37832,-59.26328,-59.67479,-59.75004], "fy":[-33.13129,-32.68146,-32.79478,-32.66598]},
    {"t":2.9267, "x":7.81637, "y":2.94597, "heading":2.14563, "vx":-0.16513, "vy":1.9914, "omega":1.47966, "ax":-3.48889, "ay":-1.94811, "alpha":-0.01949, "fx":[-59.13891,-59.35784,-59.56854,-59.31498], "fy":[-33.21453,-32.92739,-33.35653,-33.04904]},
    {"t":2.94459, "x":7.81286, "y":2.98128, "heading":2.1721, "vx":-0.22754, "vy":1.95655, "omega":1.47931, "ax":-3.47984, "ay":-1.96472, "alpha":-0.09111, "fx":[-58.93135,-59.48508,-59.46174,-58.88608], "fy":[-33.29048,-33.03469,-33.92736,-33.42486]},
    {"t":2.96247, "x":7.80823, "y":3.01596, "heading":2.19856, "vx":-0.28978, "vy":1.92141, "omega":1.47768, "ax":-3.47176, "ay":-1.97939, "alpha":-0.15868, "fx":[-58.75681,-59.61957,-59.35391,-58.48411], "fy":[-33.34752,-33.11788,-34.45582,-33.75431]},
    {"t":2.98036, "x":7.80249, "y":3.05001, "heading":2.22499, "vx":-0.35188, "vy":1.88601, "omega":1.47484, "ax":-3.46446, "ay":-1.99252, "alpha":-0.21127, "fx":[-58.61766,-59.69627,-59.25531,-58.14842], "fy":[-33.43272,-33.17132,-34.92163,-34.04315]},
    {"t":2.99825, "x":7.79564, "y":3.08343, "heading":2.25137, "vx":-0.41384, "vy":1.85037, "omega":1.47106, "ax":-3.45782, "ay":-2.00435, "alpha":-0.23832, "fx":[-58.49042,-59.72645,-59.14947,-57.89996], "fy":[-33.43736,-33.67665,-35.13307,-34.12657]},
    {"t":3.01613, "x":7.78769, "y":3.11621, "heading":2.27768, "vx":-0.47569, "vy":1.81452, "omega":1.4668, "ax":-3.45185, "ay":-2.01492, "alpha":-0.22572, "fx":[-58.3734,-59.61246,-59.06556,-57.80863], "fy":[-33.63933,-34.0463,-35.20698,-34.20027]},
    {"t":3.03402, "x":7.77863, "y":3.14834, "heading":2.30392, "vx":-0.53743, "vy":1.77848, "omega":1.46276, "ax":-3.4463, "ay":-2.02468, "alpha":-0.15007, "fx":[-58.23801,-59.27606,-59.01954,-57.94873], "fy":[-34.12713,-34.33063,-35.04488,-34.2541]},
    {"t":3.05191, "x":7.76846, "y":3.17983, "heading":2.33008, "vx":-0.59908, "vy":1.74226, "omega":1.46008, "ax":-3.44128, "ay":-2.03346, "alpha":0.02519, "fx":[-58.05358,-58.593,-59.05514,-58.43876], "fy":[-34.98325,-34.7108,-34.43289,-34.22718]},
    {"t":3.06979, "x":7.7572, "y":3.21066, "heading":2.35619, "vx":-0.66063, "vy":1.70589, "omega":1.46053, "ax":-3.41988, "ay":-2.06608, "alpha":2.21851, "fx":[-57.01504,-50.0215,-59.8339,-65.8141], "fy":[-43.98746,-36.49417,-26.09243,-33.9999]},
    {"t":3.09234, "x":7.74143, "y":3.2486, "heading":2.38912, "vx":-0.73774, "vy":1.65931, "omega":1.51055, "ax":-3.38381, "ay":-2.1287, "alpha":0.94374, "fx":[-56.61356,-54.27625,-58.6643,-60.67676], "fy":[-40.12978,-36.985,-32.21087,-35.50835]},
    {"t":3.11489, "x":7.72394, "y":3.28547, "heading":2.42318, "vx":-0.81403, "vy":1.61131, "omega":1.53183, "ax":-3.34213, "ay":-2.19342, "alpha":0.26528, "fx":[-56.31735,-56.03602,-57.42823,-57.61324], "fy":[-38.49249,-37.81616,-36.04452,-36.8846]},
    {"t":3.13743, "x":7.70474, "y":3.32124, "heading":2.45772, "vx":-0.88938, "vy":1.56186, "omega":1.53781, "ax":-3.29627, "ay":-2.26162, "alpha":-0.10966, "fx":[-55.87818,-56.59142,-56.268,-55.53659], "fy":[-38.17174,-38.73361,-38.7757,-38.197]},
    {"t":3.15998, "x":7.68385, "y":3.35588, "heading":2.49239, "vx":-0.9637, "vy":1.51086, "omega":1.53534, "ax":-3.24562, "ay":-2.33358, "alpha":-0.30436, "fx":[-55.27744,-56.36879,-55.15185,-54.03012], "fy":[-38.50524,-40.24383,-40.68969,-39.33512]},
    {"t":3.18253, "x":7.66129, "y":3.38936, "heading":2.52701, "vx":-1.03688, "vy":1.45825, "omega":1.52847, "ax":-3.18976, "ay":-2.40922, "alpha":-0.39659, "fx":[-54.50187,-55.72598,-54.01775,-52.7819], "fy":[-39.43558,-41.51301,-42.36317,-40.60896]},
    {"t":3.20507, "x":7.6371, "y":3.42162, "heading":2.56147, "vx":-1.1088, "vy":1.40393, "omega":1.51953, "ax":-3.12794, "ay":-2.48881, "alpha":-0.43824, "fx":[-53.57569,-54.77036,-52.84762,-51.62759], "fy":[-40.55173,-43.18432,-43.77215,-41.82752]},
    {"t":3.22762, "x":7.61131, "y":3.45264, "heading":2.59573, "vx":-1.17933, "vy":1.34781, "omega":1.50965, "ax":-3.0593, "ay":-2.57256, "alpha":-0.45405, "fx":[-52.49687,-53.60442,-51.59983,-50.44983], "fy":[-41.85615,-44.925,-45.13779,-43.11537]},
    {"t":3.25017, "x":7.58394, "y":3.48238, "heading":2.62977, "vx":-1.2483, "vy":1.28981, "omega":1.49941, "ax":-2.9832, "ay":-2.66027, "alpha":-0.46317, "fx":[-51.26967,-52.26083,-50.25234,-49.19072], "fy":[-43.20721,-46.96571,-46.4348,-44.39431]},
    {"t":3.27271, "x":7.55504, "y":3.51078, "heading":2.66358, "vx":-1.31557, "vy":1.22983, "omega":1.48897, "ax":-2.8986, "ay":-2.75205, "alpha":-0.46285, "fx":[-49.87935,-50.76124,-48.77368,-47.80314], "fy":[-44.74034,-48.81788,-47.85705,-45.83131]},
    {"t":3.29526, "x":7.52464, "y":3.53781, "heading":2.69715, "vx":-1.38092, "vy":1.16778, "omega":1.47854, "ax":-2.80432, "ay":-2.84791, "alpha":-0.46685, "fx":[-48.31461,-49.07501,-47.14646,-46.26643], "fy":[-46.27067,-51.00578,-49.23834,-47.25365]},
    {"t":3.31781, "x":7.49279, "y":3.56342, "heading":2.73049, "vx":-1.44415, "vy":1.10357, "omega":1.46801, "ax":-2.69949, "ay":-2.9473, "alpha":-0.46315, "fx":[-46.5531,-47.2093,-45.34863,-44.55899], "fy":[-47.95451,-53.01037,-50.7425,-48.82387]},
    {"t":3.34035, "x":7.45954, "y":3.58755, "heading":2.76359, "vx":-1.50501, "vy":1.03712, "omega":1.45757, "ax":-2.58275, "ay":-3.04996, "alpha":-0.45698, "fx":[-44.57249,-45.11649,-43.36701,-42.67144], "fy":[-49.68774,-55.14287,-52.24909,-50.43613]},
    {"t":3.3629, "x":7.42495, "y":3.61016, "heading":2.79645, "vx":-1.56325, "vy":0.96835, "omega":1.44726, "ax":-2.45269, "ay":-3.15534, "alpha":-0.44184, "fx":[-42.339,-42.76486,-41.18413,-40.5899], "fy":[-51.50604,-57.28052,-53.77467,-52.12483]},
    {"t":3.38545, "x":7.38908, "y":3.63119, "heading":2.82908, "vx":-1.61855, "vy":0.89721, "omega":1.4373, "ax":-2.30831, "ay":-3.26229, "alpha":-0.40244, "fx":[-39.8193,-40.13902,-38.78995,-38.3067], "fy":[-53.4992,-59.09984,-55.3846,-53.97889]},
    {"t":3.40799, "x":7.352, "y":3.65059, "heading":2.86149, "vx":-1.67059, "vy":0.82365, "omega":1.42823, "ax":-2.14824, "ay":-3.3697, "alpha":-0.35505, "fx":[-36.98123,-37.16228,-36.19045,-35.83003], "fy":[-55.4454,-61.23185,-56.81831,-55.77497]},
    {"t":3.43054, "x":7.31379, "y":3.66831, "heading":2.89369, "vx":-1.71903, "vy":0.74768, "omega":1.42022, "ax":-1.97139, "ay":-3.47598, "alpha":-0.28215, "fx":[-33.78089,-33.81628,-33.38154,-33.15219], "fy":[-57.44438,-63.29239,-58.14756,-57.61745]},
    {"t":3.45309, "x":7.27453, "y":3.68428, "heading":2.92571, "vx":-1.76348, "vy":0.6693, "omega":1.41386, "ax":-1.77682, "ay":-3.57921, "alpha":-0.17176, "fx":[-30.17794,-30.0772,-30.36775,-30.2698], "fy":[-59.51918,-65.09769,-59.37046,-59.538]},
    {"t":3.47564, "x":7.23432, "y":3.69846, "heading":2.95759, "vx":-1.80354, "vy":0.5886, "omega":1.40999, "ax":-1.56438, "ay":-3.6769, "alpha":-0.01667, "fx":[-26.14581,-25.93294,-27.16942,-27.1904], "fy":[-61.6397,-66.57148,-60.44059,-61.52037]},
    {"t":3.49818, "x":7.19326, "y":3.7108, "heading":2.98938, "vx":-1.83881, "vy":0.5057, "omega":1.40961, "ax":-1.33412, "ay":-3.76645, "alpha":0.17061, "fx":[-21.66823,-21.3691,-23.81275,-23.92194], "fy":[-63.64411,-68.00541,-61.19321,-63.42218]},
    {"t":3.52073, "x":7.15146, "y":3.72124, "heading":3.02116, "vx":-1.86889, "vy":0.42078, "omega":1.41346, "ax":-1.08696, "ay":-3.84497, "alpha":0.39977, "fx":[-16.74791,-16.4265,-20.31906,-20.46215], "fy":[-65.54677,-69.10432,-61.67258,-65.28345]},
    {"t":3.54328, "x":7.10904, "y":3.72975, "heading":3.05303, "vx":-1.8934, "vy":0.33409, "omega":1.42247, "ax":-0.82468, "ay":-3.90954, "alpha":0.66735, "fx":[-11.41623,-11.16573,-16.71499,-16.81303], "fy":[-67.28054,-69.78949,-61.86706,-67.06373]},
    {"t":3.56582, "x":7.06615, "y":3.73629, "heading":3.0851, "vx":-1.91199, "vy":0.24594, "omega":1.43752, "ax":-0.54992, "ay":-3.95749, "alpha":0.96946, "fx":[-5.73192,-5.66672,-13.03277,-12.98448], "fy":[-68.78675,-69.96259,-61.78559,-68.7281]},
    {"t":3.58837, "x":7.0229, "y":3.74083, "heading":3.11751, "vx":-1.92439, "vy":0.15671, "omega":1.45938, "ax":-0.26621, "ay":-3.9866, "alpha":1.3037, "fx":[0.22193,-0.02704,-9.30984,-8.99785], "fy":[-70.02798,-69.49225,-61.46562,-70.2576]},
    {"t":3.61092, "x":6.97944, "y":3.74335, "heading":-3.13277, "vx":-1.93039, "vy":0.06683, "omega":1.48877, "ax":0.02232, "ay":-3.9954, "alpha":1.64818, "fx":[6.34441,5.65158,-5.59081,-4.88677], "fy":[-70.87483,-68.5897,-60.84539,-71.53232]},
    {"t":3.63346, "x":6.93592, "y":3.74384, "heading":-3.0992, "vx":-1.92989, "vy":-0.02326, "omega":1.52593, "ax":0.31114, "ay":-3.98333, "alpha":1.99934, "fx":[12.51663,11.2541,-1.91383,-0.68725], "fy":[-71.32953,-67.1345,-60.00295,-72.55457]},
    {"t":3.65601, "x":6.89249, "y":3.7423, "heading":-3.0648, "vx":-1.92287, "vy":-0.11307, "omega":1.57101, "ax":0.59569, "ay":-3.95085, "alpha":2.33824, "fx":[18.606,16.66201,1.69581,3.56606], "fy":[-71.34164,-65.24143,-58.96576,-73.26221]},
    {"t":3.67856, "x":6.84928, "y":3.73875, "heading":-3.02937, "vx":-1.90944, "vy":-0.20215, "omega":1.62373, "ax":0.87168, "ay":-3.89931, "alpha":2.64388, "fx":[24.46002,21.75225,5.24216,7.85353], "fy":[-70.89503,-62.99169,-57.81187,-73.60624]},
    {"t":3.7011, "x":6.80645, "y":3.7332, "heading":-2.99276, "vx":-1.88979, "vy":-0.29006, "omega":1.68334, "ax":1.13539, "ay":-3.83092, "alpha":2.8778, "fx":[29.87761,26.38058,8.80109,12.19128], "fy":[-69.9564,-60.54989,-56.65282,-73.49243]},
    {"t":3.72365, "x":6.76413, "y":3.72569, "heading":-2.95481, "vx":-1.86419, "vy":-0.37644, "omega":1.74823, "ax":1.38376, "ay":-3.74847, "alpha":2.94424, "fx":[34.49329,30.31895,12.63668,16.70027], "fy":[-68.39047,-58.34236,-55.67068,-72.63816]},
    {"t":3.7462, "x":6.72245, "y":3.71625, "heading":-2.91539, "vx":-1.83299, "vy":-0.46096, "omega":1.81461, "ax":1.61415, "ay":-3.6553, "alpha":2.56611, "fx":[37.32747,33.01896,17.64773,21.83106], "fy":[-65.76847,-57.4055,-55.35418,-70.17403]},
    {"t":3.76874, "x":6.68154, "y":3.70493, "heading":-2.87448, "vx":-1.7966, "vy":-0.54337, "omega":1.87247, "ax":1.82445, "ay":-3.55514, "alpha":1.68033, "fx":[38.04683,34.49831,24.0961,27.49219], "fy":[-62.19311,-58.1382,-55.69654,-65.86011]},
    {"t":3.79129, "x":6.64149, "y":3.69177, "heading":-2.83226, "vx":-1.75546, "vy":-0.62353, "omega":1.91035, "ax":2.01456, "ay":-3.45113, "alpha":0.85092, "fx":[38.4765,35.98198,30.14303,32.46663], "fy":[-58.87657,-58.78893,-55.63575,-61.50948]},
    {"t":3.81384, "x":6.60242, "y":3.67684, "heading":-2.78919, "vx":-1.71004, "vy":-0.70134, "omega":1.92954, "ax":2.18609, "ay":-3.34527, "alpha":0.29857, "fx":[39.45087,37.8463,35.00934,36.4325], "fy":[-56.17507,-58.62549,-54.88072,-57.92683]},
    {"t":3.83638, "x":6.56442, "y":3.66017, "heading":-2.74568, "vx":-1.66075, "vy":-0.77677, "omega":1.93627, "ax":2.34041, "ay":-3.23934, "alpha":0.04743, "fx":[40.99381,39.99208,38.70526,39.54785], "fy":[-54.14702,-57.16843,-53.76608,-55.31965]},
    {"t":3.85893, "x":6.52757, "y":3.64183, "heading":-2.70203, "vx":-1.60798, "vy":-0.8498, "omega":1.93734, "ax":2.47907, "ay":-3.13467, "alpha":-0.05577, "fx":[42.90985,42.18328,41.50422,42.0756], "fy":[-52.30159,-55.5621,-52.22558,-53.1901]},
    {"t":3.88148, "x":6.49195, "y":3.62188, "heading":-2.65835, "vx":-1.55209, "vy":-0.92048, "omega":1.93608, "ax":2.60342, "ay":-3.03235, "alpha":-0.07627, "fx":[44.88829,44.25859,43.75477,44.23212], "fy":[-50.60542,-53.73581,-50.59799,-51.37868]},
    {"t":3.90403, "x":6.45762, "y":3.60035, "heading":-2.61469, "vx":-1.49339, "vy":-0.98885, "omega":1.93436, "ax":2.71485, "ay":-2.93319, "alpha":-0.06034, "fx":[46.72829,46.14833,45.69881,46.13963], "fy":[-49.04082,-51.72761,-49.05127,-49.75089]},
    {"t":3.92657, "x":6.42463, "y":3.57731, "heading":-2.57108, "vx":-1.43218, "vy":-1.05498, "omega":1.933, "ax":2.81479, "ay":-2.83759, "alpha":-0.04519, "fx":[48.38556,47.84111,47.43547,47.85287], "fy":[-47.52299,-49.82091,-47.5461,-48.17613]},
    {"t":3.94912, "x":6.39306, "y":3.5528, "heading":-2.5275, "vx":-1.36871, "vy":-1.11896, "omega":1.93199, "ax":2.90441, "ay":-2.74596, "alpha":-0.02435, "fx":[49.8554,49.35547,49.00573,49.39584], "fy":[-46.10684,-47.90007,-46.13747,-46.68738]},
    {"t":3.97167, "x":6.36294, "y":3.52688, "heading":-2.48394, "vx":-1.30323, "vy":-1.18087, "omega":1.93144, "ax":2.98494, "ay":-2.65835, "alpha":-0.00971, "fx":[51.20616,50.70617,50.39117,50.78856], "fy":[-44.71838,-46.19013,-44.72491,-45.23793]},
    {"t":3.99421, "x":6.33431, "y":3.49958, "heading":-2.44039, "vx":-1.23593, "vy":-1.24081, "omega":1.93122, "ax":3.05738, "ay":-2.57488, "alpha":0.04984, "fx":[52.44018,51.93227,51.60122,52.04689], "fy":[-43.56843,-44.09785,-43.50292,-44.0225]},
    {"t":4.01676, "x":6.30722, "y":3.47095, "heading":-2.39685, "vx":-1.16699, "vy":-1.29887, "omega":1.93234, "ax":3.12261, "ay":-2.49552, "alpha":0.12049, "fx":[53.71172,53.00011,52.53823,53.209], "fy":[-42.42397,-42.25483,-42.2018,-42.9119]},
    {"t":4.03931, "x":6.28171, "y":3.44103, "heading":-2.35328, "vx":-1.09659, "vy":-1.35513, "omega":1.93506, "ax":3.18155, "ay":-2.4201, "alpha":0.21228, "fx":[54.96142,53.90588,53.27566,54.32576], "fy":[-41.40147,-40.40504,-40.91118,-41.94287]},
    {"t":4.06185, "x":6.25779, "y":3.40986, "heading":-2.30965, "vx":-1.02485, "vy":-1.4097, "omega":1.93984, "ax":3.23484, "ay":-2.34853, "alpha":0.23277, "fx":[55.83843,54.63742,54.17415,55.44496], "fy":[-40.55671,-38.88809,-39.57632,-40.77031]},
    {"t":4.0844, "x":6.2355, "y":3.37748, "heading":-2.26591, "vx":-0.95192, "vy":-1.46265, "omega":1.94509, "ax":3.2832, "ay":-2.28059, "alpha":-0.1123, "fx":[55.16841,55.30448,56.39646,56.51582], "fy":[-40.13316,-38.7039,-38.03114,-38.30034]},
    {"t":4.10695, "x":6.21488, "y":3.34392, "heading":-2.22205, "vx":-0.87789, "vy":-1.51407, "omega":1.94256, "ax":3.3271, "ay":-2.2162, "alpha":-1.47035, "fx":[50.42473,56.40361,62.39076,57.15281], "fy":[-40.75997,-42.13443,-35.74676,-32.14646]},
    {"t":4.12949, "x":6.19593, "y":3.30922, "heading":-2.17826, "vx":-0.80288, "vy":-1.56404, "omega":1.90941, "ax":3.36696, "ay":-2.15529, "alpha":-4.40907, "fx":[39.52056,58.75236,74.1131,56.69819], "fy":[-43.36013,-51.20175,-31.87816,-20.2036]},
    {"t":4.15204, "x":6.17868, "y":3.27341, "heading":-2.1352, "vx":-0.72696, "vy":-1.61263, "omega":1.81, "ax":3.40323, "ay":-2.09769, "alpha":-8.71362, "fx":[23.24128,62.95631,90.53621,54.81832], "fy":[-48.76993,-64.58882,-26.19428,-3.1711]},
    {"t":4.17459, "x":6.16316, "y":3.23651, "heading":-2.0944, "vx":-0.65023, "vy":-1.65993, "omega":1.61353, "ax":3.4205, "ay":-2.06438, "alpha":-4.93437, "fx":[38.99572,61.75334,76.8831,55.09466], "fy":[-42.38956,-51.61022,-29.21754,-17.24047]},
    {"t":4.19549, "x":6.15031, "y":3.20137, "heading":-2.06067, "vx":-0.57874, "vy":-1.70308, "omega":1.5104, "ax":3.42797, "ay":-2.05639, "alpha":-3.7569, "fx":[43.57613,61.30585,72.74943,55.6038], "fy":[-41.28237,-46.95906,-30.00379,-21.66889]},
    {"t":4.21639, "x":6.13897, "y":3.16532, "heading":-2.0291, "vx":-0.50709, "vy":-1.74606, "omega":1.43188, "ax":3.43394, "ay":-2.04613, "alpha":-3.10389, "fx":[46.37959,61.26281,70.27591,55.72286], "fy":[-40.23276,-44.59767,-30.47144,-23.91455]},
    {"t":4.23729, "x":6.12912, "y":3.12838, "heading":-1.99917, "vx":-0.43532, "vy":-1.78882, "omega":1.367, "ax":3.44055, "ay":-2.03469, "alpha":-2.65475, "fx":[48.37361,61.27603,68.57683,55.86436], "fy":[-39.40693,-42.93267,-30.73384,-25.36451]},
    {"t":4.25819, "x":6.12077, "y":3.09055, "heading":-1.9706, "vx":-0.36341, "vy":-1.83135, "omega":1.31152, "ax":3.44793, "ay":-2.02181, "alpha":-2.35789, "fx":[49.79511,61.34488,67.45283,56.00018], "fy":[-38.74093,-41.80721,-30.79475,-26.21857]},
    {"t":4.27909, "x":6.11393, "y":3.05183, "heading":-1.94319, "vx":-0.29134, "vy":-1.87361, "omega":1.26223, "ax":3.45621, "ay":-2.00722, "alpha":-2.17055, "fx":[50.79255,61.50373,66.75567,56.10432], "fy":[-38.21953,-41.00703,-30.69364,-26.64899]},
    {"t":4.29999, "x":6.10859, "y":3.01223, "heading":-1.91681, "vx":-0.2191, "vy":-1.91556, "omega":1.21687, "ax":3.46558, "ay":-1.99054, "alpha":-2.06343, "fx":[51.47854,61.73407,66.40254,56.17869], "fy":[-37.8261,-40.3864,-30.4585,-26.76315]},
    {"t":4.32089, "x":6.10477, "y":2.97176, "heading":-1.89137, "vx":-0.14667, "vy":-1.95717, "omega":1.17374, "ax":3.47625, "ay":-1.9713, "alpha":-2.04041, "fx":[51.92996,62.03739,66.33043,56.22244], "fy":[-37.44327,-40.1461,-30.00289,-26.5329]},
    {"t":4.3418, "x":6.10246, "y":2.93042, "heading":-1.86684, "vx":-0.07401, "vy":-1.99837, "omega":1.13109, "ax":3.48853, "ay":-1.94886, "alpha":-2.06874, "fx":[52.20072,62.43388,66.48902,56.23213], "fy":[-37.1393,-39.96498,-29.41397,-26.07978]},
    {"t":4.3627, "x":6.10168, "y":2.88823, "heading":-1.8432, "vx":-0.0011, "vy":-2.0391, "omega":1.08785, "ax":3.50281, "ay":-1.92232, "alpha":-2.15096, "fx":[52.3331,62.9304,66.85282,56.21098], "fy":[-36.84631,-39.93374,-28.63705,-25.37534]},
    {"t":4.3836, "x":6.10242, "y":2.84519, "heading":-1.82046, "vx":0.07212, "vy":-2.07928, "omega":1.0429, "ax":3.51961, "ay":-1.89047, "alpha":-2.24587, "fx":[52.35629,63.55729,67.39863,56.15814], "fy":[-36.70253,-39.52817,-27.81523,-24.57927]},
    {"t":4.4045, "x":6.1047, "y":2.80132, "heading":-1.79867, "vx":0.14568, "vy":-2.11879, "omega":0.99596, "ax":3.53966, "ay":-1.85151, "alpha":-2.41783, "fx":[52.30956,64.29359,68.13878,56.09255], "fy":[-36.37095,-39.61466,-26.61566,-23.3735]},
    {"t":4.4254, "x":6.10852, "y":2.75663, "heading":-1.77785, "vx":0.21966, "vy":-2.15749, "omega":0.94542, "ax":3.564, "ay":-1.80276, "alpha":-2.62296, "fx":[52.20873,65.18663,69.07816,56.01679], "fy":[-36.00147,-39.56014,-25.18273,-21.91353]},
    {"t":4.4463, "x":6.11389, "y":2.71114, "heading":-1.75809, "vx":0.29415, "vy":-2.19517, "omega":0.8906, "ax":3.59406, "ay":-1.74012, "alpha":-2.83826, "fx":[52.08856,66.29374,70.21345,55.94008], "fy":[-35.64801,-38.96246,-23.55667,-20.22854]},
    {"t":4.4672, "x":6.12082, "y":2.66488, "heading":-1.73948, "vx":0.36927, "vy":-2.23154, "omega":0.83128, "ax":3.63192, "ay":-1.65697, "alpha":-3.15724, "fx":[51.97864,67.59353,71.6355,55.90411], "fy":[-34.7679,-38.98898,-21.19002,-17.79116]},
    {"t":4.4881, "x":6.12933, "y":2.61787, "heading":-1.7221, "vx":0.44518, "vy":-2.26617, "omega":0.76529, "ax":3.68123, "ay":-1.54033, "alpha":-3.50809, "fx":[51.92505,69.22908,73.37836,55.93449], "fy":[-33.53016,-38.34377,-18.21587,-14.71253]},
    {"t":4.509, "x":6.13944, "y":2.57017, "heading":-1.70611, "vx":0.52212, "vy":-2.29837, "omega":0.69196, "ax":3.74646, "ay":-1.36753, "alpha":-3.87865, "fx":[51.96405,71.30478,75.55801,56.07822], "fy":[-31.67232,-36.33587,-14.3376,-10.69968]},
    {"t":4.5299, "x":6.15117, "y":2.52184, "heading":-1.69164, "vx":0.60043, "vy":-2.32695, "omega":0.6109, "ax":3.83372, "ay":-1.08641, "alpha":-4.29528, "fx":[52.17381,73.96602,78.30266,56.3991], "fy":[-28.26677,-32.30479,-8.59108,-4.75527]},
    {"t":4.55081, "x":6.16456, "y":2.47296, "heading":-1.67887, "vx":0.68056, "vy":-2.34966, "omega":0.52112, "ax":3.93743, "ay":-0.56903, "alpha":-4.81432, "fx":[52.39867,77.19803,81.57467,56.72694], "fy":[-20.99332,-24.64203,1.38637,5.5331]},
    {"t":4.57171, "x":6.17964, "y":2.42373, "heading":-1.66798, "vx":0.76285, "vy":-2.36155, "omega":0.4205, "ax":3.93158, "ay":0.51849, "alpha":-5.43402, "fx":[50.38977,79.00697,83.30909,54.79446], "fy":[-4.32325,-7.29951,21.13016,25.77038]},
    {"t":4.59261, "x":6.19644, "y":2.37448, "heading":-1.65919, "vx":0.84503, "vy":-2.35071, "omega":0.30692, "ax":3.69654, "ay":1.35821, "alpha":-6.20724, "fx":[44.01543,77.22749,81.6331,48.63235], "fy":[7.94931,5.20095,37.07134,42.18966]},
    {"t":4.61351, "x":6.21491, "y":2.32565, "heading":-1.65278, "vx":0.92229, "vy":-2.32233, "omega":0.17718, "ax":1.5645, "ay":0.63445, "alpha":-7.27309, "fx":[4.66714,43.40836,48.5595,9.81184], "fy":[-6.47795,-10.73591,27.55262,32.82824]},
    {"t":4.63441, "x":6.23453, "y":2.27725, "heading":-1.64908, "vx":0.95499, "vy":-2.30907, "omega":0.02517, "ax":-3.15446, "ay":-1.2522, "alpha":-8.50643, "fx":[-78.4734,-34.37577,-28.68177,-73.0947], "fy":[-40.08752,-48.87405,-0.92126,4.68479]},
    {"t":4.65531, "x":6.2538, "y":2.22871, "heading":-1.64855, "vx":0.88906, "vy":-2.33524, "omega":-0.15263, "ax":-3.71061, "ay":-1.33889, "alpha":-9.70439, "fx":[-90.84205,-41.21145,-34.93954,-85.4729], "fy":[-44.0122,-54.85768,0.87031,6.9033]},
    {"t":4.67621, "x":6.27157, "y":2.17961, "heading":-1.65174, "vx":0.8115, "vy":-2.36322, "omega":-0.35546, "ax":-3.77419, "ay":-1.22263, "alpha":-11.13397, "fx":[-95.68959,-39.21022,-31.95443,-89.93743], "fy":[-45.24928,-57.75949,6.709,13.11315]},
    {"t":4.69711, "x":6.28771, "y":2.12995, "heading":-1.65917, "vx":0.73262, "vy":-2.38878, "omega":-0.58817, "ax":-3.82232, "ay":-1.09851, "alpha":-12.80658, "fx":[-100.75584,-36.74838,-28.06417,-94.49797], "fy":[-46.60923,-61.95354,13.61221,20.20921]},
    {"t":4.71801, "x":6.30219, "y":2.07978, "heading":-1.67146, "vx":0.65273, "vy":-2.41174, "omega":-0.85584, "ax":-3.86243, "ay":-0.97043, "alpha":-14.68952, "fx":[-106.12875,-34.14976,-23.32933,-99.18742], "fy":[-48.28234,-67.16784,21.52154,27.90157]},
    {"t":4.73891, "x":6.31499, "y":2.02916, "heading":-1.68935, "vx":0.572, "vy":-2.43202, "omega":-1.16287, "ax":-3.89798, "ay":-0.83267, "alpha":-16.8676, "fx":[-112.03267,-31.61341,-17.56951,-103.99834], "fy":[-49.85214,-74.34495,31.04283,36.50002]},
    {"t":4.75982, "x":6.32609, "y":1.97815, "heading":-1.71366, "vx":0.49053, "vy":-2.44942, "omega":-1.51541, "ax":-3.93624, "ay":-0.64232, "alpha":-19.30059, "fx":[-118.45072,-29.6362,-10.72734,-109.00296], "fy":[-50.54513,-82.54531,42.99879,46.38913]},
    {"t":4.78072, "x":6.33548, "y":1.92681, "heading":-1.74533, "vx":0.40826, "vy":-2.46285, "omega":-1.91882, "ax":-3.92679, "ay":-0.61203, "alpha":-4.21563, "fx":[-77.41396,-59.79668,-55.45657,-74.50693], "fy":[-18.90185,-28.04427,2.31827,2.9858]},
    {"t":4.79788, "x":6.34191, "y":1.88445, "heading":-1.77826, "vx":0.34085, "vy":-2.47335, "omega":-1.99117, "ax":-3.962, "ay":-0.44857, "alpha":0.24873, "fx":[-64.94695,-69.53914,-69.66816,-65.4156], "fy":[-7.47591,-9.56798,-5.55968,-7.91633]},
    {"t":4.81505, "x":6.34718, "y":1.84193, "heading":-1.81244, "vx":0.27285, "vy":-2.48105, "omega":-1.98691, "ax":-3.98047, "ay":-0.23807, "alpha":0.00632, "fx":[-66.74884,-68.52613,-68.60953,-66.94222], "fy":[-4.18595,-5.55743,-2.71232,-3.74228]},
    {"t":4.83221, "x":6.35128, "y":1.79931, "heading":-1.84655, "vx":0.20453, "vy":-2.48514, "omega":-1.9868, "ax":-3.9877, "ay":0.0419, "alpha":-0.00675, "fx":[-67.33502,-68.19441,-68.30149,-67.4873], "fy":[0.70615,-0.17816,1.42283,0.90033]},
    {"t":4.84937, "x":6.3542, "y":1.75666, "heading":-1.88065, "vx":0.13608, "vy":-2.48442, "omega":-1.98691, "ax":-3.97207, "ay":0.35956, "alpha":0.00126, "fx":[-67.25604,-67.74357,-67.86441,-67.39136], "fy":[6.11402,5.64269,6.49001,6.21723]},
    {"t":4.86654, "x":6.35595, "y":1.71407, "heading":-1.91475, "vx":0.0679, "vy":-2.47825, "omega":-1.98689, "ax":-3.93055, "ay":0.67902, "alpha":0.00039, "fx":[-66.71354,-66.91932,-67.00218,-66.79528], "fy":[11.38852,11.45283,11.72341,11.63533]},
    {"t":4.8837, "x":6.35654, "y":1.67163, "heading":-1.94886, "vx":0.00044, "vy":-2.46659, "omega":-1.98688, "ax":-3.86616, "ay":0.98341, "alpha":-0.00005, "fx":[-65.75007,-65.7494,-65.77986,-65.76985], "fy":[16.44418,16.90855,16.76592,16.79153]},
    {"t":4.90087, "x":6.35598, "y":1.62944, "heading":-1.98296, "vx":-0.06592, "vy":-2.44971, "omega":-1.98689, "ax":-3.78602, "ay":1.25875, "alpha":-0.00035, "fx":[-64.51423,-64.32897,-64.29392,-64.45959], "fy":[21.02351,21.83481,21.34072,21.44491]},
    {"t":4.91803, "x":6.35429, "y":1.58758, "heading":-2.01706, "vx":-0.13091, "vy":-2.42811, "omega":-1.98689, "ax":-3.69497, "ay":1.50658, "alpha":0.00014, "fx":[-63.14342,-62.71543,-62.57256,-62.96991], "fy":[25.06632,26.40422,25.41788,25.61735]},
    {"t":4.9352, "x":6.3515, "y":1.54612, "heading":-2.05117, "vx":-0.19433, "vy":-2.40225, "omega":-1.98689, "ax":-3.59841, "ay":1.72569, "alpha":0.0, "fx":[-61.66341,-61.02729,-60.77389,-61.36746], "fy":[28.65554,30.42296,29.02543,29.30981]},
    {"t":4.95236, "x":6.34763, "y":1.50514, "heading":-2.08527, "vx":-0.25609, "vy":-2.37263, "omega":-1.98689, "ax":-3.49999, "ay":1.91847, "alpha":-0.00002, "fx":[-60.13138,-59.32515,-58.96357,-59.71496], "fy":[31.82769,33.94114,32.19987,32.562]},
    {"t":4.96952, "x":6.34272, "y":1.4647, "heading":-2.11937, "vx":-0.31617, "vy":-2.3397, "omega":-1.98689, "ax":-3.4023, "ay":2.08769, "alpha":0.0, "fx":[-58.60729,-57.64685,-57.17093,-58.06346], "fy":[34.60392,37.04647,34.97326,35.42042]},
    {"t":4.98669, "x":6.33679, "y":1.42485, "heading":-2.15348, "vx":-0.37457, "vy":-2.30387, "omega":-1.98689, "ax":-3.30752, "ay":2.23558, "alpha":-0.00008, "fx":[-57.11033,-56.03237,-55.44988,-56.44721], "fy":[37.04215,39.74279,37.39588,37.92565]},
    {"t":5.00385, "x":6.32987, "y":1.38563, "heading":-2.18758, "vx":-0.43134, "vy":-2.26549, "omega":-1.98689, "ax":-3.21601, "ay":2.366, "alpha":0.00005, "fx":[-55.66749,-54.4812,-53.78625,-54.87887], "fy":[39.17998,42.14631,39.514,40.13969]},
    {"t":5.02102, "x":6.322, "y":1.3471, "heading":-2.22168, "vx":-0.48654, "vy":-2.22488, "omega":-1.98689, "ax":-3.12923, "ay":2.48023, "alpha":-0.00008, "fx":[-54.23252,-53.02919,-52.27405,-53.37372], "fy":[41.12199,44.13144,41.41006,42.08863]},
    {"t":5.03818, "x":6.31319, "y":1.30927, "heading":-2.25579, "vx":-0.54025, "vy":-2.18231, "omega":-1.98689, "ax":-3.04707, "ay":2.58104, "alpha":0.0, "fx":[-52.9102,-51.65374,-50.80688,-51.94847], "fy":[42.79135,45.9687,43.03999,43.81064]},
    {"t":5.05535, "x":6.30346, "y":1.2722, "heading":-2.28989, "vx":-0.59255, "vy":-2.13801, "omega":-1.98689, "ax":-2.96959, "ay":2.67029, "alpha":-0.00005, "fx":[-51.65431,-50.36401,-49.43209,-50.59739], "fy":[44.27686,47.59021,44.47624,45.33998]},
    {"t":5.07251, "x":6.29286, "y":1.23589, "heading":-2.324, "vx":-0.64352, "vy":-2.09218, "omega":-1.98689, "ax":-2.89673, "ay":2.74958, "alpha":0.00001, "fx":[-50.44906,-49.15843,-48.16277,-49.32015], "fy":[45.61968,48.99801,45.75882,46.70193]},
    {"t":5.08967, "x":6.28138, "y":1.20039, "heading":-2.3581, "vx":-0.69324, "vy":-2.04498, "omega":-1.98689, "ax":-2.82868, "ay":2.81993, "alpha":-0.00006, "fx":[-49.28649,-48.03806,-47.01314,-48.12278], "fy":[46.84738,50.1854,46.91846,47.91327]},
    {"t":5.10684, "x":6.26907, "y":1.1657, "heading":-2.3922, "vx":-0.74179, "vy":-1.99658, "omega":-1.98689, "ax":-2.76449, "ay":2.88323, "alpha":-0.00001, "fx":[-48.15622,-46.98463,-45.96,-46.99222], "fy":[47.98302,51.20023,47.98394,49.00446]},
    {"t":5.124, "x":6.25593, "y":1.13186, "heading":-2.42631, "vx":-0.78924, "vy":-1.94709, "omega":-1.98689, "ax":-2.70462, "ay":2.93979, "alpha":0.00003, "fx":[-47.10453,-46.00171,-44.97533,-45.93757], "fy":[48.99578,52.1183,48.92635,49.9793]},
    {"t":5.14117, "x":6.24198, "y":1.09887, "heading":-2.46041, "vx":-0.83567, "vy":-1.89663, "omega":-1.98689, "ax":-2.64844, "ay":2.99079, "alpha":-0.0001, "fx":[-46.09687,-45.0797,-44.071,-44.94928], "fy":[49.92779,52.91155,49.791,50.85931]},
    {"t":5.15833, "x":6.22725, "y":1.06675, "heading":-2.49451, "vx":-0.88113, "vy":-1.8453, "omega":-1.98689, "ax":-2.59585, "ay":3.03681, "alpha":0.0001, "fx":[-45.27116,-44.21394,-43.11957,-44.01389], "fy":[50.67072,53.86098,50.44135,51.64804]},
    {"t":5.1755, "x":6.21174, "y":1.03553, "heading":-2.52862, "vx":-0.92568, "vy":-1.79317, "omega":-1.98689, "ax":-2.54644, "ay":3.0786, "alpha":-0.00012, "fx":[-44.24254,-43.39662,-42.45347,-43.16423], "fy":[51.56128,54.23661,51.30268,52.36395]},
    {"t":5.19266, "x":6.19548, "y":1.0052, "heading":-2.56272, "vx":-0.96939, "vy":-1.74033, "omega":-1.9869, "ax":-2.49987, "ay":3.11676, "alpha":0.0001, "fx":[-43.4243,-42.62752,-41.68828,-42.34802], "fy":[52.25113,54.87296,51.92767,53.00913]},
    {"t":5.20982, "x":6.17847, "y":0.97579, "heading":-2.59682, "vx":-1.0123, "vy":-1.68683, "omega":-1.98689, "ax":-2.45627, "ay":3.15144, "alpha":-0.00002, "fx":[-42.63758,-41.90372,-40.99201,-41.58877], "fy":[52.89644,55.41052,52.51815,53.59513]},
    {"t":5.22699, "x":6.16073, "y":0.9473, "heading":-2.63093, "vx":-1.05446, "vy":-1.63274, "omega":-1.98689, "ax":-2.4152, "ay":3.18322, "alpha":0.00002, "fx":[-41.88276,-41.21698,-40.34838,-40.87906], "fy":[53.49891,55.87883,53.07545,54.1295]},
    {"t":5.24415, "x":6.14228, "y":0.91975, "heading":-2.66503, "vx":-1.09591, "vy":-1.5781, "omega":-1.98689, "ax":-2.37645, "ay":3.21243, "alpha":0.00005, "fx":[-41.15926,-40.56216,-39.75224,-40.21733], "fy":[54.0635,56.28165,53.60664,54.61812]},
    {"t":5.26132, "x":6.12312, "y":0.89313, "heading":-2.69914, "vx":-1.1367, "vy":-1.52296, "omega":-1.98689, "ax":-2.33986, "ay":3.23934, "alpha":0.00006, "fx":[-40.45257,-39.93331,-39.21021,-39.60555], "fy":[54.60327,56.59569,54.13413,55.06789]},
    {"t":5.27848, "x":6.10326, "y":0.86747, "heading":-2.73324, "vx":-1.17687, "vy":-1.46736, "omega":-1.98689, "ax":-2.30545, "ay":3.26408, "alpha":0.00005, "fx":[-39.8104,-39.33982,-38.6791,-39.03071], "fy":[55.08651,56.92361,54.59824,55.47578]},
    {"t":5.29565, "x":6.08272, "y":0.84276, "heading":-2.76734, "vx":-1.21644, "vy":-1.41133, "omega":-1.98689, "ax":-2.2728, "ay":3.28704, "alpha":0.00004, "fx":[-39.23069,-38.77669,-38.14781,-38.48343], "fy":[55.51907,57.28769,54.99286,55.84685]},
    {"t":5.31281, "x":6.06151, "y":0.81902, "heading":-2.80145, "vx":-1.25545, "vy":-1.35491, "omega":-1.98689, "ax":-2.24184, "ay":3.30837, "alpha":0.00005, "fx":[-38.66916,-38.22848,-37.65304,-37.98146], "fy":[55.93718,57.59298,55.37683,56.19065]},
    {"t":5.32998, "x":6.03963, "y":0.79625, "heading":-2.83555, "vx":-1.29393, "vy":-1.29813, "omega":-1.98689, "ax":-2.21255, "ay":3.32816, "alpha":0.00024, "fx":[-38.13351,-37.68915,-37.18634,-37.53035], "fy":[56.34183,57.86046,55.73197,56.50961]},
    {"t":5.34714, "x":6.01709, "y":0.77446, "heading":-2.86965, "vx":-1.33191, "vy":-1.241, "omega":-1.98689, "ax":-2.1848, "ay":3.34656, "alpha":0.00033, "fx":[-37.6095,-37.13986,-36.75295,-37.14892], "fy":[56.75525,58.05884,56.06782,56.81404]},
    {"t":5.3643, "x":5.99391, "y":0.75365, "heading":-2.90376, "vx":-1.36941, "vy":-1.18356, "omega":-1.98688, "ax":-2.1584, "ay":3.36376, "alpha":-0.00045, "fx":[-37.11132,-36.56538,-36.32518,-36.85328], "fy":[57.18979,58.22614,56.34295,57.10725]},
    {"t":5.38147, "x":5.97009, "y":0.73384, "heading":-2.93786, "vx":-1.40645, "vy":-1.12583, "omega":-1.98689, "ax":-2.13322, "ay":3.37989, "alpha":-0.00121, "fx":[-36.6304,-35.93662,-35.8818,-36.69271], "fy":[57.67941,58.33735,56.56926,57.37792]},
    {"t":5.39863, "x":5.94563, "y":0.71501, "heading":-2.97196, "vx":-1.44307, "vy":-1.06781, "omega":-1.98691, "ax":-2.10933, "ay":3.39495, "alpha":0.00705, "fx":[-36.21365,-35.23813,-35.33023,-36.7347], "fy":[58.20202,58.56314,56.68738,57.53576]},
    {"t":5.4158, "x":5.92055, "y":0.69718, "heading":-3.00607, "vx":-1.47927, "vy":-1.00954, "omega":-1.98679, "ax":-2.08654, "ay":3.4091, "alpha":-0.00946, "fx":[-35.95316,-34.51615,-34.44315,-37.05321], "fy":[58.90336,58.82646,56.56987,57.65158]},
    {"t":5.43296, "x":5.89485, "y":0.68036, "heading":-3.04017, "vx":-1.51509, "vy":-0.95102, "omega":-1.98695, "ax":-2.06478, "ay":3.42241, "alpha":-0.25303, "fx":[-36.23838,-34.29685,-32.47177,-37.47835], "fy":[60.39512,58.6048,55.47721,58.37986]},
    {"t":5.45013, "x":5.86855, "y":0.66454, "heading":-3.07428, "vx":-1.55053, "vy":-0.89228, "omega":-1.99129, "ax":-2.04447, "ay":3.43467, "alpha":3.53386, "fx":[-24.10272,-23.94963,-41.51742,-49.53362], "fy":[52.46125,70.0202,63.25163,47.95792]},
    {"t":5.46729, "x":5.84163, "y":0.64973, "heading":-3.10845, "vx":-1.58562, "vy":-0.83333, "omega":-1.93064, "ax":-2.02401, "ay":3.44684, "alpha":18.6268, "fx":[21.39514,16.1327,-79.62849,-95.611], "fy":[15.49715,113.0793,97.71034,8.23226]},
    {"t":5.48445, "x":5.81412, "y":0.63593, "heading":3.14159, "vx":-1.62036, "vy":-0.77416, "omega":-1.61092, "ax":-2.00595, "ay":3.45709, "alpha":21.31864, "fx":[27.68927,24.80942,-83.00937,-105.97152], "fy":[6.54222,121.29154,104.48144,2.90131]},
    {"t":5.518, "x":5.75864, "y":0.61191, "heading":3.08756, "vx":-1.68765, "vy":-0.6582, "omega":-0.89583, "ax":-1.98194, "ay":3.47235, "alpha":16.19323, "fx":[9.09241,14.09834,-71.27963,-86.75994], "fy":[17.54109,103.96034,97.30609,17.44749]},
    {"t":5.55154, "x":5.70091, "y":0.59178, "heading":3.05751, "vx":-1.75413, "vy":-0.54173, "omega":-0.35265, "ax":-1.94562, "ay":3.49235, "alpha":11.3277, "fx":[-4.71997,1.17262,-59.4054,-69.42523], "fy":[29.35439,89.91664,87.67794,30.66624]},
    {"t":5.58508, "x":5.64098, "y":0.57558, "heading":3.04568, "vx":-1.81939, "vy":-0.42459, "omega":0.02731, "ax":-1.8871, "ay":3.52354, "alpha":6.98448, "fx":[-15.17766,-10.84266,-48.32292,-54.0528], "fy":[40.99142,78.74073,77.79383,42.21179]},
    {"t":5.61863, "x":5.57889, "y":0.56332, "heading":3.0466, "vx":-1.88269, "vy":-0.30639, "omega":0.26159, "ax":-1.77736, "ay":3.57875, "alpha":3.51009, "fx":[-22.07416,-19.77072,-38.2458,-40.83867], "fy":[51.00532,71.39143,69.42386,51.67311]},
    {"t":5.65217, "x":5.51474, "y":0.55505, "heading":3.05537, "vx":-1.94231, "vy":-0.18635, "omega":0.37933, "ax":-1.50128, "ay":3.6997, "alpha":1.08827, "fx":[-23.43429,-22.7093,-27.66247,-28.33898], "fy":[59.39744,68.20523,64.54603,59.57456]},
    {"t":5.68571, "x":5.44874, "y":0.55088, "heading":3.06809, "vx":-1.99267, "vy":-0.06225, "omega":0.41584, "ax":-0.16234, "ay":3.97293, "alpha":-0.30756, "fx":[-4.21519,-4.35075,-1.32342,-1.15612], "fy":[67.68277,70.07684,65.01452,67.53921]},
    {"t":5.71926, "x":5.38181, "y":0.55103, "heading":3.08204, "vx":-1.99811, "vy":0.07101, "omega":0.40552, "ax":0.09427, "ay":1.85775, "alpha":-1.13862, "fx":[-1.6911,-2.09023,4.90161,5.29398], "fy":[34.33521,30.51255,27.55003,34.00157]},
    {"t":5.7528, "x":5.31484, "y":0.55446, "heading":3.09565, "vx":-1.99495, "vy":0.13333, "omega":0.36733, "ax":0.04009, "ay":0.56015, "alpha":-1.49568, "fx":[-3.38434,-3.79898,4.75266,5.15868], "fy":[13.44941,6.65826,4.93575,13.0686]},
    {"t":5.78634, "x":5.24795, "y":0.55924, "heading":3.10797, "vx":-1.9936, "vy":0.15212, "omega":0.31716, "ax":-0.00095, "ay":-0.0126, "alpha":-1.56777, "fx":[-4.23134,-4.58465,4.19976,4.55127], "fy":[3.97138,-3.59634,-4.85305,3.62074]},
    {"t":5.81989, "x":5.18107, "y":0.56434, "heading":3.11861, "vx":-1.99364, "vy":0.15169, "omega":0.26457, "ax":-0.01466, "ay":-0.19694, "alpha":-1.49281, "fx":[-4.27714,-4.55783,3.777,4.0608], "fy":[0.63328,-6.60181,-7.77139,0.3401]},
    {"t":5.85343, "x":5.11419, "y":0.56932, "heading":3.12748, "vx":-1.99413, "vy":0.14509, "omega":0.2145, "ax":-0.01499, "ay":-0.21119, "alpha":-1.35105, "fx":[-3.93228,-4.1501,3.41999,3.64263], "fy":[-0.01367,-6.43888,-7.66783,-0.24885]},
    {"t":5.88697, "x":5.04729, "y":0.57406, "heading":3.13467, "vx":-1.99463, "vy":0.138, "omega":0.16918, "ax":-0.0114, "ay":-0.16819, "alpha":-1.18639, "fx":[-3.45408,-3.62305,3.06407,3.23767], "fy":[0.25408,-5.23405,-6.53087,0.06733]},
    {"t":5.92051, "x":4.98038, "y":0.5786, "heading":3.14035, "vx":-1.99501, "vy":0.13236, "omega":0.12938, "ax":-0.00769, "ay":-0.11769, "alpha":-1.02059, "fx":[-2.96002,-3.09298,2.69652,2.83326], "fy":[0.65582,-3.92252,-5.24728,0.50622]},
    {"t":5.95406, "x":4.91346, "y":0.58297, "heading":-3.1385, "vx":-1.99527, "vy":0.12841, "omega":0.09515, "ax":-0.00494, "ay":-0.07765, "alpha":-0.86428, "fx":[-2.49697,-2.60444,2.32734,2.43764], "fy":[0.91515,-2.84381,-4.14708,0.79275]},
    {"t":5.9876, "x":4.84653, "y":0.58724, "heading":-3.1353, "vx":-1.99544, "vy":0.12581, "omega":0.06616, "ax":-0.00323, "ay":-0.05168, "alpha":-0.72152, "fx":[-2.07906,-2.16859,1.96801,2.05958], "fy":[0.97952,-2.06863,-3.30398,0.87681]},
    {"t":6.02114, "x":4.77959, "y":0.59143, "heading":-3.13308, "vx":-1.99554, "vy":0.12408, "omega":0.04196, "ax":-0.00226, "ay":-0.03653, "alpha":-0.59311, "fx":[-1.70835,-1.78542,1.63079,1.70931], "fy":[0.90178,-1.52535,-2.67487,0.81332]},
    {"t":6.05469, "x":4.71265, "y":0.59557, "heading":-3.13168, "vx":-1.99562, "vy":0.12285, "omega":0.02206, "ax":-0.00172, "ay":-0.02807, "alpha":-0.47841, "fx":[-1.37988,-1.44788,1.32085,1.38987], "fy":[0.74849,-1.13743,-2.19159,0.67075]},
    {"t":6.08823, "x":4.64571, "y":0.59967, "heading":-3.13094, "vx":-1.99568, "vy":0.12191, "omega":0.00602, "ax":-0.00138, "ay":-0.02272, "alpha":-0.37704, "fx":[-1.08983,-1.15101,1.04243,1.10435], "fy":[0.5787,-0.84136,-1.79241,0.50939]},
    {"t":6.12177, "x":4.57877, "y":0.60375, "heading":-3.13074, "vx":-1.99572, "vy":0.12115, "omega":-0.00663, "ax":-0.00108, "ay":-0.01789, "alpha":-0.28764, "fx":[-0.83194,-0.88746,0.79485,0.8509], "fy":[0.43257,-0.58951,-1.43075,0.37035]},
    {"t":6.15532, "x":4.51183, "y":0.6078, "heading":-3.13096, "vx":-1.99576, "vy":0.12055, "omega":-0.01628, "ax":-0.00076, "ay":-0.01258, "alpha":-0.20944, "fx":[-0.60322,-0.65379,0.57726,0.62821], "fy":[0.32518,-0.36436,-1.08588,0.26927]},
    {"t":6.18886, "x":4.44488, "y":0.61184, "heading":-3.1315, "vx":-1.99579, "vy":0.12012, "omega":-0.02331, "ax":-0.00044, "ay":-0.0074, "alpha":-0.14151, "fx":[-0.40054,-0.44639,0.3853,0.43144], "fy":[0.24488,-0.1794,-0.76353,0.19486]},
    {"t":6.2224, "x":4.37794, "y":0.61587, "heading":-3.13229, "vx":-1.9958, "vy":0.11988, "omega":-0.02805, "ax":-0.00027, "ay":-0.00457, "alpha":-0.08345, "fx":[-0.22382,-0.26511,0.21441,0.25591], "fy":[0.15394,-0.07864,-0.4958,0.10953]},
    {"t":6.25595, "x":4.31099, "y":0.61988, "heading":-3.13323, "vx":-1.99581, "vy":0.11972, "omega":-0.03085, "ax":-0.00046, "ay":-0.00768, "alpha":-0.03499, "fx":[-0.07368,-0.11044,0.05798,0.0949], "fy":[-0.00683,-0.13212,-0.33755,-0.04583]},
    {"t":6.28949, "x":4.24405, "y":0.6239, "heading":-3.13426, "vx":-1.99583, "vy":0.11947, "omega":-0.03202, "ax":-0.00125, "ay":-0.02097, "alpha":0.00392, "fx":[0.04776,0.01543,-0.09037,-0.05794], "fy":[-0.30794,-0.42278,-0.35448,-0.34169]},
    {"t":6.32303, "x":4.1771, "y":0.62789, "heading":-3.13534, "vx":-1.99587, "vy":0.11876, "omega":-0.03189, "ax":-0.00285, "ay":-0.04826, "alpha":0.03323, "fx":[0.13938,0.11134,-0.23642,-0.20835], "fy":[-0.81162,-1.02661,-0.60521,-0.84035]},
    {"t":6.35658, "x":4.11015, "y":0.63185, "heading":-3.13641, "vx":-1.99596, "vy":0.11714, "omega":-0.03078, "ax":-0.00532, "ay":-0.09178, "alpha":0.05309, "fx":[0.20246,0.17865,-0.38338,-0.35942], "fy":[-1.55436,-1.99112,-1.12098,-1.57818]},
    {"t":6.39012, "x":4.0432, "y":0.63573, "heading":-3.13744, "vx":-1.99614, "vy":0.11406, "omega":-0.029, "ax":-0.00852, "ay":-0.15257, "alpha":0.06388, "fx":[0.24158,0.22248,-0.53214,-0.51181], "fy":[-2.55313,-3.34274,-1.9129,-2.57195]},
    {"t":6.42366, "x":3.97624, "y":0.63947, "heading":-3.13841, "vx":-1.99643, "vy":0.10895, "omega":-0.02686, "ax":-0.01231, "ay":-0.23404, "alpha":0.06632, "fx":[0.26236,0.24984,-0.68369,-0.66613], "fy":[-3.86639,-5.14642,-3.03102,-3.87974]},
    {"t":6.45721, "x":3.90926, "y":0.64299, "heading":-3.13931, "vx":-1.99684, "vy":0.1011, "omega":-0.02463, "ax":-0.01649, "ay":-0.34557, "alpha":0.06142, "fx":[0.27091,0.26825,-0.83863,-0.82242], "fy":[-5.656,-7.56375,-4.62969,-5.66278]},
    {"t":6.49075, "x":3.84227, "y":0.64618, "heading":-3.14014, "vx":-1.99739, "vy":0.08951, "omega":-0.02257, "ax":-0.02017, "ay":-0.49648, "alpha":0.05301, "fx":[0.28411,0.29511,-0.98418,-0.96719], "fy":[-8.09913,-10.69957,-6.88353,-8.09738]},
    {"t":6.52429, "x":3.77526, "y":0.64891, "heading":-3.1409, "vx":-1.99807, "vy":0.07285, "omega":-0.02079, "ax":-0.03578, "ay":-0.68173, "alpha":0.04531, "fx":[0.09217,0.11625,-1.33185,-1.31116], "fy":[-11.13383,-14.39577,-9.7338,-11.12055]},
    {"t":6.55783, "x":3.70822, "y":0.65097, "heading":3.14159, "vx":-1.99927, "vy":0.04998, "omega":-0.01927, "ax":-3.99327, "ay":0.06742, "alpha":0.06328, "fx":[-67.21523,-67.23271,-68.63227,-68.61761], "fy":[1.49851,-1.38736,2.95956,1.5167]},
    {"t":6.59829, "x":3.62406, "y":0.65305, "heading":3.14081, "vx":-2.16084, "vy":0.05271, "omega":-0.01671, "ax":-3.99575, "ay":0.06637, "alpha":0.03794, "fx":[-67.36096,-67.34676,-68.58473,-68.57378], "fy":[1.52782,-1.36829,2.8064,1.54967]},
    {"t":6.63875, "x":3.53337, "y":0.65523, "heading":3.14014, "vx":-2.3225, "vy":0.0554, "omega":-0.01518, "ax":-3.99484, "ay":0.06519, "alpha":0.03548, "fx":[-67.45752,-67.43452,-68.45748,-68.4546], "fy":[1.41537,-0.88623,2.47254,1.43406]},
    {"t":6.67921, "x":3.43613, "y":0.65753, "heading":3.13952, "vx":-2.48413, "vy":0.05804, "omega":-0.01374, "ax":-3.9933, "ay":0.06388, "alpha":0.06177, "fx":[-67.54156,-67.51746,-68.31783,-68.3226], "fy":[1.14421,0.06326,1.98041,1.1585]},
    {"t":6.71967, "x":3.33235, "y":0.65993, "heading":3.13897, "vx":-2.6457, "vy":0.06062, "omega":-0.01124, "ax":-3.99019, "ay":0.06219, "alpha":0.07637, "fx":[-67.58933,-67.56819,-68.16003,-68.17016], "fy":[0.93628,0.77891,1.56921,0.9467]},
    {"t":6.76013, "x":3.22204, "y":0.66243, "heading":3.13851, "vx":-2.80714, "vy":0.06314, "omega":-0.00815, "ax":-3.98068, "ay":0.05862, "alpha":0.06186, "fx":[-67.5103,-67.49652,-67.91132,-67.92301], "fy":[0.86763,0.91327,1.33081,0.87689]},
    {"t":6.80059, "x":3.10521, "y":0.66503, "heading":3.13818, "vx":-2.9682, "vy":0.06551, "omega":-0.00565, "ax":-0.75475, "ay":-0.23599, "alpha":0.04182, "fx":[-12.70396,-12.69315,-12.97228,-12.98282], "fy":[-4.10389,-4.07516,-3.78358,-4.09375]},
    {"t":6.84105, "x":2.9845, "y":0.66749, "heading":3.13795, "vx":-2.99873, "vy":0.05596, "omega":-0.00396, "ax":-0.00384, "ay":-0.22033, "alpha":0.03651, "fx":[-0.00601,0.0068,-0.12647,-0.13576], "fy":[-3.883,-3.53065,-3.70419,-3.87344]},
    {"t":6.88151, "x":2.86317, "y":0.66957, "heading":3.13779, "vx":-2.99889, "vy":0.04705, "omega":-0.00248, "ax":-0.00203, "ay":-0.13735, "alpha":0.03519, "fx":[-0.04546,-0.03086,-0.02722,-0.03442], "fy":[-2.53404,-1.79698,-2.4893,-2.52504]},
    {"t":6.92197, "x":2.74184, "y":0.67137, "heading":3.13769, "vx":-2.99897, "vy":0.04149, "omega":-0.00106, "ax":-0.001, "ay":-0.07504, "alpha":0.03637, "fx":[-0.09237,-0.07795,0.05365,0.0486], "fy":[-1.54498,-0.39695,-1.62663,-1.53693]},
    {"t":6.96243, "x":2.6205, "y":0.67298, "heading":3.13765, "vx":-2.99901, "vy":0.03845, "omega":0.00041, "ax":-0.00043, "ay":-0.03395, "alpha":0.03499, "fx":[-0.14041,-0.12799,0.12126,0.11803], "fy":[-0.89712,0.5732,-1.09524,-0.89057]},
    {"t":7.00289, "x":2.49916, "y":0.67451, "heading":3.13767, "vx":-2.99903, "vy":0.03708, "omega":0.00183, "ax":-0.00012, "ay":-0.00965, "alpha":0.03101, "fx":[-0.18573,-0.17658,0.178,0.1762], "fy":[-0.51399,1.18324,-0.81643,-0.50938]},
    {"t":7.04335, "x":2.37782, "y":0.676, "heading":3.13774, "vx":-2.99903, "vy":0.03669, "omega":0.00308, "ax":0.00004, "ay":0.0033, "alpha":0.02602, "fx":[-0.22597,-0.22099,0.22522,0.22445], "fy":[-0.31113,1.54837,-0.70417,-0.30874]},
    {"t":7.08381, "x":2.25648, "y":0.67749, "heading":3.13787, "vx":-2.99903, "vy":0.03682, "omega":0.00414, "ax":0.00008, "ay":0.00627, "alpha":0.021, "fx":[-0.26043,-0.2602,0.26299,0.26286], "fy":[-0.27003,1.70551,-0.73891,-0.27001]},
    {"t":7.12427, "x":2.13514, "y":0.67899, "heading":3.13803, "vx":-2.99903, "vy":0.03708, "omega":0.00499, "ax":-0.00001, "ay":-0.00086, "alpha":0.01658, "fx":[-0.28922,-0.29405,0.29118,0.29132], "fy":[-0.39616,1.66207,-0.92578,-0.39856]},
    {"t":7.16473, "x":2.0138, "y":0.68048, "heading":3.13823, "vx":-2.99903, "vy":0.03704, "omega":0.00566, "ax":-0.00024, "ay":-0.0197, "alpha":0.0117, "fx":[-0.31255,-0.3227,0.30938,0.30943], "fy":[-0.71138,1.37303,-1.28617,-0.71617]},
    {"t":7.20519, "x":1.89246, "y":0.68197, "heading":3.13846, "vx":-2.99904, "vy":0.03624, "omega":0.00613, "ax":-0.00065, "ay":-0.05547, "alpha":0.00612, "fx":[-0.33176,-0.34697,0.31742,0.31705], "fy":[-1.30326,0.74802,-1.90855,-1.31031]},
    {"t":7.24565, "x":1.77112, "y":0.68339, "heading":3.13871, "vx":-2.99906, "vy":0.034, "omega":0.00638, "ax":-0.00094, "ay":-0.10894, "alpha":0.00097, "fx":[-0.34303,-0.3614,0.32054,0.31969], "fy":[-2.19181,-0.20518,-2.81423,-2.20072]},
    {"t":7.28611, "x":1.64978, "y":0.68467, "heading":3.13897, "vx":-2.9991, "vy":0.02959, "omega":0.00642, "ax":2.19307, "ay":-0.10979, "alpha":-0.0001, "fx":[36.97951,36.96316,37.63584,37.63554], "fy":[-2.19623,-0.2478,-2.82069,-2.20556]},
    {"t":7.32657, "x":1.53023, "y":0.68578, "heading":3.13923, "vx":-2.91037, "vy":0.02515, "omega":0.00641, "ax":3.98135, "ay":-0.04263, "alpha":0.00022, "fx":[67.41453,67.39903,68.03648,68.03641], "fy":[-1.03781,0.83513,-1.6504,-1.04753]},
    {"t":7.36702, "x":1.41574, "y":0.68676, "heading":3.13949, "vx":-2.74929, "vy":0.02342, "omega":0.00642, "ax":3.99058, "ay":-0.04146, "alpha":0.0104, "fx":[67.58232,67.56469,68.18353,68.18372], "fy":[-1.06272,0.97407,-1.65996,-1.07236]},
    {"t":7.40748, "x":1.30777, "y":0.68768, "heading":3.13975, "vx":-2.58783, "vy":0.02175, "omega":0.00684, "ax":3.99366, "ay":-0.04021, "alpha":0.01947, "fx":[67.65106,67.63433,68.21882,68.22001], "fy":[-1.07393,1.06356,-1.64317,-1.08223]},
    {"t":7.44794, "x":1.20634, "y":0.68853, "heading":3.14003, "vx":-2.42625, "vy":0.02012, "omega":0.00763, "ax":3.99521, "ay":-0.03917, "alpha":0.0174, "fx":[67.70068,67.68807,68.21916,68.22151], "fy":[-1.0205,0.92898,-1.54683,-1.02676]},
    {"t":7.4884, "x":1.11144, "y":0.68931, "heading":3.14033, "vx":-2.26461, "vy":0.01854, "omega":0.00834, "ax":3.99614, "ay":-0.03822, "alpha":0.01005, "fx":[67.74737,67.73952,68.20129,68.20455], "fy":[-0.93237,0.67124,-1.40289,-0.93661]},
    {"t":7.52886, "x":1.02309, "y":0.69003, "heading":3.14067, "vx":-2.10292, "vy":0.01699, "omega":0.00874, "ax":3.99676, "ay":-0.03732, "alpha":0.00044, "fx":[67.79595,67.79143,68.17214,68.17557], "fy":[-0.82621,0.34413,-1.22819,-0.82904]},
    {"t":7.56932, "x":0.94128, "y":0.69068, "heading":3.14103, "vx":-1.94122, "vy":0.01548, "omega":0.00876, "ax":3.99721, "ay":-0.03645, "alpha":-0.01339, "fx":[67.84753,67.84451,68.13531,68.13811], "fy":[-0.69241,-0.07828,-1.01448,-0.69466]},
    {"t":7.60978, "x":0.86601, "y":0.69128, "heading":3.14138, "vx":-1.77949, "vy":0.014, "omega":0.00822, "ax":3.99754, "ay":-0.03559, "alpha":-0.02481, "fx":[67.90125,67.89755,68.09402,68.09555], "fy":[-0.56871,-0.47846,-0.80333,-0.5711]},
    {"t":7.65024, "x":0.79728, "y":0.69182, "heading":-3.14147, "vx":-1.61775, "vy":0.01256, "omega":0.00721, "ax":3.99781, "ay":-0.03475, "alpha":-0.04353, "fx":[67.95586,67.95124,68.04958,68.04958], "fy":[-0.40381,-1.01026,-0.54321,-0.40688]},
    {"t":7.6907, "x":0.7351, "y":0.6923, "heading":-3.14118, "vx":-1.456, "vy":0.01116, "omega":0.00545, "ax":3.99802, "ay":-0.03391, "alpha":-0.04669, "fx":[68.00889,68.00191,68.00571,68.00416], "fy":[-0.32409,-1.28554,-0.36977,-0.32801]},
    {"t":7.73116, "x":0.67946, "y":0.69272, "heading":-3.14096, "vx":-1.29425, "vy":0.00979, "omega":0.00356, "ax":3.99819, "ay":-0.03309, "alpha":-0.03575, "fx":[68.05939,68.04945,67.9632,67.96047], "fy":[-0.32248,-1.32563,-0.27601,-0.32703]},
    {"t":7.77162, "x":0.63037, "y":0.69309, "heading":-3.14082, "vx":-1.13248, "vy":0.00845, "omega":0.00212, "ax":3.99834, "ay":-0.03226, "alpha":-0.03974, "fx":[68.10837,68.09626,67.92059,67.91724], "fy":[-0.24189,-1.60557,-0.10156,-0.24621]},
    {"t":7.81208, "x":0.58783, "y":0.6934, "heading":-3.14073, "vx":-0.97071, "vy":0.00714, "omega":0.00051, "ax":3.99846, "ay":-0.03145, "alpha":-0.03325, "fx":[68.14833,68.15731,67.8742,67.87109], "fy":[-0.21472,-1.72121,0.01499,-0.21869]},
    {"t":7.85254, "x":0.55182, "y":0.69367, "heading":-3.14071, "vx":-0.80893, "vy":0.00587, "omega":-0.00084, "ax":3.99857, "ay":-0.03063, "alpha":-0.04421, "fx":[68.19243,68.18473,67.84209,67.83899], "fy":[-0.10837,-2.06407,0.20025,-0.11205]},
    {"t":7.893, "x":0.52237, "y":0.69388, "heading":-3.14074, "vx":-0.64715, "vy":0.00463, "omega":-0.00262, "ax":3.99867, "ay":-0.02982, "alpha":-0.03582, "fx":[68.22633,68.22015,67.81041,67.80772], "fy":[-0.10685,-2.08193,0.26956,-0.10988]},
    {"t":7.93346, "x":0.49946, "y":0.69404, "heading":-3.14085, "vx":-0.48537, "vy":0.00342, "omega":-0.00407, "ax":3.99875, "ay":-0.02901, "alpha":-0.05114, "fx":[68.25644,68.25212,67.78185,67.77983], "fy":[0.01824,-2.46513,0.45659,0.0162]},
    {"t":7.97392, "x":0.48309, "y":0.69416, "heading":-3.14102, "vx":-0.32358, "vy":0.00225, "omega":-0.00614, "ax":3.99882, "ay":-0.02821, "alpha":-0.04913, "fx":[68.28236,68.27202,67.76092,67.75992], "fy":[0.04224,-2.53268,0.52961,0.04157]},
    {"t":8.01438, "x":0.47327, "y":0.69423, "heading":-3.14126, "vx":-0.16179, "vy":0.00111, "omega":-0.00813, "ax":3.99889, "ay":-0.0274, "alpha":0.20097, "fx":[68.00957,68.02186,67.52979,68.51847], "fy":[-3.22465,0.61697,0.61739,0.12572]},
    {"t":8.05484, "x":0.47, "y":0.69425, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.93775, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":7, "targetTimestamp":5.48445, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot-Outpost", "from":{"target":9, "targetTimestamp":8.05484, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
