{
 "name":"Cyclic_Auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.247063636779785, "y":6.954017639160156, "heading":-1.1344640137963142, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.408700942993164, "y":2.543579578399658, "heading":3.141592653589793, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.928532600402832, "y":2.613309621810913, "heading":1.1344640137963142, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.247063636779785, "y":6.954017639160156, "heading":-1.1344640137963142, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.247063636779785 m", "val":8.247063636779785}, "y":{"exp":"6.954017639160156 m", "val":6.954017639160156}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.408700942993164 m", "val":10.408700942993164}, "y":{"exp":"2.543579578399658 m", "val":2.543579578399658}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.928532600402832 m", "val":5.928532600402832}, "y":{"exp":"2.613309621810913 m", "val":2.613309621810913}, "heading":{"exp":"65 deg", "val":1.1344640137963142}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.247063636779785 m", "val":8.247063636779785}, "y":{"exp":"6.954017639160156 m", "val":6.954017639160156}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.39594,6.61997,10.02492],
  "samples":[
    {"t":0.0, "x":8.24706, "y":6.95402, "heading":-1.13446, "vx":0.67988, "vy":-1.33531, "omega":-0.51145, "ax":0.05225, "ay":-0.00804, "alpha":-0.56925, "fx":[0.132,2.96167,1.64746,-1.1859], "fy":[-2.27582,-0.60211,1.81794,0.51277]},
    {"t":0.03816, "x":8.27304, "y":6.90306, "heading":-1.15398, "vx":0.68187, "vy":-1.33562, "omega":-0.53317, "ax":0.02485, "ay":0.0127, "alpha":-0.39331, "fx":[-0.13283,1.86153,0.97912,-1.01673], "fy":[-1.29009,-0.04127,1.53265,0.66269]},
    {"t":0.07631, "x":8.29908, "y":6.85211, "heading":-1.17432, "vx":0.68282, "vy":-1.33513, "omega":-0.54818, "ax":0.00859, "ay":0.0044, "alpha":-0.28314, "fx":[-0.27098,1.16663,0.56356,-0.8745], "fy":[-0.96036,-0.21617,1.03304,0.44261]},
    {"t":0.11447, "x":8.32514, "y":6.80117, "heading":-1.19524, "vx":0.68315, "vy":-1.33497, "omega":-0.55898, "ax":0.00071, "ay":0.00036, "alpha":-0.20976, "fx":[-0.30793,0.75055,0.33204,-0.72657], "fy":[-0.70897,-0.31879,0.73032,0.32205]},
    {"t":0.15263, "x":8.35121, "y":6.75023, "heading":-1.21657, "vx":0.68317, "vy":-1.33495, "omega":-0.56698, "ax":-0.00452, "ay":-0.00231, "alpha":-0.15688, "fx":[-0.32666,0.46725,0.17284,-0.62112], "fy":[-0.56385,-0.30732,0.50098,0.21277]},
    {"t":0.19078, "x":8.37727, "y":6.69929, "heading":-1.2382, "vx":0.683, "vy":-1.33504, "omega":-0.57297, "ax":-0.00467, "ay":-0.00239, "alpha":-0.11914, "fx":[-0.27745,0.32838,0.11865,-0.4872], "fy":[-0.42972,-0.26237,0.36731,0.16231]},
    {"t":0.22894, "x":8.40333, "y":6.64835, "heading":-1.26007, "vx":0.68282, "vy":-1.33513, "omega":-0.57752, "ax":-0.00315, "ay":-0.00161, "alpha":-0.09193, "fx":[-0.21266,0.25616,0.1054,-0.36343], "fy":[-0.32,-0.21363,0.28565,0.13828]},
    {"t":0.2671, "x":8.42938, "y":6.5974, "heading":-1.2821, "vx":0.6827, "vy":-1.33519, "omega":-0.58102, "ax":-0.00162, "ay":-0.00083, "alpha":-0.07165, "fx":[-0.15654,0.21045,0.10143,-0.26557], "fy":[-0.23826,-0.16659,0.22758,0.12091]},
    {"t":0.30525, "x":8.45543, "y":6.54646, "heading":-1.30427, "vx":0.68264, "vy":-1.33522, "omega":-0.58376, "ax":-0.0004, "ay":-0.0002, "alpha":-0.05628, "fx":[-0.11233,0.17779,0.09869,-0.19143], "fy":[-0.17816,-0.12578,0.18375,0.10624]},
    {"t":0.34341, "x":8.48148, "y":6.49551, "heading":-1.32655, "vx":0.68262, "vy":-1.33523, "omega":-0.58591, "ax":0.00049, "ay":0.00025, "alpha":-0.04452, "fx":[-0.07858,0.15272,0.09528,-0.13602], "fy":[-0.13363,-0.09275,0.14991,0.09354]},
    {"t":0.38157, "x":8.50752, "y":6.44456, "heading":-1.3489, "vx":0.68264, "vy":-1.33522, "omega":-0.5876, "ax":0.0011, "ay":0.00056, "alpha":-0.03546, "fx":[-0.05332,0.13247,0.09084,-0.09495], "fy":[-0.10035,-0.06723,0.12343,0.08251]},
    {"t":0.41972, "x":8.53357, "y":6.39361, "heading":-1.37132, "vx":0.68269, "vy":-1.3352, "omega":-0.58896, "ax":0.0015, "ay":0.00077, "alpha":-0.02842, "fx":[-0.03463,0.11558,0.08555,-0.06465], "fy":[-0.07525,-0.04805,0.10246,0.07292]},
    {"t":0.45788, "x":8.55962, "y":6.34267, "heading":-1.3938, "vx":0.68274, "vy":-1.33517, "omega":-0.59004, "ax":0.00173, "ay":0.00089, "alpha":-0.02293, "fx":[-0.02088,0.10127,0.07982,-0.04233], "fy":[-0.05617,-0.03391,0.08574,0.06462]},
    {"t":0.49604, "x":8.58567, "y":6.29172, "heading":-1.41631, "vx":0.68281, "vy":-1.33514, "omega":-0.59092, "ax":0.00186, "ay":0.00095, "alpha":-0.0186, "fx":[-0.01068,0.08912,0.07404,-0.02577], "fy":[-0.04148,-0.02355,0.07235,0.05748]},
    {"t":0.53419, "x":8.61173, "y":6.24078, "heading":-1.43886, "vx":0.68288, "vy":-1.3351, "omega":-0.59163, "ax":0.00193, "ay":0.00099, "alpha":-0.01518, "fx":[-0.00296,0.07894,0.06859,-0.01331], "fy":[-0.03,-0.01595,0.06165,0.05144]},
    {"t":0.57235, "x":8.63779, "y":6.18984, "heading":-1.46143, "vx":0.68295, "vy":-1.33506, "omega":-0.59221, "ax":0.00196, "ay":0.001, "alpha":-0.01245, "fx":[0.00312,0.07053,0.06369,-0.00372], "fy":[-0.02087,-0.0103,0.05311,0.0464]},
    {"t":0.61051, "x":8.66385, "y":6.13889, "heading":-1.48403, "vx":0.68303, "vy":-1.33503, "omega":-0.59268, "ax":0.00199, "ay":0.00102, "alpha":-0.01026, "fx":[0.00813,0.06378,0.05957,0.00392], "fy":[-0.01345,-0.00599,0.04641,0.0423]},
    {"t":0.64866, "x":8.68991, "y":6.08796, "heading":-1.50664, "vx":0.6831, "vy":-1.33499, "omega":-0.59307, "ax":0.00202, "ay":0.00103, "alpha":-0.0085, "fx":[0.01251,0.05852,0.05625,0.01024], "fy":[-0.00727,-0.00257,0.04119,0.03903]},
    {"t":0.68682, "x":8.71598, "y":6.03702, "heading":-1.52927, "vx":0.68318, "vy":-1.33495, "omega":-0.5934, "ax":0.00206, "ay":0.00106, "alpha":-0.00707, "fx":[0.01648,0.0546,0.05376,0.01564], "fy":[-0.00206,0.00026,0.03721,0.03649]},
    {"t":0.72498, "x":8.74205, "y":5.98608, "heading":-1.55191, "vx":0.68326, "vy":-1.33491, "omega":-0.59367, "ax":0.00213, "ay":0.00109, "alpha":-0.0059, "fx":[0.02025,0.05185,0.05206,0.02046], "fy":[0.00245,0.00275,0.03423,0.03459]},
    {"t":0.76313, "x":8.76812, "y":5.93515, "heading":-1.57457, "vx":0.68334, "vy":-1.33487, "omega":-0.59389, "ax":0.0022, "ay":0.00113, "alpha":-0.00495, "fx":[0.02387,0.05011,0.05108,0.02484], "fy":[0.00639,0.00503,0.03209,0.03323]},
    {"t":0.80129, "x":8.79419, "y":5.88421, "heading":-1.59723, "vx":0.68343, "vy":-1.33482, "omega":-0.59408, "ax":0.0023, "ay":0.00118, "alpha":-0.00417, "fx":[0.02744,0.04922,0.05073,0.02895], "fy":[0.00989,0.00722,0.03061,0.03233]},
    {"t":0.83945, "x":8.82027, "y":5.83328, "heading":-1.6199, "vx":0.68351, "vy":-1.33478, "omega":-0.59424, "ax":0.00241, "ay":0.00123, "alpha":-0.00353, "fx":[0.03091,0.04904,0.05094,0.03281], "fy":[0.013,0.00934,0.02968,0.03181]},
    {"t":0.8776, "x":8.84636, "y":5.78235, "heading":-1.64257, "vx":0.6836, "vy":-1.33473, "omega":-0.59437, "ax":0.00253, "ay":0.00129, "alpha":-0.00299, "fx":[0.03434,0.04943,0.05159,0.0365], "fy":[0.01581,0.01147,0.02916,0.03158]},
    {"t":0.91576, "x":8.87244, "y":5.73142, "heading":-1.66525, "vx":0.6837, "vy":-1.33468, "omega":-0.59449, "ax":0.00266, "ay":0.00136, "alpha":-0.00255, "fx":[0.03769,0.05031,0.05265,0.04003], "fy":[0.01834,0.01359,0.029,0.03162]},
    {"t":0.95392, "x":8.89853, "y":5.6805, "heading":-1.68793, "vx":0.6838, "vy":-1.33463, "omega":-0.59459, "ax":0.00279, "ay":0.00143, "alpha":-0.00218, "fx":[0.04097,0.05154,0.054,0.04343], "fy":[0.02065,0.01575,0.02907,0.03184]},
    {"t":0.99207, "x":8.92462, "y":5.62957, "heading":-1.71062, "vx":0.68391, "vy":-1.33457, "omega":-0.59467, "ax":0.00293, "ay":0.0015, "alpha":-0.00187, "fx":[0.04413,0.05306,0.05561,0.04668], "fy":[0.02274,0.01789,0.02936,0.03224]},
    {"t":1.03023, "x":8.95072, "y":5.57865, "heading":-1.73331, "vx":0.68402, "vy":-1.33452, "omega":-0.59474, "ax":0.00308, "ay":0.00158, "alpha":-0.00161, "fx":[0.04722,0.05479,0.05739,0.04982], "fy":[0.02465,0.02007,0.02979,0.03274]},
    {"t":1.06839, "x":8.97682, "y":5.52773, "heading":-1.756, "vx":0.68414, "vy":-1.33446, "omega":-0.5948, "ax":0.00322, "ay":0.00165, "alpha":-0.00139, "fx":[0.05019,0.0567,0.05935,0.05285], "fy":[0.0264,0.02225,0.03033,0.03335]},
    {"t":1.10654, "x":9.00293, "y":5.47682, "heading":-1.7787, "vx":0.68426, "vy":-1.33439, "omega":-0.59485, "ax":0.00337, "ay":0.00173, "alpha":-0.0012, "fx":[0.05308,0.05871,0.06141,0.05578], "fy":[0.02801,0.02446,0.03094,0.03401]},
    {"t":1.1447, "x":9.02904, "y":5.4259, "heading":-1.8014, "vx":0.68439, "vy":-1.33433, "omega":-0.5949, "ax":0.00351, "ay":0.0018, "alpha":-0.00104, "fx":[0.05583,0.0608,0.06355,0.05858], "fy":[0.02947,0.02665,0.03161,0.03474]},
    {"t":1.18286, "x":9.05516, "y":5.37499, "heading":-1.8241, "vx":0.68452, "vy":-1.33426, "omega":-0.59494, "ax":0.00365, "ay":0.00187, "alpha":-0.00089, "fx":[0.05851,0.06293,0.06573,0.06131], "fy":[0.03084,0.02888,0.0323,0.03548]},
    {"t":1.22101, "x":9.08128, "y":5.32408, "heading":-1.8468, "vx":0.68466, "vy":-1.33419, "omega":-0.59497, "ax":0.00379, "ay":0.00195, "alpha":-0.00076, "fx":[0.06107,0.06509,0.06796,0.06394], "fy":[0.03209,0.03108,0.03301,0.03626]},
    {"t":1.25917, "x":9.10741, "y":5.27317, "heading":-1.8695, "vx":0.68481, "vy":-1.33411, "omega":-0.595, "ax":0.00393, "ay":0.00202, "alpha":-0.00064, "fx":[0.06355,0.06723,0.07017,0.06649], "fy":[0.03327,0.03331,0.03371,0.03701]},
    {"t":1.29733, "x":9.13354, "y":5.22227, "heading":-1.8922, "vx":0.68496, "vy":-1.33404, "omega":-0.59503, "ax":0.00407, "ay":0.00209, "alpha":-0.00053, "fx":[0.06594,0.06938,0.0724,0.06896], "fy":[0.03437,0.03552,0.03441,0.03779]},
    {"t":1.33548, "x":9.15968, "y":5.17137, "heading":-1.91491, "vx":0.68511, "vy":-1.33396, "omega":-0.59505, "ax":0.0042, "ay":0.00216, "alpha":-0.00042, "fx":[0.0683,0.07152,0.07462,0.0714], "fy":[0.03542,0.03775,0.0351,0.03854]},
    {"t":1.37364, "x":9.18582, "y":5.12047, "heading":-1.93761, "vx":0.68527, "vy":-1.33387, "omega":-0.59506, "ax":0.00433, "ay":0.00223, "alpha":-0.00031, "fx":[0.07061,0.07366,0.07684,0.0738], "fy":[0.03643,0.03998,0.0358,0.03932]},
    {"t":1.4118, "x":9.21198, "y":5.06958, "heading":-1.96032, "vx":0.68544, "vy":-1.33379, "omega":-0.59508, "ax":0.00447, "ay":0.0023, "alpha":-0.00021, "fx":[0.07293,0.0758,0.07906,0.07619], "fy":[0.03743,0.04224,0.0365,0.04007]},
    {"t":1.44995, "x":9.23813, "y":5.01868, "heading":-1.98302, "vx":0.68561, "vy":-1.3337, "omega":-0.59508, "ax":0.0046, "ay":0.00237, "alpha":-0.0001, "fx":[0.07529,0.07799,0.08133,0.07863], "fy":[0.03844,0.0445,0.03724,0.04087]},
    {"t":1.48811, "x":9.2643, "y":4.9678, "heading":-2.00573, "vx":0.68578, "vy":-1.33361, "omega":-0.59509, "ax":0.00474, "ay":0.00244, "alpha":0.00001, "fx":[0.07775,0.08025,0.08364,0.08113], "fy":[0.0395,0.0468,0.03803,0.04168]},
    {"t":1.52627, "x":9.29047, "y":4.91691, "heading":-2.02844, "vx":0.68597, "vy":-1.33352, "omega":-0.59509, "ax":0.00489, "ay":0.00252, "alpha":0.00011, "fx":[0.08037,0.08266,0.08608,0.08378], "fy":[0.04065,0.04914,0.03891,0.04257]},
    {"t":1.56442, "x":9.31665, "y":4.86603, "heading":-2.05114, "vx":0.68615, "vy":-1.33342, "omega":-0.59508, "ax":0.00505, "ay":0.0026, "alpha":0.00023, "fx":[0.08324,0.08528,0.08868,0.08664], "fy":[0.04193,0.05155,0.03992,0.04356]},
    {"t":1.60258, "x":9.34283, "y":4.81515, "heading":-2.07385, "vx":0.68634, "vy":-1.33332, "omega":-0.59507, "ax":0.00523, "ay":0.00269, "alpha":0.00034, "fx":[0.08645,0.0882,0.09156,0.08982], "fy":[0.0434,0.05404,0.04113,0.04472]},
    {"t":1.64074, "x":9.36902, "y":4.76428, "heading":-2.09656, "vx":0.68654, "vy":-1.33322, "omega":-0.59506, "ax":0.00544, "ay":0.0028, "alpha":0.00045, "fx":[0.09012,0.09151,0.09478,0.09339], "fy":[0.04513,0.05666,0.0426,0.04608]},
    {"t":1.67889, "x":9.39522, "y":4.71341, "heading":-2.11926, "vx":0.68675, "vy":-1.33311, "omega":-0.59504, "ax":0.00567, "ay":0.00292, "alpha":0.00056, "fx":[0.09438,0.09537,0.09849,0.0975], "fy":[0.04718,0.05943,0.0444,0.04773]},
    {"t":1.71705, "x":9.42143, "y":4.66255, "heading":-2.14197, "vx":0.68697, "vy":-1.333, "omega":-0.59502, "ax":0.00594, "ay":0.00306, "alpha":0.00067, "fx":[0.09935,0.09988,0.10279,0.10226], "fy":[0.04964,0.06239,0.04662,0.04973]},
    {"t":1.75521, "x":9.44765, "y":4.61169, "heading":-2.16467, "vx":0.6872, "vy":-1.33289, "omega":-0.595, "ax":0.00626, "ay":0.00323, "alpha":0.00077, "fx":[0.10519,0.10521,0.10784,0.10782], "fy":[0.05259,0.06558,0.04935,0.05218]},
    {"t":1.79336, "x":9.47387, "y":4.56083, "heading":-2.18737, "vx":0.68743, "vy":-1.33276, "omega":-0.59497, "ax":0.00664, "ay":0.00342, "alpha":0.00085, "fx":[0.11201,0.11148,0.11377,0.1143], "fy":[0.05611,0.06902,0.05266,0.05517]},
    {"t":1.83152, "x":9.50011, "y":4.50998, "heading":-2.21008, "vx":0.68769, "vy":-1.33263, "omega":-0.59494, "ax":0.00707, "ay":0.00365, "alpha":0.00093, "fx":[0.11995,0.11881,0.12069,0.12182], "fy":[0.06027,0.07274,0.05666,0.05875]},
    {"t":1.86968, "x":9.52635, "y":4.45913, "heading":-2.23278, "vx":0.68796, "vy":-1.33249, "omega":-0.5949, "ax":0.00758, "ay":0.00391, "alpha":0.00097, "fx":[0.12905,0.1273,0.12869,0.13044], "fy":[0.06511,0.0767,0.06138,0.06301]},
    {"t":1.90783, "x":9.55261, "y":4.40829, "heading":-2.25548, "vx":0.68825, "vy":-1.33234, "omega":-0.59486, "ax":0.00815, "ay":0.00421, "alpha":0.00099, "fx":[0.13936,0.13697,0.13782,0.14021], "fy":[0.07068,0.08091,0.06686,0.06798]},
    {"t":1.94599, "x":9.57888, "y":4.35746, "heading":-2.27817, "vx":0.68856, "vy":-1.33218, "omega":-0.59482, "ax":0.00878, "ay":0.00454, "alpha":0.00097, "fx":[0.15076,0.14775,0.14803,0.15103], "fy":[0.07694,0.08523,0.0731,0.07368]},
    {"t":1.98415, "x":9.60516, "y":4.30663, "heading":-2.30087, "vx":0.68889, "vy":-1.33201, "omega":-0.59479, "ax":0.00947, "ay":0.0049, "alpha":0.00091, "fx":[0.1631,0.15951,0.15916,0.16276], "fy":[0.08383,0.08956,0.08003,0.08002]},
    {"t":2.0223, "x":9.63145, "y":4.25581, "heading":-2.32356, "vx":0.68925, "vy":-1.33182, "omega":-0.59475, "ax":0.0102, "ay":0.00528, "alpha":0.00079, "fx":[0.17603,0.17192,0.17098,0.17509], "fy":[0.09121,0.09366,0.0875,0.08693]},
    {"t":2.06046, "x":9.65776, "y":4.20499, "heading":-2.34626, "vx":0.68964, "vy":-1.33162, "omega":-0.59472, "ax":0.01094, "ay":0.00567, "alpha":0.00061, "fx":[0.18907,0.18453,0.18301,0.18755], "fy":[0.09883,0.09727,0.09527,0.09417]},
    {"t":2.09862, "x":9.68408, "y":4.15419, "heading":-2.36895, "vx":0.69006, "vy":-1.3314, "omega":-0.5947, "ax":0.01164, "ay":0.00604, "alpha":0.00034, "fx":[0.20145,0.19662,0.19465,0.19947], "fy":[0.10636,0.09994,0.10298,0.10146]},
    {"t":2.13677, "x":9.71042, "y":4.10339, "heading":-2.39164, "vx":0.6905, "vy":-1.33117, "omega":-0.59469, "ax":0.01227, "ay":0.00637, "alpha":0.0, "fx":[0.2123,0.20735,0.20503,0.20998], "fy":[0.11334,0.10125,0.11018,0.10836]},
    {"t":2.17493, "x":9.73677, "y":4.0526, "heading":-2.41433, "vx":0.69097, "vy":-1.33093, "omega":-0.59469, "ax":0.01274, "ay":0.00662, "alpha":-0.00045, "fx":[0.22042,0.21558,0.21315,0.21799], "fy":[0.1192,0.10057,0.11625,0.11436]},
    {"t":2.21309, "x":9.76315, "y":4.00182, "heading":-2.43703, "vx":0.69146, "vy":-1.33068, "omega":-0.5947, "ax":0.013, "ay":0.00676, "alpha":-0.00099, "fx":[0.22458,0.22006,0.2178,0.22231], "fy":[0.12329,0.09734,0.12051,0.1188]},
    {"t":2.25124, "x":9.78954, "y":3.95105, "heading":-2.45972, "vx":0.69196, "vy":-1.33042, "omega":-0.59474, "ax":0.01296, "ay":0.00675, "alpha":-0.00164, "fx":[0.2233,0.21943,0.21772,0.22159], "fy":[0.12487,0.09089,0.12216,0.12103]},
    {"t":2.2894, "x":9.81595, "y":3.90029, "heading":-2.48241, "vx":0.69245, "vy":-1.33016, "omega":-0.5948, "ax":0.01255, "ay":0.00654, "alpha":-0.00239, "fx":[0.21528,0.21236,0.21166,0.21459], "fy":[0.1232,0.08075,0.12044,0.12031]},
    {"t":2.32756, "x":9.84238, "y":3.84954, "heading":-2.50511, "vx":0.69293, "vy":-1.32991, "omega":-0.5949, "ax":0.0117, "ay":0.0061, "alpha":-0.00323, "fx":[0.19943,0.19782,0.19874,0.20035], "fy":[0.11771,0.0666,0.11465,0.11611]},
    {"t":2.36571, "x":9.86883, "y":3.7988, "heading":-2.52781, "vx":0.69338, "vy":-1.32968, "omega":-0.59502, "ax":0.0104, "ay":0.00543, "alpha":-0.00414, "fx":[0.17534,0.17539,0.17859,0.17853], "fy":[0.10807,0.04866,0.10441,0.1081]},
    {"t":2.40387, "x":9.8953, "y":3.74807, "heading":-2.55051, "vx":0.69377, "vy":-1.32947, "omega":-0.59518, "ax":0.00869, "ay":0.00453, "alpha":-0.0051, "fx":[0.14357,0.14568,0.15197,0.14986], "fy":[0.09448,0.02773,0.08981,0.09653]},
    {"t":2.44202, "x":9.92177, "y":3.69735, "heading":-2.57322, "vx":0.6941, "vy":-1.3293, "omega":-0.59537, "ax":0.00669, "ay":0.0035, "alpha":-0.00604, "fx":[0.10645,0.11097,0.12121,0.11669], "fy":[0.07794,0.00575,0.07178,0.08233]},
    {"t":2.48018, "x":9.94826, "y":3.64663, "heading":-2.59594, "vx":0.69436, "vy":-1.32917, "omega":-0.5956, "ax":0.00469, "ay":0.00245, "alpha":-0.00692, "fx":[0.0686,0.07589,0.09108,0.08379], "fy":[0.06069,-0.01401,0.0524,0.06778]},
    {"t":2.51834, "x":9.97476, "y":3.59591, "heading":-2.61866, "vx":0.69454, "vy":-1.32907, "omega":-0.59587, "ax":0.00316, "ay":0.00165, "alpha":-0.00765, "fx":[0.03802,0.04835,0.06948,0.05916], "fy":[0.04658,-0.02631,0.03548,0.05662]},
    {"t":2.55649, "x":10.00127, "y":3.5452, "heading":-2.6414, "vx":0.69466, "vy":-1.32901, "omega":-0.59616, "ax":0.00279, "ay":0.00146, "alpha":-0.00815, "fx":[0.02665,0.04026,0.06843,0.05481], "fy":[0.04156,-0.02378,0.02683,0.05479]},
    {"t":2.59465, "x":10.02777, "y":3.49449, "heading":-2.66415, "vx":0.69477, "vy":-1.32896, "omega":-0.59647, "ax":0.00459, "ay":0.0024, "alpha":-0.00831, "fx":[0.05143,0.06844,0.10462,0.0876], "fy":[0.05408,0.00361,0.03488,0.07061]},
    {"t":2.63281, "x":10.05429, "y":3.44378, "heading":-2.68691, "vx":0.69494, "vy":-1.32886, "omega":-0.59679, "ax":0.00982, "ay":0.00514, "alpha":-0.00806, "fx":[0.13423,0.15467,0.19983,0.17938], "fy":[0.09533,0.06824,0.07075,0.11519]},
    {"t":2.67096, "x":10.08081, "y":3.39308, "heading":-2.70968, "vx":0.69531, "vy":-1.32867, "omega":-0.59709, "ax":0.02002, "ay":0.01048, "alpha":-0.00736, "fx":[0.30118,0.3249,0.3798,0.35606], "fy":[0.1789,0.1843,0.14808,0.20195]},
    {"t":2.70912, "x":10.10736, "y":3.34239, "heading":-2.73246, "vx":0.69608, "vy":-1.32827, "omega":-0.59737, "ax":0.03677, "ay":0.01929, "alpha":-0.00626, "fx":[0.57943,0.60619,0.6714,0.64462], "fy":[0.31964,0.36558,0.28178,0.34564]},
    {"t":2.74728, "x":10.13394, "y":3.29173, "heading":-2.75525, "vx":0.69748, "vy":-1.32753, "omega":-0.59761, "ax":0.0613, "ay":0.03228, "alpha":-0.00495, "fx":[0.99023,1.01958,1.09529,1.06592], "fy":[0.53059,0.62134,0.48508,0.55908]},
    {"t":2.78543, "x":10.1606, "y":3.24109, "heading":-2.77806, "vx":0.69982, "vy":-1.3263, "omega":-0.5978, "ax":0.0935, "ay":0.0495, "alpha":-0.00365, "fx":[1.53176,1.56311,1.64913,1.61776], "fy":[0.81379,0.94939,0.76026,0.8442]},
    {"t":2.82359, "x":10.18737, "y":3.19052, "heading":-2.80087, "vx":0.70339, "vy":-1.32441, "omega":-0.59794, "ax":0.1282, "ay":0.06839, "alpha":0.00024, "fx":[2.11641,2.14909,2.24492,2.21223], "fy":[1.11484,1.33862,1.05316,1.14651]},
    {"t":2.86175, "x":10.2143, "y":3.14004, "heading":-2.82368, "vx":0.70828, "vy":-1.3218, "omega":-0.59793, "ax":0.14902, "ay":0.08027, "alpha":0.01501, "fx":[2.46553,2.49895,2.60417,2.57075], "fy":[1.25025,1.74804,1.18027,1.28259]},
    {"t":2.8999, "x":10.24144, "y":3.08966, "heading":-2.8465, "vx":0.71397, "vy":-1.31874, "omega":-0.59736, "ax":0.13835, "ay":0.07526, "alpha":0.03557, "fx":[2.2804,2.31357,2.42613,2.39304], "fy":[1.07305,1.94664,0.99582,1.10505]},
    {"t":2.93806, "x":10.26878, "y":3.0394, "heading":-2.86929, "vx":0.71925, "vy":-1.31587, "omega":-0.596, "ax":0.08138, "ay":0.0446, "alpha":0.01703, "fx":[1.31263,1.34323,1.45568,1.42532], "fy":[0.63117,1.19124,0.55192,0.66041]},
    {"t":2.97622, "x":10.29628, "y":2.98922, "heading":-2.89203, "vx":0.72235, "vy":-1.31417, "omega":-0.59535, "ax":-0.09483, "ay":-0.05196, "alpha":-0.02845, "fx":[-1.67861,-1.6522,-1.54787,-1.57355], "fy":[-0.80722,-1.06291,-0.88252,-0.78261]},
    {"t":3.01437, "x":10.32378, "y":2.93904, "heading":-2.91475, "vx":0.71873, "vy":-1.31615, "omega":-0.59644, "ax":-0.5579, "ay":-0.29879, "alpha":-0.04649, "fx":[-9.54675,-9.52462,-9.43357,-9.45386], "fy":[-4.91699,-5.53044,-4.98452,-4.89749]},
    {"t":3.05253, "x":10.3508, "y":2.8886, "heading":-2.93751, "vx":0.69744, "vy":-1.32755, "omega":-0.59821, "ax":-2.40586, "ay":0.28094, "alpha":-0.03546, "fx":[-40.96662,-40.95023,-40.8807,-40.89436], "fy":[4.90684,4.4337,4.85384,4.92049]},
    {"t":3.09069, "x":10.37566, "y":2.83815, "heading":-2.96033, "vx":0.60565, "vy":-1.31683, "omega":-0.59956, "ax":-3.07961, "ay":2.53771, "alpha":0.04358, "fx":[-52.40965,-52.39213,-52.36251,-52.36899], "fy":[42.94796,43.8422,42.91834,42.95454]},
    {"t":3.12884, "x":10.39652, "y":2.78975, "heading":-2.98321, "vx":0.48814, "vy":-1.22, "omega":-0.5979, "ax":-3.24708, "ay":2.32809, "alpha":0.02558, "fx":[-55.22485,-55.21615,-55.24376,-55.24257], "fy":[39.49142,39.91652,39.50674,39.48601]},
    {"t":3.167, "x":10.41279, "y":2.7449, "heading":-3.00602, "vx":0.36424, "vy":-1.13117, "omega":-0.59693, "ax":-3.30616, "ay":2.24618, "alpha":0.02399, "fx":[-56.18562,-56.18828,-56.29009,-56.28367], "fy":[38.14208,38.34199,38.22164,38.12179]},
    {"t":3.20516, "x":10.42428, "y":2.70337, "heading":-3.0288, "vx":0.23809, "vy":-1.04546, "omega":-0.59601, "ax":-3.33519, "ay":2.20424, "alpha":0.01506, "fx":[-56.62181,-56.63219,-56.83806,-56.83042], "fy":[37.52457,37.26635,37.69747,37.48583]},
    {"t":3.24331, "x":10.43093, "y":2.66508, "heading":-3.05154, "vx":0.11083, "vy":-0.96135, "omega":-0.59544, "ax":-3.35236, "ay":2.17888, "alpha":0.06154, "fx":[-56.84722,-56.83966,-57.20252,-57.20124], "fy":[36.93994,37.18757,37.24165,36.87919]},
    {"t":3.28147, "x":10.43272, "y":2.62999, "heading":-3.07426, "vx":-0.01709, "vy":-0.87821, "omega":-0.59309, "ax":-3.36372, "ay":2.16185, "alpha":0.10793, "fx":[-56.94794,-56.92659,-57.48683,-57.50254], "fy":[36.51716,37.13239,37.01067,36.42941]},
    {"t":3.31963, "x":10.42962, "y":2.59805, "heading":-3.09689, "vx":-0.14543, "vy":-0.79573, "omega":-0.58897, "ax":-3.37177, "ay":2.14968, "alpha":0.16902, "fx":[-56.96606,-56.90325,-57.74467,-57.79712], "fy":[36.13914,37.19144,36.91341,36.01773]},
    {"t":3.35778, "x":10.42162, "y":2.56925, "heading":-3.11937, "vx":-0.27409, "vy":-0.7137, "omega":-0.58252, "ax":-3.3778, "ay":2.14048, "alpha":0.24947, "fx":[-56.91226,-56.78145,-58.0035,-58.12438], "fy":[35.76094,37.33048,36.94654,35.59817]},
    {"t":3.39594, "x":10.4087, "y":2.54358, "heading":3.14159, "vx":-0.40298, "vy":-0.63203, "omega":-0.573, "ax":-3.38177, "ay":2.13216, "alpha":-0.38689, "fx":[-58.47197,-58.61855,-56.57721,-56.42433], "fy":[37.24642,35.24211,35.18317,37.39813]},
    {"t":3.43432, "x":10.39074, "y":2.52089, "heading":3.1196, "vx":-0.53277, "vy":-0.55019, "omega":-0.58785, "ax":-3.38848, "ay":2.12324, "alpha":-0.25959, "fx":[-58.25822,-58.39251,-57.02153,-56.87637], "fy":[36.77988,35.48659,35.33718,36.85925]},
    {"t":3.4727, "x":10.3678, "y":2.50134, "heading":3.09704, "vx":-0.66283, "vy":-0.4687, "omega":-0.59781, "ax":-3.396, "ay":2.11079, "alpha":-0.17896, "fx":[-58.21433,-58.31137,-57.32476,-57.20967], "fy":[36.35194,35.60734,35.28432,36.37232]},
    {"t":3.51108, "x":10.33986, "y":2.4849, "heading":3.07409, "vx":-0.79317, "vy":-0.38769, "omega":-0.60468, "ax":-3.40631, "ay":2.09354, "alpha":-0.14522, "fx":[-58.26112,-58.34817,-57.6221,-57.53014], "fy":[36.03161,35.15154,35.23874,36.0204]},
    {"t":3.54947, "x":10.30691, "y":2.47157, "heading":3.05088, "vx":-0.92391, "vy":-0.30733, "omega":-0.61026, "ax":-3.42163, "ay":2.06753, "alpha":-0.13339, "fx":[-58.42719,-58.51039,-57.97024,-57.8963], "fy":[35.64418,34.35304,35.05672,35.61815]},
    {"t":3.58785, "x":10.26892, "y":2.46129, "heading":3.02746, "vx":-1.05524, "vy":-0.22798, "omega":-0.61538, "ax":-3.44692, "ay":2.02357, "alpha":-0.06357, "fx":[-58.79772,-58.8523,-58.46721,-58.40751], "fy":[34.57326,34.43432,34.13261,34.54103]},
    {"t":3.62623, "x":10.22588, "y":2.45403, "heading":3.00384, "vx":-1.18753, "vy":-0.15031, "omega":-0.61782, "ax":-3.49591, "ay":1.93446, "alpha":-0.03465, "fx":[-59.58561,-59.62271,-59.34842,-59.30081], "fy":[32.94702,33.13757,32.6196,32.91422]},
    {"t":3.66461, "x":10.17773, "y":2.44969, "heading":2.98013, "vx":-1.32171, "vy":-0.07606, "omega":-0.61915, "ax":-3.60917, "ay":1.70211, "alpha":-0.0267, "fx":[-61.47782,-61.50514,-61.30933,-61.27173], "fy":[28.99427,29.09794,28.75312,28.96405]},
    {"t":3.70299, "x":10.12434, "y":2.44802, "heading":2.95637, "vx":-1.46023, "vy":-0.01073, "omega":-0.62017, "ax":-0.99112, "ay":1.92995, "alpha":0.01678, "fx":[-16.92169,-16.94874,-16.79694,-16.76702], "fy":[32.61038,33.69036,32.42818,32.58263]},
    {"t":3.74137, "x":10.06757, "y":2.44903, "heading":2.93256, "vx":-1.49827, "vy":0.06334, "omega":-0.61953, "ax":0.01838, "ay":0.3867, "alpha":-0.02149, "fx":[0.26966,0.24659,0.35546,0.3786], "fy":[6.64884,6.51775,6.51783,6.62615]},
    {"t":3.77975, "x":10.01008, "y":2.45175, "heading":2.90879, "vx":-1.49757, "vy":0.07818, "omega":-0.62035, "ax":-0.0016, "ay":-0.03105, "alpha":-0.02469, "fx":[-0.05712,-0.07557,0.00258,0.02103], "fy":[-0.40945,-0.77041,-0.5052,-0.42769]},
    {"t":3.81813, "x":9.9526, "y":2.45473, "heading":2.88498, "vx":-1.49763, "vy":0.07699, "omega":-0.6213, "ax":-0.00837, "ay":-0.16996, "alpha":-0.02113, "fx":[-0.1635,-0.17847,-0.12111,-0.10614], "fy":[-2.7789,-3.14106,-2.85038,-2.79368]},
    {"t":3.85652, "x":9.89511, "y":2.45756, "heading":2.86113, "vx":-1.49795, "vy":0.07047, "omega":-0.62211, "ax":-0.00849, "ay":-0.19032, "alpha":-0.01452, "fx":[-0.15997,-0.17247,-0.12882,-0.11631], "fy":[-3.16166,-3.39702,-3.21688,-3.17394]},
    {"t":3.8949, "x":9.83761, "y":2.46012, "heading":2.83725, "vx":-1.49828, "vy":0.06316, "omega":-0.62267, "ax":-0.00643, "ay":-0.16047, "alpha":-0.00943, "fx":[-0.12133,-0.13211,-0.09757,-0.08679], "fy":[-2.68478,-2.80936,-2.72904,-2.69529]},
    {"t":3.93328, "x":9.7801, "y":2.46243, "heading":2.81335, "vx":-1.49852, "vy":0.057, "omega":-0.62303, "ax":-0.00424, "ay":-0.11597, "alpha":-0.00654, "fx":[-0.08149,-0.09111,-0.06269,-0.05307], "fy":[-1.94519,-2.00845,-1.98205,-1.9545]},
    {"t":3.97166, "x":9.72258, "y":2.46453, "heading":2.78944, "vx":-1.49869, "vy":0.05255, "omega":-0.62328, "ax":-0.00268, "ay":-0.07858, "alpha":-0.00455, "fx":[-0.05324,-0.06212,-0.03779,-0.02891], "fy":[-1.32233,-1.33922,-1.35428,-1.33086]},
    {"t":4.01004, "x":9.66506, "y":2.46649, "heading":2.76552, "vx":-1.49879, "vy":0.04953, "omega":-0.62345, "ax":-0.00171, "ay":-0.05287, "alpha":-0.00315, "fx":[-0.03566,-0.04411,-0.02256,-0.0141], "fy":[-0.8952,-0.87485,-0.92393,-0.90328]},
    {"t":4.04842, "x":9.60753, "y":2.46835, "heading":2.74159, "vx":-1.49886, "vy":0.04751, "omega":-0.62358, "ax":-0.00114, "ay":-0.03637, "alpha":-0.00238, "fx":[-0.02499,-0.03322,-0.01363,-0.0054], "fy":[-0.62039,-0.57893,-0.64695,-0.62823]},
    {"t":4.0868, "x":9.55, "y":2.47015, "heading":2.71766, "vx":-1.4989, "vy":0.04611, "omega":-0.62367, "ax":-0.00083, "ay":-0.02723, "alpha":-0.00203, "fx":[-0.01908,-0.0272,-0.00909,-0.00097], "fy":[-0.46765,-0.41694,-0.49268,-0.47539]},
    {"t":4.12519, "x":9.49247, "y":2.4719, "heading":2.69372, "vx":-1.49893, "vy":0.04506, "omega":-0.62374, "ax":-0.00069, "ay":-0.02328, "alpha":-0.00192, "fx":[-0.0162,-0.02426,-0.00737,0.0007], "fy":[-0.40109,-0.34909,-0.42494,-0.40878]},
    {"t":4.16357, "x":9.43494, "y":2.47361, "heading":2.66978, "vx":-1.49896, "vy":0.04417, "omega":-0.62382, "ax":-0.00066, "ay":-0.02255, "alpha":-0.00195, "fx":[-0.01508,-0.02311,-0.0073,0.00073], "fy":[-0.38798,-0.33974,-0.41082,-0.39566]},
    {"t":4.20195, "x":9.37741, "y":2.47529, "heading":2.64584, "vx":-1.49898, "vy":0.04331, "omega":-0.62389, "ax":-0.00067, "ay":-0.02351, "alpha":-0.00202, "fx":[-0.01485,-0.0228,-0.00802,-0.00006], "fy":[-0.40291,-0.36144,-0.42477,-0.41054]},
    {"t":4.24033, "x":9.31987, "y":2.47693, "heading":2.62189, "vx":-1.49901, "vy":0.0424, "omega":-0.62397, "ax":-0.0007, "ay":-0.0251, "alpha":-0.0021, "fx":[-0.0149,-0.02275,-0.00898,-0.00113], "fy":[-0.42818,-0.39512,-0.44904,-0.43574]},
    {"t":4.27871, "x":9.26234, "y":2.47854, "heading":2.59794, "vx":-1.49904, "vy":0.04144, "omega":-0.62405, "ax":-0.00073, "ay":-0.02668, "alpha":-0.00216, "fx":[-0.01493,-0.0226,-0.00985,-0.00217], "fy":[-0.45294,-0.42903,-0.47273,-0.46037]},
    {"t":4.31709, "x":9.2048, "y":2.48011, "heading":2.57399, "vx":-1.49906, "vy":0.04042, "omega":-0.62413, "ax":-0.00074, "ay":-0.02788, "alpha":-0.00219, "fx":[-0.01475,-0.02221,-0.01047,-0.00302], "fy":[-0.47135,-0.45678,-0.49003,-0.4786]},
    {"t":4.35547, "x":9.14727, "y":2.48164, "heading":2.55003, "vx":-1.49909, "vy":0.03935, "omega":-0.62422, "ax":-0.00074, "ay":-0.02858, "alpha":-0.00218, "fx":[-0.01435,-0.02153,-0.01081,-0.00363], "fy":[-0.48128,-0.47589,-0.49878,-0.48829]},
    {"t":4.39385, "x":9.08973, "y":2.48313, "heading":2.52608, "vx":-1.49912, "vy":0.03825, "omega":-0.6243, "ax":-0.00072, "ay":-0.02877, "alpha":-0.00213, "fx":[-0.01374,-0.02061,-0.01087,-0.004], "fy":[-0.48276,-0.48618,-0.49907,-0.4895]},
    {"t":4.43224, "x":9.03219, "y":2.48458, "heading":2.50211, "vx":-1.49915, "vy":0.03714, "omega":-0.62438, "ax":-0.0007, "ay":-0.02854, "alpha":-0.00206, "fx":[-0.01298,-0.01951,-0.01072,-0.00419], "fy":[-0.47711,-0.48886,-0.49223,-0.48355]},
    {"t":4.47062, "x":8.97465, "y":2.48598, "heading":2.47815, "vx":-1.49918, "vy":0.03605, "omega":-0.62446, "ax":-0.00066, "ay":-0.02799, "alpha":-0.00195, "fx":[-0.01214,-0.01831,-0.01041,-0.00425], "fy":[-0.46619,-0.48572,-0.48013,-0.4723]},
    {"t":4.509, "x":8.91711, "y":2.48735, "heading":2.45418, "vx":-1.4992, "vy":0.03498, "omega":-0.62454, "ax":-0.00063, "ay":-0.02723, "alpha":-0.00183, "fx":[-0.01128,-0.01707,-0.01001,-0.00422], "fy":[-0.4519,-0.47863,-0.46472,-0.45768]},
    {"t":4.54738, "x":8.85957, "y":2.48867, "heading":2.43021, "vx":-1.49922, "vy":0.03393, "omega":-0.62461, "ax":-0.00059, "ay":-0.02637, "alpha":-0.00168, "fx":[-0.01043,-0.01586,-0.00957,-0.00414], "fy":[-0.43597,-0.46929,-0.44772,-0.44141]},
    {"t":4.58576, "x":8.80203, "y":2.48995, "heading":2.40624, "vx":-1.49925, "vy":0.03292, "omega":-0.62467, "ax":-0.00055, "ay":-0.02549, "alpha":-0.00152, "fx":[-0.00964,-0.01472,-0.00911,-0.00404], "fy":[-0.41979,-0.45908,-0.43055,-0.42491]},
    {"t":4.62414, "x":8.74448, "y":2.4912, "heading":2.38226, "vx":-1.49927, "vy":0.03194, "omega":-0.62473, "ax":-0.00052, "ay":-0.02464, "alpha":-0.00136, "fx":[-0.00892,-0.01366,-0.00868,-0.00394], "fy":[-0.40437,-0.44902,-0.41422,-0.40918]},
    {"t":4.66252, "x":8.68694, "y":2.4924, "heading":2.35829, "vx":-1.49929, "vy":0.03099, "omega":-0.62478, "ax":-0.00049, "ay":-0.02388, "alpha":-0.00118, "fx":[-0.00827,-0.0127,-0.00827,-0.00384], "fy":[-0.3904,-0.43979,-0.39942,-0.39491]},
    {"t":4.7009, "x":8.62939, "y":2.49358, "heading":2.33431, "vx":-1.49931, "vy":0.03008, "omega":-0.62483, "ax":-0.00046, "ay":-0.02321, "alpha":-0.001, "fx":[-0.0077,-0.01184,-0.0079,-0.00377], "fy":[-0.37825,-0.43176,-0.38652,-0.3825]},
    {"t":4.73929, "x":8.57185, "y":2.49471, "heading":2.31032, "vx":-1.49932, "vy":0.02919, "omega":-0.62487, "ax":-0.00043, "ay":-0.02265, "alpha":-0.00082, "fx":[-0.0072,-0.01107,-0.00757,-0.00371], "fy":[-0.36807,-0.4251,-0.37565,-0.37206]},
    {"t":4.77767, "x":8.5143, "y":2.49582, "heading":2.28634, "vx":-1.49934, "vy":0.02832, "omega":-0.6249, "ax":-0.00041, "ay":-0.02219, "alpha":-0.00064, "fx":[-0.00676,-0.01038,-0.00728,-0.00366], "fy":[-0.35984,-0.4198,-0.3668,-0.36359]},
    {"t":4.81605, "x":8.45675, "y":2.49689, "heading":2.26236, "vx":-1.49936, "vy":0.02747, "omega":-0.62492, "ax":-0.00039, "ay":-0.02184, "alpha":-0.00046, "fx":[-0.00639,-0.00976,-0.00702,-0.00364], "fy":[-0.35343,-0.41574,-0.35983,-0.35696]},
    {"t":4.85443, "x":8.39921, "y":2.49793, "heading":2.23837, "vx":-1.49937, "vy":0.02663, "omega":-0.62494, "ax":-0.00038, "ay":-0.02157, "alpha":-0.00028, "fx":[-0.00606,-0.0092,-0.00678,-0.00363], "fy":[-0.34866,-0.41276,-0.35453,-0.35198]},
    {"t":4.89281, "x":8.34166, "y":2.49893, "heading":2.21438, "vx":-1.49939, "vy":0.0258, "omega":-0.62495, "ax":-0.00036, "ay":-0.02139, "alpha":-0.00011, "fx":[-0.00577,-0.00868,-0.00655,-0.00364], "fy":[-0.34534,-0.41067,-0.35071,-0.34845]},
    {"t":4.93119, "x":8.28411, "y":2.49991, "heading":2.1904, "vx":-1.4994, "vy":0.02498, "omega":-0.62496, "ax":-0.00035, "ay":-0.02127, "alpha":0.00007, "fx":[-0.00551,-0.00819,-0.00634,-0.00367], "fy":[-0.34331,-0.40932,-0.34819,-0.3462]},
    {"t":4.96957, "x":8.22656, "y":2.50085, "heading":2.16641, "vx":-1.49941, "vy":0.02416, "omega":-0.62495, "ax":-0.00034, "ay":-0.02121, "alpha":0.00024, "fx":[-0.00529,-0.00771,-0.00614,-0.00372], "fy":[-0.34245,-0.4086,-0.34683,-0.34511]},
    {"t":5.00795, "x":8.16901, "y":2.50176, "heading":2.14243, "vx":-1.49943, "vy":0.02335, "omega":-0.62494, "ax":-0.00032, "ay":-0.02121, "alpha":0.0004, "fx":[-0.0051,-0.00724,-0.00594,-0.0038], "fy":[-0.3427,-0.40844,-0.34657,-0.34511]},
    {"t":5.04634, "x":8.11146, "y":2.50264, "heading":2.11844, "vx":-1.49944, "vy":0.02253, "omega":-0.62493, "ax":-0.00031, "ay":-0.02126, "alpha":0.00056, "fx":[-0.00494,-0.00677,-0.00573,-0.00391], "fy":[-0.34406,-0.40884,-0.34739,-0.34619]},
    {"t":5.08472, "x":8.05391, "y":2.50349, "heading":2.09445, "vx":-1.49945, "vy":0.02172, "omega":-0.62491, "ax":-0.0003, "ay":-0.02137, "alpha":0.00072, "fx":[-0.00481,-0.00628,-0.00552,-0.00405], "fy":[-0.34661,-0.40987,-0.34938,-0.34843]},
    {"t":5.1231, "x":7.99636, "y":2.50431, "heading":2.07047, "vx":-1.49946, "vy":0.0209, "omega":-0.62488, "ax":-0.00029, "ay":-0.02156, "alpha":0.00086, "fx":[-0.00472,-0.00578,-0.0053,-0.00424], "fy":[-0.35049,-0.41164,-0.35265,-0.35196]},
    {"t":5.16148, "x":7.93881, "y":2.5051, "heading":2.04649, "vx":-1.49947, "vy":0.02007, "omega":-0.62485, "ax":-0.00029, "ay":-0.02182, "alpha":0.001, "fx":[-0.00467,-0.00527,-0.00506,-0.00446], "fy":[-0.35588,-0.41432,-0.35738,-0.35695]},
    {"t":5.19986, "x":7.88126, "y":2.50585, "heading":2.0225, "vx":-1.49949, "vy":0.01923, "omega":-0.62481, "ax":-0.00028, "ay":-0.02217, "alpha":0.00112, "fx":[-0.00466,-0.00474,-0.0048,-0.00472], "fy":[-0.36299,-0.41807,-0.36378,-0.3636]},
    {"t":5.23824, "x":7.8237, "y":2.50657, "heading":1.99852, "vx":-1.4995, "vy":0.01838, "omega":-0.62476, "ax":-0.00027, "ay":-0.02262, "alpha":0.00123, "fx":[-0.00469,-0.00419,-0.00452,-0.00502], "fy":[-0.372,-0.42307,-0.37204,-0.37211]},
    {"t":5.27662, "x":7.76615, "y":2.50726, "heading":1.97454, "vx":-1.49951, "vy":0.01751, "omega":-0.62472, "ax":-0.00026, "ay":-0.02318, "alpha":0.00131, "fx":[-0.00476,-0.00362,-0.00421,-0.00536], "fy":[-0.38305,-0.42944,-0.38231,-0.38262]},
    {"t":5.315, "x":7.7086, "y":2.50792, "heading":1.95057, "vx":-1.49952, "vy":0.01662, "omega":-0.62467, "ax":-0.00026, "ay":-0.02385, "alpha":0.00137, "fx":[-0.00487,-0.00304,-0.00388,-0.00571], "fy":[-0.39615,-0.43717,-0.39461,-0.39514]},
    {"t":5.35339, "x":7.65104, "y":2.50854, "heading":1.92659, "vx":-1.49953, "vy":0.01571, "omega":-0.62461, "ax":-0.00025, "ay":-0.02463, "alpha":0.0014, "fx":[-0.005,-0.00246,-0.00351,-0.00606], "fy":[-0.41116,-0.44611,-0.40883,-0.40955]},
    {"t":5.39177, "x":7.59349, "y":2.50912, "heading":1.90262, "vx":-1.49954, "vy":0.01476, "omega":-0.62456, "ax":-0.00024, "ay":-0.02548, "alpha":0.00139, "fx":[-0.00514,-0.00187,-0.00311,-0.00638], "fy":[-0.42769,-0.45588,-0.42459,-0.42548]},
    {"t":5.43015, "x":7.53594, "y":2.50967, "heading":1.87865, "vx":-1.49955, "vy":0.01378, "omega":-0.62451, "ax":-0.00023, "ay":-0.02637, "alpha":0.00133, "fx":[-0.00527,-0.00129,-0.00267,-0.00665], "fy":[-0.44501,-0.46576,-0.44123,-0.44224]},
    {"t":5.46853, "x":7.47838, "y":2.51018, "heading":1.85468, "vx":-1.49955, "vy":0.01277, "omega":-0.62446, "ax":-0.00022, "ay":-0.02724, "alpha":0.00121, "fx":[-0.00537,-0.00074,-0.0022,-0.00684], "fy":[-0.46208,-0.47474,-0.45773,-0.45881]},
    {"t":5.50691, "x":7.42083, "y":2.51065, "heading":1.83071, "vx":-1.49956, "vy":0.01173, "omega":-0.62441, "ax":-0.00021, "ay":-0.028, "alpha":0.00102, "fx":[-0.0054,-0.00022,-0.00171,-0.00689], "fy":[-0.47745,-0.4814,-0.47269,-0.47379]},
    {"t":5.54529, "x":7.36327, "y":2.51108, "heading":1.80674, "vx":-1.49957, "vy":0.01065, "omega":-0.62437, "ax":-0.00019, "ay":-0.02856, "alpha":0.00076, "fx":[-0.00533,0.00024,-0.00122,-0.00678], "fy":[-0.48933,-0.48403,-0.4844,-0.48546]},
    {"t":5.58367, "x":7.30572, "y":2.51147, "heading":1.78278, "vx":-1.49958, "vy":0.00956, "omega":-0.62434, "ax":-0.00017, "ay":-0.02879, "alpha":0.00041, "fx":[-0.00513,0.00059,-0.00075,-0.00648], "fy":[-0.49568,-0.48066,-0.49088,-0.49183]},
    {"t":5.62205, "x":7.24816, "y":2.51181, "heading":1.75882, "vx":-1.49958, "vy":0.00845, "omega":-0.62433, "ax":-0.00015, "ay":-0.02859, "alpha":-0.00003, "fx":[-0.00476,0.00081,-0.00036,-0.00594], "fy":[-0.49459,-0.4695,-0.49029,-0.49109]},
    {"t":5.66044, "x":7.1906, "y":2.51211, "heading":1.73485, "vx":-1.49959, "vy":0.00735, "omega":-0.62433, "ax":-0.00013, "ay":-0.02788, "alpha":-0.00059, "fx":[-0.00421,0.00084,-0.00011,-0.00515], "fy":[-0.48463,-0.44927,-0.48125,-0.48184]},
    {"t":5.69882, "x":7.13305, "y":2.51238, "heading":1.71089, "vx":-1.4996, "vy":0.00628, "omega":-0.62435, "ax":-0.0001, "ay":-0.02666, "alpha":-0.00125, "fx":[-0.00343,0.00062,-0.00006,-0.00412], "fy":[-0.46569,-0.42013,-0.46372,-0.46407]},
    {"t":5.7372, "x":7.07549, "y":2.5126, "heading":1.68693, "vx":-1.4996, "vy":0.00526, "omega":-0.6244, "ax":-0.00008, "ay":-0.02505, "alpha":-0.00202, "fx":[-0.00242,0.00011,-0.0003,-0.00283], "fy":[-0.43988,-0.38456,-0.43986,-0.43997]},
    {"t":5.77558, "x":7.01794, "y":2.51278, "heading":1.66296, "vx":-1.4996, "vy":0.0043, "omega":-0.62448, "ax":-0.00006, "ay":-0.02342, "alpha":-0.00288, "fx":[-0.00115,-0.00076,-0.0009,-0.00129], "fy":[-0.41308,-0.34904,-0.41558,-0.41548]},
    {"t":5.81396, "x":6.96038, "y":2.51293, "heading":1.63899, "vx":-1.4996, "vy":0.0034, "omega":-0.62459, "ax":-0.00004, "ay":-0.02243, "alpha":-0.0038, "fx":[0.00042,-0.00199,-0.00193,0.00047], "fy":[-0.39643,-0.32557,-0.40202,-0.40177]},
    {"t":5.85234, "x":6.90282, "y":2.51304, "heading":1.61502, "vx":-1.49961, "vy":0.00254, "omega":-0.62473, "ax":-0.00003, "ay":-0.02316, "alpha":-0.00471, "fx":[0.00231,-0.00358,-0.00342,0.00247], "fy":[-0.40811,-0.33362,-0.41733,-0.41705]},
    {"t":5.89072, "x":6.84526, "y":2.51312, "heading":1.59104, "vx":-1.49961, "vy":0.00165, "omega":-0.62491, "ax":-0.00002, "ay":-0.02721, "alpha":-0.0055, "fx":[0.00463,-0.00544,-0.00533,0.00473], "fy":[-0.47444,-0.40141,-0.4878,-0.48764]},
    {"t":5.9291, "x":6.78771, "y":2.51317, "heading":1.56706, "vx":-1.49961, "vy":0.00061, "omega":-0.62512, "ax":0.0, "ay":-0.0366, "alpha":-0.00605, "fx":[0.00756,-0.00734,-0.00749,0.00741], "fy":[-0.62954,-0.56565,-0.64742,-0.64759]},
    {"t":5.96749, "x":6.73015, "y":2.51316, "heading":1.54307, "vx":-1.49961, "vy":-0.0008, "omega":-0.62536, "ax":0.00007, "ay":-0.05362, "alpha":-0.00612, "fx":[0.01158,-0.00871,-0.00936,0.01092], "fy":[-0.91144,-0.86779,-0.9341,-0.93484]},
    {"t":6.00587, "x":6.67259, "y":2.51309, "heading":1.51906, "vx":-1.49961, "vy":-0.00286, "omega":-0.62559, "ax":0.00023, "ay":-0.08026, "alpha":-0.00549, "fx":[0.01776,-0.00833,-0.00977,0.01632], "fy":[-1.35325,-1.34458,-1.38076,-1.38234]},
    {"t":6.04425, "x":6.61504, "y":2.51292, "heading":1.49505, "vx":-1.4996, "vy":-0.00594, "omega":-0.6258, "ax":0.00064, "ay":-0.11786, "alpha":-0.00408, "fx":[0.02823,-0.00381,-0.00632,0.02572], "fy":[-1.97786,-2.01845,-2.00998,-2.01269]},
    {"t":6.08263, "x":6.55748, "y":2.51261, "heading":1.47103, "vx":-1.49957, "vy":-0.01046, "omega":-0.62596, "ax":0.00146, "ay":-0.16156, "alpha":-0.00167, "fx":[0.04565,0.0079,0.00406,0.0418], "fy":[-2.7023,-2.80882,-2.73848,-2.74256]},
    {"t":6.12101, "x":6.49993, "y":2.51209, "heading":1.44701, "vx":-1.49952, "vy":-0.01666, "omega":-0.62602, "ax":0.0026, "ay":-0.19187, "alpha":0.00237, "fx":[0.06831,0.02563,0.02027,0.06294], "fy":[-3.19312,-3.39116,-3.23235,-3.23795]},
    {"t":6.15939, "x":6.44238, "y":2.51131, "heading":1.42298, "vx":-1.49942, "vy":-0.02403, "omega":-0.62593, "ax":0.00316, "ay":-0.17325, "alpha":0.00631, "fx":[0.08006,0.0343,0.02745,0.07322], "fy":[-2.85538,-3.13366,-2.89584,-2.90293]},
    {"t":6.19777, "x":6.38483, "y":2.51026, "heading":1.39896, "vx":-1.49929, "vy":-0.03068, "omega":-0.62569, "ax":0.00069, "ay":-0.03331, "alpha":0.00475, "fx":[0.0383,-0.00698,-0.01483,0.03046], "fy":[-0.48479,-0.72642,-0.52344,-0.53156]},
    {"t":6.23615, "x":6.32728, "y":2.50906, "heading":1.37494, "vx":-1.49927, "vy":-0.03195, "omega":-0.62551, "ax":-0.00665, "ay":0.3918, "alpha":-0.00883, "fx":[-0.08967,-0.12883,-0.13641,-0.0973], "fy":[6.67472,6.70607,6.64229,6.63422]},
    {"t":6.27454, "x":6.26974, "y":2.50812, "heading":1.35093, "vx":-1.49952, "vy":-0.01692, "omega":-0.62585, "ax":0.77148, "ay":1.95235, "alpha":-0.07739, "fx":[13.13616,13.11204,13.11043,13.13174], "fy":[32.88945,34.20836,32.87151,32.86616]},
    {"t":6.31292, "x":6.21275, "y":2.50891, "heading":1.32691, "vx":-1.46991, "vy":0.05802, "omega":-0.62882, "ax":3.65156, "ay":1.6088, "alpha":-0.01284, "fx":[62.11814,62.10238,62.11058,62.11689], "fy":[27.31804,27.51898,27.31274,27.31096]},
    {"t":6.3513, "x":6.15902, "y":2.51232, "heading":1.30278, "vx":-1.32976, "vy":0.11977, "omega":-0.62931, "ax":3.55352, "ay":1.82636, "alpha":-0.02207, "fx":[60.42976,60.44722,60.46393,60.4366], "fy":[30.93948,31.40133,30.95731,30.96546]},
    {"t":6.38968, "x":6.1106, "y":2.51826, "heading":1.27863, "vx":-1.19337, "vy":0.18986, "omega":-0.63016, "ax":3.51833, "ay":1.89663, "alpha":0.00079, "fx":[59.80149,59.869,59.89274,59.82021], "fy":[32.18063,32.38242,32.22799,32.25318]},
    {"t":6.42806, "x":6.06739, "y":2.52695, "heading":1.25444, "vx":-1.05833, "vy":0.26266, "omega":-0.63013, "ax":3.49978, "ay":1.93226, "alpha":0.06667, "fx":[59.44323,59.58451,59.61362,59.47939], "fy":[32.99524,32.26287,33.07916,33.1317]},
    {"t":6.46644, "x":6.02935, "y":2.53845, "heading":1.23025, "vx":-0.92401, "vy":0.33682, "omega":-0.62757, "ax":3.48881, "ay":1.95293, "alpha":0.04724, "fx":[59.19615,59.42213,59.49456,59.26206], "fy":[33.15282,33.03838,33.29133,33.39234]},
    {"t":6.50482, "x":5.99645, "y":2.55282, "heading":1.20617, "vx":-0.7901, "vy":0.41178, "omega":-0.62575, "ax":3.48076, "ay":1.96786, "alpha":0.06543, "fx":[58.97134,59.32584,59.44976,59.08005], "fy":[33.33032,33.30792,33.53717,33.71547]},
    {"t":6.54321, "x":5.96869, "y":2.57007, "heading":1.18215, "vx":-0.65651, "vy":0.48731, "omega":-0.62324, "ax":3.47526, "ay":1.97799, "alpha":0.10568, "fx":[58.74652,59.30189,59.48561,58.91868], "fy":[33.45096,33.33324,33.74641,34.04973]},
    {"t":6.58159, "x":5.94605, "y":2.59023, "heading":1.15823, "vx":-0.52312, "vy":0.56322, "omega":-0.61919, "ax":3.47105, "ay":1.9857, "alpha":0.16741, "fx":[58.4845,59.33143,59.60298,58.74709], "fy":[33.5292,33.20988,33.93006,34.43568]},
    {"t":6.61997, "x":5.92853, "y":2.61331, "heading":1.13446, "vx":-0.3899, "vy":0.63944, "omega":-0.61276, "ax":3.46603, "ay":1.99212, "alpha":-0.46674, "fx":[60.53198,58.24344,57.37381,59.6755], "fy":[34.43559,35.59985,33.38735,32.11853]},
    {"t":6.65738, "x":5.91637, "y":2.63863, "heading":1.11154, "vx":-0.26021, "vy":0.71398, "omega":-0.63022, "ax":3.46174, "ay":2.0015, "alpha":-0.33169, "fx":[59.96686,58.39902,57.80019,59.36655], "fy":[34.32988,35.38087,33.69738,32.77182]},
    {"t":6.6948, "x":5.90906, "y":2.66675, "heading":1.08796, "vx":-0.13068, "vy":0.78887, "omega":-0.64264, "ax":3.4545, "ay":2.01354, "alpha":-0.23285, "fx":[59.56053,58.4356,57.96011,59.08374], "fy":[34.46229,35.13316,34.03971,33.36376]},
    {"t":6.73222, "x":5.90659, "y":2.69767, "heading":1.06391, "vx":-0.00143, "vy":0.86421, "omega":-0.65135, "ax":3.44459, "ay":2.02984, "alpha":-0.15872, "fx":[59.17983,58.37199,58.00642,58.80766], "fy":[34.69995,35.05761,34.42165,33.92849]},
    {"t":6.76964, "x":5.90894, "y":2.73143, "heading":1.03954, "vx":0.12746, "vy":0.94016, "omega":-0.65729, "ax":3.42983, "ay":2.05377, "alpha":-0.09268, "fx":[58.76466,58.20373,57.91496,58.47845], "fy":[35.12891,35.07337,34.94589,34.588]},
    {"t":6.80705, "x":5.91611, "y":2.76805, "heading":1.01494, "vx":0.25579, "vy":1.017, "omega":-0.66075, "ax":3.40489, "ay":2.09337, "alpha":-0.08366, "fx":[58.21495,57.82855,57.61858,58.00277], "fy":[35.66115,35.9324,35.54491,35.29203]},
    {"t":6.84447, "x":5.92807, "y":2.80756, "heading":0.99022, "vx":0.3832, "vy":1.09533, "omega":-0.66388, "ax":3.35593, "ay":2.16807, "alpha":-0.07801, "fx":[57.2863,57.02624,56.88536,57.13594], "fy":[36.82477,37.35291,36.75375,36.58148]},
    {"t":6.88189, "x":5.94476, "y":2.85007, "heading":0.96538, "vx":0.50876, "vy":1.17645, "omega":-0.6668, "ax":3.22526, "ay":2.34972, "alpha":-0.0763, "fx":[54.98883,54.82708,54.73764,54.88974], "fy":[39.82662,40.58357,39.78624,39.67584]},
    {"t":6.9193, "x":5.96605, "y":2.89573, "heading":0.94043, "vx":0.62944, "vy":1.26437, "omega":-0.66966, "ax":3.10355, "ay":0.98193, "alpha":-0.02844, "fx":[52.86438,52.77583,52.71841,52.8035], "fy":[16.68153,16.876,16.65947,16.59267]},
    {"t":6.95672, "x":5.99177, "y":2.94373, "heading":0.91537, "vx":0.74557, "vy":1.30111, "omega":-0.67072, "ax":0.56914, "ay":-0.33208, "alpha":0.02176, "fx":[9.71816,9.67485,9.6448,9.686], "fy":[-5.52092,-5.97607,-5.53065,-5.56681]},
    {"t":6.99414, "x":6.02007, "y":2.99218, "heading":0.89028, "vx":0.76687, "vy":1.28869, "omega":-0.66991, "ax":0.08944, "ay":-0.05339, "alpha":0.00915, "fx":[1.52924,1.52034,1.51397,1.52193], "fy":[-0.86254,-1.03058,-0.86407,-0.8752]},
    {"t":7.03155, "x":6.04883, "y":3.04036, "heading":0.86521, "vx":0.77021, "vy":1.28669, "omega":-0.66957, "ax":-0.10076, "ay":0.06011, "alpha":-0.01785, "fx":[-1.72746,-1.71243,-1.70003,-1.7154], "fy":[0.94127,1.25221,0.94395,0.95235]},
    {"t":7.06897, "x":6.07757, "y":3.08855, "heading":0.84016, "vx":0.76644, "vy":1.28894, "omega":-0.67023, "ax":-0.14994, "ay":0.08872, "alpha":-0.06339, "fx":[-2.58005,-2.54833,-2.52086,-2.5527], "fy":[1.23805,2.2898,1.24221,1.26618]},
    {"t":7.10639, "x":6.10615, "y":3.13684, "heading":0.81508, "vx":0.76083, "vy":1.29226, "omega":-0.67261, "ax":-0.15881, "ay":0.09301, "alpha":-0.04193, "fx":[-2.73684,-2.69962,-2.66578,-2.70303], "fy":[1.38722,2.12934,1.39058,1.42107]},
    {"t":7.14381, "x":6.1345, "y":3.18525, "heading":0.78991, "vx":0.75489, "vy":1.29574, "omega":-0.67417, "ax":-0.13981, "ay":0.08107, "alpha":-0.01896, "fx":[-2.41533,-2.37726,-2.34098,-2.37904], "fy":[1.27053,1.66773,1.27242,1.30549]},
    {"t":7.18122, "x":6.16265, "y":3.23379, "heading":0.76469, "vx":0.74966, "vy":1.29877, "omega":-0.67488, "ax":-0.10526, "ay":0.06054, "alpha":-0.00759, "fx":[-1.82712,-1.79044,-1.7538,-1.79046], "fy":[0.96565,1.18813,0.96595,0.99952]},
    {"t":7.21864, "x":6.19063, "y":3.28243, "heading":0.73944, "vx":0.74572, "vy":1.30104, "omega":-0.67517, "ax":-0.06983, "ay":0.03993, "alpha":-0.00347, "fx":[-1.22231,-1.18848,-1.15313,-1.18693], "fy":[0.63328,0.78662,0.63215,0.66461]},
    {"t":7.25606, "x":6.21848, "y":3.33114, "heading":0.71417, "vx":0.74311, "vy":1.30253, "omega":-0.6753, "ax":-0.04176, "ay":0.02379, "alpha":-0.00063, "fx":[-0.74159,-0.71171,-0.67912,-0.70897], "fy":[0.3733,0.47336,0.3711,0.40098]},
    {"t":7.29347, "x":6.24626, "y":3.37989, "heading":0.68891, "vx":0.74154, "vy":1.30342, "omega":-0.67532, "ax":-0.02212, "ay":0.01258, "alpha":0.00173, "fx":[-0.40334,-0.37801,-0.34924,-0.37456], "fy":[0.19581,0.24759,0.19301,0.21926]},
    {"t":7.33089, "x":6.27399, "y":3.42867, "heading":0.66364, "vx":0.74072, "vy":1.30389, "omega":-0.67526, "ax":-0.00979, "ay":0.00556, "alpha":0.00348, "fx":[-0.18897,-0.16831,-0.14404,-0.16468], "fy":[0.08765,0.09913,0.08473,0.10671]},
    {"t":7.36831, "x":6.3017, "y":3.47746, "heading":0.63837, "vx":0.74035, "vy":1.3041, "omega":-0.67513, "ax":-0.00312, "ay":0.00177, "alpha":0.0046, "fx":[-0.07094,-0.05479,-0.03532,-0.05146], "fy":[0.03192,0.01261,0.02935,0.04675]},
    {"t":7.40573, "x":6.3294, "y":3.52626, "heading":0.61311, "vx":0.74023, "vy":1.30417, "omega":-0.67495, "ax":-0.00049, "ay":0.00028, "alpha":0.00514, "fx":[-0.02175,-0.00972,0.00494,-0.00709], "fy":[0.01268,-0.02809,0.01084,0.02366]},
    {"t":7.44314, "x":6.35709, "y":3.57506, "heading":0.58785, "vx":0.74021, "vy":1.30418, "omega":-0.67476, "ax":-0.0005, "ay":0.00028, "alpha":0.0052, "fx":[-0.01773,-0.00928,0.00077,-0.00768], "fy":[0.01661,-0.03736,0.01579,0.02422]},
    {"t":7.48056, "x":6.38479, "y":3.62386, "heading":0.56261, "vx":0.7402, "vy":1.30419, "omega":-0.67457, "ax":-0.00202, "ay":0.00115, "alpha":0.00491, "fx":[-0.04003,-0.03459,-0.02877,-0.03422], "fy":[0.03331,-0.02705,0.03371,0.03812]},
    {"t":7.51798, "x":6.41248, "y":3.67266, "heading":0.53737, "vx":0.74012, "vy":1.30423, "omega":-0.67438, "ax":-0.00425, "ay":0.00241, "alpha":0.00437, "fx":[-0.07485,-0.07181,-0.06974,-0.07278], "fy":[0.05531,-0.00614,0.05703,0.05788]},
    {"t":7.55539, "x":6.44017, "y":3.72146, "heading":0.51213, "vx":0.73996, "vy":1.30432, "omega":-0.67422, "ax":-0.00662, "ay":0.00376, "alpha":0.00369, "fx":[-0.11268,-0.11148,-0.11259,-0.1138], "fy":[0.07757,0.01892,0.08061,0.07845]},
    {"t":7.59281, "x":6.46786, "y":3.77027, "heading":0.48691, "vx":0.73971, "vy":1.30446, "omega":-0.67408, "ax":-0.00879, "ay":0.00498, "alpha":0.00294, "fx":[-0.14753,-0.14765,-0.15135,-0.15124], "fy":[0.09702,0.04383,0.10131,0.09671]},
    {"t":7.63023, "x":6.49553, "y":3.81908, "heading":0.46168, "vx":0.73938, "vy":1.30465, "omega":-0.67397, "ax":-0.01055, "ay":0.00598, "alpha":0.00218, "fx":[-0.17608,-0.17706,-0.18277,-0.1818], "fy":[0.11209,0.06599,0.11751,0.11101]},
    {"t":7.66764, "x":6.52319, "y":3.8679, "heading":0.43647, "vx":0.73899, "vy":1.30487, "omega":-0.67389, "ax":-0.01183, "ay":0.0067, "alpha":0.00146, "fx":[-0.19692,-0.19838,-0.20555,-0.20409], "fy":[0.12223,0.08408,0.1286,0.12076]},
    {"t":7.70506, "x":6.55083, "y":3.91673, "heading":0.41125, "vx":0.73855, "vy":1.30512, "omega":-0.67384, "ax":-0.01263, "ay":0.00714, "alpha":0.00082, "fx":[-0.20997,-0.2116,-0.2197,-0.21808], "fy":[0.12763,0.09765,0.13475,0.12605]},
    {"t":7.74248, "x":6.57845, "y":3.96557, "heading":0.38604, "vx":0.73807, "vy":1.30539, "omega":-0.67381, "ax":-0.01299, "ay":0.00734, "alpha":0.00026, "fx":[-0.21591,-0.21747,-0.22605,-0.22449], "fy":[0.12885,0.10682,0.1365,0.12737]},
    {"t":7.7799, "x":6.60606, "y":4.01442, "heading":0.36083, "vx":0.73759, "vy":1.30567, "omega":-0.6738, "ax":-0.01298, "ay":0.00733, "alpha":-0.00021, "fx":[-0.21587,-0.2172,-0.22587,-0.22454], "fy":[0.12667,0.1121,0.13464,0.12546]},
    {"t":7.81731, "x":6.63365, "y":4.06328, "heading":0.33561, "vx":0.7371, "vy":1.30594, "omega":-0.6738, "ax":-0.01269, "ay":0.00716, "alpha":-0.00059, "fx":[-0.21115,-0.21214,-0.22055,-0.21957], "fy":[0.12193,0.1141,0.13,0.12109]},
    {"t":7.85473, "x":6.66122, "y":4.11215, "heading":0.3104, "vx":0.73663, "vy":1.30621, "omega":-0.67383, "ax":-0.01219, "ay":0.00687, "alpha":-0.00087, "fx":[-0.20305,-0.20362,-0.21152,-0.21095], "fy":[0.11543,0.11353,0.12341,0.11503]},
    {"t":7.89215, "x":6.68878, "y":4.16103, "heading":0.28519, "vx":0.73617, "vy":1.30646, "omega":-0.67386, "ax":-0.01155, "ay":0.0065, "alpha":-0.00107, "fx":[-0.19273,-0.19286,-0.20004,-0.19991], "fy":[0.10788,0.11106,0.11559,0.10793]},
    {"t":7.92956, "x":6.71631, "y":4.20991, "heading":0.25998, "vx":0.73574, "vy":1.30671, "omega":-0.6739, "ax":-0.01083, "ay":0.0061, "alpha":-0.0012, "fx":[-0.18119,-0.18089,-0.18721,-0.18751], "fy":[0.09987,0.10728,0.10718,0.10037]},
    {"t":7.96698, "x":6.74384, "y":4.25881, "heading":0.23476, "vx":0.73533, "vy":1.30694, "omega":-0.67394, "ax":-0.01009, "ay":0.00567, "alpha":-0.00126, "fx":[-0.16926,-0.16856,-0.17391,-0.17462], "fy":[0.09189,0.10269,0.09866,0.09281]},
    {"t":8.0044, "x":6.77134, "y":4.30772, "heading":0.20954, "vx":0.73496, "vy":1.30715, "omega":-0.67399, "ax":-0.00936, "ay":0.00526, "alpha":-0.00127, "fx":[-0.15755,-0.15649,-0.16083,-0.16189], "fy":[0.08426,0.09769,0.0904,0.08555]},
    {"t":8.04181, "x":6.79884, "y":4.35663, "heading":0.18433, "vx":0.73461, "vy":1.30735, "omega":-0.67404, "ax":-0.00867, "ay":0.00487, "alpha":-0.00123, "fx":[-0.14646,-0.1451,-0.14841,-0.14978], "fy":[0.07722,0.09257,0.08266,0.07883]},
    {"t":8.07923, "x":6.82632, "y":4.40555, "heading":0.15911, "vx":0.73428, "vy":1.30753, "omega":-0.67408, "ax":-0.00803, "ay":0.00451, "alpha":-0.00116, "fx":[-0.13629,-0.13468,-0.13698,-0.13859], "fy":[0.07091,0.08755,0.0756,0.07278]},
    {"t":8.11665, "x":6.85379, "y":4.45448, "heading":0.13388, "vx":0.73398, "vy":1.3077, "omega":-0.67413, "ax":-0.00746, "ay":0.00419, "alpha":-0.00106, "fx":[-0.12715,-0.12535,-0.12668,-0.12848], "fy":[0.06537,0.08275,0.0693,0.06744]},
    {"t":8.15407, "x":6.88124, "y":4.50341, "heading":0.10866, "vx":0.7337, "vy":1.30785, "omega":-0.67417, "ax":-0.00696, "ay":0.0039, "alpha":-0.00094, "fx":[-0.11911,-0.11719,-0.11761,-0.11953], "fy":[0.06064,0.07826,0.06379,0.06285]},
    {"t":8.19148, "x":6.90869, "y":4.55235, "heading":0.08343, "vx":0.73344, "vy":1.308, "omega":-0.6742, "ax":-0.00652, "ay":0.00366, "alpha":-0.00081, "fx":[-0.11215,-0.11015,-0.10973,-0.11172], "fy":[0.05666,0.07411,0.05905,0.05895]},
    {"t":8.2289, "x":6.93613, "y":4.60129, "heading":0.05821, "vx":0.7332, "vy":1.30814, "omega":-0.67423, "ax":-0.00615, "ay":0.00344, "alpha":-0.00067, "fx":[-0.10617,-0.10415,-0.10297,-0.10498], "fy":[0.05337,0.0703,0.05501,0.0557]},
    {"t":8.26632, "x":6.96356, "y":4.65024, "heading":0.03298, "vx":0.73297, "vy":1.30826, "omega":-0.67426, "ax":-0.00583, "ay":0.00326, "alpha":-0.00052, "fx":[-0.10106,-0.09907,-0.0972,-0.0992], "fy":[0.05069,0.0668,0.05162,0.05301]},
    {"t":8.30373, "x":6.99098, "y":4.6992, "heading":0.00775, "vx":0.73275, "vy":1.30839, "omega":-0.67428, "ax":-0.00556, "ay":0.00311, "alpha":-0.00038, "fx":[-0.09672,-0.09478,-0.09232,-0.09425], "fy":[0.04853,0.06358,0.04877,0.0508]},
    {"t":8.34115, "x":7.0184, "y":4.74815, "heading":-0.01748, "vx":0.73254, "vy":1.3085, "omega":-0.67429, "ax":-0.00532, "ay":0.00298, "alpha":-0.00024, "fx":[-0.09299,-0.09114,-0.08816,-0.09], "fy":[0.0468,0.0606,0.0464,0.04899]},
    {"t":8.37857, "x":7.0458, "y":4.79712, "heading":-0.04271, "vx":0.73234, "vy":1.30861, "omega":-0.6743, "ax":-0.00513, "ay":0.00287, "alpha":-0.0001, "fx":[-0.08976,-0.08804,-0.0846,-0.08633], "fy":[0.04542,0.05781,0.0444,0.0475]},
    {"t":8.41598, "x":7.0732, "y":4.84608, "heading":-0.06794, "vx":0.73215, "vy":1.30872, "omega":-0.6743, "ax":-0.00495, "ay":0.00277, "alpha":0.00004, "fx":[-0.08693,-0.08534,-0.08151,-0.08311], "fy":[0.0443,0.05518,0.0427,0.04625]},
    {"t":8.4534, "x":7.10059, "y":4.89505, "heading":-0.09317, "vx":0.73197, "vy":1.30883, "omega":-0.6743, "ax":-0.0048, "ay":0.00268, "alpha":0.00017, "fx":[-0.08438,-0.08294,-0.07878,-0.08022], "fy":[0.04339,0.05267,0.04123,0.04518]},
    {"t":8.49082, "x":7.12798, "y":4.94403, "heading":-0.1184, "vx":0.73179, "vy":1.30893, "omega":-0.6743, "ax":-0.00465, "ay":0.0026, "alpha":0.00029, "fx":[-0.08202,-0.08075,-0.07631,-0.07757], "fy":[0.04261,0.05024,0.03992,0.04423]},
    {"t":8.52824, "x":7.15535, "y":4.99301, "heading":-0.14363, "vx":0.73161, "vy":1.30902, "omega":-0.67428, "ax":-0.00452, "ay":0.00253, "alpha":0.00041, "fx":[-0.07981,-0.07872,-0.07401,-0.0751], "fy":[0.04194,0.04789,0.03871,0.04336]},
    {"t":8.56565, "x":7.18273, "y":5.04199, "heading":-0.16886, "vx":0.73144, "vy":1.30912, "omega":-0.67427, "ax":-0.00439, "ay":0.00245, "alpha":0.00053, "fx":[-0.07767,-0.07677,-0.07181,-0.07271], "fy":[0.04134,0.04557,0.03756,0.04254]},
    {"t":8.60307, "x":7.21009, "y":5.09097, "heading":-0.19409, "vx":0.73128, "vy":1.30921, "omega":-0.67425, "ax":-0.00427, "ay":0.00238, "alpha":0.00064, "fx":[-0.07557,-0.07489,-0.06968,-0.07036], "fy":[0.04077,0.0433,0.03642,0.04174]},
    {"t":8.64049, "x":7.23745, "y":5.13996, "heading":-0.21932, "vx":0.73112, "vy":1.3093, "omega":-0.67422, "ax":-0.00415, "ay":0.00231, "alpha":0.00076, "fx":[-0.07349,-0.07304,-0.06756,-0.06801], "fy":[0.04024,0.04106,0.03526,0.04095]},
    {"t":8.6779, "x":7.2648, "y":5.18895, "heading":-0.24454, "vx":0.73096, "vy":1.30939, "omega":-0.6742, "ax":-0.00402, "ay":0.00224, "alpha":0.00088, "fx":[-0.0714,-0.07121,-0.06542,-0.06561], "fy":[0.03972,0.03883,0.03405,0.04013]},
    {"t":8.71532, "x":7.29215, "y":5.23795, "heading":-0.26977, "vx":0.73081, "vy":1.30947, "omega":-0.67416, "ax":-0.0039, "ay":0.00217, "alpha":0.00101, "fx":[-0.0693,-0.0694,-0.06326,-0.06316], "fy":[0.03923,0.03664,0.03277,0.03931]},
    {"t":8.75274, "x":7.31949, "y":5.28694, "heading":-0.295, "vx":0.73067, "vy":1.30955, "omega":-0.67413, "ax":-0.00377, "ay":0.0021, "alpha":0.00115, "fx":[-0.06719,-0.06763,-0.06105,-0.06061], "fy":[0.03876,0.03448,0.03138,0.03846]},
    {"t":8.79016, "x":7.34683, "y":5.33595, "heading":-0.32022, "vx":0.73053, "vy":1.30963, "omega":-0.67408, "ax":-0.00364, "ay":0.00203, "alpha":0.00131, "fx":[-0.06506,-0.06591,-0.05879,-0.05794], "fy":[0.03834,0.03235,0.02988,0.03758]},
    {"t":8.82757, "x":7.37416, "y":5.38495, "heading":-0.34544, "vx":0.73039, "vy":1.30971, "omega":-0.67403, "ax":-0.00351, "ay":0.00196, "alpha":0.00149, "fx":[-0.06293,-0.06426,-0.05647,-0.05514], "fy":[0.03799,0.03025,0.02822,0.03669]},
    {"t":8.86499, "x":7.40149, "y":5.43396, "heading":-0.37066, "vx":0.73026, "vy":1.30978, "omega":-0.67398, "ax":-0.00338, "ay":0.00188, "alpha":0.0017, "fx":[-0.0608,-0.06272,-0.0541,-0.05218], "fy":[0.03773,0.0282,0.02641,0.03578]},
    {"t":8.90241, "x":7.42881, "y":5.48297, "heading":-0.39588, "vx":0.73013, "vy":1.30985, "omega":-0.67391, "ax":-0.00324, "ay":0.00181, "alpha":0.00194, "fx":[-0.05868,-0.06132,-0.05169,-0.04904], "fy":[0.03759,0.02619,0.02439,0.03485]},
    {"t":8.93982, "x":7.45613, "y":5.53198, "heading":-0.4211, "vx":0.73001, "vy":1.30992, "omega":-0.67384, "ax":-0.00311, "ay":0.00173, "alpha":0.00224, "fx":[-0.05658,-0.06012,-0.04923,-0.04569], "fy":[0.03762,0.02425,0.02214,0.03392]},
    {"t":8.97724, "x":7.48344, "y":5.58099, "heading":-0.44631, "vx":0.7299, "vy":1.30998, "omega":-0.67376, "ax":-0.00298, "ay":0.00166, "alpha":0.00259, "fx":[-0.05451,-0.05916,-0.04675,-0.0421], "fy":[0.03785,0.02237,0.01962,0.03299]},
    {"t":9.01466, "x":7.51075, "y":5.63001, "heading":-0.47152, "vx":0.72978, "vy":1.31004, "omega":-0.67366, "ax":-0.00284, "ay":0.00158, "alpha":0.00302, "fx":[-0.05249,-0.05851,-0.04425,-0.03823], "fy":[0.03836,0.02057,0.01679,0.03205]},
    {"t":9.05207, "x":7.53805, "y":5.67903, "heading":-0.49673, "vx":0.72968, "vy":1.3101, "omega":-0.67355, "ax":-0.00271, "ay":0.00151, "alpha":0.00354, "fx":[-0.05054,-0.05828,-0.04178,-0.03404], "fy":[0.03921,0.01887,0.01361,0.03113]},
    {"t":9.08949, "x":7.56535, "y":5.72805, "heading":-0.52193, "vx":0.72958, "vy":1.31016, "omega":-0.67342, "ax":-0.00259, "ay":0.00144, "alpha":0.00417, "fx":[-0.04864,-0.05852,-0.03933,-0.02945], "fy":[0.04047,0.01729,0.00999,0.03021]},
    {"t":9.12691, "x":7.59265, "y":5.77707, "heading":-0.54713, "vx":0.72948, "vy":1.31021, "omega":-0.67326, "ax":-0.00246, "ay":0.00137, "alpha":0.00493, "fx":[-0.04682,-0.05936,-0.03695,-0.02441], "fy":[0.04226,0.01584,0.00587,0.0293]},
    {"t":9.16433, "x":7.61994, "y":5.8261, "heading":-0.57232, "vx":0.72939, "vy":1.31026, "omega":-0.67308, "ax":-0.00234, "ay":0.0013, "alpha":0.00585, "fx":[-0.04506,-0.06092,-0.03466,-0.0188], "fy":[0.04468,0.01454,0.00114,0.02838]},
    {"t":9.20174, "x":7.64723, "y":5.87512, "heading":-0.5975, "vx":0.7293, "vy":1.31031, "omega":-0.67286, "ax":-0.00223, "ay":0.00124, "alpha":0.00697, "fx":[-0.04337,-0.06335,-0.0325,-0.01252], "fy":[0.04789,0.01342,-0.00431,0.02746]},
    {"t":9.23916, "x":7.67452, "y":5.92415, "heading":-0.62268, "vx":0.72922, "vy":1.31036, "omega":-0.6726, "ax":-0.00213, "ay":0.00118, "alpha":0.00834, "fx":[-0.04176,-0.06688,-0.03054,-0.00542], "fy":[0.05206,0.01252,-0.01064,0.02652]},
    {"t":9.27658, "x":7.7018, "y":5.97318, "heading":-0.64784, "vx":0.72914, "vy":1.3104, "omega":-0.67228, "ax":-0.00203, "ay":0.00113, "alpha":0.01, "fx":[-0.04017,-0.07169,-0.02881,0.00271], "fy":[0.05741,0.01187,-0.01804,0.02553]},
    {"t":9.31399, "x":7.72908, "y":6.02222, "heading":-0.673, "vx":0.72906, "vy":1.31045, "omega":-0.67191, "ax":-0.00194, "ay":0.00108, "alpha":0.01203, "fx":[-0.03857,-0.07808,-0.0274,0.01211], "fy":[0.06421,0.01151,-0.02677,0.02444]},
    {"t":9.35141, "x":7.75636, "y":6.07125, "heading":-0.69814, "vx":0.72899, "vy":1.31049, "omega":-0.67146, "ax":-0.00186, "ay":0.00103, "alpha":0.01452, "fx":[-0.03688,-0.08637,-0.02637,0.02312], "fy":[0.0728,0.01149,-0.03713,0.02319]},
    {"t":9.38883, "x":7.78364, "y":6.12029, "heading":-0.72326, "vx":0.72892, "vy":1.31053, "omega":-0.67092, "ax":-0.00179, "ay":0.00099, "alpha":0.01758, "fx":[-0.03495,-0.09697,-0.0258,0.03622], "fy":[0.0836,0.01187,-0.04956,0.02167]},
    {"t":9.42624, "x":7.81091, "y":6.16932, "heading":-0.74837, "vx":0.72885, "vy":1.31056, "omega":-0.67026, "ax":-0.00172, "ay":0.00095, "alpha":0.02136, "fx":[-0.03259,-0.11036,-0.02576,0.05201], "fy":[0.09711,0.01268,-0.06461,0.01972]},
    {"t":9.46366, "x":7.83818, "y":6.21836, "heading":-0.77345, "vx":0.72879, "vy":1.3106, "omega":-0.66946, "ax":-0.00164, "ay":0.00091, "alpha":0.02605, "fx":[-0.02949,-0.12717,-0.02635,0.07134], "fy":[0.11402,0.01401,-0.08304,0.01711]},
    {"t":9.50108, "x":7.86545, "y":6.2674, "heading":-0.7985, "vx":0.72873, "vy":1.31063, "omega":-0.66848, "ax":-0.00155, "ay":0.00086, "alpha":0.03191, "fx":[-0.02521,-0.14819,-0.02768,0.0953], "fy":[0.13517,0.01596,-0.10583,0.01351]},
    {"t":9.5385, "x":7.89271, "y":6.31644, "heading":-0.82351, "vx":0.72867, "vy":1.31067, "omega":-0.66729, "ax":-0.00144, "ay":0.0008, "alpha":0.03926, "fx":[-0.01911,-0.17441,-0.02986,0.12544], "fy":[0.16167,0.01867,-0.13432,0.00842]},
    {"t":9.57591, "x":7.91998, "y":6.36548, "heading":-0.84848, "vx":0.72861, "vy":1.31069, "omega":-0.66582, "ax":-0.00128, "ay":0.00071, "alpha":0.04857, "fx":[-0.01031,-0.20717,-0.03311,0.16376], "fy":[0.19499,0.02238,-0.17028,0.00118]},
    {"t":9.61333, "x":7.94724, "y":6.41452, "heading":-0.87339, "vx":0.72857, "vy":1.31072, "omega":-0.664, "ax":-0.00104, "ay":0.00058, "alpha":0.06044, "fx":[0.00237,-0.24834,-0.03775,0.21295], "fy":[0.23712,0.02749,-0.21611,-0.00916]},
    {"t":9.65075, "x":7.9745, "y":6.46357, "heading":-0.89823, "vx":0.72853, "vy":1.31074, "omega":-0.66174, "ax":-0.0007, "ay":0.00039, "alpha":0.07571, "fx":[0.02049,-0.30052,-0.04441,0.27659], "fy":[0.2908,0.03472,-0.27504,-0.02389]},
    {"t":9.68816, "x":8.00176, "y":6.51261, "heading":-0.92299, "vx":0.7285, "vy":1.31076, "omega":-0.65891, "ax":-0.00024, "ay":0.00013, "alpha":0.09555, "fx":[0.04602,-0.3676,-0.05426,0.35936], "fy":[0.35995,0.04542,-0.35144,-0.04477]},
    {"t":9.72558, "x":8.02902, "y":6.56166, "heading":-0.94765, "vx":0.72849, "vy":1.31076, "omega":-0.65533, "ax":0.00035, "ay":-0.0002, "alpha":0.12164, "fx":[0.08142,-0.45547,-0.06944,0.46745], "fy":[0.45029,0.06201,-0.4514,-0.07421]},
    {"t":9.763, "x":8.05628, "y":6.6107, "heading":-0.97217, "vx":0.72851, "vy":1.31076, "omega":-0.65078, "ax":0.00104, "ay":-0.00058, "alpha":0.15643, "fx":[0.12944,-0.57358,-0.0941,0.60892], "fy":[0.57063,0.08895,-0.58342,-0.11544]},
    {"t":9.80042, "x":8.08353, "y":6.65975, "heading":-0.99652, "vx":0.72854, "vy":1.31073, "omega":-0.64493, "ax":0.00165, "ay":-0.00092, "alpha":0.20367, "fx":[0.19255,-0.73782,-0.13627,0.7941], "fy":[0.7353,0.1342,-0.75954,-0.17253]},
    {"t":9.83783, "x":8.1108, "y":6.70879, "heading":-1.02065, "vx":0.72861, "vy":1.3107, "omega":-0.63731, "ax":0.00175, "ay":-0.00098, "alpha":0.26925, "fx":[0.27156,-0.97607,-0.21187,1.03578], "fy":[0.96892,0.21185,-0.99694,-0.25021]},
    {"t":9.87525, "x":8.13806, "y":6.75783, "heading":-1.0445, "vx":0.72867, "vy":1.31066, "omega":-0.62723, "ax":0.00045, "ay":-0.00025, "alpha":0.36277, "fx":[0.36502,-1.33617,-0.34965,1.35153], "fy":[1.31305,0.3474,-1.32236,-0.35518]},
    {"t":9.91267, "x":8.16532, "y":6.80687, "heading":-1.06797, "vx":0.72869, "vy":1.31065, "omega":-0.61366, "ax":-0.00307, "ay":0.00171, "alpha":0.50045, "fx":[0.48199,-1.88569,-0.58649,1.78113], "fy":[1.82631,0.58998,-1.79045,-0.50962]},
    {"t":9.95008, "x":8.19259, "y":6.85591, "heading":-1.09093, "vx":0.72857, "vy":1.31072, "omega":-0.59493, "ax":-0.01, "ay":0.00556, "alpha":0.70379, "fx":[0.64087,-2.73209,-0.98093,2.39178], "fy":[2.57744,0.98622,-2.44996,-0.73567]},
    {"t":9.9875, "x":8.21984, "y":6.90496, "heading":-1.11319, "vx":0.7282, "vy":1.31093, "omega":-0.5686, "ax":-0.03528, "ay":0.00735, "alpha":1.01342, "fx":[0.64325,-4.24894,-1.84262,3.04806], "fy":[3.72832,1.42313,-3.51178,-1.13976]},
    {"t":10.02492, "x":8.24706, "y":6.95402, "heading":-1.13446, "vx":0.72688, "vy":1.3112, "omega":-0.53068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
