{
 "name":"Test",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":9.303470611572266, "y":3.664290189743042, "heading":0.0, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.589810371398926, "y":2.6897902488708496, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.303470611572266 m", "val":9.303470611572266}, "y":{"exp":"3.664290189743042 m", "val":3.664290189743042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.589810371398926 m", "val":10.589810371398926}, "y":{"exp":"2.6897902488708496 m", "val":2.6897902488708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.52651],
  "samples":[
    {"t":0.0, "x":9.30347, "y":3.66429, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18635, "ay":-2.41475, "alpha":-0.00169, "fx":[54.22131,54.21548,54.17773,54.18104], "fy":[-41.06585,-41.14456,-41.02475,-41.06183]},
    {"t":0.04982, "x":9.30743, "y":3.66129, "heading":0.0, "vx":0.15875, "vy":-0.1203, "omega":-0.00008, "ax":0.81329, "ay":-0.61395, "alpha":0.02764, "fx":[13.83928,13.84128,13.82733,13.82771], "fy":[-10.28855,-10.92844,-10.2672,-10.28805]},
    {"t":0.09964, "x":9.31634, "y":3.65454, "heading":0.0, "vx":0.19926, "vy":-0.15089, "omega":0.00129, "ax":-0.00124, "ay":-0.00164, "alpha":-0.01874, "fx":[0.04764,0.04766,0.03957,-0.21921], "fy":[-0.11536,0.00403,0.00404,-0.00405]},
    {"t":0.14946, "x":9.32627, "y":3.64702, "heading":0.00006, "vx":0.1992, "vy":-0.15097, "omega":0.00036, "ax":0.00028, "ay":0.00037, "alpha":0.00085, "fx":[0.01134,0.01136,-0.00182,-0.00184], "fy":[0.01742,-0.04734,0.0376,0.01744]},
    {"t":0.19928, "x":9.33619, "y":3.6395, "heading":0.00008, "vx":0.19922, "vy":-0.15095, "omega":0.0004, "ax":0.00056, "ay":0.00074, "alpha":-0.00455, "fx":[0.01736,0.01737,0.00763,-0.00406], "fy":[-0.02761,0.0293,0.02931,0.01957]},
    {"t":0.2491, "x":9.34612, "y":3.63198, "heading":0.0001, "vx":0.19925, "vy":-0.15092, "omega":0.00017, "ax":-0.00012, "ay":-0.00016, "alpha":-0.00091, "fx":[0.00467,0.00468,-0.00882,-0.00883], "fy":[-0.00087,-0.01752,0.00832,-0.00087]},
    {"t":0.29892, "x":9.35605, "y":3.62446, "heading":0.00011, "vx":0.19924, "vy":-0.15093, "omega":0.00013, "ax":-0.00009, "ay":-0.00012, "alpha":-0.00206, "fx":[0.0026,0.0026,0.00078,-0.01208], "fy":[-0.02103,0.00493,0.00494,0.00312]},
    {"t":0.34874, "x":9.36597, "y":3.61694, "heading":0.00011, "vx":0.19923, "vy":-0.15093, "omega":0.00003, "ax":0.00005, "ay":0.00007, "alpha":-0.00039, "fx":[0.00259,0.0026,-0.00089,-0.0009], "fy":[0.00075,0.00223,0.00076,0.00075]},
    {"t":0.39857, "x":9.3759, "y":3.60942, "heading":0.00011, "vx":0.19924, "vy":-0.15093, "omega":0.00001, "ax":-0.00015, "ay":-0.0002, "alpha":0.00046, "fx":[-0.0039,-0.0039,-0.00251,0.00018], "fy":[-0.00146,-0.00444,-0.00444,-0.00305]},
    {"t":0.44839, "x":9.38582, "y":3.6019, "heading":0.00011, "vx":0.19923, "vy":-0.15094, "omega":0.00003, "ax":0.00001, "ay":0.00001, "alpha":-0.00003, "fx":[0.00037,0.00037,-0.00004,-0.00004], "fy":[0.00028,0.0025,-0.00218,0.00028]},
    {"t":0.49821, "x":9.39575, "y":3.59438, "heading":0.00012, "vx":0.19923, "vy":-0.15094, "omega":0.00003, "ax":0.0001, "ay":0.00014, "alpha":0.00038, "fx":[0.00112,0.00112,0.00361,0.00117], "fy":[0.00408,0.0009,0.0009,0.00339]},
    {"t":0.54803, "x":9.40568, "y":3.58686, "heading":0.00012, "vx":0.19924, "vy":-0.15093, "omega":0.00005, "ax":-0.00002, "ay":-0.00002, "alpha":0.00012, "fx":[-0.00069,-0.00069,0.00008,0.00007], "fy":[-0.00016,0.00185,-0.00314,-0.00016]},
    {"t":0.59785, "x":9.4156, "y":3.57934, "heading":0.00012, "vx":0.19923, "vy":-0.15093, "omega":0.00005, "ax":-0.00004, "ay":-0.00006, "alpha":0.00046, "fx":[-0.00128,-0.00128,0.0011,-0.00146], "fy":[0.00249,-0.00291,-0.0029,-0.00053]},
    {"t":0.64767, "x":9.42553, "y":3.57182, "heading":0.00012, "vx":0.19923, "vy":-0.15093, "omega":0.00008, "ax":0.00001, "ay":0.00001, "alpha":0.00012, "fx":[-0.00028,-0.00028,0.00046,0.00046], "fy":[0.00041,0.00177,-0.00211,0.00041]},
    {"t":0.69749, "x":9.43545, "y":3.5643, "heading":0.00013, "vx":0.19923, "vy":-0.15093, "omega":0.00008, "ax":0.00002, "ay":0.00002, "alpha":0.0003, "fx":[0.00007,0.00007,0.00185,-0.00095], "fy":[0.00284,-0.00109,-0.00109,0.0007]},
    {"t":0.74731, "x":9.44538, "y":3.55678, "heading":0.00013, "vx":0.19923, "vy":-0.15093, "omega":0.0001, "ax":0.0, "ay":-0.00001, "alpha":0.00006, "fx":[-0.00022,-0.00022,0.00007,0.00007], "fy":[0.00009,0.0011,-0.00167,0.00009]},
    {"t":0.79713, "x":9.45531, "y":3.54926, "heading":0.00014, "vx":0.19923, "vy":-0.15093, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00014,-0.00014,0.00098,-0.00083], "fy":[0.0016,-0.00096,-0.00096,0.00015]},
    {"t":0.84695, "x":9.46523, "y":3.54174, "heading":0.00014, "vx":0.19923, "vy":-0.15093, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00009,-0.00012,-0.00013], "fy":[0.00007,0.0007,-0.00095,0.00007]},
    {"t":0.89677, "x":9.47516, "y":3.53422, "heading":0.00015, "vx":0.19923, "vy":-0.15093, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00002,-0.00001,0.00052,-0.00032], "fy":[0.00077,-0.00036,-0.00036,0.00017]},
    {"t":0.94659, "x":9.48508, "y":3.5267, "heading":0.00015, "vx":0.19923, "vy":-0.15093, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00028,0.00028,-0.00034,-0.00034], "fy":[-0.00002,0.00034,-0.00045,-0.00002]},
    {"t":0.99641, "x":9.49501, "y":3.51918, "heading":0.00016, "vx":0.19923, "vy":-0.15093, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00008,0.00003], "fy":[0.00007,-0.00001,-0.00001,0.00008]},
    {"t":1.04623, "x":9.50494, "y":3.51166, "heading":0.00016, "vx":0.19923, "vy":-0.15093, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00042,0.00042,-0.00048,-0.00048], "fy":[-0.00008,0.0001,-0.00007,-0.00008]},
    {"t":1.09605, "x":9.51486, "y":3.50414, "heading":0.00017, "vx":0.19923, "vy":-0.15093, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00001,0.00001,-0.00021,0.00028], "fy":[-0.0004,0.00025,0.00025,0.00003]},
    {"t":1.14588, "x":9.52479, "y":3.49662, "heading":0.00017, "vx":0.19923, "vy":-0.15093, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.0005,0.0005,-0.00055,-0.00055], "fy":[-0.00013,-0.00004,0.00017,-0.00013]},
    {"t":1.1957, "x":9.53471, "y":3.48911, "heading":0.00018, "vx":0.19923, "vy":-0.15093, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00002,0.00002,-0.0004,0.00044], "fy":[-0.00069,0.00041,0.00041,-0.00001]},
    {"t":1.24552, "x":9.54464, "y":3.48159, "heading":0.00018, "vx":0.19923, "vy":-0.15093, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00053,0.00053,-0.00058,-0.00058], "fy":[-0.00015,-0.00013,0.00032,-0.00015]},
    {"t":1.29534, "x":9.55456, "y":3.47407, "heading":0.00019, "vx":0.19923, "vy":-0.15093, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00003,0.00003,-0.00049,0.00051], "fy":[-0.00082,0.00049,0.00049,-0.00004]},
    {"t":1.34516, "x":9.56449, "y":3.46655, "heading":0.00019, "vx":0.19923, "vy":-0.15093, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00053,0.00053,-0.00057,-0.00057], "fy":[-0.00017,-0.00016,0.00039,-0.00017]},
    {"t":1.39498, "x":9.57442, "y":3.45903, "heading":0.0002, "vx":0.19923, "vy":-0.15093, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00005,0.00005,-0.00052,0.00049], "fy":[-0.00084,0.0005,0.0005,-0.00006]},
    {"t":1.4448, "x":9.58434, "y":3.45151, "heading":0.0002, "vx":0.19923, "vy":-0.15093, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00049,0.00049,-0.00053,-0.00053], "fy":[-0.00018,-0.00013,0.00039,-0.00018]},
    {"t":1.49462, "x":9.59427, "y":3.44399, "heading":0.0002, "vx":0.19923, "vy":-0.15093, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00008,0.00008,-0.00048,0.0004], "fy":[-0.00075,0.00047,0.00047,-0.00009]},
    {"t":1.54444, "x":9.60419, "y":3.43647, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00043,0.00043,-0.00047,-0.00047], "fy":[-0.00019,-0.00007,0.00036,-0.00019]},
    {"t":1.59426, "x":9.61412, "y":3.42895, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00011,0.00011,-0.00041,0.00027], "fy":[-0.00062,0.00041,0.00041,-0.00011]},
    {"t":1.64408, "x":9.62405, "y":3.42143, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00037,0.00037,-0.0004,-0.0004], "fy":[-0.0002,0.00001,0.0003,-0.0002]},
    {"t":1.6939, "x":9.63397, "y":3.41391, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00014,0.00014,-0.00033,0.00012], "fy":[-0.00046,0.00034,0.00034,-0.00013]},
    {"t":1.74372, "x":9.6439, "y":3.40639, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00031,0.00031,-0.00034,-0.00034], "fy":[-0.0002,0.00009,0.00023,-0.0002]},
    {"t":1.79354, "x":9.65382, "y":3.39887, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00016,0.00016,-0.00024,-0.00001], "fy":[-0.00031,0.00026,0.00026,-0.00014]},
    {"t":1.84337, "x":9.66375, "y":3.39135, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00025,0.00025,-0.00027,-0.00027], "fy":[-0.00019,0.00015,0.00017,-0.00019]},
    {"t":1.89319, "x":9.67368, "y":3.38383, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00012], "fy":[-0.00019,0.0002,0.0002,-0.00014]},
    {"t":1.94301, "x":9.6836, "y":3.37631, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00019,0.00019,-0.00022,-0.00022], "fy":[-0.00019,0.00019,0.00011,-0.00019]},
    {"t":1.99283, "x":9.69353, "y":3.36879, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,0.00018,-0.00011,-0.0002], "fy":[-0.00009,0.00014,0.00014,-0.00014]},
    {"t":2.04265, "x":9.70345, "y":3.36127, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00015,0.00015,-0.00017,-0.00017], "fy":[-0.00018,0.00022,0.00007,-0.00018]},
    {"t":2.09247, "x":9.71338, "y":3.35375, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,0.00018,-0.00005,-0.00025], "fy":[-0.00001,0.0001,0.0001,-0.00013]},
    {"t":2.14229, "x":9.72331, "y":3.34623, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00011,0.00011,-0.00013,-0.00013], "fy":[-0.00016,0.00023,0.00003,-0.00016]},
    {"t":2.19211, "x":9.73323, "y":3.33871, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00017,0.00017,-0.00002,-0.00028], "fy":[0.00004,0.00007,0.00007,-0.00012]},
    {"t":2.24193, "x":9.74316, "y":3.33119, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00008,0.00008,-0.0001,-0.0001], "fy":[-0.00015,0.00023,0.00001,-0.00015]},
    {"t":2.29175, "x":9.75308, "y":3.32367, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00016,0.00016,0.00001,-0.0003], "fy":[0.00007,0.00004,0.00004,-0.00011]},
    {"t":2.34157, "x":9.76301, "y":3.31615, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,0.00006,-0.00007,-0.00007], "fy":[-0.00013,0.00022,-0.00001,-0.00013]},
    {"t":2.39139, "x":9.77294, "y":3.30863, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00015,0.00015,0.00003,-0.00029], "fy":[0.00009,0.00003,0.00003,-0.00009]},
    {"t":2.44121, "x":9.78286, "y":3.30111, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,0.00004,-0.00005,-0.00005], "fy":[-0.00012,0.00021,-0.00002,-0.00012]},
    {"t":2.49103, "x":9.79279, "y":3.29359, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00013,0.00013,0.00004,-0.00027], "fy":[0.00009,0.00001,0.00001,-0.00008]},
    {"t":2.54085, "x":9.80271, "y":3.28608, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,-0.00004,-0.00004], "fy":[-0.0001,0.00019,-0.00002,-0.0001]},
    {"t":2.59068, "x":9.81264, "y":3.27856, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00012,0.00012,0.00005,-0.00025], "fy":[0.00008,0.00001,0.00001,-0.00006]},
    {"t":2.6405, "x":9.82256, "y":3.27104, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00003,-0.00003], "fy":[-0.00009,0.00016,-0.00002,-0.00009]},
    {"t":2.69032, "x":9.83249, "y":3.26352, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0001,0.0001,0.00005,-0.00023], "fy":[0.00008,0.00001,0.00001,-0.00005]},
    {"t":2.74014, "x":9.84242, "y":3.256, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00002,-0.00002], "fy":[-0.00008,0.00014,-0.00002,-0.00008]},
    {"t":2.78996, "x":9.85234, "y":3.24848, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00009,0.00009,0.00004,-0.0002], "fy":[0.00006,0.00001,0.00001,-0.00004]},
    {"t":2.83978, "x":9.86227, "y":3.24096, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00006,0.00012,-0.00002,-0.00006]},
    {"t":2.8896, "x":9.87219, "y":3.23344, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00008,0.00008,0.00004,-0.00017], "fy":[0.00005,0.0,0.0,-0.00003]},
    {"t":2.93942, "x":9.88212, "y":3.22592, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.0,0.0,0.0], "fy":[-0.00005,0.0001,-0.00001,-0.00005]},
    {"t":2.98924, "x":9.89205, "y":3.2184, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00007,0.00007,0.00004,-0.00015], "fy":[0.00004,0.00001,0.00001,-0.00002]},
    {"t":3.03906, "x":9.90197, "y":3.21088, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00005,0.00008,-0.00001,-0.00005]},
    {"t":3.08888, "x":9.9119, "y":3.20336, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,0.00006,0.00003,-0.00013], "fy":[0.00002,0.00001,0.00001,-0.00002]},
    {"t":3.1387, "x":9.92182, "y":3.19584, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00004,0.00006,-0.00001,-0.00004]},
    {"t":3.18852, "x":9.93175, "y":3.18832, "heading":0.00024, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00005,0.00003,-0.00011], "fy":[0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.23834, "x":9.94168, "y":3.1808, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00003,0.00005,0.0,-0.00003]},
    {"t":3.28816, "x":9.9516, "y":3.17328, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,0.00003,-0.0001], "fy":[0.0,0.00001,0.00001,-0.00001]},
    {"t":3.33799, "x":9.96153, "y":3.16576, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00001,0.00001], "fy":[-0.00003,0.00004,0.0,-0.00003]},
    {"t":3.38781, "x":9.97145, "y":3.15824, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,0.00003,-0.0001], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":3.43763, "x":9.98138, "y":3.15072, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00003,0.00004,0.00001,-0.00003]},
    {"t":3.48745, "x":9.99131, "y":3.1432, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,0.00001,-0.00006], "fy":[-0.00003,0.00002,0.00002,0.0]},
    {"t":3.53727, "x":10.00123, "y":3.13568, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00002,0.00003,0.00001,-0.00002]},
    {"t":3.58709, "x":10.01116, "y":3.12816, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,0.00001,-0.00006], "fy":[-0.00003,0.00002,0.00002,0.0]},
    {"t":3.63691, "x":10.02108, "y":3.12064, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00002,0.00003,0.00001,-0.00002]},
    {"t":3.68673, "x":10.03101, "y":3.11312, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,0.00001,-0.00007], "fy":[-0.00004,0.00002,0.00002,0.0]},
    {"t":3.73655, "x":10.04094, "y":3.1056, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00002]},
    {"t":3.78637, "x":10.05086, "y":3.09808, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,0.0,-0.00007], "fy":[-0.00004,0.00002,0.00002,-0.00001]},
    {"t":3.83619, "x":10.06079, "y":3.09056, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":3.88601, "x":10.07071, "y":3.08304, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,0.0,-0.00007], "fy":[-0.00005,0.00003,0.00003,-0.00001]},
    {"t":3.93583, "x":10.08064, "y":3.07553, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00003,0.00002,0.00004,-0.00003]},
    {"t":3.98565, "x":10.09056, "y":3.06801, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00001,-0.00008], "fy":[-0.00005,0.00003,0.00003,-0.00002]},
    {"t":4.03548, "x":10.10049, "y":3.06049, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00003,0.00002,0.00005,-0.00003]},
    {"t":4.0853, "x":10.11042, "y":3.05297, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00001,-0.00008], "fy":[-0.00006,0.00004,0.00004,-0.00002]},
    {"t":4.13512, "x":10.12034, "y":3.04545, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00004,0.00002,0.00006,-0.00004]},
    {"t":4.18494, "x":10.13027, "y":3.03793, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00002,-0.00009], "fy":[-0.00006,0.00004,0.00004,-0.00003]},
    {"t":4.23476, "x":10.14019, "y":3.03041, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,0.00003,0.00007,-0.00004]},
    {"t":4.28458, "x":10.15012, "y":3.02289, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00003,-0.00009], "fy":[-0.00007,0.00005,0.00005,-0.00004]},
    {"t":4.3344, "x":10.16005, "y":3.01537, "heading":0.00023, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00004,0.00002,0.00008,-0.00004]},
    {"t":4.38422, "x":10.16997, "y":3.00785, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00004,-0.00009], "fy":[-0.00008,0.00005,0.00005,-0.00005]},
    {"t":4.43404, "x":10.1799, "y":3.00033, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00001,-0.00001], "fy":[-0.00005,0.00002,0.00009,-0.00005]},
    {"t":4.48386, "x":10.18982, "y":2.99281, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00005,-0.00009], "fy":[-0.00009,0.00006,0.00006,-0.00005]},
    {"t":4.53368, "x":10.19975, "y":2.98529, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00002,-0.00002], "fy":[-0.00004,0.00001,0.0001,-0.00004]},
    {"t":4.5835, "x":10.20968, "y":2.97777, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00005,-0.00008], "fy":[-0.0001,0.00006,0.00006,-0.00005]},
    {"t":4.63332, "x":10.2196, "y":2.97025, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00003,-0.00003], "fy":[-0.00004,-0.00001,0.00011,-0.00004]},
    {"t":4.68314, "x":10.22953, "y":2.96273, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00006,-0.00006], "fy":[-0.00011,0.00007,0.00007,-0.00004]},
    {"t":4.73296, "x":10.23945, "y":2.95521, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00004,-0.00004], "fy":[-0.00002,-0.00004,0.00012,-0.00002]},
    {"t":4.78279, "x":10.24938, "y":2.94769, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00003,-0.00006,-0.00002], "fy":[-0.00013,0.00006,0.00006,-0.00002]},
    {"t":4.83261, "x":10.25931, "y":2.94017, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00004,-0.00004], "fy":[0.0,-0.00009,0.00012,0.0]},
    {"t":4.88243, "x":10.26923, "y":2.93265, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00005,0.00004], "fy":[-0.00015,0.00006,0.00006,0.00001]},
    {"t":4.93225, "x":10.27916, "y":2.92513, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,-0.00004,-0.00004], "fy":[0.00004,-0.00016,0.00011,0.00004]},
    {"t":4.98207, "x":10.28908, "y":2.91761, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00004,0.00013], "fy":[-0.00018,0.00004,0.00004,0.00007]},
    {"t":5.03189, "x":10.29901, "y":2.91009, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00002,-0.00002], "fy":[0.0001,-0.00026,0.00009,0.0001]},
    {"t":5.08171, "x":10.30894, "y":2.90257, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00014,-0.00014,-0.00001,0.00026], "fy":[-0.00021,0.00002,0.00002,0.00015]},
    {"t":5.13153, "x":10.31886, "y":2.89505, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00018,-0.0004,0.00006,0.00018]},
    {"t":5.18135, "x":10.32879, "y":2.88753, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00025,-0.00025,0.00004,0.00043], "fy":[-0.00025,-0.00002,-0.00002,0.00026]},
    {"t":5.23117, "x":10.33871, "y":2.88001, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00004,-0.00004,0.00005,0.00005], "fy":[0.0003,-0.00057,0.00002,0.0003]},
    {"t":5.28099, "x":10.34864, "y":2.8725, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00039,-0.00039,0.0001,0.00066], "fy":[-0.00031,-0.00007,-0.00007,0.00042]},
    {"t":5.33081, "x":10.35856, "y":2.86498, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00011,-0.00011,0.00012,0.00012], "fy":[0.00044,-0.0008,-0.00005,0.00044]},
    {"t":5.38063, "x":10.36849, "y":2.85746, "heading":0.0002, "vx":0.19923, "vy":-0.15093, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00057,-0.00057,0.00017,0.00094], "fy":[-0.00039,-0.00013,-0.00013,0.00061]},
    {"t":5.43045, "x":10.37842, "y":2.84994, "heading":0.0002, "vx":0.19923, "vy":-0.15093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00019,-0.00019,0.00021,0.00021], "fy":[0.00062,-0.00107,-0.00012,0.00062]},
    {"t":5.48027, "x":10.38834, "y":2.84242, "heading":0.0002, "vx":0.19923, "vy":-0.15093, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00079,-0.00079,0.00025,0.00129], "fy":[-0.00051,-0.00019,-0.00019,0.00085]},
    {"t":5.5301, "x":10.39827, "y":2.8349, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00029,-0.00029,0.0003,0.0003], "fy":[0.00081,-0.00137,-0.00021,0.00081]},
    {"t":5.57992, "x":10.40819, "y":2.82738, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00102,-0.00102,0.00033,0.00168], "fy":[-0.00068,-0.00023,-0.00023,0.00111]},
    {"t":5.62974, "x":10.41812, "y":2.81986, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00037,-0.00037,0.00039,0.00039], "fy":[0.00099,-0.00165,-0.00027,0.001]},
    {"t":5.67956, "x":10.42805, "y":2.81234, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00123,-0.00123,0.00035,0.002], "fy":[-0.00091,-0.00027,-0.00027,0.00131]},
    {"t":5.72938, "x":10.43797, "y":2.80482, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00042,-0.00042,0.00041,0.0004], "fy":[0.00105,-0.00182,-0.00033,0.00105]},
    {"t":5.7792, "x":10.4479, "y":2.7973, "heading":0.00021, "vx":0.19923, "vy":-0.15093, "omega":0.00008, "ax":0.00001, "ay":0.00001, "alpha":0.00026, "fx":[-0.00115,-0.00115,0.00043,0.00222], "fy":[-0.00104,-0.00003,-0.00003,0.00155]},
    {"t":5.82902, "x":10.45782, "y":2.78978, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":0.00009, "ax":0.00001, "ay":0.00001, "alpha":0.00023, "fx":[-0.0002,-0.00019,0.00041,0.0004], "fy":[0.00107,-0.0015,-0.00008,0.00107]},
    {"t":5.87884, "x":10.46775, "y":2.78226, "heading":0.00022, "vx":0.19923, "vy":-0.15093, "omega":0.0001, "ax":-0.00003, "ay":-0.00004, "alpha":0.00017, "fx":[-0.00146,-0.00146,-0.00042,0.0013], "fy":[-0.00189,-0.00061,-0.00061,0.00042]},
    {"t":5.92866, "x":10.47768, "y":2.77474, "heading":0.00023, "vx":0.19923, "vy":-0.15094, "omega":0.00011, "ax":-0.00002, "ay":-0.00003, "alpha":0.00002, "fx":[-0.0002,-0.0002,-0.00048,-0.00048], "fy":[-0.0002,-0.00103,-0.00035,-0.0002]},
    {"t":5.97848, "x":10.4876, "y":2.76722, "heading":0.00023, "vx":0.19923, "vy":-0.15094, "omega":0.00011, "ax":0.00012, "ay":0.00015, "alpha":-0.00026, "fx":[0.00238,0.00238,0.00174,0.00145], "fy":[0.00024,0.00363,0.00363,0.00299]},
    {"t":6.0283, "x":10.49753, "y":2.7597, "heading":0.00024, "vx":0.19924, "vy":-0.15093, "omega":0.0001, "ax":0.00007, "ay":0.00009, "alpha":-0.00044, "fx":[0.00248,0.00248,-0.00005,-0.00005], "fy":[0.00048,0.00253,0.00292,0.00048]},
    {"t":6.07812, "x":10.50745, "y":2.75218, "heading":0.00024, "vx":0.19924, "vy":-0.15092, "omega":0.00008, "ax":-0.0004, "ay":-0.00052, "alpha":-0.00072, "fx":[-0.00443,-0.00443,-0.00893,-0.00909], "fy":[-0.00911,-0.00729,-0.00729,-0.01179]},
    {"t":6.12794, "x":10.51738, "y":2.74466, "heading":0.00025, "vx":0.19922, "vy":-0.15095, "omega":0.00004, "ax":-0.00012, "ay":-0.00016, "alpha":-0.00148, "fx":[0.00157,0.00157,-0.00565,-0.00564], "fy":[-0.00704,0.00232,0.00101,-0.00704]},
    {"t":6.17776, "x":10.52731, "y":2.73714, "heading":0.00025, "vx":0.19921, "vy":-0.15096, "omega":-0.00003, "ax":0.00088, "ay":0.00116, "alpha":-0.00343, "fx":[0.02512,0.02512,0.01331,-0.00367], "fy":[0.00685,0.028,0.028,0.0162]},
    {"t":6.22758, "x":10.53723, "y":2.72962, "heading":0.00025, "vx":0.19926, "vy":-0.1509, "omega":-0.0002, "ax":0.00016, "ay":0.0002, "alpha":-0.00304, "fx":[0.01062,0.01061,-0.00534,-0.00534], "fy":[-0.00485,0.00937,0.01428,-0.00486]},
    {"t":6.27741, "x":10.54716, "y":2.7221, "heading":0.00024, "vx":0.19927, "vy":-0.15089, "omega":-0.00036, "ax":-0.00138, "ay":-0.00182, "alpha":-0.00236, "fx":[-0.01219,-0.0122,-0.03608,-0.03342], "fy":[-0.01122,-0.02961,-0.02962,-0.05349]},
    {"t":6.32723, "x":10.55708, "y":2.71458, "heading":0.00022, "vx":0.1992, "vy":-0.15098, "omega":-0.00047, "ax":0.00021, "ay":0.00028, "alpha":-0.00566, "fx":[0.01579,0.01578,-0.00852,-0.00851], "fy":[-0.01343,0.02428,0.02178,-0.01344]},
    {"t":6.37705, "x":10.56701, "y":2.70706, "heading":0.0002, "vx":0.19921, "vy":-0.15097, "omega":-0.00075, "ax":0.00078, "ay":0.00102, "alpha":-0.00808, "fx":[0.03836,0.03835,-0.00446,-0.0195], "fy":[0.00554,0.03565,0.03564,-0.00717]},
    {"t":6.42687, "x":10.57693, "y":2.69954, "heading":0.00016, "vx":0.19925, "vy":-0.15092, "omega":-0.00116, "ax":-0.81144, "ay":0.61472, "alpha":-0.01771, "fx":[-13.77445,-13.77386,-13.83059,-13.83068], "fy":[10.38938,10.58937,10.45672,10.38938]},
    {"t":6.47669, "x":10.58585, "y":2.69279, "heading":0.0001, "vx":0.15882, "vy":-0.12029, "omega":-0.00204, "ax":-3.18784, "ay":2.41446, "alpha":0.04095, "fx":[-53.89183,-55.06332,-53.97318,-53.96857], "fy":[41.03344,41.09076,41.1147,41.03806]},
    {"t":6.52651, "x":10.58981, "y":2.68979, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartSpindexer", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartKicker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"StopSpindexer", "from":{"target":1, "targetTimestamp":6.52651, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopKicker", "from":{"target":1, "targetTimestamp":6.52651, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
