{
 "name":"HalfNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.722993850708008, "y":0.7, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87957763671875, "y":0.7, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":1.074205994606018, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":3.35143780708313, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8494157791137695, "y":0.59161376953125, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7079131603240967, "y":0.6066948175430298, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2752175331115723, "y":1.2551779747009275, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017266102135181427, "w":8.356487095355988, "h":8.100968770682812}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.722993850708008 m", "val":3.722993850708008}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87957763671875 m", "val":5.87957763671875}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"1.074205994606018 m", "val":1.074205994606018}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"3.35143780708313 m", "val":3.35143780708313}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8494157791137695 m", "val":5.8494157791137695}, "y":{"exp":"0.59161376953125 m", "val":0.59161376953125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7079131603240967 m", "val":3.7079131603240967}, "y":{"exp":"0.6066948175430298 m", "val":0.6066948175430298}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2752175331115723 m", "val":2.2752175331115723}, "y":{"exp":"1.2551779747009277 m", "val":1.2551779747009275}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.266102135181427 mm", "val":0.017266102135181427}, "w":{"exp":"8.356487095355988 m", "val":8.356487095355988}, "h":{"exp":"8.100968770682812 m", "val":8.100968770682812}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3287,2.12741,3.37661,5.02157,6.10031,7.29435],
  "samples":[
    {"t":0.0, "x":3.72299, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99803, "ay":0.0028, "alpha":-2.37415, "fx":[74.29566,74.29477,61.71545,61.71557], "fy":[-6.40039,6.71392,6.29374,-6.41651]},
    {"t":0.04152, "x":3.72644, "y":0.7, "heading":0.0, "vx":0.16601, "vy":0.00012, "omega":-0.09858, "ax":3.99892, "ay":0.00282, "alpha":-2.11436, "fx":[73.6154,73.61461,62.42607,62.42618], "fy":[-5.70241,6.01686,5.59277,-5.71529]},
    {"t":0.08304, "x":3.73678, "y":0.70001, "heading":-0.00409, "vx":0.33205, "vy":0.00023, "omega":-0.18637, "ax":3.99882, "ay":0.0028, "alpha":-1.76792, "fx":[72.60428,72.63755,62.81335,64.01973], "fy":[-4.68336,4.91605,4.96058,-5.00285]},
    {"t":0.12457, "x":3.75401, "y":0.70002, "heading":-0.01183, "vx":0.49809, "vy":0.00035, "omega":-0.25978, "ax":3.99868, "ay":0.00286, "alpha":-1.62043, "fx":[72.24958,72.33439,63.78385,63.69808], "fy":[-4.41553,4.63808,4.309,-4.33677]},
    {"t":0.16609, "x":3.77814, "y":0.70004, "heading":-0.02262, "vx":0.66412, "vy":0.00047, "omega":-0.32706, "ax":3.99852, "ay":0.00286, "alpha":-1.28162, "fx":[71.25006,71.38918,64.10576,65.30963], "fy":[-3.38949,3.5581,3.7055,-3.67961]},
    {"t":0.20761, "x":3.80917, "y":0.70006, "heading":-0.0362, "vx":0.83015, "vy":0.00059, "omega":-0.38028, "ax":3.9983, "ay":0.00293, "alpha":-1.15471, "fx":[70.95216,71.13876,65.0684,64.88077], "fy":[-3.20736,3.31129,3.11747,-3.02211]},
    {"t":0.24913, "x":3.84708, "y":0.70009, "heading":-0.05199, "vx":0.99616, "vy":0.00071, "omega":-0.42822, "ax":3.99802, "ay":0.00296, "alpha":-0.81552, "fx":[69.89894,70.11515,65.23738,66.76919], "fy":[-2.30918,2.3368,2.55901,-2.38503]},
    {"t":0.29065, "x":3.89189, "y":0.70012, "heading":-0.06977, "vx":1.16217, "vy":0.00083, "omega":-0.46209, "ax":3.99762, "ay":0.00306, "alpha":-0.70603, "fx":[69.74268,69.96467,66.25432,66.0317], "fy":[-1.99227,1.98568,1.9837,-1.76908]},
    {"t":0.33218, "x":3.94359, "y":0.70016, "heading":-0.08896, "vx":1.32816, "vy":0.00096, "omega":-0.4914, "ax":3.99701, "ay":0.00318, "alpha":-0.3171, "fx":[68.39014,68.58784,66.01176,68.96249], "fy":[-1.23046,1.21773,1.41889,-1.18986]},
    {"t":0.3737, "x":4.00219, "y":0.7002, "heading":-0.10936, "vx":1.49412, "vy":0.00109, "omega":-0.50457, "ax":3.996, "ay":0.0034, "alpha":-0.27283, "fx":[68.61746,68.75397,67.32414,67.1875], "fy":[-0.75707,0.78214,0.82584,-0.6194]},
    {"t":0.41522, "x":4.06767, "y":0.70025, "heading":-0.13031, "vx":1.66004, "vy":0.00123, "omega":-0.5159, "ax":3.99393, "ay":0.00388, "alpha":0.16395, "fx":[67.00597,67.04595,66.71882,70.97191], "fy":[-0.09915,0.20401,0.24431,-0.08548]},
    {"t":0.45674, "x":4.14004, "y":0.7003, "heading":-0.15173, "vx":1.82588, "vy":0.00139, "omega":-0.50909, "ax":3.98749, "ay":0.00536, "alpha":0.15618, "fx":[67.47015,67.36666,68.18209,68.2855], "fy":[0.57034,-0.31268,-0.35874,0.46557]},
    {"t":0.49826, "x":4.21929, "y":0.70036, "heading":-0.17287, "vx":1.99145, "vy":0.00162, "omega":-0.5026, "ax":0.19418, "ay":-0.00664, "alpha":0.22468, "fx":[3.11675,2.82331,4.80191,2.46968], "fy":[0.93505,-0.92638,-1.21984,0.75914]},
    {"t":0.53979, "x":4.30215, "y":0.70043, "heading":-0.19374, "vx":1.99951, "vy":0.00134, "omega":-0.49328, "ax":0.00001, "ay":-0.00423, "alpha":0.59386, "fx":[-1.29675,-1.81913,1.29703,1.81941], "fy":[1.78548,-1.49826,-1.84045,1.26543]},
    {"t":0.58131, "x":4.38517, "y":0.70048, "heading":-0.21422, "vx":1.99951, "vy":0.00116, "omega":-0.46862, "ax":0.0, "ay":0.00163, "alpha":0.63552, "fx":[-1.007,-1.80216,2.46962,0.33953], "fy":[2.4067,-1.65909,-2.45425,1.81762]},
    {"t":0.62283, "x":4.4682, "y":0.70053, "heading":-0.23368, "vx":1.99951, "vy":0.00123, "omega":-0.44223, "ax":0.0, "ay":-0.00147, "alpha":1.0407, "fx":[-2.16432,-3.27313,2.16433,3.27313], "fy":[3.30425,-2.38724,-3.21764,2.20074]},
    {"t":0.66435, "x":4.55122, "y":0.70058, "heading":-0.25204, "vx":1.99951, "vy":0.00117, "omega":-0.39902, "ax":0.0, "ay":-0.00149, "alpha":1.12888, "fx":[-2.07514,-3.53196,3.08482,2.52241], "fy":[3.77557,-2.52681,-3.98361,2.63322]},
    {"t":0.70587, "x":4.63424, "y":0.70062, "heading":-0.26861, "vx":1.99951, "vy":0.00111, "omega":-0.35214, "ax":0.0, "ay":-0.00525, "alpha":1.5099, "fx":[-2.99923,-4.84544,2.99928,4.84548], "fy":[4.83446,-3.37363,-4.81606,2.99801]},
    {"t":0.7474, "x":4.71727, "y":0.70067, "heading":-0.28323, "vx":1.99951, "vy":0.00089, "omega":-0.28945, "ax":0.0, "ay":-0.0038, "alpha":1.66696, "fx":[-3.2054,-5.45465,3.61364,5.04661], "fy":[5.27159,-3.36674,-5.61597,3.45233]},
    {"t":0.78892, "x":4.80029, "y":0.7007, "heading":-0.29525, "vx":1.99951, "vy":0.00073, "omega":-0.22023, "ax":0.0, "ay":-0.00659, "alpha":2.0101, "fx":[-3.85148,-6.54479,3.85151,6.54481], "fy":[6.53051,-4.33502,-6.49693,3.85319]},
    {"t":0.83044, "x":4.88331, "y":0.70072, "heading":-0.30439, "vx":1.99951, "vy":0.00046, "omega":-0.13677, "ax":0.0, "ay":-0.0015, "alpha":2.19454, "fx":[-4.17439,-7.29369,4.40558,7.06261], "fy":[6.97765,-4.18006,-7.29937,4.39991]},
    {"t":0.87196, "x":4.96634, "y":0.70074, "heading":-0.31007, "vx":1.99951, "vy":0.0004, "omega":-0.04565, "ax":0.0, "ay":-0.0019, "alpha":2.5509, "fx":[-4.79297,-8.37088,4.79295,8.37084], "fy":[8.45169,-5.27954,-8.19906,4.8978]},
    {"t":0.91348, "x":5.04936, "y":0.70076, "heading":-0.31197, "vx":1.99951, "vy":0.00032, "omega":0.06027, "ax":0.0, "ay":0.01064, "alpha":2.74689, "fx":[-5.18281,-9.15776,5.42733,8.91313], "fy":[8.98408,-4.96509,-8.94003,5.64503]},
    {"t":0.955, "x":5.13239, "y":0.70078, "heading":-0.30947, "vx":1.99951, "vy":0.00076, "omega":0.17433, "ax":-0.00001, "ay":0.01412, "alpha":3.14315, "fx":[-5.92709,-10.31421,5.9268,10.31393], "fy":[10.67392,-6.20698,-9.82644,6.31999]},
    {"t":0.99653, "x":5.21541, "y":0.70082, "heading":-0.30223, "vx":1.99951, "vy":0.00135, "omega":0.30484, "ax":-0.00004, "ay":0.03519, "alpha":3.3564, "fx":[-6.43758,-11.11672,6.71533,10.83656], "fy":[11.32116,-5.8001,-10.47925,7.35274]},
    {"t":1.03805, "x":5.29843, "y":0.70091, "heading":-0.28957, "vx":1.99951, "vy":0.00281, "omega":0.4442, "ax":-0.00007, "ay":0.03929, "alpha":3.80319, "fx":[-7.40254,-12.35699,7.39997,12.35467], "fy":[13.14202,-7.30245,-11.39601,8.22954]},
    {"t":1.07957, "x":5.38146, "y":0.70106, "heading":-0.27113, "vx":1.99951, "vy":0.00444, "omega":0.60212, "ax":-0.00016, "ay":0.05707, "alpha":4.0869, "fx":[-8.30309,-13.33517,8.25215,13.37519], "fy":[13.71206,-7.11728,-12.14957,9.43769]},
    {"t":1.12109, "x":5.46448, "y":0.70129, "heading":-0.24612, "vx":1.9995, "vy":0.00681, "omega":0.77181, "ax":-0.00012, "ay":0.03194, "alpha":4.56044, "fx":[-9.43495,-14.47305,9.43007,14.46982], "fy":[15.12868,-9.50925,-13.58395,10.1376]},
    {"t":1.16261, "x":5.5475, "y":0.7016, "heading":-0.21408, "vx":1.9995, "vy":0.00813, "omega":0.96117, "ax":0.00005, "ay":-0.01226, "alpha":4.89402, "fx":[-10.6999,-15.44604,10.65929,15.4899], "fy":[14.53987,-10.6618,-15.40903,10.69669]},
    {"t":1.20414, "x":5.63053, "y":0.70193, "heading":-0.17417, "vx":1.9995, "vy":0.00763, "omega":1.16438, "ax":0.00035, "ay":-0.17319, "alpha":5.48901, "fx":[-12.37842,-16.65621,12.38626,16.67222], "fy":[13.87515,-16.14766,-19.14984,9.63861]},
    {"t":1.24566, "x":5.71355, "y":0.7021, "heading":-0.12582, "vx":1.99951, "vy":0.00043, "omega":1.39229, "ax":-0.00215, "ay":-0.46563, "alpha":5.91583, "fx":[-14.33856,-17.717,14.27688,17.6326], "fy":[8.69701,-21.86811,-25.25243,6.74262]},
    {"t":1.28718, "x":5.79657, "y":0.70172, "heading":-0.06801, "vx":1.99942, "vy":-0.0189, "omega":1.63793, "ax":-0.01472, "ay":-1.07936, "alpha":6.89582, "fx":[-17.52929,-19.61062,17.00993,19.12838], "fy":[1.36208,-37.14566,-36.94173,-0.71328]},
    {"t":1.3287, "x":5.87958, "y":0.7, "heading":0.0, "vx":1.99881, "vy":-0.06372, "omega":1.92426, "ax":3.97002, "ay":-0.17712, "alpha":1.94093, "fx":[62.43812,62.43035,72.61911,72.6281], "fy":[2.314,-8.65467,-8.02185,2.31144]},
    {"t":1.34607, "x":5.91488, "y":0.69887, "heading":0.03341, "vx":2.06774, "vy":-0.06679, "omega":1.95796, "ax":3.98006, "ay":-0.19132, "alpha":0.81533, "fx":[64.67744,64.71823,67.79477,73.60841], "fy":[-2.15578,-4.70022,-4.64883,-1.5124]},
    {"t":1.36343, "x":5.95138, "y":0.69768, "heading":0.06741, "vx":2.13685, "vy":-0.07011, "omega":1.97212, "ax":3.97578, "ay":-0.21032, "alpha":-0.01522, "fx":[67.88095,67.7563,67.37307,67.4975], "fy":[-3.41786,-3.84745,-3.52789,-3.51654]},
    {"t":1.38079, "x":5.98909, "y":0.69643, "heading":0.10165, "vx":2.20588, "vy":-0.07377, "omega":1.97185, "ax":3.96936, "ay":-0.23441, "alpha":-0.04006, "fx":[66.97858,66.73063,65.51123,70.8505], "fy":[-4.86013,-3.12471,-3.37501,-4.58914]},
    {"t":1.39816, "x":6.02799, "y":0.69511, "heading":0.13589, "vx":2.2748, "vy":-0.07784, "omega":1.97116, "ax":3.95871, "ay":-0.25927, "alpha":-0.151, "fx":[68.01939,67.73179,66.65363,66.94121], "fy":[-4.5454,-4.22432,-4.08376,-4.78673]},
    {"t":1.41552, "x":6.06808, "y":0.69372, "heading":0.17011, "vx":2.34354, "vy":-0.08234, "omega":1.96853, "ax":3.93972, "ay":-0.26321, "alpha":0.01199, "fx":[66.34866,66.06258,65.28344,70.35935], "fy":[-5.06785,-3.82491,-4.11522,-4.90039]},
    {"t":1.43288, "x":6.10937, "y":0.69225, "heading":0.20429, "vx":2.41195, "vy":-0.08691, "omega":1.96874, "ax":3.56978, "ay":-0.22564, "alpha":-0.04249, "fx":[61.06314,60.81381,60.37878,60.6281], "fy":[-3.73032,-3.90208,-3.80378,-3.91585]},
    {"t":1.45025, "x":6.15178, "y":0.69071, "heading":0.23848, "vx":2.47393, "vy":-0.09083, "omega":1.968, "ax":1.33624, "ay":-0.03768, "alpha":0.0353, "fx":[22.29024,22.06844,21.83098,24.72686], "fy":[-0.72386,-0.38554,-0.60779,-0.84662]},
    {"t":1.46761, "x":6.19494, "y":0.68913, "heading":0.27265, "vx":2.49713, "vy":-0.09148, "omega":1.96862, "ax":-0.01396, "ay":0.11904, "alpha":-0.01248, "fx":[-0.08088,-0.2777,-0.39397,-0.19726], "fy":[2.12762,2.12671,1.83368,2.0116]},
    {"t":1.48497, "x":6.2383, "y":0.68756, "heading":0.30683, "vx":2.49689, "vy":-0.08941, "omega":1.9684, "ax":0.00596, "ay":0.17084, "alpha":0.03562, "fx":[-0.18161,-0.36139,-0.41449,1.36301], "fy":[3.13572,2.96705,2.78717,2.73379]},
    {"t":1.50233, "x":6.28165, "y":0.68603, "heading":0.34101, "vx":2.49699, "vy":-0.08645, "omega":1.96902, "ax":0.01041, "ay":0.2765, "alpha":-0.01806, "fx":[0.28666,0.11067,0.06738,0.24328], "fy":[4.74686,4.96008,4.43982,4.6662]},
    {"t":1.5197, "x":6.32501, "y":0.68457, "heading":0.3752, "vx":2.49717, "vy":-0.08165, "omega":1.96871, "ax":0.01105, "ay":0.35701, "alpha":0.03366, "fx":[-0.08342,-0.25855,-0.30903,1.40314], "fy":[6.53504,6.05217,5.877,5.82637]},
    {"t":1.53706, "x":6.36837, "y":0.68321, "heading":0.40938, "vx":2.49737, "vy":-0.07545, "omega":1.96929, "ax":0.01406, "ay":0.48823, "alpha":-0.03151, "fx":[0.30244,0.15806,0.17579,0.32011], "fy":[8.2586,8.77646,7.97219,8.21158]},
    {"t":1.55442, "x":6.41173, "y":0.68197, "heading":0.44357, "vx":2.49761, "vy":-0.06697, "omega":1.96874, "ax":0.0151, "ay":0.61201, "alpha":0.02904, "fx":[0.09578,-0.04818,-0.05033,1.02995], "fy":[11.16892,10.25393,10.10995,10.10768]},
    {"t":1.57179, "x":6.4551, "y":0.6809, "heading":0.47776, "vx":2.49787, "vy":-0.05634, "omega":1.96925, "ax":0.01537, "ay":0.77721, "alpha":-0.03838, "fx":[0.21309,0.15458,0.30973,0.36819], "fy":[13.06619,13.94396,12.79015,13.08016]},
    {"t":1.58915, "x":6.49848, "y":0.68004, "heading":0.51195, "vx":2.49814, "vy":-0.04285, "omega":1.96858, "ax":0.01345, "ay":0.95538, "alpha":0.0377, "fx":[0.05939,-0.0376,0.01325,0.87992], "fy":[17.3628,15.92786,15.83087,15.88157]},
    {"t":1.60651, "x":6.54185, "y":0.67944, "heading":0.54613, "vx":2.49837, "vy":-0.02626, "omega":1.96923, "ax":0.00709, "ay":1.16996, "alpha":-0.04123, "fx":[-0.09011,-0.00444,0.33136,0.24568], "fy":[19.61329,20.91417,19.35207,19.72351]},
    {"t":1.62388, "x":6.58524, "y":0.67916, "heading":0.58032, "vx":2.49849, "vy":-0.00595, "omega":1.96852, "ax":-0.00302, "ay":1.41166, "alpha":0.04427, "fx":[-0.04832,-0.05364,0.09383,-0.19747], "fy":[25.53368,23.45913,23.45377,23.60094]},
    {"t":1.64124, "x":6.62862, "y":0.67927, "heading":0.6145, "vx":2.49844, "vy":0.01857, "omega":1.96929, "ax":-0.02352, "ay":1.69584, "alpha":-0.05007, "fx":[-0.77032,-0.51701,-0.02986,-0.28306], "fy":[28.38558,30.21408,28.16028,28.62285]},
    {"t":1.6586, "x":6.67199, "y":0.67985, "heading":0.6487, "vx":2.49803, "vy":0.04801, "omega":1.96842, "ax":-0.05206, "ay":2.00669, "alpha":0.06138, "fx":[-0.93972,-0.85437,-0.64255,-1.1053], "fy":[36.18262,33.32275,33.4081,33.61929]},
    {"t":1.67597, "x":6.71536, "y":0.68098, "heading":0.68287, "vx":2.49713, "vy":0.08285, "omega":1.96948, "ax":-0.09915, "ay":2.36797, "alpha":-0.07027, "fx":[-2.20506,-1.77397,-1.16823,-1.59883], "fy":[39.58528,42.12797,39.41749,39.98317]},
    {"t":1.69333, "x":6.7587, "y":0.68278, "heading":0.71707, "vx":2.49541, "vy":0.12397, "omega":1.96826, "ax":-0.16424, "ay":2.76127, "alpha":0.08145, "fx":[-3.01786,-2.81424,-2.5223,-2.82032], "fy":[49.68567,45.82984,46.03378,46.32442]},
    {"t":1.71069, "x":6.80201, "y":0.68535, "heading":0.75125, "vx":2.49256, "vy":0.17191, "omega":1.96968, "ax":-0.25553, "ay":3.18892, "alpha":-0.0932, "fx":[-5.02752,-4.38841,-3.66644,-4.30383], "fy":[53.26822,56.64995,53.18528,53.86708]},
    {"t":1.72806, "x":6.84525, "y":0.68881, "heading":0.78545, "vx":2.48812, "vy":0.22728, "omega":1.96806, "ax":-0.37585, "ay":3.60007, "alpha":0.09684, "fx":[-6.7082,-6.35544,-5.97209,-6.53672], "fy":[64.65859,59.73244,60.08679,60.46705]},
    {"t":1.74542, "x":6.88839, "y":0.6933, "heading":0.81962, "vx":2.48159, "vy":0.28979, "omega":1.96974, "ax":-0.4953, "ay":3.8017, "alpha":-0.1075, "fx":[-9.25436,-8.40088,-7.59809,-8.44649], "fy":[63.42909,67.52856,63.46941,64.23602]},
    {"t":1.76278, "x":6.93141, "y":0.69891, "heading":0.85382, "vx":2.47299, "vy":0.3558, "omega":1.96787, "ax":-0.60531, "ay":3.8305, "alpha":0.09824, "fx":[-10.68889,-10.21199,-9.7845,-10.49905], "fy":[68.80664,63.47706,63.9586,64.38041]},
    {"t":1.78015, "x":6.97425, "y":0.70566, "heading":0.88799, "vx":2.46248, "vy":0.42231, "omega":1.96958, "ax":-0.71312, "ay":3.83905, "alpha":-0.08623, "fx":[-13.00548,-12.03162,-11.25907,-12.22394], "fy":[64.02079,68.04207,64.20065,64.94107]},
    {"t":1.79751, "x":7.0169, "y":0.71357, "heading":0.92219, "vx":2.4501, "vy":0.48897, "omega":1.96808, "ax":-0.82168, "ay":3.83669, "alpha":0.09089, "fx":[-14.35268,-13.79057,-13.36652,-14.3962], "fy":[68.91066,63.52565,64.0959,64.51198]},
    {"t":1.81487, "x":7.05932, "y":0.72264, "heading":0.95636, "vx":2.43583, "vy":0.55559, "omega":1.96966, "ax":-0.92942, "ay":3.82632, "alpha":-0.08583, "fx":[-16.73853,-15.63024,-14.88643,-15.98155], "fy":[63.66486,67.98706,63.99109,64.69539]},
    {"t":1.83224, "x":7.10148, "y":0.73287, "heading":0.99056, "vx":2.4197, "vy":0.62203, "omega":1.96817, "ax":-1.03702, "ay":3.80941, "alpha":0.08467, "fx":[-18.02166,-17.3699,-16.95285,-18.21316], "fy":[68.47159,62.99403,63.65757,64.06466]},
    {"t":1.8496, "x":7.14333, "y":0.74424, "heading":1.02473, "vx":2.40169, "vy":0.68817, "omega":1.96964, "ax":-1.14362, "ay":3.78716, "alpha":-0.07596, "fx":[-20.4418,-19.18603,-18.4722,-19.71089], "fy":[62.89185,67.40995,63.3619,64.01029]},
    {"t":1.86696, "x":7.18486, "y":0.75676, "heading":1.05893, "vx":2.38183, "vy":0.75393, "omega":1.96832, "ax":-1.24977, "ay":3.76014, "alpha":0.0742, "fx":[-21.63887,-20.88429,-20.47266,-22.03731], "fy":[68.03671,61.95196,62.7238,63.12302]},
    {"t":1.88433, "x":7.22603, "y":0.77042, "heading":1.09311, "vx":2.36013, "vy":0.81921, "omega":1.96961, "ax":-1.35476, "ay":3.72898, "alpha":-0.07098, "fx":[-24.07833,-22.68566,-22.02024,-23.39186], "fy":[61.78784,66.57098,62.39097,62.9658]},
    {"t":1.90169, "x":7.2668, "y":0.7852, "heading":1.12731, "vx":2.33661, "vy":0.88396, "omega":1.96838, "ax":-1.45897, "ay":3.69386, "alpha":0.06628, "fx":[-25.09858,-24.318,-23.95984,-25.88993], "fy":[66.68216,60.9003,61.70045,62.04338]},
    {"t":1.91905, "x":7.30716, "y":0.80111, "heading":1.16148, "vx":2.31128, "vy":0.9481, "omega":1.96953, "ax":-1.56201, "ay":3.65515, "alpha":-0.06819, "fx":[-27.58182,-26.13881,-25.56895,-26.9877], "fy":[60.47796,65.38762,61.17594,61.65059]},
    {"t":1.93642, "x":7.34705, "y":0.81812, "heading":1.19568, "vx":2.28416, "vy":1.01156, "omega":1.96834, "ax":-1.66401, "ay":3.61294, "alpha":0.05282, "fx":[-28.3415,-27.54275,-27.23513,-30.09816], "fy":[65.82198,59.35402,60.17876,60.46537]},
    {"t":1.95378, "x":7.38646, "y":0.83623, "heading":1.22986, "vx":2.25526, "vy":1.0743, "omega":1.96926, "ax":-1.76465, "ay":3.56749, "alpha":-0.08162, "fx":[-31.04176,-29.49908,-29.00566,-30.51851], "fy":[58.78421,64.31042,59.61101,60.02227]},
    {"t":1.97114, "x":7.42535, "y":0.85542, "heading":1.26405, "vx":2.22462, "vy":1.13624, "omega":1.96784, "ax":-1.86416, "ay":3.51878, "alpha":0.055, "fx":[-31.64656,-30.82076,-30.55674,-33.81099], "fy":[64.04505,57.80709,58.66107,58.90037]},
    {"t":1.98851, "x":7.4637, "y":0.87568, "heading":1.29822, "vx":2.19226, "vy":1.19734, "omega":1.9688, "ax":-1.96211, "ay":3.46707, "alpha":-0.04852, "fx":[-34.40151,-32.77802,-32.36412,-33.95618], "fy":[57.07265,62.44188,58.01738,58.36363]},
    {"t":2.00587, "x":7.50147, "y":0.89699, "heading":1.3324, "vx":2.15819, "vy":1.25754, "omega":1.96796, "ax":-2.05888, "ay":3.41221, "alpha":0.09322, "fx":[-35.14395,-34.08582,-33.81252,-37.04152], "fy":[61.71144,56.00949,57.09584,57.34627]},
    {"t":2.02323, "x":7.53863, "y":0.91934, "heading":1.36657, "vx":2.12244, "vy":1.31678, "omega":1.96958, "ax":-2.15388, "ay":3.35457, "alpha":0.04998, "fx":[-37.78044,-35.882,-35.50818,-37.37663], "fy":[55.21185,59.87529,56.41533,56.73887]},
    {"t":2.0406, "x":7.57516, "y":0.94271, "heading":1.40077, "vx":2.08504, "vy":1.37503, "omega":1.97044, "ax":-2.24766, "ay":3.29382, "alpha":0.14127, "fx":[-38.23229,-37.02703,-36.7927,-40.87601], "fy":[59.4549,53.98591,55.22282,55.44422]},
    {"t":2.05796, "x":7.61102, "y":0.96708, "heading":1.43498, "vx":2.04601, "vy":1.43222, "omega":1.9729, "ax":-2.33955, "ay":3.23041, "alpha":-0.1464, "fx":[-40.24781,-39.44991,-39.36003,-40.12221], "fy":[53.5205,58.42929,53.86955,53.97413]},
    {"t":2.07532, "x":7.6462, "y":0.99244, "heading":1.46924, "vx":2.00539, "vy":1.48831, "omega":1.97035, "ax":-2.42933, "ay":3.16453, "alpha":-0.70146, "fx":[-38.70646,-42.08748,-42.42367,-42.07096], "fy":[58.93558,54.44936,51.10729,50.81909]},
    {"t":2.09268, "x":7.68065, "y":1.01876, "heading":1.50345, "vx":1.96321, "vy":1.54326, "omega":1.95818, "ax":-2.51698, "ay":3.09626, "alpha":-2.17744, "fx":[-37.21268,-47.6601,-48.44415,-37.93568], "fy":[56.45278,61.59036,46.61829,46.00435]},
    {"t":2.11005, "x":7.71436, "y":1.04602, "heading":1.53745, "vx":1.91951, "vy":1.59702, "omega":1.92037, "ax":-2.60004, "ay":3.02775, "alpha":-3.87887, "fx":[-32.85809,-53.33031,-54.11136,-36.60389], "fy":[64.77302,60.89039,40.46785,39.87305]},
    {"t":2.12741, "x":7.7473, "y":1.07421, "heading":1.5708, "vx":1.87436, "vy":1.64959, "omega":1.85302, "ax":-2.69733, "ay":2.94259, "alpha":-7.58286, "fx":[-25.44719,-66.02224,-66.47908,-25.57506], "fy":[70.17571,70.60931,29.64649,29.77878]},
    {"t":2.16771, "x":7.82064, "y":1.14307, "heading":1.64547, "vx":1.76567, "vy":1.76817, "omega":1.54745, "ax":-2.91274, "ay":2.73435, "alpha":-6.78867, "fx":[-32.87539,-68.95423,-66.07709,-30.27271], "fy":[67.10372,62.56956,26.48505,29.88365]},
    {"t":2.20801, "x":7.88942, "y":1.21654, "heading":1.70782, "vx":1.64829, "vy":1.87835, "omega":1.27389, "ax":-3.08374, "ay":2.53823, "alpha":-6.16663, "fx":[-38.7834,-71.41672,-66.2515,-33.36235], "fy":[62.22857,56.70006,24.07269,29.69725]},
    {"t":2.2483, "x":7.95334, "y":1.29429, "heading":1.75916, "vx":1.52403, "vy":1.98064, "omega":1.0254, "ax":-3.23989, "ay":2.33308, "alpha":-5.51344, "fx":[-43.55421,-72.57966,-65.97444,-38.33012], "fy":[58.21417,50.55823,21.46343,28.5045]},
    {"t":2.2886, "x":8.01212, "y":1.376, "heading":1.80048, "vx":1.39347, "vy":2.07465, "omega":0.80322, "ax":-3.38168, "ay":2.11835, "alpha":-5.073, "fx":[-48.18643,-74.4377,-66.94853,-40.51326], "fy":[53.1881,44.80372,19.14896,26.98915]},
    {"t":2.3289, "x":8.06553, "y":1.46132, "heading":1.83285, "vx":1.2572, "vy":2.16002, "omega":0.5988, "ax":-3.50822, "ay":1.8948, "alpha":-4.48309, "fx":[-51.48137,-74.81243,-67.00913,-45.39249], "fy":[47.87401,39.92721,16.48165,24.63689]},
    {"t":2.36919, "x":8.11334, "y":1.5499, "heading":1.85698, "vx":1.11583, "vy":2.23637, "omega":0.41814, "ax":-3.61823, "ay":1.6633, "alpha":-4.17494, "fx":[-54.97309,-76.01977,-68.18318,-47.00405], "fy":[42.97312,34.45602,13.81963,21.9201]},
    {"t":2.40949, "x":8.15537, "y":1.64137, "heading":1.87383, "vx":0.97003, "vy":2.30339, "omega":0.2499, "ax":-3.70968, "ay":1.42475, "alpha":-3.64807, "fx":[-57.02949,-75.69876,-68.19326,-51.48086], "fy":[37.60584,29.72561,10.91925,18.68738]},
    {"t":2.44979, "x":8.19145, "y":1.73535, "heading":1.8839, "vx":0.82054, "vy":2.36081, "omega":0.1029, "ax":-3.77885, "ay":1.18007, "alpha":-3.39257, "fx":[-59.44609,-76.20272,-69.15364,-52.30586], "fy":[32.06347,24.94912,8.02332,15.25484]},
    {"t":2.49008, "x":8.22144, "y":1.83144, "heading":1.88804, "vx":0.66826, "vy":2.40836, "omega":-0.03381, "ax":-3.81856, "ay":0.9306, "alpha":-2.83362, "fx":[-59.86301,-74.65587,-68.26923,-57.02263], "fy":[27.03055,19.86402,4.93333,11.48874]},
    {"t":2.53038, "x":8.24527, "y":1.92924, "heading":1.88668, "vx":0.51439, "vy":2.44586, "omega":-0.148, "ax":-3.82226, "ay":0.67982, "alpha":-2.67784, "fx":[-61.30664,-74.43469,-68.75126,-55.56931], "fy":[20.95116,15.581,1.96812,7.75391]},
    {"t":2.57068, "x":8.2629, "y":2.02836, "heading":1.88072, "vx":0.36036, "vy":2.47326, "omega":-0.25591, "ax":-3.82505, "ay":0.43658, "alpha":-2.11109, "fx":[-60.7539,-72.17881,-67.29606,-60.02341], "fy":[16.1559,10.55691,-0.99166,3.98307]},
    {"t":2.61097, "x":8.27431, "y":2.12837, "heading":1.8704, "vx":0.20623, "vy":2.49085, "omega":-0.34098, "ax":-3.88157, "ay":0.19904, "alpha":-2.01782, "fx":[-63.13183,-73.02796,-68.93057,-59.00701], "fy":[10.25823,6.84243,-3.8488,0.29065]},
    {"t":2.65127, "x":8.27947, "y":2.22891, "heading":1.85666, "vx":0.04981, "vy":2.49887, "omega":-0.42229, "ax":-3.93326, "ay":-0.04662, "alpha":-1.46668, "fx":[-63.23704,-71.57041,-68.27587,-64.53146], "fy":[5.86142,1.50351,-6.93614,-3.60067]},
    {"t":2.69157, "x":8.27828, "y":2.32957, "heading":1.83965, "vx":-0.10869, "vy":2.49699, "omega":-0.48139, "ax":-3.94923, "ay":-0.29894, "alpha":-1.35704, "fx":[-65.0192,-71.89089,-69.3367,-62.45445], "fy":[-0.27008,-3.11109,-9.75588,-7.20246]},
    {"t":2.73186, "x":8.2707, "y":2.42995, "heading":1.82025, "vx":-0.26783, "vy":2.48494, "omega":-0.53607, "ax":-3.9334, "ay":-0.5722, "alpha":-0.73813, "fx":[-64.07403,-69.46167,-67.60874,-66.47935], "fy":[-7.19991,-7.55778,-13.01626,-11.15777]},
    {"t":2.77216, "x":8.25671, "y":2.52962, "heading":1.79865, "vx":-0.42633, "vy":2.46189, "omega":-0.56582, "ax":-3.06677, "ay":-2.54471, "alpha":-0.66882, "fx":[-50.82731,-54.74744,-53.5117,-49.57326], "fy":[-40.0298,-43.98167,-45.15756,-43.96993]},
    {"t":2.81246, "x":8.23704, "y":2.62676, "heading":1.77584, "vx":-0.54991, "vy":2.35934, "omega":-0.59277, "ax":-1.94278, "ay":-3.4871, "alpha":-0.16671, "fx":[-31.56886,-34.03715,-33.34106,-33.23751], "fy":[-60.16434,-57.62719,-60.06819,-59.39885]},
    {"t":2.85275, "x":8.21331, "y":2.719, "heading":1.75196, "vx":-0.6282, "vy":2.21882, "omega":-0.59949, "ax":-1.4587, "ay":-3.71866, "alpha":-0.04987, "fx":[-24.46764,-25.38394,-25.16438,-24.23238], "fy":[-61.849,-65.42651,-62.97612,-62.76199]},
    {"t":2.89305, "x":8.18681, "y":2.80539, "heading":1.7278, "vx":-0.68698, "vy":2.06897, "omega":-0.6015, "ax":-1.20967, "ay":-3.80843, "alpha":0.33099, "fx":[-20.61858,-20.01225,-20.13876,-21.53468], "fy":[-67.58099,-64.21836,-63.59917,-63.72295]},
    {"t":2.93335, "x":8.15814, "y":2.88567, "heading":1.70356, "vx":-0.73573, "vy":1.91551, "omega":-0.58816, "ax":-1.05832, "ay":-3.8541, "alpha":0.50986, "fx":[-18.91988,-16.69638,-17.08725,-19.30343], "fy":[-66.25413,-68.21823,-63.69325,-64.06307]},
    {"t":2.97364, "x":8.12763, "y":2.95973, "heading":1.67986, "vx":-0.77837, "vy":1.7602, "omega":-0.56761, "ax":-0.95865, "ay":-3.88066, "alpha":0.82513, "fx":[-17.85368,-14.04209,-14.57746,-18.75251], "fy":[-69.50748,-67.19674,-63.40955,-63.92218]},
    {"t":3.01394, "x":8.09549, "y":3.02751, "heading":1.65699, "vx":-0.81701, "vy":1.60382, "omega":-0.53436, "ax":-0.88668, "ay":-3.89814, "alpha":1.07758, "fx":[-17.53188,-12.03313,-12.63197,-18.13185], "fy":[-68.96529,-69.71773,-62.98914,-63.55292]},
    {"t":3.05424, "x":8.06185, "y":3.08898, "heading":1.63546, "vx":-0.85274, "vy":1.44674, "omega":-0.49094, "ax":-0.83355, "ay":-3.91015, "alpha":1.40708, "fx":[-17.3883,-10.2501,-10.81239,-18.26319], "fy":[-71.28245,-69.46126,-62.3841,-62.91405]},
    {"t":3.09454, "x":8.02681, "y":3.1441, "heading":1.61567, "vx":-0.88633, "vy":1.28917, "omega":-0.43424, "ax":-0.7919, "ay":-3.91903, "alpha":1.72811, "fx":[-17.69315,-8.77272,-9.24195,-18.172], "fy":[-70.82224,-72.14837,-61.62423,-62.05119]},
    {"t":3.13483, "x":7.99045, "y":3.19287, "heading":1.59817, "vx":-0.91824, "vy":1.13125, "omega":-0.3646, "ax":-0.75899, "ay":-3.92572, "alpha":2.03917, "fx":[-17.93312,-7.31122,-7.61781,-18.77858], "fy":[-72.85235,-71.67466,-61.15169,-61.42251]},
    {"t":3.17513, "x":7.95283, "y":3.23527, "heading":1.58348, "vx":-0.94882, "vy":0.97305, "omega":-0.28243, "ax":-0.73189, "ay":-3.93101, "alpha":2.36971, "fx":[-18.64229,-6.11453,-6.24382,-18.7965], "fy":[-72.76615,-73.87527,-60.36541,-60.45442]},
    {"t":3.21543, "x":7.914, "y":3.27129, "heading":1.5721, "vx":-0.97831, "vy":0.81464, "omega":-0.18694, "ax":-0.70962, "ay":-3.93521, "alpha":2.74495, "fx":[-19.0667,-4.75861,-4.69754,-19.75894], "fy":[-74.89557,-73.7657,-59.59073,-59.49538]},
    {"t":3.25572, "x":7.874, "y":3.30092, "heading":1.56457, "vx":-1.00691, "vy":0.65607, "omega":-0.07633, "ax":-0.69052, "ay":-3.93871, "alpha":3.03765, "fx":[-20.03165,-3.6442,-3.43643,-19.86997], "fy":[-74.87163,-75.32414,-59.01605,-58.77377]},
    {"t":3.29602, "x":7.83287, "y":3.32416, "heading":1.56149, "vx":-1.03474, "vy":0.49735, "omega":0.04608, "ax":-0.67437, "ay":-3.9416, "alpha":3.44324, "fx":[-20.51081,-2.21242,-1.92847,-21.23162], "fy":[-76.02238,-76.24012,-58.11789,-57.80165]},
    {"t":3.33632, "x":7.79062, "y":3.341, "heading":1.56335, "vx":-1.06191, "vy":0.33852, "omega":0.18483, "ax":-0.66028, "ay":-3.94406, "alpha":3.81182, "fx":[-21.62639,-1.03279,-0.79941,-21.46614], "fy":[-77.0319,-77.43849,-57.07095,-56.80819]},
    {"t":3.37661, "x":7.7473, "y":3.35144, "heading":1.5708, "vx":-1.08852, "vy":0.17958, "omega":0.33844, "ax":-0.64929, "ay":-3.94401, "alpha":2.11928, "fx":[-16.49353,-5.57591,-5.58639,-16.52092], "fy":[-71.8651,-74.13708,-61.17954,-61.1641]},
    {"t":3.40547, "x":7.71561, "y":3.35498, "heading":1.58056, "vx":-1.10726, "vy":0.06576, "omega":0.3996, "ax":-0.6404, "ay":-3.94686, "alpha":1.99507, "fx":[-15.702,-5.56733,-5.68608,-16.61696], "fy":[-73.45751,-71.68807,-61.64987,-61.74416]},
    {"t":3.43433, "x":7.68339, "y":3.35523, "heading":1.5921, "vx":-1.12574, "vy":-0.04814, "omega":0.45717, "ax":-0.62992, "ay":-3.94846, "alpha":1.88468, "fx":[-15.36876,-5.81891,-6.05421,-15.61684], "fy":[-71.28407,-73.74391,-61.70585,-61.91499]},
    {"t":3.46319, "x":7.65064, "y":3.3522, "heading":1.60529, "vx":-1.14392, "vy":-0.16209, "omega":0.51156, "ax":-0.61854, "ay":-3.95017, "alpha":1.80058, "fx":[-14.68617,-5.87662,-6.21635,-15.3053], "fy":[-74.0902,-70.60576,-61.876,-62.19299]},
    {"t":3.49205, "x":7.61737, "y":3.34588, "heading":1.62005, "vx":-1.16177, "vy":-0.27609, "omega":0.56353, "ax":-0.60559, "ay":-3.95207, "alpha":1.6901, "fx":[-14.20168,-5.94794,-6.39597,-14.6583], "fy":[-70.55903,-73.84763,-62.03352,-62.45419]},
    {"t":3.52091, "x":7.58359, "y":3.33626, "heading":1.63631, "vx":-1.17924, "vy":-0.39014, "omega":0.6123, "ax":-0.59122, "ay":-3.95413, "alpha":1.63829, "fx":[-13.39113,-5.81049,-6.34888,-14.67518], "fy":[-74.18585,-69.78549,-62.27396,-62.78926]},
    {"t":3.54977, "x":7.54931, "y":3.32336, "heading":1.65399, "vx":-1.1963, "vy":-0.50425, "omega":0.65958, "ax":-0.57464, "ay":-3.95644, "alpha":1.48384, "fx":[-12.98781,-5.9269,-6.55809,-13.62482], "fy":[-70.04731,-73.54003,-62.50009,-63.10445]},
    {"t":3.57863, "x":7.51455, "y":3.30716, "heading":1.67302, "vx":-1.21289, "vy":-0.61843, "omega":0.7024, "ax":-0.55627, "ay":-3.95892, "alpha":1.41983, "fx":[-12.24399,-5.78081,-6.48379,-13.33956], "fy":[-73.74086,-69.24726,-62.84559,-63.52647]},
    {"t":3.60748, "x":7.47932, "y":3.28766, "heading":1.69329, "vx":-1.22894, "vy":-0.73268, "omega":0.74338, "ax":-0.53392, "ay":-3.96182, "alpha":1.28689, "fx":[-11.6798,-5.70776,-6.48173,-12.45773], "fy":[-69.63459,-73.1682,-63.00292,-63.75203]},
    {"t":3.63634, "x":7.44363, "y":3.26487, "heading":1.71474, "vx":-1.24435, "vy":-0.84701, "omega":0.78052, "ax":-0.50904, "ay":-3.96489, "alpha":1.2877, "fx":[-10.961,-5.52311,-6.34739,-11.8028], "fy":[-74.33656,-68.46657,-63.07961,-63.8839]},
    {"t":3.6652, "x":7.4075, "y":3.23877, "heading":1.73727, "vx":-1.25904, "vy":-0.96144, "omega":0.81768, "ax":-0.47798, "ay":-3.96851, "alpha":1.12666, "fx":[-10.18672,-5.20194,-6.07259,-11.05992], "fy":[-69.14465,-73.27159,-63.37363,-64.22332]},
    {"t":3.69406, "x":7.37097, "y":3.20937, "heading":1.76087, "vx":-1.27283, "vy":-1.07596, "omega":0.85019, "ax":-0.4416, "ay":-3.97244, "alpha":1.13068, "fx":[-9.44095,-4.92112,-5.82094,-9.86269], "fy":[-74.41268,-67.97878,-63.50328,-64.38546]},
    {"t":3.72292, "x":7.33405, "y":3.17667, "heading":1.7854, "vx":-1.28558, "vy":-1.1906, "omega":0.88282, "ax":-0.3964, "ay":-3.97685, "alpha":0.96483, "fx":[-8.33305,-4.23123,-5.15097,-9.25518], "fy":[-68.8235,-73.13725,-63.85731,-64.76225]},
    {"t":3.75178, "x":7.29679, "y":3.14065, "heading":1.81088, "vx":-1.29702, "vy":-1.30537, "omega":0.91067, "ax":-0.34007, "ay":-3.98162, "alpha":0.98102, "fx":[-7.39452,-3.69008,-4.62028,-7.43279], "fy":[-74.329,-67.66291,-63.99881,-64.91408]},
    {"t":3.78064, "x":7.25922, "y":3.10132, "heading":1.83716, "vx":-1.30683, "vy":-1.42028, "omega":0.93898, "ax":-0.26651, "ay":-3.98665, "alpha":0.82449, "fx":[-5.73083,-2.41078,-3.33399,-6.65769], "fy":[-68.50951,-73.2357,-64.29211,-65.20955]},
    {"t":3.8095, "x":7.22139, "y":3.05868, "heading":1.86426, "vx":-1.31452, "vy":-1.53533, "omega":0.96277, "ax":-0.17021, "ay":-3.99115, "alpha":0.85573, "fx":[-4.21476,-1.22535,-2.14403,-3.99679], "fy":[-74.24881,-67.43267,-64.48237,-65.3897]},
    {"t":3.83836, "x":7.18339, "y":3.01271, "heading":1.89204, "vx":-1.31943, "vy":-1.65051, "omega":0.98747, "ax":-0.02847, "ay":-3.99361, "alpha":0.70865, "fx":[-1.35851,1.27847,0.39404,-2.25108], "fy":[-68.08551,-73.6314,-64.5553,-65.44836]},
    {"t":3.86722, "x":7.1453, "y":2.96341, "heading":1.92054, "vx":-1.32026, "vy":-1.76576, "omega":1.00792, "ax":0.17724, "ay":-3.98817, "alpha":0.76152, "fx":[1.75303,4.13103,3.25912,2.91625], "fy":[-74.65331,-66.83445,-64.49863,-65.36396]},
    {"t":3.89607, "x":7.10727, "y":2.91079, "heading":1.94963, "vx":-1.31514, "vy":-1.88085, "omega":1.02989, "ax":0.53431, "ay":-3.95352, "alpha":0.53238, "fx":[8.4682,10.53048,9.71514,7.63974], "fy":[-67.59371,-71.21187,-64.67257,-65.51509]},
    {"t":3.92493, "x":7.06954, "y":2.85487, "heading":1.97935, "vx":-1.29972, "vy":-1.99495, "omega":1.04526, "ax":1.20119, "ay":-3.79917, "alpha":0.52717, "fx":[19.40588,21.28385,20.48486,20.55315], "fy":[-69.24802,-64.03385,-62.20344,-63.00585]},
    {"t":3.95379, "x":7.03253, "y":2.79571, "heading":2.00951, "vx":-1.26506, "vy":-2.10459, "omega":1.06047, "ax":2.46408, "ay":-3.11817, "alpha":0.38564, "fx":[41.48931,43.06614,42.34662,40.75144], "fy":[-53.60846,-55.34031,-51.21621,-51.99196]},
    {"t":3.98265, "x":6.99705, "y":2.73368, "heading":2.04012, "vx":-1.19395, "vy":-2.19458, "omega":1.0716, "ax":3.51204, "ay":-1.83663, "alpha":0.18324, "fx":[58.24074,59.68541,58.97217,62.05681], "fy":[-34.32102,-30.93075,-29.49543,-30.21515]},
    {"t":4.01151, "x":6.96405, "y":2.66958, "heading":2.07104, "vx":-1.09259, "vy":-2.24758, "omega":1.07689, "ax":3.58891, "ay":-1.64542, "alpha":0.29692, "fx":[60.77676,61.95201,61.32007,60.13642], "fy":[-28.39429,-29.91884,-26.4794,-27.16017]},
    {"t":4.04037, "x":6.93402, "y":2.60403, "heading":2.10212, "vx":-0.98902, "vy":-2.29506, "omega":1.08546, "ax":3.63573, "ay":-1.46974, "alpha":-0.00481, "fx":[60.49078,61.56231,60.94487,64.3732], "fy":[-26.4507,-25.0256,-23.95094,-24.57193]},
    {"t":4.06923, "x":6.90699, "y":2.53719, "heading":2.13345, "vx":-0.8841, "vy":-2.33748, "omega":1.08532, "ax":3.42241, "ay":-1.21493, "alpha":0.21055, "fx":[58.05894,58.89748,58.37067,57.52998], "fy":[-21.04462,-21.86966,-19.59282,-20.15525]},
    {"t":4.09809, "x":6.8829, "y":2.46922, "heading":2.16477, "vx":-0.78533, "vy":-2.37254, "omega":1.0914, "ax":3.37449, "ay":-1.04052, "alpha":-0.06079, "fx":[56.1561,56.90364,56.40349,60.13338], "fy":[-19.03137,-17.58709,-16.83791,-17.33941]},
    {"t":4.12695, "x":6.86164, "y":2.40032, "heading":2.19626, "vx":-0.68794, "vy":-2.40257, "omega":1.08964, "ax":1.99059, "ay":-0.54489, "alpha":0.13904, "fx":[33.78754,34.32539,33.9314,33.39305], "fy":[-9.54383,-10.03559,-8.53431,-8.95979]},
    {"t":4.1558, "x":6.84262, "y":2.33076, "heading":2.22771, "vx":-0.6305, "vy":-2.41829, "omega":1.09365, "ax":1.94167, "ay":-0.48231, "alpha":-0.03239, "fx":[32.26133,32.71664,32.361,34.77028], "fy":[-9.14991,-8.07373,-7.61797,-7.97437]},
    {"t":4.18466, "x":6.82523, "y":2.26077, "heading":2.25927, "vx":-0.57446, "vy":-2.43221, "omega":1.09272, "ax":1.01296, "ay":-0.23278, "alpha":0.07797, "fx":[17.21288,17.4865,17.24748,16.97373], "fy":[-4.04416,-4.60971,-3.45651,-3.7276]},
    {"t":4.21352, "x":6.80907, "y":2.19048, "heading":2.29081, "vx":-0.54523, "vy":-2.43893, "omega":1.09497, "ax":0.93789, "ay":-0.20432, "alpha":-0.00951, "fx":[15.52323,15.72455,15.53366,17.03169], "fy":[-4.24809,-3.28834,-3.08695,-3.27806]},
    {"t":4.24238, "x":6.79373, "y":2.12001, "heading":2.32241, "vx":-0.51816, "vy":-2.44483, "omega":1.09469, "ax":0.33701, "ay":-0.07063, "alpha":0.02186, "fx":[5.74266,5.7905,5.72208,5.67423], "fy":[-1.09157,-1.80812,-0.90215,-1.004]},
    {"t":4.27124, "x":6.77892, "y":2.04943, "heading":2.354, "vx":-0.50844, "vy":-2.44686, "omega":1.09533, "ax":0.20178, "ay":-0.04171, "alpha":-0.01334, "fx":[3.21835,3.20582,3.19321,4.11121], "fy":[-1.23675,-0.52125,-0.53378,-0.54642]},
    {"t":4.3001, "x":6.76433, "y":1.97879, "heading":2.38561, "vx":-0.50262, "vy":-2.44807, "omega":1.09494, "ax":-0.22411, "ay":0.04631, "alpha":-0.03053, "fx":[-3.79906,-3.94038,-3.82511,-3.68379], "fy":[1.07548,0.21514,0.88967,0.97035]},
    {"t":4.32896, "x":6.74973, "y":1.90816, "heading":2.41721, "vx":-0.50908, "vy":-2.44673, "omega":1.09406, "ax":-0.50687, "ay":0.10709, "alpha":-0.00489, "fx":[-8.63703,-8.82908,-8.64889,-8.37214], "fy":[1.44278,2.01592,1.82384,2.00395]},
    {"t":4.35782, "x":6.73483, "y":1.8376, "heading":2.44878, "vx":-0.52371, "vy":-2.44364, "omega":1.09392, "ax":-0.85745, "ay":0.18825, "alpha":-0.08103, "fx":[-14.59209,-14.8885,-14.57771,-14.28137], "fy":[3.70453,2.49823,3.16484,3.44045]},
    {"t":4.38668, "x":6.71936, "y":1.76716, "heading":2.48035, "vx":-0.54846, "vy":-2.43821, "omega":1.09158, "ax":-1.43403, "ay":0.33543, "alpha":0.04035, "fx":[-24.14277,-24.48348,-24.09507,-24.84813], "fy":[5.32477,5.93031,5.58938,5.97747]},
    {"t":4.41554, "x":6.70293, "y":1.69693, "heading":2.51185, "vx":-0.58984, "vy":-2.42853, "omega":1.09274, "ax":-1.75967, "ay":0.44718, "alpha":-0.12849, "fx":[-29.98016,-30.39939,-29.88254,-29.46364], "fy":[8.26091,6.90643,7.3882,7.87012]},
    {"t":4.44439, "x":6.68518, "y":1.62703, "heading":2.54339, "vx":-0.64062, "vy":-2.41562, "omega":1.08904, "ax":-2.83203, "ay":0.80244, "alpha":0.07326, "fx":[-47.59092,-48.04576,-47.44024,-49.61126], "fy":[13.66665,13.74583,13.2901,13.89445]},
    {"t":4.47325, "x":6.66551, "y":1.55766, "heading":2.57481, "vx":-0.72235, "vy":-2.39247, "omega":1.09115, "ax":-3.12081, "ay":1.00843, "alpha":-0.16766, "fx":[-53.19406,-53.70519,-52.97362,-52.46328], "fy":[17.84086,16.76182,16.65551,17.35454]},
    {"t":4.50211, "x":6.64336, "y":1.48903, "heading":2.6063, "vx":-0.81242, "vy":-2.36336, "omega":1.08631, "ax":-3.65069, "ay":1.34726, "alpha":0.07912, "fx":[-61.33184,-61.86725,-61.03989,-64.14978], "fy":[23.24809,22.88952,22.35309,23.17508]},
    {"t":4.53097, "x":6.6184, "y":1.42139, "heading":2.63765, "vx":-0.91777, "vy":-2.32448, "omega":1.0886, "ax":-3.62314, "ay":1.52704, "alpha":-0.20418, "fx":[-61.81814,-62.39127,-61.43884,-60.86621], "fy":[26.71906,25.76984,25.24148,26.16793]},
    {"t":4.55983, "x":6.5904, "y":1.35494, "heading":2.66907, "vx":-1.02233, "vy":-2.28041, "omega":1.0827, "ax":-3.56948, "ay":1.69998, "alpha":0.02825, "fx":[-59.99352,-60.58111,-59.52367,-62.76528], "fy":[29.58105,28.73521,28.14967,29.19866]},
    {"t":4.58869, "x":6.55941, "y":1.28984, "heading":2.70032, "vx":-1.12534, "vy":-2.23136, "omega":1.08352, "ax":-3.49951, "ay":1.86768, "alpha":-0.24396, "fx":[-59.81441,-60.42397,-59.23706,-58.62735], "fy":[32.62487,31.5436,30.8698,32.03629]},
    {"t":4.61755, "x":6.52548, "y":1.22622, "heading":2.73158, "vx":-1.22633, "vy":-2.17746, "omega":1.07648, "ax":-3.4172, "ay":2.03054, "alpha":-0.03314, "fx":[-57.52625,-58.14107,-56.83867,-59.99663], "fy":[35.45554,34.20778,33.5999,34.89241]},
    {"t":4.64641, "x":6.48867, "y":1.16423, "heading":2.76265, "vx":-1.32495, "vy":-2.11886, "omega":1.07552, "ax":-3.32483, "ay":2.1886, "alpha":-0.26653, "fx":[-56.96504,-57.58391,-56.14644,-55.52248], "fy":[38.01481,37.49424,35.9876,37.41341]},
    {"t":4.67527, "x":6.44904, "y":1.10399, "heading":2.79369, "vx":-1.4209, "vy":-2.0557, "omega":1.06783, "ax":-3.22239, "ay":2.34343, "alpha":-0.20451, "fx":[-54.38358,-55.00866,-53.44801,-56.40761], "fy":[42.28287,38.93854,38.33645,39.88638]},
    {"t":4.70412, "x":6.4067, "y":1.04564, "heading":2.82451, "vx":-1.5139, "vy":-1.98807, "omega":1.06193, "ax":-3.06406, "ay":2.5514, "alpha":-0.29874, "fx":[-52.67676,-53.28283,-51.56583,-50.94944], "fy":[44.21317,43.84441,41.91304,43.6234]},
    {"t":4.73298, "x":6.36173, "y":0.98933, "heading":2.85515, "vx":-1.60232, "vy":-1.91444, "omega":1.05331, "ax":-2.43161, "ay":3.16294, "alpha":-0.40693, "fx":[-41.36572,-41.97992,-40.12384,-41.9748], "fy":[57.44473,52.35453,51.78069,53.62302]},
    {"t":4.76184, "x":6.31448, "y":0.9354, "heading":2.88555, "vx":-1.6725, "vy":-1.82316, "omega":1.04156, "ax":-1.7463, "ay":3.58941, "alpha":-0.29248, "fx":[-30.44811,-31.01906,-28.96796,-28.38085], "fy":[61.57543,62.64552,58.98136,61.01708]},
    {"t":4.7907, "x":6.26548, "y":0.88428, "heading":2.91561, "vx":-1.72289, "vy":-1.71957, "omega":1.03312, "ax":-1.24607, "ay":3.79383, "alpha":-0.54529, "fx":[-21.77848,-22.34166,-20.12958,-20.5312], "fy":[68.26494,62.90995,62.37974,64.57294]},
    {"t":4.81956, "x":6.21524, "y":0.83624, "heading":2.94542, "vx":-1.75885, "vy":-1.61008, "omega":1.01739, "ax":-0.88903, "ay":3.89415, "alpha":-0.34143, "fx":[-16.0915,-16.60856,-14.1578,-13.63044], "fy":[66.86314,67.79014,63.94119,66.35935]},
    {"t":4.84842, "x":6.16411, "y":0.79139, "heading":2.97478, "vx":-1.78451, "vy":-1.4977, "omega":1.00753, "ax":-0.62527, "ay":3.94595, "alpha":-0.6413, "fx":[-11.67496,-12.1593,-9.52449,-9.18403], "fy":[70.79097,65.33355,64.8723,67.48088]},
    {"t":4.87728, "x":6.11236, "y":0.74981, "heading":3.00386, "vx":-1.80255, "vy":-1.38383, "omega":0.98902, "ax":-0.43202, "ay":3.97239, "alpha":-0.42977, "fx":[-8.59386,-9.02331,-6.1056,-5.67163], "fy":[68.48765,68.51729,65.20093,68.07084]},
    {"t":4.90614, "x":6.06016, "y":0.71153, "heading":3.0324, "vx":-1.81502, "vy":-1.26919, "omega":0.97662, "ax":-0.28027, "ay":3.98646, "alpha":-0.77277, "fx":[-6.37055,-6.74216,-3.61141,-2.3448], "fy":[71.62128,65.7427,65.38687,68.48354]},
    {"t":4.935, "x":6.00766, "y":0.67656, "heading":3.06059, "vx":-1.82311, "vy":-1.15414, "omega":0.95432, "ax":-0.16028, "ay":3.99348, "alpha":-0.54206, "fx":[-4.30863,-4.60671,-1.14426,-0.84538], "fy":[69.18919,68.12096,65.50071,68.90095]},
    {"t":4.96386, "x":5.95498, "y":0.64492, "heading":3.08813, "vx":-1.82774, "vy":-1.0389, "omega":0.93868, "ax":-0.06212, "ay":3.99653, "alpha":-0.85481, "fx":[-3.1492,-3.36327,0.35465,1.93108], "fy":[71.42736,65.74255,65.53744,69.21205]},
    {"t":4.99271, "x":5.90221, "y":0.6166, "heading":3.11522, "vx":-1.82953, "vy":-0.92356, "omega":0.91401, "ax":0.01736, "ay":3.99724, "alpha":-0.66177, "fx":[-1.69461,-1.80897,2.28607,2.399], "fy":[69.53715,67.59499,65.40834,69.42716]},
    {"t":5.02157, "x":5.84942, "y":0.59161, "heading":3.14159, "vx":-1.82903, "vy":-0.8082, "omega":0.89491, "ax":-1.4446, "ay":3.72424, "alpha":-0.72745, "fx":[-26.65319,-26.66898,-22.49168,-22.47491], "fy":[65.15524,62.02272,61.04087,65.17444]},
    {"t":5.05528, "x":5.78694, "y":0.56648, "heading":-3.11142, "vx":-1.87773, "vy":-0.68266, "omega":0.87039, "ax":-1.24952, "ay":3.79629, "alpha":-0.7594, "fx":[-23.57573,-23.46537,-18.93339,-19.04132], "fy":[66.3241,63.53214,61.97306,66.46619]},
    {"t":5.08899, "x":5.72293, "y":0.54563, "heading":-3.08208, "vx":-1.91985, "vy":-0.55468, "omega":0.84479, "ax":-0.99312, "ay":3.87021, "alpha":-0.75907, "fx":[-19.40919,-19.1589,-14.37814,-14.62465], "fy":[67.40889,65.29708,62.93575,67.68308]},
    {"t":5.1227, "x":5.65765, "y":0.52913, "heading":-3.05361, "vx":-1.95333, "vy":-0.42422, "omega":0.8192, "ax":-0.72358, "ay":3.92765, "alpha":-0.76406, "fx":[-15.02467,-14.62326,-9.5926,-9.99084], "fy":[68.24066,66.67481,63.65857,68.6585]},
    {"t":5.15642, "x":5.59139, "y":0.51706, "heading":-3.02599, "vx":-1.97772, "vy":-0.29181, "omega":0.79344, "ax":-0.45391, "ay":3.9636, "alpha":-0.78957, "fx":[-10.70501,-10.12926,-4.73721,-5.31213], "fy":[68.75365,67.61032,63.97667,69.33848]},
    {"t":5.19013, "x":5.52446, "y":0.50948, "heading":-2.99924, "vx":-1.99302, "vy":-0.1582, "omega":0.76683, "ax":-0.18441, "ay":3.9667, "alpha":-0.8755, "fx":[-6.34439,-5.59465,0.07276,-0.68098], "fy":[69.03043,66.93112,64.14463,69.78356]},
    {"t":5.22384, "x":5.45717, "y":0.5064, "heading":-2.97339, "vx":-1.99924, "vy":-0.02448, "omega":0.73731, "ax":0.0433, "ay":3.12208, "alpha":-1.04734, "fx":[-2.82002,-1.8528,4.29549,3.32356], "fy":[55.17481,51.12116,49.97997,56.14697]},
    {"t":5.25755, "x":5.3898, "y":0.50735, "heading":-2.94854, "vx":-1.99778, "vy":0.08077, "omega":0.70201, "ax":0.05493, "ay":1.10408, "alpha":-1.23545, "fx":[-2.86449,-1.70104,4.73438,3.56884], "fy":[21.49362,14.78034,16.17685,22.66968]},
    {"t":5.29126, "x":5.32248, "y":0.5107, "heading":-2.92487, "vx":-1.99592, "vy":0.11799, "omega":0.66036, "ax":0.02452, "ay":0.39236, "alpha":-1.39083, "fx":[-3.80891,-2.38421,4.64364,3.21779], "fy":[9.7213,1.74534,4.06618,11.16258]},
    {"t":5.32497, "x":5.25521, "y":0.5149, "heading":-2.90261, "vx":-1.9951, "vy":0.13121, "omega":0.61347, "ax":0.00467, "ay":0.07025, "alpha":-1.45882, "fx":[-4.40708,-2.76611,4.56613,2.92471], "fy":[4.30048,-4.03507,-1.44749,5.96199]},
    {"t":5.35868, "x":5.18796, "y":0.51936, "heading":-2.88193, "vx":-1.99494, "vy":0.13358, "omega":0.56429, "ax":-0.00583, "ay":-0.08802, "alpha":-1.59656, "fx":[-5.093,-3.1464,4.89467,2.94814], "fy":[1.78977,-7.17523,-4.36314,3.75975]},
    {"t":5.39239, "x":5.12071, "y":0.52381, "heading":-2.86291, "vx":-1.99514, "vy":0.13062, "omega":0.51047, "ax":-0.00994, "ay":-0.15486, "alpha":-1.66094, "fx":[-5.45142,-3.26699,5.11316,2.92917], "fy":[0.66661,-8.49191,-5.58922,2.87775]},
    {"t":5.4261, "x":5.05344, "y":0.52813, "heading":-2.8457, "vx":-1.99547, "vy":0.12539, "omega":0.45448, "ax":-0.00989, "ay":-0.16093, "alpha":-1.81234, "fx":[-6.01952,-3.4989,5.68257,3.16267], "fy":[0.75563,-9.04489,-5.96542,3.30522]},
    {"t":5.45981, "x":4.98617, "y":0.53226, "heading":-2.83038, "vx":-1.99581, "vy":0.11997, "omega":0.39339, "ax":-0.00695, "ay":-0.11761, "alpha":-1.89385, "fx":[-6.30281,-3.52136,6.06595,3.28522], "fy":[1.544,-8.58109,-5.32211,4.3571]},
    {"t":5.49352, "x":4.91889, "y":0.53624, "heading":-2.81712, "vx":-1.99604, "vy":0.116, "omega":0.32954, "ax":-0.00331, "ay":-0.05742, "alpha":-2.06356, "fx":[-6.84503,-3.71847,6.73219,3.60625], "fy":[2.81543,-8.12933,-4.56815,5.97522]},
    {"t":5.52723, "x":4.8516, "y":0.54012, "heading":-2.80601, "vx":-1.99615, "vy":0.11407, "omega":0.25998, "ax":-0.0012, "ay":-0.021, "alpha":-2.17052, "fx":[-7.21105,-3.80085,7.17012,3.76042], "fy":[3.54734,-7.89666,-4.07193,6.99228]},
    {"t":5.56094, "x":4.7843, "y":0.54395, "heading":-2.79724, "vx":-1.99619, "vy":0.11336, "omega":0.18681, "ax":-0.00016, "ay":-0.00278, "alpha":-2.3473, "fx":[-7.80478,-4.06583,7.79921,4.06069], "fy":[4.13933,-8.19836,-4.04404,7.91359]},
    {"t":5.59465, "x":4.71701, "y":0.54777, "heading":-2.79095, "vx":-1.9962, "vy":0.11327, "omega":0.10768, "ax":0.00015, "ay":0.0027, "alpha":-2.48768, "fx":[-8.29505,-4.25704,8.30008,4.26245], "fy":[4.4319,-8.61079,-4.14288,8.50519]},
    {"t":5.62836, "x":4.64972, "y":0.55159, "heading":-2.78732, "vx":-1.99619, "vy":0.11336, "omega":0.02382, "ax":-0.00008, "ay":-0.00138, "alpha":-2.66438, "fx":[-8.89279,-4.56826,8.88996,4.5658], "fy":[4.67462,-9.28873,-4.51328,9.03376]},
    {"t":5.66207, "x":4.58243, "y":0.55541, "heading":-2.78651, "vx":-1.99619, "vy":0.11331, "omega":-0.066, "ax":-0.00075, "ay":-0.01331, "alpha":-2.84534, "fx":[-9.51246,-4.89322,9.48664,4.86774], "fy":[4.78979,-10.11468,-5.02284,9.44194]},
    {"t":5.69578, "x":4.51513, "y":0.55922, "heading":-2.78874, "vx":-1.99622, "vy":0.11286, "omega":-0.16191, "ax":-0.00178, "ay":-0.03163, "alpha":-3.0191, "fx":[-10.09229,-5.25329,10.03157,5.19291], "fy":[4.82647,-11.00569,-5.66937,9.69644]},
    {"t":5.72949, "x":4.44784, "y":0.56301, "heading":-2.7942, "vx":-1.99628, "vy":0.1118, "omega":-0.26369, "ax":-0.00313, "ay":-0.05632, "alpha":-3.24731, "fx":[-10.84103,-5.74725,10.73447,5.64103], "fy":[4.88628,-12.1776,-6.54858,10.00766]},
    {"t":5.7632, "x":4.38054, "y":0.56675, "heading":-2.80309, "vx":-1.99639, "vy":0.1099, "omega":-0.37316, "ax":-0.00463, "ay":-0.08524, "alpha":-3.42424, "fx":[-11.40176,-6.18021,11.24407,6.02278], "fy":[4.81274,-13.23765,-7.43364,10.05858]},
    {"t":5.79692, "x":4.31324, "y":0.5704, "heading":-2.81567, "vx":-1.99654, "vy":0.10702, "omega":-0.48859, "ax":-0.00603, "ay":-0.11464, "alpha":-3.70095, "fx":[-12.25428,-6.87014,12.04896,6.6649], "fy":[4.98774,-14.59349,-8.58589,10.39137]},
    {"t":5.83063, "x":4.24593, "y":0.57395, "heading":-2.83214, "vx":-1.99675, "vy":0.10316, "omega":-0.61335, "ax":-0.00683, "ay":-0.13517, "alpha":-3.89496, "fx":[-12.80318,-7.4163,12.57111,7.18379], "fy":[5.18217,-15.51248,-9.45083,10.584]},
    {"t":5.86434, "x":4.17862, "y":0.57735, "heading":-2.85281, "vx":-1.99698, "vy":0.0986, "omega":-0.74465, "ax":-0.0066, "ay":-0.13692, "alpha":-4.21846, "fx":[-13.69597,-8.30752,13.47223,8.08223], "fy":[6.0539,-16.4609,-10.36039,11.45166]},
    {"t":5.89805, "x":4.11129, "y":0.58059, "heading":-2.87791, "vx":-1.9972, "vy":0.09399, "omega":-0.88686, "ax":-0.00435, "ay":-0.09404, "alpha":-4.45377, "fx":[-14.24608,-9.03273,14.09994,8.88298], "fy":[7.53796,-16.30076,-10.39124,12.75543]},
    {"t":5.93176, "x":4.04396, "y":0.58371, "heading":-2.90781, "vx":-1.99734, "vy":0.09082, "omega":-1.037, "ax":0.00127, "ay":0.02789, "alpha":-4.81994, "fx":[-15.07767,-10.11133,15.12477,10.15063], "fy":[10.75657,-15.07829,-9.50243,15.72165]},
    {"t":5.96547, "x":3.97663, "y":0.58679, "heading":-2.94277, "vx":-1.9973, "vy":0.09176, "omega":-1.19948, "ax":0.01381, "ay":0.28607, "alpha":-5.13748, "fx":[-15.59088,-11.06753,16.06822,11.52979], "fy":[16.24767,-11.22658,-6.32229,20.76518]},
    {"t":5.99918, "x":3.90931, "y":0.59004, "heading":-2.9832, "vx":-1.99684, "vy":0.1014, "omega":-1.37267, "ax":0.04357, "ay":0.76202, "alpha":-5.57148, "fx":[-16.078,-12.16955,17.57465,13.63716], "fy":[25.81583,-3.76008,0.07677,29.71455]},
    {"t":6.03289, "x":3.84202, "y":0.59389, "heading":-3.02948, "vx":-1.99537, "vy":0.12709, "omega":-1.56049, "ax":0.12002, "ay":1.55945, "alpha":-6.07676, "fx":[-15.88404,-12.84516,19.99464,16.90057], "fy":[41.11832,9.32902,11.51296,44.14281]},
    {"t":6.0666, "x":3.77482, "y":0.59906, "heading":-3.08208, "vx":-1.99132, "vy":0.17966, "omega":-1.76534, "ax":0.38199, "ay":2.77254, "alpha":-6.903, "fx":[-13.3091,-11.456,26.36186,24.39348], "fy":[64.41859,29.1292,28.86012,66.23245]},
    {"t":6.10031, "x":3.70791, "y":0.60669, "heading":-3.14159, "vx":-1.97844, "vy":0.27312, "omega":-1.99804, "ax":1.2987, "ay":2.36372, "alpha":-0.04731, "fx":[21.78988,21.78879,22.39234,22.39089], "fy":[40.15971,41.10962,39.39712,40.15852]},
    {"t":6.12126, "x":3.66675, "y":0.61293, "heading":3.09974, "vx":-1.95124, "vy":0.32264, "omega":-1.99903, "ax":1.15914, "ay":2.36389, "alpha":0.0, "fx":[19.39187,19.43123,20.04252,20.00095], "fy":[39.85837,41.41054,39.65183,39.91588]},
    {"t":6.14221, "x":3.62613, "y":0.62021, "heading":3.05786, "vx":-1.92696, "vy":0.37216, "omega":-1.99903, "ax":1.00704, "ay":2.1999, "alpha":0.0, "fx":[16.75816,16.74076,17.50159,17.51734], "fy":[36.97745,38.69163,36.9788,37.0309]},
    {"t":6.16315, "x":3.58599, "y":0.62849, "heading":3.01599, "vx":-1.90586, "vy":0.41824, "omega":-1.99903, "ax":0.93256, "ay":2.04942, "alpha":0.0, "fx":[15.72574,15.75084,15.99995,15.97344], "fy":[34.68443,35.89099,34.18226,34.68253]},
    {"t":6.1841, "x":3.54627, "y":0.6377, "heading":2.97411, "vx":-1.88633, "vy":0.46117, "omega":-1.99903, "ax":0.88193, "ay":1.90228, "alpha":0.0, "fx":[14.89417,14.92479,15.10919,15.07738], "fy":[32.20961,33.34884,31.68684,32.18366]},
    {"t":6.20505, "x":3.50695, "y":0.64778, "heading":2.93223, "vx":-1.86785, "vy":0.50102, "omega":-1.99903, "ax":0.84741, "ay":1.76106, "alpha":0.0, "fx":[14.33699,14.34714,14.49177,14.48059], "fy":[29.82592,30.92662,29.30443,29.76353]},
    {"t":6.226, "x":3.46801, "y":0.65866, "heading":2.89036, "vx":-1.8501, "vy":0.53791, "omega":-1.99903, "ax":0.82491, "ay":1.62749, "alpha":0.0, "fx":[13.94221,13.887,14.12116,14.1755], "fy":[27.49104,28.68631,27.13595,27.41936]},
    {"t":6.24695, "x":3.42943, "y":0.67029, "heading":2.84848, "vx":-1.83282, "vy":0.572, "omega":-1.99903, "ax":0.81204, "ay":1.49843, "alpha":0.0, "fx":[13.75258,13.647,13.87305,13.97789], "fy":[25.28834,26.48374,24.98983,25.18976]},
    {"t":6.26789, "x":3.39121, "y":0.6826, "heading":2.80661, "vx":-1.81581, "vy":0.60339, "omega":-1.99903, "ax":0.80723, "ay":1.37582, "alpha":0.0, "fx":[13.71841,13.56072,13.74332,13.90037], "fy":[23.21571,24.39153,22.92942,23.07222]},
    {"t":6.28884, "x":3.35335, "y":0.69554, "heading":2.76473, "vx":-1.7989, "vy":0.63221, "omega":-1.99903, "ax":0.80937, "ay":1.25747, "alpha":0.0, "fx":[13.79302,13.60512,13.74142,13.92878], "fy":[21.21322,22.35786,20.9445,21.04105]},
    {"t":6.30979, "x":3.31585, "y":0.70906, "heading":2.72285, "vx":-1.78194, "vy":0.65856, "omega":-1.99903, "ax":0.81763, "ay":1.14371, "alpha":0.0, "fx":[13.96572,13.74808,13.84985,14.06703], "fy":[19.27805,20.40179,19.04818,19.08858]},
    {"t":6.33074, "x":3.2787, "y":0.72311, "heading":2.68098, "vx":-1.76482, "vy":0.68251, "omega":-1.99903, "ax":0.83137, "ay":1.03277, "alpha":0.0, "fx":[14.21989,14.0024,14.06316,14.28025], "fy":[17.39696,18.46983,17.1963,17.20548]},
    {"t":6.35169, "x":3.24191, "y":0.73763, "heading":2.6391, "vx":-1.7474, "vy":0.70415, "omega":-1.99903, "ax":0.85005, "ay":0.92533, "alpha":0.0, "fx":[14.57483,14.33322,14.34349,14.58476], "fy":[15.57878,16.6179,15.39836,15.36335]},
    {"t":6.37263, "x":3.20549, "y":0.75258, "heading":2.59723, "vx":-1.72959, "vy":0.72353, "omega":-1.99903, "ax":0.87319, "ay":0.82002, "alpha":0.0, "fx":[14.91446,14.77542,14.79116,14.92992], "fy":[13.7854,14.70263,13.65173,13.65364]},
    {"t":6.39358, "x":3.16945, "y":0.76792, "heading":2.55535, "vx":-1.7113, "vy":0.74071, "omega":-1.99903, "ax":0.90039, "ay":0.71831, "alpha":0.0, "fx":[15.47265,15.23258,15.1582,15.39805], "fy":[12.0738,13.00954,11.94136,11.84797]},
    {"t":6.41453, "x":3.1338, "y":0.78359, "heading":2.51348, "vx":-1.69244, "vy":0.75576, "omega":-1.99903, "ax":0.93128, "ay":0.61744, "alpha":0.0, "fx":[15.76847,15.85713,15.91319,15.82435], "fy":[10.3661,10.99188,10.26097,10.391]},
    {"t":6.43548, "x":3.09855, "y":0.79956, "heading":2.4716, "vx":-1.67293, "vy":0.76869, "omega":-1.99903, "ax":0.96552, "ay":0.52037, "alpha":0.0, "fx":[16.61904,16.36403,16.22741,16.48229], "fy":[8.70721,9.55832,8.65555,8.48419]},
    {"t":6.45643, "x":3.06372, "y":0.81578, "heading":2.42972, "vx":-1.65271, "vy":0.77959, "omega":-1.99903, "ax":1.00281, "ay":0.42375, "alpha":0.0, "fx":[16.64281,17.12591,17.4723,16.98911], "fy":[7.08847,7.24221,7.02966,7.47144]},
    {"t":6.47738, "x":3.02932, "y":0.8322, "heading":2.38785, "vx":-1.6317, "vy":0.78847, "omega":-1.99903, "ax":1.04288, "ay":0.32996, "alpha":0.0, "fx":[17.90399,17.68608,17.5742,17.79204], "fy":[5.44855,6.15985,5.5176,5.3241]},
    {"t":6.49832, "x":2.99537, "y":0.84879, "heading":2.34597, "vx":-1.60985, "vy":0.79538, "omega":-1.99903, "ax":1.08547, "ay":0.23717, "alpha":0.0, "fx":[17.85034,18.49373,19.07683,18.43342], "fy":[3.96541,3.75832,3.88469,4.52841]},
    {"t":6.51927, "x":2.96188, "y":0.86551, "heading":2.3041, "vx":-1.58711, "vy":0.80035, "omega":-1.99903, "ax":1.13037, "ay":0.1454, "alpha":0.0, "fx":[19.66754,19.21209,18.78696,19.24238], "fy":[2.31512,3.16212,2.45393,1.96149]},
    {"t":6.54022, "x":2.92888, "y":0.8823, "heading":2.26222, "vx":-1.56344, "vy":0.8034, "omega":-1.99903, "ax":1.17736, "ay":0.05639, "alpha":0.0, "fx":[19.09387,19.98514,20.95921,20.06796], "fy":[1.00925,0.25312,0.77005,1.80445]},
    {"t":6.56117, "x":2.89639, "y":0.89915, "heading":2.22034, "vx":-1.53877, "vy":0.80458, "omega":-1.99903, "ax":1.22627, "ay":-0.03436, "alpha":0.0, "fx":[21.49542,20.90555,20.22156,20.8114], "fy":[-0.76864,0.16926,-0.49563,-1.24291]},
    {"t":6.58212, "x":2.86442, "y":0.91599, "heading":2.17847, "vx":-1.51308, "vy":0.80386, "omega":-1.99903, "ax":1.27693, "ay":-0.11979, "alpha":0.0, "fx":[20.46087,21.53544,22.97956,21.90507], "fy":[-1.81438,-3.1858,-2.32039,-0.82956]},
    {"t":6.60306, "x":2.83301, "y":0.9328, "heading":2.13659, "vx":-1.48634, "vy":0.80135, "omega":-1.99903, "ax":1.3292, "ay":-0.20957, "alpha":0.0, "fx":[23.25893,22.70783,21.95989,22.51095], "fy":[-3.75828,-2.93153,-3.38574,-4.18366]},
    {"t":6.62401, "x":2.80216, "y":0.94955, "heading":2.09472, "vx":-1.45849, "vy":0.79696, "omega":-1.99903, "ax":1.38297, "ay":-0.29212, "alpha":0.0, "fx":[22.17411,23.23298,24.8736,23.81485], "fy":[-4.53338,-6.30302,-5.38206,-3.65672]},
    {"t":6.64496, "x":2.77192, "y":0.96618, "heading":2.05284, "vx":-1.42952, "vy":0.79084, "omega":-1.99903, "ax":1.4381, "ay":-0.37885, "alpha":0.0, "fx":[25.02523,24.55124,23.89825,24.37217], "fy":[-6.63594,-6.03893,-6.18872,-6.91275]},
    {"t":6.66591, "x":2.74229, "y":0.98266, "heading":2.01097, "vx":-1.39939, "vy":0.7829, "omega":-1.99903, "ax":1.49452, "ay":-0.46106, "alpha":0.0, "fx":[24.05451,25.02579,26.78809,25.81694], "fy":[-7.19515,-9.28169,-8.38408,-6.50942]},
    {"t":6.68686, "x":2.7133, "y":0.99896, "heading":1.96909, "vx":-1.36809, "vy":0.77324, "omega":-1.99903, "ax":1.55214, "ay":-0.54276, "alpha":0.0, "fx":[26.66762,26.3617,26.13553,26.44129], "fy":[-9.31892,-9.28266,-9.00739,-9.31949]},
    {"t":6.7078, "x":2.68498, "y":1.01504, "heading":1.92721, "vx":-1.33557, "vy":0.76187, "omega":-1.99903, "ax":1.61089, "ay":-0.62402, "alpha":0.0, "fx":[26.13815,26.92276,28.66322,27.87865], "fy":[-9.81427,-12.03512,-11.22723,-9.3811]},
    {"t":6.72875, "x":2.65736, "y":1.03086, "heading":1.88534, "vx":-1.30183, "vy":0.7488, "omega":-1.99903, "ax":1.67074, "ay":-0.70003, "alpha":0.0, "fx":[28.2358,28.16226,28.60199,28.67525], "fy":[-11.71043,-12.5147,-11.89668,-11.50724]},
    {"t":6.7497, "x":2.63045, "y":1.04639, "heading":1.84346, "vx":-1.26683, "vy":0.73414, "omega":-1.99903, "ax":1.73157, "ay":-0.78126, "alpha":0.0, "fx":[28.41246,28.85508,30.49461,30.05181], "fy":[-12.46506,-14.67218,-13.84976,-12.1688]},
    {"t":6.77065, "x":2.60429, "y":1.0616, "heading":1.80159, "vx":-1.23056, "vy":0.71777, "omega":-1.99903, "ax":1.79347, "ay":-0.85291, "alpha":0.0, "fx":[29.80094,29.96608,31.21208,31.04659], "fy":[-13.85148,-15.64803,-14.88548,-13.64572]},
    {"t":6.7916, "x":2.57891, "y":1.07645, "heading":1.75971, "vx":-1.19299, "vy":0.69991, "omega":-1.99903, "ax":1.85624, "ay":-0.93342, "alpha":0.0, "fx":[30.59454,30.86499,32.55375,32.28289], "fy":[-14.89946,-17.30106,-16.5133,-14.79518]},
    {"t":6.81254, "x":2.55433, "y":1.09091, "heading":1.71783, "vx":-1.1541, "vy":0.68035, "omega":-1.99903, "ax":1.92008, "ay":-1.00141, "alpha":0.0, "fx":[31.63312,31.66497,33.68712,33.65472], "fy":[-15.99381,-18.6881,-17.72433,-15.72825]},
    {"t":6.83349, "x":2.53057, "y":1.10494, "heading":1.67596, "vx":-1.11388, "vy":0.65937, "omega":-1.99903, "ax":1.98467, "ay":-1.08177, "alpha":0.0, "fx":[32.86235,33.01183,34.65551,34.50532], "fy":[-17.26385,-19.78206,-19.11385,-17.44262]},
    {"t":6.85444, "x":2.50767, "y":1.11851, "heading":1.63408, "vx":-1.0723, "vy":0.63671, "omega":-1.99903, "ax":2.05052, "ay":-1.13959, "alpha":0.0, "fx":[33.41332,33.23575,36.3444,36.52127], "fy":[-17.71651,-21.64893,-20.63659,-17.53468]},
    {"t":6.87539, "x":2.48566, "y":1.1316, "heading":1.59221, "vx":-1.02935, "vy":0.61284, "omega":-1.99903, "ax":2.11688, "ay":-1.2199, "alpha":0.0, "fx":[34.951,35.05429,37.06461,36.96037], "fy":[-19.25089,-22.24216,-21.75623,-19.75129]},
    {"t":6.89634, "x":2.46456, "y":1.14417, "heading":1.55033, "vx":-0.98501, "vy":0.58729, "omega":-1.99903, "ax":2.18451, "ay":-1.27959, "alpha":0.0, "fx":[35.54913,34.97774,38.76716,39.3375], "fy":[-19.5841,-24.35219,-23.47405,-19.65147]},
    {"t":6.91729, "x":2.44441, "y":1.15619, "heading":1.50845, "vx":-0.93924, "vy":0.56048, "omega":-1.99903, "ax":2.25254, "ay":-1.35917, "alpha":0.0, "fx":[37.29812,37.24746,39.33251,39.38186], "fy":[-21.45564,-24.54346,-24.242,-22.23533]},
    {"t":6.93823, "x":2.42523, "y":1.16764, "heading":1.46658, "vx":-0.89206, "vy":0.53201, "omega":-1.99903, "ax":2.32224, "ay":-1.40635, "alpha":0.0, "fx":[37.68228,36.62465,41.31963,42.37568], "fy":[-21.02155,-26.83718,-26.26815,-21.55968]},
    {"t":6.95918, "x":2.40705, "y":1.17847, "heading":1.4247, "vx":-0.84341, "vy":0.50255, "omega":-1.99903, "ax":2.3918, "ay":-1.48334, "alpha":0.0, "fx":[39.60571,39.18611,41.76291,42.18064], "fy":[-23.22335,-26.83592,-26.63451,-24.23071]},
    {"t":6.98013, "x":2.38991, "y":1.18867, "heading":1.38283, "vx":-0.79331, "vy":0.47148, "omega":-1.99903, "ax":2.46351, "ay":-1.52076, "alpha":0.0, "fx":[40.39121,38.41472,43.41747,45.39087], "fy":[-22.56268,-29.07436,-28.55975,-23.27406]},
    {"t":7.00108, "x":2.37383, "y":1.19822, "heading":1.34095, "vx":-0.7417, "vy":0.43962, "omega":-1.99903, "ax":2.5344, "ay":-1.5909, "alpha":0.0, "fx":[42.50505,41.11353,43.71535,45.10372], "fy":[-24.98581,-29.10423,-28.4915,-25.66129]},
    {"t":7.02203, "x":2.35885, "y":1.20708, "heading":1.29908, "vx":-0.68861, "vy":0.40629, "omega":-1.99903, "ax":2.608, "ay":-1.61599, "alpha":0.0, "fx":[42.4094,39.93789,46.31498,48.78285], "fy":[-22.96333,-30.73202,-31.32454,-24.92997]},
    {"t":7.04297, "x":2.34499, "y":1.21523, "heading":1.2572, "vx":-0.63398, "vy":0.37244, "omega":-1.99903, "ax":2.68009, "ay":-1.67127, "alpha":0.0, "fx":[44.6499,42.56167,46.52726,48.61119], "fy":[-25.2924,-30.80279,-30.86748,-26.74888]},
    {"t":7.06392, "x":2.3323, "y":1.22267, "heading":1.21532, "vx":-0.57784, "vy":0.33743, "omega":-1.99903, "ax":2.75425, "ay":-1.69424, "alpha":0.0, "fx":[45.39081,42.24621,48.30995,51.44926], "fy":[-24.09815,-31.83462,-32.79554,-26.54585]},
    {"t":7.08487, "x":2.3208, "y":1.22937, "heading":1.17345, "vx":-0.52014, "vy":0.30194, "omega":-1.99903, "ax":2.82789, "ay":-1.72029, "alpha":0.0, "fx":[48.39968,44.92297,47.80702,51.27698], "fy":[-26.45245,-32.21886,-31.34767,-27.02779]},
    {"t":7.10582, "x":2.31053, "y":1.23531, "heading":1.13157, "vx":-0.4609, "vy":0.2659, "omega":-1.99903, "ax":2.8964, "ay":-1.77008, "alpha":0.0, "fx":[47.81723,44.45756,50.71873,54.07426], "fy":[-24.91626,-32.51804,-34.50974,-28.49044]},
    {"t":7.12677, "x":2.30151, "y":1.2405, "heading":1.0897, "vx":-0.40023, "vy":0.22882, "omega":-1.99903, "ax":2.97299, "ay":-1.74854, "alpha":0.0, "fx":[51.73209,47.34937,49.41121,53.78611], "fy":[-26.90755,-33.07509,-31.78516,-27.20095]},
    {"t":7.14771, "x":2.29377, "y":1.24491, "heading":1.04782, "vx":-0.33795, "vy":0.1922, "omega":-1.99903, "ax":3.03121, "ay":-1.80459, "alpha":0.0, "fx":[50.82106,47.21002,52.30087,55.9079], "fy":[-25.95163,-32.71536,-34.5719,-29.54321]},
    {"t":7.16866, "x":2.28736, "y":1.24854, "heading":1.00594, "vx":-0.27445, "vy":0.15439, "omega":-1.99903, "ax":3.09748, "ay":-1.79109, "alpha":0.0, "fx":[53.52073,49.39571,51.85798,55.97443], "fy":[-27.08711,-33.1236,-32.99065,-28.66243]},
    {"t":7.18961, "x":2.28229, "y":1.25138, "heading":0.96407, "vx":-0.20956, "vy":0.11687, "omega":-1.99903, "ax":3.14053, "ay":-1.8236, "alpha":0.0, "fx":[53.07956,49.53984,53.75257,57.30643], "fy":[-26.73717,-32.48452,-34.50099,-30.3528]},
    {"t":7.21056, "x":2.27859, "y":1.25342, "heading":0.92219, "vx":-0.14378, "vy":0.07867, "omega":-1.99903, "ax":3.18739, "ay":-1.80957, "alpha":0.00017, "fx":[54.55665,50.46343,53.84743,57.99859], "fy":[-26.7909,-32.52749,-34.01904,-29.78344]},
    {"t":7.23151, "x":2.27628, "y":1.25468, "heading":0.88032, "vx":-0.07701, "vy":0.04076, "omega":-1.99903, "ax":3.18653, "ay":-1.81688, "alpha":14.90213, "fx":[-2.85628,55.8238,109.9551,53.8849], "fy":[-32.44678,-88.20458,-28.72146,25.75421]},
    {"t":7.25245, "x":2.27536, "y":1.25513, "heading":0.83844, "vx":-0.01025, "vy":0.0027, "omega":-1.68686, "ax":0.40269, "ay":-0.08669, "alpha":40.17613, "fx":[-152.32218,19.66723,152.76928,7.28435], "fy":[-12.33244,-151.5817,5.3592,152.65697]},
    {"t":7.2734, "x":2.27524, "y":1.25517, "heading":0.8031, "vx":-0.00182, "vy":0.00089, "omega":-0.84524, "ax":0.08685, "ay":-0.04242, "alpha":40.34942, "fx":[-153.12591,5.52252,153.19214,0.32036], "fy":[-4.3127,-153.09532,1.3323,153.18955]},
    {"t":7.29435, "x":2.27522, "y":1.25518, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.12741, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":5.02157, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":7.29435, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
