{
 "name":"HalfNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6928324699401855, "y":7.438389778137207, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5025529861450195, "y":7.453471183776856, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.547296333312988, "y":6.895473957061768, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.56237678527832, "y":4.753971099853516, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517633438110352, "y":7.468552112579346, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677750587463379, "y":7.453470706939697, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1847312450408936, "y":6.412881374359131, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.811822414398194, "y":8.322793960571289, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.66686924546957, "w":8.243935346603394, "h":4.391040422022343}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6928324699401855 m", "val":3.6928324699401855}, "y":{"exp":"7.438389778137207 m", "val":7.438389778137207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5025529861450195 m", "val":5.5025529861450195}, "y":{"exp":"7.4534711837768555 m", "val":7.453471183776856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.547296333312988 m", "val":7.547296333312988}, "y":{"exp":"6.895473957061768 m", "val":6.895473957061768}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.56237678527832 m", "val":7.56237678527832}, "y":{"exp":"4.753971099853516 m", "val":4.753971099853516}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517633438110352 m", "val":5.517633438110352}, "y":{"exp":"7.468552112579346 m", "val":7.468552112579346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677750587463379 m", "val":3.677750587463379}, "y":{"exp":"7.453470706939697 m", "val":7.453470706939697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1847312450408936 m", "val":2.1847312450408936}, "y":{"exp":"6.412881374359131 m", "val":6.412881374359131}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8118224143981934 m", "val":2.811822414398194}, "y":{"exp":"8.322793960571289 m", "val":8.322793960571289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.66686924546957 m", "val":3.66686924546957}, "w":{"exp":"8.243935346603394 m", "val":8.243935346603394}, "h":{"exp":"4.391040422022343 m", "val":4.391040422022343}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15569,2.03551,3.20816,4.86776,5.79909,6.97817,7.90203],
  "samples":[
    {"t":0.0, "x":3.69283, "y":7.43839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99762, "ay":0.04768, "alpha":1.16449, "fx":[65.16224,65.17661,70.83489,70.81979], "fy":[4.27069,-2.6229,-2.60061,4.19689]},
    {"t":0.03985, "x":3.69601, "y":7.43843, "heading":0.0, "vx":0.15931, "vy":0.0019, "omega":0.04641, "ax":3.99857, "ay":0.0477, "alpha":0.85757, "fx":[65.9244,65.93531,70.10495,70.09364], "fy":[3.35167,-1.70374,-1.71223,3.30942]},
    {"t":0.0797, "x":3.70553, "y":7.43854, "heading":0.00185, "vx":0.31866, "vy":0.0038, "omega":0.08058, "ax":3.99846, "ay":0.0477, "alpha":0.64367, "fx":[66.43069,66.44377,69.59464,69.58141], "fy":[2.70128,-1.06381,-1.07388,2.68195]},
    {"t":0.11955, "x":3.7214, "y":7.43873, "heading":0.00506, "vx":0.478, "vy":0.0057, "omega":0.10623, "ax":3.99832, "ay":0.04771, "alpha":0.48315, "fx":[66.81128,66.82764,69.2092,69.19286], "fy":[2.2163,-0.58585,-0.5973,2.21293]},
    {"t":0.15941, "x":3.74363, "y":7.439, "heading":0.00929, "vx":0.63734, "vy":0.0076, "omega":0.12549, "ax":3.99814, "ay":0.04772, "alpha":0.36194, "fx":[67.0992,67.11803,68.9153,68.89655], "fy":[1.85264,-0.22617,-0.23945,1.85969]},
    {"t":0.19926, "x":3.7722, "y":7.43934, "heading":0.0143, "vx":0.79667, "vy":0.0095, "omega":0.13991, "ax":3.99792, "ay":0.04773, "alpha":0.26971, "fx":[67.3182,67.33816,68.68864,68.66878], "fy":[1.57795,0.04714,0.03113,1.59123]},
    {"t":0.23911, "x":3.80713, "y":7.43975, "heading":0.01987, "vx":0.956, "vy":0.01141, "omega":0.15066, "ax":3.99762, "ay":0.04774, "alpha":0.1988, "fx":[67.48558,67.50535,68.51107,68.49137], "fy":[1.36865,0.25801,0.23731,1.3844]},
    {"t":0.27896, "x":3.8484, "y":7.44025, "heading":0.02587, "vx":1.11531, "vy":0.01331, "omega":0.15858, "ax":3.9972, "ay":0.04776, "alpha":0.14339, "fx":[67.61407,67.63255,68.36831,68.34987], "fy":[1.20616,0.42386,0.39691,1.22257]},
    {"t":0.31881, "x":3.89602, "y":7.44081, "heading":0.03219, "vx":1.2746, "vy":0.01521, "omega":0.1643, "ax":3.99657, "ay":0.04778, "alpha":0.09894, "fx":[67.71271,67.72898,68.24827,68.23199], "fy":[1.07683,0.55953,0.52252,1.09213]},
    {"t":0.35866, "x":3.94999, "y":7.44146, "heading":0.03874, "vx":1.43387, "vy":0.01712, "omega":0.16824, "ax":3.99552, "ay":0.04781, "alpha":0.06184, "fx":[67.78674,67.79994,68.13852,68.12527], "fy":[0.97003,0.6757,0.62471,0.98274]},
    {"t":0.39851, "x":4.0103, "y":7.44218, "heading":0.04545, "vx":1.5931, "vy":0.01902, "omega":0.1707, "ax":3.99342, "ay":0.04787, "alpha":0.02909, "fx":[67.83323,67.84238,68.02059,68.01135], "fy":[0.87765,0.78086,0.71233,0.88635]},
    {"t":0.43837, "x":4.07696, "y":7.44297, "heading":0.05225, "vx":1.75224, "vy":0.02093, "omega":0.17186, "ax":3.98712, "ay":0.04808, "alpha":-0.0023, "fx":[67.80775,67.81137,67.83174,67.82802], "fy":[0.7948,0.88189,0.79673,0.79773]},
    {"t":0.47822, "x":4.14996, "y":7.44385, "heading":0.0591, "vx":1.91113, "vy":0.02285, "omega":0.17177, "ax":2.21367, "ay":0.02814, "alpha":-0.03795, "fx":[37.75489,37.749,37.55282,37.55868], "fy":[0.37659,0.60877,0.55839,0.37064]},
    {"t":0.51807, "x":4.22787, "y":7.44478, "heading":0.06594, "vx":1.99935, "vy":0.02397, "omega":0.17026, "ax":0.00009, "ay":0.00117, "alpha":-0.07841, "fx":[0.23795,0.21802,-0.23501,-0.21507], "fy":[-0.16535,0.21019,0.21862,-0.18394]},
    {"t":0.55792, "x":4.30755, "y":7.44574, "heading":0.07273, "vx":1.99936, "vy":0.02401, "omega":0.16713, "ax":0.0, "ay":0.00036, "alpha":-0.12733, "fx":[0.38471,0.34616,-0.38485,-0.34631], "fy":[-0.29379,0.32505,0.32281,-0.32961]},
    {"t":0.59777, "x":4.38723, "y":7.44669, "heading":0.07939, "vx":1.99935, "vy":0.02403, "omega":0.16206, "ax":0.00001, "ay":-0.00081, "alpha":-0.18936, "fx":[0.57084,0.50601,-0.57051,-0.50568], "fy":[-0.46082,0.48128,0.44519,-0.52104]},
    {"t":0.63762, "x":4.46691, "y":7.44765, "heading":0.08585, "vx":1.99936, "vy":0.024, "omega":0.15451, "ax":0.00003, "ay":-0.00221, "alpha":-0.2686, "fx":[0.80978,0.70817,-0.80887,-0.70728], "fy":[-0.67116,0.68204,0.60428,-0.7656]},
    {"t":0.67747, "x":4.54658, "y":7.4486, "heading":0.092, "vx":1.99936, "vy":0.02391, "omega":0.14381, "ax":0.00005, "ay":-0.0038, "alpha":-0.37148, "fx":[1.12109,0.96853,-1.11953,-0.96701], "fy":[-0.93917,0.94554,0.81615,-1.08111]},
    {"t":0.71733, "x":4.62626, "y":7.44955, "heading":0.09774, "vx":1.99936, "vy":0.02376, "omega":0.129, "ax":0.00006, "ay":-0.00487, "alpha":-0.5066, "fx":[1.52985,1.30757,-1.52787,-1.30563], "fy":[-1.2735,1.31083,1.11205,-1.48062]},
    {"t":0.75718, "x":4.70594, "y":7.4505, "heading":0.10288, "vx":1.99936, "vy":0.02356, "omega":0.10882, "ax":0.00005, "ay":-0.00398, "alpha":-0.68598, "fx":[2.07081,1.75405,-2.06919,-1.75249], "fy":[-1.67905,1.83889,1.5438,-1.97476]},
    {"t":0.79703, "x":4.78562, "y":7.45143, "heading":0.10721, "vx":1.99936, "vy":0.0234, "omega":0.08148, "ax":-0.00001, "ay":0.00106, "alpha":-0.92663, "fx":[2.79278,2.34923,-2.7932,-2.34965], "fy":[-2.16003,2.61844,2.18899,-2.57513]},
    {"t":0.83688, "x":4.86529, "y":7.45237, "heading":0.11046, "vx":1.99936, "vy":0.02345, "omega":0.04455, "ax":-0.00015, "ay":0.01277, "alpha":-1.25322, "fx":[3.76617,3.15392,-3.77144,-3.15894], "fy":[-2.7353,3.76415,3.14974,-3.31005]},
    {"t":0.87673, "x":4.94497, "y":7.45331, "heading":0.11224, "vx":1.99936, "vy":0.02395, "omega":-0.00539, "ax":-0.00039, "ay":0.03197, "alpha":-1.70233, "fx":[5.09515,4.26064,-5.10921,-4.27333], "fy":[-3.48194,5.39311,4.53247,-4.26851]},
    {"t":0.91658, "x":5.02465, "y":7.45429, "heading":0.11202, "vx":1.99934, "vy":0.02523, "omega":-0.07323, "ax":-0.00069, "ay":0.05265, "alpha":-2.32814, "fx":[6.93478,5.81221,-6.96113,-5.83295], "fy":[-4.63888,7.54561,6.37862,-5.70294]},
    {"t":0.95643, "x":5.10432, "y":7.45534, "heading":0.1091, "vx":1.99931, "vy":0.02733, "omega":-0.16601, "ax":-0.00071, "ay":0.0499, "alpha":-3.21229, "fx":[9.52171,8.03757,-9.5562,-8.0512], "fy":[-6.83705,9.99287,8.49545,-8.25627]},
    {"t":0.99629, "x":5.184, "y":7.45647, "heading":0.10249, "vx":1.99928, "vy":0.02932, "omega":-0.29403, "ax":0.00065, "ay":-0.04544, "alpha":-4.47713, "fx":[13.21475,11.31104,-13.2301,-11.25168], "fy":[-11.56674,11.81062,10.08197,-13.41741]},
    {"t":1.03614, "x":5.26367, "y":7.4576, "heading":0.09077, "vx":1.99931, "vy":0.0275, "omega":-0.47245, "ax":0.00389, "ay":-0.39608, "alpha":-6.30685, "fx":[18.51527,16.2282,-18.51444,-15.96435], "fy":[-22.07795,10.5292,8.98809,-24.3885]},
    {"t":1.07599, "x":5.34335, "y":7.45838, "heading":0.07194, "vx":1.99947, "vy":0.01172, "omega":-0.72378, "ax":-0.0101, "ay":-1.3414, "alpha":-8.97546, "fx":[25.76404,23.47389,-26.57159,-23.35363], "fy":[-44.88072,0.65289,0.45431,-47.49356]},
    {"t":1.11584, "x":5.42302, "y":7.45778, "heading":0.0431, "vx":1.99906, "vy":-0.04174, "omega":-1.08147, "ax":-0.17246, "ay":-3.33435, "alpha":-12.88255, "fx":[33.39675,32.7348,-41.07128,-36.79452], "fy":[-88.78387,-25.1899,-21.87243,-91.01936]},
    {"t":1.15569, "x":5.50255, "y":7.45347, "heading":0.0, "vx":1.99219, "vy":-0.17462, "omega":-1.59486, "ax":3.94526, "ay":-0.48853, "alpha":-6.23237, "fx":[82.8925,83.47478,51.10474,50.95883], "fy":[-24.94257,8.15581,9.99147,-26.44403]},
    {"t":1.17402, "x":5.53973, "y":7.45019, "heading":-0.02923, "vx":2.0645, "vy":-0.18357, "omega":-1.70909, "ax":3.95432, "ay":-0.49568, "alpha":-3.12569, "fx":[73.7997,74.58661,57.02921,63.63163], "fy":[-18.81564,1.11856,1.79249,-17.82071]},
    {"t":1.19235, "x":5.57824, "y":7.44674, "heading":-0.06056, "vx":2.13699, "vy":-0.19266, "omega":-1.76639, "ax":3.94957, "ay":-0.50456, "alpha":-1.59714, "fx":[70.98446,71.59074,63.35991,62.78907], "fy":[-13.13748,-4.81738,-3.46366,-12.91108]},
    {"t":1.21068, "x":5.61807, "y":7.44312, "heading":-0.09294, "vx":2.20938, "vy":-0.2019, "omega":-1.79566, "ax":3.94178, "ay":-0.51872, "alpha":-0.42028, "fx":[66.98798,67.37486,63.72677,70.10455], "fy":[-11.6569,-6.73209,-6.43804,-10.46625]},
    {"t":1.22901, "x":5.65923, "y":7.43934, "heading":-0.12585, "vx":2.28163, "vy":-0.21141, "omega":-1.80336, "ax":3.92646, "ay":-0.54623, "alpha":-0.2108, "fx":[67.28325,67.43113,66.295,66.14277], "fy":[-9.87545,-9.20278,-8.31819,-9.76838]},
    {"t":1.24734, "x":5.70171, "y":7.43537, "heading":-0.15891, "vx":2.3536, "vy":-0.22142, "omega":-1.80723, "ax":3.88455, "ay":-0.61132, "alpha":0.25611, "fx":[64.40215,64.48989,63.99087,71.41768], "fy":[-11.40864,-9.93946,-9.88427,-10.36093]},
    {"t":1.26567, "x":5.7455, "y":7.43121, "heading":-0.19203, "vx":2.4248, "vy":-0.23263, "omega":-1.80253, "ax":3.33382, "ay":-0.90894, "alpha":0.04333, "fx":[56.69804,56.67798,56.72068,56.73259], "fy":[-15.18215,-16.35967,-15.11489,-15.18686]},
    {"t":1.284, "x":5.79051, "y":7.42679, "heading":-0.22507, "vx":2.48591, "vy":-0.24929, "omega":-1.80174, "ax":-0.04141, "ay":-0.53735, "alpha":-0.03356, "fx":[-0.69487,-0.68395,-0.73941,-0.69902], "fy":[-9.53216,-8.99839,-8.99599,-9.03413]},
    {"t":1.30233, "x":5.83607, "y":7.42213, "heading":-0.2581, "vx":2.48515, "vy":-0.25914, "omega":-1.80235, "ax":-0.04445, "ay":-0.42127, "alpha":0.00209, "fx":[-0.75572,-0.76366,-0.7551,-0.74958], "fy":[-7.14806,-7.30228,-7.07464,-7.13796]},
    {"t":1.32066, "x":5.88161, "y":7.41731, "heading":-0.29113, "vx":2.48434, "vy":-0.26686, "omega":-1.80232, "ax":-0.03431, "ay":-0.31536, "alpha":0.05986, "fx":[-0.95276,-0.89674,-1.08975,0.60463], "fy":[-5.546,-5.27652,-5.22329,-5.41071]},
    {"t":1.33899, "x":5.92714, "y":7.41237, "heading":-0.32417, "vx":2.48371, "vy":-0.27264, "omega":-1.80122, "ax":-0.02272, "ay":-0.20578, "alpha":-0.04257, "fx":[-0.33082,-0.27942,-0.44142,-0.49401], "fy":[-3.69076,-3.28076,-3.40783,-3.62152]},
    {"t":1.35732, "x":5.97267, "y":7.40733, "heading":-0.35718, "vx":2.48329, "vy":-0.27641, "omega":-1.802, "ax":-0.01526, "ay":-0.13643, "alpha":0.08108, "fx":[-0.65949,-0.54897,-0.84893,1.01923], "fy":[-2.25026,-2.31769,-2.20808,-2.50628]},
    {"t":1.37565, "x":6.01818, "y":7.40225, "heading":-0.39021, "vx":2.48301, "vy":-0.27891, "omega":-1.80051, "ax":-0.00781, "ay":-0.06909, "alpha":-0.06705, "fx":[-0.06293,0.03194,-0.20241,-0.29779], "fy":[-1.52353,-0.63576,-1.13144,-1.41036]},
    {"t":1.39398, "x":6.06369, "y":7.39712, "heading":-0.42322, "vx":2.48287, "vy":-0.28018, "omega":-1.80174, "ax":-0.00329, "ay":-0.02957, "alpha":0.06875, "fx":[-0.31145,-0.17471,-0.48027,0.74256], "fy":[-0.14733,-0.61082,-0.47429,-0.77936]},
    {"t":1.41231, "x":6.1092, "y":7.39198, "heading":-0.45624, "vx":2.48281, "vy":-0.28072, "omega":-1.80048, "ax":-0.00043, "ay":-0.00318, "alpha":-0.0718, "fx":[0.05114,0.16292,-0.06588,-0.17769], "fy":[-0.49128,0.7252,-0.0903,-0.35974]},
    {"t":1.43063, "x":6.15471, "y":7.38683, "heading":-0.48924, "vx":2.4828, "vy":-0.28078, "omega":-1.8018, "ax":0.00101, "ay":0.00806, "alpha":0.06217, "fx":[-0.12014,0.02064,-0.24461,0.41291], "fy":[0.74151,-0.06996,0.0709,-0.1943]},
    {"t":1.44896, "x":6.20022, "y":7.38169, "heading":-0.52227, "vx":2.48282, "vy":-0.28063, "omega":-1.80066, "ax":-0.00097, "ay":-0.00745, "alpha":-0.06677, "fx":[0.02535,0.13944,-0.05845,-0.17209], "fy":[-0.60726,0.80819,-0.23621,-0.47182]},
    {"t":1.46729, "x":6.24573, "y":7.37654, "heading":-0.55527, "vx":2.4828, "vy":-0.28077, "omega":-1.80188, "ax":-0.00343, "ay":-0.03172, "alpha":0.06314, "fx":[-0.13541,0.00056,-0.21892,0.12015], "fy":[0.22771,-0.81286,-0.67651,-0.89632]},
    {"t":1.48562, "x":6.29124, "y":7.37139, "heading":-0.5883, "vx":2.48274, "vy":-0.28135, "omega":-1.80072, "ax":-0.01117, "ay":-0.09665, "alpha":-0.05713, "fx":[-0.16303,-0.0523,-0.21731,-0.32706], "fy":[-2.12728,-0.66038,-1.79452,-1.99407]},
    {"t":1.50395, "x":6.33674, "y":7.36622, "heading":-0.62131, "vx":2.48253, "vy":-0.28312, "omega":-1.80177, "ax":-0.01969, "ay":-0.17355, "alpha":0.06666, "fx":[-0.40248,-0.27803,-0.45209,-0.20697], "fy":[-2.14847,-3.24519,-3.11984,-3.29476]},
    {"t":1.52228, "x":6.38224, "y":7.361, "heading":-0.65433, "vx":2.48217, "vy":-0.2863, "omega":-1.80055, "ax":-0.03571, "ay":-0.30464, "alpha":-0.04228, "fx":[-0.59409,-0.4985,-0.62183,-0.71558], "fy":[-5.6003,-4.31848,-5.32683,-5.48156]},
    {"t":1.54061, "x":6.42773, "y":7.3557, "heading":-0.68734, "vx":2.48152, "vy":-0.29189, "omega":-1.80132, "ax":-0.05476, "ay":-0.461, "alpha":0.0655, "fx":[-1.02023,-0.9314,-1.04039,-0.73391], "fy":[-7.1866,-8.08337,-7.99239,-8.10327]},
    {"t":1.55894, "x":6.47321, "y":7.35027, "heading":-0.72036, "vx":2.48051, "vy":-0.30034, "omega":-1.80012, "ax":-0.08505, "ay":-0.6857, "alpha":-0.01824, "fx":[-1.44553,-1.39955,-1.45022,-1.49137], "fy":[-11.87844,-11.2356,-11.73043,-11.80957]},
    {"t":1.57727, "x":6.51866, "y":7.34465, "heading":-0.75335, "vx":2.47896, "vy":-0.31291, "omega":-1.80046, "ax":-0.12398, "ay":-0.95665, "alpha":0.04882, "fx":[-2.23691,-2.24683,-2.24199,-1.71], "fy":[-16.11862,-16.32248,-16.32373,-16.32431]},
    {"t":1.5956, "x":6.56408, "y":7.33876, "heading":-0.78635, "vx":2.47668, "vy":-0.33044, "omega":-1.79956, "ax":-0.18157, "ay":-1.3106, "alpha":0.01545, "fx":[-3.09371,-3.15669,-3.09194,-3.01166], "fy":[-22.03736,-22.92293,-22.12781,-22.08394]},
    {"t":1.61393, "x":6.60944, "y":7.33248, "heading":-0.81934, "vx":2.47335, "vy":-0.35446, "omega":-1.79928, "ax":-0.25978, "ay":-1.73254, "alpha":-0.00604, "fx":[-4.68731,-4.89804,-4.72641,-3.3631], "fy":[-30.77296,-28.96782,-29.14407,-28.99496]},
    {"t":1.63226, "x":6.65474, "y":7.32569, "heading":-0.85232, "vx":2.46859, "vy":-0.38622, "omega":-1.79939, "ax":-0.3723, "ay":-2.25556, "alpha":0.04741, "fx":[-6.32226,-6.55257,-6.34919,-6.10678], "fy":[-37.82623,-39.42073,-38.1937,-38.02539]},
    {"t":1.65059, "x":6.69992, "y":7.31823, "heading":-0.8853, "vx":2.46177, "vy":-0.42756, "omega":-1.79852, "ax":-0.5238, "ay":-2.83353, "alpha":-0.05524, "fx":[-9.03082,-9.40964,-9.11926,-8.07871], "fy":[-49.99126,-47.45971,-47.80055,-47.5384]},
    {"t":1.66892, "x":6.74496, "y":7.30992, "heading":-0.91827, "vx":2.45217, "vy":-0.4795, "omega":-1.79953, "ax":-0.70681, "ay":-3.38761, "alpha":0.06947, "fx":[-11.98182,-12.40924,-12.08545,-11.61387], "fy":[-56.3694,-60.24883,-57.08757,-56.78337]},
    {"t":1.68725, "x":6.78979, "y":7.30056, "heading":-0.95125, "vx":2.43921, "vy":-0.54159, "omega":-1.79826, "ax":-0.86219, "ay":-3.64223, "alpha":-0.11508, "fx":[-14.54665,-15.25083,-14.7768,-14.08823], "fy":[-64.47371,-60.83675,-61.46764,-61.03515]},
    {"t":1.70558, "x":6.83435, "y":7.29002, "heading":-0.98421, "vx":2.42341, "vy":-0.60835, "omega":-1.80037, "ax":-0.98327, "ay":-3.69413, "alpha":0.10693, "fx":[-16.62064,-17.3361,-16.87081,-16.07295], "fy":[-61.17172,-65.95596,-62.33545,-61.88118]},
    {"t":1.72391, "x":6.87861, "y":7.27825, "heading":-1.01721, "vx":2.40539, "vy":-0.67607, "omega":-1.79841, "ax":-1.10097, "ay":-3.71094, "alpha":-0.18025, "fx":[-18.0312,-19.1516,-18.48777,-19.23817], "fy":[-65.72466,-61.80122,-62.80775,-62.15456]},
    {"t":1.74224, "x":6.92251, "y":7.26524, "heading":-1.05018, "vx":2.38521, "vy":-0.74409, "omega":-1.80171, "ax":-1.21617, "ay":-3.70778, "alpha":0.1239, "fx":[-20.5114,-21.41729,-20.92292,-19.89506], "fy":[-61.20187,-66.28807,-62.64177,-62.14118]},
    {"t":1.76057, "x":6.96603, "y":7.25098, "heading":-1.0832, "vx":2.36291, "vy":-0.81205, "omega":-1.79944, "ax":-1.3295, "ay":-3.6914, "alpha":-0.11686, "fx":[-22.04244,-23.26963,-22.65582,-22.48991], "fy":[-65.43497,-61.37651,-62.45133,-61.89588]},
    {"t":1.7789, "x":7.00911, "y":7.23547, "heading":-1.11618, "vx":2.33854, "vy":-0.87971, "omega":-1.80159, "ax":-1.44109, "ay":-3.66558, "alpha":0.11061, "fx":[-24.28548,-25.23238,-24.81911,-23.7128], "fy":[-60.46242,-65.53343,-61.92827,-61.47772]},
    {"t":1.79723, "x":7.05174, "y":7.21873, "heading":-1.14921, "vx":2.31213, "vy":-0.9469, "omega":-1.79956, "ax":-1.55108, "ay":-3.63249, "alpha":-0.1311, "fx":[-25.61249,-26.92405,-26.37055,-26.62693], "fy":[-64.41126,-60.32906,-61.45819,-60.95188]},
    {"t":1.81556, "x":7.09386, "y":7.20076, "heading":-1.18219, "vx":2.2837, "vy":-1.01348, "omega":-1.80196, "ax":-1.65947, "ay":-3.59348, "alpha":0.08538, "fx":[-27.97484,-28.8664,-28.57468,-27.49282], "fy":[-59.34827,-64.0991,-60.7009,-60.34801]},
    {"t":1.83389, "x":7.13544, "y":7.18158, "heading":-1.21522, "vx":2.25328, "vy":-1.07935, "omega":-1.8004, "ax":-1.76628, "ay":-3.5494, "alpha":-0.15628, "fx":[-29.15057,-30.39384,-29.95385,-30.67754], "fy":[-62.97292,-58.95107,-59.98616,-59.58721]},
    {"t":1.85222, "x":7.17644, "y":7.1612, "heading":-1.24822, "vx":2.22091, "vy":-1.14441, "omega":-1.80326, "ax":-1.87144, "ay":-3.50085, "alpha":0.02946, "fx":[-31.62153,-32.28781,-32.15058,-31.27045], "fy":[-57.98586,-62.4026,-58.99902,-58.80613]},
    {"t":1.87054, "x":7.21683, "y":7.13964, "heading":-1.28127, "vx":2.1866, "vy":-1.20858, "omega":-1.80272, "ax":-1.97492, "ay":-3.4482, "alpha":-0.19817, "fx":[-32.64535,-33.70726,-33.36834,-34.65015], "fy":[-61.30822,-57.29862,-58.12379,-57.88091]},
    {"t":1.88887, "x":7.25658, "y":7.11691, "heading":-1.31432, "vx":2.15041, "vy":-1.27178, "omega":-1.80635, "ax":-2.07662, "ay":-3.39178, "alpha":0.0052, "fx":[-35.15166,-35.72016,-35.60225,-34.81684], "fy":[-56.34268,-60.23526,-57.10713,-57.08766]},
    {"t":1.9072, "x":7.29565, "y":7.09303, "heading":-1.34743, "vx":2.11234, "vy":-1.33395, "omega":-1.80626, "ax":-2.17653, "ay":-3.33178, "alpha":-0.08492, "fx":[-35.89942,-37.43986,-36.90358,-37.84577], "fy":[-58.84994,-55.16357,-56.39576,-56.2811]},
    {"t":1.92553, "x":7.334, "y":7.06802, "heading":-1.38053, "vx":2.07245, "vy":-1.39502, "omega":-1.80781, "ax":-2.27454, "ay":-3.2684, "alpha":0.33564, "fx":[-37.90354,-40.28085,-39.5567,-37.01593], "fy":[-53.55048,-56.89789,-55.92801,-56.00158]},
    {"t":1.94386, "x":7.37161, "y":7.0419, "heading":-1.41367, "vx":2.03076, "vy":-1.45493, "omega":-1.80166, "ax":-2.37063, "ay":-3.20174, "alpha":0.75988, "fx":[-37.42831,-43.4811,-41.75037,-38.63529], "fy":[-54.04809,-51.0006,-56.424,-56.36974]},
    {"t":1.96219, "x":7.40843, "y":7.01469, "heading":-1.44669, "vx":1.9873, "vy":-1.51361, "omega":-1.78773, "ax":-2.46472, "ay":-3.13192, "alpha":2.06254, "fx":[-37.28418,-49.31197,-46.43234,-34.66843], "fy":[-46.87916,-49.74231,-58.04141,-58.42951]},
    {"t":1.98052, "x":7.44444, "y":6.98642, "heading":-1.47946, "vx":1.94213, "vy":-1.57102, "omega":-1.74993, "ax":-2.55704, "ay":-3.0588, "alpha":3.84491, "fx":[-33.32705,-56.59153,-51.68327,-32.37653], "fy":[-43.34984,-40.63422,-61.54912,-62.58401]},
    {"t":1.99885, "x":7.47961, "y":6.95711, "heading":-1.51154, "vx":1.89526, "vy":-1.62709, "omega":-1.67945, "ax":-2.64843, "ay":-2.9816, "alpha":6.87366, "fx":[-27.95443,-68.00705,-60.52132,-23.71351], "fy":[-32.24919,-33.98004,-66.66155,-69.97396]},
    {"t":2.01718, "x":7.51391, "y":6.92679, "heading":-1.54232, "vx":1.84671, "vy":-1.68174, "omega":-1.55346, "ax":-2.7425, "ay":-2.89672, "alpha":10.33481, "fx":[-18.38616,-80.32034,-69.63532,-18.25501], "fy":[-23.82661,-20.36753,-72.94993,-79.94521]},
    {"t":2.03551, "x":7.5473, "y":6.89547, "heading":-1.5708, "vx":1.79644, "vy":-1.73483, "omega":-1.36403, "ax":-2.83062, "ay":-2.81099, "alpha":11.13189, "fx":[-18.03753,-84.11438,-74.20452,-16.23593], "fy":[-20.25177,-17.873,-72.06388,-81.06822]},
    {"t":2.0746, "x":7.61535, "y":6.82551, "heading":-1.62411, "vx":1.6858, "vy":-1.84471, "omega":-0.9289, "ax":-3.0285, "ay":-2.60312, "alpha":7.76608, "fx":[-29.55831,-74.47232,-70.28841,-31.73683], "fy":[-26.21552,-20.85836,-61.26837,-68.77133]},
    {"t":2.11369, "x":7.67893, "y":6.75142, "heading":-1.66042, "vx":1.56742, "vy":-1.94646, "omega":-0.62534, "ax":-3.18488, "ay":-2.40681, "alpha":5.94391, "fx":[-37.81147,-71.2256,-69.60308,-38.05539], "fy":[-27.85623,-22.87001,-53.35924,-59.67125]},
    {"t":2.15278, "x":7.73777, "y":6.6735, "heading":-1.68487, "vx":1.44293, "vy":-2.04054, "omega":-0.393, "ax":-3.32738, "ay":-2.20195, "alpha":4.24758, "fx":[-43.84256,-67.60307,-67.35615,-47.58905], "fy":[-27.78521,-23.67675,-46.91613,-51.44006]},
    {"t":2.19186, "x":7.79163, "y":6.59205, "heading":-1.70023, "vx":1.31287, "vy":-2.12661, "omega":-0.22697, "ax":-3.4559, "ay":-1.98853, "alpha":3.40968, "fx":[-49.34357,-67.69135,-67.95523,-50.14532], "fy":[-26.60682,-22.76041,-41.12581,-44.80459]},
    {"t":2.23095, "x":7.84031, "y":6.50741, "heading":-1.7091, "vx":1.17778, "vy":-2.20434, "omega":-0.0937, "ax":-3.56961, "ay":-1.7674, "alpha":2.35999, "fx":[-52.86652,-66.09194,-66.61713,-57.29651], "fy":[-24.55717,-21.95293,-35.65512,-38.08671]},
    {"t":2.27004, "x":7.88362, "y":6.4199, "heading":-1.71276, "vx":1.03825, "vy":-2.27342, "omega":-0.00145, "ax":-3.66758, "ay":-1.53952, "alpha":1.97334, "fx":[-56.78264,-67.32082,-67.91073,-57.52357], "fy":[-21.73164,-20.05916,-30.47458,-32.48195]},
    {"t":2.30913, "x":7.9214, "y":6.32986, "heading":-1.71282, "vx":0.89489, "vy":-2.3336, "omega":0.07569, "ax":-3.74907, "ay":-1.30609, "alpha":1.29843, "fx":[-58.53472,-66.21191,-66.75569,-63.58018], "fy":[-18.99114,-17.38543,-25.63587,-26.8522]},
    {"t":2.34822, "x":7.95351, "y":6.23764, "heading":-1.70986, "vx":0.74835, "vy":-2.38465, "omega":0.12644, "ax":-3.81444, "ay":-1.06866, "alpha":1.15475, "fx":[-61.50198,-67.73565,-68.24474,-62.04756], "fy":[-15.30497,-14.92025,-20.71623,-21.76886]},
    {"t":2.3873, "x":7.97985, "y":6.14361, "heading":-1.70492, "vx":0.59925, "vy":-2.42643, "omega":0.17158, "ax":-3.86662, "ay":-0.82905, "alpha":0.68014, "fx":[-62.14326,-66.69852,-67.10159,-67.13704], "fy":[-12.48325,-11.10893,-16.1059,-16.70947]},
    {"t":2.42639, "x":8.00032, "y":6.04814, "heading":-1.69821, "vx":0.44811, "vy":-2.45883, "omega":0.19816, "ax":-3.91015, "ay":-0.58827, "alpha":0.65879, "fx":[-64.49044,-68.17499,-68.52875,-64.84764], "fy":[-8.1107,-8.50702,-11.44106,-11.96619]},
    {"t":2.46548, "x":8.01485, "y":5.95158, "heading":-1.69047, "vx":0.29527, "vy":-2.48183, "omega":0.22391, "ax":-3.94542, "ay":-0.34567, "alpha":0.28139, "fx":[-64.46438,-67.09941,-67.35868,-69.51953], "fy":[-5.37871,-3.99459,-6.93179,-7.21413]},
    {"t":2.50457, "x":8.02338, "y":5.8543, "heading":-1.68171, "vx":0.14105, "vy":-2.49534, "omega":0.23491, "ax":-3.96802, "ay":-0.10053, "alpha":0.35904, "fx":[-66.3809,-68.39902,-68.60759,-66.59175], "fy":[-0.61204,-0.96216,-2.52217,-2.74353]},
    {"t":2.54366, "x":8.02586, "y":5.75669, "heading":-1.67253, "vx":-0.01405, "vy":-2.49927, "omega":0.24895, "ax":-3.97409, "ay":0.1519, "alpha":0.05474, "fx":[-65.71656,-67.031,-67.18646,-70.45837], "fy":[2.93341,3.51466,2.03618,1.85092]},
    {"t":2.58275, "x":8.02227, "y":5.65911, "heading":-1.6628, "vx":-0.16939, "vy":-2.49333, "omega":0.25109, "ax":-3.79406, "ay":1.21301, "alpha":0.14192, "fx":[-64.09658,-64.7904,-65.0307,-64.22589], "fy":[21.06681,20.96676,20.25959,20.23879]},
    {"t":2.62183, "x":8.01275, "y":5.56258, "heading":-1.65299, "vx":-0.31769, "vy":-2.44591, "omega":0.25663, "ax":-2.65945, "ay":2.97467, "alpha":0.13813, "fx":[-44.43669,-44.92411,-44.98491,-46.60016], "fy":[53.38853,49.90568,49.62619,49.47274]},
    {"t":2.66092, "x":7.99831, "y":5.46924, "heading":-1.64295, "vx":-0.42165, "vy":-2.32964, "omega":0.26203, "ax":-2.01351, "ay":3.44882, "alpha":0.13283, "fx":[-34.44126,-33.93714,-34.18648,-34.43199], "fy":[57.61628,61.37115,57.82986,57.83644]},
    {"t":2.70001, "x":7.98029, "y":5.38082, "heading":-1.63271, "vx":-0.50035, "vy":-2.19483, "omega":0.26722, "ax":-1.67361, "ay":3.62786, "alpha":0.04063, "fx":[-28.74599,-28.25891,-28.19463,-28.67112], "fy":[63.89286,60.55104,61.20789,61.18389]},
    {"t":2.7391, "x":7.95945, "y":5.2978, "heading":-1.62227, "vx":-0.56577, "vy":-2.05303, "omega":0.26881, "ax":-1.47074, "ay":3.71583, "alpha":-0.08439, "fx":[-25.77543,-24.28462,-24.35197,-25.65547], "fy":[61.87839,64.94366,63.00967,62.989]},
    {"t":2.77819, "x":7.93621, "y":5.22039, "heading":-1.61176, "vx":-0.62326, "vy":-1.90778, "omega":0.26551, "ax":-1.33721, "ay":3.76664, "alpha":-0.11218, "fx":[-23.93995,-22.35101,-22.19734,-22.49392], "fy":[65.41516,62.55275,64.14942,64.16073]},
    {"t":2.81727, "x":7.91083, "y":5.14869, "heading":-1.60138, "vx":-0.67553, "vy":-1.76055, "omega":0.26113, "ax":-1.24303, "ay":3.79925, "alpha":-0.33783, "fx":[-22.57198,-19.86448,-19.77674,-22.36128], "fy":[62.94214,65.29039,65.17611,65.08787]},
    {"t":2.85636, "x":7.88347, "y":5.08278, "heading":-1.59117, "vx":-0.72412, "vy":-1.61204, "omega":0.24792, "ax":-1.17317, "ay":3.82176, "alpha":-0.43353, "fx":[-21.81483,-18.68892,-18.45876,-20.85842], "fy":[64.98644,63.16388,65.99613,65.88146]},
    {"t":2.89545, "x":7.85427, "y":5.02268, "heading":-1.58148, "vx":-0.76997, "vy":-1.46266, "omega":0.23098, "ax":-1.11935, "ay":3.83814, "alpha":-0.68835, "fx":[-21.49315,-16.84211,-16.64548,-21.17856], "fy":[62.87918,64.88338,66.80621,66.5736]},
    {"t":2.93454, "x":7.82332, "y":4.96844, "heading":-1.57246, "vx":-0.81373, "vy":-1.31263, "omega":0.20407, "ax":-1.07663, "ay":3.85055, "alpha":-0.8571, "fx":[-21.53076,-15.90304,-15.59167,-20.22713], "fy":[64.09881,62.82559,67.67943,67.38339]},
    {"t":2.97363, "x":7.79069, "y":4.92008, "heading":-1.56448, "vx":-0.85581, "vy":-1.16212, "omega":0.17057, "ax":-1.04191, "ay":3.86026, "alpha":-1.27166, "fx":[-21.96795,-13.87526,-13.57013,-21.47733], "fy":[61.8647,63.81014,68.75176,68.22139]},
    {"t":3.01272, "x":7.75644, "y":4.8776, "heading":-1.55781, "vx":-0.89654, "vy":-1.01123, "omega":0.12086, "ax":-1.01315, "ay":3.86806, "alpha":-1.6258, "fx":[-22.84188,-12.59705,-12.19631,-21.29852], "fy":[62.18714,61.60555,70.05047,69.33496]},
    {"t":3.0518, "x":7.72062, "y":4.84103, "heading":-1.55309, "vx":-0.93614, "vy":-0.86004, "omega":0.05731, "ax":-0.98894, "ay":3.87444, "alpha":-2.32982, "fx":[-24.46343,-9.82993,-9.44847,-23.5444], "fy":[59.43888,61.73076,71.77622,70.66648]},
    {"t":3.09089, "x":7.68328, "y":4.81037, "heading":-1.55085, "vx":-0.97479, "vy":-0.70859, "omega":-0.03376, "ax":-0.96828, "ay":3.87976, "alpha":-3.06124, "fx":[-26.8077,-7.54838,-7.08744,-24.43692], "fy":[58.51419,58.89174,74.03022,72.538]},
    {"t":3.12998, "x":7.64443, "y":4.78564, "heading":-1.55217, "vx":-1.01264, "vy":-0.55694, "omega":-0.15341, "ax":-0.95044, "ay":3.88425, "alpha":-4.34388, "fx":[-30.67264,-2.96974,-2.68699,-28.33735], "fy":[54.50878,57.68352,77.11822,74.96959]},
    {"t":3.16907, "x":7.60413, "y":4.76684, "heading":-1.55816, "vx":-1.04979, "vy":-0.40511, "omega":-0.32321, "ax":-0.93489, "ay":3.8881, "alpha":-5.9769, "fx":[-36.34877,2.50746,2.44628,-32.21349], "fy":[50.53267,54.33155,81.24799,78.42981]},
    {"t":3.20816, "x":7.56238, "y":4.75397, "heading":-1.5708, "vx":-1.08634, "vy":-0.25313, "omega":-0.55683, "ax":-0.92311, "ay":3.88901, "alpha":-4.28608, "fx":[-30.24234,-2.75145,-2.27595,-27.53745], "fy":[54.58393,58.07339,76.78915,75.15761]},
    {"t":3.23677, "x":7.53091, "y":4.74832, "heading":-1.58673, "vx":-1.11275, "vy":-0.14185, "omega":-0.67948, "ax":-0.91406, "ay":3.89258, "alpha":-3.13455, "fx":[-26.2796,-6.29944,-5.39553,-24.21708], "fy":[58.02963,60.13288,73.82605,72.85811]},
    {"t":3.26538, "x":7.4987, "y":4.74585, "heading":-1.60617, "vx":-1.13891, "vy":-0.03047, "omega":-0.76917, "ax":-0.90371, "ay":3.89491, "alpha":-2.33752, "fx":[-23.45376,-8.59488,-7.60554,-21.83349], "fy":[60.16732,61.77436,71.75078,71.31283]},
    {"t":3.294, "x":7.46574, "y":4.74658, "heading":-1.62818, "vx":-1.16476, "vy":0.08098, "omega":-0.83605, "ax":-0.89224, "ay":3.89746, "alpha":-1.7407, "fx":[-21.30027,-10.20175,-9.2317,-19.97334], "fy":[61.74775,63.06619,70.22594,70.13897]},
    {"t":3.32261, "x":7.43205, "y":4.75049, "heading":-1.6521, "vx":-1.19029, "vy":0.1925, "omega":-0.88586, "ax":-0.87944, "ay":3.90027, "alpha":-1.29767, "fx":[-19.6415,-11.28796,-10.3825,-18.52395], "fy":[62.90215,64.08966,69.1264,69.25148]},
    {"t":3.35123, "x":7.39763, "y":4.7576, "heading":-1.67745, "vx":-1.21546, "vy":0.3041, "omega":-0.92299, "ax":-0.86505, "ay":3.90337, "alpha":-0.9693, "fx":[-18.33547,-11.98186,-11.16154,-17.37808], "fy":[63.74207,64.91188,68.34058,68.58603]},
    {"t":3.37984, "x":7.3625, "y":4.76789, "heading":-1.70386, "vx":-1.24021, "vy":0.41579, "omega":-0.95073, "ax":-0.84875, "ay":3.90681, "alpha":-0.72573, "fx":[-17.27716,-12.37814,-11.64606,-16.44682], "fy":[64.35313,65.58496,67.78476,68.09197]},
    {"t":3.40845, "x":7.32666, "y":4.78139, "heading":-1.73107, "vx":-1.2645, "vy":0.52758, "omega":-0.97149, "ax":-0.83013, "ay":3.91066, "alpha":-0.54406, "fx":[-16.38703,-12.5434,-11.89285,-15.65809], "fy":[64.79665,66.15699,67.39448,67.72844]},
    {"t":3.43707, "x":7.29014, "y":4.79809, "heading":-1.75886, "vx":-1.28825, "vy":0.63948, "omega":-0.98706, "ax":-0.80865, "ay":3.91498, "alpha":-0.4072, "fx":[-15.60299,-12.52166,-11.94103,-14.95379], "fy":[65.11821,66.66588,67.12222,67.46448]},
    {"t":3.46568, "x":7.25295, "y":4.81799, "heading":-1.78711, "vx":-1.31139, "vy":0.75151, "omega":-0.99871, "ax":-0.78357, "ay":3.91987, "alpha":-0.30305, "fx":[-14.87253,-12.34018,-11.81634,-14.28406], "fy":[65.35709,67.12847,66.93779,67.28033]},
    {"t":3.4943, "x":7.2151, "y":4.8411, "heading":-1.81569, "vx":-1.33381, "vy":0.86367, "omega":-1.00739, "ax":-0.7539, "ay":3.92545, "alpha":-0.22224, "fx":[-14.1501,-12.012,-11.52767,-13.605], "fy":[65.53603,67.57053,66.81733,67.15893]},
    {"t":3.52291, "x":7.17663, "y":4.86742, "heading":-1.84451, "vx":-1.35538, "vy":0.97599, "omega":-1.01374, "ax":-0.71826, "ay":3.93183, "alpha":-0.15663, "fx":[-13.38916,-11.53326,-11.07469,-12.87267], "fy":[65.67225,68.02193,66.73993,67.0834]},
    {"t":3.55152, "x":7.13755, "y":4.89695, "heading":-1.87352, "vx":-1.37593, "vy":1.0885, "omega":-1.01823, "ax":-0.67463, "ay":3.9392, "alpha":-0.10297, "fx":[-12.53907,-10.88544,-10.43851,-12.03824], "fy":[65.79007,68.47167,66.70349,67.0536]},
    {"t":3.58014, "x":7.0979, "y":4.92971, "heading":-1.90265, "vx":-1.39524, "vy":1.20121, "omega":-1.02117, "ax":-0.61999, "ay":3.94773, "alpha":-0.05626, "fx":[-11.53539,-10.0285,-9.58015,-11.0396], "fy":[65.89735,68.94617,66.6967,67.05892]},
    {"t":3.60875, "x":7.05773, "y":4.9657, "heading":-1.93187, "vx":-1.41298, "vy":1.31417, "omega":-1.02278, "ax":-0.5496, "ay":3.95758, "alpha":0.00144, "fx":[-10.28746,-8.88953,-8.4288,-9.78837], "fy":[65.94145,69.64264,66.6527,67.03258]},
    {"t":3.63737, "x":7.01707, "y":5.00492, "heading":-1.96114, "vx":-1.4287, "vy":1.42741, "omega":-1.02274, "ax":-0.45557, "ay":3.96876, "alpha":0.02655, "fx":[-8.64399,-7.3495,-6.86327,-8.13991], "fy":[66.12916,69.97425,66.76375,67.16259]},
    {"t":3.66598, "x":6.976, "y":5.04739, "heading":-1.9904, "vx":-1.44174, "vy":1.54098, "omega":-1.02198, "ax":-0.32386, "ay":3.98063, "alpha":0.06767, "fx":[-6.36389,-5.16834,-4.64845,-5.85419], "fy":[66.25232,70.53151,66.81732,67.23658]},
    {"t":3.69459, "x":6.93462, "y":5.09312, "heading":-2.01965, "vx":-1.45101, "vy":1.65488, "omega":-1.02005, "ax":-0.12695, "ay":3.99023, "alpha":0.13682, "fx":[-2.96746,-1.89167,-1.32133,-2.45695], "fy":[66.22866,71.37842,66.72348,67.16039]},
    {"t":3.72321, "x":6.89305, "y":5.1421, "heading":-2.04883, "vx":-1.45464, "vy":1.76905, "omega":-1.01613, "ax":0.19596, "ay":3.98496, "alpha":0.14134, "fx":[2.59329,3.52116,4.13096,3.08768], "fy":[66.23441,71.15329,66.64996,67.09438]},
    {"t":3.75182, "x":6.8515, "y":5.19435, "heading":-2.07791, "vx":-1.44903, "vy":1.88308, "omega":-1.01209, "ax":0.80127, "ay":3.90387, "alpha":0.1519, "fx":[12.97299,13.73778,14.37064,13.43612], "fy":[64.93694,69.69232,65.27161,65.71402]},
    {"t":3.78043, "x":6.81037, "y":5.24983, "heading":-2.10687, "vx":-1.42611, "vy":1.99478, "omega":-1.00774, "ax":2.10531, "ay":3.37301, "alpha":0.10573, "fx":[35.24946,35.86292,36.4672,35.66327], "fy":[56.21862,59.89598,56.47612,56.90505]},
    {"t":3.80905, "x":6.77042, "y":5.30829, "heading":-2.1357, "vx":-1.36586, "vy":2.0913, "omega":-1.00471, "ax":3.34488, "ay":2.12849, "alpha":-0.03988, "fx":[56.41711,56.96245,57.42733,56.77508], "fy":[35.73816,36.80934,35.94027,36.33235]},
    {"t":3.83766, "x":6.73271, "y":5.369, "heading":-2.16445, "vx":-1.27015, "vy":2.1522, "omega":-1.00586, "ax":3.44599, "ay":1.93118, "alpha":0.03017, "fx":[58.20101,58.68755,59.05294,58.51967], "fy":[32.21006,34.09826,32.37134,32.71573]},
    {"t":3.86628, "x":6.69778, "y":5.43138, "heading":-2.19323, "vx":-1.17155, "vy":2.20746, "omega":-1.00499, "ax":3.50713, "ay":1.7621, "alpha":0.04666, "fx":[59.30143,59.71072,60.02442,59.58457], "fy":[29.35805,31.26678,29.48189,29.78463]},
    {"t":3.89489, "x":6.66569, "y":5.49526, "heading":-2.22199, "vx":-1.0712, "vy":2.25788, "omega":-1.00366, "ax":3.5367, "ay":1.58319, "alpha":0.05868, "fx":[59.85765,60.19375,60.47271,60.10858], "fy":[26.34056,28.24088,26.4345,26.70245]},
    {"t":3.9235, "x":6.63649, "y":5.56052, "heading":-2.25071, "vx":-0.97, "vy":2.30318, "omega":-1.00198, "ax":3.48804, "ay":1.38177, "alpha":0.04262, "fx":[59.08382,59.35848,59.58405,59.29582], "fy":[23.04962,24.50698,23.11538,23.3423]},
    {"t":3.95212, "x":6.61016, "y":5.62699, "heading":-2.27938, "vx":-0.87019, "vy":2.34272, "omega":-1.00076, "ax":2.73888, "ay":0.9662, "alpha":0.00424, "fx":[46.39678,46.60871,46.77984,46.56479], "fy":[16.19718,16.87762,16.24105,16.42326]},
    {"t":3.98073, "x":6.58638, "y":5.69442, "heading":-2.30802, "vx":-0.79182, "vy":2.37037, "omega":-1.00064, "ax":1.79687, "ay":0.57875, "alpha":-0.02871, "fx":[30.42827,30.57747,30.70023,30.55082], "fy":[9.7948,9.79942,9.82176,9.96126]},
    {"t":4.00935, "x":6.56446, "y":5.76248, "heading":-2.33665, "vx":-0.74041, "vy":2.38693, "omega":-1.00146, "ax":1.11508, "ay":0.33772, "alpha":-0.04195, "fx":[18.87888,18.97456,19.05522,18.9598], "fy":[5.79697,5.45435,5.81235,5.91461]},
    {"t":4.03796, "x":6.54373, "y":5.83092, "heading":-2.3653, "vx":-0.7085, "vy":2.39659, "omega":-1.00266, "ax":0.66046, "ay":0.19241, "alpha":-0.0424, "fx":[11.18544,11.23843,11.28295,11.23018], "fy":[3.36771,2.90046,3.37598,3.44701]},
    {"t":4.06657, "x":6.52373, "y":5.89957, "heading":-2.39399, "vx":-0.6896, "vy":2.4021, "omega":-1.00387, "ax":0.37115, "ay":0.10566, "alpha":-0.03588, "fx":[6.29665,6.31622,6.32968,6.31024], "fy":[1.89944,1.43636,1.90397,1.94897]},
    {"t":4.09519, "x":6.50415, "y":5.96835, "heading":-2.42272, "vx":-0.67898, "vy":2.40512, "omega":-1.0049, "ax":0.19125, "ay":0.05375, "alpha":-0.02573, "fx":[3.26331,3.25665,3.24306,3.24975], "fy":[1.00353,0.61728,1.00682,1.0298]},
    {"t":4.1238, "x":6.4848, "y":6.03719, "heading":-2.45147, "vx":-0.67351, "vy":2.40666, "omega":-1.00563, "ax":0.07321, "ay":0.02045, "alpha":-0.01329, "fx":[1.27851,1.25055,1.21221,1.24018], "fy":[0.41083,0.14778,0.41489,0.41816]},
    {"t":4.15242, "x":6.46556, "y":6.10606, "heading":-2.48025, "vx":-0.67141, "vy":2.40724, "omega":-1.00601, "ax":-0.02532, "ay":-0.00707, "alpha":0.00156, "fx":[-0.37645,-0.42266,-0.48505,-0.43884], "fy":[-0.09549,-0.19212,-0.08874,-0.10452]},
    {"t":4.18103, "x":6.44633, "y":6.17494, "heading":-2.50903, "vx":-0.67214, "vy":2.40704, "omega":-1.00597, "ax":-0.1429, "ay":-0.04003, "alpha":0.01559, "fx":[-2.35454,-2.41832,-2.50688,-2.44306], "fy":[-0.69178,-0.63525,-0.67991,-0.71683]},
    {"t":4.20964, "x":6.42704, "y":6.2438, "heading":-2.53782, "vx":-0.67623, "vy":2.4059, "omega":-1.00552, "ax":-0.32225, "ay":-0.09123, "alpha":0.02798, "fx":[-5.38069,-5.46288,-5.58201,-5.49972], "fy":[-1.59093,-1.41294,-1.57057,-1.63304]},
    {"t":4.23826, "x":6.40756, "y":6.3126, "heading":-2.56659, "vx":-0.68545, "vy":2.40329, "omega":-1.00472, "ax":-0.61374, "ay":-0.17746, "alpha":0.0388, "fx":[-10.3099,-10.41266,-10.56933,-10.46637], "fy":[-3.07734,-2.81434,-3.04369,-3.13878]},
    {"t":4.26687, "x":6.3877, "y":6.3813, "heading":-2.59534, "vx":-0.70301, "vy":2.39821, "omega":-1.00361, "ax":-1.07556, "ay":-0.32279, "alpha":0.04496, "fx":[-18.13026,-18.25651,-18.45999,-18.33332], "fy":[-5.54737,-5.2899,-5.49369,-5.63098]},
    {"t":4.29549, "x":6.36714, "y":6.44979, "heading":-2.62406, "vx":-0.73379, "vy":2.38897, "omega":-1.00233, "ax":-1.77036, "ay":-0.56446, "alpha":0.04212, "fx":[-29.90619,-30.05909,-30.32089,-30.16696], "fy":[-9.61671,-9.52926,-9.53378,-9.72549]},
    {"t":4.3241, "x":6.34542, "y":6.51791, "heading":-2.65274, "vx":-0.78444, "vy":2.37282, "omega":-1.00112, "ax":-2.72352, "ay":-0.95088, "alpha":0.02631, "fx":[-46.06986,-46.25131,-46.5841,-46.39969], "fy":[-16.09233,-16.40796,-15.96814,-16.22818]},
    {"t":4.35271, "x":6.32186, "y":6.58542, "heading":-2.68138, "vx":-0.86237, "vy":2.34561, "omega":-1.00037, "ax":-3.47519, "ay":-1.36288, "alpha":0.01884, "fx":[-58.80002,-59.01162,-59.42692,-59.20922], "fy":[-23.03279,-23.64803,-22.85213,-23.19555]},
    {"t":4.38133, "x":6.29576, "y":6.65198, "heading":-2.71001, "vx":-0.96181, "vy":2.30661, "omega":-0.99983, "ax":-3.53683, "ay":-1.56804, "alpha":0.05366, "fx":[-59.77616,-60.03576,-60.54403,-60.28584], "fy":[-26.61883,-26.89744,-26.3608,-26.8105]},
    {"t":4.40994, "x":6.26679, "y":6.71734, "heading":-2.73862, "vx":-1.06302, "vy":2.26175, "omega":-0.99829, "ax":-3.51117, "ay":-1.74816, "alpha":0.07401, "fx":[-59.23982,-59.54557,-60.21342,-59.89688], "fy":[-29.70044,-29.98532,-29.32568,-29.93107]},
    {"t":4.43855, "x":6.23494, "y":6.78134, "heading":-2.76718, "vx":-1.16348, "vy":2.21173, "omega":-0.99618, "ax":-3.45202, "ay":-1.91761, "alpha":0.11074, "fx":[-58.10487,-58.47353,-59.33994,-58.95283], "fy":[-32.65473,-32.76746,-32.12349,-32.92631]},
    {"t":4.46717, "x":6.20023, "y":6.84384, "heading":-2.79569, "vx":-1.26226, "vy":2.15686, "omega":-0.99301, "ax":-3.37432, "ay":-2.08001, "alpha":0.14082, "fx":[-56.62247,-57.05404,-58.19009,-57.71836], "fy":[-35.44221,-35.61972,-34.70401,-35.75565]},
    {"t":4.49578, "x":6.16273, "y":6.90471, "heading":-2.8241, "vx":-1.35881, "vy":2.09734, "omega":-0.98898, "ax":-3.28389, "ay":-2.23654, "alpha":0.1764, "fx":[-54.88479,-55.38041,-56.86926,-56.29796], "fy":[-38.12947,-38.43816,-37.12207,-38.48207]},
    {"t":4.5244, "x":6.12251, "y":6.9638, "heading":-2.8524, "vx":-1.45278, "vy":2.03334, "omega":-0.98393, "ax":-3.18336, "ay":-2.38766, "alpha":0.24989, "fx":[-52.9241,-53.50034,-55.42718,-54.74025], "fy":[-40.86145,-40.83506,-39.51197,-41.24511]},
    {"t":4.55301, "x":6.07963, "y":7.02101, "heading":-2.88055, "vx":-1.54386, "vy":1.96502, "omega":-0.97678, "ax":-3.06992, "ay":-2.5385, "alpha":0.38209, "fx":[-50.67251,-51.36913,-53.82601,-53.00617], "fy":[-43.81493,-42.64526,-42.03706,-44.21915]},
    {"t":4.58162, "x":6.0342, "y":7.0762, "heading":-2.9085, "vx":-1.63171, "vy":1.89239, "omega":-0.96585, "ax":-2.79762, "ay":-2.84013, "alpha":0.49245, "fx":[-45.62674,-46.45179,-49.61975,-48.64825], "fy":[-49.18065,-47.59025,-46.86702,-49.60145]},
    {"t":4.61024, "x":5.98637, "y":7.12918, "heading":-2.93614, "vx":-1.71176, "vy":1.81112, "omega":-0.95176, "ax":-1.95114, "ay":-3.47966, "alpha":0.58548, "fx":[-30.69453,-31.66928,-35.76255,-34.62731], "fy":[-60.13065,-58.90802,-57.14128,-60.57203]},
    {"t":4.63885, "x":5.93659, "y":7.17958, "heading":-2.96337, "vx":-1.76759, "vy":1.71155, "omega":-0.935, "ax":-1.26063, "ay":-3.7873, "alpha":0.77, "fx":[-18.27833,-19.42944,-24.6846,-23.37946], "fy":[-65.75787,-63.82351,-61.88373,-66.2186]},
    {"t":4.66747, "x":5.88549, "y":7.227, "heading":-2.99013, "vx":-1.80366, "vy":1.60318, "omega":-0.91297, "ax":-0.78526, "ay":-3.91523, "alpha":1.027, "fx":[-9.34161,-10.6673,-17.45578,-15.96362], "fy":[-68.53622,-65.37439,-63.47537,-69.00156]},
    {"t":4.69608, "x":5.83356, "y":7.27128, "heading":-3.01625, "vx":-1.82613, "vy":1.49115, "omega":-0.88358, "ax":-0.45538, "ay":-3.9683, "alpha":1.37247, "fx":[-2.62941,-4.13389,-12.96448,-11.25605], "fy":[-70.28722,-65.38116,-63.61154,-70.7184]},
    {"t":4.72469, "x":5.78112, "y":7.31232, "heading":-3.04153, "vx":-1.83916, "vy":1.3776, "omega":-0.84431, "ax":-0.21821, "ay":-3.98921, "alpha":1.82593, "fx":[2.82624,1.18603,-10.41154,-8.44779], "fy":[-71.76032,-64.64684,-62.90646,-72.10769]},
    {"t":4.75331, "x":5.72841, "y":7.3501, "heading":-3.06569, "vx":-1.8454, "vy":1.26346, "omega":-0.79207, "ax":-0.04137, "ay":-3.99559, "alpha":2.43079, "fx":[7.6763,5.97297,-9.37195,-7.09183], "fy":[-73.38519,-63.31083,-61.591,-73.56839]},
    {"t":4.78192, "x":5.67559, "y":7.38462, "heading":-3.08836, "vx":-1.84659, "vy":1.14913, "omega":-0.72251, "ax":0.09478, "ay":-3.99517, "alpha":3.22876, "fx":[12.36204,10.7498,-9.67902,-6.98385], "fy":[-75.38316,-61.49628,-59.65044,-75.29694]},
    {"t":4.81054, "x":5.62279, "y":7.41587, "heading":-3.10903, "vx":-1.84387, "vy":1.03481, "omega":-0.63012, "ax":0.20246, "ay":-3.99155, "alpha":4.27224, "fx":[17.19486,15.97109,-11.33637,-8.05463], "fy":[-77.9253,-59.20602,-56.9959,-77.45355]},
    {"t":4.83915, "x":5.57011, "y":7.44384, "heading":-3.12706, "vx":-1.83808, "vy":0.9206, "omega":-0.50788, "ax":0.28955, "ay":-3.9865, "alpha":5.62034, "fx":[22.39014,22.06444,-14.46904,-10.2852], "fy":[-81.16966,-56.34803,-53.52641,-80.19291]},
    {"t":4.86776, "x":5.51763, "y":7.46855, "heading":3.14159, "vx":-1.8298, "vy":0.80653, "omega":-0.34706, "ax":-1.45371, "ay":-3.7197, "alpha":4.06389, "fx":[-11.9965,-12.91816,-38.31415,-35.67962], "fy":[-73.76343,-55.42081,-52.0257,-71.87431]},
    {"t":4.89988, "x":5.45812, "y":7.49254, "heading":3.13045, "vx":-1.87648, "vy":0.68707, "omega":-0.21655, "ax":-1.26012, "ay":-3.79227, "alpha":2.79703, "fx":[-12.56575,-13.24655,-30.7093,-29.21561], "fy":[-71.72178,-59.44565,-56.599,-70.25532]},
    {"t":4.93199, "x":5.39721, "y":7.51264, "heading":3.12349, "vx":-1.91695, "vy":0.56528, "omega":-0.12672, "ax":-1.01622, "ay":-3.86373, "alpha":1.87109, "fx":[-11.28963,-11.65726,-23.47905,-22.71647], "fy":[-70.43166,-62.94135,-60.05592,-69.45501]},
    {"t":4.96411, "x":5.33512, "y":7.52881, "heading":3.11942, "vx":-1.94959, "vy":0.4412, "omega":-0.06663, "ax":-0.7624, "ay":-3.92006, "alpha":1.12869, "fx":[-9.21978,-9.35859,-16.8203,-16.47382], "fy":[-69.32886,-65.8896,-62.74037,-68.75783]},
    {"t":4.99622, "x":5.27212, "y":7.54095, "heading":3.11728, "vx":-1.97407, "vy":0.31531, "omega":-0.03038, "ax":-0.50693, "ay":-3.95818, "alpha":0.52789, "fx":[-6.60395,-6.62015,-10.69734,-10.56917], "fy":[-68.26841,-68.40624,-64.64773,-67.98797]},
    {"t":5.02834, "x":5.20846, "y":7.54904, "heading":3.11631, "vx":-1.99035, "vy":0.18819, "omega":-0.01343, "ax":-0.25079, "ay":-3.97536, "alpha":0.01748, "fx":[-3.56603,-3.54512,-4.99656,-4.95566], "fy":[-67.01466,-70.82506,-65.71269,-66.92654]},
    {"t":5.06045, "x":5.14441, "y":7.55303, "heading":3.11588, "vx":-1.9984, "vy":0.06052, "omega":-0.01287, "ax":0.00394, "ay":-3.94572, "alpha":-0.3386, "fx":[-0.21892,-0.2506,0.34733,0.3903], "fy":[-65.55613,-71.266,-66.06402,-65.57588]},
    {"t":5.09257, "x":5.08023, "y":7.55294, "heading":3.11546, "vx":-1.99828, "vy":-0.06619, "omega":-0.02374, "ax":0.02824, "ay":-0.72587, "alpha":-0.32578, "fx":[-0.56879,-0.68103,1.53989,1.63112], "fy":[-11.67228,-12.22483,-13.73398,-11.75598]},
    {"t":5.12468, "x":5.01608, "y":7.55044, "heading":3.1147, "vx":-1.99737, "vy":-0.0895, "omega":-0.03421, "ax":-0.00671, "ay":0.15426, "alpha":-0.5652, "fx":[-1.69582,-1.83522,1.46692,1.60731], "fy":[4.06151,1.60486,0.88957,3.93951]},
    {"t":5.1568, "x":4.95193, "y":7.54765, "heading":3.1136, "vx":-1.99759, "vy":-0.08455, "omega":-0.05236, "ax":-0.01497, "ay":0.38121, "alpha":-0.74017, "fx":[-2.18871,-2.36904,1.67977,1.8596], "fy":[8.50803,4.46931,4.60248,8.3571]},
    {"t":5.18891, "x":4.88777, "y":7.54513, "heading":3.11192, "vx":-1.99807, "vy":-0.07231, "omega":-0.07613, "ax":-0.01158, "ay":0.34681, "alpha":-0.86227, "fx":[-2.34044,-2.55186,1.94803,2.15621], "fy":[8.37094,2.99306,4.03439,8.19824]},
    {"t":5.22103, "x":4.82359, "y":7.54298, "heading":3.10948, "vx":-1.99844, "vy":-0.06117, "omega":-0.10382, "ax":-0.00721, "ay":0.25231, "alpha":-0.95795, "fx":[-2.36433,-2.5999,2.12282,2.35093], "fy":[7.18555,0.34329,2.64176,6.99657]},
    {"t":5.25314, "x":4.75941, "y":7.54115, "heading":3.10614, "vx":-1.99867, "vy":-0.05307, "omega":-0.13458, "ax":-0.00444, "ay":0.17671, "alpha":-1.03192, "fx":[-2.31525,-2.56667,2.17086,2.40905], "fy":[6.31122,-2.1652,1.76316,6.11388]},
    {"t":5.28525, "x":4.69522, "y":7.53954, "heading":3.10182, "vx":-1.99881, "vy":-0.04739, "omega":-0.16772, "ax":-0.00214, "ay":0.09309, "alpha":-0.86452, "fx":[-2.21351,-2.45475,2.14166,2.38127], "fy":[4.0308,-1.10736,-0.42036,3.83047]},
    {"t":5.31737, "x":4.63103, "y":7.53806, "heading":3.09643, "vx":-1.99888, "vy":-0.0444, "omega":-0.19549, "ax":-0.00168, "ay":0.07791, "alpha":-0.82309, "fx":[-1.9829,-2.20797,1.92703,2.14946], "fy":[3.78569,-1.85423,-0.23067,3.60044]},
    {"t":5.34948, "x":4.56684, "y":7.53668, "heading":3.09015, "vx":-1.99894, "vy":-0.0419, "omega":-0.22192, "ax":-0.00187, "ay":0.0924, "alpha":-0.76307, "fx":[-1.61545,-1.80149,1.55405,1.73582], "fy":[4.10966,-2.6343,0.85047,3.9609]},
    {"t":5.3816, "x":4.50264, "y":7.53538, "heading":3.08303, "vx":-1.999, "vy":-0.03893, "omega":-0.24643, "ax":-0.00199, "ay":0.10669, "alpha":-0.53309, "fx":[-1.10661,-1.22054,1.04033,1.1517], "fy":[3.63038,-1.34578,1.42877,3.5455]},
    {"t":5.41371, "x":4.43844, "y":7.53418, "heading":3.07511, "vx":-1.99906, "vy":-0.03551, "omega":-0.26355, "ax":-0.00232, "ay":0.1392, "alpha":-0.23999, "fx":[-0.40963,-0.41059,0.33181,0.33079], "fy":[3.31959,0.20035,2.61323,3.33816]},
    {"t":5.44583, "x":4.37424, "y":7.53312, "heading":3.06665, "vx":-1.99913, "vy":-0.03104, "omega":-0.27125, "ax":-0.00244, "ay":0.17261, "alpha":0.14917, "fx":[0.536,0.70506,-0.61814,-0.78892], "fy":[2.75728,1.93545,4.11749,2.93402]},
    {"t":5.47794, "x":4.31004, "y":7.53221, "heading":3.05794, "vx":-1.99921, "vy":-0.02549, "omega":-0.26646, "ax":-0.00196, "ay":0.17211, "alpha":0.67279, "fx":[1.81248,2.22982,-1.87842,-2.29696], "fy":[1.21938,3.44902,5.41214,1.62991]},
    {"t":5.51006, "x":4.24583, "y":7.53148, "heading":3.04938, "vx":-1.99927, "vy":-0.01996, "omega":-0.24486, "ax":-0.00062, "ay":0.06569, "alpha":1.36508, "fx":[3.50914,4.27797,-3.53226,-4.29718], "fy":[-2.61317,3.56451,5.39212,-1.87401]},
    {"t":5.54217, "x":4.18163, "y":7.53087, "heading":3.04152, "vx":-1.99929, "vy":-0.01786, "omega":-0.20102, "ax":0.00314, "ay":-0.28081, "alpha":2.26741, "fx":[5.77314,7.04431,-5.68342,-6.92061], "fy":[-11.09991,-0.05561,1.97333,-9.92378]},
    {"t":5.57429, "x":4.11742, "y":7.53015, "heading":3.03506, "vx":-1.99919, "vy":-0.02687, "omega":-0.1282, "ax":0.024, "ay":-1.08289, "alpha":3.42449, "fx":[8.92595,10.95124,-8.1968,-10.04725], "fy":[-28.0085,-10.7994,-8.53882,-26.33178]},
    {"t":5.6064, "x":4.05323, "y":7.52873, "heading":3.03095, "vx":-1.99842, "vy":-0.06165, "omega":-0.01822, "ax":0.13002, "ay":-2.53446, "alpha":4.76219, "fx":[14.17462,17.35593,-10.04325,-12.64109], "fy":[-55.98555,-33.60201,-28.97362,-53.88026]},
    {"t":5.63852, "x":3.98912, "y":7.52544, "heading":3.03036, "vx":-1.99425, "vy":-0.14304, "omega":0.13471, "ax":0.38256, "ay":-3.74189, "alpha":6.36185, "fx":[22.45577,27.52394,-10.27115,-13.67934], "fy":[-80.13726,-51.42945,-45.04904,-77.97812]},
    {"t":5.67063, "x":3.92527, "y":7.51892, "heading":3.03469, "vx":-1.98196, "vy":-0.26321, "omega":0.33902, "ax":0.63587, "ay":-3.85404, "alpha":8.42499, "fx":[31.53735,39.40236,-11.75617,-15.91962], "fy":[-86.70235,-48.48906,-42.03298,-84.99994]},
    {"t":5.70275, "x":3.86195, "y":7.50848, "heading":3.04557, "vx":-1.96154, "vy":-0.38698, "omega":0.60959, "ax":0.88792, "ay":-3.84978, "alpha":11.00146, "fx":[41.52814,53.31587,-15.05488,-19.37638], "fy":[-92.174,-41.77484,-36.22064,-91.7654]},
    {"t":5.73486, "x":3.79941, "y":7.49407, "heading":3.06515, "vx":-1.93303, "vy":-0.51062, "omega":0.9629, "ax":1.13686, "ay":-3.80363, "alpha":14.15224, "fx":[52.43297,69.69469,-20.93015,-23.84676], "fy":[-97.47915,-32.42828,-28.83143,-100.05603]},
    {"t":5.76698, "x":3.73792, "y":7.47571, "heading":3.09607, "vx":-1.89652, "vy":-0.63277, "omega":1.41739, "ax":1.42976, "ay":-3.71397, "alpha":18.03871, "fx":[65.1575,90.03299,-29.79033,-28.12109], "fy":[-101.9394,-20.12691,-19.21681,-111.41087]},
    {"t":5.79909, "x":3.67775, "y":7.45347, "heading":-3.14159, "vx":-1.8506, "vy":-0.75204, "omega":1.9967, "ax":1.60031, "ay":-3.60374, "alpha":0.08209, "fx":[26.22913,30.50756,25.87821,26.26823], "fy":[-59.34273,-62.85531,-61.15554,-61.84065]},
    {"t":5.81942, "x":3.64046, "y":7.43744, "heading":-3.101, "vx":-1.81807, "vy":-0.8253, "omega":1.99837, "ax":1.7131, "ay":-3.57841, "alpha":0.0, "fx":[28.43971,30.58763,29.11608,28.41379], "fy":[-59.88057,-61.68554,-60.74752,-61.1571]},
    {"t":5.83975, "x":3.60386, "y":7.41992, "heading":-3.06038, "vx":-1.78324, "vy":-0.89805, "omega":1.99837, "ax":1.84703, "ay":-3.50541, "alpha":0.0, "fx":[31.39955,32.28581,31.26511,30.71943], "fy":[-58.92581,-60.73269,-59.27833,-59.56713]},
    {"t":5.86008, "x":3.56799, "y":7.40094, "heading":-3.01975, "vx":-1.74569, "vy":-0.96931, "omega":1.99837, "ax":1.98345, "ay":-3.4227, "alpha":0.0, "fx":[33.99951,34.29825,33.46759,33.18657], "fy":[-57.6955,-59.45893,-57.67789,-58.04412]},
    {"t":5.88041, "x":3.53291, "y":7.38053, "heading":-2.97913, "vx":-1.70537, "vy":-1.03889, "omega":1.99837, "ax":2.11599, "ay":-3.33276, "alpha":0.0, "fx":[36.39625,36.41447,35.62197,35.53711], "fy":[-56.23956,-58.03419,-56.01503,-56.46839]},
    {"t":5.90073, "x":3.49868, "y":7.35872, "heading":-2.9385, "vx":-1.66236, "vy":-1.10664, "omega":1.99837, "ax":2.24279, "ay":-3.23594, "alpha":0.0, "fx":[38.64649,38.50691,37.69546,37.74833], "fy":[-54.60687,-56.45754,-54.30009,-54.80501]},
    {"t":5.92106, "x":3.46535, "y":7.33555, "heading":-2.89788, "vx":-1.61676, "vy":-1.17242, "omega":1.99837, "ax":2.36265, "ay":-3.13193, "alpha":0.0, "fx":[40.73226,40.50562,39.68825,39.82563], "fy":[-52.8467,-54.72437,-52.47444,-53.04721]},
    {"t":5.94139, "x":3.43297, "y":7.31107, "heading":-2.85725, "vx":-1.56873, "vy":-1.23609, "omega":1.99837, "ax":2.47395, "ay":-3.02008, "alpha":0.0, "fx":[42.6511,42.36623,41.55348,41.75397], "fy":[-50.94606,-52.80678,-50.56474,-51.16503]},
    {"t":5.96172, "x":3.40159, "y":7.28532, "heading":-2.81663, "vx":-1.51844, "vy":-1.29749, "omega":1.99837, "ax":2.5742, "ay":-2.89934, "alpha":0.0, "fx":[44.40355,44.05955,43.20829,43.47423], "fy":[-48.86647,-50.81578,-48.45772,-49.12754]},
    {"t":5.98205, "x":3.37125, "y":7.25834, "heading":-2.776, "vx":-1.46611, "vy":-1.35643, "omega":1.99837, "ax":2.65966, "ay":-2.76777, "alpha":0.0, "fx":[45.8767,45.49256,44.6375,44.95374], "fy":[-46.61764,-48.56711,-46.22096,-46.9104]},
    {"t":6.00238, "x":3.342, "y":7.2302, "heading":-2.73538, "vx":-1.41204, "vy":-1.41269, "omega":1.99837, "ax":2.72524, "ay":-2.62129, "alpha":-0.00002, "fx":[46.99696,46.58491,45.74134,46.09898], "fy":[-44.12146,-46.03613,-43.75223,-44.43947]},
    {"t":6.02271, "x":3.31385, "y":7.20094, "heading":-2.69476, "vx":-1.35664, "vy":-1.46598, "omega":1.99837, "ax":2.71505, "ay":-2.42311, "alpha":-0.00001, "fx":[46.71645,46.36515,45.65805,45.98892], "fy":[-40.82444,-42.38905,-40.55063,-41.10167]},
    {"t":6.04304, "x":3.28684, "y":7.17064, "heading":-2.65413, "vx":-1.30145, "vy":-1.51524, "omega":1.99837, "ax":2.42439, "ay":-2.01922, "alpha":0.00003, "fx":[41.92666,41.42834,40.57081,41.02714], "fy":[-33.83531,-35.81218,-33.50577,-34.2324]},
    {"t":6.06337, "x":3.26088, "y":7.13942, "heading":-2.61351, "vx":-1.25216, "vy":-1.55629, "omega":1.99837, "ax":2.00691, "ay":-1.5739, "alpha":0.0, "fx":[34.60744,34.25462,33.67523,34.01088], "fy":[-26.41893,-27.74137,-26.23074,-26.69549]},
    {"t":6.08369, "x":3.23584, "y":7.10745, "heading":-2.57288, "vx":-1.21136, "vy":-1.58829, "omega":1.99837, "ax":1.58493, "ay":-1.18436, "alpha":-0.00001, "fx":[27.31163,27.03462,26.61125,26.87941], "fy":[-19.87887,-20.84985,-19.76377,-20.08986]},
    {"t":6.10402, "x":3.21154, "y":7.07492, "heading":-2.53226, "vx":-1.17914, "vy":-1.61236, "omega":1.99837, "ax":1.18949, "ay":-0.85646, "alpha":0.0, "fx":[20.50695,20.28104,19.96148,20.18226], "fy":[-14.35877,-15.10064,-14.28819,-14.52499]},
    {"t":6.12435, "x":3.18782, "y":7.04197, "heading":-2.49163, "vx":-1.15496, "vy":-1.62977, "omega":1.99837, "ax":0.8269, "ay":-0.57955, "alpha":0.0, "fx":[14.27463,14.09405,13.85735,14.03502], "fy":[-9.69693,-10.25436,-9.65689,-9.82356]},
    {"t":6.14468, "x":3.16451, "y":7.00871, "heading":-2.45101, "vx":-1.13815, "vy":-1.64155, "omega":1.99837, "ax":0.49489, "ay":-0.34078, "alpha":0.0, "fx":[8.5659,8.43281,8.2708,8.40237], "fy":[-5.68383,-6.06837,-5.66524,-5.7686]},
    {"t":6.16501, "x":3.14147, "y":6.97527, "heading":-2.41038, "vx":-1.12809, "vy":-1.64848, "omega":1.99837, "ax":0.18733, "ay":-0.12782, "alpha":0.0, "fx":[3.26989,3.19195,3.10334,3.18057], "fy":[-2.1158,-2.3187,-2.11075,-2.15127]},
    {"t":6.18534, "x":3.11858, "y":6.94173, "heading":-2.36976, "vx":-1.12428, "vy":-1.65108, "omega":1.99837, "ax":-0.10373, "ay":0.0707, "alpha":0.0, "fx":[-1.75272,-1.7632,-1.7758,-1.76564], "fy":[1.19566,1.19781,1.19591,1.22093]},
    {"t":6.20567, "x":3.0957, "y":6.90818, "heading":-2.32913, "vx":-1.12639, "vy":-1.64964, "omega":1.99837, "ax":-0.38703, "ay":0.26552, "alpha":0.0, "fx":[-6.65309,-6.5805,-6.51343,-6.58617], "fy":[4.42992,4.66966,4.43611,4.52968]},
    {"t":6.226, "x":3.07272, "y":6.8747, "heading":-2.28851, "vx":-1.13426, "vy":-1.64425, "omega":1.99837, "ax":-0.67163, "ay":0.4673, "alpha":0.0, "fx":[-11.58359,-11.41245,-11.2649,-11.43598], "fy":[7.76868,8.2773,7.79357,7.95533]},
    {"t":6.24633, "x":3.04953, "y":6.84137, "heading":-2.24788, "vx":-1.14791, "vy":-1.63475, "omega":1.99837, "ax":-0.96646, "ay":0.6873, "alpha":0.0, "fx":[-16.68808,-16.41068,-16.1906,-16.46741], "fy":[11.41062,12.19773,11.467,11.68794]},
    {"t":6.26665, "x":3.02599, "y":6.80828, "heading":-2.20726, "vx":-1.16756, "vy":-1.62077, "omega":1.99837, "ax":-1.27995, "ay":0.93799, "alpha":0.0, "fx":[-22.08786,-21.72158,-21.45623,-21.82081], "fy":[15.59214,16.60093,15.68645,15.94021]},
    {"t":6.28698, "x":3.00199, "y":6.77553, "heading":-2.16664, "vx":-1.19358, "vy":-1.60171, "omega":1.99837, "ax":-1.61921, "ay":1.23362, "alpha":0.00001, "fx":[-27.85257,-27.47824,-27.23368,-27.60459], "fy":[20.61641,21.62555,20.73233,20.96007]},
    {"t":6.30731, "x":2.97739, "y":6.74322, "heading":-2.12601, "vx":-1.2265, "vy":-1.57663, "omega":1.99837, "ax":-1.98692, "ay":1.58914, "alpha":0.00001, "fx":[-33.91285,-33.76345,-33.68304,-33.82812], "fy":[26.88731,27.27593,26.94172,27.01809]},
    {"t":6.32764, "x":2.95205, "y":6.7115, "heading":-2.08539, "vx":-1.26689, "vy":-1.54432, "omega":1.99837, "ax":-2.34284, "ay":1.98798, "alpha":-0.00003, "fx":[-41.0216,-39.51897,-38.69011,-40.17343], "fy":[32.29927,36.36762,32.90714,33.68607]},
    {"t":6.34797, "x":2.92581, "y":6.68052, "heading":-2.04476, "vx":-1.31452, "vy":-1.50391, "omega":1.99837, "ax":-2.66302, "ay":2.4203, "alpha":-0.00002, "fx":[-46.4427,-44.91784,-44.16614,-45.66194], "fy":[39.61164,43.74976,40.30124,41.01204]},
    {"t":6.3683, "x":2.89854, "y":6.65044, "heading":-2.00414, "vx":-1.36865, "vy":-1.45471, "omega":1.99837, "ax":-2.7151, "ay":2.65487, "alpha":0.00004, "fx":[-47.21194,-45.7908,-45.17327,-46.55634], "fy":[43.68916,47.56459,44.39601,44.98437]},
    {"t":6.38863, "x":2.87015, "y":6.62142, "heading":-1.96351, "vx":-1.42385, "vy":-1.40074, "omega":1.99837, "ax":-2.64273, "ay":2.79882, "alpha":-0.00002, "fx":[-45.89119,-44.54634,-44.03479,-45.33598], "fy":[46.20614,49.88929,46.92398,47.40889]},
    {"t":6.40896, "x":2.84066, "y":6.59352, "heading":-1.92289, "vx":-1.47757, "vy":-1.34384, "omega":1.99837, "ax":-2.23432, "ay":3.17397, "alpha":0.00004, "fx":[-39.01774,-37.51692,-37.01793,-38.46805], "fy":[52.40999,56.55882,53.25819,53.72596]},
    {"t":6.42929, "x":2.81016, "y":6.56686, "heading":-1.88226, "vx":-1.52299, "vy":-1.27932, "omega":1.99837, "ax":-0.76295, "ay":3.84443, "alpha":-0.00002, "fx":[-14.277,-12.30448,-11.68912,-13.63957], "fy":[63.30621,68.8373,64.44733,64.97971]},
    {"t":6.44961, "x":2.77904, "y":6.54165, "heading":-1.84164, "vx":-1.5385, "vy":-1.20116, "omega":1.99837, "ax":0.26521, "ay":3.93768, "alpha":0.0, "fx":[3.43348,5.10958,5.60025,3.90158], "fy":[65.12868,70.02665,66.17376,66.58613]},
    {"t":6.46994, "x":2.74782, "y":6.51804, "heading":-1.80101, "vx":-1.53311, "vy":-1.12111, "omega":1.99837, "ax":0.84334, "ay":3.87079, "alpha":0.0, "fx":[13.4745,14.86177,15.24328,13.80043], "fy":[64.26534,68.45847,65.17034,65.47003]},
    {"t":6.49027, "x":2.71683, "y":6.49605, "heading":-1.76039, "vx":-1.51597, "vy":-1.04243, "omega":1.99837, "ax":1.17824, "ay":3.79146, "alpha":0.0, "fx":[19.2987,20.51341,20.82496,19.52895], "fy":[63.03885,66.9034,63.89546,64.12887]},
    {"t":6.5106, "x":2.68626, "y":6.47564, "heading":-1.71976, "vx":-1.49201, "vy":-0.96535, "omega":1.99837, "ax":1.38403, "ay":3.72726, "alpha":0.0, "fx":[22.88775,23.98698,24.24802,23.04515], "fy":[62.04789,65.67504,62.84962,63.02623]},
    {"t":6.53093, "x":2.65621, "y":6.45679, "heading":-1.67914, "vx":-1.46388, "vy":-0.88958, "omega":1.99837, "ax":1.52219, "ay":3.67719, "alpha":0.0, "fx":[25.27283,26.34491,26.5746,25.37555], "fy":[61.17026,64.8849,61.99817,62.13848]},
    {"t":6.55126, "x":2.62677, "y":6.43946, "heading":-1.63852, "vx":-1.43293, "vy":-0.81482, "omega":1.99837, "ax":1.62108, "ay":3.63776, "alpha":0.0, "fx":[27.0172,28.01118,28.20453,27.0633], "fy":[60.52761,64.18204,61.34883,61.45034]},
    {"t":6.57159, "x":2.59797, "y":6.42365, "heading":-1.59789, "vx":-1.39998, "vy":-0.74087, "omega":1.99837, "ax":1.69521, "ay":3.60617, "alpha":0.0, "fx":[28.32259,29.26804,29.43113,28.31822], "fy":[59.97882,63.68293,60.81538,60.88227]},
    {"t":6.59192, "x":2.56986, "y":6.40934, "heading":-1.55727, "vx":-1.36552, "vy":-0.66756, "omega":1.99837, "ax":1.75279, "ay":3.58039, "alpha":0.0, "fx":[29.34494,30.24291,30.37702,29.29321], "fy":[59.52859,63.28981,60.37705,60.41023]},
    {"t":6.61225, "x":2.54247, "y":6.39651, "heading":-1.51664, "vx":-1.32989, "vy":-0.59478, "omega":1.99837, "ax":1.7988, "ay":3.559, "alpha":0.0, "fx":[30.1626,31.02629,31.13438,30.06527], "fy":[59.13557,63.01084,60.00177,60.00238]},
    {"t":6.63257, "x":2.5158, "y":6.38515, "heading":-1.47602, "vx":-1.29332, "vy":-0.52243, "omega":1.99837, "ax":1.8364, "ay":3.54099, "alpha":0.0, "fx":[30.85814,31.64305,31.72129,30.72424], "fy":[58.87806,62.65925,59.7084,59.67944]},
    {"t":6.6529, "x":2.48989, "y":6.37526, "heading":-1.43539, "vx":-1.25599, "vy":-0.45044, "omega":1.99837, "ax":1.86738, "ay":3.5258, "alpha":0.0, "fx":[31.43983,32.14288,32.19546,31.27639], "fy":[58.67411,62.34382,59.46376,59.40962]},
    {"t":6.67323, "x":2.46474, "y":6.36683, "heading":-1.39477, "vx":-1.21802, "vy":-0.37877, "omega":1.99837, "ax":1.89391, "ay":3.51251, "alpha":0.0, "fx":[31.9355,32.57368,32.60566,31.7446], "fy":[58.46893,62.12,59.23795,59.16022]},
    {"t":6.69356, "x":2.44037, "y":6.35986, "heading":-1.35414, "vx":-1.17952, "vy":-0.30736, "omega":1.99837, "ax":1.9164, "ay":3.50105, "alpha":0.0, "fx":[32.36306,32.93042,32.94394,32.15253], "fy":[58.30684,61.90481,59.04705,58.94892]},
    {"t":6.71389, "x":2.41679, "y":6.35433, "heading":-1.31352, "vx":-1.14056, "vy":-0.23619, "omega":1.99837, "ax":1.93593, "ay":3.49096, "alpha":0.0, "fx":[32.75516,33.20594,33.20787,32.54919], "fy":[58.2765,61.50391,58.92244,58.81825]},
    {"t":6.73422, "x":2.394, "y":6.35025, "heading":-1.27289, "vx":-1.10121, "vy":-0.16522, "omega":1.99837, "ax":1.95303, "ay":3.48201, "alpha":0.0, "fx":[33.07933,33.47351,33.46471,32.86435], "fy":[58.16028,61.33179,58.76734,58.65242]},
    {"t":6.75455, "x":2.37202, "y":6.34761, "heading":-1.23227, "vx":-1.06151, "vy":-0.09444, "omega":1.99837, "ax":1.96813, "ay":3.47401, "alpha":0.0, "fx":[33.37204,33.69503,33.68068,33.1617], "fy":[58.1227,61.05834,58.64965,58.53709]},
    {"t":6.77488, "x":2.35085, "y":6.34641, "heading":-1.19164, "vx":-1.0215, "vy":-0.02381, "omega":1.99837, "ax":1.98157, "ay":3.46682, "alpha":0.0, "fx":[33.62673,33.90088,33.88113,33.41516], "fy":[58.05459,60.88734,58.52381,58.41304]},
    {"t":6.79521, "x":2.33049, "y":6.34664, "heading":-1.15102, "vx":-0.98121, "vy":0.04666, "omega":1.99837, "ax":1.99361, "ay":3.46033, "alpha":0.0, "fx":[33.85422,34.08686,34.06222,33.63962], "fy":[57.98202,60.76149,58.40001,58.29341]},
    {"t":6.81554, "x":2.31096, "y":6.34831, "heading":-1.11039, "vx":-0.94068, "vy":0.11701, "omega":1.99837, "ax":2.00446, "ay":3.45443, "alpha":0.0, "fx":[34.06199,34.25111,34.22357,33.84424], "fy":[57.92322,60.63637,58.28627,58.18978]},
    {"t":6.83586, "x":2.29225, "y":6.3514, "heading":-1.06977, "vx":-0.89994, "vy":0.18723, "omega":1.99837, "ax":2.01419, "ay":3.44911, "alpha":0.0, "fx":[34.25229,34.40158,34.36565,34.02346], "fy":[57.85901,60.55623,58.16887,58.08914]},
    {"t":6.85619, "x":2.27437, "y":6.35592, "heading":-1.02915, "vx":-0.85899, "vy":0.25735, "omega":1.99837, "ax":2.02305, "ay":3.44422, "alpha":0.0, "fx":[34.43722,34.52873,34.47297,34.20734], "fy":[57.90535,60.24275,58.11299,58.0798]},
    {"t":6.87652, "x":2.25733, "y":6.36186, "heading":-0.98852, "vx":-0.81786, "vy":0.32737, "omega":1.99837, "ax":2.03124, "ay":3.43968, "alpha":0.0, "fx":[34.63372,34.65589,34.55613,34.35735], "fy":[57.85541,60.13846,58.00682,58.03142]},
    {"t":6.89685, "x":2.24112, "y":6.36923, "heading":-0.9479, "vx":-0.77657, "vy":0.39729, "omega":1.99837, "ax":2.03868, "ay":3.43554, "alpha":0.0, "fx":[34.87798,34.75584,34.5716,34.50404], "fy":[57.81058,59.96091,57.92108,58.05739]},
    {"t":6.91718, "x":2.22575, "y":6.37801, "heading":-0.90727, "vx":-0.73513, "vy":0.46713, "omega":1.99837, "ax":2.04554, "ay":3.43169, "alpha":0.0, "fx":[35.25766,34.77872,34.46364,34.67618], "fy":[57.7082,59.66939,57.87894,58.23205]},
    {"t":6.93751, "x":2.21123, "y":6.38822, "heading":-0.86665, "vx":-0.69354, "vy":0.53689, "omega":1.99837, "ax":2.05188, "ay":3.42813, "alpha":-0.0006, "fx":[36.02042,34.8616,34.12174,34.60406], "fy":[57.64586,59.2269,57.58812,58.78487]},
    {"t":6.95784, "x":2.19756, "y":6.39984, "heading":-0.82602, "vx":-0.65183, "vy":0.60658, "omega":1.99836, "ax":2.05768, "ay":3.42485, "alpha":-10.95025, "fx":[38.10958,77.80332,34.29718,-10.20766], "fy":[17.06897,56.18487,95.29074,64.47826]},
    {"t":6.97817, "x":2.18473, "y":6.41288, "heading":-0.7854, "vx":-0.61, "vy":0.67621, "omega":1.77575, "ax":2.06469, "ay":3.42272, "alpha":-8.31456, "fx":[37.38201,67.88483,33.58307,1.62935], "fy":[27.61848,57.14023,87.61809,60.50143]},
    {"t":7.01238, "x":2.16507, "y":6.43802, "heading":-0.72464, "vx":-0.53935, "vy":0.79332, "omega":1.49125, "ax":4.67302, "ay":7.70913, "alpha":-0.05843, "fx":[79.70283,79.79789,79.27192,79.17452], "fy":[130.99874,130.94179,131.26105,131.31889]},
    {"t":7.0466, "x":2.14935, "y":6.46968, "heading":-0.67361, "vx":-0.37945, "vy":1.05711, "omega":1.48925, "ax":4.69239, "ay":7.69604, "alpha":-0.09346, "fx":[80.18787,80.29326,79.44754,79.33619], "fy":[130.68014,130.61708,131.13342,131.19916]},
    {"t":7.08082, "x":2.13911, "y":6.51036, "heading":-0.62265, "vx":-0.21889, "vy":1.32045, "omega":1.48605, "ax":4.71563, "ay":7.68022, "alpha":-0.13558, "fx":[80.78702,80.87117,79.64205,79.54554], "fy":[130.28373,130.2342,130.98964,131.0456]},
    {"t":7.11504, "x":2.13438, "y":6.56004, "heading":-0.5718, "vx":-0.05754, "vy":1.58324, "omega":1.48141, "ax":4.74402, "ay":7.66071, "alpha":-0.18718, "fx":[81.5371,81.55702,79.86315,79.82029], "fy":[129.78252,129.77415,130.82344,130.84548]},
    {"t":7.14925, "x":2.13519, "y":6.61869, "heading":-0.52111, "vx":0.10479, "vy":1.84537, "omega":1.47501, "ax":4.7795, "ay":7.63605, "alpha":-0.25187, "fx":[82.49325,82.38877,80.12257,80.18716], "fy":[129.13511,129.20811,130.62526,130.57936]},
    {"t":7.18347, "x":2.14157, "y":6.68631, "heading":-0.47064, "vx":0.26833, "vy":2.10665, "omega":1.46639, "ax":4.82512, "ay":7.60389, "alpha":-0.33539, "fx":[83.74217,83.42562,80.43897,80.68867], "fy":[128.27441,128.49011,130.37978,130.21585]},
    {"t":7.21769, "x":2.15358, "y":6.76284, "heading":-0.42047, "vx":0.43343, "vy":2.36684, "omega":1.45491, "ax":4.88596, "ay":7.56021, "alpha":-0.44739, "fx":[85.42861,84.76538,80.84385,81.39698], "fy":[127.08391,127.54216,130.06106,129.70073]},
    {"t":7.2519, "x":2.17127, "y":6.84826, "heading":-0.37068, "vx":0.60062, "vy":2.62553, "omega":1.4396, "ax":4.97124, "ay":7.4974, "alpha":-0.60567, "fx":[87.81469,86.58198,81.39468,82.44586], "fy":[125.34172,126.22045,129.6213,128.93107]},
    {"t":7.28612, "x":2.19473, "y":6.94248, "heading":-0.32143, "vx":0.77072, "vy":2.88207, "omega":1.41888, "ax":5.09964, "ay":7.39928, "alpha":-0.84719, "fx":[91.43169,89.21812,82.20816,84.11596], "fy":[122.56515,124.22722,128.96233,127.6838]},
    {"t":7.32034, "x":2.22409, "y":7.04543, "heading":-0.27288, "vx":0.94521, "vy":3.13525, "omega":1.38989, "ax":5.31594, "ay":7.22388, "alpha":-1.26423, "fx":[97.54708,93.45694,83.56348,87.12271], "fy":[117.46942,120.82921,127.84467,125.36155]},
    {"t":7.35456, "x":2.25954, "y":7.15694, "heading":-0.22532, "vx":1.12711, "vy":3.38243, "omega":1.34663, "ax":5.75837, "ay":6.82118, "alpha":-2.15672, "fx":[109.9095,101.51734,86.35803,94.00777], "fy":[105.34829,113.65036,125.47606,119.63071]},
    {"t":7.38877, "x":2.30148, "y":7.27667, "heading":-0.17924, "vx":1.32415, "vy":3.61583, "omega":1.27284, "ax":7.01477, "ay":5.21533, "alpha":-4.90497, "fx":[139.45217,121.50729,95.78979,120.52774], "fy":[57.88392,90.37691,116.83127,89.75287]},
    {"t":7.42299, "x":2.3509, "y":7.40345, "heading":-0.13569, "vx":1.56417, "vy":3.79429, "omega":1.105, "ax":3.8166, "ay":-5.51603, "alpha":-15.28874, "fx":[86.94009,127.96785,30.30734,14.4615], "fy":[-121.45189,-60.78654,-49.39604,-143.6702]},
    {"t":7.45721, "x":2.40665, "y":7.53005, "heading":-0.09788, "vx":1.69476, "vy":3.60554, "omega":0.58186, "ax":-1.88692, "ay":-8.61158, "alpha":-4.08095, "fx":[-12.5796,-10.26838,-57.14631,-48.38957], "fy":[-151.21143,-150.79955,-140.04834,-143.86248]},
    {"t":7.49142, "x":2.46354, "y":7.64838, "heading":-0.07797, "vx":1.6302, "vy":3.31088, "omega":0.44223, "ax":-3.12445, "ay":-8.36698, "alpha":-2.32556, "fx":[-39.72761,-44.25684,-67.99768,-60.60186], "fy":[-147.22246,-145.73204,-136.35293,-139.97256]},
    {"t":7.52564, "x":2.51749, "y":7.75677, "heading":-0.06283, "vx":1.52329, "vy":3.02459, "omega":0.36265, "ax":-3.56457, "ay":-8.22703, "alpha":-1.68931, "fx":[-50.41741,-55.2633,-71.4681,-65.38034], "fy":[-144.2487,-142.36625,-135.00201,-138.14105]},
    {"t":7.55986, "x":2.56753, "y":7.85545, "heading":-0.05043, "vx":1.40132, "vy":2.74308, "omega":0.30485, "ax":-3.78632, "ay":-8.14539, "alpha":-1.3603, "fx":[-56.02244,-60.54983,-73.13665,-67.90824], "fy":[-142.35039,-140.42573,-134.32772,-137.09917]},
    {"t":7.59408, "x":2.61326, "y":7.94454, "heading":-0.03999, "vx":1.27176, "vy":2.46437, "omega":0.2583, "ax":-3.91995, "ay":-8.09241, "alpha":-1.15902, "fx":[-59.46248,-63.65082,-74.12047,-69.47503], "fy":[-141.06451,-139.18475,-133.92225,-136.42712]},
    {"t":7.62829, "x":2.65448, "y":8.02413, "heading":-0.03116, "vx":1.13763, "vy":2.18747, "omega":0.21864, "ax":-4.00929, "ay":-8.05536, "alpha":-1.02332, "fx":[-61.78549,-65.68754,-74.77121,-70.54305], "fy":[-140.14265,-138.32713,-133.65056,-135.95714]},
    {"t":7.66251, "x":2.69106, "y":8.09426, "heading":-0.02367, "vx":1.00045, "vy":1.91183, "omega":0.18363, "ax":-4.07321, "ay":-8.02802, "alpha":-0.92574, "fx":[-63.45817,-67.1257,-75.23394,-71.3189], "fy":[-139.45159,-137.70088,-133.4556,-135.60954]},
    {"t":7.69673, "x":2.72291, "y":8.15498, "heading":-0.01739, "vx":0.86107, "vy":1.63714, "omega":0.15195, "ax":-4.12121, "ay":-8.00705, "alpha":-0.85225, "fx":[-64.71957,-68.19372,-75.57978,-71.909], "fy":[-138.91512,-137.22465,-133.30895,-135.34156]},
    {"t":7.73095, "x":2.74996, "y":8.20631, "heading":-0.01219, "vx":0.72006, "vy":1.36316, "omega":0.12279, "ax":-4.15855, "ay":-7.99045, "alpha":-0.79493, "fx":[-65.70466,-69.01687,-75.84784,-72.37381], "fy":[-138.48687,-136.8511,-133.19475,-135.1282]},
    {"t":7.76516, "x":2.77216, "y":8.24827, "heading":-0.00799, "vx":0.57776, "vy":1.08975, "omega":0.09559, "ax":-4.18844, "ay":-7.97699, "alpha":-0.74899, "fx":[-66.49534,-69.66952,-76.06145,-72.75027], "fy":[-138.1372,-136.55093,-133.10345,-134.95386]},
    {"t":7.79938, "x":2.78948, "y":8.28089, "heading":-0.00472, "vx":0.43444, "vy":0.8168, "omega":0.06996, "ax":-4.21289, "ay":-7.96587, "alpha":-0.71134, "fx":[-67.14414,-70.19862,-76.23543,-73.06221], "fy":[-137.84627,-136.30501,-133.02893,-134.80829]},
    {"t":7.8336, "x":2.80188, "y":8.30418, "heading":-0.00233, "vx":0.29029, "vy":0.54423, "omega":0.04562, "ax":-4.23327, "ay":-7.95652, "alpha":-0.67993, "fx":[-67.68628,-70.63527,-76.37966,-73.32567], "fy":[-137.60038,-136.10037,-132.96707,-134.6845]},
    {"t":7.86781, "x":2.80933, "y":8.31814, "heading":-0.00076, "vx":0.14544, "vy":0.27198, "omega":0.02236, "ax":-4.25051, "ay":-7.94855, "alpha":-0.65334, "fx":[-68.14626,-71.00085,-76.50094,-73.55189], "fy":[-137.38975,-135.9279,-132.91503,-134.57754]},
    {"t":7.90203, "x":2.81182, "y":8.32279, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":6.97817, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.03551, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":3, "targetTimestamp":3.20816, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
