{
 "name":"HalfNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.722993850708008, "y":0.7, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87957763671875, "y":0.7, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":1.074205994606018, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":3.35143780708313, "heading":2.381071374756945, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.093454837799072, "y":3.635751962661743, "heading":-0.9481249737241908, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8494157791137695, "y":0.59161376953125, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7079131603240967, "y":0.6066948175430298, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2752175331115723, "y":1.2551779747009275, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017266102135181427, "w":8.356487095355988, "h":8.100968770682812}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.722993850708008 m", "val":3.722993850708008}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87957763671875 m", "val":5.87957763671875}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"1.074205994606018 m", "val":1.074205994606018}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"3.35143780708313 m", "val":3.35143780708313}, "heading":{"exp":"2.381071374756945 rad", "val":2.381071374756945}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.093454837799072 m", "val":6.093454837799072}, "y":{"exp":"3.635751962661743 m", "val":3.635751962661743}, "heading":{"exp":"-0.9481249737241907 rad", "val":-0.9481249737241908}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8494157791137695 m", "val":5.8494157791137695}, "y":{"exp":"0.59161376953125 m", "val":0.59161376953125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7079131603240967 m", "val":3.7079131603240967}, "y":{"exp":"0.6066948175430298 m", "val":0.6066948175430298}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2752175331115723 m", "val":2.2752175331115723}, "y":{"exp":"1.2551779747009277 m", "val":1.2551779747009275}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.266102135181427 mm", "val":0.017266102135181427}, "w":{"exp":"8.356487095355988 m", "val":8.356487095355988}, "h":{"exp":"8.100968770682812 m", "val":8.100968770682812}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32968,2.15331,3.13924,4.61696,6.02899,7.11459,8.30864],
  "samples":[
    {"t":0.0, "x":3.72299, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9977, "ay":0.05159, "alpha":-1.23036, "fx":[71.03847,71.03234,64.96166,64.96648], "fy":[-2.67453,4.5081,4.3862,-2.70989]},
    {"t":0.04155, "x":3.72645, "y":0.70004, "heading":0.0, "vx":0.16612, "vy":0.00214, "omega":-0.05112, "ax":3.99859, "ay":0.05162, "alpha":-0.93647, "fx":[70.30956,70.30475,65.72076,65.72463], "fy":[-1.8472,3.68027,3.54645,-1.86748]},
    {"t":0.08311, "x":3.7368, "y":0.70018, "heading":-0.00212, "vx":0.33227, "vy":0.00429, "omega":-0.09004, "ax":3.99848, "ay":0.05164, "alpha":-0.71191, "fx":[69.79793,69.80013,66.24539,66.20886], "fy":[-1.07639,2.90225,2.92686,-1.239]},
    {"t":0.12466, "x":3.75406, "y":0.7004, "heading":-0.00587, "vx":0.49841, "vy":0.00643, "omega":-0.11962, "ax":3.99835, "ay":0.05167, "alpha":-0.55806, "fx":[69.36891,69.37833,66.65307,66.64296], "fy":[-0.75868,2.57435,2.45011,-0.75052]},
    {"t":0.16621, "x":3.77822, "y":0.70071, "heading":-0.01084, "vx":0.66456, "vy":0.00858, "omega":-0.14281, "ax":3.99819, "ay":0.0517, "alpha":-0.42323, "fx":[69.08292,69.09857,66.98863,66.86183], "fy":[-0.24683,2.05482,2.08288,-0.37326]},
    {"t":0.20776, "x":3.80929, "y":0.70111, "heading":-0.01677, "vx":0.83069, "vy":0.01073, "omega":-0.16039, "ax":3.99797, "ay":0.05173, "alpha":-0.33119, "fx":[68.80114,68.82075,67.20779,67.18769], "fy":[-0.10354,1.90022,1.80334,-0.08021]},
    {"t":0.24932, "x":3.84726, "y":0.7016, "heading":-0.02344, "vx":0.99682, "vy":0.01288, "omega":-0.17416, "ax":3.99768, "ay":0.05178, "alpha":-0.23869, "fx":[68.5813,68.60351,67.34943,67.46363], "fy":[0.23372,1.5554,1.58556,0.14828]},
    {"t":0.29087, "x":3.89213, "y":0.70218, "heading":-0.03067, "vx":1.16293, "vy":0.01503, "omega":-0.18407, "ax":3.99728, "ay":0.05182, "alpha":-0.19207, "fx":[68.4504,68.47318,67.53497,67.51191], "fy":[0.30555,1.47146,1.41622,0.33288]},
    {"t":0.33242, "x":3.9439, "y":0.70285, "heading":-0.03832, "vx":1.32903, "vy":0.01718, "omega":-0.19206, "ax":3.99667, "ay":0.05189, "alpha":-0.0748, "fx":[67.99742,68.02019,67.30436,68.60713], "fy":[0.51033,1.25638,1.28399,0.47953]},
    {"t":0.37397, "x":4.00258, "y":0.70361, "heading":-0.0463, "vx":1.4951, "vy":0.01934, "omega":-0.19516, "ax":3.99565, "ay":0.05195, "alpha":-0.09766, "fx":[68.19866,68.2191,67.73114,67.71061], "fy":[0.59168,1.16451,1.16303,0.61524]},
    {"t":0.41553, "x":4.06815, "y":0.70446, "heading":-0.05441, "vx":1.66113, "vy":0.0215, "omega":-0.19922, "ax":3.99357, "ay":0.052, "alpha":0.0311, "fx":[67.60892,67.62658,67.31359,69.16874], "fy":[0.70564,1.0438,1.06325,0.72539]},
    {"t":0.45708, "x":4.14062, "y":0.7054, "heading":-0.06269, "vx":1.82708, "vy":0.02366, "omega":-0.19793, "ax":3.98702, "ay":0.05165, "alpha":-0.02091, "fx":[67.87285,67.88455,67.7633,67.75162], "fy":[0.82208,0.90455,0.95374,0.83407]},
    {"t":0.49863, "x":4.21998, "y":0.70643, "heading":-0.07091, "vx":1.99275, "vy":0.02581, "omega":-0.1988, "ax":0.15875, "ay":0.00436, "alpha":-0.04662, "fx":[2.95886,2.96129,3.05448,1.82655], "fy":[0.07255,0.04107,0.04329,0.13951]},
    {"t":0.54018, "x":4.30293, "y":0.7075, "heading":-0.07917, "vx":1.99934, "vy":0.02599, "omega":-0.20074, "ax":0.00003, "ay":-0.00187, "alpha":0.05651, "fx":[-0.13352,-0.14277,0.1345,0.14374], "fy":[0.13947,-0.23124,-0.16531,0.1298]},
    {"t":0.58174, "x":4.386, "y":0.70858, "heading":-0.08751, "vx":1.99934, "vy":0.02591, "omega":-0.19839, "ax":0.0, "ay":0.00033, "alpha":-0.02371, "fx":[0.32638,0.2994,0.83082,-1.45689], "fy":[0.1942,-0.21709,-0.24423,0.28954]},
    {"t":0.62329, "x":4.46908, "y":0.70966, "heading":-0.09576, "vx":1.99934, "vy":0.02592, "omega":-0.19937, "ax":0.00005, "ay":-0.00375, "alpha":0.14345, "fx":[-0.33688,-0.38273,0.33854,0.38437], "fy":[0.37155,-0.51972,-0.43139,0.32461]},
    {"t":0.66484, "x":4.55216, "y":0.71073, "heading":-0.10404, "vx":1.99935, "vy":0.02577, "omega":-0.19341, "ax":0.00004, "ay":-0.00286, "alpha":0.11385, "fx":[-0.12937,-0.20521,0.84522,-0.50815], "fy":[0.3796,-0.49145,-0.56736,0.48459]},
    {"t":0.7064, "x":4.63524, "y":0.7118, "heading":-0.11208, "vx":1.99935, "vy":0.02565, "omega":-0.18868, "ax":0.00006, "ay":-0.00456, "alpha":0.26023, "fx":[-0.60492,-0.71497,0.60692,0.71694], "fy":[0.7167,-0.85878,-0.77236,0.60445]},
    {"t":0.74795, "x":4.71832, "y":0.71286, "heading":-0.11992, "vx":1.99935, "vy":0.02546, "omega":-0.17787, "ax":-0.00001, "ay":0.00106, "alpha":0.27212, "fx":[-0.56529,-0.72868,1.08484,0.20821], "fy":[0.81725,-0.74431,-0.90769,0.90664]},
    {"t":0.7895, "x":4.80139, "y":0.71392, "heading":-0.12731, "vx":1.99935, "vy":0.0255, "omega":-0.16656, "ax":-0.00006, "ay":0.00452, "alpha":0.44123, "fx":[-1.01918,-1.24445,1.01725,1.24245], "fy":[1.42821,-1.18005,-1.13988,1.19919]},
    {"t":0.83105, "x":4.88447, "y":0.71498, "heading":-0.13423, "vx":1.99935, "vy":0.02569, "omega":-0.14823, "ax":-0.00023, "ay":0.01753, "alpha":0.50887, "fx":[-1.15515,-1.47355,1.56775,1.04542], "fy":[1.74247,-0.98493,-1.30325,1.73841]},
    {"t":0.87261, "x":4.96755, "y":0.71607, "heading":-0.14039, "vx":1.99934, "vy":0.02642, "omega":-0.12708, "ax":-0.0004, "ay":0.02942, "alpha":0.73849, "fx":[-1.70622,-2.13349,1.69272,2.11993], "fy":[2.75817,-1.48329,-1.59889,2.3254]},
    {"t":0.91416, "x":5.05063, "y":0.71719, "heading":-0.14567, "vx":1.99932, "vy":0.02764, "omega":-0.0964, "ax":-0.00072, "ay":0.05051, "alpha":0.90737, "fx":[-2.12353,-2.70716,2.39065,2.39074], "fy":[3.45729,-1.31723,-1.90079,3.19715]},
    {"t":0.95571, "x":5.1337, "y":0.71838, "heading":-0.14968, "vx":1.99929, "vy":0.02974, "omega":-0.05869, "ax":-0.001, "ay":0.06444, "alpha":1.24137, "fx":[-2.88655,-3.65461,2.85221,3.62078], "fy":[4.86446,-2.04389,-2.52602,4.0896]},
    {"t":0.99726, "x":5.21678, "y":0.71967, "heading":-0.15212, "vx":1.99925, "vy":0.03242, "omega":-0.00711, "ax":-0.00121, "ay":0.07133, "alpha":1.59201, "fx":[-3.75933,-4.77679,3.85505,4.59875], "fy":[5.87652,-2.53975,-3.5577,5.07434]},
    {"t":1.03882, "x":5.29985, "y":0.72108, "heading":-0.15241, "vx":1.9992, "vy":0.03538, "omega":0.05904, "ax":-0.00062, "ay":0.03447, "alpha":2.11414, "fx":[-4.95744,-6.26917,4.93338,6.25091], "fy":[6.92974,-4.5079,-5.68651,5.61001]},
    {"t":1.08037, "x":5.38292, "y":0.72258, "heading":-0.14996, "vx":1.99917, "vy":0.03681, "omega":0.14689, "ax":0.00143, "ay":-0.08126, "alpha":2.79164, "fx":[-6.59347,-8.26904,6.59261,8.36712], "fy":[6.92491,-7.98443,-9.6656,5.19612]},
    {"t":1.12192, "x":5.466, "y":0.72404, "heading":-0.14385, "vx":1.99923, "vy":0.03344, "omega":0.26289, "ax":0.00479, "ay":-0.3724, "alpha":3.67826, "fx":[-8.70934,-10.79418,8.84893,10.98053], "fy":[4.53117,-15.0524,-17.24011,2.42394]},
    {"t":1.16347, "x":5.54907, "y":0.72511, "heading":-0.13293, "vx":1.99943, "vy":0.01796, "omega":0.41573, "ax":-0.00105, "ay":-0.96863, "alpha":4.94603, "fx":[-12.04189,-14.53006,11.66036,14.83987], "fy":[-1.9174,-28.35918,-30.89992,-4.72793]},
    {"t":1.20503, "x":5.63216, "y":0.72502, "heading":-0.11566, "vx":1.99939, "vy":-0.02229, "omega":0.62125, "ax":-0.0692, "ay":-2.09697, "alpha":6.59887, "fx":[-17.53619,-20.30817,14.9959,18.14012], "fy":[-16.60864,-51.86733,-54.63453,-19.56477]},
    {"t":1.24658, "x":5.71518, "y":0.72228, "heading":-0.08984, "vx":1.99651, "vy":-0.10942, "omega":0.89545, "ax":-0.35958, "ay":-3.79618, "alpha":8.93319, "fx":[-29.23432,-31.67351,15.83885,20.60383], "fy":[-39.63683,-86.52925,-89.65331,-42.4682]},
    {"t":1.28813, "x":5.79783, "y":0.71446, "heading":-0.05263, "vx":1.98157, "vy":-0.26716, "omega":1.26665, "ax":-0.67998, "ay":-3.89019, "alpha":12.25832, "fx":[-45.04021,-45.57806,20.19705,24.15586], "fy":[-32.86428,-96.34772,-100.02907,-35.44301]},
    {"t":1.32968, "x":5.87958, "y":0.7, "heading":0.0, "vx":1.95332, "vy":-0.42881, "omega":1.77602, "ax":3.72123, "ay":-1.39981, "alpha":5.37989, "fx":[49.31905,48.97451,77.03594,77.85849], "fy":[-9.12727,-39.0189,-38.06703,-9.02857]},
    {"t":1.34759, "x":5.91515, "y":0.6921, "heading":0.0318, "vx":2.01994, "vy":-0.45387, "omega":1.87234, "ax":3.73228, "ay":-1.39849, "alpha":2.39302, "fx":[56.88282,56.92529,68.45202,71.68003], "fy":[-17.6196,-30.43694,-29.71994,-17.37538]},
    {"t":1.36549, "x":5.95191, "y":0.68375, "heading":0.06532, "vx":2.08677, "vy":-0.47891, "omega":1.91519, "ax":3.73099, "ay":-1.39295, "alpha":0.5405, "fx":[62.05448,62.0345,64.85309,64.91028], "fy":[-22.2758,-25.06334,-25.3084,-22.12725]},
    {"t":1.3834, "x":5.98987, "y":0.67495, "heading":0.09961, "vx":2.15357, "vy":-0.50385, "omega":1.92487, "ax":3.72275, "ay":-1.40091, "alpha":-0.00974, "fx":[63.12118,62.92032,62.14082,65.10907], "fy":[-23.8893,-23.49087,-23.64426,-24.29206]},
    {"t":1.4013, "x":6.02903, "y":0.6657, "heading":0.13408, "vx":2.22023, "vy":-0.52894, "omega":1.92469, "ax":3.73618, "ay":-1.33906, "alpha":-0.27747, "fx":[64.39753,64.14286,62.7028,62.9621], "fy":[-23.38229,-21.73487,-22.34408,-23.64657]},
    {"t":1.41921, "x":6.06938, "y":0.65602, "heading":0.16854, "vx":2.28712, "vy":-0.55291, "omega":1.91972, "ax":3.79903, "ay":-1.07353, "alpha":-0.15202, "fx":[64.76655,64.51301,63.29009,65.91215], "fy":[-18.8929,-17.45384,-17.72421,-18.97072]},
    {"t":1.43711, "x":6.11094, "y":0.64595, "heading":0.20291, "vx":2.35514, "vy":-0.57213, "omega":1.917, "ax":3.29528, "ay":-0.42003, "alpha":-0.13318, "fx":[56.55654,56.35857,55.54736,55.74461], "fy":[-7.35349,-6.85083,-6.84793,-7.52588]},
    {"t":1.45502, "x":6.15364, "y":0.63563, "heading":0.23724, "vx":2.41415, "vy":-0.57965, "omega":1.91462, "ax":1.14376, "ay":0.91079, "alpha":-0.00659, "fx":[19.24927,19.11481,18.65239,20.80334], "fy":[15.66056,15.68533,15.55432,15.06908]},
    {"t":1.47292, "x":6.19705, "y":0.6254, "heading":0.27152, "vx":2.43462, "vy":-0.56335, "omega":1.9145, "ax":0.3882, "ay":1.83127, "alpha":-0.07442, "fx":[6.77071,6.68733,6.4362,6.51867], "fy":[30.94575,31.72061,31.03055,30.90053]},
    {"t":1.49083, "x":6.2407, "y":0.61561, "heading":0.3058, "vx":2.44158, "vy":-0.53056, "omega":1.91317, "ax":0.51491, "ay":2.47148, "alpha":0.08451, "fx":[8.08308,8.0227,7.85922,11.06875], "fy":[42.52928,41.97221,41.91609,41.73933]},
    {"t":1.50873, "x":6.2845, "y":0.60651, "heading":0.34005, "vx":2.45079, "vy":-0.48631, "omega":1.91468, "ax":0.59174, "ay":3.19607, "alpha":-0.07414, "fx":[10.14463,10.09971,9.98626,10.0306], "fy":[54.10352,55.14391,54.11572,54.09362]},
    {"t":1.52664, "x":6.32847, "y":0.59831, "heading":0.37433, "vx":2.46139, "vy":-0.42908, "omega":1.91335, "ax":0.60667, "ay":3.78054, "alpha":0.08097, "fx":[9.62921,9.57402,9.43993,12.63411], "fy":[64.99962,64.15678,64.10409,63.96311]},
    {"t":1.54454, "x":6.37264, "y":0.59123, "heading":0.40859, "vx":2.47225, "vy":-0.36139, "omega":1.9148, "ax":0.50917, "ay":3.86817, "alpha":-0.04645, "fx":[8.74889,8.69454,8.57275,8.62683], "fy":[65.6656,66.18135,65.69955,65.63912]},
    {"t":1.56245, "x":6.41699, "y":0.58538, "heading":0.44287, "vx":2.48137, "vy":-0.29213, "omega":1.91397, "ax":0.40275, "ay":3.90301, "alpha":0.0338, "fx":[6.2848,6.21709,6.07618,8.82456], "fy":[66.47645,66.45135,66.38603,66.24279]},
    {"t":1.58035, "x":6.46148, "y":0.58078, "heading":0.47714, "vx":2.48858, "vy":-0.22225, "omega":1.91458, "ax":0.2936, "ay":3.92818, "alpha":-0.00041, "fx":[5.09133,5.0251,4.89638,4.96308], "fy":[66.88543,66.61564,66.92967,66.83793]},
    {"t":1.59826, "x":6.50609, "y":0.57743, "heading":0.51142, "vx":2.49384, "vy":-0.15192, "omega":1.91457, "ax":0.18254, "ay":3.94604, "alpha":0.0081, "fx":[2.67375,2.61213,2.50295,4.63078], "fy":[66.86015,67.28314,67.22395,67.11666]},
    {"t":1.61616, "x":6.55077, "y":0.57534, "heading":0.5457, "vx":2.4971, "vy":-0.08126, "omega":1.91471, "ax":0.07095, "ay":3.9579, "alpha":-0.00576, "fx":[1.26538,1.22141,1.14811,1.19235], "fy":[67.34449,67.26962,67.36706,67.30952]},
    {"t":1.63407, "x":6.59549, "y":0.57452, "heading":0.57999, "vx":2.49837, "vy":-0.0104, "omega":1.91461, "ax":-0.0422, "ay":3.96465, "alpha":0.00873, "fx":[-1.03593,-1.06809,-1.11762,0.35014], "fy":[67.42834,67.47566,67.44533,67.40087]},
    {"t":1.65197, "x":6.64022, "y":0.57497, "heading":0.61427, "vx":2.49762, "vy":0.06059, "omega":1.91477, "ax":-0.15488, "ay":3.96682, "alpha":-0.02556, "fx":[-2.63455,-2.63355,-2.63458,-2.63506], "fy":[67.37634,67.76875,67.37751,67.37539]},
    {"t":1.66988, "x":6.68491, "y":0.57669, "heading":0.64855, "vx":2.49485, "vy":0.13161, "omega":1.91431, "ax":-0.26882, "ay":3.96471, "alpha":0.01181, "fx":[-4.79607,-4.7964,-4.7976,-3.90036], "fy":[67.72676,67.34012,67.3414,67.34625]},
    {"t":1.68778, "x":6.72954, "y":0.57968, "heading":0.68283, "vx":2.49003, "vy":0.2026, "omega":1.91452, "ax":-0.38176, "ay":3.95867, "alpha":-0.01117, "fx":[-6.53143,-6.4959,-6.45619,-6.49094], "fy":[67.26372,67.53254,67.26124,67.28597]},
    {"t":1.70569, "x":6.77406, "y":0.58394, "heading":0.71711, "vx":2.4832, "vy":0.27348, "omega":1.91432, "ax":-0.49581, "ay":3.94868, "alpha":0.01538, "fx":[-8.60746,-8.56948,-8.52544,-8.03173], "fy":[67.48107,67.01883,67.05883,67.1052]},
    {"t":1.72359, "x":6.81844, "y":0.58947, "heading":0.75138, "vx":2.47432, "vy":0.34418, "omega":1.9146, "ax":-0.6084, "ay":3.93515, "alpha":-0.02195, "fx":[-10.4677,-10.34694,-10.23268,-10.34725], "fy":[66.7488,67.40684,66.74874,66.83838]},
    {"t":1.7415, "x":6.86265, "y":0.59627, "heading":0.78566, "vx":2.46343, "vy":0.41464, "omega":1.9142, "ax":-0.72209, "ay":3.91777, "alpha":0.02714, "fx":[-12.4191,-12.32195,-12.21345,-12.17542], "fy":[67.41155,66.27812,66.38599,66.48493]},
    {"t":1.7594, "x":6.90664, "y":0.60432, "heading":0.81993, "vx":2.4505, "vy":0.48479, "omega":1.91469, "ax":-0.83377, "ay":3.89715, "alpha":-0.03354, "fx":[-14.41471,-14.15868,-13.9603,-14.19537], "fy":[65.94266,67.10642,65.96793,66.14031]},
    {"t":1.7773, "x":6.95038, "y":0.61362, "heading":0.85422, "vx":2.43557, "vy":0.55456, "omega":1.91409, "ax":-0.94685, "ay":3.87262, "alpha":0.04031, "fx":[-16.15528,-15.9867,-15.80916,-16.47134], "fy":[67.10276,65.28037,65.47934,65.62633]},
    {"t":1.79521, "x":6.99384, "y":0.62417, "heading":0.88849, "vx":2.41862, "vy":0.6239, "omega":1.91481, "ax":-1.05769, "ay":3.84504, "alpha":-0.04129, "fx":[-18.33916,-17.92569,-17.66487,-18.03457], "fy":[64.89133,66.53706,64.97091,65.21287]},
    {"t":1.81311, "x":7.03697, "y":0.63596, "heading":0.92277, "vx":2.39968, "vy":0.69275, "omega":1.91407, "ax":-1.16901, "ay":3.81374, "alpha":0.05796, "fx":[-19.70485,-19.46538,-19.233,-21.13474], "fy":[66.42654,64.09763,64.39375,64.56443]},
    {"t":1.83102, "x":7.07975, "y":0.64898, "heading":0.95704, "vx":2.37875, "vy":0.76103, "omega":1.91511, "ax":-1.27991, "ay":3.7789, "alpha":-0.04931, "fx":[-22.22627,-21.6457,-21.35235,-21.85924], "fy":[63.58849,65.73719,63.74802,64.03861]},
    {"t":1.84892, "x":7.12213, "y":0.66321, "heading":0.99133, "vx":2.35583, "vy":0.82869, "omega":1.91423, "ax":-1.3906, "ay":3.74042, "alpha":0.06547, "fx":[-23.41575,-23.11958,-22.85402,-25.22556], "fy":[65.60853,62.64911,63.03604,63.20049]},
    {"t":1.86683, "x":7.16409, "y":0.67865, "heading":1.02561, "vx":2.33093, "vy":0.89566, "omega":1.9154, "ax":-1.5033, "ay":3.69732, "alpha":-0.07439, "fx":[-26.10591,-25.37303,-25.09107,-25.71277], "fy":[61.96791,64.84839,62.21941,62.52568]},
    {"t":1.88473, "x":7.20559, "y":0.69527, "heading":1.0599, "vx":2.30402, "vy":0.96186, "omega":1.91407, "ax":-1.61932, "ay":3.64867, "alpha":0.06487, "fx":[-27.26902,-26.9684,-26.72456,-29.21467], "fy":[63.9594,61.11779,61.5247,61.64968]},
    {"t":1.90264, "x":7.24658, "y":0.71308, "heading":1.09417, "vx":2.27502, "vy":1.02719, "omega":1.91523, "ax":-1.74047, "ay":3.59307, "alpha":-0.07638, "fx":[-30.0979,-29.37842,-29.17347,-29.76999], "fy":[60.19382,63.07666,60.47935,60.71879]},
    {"t":1.92054, "x":7.28703, "y":0.73205, "heading":1.12847, "vx":2.24386, "vy":1.09152, "omega":1.91386, "ax":-1.86546, "ay":3.53036, "alpha":0.072, "fx":[-31.25079,-31.01986,-30.8392,-33.81362], "fy":[61.49727,59.31811,59.66106,59.72545]},
    {"t":1.93845, "x":7.32691, "y":0.75216, "heading":1.16273, "vx":2.21046, "vy":1.15474, "omega":1.91515, "ax":-1.99475, "ay":3.45947, "alpha":-0.07468, "fx":[-34.34761,-33.69976,-33.57405,-34.09892], "fy":[57.98756,60.69399,58.26445,58.43262]},
    {"t":1.95635, "x":7.36617, "y":0.77339, "heading":1.19702, "vx":2.17474, "vy":1.21668, "omega":1.91381, "ax":-2.11955, "ay":3.38493, "alpha":0.04456, "fx":[-35.83072,-35.61168,-35.46853,-37.3009], "fy":[58.89579,56.90848,57.22638,57.27587]},
    {"t":1.97426, "x":7.40477, "y":0.79572, "heading":1.23129, "vx":2.13679, "vy":1.27728, "omega":1.91461, "ax":-2.23814, "ay":3.30816, "alpha":-0.01695, "fx":[-38.49193,-37.81612,-37.70019,-38.27198], "fy":[55.58747,57.5191,55.90389,56.07292]},
    {"t":1.99216, "x":7.44267, "y":0.81912, "heading":1.26557, "vx":2.09672, "vy":1.33651, "omega":1.91431, "ax":-2.3472, "ay":3.2321, "alpha":0.10141, "fx":[-39.8702,-39.37006,-39.1765,-41.28433], "fy":[56.08543,54.16389,54.75901,54.90026]},
    {"t":2.01007, "x":7.47983, "y":0.84356, "heading":1.29985, "vx":2.05469, "vy":1.39439, "omega":1.91612, "ax":-2.44669, "ay":3.15785, "alpha":0.10232, "fx":[-42.33879,-41.13547,-40.9519,-42.04402], "fy":[52.92198,54.41923,53.5879,53.92717]},
    {"t":2.02797, "x":7.51623, "y":0.86904, "heading":1.33415, "vx":2.01089, "vy":1.45093, "omega":1.91795, "ax":-2.53643, "ay":3.08659, "alpha":0.2303, "fx":[-43.43191,-42.26719,-42.02612,-44.8505], "fy":[53.35853,51.25236,52.51646,52.88093]},
    {"t":2.04588, "x":7.55183, "y":0.89551, "heading":1.36849, "vx":1.96547, "vy":1.50619, "omega":1.92208, "ax":-2.61686, "ay":3.01904, "alpha":0.16896, "fx":[-45.30657,-43.79578,-43.79005,-45.15574], "fy":[50.55066,51.6943,51.32113,51.84602]},
    {"t":2.06378, "x":7.5866, "y":0.92296, "heading":1.40291, "vx":1.91862, "vy":1.56025, "omega":1.9251, "ax":-2.68934, "ay":2.95497, "alpha":-0.02231, "fx":[-45.10307,-45.26213,-45.62345,-46.99123], "fy":[51.69375,49.69194,49.63914,50.02803]},
    {"t":2.08169, "x":7.62052, "y":0.95137, "heading":1.43738, "vx":1.87047, "vy":1.61315, "omega":1.9247, "ax":-2.7539, "ay":2.8952, "alpha":-0.90164, "fx":[-44.07598,-48.32165,-49.77195,-45.20246], "fy":[51.34179,52.2874,46.58758,46.76926]},
    {"t":2.09959, "x":7.65357, "y":0.98072, "heading":1.47184, "vx":1.82116, "vy":1.66499, "omega":1.90856, "ax":-2.81214, "ay":2.83893, "alpha":-2.6756, "fx":[-39.14512,-53.29647,-56.08,-42.81344], "fy":[56.5217,54.96171,40.97475,40.69962]},
    {"t":2.1175, "x":7.68573, "y":1.01098, "heading":1.50601, "vx":1.77081, "vy":1.71582, "omega":1.86065, "ax":-2.86443, "ay":2.78643, "alpha":-5.75034, "fx":[-31.77228,-61.64694,-66.46,-35.01309], "fy":[62.94259,62.79244,32.13162,31.71885]},
    {"t":2.1354, "x":7.71697, "y":1.04215, "heading":1.53933, "vx":1.71952, "vy":1.76571, "omega":1.75769, "ax":-2.91159, "ay":2.73736, "alpha":-9.70327, "fx":[-21.53865,-72.10278,-78.6269,-25.83259], "fy":[75.08064,70.50608,20.25438,20.40556]},
    {"t":2.15331, "x":7.7473, "y":1.07421, "heading":1.5708, "vx":1.66739, "vy":1.81473, "omega":1.58396, "ax":-2.95776, "ay":2.68465, "alpha":-7.51578, "fx":[-29.48442,-68.92893,-72.08066,-30.74884], "fy":[67.09032,64.55088,24.86487,26.15443]},
    {"t":2.17735, "x":7.78654, "y":1.11862, "heading":1.60889, "vx":1.59626, "vy":1.87928, "omega":1.40323, "ax":-3.02492, "ay":2.61273, "alpha":-5.96433, "fx":[-35.29608,-66.76474,-68.18744,-35.56363], "fy":[62.21419,58.62768,27.24327,29.68178]},
    {"t":2.2014, "x":7.82405, "y":1.16457, "heading":1.64263, "vx":1.52352, "vy":1.94211, "omega":1.2598, "ax":-3.09588, "ay":2.52794, "alpha":-4.91627, "fx":[-39.75869,-65.68996,-66.0042,-39.18698], "fy":[57.77763,54.54565,28.44856,31.22628]},
    {"t":2.22545, "x":7.85979, "y":1.212, "heading":1.67292, "vx":1.44908, "vy":2.0029, "omega":1.14158, "ax":-3.17297, "ay":2.43012, "alpha":-4.06478, "fx":[-43.40576,-64.93168,-64.44566,-43.10207], "fy":[54.31563,50.40483,28.86271,31.75918]},
    {"t":2.24949, "x":7.89372, "y":1.26087, "heading":1.70038, "vx":1.37277, "vy":2.06134, "omega":1.04383, "ax":-3.25616, "ay":2.31704, "alpha":-3.43366, "fx":[-46.97002,-64.87842,-64.05504,-45.6419], "fy":[49.94726,47.40316,28.71279,31.5856]},
    {"t":2.27354, "x":7.92579, "y":1.31111, "heading":1.72548, "vx":1.29447, "vy":2.11706, "omega":0.96126, "ax":-3.34479, "ay":2.18666, "alpha":-2.86006, "fx":[-49.65535,-64.81674,-63.63196,-49.4714], "fy":[47.02012,43.16795,27.92828,30.66121]},
    {"t":2.29759, "x":7.95595, "y":1.36265, "heading":1.74859, "vx":1.21404, "vy":2.16964, "omega":0.89249, "ax":-3.43775, "ay":2.03677, "alpha":-2.45774, "fx":[-52.83412,-65.48454,-64.27046,-51.31172], "fy":[42.32765,40.30822,26.66908,29.27445]},
    {"t":2.32164, "x":7.98415, "y":1.41541, "heading":1.77005, "vx":1.13137, "vy":2.21862, "omega":0.83339, "ax":-3.53143, "ay":1.8689, "alpha":-2.07486, "fx":[-55.00489,-65.86256,-64.49092,-54.91586], "fy":[39.59575,35.71566,24.73464,27.11189]},
    {"t":2.34568, "x":8.01033, "y":1.4693, "heading":1.79009, "vx":1.04645, "vy":2.26356, "omega":0.78349, "ax":-3.62078, "ay":1.68835, "alpha":-1.79406, "fx":[-57.75523,-66.79537,-65.52417,-56.27895], "fy":[34.31645,33.0142,22.65801,24.88479]},
    {"t":2.36973, "x":8.03445, "y":1.52422, "heading":1.80894, "vx":0.95938, "vy":2.30416, "omega":0.74035, "ax":-3.69856, "ay":1.50917, "alpha":-1.53158, "fx":[-59.28575,-67.11162,-65.77631,-59.47219], "fy":[32.15975,28.17653,20.18637,22.1593]},
    {"t":2.39378, "x":8.05645, "y":1.58007, "heading":1.82674, "vx":0.87044, "vy":2.34045, "omega":0.70352, "ax":-3.7618, "ay":1.34225, "alpha":-1.31913, "fx":[-61.36967,-67.86739,-66.67082,-60.04058], "fy":[26.89871,26.17557,18.20816,20.04265]},
    {"t":2.41782, "x":8.0763, "y":1.63674, "heading":1.84366, "vx":0.77998, "vy":2.37273, "omega":0.6718, "ax":-3.8133, "ay":1.18603, "alpha":-1.108, "fx":[-62.21796,-67.85656,-66.65247,-62.72546], "fy":[25.29801,21.81311,15.99507,17.59013]},
    {"t":2.44187, "x":8.09395, "y":1.69414, "heading":1.85981, "vx":0.68829, "vy":2.40125, "omega":0.64516, "ax":-3.85652, "ay":1.03416, "alpha":-0.99284, "fx":[-63.83183,-68.4584,-67.417,-62.68617], "fy":[20.28886,20.88151,13.86614,15.32652]},
    {"t":2.46592, "x":8.10939, "y":1.75218, "heading":1.87533, "vx":0.59555, "vy":2.42612, "omega":0.62128, "ax":-3.89307, "ay":0.88292, "alpha":-0.7652, "fx":[-64.1053,-68.12286,-67.09094,-65.5611], "fy":[19.24815,15.98667,11.80013,13.03816]},
    {"t":2.48997, "x":8.12258, "y":1.81077, "heading":1.89027, "vx":0.50193, "vy":2.44735, "omega":0.60288, "ax":-3.92333, "ay":0.7315, "alpha":-0.716, "fx":[-65.56096,-68.82317,-67.93778,-64.61688], "fy":[14.29639,15.02756,9.66186,10.78466]},
    {"t":2.51401, "x":8.13352, "y":1.86984, "heading":1.90476, "vx":0.40759, "vy":2.46494, "omega":0.58566, "ax":-3.94749, "ay":0.57908, "alpha":-0.4641, "fx":[-65.42811,-68.18956,-67.35784,-67.60707], "fy":[12.90768,10.45778,7.55108,8.4836]},
    {"t":2.53806, "x":8.14218, "y":1.92928, "heading":1.91885, "vx":0.31266, "vy":2.47886, "omega":0.5745, "ax":-3.96541, "ay":0.42639, "alpha":-0.47858, "fx":[-66.70771,-68.91095,-68.20349,-65.97987], "fy":[8.55802,8.84457,5.3978,6.21061]},
    {"t":2.56211, "x":8.14855, "y":1.98901, "heading":1.93266, "vx":0.2173, "vy":2.48912, "omega":0.56299, "ax":-3.97708, "ay":0.27327, "alpha":-0.25154, "fx":[-66.45137,-68.19009,-67.58564,-68.36863], "fy":[6.51576,5.03544,3.19466,3.84689]},
    {"t":2.58615, "x":8.15262, "y":2.04895, "heading":1.9462, "vx":0.12167, "vy":2.49569, "omega":0.55694, "ax":-3.98236, "ay":0.12005, "alpha":-0.27408, "fx":[-67.33123,-68.63177,-68.14831,-66.84401], "fy":[2.87297,2.75743,1.01417,1.5237]},
    {"t":2.6102, "x":8.1544, "y":2.109, "heading":1.95959, "vx":0.0259, "vy":2.49858, "omega":0.55035, "ax":-3.98111, "ay":-0.03299, "alpha":-0.05407, "fx":[-66.95268,-67.80336,-67.46286,-68.65126], "fy":[0.10262,-0.30734,-1.19807,-0.84148]},
    {"t":2.63425, "x":8.15387, "y":2.16907, "heading":1.97283, "vx":-0.06983, "vy":2.49778, "omega":0.54905, "ax":-3.97309, "ay":-0.18551, "alpha":-0.08359, "fx":[-67.45383,-67.90868,-67.70887,-67.25303], "fy":[-2.7962,-3.20682,-3.40235,-3.21681]},
    {"t":2.65829, "x":8.15104, "y":2.22908, "heading":1.98603, "vx":-0.16537, "vy":2.49332, "omega":0.54704, "ax":-3.95794, "ay":-0.33715, "alpha":0.12324, "fx":[-66.95417,-66.94736,-66.93209,-68.45981], "fy":[-6.07982,-5.64808,-5.61253,-5.59894]},
    {"t":2.68234, "x":8.14592, "y":2.28894, "heading":1.99918, "vx":-0.26055, "vy":2.48521, "omega":0.55001, "ax":-3.93506, "ay":-0.48738, "alpha":0.10551, "fx":[-67.06358,-66.63884,-66.80638,-67.22795], "fy":[-8.53591,-8.80767,-7.80915,-8.00828]},
    {"t":2.70639, "x":8.13852, "y":2.34856, "heading":2.01241, "vx":-0.35518, "vy":2.47349, "omega":0.55254, "ax":-3.90341, "ay":-0.63549, "alpha":0.28304, "fx":[-66.44444,-65.50458,-65.91675,-67.71784], "fy":[-11.90613,-10.99029,-9.96187,-10.3797]},
    {"t":2.73044, "x":8.12885, "y":2.40786, "heading":2.0257, "vx":-0.44904, "vy":2.45821, "omega":0.55935, "ax":-3.86105, "ay":-0.78033, "alpha":0.31878, "fx":[-66.06168,-64.62984,-65.29152,-66.71847], "fy":[-14.28739,-14.10092,-12.00279,-12.70143]},
    {"t":2.75448, "x":8.11693, "y":2.46674, "heading":2.03915, "vx":-0.54189, "vy":2.43945, "omega":0.56702, "ax":-3.80405, "ay":-0.91955, "alpha":0.53111, "fx":[-64.96178,-62.91257,-63.91156,-67.03757], "fy":[-17.57033,-16.11915,-13.94048,-14.93545]},
    {"t":2.77853, "x":8.1028, "y":2.52514, "heading":2.05278, "vx":-0.63337, "vy":2.41733, "omega":0.57979, "ax":-3.58961, "ay":-1.00993, "alpha":0.58267, "fx":[-61.71962,-59.0481,-60.39957,-63.06538], "fy":[-19.19647,-18.23101,-14.94838,-16.33847]},
    {"t":2.80258, "x":8.08653, "y":2.58298, "heading":2.06673, "vx":-0.71969, "vy":2.39305, "omega":0.5938, "ax":-3.30481, "ay":-1.05321, "alpha":0.85355, "fx":[-56.64156,-53.17736,-55.01255,-60.02431], "fy":[-20.80178,-18.75227,-15.14376,-16.96106]},
    {"t":2.82662, "x":8.06827, "y":2.64022, "heading":2.08101, "vx":-0.79916, "vy":2.36772, "omega":0.61432, "ax":-2.42138, "ay":-0.85075, "alpha":0.92569, "fx":[-42.15054,-37.87638,-40.22837,-44.49238], "fy":[-17.90165,-15.51294,-11.04385,-13.42541]},
    {"t":2.85067, "x":8.04836, "y":2.69691, "heading":2.09578, "vx":-0.85738, "vy":2.34726, "omega":0.63658, "ax":-2.04123, "ay":-0.76978, "alpha":1.19335, "fx":[-35.59985,-30.27411,-33.33528,-39.67383], "fy":[-17.03893,-14.42558,-8.94442,-11.96578]},
    {"t":2.87472, "x":8.02715, "y":2.75313, "heading":2.11109, "vx":-0.90647, "vy":2.32875, "omega":0.66528, "ax":-1.59665, "ay":-0.63636, "alpha":1.39445, "fx":[-28.44982,-22.03924,-25.87696,-32.26832], "fy":[-16.26738,-11.58756,-5.79963,-9.64252]},
    {"t":2.89877, "x":8.00489, "y":2.80895, "heading":2.12708, "vx":-0.94486, "vy":2.31345, "omega":0.69881, "ax":-1.21058, "ay":-0.50387, "alpha":1.70052, "fx":[-21.87149,-14.03533,-18.93603,-27.52361], "fy":[-14.05831,-10.48129,-2.46263,-7.28027]},
    {"t":2.92281, "x":7.98182, "y":2.86443, "heading":2.14389, "vx":-0.97397, "vy":2.30133, "omega":0.73971, "ax":-1.12785, "ay":-0.48448, "alpha":2.07794, "fx":[-20.81807,-11.4496,-17.57181,-26.89813], "fy":[-16.38512,-9.04015,-0.73834,-6.80005]},
    {"t":2.94686, "x":7.95807, "y":2.91963, "heading":2.16168, "vx":-1.0011, "vy":2.28968, "omega":0.78967, "ax":-0.80475, "ay":-0.35671, "alpha":2.51577, "fx":[-15.36784,-4.02687,-11.7864,-23.57327], "fy":[-14.69543,-8.38772,3.20042,-4.38774]},
    {"t":2.97091, "x":7.93376, "y":2.97459, "heading":2.18067, "vx":-1.02045, "vy":2.28111, "omega":0.85017, "ax":-0.94156, "ay":-0.42598, "alpha":3.11377, "fx":[-17.96909,-4.33921,-14.11165,-27.64258], "fy":[-19.07889,-8.94317,4.30063,-5.26154]},
    {"t":2.99495, "x":7.90895, "y":3.02932, "heading":2.20111, "vx":-1.04309, "vy":2.27086, "omega":0.92505, "ax":-0.77151, "ay":-0.35902, "alpha":3.82007, "fx":[-15.19343,1.25628,-11.15134,-27.40391], "fy":[-20.38901,-8.5508,8.28328,-3.77099]},
    {"t":3.019, "x":7.88365, "y":3.08383, "heading":2.22335, "vx":-1.06164, "vy":2.26223, "omega":1.01691, "ax":-1.00533, "ay":-0.47756, "alpha":4.73689, "fx":[-19.23942,0.82359,-15.08417,-34.90133], "fy":[-25.61321,-11.29869,9.89698,-5.47754]},
    {"t":3.04305, "x":7.85783, "y":3.13809, "heading":2.24781, "vx":-1.08582, "vy":2.25075, "omega":1.13082, "ax":-1.07513, "ay":-0.52699, "alpha":5.92642, "fx":[-20.46586,3.89271,-16.58409,-39.99363], "fy":[-32.00688,-11.39183,13.63013,-6.08755]},
    {"t":3.0671, "x":7.8314, "y":3.19206, "heading":2.275, "vx":-1.11167, "vy":2.23807, "omega":1.27333, "ax":-1.33846, "ay":-0.67631, "alpha":7.46465, "fx":[-24.63534,5.85636,-21.2469,-51.04167], "fy":[-38.84423,-15.63149,17.14042,-8.67977]},
    {"t":3.09114, "x":7.80428, "y":3.24568, "heading":2.30562, "vx":-1.14386, "vy":2.22181, "omega":1.45284, "ax":-1.69244, "ay":-0.8921, "alpha":9.64522, "fx":[-30.05768,8.02891,-28.32149,-64.8014], "fy":[-51.83131,-17.73182,21.64845,-12.78297]},
    {"t":3.11519, "x":7.77629, "y":3.29885, "heading":2.34056, "vx":-1.18456, "vy":2.20036, "omega":1.68477, "ax":-1.75889, "ay":-1.13404, "alpha":13.02709, "fx":[-29.9064,21.20555,-31.0408,-79.93129], "fy":[-66.26766,-23.00391,30.37747,-18.26457]},
    {"t":3.13924, "x":7.7473, "y":3.35144, "heading":2.38107, "vx":-1.22685, "vy":2.17309, "omega":1.99804, "ax":-1.35285, "ay":-1.13311, "alpha":0.0454, "fx":[-22.84996,-22.54776,-23.39485,-23.25393], "fy":[-18.7891,-20.61543,-18.77683,-18.91435]},
    {"t":3.16097, "x":7.72031, "y":3.39839, "heading":2.42449, "vx":-1.25625, "vy":2.14846, "omega":1.99902, "ax":-2.02317, "ay":-1.39321, "alpha":0.00003, "fx":[-34.3204,-34.48324,-34.66282,-34.18798], "fy":[-24.05341,-23.79758,-23.74032,-23.20143]},
    {"t":3.1827, "x":7.69254, "y":3.44475, "heading":2.46793, "vx":-1.30022, "vy":2.11819, "omega":1.99903, "ax":-1.71833, "ay":-1.28192, "alpha":-0.00004, "fx":[-29.19497,-29.22099,-29.30417,-29.19298], "fy":[-21.55326,-22.93636,-21.36216,-21.36875]},
    {"t":3.20443, "x":7.66388, "y":3.49048, "heading":2.51137, "vx":-1.33756, "vy":2.09033, "omega":1.99902, "ax":-2.03883, "ay":-1.20322, "alpha":0.00003, "fx":[-34.71894,-34.94607,-34.6896,-34.36487], "fy":[-21.07782,-20.28853,-20.45361,-20.04582]},
    {"t":3.22616, "x":7.63433, "y":3.53562, "heading":2.55482, "vx":-1.38186, "vy":2.06418, "omega":1.99903, "ax":-1.64711, "ay":-1.20373, "alpha":-0.00003, "fx":[-28.02916,-27.99566,-28.01947,-28.02316], "fy":[-20.27025,-21.4635,-20.02926,-20.13722]},
    {"t":3.24789, "x":7.60391, "y":3.5802, "heading":2.59826, "vx":-1.41766, "vy":2.03802, "omega":1.99902, "ax":-1.93681, "ay":-1.19599, "alpha":0.00002, "fx":[-33.03048,-33.23895,-32.89176,-32.61725], "fy":[-21.00221,-20.11902,-20.3038,-19.9485]},
    {"t":3.26962, "x":7.57264, "y":3.6242, "heading":2.6417, "vx":-1.45975, "vy":2.01203, "omega":1.99903, "ax":-1.52575, "ay":-1.24456, "alpha":-0.00002, "fx":[-25.95409,-25.87994,-25.96214,-26.01414], "fy":[-20.96504,-22.10181,-20.74066,-20.87115]},
    {"t":3.29136, "x":7.54056, "y":3.66763, "heading":2.68514, "vx":-1.4929, "vy":1.98499, "omega":1.99902, "ax":-1.77621, "ay":-1.28615, "alpha":0.00001, "fx":[-30.31721,-30.49672,-30.12856,-29.90903], "fy":[-22.54468,-21.66253,-21.82777,-21.47324]},
    {"t":3.31309, "x":7.5077, "y":3.71047, "heading":2.72858, "vx":-1.5315, "vy":1.95704, "omega":1.99903, "ax":-1.36381, "ay":-1.38222, "alpha":-0.00001, "fx":[-23.17208,-23.08274,-23.23273,-23.30435], "fy":[-23.30658,-24.4205,-23.08723,-23.23051]},
    {"t":3.33482, "x":7.4741, "y":3.75267, "heading":2.77202, "vx":-1.56114, "vy":1.927, "omega":1.99902, "ax":-1.55274, "ay":-1.4758, "alpha":0.00001, "fx":[-26.53712,-26.6847,-26.31065,-26.11386], "fy":[-25.80506,-24.89866,-25.03449,-24.67322]},
    {"t":3.35655, "x":7.4398, "y":3.7942, "heading":2.81546, "vx":-1.59488, "vy":1.89493, "omega":1.99903, "ax":-1.15339, "ay":-1.61992, "alpha":-0.00001, "fx":[-19.56032,-19.47123,-19.68454,-19.75954], "fy":[-27.34897,-28.48622,-27.10237,-27.27988]},
    {"t":3.37828, "x":7.40487, "y":3.83499, "heading":2.8589, "vx":-1.61995, "vy":1.85973, "omega":1.99902, "ax":-1.26339, "ay":-1.75931, "alpha":0.00002, "fx":[-21.64976,-21.76395,-21.3881,-21.15769], "fy":[-30.71347,-29.71505,-29.81919,-29.45358]},
    {"t":3.40001, "x":7.36937, "y":3.87499, "heading":2.90235, "vx":-1.6474, "vy":1.82149, "omega":1.99903, "ax":-0.9014, "ay":-1.93653, "alpha":-0.00003, "fx":[-15.23557,-15.1559,-15.43499,-15.50369], "fy":[-32.73014,-33.92846,-32.43317,-32.66731]},
    {"t":3.42174, "x":7.33336, "y":3.91412, "heading":2.94579, "vx":-1.66699, "vy":1.77941, "omega":1.99902, "ax":-0.92504, "ay":-2.1081, "alpha":0.00005, "fx":[-15.93716,-16.01673,-15.64426,-15.34082], "fy":[-36.76822,-35.6284,-35.69988,-35.33596]},
    {"t":3.44347, "x":7.29691, "y":3.95229, "heading":2.98923, "vx":-1.68709, "vy":1.7336, "omega":1.99903, "ax":-0.62134, "ay":-2.30398, "alpha":-0.00006, "fx":[-10.42621,-10.3649,-10.71552,-10.76866], "fy":[-38.97255,-40.2485,-38.61684,-38.9226]},
    {"t":3.46521, "x":7.2601, "y":3.98942, "heading":3.03267, "vx":-1.7006, "vy":1.68353, "omega":1.99902, "ax":-0.55472, "ay":-2.49641, "alpha":0.00008, "fx":[-9.68223,-9.72699,-9.36493,-8.96841], "fy":[-43.51283,-42.20562,-42.24447,-41.88983]},
    {"t":3.48694, "x":7.22302, "y":4.02541, "heading":3.07611, "vx":-1.71265, "vy":1.62928, "omega":1.99903, "ax":-0.32333, "ay":-2.70098, "alpha":-0.00009, "fx":[-5.30382,-5.27167,-5.69841,-5.725], "fy":[-45.71311,-47.06979,-45.30168,-45.6869]},
    {"t":3.50867, "x":7.18572, "y":4.06018, "heading":3.11955, "vx":-1.71968, "vy":1.57058, "omega":1.99902, "ax":-0.16452, "ay":-2.9045, "alpha":0.00011, "fx":[-3.0863,-3.09763,-2.75439,-2.25549], "fy":[-50.59844,-49.11381,-49.12158,-48.7848]},
    {"t":3.5304, "x":7.14831, "y":4.09363, "heading":-3.12019, "vx":-1.72325, "vy":1.50747, "omega":1.99903, "ax":-0.0145, "ay":-3.10877, "alpha":-0.00012, "fx":[0.00871,-0.00072,-0.50355,-0.49108], "fy":[-52.63256,-54.06343,-52.17786,-52.64311]},
    {"t":3.55213, "x":7.11086, "y":4.12565, "heading":-3.07675, "vx":-1.72357, "vy":1.43991, "omega":1.99902, "ax":0.23478, "ay":-3.30965, "alpha":0.00013, "fx":[3.67193,3.69057,4.00434,4.60745], "fy":[-57.62234,-55.96999,-55.95029,-55.64203]},
    {"t":3.57386, "x":7.07346, "y":4.15616, "heading":-3.03331, "vx":-1.71847, "vy":1.36799, "omega":1.99903, "ax":0.29774, "ay":-3.4984, "alpha":-0.00013, "fx":[5.37942,5.31642,4.74927,4.81278], "fy":[-59.24064,-60.71836,-58.76744,-59.30039]},
    {"t":3.59559, "x":7.03619, "y":4.18506, "heading":-2.98987, "vx":-1.712, "vy":1.29196, "omega":1.99902, "ax":0.62435, "ay":-3.65624, "alpha":0.0001, "fx":[10.28418,10.32539,10.58985,11.28081], "fy":[-63.58292,-61.84085,-61.80124,-61.54132]},
    {"t":3.61732, "x":6.99913, "y":4.21228, "heading":-2.94643, "vx":-1.69843, "vy":1.21251, "omega":1.99903, "ax":0.59476, "ay":-3.77431, "alpha":-0.00005, "fx":[10.46214,10.34486,9.77211,9.88738], "fy":[-63.9313,-65.32719,-63.50042,-64.04105]},
    {"t":3.63906, "x":6.96236, "y":4.23773, "heading":-2.90298, "vx":-1.6855, "vy":1.13049, "omega":1.99902, "ax":0.9419, "ay":-3.76156, "alpha":0.00001, "fx":[15.72802,15.77359,15.94673,16.63719], "fy":[-65.19257,-63.66408,-63.62281,-63.45311]},
    {"t":3.66079, "x":6.92596, "y":4.26141, "heading":-2.85954, "vx":-1.66503, "vy":1.04874, "omega":1.99902, "ax":0.8394, "ay":-3.79909, "alpha":0.00002, "fx":[14.59471,14.44766,13.96344,14.10618], "fy":[-64.38481,-65.51487,-64.06601,-64.5203]},
    {"t":3.68252, "x":6.88997, "y":4.28331, "heading":-2.8161, "vx":-1.64679, "vy":0.96618, "omega":1.99903, "ax":1.17384, "ay":-3.72143, "alpha":-0.00002, "fx":[19.74304,19.77719,19.86162,20.48461], "fy":[-64.19001,-63.04978,-63.02203,-62.93986]},
    {"t":3.70425, "x":6.85446, "y":4.30342, "heading":-2.77266, "vx":-1.62128, "vy":0.88531, "omega":1.99902, "ax":1.04405, "ay":-3.76759, "alpha":0.00002, "fx":[18.0231,17.87009,17.49804,17.6449], "fy":[-63.88919,-64.74391,-63.68155,-64.02774]},
    {"t":3.72598, "x":6.81948, "y":4.32177, "heading":-2.72922, "vx":-1.5986, "vy":0.80344, "omega":1.99903, "ax":1.36046, "ay":-3.67401, "alpha":-0.00002, "fx":[22.93517,22.97188,23.0371,23.62012], "fy":[-63.35975,-62.24522,-62.21725,-62.15339]},
    {"t":3.74771, "x":6.78506, "y":4.33837, "heading":-2.68578, "vx":-1.56903, "vy":0.7236, "omega":1.99902, "ax":1.22343, "ay":-3.72747, "alpha":0.00002, "fx":[21.07773,20.89504,20.54671,20.72137], "fy":[-63.1998,-64.00858,-63.04054,-63.36399]},
    {"t":3.76944, "x":6.75125, "y":4.35321, "heading":-2.64234, "vx":-1.54244, "vy":0.64259, "omega":1.99903, "ax":1.50764, "ay":-3.62858, "alpha":-0.00002, "fx":[25.47459,25.50768,25.54931,26.04631], "fy":[-62.48082,-61.49635,-61.47399,-61.43303]},
    {"t":3.79117, "x":6.71809, "y":4.36632, "heading":-2.5989, "vx":-1.50968, "vy":0.56374, "omega":1.99902, "ax":1.37198, "ay":-3.68623, "alpha":0.00002, "fx":[23.56363,23.38587,23.11509,23.28339], "fy":[-62.52296,-63.17436,-62.43155,-62.67809]},
    {"t":3.81291, "x":6.6856, "y":4.3777, "heading":-2.55545, "vx":-1.47987, "vy":0.48363, "omega":1.99903, "ax":1.62247, "ay":-3.58834, "alpha":-0.00002, "fx":[27.48503,27.50859,27.52556,27.8718], "fy":[-61.56546,-60.87357,-60.86221,-60.84519]},
    {"t":3.83464, "x":6.65383, "y":4.38736, "heading":-2.51201, "vx":-1.44461, "vy":0.40565, "omega":1.99902, "ax":1.49416, "ay":-3.64692, "alpha":0.00002, "fx":[25.5713,25.43225,25.26454,25.393], "fy":[-61.90478,-62.33675,-61.87205,-62.01893]},
    {"t":3.85637, "x":6.62279, "y":4.39532, "heading":-2.46857, "vx":-1.41214, "vy":0.3264, "omega":1.99903, "ax":1.711, "ay":-3.55463, "alpha":-0.00001, "fx":[29.02506,29.04332,29.04781,29.29843], "fy":[-60.87042,-60.3323,-60.32788,-60.3224]},
    {"t":3.8781, "x":6.5925, "y":4.40157, "heading":-2.42513, "vx":-1.37496, "vy":0.24916, "omega":1.99902, "ax":1.59769, "ay":-3.60963, "alpha":0.00001, "fx":[27.2927,27.17642,27.06574,27.17004], "fy":[-61.29814,-61.6151,-61.29401,-61.38761]},
    {"t":3.89983, "x":6.563, "y":4.40613, "heading":-2.38169, "vx":-1.34024, "vy":0.17071, "omega":1.99903, "ax":1.77776, "ay":-3.52793, "alpha":-0.00001, "fx":[30.182,30.19642,30.19279,30.38565], "fy":[-60.38129,-59.88367,-59.88506,-59.88644]},
    {"t":3.92156, "x":6.53429, "y":4.40901, "heading":-2.33825, "vx":-1.3016, "vy":0.09405, "omega":1.99902, "ax":1.67423, "ay":-3.58036, "alpha":0.00001, "fx":[28.59228,28.46803,28.3711,28.48157], "fy":[-60.79379,-61.11286,-60.80578,-60.8914]},
    {"t":3.94329, "x":6.5064, "y":4.41021, "heading":-2.29481, "vx":-1.26522, "vy":0.01624, "omega":1.99903, "ax":1.8276, "ay":-3.50749, "alpha":-0.00001, "fx":[31.04447,31.05252,31.04021,31.21031], "fy":[-60.0573,-59.52012,-59.53,-59.53843]},
    {"t":3.96502, "x":6.47934, "y":4.40973, "heading":-2.25136, "vx":-1.2255, "vy":-0.05998, "omega":1.99902, "ax":1.7434, "ay":-3.55231, "alpha":0.00001, "fx":[29.76991,29.6344,29.54749,29.66728], "fy":[-60.30583,-60.64199,-60.33403,-60.41325]},
    {"t":3.98676, "x":6.45312, "y":4.40759, "heading":-2.20792, "vx":-1.18762, "vy":-0.13718, "omega":1.99903, "ax":1.87026, "ay":-3.4892, "alpha":-0.00001, "fx":[31.77863,31.77626,31.75427,31.94091], "fy":[-59.79171,-59.18271,-59.20514,-59.22128]},
    {"t":4.00849, "x":6.42775, "y":4.40378, "heading":-2.16448, "vx":-1.14698, "vy":-0.213, "omega":1.99902, "ax":1.80426, "ay":-3.52568, "alpha":0.00001, "fx":[30.81712,30.6573,30.57165,30.71365], "fy":[-59.82706,-60.22298,-59.87594,-59.95719]},
    {"t":4.03022, "x":6.40326, "y":4.39832, "heading":-2.12104, "vx":-1.10777, "vy":-0.28962, "omega":1.99903, "ax":1.90346, "ay":-3.47484, "alpha":-0.00001, "fx":[32.35202,32.33701,32.30641,32.51401], "fy":[-59.57221,-58.91828,-58.9555,-58.97792]},
    {"t":4.05195, "x":6.37963, "y":4.39121, "heading":-2.0776, "vx":-1.0664, "vy":-0.36513, "omega":1.99902, "ax":1.85556, "ay":-3.5023, "alpha":0.00001, "fx":[31.6942,31.51802,31.44096,31.59722], "fy":[-59.4088,-59.85046,-59.47847,-59.55474]},
    {"t":4.07368, "x":6.3569, "y":4.38245, "heading":-2.03416, "vx":-1.02608, "vy":-0.44124, "omega":1.99903, "ax":1.92731, "ay":-3.46482, "alpha":-0.00001, "fx":[32.75387,32.72408,32.68563,32.96842], "fy":[-59.46398,-58.71376,-58.76883,-58.79584]},
    {"t":4.09541, "x":6.33505, "y":4.37204, "heading":-1.99072, "vx":-0.9842, "vy":-0.51654, "omega":1.99902, "ax":1.89675, "ay":-3.48308, "alpha":0.00001, "fx":[32.40525,32.20367,32.13261,32.31146], "fy":[-59.04818,-59.57106,-59.14558,-59.21999]},
    {"t":4.11714, "x":6.31411, "y":4.35999, "heading":-1.94728, "vx":-0.94298, "vy":-0.59223, "omega":1.99903, "ax":1.9448, "ay":-3.45779, "alpha":0.0, "fx":[33.04138,32.99502,32.94975,33.33558], "fy":[-59.42419,-58.55273,-58.6288,-58.65811]},
    {"t":4.13887, "x":6.29408, "y":4.34631, "heading":-1.90383, "vx":-0.90071, "vy":-0.66737, "omega":1.99902, "ax":1.93155, "ay":-3.46647, "alpha":0.0, "fx":[33.01787,32.77336,32.706,32.92345], "fy":[-58.70881,-59.37504,-58.84789,-58.92271]},
    {"t":4.16061, "x":6.27496, "y":4.33098, "heading":-1.86039, "vx":-0.85874, "vy":-0.7427, "omega":1.99903, "ax":1.95515, "ay":-3.45436, "alpha":0.0, "fx":[33.17099,33.12596,33.08128,33.64802], "fy":[-59.43115,-58.47208,-58.55238,-58.57524]},
    {"t":4.18234, "x":6.25676, "y":4.31403, "heading":-1.81695, "vx":-0.81625, "vy":-0.81777, "omega":1.99903, "ax":1.95917, "ay":-3.4532, "alpha":0.0, "fx":[33.50067,33.22079,33.16553,33.41249], "fy":[-58.43176,-59.23338,-58.61022,-58.67674]},
    {"t":4.20407, "x":6.23949, "y":4.29544, "heading":-1.77351, "vx":-0.77368, "vy":-0.89281, "omega":1.99903, "ax":1.9601, "ay":-3.45369, "alpha":0.0, "fx":[33.13603,33.1375,33.10156,33.98811], "fy":[-59.48563,-58.4708,-58.51094,-58.51804]},
    {"t":4.2258, "x":6.22314, "y":4.27523, "heading":-1.73007, "vx":-0.73108, "vy":-0.96786, "omega":1.99902, "ax":1.98073, "ay":-3.4429, "alpha":0.00003, "fx":[33.89074,33.55472,33.51281,33.80851], "fy":[-58.17577,-59.19783,-58.41017,-58.46732]},
    {"t":4.24753, "x":6.20772, "y":4.25338, "heading":-1.68663, "vx":-0.68804, "vy":-1.04268, "omega":1.99903, "ax":2.19801, "ay":-3.30969, "alpha":-0.00005, "fx":[38.3226,37.41161,37.26141,36.55443], "fy":[-57.89299,-55.08495,-56.04722,-56.16241]},
    {"t":4.26926, "x":6.19328, "y":4.22994, "heading":-1.64319, "vx":-0.64027, "vy":-1.11461, "omega":1.99902, "ax":1.9977, "ay":-3.4349, "alpha":0.00003, "fx":[34.19854,33.80721,33.78631,34.1291], "fy":[-57.95632,-59.22241,-58.24352,-58.28412]},
    {"t":4.29099, "x":6.17984, "y":4.20491, "heading":-1.59974, "vx":-0.59686, "vy":-1.18925, "omega":1.99903, "ax":2.03397, "ay":-3.41445, "alpha":-0.00001, "fx":[34.61909,34.35472,34.29839,35.1166], "fy":[-59.24545,-57.47303,-57.79266,-57.80406]},
    {"t":4.31272, "x":6.16735, "y":4.17826, "heading":-1.5563, "vx":-0.55266, "vy":-1.26345, "omega":1.99902, "ax":2.01687, "ay":-3.42524, "alpha":0.00001, "fx":[34.54394,34.09002,34.09752,34.49412], "fy":[-57.69946,-59.26118,-58.03483,-58.05375]},
    {"t":4.33446, "x":6.15582, "y":4.14999, "heading":-1.51286, "vx":-0.50883, "vy":-1.33789, "omega":1.99903, "ax":2.03477, "ay":-3.41539, "alpha":-0.00001, "fx":[34.50251,34.3056,34.26132,35.37421], "fy":[-59.2885,-57.52954,-57.78623,-57.7752]},
    {"t":4.35619, "x":6.14524, "y":4.12011, "heading":-1.46942, "vx":-0.46461, "vy":-1.41211, "omega":1.99902, "ax":2.0285, "ay":-3.41983, "alpha":0.00001, "fx":[34.74648,34.25346,34.29493,34.72217], "fy":[-57.57175,-59.31887,-57.89581,-57.8952]},
    {"t":4.37792, "x":6.13562, "y":4.08862, "heading":-1.42598, "vx":-0.42053, "vy":-1.48642, "omega":1.99903, "ax":2.03864, "ay":-3.41449, "alpha":-0.00001, "fx":[34.551,34.33211,34.29825,35.52528], "fy":[-59.33434,-57.48371,-57.76571,-57.73439]},
    {"t":4.39965, "x":6.12697, "y":4.05551, "heading":-1.38254, "vx":-0.37623, "vy":-1.56062, "omega":1.99902, "ax":2.03663, "ay":-3.41634, "alpha":0.00001, "fx":[34.89002,34.34932,34.43205,34.8985], "fy":[-57.51474,-59.39897,-57.76525,-57.76514]},
    {"t":4.42138, "x":6.11927, "y":4.02079, "heading":-1.3391, "vx":-0.33197, "vy":-1.63487, "omega":1.99903, "ax":2.04191, "ay":-3.41381, "alpha":-0.00001, "fx":[34.58436,34.36588,34.34045,35.63869], "fy":[-59.34005,-57.45732,-57.75269,-57.72195]},
    {"t":4.44311, "x":6.11254, "y":3.98445, "heading":-1.29565, "vx":-0.28759, "vy":-1.70905, "omega":1.99902, "ax":2.04239, "ay":-3.41413, "alpha":0.00001, "fx":[34.98401,34.40141,34.54013,35.03612], "fy":[-57.53824,-59.4323,-57.62724,-57.69573]},
    {"t":4.46484, "x":6.10677, "y":3.94651, "heading":-1.25221, "vx":-0.24321, "vy":-1.78325, "omega":1.99903, "ax":2.04737, "ay":-3.41171, "alpha":-0.00001, "fx":[34.71251,34.46087,34.47575,35.6519], "fy":[-59.28617,-57.31672,-57.73805,-57.78814]},
    {"t":4.48657, "x":6.10197, "y":3.90695, "heading":-1.20877, "vx":-0.19872, "vy":-1.85739, "omega":1.99902, "ax":2.04613, "ay":-3.41302, "alpha":0.00001, "fx":[35.01532,34.43786,34.67801,35.08488], "fy":[-57.63084,-59.27156,-57.47856,-57.83673]},
    {"t":4.50831, "x":6.09813, "y":3.86578, "heading":-1.16533, "vx":-0.15425, "vy":-1.93156, "omega":1.99903, "ax":2.04064, "ay":-3.41682, "alpha":-0.00001, "fx":[34.45094,34.4145,34.49091,35.4863], "fy":[-59.22785,-57.19106,-57.71018,-58.3472]},
    {"t":4.53004, "x":6.09526, "y":3.823, "heading":-1.12189, "vx":-0.10991, "vy":-2.00581, "omega":1.99902, "ax":2.05076, "ay":-3.41127, "alpha":0.00001, "fx":[35.22551,34.32759,35.09247,34.88606], "fy":[-57.77488,-58.54153,-57.13173,-58.65093]},
    {"t":4.55177, "x":6.09336, "y":3.7786, "heading":-1.07845, "vx":-0.06534, "vy":-2.07994, "omega":1.99903, "ax":2.04481, "ay":-3.41529, "alpha":-0.00001, "fx":[34.86436,34.18161,35.44023,34.64025], "fy":[-58.73959,-56.23973,-57.28847,-60.10454]},
    {"t":4.5735, "x":6.09242, "y":3.7326, "heading":-1.03501, "vx":-0.02091, "vy":-2.15416, "omega":1.99902, "ax":2.05672, "ay":-3.40861, "alpha":-0.00152, "fx":[35.82709,33.52599,38.64505,31.93855], "fy":[-55.90963,-56.52256,-56.55905,-62.92679]},
    {"t":4.59523, "x":6.09245, "y":3.68498, "heading":-0.99157, "vx":0.02379, "vy":-2.22823, "omega":1.99899, "ax":2.04663, "ay":-3.41419, "alpha":-27.10469, "fx":[16.96244,120.64959,90.40944,-88.77135], "fy":[-141.8414,-75.00934,52.35422,-67.80111]},
    {"t":4.61696, "x":6.09345, "y":3.63575, "heading":-0.94812, "vx":0.06827, "vy":-2.30243, "omega":1.40997, "ax":2.18824, "ay":-3.29623, "alpha":-26.11816, "fx":[23.39045,122.84199,81.29847,-78.64558], "fy":[-139.77639,-70.6207,50.03655,-63.91099]},
    {"t":4.64011, "x":6.09562, "y":3.58157, "heading":-0.91549, "vx":0.11892, "vy":-2.37873, "omega":0.80539, "ax":2.76618, "ay":-2.83737, "alpha":-23.70497, "fx":[34.62364,127.2239,79.13085,-52.77062], "fy":[-129.931,-57.58297,46.55693,-52.09426]},
    {"t":4.66326, "x":6.09912, "y":3.52575, "heading":-0.89684, "vx":0.18295, "vy":-2.44441, "omega":0.25667, "ax":3.49283, "ay":-1.74624, "alpha":-21.16464, "fx":[49.07666,132.66573,81.82185,-25.91587], "fy":[-106.7846,-36.86508,53.43136,-28.59417]},
    {"t":4.68641, "x":6.10429, "y":3.4687, "heading":-0.8909, "vx":0.2638, "vy":-2.48483, "omega":-0.23325, "ax":3.84402, "ay":0.47378, "alpha":-17.87668, "fx":[56.18063,128.7523,80.67801,-4.06829], "fy":[-58.73658,1.04776,77.62969,12.29472]},
    {"t":4.70955, "x":6.11142, "y":3.41131, "heading":-0.8963, "vx":0.35278, "vy":-2.47386, "omega":-0.64706, "ax":3.42435, "ay":0.54463, "alpha":-14.70081, "fx":[50.26701,111.16881,69.62441,1.92864], "fy":[-46.31046,2.97031,65.58412,14.81231]},
    {"t":4.7327, "x":6.12051, "y":3.35419, "heading":-0.91128, "vx":0.43205, "vy":-2.46125, "omega":-0.98736, "ax":3.40195, "ay":0.65267, "alpha":-11.43816, "fx":[51.13211,98.88166,66.40946,15.04171], "fy":[-33.01689,5.34596,54.7675,17.31047]},
    {"t":4.75585, "x":6.13142, "y":3.29739, "heading":-0.93414, "vx":0.5108, "vy":-2.44615, "omega":-1.25213, "ax":2.7146, "ay":0.60336, "alpha":-8.54995, "fx":[40.40391,77.37278,52.65791,14.26359], "fy":[-21.82402,4.10579,42.71965,16.05081]},
    {"t":4.779, "x":6.14397, "y":3.24093, "heading":-0.96312, "vx":0.57364, "vy":-2.43218, "omega":-1.45004, "ax":2.46249, "ay":0.61125, "alpha":-6.08005, "fx":[37.37614,63.66964,46.90863,19.59091], "fy":[-13.27596,6.31191,33.09186,15.46073]},
    {"t":4.80215, "x":6.15791, "y":3.18479, "heading":-0.99669, "vx":0.63064, "vy":-2.41803, "omega":-1.59078, "ax":1.83045, "ay":0.49435, "alpha":-3.93638, "fx":[27.66401,45.34378,34.72746,16.80643], "fy":[-5.7867,3.64156,23.42459,12.35574]},
    {"t":4.82529, "x":6.173, "y":3.12895, "heading":-1.03351, "vx":0.67301, "vy":-2.40659, "omega":-1.6819, "ax":1.52851, "ay":0.43992, "alpha":-2.458, "fx":[23.70898,34.60256,28.56668,17.12006], "fy":[-2.14986,5.44531,16.43569,10.20077]},
    {"t":4.84844, "x":6.18898, "y":3.07336, "heading":-1.07244, "vx":0.70839, "vy":-2.3964, "omega":-1.7388, "ax":1.14697, "ay":0.34561, "alpha":-1.23164, "fx":[18.16264,23.80471,20.87602,15.19521], "fy":[1.51125,3.97525,10.57369,7.45482]},
    {"t":4.87159, "x":6.20569, "y":3.01798, "heading":-1.11269, "vx":0.73494, "vy":-2.3884, "omega":-1.76731, "ax":0.83516, "ay":0.26112, "alpha":-0.5902, "fx":[13.61163,16.34453,15.0711,11.79582], "fy":[2.50555,3.70137,6.44655,5.11294]},
    {"t":4.89474, "x":6.22293, "y":2.96276, "heading":-1.1536, "vx":0.75427, "vy":-2.38236, "omega":-1.78097, "ax":0.65075, "ay":0.20796, "alpha":-0.09087, "fx":[10.9866,11.39312,11.15537,10.74148], "fy":[2.84057,4.01826,3.81037,3.48002]},
    {"t":4.91789, "x":6.24056, "y":2.90767, "heading":-1.19483, "vx":0.76934, "vy":-2.37755, "omega":-1.78308, "ax":0.34784, "ay":0.11352, "alpha":0.06984, "fx":[6.08341,6.03355,6.03375,5.51624], "fy":[3.13889,1.56891,1.51764,1.49856]},
    {"t":4.94103, "x":6.25846, "y":2.85267, "heading":-1.2361, "vx":0.77739, "vy":-2.37492, "omega":-1.78146, "ax":0.29003, "ay":0.09519, "alpha":0.20558, "fx":[5.25053,4.39192,4.61717,5.47383], "fy":[1.55702,3.36509,0.68478,0.86998]},
    {"t":4.96418, "x":6.27653, "y":2.79772, "heading":-1.27734, "vx":0.7841, "vy":-2.37271, "omega":-1.7767, "ax":-0.00546, "ay":-0.00169, "alpha":0.17394, "fx":[0.17651,-0.21992,-0.11723,-0.21051], "fy":[1.84888,-0.42176,-0.81953,-0.72274]},
    {"t":4.98733, "x":6.29468, "y":2.7428, "heading":-1.31847, "vx":0.78398, "vy":-2.37275, "omega":-1.77267, "ax":0.01269, "ay":0.00419, "alpha":0.18935, "fx":[0.4901,-0.19918,-0.05813,0.63093], "fy":[-0.0944,1.84427,-0.79691,-0.66789]},
    {"t":5.01048, "x":6.31283, "y":2.68787, "heading":-1.3595, "vx":0.78427, "vy":-2.37266, "omega":-1.76829, "ax":-0.30383, "ay":-0.10003, "alpha":0.10756, "fx":[-5.05255,-5.16718,-5.13342,-5.31934], "fy":[-0.24474,-2.12108,-2.23607,-2.20401]},
    {"t":5.03363, "x":6.33091, "y":2.63292, "heading":-1.40043, "vx":0.77724, "vy":-2.37497, "omega":-1.7658, "ax":-0.24675, "ay":-0.08026, "alpha":0.10454, "fx":[-4.08035,-4.3697,-4.31389,-4.02437], "fy":[-1.60236,-0.16972,-1.87218,-1.81655]},
    {"t":5.05677, "x":6.34883, "y":2.57793, "heading":-1.44131, "vx":0.77153, "vy":-2.37683, "omega":-1.76338, "ax":-0.62363, "ay":-0.20058, "alpha":0.03264, "fx":[-10.66394,-10.51376,-10.49849,-10.75466], "fy":[-2.53779,-3.80808,-3.6582,-3.64339]},
    {"t":5.07992, "x":6.36653, "y":2.52285, "heading":-1.48213, "vx":0.75709, "vy":-2.38147, "omega":-1.76263, "ax":-0.55022, "ay":-0.17306, "alpha":0.04283, "fx":[-9.37754,-9.38044,-9.34074,-9.33786], "fy":[-3.22105,-2.16604,-3.21524,-3.17241]},
    {"t":5.10307, "x":6.3839, "y":2.46768, "heading":-1.52293, "vx":0.74435, "vy":-2.38548, "omega":-1.76163, "ax":-1.04219, "ay":-0.31969, "alpha":-0.00501, "fx":[-17.87861,-17.60546,-17.5661,-17.85939], "fy":[-4.84074,-5.83162,-5.55917,-5.51978]},
    {"t":5.12622, "x":6.40085, "y":2.41238, "heading":-1.56371, "vx":0.72023, "vy":-2.39288, "omega":-1.76175, "ax":-0.96236, "ay":-0.28459, "alpha":0.01082, "fx":[-16.45474,-16.34375,-16.28418,-16.39552], "fy":[-5.07605,-4.37629,-4.98691,-4.92384]},
    {"t":5.14937, "x":6.41727, "y":2.35691, "heading":-1.60449, "vx":0.69795, "vy":-2.39947, "omega":-1.7615, "ax":-1.64677, "ay":-0.46494, "alpha":-0.02483, "fx":[-28.1582,-27.90999,-27.84012,-28.13596], "fy":[-7.59907,-8.19988,-7.95271,-7.88243]},
    {"t":5.17251, "x":6.43298, "y":2.30124, "heading":-1.64526, "vx":0.65983, "vy":-2.41023, "omega":-1.76207, "ax":-1.55413, "ay":-0.413, "alpha":-0.00648, "fx":[-26.51181,-26.43423,-26.35875,-26.43675], "fy":[-7.10625,-6.93364,-7.07,-6.9903]},
    {"t":5.19566, "x":6.44784, "y":2.24534, "heading":-1.68605, "vx":0.62386, "vy":-2.41979, "omega":-1.76222, "ax":-2.52191, "ay":-0.61753, "alpha":-0.03946, "fx":[-42.942,-42.8097,-42.73121,-43.10504], "fy":[-10.59398,-10.58802,-10.45649,-10.37726]},
    {"t":5.21881, "x":6.46161, "y":2.18916, "heading":-1.72684, "vx":0.56548, "vy":-2.43408, "omega":-1.76314, "ax":-2.40624, "ay":-0.53025, "alpha":-0.01757, "fx":[-40.95134,-40.9731,-40.90749,-40.8856], "fy":[-8.91546,-9.29078,-8.97192,-8.89974]},
    {"t":5.24196, "x":6.47405, "y":2.13267, "heading":-1.76766, "vx":0.50978, "vy":-2.44636, "omega":-1.76354, "ax":-3.60999, "ay":-0.68734, "alpha":-0.04223, "fx":[-61.30448,-61.29034,-61.22871,-61.7958], "fy":[-12.01979,-11.61219,-11.59822,-11.53565]},
    {"t":5.26511, "x":6.48488, "y":2.07586, "heading":-1.80848, "vx":0.42622, "vy":-2.46227, "omega":-1.76452, "ax":-3.5502, "ay":-0.55394, "alpha":-0.01954, "fx":[-60.35528,-60.45708,-60.421,-60.31821], "fy":[-9.21943,-9.85232,-9.33171,-9.28593]},
    {"t":5.28825, "x":6.4938, "y":2.01872, "heading":-1.84932, "vx":0.34404, "vy":-2.47509, "omega":-1.76497, "ax":-3.87693, "ay":-0.46679, "alpha":-0.00687, "fx":[-65.94711,-65.9952,-65.95888,-65.8804], "fy":[-8.23948,-7.82043,-7.86827,-7.83172]},
    {"t":5.3114, "x":6.50072, "y":1.9613, "heading":-1.89018, "vx":0.25429, "vy":-2.4859, "omega":-1.76513, "ax":-3.91824, "ay":-0.32799, "alpha":-0.00668, "fx":[-66.59366,-66.7124,-66.70334,-66.58336], "fy":[-5.42272,-5.85252,-5.53094,-5.50995]},
    {"t":5.33455, "x":6.50556, "y":1.90367, "heading":-1.93104, "vx":0.16359, "vy":-2.49349, "omega":-1.76529, "ax":-3.9447, "ay":-0.18542, "alpha":0.00559, "fx":[-67.14076,-67.17918,-67.15542,-66.9178], "fy":[-3.25736,-3.10255,-3.14002,-3.11579]},
    {"t":5.3577, "x":6.50829, "y":1.8459, "heading":-1.9719, "vx":0.07228, "vy":-2.49778, "omega":-1.76516, "ax":-3.96036, "ay":-0.04073, "alpha":0.01442, "fx":[-67.33881,-67.39988,-67.39047,-67.32913], "fy":[-0.69609,-0.59538,-0.75077,-0.72912]},
    {"t":5.38085, "x":6.5089, "y":1.78807, "heading":-2.01276, "vx":-0.01939, "vy":-2.49872, "omega":-1.76483, "ax":-3.96719, "ay":0.10514, "alpha":-0.00529, "fx":[-67.4192,-67.40049,-67.36588,-67.73768], "fy":[2.09667,1.65788,1.68156,1.71771]},
    {"t":5.40399, "x":6.50739, "y":1.73026, "heading":-2.05361, "vx":-0.11122, "vy":-2.49629, "omega":-1.76495, "ax":-3.96643, "ay":0.25161, "alpha":0.02706, "fx":[-67.49806,-67.47087,-67.43885,-67.46328], "fy":[4.13305,4.66959,4.13534,4.18155]},
    {"t":5.42714, "x":6.50375, "y":1.67254, "heading":-2.09447, "vx":-0.20304, "vy":-2.49047, "omega":-1.76432, "ax":-3.95875, "ay":0.39829, "alpha":-0.01081, "fx":[-67.33331,-67.26878,-67.21208,-67.53443], "fy":[7.23929,6.54522,6.62831,6.68636]},
    {"t":5.45029, "x":6.49799, "y":1.615, "heading":-2.13531, "vx":-0.29468, "vy":-2.48125, "omega":-1.76457, "ax":-3.94451, "ay":0.54548, "alpha":0.02447, "fx":[-67.17261,-67.07516,-67.02476,-67.10745], "fy":[9.08278,9.72926,9.11623,9.18583]},
    {"t":5.47344, "x":6.49012, "y":1.55771, "heading":-2.17615, "vx":-0.38598, "vy":-2.46862, "omega":-1.764, "ax":-3.92196, "ay":0.70397, "alpha":-0.01488, "fx":[-66.55814,-66.48566,-66.40611,-67.39605], "fy":[13.0974,11.49975,11.61918,11.68075]},
    {"t":5.49659, "x":6.48013, "y":1.50075, "heading":-2.21699, "vx":-0.47677, "vy":-2.45232, "omega":-1.76435, "ax":-3.85251, "ay":1.02576, "alpha":-0.01526, "fx":[-65.65483,-65.49829,-65.41956,-65.54775], "fy":[17.35898,17.51922,17.40929,17.50393]},
    {"t":5.51973, "x":6.46806, "y":1.44426, "heading":-2.25783, "vx":-0.56595, "vy":-2.42858, "omega":-1.7647, "ax":-3.63752, "ay":1.63627, "alpha":-0.03127, "fx":[-61.50183,-61.42251,-61.29274,-63.27575], "fy":[28.98625,27.3128,27.48508,27.54605]},
    {"t":5.54288, "x":6.45399, "y":1.38848, "heading":-2.29868, "vx":-0.65015, "vy":-2.3907, "omega":-1.76543, "ax":-3.36465, "ay":2.14507, "alpha":0.04754, "fx":[-57.46737,-57.16923,-57.03457,-57.25609], "fy":[36.06264,37.4633,36.12357,36.29893]},
    {"t":5.56603, "x":6.43804, "y":1.33372, "heading":-2.33954, "vx":-0.72803, "vy":-2.34105, "omega":-1.76433, "ax":-3.10892, "ay":2.50356, "alpha":-0.03967, "fx":[-52.32572,-52.23115,-52.02732,-54.94351], "fy":[44.20658,41.86999,42.09869,42.16404]},
    {"t":5.58918, "x":6.42035, "y":1.2802, "heading":-2.38039, "vx":-0.8, "vy":-2.2831, "omega":-1.76524, "ax":-2.88802, "ay":2.75705, "alpha":0.08529, "fx":[-49.44959,-49.05354,-48.85764,-49.13665], "fy":[46.27,48.44526,46.31071,46.56083]},
    {"t":5.61233, "x":6.40106, "y":1.22809, "heading":-2.42125, "vx":-0.86685, "vy":-2.21928, "omega":-1.76327, "ax":-2.70362, "ay":2.93929, "alpha":-0.04309, "fx":[-45.49222,-45.39518,-45.14432,-47.91947], "fy":[51.52405,49.29277,49.5338,49.63537]},
    {"t":5.63547, "x":6.38027, "y":1.1775, "heading":-2.46206, "vx":-0.92944, "vy":-2.15124, "omega":-1.76427, "ax":-2.55087, "ay":3.07371, "alpha":0.07788, "fx":[-43.73886,-43.34516,-43.09992,-43.3744], "fy":[51.68417,53.79016,51.69145,51.9658]},
    {"t":5.65862, "x":6.35807, "y":1.12853, "heading":-2.5029, "vx":-0.98848, "vy":-2.08009, "omega":-1.76246, "ax":-2.4228, "ay":3.17636, "alpha":-0.04588, "fx":[-40.89141,-40.79733,-40.52065,-42.63512], "fy":[55.19479,53.43694,53.66773,53.81638]},
    {"t":5.68177, "x":6.33454, "y":1.08123, "heading":-2.5437, "vx":-1.04457, "vy":-2.00656, "omega":-1.76353, "ax":-2.31561, "ay":3.25591, "alpha":0.0408, "fx":[-39.76508,-39.38628,-39.06282,-39.3375], "fy":[54.91423,56.54003,54.88227,55.19182]},
    {"t":5.70492, "x":6.30974, "y":1.03565, "heading":-2.58452, "vx":-1.09817, "vy":-1.93119, "omega":-1.76258, "ax":-2.22411, "ay":3.31957, "alpha":-0.06679, "fx":[-37.61944,-37.49229,-37.11239,-39.10183], "fy":[57.7503,55.77606,56.04521,56.28796]},
    {"t":5.72807, "x":6.28372, "y":0.99184, "heading":-2.62532, "vx":-1.14965, "vy":-1.85435, "omega":-1.76413, "ax":-2.14607, "ay":3.37095, "alpha":0.00233, "fx":[-37.02361,-36.55877,-36.03966,-36.39413], "fy":[56.92235,58.3746,56.78711,57.27119]},
    {"t":5.75121, "x":6.25654, "y":0.94982, "heading":-2.66616, "vx":-1.19933, "vy":-1.77632, "omega":-1.76407, "ax":-2.07836, "ay":3.41345, "alpha":-0.11751, "fx":[-35.38115,-35.13669,-34.50519,-36.38619], "fy":[59.24084,57.25331,57.62065,58.13223]},
    {"t":5.77436, "x":6.22822, "y":0.90961, "heading":-2.70699, "vx":-1.24744, "vy":-1.69731, "omega":-1.76679, "ax":-2.0194, "ay":3.44895, "alpha":-0.07153, "fx":[-35.10193,-34.50324,-33.65157,-34.14067], "fy":[58.39227,59.39787,58.03249,58.83982]},
    {"t":5.79751, "x":6.1988, "y":0.87125, "heading":-2.74789, "vx":-1.29418, "vy":-1.61747, "omega":-1.76845, "ax":-1.96747, "ay":3.47908, "alpha":-0.1901, "fx":[-33.78863,-33.40957,-32.47479,-34.19164], "fy":[60.56309,58.13487,58.57048,59.44418]},
    {"t":5.82066, "x":6.16832, "y":0.83474, "heading":-2.78883, "vx":-1.33973, "vy":-1.53694, "omega":-1.77285, "ax":-1.92158, "ay":3.50486, "alpha":-0.1052, "fx":[-33.57177,-32.87367,-31.8542,-32.44213], "fy":[59.4512,60.31362,58.83164,59.87012]},
    {"t":5.84381, "x":6.13679, "y":0.8001, "heading":-2.82987, "vx":-1.38421, "vy":-1.45581, "omega":-1.77529, "ax":-1.88057, "ay":3.52723, "alpha":-0.14026, "fx":[-32.29834,-31.89245,-31.29414,-32.46667], "fy":[60.97704,59.29332,59.49885,60.21916]},
    {"t":5.86695, "x":6.10424, "y":0.76735, "heading":-2.87096, "vx":-1.42774, "vy":-1.37416, "omega":-1.77853, "ax":-1.84398, "ay":3.54666, "alpha":0.1008, "fx":[-31.43078,-30.97724,-31.31391,-31.74026], "fy":[60.03687,61.34675,60.02879,59.89839]},
    {"t":5.8901, "x":6.0707, "y":0.73649, "heading":-2.91213, "vx":-1.47042, "vy":-1.29206, "omega":-1.7762, "ax":-1.81088, "ay":3.56383, "alpha":0.46304, "fx":[-29.37464,-29.35088,-32.11608,-32.3685], "fy":[60.23206,62.03899,61.21778,58.99002]},
    {"t":5.91325, "x":6.03618, "y":0.70754, "heading":-2.95324, "vx":-1.51234, "vy":-1.20956, "omega":-1.76548, "ax":-1.78106, "ay":3.57896, "alpha":1.30594, "fx":[-26.55267,-26.85323,-33.90289,-33.87249], "fy":[58.38524,65.41131,63.01202,56.69991]},
    {"t":5.9364, "x":6.00069, "y":0.6805, "heading":-2.99411, "vx":-1.55357, "vy":-1.12672, "omega":-1.73525, "ax":-1.75378, "ay":3.59253, "alpha":2.64074, "fx":[-21.95069,-22.74905,-37.19756,-37.42796], "fy":[55.84511,69.23978,66.21039,53.13651]},
    {"t":5.95955, "x":5.96426, "y":0.65538, "heading":-3.03428, "vx":-1.59417, "vy":-1.04356, "omega":-1.67412, "ax":-1.72902, "ay":3.60463, "alpha":4.67039, "fx":[-15.84488,-16.93076,-42.18055,-42.68444], "fy":[51.27258,75.68689,70.83522,47.45999]},
    {"t":5.98269, "x":5.9269, "y":0.63219, "heading":-3.07303, "vx":-1.63419, "vy":-0.96012, "omega":-1.56601, "ax":-1.70628, "ay":3.61555, "alpha":7.35245, "fx":[-8.05791,-9.00484,-48.37722,-50.65352], "fy":[44.65424,83.36301,77.48425,40.4963]},
    {"t":6.00584, "x":5.88861, "y":0.61093, "heading":-3.10928, "vx":-1.67369, "vy":-0.87642, "omega":-1.39582, "ax":-1.68535, "ay":3.62545, "alpha":10.71547, "fx":[1.55032,1.07638,-55.58141,-61.71428], "fy":[36.20071,93.02311,85.3678,32.0798]},
    {"t":6.02899, "x":5.84942, "y":0.59161, "heading":3.14159, "vx":-1.7127, "vy":-0.7925, "omega":-1.14778, "ax":-1.66753, "ay":3.63268, "alpha":9.98746, "fx":[-1.26289,-0.08599,-53.04866,-59.05962], "fy":[36.85621,90.4337,85.00671,34.86707]},
    {"t":6.06292, "x":5.79035, "y":0.56682, "heading":3.10265, "vx":-1.76927, "vy":-0.66926, "omega":-0.80895, "ax":-1.64195, "ay":3.64554, "alpha":7.83361, "fx":[-7.74839,-4.92448,-46.72877,-52.31473], "fy":[41.92344,83.9891,80.93033,41.19557]},
    {"t":6.09684, "x":5.72939, "y":0.54621, "heading":3.07521, "vx":-1.82497, "vy":-0.54559, "omega":-0.5432, "ax":-1.60085, "ay":3.66322, "alpha":6.28718, "fx":[-11.59884,-8.52109,-42.06189,-46.73834], "fy":[45.63172,79.79424,77.93851,45.87706]},
    {"t":6.13077, "x":5.66655, "y":0.52981, "heading":3.05678, "vx":-1.87928, "vy":-0.42131, "omega":-0.3299, "ax":-1.5272, "ay":3.69355, "alpha":5.07489, "fx":[-13.6845,-10.80218,-37.81994,-41.6022], "fy":[49.03032,77.06151,75.56443,49.64879]},
    {"t":6.16469, "x":5.60192, "y":0.51764, "heading":3.04559, "vx":-1.93109, "vy":-0.29601, "omega":-0.15774, "ax":-1.35752, "ay":3.75697, "alpha":4.1166, "fx":[-13.2887,-10.84786,-32.63535,-35.59208], "fy":[52.46733,75.78084,74.1716,53.20017]},
    {"t":6.19862, "x":5.53563, "y":0.50976, "heading":3.04024, "vx":-1.97715, "vy":-0.16856, "omega":-0.01808, "ax":-0.64378, "ay":3.93214, "alpha":3.34561, "fx":[-3.01994,-1.11433,-18.7259,-20.94213], "fy":[57.43011,76.78738,75.15909,58.16185]},
    {"t":6.23254, "x":5.46818, "y":0.50631, "heading":3.03963, "vx":-1.99899, "vy":-0.03516, "omega":0.09542, "ax":0.0366, "ay":3.44532, "alpha":2.6745, "fx":[7.18858,8.49527,-5.8478,-7.34613], "fy":[51.10937,65.63787,65.80718,51.86097]},
    {"t":6.26647, "x":5.40039, "y":0.5071, "heading":3.04286, "vx":-1.99774, "vy":0.08172, "omega":0.18615, "ax":0.07253, "ay":1.37792, "alpha":2.20987, "fx":[6.75079,7.58192,-4.25334,-5.14467], "fy":[17.1526,28.87248,29.81287,17.91441]},
    {"t":6.30039, "x":5.33265, "y":0.51066, "heading":3.04918, "vx":-1.99528, "vy":0.12847, "omega":0.26112, "ax":0.02202, "ay":0.32753, "alpha":1.77473, "fx":[4.83462,5.41699,-4.0765,-4.67691], "fy":[0.52722,9.93855,10.72145,1.09788]},
    {"t":6.33432, "x":5.26498, "y":0.51521, "heading":3.05804, "vx":-1.99454, "vy":0.13958, "omega":0.32133, "ax":-0.00602, "ay":-0.08702, "alpha":1.39836, "fx":[3.46117,3.8514,-3.66416,-4.05826], "fy":[-5.41103,1.8956,2.61436,-5.01979]},
    {"t":6.36824, "x":5.19731, "y":0.51989, "heading":3.06894, "vx":-1.99474, "vy":0.13663, "omega":0.36877, "ax":-0.0147, "ay":-0.2207, "alpha":1.08936, "fx":[2.56387,2.80629,-3.06436,-3.30616], "fy":[-6.78222,-1.12696,-0.57044,-6.53639]},
    {"t":6.40217, "x":5.12963, "y":0.5244, "heading":3.08145, "vx":-1.99524, "vy":0.12914, "omega":0.40572, "ax":-0.01406, "ay":-0.22386, "alpha":0.82983, "fx":[1.93516,2.06799,-2.41434,-2.54561], "fy":[-6.08581,-1.79698,-1.39784,-5.95044]},
    {"t":6.43609, "x":5.06193, "y":0.52866, "heading":3.09521, "vx":-1.99572, "vy":0.12155, "omega":0.43387, "ax":-0.01028, "ay":-0.17305, "alpha":0.6071, "fx":[1.44644,1.50214,-1.79692,-1.85133], "fy":[-4.57988,-1.49235,-1.17854,-4.52315]},
    {"t":6.47002, "x":4.99422, "y":0.53268, "heading":3.10993, "vx":-1.99607, "vy":0.11568, "omega":0.45447, "ax":-0.00626, "ay":-0.1098, "alpha":0.40867, "fx":[1.01555,1.02228,-1.22889,-1.23484], "fy":[-2.93833,-0.94061,-0.66008,-2.93177]},
    {"t":6.50394, "x":4.9265, "y":0.53654, "heading":3.12535, "vx":-1.99628, "vy":0.11195, "omega":0.46833, "ax":-0.00295, "ay":-0.05309, "alpha":0.22459, "fx":[0.60015,0.58216,-0.70078,-0.6824], "fy":[-1.45726,-0.48037,-0.19845,-1.4761]},
    {"t":6.53787, "x":4.85878, "y":0.54031, "heading":3.14124, "vx":-1.99638, "vy":0.11015, "omega":0.47595, "ax":-0.00057, "ay":-0.01045, "alpha":0.04891, "fx":[0.17895,0.16051,-0.19865,-0.17993], "fy":[-0.25111,-0.24686,0.05751,-0.27046]},
    {"t":6.57179, "x":4.79105, "y":0.54404, "heading":-3.1258, "vx":-1.9964, "vy":0.1098, "omega":0.47761, "ax":0.00089, "ay":0.01608, "alpha":-0.13475, "fx":[-0.29208,-0.28761,0.32204,0.31802], "fy":[0.68875,-0.31194,0.02469,0.69272]},
    {"t":6.60572, "x":4.72332, "y":0.54777, "heading":-3.1096, "vx":-1.99637, "vy":0.11034, "omega":0.47304, "ax":0.00147, "ay":0.02654, "alpha":-0.32399, "fx":[-0.80936,-0.75413,0.85903,0.80473], "fy":[1.35282,-0.6664,-0.28883,1.40848]},
    {"t":6.63964, "x":4.6556, "y":0.55153, "heading":-3.09355, "vx":-1.99632, "vy":0.11124, "omega":0.46205, "ax":0.0012, "ay":0.02141, "alpha":-0.54575, "fx":[-1.44632,-1.30875,1.48611,1.35041], "fy":[1.81978,-1.37549,-0.94692,1.95904]},
    {"t":6.67357, "x":4.58787, "y":0.55532, "heading":-3.07788, "vx":-1.99628, "vy":0.11197, "omega":0.44354, "ax":0.00004, "ay":0.00077, "alpha":-0.79122, "fx":[-2.18417,-1.92482,2.18409,1.92786], "fy":[2.06264,-2.417,-1.91833,2.3253]},
    {"t":6.70749, "x":4.52015, "y":0.55912, "heading":-3.06283, "vx":-1.99628, "vy":0.112, "omega":0.41669, "ax":-0.00196, "ay":-0.03518, "alpha":-1.0973, "fx":[-3.12491,-2.69457,3.05563,2.63025], "fy":[2.1795,-3.89456,-3.29366,2.61495]},
    {"t":6.74142, "x":4.45242, "y":0.5629, "heading":-3.04869, "vx":-1.99634, "vy":0.1108, "omega":0.37947, "ax":-0.00468, "ay":-0.08535, "alpha":-1.45622, "fx":[-4.24996,-3.58977,4.08753,3.43406], "fy":[2.16244,-5.77497,-5.02424,2.82961]},
    {"t":6.77534, "x":4.38469, "y":0.56661, "heading":-3.03582, "vx":-1.9965, "vy":0.10791, "omega":0.33007, "ax":-0.00768, "ay":-0.14545, "alpha":-1.90957, "fx":[-5.66936,-4.70592,5.40433,4.44831], "fy":[2.19007,-8.10915,-7.13886,3.16173]},
    {"t":6.80927, "x":4.31696, "y":0.57018, "heading":-3.02462, "vx":-1.99676, "vy":0.10297, "omega":0.26528, "ax":-0.01023, "ay":-0.20532, "alpha":-2.46268, "fx":[-7.38884,-6.04013,7.03929,5.69374], "fy":[2.44527,-10.74601,-9.46921,3.80053]},
    {"t":6.84319, "x":4.24921, "y":0.57356, "heading":-3.01562, "vx":-1.99711, "vy":0.09601, "omega":0.18174, "ax":-0.01122, "ay":-0.2439, "alpha":-3.15327, "fx":[-9.49781,-7.67052,9.12415,7.28106], "fy":[3.38366,-13.43393,-11.75008,5.20597]},
    {"t":6.87712, "x":4.18145, "y":0.57667, "heading":-3.00946, "vx":-1.99749, "vy":0.08773, "omega":0.07476, "ax":-0.00959, "ay":-0.22858, "alpha":-4.0088, "fx":[-12.05758,-9.6601,11.76781,9.29729], "fy":[5.63908,-15.6833,-13.49856,7.99077]},
    {"t":6.91104, "x":4.11368, "y":0.57952, "heading":-3.00692, "vx":-1.99781, "vy":0.07998, "omega":-0.06124, "ax":-0.00462, "ay":-0.1184, "alpha":-5.05354, "fx":[-15.12954,-12.08407,15.08177,11.81741], "fy":[9.98883,-16.83549,-14.08381,12.87465]},
    {"t":6.94497, "x":4.04591, "y":0.58216, "heading":-3.009, "vx":-1.99797, "vy":0.07596, "omega":-0.23268, "ax":0.00483, "ay":0.12406, "alpha":-6.3352, "fx":[-18.82829,-15.1041,19.26924,14.99202], "fy":[17.23461,-16.32574,-13.00705,20.53888]},
    {"t":6.97889, "x":3.97813, "y":0.58481, "heading":-3.01689, "vx":-1.99781, "vy":0.08017, "omega":-0.4476, "ax":0.02401, "ay":0.53792, "alpha":-7.88005, "fx":[-23.14064,-18.82822,24.56771,19.03503], "fy":[28.13412,-13.47002,-9.64412,31.57978]},
    {"t":7.01282, "x":3.91036, "y":0.58784, "heading":-3.03208, "vx":-1.99699, "vy":0.09842, "omega":-0.71493, "ax":0.0707, "ay":1.19029, "alpha":-9.82601, "fx":[-27.9792,-23.43283,31.66063,24.56169], "fy":[44.36256,-7.42394,-3.37545,47.4229]},
    {"t":7.04674, "x":3.84266, "y":0.59187, "heading":-3.05633, "vx":-1.99459, "vy":0.1388, "omega":-1.04828, "ax":0.18436, "ay":2.10369, "alpha":-12.28434, "fx":[-32.94761,-28.93673,41.80776,32.62043], "fy":[66.73146,2.35485,5.76227,68.28413]},
    {"t":7.08067, "x":3.7751, "y":0.59779, "heading":-3.09189, "vx":-1.98834, "vy":0.21017, "omega":-1.46502, "ax":0.46975, "ay":3.0923, "alpha":-15.71203, "fx":[-37.23449,-34.47691,58.38221,45.29037], "fy":[95.1379,11.4793,12.82149,90.95815]},
    {"t":7.11459, "x":3.70791, "y":0.60669, "heading":3.14159, "vx":-1.9724, "vy":0.31507, "omega":-1.99805, "ax":1.76691, "ay":2.30238, "alpha":-0.04669, "fx":[29.46227,29.63498,31.32937,29.79173], "fy":[39.48391,39.84565,38.99056,38.33107]},
    {"t":7.13554, "x":3.66698, "y":0.6138, "heading":3.09974, "vx":-1.93539, "vy":0.3633, "omega":-1.99903, "ax":1.82574, "ay":2.76022, "alpha":-0.00001, "fx":[30.55963,31.14359,31.88016,30.6381], "fy":[47.08172,47.58278,46.71938,46.41808]},
    {"t":7.15649, "x":3.62684, "y":0.62202, "heading":3.05786, "vx":-1.89714, "vy":0.42113, "omega":-1.99903, "ax":1.68475, "ay":2.68938, "alpha":0.0, "fx":[28.29855,28.78089,29.14435,28.40467], "fy":[45.76204,46.28571,45.43552,45.49876]},
    {"t":7.17744, "x":3.58747, "y":0.63143, "heading":3.01598, "vx":-1.86185, "vy":0.47746, "omega":-1.99903, "ax":1.57444, "ay":2.58155, "alpha":0.0, "fx":[26.53768,26.87361,27.07076,26.64095], "fy":[43.87505,44.34756,43.62752,43.79531]},
    {"t":7.19838, "x":3.54881, "y":0.642, "heading":2.97411, "vx":-1.82887, "vy":0.53154, "omega":-1.99903, "ax":1.47615, "ay":2.44372, "alpha":0.0, "fx":[24.94832,25.16302,25.28644,25.03767], "fy":[41.57027,42.03479,41.24602,41.41686]},
    {"t":7.21933, "x":3.51082, "y":0.65367, "heading":2.93223, "vx":-1.79795, "vy":0.58273, "omega":-1.99903, "ax":1.37872, "ay":2.27844, "alpha":0.0, "fx":[23.35467,23.50713,23.55844,23.38603], "fy":[38.70145,39.16404,38.42917,38.72753]},
    {"t":7.24028, "x":3.47346, "y":0.66638, "heading":2.89036, "vx":-1.76907, "vy":0.63046, "omega":-1.99903, "ax":1.27918, "ay":2.08577, "alpha":0.0, "fx":[21.68592,21.79915,21.83587,21.71278], "fy":[35.42081,35.84126,35.19534,35.45616]},
    {"t":7.26123, "x":3.43668, "y":0.68004, "heading":2.84848, "vx":-1.74227, "vy":0.67416, "omega":-1.99903, "ax":1.17671, "ay":1.8747, "alpha":0.0, "fx":[19.94997,20.04427,20.08374,19.98423], "fy":[31.82538,32.2061,31.65466,31.86599]},
    {"t":7.28218, "x":3.40044, "y":0.69457, "heading":2.8066, "vx":-1.71762, "vy":0.71343, "omega":-1.99903, "ax":1.07525, "ay":1.65577, "alpha":0.0, "fx":[18.22696,18.30619,18.35367,18.27165], "fy":[28.09689,28.44266,27.97719,28.13986]},
    {"t":7.30312, "x":3.3647, "y":0.70988, "heading":2.76473, "vx":-1.69509, "vy":0.74811, "omega":-1.99903, "ax":0.97886, "ay":1.43795, "alpha":0.0, "fx":[16.58934,16.65755,16.71179,16.64209], "fy":[24.38946,24.699,24.31284,24.4353]},
    {"t":7.32407, "x":3.3294, "y":0.72587, "heading":2.72285, "vx":-1.67459, "vy":0.77824, "omega":-1.99903, "ax":0.89058, "ay":1.22705, "alpha":0.0, "fx":[15.09063,15.14939,15.20692,15.14741], "fy":[20.80273,21.07329,20.76001,20.85091]},
    {"t":7.34502, "x":3.29452, "y":0.74244, "heading":2.68098, "vx":-1.65593, "vy":0.80394, "omega":-1.99903, "ax":0.81227, "ay":1.02615, "alpha":0.0, "fx":[13.76367,13.81223,13.8696,13.82072], "fy":[17.38924,17.61987,17.37191,17.4373]},
    {"t":7.36597, "x":3.26001, "y":0.75951, "heading":2.6391, "vx":-1.63892, "vy":0.82544, "omega":-1.99903, "ax":0.74495, "ay":0.83658, "alpha":0.0, "fx":[12.62338,12.66496,12.7196,12.67794], "fy":[14.17083,14.35837,14.17133,14.2192]},
    {"t":7.38692, "x":3.22584, "y":0.77698, "heading":2.59722, "vx":-1.62331, "vy":0.84296, "omega":-1.99903, "ax":0.6891, "ay":0.6585, "alpha":0.0, "fx":[11.68025,11.71252,11.76242,11.73019], "fy":[11.14959,11.29646,11.16252,11.195]},
    {"t":7.40787, "x":3.19199, "y":0.79479, "heading":2.55535, "vx":-1.60888, "vy":0.85676, "omega":-1.99903, "ax":0.64483, "ay":0.49154, "alpha":0.0, "fx":[10.93264,10.95942,11.00406,10.97737], "fy":[8.31892,8.42338,8.33894,8.36227]},
    {"t":7.42881, "x":3.15842, "y":0.81284, "heading":2.51347, "vx":-1.59537, "vy":0.86705, "omega":-1.99903, "ax":0.61207, "ay":0.33495, "alpha":0.0, "fx":[10.38229,10.40142,10.43993,10.42091], "fy":[5.66511,5.73133,5.68935,5.70358]},
    {"t":7.44976, "x":3.12514, "y":0.83108, "heading":2.47159, "vx":-1.58255, "vy":0.87407, "omega":-1.99903, "ax":0.5906, "ay":0.1879, "alpha":0.0, "fx":[10.02215,10.03675,10.0698,10.05532], "fy":[3.17426,3.20225,3.1991,3.20883]},
    {"t":7.47071, "x":3.09212, "y":0.84943, "heading":2.42972, "vx":-1.57017, "vy":0.87801, "omega":-1.99903, "ax":0.58013, "ay":0.04952, "alpha":0.0, "fx":[9.84963,9.85866,9.88616,9.87724], "fy":[0.8305,0.82437,0.85437,0.85971]},
    {"t":7.49166, "x":3.05935, "y":0.86783, "heading":2.38784, "vx":-1.55802, "vy":0.87904, "omega":-1.99903, "ax":0.58031, "ay":-0.08102, "alpha":0.0, "fx":[9.85693,9.86207,9.88498,9.87993], "fy":[-1.37975,-1.41851,-1.35901,-1.35554]},
    {"t":7.51261, "x":3.02684, "y":0.88623, "heading":2.34597, "vx":-1.54586, "vy":0.87735, "omega":-1.99903, "ax":0.59076, "ay":-0.20446, "alpha":0.0, "fx":[10.03844,10.04007,10.05894,10.05738], "fy":[-3.46949,-3.53812,-3.45328,-3.45067]},
    {"t":7.53356, "x":2.99459, "y":0.90456, "heading":2.30409, "vx":-1.53349, "vy":0.87306, "omega":-1.99903, "ax":0.61108, "ay":-0.32145, "alpha":0.0, "fx":[10.38749,10.38564,10.40119,10.40308], "fy":[-5.44997,-5.54547,-5.43891,-5.43673]},
    {"t":7.5545, "x":2.9626, "y":0.92278, "heading":2.26221, "vx":-1.52069, "vy":0.86633, "omega":-1.99903, "ax":0.64087, "ay":-0.43252, "alpha":0.0, "fx":[10.89623,10.8925,10.90578,10.9095], "fy":[-7.32962,-7.45096,-7.3257,-7.32182]},
    {"t":7.57545, "x":2.93088, "y":0.94084, "heading":2.22034, "vx":-1.50726, "vy":0.85727, "omega":-1.99903, "ax":0.67972, "ay":-0.5381, "alpha":0.0, "fx":[11.55956,11.5526,11.56399,11.57088], "fy":[-9.11725,-9.26011,-9.11939,-9.11513]},
    {"t":7.5964, "x":2.89946, "y":0.95868, "heading":2.17846, "vx":-1.49302, "vy":0.846, "omega":-1.99903, "ax":0.72722, "ay":-0.63854, "alpha":0.0, "fx":[12.36832,12.36052,12.37124,12.37891], "fy":[-10.8166,-10.98139,-10.82771,-10.8201]},
    {"t":7.61735, "x":2.86834, "y":0.97626, "heading":2.13658, "vx":-1.47779, "vy":0.83262, "omega":-1.99903, "ax":0.78298, "ay":-0.73407, "alpha":0.0, "fx":[13.31858,13.30767,13.31802,13.32873], "fy":[-12.43433,-12.61599,-12.45172,-12.44323]},
    {"t":7.6383, "x":2.83756, "y":0.99354, "heading":2.09471, "vx":-1.46139, "vy":0.81724, "omega":-1.99903, "ax":0.84661, "ay":-0.82487, "alpha":0.0, "fx":[14.40094,14.3896,14.40049,14.41155], "fy":[-13.97024,-14.17003,-13.9977,-13.98491]},
    {"t":7.65924, "x":2.80713, "y":1.01048, "heading":2.05283, "vx":-1.44365, "vy":0.79996, "omega":-1.99903, "ax":0.91774, "ay":-0.91098, "alpha":0.0, "fx":[15.6117,15.59727,15.60953,15.62359], "fy":[-15.42901,-15.64187,-15.46259,-15.44838]},
    {"t":7.68019, "x":2.77709, "y":1.02703, "heading":2.01096, "vx":-1.42443, "vy":0.78088, "omega":-1.99903, "ax":0.99599, "ay":-0.99247, "alpha":0.0, "fx":[16.94233,16.92739,16.94088,16.95536], "fy":[-16.80751,-17.03461,-16.85149,-16.83309]},
    {"t":7.70114, "x":2.74747, "y":1.04318, "heading":1.96908, "vx":-1.40356, "vy":0.76009, "omega":-1.99903, "ax":1.08099, "ay":-1.06924, "alpha":0.0, "fx":[18.38816,18.36998,18.38688,18.40452], "fy":[-18.10849,-18.34576,-18.15826,-18.13767]},
    {"t":7.72209, "x":2.7183, "y":1.05886, "heading":1.9272, "vx":-1.38092, "vy":0.73769, "omega":-1.99903, "ax":1.17238, "ay":-1.14127, "alpha":0.0, "fx":[19.9424,19.92322,19.94153,19.96011], "fy":[-19.32688,-19.5748,-19.38673,-19.36243]},
    {"t":7.74304, "x":2.68963, "y":1.07407, "heading":1.88533, "vx":-1.35636, "vy":0.71378, "omega":-1.99903, "ax":1.26978, "ay":-1.20831, "alpha":0.0, "fx":[21.59806,21.57522,21.59939,21.62156], "fy":[-20.46316,-20.71949,-20.52873,-20.50096]},
    {"t":7.76399, "x":2.6615, "y":1.08875, "heading":1.84345, "vx":-1.32976, "vy":0.68847, "omega":-1.99903, "ax":1.37279, "ay":-1.27028, "alpha":0.0, "fx":[23.35051,23.32595,23.35133,23.37519], "fy":[-21.51162,-21.77503,-21.58632,-21.55568]},
    {"t":7.78493, "x":2.63394, "y":1.1029, "heading":1.80158, "vx":-1.301, "vy":0.66186, "omega":-1.99903, "ax":1.48101, "ay":-1.32682, "alpha":0.0, "fx":[25.18924,25.1601,25.19424,25.22269], "fy":[-22.46982,-22.74061,-22.55052,-22.51432]},
    {"t":7.80588, "x":2.60701, "y":1.11647, "heading":1.7597, "vx":-1.26998, "vy":0.63407, "omega":-1.99903, "ax":1.59396, "ay":-1.37778, "alpha":0.0, "fx":[27.1113,27.07969,27.11478,27.14572], "fy":[-23.33218,-23.6069,-23.42105,-23.38225]},
    {"t":7.82683, "x":2.58076, "y":1.12945, "heading":1.71782, "vx":-1.23659, "vy":0.6052, "omega":-1.99903, "ax":1.71116, "ay":-1.42269, "alpha":0.0, "fx":[29.10178,29.06399,29.11124,29.14844], "fy":[-24.09275,-24.3751,-24.18877,-24.14134]},
    {"t":7.84778, "x":2.55523, "y":1.14182, "heading":1.67595, "vx":-1.20074, "vy":0.5754, "omega":-1.99903, "ax":1.83198, "ay":-1.46135, "alpha":0.0, "fx":[31.15798,31.11672,31.1651,31.2059], "fy":[-24.7474,-25.03069,-24.85047,-24.8002]},
    {"t":7.86873, "x":2.53048, "y":1.15355, "heading":1.63407, "vx":-1.16236, "vy":0.54479, "omega":-1.99903, "ax":1.95576, "ay":-1.49321, "alpha":0.0, "fx":[33.26027,33.20969,33.27377,33.32412], "fy":[-25.28586,-25.57794,-25.39766,-25.33461]},
    {"t":7.88968, "x":2.50656, "y":1.16463, "heading":1.59219, "vx":-1.12139, "vy":0.51351, "omega":-1.99903, "ax":2.08165, "ay":-1.51801, "alpha":0.0, "fx":[35.40387,35.34691,35.4128,35.46975], "fy":[-25.70574,-25.99823,-25.82359,-25.75594]},
    {"t":7.91062, "x":2.48352, "y":1.17506, "heading":1.55032, "vx":-1.07779, "vy":0.48171, "omega":-1.99903, "ax":2.20873, "ay":-1.53514, "alpha":0.0, "fx":[37.56384,37.49179,37.57577,37.64819], "fy":[-25.99412,-26.29693,-26.12177,-26.0362]},
    {"t":7.93157, "x":2.46143, "y":1.18481, "heading":1.50844, "vx":-1.03152, "vy":0.44955, "omega":-1.99903, "ax":2.33579, "ay":-1.54436, "alpha":0.0, "fx":[39.72954,39.64599,39.73245,39.81674], "fy":[-26.15045,-26.45404,-26.2833,-26.18902]},
    {"t":7.95252, "x":2.44033, "y":1.19389, "heading":1.46657, "vx":-0.98259, "vy":0.4172, "omega":-1.99903, "ax":2.46155, "ay":-1.54516, "alpha":0.0, "fx":[41.87009,41.76421,41.86969,41.97689], "fy":[-26.16027,-26.47763,-26.3061,-26.18663]},
    {"t":7.97347, "x":2.42029, "y":1.20229, "heading":1.42469, "vx":-0.93102, "vy":0.38483, "omega":-1.99903, "ax":2.5844, "ay":-1.53742, "alpha":0.0, "fx":[43.96611,43.84218,43.95271,44.07847], "fy":[-26.02628,-26.35033,-26.18257,-26.04507]},
    {"t":7.99442, "x":2.40135, "y":1.21002, "heading":1.38281, "vx":-0.87688, "vy":0.35262, "omega":-1.99903, "ax":2.70271, "ay":-1.52092, "alpha":0.0, "fx":[45.98372,45.82919,45.95968,46.11679], "fy":[-25.73822,-26.0838,-25.91649,-25.74282]},
    {"t":8.01536, "x":2.38358, "y":1.21707, "heading":1.34094, "vx":-0.82027, "vy":0.32076, "omega":-1.99903, "ax":2.81473, "ay":-1.49588, "alpha":0.0, "fx":[47.89884,47.71501,47.85494,48.04208], "fy":[-25.30509,-25.66938,-25.50554,-25.29802]},
    {"t":8.03631, "x":2.36701, "y":1.22346, "heading":1.29906, "vx":-0.7613, "vy":0.28943, "omega":-1.99903, "ax":2.91891, "ay":-1.46267, "alpha":0.0, "fx":[49.6826,49.45622,49.61477,49.84556], "fy":[-24.72904,-25.1233,-24.96202,-24.70437]},
    {"t":8.05726, "x":2.35171, "y":1.2292, "heading":1.25718, "vx":-0.70016, "vy":0.25879, "omega":-1.99903, "ax":3.014, "ay":-1.42224, "alpha":0.0, "fx":[51.31561,51.04618,51.21589,51.4912], "fy":[-24.03014,-24.45156,-24.29783,-23.9882]},
    {"t":8.07821, "x":2.3377, "y":1.23431, "heading":1.21531, "vx":-0.63702, "vy":0.22899, "omega":-1.99903, "ax":3.09923, "ay":-1.37612, "alpha":0.0, "fx":[52.7853,52.46218,52.64453,52.97626], "fy":[-23.23401,-23.68579,-23.54152,-23.16831]},
    {"t":8.09916, "x":2.32503, "y":1.23881, "heading":1.17343, "vx":-0.5721, "vy":0.20017, "omega":-1.99903, "ax":3.17438, "ay":-1.32656, "alpha":0.0, "fx":[54.09476,53.69704,53.88889,54.30057], "fy":[-22.37441,-22.87434,-22.73417,-22.27472]},
    {"t":8.12011, "x":2.31375, "y":1.24271, "heading":1.13156, "vx":-0.5056, "vy":0.17238, "omega":-1.99903, "ax":3.23999, "ay":-1.27556, "alpha":0.0, "fx":[55.26264,54.76177,54.94607,55.47496], "fy":[-21.48834,-22.05773,-21.90973,-21.33194]},
    {"t":8.14105, "x":2.30387, "y":1.24604, "heading":1.08968, "vx":-0.43773, "vy":0.14566, "omega":-1.99903, "ax":3.29679, "ay":-1.22584, "alpha":0.0, "fx":[56.32032,55.65758,55.80049,56.53128], "fy":[-20.60155,-21.31491,-21.13502,-20.35318]},
    {"t":8.162, "x":2.29542, "y":1.24882, "heading":1.0478, "vx":-0.36866, "vy":0.11998, "omega":-1.99903, "ax":3.34678, "ay":-1.17653, "alpha":0.0, "fx":[57.39168,56.42835,56.37087,57.52019], "fy":[-19.71071,-20.72043,-20.39655,-19.22213]},
    {"t":8.18295, "x":2.28843, "y":1.25108, "heading":1.00593, "vx":-0.29856, "vy":0.09533, "omega":-1.99903, "ax":3.38777, "ay":-1.13935, "alpha":0.0, "fx":[58.16886,57.11471,56.82822,58.38803], "fy":[-18.86935,-20.262,-20.00839,-18.38056]},
    {"t":8.2039, "x":2.28292, "y":1.25282, "heading":0.96405, "vx":-0.22759, "vy":0.07146, "omega":-1.99903, "ax":3.41762, "ay":-1.12655, "alpha":0.0, "fx":[58.44727,57.7063,57.14955,59.22812], "fy":[-18.24928,-20.02918,-20.28093,-18.08979]},
    {"t":8.22485, "x":2.2789, "y":1.25407, "heading":0.92218, "vx":-0.15599, "vy":0.04786, "omega":-1.99903, "ax":3.44774, "ay":-1.1034, "alpha":0.00005, "fx":[58.9273,58.42643,56.55633,60.67043], "fy":[-17.04065,-20.34392,-20.50293,-17.18676]},
    {"t":8.2458, "x":2.27639, "y":1.25483, "heading":0.8803, "vx":-0.08377, "vy":0.02475, "omega":-1.99903, "ax":3.41558, "ay":-1.0351, "alpha":14.94273, "fx":[0.3299,66.21467,103.68443,62.16303], "fy":[-23.31325,-77.82705,-14.84154,45.5547]},
    {"t":8.26674, "x":2.27539, "y":1.25513, "heading":0.83842, "vx":-0.01222, "vy":0.00307, "omega":-1.68601, "ax":0.4902, "ay":-0.10019, "alpha":40.13577, "fx":[-152.26613,22.82264,152.78514,10.011], "fy":[-12.99157,-151.13339,4.80507,152.50335]},
    {"t":8.28769, "x":2.27524, "y":1.25517, "heading":0.8031, "vx":-0.00195, "vy":0.00097, "omega":-0.84523, "ax":0.09314, "ay":-0.04618, "alpha":40.34859, "fx":[-153.12464,5.82485,153.19319,0.44366], "fy":[-4.35522,-153.08401,1.10874,153.1885]},
    {"t":8.30864, "x":2.27522, "y":1.25518, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.15331, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":6.02899, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":8.30864, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
