{
 "name":"HalfNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6928324699401855, "y":7.438389778137207, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5025529861450195, "y":7.453471183776856, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.547296333312988, "y":6.895473957061768, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.56237678527832, "y":4.753971099853516, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517633438110352, "y":7.468552112579346, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677750587463379, "y":7.453470706939697, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1847312450408936, "y":6.412881374359131, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.66686924546957, "w":8.243935346603394, "h":4.391040422022343}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6928324699401855 m", "val":3.6928324699401855}, "y":{"exp":"7.438389778137207 m", "val":7.438389778137207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5025529861450195 m", "val":5.5025529861450195}, "y":{"exp":"7.4534711837768555 m", "val":7.453471183776856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.547296333312988 m", "val":7.547296333312988}, "y":{"exp":"6.895473957061768 m", "val":6.895473957061768}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.56237678527832 m", "val":7.56237678527832}, "y":{"exp":"4.753971099853516 m", "val":4.753971099853516}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517633438110352 m", "val":5.517633438110352}, "y":{"exp":"7.468552112579346 m", "val":7.468552112579346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677750587463379 m", "val":3.677750587463379}, "y":{"exp":"7.453470706939697 m", "val":7.453470706939697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1847312450408936 m", "val":2.1847312450408936}, "y":{"exp":"6.412881374359131 m", "val":6.412881374359131}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.66686924546957 m", "val":3.66686924546957}, "w":{"exp":"8.243935346603394 m", "val":8.243935346603394}, "h":{"exp":"4.391040422022343 m", "val":4.391040422022343}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39509,2.3117,3.47514,5.15898,6.40055,7.80355],
  "samples":[
    {"t":0.0, "x":3.69283, "y":7.43839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99778, "ay":0.04475, "alpha":0.96996, "fx":[65.59132,65.5975,70.41129,70.40453], "fy":[3.57521,-2.05886,-2.02004,3.54838]},
    {"t":0.0436, "x":3.69663, "y":7.43843, "heading":0.0, "vx":0.17429, "vy":0.00195, "omega":0.04229, "ax":3.99863, "ay":0.04476, "alpha":0.73198, "fx":[66.2134,66.21842,69.81773,69.81239], "fy":[2.90001,-1.37462,-1.36308,2.883]},
    {"t":0.08719, "x":3.70803, "y":7.43856, "heading":0.00184, "vx":0.34862, "vy":0.0039, "omega":0.0742, "ax":3.99844, "ay":0.04476, "alpha":0.56371, "fx":[66.62428,66.63248,69.40039,69.39205], "fy":[2.40653,-0.886,-0.8761,2.40102]},
    {"t":0.13079, "x":3.72703, "y":7.43877, "heading":0.00508, "vx":0.52294, "vy":0.00585, "omega":0.09877, "ax":3.99818, "ay":0.04476, "alpha":0.43473, "fx":[66.936,66.94842,69.0797,69.06723], "fy":[2.02741,-0.51176,-0.50193,2.03188]},
    {"t":0.17439, "x":3.75363, "y":7.43907, "heading":0.00938, "vx":0.69724, "vy":0.00781, "omega":0.11773, "ax":3.99778, "ay":0.04477, "alpha":0.33486, "fx":[67.17294,67.189,68.82934,68.8133], "fy":[1.73292,-0.22039,-0.21181,1.74506]},
    {"t":0.21798, "x":3.78782, "y":7.43945, "heading":0.01452, "vx":0.87153, "vy":0.00976, "omega":0.13233, "ax":3.99713, "ay":0.04477, "alpha":0.25693, "fx":[67.35062,67.36911,68.62935,68.61089], "fy":[1.50199,0.00953,0.01513,1.51934]},
    {"t":0.26158, "x":3.82962, "y":7.43992, "heading":0.02029, "vx":1.04579, "vy":0.01171, "omega":0.14353, "ax":3.99582, "ay":0.04477, "alpha":0.19565, "fx":[67.47638,67.49598,68.45898,68.43942], "fy":[1.32022,0.18989,0.19572,1.34043]},
    {"t":0.30518, "x":3.87901, "y":7.44047, "heading":0.02654, "vx":1.22, "vy":0.01366, "omega":0.15206, "ax":3.99189, "ay":0.04479, "alpha":0.14694, "fx":[67.5271,67.54655,68.27458,68.25515], "fy":[1.17615,0.33271,0.3418,1.19706]},
    {"t":0.34877, "x":3.93599, "y":7.44111, "heading":0.03317, "vx":1.39403, "vy":0.01561, "omega":0.15846, "ax":2.42059, "ay":0.02862, "alpha":0.1106, "fx":[40.88359,40.90224,41.46354,41.4449], "fy":[0.78949,0.16266,0.18532,0.80962]},
    {"t":0.39237, "x":3.99906, "y":7.44182, "heading":0.04008, "vx":1.49956, "vy":0.01686, "omega":0.16329, "ax":0.00006, "ay":-0.00126, "alpha":0.07769, "fx":[-0.205,-0.18897,0.20704,0.19101], "fy":[0.1885,-0.26341,-0.21657,0.20543]},
    {"t":0.43597, "x":4.06444, "y":7.44255, "heading":0.0472, "vx":1.49956, "vy":0.01681, "omega":0.16667, "ax":0.0, "ay":-0.00021, "alpha":0.0466, "fx":[-0.12658,-0.11497,0.12666,0.11506], "fy":[0.11936,-0.15422,-0.11029,0.13089]},
    {"t":0.47956, "x":4.12982, "y":7.44329, "heading":0.05447, "vx":1.49956, "vy":0.0168, "omega":0.1687, "ax":0.0, "ay":0.00042, "alpha":0.01852, "fx":[-0.05444,-0.04886,0.05428,0.0487], "fy":[0.05239,-0.06031,-0.01981,0.05652]},
    {"t":0.52316, "x":4.19519, "y":7.44402, "heading":0.06182, "vx":1.49956, "vy":0.01682, "omega":0.16951, "ax":-0.00001, "ay":0.00047, "alpha":-0.00856, "fx":[0.01552,0.01315,-0.0157,-0.01333], "fy":[-0.02112,0.02421,0.05569,-0.02672]},
    {"t":0.56676, "x":4.26057, "y":7.44475, "heading":0.06921, "vx":1.49956, "vy":0.01684, "omega":0.16914, "ax":-0.00001, "ay":0.00051, "alpha":-0.03609, "fx":[0.0877,0.07503,-0.08789,-0.07522], "fy":[-0.09467,0.11097,0.13093,-0.11275]},
    {"t":0.61035, "x":4.32594, "y":7.44549, "heading":0.07659, "vx":1.49956, "vy":0.01686, "omega":0.16756, "ax":-0.00001, "ay":0.00059, "alpha":-0.06598, "fx":[0.16764,0.14159,-0.16787,-0.14182], "fy":[-0.17185,0.20633,0.21177,-0.2059]},
    {"t":0.65395, "x":4.39132, "y":7.44622, "heading":0.08389, "vx":1.49956, "vy":0.01688, "omega":0.16469, "ax":-0.00001, "ay":0.00065, "alpha":-0.10009, "fx":[0.2607,0.2173,-0.26095,-0.21755], "fy":[-0.25859,0.3149,0.30091,-0.31296]},
    {"t":0.69755, "x":4.4567, "y":7.44696, "heading":0.09107, "vx":1.49956, "vy":0.01691, "omega":0.16033, "ax":-0.00001, "ay":0.00059, "alpha":-0.14087, "fx":[0.37411,0.3081,-0.37434,-0.30832], "fy":[-0.36234,0.44251,0.40238,-0.44258]},
    {"t":0.74114, "x":4.52207, "y":7.4477, "heading":0.09806, "vx":1.49956, "vy":0.01694, "omega":0.15418, "ax":0.0, "ay":0.0003, "alpha":-0.19088, "fx":[0.51555,0.42013,-0.51566,-0.42024], "fy":[-0.49087,0.59485,0.52019,-0.60402]},
    {"t":0.78474, "x":4.58745, "y":7.44844, "heading":0.10478, "vx":1.49956, "vy":0.01695, "omega":0.14586, "ax":0.0, "ay":-0.00032, "alpha":-0.25363, "fx":[0.69564,0.5619,-0.69551,-0.56178], "fy":[-0.65417,0.78073,0.66065,-0.80922]},
    {"t":0.82834, "x":4.65282, "y":7.44917, "heading":0.11114, "vx":1.49956, "vy":0.01694, "omega":0.1348, "ax":0.00001, "ay":-0.00131, "alpha":-0.33325, "fx":[0.92676,0.74333,-0.92625,-0.74283], "fy":[-0.86255,1.01171,0.8324,-1.07081]},
    {"t":0.87193, "x":4.7182, "y":7.44991, "heading":0.11702, "vx":1.49956, "vy":0.01688, "omega":0.12028, "ax":0.00003, "ay":-0.00255, "alpha":-0.43532, "fx":[1.22564,0.97787,-1.22466,-0.97691], "fy":[-1.12714,1.30657,1.05014,-1.40291]},
    {"t":0.91553, "x":4.78358, "y":7.45065, "heading":0.12226, "vx":1.49956, "vy":0.01677, "omega":0.1013, "ax":0.00004, "ay":-0.00359, "alpha":-0.56693, "fx":[1.6133,1.28272,-1.61192,-1.28138], "fy":[-1.45735,1.69414,1.33753,-1.81843]},
    {"t":0.95913, "x":4.84895, "y":7.45137, "heading":0.12668, "vx":1.49957, "vy":0.01661, "omega":0.07658, "ax":0.00004, "ay":-0.00345, "alpha":-0.73759, "fx":[2.1175,1.68108,-2.11618,-1.67981], "fy":[-1.85958,2.21954,1.73298,-2.32789]},
    {"t":1.00272, "x":4.91433, "y":7.45209, "heading":0.13002, "vx":1.49957, "vy":0.01646, "omega":0.04442, "ax":0.00001, "ay":-0.00046, "alpha":-0.9602, "fx":[2.77545,2.20491,-2.77526,-2.20476], "fy":[-2.3372,2.94996,2.29506,-2.93936]},
    {"t":1.04632, "x":4.9797, "y":7.45281, "heading":0.13195, "vx":1.49957, "vy":0.01644, "omega":0.00256, "ax":-0.00008, "ay":0.00761, "alpha":-1.25238, "fx":[3.637,2.89871,-3.63988,-2.90156], "fy":[-2.8967,3.97512,3.10361,-3.66402]},
    {"t":1.08992, "x":5.04508, "y":7.45353, "heading":0.13206, "vx":1.49956, "vy":0.01677, "omega":-0.05204, "ax":-0.00026, "ay":0.02244, "alpha":-1.63934, "fx":[4.77272,3.82806,-4.78169,-3.83666], "fy":[-3.57481,5.39563,4.24896,-4.54294]},
    {"t":1.13351, "x":5.11046, "y":7.45429, "heading":0.1298, "vx":1.49955, "vy":0.01775, "omega":-0.12351, "ax":-0.00052, "ay":0.04156, "alpha":-2.15713, "fx":[6.28244,5.09058,-6.30083,-5.10738], "fy":[-4.50796,7.26803,5.78221,-5.71435]},
    {"t":1.17711, "x":5.17583, "y":7.4551, "heading":0.12441, "vx":1.49953, "vy":0.01956, "omega":-0.21755, "ax":-0.00068, "ay":0.0495, "alpha":-2.85997, "fx":[8.3174,6.84161,-8.34338,-6.862], "fy":[-6.10406,9.46705,7.58727,-7.58258]},
    {"t":1.22071, "x":5.2412, "y":7.456, "heading":0.11493, "vx":1.4995, "vy":0.02172, "omega":-0.34224, "ax":0.00003, "ay":-0.0023, "alpha":-3.83023, "fx":[11.11223,9.33678,-11.12042,-9.3263], "fy":[-9.41131,11.35658,9.07726,-11.1788]},
    {"t":1.2643, "x":5.30658, "y":7.45695, "heading":0.10001, "vx":1.4995, "vy":0.02162, "omega":-0.50922, "ax":0.00261, "ay":-0.2371, "alpha":-5.19857, "fx":[15.02599,12.99745,-14.96841,-12.87777], "fy":[-16.88329,11.10214,8.55995,-18.91097]},
    {"t":1.3079, "x":5.37195, "y":7.45766, "heading":0.07781, "vx":1.49962, "vy":0.01128, "omega":-0.73586, "ax":-0.00567, "ay":-0.93378, "alpha":-7.17888, "fx":[20.37646,18.31576,-20.67532,-18.40265], "fy":[-33.851,4.31617,2.00468,-36.0035]},
    {"t":1.3515, "x":5.43733, "y":7.45727, "heading":0.04573, "vx":1.49937, "vy":-0.02943, "omega":-1.04884, "ax":-0.14803, "ay":-2.6446, "alpha":-10.13796, "fx":[25.87725,24.52899,-31.30328,-29.17468], "fy":[-70.70085,-17.92753,-18.65485,-72.65204]},
    {"t":1.39509, "x":5.50255, "y":7.45347, "heading":0.0, "vx":1.49291, "vy":-0.14472, "omega":-1.49082, "ax":3.96016, "ay":-0.47947, "alpha":-5.39166, "fx":[81.42077,81.6668,53.2252,53.13187], "fy":[-22.60687,6.55222,6.6631,-23.23105]},
    {"t":1.41419, "x":5.53178, "y":7.45062, "heading":-0.02847, "vx":1.56854, "vy":-0.15388, "omega":-1.59378, "ax":3.96526, "ay":-0.47884, "alpha":-3.41873, "fx":[75.63814,76.25643,57.86152,60.03551], "fy":[-18.25407,1.43445,2.00663,-17.76694]},
    {"t":1.43328, "x":5.56246, "y":7.44759, "heading":-0.0589, "vx":1.64426, "vy":-0.16302, "omega":-1.65906, "ax":3.96454, "ay":-0.48015, "alpha":-2.26078, "fx":[72.94855,73.66721,61.91369,61.2132], "fy":[-14.63615,-2.30824,-1.53152,-14.19274]},
    {"t":1.45238, "x":5.59458, "y":7.44439, "heading":-0.09058, "vx":1.71996, "vy":-0.17219, "omega":-1.70223, "ax":3.9639, "ay":-0.47985, "alpha":-1.26073, "fx":[70.01548,70.65859,63.43802,65.58687], "fy":[-12.38652,-4.57104,-3.97421,-11.71646]},
    {"t":1.47148, "x":5.62815, "y":7.44102, "heading":-0.12309, "vx":1.79566, "vy":-0.18135, "omega":-1.72631, "ax":3.9631, "ay":-0.47952, "alpha":-0.78335, "fx":[69.15102,69.62847,65.67164,65.19365], "fy":[-10.56451,-6.31594,-5.60839,-10.13733]},
    {"t":1.49057, "x":5.66316, "y":7.43747, "heading":-0.15606, "vx":1.87134, "vy":-0.19051, "omega":-1.74127, "ax":3.96213, "ay":-0.47882, "alpha":-0.29652, "fx":[67.63923,67.98307,65.68463,68.27196], "fy":[-9.59233,-7.04844,-6.72933,-9.20802]},
    {"t":1.50967, "x":5.69962, "y":7.43374, "heading":-0.18931, "vx":1.947, "vy":-0.19965, "omega":-1.74693, "ax":3.96088, "ay":-0.47782, "alpha":-0.18863, "fx":[67.72835,67.88151,67.01949,66.86447], "fy":[-8.77218,-7.78774,-7.35607,-8.59438]},
    {"t":1.52876, "x":5.73752, "y":7.42984, "heading":-0.22267, "vx":2.02263, "vy":-0.20878, "omega":-1.75053, "ax":3.95929, "ay":-0.47564, "alpha":0.05647, "fx":[66.84409,66.94053,66.46538,69.1355], "fy":[-8.43877,-7.85635,-7.77273,-8.29417]},
    {"t":1.54786, "x":5.77687, "y":7.42577, "heading":-0.25609, "vx":2.09824, "vy":-0.21786, "omega":-1.74945, "ax":3.95707, "ay":-0.47206, "alpha":0.00657, "fx":[67.27187,67.23276,67.34661,67.38298], "fy":[-8.04245,-8.14084,-7.90133,-8.03357]},
    {"t":1.56696, "x":5.81765, "y":7.42152, "heading":-0.2895, "vx":2.1738, "vy":-0.22688, "omega":-1.74933, "ax":3.95402, "ay":-0.46316, "alpha":0.18815, "fx":[66.45742,66.43812,66.48286,69.64878], "fy":[-7.88883,-7.87331,-7.90027,-7.85024]},
    {"t":1.58605, "x":5.85989, "y":7.41711, "heading":-0.32291, "vx":2.24931, "vy":-0.23572, "omega":-1.74573, "ax":3.94667, "ay":-0.46447, "alpha":0.0476, "fx":[67.03867,66.93393,67.2263,67.3279], "fy":[-7.75952,-8.08326,-7.94547,-7.81403]},
    {"t":1.60515, "x":5.90356, "y":7.41252, "heading":-0.35624, "vx":2.32468, "vy":-0.24459, "omega":-1.74482, "ax":3.93314, "ay":-0.44478, "alpha":0.21638, "fx":[66.05624,66.00824,66.12993,69.41185], "fy":[-7.51106,-7.59486,-7.64781,-7.50885]},
    {"t":1.62424, "x":5.94867, "y":7.40777, "heading":-0.38956, "vx":2.39978, "vy":-0.25308, "omega":-1.74069, "ax":3.74911, "ay":-0.65156, "alpha":0.0465, "fx":[63.70191,63.59707,63.84184,63.94399], "fy":[-10.90662,-11.35103,-11.10626,-10.96781]},
    {"t":1.64334, "x":5.99518, "y":7.40282, "heading":-0.4228, "vx":2.47137, "vy":-0.26552, "omega":-1.7398, "ax":0.67844, "ay":-0.21823, "alpha":0.04536, "fx":[11.46926,11.41816,11.52987,11.74327], "fy":[-3.48247,-3.79234,-3.84623,-3.72708]},
    {"t":1.66244, "x":6.04249, "y":7.39771, "heading":-0.45602, "vx":2.48433, "vy":-0.26969, "omega":-1.73894, "ax":-0.02944, "ay":-0.14546, "alpha":0.02399, "fx":[-0.54167,-0.62588,-0.45891,-0.37654], "fy":[-2.44237,-2.37025,-2.59157,-2.49287]},
    {"t":1.68153, "x":6.08993, "y":7.39253, "heading":-0.48923, "vx":2.48377, "vy":-0.27247, "omega":-1.73848, "ax":-0.01646, "ay":-0.15914, "alpha":0.01542, "fx":[-0.23131,-0.27355,-0.19419,-0.42095], "fy":[-2.4617,-2.78685,-2.8308,-2.74842]},
    {"t":1.70063, "x":6.13736, "y":7.3873, "heading":-0.52243, "vx":2.48345, "vy":-0.27551, "omega":-1.73819, "ax":-0.01819, "ay":-0.15774, "alpha":0.01538, "fx":[-0.3308,-0.39308,-0.28729,-0.22631], "fy":[-2.67571,-2.5621,-2.78005,-2.71454]},
    {"t":1.71972, "x":6.18478, "y":7.38201, "heading":-0.55562, "vx":2.48311, "vy":-0.27852, "omega":-1.73789, "ax":-0.02038, "ay":-0.18568, "alpha":0.03183, "fx":[-0.38117,-0.4167,-0.3594,-0.22911], "fy":[-2.95826,-3.22022,-3.25675,-3.19822]},
    {"t":1.73882, "x":6.23219, "y":7.37666, "heading":-0.58881, "vx":2.48272, "vy":-0.28207, "omega":-1.73728, "ax":-0.02514, "ay":-0.21439, "alpha":0.01206, "fx":[-0.43901,-0.4886,-0.41579,-0.36696], "fy":[-3.64071,-3.54186,-3.72797,-3.67618]},
    {"t":1.75792, "x":6.27959, "y":7.37123, "heading":-0.62198, "vx":2.48224, "vy":-0.28616, "omega":-1.73705, "ax":-0.03253, "ay":-0.28526, "alpha":0.03023, "fx":[-0.59313,-0.63409,-0.57759,-0.40882], "fy":[-4.70067,-4.89421,-4.93547,-4.87866]},
    {"t":1.77701, "x":6.32699, "y":7.36571, "heading":-0.65515, "vx":2.48162, "vy":-0.29161, "omega":-1.73648, "ax":-0.04371, "ay":-0.36181, "alpha":0.01386, "fx":[-0.75045,-0.80108,-0.7364,-0.68597], "fy":[-6.1184,-6.11593,-6.21984,-6.16308]},
    {"t":1.79611, "x":6.37437, "y":7.36008, "heading":-0.68831, "vx":2.48078, "vy":-0.29852, "omega":-1.73621, "ax":-0.0585, "ay":-0.48487, "alpha":0.02558, "fx":[-1.03544,-1.09515,-1.02424,-0.82553], "fy":[-8.19106,-8.25028,-8.30944,-8.23894]},
    {"t":1.8152, "x":6.42173, "y":7.35429, "heading":-0.72147, "vx":2.47966, "vy":-0.30778, "omega":-1.73572, "ax":-0.07967, "ay":-0.62341, "alpha":0.01884, "fx":[-1.35907,-1.4237,-1.35154,-1.28635], "fy":[-10.50163,-10.7043,-10.6418,-10.56808]},
    {"t":1.8343, "x":6.46907, "y":7.3483, "heading":-0.75461, "vx":2.47814, "vy":-0.31968, "omega":-1.73536, "ax":-0.10662, "ay":-0.8127, "alpha":0.01453, "fx":[-1.84519,-1.93581,-1.8424,-1.63101], "fy":[-13.93225,-13.75905,-13.84795,-13.75561]},
    {"t":1.85339, "x":6.51637, "y":7.34205, "heading":-0.78775, "vx":2.47611, "vy":-0.3352, "omega":-1.73509, "ax":-0.14438, "ay":-1.02984, "alpha":0.02388, "fx":[-2.45526,-2.54165,-2.45733,-2.36919], "fy":[-17.31084,-17.84843,-17.50198,-17.40787]},
    {"t":1.87249, "x":6.56363, "y":7.33546, "heading":-0.82088, "vx":2.47335, "vy":-0.35487, "omega":-1.73463, "ax":-0.19307, "ay":-1.30339, "alpha":-0.00474, "fx":[-3.30577,-3.43389,-3.31914,-3.07751], "fy":[-22.55156,-21.99773,-22.12229,-22.00933]},
    {"t":1.89159, "x":6.61083, "y":7.32844, "heading":-0.85401, "vx":2.46966, "vy":-0.37975, "omega":-1.73472, "ax":-0.25943, "ay":-1.61588, "alpha":0.02478, "fx":[-4.40579,-4.51193,-4.42178,-4.31188], "fy":[-27.13603,-28.16757,-27.37403,-27.26499]},
    {"t":1.91068, "x":6.65794, "y":7.3209, "heading":-0.88713, "vx":2.46471, "vy":-0.41061, "omega":-1.73425, "ax":-0.34813, "ay":-1.99362, "alpha":-0.03857, "fx":[-5.92253,-6.08658,-5.95968,-5.71743], "fy":[-34.70516,-33.58276,-33.74008,-33.6159]},
    {"t":1.92978, "x":6.70494, "y":7.31269, "heading":-0.92025, "vx":2.45806, "vy":-0.44868, "omega":-1.73498, "ax":-0.46317, "ay":-2.41008, "alpha":0.01671, "fx":[-7.86518,-7.97547,-7.8952,-7.77755], "fy":[-40.468,-42.15996,-40.73102,-40.61993]},
    {"t":1.94887, "x":6.7518, "y":7.30369, "heading":-0.95338, "vx":2.44922, "vy":-0.4947, "omega":-1.73467, "ax":-0.62087, "ay":-2.89491, "alpha":-0.09484, "fx":[-10.50616,-10.69483,-10.57066,-10.47171], "fy":[-50.59405,-48.71339,-48.88972,-48.76946]},
    {"t":1.96797, "x":6.79845, "y":7.29371, "heading":-0.98651, "vx":2.43736, "vy":-0.54999, "omega":-1.73648, "ax":-0.80335, "ay":-3.36135, "alpha":-0.00442, "fx":[-13.65115,-13.7336,-13.68548,-13.58906], "fy":[-56.46032,-58.91798,-56.70989,-56.6144]},
    {"t":1.98707, "x":6.84485, "y":7.2826, "heading":-1.01967, "vx":2.42202, "vy":-0.61417, "omega":-1.73656, "ax":-0.99378, "ay":-3.68564, "alpha":-0.15375, "fx":[-16.76943,-16.96124,-16.85742,-17.02789], "fy":[-64.53727,-61.99623,-62.16566,-62.06732]},
    {"t":2.00616, "x":6.89092, "y":7.2702, "heading":-1.05283, "vx":2.40304, "vy":-0.68455, "omega":-1.7395, "ax":-1.11814, "ay":-3.71295, "alpha":-0.02914, "fx":[-19.01687,-19.02959,-19.03373,-18.99652], "fy":[-62.41283,-65.06267,-62.60678,-62.54258]},
    {"t":2.02526, "x":6.9366, "y":7.25645, "heading":-1.08605, "vx":2.38169, "vy":-0.75546, "omega":-1.74005, "ax":-1.238, "ay":-3.70671, "alpha":-0.16313, "fx":[-20.87501,-21.04917,-20.9745,-21.33328], "fy":[-64.87343,-62.3713,-62.51045,-62.44495]},
    {"t":2.04435, "x":6.98186, "y":7.24134, "heading":-1.11927, "vx":2.35805, "vy":-0.82624, "omega":-1.74317, "ax":-1.35555, "ay":-3.6872, "alpha":-0.04919, "fx":[-23.07584,-23.00699,-23.05713,-23.09045], "fy":[-62.02185,-64.55851,-62.16386,-62.12898]},
    {"t":2.06345, "x":7.02664, "y":7.22489, "heading":-1.15256, "vx":2.33216, "vy":-0.89665, "omega":-1.74411, "ax":-1.47146, "ay":-3.65809, "alpha":-0.1698, "fx":[-24.7767,-24.97815,-24.9037,-25.45767], "fy":[-64.05172,-61.52965,-61.68142,-61.62953]},
    {"t":2.08255, "x":7.07091, "y":7.2071, "heading":-1.18587, "vx":2.30407, "vy":-0.9665, "omega":-1.74735, "ax":-1.58552, "ay":-3.62161, "alpha":-0.04542, "fx":[-26.98388,-26.94299,-26.97762,-26.97267], "fy":[-60.87008,-63.3503,-61.11814,-61.07172]},
    {"t":2.10164, "x":7.11462, "y":7.18799, "heading":-1.21923, "vx":2.27379, "vy":-1.03566, "omega":-1.74822, "ax":-1.69792, "ay":-3.57903, "alpha":-0.11519, "fx":[-28.50467,-28.9709,-28.80122,-29.24751], "fy":[-62.44753,-60.12459,-60.52321,-60.41774]},
    {"t":2.12074, "x":7.15773, "y":7.16756, "heading":-1.25262, "vx":2.24137, "vy":-1.10401, "omega":-1.75042, "ax":-1.80853, "ay":-3.53123, "alpha":0.04703, "fx":[-30.63052,-31.05696,-30.92075,-30.44194], "fy":[-59.06368,-61.4622,-59.9466,-59.78824]},
    {"t":2.13983, "x":7.2002, "y":7.14583, "heading":-1.28604, "vx":2.20683, "vy":-1.17144, "omega":-1.74952, "ax":-1.91733, "ay":-3.47876, "alpha":0.08353, "fx":[-31.866,-33.32006,-32.8558,-32.41141], "fy":[-60.02562,-58.08041,-59.43742,-59.14749]},
    {"t":2.15893, "x":7.24199, "y":7.12283, "heading":-1.31945, "vx":2.17022, "vy":-1.23787, "omega":-1.74792, "ax":-2.02429, "ay":-3.42201, "alpha":0.36309, "fx":[-33.69257,-35.78389,-35.19661,-33.05753], "fy":[-56.29656,-58.73291,-59.11314,-58.68735]},
    {"t":2.17803, "x":7.28306, "y":7.09857, "heading":-1.35283, "vx":2.13156, "vy":-1.30322, "omega":-1.74099, "ax":-2.1293, "ay":-3.3613, "alpha":0.60849, "fx":[-34.37777,-38.58527,-37.51034,-34.40193], "fy":[-56.39207,-54.94945,-58.99211,-58.3651]},
    {"t":2.19712, "x":7.32338, "y":7.07307, "heading":-1.38608, "vx":2.0909, "vy":-1.3674, "omega":-1.72937, "ax":-2.23229, "ay":-3.29682, "alpha":1.16779, "fx":[-35.43886,-41.92683,-40.49987,-34.01704], "fy":[-51.87501,-54.60658,-59.315,-58.5155]},
    {"t":2.21622, "x":7.3629, "y":7.04635, "heading":-1.4191, "vx":2.04827, "vy":-1.43036, "omega":-1.70707, "ax":-2.33321, "ay":-3.22875, "alpha":1.84293, "fx":[-35.1144,-45.79136,-43.73904,-34.10437], "fy":[-50.36987,-49.87566,-60.1823,-59.25277]},
    {"t":2.23531, "x":7.40159, "y":7.01845, "heading":-1.4517, "vx":2.00372, "vy":-1.49201, "omega":-1.67188, "ax":-2.43201, "ay":-3.15721, "alpha":2.93729, "fx":[-34.48524,-50.75465,-48.10621,-32.12486], "fy":[-44.91629,-47.34923,-61.70918,-60.83799]},
    {"t":2.25441, "x":7.43941, "y":6.98939, "heading":-1.48362, "vx":1.95728, "vy":-1.5523, "omega":-1.61579, "ax":-2.52881, "ay":-3.08212, "alpha":4.27425, "fx":[-32.3668,-56.30085,-53.00484,-30.38479], "fy":[-41.22046,-41.08447,-63.92698,-63.47229]},
    {"t":2.27351, "x":7.47632, "y":6.95918, "heading":-1.51448, "vx":1.90899, "vy":-1.61116, "omega":-1.53417, "ax":-2.62487, "ay":-3.00241, "alpha":6.24055, "fx":[-28.79087,-63.90045,-59.74154,-26.16037], "fy":[-34.05727,-35.53257,-67.06751,-67.62304]},
    {"t":2.2926, "x":7.5123, "y":6.92787, "heading":-1.54378, "vx":1.85886, "vy":-1.66849, "omega":-1.415, "ax":-2.72538, "ay":-2.91296, "alpha":8.50738, "fx":[-24.1321,-71.92782,-67.0011,-22.3706], "fy":[-27.33072,-26.64643,-70.82064,-73.39681]},
    {"t":2.3117, "x":7.5473, "y":6.89547, "heading":-1.5708, "vx":1.80682, "vy":-1.72412, "omega":-1.25254, "ax":-2.81358, "ay":-2.82749, "alpha":9.24839, "fx":[-23.01324,-75.3683,-71.07002,-21.98154], "fy":[-24.45921,-23.14931,-70.47414,-74.29628]},
    {"t":2.35048, "x":7.61525, "y":6.82648, "heading":-1.61937, "vx":1.6977, "vy":-1.83377, "omega":-0.89388, "ax":-3.01092, "ay":-2.62312, "alpha":6.80401, "fx":[-32.79076,-70.26471,-68.90536,-32.89849], "fy":[-27.67922,-25.28407,-60.68177,-64.82932]},
    {"t":2.38926, "x":7.67883, "y":6.75339, "heading":-1.65404, "vx":1.58094, "vy":-1.9355, "omega":-0.63001, "ax":-3.16734, "ay":-2.42951, "alpha":5.25696, "fx":[-39.1754,-68.0813,-68.11687,-40.12871], "fy":[-28.8603,-25.91417,-53.41467,-57.11224]},
    {"t":2.42804, "x":7.73776, "y":6.67651, "heading":-1.67847, "vx":1.4581, "vy":-2.02972, "omega":-0.42613, "ax":-3.31024, "ay":-2.22738, "alpha":4.02752, "fx":[-44.46593,-66.57552,-67.31857,-46.86463], "fy":[-28.67614,-25.39869,-47.17832,-50.29527]},
    {"t":2.46682, "x":7.79181, "y":6.59612, "heading":-1.695, "vx":1.32973, "vy":-2.1161, "omega":-0.26994, "ax":-3.43955, "ay":-2.01675, "alpha":3.21652, "fx":[-49.27139,-66.63906,-67.61373,-50.49895], "fy":[-26.59721,-24.8589,-41.56045,-44.20113]},
    {"t":2.5056, "x":7.8408, "y":6.51253, "heading":-1.70546, "vx":1.19633, "vy":-2.19432, "omega":-0.1452, "ax":-3.55459, "ay":-1.79849, "alpha":2.4969, "fx":[-52.60374,-66.37678,-67.38728,-55.48229], "fy":[-25.1392,-22.41783,-36.3604,-38.44977]},
    {"t":2.54439, "x":7.88452, "y":6.42608, "heading":-1.7111, "vx":1.05848, "vy":-2.26406, "omega":-0.04837, "ax":-3.65473, "ay":-1.57358, "alpha":2.05443, "fx":[-56.25515,-67.10285,-68.03874,-57.26692], "fy":[-21.84944,-20.56489,-31.46053,-33.1895]},
    {"t":2.58317, "x":7.92282, "y":6.33709, "heading":-1.71297, "vx":0.91675, "vy":-2.32509, "omega":0.03131, "ax":-3.73975, "ay":-1.34319, "alpha":1.56786, "fx":[-58.24224,-67.04318,-67.8882,-61.27485], "fy":[-19.4016,-17.50098,-26.59028,-27.89637]},
    {"t":2.62195, "x":7.95556, "y":6.24591, "heading":-1.71176, "vx":0.77171, "vy":-2.37718, "omega":0.09211, "ax":-3.81037, "ay":-1.1087, "alpha":1.3163, "fx":[-61.02362,-67.89003,-68.59182,-61.74805], "fy":[-15.61231,-14.91127,-21.92543,-22.98591]},
    {"t":2.66073, "x":7.98262, "y":6.15289, "heading":-1.70819, "vx":0.62394, "vy":-2.42018, "omega":0.14316, "ax":-3.8685, "ay":-0.87138, "alpha":0.98919, "fx":[-62.16686,-67.80782,-68.40908,-64.82432], "fy":[-12.48006,-11.40747,-17.31138,-18.08871]},
    {"t":2.69951, "x":8.00391, "y":6.05838, "heading":-1.70263, "vx":0.47391, "vy":-2.45397, "omega":0.18152, "ax":-3.91579, "ay":-0.6318, "alpha":0.83778, "fx":[-64.22251,-68.52207,-68.98647,-64.69509], "fy":[-8.65069,-8.19661,-12.76635,-13.37349]},
    {"t":2.73829, "x":8.01935, "y":5.96273, "heading":-1.69559, "vx":0.32205, "vy":-2.47847, "omega":0.21401, "ax":-3.95163, "ay":-0.38987, "alpha":0.58883, "fx":[-64.74348,-68.26565,-68.64991,-67.20514], "fy":[-5.09258,-4.52331,-8.23889,-8.67139]},
    {"t":2.77707, "x":8.02886, "y":5.86632, "heading":-1.68729, "vx":0.1688, "vy":-2.49359, "omega":0.23685, "ax":-3.9737, "ay":-0.1456, "alpha":0.50627, "fx":[-66.1797,-68.72098,-69.00363,-66.46166], "fy":[-1.20686,-0.88475,-3.75392,-4.0609]},
    {"t":2.81586, "x":8.03242, "y":5.76951, "heading":-1.67811, "vx":0.0147, "vy":-2.49924, "omega":0.25648, "ax":-3.97996, "ay":0.10905, "alpha":0.29328, "fx":[-66.02967,-68.03526,-68.26023,-68.46686], "fy":[2.78592,3.02348,0.91559,0.69446]},
    {"t":2.85464, "x":8.03, "y":5.67266, "heading":-1.66816, "vx":-0.13965, "vy":-2.49501, "omega":0.26786, "ax":-3.77949, "ay":1.26646, "alpha":0.27048, "fx":[-63.59563,-64.80471,-65.0,-63.75168], "fy":[22.07922,22.64461,20.77445,20.67048]},
    {"t":2.89342, "x":8.02174, "y":5.57686, "heading":-1.65777, "vx":-0.28622, "vy":-2.4459, "omega":0.27835, "ax":-2.84322, "ay":2.80088, "alpha":0.17576, "fx":[-47.5309,-48.3728,-48.46685,-49.07883], "fy":[49.48245,47.58757,46.8053,46.69366]},
    {"t":2.9322, "x":8.0085, "y":5.48411, "heading":-1.64698, "vx":-0.39649, "vy":-2.33727, "omega":0.28516, "ax":-2.2421, "ay":3.30518, "alpha":0.14359, "fx":[-38.08748,-38.11894,-38.2356,-38.10758], "fy":[55.70268,58.10648,55.54795,55.52389]},
    {"t":2.97098, "x":7.99144, "y":5.39595, "heading":-1.63592, "vx":-0.48344, "vy":-2.20909, "omega":0.29073, "ax":-1.8985, "ay":3.51556, "alpha":0.01734, "fx":[-32.32908,-32.02656,-31.99135,-32.82503], "fy":[61.38859,59.02366,59.42018,59.36233]},
    {"t":3.00976, "x":7.97126, "y":5.31292, "heading":-1.62465, "vx":-0.55707, "vy":-2.07275, "omega":0.2914, "ax":-1.68396, "ay":3.62426, "alpha":-0.06674, "fx":[-29.23811,-28.07966,-28.10904,-29.14787], "fy":[60.48577,63.12064,61.49881,61.48513]},
    {"t":3.04855, "x":7.94839, "y":5.23526, "heading":-1.61334, "vx":-0.62237, "vy":-1.9322, "omega":0.28882, "ax":-1.53915, "ay":3.68876, "alpha":-0.24958, "fx":[-27.08966,-25.45125,-25.32584,-26.85528], "fy":[62.75782,61.66348,63.30068,63.25714]},
    {"t":3.08733, "x":7.9231, "y":5.1631, "heading":-1.60214, "vx":-0.68206, "vy":-1.78915, "omega":0.27914, "ax":-1.43513, "ay":3.73094, "alpha":-0.42109, "fx":[-25.74467,-23.21538,-23.10885,-25.5754], "fy":[62.08946,62.80142,64.51037,64.44757]},
    {"t":3.12611, "x":7.89557, "y":5.09652, "heading":-1.59132, "vx":-0.73772, "vy":-1.64445, "omega":0.26281, "ax":-1.35713, "ay":3.76036, "alpha":-0.56584, "fx":[-25.03505,-21.60957,-21.43052,-24.26265], "fy":[62.73268,62.25815,65.48567,65.37426]},
    {"t":3.16489, "x":7.86594, "y":5.03558, "heading":-1.58113, "vx":-0.79035, "vy":-1.49862, "omega":0.24086, "ax":-1.2965, "ay":3.78196, "alpha":-0.80228, "fx":[-24.45324,-19.85485,-19.67883,-24.22578], "fy":[61.99561,62.62045,66.44793,66.25654]},
    {"t":3.20367, "x":7.83431, "y":4.9803, "heading":-1.57179, "vx":-0.84063, "vy":-1.35195, "omega":0.20975, "ax":-1.24809, "ay":3.79843, "alpha":-1.03297, "fx":[-24.43517,-18.41248,-18.21876,-23.85222], "fy":[62.16925,61.78843,67.3832,67.10003]},
    {"t":3.24245, "x":7.80077, "y":4.93073, "heading":-1.56365, "vx":-0.88904, "vy":-1.20464, "omega":0.16969, "ax":-1.20852, "ay":3.81138, "alpha":-1.37626, "fx":[-24.64006,-16.6995,-16.53564,-24.35131], "fy":[60.86169,61.90333,68.4962,68.06061]},
    {"t":3.28123, "x":7.76539, "y":4.88688, "heading":-1.55707, "vx":-0.9359, "vy":-1.05683, "omega":0.11631, "ax":-1.17567, "ay":3.82178, "alpha":-1.76648, "fx":[-25.36506,-15.15737,-14.96554,-24.50325], "fy":[60.39886,60.51743,69.85341,69.26013]},
    {"t":3.32002, "x":7.72821, "y":4.84876, "heading":-1.55256, "vx":-0.9815, "vy":-0.90862, "omega":0.04781, "ax":-1.1478, "ay":3.83037, "alpha":-2.33995, "fx":[-26.41866,-12.94603,-12.77123,-25.95922], "fy":[58.64838,59.87316,71.47687,70.61538]},
    {"t":3.3588, "x":7.68928, "y":4.81641, "heading":-1.5507, "vx":-1.02601, "vy":-0.76007, "omega":-0.04294, "ax":-1.12407, "ay":3.8375, "alpha":-3.00632, "fx":[-28.18492,-10.81317,-10.58606,-26.89607], "fy":[57.16385,57.94427,73.55313,72.43804]},
    {"t":3.39758, "x":7.64864, "y":4.78982, "heading":-1.55237, "vx":-1.0696, "vy":-0.61125, "omega":-0.15953, "ax":-1.10343, "ay":3.84358, "alpha":-4.02436, "fx":[-30.83131,-7.43063,-7.13048,-29.68347], "fy":[54.51045,56.01961,76.27359,74.70898]},
    {"t":3.43636, "x":7.60633, "y":4.769, "heading":-1.55856, "vx":-1.1124, "vy":-0.46219, "omega":-0.3156, "ax":-1.08544, "ay":3.84877, "alpha":-5.33757, "fx":[-34.82478,-3.38558,-2.88997,-32.75146], "fy":[51.31563,52.95932,79.82019,77.77109]},
    {"t":3.47514, "x":7.56238, "y":4.75397, "heading":-1.5708, "vx":-1.15449, "vy":-0.31292, "omega":-0.5226, "ax":-1.07184, "ay":3.8507, "alpha":-3.9343, "fx":[-30.24184,-7.22457,-6.6528,-28.80769], "fy":[54.76426,56.57682,75.8545,74.80188]},
    {"t":3.50417, "x":7.52841, "y":4.74651, "heading":-1.58597, "vx":-1.18561, "vy":-0.20113, "omega":-0.63682, "ax":-1.06148, "ay":3.855, "alpha":-2.96746, "fx":[-27.17763,-9.96643,-9.17391,-25.90374], "fy":[57.7989,58.4568,73.30239,72.73188]},
    {"t":3.5332, "x":7.49354, "y":4.74229, "heading":-1.60446, "vx":-1.21643, "vy":-0.08921, "omega":-0.72297, "ax":-1.0496, "ay":3.85817, "alpha":-2.29938, "fx":[-24.98122,-11.65902,-10.87035,-23.90292], "fy":[59.66036,60.08877,71.43869,71.3175]},
    {"t":3.56224, "x":7.45778, "y":4.74133, "heading":-1.62545, "vx":-1.2469, "vy":0.02279, "omega":-0.78972, "ax":-1.03637, "ay":3.86165, "alpha":-1.80391, "fx":[-23.28277,-12.85889,-12.06316,-22.30883], "fy":[61.05888,61.2952,70.11297,70.27493]},
    {"t":3.59127, "x":7.42115, "y":4.74362, "heading":-1.64837, "vx":-1.27698, "vy":0.13491, "omega":-0.84209, "ax":-1.02157, "ay":3.86548, "alpha":-1.43302, "fx":[-21.92116,-13.67639,-12.88759,-21.02135], "fy":[62.15967,62.17589,69.1657,69.50166]},
    {"t":3.6203, "x":7.38364, "y":4.74917, "heading":-1.67282, "vx":-1.30664, "vy":0.24713, "omega":-0.8837, "ax":-1.00488, "ay":3.86973, "alpha":-1.14932, "fx":[-20.79985,-14.18315,-13.42988,-19.95812], "fy":[62.96387,62.95441,68.46561,68.90829]},
    {"t":3.64933, "x":7.34529, "y":4.75797, "heading":-1.69848, "vx":-1.33582, "vy":0.35947, "omega":-0.91706, "ax":-0.9859, "ay":3.87447, "alpha":-0.88337, "fx":[-19.83101,-14.4564,-13.7485,-19.04358], "fy":[63.36854,64.28066,67.73073,68.23491]},
    {"t":3.67836, "x":7.30609, "y":4.77004, "heading":-1.7251, "vx":-1.36444, "vy":0.47196, "omega":-0.94271, "ax":-0.96411, "ay":3.8798, "alpha":-0.68631, "fx":[-18.94495,-14.55849,-13.88332,-18.2101], "fy":[63.77546,65.15575,67.25618,67.78961]},
    {"t":3.7074, "x":7.26607, "y":4.78538, "heading":-1.75247, "vx":-1.39243, "vy":0.58459, "omega":-0.96263, "ax":-0.93883, "ay":3.88581, "alpha":-0.5358, "fx":[-18.09798,-14.50246,-13.86098,-17.41532], "fy":[64.16293,65.77858,66.95201,67.49259]},
    {"t":3.73643, "x":7.22525, "y":4.80399, "heading":-1.78041, "vx":-1.41968, "vy":0.6974, "omega":-0.97819, "ax":-0.90916, "ay":3.89265, "alpha":-0.37642, "fx":[-17.25849,-14.2863,-13.68711,-16.62626], "fy":[64.32562,66.8435,66.57373,67.10834]},
    {"t":3.76546, "x":7.18365, "y":4.82587, "heading":-1.80881, "vx":-1.44608, "vy":0.81041, "omega":-0.98912, "ax":-0.87385, "ay":3.90047, "alpha":-0.29534, "fx":[-16.37788,-13.92291,-13.35921,-15.79549], "fy":[64.72488,67.0671,66.53731,67.05441]},
    {"t":3.79449, "x":7.1413, "y":4.85104, "heading":-1.83753, "vx":-1.47145, "vy":0.92365, "omega":-0.99769, "ax":-0.83107, "ay":3.9095, "alpha":-0.22178, "fx":[-15.42108,-13.38242,-12.85592,-14.88594], "fy":[65.05757,67.39985,66.52327,67.01753]},
    {"t":3.82352, "x":7.09823, "y":4.87951, "heading":-1.86649, "vx":-1.49558, "vy":1.03715, "omega":-1.00413, "ax":-0.77822, "ay":3.91999, "alpha":-0.15702, "fx":[-14.33346,-12.63156,-12.1415,-13.84239], "fy":[65.36022,67.786,66.5485,67.0172]},
    {"t":3.85255, "x":7.05448, "y":4.91127, "heading":-1.89565, "vx":-1.51817, "vy":1.15096, "omega":-1.00869, "ax":-0.71124, "ay":3.93223, "alpha":-0.10517, "fx":[-13.03808,-11.61118,-11.1552,-12.58783], "fy":[65.6759,68.14552,66.6404,67.08235]},
    {"t":3.88159, "x":7.01011, "y":4.94634, "heading":-1.92493, "vx":-1.53882, "vy":1.26512, "omega":-1.01174, "ax":-0.62376, "ay":3.94644, "alpha":-0.06999, "fx":[-11.41939,-10.2191,-9.79434,-11.00687], "fy":[66.03876,68.41443,66.8215,67.23655]},
    {"t":3.91062, "x":6.96517, "y":4.98473, "heading":-1.9543, "vx":-1.55693, "vy":1.37969, "omega":-1.01377, "ax":-0.50476, "ay":3.9626, "alpha":-0.08311, "fx":[-9.28384,-8.27372,-7.87852,-8.90695], "fy":[66.59146,68.18363,67.22396,67.61157]},
    {"t":3.93965, "x":6.91976, "y":5.02646, "heading":-1.98373, "vx":-1.57158, "vy":1.49473, "omega":-1.01619, "ax":-0.33391, "ay":3.97948, "alpha":0.01403, "fx":[-6.29345,-5.42859,-5.05322,-5.94357], "fy":[66.64837,69.40819,67.16724,67.53533]},
    {"t":3.96868, "x":6.87399, "y":5.07153, "heading":-2.01324, "vx":-1.58127, "vy":1.61026, "omega":-1.01578, "ax":-0.06979, "ay":3.9911, "alpha":0.03814, "fx":[-1.72486,-0.98963,-0.63192,-1.40179], "fy":[66.89632,69.67065,67.31775,67.66514]},
    {"t":3.99771, "x":6.82806, "y":5.11996, "heading":-2.04273, "vx":-1.5833, "vy":1.72613, "omega":-1.01467, "ax":0.38275, "ay":3.97039, "alpha":0.04869, "fx":[6.03877,6.66315,7.00333,6.33657], "fy":[66.62673,69.25254,66.96684,67.29457]},
    {"t":4.02674, "x":6.78225, "y":5.17175, "heading":-2.07218, "vx":-1.57219, "vy":1.8414, "omega":-1.01326, "ax":1.25197, "ay":3.78155, "alpha":0.0683, "fx":[20.8818,21.40798,21.73597,21.15666], "fy":[63.44036,66.11267,63.71422,64.02481]},
    {"t":4.05578, "x":6.73714, "y":5.2268, "heading":-2.1016, "vx":-1.53584, "vy":1.95118, "omega":-1.01128, "ax":2.82278, "ay":2.79753, "alpha":0.03099, "fx":[47.65272,48.09921,48.40213,47.90462], "fy":[46.93884,48.79349,47.15834,47.45]},
    {"t":4.08481, "x":6.69374, "y":5.28462, "heading":-2.13096, "vx":-1.45389, "vy":2.0324, "omega":-1.01038, "ax":3.27361, "ay":2.23742, "alpha":0.03603, "fx":[55.36011,55.7548,56.0229,55.59502], "fy":[37.46377,39.21389,37.64151,37.91243]},
    {"t":4.11384, "x":6.65291, "y":5.34457, "heading":-2.16029, "vx":-1.35885, "vy":2.09736, "omega":-1.00933, "ax":3.36385, "ay":2.07223, "alpha":0.06739, "fx":[56.93022,57.27501,57.51773,57.14926], "fy":[34.59786,36.66999,34.73827,34.98638]},
    {"t":4.14287, "x":6.61488, "y":5.40633, "heading":-2.18959, "vx":-1.26119, "vy":2.15752, "omega":-1.00737, "ax":3.43359, "ay":1.90396, "alpha":0.07012, "fx":[58.15243,58.44787,58.66486,58.35232], "fy":[31.78803,33.74326,31.89459,32.11721]},
    {"t":4.1719, "x":6.57971, "y":5.46977, "heading":-2.21884, "vx":-1.16151, "vy":2.21279, "omega":-1.00534, "ax":3.46843, "ay":1.72234, "alpha":0.07274, "fx":[58.77956,59.02941,59.22037,58.95894], "fy":[28.74577,30.59634,28.82364,29.02005]},
    {"t":4.20094, "x":6.54745, "y":5.53474, "heading":-2.24803, "vx":-1.06082, "vy":2.26279, "omega":-1.00323, "ax":2.91715, "ay":1.30297, "alpha":0.0523, "fx":[49.43717,49.64319,49.80578,49.59322], "fy":[21.74404,23.14471,21.79788,21.96603]},
    {"t":4.22997, "x":6.51788, "y":5.60098, "heading":-2.27715, "vx":-0.97613, "vy":2.30062, "omega":-1.00171, "ax":2.2221, "ay":0.90658, "alpha":0.02953, "fx":[37.64956,37.81256,37.94694,37.78014], "fy":[15.1374,16.06297,15.17175,15.31042]},
    {"t":4.259, "x":6.49048, "y":5.66815, "heading":-2.30623, "vx":-0.91161, "vy":2.32694, "omega":-1.00085, "ax":1.65332, "ay":0.6282, "alpha":0.01404, "fx":[28.00882,28.13127,28.23741,28.1127], "fy":[10.50573,11.07753,10.52521,10.63361]},
    {"t":4.28803, "x":6.46471, "y":5.73597, "heading":-2.33529, "vx":-0.86362, "vy":2.34518, "omega":-1.00044, "ax":1.20615, "ay":0.43397, "alpha":0.00526, "fx":[20.43553,20.52029,20.59778,20.5117], "fy":[7.27558,7.60445,7.28464,7.36192]},
    {"t":4.31706, "x":6.44015, "y":5.80424, "heading":-2.36433, "vx":-0.8286, "vy":2.35778, "omega":-1.00029, "ax":0.86045, "ay":0.29726, "alpha":0.0017, "fx":[14.58738,14.63712,14.68515,14.63468], "fy":[5.00067,5.17214,5.00359,5.04859]},
    {"t":4.34609, "x":6.41645, "y":5.87282, "heading":-2.39338, "vx":-0.80362, "vy":2.36641, "omega":-1.00024, "ax":0.59509, "ay":0.19965, "alpha":0.00183, "fx":[10.10522,10.12232,10.13971,10.12227], "fy":[3.37409,3.44847,3.37503,3.38628]},
    {"t":4.37513, "x":6.39337, "y":5.9416, "heading":-2.42241, "vx":-0.78634, "vy":2.3722, "omega":-1.00019, "ax":0.39027, "ay":0.12832, "alpha":0.0045, "fx":[6.65282,6.63905,6.62395,6.6376], "fy":[2.18279,2.20062,2.18594,2.16124]},
    {"t":4.40416, "x":6.37071, "y":6.01053, "heading":-2.45145, "vx":-0.77501, "vy":2.37593, "omega":-1.00006, "ax":0.22782, "ay":0.07395, "alpha":0.00892, "fx":[3.92166,3.87844,3.82849,3.8717], "fy":[1.27197,1.2597,1.28164,1.2183]},
    {"t":4.43319, "x":6.3483, "y":6.07953, "heading":-2.48048, "vx":-0.7684, "vy":2.37808, "omega":-0.9998, "ax":0.09091, "ay":0.02932, "alpha":0.01469, "fx":[1.62659,1.55456,1.46623,1.53827], "fy":[0.521,0.49577,0.54192,0.43597]},
    {"t":4.46222, "x":6.32603, "y":6.14859, "heading":-2.50951, "vx":-0.76576, "vy":2.37893, "omega":-0.99937, "ax":-0.03633, "ay":-0.0117, "alpha":0.02139, "fx":[-0.50222,-0.60271,-0.73372,-0.63329], "fy":[-0.17212,-0.20134,-0.13476,-0.28797]},
    {"t":4.49125, "x":6.30379, "y":6.21765, "heading":-2.53852, "vx":-0.76681, "vy":2.37859, "omega":-0.99875, "ax":-0.16944, "ay":-0.05481, "alpha":0.02882, "fx":[-2.72722,-2.85681,-3.03682,-2.90739], "fy":[-0.90245,-0.93464,-0.84242,-1.04965]},
    {"t":4.52028, "x":6.28145, "y":6.28668, "heading":-2.56752, "vx":-0.77173, "vy":2.377, "omega":-0.99791, "ax":-0.32434, "ay":-0.106, "alpha":0.03642, "fx":[-5.3188,-5.47834,-5.71491,-5.55566], "fy":[-1.76932,-1.81485,-1.67937,-1.94853]},
    {"t":4.54932, "x":6.25891, "y":6.35564, "heading":-2.59649, "vx":-0.78115, "vy":2.37392, "omega":-0.99686, "ax":-0.51787, "ay":-0.1722, "alpha":0.04387, "fx":[-8.56097,-8.75248,-9.05634,-8.86521], "fy":[-2.8877,-2.96953,-2.75861,-3.10077]},
    {"t":4.57835, "x":6.23602, "y":6.42449, "heading":-2.62543, "vx":-0.79618, "vy":2.36892, "omega":-0.99558, "ax":-0.76847, "ay":-0.26229, "alpha":0.05111, "fx":[-12.76654,-12.99212,-13.37606,-13.15084], "fy":[-4.40745,-4.55392,-4.22813,-4.65621]},
    {"t":4.60738, "x":6.21258, "y":6.49315, "heading":-2.65433, "vx":-0.81849, "vy":2.3613, "omega":-0.9941, "ax":-1.09669, "ay":-0.38843, "alpha":0.05906, "fx":[-18.28221,-18.54508,-19.02643,-18.76368], "fy":[-6.53734,-6.77294,-6.29331,-6.82469]},
    {"t":4.63641, "x":6.18835, "y":6.56154, "heading":-2.6832, "vx":-0.85033, "vy":2.35003, "omega":-0.99238, "ax":-1.5267, "ay":-0.5688, "alpha":0.07083, "fx":[-25.51747,-25.82088,-26.4203,-26.11644], "fy":[-9.59795,-9.90465,-9.27149,-9.92655]},
    {"t":4.66544, "x":6.16302, "y":6.62953, "heading":-2.71201, "vx":-0.89465, "vy":2.33351, "omega":-0.99033, "ax":-2.08226, "ay":-0.82965, "alpha":0.08501, "fx":[-34.87226,-35.22072,-35.96593,-35.61579], "fy":[-14.02738,-14.425,-13.59492,-14.40093]},
    {"t":4.69448, "x":6.13617, "y":6.69692, "heading":-2.74076, "vx":-0.95511, "vy":2.30943, "omega":-0.98786, "ax":-2.7714, "ay":-1.20414, "alpha":0.0947, "fx":[-46.47974,-46.87789,-47.80398,-47.40144], "fy":[-20.35948,-20.99652,-19.7907,-20.78146]},
    {"t":4.72351, "x":6.10728, "y":6.76346, "heading":-2.76944, "vx":-1.03556, "vy":2.27447, "omega":-0.98511, "ax":-3.44127, "ay":-1.66044, "alpha":0.11272, "fx":[-57.73622,-58.18844,-59.33863,-58.87646], "fy":[-28.10316,-28.93693,-27.35901,-28.57551]},
    {"t":4.75254, "x":6.07576, "y":6.82879, "heading":-2.79804, "vx":-1.13547, "vy":2.22626, "omega":-0.98184, "ax":-3.44739, "ay":-1.85861, "alpha":0.15934, "fx":[-57.67365,-58.18549,-59.61409,-59.08332], "fy":[-31.55877,-32.2271,-30.59129,-32.08086]},
    {"t":4.78157, "x":6.04134, "y":6.89264, "heading":-2.82654, "vx":-1.23555, "vy":2.17231, "omega":-0.97721, "ax":-3.38343, "ay":-2.03015, "alpha":0.24331, "fx":[-56.38199,-56.95982,-58.73698,-58.12598], "fy":[-34.7018,-34.70441,-33.45544,-35.26765]},
    {"t":4.8106, "x":6.00405, "y":6.95485, "heading":-2.85491, "vx":-1.33378, "vy":2.11337, "omega":-0.97015, "ax":-3.19058, "ay":-2.34883, "alpha":0.33273, "fx":[-52.84829,-53.49822,-55.71956,-55.01703], "fy":[-40.34529,-39.75916,-38.75781,-40.94926]},
    {"t":4.83963, "x":5.96398, "y":7.01522, "heading":-2.88308, "vx":-1.42641, "vy":2.04518, "omega":-0.96049, "ax":-1.21595, "ay":-3.78767, "alpha":0.37678, "fx":[-18.93738,-19.67432,-22.45801,-21.66196], "fy":[-64.79571,-64.67455,-62.78889,-65.44925]},
    {"t":4.86867, "x":5.92206, "y":7.073, "heading":-2.91096, "vx":-1.46171, "vy":1.93521, "omega":-0.94955, "ax":-0.19646, "ay":-3.98184, "alpha":0.4951, "fx":[-1.20905,-2.03657,-5.50453,-4.61683], "fy":[-68.35523,-67.69183,-65.80878,-69.06396]},
    {"t":4.8977, "x":5.87954, "y":7.1275, "heading":-2.93853, "vx":-1.46741, "vy":1.81961, "omega":-0.93518, "ax":0.26304, "ay":-3.98198, "alpha":0.65532, "fx":[7.07702,6.15967,1.83809,2.82232], "fy":[-68.75029,-67.16289,-65.50929,-69.50679]},
    {"t":4.92673, "x":5.83705, "y":7.17865, "heading":-2.96568, "vx":-1.45978, "vy":1.70401, "omega":-0.91615, "ax":0.50674, "ay":-3.96056, "alpha":0.84703, "fx":[11.79844,10.7939,5.4007,6.48525], "fy":[-68.85431,-66.25166,-64.71994,-69.64594]},
    {"t":4.95576, "x":5.79488, "y":7.22645, "heading":-2.99227, "vx":-1.44507, "vy":1.58903, "omega":-0.89156, "ax":0.65583, "ay":-3.94, "alpha":1.1014, "fx":[15.04151,13.95215,7.22183,8.40623], "fy":[-69.1794,-65.00346,-63.90603,-69.98454]},
    {"t":4.98479, "x":5.75321, "y":7.27092, "heading":-3.01816, "vx":-1.42603, "vy":1.47464, "omega":-0.85959, "ax":0.7562, "ay":-3.92293, "alpha":1.42677, "fx":[17.6263,16.46068,8.04203,9.32192], "fy":[-69.78447,-63.49942,-63.05385,-70.57386]},
    {"t":5.01382, "x":5.71212, "y":7.31208, "heading":-3.04311, "vx":-1.40407, "vy":1.36075, "omega":-0.81816, "ax":0.82836, "ay":-3.90902, "alpha":1.84525, "fx":[19.95187,18.74406,8.14484,9.51969], "fy":[-70.73112,-61.6861,-62.08626,-71.46177]},
    {"t":5.04286, "x":5.67171, "y":7.34994, "heading":-3.06687, "vx":-1.38002, "vy":1.24727, "omega":-0.76459, "ax":0.88266, "ay":-3.89764, "alpha":2.33644, "fx":[22.2638,21.07828,7.62081,9.09198], "fy":[-71.8417,-60.20571,-60.68775,-72.45602]},
    {"t":5.07189, "x":5.63202, "y":7.38451, "heading":-3.08906, "vx":-1.3544, "vy":1.13411, "omega":-0.69676, "ax":0.92498, "ay":-3.88823, "alpha":2.94929, "fx":[24.75561,23.64337,6.48147,8.05436], "fy":[-73.27913,-58.67802,-58.90496,-73.68842]},
    {"t":5.10092, "x":5.59309, "y":7.41579, "heading":-3.10929, "vx":-1.32755, "vy":1.02123, "omega":-0.61114, "ax":0.95887, "ay":-3.88034, "alpha":3.77784, "fx":[27.64112,26.72831,4.5718,6.29936], "fy":[-75.35418,-56.46426,-56.75568,-75.43981]},
    {"t":5.12995, "x":5.55495, "y":7.44381, "heading":-3.12703, "vx":-1.29971, "vy":0.90858, "omega":-0.50146, "ax":0.98661, "ay":-3.87365, "alpha":4.883, "fx":[31.21771,30.68098,1.58448,3.64438], "fy":[-78.12996,-53.97119,-53.72166,-77.73623]},
    {"t":5.15898, "x":5.51763, "y":7.46855, "heading":3.14159, "vx":-1.27106, "vy":0.79612, "omega":-0.3597, "ax":-1.93163, "ay":-3.49527, "alpha":3.81242, "fx":[-21.77461,-22.39567,-44.27478,-42.98106], "fy":[-69.67929,-50.00261,-49.51225,-68.6202]},
    {"t":5.19661, "x":5.46844, "y":7.49603, "heading":3.12806, "vx":-1.34374, "vy":0.66461, "omega":-0.21626, "ax":-1.5945, "ay":-3.66379, "alpha":2.70307, "fx":[-19.28343,-19.60969,-35.13728,-34.45744], "fy":[-69.61002,-55.83364,-55.13501,-68.70163]},
    {"t":5.23423, "x":5.41676, "y":7.51844, "heading":3.11992, "vx":-1.40373, "vy":0.52677, "omega":-0.11457, "ax":-1.21739, "ay":-3.80395, "alpha":1.88001, "fx":[-15.28271,-15.33586,-26.2291,-25.98232], "fy":[-69.70163,-60.56602,-59.46283,-69.08562]},
    {"t":5.27185, "x":5.36309, "y":7.53557, "heading":3.11561, "vx":-1.44953, "vy":0.38365, "omega":-0.04383, "ax":-0.82869, "ay":-3.90371, "alpha":1.22744, "fx":[-10.50968,-10.42277,-17.73718,-17.71339], "fy":[-69.5386,-64.28754,-62.61709,-69.16071]},
    {"t":5.30948, "x":5.30796, "y":7.54724, "heading":3.11396, "vx":-1.48071, "vy":0.23678, "omega":0.00235, "ax":-0.43293, "ay":-3.95883, "alpha":0.7121, "fx":[-5.16257,-5.0375,-9.59244,-9.66361], "fy":[-68.98415,-66.99106,-64.60369,-68.77541]},
    {"t":5.3471, "x":5.25195, "y":7.55335, "heading":3.11405, "vx":-1.497, "vy":0.08784, "omega":0.02914, "ax":-0.03692, "ay":-3.93766, "alpha":0.32774, "fx":[0.53312,0.62706,-1.79558,-1.8765], "fy":[-67.56364,-67.76072,-65.13213,-67.45746]},
    {"t":5.38472, "x":5.1956, "y":7.55387, "heading":3.11515, "vx":-1.49839, "vy":-0.06031, "omega":0.04147, "ax":0.05131, "ay":-0.97708, "alpha":0.1398, "fx":[1.25169,1.29748,0.49304,0.44857], "fy":[-16.99014,-16.47334,-16.07556,-16.94014]},
    {"t":5.42235, "x":5.13926, "y":7.5509, "heading":3.11671, "vx":-1.49646, "vy":-0.09707, "omega":0.04673, "ax":0.00251, "ay":-0.03831, "alpha":-0.05864, "fx":[-0.16809,-0.16468,0.25341,0.25003], "fy":[-0.55059,-0.66127,-0.85174,-0.54327]},
    {"t":5.45997, "x":5.08296, "y":7.54723, "heading":3.11847, "vx":-1.49636, "vy":-0.09851, "omega":0.04452, "ax":-0.01218, "ay":0.19205, "alpha":-0.22017, "fx":[-0.84619,-0.87541,0.43188,0.46111], "fy":[3.80619,2.87389,2.60615,3.78051]},
    {"t":5.49759, "x":5.02666, "y":7.54366, "heading":3.12014, "vx":-1.49682, "vy":-0.09129, "omega":0.03624, "ax":-0.01048, "ay":0.17841, "alpha":-0.34431, "fx":[-1.12749,-1.18196,0.77104,0.82545], "fy":[3.93102,2.25654,2.07159,3.87943]},
    {"t":5.53522, "x":4.97033, "y":7.54035, "heading":3.12151, "vx":-1.49721, "vy":-0.08457, "omega":0.02329, "ax":-0.00613, "ay":0.11133, "alpha":-0.43233, "fx":[-1.26891,-1.34186,1.06044,1.13315], "fy":[3.04782,0.81968,0.72992,2.97733]},
    {"t":5.57284, "x":4.914, "y":7.53724, "heading":3.12238, "vx":-1.49744, "vy":-0.08038, "omega":0.00702, "ax":-0.00296, "ay":0.05591, "alpha":-0.4937, "fx":[-1.36416,-1.45132,1.26364,1.35039], "fy":[2.28574,-0.32987,-0.35281,2.20069]},
    {"t":5.61046, "x":4.85766, "y":7.53426, "heading":3.12265, "vx":-1.49756, "vy":-0.07828, "omega":-0.01156, "ax":-0.00131, "ay":0.02519, "alpha":-0.53144, "fx":[-1.42842,-1.52523,1.38419,1.48045], "fy":[1.87369,-0.97779,-0.96059,1.77892]},
    {"t":5.64809, "x":4.80131, "y":7.53133, "heading":3.12221, "vx":-1.49761, "vy":-0.07733, "omega":-0.03155, "ax":-0.00073, "ay":0.01427, "alpha":-0.55324, "fx":[-1.47225,-1.57601,1.44761,1.55072], "fy":[1.75132,-1.23457,-1.19541,1.64967]},
    {"t":5.68571, "x":4.74497, "y":7.52843, "heading":3.12102, "vx":-1.49763, "vy":-0.0768, "omega":-0.05236, "ax":-0.00075, "ay":0.01463, "alpha":-0.55846, "fx":[-1.48578,-1.59263,1.46072,1.56686], "fy":[1.77194,-1.24892,-1.19524,1.66762]},
    {"t":5.72333, "x":4.68862, "y":7.52555, "heading":3.11905, "vx":-1.49766, "vy":-0.07625, "omega":-0.07338, "ax":-0.00097, "ay":0.01924, "alpha":-0.55212, "fx":[-1.47443,-1.58171,1.44164,1.54819], "fy":[1.83126,-1.15789,-1.09147,1.72725]},
    {"t":5.76096, "x":4.63227, "y":7.5227, "heading":3.11629, "vx":-1.4977, "vy":-0.07552, "omega":-0.09415, "ax":-0.00118, "ay":0.0236, "alpha":-0.52987, "fx":[-1.42323,-1.52631,1.38334,1.48572], "fy":[1.84035,-1.02952,-0.9466,1.74169]},
    {"t":5.79858, "x":4.57593, "y":7.51987, "heading":3.11275, "vx":-1.49774, "vy":-0.07463, "omega":-0.11408, "ax":-0.00126, "ay":0.02536, "alpha":-0.49433, "fx":[-1.33675,-1.43132,1.29437,1.3883], "fy":[1.76663,-0.91272,-0.80675,1.67814]},
    {"t":5.8362, "x":4.51957, "y":7.51708, "heading":3.10846, "vx":-1.49779, "vy":-0.07368, "omega":-0.13268, "ax":-0.00116, "ay":0.02368, "alpha":-0.43806, "fx":[-1.19515,-1.27403,1.15602,1.23439], "fy":[1.57567,-0.80421,-0.66499,1.50492]},
    {"t":5.87383, "x":4.46322, "y":7.51433, "heading":3.10347, "vx":-1.49783, "vy":-0.07279, "omega":-0.14916, "ax":-0.00091, "ay":0.0189, "alpha":-0.36034, "fx":[-0.99772,-1.05242,0.96682,1.02115], "fy":[1.27028,-0.69811,-0.5123,1.22633]},
    {"t":5.91145, "x":4.40687, "y":7.5116, "heading":3.09785, "vx":-1.49787, "vy":-0.07208, "omega":-0.16272, "ax":-0.0006, "ay":0.01247, "alpha":-0.25125, "fx":[-0.71985,-0.73788,0.69964,0.71743], "fy":[0.84808,-0.54584,-0.29745,0.8436]},
    {"t":5.94907, "x":4.35051, "y":7.5089, "heading":3.09173, "vx":-1.49789, "vy":-0.07161, "omega":-0.17217, "ax":-0.00034, "ay":0.00722, "alpha":-0.10418, "fx":[-0.34903,-0.31363,0.33741,0.30183], "fy":[0.33698,-0.28157,0.0469,0.38899]},
    {"t":5.9867, "x":4.29416, "y":7.50621, "heading":3.08525, "vx":-1.4979, "vy":-0.07134, "omega":-0.17609, "ax":-0.00036, "ay":0.00766, "alpha":0.09329, "fx":[0.14269,0.2537,-0.15491,-0.26624], "fy":[-0.22115,0.20561,0.62776,-0.09088]},
    {"t":6.02432, "x":4.2378, "y":7.50353, "heading":3.07863, "vx":-1.49792, "vy":-0.07105, "omega":-0.17258, "ax":-0.00093, "ay":0.01961, "alpha":0.35772, "fx":[0.78881,1.00627,-0.81992,-1.03811], "fy":[-0.77795,1.06507,1.5865,-0.53916]},
    {"t":6.06194, "x":4.18144, "y":7.50087, "heading":3.07214, "vx":-1.49795, "vy":-0.07031, "omega":-0.15912, "ax":-0.00222, "ay":0.04794, "alpha":0.70574, "fx":[1.6269,1.9884,-1.70179,-2.06466], "fy":[-1.29879,2.43435,3.04217,-0.91561]},
    {"t":6.09956, "x":4.12508, "y":7.49826, "heading":3.06615, "vx":-1.49803, "vy":-0.06851, "omega":-0.13257, "ax":-0.00401, "ay":0.09002, "alpha":1.16869, "fx":[2.73615,3.29237,-2.8721,-3.42958], "fy":[-1.92157,4.36476,5.02792,-1.34642]},
    {"t":6.13719, "x":4.06872, "y":7.49575, "heading":3.06116, "vx":-1.49819, "vy":-0.06512, "omega":-0.0886, "ax":-0.00506, "ay":0.12068, "alpha":1.77108, "fx":[4.20257,5.01193,-4.3767,-5.18221], "fy":[-3.13855,6.49594,7.17557,-2.32232]},
    {"t":6.17481, "x":4.01235, "y":7.49338, "heading":3.05783, "vx":-1.49838, "vy":-0.06058, "omega":-0.02197, "ax":-0.00259, "ay":0.06528, "alpha":2.56073, "fx":[6.19878,7.34019,-6.30105,-7.41387], "fy":[-6.33956,7.6769,8.34015,-5.23593]},
    {"t":6.21243, "x":3.95598, "y":7.49115, "heading":3.057, "vx":-1.49847, "vy":-0.05812, "omega":0.07437, "ax":0.00967, "ay":-0.23194, "alpha":3.56889, "fx":[8.92634,10.51254,-8.65631,-10.12468], "fy":[-14.20466,5.29861,5.94304,-12.81802]},
    {"t":6.25006, "x":3.8996, "y":7.4888, "heading":3.0598, "vx":-1.49811, "vy":-0.06685, "omega":0.20865, "ax":0.05866, "ay":-1.02019, "alpha":4.8344, "fx":[12.97261,15.21881,-11.17302,-13.02747], "fy":[-30.93244,-4.9202,-4.16142,-29.39822]},
    {"t":6.28768, "x":3.84328, "y":7.48556, "heading":3.06765, "vx":-1.4959, "vy":-0.10523, "omega":0.39053, "ax":0.27583, "ay":-2.65029, "alpha":6.37657, "fx":[20.69759,23.9723,-11.85988,-14.04296], "fy":[-62.26841,-29.27239,-27.82497,-60.95701]},
    {"t":6.3253, "x":3.7872, "y":7.47973, "heading":3.08234, "vx":-1.48553, "vy":-0.20495, "omega":0.63044, "ax":0.7226, "ay":-3.83637, "alpha":8.34387, "fx":[33.34323,38.2989,-10.1322,-12.34532], "fy":[-86.62759,-44.58557,-43.49163,-86.31758]},
    {"t":6.36293, "x":3.73182, "y":7.4693, "heading":3.10606, "vx":-1.45834, "vy":-0.34928, "omega":0.94436, "ax":1.13018, "ay":-3.80027, "alpha":10.99596, "fx":[46.9118,54.35637,-11.45528,-12.91665], "fy":[-91.18951,-36.73598,-37.33559,-93.30474]},
    {"t":6.40055, "x":3.67775, "y":7.45347, "heading":3.14159, "vx":-1.41582, "vy":-0.49226, "omega":1.35807, "ax":1.3836, "ay":-3.65342, "alpha":7.21787, "fx":[42.75933,44.94849,3.17732,3.25327], "fy":[-79.90313,-43.46905,-43.95647,-81.24602]},
    {"t":6.42474, "x":3.64391, "y":7.44049, "heading":-3.10874, "vx":-1.38235, "vy":-0.58064, "omega":1.53267, "ax":1.63113, "ay":-3.56488, "alpha":4.43599, "fx":[39.87388,40.72444,15.0565,15.32561], "fy":[-71.05103,-48.81098,-49.95283,-72.73523]},
    {"t":6.44893, "x":3.61095, "y":7.42541, "heading":-3.07167, "vx":-1.34289, "vy":-0.66687, "omega":1.63997, "ax":1.80605, "ay":-3.37233, "alpha":2.59448, "fx":[38.05976,37.99911,23.16197,23.66041], "fy":[-63.29334,-50.52077,-50.97952,-64.65565]},
    {"t":6.47312, "x":3.57899, "y":7.40829, "heading":-3.032, "vx":-1.29921, "vy":-0.74844, "omega":1.70273, "ax":1.45558, "ay":-2.40051, "alpha":1.38642, "fx":[28.72575,28.42339,20.7126,21.17408], "fy":[-43.9718,-36.98822,-37.45017,-44.91759]},
    {"t":6.49731, "x":3.54799, "y":7.38948, "heading":-2.99081, "vx":-1.264, "vy":-0.80651, "omega":1.73627, "ax":0.99661, "ay":-1.51272, "alpha":0.64964, "fx":[18.73225,18.52407,15.14372,15.408], "fy":[-27.24925,-23.64662,-24.23394,-27.79384]},
    {"t":6.5215, "x":3.5177, "y":7.36953, "heading":-2.94881, "vx":-1.23989, "vy":-0.8431, "omega":1.75198, "ax":0.62531, "ay":-0.9022, "alpha":0.23328, "fx":[11.15244,11.1217,10.11255,10.15887], "fy":[-15.97125,-14.37377,-14.84298,-16.19635]},
    {"t":6.54569, "x":3.4879, "y":7.34887, "heading":-2.90643, "vx":-1.22476, "vy":-0.86493, "omega":1.75762, "ax":0.35201, "ay":-0.49322, "alpha":0.02313, "fx":[5.85897,5.98182,6.11496,5.99434], "fy":[-8.57494,-8.04436,-8.35419,-8.58464]},
    {"t":6.56988, "x":3.45837, "y":7.3278, "heading":-2.86391, "vx":-1.21625, "vy":-0.87686, "omega":1.75818, "ax":0.16568, "ay":-0.22866, "alpha":-0.06415, "fx":[2.43104,2.64314,3.20591,2.99264], "fy":[-3.89234,-3.85414,-4.02735,-3.78392]},
    {"t":6.59407, "x":3.429, "y":7.30653, "heading":-2.82138, "vx":-1.21224, "vy":-0.88239, "omega":1.75663, "ax":0.04861, "ay":-0.06668, "alpha":-0.08757, "fx":[0.39214,0.63206,1.26245,1.02101], "fy":[-1.07829,-1.23457,-1.30043,-0.92369]},
    {"t":6.61826, "x":3.39969, "y":7.28516, "heading":-2.77889, "vx":-1.21106, "vy":-0.884, "omega":1.75451, "ax":-0.01787, "ay":0.02449, "alpha":-0.08016, "fx":[-0.67908,-0.45823,0.07174,-0.15025], "fy":[0.47845,0.27024,0.28755,0.62974]},
    {"t":6.64245, "x":3.37039, "y":7.26379, "heading":-2.73645, "vx":-1.2115, "vy":-0.88341, "omega":1.75257, "ax":-0.05005, "ay":0.06872, "alpha":-0.06215, "fx":[-1.12696,-0.95199,-0.57529,-0.75095], "fy":[1.22349,1.01052,1.0972,1.34436]},
    {"t":6.66664, "x":3.34107, "y":7.24244, "heading":-2.69406, "vx":-1.21271, "vy":-0.88175, "omega":1.75107, "ax":-0.06056, "ay":0.08342, "alpha":-0.04274, "fx":[-1.19985,-1.08328,-0.86016,-0.97711], "fy":[1.46823,1.25708,1.40494,1.54568]},
    {"t":6.69083, "x":3.31172, "y":7.22113, "heading":-2.6517, "vx":-1.21417, "vy":-0.87973, "omega":1.75004, "ax":-0.05849, "ay":0.08085, "alpha":-0.02619, "fx":[-1.06904,-1.01293,-0.92054,-0.97682], "fy":[1.42644,1.20593,1.41097,1.45739]},
    {"t":6.71502, "x":3.28233, "y":7.19988, "heading":-2.60936, "vx":-1.21559, "vy":-0.87777, "omega":1.7494, "ax":-0.04997, "ay":0.0693, "alpha":-0.01409, "fx":[-0.84664,-0.84623,-0.85343,-0.8539], "fy":[1.23984,0.99393,1.25397,1.22743]},
    {"t":6.73921, "x":3.25291, "y":7.17866, "heading":-2.56705, "vx":-1.21679, "vy":-0.8761, "omega":1.74906, "ax":-0.03896, "ay":0.05417, "alpha":-0.00581, "fx":[-0.59841,-0.64714,-0.7269,-0.67817], "fy":[0.99755,0.7146,1.02699,0.94624]},
    {"t":6.7634, "x":3.22347, "y":7.15749, "heading":-2.52474, "vx":-1.21774, "vy":-0.87479, "omega":1.74892, "ax":-0.0278, "ay":0.03873, "alpha":-0.00106, "fx":[-0.36434,-0.4537,-0.58132,-0.49194], "fy":[0.75377,0.42448,0.78668,0.66993]},
    {"t":6.78758, "x":3.194, "y":7.13634, "heading":-2.48243, "vx":-1.21841, "vy":-0.87385, "omega":1.7489, "ax":-0.01778, "ay":0.02481, "alpha":0.00132, "fx":[-0.1623,-0.28495,-0.44267,-0.32001], "fy":[0.5375,0.15786,0.56643,0.42617]},
    {"t":6.81177, "x":3.16452, "y":7.11521, "heading":-2.44013, "vx":-1.21884, "vy":-0.87325, "omega":1.74893, "ax":-0.00951, "ay":0.01327, "alpha":0.0022, "fx":[0.0009,-0.14915,-0.32426,-0.17423], "fy":[0.36211,-0.06818,0.38194,0.2272]},
    {"t":6.83596, "x":3.13504, "y":7.09409, "heading":-2.39782, "vx":-1.21907, "vy":-0.87293, "omega":1.74898, "ax":-0.00312, "ay":0.00436, "alpha":0.00168, "fx":[0.12313,-0.04767,-0.22921,-0.05845], "fy":[0.23119,-0.25033,0.23843,0.07727]},
    {"t":6.86015, "x":3.10555, "y":7.07297, "heading":-2.35551, "vx":-1.21914, "vy":-0.87282, "omega":1.74902, "ax":0.00148, "ay":-0.00206, "alpha":0.00132, "fx":[0.21235,0.02228,-0.16211,0.02788], "fy":[0.14197,-0.38556,0.13469,-0.03112]},
    {"t":6.88434, "x":3.07606, "y":7.05186, "heading":-2.31321, "vx":-1.21911, "vy":-0.87287, "omega":1.74905, "ax":0.00451, "ay":-0.00629, "alpha":-0.0003, "fx":[0.26729,0.06502,-0.1139,0.08826], "fy":[0.08917,-0.48542,0.06582,-0.09763]},
    {"t":6.90853, "x":3.04657, "y":7.03074, "heading":-2.2709, "vx":-1.219, "vy":-0.87303, "omega":1.74905, "ax":0.00626, "ay":-0.00874, "alpha":-0.00068, "fx":[0.30257,0.0856,-0.08956,0.12726], "fy":[0.06621,-0.54772,0.02536,-0.1382]},
    {"t":6.93272, "x":3.01708, "y":7.00962, "heading":-2.22859, "vx":-1.21885, "vy":-0.87324, "omega":1.74903, "ax":0.00701, "ay":-0.00978, "alpha":-0.0026, "fx":[0.31255,0.08964,-0.07396,0.14877], "fy":[0.06568,-0.58998,0.00749,-0.14867]},
    {"t":6.95691, "x":2.9876, "y":6.98849, "heading":-2.18628, "vx":-1.21868, "vy":-0.87347, "omega":1.74897, "ax":0.00702, "ay":-0.00979, "alpha":-0.00269, "fx":[0.31446,0.08052,-0.07558,0.15816], "fy":[0.08277,-0.60596,0.00509,-0.14789]},
    {"t":6.9811, "x":2.95812, "y":6.96736, "heading":-2.14397, "vx":-1.21851, "vy":-0.87371, "omega":1.7489, "ax":0.00649, "ay":-0.00904, "alpha":-0.00461, "fx":[0.29811,0.06387,-0.07731,0.15673], "fy":[0.11003,-0.61407,0.01528,-0.12657]},
    {"t":7.00529, "x":2.92865, "y":6.94623, "heading":-2.10167, "vx":-1.21835, "vy":-0.87393, "omega":1.74879, "ax":0.00558, "ay":-0.00778, "alpha":-0.00451, "fx":[0.2806,0.04004,-0.09068,0.14968], "fy":[0.1465,-0.60387,0.03175,-0.10343]},
    {"t":7.02948, "x":2.89918, "y":6.92508, "heading":-2.05937, "vx":-1.21822, "vy":-0.87412, "omega":1.74868, "ax":0.00439, "ay":-0.00612, "alpha":-0.00627, "fx":[0.24946,0.0143,-0.09986,0.13509], "fy":[0.18529,-0.59142,0.0555,-0.06588]},
    {"t":7.05367, "x":2.86971, "y":6.90394, "heading":-2.01707, "vx":-1.21811, "vy":-0.87427, "omega":1.74853, "ax":0.003, "ay":-0.00417, "alpha":-0.00614, "fx":[0.21929,-0.01582,-0.11726,0.11766], "fy":[0.22923,-0.56461,0.08135,-0.02989]},
    {"t":7.07786, "x":2.84025, "y":6.88279, "heading":-1.97477, "vx":-1.21804, "vy":-0.87437, "omega":1.74838, "ax":0.00139, "ay":-0.00194, "alpha":-0.00754, "fx":[0.17842,-0.04597,-0.13105,0.09318], "fy":[0.27255,-0.53506,0.11347,0.01736]},
    {"t":7.10205, "x":2.81079, "y":6.86164, "heading":-1.93248, "vx":-1.21801, "vy":-0.87441, "omega":1.7482, "ax":-0.00043, "ay":0.00061, "alpha":-0.00746, "fx":[0.13707,-0.08023,-0.1518,0.06538], "fy":[0.3206,-0.49201,0.14811,0.06457]},
    {"t":7.12624, "x":2.78132, "y":6.84048, "heading":-1.89019, "vx":-1.21802, "vy":-0.8744, "omega":1.74802, "ax":-0.00252, "ay":0.00351, "alpha":-0.00819, "fx":[0.08741,-0.11566,-0.1731,0.02989], "fy":[0.36883,-0.44142,0.19016,0.12132]},
    {"t":7.15043, "x":2.75186, "y":6.81933, "heading":-1.8479, "vx":-1.21808, "vy":-0.87431, "omega":1.74782, "ax":-0.00484, "ay":0.00674, "alpha":-0.00792, "fx":[0.0356,-0.15487,-0.20016,-0.00972], "fy":[0.42097,-0.37771,0.23557,0.17981]},
    {"t":7.17462, "x":2.72239, "y":6.79819, "heading":-1.80562, "vx":-1.21819, "vy":-0.87415, "omega":1.74763, "ax":-0.00728, "ay":0.01014, "alpha":-0.00739, "fx":[-0.01788,-0.1945,-0.22972,-0.05308], "fy":[0.47056,-0.30463,0.28379,0.24045]},
    {"t":7.19881, "x":2.69292, "y":6.77704, "heading":-1.76335, "vx":-1.21837, "vy":-0.87391, "omega":1.74745, "ax":-0.00959, "ay":0.01338, "alpha":-0.006, "fx":[-0.06805,-0.2317,-0.25831,-0.09459], "fy":[0.51353,-0.22417,0.32641,0.29431]},
    {"t":7.223, "x":2.66345, "y":6.75591, "heading":-1.72108, "vx":-1.2186, "vy":-0.87358, "omega":1.74731, "ax":-0.01116, "ay":0.01557, "alpha":-0.00276, "fx":[-0.10041,-0.25769,-0.27923,-0.12183], "fy":[0.53353,-0.14494,0.34711,0.32354]},
    {"t":7.24719, "x":2.63397, "y":6.73478, "heading":-1.67881, "vx":-1.21887, "vy":-0.87321, "omega":1.74724, "ax":-0.01132, "ay":0.0158, "alpha":0.00124, "fx":[-0.10627,-0.26133,-0.27882,-0.1236], "fy":[0.5184,-0.09227,0.33252,0.3164]},
    {"t":7.27138, "x":2.60448, "y":6.71366, "heading":-1.63655, "vx":-1.21915, "vy":-0.87282, "omega":1.74727, "ax":-0.00907, "ay":0.01267, "alpha":0.00693, "fx":[-0.06161,-0.23085,-0.24714,-0.07773], "fy":[0.45238,-0.09919,0.26049,0.24871]},
    {"t":7.29557, "x":2.57499, "y":6.69255, "heading":-1.59428, "vx":-1.21936, "vy":-0.87252, "omega":1.74744, "ax":-0.00763, "ay":0.01066, "alpha":0.01011, "fx":[-0.02485,-0.22055,-0.23476,-0.03893], "fy":[0.42929,-0.14734,0.22564,0.21788]},
    {"t":7.31976, "x":2.54549, "y":6.67145, "heading":-1.55201, "vx":-1.21955, "vy":-0.87226, "omega":1.74768, "ax":-0.00183, "ay":0.00256, "alpha":0.01745, "fx":[0.09497,-0.14597,-0.15736,0.08362], "fy":[0.3,-0.27155,0.07552,0.07034]},
    {"t":7.34395, "x":2.51599, "y":6.65035, "heading":-1.50974, "vx":-1.21959, "vy":-0.8722, "omega":1.7481, "ax":0.01179, "ay":-0.01647, "alpha":0.02795, "fx":[0.35389,0.05115,0.04717,0.34975], "fy":[-0.01734,-0.56138,-0.27039,-0.27173]},
    {"t":7.36814, "x":2.48649, "y":6.62925, "heading":-1.46745, "vx":-1.21931, "vy":-0.87259, "omega":1.74878, "ax":0.03372, "ay":-0.04707, "alpha":0.039, "fx":[0.76003,0.37943,0.38749,0.7676], "fy":[-0.51918,-1.07101,-0.80741,-0.80494]},
    {"t":7.39233, "x":2.457, "y":6.60813, "heading":-1.42515, "vx":-1.21849, "vy":-0.87373, "omega":1.74972, "ax":0.07484, "ay":-0.10344, "alpha":0.04961, "fx":[1.49977,1.01662,1.04661,1.52871], "fy":[-1.42798,-2.08876,-1.76528,-1.75599]},
    {"t":7.41651, "x":2.42755, "y":6.58696, "heading":-1.38282, "vx":-1.21668, "vy":-0.87624, "omega":1.75092, "ax":1.63065, "ay":1.2779, "alpha":0.10821, "fx":[28.00006,27.41482,27.47587,28.05657], "fy":[21.7851,22.32735,21.41066,21.42407]},
    {"t":7.4407, "x":2.3986, "y":6.56614, "heading":-1.34047, "vx":-1.17724, "vy":-0.84532, "omega":1.75354, "ax":3.20084, "ay":2.35544, "alpha":0.15558, "fx":[54.75513,54.02243,54.14797,54.85585], "fy":[39.92036,41.34395,39.48863,39.50847]},
    {"t":7.46489, "x":2.37106, "y":6.54638, "heading":-1.29805, "vx":-1.09981, "vy":-0.78835, "omega":1.7573, "ax":3.23696, "ay":2.32785, "alpha":0.16125, "fx":[55.41215,54.54753,54.72436,55.5548], "fy":[39.51378,40.75353,39.04452,39.07244]},
    {"t":7.48908, "x":2.3454, "y":6.52799, "heading":-1.25554, "vx":-1.02151, "vy":-0.73204, "omega":1.7612, "ax":3.24316, "ay":2.32661, "alpha":0.16428, "fx":[55.54894,54.58495,54.8005,55.72662], "fy":[39.48867,40.70102,39.04227,39.06807]},
    {"t":7.51327, "x":2.32164, "y":6.51097, "heading":-1.21294, "vx":-0.94306, "vy":-0.67576, "omega":1.76518, "ax":3.24553, "ay":2.32701, "alpha":0.1349, "fx":[55.56708,54.68856,54.86699,55.69925], "fy":[39.28639,40.80324,39.14396,39.09384]},
    {"t":7.53746, "x":2.29978, "y":6.4953, "heading":-1.17024, "vx":-0.86455, "vy":-0.61947, "omega":1.76844, "ax":3.24679, "ay":2.32747, "alpha":0.03154, "fx":[55.49721,55.00119,54.97938,55.43021], "fy":[38.95549,40.52611,39.57258,39.30409]},
    {"t":7.56165, "x":2.27981, "y":6.481, "heading":-1.12746, "vx":-0.78601, "vy":-0.56317, "omega":1.7692, "ax":3.2476, "ay":2.32782, "alpha":-0.1933, "fx":[55.30718,55.77943,55.20394,54.67263], "fy":[38.04105,40.39325,40.38124,39.56633]},
    {"t":7.58584, "x":2.26175, "y":6.46806, "heading":-1.08467, "vx":-0.70745, "vy":-0.50686, "omega":1.76453, "ax":3.24827, "ay":2.32794, "alpha":-0.61688, "fx":[54.99574,57.28992,55.55122,53.17144], "fy":[36.39681,40.05886,41.92498,40.01006]},
    {"t":7.61003, "x":2.24559, "y":6.45648, "heading":-1.04198, "vx":-0.62888, "vy":-0.45055, "omega":1.74961, "ax":3.24874, "ay":2.32807, "alpha":-1.35804, "fx":[54.56332,59.9805,56.03012,50.46665], "fy":[33.59728,39.4143,44.67838,40.70955]},
    {"t":7.63422, "x":2.23132, "y":6.44626, "heading":-0.99966, "vx":-0.55029, "vy":-0.39423, "omega":1.71676, "ax":3.24913, "ay":2.32815, "alpha":-2.5096, "fx":[54.1019,64.21696,56.58348,46.16444], "fy":[29.19275,38.67093,48.96852,41.57264]},
    {"t":7.65841, "x":2.21896, "y":6.4374, "heading":-0.95813, "vx":-0.4717, "vy":-0.33791, "omega":1.65605, "ax":3.24943, "ay":2.32822, "alpha":-4.18339, "fx":[53.77366,70.38297,57.11159,39.81913], "fy":[22.74863,37.83376,55.26027,42.56694]},
    {"t":7.6826, "x":2.2085, "y":6.42991, "heading":-0.91807, "vx":-0.3931, "vy":-0.28159, "omega":1.55485, "ax":3.2497, "ay":2.32824, "alpha":-6.41782, "fx":[53.84674,78.55786,57.4663,31.23507], "fy":[14.02501,37.17144,63.68871,43.52585]},
    {"t":7.70679, "x":2.19995, "y":6.42378, "heading":-0.88046, "vx":-0.31449, "vy":-0.22528, "omega":1.39961, "ax":3.24993, "ay":2.32826, "alpha":-9.22784, "fx":[54.65704,88.61341,57.53492,20.3159], "fy":[2.8435,36.90503,74.32113,44.34281]},
    {"t":7.73098, "x":2.19329, "y":6.41901, "heading":-0.84661, "vx":-0.23587, "vy":-0.16896, "omega":1.17639, "ax":3.25012, "ay":2.32828, "alpha":-12.54557, "fx":[56.62608,99.98589,57.27847,7.24398], "fy":[-10.65446,37.06802,86.93311,45.0667]},
    {"t":7.75517, "x":2.18854, "y":6.41561, "heading":-0.81815, "vx":-0.15725, "vy":-0.11264, "omega":0.87292, "ax":3.25032, "ay":2.32824, "alpha":-16.19839, "fx":[60.3076,111.58985,56.78606,-7.53528], "fy":[-26.00482,37.52429,100.80671,46.08441]},
    {"t":7.77936, "x":2.18568, "y":6.41356, "heading":-0.79704, "vx":-0.07863, "vy":-0.05632, "omega":0.48109, "ax":3.25057, "ay":2.3281, "alpha":-19.88816, "fx":[66.56817,121.5952,56.49095,-23.48941], "fy":[-42.99552,38.35851,113.93079,49.10777]},
    {"t":7.80355, "x":2.18473, "y":6.41288, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":7.80355, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.3117, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":3, "targetTimestamp":3.47514, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
