{
 "name":"HalfNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.722993850708008, "y":0.7, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87957763671875, "y":0.7, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.247295379638672, "y":1.074205994606018, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.247295379638672, "y":3.35143780708313, "heading":1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8494157791137695, "y":0.59161376953125, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7079131603240967, "y":0.6066948175430298, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2752175331115723, "y":1.2551779747009275, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.857204258441925, "h":8.118234872817993}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.722993850708008 m", "val":3.722993850708008}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87957763671875 m", "val":5.87957763671875}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.247295379638672 m", "val":8.247295379638672}, "y":{"exp":"1.074205994606018 m", "val":1.074205994606018}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.247295379638672 m", "val":8.247295379638672}, "y":{"exp":"3.35143780708313 m", "val":3.35143780708313}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8494157791137695 m", "val":5.8494157791137695}, "y":{"exp":"0.59161376953125 m", "val":0.59161376953125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7079131603240967 m", "val":3.7079131603240967}, "y":{"exp":"0.6066948175430298 m", "val":0.6066948175430298}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2752175331115723 m", "val":2.2752175331115723}, "y":{"exp":"1.2551779747009277 m", "val":1.2551779747009275}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.857204258441925 m", "val":8.857204258441925}, "h":{"exp":"8.118234872817993 m", "val":8.118234872817993}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28313,3.5623,4.91241,6.98625,9.14191,10.8407],
  "samples":[
    {"t":0.0, "x":3.72299, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99815, "ay":-0.00306, "alpha":-0.34413, "fx":[68.86284,68.86294,67.15199,67.1519], "fy":[-1.04244,0.93621,0.94369,-1.0458]},
    {"t":0.04659, "x":3.72733, "y":0.7, "heading":0.0, "vx":0.18629, "vy":-0.00014, "omega":-0.01603, "ax":3.99884, "ay":-0.00306, "alpha":-0.26036, "fx":[68.65789,68.65797,67.38049,67.38042], "fy":[-0.81004,0.70416,0.70963,-0.81224]},
    {"t":0.09319, "x":3.74035, "y":0.69999, "heading":-0.00075, "vx":0.37262, "vy":-0.00029, "omega":-0.02817, "ax":3.99846, "ay":-0.00306, "alpha":-0.11085, "fx":[68.01804,68.01895,66.98552,69.02804], "fy":[-0.64389,0.53639,0.53871,-0.6395]},
    {"t":0.13978, "x":3.76206, "y":0.69997, "heading":-0.00206, "vx":0.55892, "vy":-0.00043, "omega":-0.03333, "ax":3.99769, "ay":-0.00307, "alpha":-0.15008, "fx":[68.36501,68.36691,67.63402,67.63212], "fy":[-0.49222,0.3847,0.38947,-0.49082]},
    {"t":0.18638, "x":3.79244, "y":0.69995, "heading":-0.00361, "vx":0.74519, "vy":-0.00057, "omega":-0.04032, "ax":3.99537, "ay":-0.00307, "alpha":0.0458, "fx":[67.38331,67.38637,66.78508,70.28566], "fy":[-0.3879,0.27843,0.28222,-0.38158]},
    {"t":0.23297, "x":3.8315, "y":0.69992, "heading":-0.00549, "vx":0.93135, "vy":-0.00071, "omega":-0.03819, "ax":1.46863, "ay":-0.00138, "alpha":-0.07764, "fx":[25.17531,25.179,24.78668,24.78298], "fy":[-0.24609,0.19255,0.20178,-0.2422]},
    {"t":0.27957, "x":3.87649, "y":0.69988, "heading":-0.00727, "vx":0.99978, "vy":-0.00078, "omega":-0.04181, "ax":0.00001, "ay":0.00046, "alpha":-0.1839, "fx":[0.85182,0.85604,0.59516,-2.30247], "fy":[-0.12153,0.13397,0.13823,-0.1192]},
    {"t":0.32616, "x":3.92307, "y":0.69985, "heading":-0.00922, "vx":0.99978, "vy":-0.00076, "omega":-0.05038, "ax":0.0, "ay":-0.00041, "alpha":-0.02453, "fx":[0.05478,0.05877,-0.05479,-0.05879], "fy":[-0.08399,0.06404,0.07185,-0.07965]},
    {"t":0.37276, "x":3.96966, "y":0.69981, "heading":-0.01157, "vx":0.99978, "vy":-0.00078, "omega":-0.05152, "ax":0.0, "ay":0.00037, "alpha":-0.06572, "fx":[0.321,0.32492,0.27223,-0.91812], "fy":[-0.02147,0.03073,0.03468,-0.01885]},
    {"t":0.41935, "x":4.01624, "y":0.69977, "heading":-0.01397, "vx":0.99978, "vy":-0.00076, "omega":-0.05458, "ax":0.0, "ay":-0.00034, "alpha":0.0018, "fx":[-0.01297,-0.00963,0.01296,0.00962], "fy":[-0.00916,-0.00786,-0.00036,-0.00543]},
    {"t":0.46594, "x":4.06283, "y":0.69974, "heading":-0.01651, "vx":0.99978, "vy":-0.00077, "omega":-0.0545, "ax":0.0, "ay":0.00026, "alpha":-0.03185, "fx":[0.18664,0.18961,0.23086,-0.6071], "fy":[0.02378,-0.01775,-0.01477,0.0262]},
    {"t":0.51254, "x":4.10941, "y":0.6997, "heading":-0.01905, "vx":0.99978, "vy":-0.00076, "omega":-0.05598, "ax":0.0, "ay":-0.00026, "alpha":0.01184, "fx":[-0.03715,-0.03472,0.03714,0.03471], "fy":[0.02192,-0.03498,-0.02921,0.02467]},
    {"t":0.55913, "x":4.156, "y":0.69967, "heading":-0.02166, "vx":0.99978, "vy":-0.00077, "omega":-0.05543, "ax":0.0, "ay":0.00017, "alpha":-0.02411, "fx":[0.15936,0.16133,0.23146,-0.55214], "fy":[0.03726,-0.03329,-0.03132,0.03872]},
    {"t":0.60573, "x":4.20258, "y":0.69963, "heading":-0.02424, "vx":0.99978, "vy":-0.00077, "omega":-0.05655, "ax":0.0, "ay":-0.00017, "alpha":0.0122, "fx":[-0.03599,-0.03419,0.03599,0.03419], "fy":[0.02665,-0.03512,-0.03145,0.02866]},
    {"t":0.65232, "x":4.24916, "y":0.6996, "heading":-0.02688, "vx":0.99978, "vy":-0.00077, "omega":-0.05598, "ax":0.0, "ay":0.00008, "alpha":-0.00793, "fx":[0.06672,0.06835,0.12312,-0.25818], "fy":[0.02836,-0.02704,-0.02541,0.02934]},
    {"t":0.69892, "x":4.29575, "y":0.69956, "heading":-0.02948, "vx":0.99978, "vy":-0.00077, "omega":-0.05635, "ax":0.0, "ay":-0.00008, "alpha":0.00742, "fx":[-0.02181,-0.02009,0.02181,0.02009], "fy":[0.01674,-0.02134,-0.01928,0.01854]},
    {"t":0.74551, "x":4.34233, "y":0.69952, "heading":-0.03211, "vx":0.99978, "vy":-0.00077, "omega":-0.05601, "ax":0.0, "ay":-0.00001, "alpha":0.00553, "fx":[-0.01876,-0.01694,0.0062,0.0295], "fy":[0.01087,-0.01285,-0.01104,0.0121]},
    {"t":0.79211, "x":4.38892, "y":0.69949, "heading":-0.03472, "vx":0.99978, "vy":-0.00078, "omega":-0.05575, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.00575,-0.00392,0.00575,0.00392], "fy":[0.00372,-0.00519,-0.00411,0.00552]},
    {"t":0.8387, "x":4.4355, "y":0.69945, "heading":-0.03732, "vx":0.99978, "vy":-0.00078, "omega":-0.05567, "ax":0.0, "ay":-0.0001, "alpha":0.0059, "fx":[-0.03335,-0.03157,-0.03553,0.10044], "fy":[-0.00452,-0.00061,0.00117,-0.00279]},
    {"t":0.8853, "x":4.48209, "y":0.69942, "heading":-0.03991, "vx":0.99978, "vy":-0.00078, "omega":-0.05539, "ax":0.0, "ay":0.00007, "alpha":-0.00286, "fx":[0.00737,0.00894,-0.00736,-0.00893], "fy":[-0.00669,0.00832,0.00851,-0.00523]},
    {"t":0.93189, "x":4.52867, "y":0.69938, "heading":-0.04249, "vx":0.99978, "vy":-0.00078, "omega":-0.05553, "ax":0.0, "ay":-0.00018, "alpha":0.00081, "fx":[-0.01617,-0.01508,-0.03959,0.07082], "fy":[-0.01632,0.00879,0.00989,-0.01461]},
    {"t":0.97848, "x":4.57526, "y":0.69934, "heading":-0.04508, "vx":0.99978, "vy":-0.00078, "omega":-0.05549, "ax":0.0, "ay":0.00015, "alpha":-0.00665, "fx":[0.01858,0.01912,-0.01858,-0.01911], "fy":[-0.01459,0.02011,0.01861,-0.01425]},
    {"t":1.02508, "x":4.62184, "y":0.69931, "heading":-0.04766, "vx":0.99978, "vy":-0.00078, "omega":-0.0558, "ax":0.0, "ay":-0.00026, "alpha":-0.00314, "fx":[-0.00313,-0.00371,-0.04616,0.05298], "fy":[-0.02628,0.01728,0.01671,-0.02573]},
    {"t":1.07167, "x":4.66842, "y":0.69927, "heading":-0.05026, "vx":0.99978, "vy":-0.00079, "omega":-0.05595, "ax":0.0, "ay":0.00022, "alpha":-0.01019, "fx":[0.02997,0.0283,-0.02996,-0.02829], "fy":[-0.02093,0.03184,0.02726,-0.02295]},
    {"t":1.11827, "x":4.71501, "y":0.69923, "heading":-0.05287, "vx":0.99978, "vy":-0.00078, "omega":-0.05642, "ax":0.0, "ay":-0.00036, "alpha":-0.00646, "fx":[0.00809,0.0043,-0.05472,0.04231], "fy":[-0.03494,0.02569,0.02189,-0.03714]},
    {"t":1.16486, "x":4.76159, "y":0.6992, "heading":-0.0555, "vx":0.99978, "vy":-0.0008, "omega":-0.05672, "ax":0.0, "ay":0.00031, "alpha":-0.01357, "fx":[0.04249,0.03682,-0.04248,-0.03681], "fy":[-0.02519,0.04389,0.03421,-0.03152]},
    {"t":1.21146, "x":4.80818, "y":0.69916, "heading":-0.05814, "vx":0.99978, "vy":-0.00078, "omega":-0.05735, "ax":0.0, "ay":-0.00047, "alpha":-0.00964, "fx":[0.02146,0.01203,-0.06043,0.02691], "fy":[-0.04103,0.03348,0.02405,-0.04841]},
    {"t":1.25805, "x":4.85476, "y":0.69912, "heading":-0.06082, "vx":0.99978, "vy":-0.0008, "omega":-0.0578, "ax":0.0, "ay":0.00043, "alpha":-0.01627, "fx":[0.05556,0.04321,-0.05554,-0.0432], "fy":[-0.02491,0.05526,0.03727,-0.03851]},
    {"t":1.30465, "x":4.90135, "y":0.69909, "heading":-0.06351, "vx":0.99978, "vy":-0.00078, "omega":-0.05856, "ax":0.0, "ay":-0.00059, "alpha":-0.01126, "fx":[0.03318,0.01444,-0.06212,0.01446], "fy":[-0.04063,0.03816,0.01942,-0.05714]},
    {"t":1.35124, "x":4.94793, "y":0.69905, "heading":-0.06624, "vx":0.99978, "vy":-0.00081, "omega":-0.05909, "ax":0.0, "ay":0.00057, "alpha":-0.0166, "fx":[0.06577,0.04269,-0.06575,-0.04267], "fy":[-0.0143,0.06229,0.03083,-0.03971]},
    {"t":1.39783, "x":4.99452, "y":0.69901, "heading":-0.06899, "vx":0.99978, "vy":-0.00078, "omega":-0.05986, "ax":0.0, "ay":-0.00073, "alpha":-0.00822, "fx":[0.03524,0.00157,-0.05513,0.01828], "fy":[-0.02521,0.03325,-0.00042,-0.05712]},
    {"t":1.44443, "x":5.0411, "y":0.69897, "heading":-0.07178, "vx":0.99978, "vy":-0.00082, "omega":-0.06024, "ax":0.0, "ay":0.00075, "alpha":-0.01072, "fx":[0.06443,0.02432,-0.0644,-0.0243], "fy":[0.01832,0.05572,0.00286,-0.0259]},
    {"t":1.49102, "x":5.08768, "y":0.69894, "heading":-0.07459, "vx":0.99978, "vy":-0.00078, "omega":-0.06074, "ax":0.0, "ay":-0.0009, "alpha":0.00518, "fx":[0.01385,-0.04352,-0.02664,0.05626], "fy":[0.02143,0.00501,-0.05236,-0.03549]},
    {"t":1.53762, "x":5.13427, "y":0.6989, "heading":-0.07742, "vx":0.99978, "vy":-0.00083, "omega":-0.0605, "ax":0.0, "ay":0.0009, "alpha":0.00895, "fx":[0.03342,-0.03384,-0.03339,0.03387], "fy":[0.09465,0.01605,-0.06999,0.02052]},
    {"t":1.58421, "x":5.18085, "y":0.69886, "heading":-0.08024, "vx":0.99978, "vy":-0.00078, "omega":-0.06008, "ax":0.0, "ay":-0.00118, "alpha":0.03922, "fx":[-0.05571,-0.15082,0.0487,0.15776], "fy":[0.12818,-0.07249,-0.1676,0.03192]},
    {"t":1.63081, "x":5.22744, "y":0.69882, "heading":-0.08304, "vx":0.99978, "vy":-0.00084, "omega":-0.05826, "ax":0.0, "ay":0.00094, "alpha":0.05638, "fx":[-0.0612,-0.17235,0.06122,0.17238], "fy":[0.25385,-0.09287,-0.22909,0.13197]},
    {"t":1.6774, "x":5.27402, "y":0.69879, "heading":-0.08575, "vx":0.99978, "vy":-0.00079, "omega":-0.05563, "ax":0.0, "ay":-0.00153, "alpha":0.1119, "fx":[-0.21719,-0.37273,0.21588,0.37395], "fy":[0.34675,-0.24287,-0.39841,0.1902]},
    {"t":1.724, "x":5.32061, "y":0.69875, "heading":-0.08834, "vx":0.99978, "vy":-0.00087, "omega":-0.05041, "ax":0.0, "ay":0.00096, "alpha":0.15589, "fx":[-0.27954,-0.4625,0.27957,0.46253], "fy":[0.56761,-0.33019,-0.54099,0.36915]},
    {"t":1.77059, "x":5.36719, "y":0.69871, "heading":-0.09069, "vx":0.99978, "vy":-0.00082, "omega":-0.04315, "ax":0.0, "ay":-0.00149, "alpha":0.25368, "fx":[-0.54527,-0.79762,0.55176,0.79104], "fy":[0.77207,-0.57273,-0.82507,0.52431]},
    {"t":1.81718, "x":5.41378, "y":0.69867, "heading":-0.0927, "vx":0.99978, "vy":-0.00089, "omega":-0.03133, "ax":0.0, "ay":0.00169, "alpha":0.34846, "fx":[-0.72454,-1.02489,0.72459,1.02494], "fy":[1.16417,-0.78615,-1.10695,0.8437]},
    {"t":1.86378, "x":5.46036, "y":0.69863, "heading":-0.09416, "vx":0.99978, "vy":-0.00081, "omega":-0.01509, "ax":0.0, "ay":0.00005, "alpha":0.51498, "fx":[-1.16519,-1.57009,1.18502,1.55026], "fy":[1.56594,-1.16924,-1.57414,1.18097]},
    {"t":1.91037, "x":5.50694, "y":0.69859, "heading":-0.09486, "vx":0.99978, "vy":-0.00081, "omega":0.0089, "ax":0.0, "ay":0.00332, "alpha":0.70136, "fx":[-1.56966,-2.0566,1.56974,2.05669], "fy":[2.23343,-1.62534,-2.10666,1.72454]},
    {"t":1.95697, "x":5.55353, "y":0.69856, "heading":-0.09445, "vx":0.99978, "vy":-0.00066, "omega":0.04158, "ax":0.0, "ay":0.00111, "alpha":0.97862, "fx":[-2.2906,-2.92368,2.32618,2.88814], "fy":[2.9249,-2.27759,-2.9107,2.33918]},
    {"t":2.00356, "x":5.60011, "y":0.69853, "heading":-0.09251, "vx":0.99978, "vy":-0.0006, "omega":0.08718, "ax":0.0, "ay":-0.00216, "alpha":1.32339, "fx":[-3.10886,-3.8692,3.10878,3.86919], "fy":[3.92828,-3.26282,-3.96437,3.15167]},
    {"t":2.05016, "x":5.6467, "y":0.6985, "heading":-0.08845, "vx":0.99978, "vy":-0.0007, "omega":0.14884, "ax":-0.00001, "ay":-0.01294, "alpha":1.77946, "fx":[-4.28924,-5.2207,4.33211,5.17694], "fy":[4.96403,-4.51135,-5.44286,4.10997]},
    {"t":2.09675, "x":5.69328, "y":0.69845, "heading":-0.08152, "vx":0.99978, "vy":-0.00131, "omega":0.23175, "ax":-0.00005, "ay":-0.02697, "alpha":2.39015, "fx":[-5.86006,-6.94131,5.8583,6.93952], "fy":[6.46955,-6.35872,-7.33603,5.39043]},
    {"t":2.14335, "x":5.73987, "y":0.69836, "heading":-0.07072, "vx":0.99978, "vy":-0.00256, "omega":0.34312, "ax":0.00001, "ay":0.00585, "alpha":3.14938, "fx":[-7.82695,-9.00755,7.85455,8.98093], "fy":[9.17526,-7.75998,-8.93873,7.9215]},
    {"t":2.18994, "x":5.78645, "y":0.69825, "heading":-0.05473, "vx":0.99978, "vy":-0.00229, "omega":0.48987, "ax":-0.00066, "ay":0.22424, "alpha":4.18186, "fx":[-10.82946,-12.01676,10.8108,11.99059], "fy":[15.39486,-6.36054,-8.01437,14.23727]},
    {"t":2.23653, "x":5.83303, "y":0.69838, "heading":-0.0319, "vx":0.99975, "vy":0.00816, "omega":0.68472, "ax":-0.03638, "ay":1.13937, "alpha":5.53221, "fx":[-14.59564,-15.47881,13.89245,13.70646], "fy":[36.23577,4.52774,3.71339,33.04426]},
    {"t":2.28313, "x":5.87958, "y":0.7, "heading":0.0, "vx":0.99806, "vy":0.06125, "omega":0.94249, "ax":3.98216, "ay":0.29838, "alpha":3.20817, "fx":[59.24007,59.26641,76.23857,76.19631], "fy":[13.90907,-3.50667,-3.82562,13.72448]},
    {"t":2.30773, "x":5.90533, "y":0.7016, "heading":0.02318, "vx":1.09602, "vy":0.06859, "omega":1.02141, "ax":3.98506, "ay":0.29935, "alpha":2.7619, "fx":[59.91988,60.22793,73.33955,77.65134], "fy":[12.37927,-2.26592,-1.8369,12.09098]},
    {"t":2.33233, "x":5.9335, "y":0.70337, "heading":0.04831, "vx":1.19405, "vy":0.07595, "omega":1.08935, "ax":3.98459, "ay":0.29937, "alpha":1.97571, "fx":[62.33859,62.83593,73.2093,72.72285], "fy":[10.29642,-0.3175,-0.32432,10.71386]},
    {"t":2.35693, "x":5.96408, "y":0.70533, "heading":0.07511, "vx":1.29206, "vy":0.08331, "omega":1.13795, "ax":3.98393, "ay":0.30004, "alpha":1.7624, "fx":[62.32348,62.90453,70.77044,75.06361], "fy":[9.51198,0.39249,1.02404,9.48608]},
    {"t":2.38153, "x":5.99707, "y":0.70747, "heading":0.1031, "vx":1.39007, "vy":0.09069, "omega":1.1813, "ax":3.98305, "ay":0.30097, "alpha":1.13919, "fx":[64.46734,65.06063,71.02893,70.44543], "fy":[7.93997,1.96594,2.04423,8.52738]},
    {"t":2.40613, "x":6.03247, "y":0.7098, "heading":0.13216, "vx":1.48805, "vy":0.0981, "omega":1.20933, "ax":3.98181, "ay":0.30236, "alpha":1.03629, "fx":[64.31732,64.88161,69.37627,72.34274], "fy":[7.69074,2.30282,2.89769,7.68098]},
    {"t":2.43073, "x":6.07028, "y":0.7123, "heading":0.16191, "vx":1.586, "vy":0.10554, "omega":1.23482, "ax":3.97991, "ay":0.30492, "alpha":0.60055, "fx":[65.88661,66.36383,69.5053,69.03255], "fy":[6.56811,3.54881,3.55388,7.07568]},
    {"t":2.45533, "x":6.1105, "y":0.71499, "heading":0.19229, "vx":1.6839, "vy":0.11304, "omega":1.24959, "ax":3.97668, "ay":0.30955, "alpha":0.61778, "fx":[65.2759,65.68797,68.01209,71.59276], "fy":[6.65344,3.6952,4.12506,6.58759]},
    {"t":2.47993, "x":6.15313, "y":0.71786, "heading":0.22303, "vx":1.78173, "vy":0.12065, "omega":1.26479, "ax":3.97016, "ay":0.31855, "alpha":0.27407, "fx":[66.6525,66.94436,68.40951,68.11881], "fy":[5.985,4.77445,4.59418,6.32]},
    {"t":2.50452, "x":6.19816, "y":0.72093, "heading":0.25414, "vx":1.87939, "vy":0.12849, "omega":1.27153, "ax":3.95109, "ay":0.33255, "alpha":0.40006, "fx":[65.22874,65.46543,66.54053,71.59317], "fy":[6.43085,4.86562,5.10783,6.22171]},
    {"t":2.52912, "x":6.24558, "y":0.72419, "heading":0.28542, "vx":1.97659, "vy":0.13667, "omega":1.28137, "ax":0.71774, "ay":0.15215, "alpha":0.11722, "fx":[11.8688,11.99123,12.54797,12.42598], "fy":[2.84671,2.20561,2.28813,3.01198]},
    {"t":2.55372, "x":6.29442, "y":0.7276, "heading":0.31694, "vx":1.99424, "vy":0.14041, "omega":1.28426, "ax":-0.00781, "ay":0.11241, "alpha":-0.00834, "fx":[0.30662,0.40151,0.75189,-1.99158], "fy":[1.98681,1.68249,1.77833,2.20073]},
    {"t":2.57832, "x":6.34348, "y":0.73109, "heading":0.34853, "vx":1.99405, "vy":0.14318, "omega":1.28405, "ax":-0.00703, "ay":0.09705, "alpha":0.03577, "fx":[-0.15587,-0.16314,-0.08323,-0.07577], "fy":[1.77825,1.40323,1.61058,1.81095]},
    {"t":2.60292, "x":6.39253, "y":0.73464, "heading":0.38012, "vx":1.99388, "vy":0.14556, "omega":1.28493, "ax":-0.00595, "ay":0.08089, "alpha":-0.02203, "fx":[0.11792,0.10319,0.15408,-0.77984], "fy":[1.25218,1.40902,1.39422,1.44857]},
    {"t":2.62752, "x":6.44158, "y":0.73824, "heading":0.41173, "vx":1.99373, "vy":0.14755, "omega":1.28439, "ax":-0.00394, "ay":0.05303, "alpha":-0.00276, "fx":[0.04052,-0.04659,-0.17466,-0.08744], "fy":[0.97664,0.74003,0.96847,0.92307]},
    {"t":2.65212, "x":6.49062, "y":0.74189, "heading":0.44332, "vx":1.99363, "vy":0.14886, "omega":1.28432, "ax":-0.00342, "ay":0.04556, "alpha":-0.0406, "fx":[0.1369,0.05782,-0.04579,-0.38133], "fy":[0.49867,0.95391,0.87459,0.77238]},
    {"t":2.67672, "x":6.53966, "y":0.74556, "heading":0.47492, "vx":1.99355, "vy":0.14998, "omega":1.28332, "ax":-0.00167, "ay":0.02213, "alpha":-0.0091, "fx":[0.12899,0.00462,-0.18573,-0.06128], "fy":[0.46712,0.16499,0.50576,0.36812]},
    {"t":2.70132, "x":6.5887, "y":0.74926, "heading":0.50648, "vx":1.99351, "vy":0.15052, "omega":1.2831, "ax":-0.0012, "ay":0.0159, "alpha":-0.05336, "fx":[0.25124,0.14448,-0.00254,-0.47511], "fy":[-0.13398,0.5253,0.41832,0.27191]},
    {"t":2.72592, "x":6.63774, "y":0.75297, "heading":0.53805, "vx":1.99348, "vy":0.15091, "omega":1.28179, "ax":0.00008, "ay":-0.00103, "alpha":0.00002, "fx":[0.15732,0.02684,-0.15458,-0.02407], "fy":[0.11338,-0.33444,0.15072,0.00009]},
    {"t":2.75052, "x":6.68678, "y":0.75668, "heading":0.56958, "vx":1.99348, "vy":0.15089, "omega":1.28179, "ax":0.00079, "ay":-0.01045, "alpha":-0.06412, "fx":[0.5313,0.4236,0.28795,-1.1893], "fy":[-0.70663,0.11555,0.00769,-0.12767]},
    {"t":2.77512, "x":6.73582, "y":0.76039, "heading":0.60111, "vx":1.9935, "vy":0.15063, "omega":1.28021, "ax":0.00156, "ay":-0.02056, "alpha":0.01687, "fx":[0.15626,0.03992,-0.10336,0.01299], "fy":[-0.16956,-0.80511,-0.14842,-0.27588]},
    {"t":2.79972, "x":6.78486, "y":0.76409, "heading":0.6326, "vx":1.99354, "vy":0.15013, "omega":1.28063, "ax":0.00253, "ay":-0.0338, "alpha":-0.05169, "fx":[0.579,0.48656,0.38303,-1.2762], "fy":[-1.20912,-0.26725,-0.3598,-0.46321]},
    {"t":2.82432, "x":6.8339, "y":0.76777, "heading":0.66411, "vx":1.9936, "vy":0.1493, "omega":1.27935, "ax":0.00326, "ay":-0.04363, "alpha":0.0352, "fx":[0.14774,0.05891,-0.03682,0.052], "fy":[-0.51983,-1.32921,-0.51474,-0.60472]},
    {"t":2.84892, "x":6.88294, "y":0.77143, "heading":0.69558, "vx":1.99368, "vy":0.14822, "omega":1.28022, "ax":0.00416, "ay":-0.05633, "alpha":-0.02987, "fx":[0.44419,0.37901,0.3154,-0.8553], "fy":[-1.67973,-0.65297,-0.71823,-0.7818]},
    {"t":2.87352, "x":6.93199, "y":0.77506, "heading":0.72707, "vx":1.99378, "vy":0.14684, "omega":1.27949, "ax":0.0049, "ay":-0.06688, "alpha":0.0545, "fx":[0.13104,0.08115,0.03573,0.0856], "fy":[-0.87952,-1.85509,-0.88413,-0.93136]},
    {"t":2.89812, "x":6.98103, "y":0.77865, "heading":0.75855, "vx":1.9939, "vy":0.14519, "omega":1.28083, "ax":0.0056, "ay":-0.07741, "alpha":-0.00961, "fx":[0.32894,0.30214,0.28163,-0.53196], "fy":[-2.12443,-1.02273,-1.04955,-1.07009]},
    {"t":2.92272, "x":7.03008, "y":0.7822, "heading":0.79005, "vx":1.99404, "vy":0.14329, "omega":1.28059, "ax":0.00606, "ay":-0.08497, "alpha":0.07446, "fx":[0.09972,0.10079,0.10654,0.10546], "fy":[-1.15905,-2.29103,-1.16394,-1.16718]},
    {"t":2.94732, "x":7.07914, "y":0.7857, "heading":0.82155, "vx":1.99419, "vy":0.1412, "omega":1.28242, "ax":0.00636, "ay":-0.0905, "alpha":0.00986, "fx":[0.22391,0.24541,0.2676,-0.30443], "fy":[-2.42368,-1.26641,-1.24484,-1.22274]},
    {"t":2.97192, "x":7.1282, "y":0.78914, "heading":0.8531, "vx":1.99435, "vy":0.13897, "omega":1.28266, "ax":0.00613, "ay":-0.08876, "alpha":0.09297, "fx":[0.04444,0.10853,0.1642,0.10014], "fy":[-1.20981,-2.45977,-1.2039,-1.16555]},
    {"t":2.99652, "x":7.17726, "y":0.79254, "heading":0.88465, "vx":1.9945, "vy":0.13679, "omega":1.28495, "ax":0.00552, "ay":-0.08096, "alpha":0.02764, "fx":[0.08882,0.16474,0.22465,-0.10292], "fy":[-2.30144,-1.13979,-1.06364,-1.0038]},
    {"t":3.02111, "x":7.22632, "y":0.79588, "heading":0.91626, "vx":1.99463, "vy":0.1348, "omega":1.28563, "ax":0.00393, "ay":-0.05862, "alpha":0.10587, "fx":[-0.05027,0.08468,0.18396,0.04919], "fy":[-0.70874,-1.98869,-0.68156,-0.60973]},
    {"t":3.04571, "x":7.27539, "y":0.79917, "heading":0.94789, "vx":1.99473, "vy":0.13335, "omega":1.28823, "ax":0.00144, "ay":-0.02135, "alpha":0.03921, "fx":[-0.113,0.01294,0.09804,0.09971], "fy":[-1.24384,-0.18234,-0.05582,0.02936]},
    {"t":3.07031, "x":7.32446, "y":0.80245, "heading":0.97958, "vx":1.99477, "vy":0.13283, "omega":1.2892, "ax":-0.00279, "ay":0.04161, "alpha":0.10532, "fx":[-0.2107,-0.01128,0.11544,-0.08352], "fy":[0.94445,-0.19466,0.99695,1.0846]},
    {"t":3.09491, "x":7.37353, "y":0.80573, "heading":1.01129, "vx":1.9947, "vy":0.13385, "omega":1.29179, "ax":-0.00902, "ay":0.13322, "alpha":0.03855, "fx":[-0.37942,-0.23185,-0.14632,0.14355], "fy":[1.56777,2.3708,2.51971,2.60588]},
    {"t":3.11951, "x":7.4226, "y":0.80906, "heading":1.04307, "vx":1.99448, "vy":0.13713, "omega":1.29274, "ax":-0.01903, "ay":0.26996, "alpha":0.08014, "fx":[-0.49753,-0.27242,-0.15024,-0.37429], "fy":[4.72616,3.99259,4.78881,4.86037]},
    {"t":3.14411, "x":7.47165, "y":0.81252, "heading":1.07487, "vx":1.99401, "vy":0.14377, "omega":1.29471, "ax":-0.03414, "ay":0.45617, "alpha":0.01413, "fx":[-0.80835,-0.71332,-0.66869,-0.13235], "fy":[7.4875,7.76927,7.86686,7.91357]},
    {"t":3.16871, "x":7.52069, "y":0.81619, "heading":1.10672, "vx":1.99317, "vy":0.15499, "omega":1.29506, "ax":-0.05922, "ay":0.71991, "alpha":0.01002, "fx":[-1.11591,-0.96493,-0.90001,-1.04856], "fy":[12.20844,12.31895,12.22365,12.23053]},
    {"t":3.19331, "x":7.56971, "y":0.82022, "heading":1.13858, "vx":1.99171, "vy":0.1727, "omega":1.2953, "ax":-0.09891, "ay":1.06027, "alpha":-0.05543, "fx":[-1.77947,-1.89048,-1.94717,-1.11229], "fy":[18.60632,17.93092,17.82627,17.77604]},
    {"t":3.21791, "x":7.61867, "y":0.82479, "heading":1.17044, "vx":1.98928, "vy":0.19878, "omega":1.29394, "ax":-0.16667, "ay":1.52204, "alpha":-0.13339, "fx":[-2.73842,-2.86604,-2.93442,-2.80125], "fy":[25.60727,27.20465,25.43457,25.31141]},
    {"t":3.24251, "x":7.66756, "y":0.83014, "heading":1.20227, "vx":1.98518, "vy":0.23622, "omega":1.29066, "ax":-0.27738, "ay":2.0967, "alpha":-0.19807, "fx":[-4.46544,-5.06472,-5.30049,-4.04225], "fy":[37.72542,35.39781,34.87602,34.65808]},
    {"t":3.26711, "x":7.71631, "y":0.83659, "heading":1.23402, "vx":1.97835, "vy":0.2878, "omega":1.28579, "ax":-0.46199, "ay":2.82375, "alpha":-0.39197, "fx":[-7.32807,-8.097,-8.39679,-7.61162], "fy":[47.39542,51.48569,46.75097,46.49255]},
    {"t":3.29171, "x":7.76484, "y":0.84452, "heading":1.26565, "vx":1.96699, "vy":0.35726, "omega":1.27614, "ax":-0.74277, "ay":3.6175, "alpha":-0.45206, "fx":[-11.62412,-13.18293,-13.68508,-12.04518], "fy":[65.84809,61.22871,59.71803,59.33563]},
    {"t":3.31631, "x":7.813, "y":0.8544, "heading":1.29704, "vx":1.94872, "vy":0.44625, "omega":1.26502, "ax":-0.96412, "ay":3.7869, "alpha":-0.71933, "fx":[-15.08159,-17.09079,-17.74003,-15.68533], "fy":[63.88763,69.83789,62.25671,61.67417]},
    {"t":3.34091, "x":7.86064, "y":0.86653, "heading":1.32816, "vx":1.925, "vy":0.53941, "omega":1.24733, "ax":-1.15564, "ay":3.7671, "alpha":-0.77668, "fx":[-17.45045,-20.65715,-21.50659,-19.01431], "fy":[69.50992,64.60481,61.4601,60.73429]},
    {"t":3.36551, "x":7.90765, "y":0.88094, "heading":1.35885, "vx":1.89657, "vy":0.63208, "omega":1.22822, "ax":-1.34368, "ay":3.7236, "alpha":-1.09295, "fx":[-20.24193,-24.42087,-25.51949,-21.23997], "fy":[63.83682,69.66902,60.34255,59.50104]},
    {"t":3.39011, "x":7.9539, "y":0.89761, "heading":1.38906, "vx":1.86352, "vy":0.72368, "omega":1.20134, "ax":-1.52817, "ay":3.66373, "alpha":-1.2537, "fx":[-22.07702,-28.09402,-29.33469,-24.46954], "fy":[68.28265,64.52477,58.7124,57.75636]},
    {"t":3.41471, "x":7.99928, "y":0.91652, "heading":1.41861, "vx":1.82593, "vy":0.8138, "omega":1.1705, "ax":-1.70876, "ay":3.59101, "alpha":-1.65824, "fx":[-24.49062,-32.16959,-33.72865,-25.87352], "fy":[63.50022,68.24434,56.78934,55.79435]},
    {"t":3.43931, "x":8.04367, "y":0.93763, "heading":1.44741, "vx":1.78389, "vy":0.90214, "omega":1.1297, "ax":-1.88516, "ay":3.5072, "alpha":-1.9838, "fx":[-25.88538,-36.07885,-37.66703,-28.6326], "fy":[66.81401,64.18054,54.32029,53.31072]},
    {"t":3.46391, "x":8.08699, "y":0.96088, "heading":1.4752, "vx":1.73752, "vy":0.98842, "omega":1.0809, "ax":-2.05697, "ay":3.41334, "alpha":-2.57671, "fx":[-27.65431,-40.55781,-42.48111,-29.26069], "fy":[63.16111,67.28131,51.34298,50.45445]},
    {"t":3.48851, "x":8.12911, "y":0.98623, "heading":1.50179, "vx":1.68692, "vy":1.07238, "omega":1.01752, "ax":-2.22386, "ay":3.31013, "alpha":-3.0804, "fx":[-28.48256,-44.60493,-46.37672,-31.84476], "fy":[66.76574,63.57778,47.79729,47.07666]},
    {"t":3.5131, "x":8.16993, "y":1.01361, "heading":1.52682, "vx":1.63221, "vy":1.15381, "omega":0.94174, "ax":-2.3864, "ay":3.19737, "alpha":-3.88899, "fx":[-29.59965,-49.8057,-51.89245,-31.0698], "fy":[63.49727,66.40888,43.98923,43.64984]},
    {"t":3.5377, "x":8.20936, "y":1.04296, "heading":1.54998, "vx":1.57351, "vy":1.23246, "omega":0.84607, "ax":-2.55579, "ay":3.06562, "alpha":-4.55422, "fx":[-30.06511,-54.26861,-55.96346,-33.59582], "fy":[66.74479,63.1552,39.27619,39.40504]},
    {"t":3.5623, "x":8.2473, "y":1.07421, "heading":1.5708, "vx":1.51064, "vy":1.30788, "omega":0.73404, "ax":-2.71152, "ay":2.9256, "alpha":-5.15813, "fx":[-31.76594,-59.159,-60.98371,-32.58023], "fy":[63.60648,63.40674,35.60117,36.43995]},
    {"t":3.60322, "x":8.30683, "y":1.13016, "heading":1.60083, "vx":1.3997, "vy":1.42757, "omega":0.52301, "ax":-2.96128, "ay":2.67806, "alpha":-3.91073, "fx":[-39.44895,-60.31303,-60.94116,-40.77892], "fy":[57.86569,54.6953,34.04415,35.60726]},
    {"t":3.64413, "x":8.36162, "y":1.19081, "heading":1.62223, "vx":1.27855, "vy":1.53714, "omega":0.36301, "ax":-3.16817, "ay":2.42502, "alpha":-3.09519, "fx":[-45.81288,-62.10667,-62.17619,-45.46313], "fy":[50.22903,48.96006,32.06141,33.74506]},
    {"t":3.68504, "x":8.41127, "y":1.25573, "heading":1.63708, "vx":1.14893, "vy":1.63635, "omega":0.23638, "ax":-3.35125, "ay":2.15562, "alpha":-2.28004, "fx":[-50.25131,-62.91136,-62.48394,-52.36869], "fy":[44.28423,42.13155,29.37745,30.87296]},
    {"t":3.72595, "x":8.45547, "y":1.32448, "heading":1.64675, "vx":1.01182, "vy":1.72454, "omega":0.1431, "ax":-3.50678, "ay":1.87083, "alpha":-1.85683, "fx":[-55.08075,-64.83099,-64.28217,-54.40344], "fy":[37.55434,36.11779,26.13071,27.48617]},
    {"t":3.76687, "x":8.49394, "y":1.3966, "heading":1.6526, "vx":0.86835, "vy":1.80108, "omega":0.06713, "ax":-3.62454, "ay":1.57068, "alpha":-1.26302, "fx":[-57.3041,-64.8807,-64.20912,-60.21579], "fy":[31.16216,30.09651,22.25253,23.35636]},
    {"t":3.80778, "x":8.52643, "y":1.4716, "heading":1.65535, "vx":0.72006, "vy":1.86534, "omega":0.01546, "ax":-3.56596, "ay":1.22101, "alpha":-1.12004, "fx":[-58.07462,-63.90635,-63.25067,-57.3921], "fy":[24.30846,23.31532,17.2582,18.19421]},
    {"t":3.84869, "x":8.5529, "y":1.54894, "heading":1.65598, "vx":0.57417, "vy":1.9153, "omega":-0.03036, "ax":-2.16194, "ay":0.5945, "alpha":-0.76604, "fx":[-34.49323,-39.10799,-38.47989,-35.01491], "fy":[12.07484,12.33946,7.63808,8.39689]},
    {"t":3.8896, "x":8.57459, "y":1.62779, "heading":1.65474, "vx":0.48572, "vy":1.93962, "omega":-0.06171, "ax":-1.1141, "ay":0.26517, "alpha":-0.59804, "fx":[-17.52624,-20.90654,-20.37713,-16.9923], "fy":[6.95665,4.97111,2.74598,3.36783]},
    {"t":3.93052, "x":8.59352, "y":1.70737, "heading":1.65221, "vx":0.44014, "vy":1.95047, "omega":-0.08617, "ax":-0.28865, "ay":0.06421, "alpha":-0.55803, "fx":[-4.35636,-7.00899,-6.55081,-1.72297], "fy":[1.87278,2.46062,-0.23173,0.26733]},
    {"t":3.97143, "x":8.61129, "y":1.78722, "heading":1.64869, "vx":0.42833, "vy":1.95309, "omega":-0.109, "ax":-0.16427, "ay":0.03572, "alpha":-0.32367, "fx":[-2.05092,-3.89715,-3.53821,-1.69065], "fy":[2.07296,0.68352,-0.36204,0.03617]},
    {"t":4.01234, "x":8.62868, "y":1.86716, "heading":1.64423, "vx":0.42161, "vy":1.95456, "omega":-0.12225, "ax":0.2169, "ay":-0.0473, "alpha":-0.38891, "fx":[3.50706,2.05751,2.35507,6.83786], "fy":[-0.47644,-0.04052,-1.5057,-1.19549]},
    {"t":4.05325, "x":8.64611, "y":1.94709, "heading":1.63923, "vx":0.43048, "vy":1.95262, "omega":-0.13816, "ax":0.00538, "ay":-0.00119, "alpha":-0.16554, "fx":[0.45179,-0.4887,-0.26893,0.6721], "fy":[0.77599,-0.02634,-0.53468,-0.29597]},
    {"t":4.09417, "x":8.66372, "y":2.02697, "heading":1.63358, "vx":0.4307, "vy":1.95257, "omega":-0.14493, "ax":0.08727, "ay":-0.01932, "alpha":-0.25985, "fx":[1.0967,0.36358,0.53627,3.94087], "fy":[-0.03734,0.00766,-0.73061,-0.55454]},
    {"t":4.13508, "x":8.68142, "y":2.10684, "heading":1.62765, "vx":0.43427, "vy":1.95178, "omega":-0.15556, "ax":-0.34075, "ay":0.07454, "alpha":-0.09312, "fx":[-5.64686,-6.06183,-5.94543,-5.53021], "fy":[1.55045,1.5619,0.91695,1.04239]},
    {"t":4.17599, "x":8.6989, "y":2.18675, "heading":1.62128, "vx":0.42033, "vy":1.95483, "omega":-0.15937, "ax":-0.76083, "ay":0.15728, "alpha":-0.14117, "fx":[-13.079,-13.38314,-13.30172,-12.00222], "fy":[3.40858,2.60623,2.30217,2.38417]},
    {"t":4.2169, "x":8.71546, "y":2.26686, "heading":1.61476, "vx":0.38921, "vy":1.96127, "omega":-0.16515, "ax":-1.60861, "ay":0.29129, "alpha":-0.08743, "fx":[-27.33476,-27.43195,-27.38946,-27.29195], "fy":[4.69478,6.08483,4.49656,4.54315]},
    {"t":4.25782, "x":8.73004, "y":2.34735, "heading":1.60801, "vx":0.32339, "vy":1.97318, "omega":-0.16872, "ax":-3.28326, "ay":0.4243, "alpha":0.06168, "fx":[-54.9579,-54.98544,-54.96762,-58.4784], "fy":[8.8566,6.68115,6.6568,6.67442]},
    {"t":4.29873, "x":8.74052, "y":2.42843, "heading":1.6011, "vx":0.18907, "vy":1.99054, "omega":-0.1662, "ax":-3.92932, "ay":0.21376, "alpha":-0.07518, "fx":[-66.89904,-66.7672,-66.77403,-66.90596], "fy":[2.95302,5.29422,3.1505,3.1462]},
    {"t":4.33964, "x":8.74497, "y":2.51005, "heading":1.5943, "vx":0.02831, "vy":1.99929, "omega":-0.16927, "ax":-3.96754, "ay":-0.10553, "alpha":0.17619, "fx":[-66.26917,-66.03367,-66.05706,-71.587], "fy":[-0.02614,-2.54029,-2.30168,-2.31232]},
    {"t":4.38055, "x":8.7428, "y":2.59175, "heading":1.58738, "vx":-0.13401, "vy":1.99497, "omega":-0.16207, "ax":-3.95881, "ay":-0.42931, "alpha":0.03748, "fx":[-67.51122,-67.13145,-67.16211,-67.54839], "fy":[-7.73299,-6.88369,-7.2831,-7.31026]},
    {"t":4.42147, "x":8.73401, "y":2.67301, "heading":1.58075, "vx":-0.29598, "vy":1.97741, "omega":-0.16053, "ax":-3.91676, "ay":-0.75204, "alpha":0.28244, "fx":[-65.90949,-65.30752,-65.35611,-69.91891], "fy":[-12.81638,-13.19995,-12.58254,-12.56936]},
    {"t":4.46238, "x":8.71862, "y":2.75328, "heading":1.57418, "vx":-0.45622, "vy":1.94664, "omega":-0.14898, "ax":-3.84158, "ay":-1.08471, "alpha":0.10042, "fx":[-65.73498,-64.8952,-64.94879,-65.79783], "fy":[-19.26491,-17.86755,-18.33027,-18.33975]},
    {"t":4.50329, "x":8.69674, "y":2.83202, "heading":1.56808, "vx":-0.61339, "vy":1.90226, "omega":-0.14487, "ax":-3.4487, "ay":-2.01465, "alpha":0.40004, "fx":[-58.4728,-57.22749,-57.30221,-61.64318], "fy":[-35.2004,-34.84368,-33.56797,-33.46213]},
    {"t":4.5442, "x":8.66876, "y":2.90816, "heading":1.56216, "vx":-0.75449, "vy":1.81984, "omega":-0.1285, "ax":-2.81264, "ay":-2.83807, "alpha":0.40948, "fx":[-48.69621,-46.85675,-47.02523,-48.79029], "fy":[-48.71519,-50.42242,-47.01434,-46.94703]},
    {"t":4.58512, "x":8.63554, "y":2.98024, "heading":1.5569, "vx":-0.86956, "vy":1.70372, "omega":-0.11175, "ax":-2.37403, "ay":-3.21525, "alpha":0.66638, "fx":[-40.91983,-38.44297,-38.52371,-43.63969], "fy":[-57.25309,-55.51738,-53.09981,-52.89175]},
    {"t":4.62603, "x":8.59798, "y":3.04725, "heading":1.55233, "vx":-0.96668, "vy":1.57218, "omega":-0.08449, "ax":-2.08231, "ay":-3.4122, "alpha":0.69838, "fx":[-37.12411,-33.58841,-33.73695,-37.2287], "fy":[-59.23837,-60.81504,-56.15277,-55.95619]},
    {"t":4.66694, "x":8.55668, "y":3.10872, "heading":1.54887, "vx":-1.05188, "vy":1.43258, "omega":-0.05591, "ax":-1.88027, "ay":-3.52808, "alpha":0.98775, "fx":[-33.87473,-29.20808,-29.26089,-35.58755], "fy":[-63.13845,-62.02421,-57.61173,-57.27201]},
    {"t":4.70785, "x":8.51208, "y":3.16437, "heading":1.54658, "vx":-1.1288, "vy":1.28824, "omega":-0.0155, "ax":-1.73373, "ay":-3.6027, "alpha":1.19427, "fx":[-32.65384,-26.22321,-26.31671,-32.76748], "fy":[-63.73964,-65.18888,-58.29107,-57.90427]},
    {"t":4.74876, "x":8.46444, "y":3.21406, "heading":1.54595, "vx":-1.19973, "vy":1.14084, "omega":0.03336, "ax":-1.62322, "ay":-3.65409, "alpha":1.62508, "fx":[-31.33351,-23.00426,-23.03177,-33.07215], "fy":[-66.61615,-65.98645,-58.28314,-57.73457]},
    {"t":4.78968, "x":8.414, "y":3.25768, "heading":1.54731, "vx":-1.26614, "vy":0.99134, "omega":0.09984, "ax":-1.53714, "ay":-3.69133, "alpha":2.02835, "fx":[-31.66526,-20.50601,-20.5494,-31.86466], "fy":[-67.20687,-68.89363,-57.83048,-57.22274]},
    {"t":4.83059, "x":8.36091, "y":3.29515, "heading":1.5514, "vx":-1.32903, "vy":0.84032, "omega":0.18283, "ax":-1.46834, "ay":-3.71939, "alpha":2.65085, "fx":[-31.62648,-17.52763,-17.54317,-33.2069], "fy":[-70.26876,-69.86208,-56.83363,-56.09855]},
    {"t":4.8715, "x":8.30531, "y":3.32641, "heading":1.55888, "vx":-1.38911, "vy":0.68815, "omega":0.29128, "ax":-1.41214, "ay":-3.74122, "alpha":3.34486, "fx":[-33.17337,-14.4915,-14.60762,-33.80787], "fy":[-71.40996,-72.8321,-55.50862,-54.79741]},
    {"t":4.91241, "x":8.2473, "y":3.35144, "heading":1.5708, "vx":-1.44688, "vy":0.53509, "omega":0.42813, "ax":-1.36856, "ay":-3.7555, "alpha":2.4699, "fx":[-29.78513,-16.4054,-16.68098,-30.24352], "fy":[-69.27443,-71.53457,-57.49677,-57.21443]},
    {"t":4.94432, "x":8.20044, "y":3.3666, "heading":1.58446, "vx":-1.49054, "vy":0.41527, "omega":0.50693, "ax":-1.32665, "ay":-3.77193, "alpha":1.98955, "fx":[-27.12917,-16.84241,-17.21162,-29.08063], "fy":[-69.91566,-68.66656,-59.11601,-58.93955]},
    {"t":4.97623, "x":8.1522, "y":3.37793, "heading":1.60063, "vx":-1.53287, "vy":0.29493, "omega":0.57041, "ax":-1.27678, "ay":-3.78896, "alpha":1.57121, "fx":[-25.66965,-17.27132,-17.74321,-26.18646], "fy":[-67.74772,-69.62059,-60.19959,-60.22861]},
    {"t":5.00813, "x":8.10265, "y":3.38541, "heading":1.61883, "vx":-1.57361, "vy":0.17404, "omega":0.62054, "ax":-1.21737, "ay":-3.8083, "alpha":1.31174, "fx":[-23.24615,-16.9532,-17.3687,-25.26051], "fy":[-69.30105,-67.15115,-61.2827,-61.37726]},
    {"t":5.04004, "x":8.05182, "y":3.38902, "heading":1.63863, "vx":-1.61245, "vy":0.05253, "omega":0.66239, "ax":-1.1454, "ay":-3.83036, "alpha":0.97974, "fx":[-21.72466,-16.78189,-17.25169,-22.17339], "fy":[-66.88806,-69.06687,-62.23665,-62.42172]},
    {"t":5.07194, "x":7.99979, "y":3.38875, "heading":1.65976, "vx":-1.64899, "vy":-0.06968, "omega":0.69365, "ax":-1.05661, "ay":-3.85556, "alpha":0.85865, "fx":[-19.21301,-15.62417,-15.989,-21.06419], "fy":[-69.36603,-66.48657,-63.14647,-63.32856]},
    {"t":5.10385, "x":7.94664, "y":3.38456, "heading":1.68189, "vx":-1.6827, "vy":-0.19269, "omega":0.72104, "ax":-0.94449, "ay":-3.88424, "alpha":0.59843, "fx":[-17.2128,-14.57868,-14.93928,-17.53098], "fy":[-66.61182,-69.49206,-63.98805,-64.18765]},
    {"t":5.13575, "x":7.89248, "y":3.37644, "heading":1.7049, "vx":-1.71284, "vy":-0.31662, "omega":0.74014, "ax":-0.79893, "ay":-3.9164, "alpha":0.75514, "fx":[-13.56174,-11.79238,-12.04677,-16.95743], "fy":[-71.32821,-66.14502,-64.4517,-64.54214]},
    {"t":5.16766, "x":7.83742, "y":3.36434, "heading":1.72851, "vx":-1.73833, "vy":-0.44157, "omega":0.76423, "ax":-0.60355, "ay":-3.95073, "alpha":0.38618, "fx":[-10.76459,-9.58034,-9.78701,-10.93309], "fy":[-66.74382,-70.98796,-65.46692,-65.60442]},
    {"t":5.19956, "x":7.78165, "y":3.34825, "heading":1.75289, "vx":-1.75758, "vy":-0.56762, "omega":0.77655, "ax":-0.32982, "ay":-3.98227, "alpha":0.47194, "fx":[-5.785,-5.01866,-5.14259,-6.49401], "fy":[-72.30837,-66.65396,-65.94707,-66.0394]},
    {"t":5.23147, "x":7.72541, "y":3.32811, "heading":1.77767, "vx":-1.76811, "vy":-0.69467, "omega":0.79161, "ax":0.07189, "ay":-3.99431, "alpha":0.20239, "fx":[1.06527,1.42372,1.38207,1.02039], "fy":[-67.2888,-70.81022,-66.80585,-66.86362]},
    {"t":5.26337, "x":7.66903, "y":3.30391, "heading":1.80293, "vx":-1.76581, "vy":-0.82211, "omega":0.79806, "ax":0.69077, "ay":-3.9334, "alpha":0.15127, "fx":[11.30413,11.57598,11.55039,12.56877], "fy":[-69.41064,-66.2102,-65.99442,-66.00894]},
    {"t":5.29528, "x":7.61305, "y":3.27568, "heading":1.82839, "vx":-1.74377, "vy":-0.94761, "omega":0.80289, "ax":1.62325, "ay":-3.64674, "alpha":0.10715, "fx":[27.60622,27.55768,27.64144,27.63882], "fy":[-61.29881,-64.39818,-61.21378,-61.20946]},
    {"t":5.32718, "x":7.55824, "y":3.24359, "heading":1.854, "vx":-1.69198, "vy":-1.06396, "omega":0.80631, "ax":2.21707, "ay":-3.31659, "alpha":-0.08764, "fx":[36.64564,36.71734,36.74166,40.74232], "fy":[-58.22765,-55.85074,-55.82949,-55.74921]},
    {"t":5.35909, "x":7.50538, "y":3.20796, "heading":1.87973, "vx":-1.62125, "vy":-1.16977, "omega":0.80351, "ax":2.4326, "ay":-3.15775, "alpha":0.09048, "fx":[41.41869,41.23834,41.37179,41.48253], "fy":[-52.76223,-56.45476,-52.83561,-52.79701]},
    {"t":5.39099, "x":7.45489, "y":3.16903, "heading":1.90537, "vx":-1.54363, "vy":-1.27052, "omega":0.8064, "ax":2.62539, "ay":-2.99258, "alpha":-0.00855, "fx":[43.59398,43.61086,43.65313,47.77043], "fy":[-53.90492,-49.91251,-49.95262,-49.84142]},
    {"t":5.4229, "x":7.40698, "y":3.12697, "heading":1.93109, "vx":-1.45987, "vy":-1.366, "omega":0.80613, "ax":2.80408, "ay":-2.81376, "alpha":0.10121, "fx":[47.72898,47.57554,47.69123,47.79072], "fy":[-46.71013,-51.18436,-46.79621,-46.75449]},
    {"t":5.4548, "x":7.36183, "y":3.08195, "heading":1.95681, "vx":-1.37041, "vy":-1.45578, "omega":0.80936, "ax":2.96469, "ay":-2.62019, "alpha":-0.10429, "fx":[49.08169,49.09731,49.12595,54.40911], "fy":[-47.25196,-43.69225,-43.70637,-43.62424]},
    {"t":5.48671, "x":7.31962, "y":3.03417, "heading":1.98264, "vx":-1.27582, "vy":-1.53937, "omega":0.80603, "ax":3.09718, "ay":-2.40794, "alpha":0.07268, "fx":[52.68562,52.63371,52.68656,52.7226], "fy":[-40.11305,-43.45374,-40.14549,-40.12093]},
    {"t":5.51861, "x":7.28049, "y":2.98383, "heading":2.00835, "vx":-1.177, "vy":-1.6162, "omega":0.80835, "ax":2.95332, "ay":-2.02455, "alpha":-0.17948, "fx":[48.9448,48.98908,48.99094,54.01556], "fy":[-35.99945,-33.94957,-33.911,-33.888]},
    {"t":5.55052, "x":7.24444, "y":2.93124, "heading":2.03414, "vx":-1.08278, "vy":-1.68079, "omega":0.80262, "ax":1.8376, "ay":-1.13964, "alpha":0.0235, "fx":[31.24217,31.26507,31.27245,31.24838], "fy":[-19.18245,-20.07109,-19.14245,-19.14389]},
    {"t":5.58242, "x":7.21083, "y":2.87703, "heading":2.05975, "vx":-1.02415, "vy":-1.71715, "omega":0.80337, "ax":1.3274, "ay":-0.76986, "alpha":-0.11063, "fx":[22.02397,22.09123,22.07237,24.1272], "fy":[-13.26131,-13.07956,-13.01266,-13.02693]},
    {"t":5.61433, "x":7.17883, "y":2.82185, "heading":2.08538, "vx":-0.9818, "vy":-1.74172, "omega":0.79984, "ax":0.74719, "ay":-0.41446, "alpha":0.00503, "fx":[12.68938,12.74683,12.72949,12.67216], "fy":[-7.18756,-6.78815,-7.10116,-7.12284]},
    {"t":5.64623, "x":7.14788, "y":2.76607, "heading":2.1109, "vx":-0.95796, "vy":-1.75494, "omega":0.8, "ax":0.44711, "ay":-0.24173, "alpha":-0.04693, "fx":[7.46886,7.54857,7.51324,7.88988], "fy":[-3.77307,-4.26544,-4.18892,-4.21976]},
    {"t":5.67814, "x":7.11755, "y":2.70996, "heading":2.13643, "vx":-0.94369, "vy":-1.76265, "omega":0.79851, "ax":0.21971, "ay":-0.11703, "alpha":0.0031, "fx":[3.71887,3.78517,3.75541,3.68924], "fy":[-2.23172,-1.44288,-2.12732,-2.16037]},
    {"t":5.71004, "x":7.08755, "y":2.65366, "heading":2.1619, "vx":-0.93668, "vy":-1.76639, "omega":0.7986, "ax":0.06744, "ay":-0.03573, "alpha":-0.01028, "fx":[1.20397,1.27602,1.23878,0.8695], "fy":[-0.14595,-0.79747,-0.72537,-0.76222]},
    {"t":5.74195, "x":7.0577, "y":2.59729, "heading":2.18738, "vx":-0.93453, "vy":-1.76753, "omega":0.79828, "ax":0.00392, "ay":-0.00205, "alpha":0.0045, "fx":[0.05326,0.11157,0.08003,0.02178], "fy":[-0.27446,0.52032,-0.175,-0.21053]},
    {"t":5.77386, "x":7.02789, "y":2.54089, "heading":2.21285, "vx":-0.9344, "vy":-1.76759, "omega":0.79842, "ax":-0.06046, "ay":0.03199, "alpha":0.00703, "fx":[-0.90418,-0.84599,-0.88078,-1.48258], "fy":[0.96901,0.3753,0.4335,0.39884]},
    {"t":5.80576, "x":6.99804, "y":2.48451, "heading":2.23833, "vx":-0.93633, "vy":-1.76657, "omega":0.79864, "ax":-0.06152, "ay":0.03265, "alpha":0.0049, "fx":[-1.05442,-1.0135,-1.03832,-1.07922], "fy":[0.36056,1.01274,0.43944,0.40886]},
    {"t":5.83767, "x":6.96814, "y":2.42817, "heading":2.26381, "vx":-0.9383, "vy":-1.76553, "omega":0.7988, "ax":-0.07922, "ay":0.04217, "alpha":0.01221, "fx":[-1.21928,-1.17983,-1.20612,-1.78457], "fy":[1.04947,0.5891,0.62854,0.60229]},
    {"t":5.86957, "x":6.93816, "y":2.37186, "heading":2.28929, "vx":-0.94082, "vy":-1.76418, "omega":0.79919, "ax":-0.06407, "ay":0.03421, "alpha":0.00348, "fx":[-1.09372,-1.07389,-1.08603,-1.10586], "fy":[0.44732,0.90727,0.49668,0.47649]},
    {"t":5.90148, "x":6.90811, "y":2.31559, "heading":2.31479, "vx":-0.94287, "vy":-1.76309, "omega":0.7993, "ax":-0.06036, "ay":0.03233, "alpha":0.01134, "fx":[-0.92334,-0.90402,-0.91752,-1.36218], "fy":[0.77287,0.46723,0.48655,0.47306]},
    {"t":5.93338, "x":6.878, "y":2.25935, "heading":2.34029, "vx":-0.94479, "vy":-1.76206, "omega":0.79966, "ax":-0.04599, "ay":0.02468, "alpha":0.00045, "fx":[-0.78382,-0.78499,-0.78083,-0.77966], "fy":[0.34849,0.6077,0.36456,0.35827]},
    {"t":5.96529, "x":6.84783, "y":2.20315, "heading":2.36581, "vx":-0.94626, "vy":-1.76127, "omega":0.79968, "ax":-0.03498, "ay":0.01882, "alpha":0.00779, "fx":[-0.52811,-0.52798,-0.52598,-0.7982], "fy":[0.43357,0.28149,0.28162,0.28362]},
    {"t":5.99719, "x":6.81762, "y":2.14696, "heading":2.39132, "vx":-0.94738, "vy":-1.76067, "omega":0.79993, "ax":-0.02499, "ay":0.01345, "alpha":-0.00378, "fx":[-0.42621,-0.44618,-0.42389,-0.40392], "fy":[0.21912,0.2832,0.20146,0.21112]},
    {"t":6.0291, "x":6.78738, "y":2.0908, "heading":2.41684, "vx":-0.94817, "vy":-1.76024, "omega":0.79981, "ax":-0.01337, "ay":0.00721, "alpha":0.00368, "fx":[-0.20047,-0.21741,-0.19829,-0.29333], "fy":[0.12833,0.12559,0.10866,0.12777]},
    {"t":6.061, "x":6.75712, "y":2.03464, "heading":2.44236, "vx":-0.9486, "vy":-1.76001, "omega":0.79992, "ax":-0.00645, "ay":0.00347, "alpha":-0.00895, "fx":[-0.11242,-0.14808,-0.10698,-0.07133], "fy":[0.10951,-0.01856,0.05933,0.0861]},
    {"t":6.09291, "x":6.72686, "y":1.97849, "heading":2.46788, "vx":-0.94881, "vy":-1.7599, "omega":0.79964, "ax":0.00397, "ay":-0.00214, "alpha":0.0005, "fx":[0.05467,0.02303,0.0605,0.13197], "fy":[-0.14213,0.00743,-0.02421,0.01327]},
    {"t":6.12481, "x":6.69659, "y":1.92234, "heading":2.49339, "vx":-0.94868, "vy":-1.75997, "omega":0.79965, "ax":0.00976, "ay":-0.00526, "alpha":-0.01514, "fx":[0.15995,0.11168,0.17193,0.2202], "fy":[0.0224,-0.30672,-0.05913,-0.01411]},
    {"t":6.15672, "x":6.66632, "y":1.86618, "heading":2.51891, "vx":-0.94837, "vy":-1.76014, "omega":0.79917, "ax":0.02023, "ay":-0.0109, "alpha":-0.00061, "fx":[0.29377,0.24929,0.30696,0.52646], "fy":[-0.41507,-0.09842,-0.14288,-0.08523]},
    {"t":6.18862, "x":6.63608, "y":1.81002, "heading":2.54441, "vx":-0.94772, "vy":-1.76049, "omega":0.79915, "ax":0.02531, "ay":-0.01361, "alpha":-0.02285, "fx":[0.41954,0.36103,0.44146,0.49996], "fy":[-0.05227,-0.60777,-0.16573,-0.10033]},
    {"t":6.22053, "x":6.60585, "y":1.75384, "heading":2.5699, "vx":-0.94692, "vy":-1.76092, "omega":0.79842, "ax":0.03857, "ay":-0.02073, "alpha":0.00129, "fx":[0.57236,0.51584,0.59742,0.93887], "fy":[-0.7276,-0.21715,-0.27365,-0.19212]},
    {"t":6.25243, "x":6.57566, "y":1.69765, "heading":2.59538, "vx":-0.94569, "vy":-1.76158, "omega":0.79846, "ax":0.04054, "ay":-0.02174, "alpha":-0.03309, "fx":[0.6715,0.6038,0.70756,0.77523], "fy":[-0.11088,-0.9368,-0.26091,-0.17032]},
    {"t":6.28434, "x":6.54551, "y":1.64143, "heading":2.62085, "vx":-0.94439, "vy":-1.76228, "omega":0.79741, "ax":0.05863, "ay":-0.03138, "alpha":0.00754, "fx":[0.88796,0.81841,0.93173,1.3511], "fy":[-1.08583,-0.34123,-0.41076,-0.29757]},
    {"t":6.31624, "x":6.51541, "y":1.58519, "heading":2.64629, "vx":-0.94252, "vy":-1.76328, "omega":0.79765, "ax":0.05065, "ay":-0.02704, "alpha":-0.04783, "fx":[0.83305,0.7551,0.89014,0.968], "fy":[-0.09809,-1.2741,-0.29683,-0.17084]},
    {"t":6.34815, "x":6.48536, "y":1.52892, "heading":2.67174, "vx":-0.94091, "vy":-1.76414, "omega":0.79612, "ax":0.07109, "ay":-0.03785, "alpha":0.02303, "fx":[1.09471,1.00842,1.16938,1.56414], "fy":[-1.43484,-0.37627,-0.46253,-0.30189]},
    {"t":6.38005, "x":6.45538, "y":1.47262, "heading":2.69714, "vx":-0.93864, "vy":-1.76535, "omega":0.79686, "ax":0.0395, "ay":-0.02099, "alpha":-0.07082, "fx":[0.62639,0.53411,0.71764,0.80969], "fy":[0.15162,-1.51976,-0.12082,0.06072]},
    {"t":6.41196, "x":6.42545, "y":1.41628, "heading":2.72257, "vx":-0.93738, "vy":-1.76602, "omega":0.7946, "ax":0.04936, "ay":-0.02616, "alpha":0.04833, "fx":[0.7527,0.64263,0.88101,1.08208], "fy":[-1.52464,-0.09095,-0.20095,0.03667]},
    {"t":6.44386, "x":6.39557, "y":1.35992, "heading":2.74792, "vx":-0.9358, "vy":-1.76685, "omega":0.79614, "ax":-0.01631, "ay":0.00862, "alpha":-0.10277, "fx":[-0.35323,-0.46838,-0.20132,-0.08664], "fy":[0.81877,-1.35868,0.42554,0.70095]},
    {"t":6.47577, "x":6.3657, "y":1.30356, "heading":2.77332, "vx":-0.93632, "vy":-1.76658, "omega":0.79286, "ax":-0.06316, "ay":0.03354, "alpha":0.07944, "fx":[-1.08712,-1.23217,-0.86257,-1.11531], "fy":[-0.78348,0.99585,0.85101,1.21877]},
    {"t":6.50767, "x":6.3358, "y":1.24721, "heading":2.79862, "vx":-0.93834, "vy":-1.76551, "omega":0.79539, "ax":-0.20877, "ay":0.11143, "alpha":-0.15302, "fx":[-3.68345,-3.8355,-3.41828,-3.2672], "fy":[2.79935,-0.06203,2.20276,2.64126]},
    {"t":6.53958, "x":6.30575, "y":1.19094, "heading":2.82399, "vx":-0.945, "vy":-1.76195, "omega":0.79051, "ax":-0.38672, "ay":0.20919, "alpha":0.03896, "fx":[-6.55358,-6.74755,-6.158,-6.85295], "fy":[2.62794,3.79175,3.59868,4.21439]},
    {"t":6.57149, "x":6.27541, "y":1.13483, "heading":2.84921, "vx":-0.95734, "vy":-1.75528, "omega":0.79175, "ax":-0.58373, "ay":0.32238, "alpha":-0.16907, "fx":[-10.17352,-10.38545,-9.68431,-9.47334], "fy":[6.19728,4.51823,5.24168,5.97722]},
    {"t":6.60339, "x":6.24456, "y":1.07899, "heading":2.87447, "vx":-0.97596, "vy":-1.74499, "omega":0.78636, "ax":-1.10373, "ay":0.63213, "alpha":-0.07261, "fx":[-18.71422,-18.97918,-18.00294,-19.4], "fy":[11.10792,10.48676,10.2247,11.19034]},
    {"t":6.6353, "x":6.21286, "y":1.02364, "heading":2.89956, "vx":-1.01118, "vy":-1.72482, "omega":0.78404, "ax":-1.44489, "ay":0.87361, "alpha":-0.23438, "fx":[-25.03393,-25.33176,-24.11967,-23.82347], "fy":[15.6255,14.41439,14.07676,15.32275]},
    {"t":6.6672, "x":6.17987, "y":0.96905, "heading":2.92458, "vx":-1.05727, "vy":-1.69695, "omega":0.77657, "ax":-2.45785, "ay":1.61296, "alpha":-0.03631, "fx":[-41.22819,-41.59039,-39.92682,-44.48412], "fy":[28.36964,26.81862,26.46528,28.09058]},
    {"t":6.69911, "x":6.14488, "y":0.91573, "heading":2.94936, "vx":-1.13569, "vy":-1.64549, "omega":0.77541, "ax":-2.04973, "ay":3.25051, "alpha":-0.25159, "fx":[-35.71287,-36.10761,-34.02029,-33.62021], "fy":[55.55277,57.3574,53.09161,55.15887]},
    {"t":6.73101, "x":6.10761, "y":0.86489, "heading":2.9741, "vx":-1.20109, "vy":-1.54178, "omega":0.76738, "ax":0.99744, "ay":3.85405, "alpha":-0.77453, "fx":[15.3698,14.9786,17.69929,19.81731], "fy":[69.64023,63.64726,63.19504,65.74286]},
    {"t":6.76292, "x":6.06979, "y":0.81766, "heading":2.99858, "vx":-1.16927, "vy":-1.41882, "omega":0.74267, "ax":1.46049, "ay":3.7134, "alpha":-0.53127, "fx":[23.31054,22.81892,26.40211,26.83881], "fy":[64.35889,63.88079,60.58156,63.83428]},
    {"t":6.79482, "x":6.03323, "y":0.77428, "heading":3.02227, "vx":-1.12267, "vy":-1.30034, "omega":0.72572, "ax":1.6194, "ay":3.65041, "alpha":-1.07681, "fx":[24.81109,24.40114,28.91439,32.05553], "fy":[66.23608,59.71655,59.12705,63.28989]},
    {"t":6.82673, "x":5.99824, "y":0.73465, "heading":3.04543, "vx":-1.071, "vy":-1.18387, "omega":0.69136, "ax":1.69118, "ay":3.6195, "alpha":-0.92081, "fx":[26.07391,25.558,31.51684,31.91687], "fy":[63.77505,61.6408,57.72488,63.12589]},
    {"t":6.85863, "x":5.96493, "y":0.69872, "heading":3.06749, "vx":-1.01704, "vy":-1.06839, "omega":0.66198, "ax":1.73328, "ay":3.60061, "alpha":-1.60638, "fx":[25.25194,24.9274,32.22069,35.53055], "fy":[67.20517,57.47518,56.80326,63.49758]},
    {"t":6.89054, "x":5.93336, "y":0.66647, "heading":3.08861, "vx":-0.96174, "vy":-0.95351, "omega":0.61073, "ax":1.7604, "ay":3.58815, "alpha":-1.57154, "fx":[25.4125,25.05529,34.56372,34.74405], "fy":[65.07357,58.85306,55.84889,64.35828]},
    {"t":6.92244, "x":5.90357, "y":0.63787, "heading":3.10809, "vx":-0.90558, "vy":-0.83903, "omega":0.56059, "ax":1.78019, "ay":3.5789, "alpha":-2.23086, "fx":[24.26892,24.19879,35.60178,37.05235], "fy":[68.39258,55.31245,54.65693,65.14216]},
    {"t":6.95435, "x":5.87558, "y":0.61292, "heading":3.12598, "vx":-0.84878, "vy":-0.72485, "omega":0.48942, "ax":1.79387, "ay":3.57245, "alpha":-2.49185, "fx":[23.23215,23.26343,37.95327,37.60409], "fy":[67.21181,55.79537,53.52926,66.52893]},
    {"t":6.98625, "x":5.84942, "y":0.59161, "heading":3.14159, "vx":-0.79155, "vy":-0.61087, "omega":0.40991, "ax":-2.14195, "ay":3.36628, "alpha":-2.07372, "fx":[-42.35103,-42.68476,-30.47147,-30.22869], "fy":[62.13448,53.30011,51.12053,62.48289]},
    {"t":7.03116, "x":5.81171, "y":0.56757, "heading":-3.12318, "vx":-0.88774, "vy":-0.45969, "omega":0.31678, "ax":-1.51081, "ay":3.69289, "alpha":-1.55898, "fx":[-30.44233,-30.45986,-20.93948,-20.95206], "fy":[66.25592,60.56198,57.80932,66.6326]},
    {"t":7.07607, "x":5.77032, "y":0.55065, "heading":-3.10896, "vx":-0.95559, "vy":-0.29384, "omega":0.24677, "ax":-0.82436, "ay":3.88371, "alpha":-1.1232, "fx":[-17.80842,-17.62462,-10.23151,-10.4239], "fy":[68.27489,65.7659,61.62154,68.58114]},
    {"t":7.12098, "x":5.72657, "y":0.54137, "heading":-3.09787, "vx":-0.99261, "vy":-0.11943, "omega":0.19633, "ax":-0.15751, "ay":2.96, "alpha":-0.8754, "fx":[-5.64046,-5.39614,0.28956,0.02994], "fy":[52.10845,50.05552,46.85853,52.37257]},
    {"t":7.16589, "x":5.68183, "y":0.539, "heading":-3.08906, "vx":-0.99969, "vy":0.0135, "omega":0.15701, "ax":0.01421, "ay":0.54967, "alpha":-0.81916, "fx":[-2.00175,-1.76237,2.48855,2.2425], "fy":[11.48722,6.68183,7.49794,11.73159]},
    {"t":7.2108, "x":5.63695, "y":0.54016, "heading":-3.08201, "vx":-0.99905, "vy":0.03819, "omega":0.12023, "ax":-0.00087, "ay":-0.02313, "alpha":-0.65483, "fx":[-1.68109,-1.46958,1.65262,1.43876], "fy":[1.42657,-3.12337,-1.51917,1.64204]},
    {"t":7.25571, "x":5.59208, "y":0.54185, "heading":-3.07661, "vx":-0.99909, "vy":0.03715, "omega":0.09082, "ax":-0.00252, "ay":-0.07065, "alpha":-0.48503, "fx":[-1.25179,-1.07752,1.16659,0.9916], "fy":[0.16515,-3.34391,-1.97306,0.34459]},
    {"t":7.30062, "x":5.54721, "y":0.54345, "heading":-3.07253, "vx":-0.9992, "vy":0.03398, "omega":0.06903, "ax":-0.00099, "ay":-0.02976, "alpha":-0.34885, "fx":[-0.89399,-0.75041,0.86035,0.71656], "fy":[0.46713,-2.03335,-1.07483,0.6163]},
    {"t":7.34553, "x":5.50234, "y":0.54494, "heading":-3.06943, "vx":-0.99924, "vy":0.03264, "omega":0.05337, "ax":-0.00009, "ay":-0.00268, "alpha":-0.23544, "fx":[-0.59685,-0.49297,0.5939,0.48997], "fy":[0.60708,-1.04699,-0.45923,0.71668]},
    {"t":7.39044, "x":5.45746, "y":0.5464, "heading":-3.06703, "vx":-0.99925, "vy":0.03252, "omega":0.04279, "ax":0.00015, "ay":0.00458, "alpha":-0.16508, "fx":[-0.43041,-0.34229,0.4355,0.34739], "fy":[0.5198,-0.57537,-0.24603,0.6134]},
    {"t":7.43535, "x":5.41259, "y":0.54787, "heading":-3.06511, "vx":-0.99924, "vy":0.03273, "omega":0.03538, "ax":0.00008, "ay":0.00255, "alpha":-0.09604, "fx":[-0.24979,-0.20337,0.25264,0.20622], "fy":[0.30224,-0.30042,-0.18081,0.35277]},
    {"t":7.48026, "x":5.36771, "y":0.54934, "heading":-3.06352, "vx":-0.99924, "vy":0.03284, "omega":0.03107, "ax":-0.00003, "ay":-0.00099, "alpha":-0.06991, "fx":[-0.20031,-0.15038,0.1992,0.14929], "fy":[0.15457,-0.22053,-0.20988,0.20877]},
    {"t":7.52517, "x":5.32284, "y":0.55082, "heading":-3.06213, "vx":-0.99924, "vy":0.0328, "omega":0.02793, "ax":-0.00011, "ay":-0.00337, "alpha":-0.0249, "fx":[-0.07146,-0.06955,0.0677,0.0658], "fy":[0.00859,-0.06762,-0.18222,0.01201]},
    {"t":7.57008, "x":5.27796, "y":0.55229, "heading":-3.06087, "vx":-0.99924, "vy":0.03265, "omega":0.02681, "ax":-0.00013, "ay":-0.00409, "alpha":-0.02426, "fx":[-0.08794,-0.06387,0.0834,0.05935], "fy":[-0.02458,-0.05747,-0.19822,0.00223]},
    {"t":7.61499, "x":5.23309, "y":0.55375, "heading":-3.05967, "vx":-0.99925, "vy":0.03246, "omega":0.02572, "ax":-0.00013, "ay":-0.00401, "alpha":0.00767, "fx":[0.01532,-0.01668,-0.01975,0.01227], "fy":[-0.08469,0.08091,-0.15137,-0.11785]},
    {"t":7.6599, "x":5.18821, "y":0.5552, "heading":-3.05851, "vx":-0.99926, "vy":0.03228, "omega":0.02607, "ax":-0.00011, "ay":-0.00344, "alpha":-0.00335, "fx":[-0.03293,-0.02888,0.02915,0.02512], "fy":[-0.06794,0.05559,-0.15896,-0.06265]},
    {"t":7.70481, "x":5.14333, "y":0.55665, "heading":-3.05734, "vx":-0.99926, "vy":0.03213, "omega":0.02592, "ax":-0.0001, "ay":-0.00305, "alpha":0.01889, "fx":[0.04892,-0.00767,-0.05225,0.00435], "fy":[-0.09166,0.16365,-0.1281,-0.15153]},
    {"t":7.74971, "x":5.09846, "y":0.55809, "heading":-3.05618, "vx":-0.99927, "vy":0.03199, "omega":0.02676, "ax":-0.00008, "ay":-0.00262, "alpha":0.00731, "fx":[-0.0007,-0.01617,-0.00215,0.01333], "fy":[-0.07658,0.1231,-0.13225,-0.09234]},
    {"t":7.79462, "x":5.05358, "y":0.55952, "heading":-3.05498, "vx":-0.99927, "vy":0.03187, "omega":0.02709, "ax":-0.00008, "ay":-0.00252, "alpha":0.01859, "fx":[0.05178,-0.02046,-0.05452,0.01773], "fy":[-0.07596,0.18819,-0.13123,-0.15273]},
    {"t":7.83953, "x":5.0087, "y":0.56095, "heading":-3.05376, "vx":-0.99927, "vy":0.03176, "omega":0.02793, "ax":-0.00007, "ay":-0.00231, "alpha":0.01541, "fx":[0.02842,-0.00942,-0.03091,0.00693], "fy":[-0.0829,0.16625,-0.11767,-0.12265]},
    {"t":7.88444, "x":4.96383, "y":0.56237, "heading":-3.0525, "vx":-0.99928, "vy":0.03166, "omega":0.02862, "ax":-0.00007, "ay":-0.00236, "alpha":0.0127, "fx":[0.03882,-0.04078,-0.04137,0.03825], "fy":[-0.05331,0.17874,-0.14823,-0.13778]},
    {"t":7.92935, "x":4.91895, "y":0.56379, "heading":-3.05122, "vx":-0.99928, "vy":0.03155, "omega":0.02919, "ax":-0.00007, "ay":-0.00218, "alpha":0.02404, "fx":[0.06247,-0.00148,-0.06482,-0.00085], "fy":[-0.08989,0.2034,-0.10461,-0.15745]},
    {"t":7.97426, "x":4.87407, "y":0.56521, "heading":-3.04991, "vx":-0.99928, "vy":0.03145, "omega":0.03027, "ax":-0.00007, "ay":-0.00225, "alpha":0.00524, "fx":[0.02119,-0.0592,-0.0236,0.05681], "fy":[-0.02886,0.155,-0.16533,-0.1136]},
    {"t":8.01917, "x":4.82919, "y":0.56662, "heading":-3.04855, "vx":-0.99929, "vy":0.03135, "omega":0.0305, "ax":-0.00006, "ay":-0.00205, "alpha":0.03313, "fx":[0.10055,0.00829,-0.10274,-0.01047], "fy":[-0.09505,0.23808,-0.09007,-0.19254]},
    {"t":8.06408, "x":4.78432, "y":0.56802, "heading":-3.04718, "vx":-0.99929, "vy":0.03126, "omega":0.03199, "ax":-0.00007, "ay":-0.00209, "alpha":-0.00092, "fx":[0.00765,-0.06975,-0.00988,0.06754], "fy":[-0.00748,0.12842,-0.17506,-0.08806]},
    {"t":8.10899, "x":4.73944, "y":0.56943, "heading":-3.04574, "vx":-0.99929, "vy":0.03117, "omega":0.03195, "ax":-0.00006, "ay":-0.0019, "alpha":0.04052, "fx":[0.13554,0.01638,-0.13756,-0.01838], "fy":[-0.09409,0.26258,-0.07786,-0.21972]},
    {"t":8.1539, "x":4.69456, "y":0.57082, "heading":-3.04431, "vx":-0.99929, "vy":0.03108, "omega":0.03377, "ax":-0.00006, "ay":-0.0019, "alpha":-0.00431, "fx":[0.00356,-0.07019,-0.00557,0.06819], "fy":[0.00855,0.10411,-0.17494,-0.06676]},
    {"t":8.19881, "x":4.64968, "y":0.57222, "heading":-3.04279, "vx":-0.9993, "vy":0.03099, "omega":0.03358, "ax":-0.00005, "ay":-0.00173, "alpha":0.04265, "fx":[0.15638,0.01658,-0.15821,-0.01838], "fy":[-0.07981,0.26351,-0.07468,-0.22646]},
    {"t":8.24372, "x":4.60481, "y":0.57361, "heading":-3.04128, "vx":-0.9993, "vy":0.03092, "omega":0.03549, "ax":-0.00005, "ay":-0.00165, "alpha":-0.00584, "fx":[0.0075,-0.06395,-0.00925,0.06223], "fy":[0.02334,0.07991,-0.16755,-0.04781]},
    {"t":8.28863, "x":4.55993, "y":0.57499, "heading":-3.03969, "vx":-0.9993, "vy":0.03084, "omega":0.03523, "ax":-0.00005, "ay":-0.0015, "alpha":0.03489, "fx":[0.14909,0.00019,-0.15068,-0.00175], "fy":[-0.04149,0.22453,-0.0891,-0.19627]},
    {"t":8.33354, "x":4.51505, "y":0.57638, "heading":-3.03811, "vx":-0.9993, "vy":0.03078, "omega":0.0368, "ax":-0.00004, "ay":-0.00133, "alpha":-0.01039, "fx":[0.00611,-0.06344,-0.00751,0.06207], "fy":[0.04981,0.04152,-0.16433,-0.01735]},
    {"t":8.37845, "x":4.47017, "y":0.57776, "heading":-3.03645, "vx":-0.99931, "vy":0.03072, "omega":0.03633, "ax":-0.00004, "ay":-0.00127, "alpha":0.01097, "fx":[0.09511,-0.04604,-0.09646,0.04473], "fy":[0.03466,0.1241,-0.13542,-0.10964]},
    {"t":8.42336, "x":4.42529, "y":0.57914, "heading":-3.03482, "vx":-0.99931, "vy":0.03066, "omega":0.03682, "ax":-0.00003, "ay":-0.00112, "alpha":-0.02864, "fx":[-0.03226,-0.09447,0.03107,0.09334], "fy":[0.11041,-0.04605,-0.19322,0.05298]},
    {"t":8.46827, "x":4.38041, "y":0.58051, "heading":-3.03317, "vx":-0.99931, "vy":0.03061, "omega":0.03554, "ax":-0.00004, "ay":-0.00135, "alpha":-0.03907, "fx":[-0.035,-0.14559,0.03357,0.14421], "fy":[0.16652,-0.07345,-0.24251,0.05745]},
    {"t":8.51318, "x":4.33554, "y":0.58189, "heading":-3.03157, "vx":-0.99931, "vy":0.03055, "omega":0.03378, "ax":-0.00005, "ay":-0.00152, "alpha":-0.07942, "fx":[-0.16458,-0.20158,0.16297,0.20005], "fy":[0.24005,-0.24793,-0.30587,0.21066]},
    {"t":8.55809, "x":4.29066, "y":0.58326, "heading":-3.03006, "vx":-0.99931, "vy":0.03048, "omega":0.03022, "ax":-0.00007, "ay":-0.0022, "alpha":-0.13324, "fx":[-0.29481,-0.34295,0.2925,0.3407], "fy":[0.38955,-0.42839,-0.45984,0.34919]},
    {"t":8.603, "x":4.24578, "y":0.58462, "heading":-3.0287, "vx":-0.99932, "vy":0.03038, "omega":0.02423, "ax":-0.00008, "ay":-0.00248, "alpha":-0.1929, "fx":[-0.48132,-0.45519,0.4787,0.45268], "fy":[0.5096,-0.6562,-0.56882,0.54651]},
    {"t":8.64791, "x":4.2009, "y":0.58599, "heading":-3.02761, "vx":-0.99932, "vy":0.03027, "omega":0.01557, "ax":-0.00007, "ay":-0.00246, "alpha":-0.30495, "fx":[-0.78234,-0.71988,0.77977,0.71739], "fy":[0.80687,-1.01906,-0.83881,0.88355]},
    {"t":8.69281, "x":4.15602, "y":0.58734, "heading":-3.02691, "vx":-0.99932, "vy":0.03016, "omega":0.00187, "ax":-0.00002, "ay":-0.00055, "alpha":-0.41617, "fx":[-1.11875,-0.96413,1.11813,0.96361], "fy":[1.09088,-1.36322,-1.02442,1.25902]},
    {"t":8.73772, "x":4.11114, "y":0.5887, "heading":-3.02683, "vx":-0.99932, "vy":0.03013, "omega":-0.01682, "ax":0.0001, "ay":0.00347, "alpha":-0.61327, "fx":[-1.66614,-1.41858,1.66974,1.42212], "fy":[1.65908,-1.93936,-1.40835,1.92457]},
    {"t":8.78263, "x":4.06626, "y":0.59005, "heading":-3.02758, "vx":-0.99932, "vy":0.03029, "omega":-0.04436, "ax":0.00029, "ay":0.00942, "alpha":-0.82403, "fx":[-2.28541,-1.90579,2.29547,1.91529], "fy":[2.26026,-2.53358,-1.73928,2.65331]},
    {"t":8.82754, "x":4.02138, "y":0.59142, "heading":-3.02957, "vx":-0.99931, "vy":0.03071, "omega":-0.08136, "ax":0.00038, "ay":0.01215, "alpha":-1.15583, "fx":[-3.2197,-2.68331,3.23357,2.69505], "fy":[3.13943,-3.57869,-2.42473,3.69034]},
    {"t":8.87245, "x":3.97651, "y":0.59281, "heading":-3.03323, "vx":-0.99929, "vy":0.03126, "omega":-0.13327, "ax":0.00002, "ay":0.00062, "alpha":-1.53751, "fx":[-4.32118,-3.60232,4.32504,3.59977], "fy":[3.88583,-5.03775,-3.41694,4.61103]},
    {"t":8.91736, "x":3.93163, "y":0.59422, "heading":-3.03921, "vx":-0.99929, "vy":0.03129, "omega":-0.20232, "ax":-0.00119, "ay":-0.03916, "alpha":-2.08327, "fx":[-5.87441,-4.95148,5.84288,4.90193], "fy":[4.59538,-7.49461,-5.28184,5.51684]},
    {"t":8.96227, "x":3.88675, "y":0.59558, "heading":-3.0483, "vx":-0.99934, "vy":0.02953, "omega":-0.29588, "ax":-0.00252, "ay":-0.0918, "alpha":-2.73191, "fx":[-7.74115,-6.6263,7.67889,6.51692], "fy":[5.34072,-10.40744,-7.6068,6.42786]},
    {"t":9.00718, "x":3.84187, "y":0.59682, "heading":-3.06159, "vx":-0.99945, "vy":0.02541, "omega":-0.41857, "ax":0.00015, "ay":0.00595, "alpha":-3.57629, "fx":[-10.10661,-8.8472,10.17396,8.7901], "fy":[9.15987,-11.05114,-8.03659,10.33262]},
    {"t":9.05209, "x":3.79698, "y":0.59796, "heading":-3.08039, "vx":-0.99945, "vy":0.02567, "omega":-0.57918, "ax":0.0397, "ay":0.87465, "alpha":-4.55445, "fx":[-12.3799,-11.10956,13.89427,12.29646], "fy":[26.36679,2.08874,3.67976,27.37495]},
    {"t":9.097, "x":3.75214, "y":0.6, "heading":-3.1064, "vx":-0.99766, "vy":0.06495, "omega":-0.78372, "ax":0.57502, "ay":3.74643, "alpha":-5.6146, "fx":[-6.87381,-5.81189,26.87962,24.92994], "fy":[77.66957,51.4412,47.92935,77.8625]},
    {"t":9.14191, "x":3.70791, "y":0.60669, "heading":3.14159, "vx":-0.97184, "vy":0.2332, "omega":-1.03586, "ax":1.00935, "ay":3.47023, "alpha":-4.2003, "fx":[5.15232,5.14207,29.37333,29.00723], "fy":[69.66582,50.44855,46.54989,69.44621]},
    {"t":9.16931, "x":3.68166, "y":0.61439, "heading":3.11321, "vx":-0.94418, "vy":0.32829, "omega":-1.15095, "ax":0.81116, "ay":2.11871, "alpha":-3.30741, "fx":[4.68532,4.43374,23.02562,23.0456], "fy":[44.78319,28.60077,26.46681,44.30417]},
    {"t":9.19671, "x":3.6561, "y":0.62418, "heading":3.08167, "vx":-0.92196, "vy":0.38634, "omega":-1.24158, "ax":0.41457, "ay":0.95115, "alpha":-2.50318, "fx":[0.53367,0.09059,13.61963,13.9627], "fy":[23.14759,9.58906,9.36817,22.61033]},
    {"t":9.22411, "x":3.63099, "y":0.63512, "heading":3.04766, "vx":-0.9106, "vy":0.4124, "omega":-1.31016, "ax":0.16132, "ay":0.35119, "alpha":-1.89244, "fx":[-1.91956,-2.45855,7.43031,7.92353], "fy":[11.5173,0.40123,1.04835,10.9279]},
    {"t":9.25151, "x":3.6061, "y":0.64655, "heading":3.01176, "vx":-0.90618, "vy":0.42202, "omega":-1.36201, "ax":0.03081, "ay":0.06597, "alpha":-1.32248, "fx":[-2.57473,-3.05956,3.63212,4.09832], "fy":[5.18643,-3.18222,-2.18092,4.66499]},
    {"t":9.27891, "x":3.58128, "y":0.65814, "heading":2.97444, "vx":-0.90534, "vy":0.42383, "omega":-1.39825, "ax":-0.02359, "ay":-0.0505, "alpha":-0.97397, "fx":[-2.6027,-3.01472,1.80438,2.20784], "fy":[2.25029,-4.25146,-3.23619,1.80173]},
    {"t":9.30631, "x":3.55647, "y":0.66973, "heading":2.93613, "vx":-0.90598, "vy":0.42245, "omega":-1.42494, "ax":-0.03769, "ay":-0.08109, "alpha":-0.60974, "fx":[-1.99494,-2.21692,0.71425,0.93316], "fy":[0.64519,-3.76563,-2.78044,0.38369]},
    {"t":9.33371, "x":3.53163, "y":0.68128, "heading":2.89708, "vx":-0.90702, "vy":0.42023, "omega":-1.44164, "ax":-0.03389, "ay":-0.07335, "alpha":-0.47091, "fx":[-1.6258,-1.78837,0.4738,0.63487], "fy":[0.34572,-3.12292,-2.35226,0.13889]},
    {"t":9.36111, "x":3.50677, "y":0.69277, "heading":2.85758, "vx":-0.90794, "vy":0.41822, "omega":-1.45455, "ax":-0.02413, "ay":-0.05249, "alpha":-0.23052, "fx":[-0.98083,-0.9186,0.16025,0.0976], "fy":[-0.08896,-2.07084,-1.342,-0.06947]},
    {"t":9.38851, "x":3.48188, "y":0.7042, "heading":2.81773, "vx":-0.9086, "vy":0.41678, "omega":-1.46086, "ax":-0.01428, "ay":-0.03116, "alpha":-0.23697, "fx":[-0.83678,-0.82258,0.35124,0.33684], "fy":[0.27653,-1.54155,-1.10235,0.24725]},
    {"t":9.41591, "x":3.45698, "y":0.71561, "heading":2.7777, "vx":-0.909, "vy":0.41592, "omega":-1.46736, "ax":-0.00648, "ay":-0.01417, "alpha":-0.04056, "fx":[-0.35861,-0.08856,0.13817,-0.13192], "fy":[-0.11797,-0.73325,-0.23158,0.11858]},
    {"t":9.44331, "x":3.43207, "y":0.727, "heading":2.73749, "vx":-0.90917, "vy":0.41554, "omega":-1.46847, "ax":-0.00133, "ay":-0.00291, "alpha":-0.15163, "fx":[-0.47644,-0.40593,0.43123,0.36079], "fy":[0.43222,-0.61798,-0.48171,0.4697]},
    {"t":9.47071, "x":3.40716, "y":0.73839, "heading":2.69726, "vx":-0.90921, "vy":0.41546, "omega":-1.47262, "ax":0.00158, "ay":0.00347, "alpha":0.05911, "fx":[-0.08587,0.32479,0.13976,-0.27087], "fy":[-0.20973,-0.0498,0.31045,0.18491]},
    {"t":9.49811, "x":3.38225, "y":0.74977, "heading":2.65691, "vx":-0.90917, "vy":0.41555, "omega":-1.471, "ax":0.00275, "ay":0.00601, "alpha":-0.13889, "fx":[-0.38583,-0.35688,0.47931,0.45052], "fy":[0.51382,-0.24981,-0.37871,0.52392]},
    {"t":9.52551, "x":3.35734, "y":0.76116, "heading":2.6166, "vx":-0.90909, "vy":0.41572, "omega":-1.47481, "ax":0.00282, "ay":0.00617, "alpha":0.12223, "fx":[0.00682,0.52794,0.08913,-0.43193], "fy":[-0.42569,0.22369,0.52367,0.0979]},
    {"t":9.55291, "x":3.33243, "y":0.77255, "heading":2.57619, "vx":-0.90901, "vy":0.41588, "omega":-1.47146, "ax":0.00225, "ay":0.00492, "alpha":-0.15595, "fx":[-0.40329,-0.47345,0.47983,0.55024], "fy":[0.5438,-0.15478,-0.52221,0.46819]},
    {"t":9.58031, "x":3.30752, "y":0.78395, "heading":2.53588, "vx":-0.90895, "vy":0.41602, "omega":-1.47573, "ax":0.00142, "ay":0.00309, "alpha":0.17082, "fx":[0.03133,0.65837,0.01682,-0.61009], "fy":[-0.68399,0.31795,0.61629,-0.03967]},
    {"t":9.60771, "x":3.28262, "y":0.79535, "heading":2.49544, "vx":-0.90891, "vy":0.4161, "omega":-1.47105, "ax":0.00059, "ay":0.00129, "alpha":-0.17952, "fx":[-0.43333,-0.62425,0.45331,0.64454], "fy":[0.56727,-0.14026,-0.71937,0.38023]},
    {"t":9.63511, "x":3.25771, "y":0.80675, "heading":2.45513, "vx":-0.9089, "vy":0.41614, "omega":-1.47597, "ax":-0.0002, "ay":-0.00044, "alpha":0.20838, "fx":[0.03289,0.76464,-0.03981,-0.77138], "fy":[-0.90798,0.35108,0.67862,-0.15163]},
    {"t":9.66251, "x":3.23281, "y":0.81815, "heading":2.41469, "vx":-0.9089, "vy":0.41613, "omega":-1.47026, "ax":-0.0007, "ay":-0.00154, "alpha":-0.19633, "fx":[-0.43299,-0.73912,0.4089,0.71536], "fy":[0.58762,-0.11227,-0.87128,0.29135]},
    {"t":9.68991, "x":3.20791, "y":0.82956, "heading":2.37441, "vx":-0.90892, "vy":0.41609, "omega":-1.47564, "ax":-0.00119, "ay":-0.0026, "alpha":0.23033, "fx":[0.0202,0.83939,-0.0608,-0.87978], "fy":[-1.0503,0.3643,0.71677,-0.20778]},
    {"t":9.71731, "x":3.183, "y":0.84096, "heading":2.33398, "vx":-0.90895, "vy":0.41601, "omega":-1.46933, "ax":-0.0013, "ay":-0.00285, "alpha":-0.19881, "fx":[-0.38957,-0.78418,0.34505,0.73999], "fy":[0.58088,-0.04062,-0.9363,0.20216]},
    {"t":9.74471, "x":3.1581, "y":0.85235, "heading":2.29372, "vx":-0.90899, "vy":0.41594, "omega":-1.47478, "ax":-0.00153, "ay":-0.00334, "alpha":0.23129, "fx":[-0.00535,0.8573,-0.04674,-0.90918], "fy":[-1.08718,0.36902,0.7044,-0.21354]},
    {"t":9.77211, "x":3.13319, "y":0.86375, "heading":2.25331, "vx":-0.90903, "vy":0.41584, "omega":-1.46844, "ax":-0.00138, "ay":-0.00302, "alpha":-0.18394, "fx":[-0.30793,-0.74617,0.26073,0.69925], "fy":[0.52024,0.073,-0.90436,0.1053]},
    {"t":9.79951, "x":3.10828, "y":0.87514, "heading":2.21307, "vx":-0.90907, "vy":0.41576, "omega":-1.47348, "ax":-0.00146, "ay":-0.0032, "alpha":0.20974, "fx":[-0.03391,0.80235,-0.01598,-0.85205], "fy":[-1.02134,0.37676,0.62193,-0.19517]},
    {"t":9.82691, "x":3.08337, "y":0.88653, "heading":2.1727, "vx":-0.90911, "vy":0.41567, "omega":-1.46773, "ax":-0.0012, "ay":-0.00263, "alpha":-0.1526, "fx":[-0.20421,-0.62731,0.16315,0.58645], "fy":[0.39108,0.20904,-0.78183,0.00248]},
    {"t":9.85431, "x":3.05846, "y":0.89792, "heading":2.13248, "vx":-0.90914, "vy":0.4156, "omega":-1.47191, "ax":-0.00123, "ay":-0.00269, "alpha":0.16922, "fx":[-0.04546,0.68198,0.00354,-0.72374], "fy":[-0.87679,0.40459,0.47626,-0.18716]},
    {"t":9.88171, "x":3.03355, "y":0.90931, "heading":2.09215, "vx":-0.90918, "vy":0.41553, "omega":-1.46728, "ax":-0.00097, "ay":-0.00212, "alpha":-0.10932, "fx":[-0.10031,-0.44449,0.06729,0.41158], "fy":[0.2008,0.33992,-0.59054,-0.09449]},
    {"t":9.90911, "x":3.00864, "y":0.92069, "heading":2.05195, "vx":-0.9092, "vy":0.41547, "omega":-1.47027, "ax":-0.00099, "ay":-0.00217, "alpha":0.1174, "fx":[-0.01979,0.52589,-0.01399,-0.55956], "fy":[-0.69678,0.46733,0.29957,-0.21777]},
    {"t":9.93651, "x":2.98373, "y":0.93207, "heading":2.01166, "vx":-0.90923, "vy":0.41541, "omega":-1.46706, "ax":-0.0008, "ay":-0.00175, "alpha":-0.06106, "fx":[-0.01673,-0.22717,-0.01043,0.20009], "fy":[-0.02454,0.44166,-0.36458,-0.17132]},
    {"t":9.96391, "x":2.95881, "y":0.94346, "heading":1.97147, "vx":-0.90925, "vy":0.41536, "omega":-1.46873, "ax":-0.00085, "ay":-0.00186, "alpha":0.06329, "fx":[0.05177,0.37381,-0.08061,-0.40261], "fy":[-0.53092,0.56887,0.13429,-0.29845]},
    {"t":9.99131, "x":2.9339, "y":0.95484, "heading":1.93122, "vx":-0.90928, "vy":0.41531, "omega":-1.46699, "ax":-0.00074, "ay":-0.00162, "alpha":-0.01548, "fx":[0.03424,-0.0099,-0.05949,-0.01528], "fy":[-0.24909,0.50184,-0.14341,-0.21982]},
    {"t":10.01871, "x":2.90899, "y":0.96622, "heading":1.89103, "vx":-0.9093, "vy":0.41527, "omega":-1.46742, "ax":-0.00084, "ay":-0.00183, "alpha":0.01378, "fx":[0.16071,0.25644,-0.1891,-0.28488], "fy":[-0.41492,0.69648,0.01365,-0.4197]},
    {"t":10.04611, "x":2.88407, "y":0.97759, "heading":1.85082, "vx":-0.90932, "vy":0.41522, "omega":-1.46704, "ax":-0.0008, "ay":-0.00175, "alpha":0.02188, "fx":[0.05189,0.18035,-0.07912,-0.20751], "fy":[-0.44414,0.52318,0.04329,-0.24146]},
    {"t":10.07351, "x":2.85916, "y":0.98897, "heading":1.81063, "vx":-0.90934, "vy":0.41517, "omega":-1.46644, "ax":-0.00095, "ay":-0.00208, "alpha":-0.02911, "fx":[0.28605,0.17923,-0.31829,-0.2116], "fy":[-0.35574,0.8274,-0.05682,-0.55641]},
    {"t":10.10091, "x":2.83424, "y":1.00034, "heading":1.77045, "vx":-0.90937, "vy":0.41511, "omega":-1.46724, "ax":-0.00095, "ay":-0.00208, "alpha":0.04941, "fx":[0.04508,0.33613,-0.07746,-0.36843], "fy":[-0.60128,0.52147,0.1868,-0.24872]},
    {"t":10.12831, "x":2.80932, "y":1.01172, "heading":1.73024, "vx":-0.90939, "vy":0.41506, "omega":-1.46588, "ax":-0.00113, "ay":-0.00249, "alpha":-0.06917, "fx":[0.40866,0.11906,-0.44718,-0.15773], "fy":[-0.32537,0.94347,-0.10222,-0.68503]},
    {"t":10.15571, "x":2.7844, "y":1.02309, "heading":1.69008, "vx":-0.90942, "vy":0.41499, "omega":-1.46778, "ax":-0.00106, "ay":-0.00232, "alpha":0.07039, "fx":[0.0291,0.47655,-0.06521,-0.51256], "fy":[-0.73454,0.5152,0.31171,-0.25045]},
    {"t":10.18311, "x":2.75949, "y":1.03446, "heading":1.64986, "vx":-0.90945, "vy":0.41492, "omega":-1.46585, "ax":-0.00117, "ay":-0.00256, "alpha":-0.11361, "fx":[0.52842,0.04064,-0.56804,-0.08041], "fy":[-0.27324,1.04787,-0.15719,-0.79151]},
    {"t":10.21051, "x":2.73457, "y":1.04583, "heading":1.6097, "vx":-0.90948, "vy":0.41485, "omega":-1.46896, "ax":-0.00091, "ay":-0.00199, "alpha":0.09051, "fx":[0.01979,0.64146,-0.0507,-0.67225], "fy":[-0.87922,0.52889,0.46617,-0.25112]},
    {"t":10.23791, "x":2.70965, "y":1.05719, "heading":1.56945, "vx":-0.90951, "vy":0.4148, "omega":-1.46648, "ax":-0.0007, "ay":-0.00153, "alpha":-0.16867, "fx":[0.66874,-0.07371,-0.69242,0.04991], "fy":[-0.16229,1.17676,-0.23714,-0.88147]},
    {"t":10.26531, "x":2.68473, "y":1.06856, "heading":1.52927, "vx":-0.90953, "vy":0.41476, "omega":-1.47111, "ax":-0.00015, "ay":-0.00032, "alpha":0.11414, "fx":[0.02833,0.8734,-0.03335,-0.87828], "fy":[-1.06777,0.58364,0.7036,-0.24119]},
    {"t":10.29271, "x":2.65981, "y":1.07992, "heading":1.48896, "vx":-0.90953, "vy":0.41475, "omega":-1.46798, "ax":0.00053, "ay":0.00116, "alpha":-0.23396, "fx":[0.85662,-0.19861,-0.83853,0.21658], "fy":[-0.00737,1.37619,-0.31746,-0.97233]},
    {"t":10.32011, "x":2.63488, "y":1.09129, "heading":1.44874, "vx":-0.90952, "vy":0.41478, "omega":-1.47439, "ax":0.00088, "ay":0.00192, "alpha":0.14074, "fx":[0.03897,1.17585,-0.00917,-1.14591], "fy":[-1.33609,0.67127,1.01854,-0.22278]},
    {"t":10.34751, "x":2.60996, "y":1.10265, "heading":1.40834, "vx":-0.90949, "vy":0.41483, "omega":-1.47053, "ax":0.00093, "ay":0.00204, "alpha":-0.298, "fx":[1.05566,-0.29139,-1.02389,0.32303], "fy":[0.05388,1.60452,-0.39725,-1.12217]},
    {"t":10.37491, "x":2.58504, "y":1.11402, "heading":1.36804, "vx":-0.90947, "vy":0.41489, "omega":-1.4787, "ax":-0.0003, "ay":-0.00066, "alpha":0.17012, "fx":[-0.03073,1.46724,0.02054,-1.4775], "fy":[-1.74349,0.65457,1.27985,-0.23577]},
    {"t":10.4023, "x":2.56012, "y":1.12539, "heading":1.32753, "vx":-0.90948, "vy":0.41487, "omega":-1.47404, "ax":0.00162, "ay":0.00355, "alpha":-0.32958, "fx":[1.19817,-0.24758,-1.14301,0.3026], "fy":[-0.00768,1.77916,-0.33866,-1.19134]},
    {"t":10.4297, "x":2.53521, "y":1.13676, "heading":1.28714, "vx":-0.90943, "vy":0.41497, "omega":-1.48307, "ax":-0.00177, "ay":-0.00388, "alpha":0.21682, "fx":[-0.23655,1.70331,0.17689,-1.76396], "fy":[-2.13143,0.46119,1.4948,-0.08827]},
    {"t":10.4571, "x":2.51029, "y":1.14812, "heading":1.2465, "vx":-0.90948, "vy":0.41486, "omega":-1.47713, "ax":-0.01221, "ay":-0.0268, "alpha":-0.2741, "fx":[0.80796,-0.24645,-1.22332,-0.16917], "fy":[-0.8151,1.14638,-0.63308,-1.52184]},
    {"t":10.4845, "x":2.48536, "y":1.15948, "heading":1.20603, "vx":-0.90982, "vy":0.41413, "omega":-1.48464, "ax":-0.00185, "ay":-0.00407, "alpha":0.35899, "fx":[-0.70557,1.85536,0.64411,-1.91984], "fy":[-2.21383,-0.50751,1.82602,0.61858]},
    {"t":10.5119, "x":2.46043, "y":1.17083, "heading":1.16535, "vx":-0.90987, "vy":0.41402, "omega":-1.4748, "ax":0.00228, "ay":0.00501, "alpha":0.02885, "fx":[0.17281,0.48836,-0.09508,-0.41096], "fy":[-0.58974,0.21792,0.58252,0.13015]},
    {"t":10.5393, "x":2.4355, "y":1.18217, "heading":1.12494, "vx":-0.9098, "vy":0.41415, "omega":-1.47401, "ax":0.00664, "ay":0.01452, "alpha":0.63603, "fx":[-1.67855,2.09019,1.90638,-1.8663], "fy":[-2.03319,-1.50241,2.29441,2.22936]},
    {"t":10.5667, "x":2.41058, "y":1.19353, "heading":1.08456, "vx":-0.90962, "vy":0.41455, "omega":-1.45658, "ax":0.47149, "ay":-0.22328, "alpha":0.63388, "fx":[5.85644,9.17413,10.18147,6.86757], "fy":[-5.27078,-5.7435,-2.66696,-1.51023]},
    {"t":10.5941, "x":2.38583, "y":1.2048, "heading":1.04464, "vx":-0.8967, "vy":0.40843, "omega":-1.43921, "ax":3.62744, "ay":-1.65272, "alpha":1.4448, "fx":[57.52821,63.62923,65.8876,59.7619], "fy":[-29.81981,-34.79147,-25.10986,-22.72817]},
    {"t":10.6215, "x":2.36262, "y":1.21537, "heading":1.00521, "vx":-0.79731, "vy":0.36315, "omega":-1.39963, "ax":3.63384, "ay":-1.65552, "alpha":1.89049, "fx":[55.51608,63.44898,68.08183,60.19564], "fy":[-29.89797,-36.12781,-25.66176,-20.9523]},
    {"t":10.6489, "x":2.34214, "y":1.2247, "heading":0.96686, "vx":-0.69774, "vy":0.31779, "omega":-1.34783, "ax":3.63596, "ay":-1.6564, "alpha":2.70841, "fx":[52.67355,63.83864,70.94498,59.92946], "fy":[-30.43427,-39.51347,-25.08069,-17.67115]},
    {"t":10.6763, "x":2.32439, "y":1.23279, "heading":0.92993, "vx":-0.59812, "vy":0.2724, "omega":-1.27362, "ax":3.63707, "ay":-1.65672, "alpha":3.84528, "fx":[48.54201,63.79323,74.98284,60.14376], "fy":[-30.22407,-44.46159,-24.82072,-13.21487]},
    {"t":10.7037, "x":2.30936, "y":1.23963, "heading":0.89503, "vx":-0.49846, "vy":0.22701, "omega":-1.16826, "ax":3.63773, "ay":-1.6569, "alpha":5.07414, "fx":[43.95325,63.77454,79.37325,60.40608], "fy":[-30.39773,-49.37635,-24.67794,-8.28146]},
    {"t":10.7311, "x":2.29707, "y":1.24523, "heading":0.86302, "vx":-0.39879, "vy":0.18161, "omega":-1.02923, "ax":3.63818, "ay":-1.65701, "alpha":6.61002, "fx":[37.96651,63.5998,84.94419,61.02704], "fy":[-30.41698,-55.23532,-24.92346,-2.1652]},
    {"t":10.7585, "x":2.28751, "y":1.24958, "heading":0.83482, "vx":-0.29911, "vy":0.13621, "omega":-0.84811, "ax":3.63852, "ay":-1.65704, "alpha":8.34518, "fx":[31.23674,63.34455,91.01085,61.96844], "fy":[-30.30733,-61.94139,-25.34039,4.84578]},
    {"t":10.7859, "x":2.28068, "y":1.25269, "heading":0.81158, "vx":-0.19941, "vy":0.09081, "omega":-0.61946, "ax":3.63877, "ay":-1.65707, "alpha":10.33582, "fx":[23.52122,63.03877,97.71706,63.30087], "fy":[-30.01802,-69.8011,-25.82735,12.90158]},
    {"t":10.8133, "x":2.27658, "y":1.25456, "heading":0.79461, "vx":-0.09971, "vy":0.0454, "omega":-0.33626, "ax":3.639, "ay":-1.65701, "alpha":12.27216, "fx":[15.56922,62.36093,103.92769,65.73577], "fy":[-31.27352,-76.42825,-26.59928,21.55979]},
    {"t":10.8407, "x":2.27522, "y":1.25518, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":3.5623, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":6.98625, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":10.8407, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
