{
 "name":"HalfNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6928324699401855, "y":7.438389778137207, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5025529861450195, "y":7.453471183776856, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.547296333312988, "y":6.895473957061768, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.56237678527832, "y":4.753971099853516, "heading":-2.177651260825655, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.492302417755127, "y":4.757511615753174, "heading":1.99027340976654, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517633438110352, "y":7.468552112579346, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677750587463379, "y":7.453470706939697, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1847312450408936, "y":6.412881374359131, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.66686924546957, "w":8.243935346603394, "h":4.391040422022343}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6928324699401855 m", "val":3.6928324699401855}, "y":{"exp":"7.438389778137207 m", "val":7.438389778137207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5025529861450195 m", "val":5.5025529861450195}, "y":{"exp":"7.4534711837768555 m", "val":7.453471183776856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.547296333312988 m", "val":7.547296333312988}, "y":{"exp":"6.895473957061768 m", "val":6.895473957061768}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.56237678527832 m", "val":7.56237678527832}, "y":{"exp":"4.753971099853516 m", "val":4.753971099853516}, "heading":{"exp":"-2.177651260825655 rad", "val":-2.177651260825655}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.492302417755127 m", "val":6.492302417755127}, "y":{"exp":"4.757511615753174 m", "val":4.757511615753174}, "heading":{"exp":"1.9902734097665398 rad", "val":1.99027340976654}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517633438110352 m", "val":5.517633438110352}, "y":{"exp":"7.468552112579346 m", "val":7.468552112579346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677750587463379 m", "val":3.677750587463379}, "y":{"exp":"7.453470706939697 m", "val":7.453470706939697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1847312450408936 m", "val":2.1847312450408936}, "y":{"exp":"6.412881374359131 m", "val":6.412881374359131}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.66686924546957 m", "val":3.66686924546957}, "w":{"exp":"8.243935346603394 m", "val":8.243935346603394}, "h":{"exp":"4.391040422022343 m", "val":4.391040422022343}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1556,2.06041,2.97046,4.02867,5.28635,6.21486,7.4102],
  "samples":[
    {"t":0.0, "x":3.69283, "y":7.43839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99781, "ay":0.02708, "alpha":1.53047, "fx":[64.22249,64.22268,71.78352,71.77792], "fy":[4.92941,-4.38611,-3.56746,4.86692]},
    {"t":0.03985, "x":3.69601, "y":7.43841, "heading":0.0, "vx":0.15931, "vy":0.00108, "omega":0.06099, "ax":3.99877, "ay":0.02708, "alpha":1.26375, "fx":[64.91902,64.91949,71.11876,71.11414], "fy":[4.17018,-3.59083,-2.85994,4.12317]},
    {"t":0.0797, "x":3.70553, "y":7.43848, "heading":0.00243, "vx":0.31865, "vy":0.00216, "omega":0.11135, "ax":3.99865, "ay":0.02707, "alpha":1.03496, "fx":[65.48113,65.49871,70.55191,70.53187], "fy":[3.49844,-2.88118,-2.25793,3.4823]},
    {"t":0.11955, "x":3.7214, "y":7.43858, "heading":0.00687, "vx":0.47799, "vy":0.00324, "omega":0.15259, "ax":3.99851, "ay":0.02705, "alpha":0.84197, "fx":[65.95146,65.9911,70.07616,70.03539], "fy":[2.92755,-2.30451,-1.72909,2.94652]},
    {"t":0.15939, "x":3.74362, "y":7.43873, "heading":0.01295, "vx":0.63733, "vy":0.00431, "omega":0.18614, "ax":3.99834, "ay":0.02703, "alpha":0.67641, "fx":[66.34659,66.40738,69.67459,69.61367], "fy":[2.43027,-1.79077,-1.28158,2.4811]},
    {"t":0.19924, "x":3.77219, "y":7.43893, "heading":0.02036, "vx":0.79665, "vy":0.00539, "omega":0.21309, "ax":3.99811, "ay":0.027, "alpha":0.53538, "fx":[66.67929,66.75584,69.33398,69.25783], "fy":[2.00401,-1.34746,-0.89842,2.07906]},
    {"t":0.23909, "x":3.80711, "y":7.43916, "heading":0.02886, "vx":0.95597, "vy":0.00647, "omega":0.23443, "ax":3.99781, "ay":0.02697, "alpha":0.41403, "fx":[66.96171,67.04635,69.04128,68.95722], "fy":[1.63583,-0.9531,-0.5725,1.72457]},
    {"t":0.27894, "x":3.84838, "y":7.43944, "heading":0.0382, "vx":1.11528, "vy":0.00754, "omega":0.25092, "ax":3.99739, "ay":0.02692, "alpha":0.30733, "fx":[67.20598,67.28952,68.78279,68.69973], "fy":[1.31205,-0.58578,-0.29677,1.40214]},
    {"t":0.31879, "x":3.896, "y":7.43976, "heading":0.0482, "vx":1.27457, "vy":0.00862, "omega":0.26317, "ax":3.99676, "ay":0.02686, "alpha":0.21187, "fx":[67.42188,67.49412,68.5456,68.47362], "fy":[1.02598,-0.24481,-0.05767,1.10375]},
    {"t":0.35864, "x":3.94996, "y":7.44013, "heading":0.05868, "vx":1.43383, "vy":0.00969, "omega":0.27161, "ax":3.99571, "ay":0.02676, "alpha":0.12251, "fx":[67.61775,67.66733,68.31413,68.2646], "fy":[0.76244,0.09559,0.14997,0.81297]},
    {"t":0.39848, "x":4.01027, "y":7.44054, "heading":0.06951, "vx":1.59305, "vy":0.01075, "omega":0.2765, "ax":3.99361, "ay":0.02665, "alpha":0.03564, "fx":[67.79552,67.8095,68.06496,68.05099], "fy":[0.51489,0.43608,0.34016,0.52179]},
    {"t":0.43833, "x":4.07692, "y":7.44099, "heading":0.08052, "vx":1.75219, "vy":0.01181, "omega":0.27792, "ax":3.98732, "ay":0.02682, "alpha":-0.05371, "fx":[67.91995,67.88209,67.72612,67.76423], "fy":[0.28017,0.78699,0.53243,0.22487]},
    {"t":0.47818, "x":4.14991, "y":7.44148, "heading":0.0916, "vx":1.91108, "vy":0.01288, "omega":0.27577, "ax":2.2176, "ay":0.0159, "alpha":-0.15923, "fx":[38.13105,38.00966,37.31016,37.43203], "fy":[-0.14954,0.96079,0.56195,-0.29105]},
    {"t":0.51803, "x":4.22782, "y":7.442, "heading":0.10259, "vx":1.99945, "vy":0.01352, "omega":0.26943, "ax":0.00004, "ay":0.00845, "alpha":-0.27686, "fx":[0.76942,0.53849,-0.76808,-0.53688], "fy":[-0.53865,1.2393,0.66366,-0.7897]},
    {"t":0.55788, "x":4.3075, "y":7.44255, "heading":0.11332, "vx":1.99945, "vy":0.01385, "omega":0.2584, "ax":-0.00003, "ay":0.00436, "alpha":-0.40536, "fx":[1.15671,0.79514,-1.15783,-0.79608], "fy":[-0.89246,1.62618,0.84192,-1.27913]},
    {"t":0.59773, "x":4.38717, "y":7.4431, "heading":0.12362, "vx":1.99945, "vy":0.01403, "omega":0.24224, "ax":-0.00002, "ay":0.00287, "alpha":-0.55522, "fx":[1.61561,1.09224,-1.61638,-1.09285], "fy":[-1.24207,2.13255,1.10041,-1.79565]},
    {"t":0.63757, "x":4.46685, "y":7.44367, "heading":0.13327, "vx":1.99945, "vy":0.01414, "omega":0.22012, "ax":-0.00002, "ay":0.00238, "alpha":-0.73222, "fx":[2.16195,1.44143,-2.16257,-1.44195], "fy":[-1.62802,2.75006,1.42322,-2.38328]},
    {"t":0.67742, "x":4.54652, "y":7.44423, "heading":0.14205, "vx":1.99945, "vy":0.01424, "omega":0.19094, "ax":0.0, "ay":0.00005, "alpha":-0.94136, "fx":[2.81332,1.857,-2.81332,-1.85702], "fy":[-2.10885,3.43644,1.77892,-3.10334]},
    {"t":0.71727, "x":4.6262, "y":7.4448, "heading":0.14965, "vx":1.99945, "vy":0.01424, "omega":0.15343, "ax":0.00004, "ay":-0.005, "alpha":-1.18889, "fx":[3.58769,2.35502,-3.58639,-2.3539], "fy":[-2.7154,4.19572,2.16783,-3.98812]},
    {"t":0.75712, "x":4.70587, "y":7.44536, "heading":0.15577, "vx":1.99945, "vy":0.01404, "omega":0.10606, "ax":0.00009, "ay":-0.01321, "alpha":-1.48124, "fx":[4.50392,2.95464,-4.50059,-2.95178], "fy":[-3.47269,5.03329,2.6024,-5.06179]},
    {"t":0.79697, "x":4.78555, "y":7.44591, "heading":0.15999, "vx":1.99945, "vy":0.01351, "omega":0.04703, "ax":0.00016, "ay":-0.02412, "alpha":-1.82617, "fx":[5.5818,3.67939,-5.57597,-3.67451], "fy":[-4.39633,5.97748,3.11329,-6.33581]},
    {"t":0.83682, "x":4.86522, "y":7.44643, "heading":0.16187, "vx":1.99946, "vy":0.01255, "omega":-0.02574, "ax":0.00021, "ay":-0.03619, "alpha":-2.23255, "fx":[6.84239,4.55901,-6.83414,-4.5527], "fy":[-5.48952,7.07463,3.75634,-7.80409]},
    {"t":0.87666, "x":4.9449, "y":7.4469, "heading":0.16084, "vx":1.99947, "vy":0.01111, "omega":-0.1147, "ax":0.00023, "ay":-0.04535, "alpha":-2.71129, "fx":[8.30869,5.63243,-8.29886,-5.62652], "fy":[-6.72231,8.41854,4.63873,-9.42038]},
    {"t":0.91651, "x":5.02457, "y":7.44731, "heading":0.15627, "vx":1.99948, "vy":0.0093, "omega":-0.22274, "ax":0.00018, "ay":-0.04212, "alpha":-3.27664, "fx":[10.00723,6.95217,-9.99721,-6.95006], "fy":[-7.98842,10.2038,5.97048,-11.05196]},
    {"t":0.95636, "x":5.10425, "y":7.44765, "heading":0.1474, "vx":1.99948, "vy":0.00762, "omega":-0.35331, "ax":0.00003, "ay":-0.00855, "alpha":-3.948, "fx":[11.97107,8.59165,-11.96203,-8.59851], "fy":[-9.05894,12.78207,8.12444,-12.4292]},
    {"t":0.99621, "x":5.18393, "y":7.44794, "heading":0.13332, "vx":1.99949, "vy":0.00728, "omega":-0.51063, "ax":-0.00038, "ay":0.0853, "alpha":-4.75289, "fx":[14.24298,10.65472,-14.24007,-10.68362], "fy":[-9.53385,16.71909,11.70863,-13.09004]},
    {"t":1.03606, "x":5.2636, "y":7.4483, "heading":0.11297, "vx":1.99947, "vy":0.01068, "omega":-0.70003, "ax":-0.00234, "ay":0.28559, "alpha":-5.73414, "fx":[16.87306,13.28463,-16.92153,-13.3951], "fy":[-8.79192,22.8793,17.66364,-12.31997]},
    {"t":1.07591, "x":5.34328, "y":7.44895, "heading":0.08507, "vx":1.99938, "vy":0.02206, "omega":-0.92853, "ax":-0.01232, "ay":0.68828, "alpha":-6.97388, "fx":[19.88676,16.64751,-20.24248,-17.13013], "fy":[-5.50835,33.13367,27.85018,-8.64588]},
    {"t":1.11576, "x":5.42294, "y":7.45038, "heading":0.04807, "vx":1.99889, "vy":0.04949, "omega":-1.20642, "ax":-0.04652, "ay":1.41195, "alpha":-8.63461, "fx":[23.33909,21.02369,-24.78819,-22.73997], "fy":[1.78877,49.80282,44.829,-0.35296]},
    {"t":1.1556, "x":5.50255, "y":7.45347, "heading":0.0, "vx":1.99703, "vy":0.10575, "omega":-1.5505, "ax":3.96655, "ay":0.28249, "alpha":-3.90551, "fx":[77.69751,77.57405,57.27143,57.33669], "fy":[-5.95926,15.97822,15.23485,-6.03345]},
    {"t":1.17445, "x":5.5409, "y":7.45551, "heading":-0.02923, "vx":2.0718, "vy":0.11108, "omega":-1.62412, "ax":3.97498, "ay":0.2957, "alpha":-2.53548, "fx":[73.29532,73.63695,58.48232,65.03875], "fy":[-2.61164,12.5432,13.13364,-2.94627]},
    {"t":1.1933, "x":5.58066, "y":7.45766, "heading":-0.05984, "vx":2.14673, "vy":0.11665, "omega":-1.67191, "ax":3.96997, "ay":0.31589, "alpha":-2.12369, "fx":[72.6928,73.23566,62.37961,61.80397], "fy":[-0.88825,11.38021,11.2887,-0.28754]},
    {"t":1.21215, "x":5.62183, "y":7.45992, "heading":-0.09136, "vx":2.22157, "vy":0.12261, "omega":-1.71195, "ax":3.96195, "ay":0.34373, "alpha":-1.10191, "fx":[69.27718,69.88368,62.22551,68.17988], "fy":[2.031,9.35493,10.05878,1.94256]},
    {"t":1.231, "x":5.66441, "y":7.46229, "heading":-0.12363, "vx":2.29625, "vy":0.12909, "omega":-1.73272, "ax":3.94767, "ay":0.37784, "alpha":-1.00095, "fx":[69.37337,69.90155,64.92824,64.3919], "fy":[3.26688,9.40693,9.21127,3.82295]},
    {"t":1.24985, "x":5.7084, "y":7.46479, "heading":-0.15629, "vx":2.37066, "vy":0.13621, "omega":-1.75158, "ax":3.91522, "ay":0.38976, "alpha":-0.2824, "fx":[66.52498,66.96917,63.60737,69.28577], "fy":[5.16052,7.98396,8.43891,4.93562]},
    {"t":1.2687, "x":5.75378, "y":7.46743, "heading":-0.18931, "vx":2.44447, "vy":0.14355, "omega":-1.75691, "ax":2.62594, "ay":0.27579, "alpha":-0.38615, "fx":[45.45123,45.71874,43.88209,43.61395], "fy":[3.38442,5.95747,5.75042,3.67232]},
    {"t":1.28755, "x":5.80033, "y":7.47018, "heading":-0.22243, "vx":2.49397, "vy":0.14875, "omega":-1.76419, "ax":0.01837, "ay":-0.00759, "alpha":-0.0856, "fx":[0.24158,0.42722,-0.75678,1.33783], "fy":[-0.66782,0.33246,0.50612,-0.68746]},
    {"t":1.30641, "x":5.84734, "y":7.47298, "heading":-0.25568, "vx":2.49431, "vy":0.14861, "omega":-1.7658, "ax":0.00382, "ay":-0.14317, "alpha":-0.08677, "fx":[0.24897,0.26971,-0.11841,-0.14011], "fy":[-2.73809,-2.20628,-2.11478,-2.68216]},
    {"t":1.32526, "x":5.89436, "y":7.47576, "heading":-0.28897, "vx":2.49438, "vy":0.14591, "omega":-1.76744, "ax":0.01526, "ay":-0.24941, "alpha":0.08634, "fx":[-0.207,-0.20824,-0.45359,1.90734], "fy":[-4.45011,-4.08679,-4.09505,-4.33763]},
    {"t":1.34411, "x":5.94138, "y":7.47847, "heading":-0.32228, "vx":2.49467, "vy":0.14121, "omega":-1.76581, "ax":0.02287, "ay":-0.41407, "alpha":0.0239, "fx":[0.3862,0.27784,0.39235,0.49964], "fy":[-6.93199,-7.2509,-6.98833,-7.00174]},
    {"t":1.36296, "x":5.98841, "y":7.48105, "heading":-0.35557, "vx":2.4951, "vy":0.1334, "omega":-1.76536, "ax":0.02901, "ay":-0.56662, "alpha":0.14224, "fx":[-0.14269,-0.22958,-0.16401,2.50996], "fy":[-9.9348,-9.50145,-9.59157,-9.52439]},
    {"t":1.38181, "x":6.03545, "y":7.48347, "heading":-0.38885, "vx":2.49565, "vy":0.12272, "omega":-1.76268, "ax":0.03604, "ay":-0.77826, "alpha":0.0592, "fx":[0.57824,0.43179,0.64835,0.79406], "fy":[-12.91973,-13.82627,-13.17109,-13.03456]},
    {"t":1.40066, "x":6.0825, "y":7.48564, "heading":-0.42207, "vx":2.49633, "vy":0.10805, "omega":-1.76156, "ax":0.03948, "ay":-0.9978, "alpha":0.09057, "fx":[0.17714,0.05636,0.21143,2.24113], "fy":[-17.5957,-16.735,-16.85663,-16.7017]},
    {"t":1.41951, "x":6.12957, "y":7.4875, "heading":-0.45528, "vx":2.49707, "vy":0.08924, "omega":-1.75985, "ax":0.03921, "ay":-1.27383, "alpha":0.07154, "fx":[0.63659,0.48721,0.69754,0.8467], "fy":[-21.18541,-22.68777,-21.48269,-21.31436]},
    {"t":1.43836, "x":6.17664, "y":7.48896, "heading":-0.48845, "vx":2.49781, "vy":0.06523, "omega":-1.7585, "ax":0.032, "ay":-1.5775, "alpha":0.01986, "fx":[0.20251,0.05671,0.25273,1.66496], "fy":[-27.9099,-26.44215,-26.58648,-26.39272]},
    {"t":1.45721, "x":6.22373, "y":7.48991, "heading":-0.5216, "vx":2.49842, "vy":0.0355, "omega":-1.75813, "ax":0.01286, "ay":-1.93753, "alpha":0.08123, "fx":[0.1931,0.03869,0.24401,0.39928], "fy":[-32.27487,-34.51967,-32.61145,-32.42109]},
    {"t":1.47606, "x":6.27083, "y":7.49023, "heading":-0.55474, "vx":2.49866, "vy":-0.00103, "omega":-1.7566, "ax":-0.02151, "ay":-2.33605, "alpha":-0.03861, "fx":[-0.64631,-0.83133,-0.58889,0.60294], "fy":[-41.38743,-39.14392,-39.32409,-39.08702]},
    {"t":1.49491, "x":6.31793, "y":7.4898, "heading":-0.58785, "vx":2.49825, "vy":-0.04506, "omega":-1.75733, "ax":-0.08015, "ay":-2.78591, "alpha":0.09312, "fx":[-1.3888,-1.56881,-1.33959,-1.1562], "fy":[-46.43858,-49.63319,-46.85558,-46.6229]},
    {"t":1.51376, "x":6.365, "y":7.48845, "heading":-0.62098, "vx":2.49674, "vy":-0.09758, "omega":-1.75557, "ax":-0.16844, "ay":-3.26017, "alpha":-0.08919, "fx":[-3.13696,-3.39023,-3.08072,-1.85249], "fy":[-57.78709,-54.61553,-54.85761,-54.55829]},
    {"t":1.53261, "x":6.41204, "y":7.48604, "heading":-0.65407, "vx":2.49357, "vy":-0.15903, "omega":-1.75725, "ax":-0.28699, "ay":-3.68921, "alpha":0.10483, "fx":[-4.90744,-5.14124,-4.86035,-4.61711], "fy":[-61.49545,-65.72018,-62.04608,-61.74789]},
    {"t":1.55146, "x":6.45899, "y":7.48238, "heading":-0.6872, "vx":2.48816, "vy":-0.22857, "omega":-1.75528, "ax":-0.41038, "ay":-3.8412, "alpha":-0.11543, "fx":[-7.2338,-7.59215,-7.19852,-5.89749], "fy":[-68.11293,-64.31471,-64.64956,-64.27372]},
    {"t":1.57031, "x":6.50582, "y":7.47739, "heading":-0.72028, "vx":2.48042, "vy":-0.30098, "omega":-1.75745, "ax":-0.52712, "ay":-3.86242, "alpha":0.11188, "fx":[-8.98727,-9.3026,-8.95582,-8.61925], "fy":[-64.24438,-68.97643,-64.97599,-64.59772]},
    {"t":1.58916, "x":6.55248, "y":7.47103, "heading":-0.75341, "vx":2.47049, "vy":-0.37379, "omega":-1.75534, "ax":-0.64508, "ay":-3.86797, "alpha":-0.1205, "fx":[-11.16511,-11.6646,-11.18141,-9.87943], "fy":[-68.73321,-64.65998,-65.11793,-64.66135]},
    {"t":1.60801, "x":6.59894, "y":7.4633, "heading":-0.7865, "vx":2.45833, "vy":-0.4467, "omega":-1.75762, "ax":-0.76251, "ay":-3.86307, "alpha":0.11868, "fx":[-12.97519,-13.39323,-12.98432,-12.52724], "fy":[-64.02499,-69.33968,-64.96645,-64.508]},
    {"t":1.62686, "x":6.64514, "y":7.45419, "heading":-0.81963, "vx":2.44395, "vy":-0.51952, "omega":-1.75538, "ax":-0.88015, "ay":-3.85003, "alpha":-0.14137, "fx":[-15.03598,-15.70691,-15.1413,-14.00023], "fy":[-68.6681,-64.20042,-64.80736,-64.27584]},
    {"t":1.64571, "x":6.69106, "y":7.44371, "heading":-0.85272, "vx":2.42736, "vy":-0.59209, "omega":-1.75804, "ax":-0.99671, "ay":-3.83057, "alpha":0.12309, "fx":[-16.92921,-17.45844,-17.00923,-16.41847], "fy":[-63.35579,-68.77931,-64.50693,-63.98556]},
    {"t":1.66456, "x":6.73663, "y":7.43187, "heading":-0.88586, "vx":2.40857, "vy":-0.6643, "omega":-1.75572, "ax":-1.1131, "ay":-3.80534, "alpha":-0.13887, "fx":[-18.82887,-19.68085,-19.06049,-18.16368], "fy":[-67.82265,-63.38145,-64.14449,-63.56225]},
    {"t":1.68341, "x":6.78184, "y":7.41867, "heading":-0.91896, "vx":2.38759, "vy":-0.73603, "omega":-1.75834, "ax":-1.22809, "ay":-3.77527, "alpha":0.12158, "fx":[-20.8233,-21.44868,-21.00047,-20.2856], "fy":[-62.29614,-67.88066,-63.61846,-63.06965]},
    {"t":1.70226, "x":6.82663, "y":7.40413, "heading":-0.9521, "vx":2.36444, "vy":-0.8072, "omega":-1.75605, "ax":-1.34258, "ay":-3.74048, "alpha":-0.16838, "fx":[-22.49895,-23.52285,-22.88847,-22.43726], "fy":[-66.84703,-62.14572,-63.05122,-62.45403]},
    {"t":1.72111, "x":6.87096, "y":7.38825, "heading":-0.9852, "vx":2.33913, "vy":-0.8777, "omega":-1.75922, "ax":-1.4555, "ay":-3.70158, "alpha":0.10409, "fx":[-24.64818,-25.31355,-24.93008,-24.13903], "fy":[-60.91482,-66.82704,-62.31504,-61.79439]},
    {"t":1.73996, "x":6.91479, "y":7.37105, "heading":-1.01837, "vx":2.3117, "vy":-0.94748, "omega":-1.75726, "ax":-1.56743, "ay":-3.65856, "alpha":-0.21667, "fx":[-26.07355,-27.20654,-26.62143,-26.7448], "fy":[-65.67256,-60.6102,-61.59614,-61.04506]},
    {"t":1.75881, "x":6.95809, "y":7.35254, "heading":-1.05149, "vx":2.28215, "vy":-1.01644, "omega":-1.76134, "ax":-1.67793, "ay":-3.6117, "alpha":0.06568, "fx":[-28.40296,-29.01105,-28.75972,-27.99068], "fy":[-59.35985,-65.42948,-60.68432,-60.26233]},
    {"t":1.77766, "x":7.00081, "y":7.33273, "heading":-1.08469, "vx":2.25052, "vy":-1.08453, "omega":-1.76011, "ax":-1.78716, "ay":-3.56103, "alpha":-0.22498, "fx":[-29.68974,-30.81034,-30.34066,-30.75532], "fy":[-63.91603,-58.95914,-59.92009,-59.4932]},
    {"t":1.79651, "x":7.04292, "y":7.31166, "heading":-1.11787, "vx":2.21683, "vy":-1.15165, "omega":-1.76435, "ax":-1.8945, "ay":-3.50691, "alpha":0.02547, "fx":[-32.07857,-32.56688,-32.45833,-31.79608], "fy":[-57.75727,-63.33827,-58.89525,-58.61547]},
    {"t":1.81536, "x":7.08437, "y":7.28933, "heading":-1.15113, "vx":2.18112, "vy":-1.21776, "omega":-1.76387, "ax":-2.00065, "ay":-3.44903, "alpha":-0.21309, "fx":[-33.27579,-34.36675,-34.00315,-34.47655], "fy":[-61.87948,-57.07467,-58.00176,-57.71198]},
    {"t":1.83421, "x":7.12513, "y":7.26576, "heading":-1.18438, "vx":2.14341, "vy":-1.28277, "omega":-1.76788, "ax":-2.10476, "ay":-3.38787, "alpha":0.00841, "fx":[-35.63198,-36.09881,-36.0616,-35.41324], "fy":[-55.81,-61.05897,-56.9062,-56.73195]},
    {"t":1.85306, "x":7.16516, "y":7.24098, "heading":-1.2177, "vx":2.10373, "vy":-1.34663, "omega":-1.76773, "ax":-2.20739, "ay":-3.32314, "alpha":-0.1596, "fx":[-36.58453,-37.89544,-37.51738,-38.19063], "fy":[-59.29516,-54.91258,-56.06993,-55.82468]},
    {"t":1.87191, "x":7.20442, "y":7.215, "heading":-1.25102, "vx":2.06212, "vy":-1.40928, "omega":-1.77073, "ax":-2.30813, "ay":-3.25505, "alpha":0.09624, "fx":[-38.91698,-39.85591,-39.69191,-38.57772], "fy":[-53.36604,-58.22733,-55.03561,-54.84074]},
    {"t":1.89076, "x":7.24288, "y":7.18786, "heading":-1.2844, "vx":2.01862, "vy":-1.47063, "omega":-1.76892, "ax":-2.40737, "ay":-3.18332, "alpha":0.05091, "fx":[-39.60816,-41.92355,-41.29817,-40.965], "fy":[-56.26986,-52.11167,-54.28183,-53.92592]},
    {"t":1.90961, "x":7.28051, "y":7.15957, "heading":-1.31775, "vx":1.97324, "vy":-1.53064, "omega":-1.76796, "ax":-2.50454, "ay":-3.10832, "alpha":0.4129, "fx":[-41.62038,-44.24901,-43.66086,-40.87549], "fy":[-49.95554,-54.76161,-53.58692,-53.18271]},
    {"t":1.92846, "x":7.31726, "y":7.13017, "heading":-1.35107, "vx":1.92602, "vy":-1.58923, "omega":-1.76018, "ax":-2.60059, "ay":-3.02921, "alpha":0.61402, "fx":[-41.86131,-46.82327,-45.6547,-42.60204], "fy":[-51.59108,-48.48535,-53.3342,-52.69318]},
    {"t":1.94731, "x":7.3531, "y":7.09967, "heading":-1.38425, "vx":1.877, "vy":-1.64633, "omega":-1.7486, "ax":-2.69438, "ay":-2.94682, "alpha":1.15651, "fx":[-43.18406,-49.83706,-48.53248,-41.76899], "fy":[-45.04853,-50.07273,-53.05953,-52.31762]},
    {"t":1.96616, "x":7.388, "y":7.06811, "heading":-1.41721, "vx":1.82621, "vy":-1.70188, "omega":-1.7268, "ax":-2.78629, "ay":-2.86075, "alpha":1.68138, "fx":[-42.76554,-53.24001,-51.3385,-42.23181], "fy":[-45.90095,-42.97512,-53.34181,-52.42399]},
    {"t":1.98501, "x":7.42193, "y":7.03552, "heading":-1.44977, "vx":1.77369, "vy":-1.75581, "omega":-1.69511, "ax":-2.87456, "ay":-2.77266, "alpha":2.5594, "fx":[-42.83769,-57.02666,-54.92514,-40.79195], "fy":[-38.50356,-42.86873,-54.07287,-53.20322]},
    {"t":2.00386, "x":7.45486, "y":7.00193, "heading":-1.48172, "vx":1.71951, "vy":-1.80807, "omega":-1.64686, "ax":-2.9585, "ay":-2.68348, "alpha":3.37333, "fx":[-40.99625,-60.70784,-58.27045,-41.31811], "fy":[-37.76271,-35.52466,-55.03799,-54.25577]},
    {"t":2.02271, "x":7.48674, "y":6.96738, "heading":-1.51276, "vx":1.66374, "vy":-1.85866, "omega":-1.58328, "ax":-3.03645, "ay":-2.59549, "alpha":4.65946, "fx":[-39.92246,-65.60546,-63.18243,-37.88592], "fy":[-30.24992,-33.65646,-56.43731,-56.25036]},
    {"t":2.04156, "x":7.51757, "y":6.93188, "heading":-1.54261, "vx":1.6065, "vy":-1.90758, "omega":-1.49544, "ax":-3.10753, "ay":-2.51045, "alpha":5.78306, "fx":[-36.85365,-69.50014,-67.23237,-37.84665], "fy":[-28.46278,-25.81128,-58.00288,-58.53089]},
    {"t":2.06041, "x":7.5473, "y":6.89547, "heading":-1.5708, "vx":1.54792, "vy":-1.9549, "omega":-1.38643, "ax":-3.14865, "ay":-2.4538, "alpha":6.60663, "fx":[-35.86069,-72.61676,-70.66335,-35.08964], "fy":[-24.62046,-24.08409,-58.11469,-60.13469]},
    {"t":2.08436, "x":7.58346, "y":6.84795, "heading":-1.604, "vx":1.47252, "vy":-2.01367, "omega":-1.22821, "ax":-3.24463, "ay":-2.33181, "alpha":5.84127, "fx":[-39.40606,-71.10661,-70.54262,-39.70541], "fy":[-24.70484,-23.20659,-53.88608,-56.85595]},
    {"t":2.10831, "x":7.6178, "y":6.79906, "heading":-1.63341, "vx":1.39481, "vy":-2.06951, "omega":-1.08832, "ax":-3.33593, "ay":-2.19854, "alpha":5.0058, "fx":[-42.21464,-70.31671,-70.86521,-43.57602], "fy":[-25.53542,-23.33594,-48.63035,-52.08416]},
    {"t":2.13226, "x":7.65025, "y":6.74887, "heading":-1.65948, "vx":1.31492, "vy":-2.12216, "omega":-0.96844, "ax":-3.4224, "ay":-2.06052, "alpha":4.33751, "fx":[-46.39619,-69.02145,-70.23961,-47.19898], "fy":[-25.02299,-21.55832,-44.96829,-48.64601]},
    {"t":2.15621, "x":7.68075, "y":6.69745, "heading":-1.68267, "vx":1.23296, "vy":-2.17151, "omega":-0.86456, "ax":-3.50228, "ay":-1.92061, "alpha":3.9683, "fx":[-47.77596,-69.42828,-71.15119,-49.93547], "fy":[-23.64689,-20.94248,-40.15887,-45.92807]},
    {"t":2.18015, "x":7.70928, "y":6.6449, "heading":-1.70337, "vx":1.14909, "vy":-2.21751, "omega":-0.76953, "ax":-3.5751, "ay":-1.78014, "alpha":3.28226, "fx":[-50.9627,-67.84789,-69.82475,-54.61005], "fy":[-22.89333,-19.13817,-36.90939,-42.17789]},
    {"t":2.2041, "x":7.73577, "y":6.59128, "heading":-1.7218, "vx":1.06347, "vy":-2.26014, "omega":-0.69092, "ax":-3.64134, "ay":-1.63878, "alpha":3.14435, "fx":[-52.52154,-69.17072,-71.17664,-54.8839], "fy":[-20.77474,-18.11001,-34.4761,-38.13995]},
    {"t":2.22805, "x":7.7602, "y":6.53669, "heading":-1.73835, "vx":0.97626, "vy":-2.29938, "omega":-0.61562, "ax":-3.70148, "ay":-1.49595, "alpha":2.51188, "fx":[-55.21661,-67.71209,-69.74916,-59.1669], "fy":[-20.1709,-16.03688,-31.15801,-34.4167]},
    {"t":2.252, "x":7.78251, "y":6.48119, "heading":-1.75309, "vx":0.88762, "vy":-2.33521, "omega":-0.55547, "ax":-3.7556, "ay":-1.35168, "alpha":2.37525, "fx":[-56.51219,-69.15544,-71.1565,-58.70264], "fy":[-17.44274,-15.96638,-27.71467,-30.84285]},
    {"t":2.27595, "x":7.80269, "y":6.42488, "heading":-1.7664, "vx":0.79768, "vy":-2.36758, "omega":-0.49858, "ax":-3.80384, "ay":-1.20569, "alpha":1.92809, "fx":[-58.08832,-69.23404,-68.97784,-62.50849], "fy":[-16.51867,-13.2035,-24.83537,-27.47637]},
    {"t":2.2999, "x":7.82071, "y":6.36783, "heading":-1.77834, "vx":0.70658, "vy":-2.39646, "omega":-0.45241, "ax":-3.84606, "ay":-1.05838, "alpha":1.81204, "fx":[-59.83652,-69.23407,-70.94962,-61.66122], "fy":[-14.02332,-12.25926,-21.63466,-24.0935]},
    {"t":2.32385, "x":7.83653, "y":6.31014, "heading":-1.78917, "vx":0.61447, "vy":-2.4218, "omega":-0.40901, "ax":-3.88228, "ay":-0.90957, "alpha":1.45772, "fx":[-60.34058,-68.48216,-70.0504,-65.27275], "fy":[-12.46311,-10.11351,-18.6419,-20.66743]},
    {"t":2.34779, "x":7.85013, "y":6.25188, "heading":-1.79897, "vx":0.5215, "vy":-2.44359, "omega":-0.3741, "ax":-3.9123, "ay":-0.75978, "alpha":1.28812, "fx":[-62.53154,-69.19753,-70.53938,-63.91984], "fy":[-10.05565,-8.8925,-15.49009,-17.25629]},
    {"t":2.37174, "x":7.8615, "y":6.19314, "heading":-1.80793, "vx":0.4278, "vy":-2.46178, "omega":-0.34325, "ax":-3.93599, "ay":-0.60907, "alpha":0.97901, "fx":[-62.77747,-68.32122,-69.47748,-67.22435], "fy":[-8.0346,-6.76646,-12.63014,-14.00923]},
    {"t":2.39569, "x":7.87061, "y":6.13401, "heading":-1.81615, "vx":0.33354, "vy":-2.47637, "omega":-0.31981, "ax":-3.95313, "ay":-0.45776, "alpha":0.83412, "fx":[-64.62993,-68.9189,-69.84588,-65.5717], "fy":[-5.95607,-5.14184,-9.46396,-10.58389]},
    {"t":2.41964, "x":7.87747, "y":6.07457, "heading":-1.8238, "vx":0.23887, "vy":-2.48733, "omega":-0.29983, "ax":-3.96338, "ay":-0.30615, "alpha":0.5069, "fx":[-64.46785,-67.69297,-68.41805,-69.08527], "fy":[-3.83232,-3.12466,-6.53969,-7.33339]},
    {"t":2.44359, "x":7.88205, "y":6.01492, "heading":-1.83099, "vx":0.14395, "vy":-2.49466, "omega":-0.28769, "ax":-3.96626, "ay":-0.1546, "alpha":0.42167, "fx":[-66.15889,-68.26196,-68.76979,-66.66919], "fy":[-1.83152,-1.14497,-3.49422,-4.04796]},
    {"t":2.46754, "x":7.88436, "y":5.95513, "heading":-1.83788, "vx":0.04897, "vy":-2.49836, "omega":-0.27759, "ax":-3.96094, "ay":-0.00358, "alpha":0.0747, "fx":[-65.67168,-66.68852,-66.98278,-70.1549], "fy":[0.56808,0.53018,-0.52113,-0.82038]},
    {"t":2.49149, "x":7.8844, "y":5.89529, "heading":-1.84452, "vx":-0.04589, "vy":-2.49845, "omega":-0.2758, "ax":-3.946, "ay":0.14627, "alpha":0.01212, "fx":[-67.09788,-67.05345,-67.14268,-67.18723], "fy":[2.26562,2.78275,2.48637,2.4174]},
    {"t":2.51543, "x":7.88217, "y":5.8355, "heading":-1.85113, "vx":-0.14039, "vy":-2.49495, "omega":-0.27551, "ax":-3.91872, "ay":0.29383, "alpha":-0.33392, "fx":[-66.43643,-65.2176,-65.07497,-69.89611], "fy":[4.79426,4.12799,5.46877,5.60078]},
    {"t":2.53938, "x":7.87768, "y":5.77584, "heading":-1.85773, "vx":-0.23424, "vy":-2.48791, "omega":-0.28351, "ax":-3.86969, "ay":0.43686, "alpha":-0.42638, "fx":[-67.14892,-64.84418,-64.49418,-66.80166], "fy":[6.19306,6.33758,8.41115,8.7815]},
    {"t":2.56333, "x":7.87096, "y":5.71638, "heading":-1.86452, "vx":-0.32691, "vy":-2.47745, "omega":-0.29372, "ax":-3.67876, "ay":0.55163, "alpha":-0.78898, "fx":[-63.9221,-60.29732,-59.6817,-66.39734], "fy":[7.89076,7.11558,10.98389,11.54224]},
    {"t":2.58728, "x":7.86208, "y":5.65721, "heading":-1.87155, "vx":-0.41501, "vy":-2.46424, "omega":-0.31262, "ax":-2.93859, "ay":0.53814, "alpha":-0.97431, "fx":[-52.81345,-48.00078,-47.15107,-51.97309], "fy":[7.12816,5.66318,11.49068,12.33242]},
    {"t":2.61123, "x":7.8513, "y":5.59835, "heading":-1.87904, "vx":-0.48539, "vy":-2.45135, "omega":-0.33595, "ax":-2.42604, "ay":0.51004, "alpha":-1.29355, "fx":[-44.56345,-38.23141,-37.04659,-45.22385], "fy":[5.33862,4.99888,11.64737,12.7175]},
    {"t":2.63518, "x":7.83898, "y":5.53979, "heading":-1.88708, "vx":-0.54349, "vy":-2.43913, "omega":-0.36693, "ax":-2.00247, "ay":0.46673, "alpha":-1.55404, "fx":[-38.64425,-30.96984,-29.473,-37.15885], "fy":[4.89888,2.25743,11.58118,13.01819]},
    {"t":2.65913, "x":7.82539, "y":5.48151, "heading":-1.89587, "vx":-0.59145, "vy":-2.42796, "omega":-0.40414, "ax":-1.53664, "ay":0.38688, "alpha":-1.8695, "fx":[-31.59434,-22.17505,-20.21686,-30.56512], "fy":[1.65274,1.10402,10.89749,12.66849]},
    {"t":2.68307, "x":7.81078, "y":5.42347, "heading":-1.90555, "vx":-0.62825, "vy":-2.41869, "omega":-0.44892, "ax":-1.45795, "ay":0.3896, "alpha":-2.22715, "fx":[-31.49407,-20.51824,-18.09821,-29.08682], "fy":[2.51694,-1.63819,11.66619,13.96283]},
    {"t":2.70702, "x":7.79532, "y":5.36566, "heading":-1.9163, "vx":-0.66316, "vy":-2.40936, "omega":-0.50225, "ax":-1.12754, "ay":0.31757, "alpha":-2.56443, "fx":[-27.08799,-14.10396,-11.00526,-24.51959], "fy":[-1.20194,-2.28765,11.14024,13.9564]},
    {"t":2.73097, "x":7.77911, "y":5.30805, "heading":-1.92833, "vx":-0.69016, "vy":-2.40176, "omega":-0.56367, "ax":-1.29543, "ay":0.38089, "alpha":-3.01011, "fx":[-31.36819,-16.52311,-12.69401,-27.55417], "fy":[1.18897,-4.68279,12.90131,16.50775]},
    {"t":2.75492, "x":7.76221, "y":5.25064, "heading":-1.94183, "vx":-0.72119, "vy":-2.39263, "omega":-0.63576, "ax":-1.18204, "ay":0.36436, "alpha":-3.39091, "fx":[-31.00706,-13.8533,-8.99873,-26.5655], "fy":[-1.57754,-4.49665,13.21791,17.64709]},
    {"t":2.77887, "x":7.7446, "y":5.19344, "heading":-1.95705, "vx":-0.7495, "vy":-2.38391, "omega":-0.71696, "ax":-1.4825, "ay":0.4779, "alpha":-3.89477, "fx":[-37.96285,-18.49271,-12.45874,-31.95334], "fy":[1.34978,-5.71983,15.61927,21.26684]},
    {"t":2.80282, "x":7.72623, "y":5.13649, "heading":-1.97422, "vx":-0.785, "vy":-2.37246, "omega":-0.81024, "ax":-1.68407, "ay":0.57351, "alpha":-4.38445, "fx":[-43.43907,-21.33901,-13.73802,-36.06613], "fy":[1.96233,-5.21482,17.66565,24.60804]},
    {"t":2.82677, "x":7.70694, "y":5.07984, "heading":-1.99363, "vx":-0.82533, "vy":-2.35873, "omega":-0.91524, "ax":-2.01446, "ay":0.72816, "alpha":-5.01226, "fx":[-51.58199,-26.4614,-16.92945,-42.08852], "fy":[4.1169,-4.92512,20.77324,29.57842]},
    {"t":2.85071, "x":7.6866, "y":5.02356, "heading":-2.01554, "vx":-0.87357, "vy":-2.34129, "omega":-1.03527, "ax":-2.58168, "ay":1.00264, "alpha":-5.6369, "fx":[-63.81271,-35.58362,-23.56871,-52.68981], "fy":[9.05878,-2.82113,26.46585,35.51467]},
    {"t":2.87466, "x":7.66494, "y":4.96777, "heading":-2.04034, "vx":-0.9354, "vy":-2.31728, "omega":-1.17027, "ax":-2.8263, "ay":1.19057, "alpha":-6.57868, "fx":[-71.93134,-39.47876,-24.2332,-56.65489], "fy":[11.86592,-3.52752,30.49982,42.16675]},
    {"t":2.89861, "x":7.64173, "y":4.91262, "heading":-2.06836, "vx":-1.00309, "vy":-2.28877, "omega":-1.32782, "ax":-3.39305, "ay":1.55919, "alpha":-7.60591, "fx":[-85.23358,-48.3843,-29.0602,-68.18111], "fy":[16.68715,-0.14559,37.40873,52.135]},
    {"t":2.92256, "x":7.61673, "y":4.85825, "heading":-2.10016, "vx":-1.08435, "vy":-2.25143, "omega":-1.50997, "ax":-2.57993, "ay":2.8302, "alpha":-9.00423, "fx":[-78.63665,-34.55307,-9.40591,-52.93975], "fy":[39.2001,16.17441,58.8738,78.3151]},
    {"t":2.94651, "x":7.59002, "y":4.80515, "heading":-2.13633, "vx":-1.14613, "vy":-2.18365, "omega":-1.72561, "ax":-0.69388, "ay":3.89907, "alpha":-11.36687, "fx":[-57.07196,-1.65098,32.93619,-21.424], "fy":[57.49653,26.63906,76.27585,104.87681]},
    {"t":2.97046, "x":7.56238, "y":4.75397, "heading":-2.17765, "vx":-1.16275, "vy":-2.09027, "omega":-1.99783, "ax":-0.19432, "ay":3.9315, "alpha":-0.05276, "fx":[-4.29309,-3.14254,-2.33448,-3.45129], "fy":[65.61634,68.5079,66.16085,67.20945]},
    {"t":2.99121, "x":7.53821, "y":4.71145, "heading":-2.2191, "vx":-1.16678, "vy":-2.00869, "omega":-1.99892, "ax":-0.15661, "ay":3.96565, "alpha":0.0, "fx":[-3.64687,-2.48482,-1.69354,-2.83006], "fy":[66.22299,69.52509,66.59769,67.4725]},
    {"t":3.01196, "x":7.51397, "y":4.67062, "heading":-2.26058, "vx":-1.17003, "vy":-1.92641, "omega":-1.99892, "ax":-0.10961, "ay":3.96789, "alpha":0.0, "fx":[-2.90775,-1.69862,-0.83102,-2.02025], "fy":[66.25641,69.63587,66.58126,67.49716]},
    {"t":3.0327, "x":7.48966, "y":4.6315, "heading":-2.30206, "vx":-1.17231, "vy":-1.84408, "omega":-1.99892, "ax":-0.06443, "ay":3.96953, "alpha":0.0, "fx":[-2.19889,-0.95731,-0.00078,-1.22708], "fy":[66.31765,69.70959,66.57228,67.48307]},
    {"t":3.05345, "x":7.46533, "y":4.59409, "heading":-2.34353, "vx":-1.17364, "vy":-1.76171, "omega":-1.99892, "ax":-0.02051, "ay":3.97064, "alpha":0.0, "fx":[-1.50712,-0.24824,0.8038,-0.44421], "fy":[66.37913,69.76718,66.56027,67.45149]},
    {"t":3.0742, "x":7.44097, "y":4.5584, "heading":-2.38501, "vx":-1.17407, "vy":-1.67933, "omega":-1.99892, "ax":0.02206, "ay":3.97125, "alpha":0.0, "fx":[-0.81438,0.42751,1.56167,0.32645], "fy":[66.42827,69.80395,66.53324,67.43384]},
    {"t":3.09495, "x":7.41661, "y":4.52441, "heading":-2.42649, "vx":-1.17361, "vy":-1.59693, "omega":-1.99892, "ax":0.06305, "ay":3.97142, "alpha":0.0, "fx":[-0.10391,1.06984,2.24754,1.07645], "fy":[66.47585,69.7966,66.49257,67.44586]},
    {"t":3.1157, "x":7.39228, "y":4.49213, "heading":-2.46796, "vx":-1.1723, "vy":-1.51452, "omega":-1.99892, "ax":0.1023, "ay":3.97119, "alpha":0.0, "fx":[0.6054,1.68138,2.87553,1.79833], "fy":[66.52609,69.76213,66.43822,67.46901]},
    {"t":3.13645, "x":7.36797, "y":4.46155, "heading":-2.50944, "vx":-1.17018, "vy":-1.43212, "omega":-1.99892, "ax":0.13977, "ay":3.97062, "alpha":0.0, "fx":[1.28511,2.26271,3.47208,2.48958], "fy":[66.57587,69.72973,66.37443,67.47661]},
    {"t":3.1572, "x":7.34372, "y":4.43269, "heading":-2.55091, "vx":-1.16728, "vy":-1.34974, "omega":-1.99892, "ax":0.17542, "ay":3.96976, "alpha":0.0, "fx":[1.92568,2.81404,4.0461,3.14933], "fy":[66.62038,69.70941,66.30715,67.46109]},
    {"t":3.17795, "x":7.31954, "y":4.40554, "heading":-2.59239, "vx":-1.16364, "vy":-1.26737, "omega":-1.99892, "ax":0.2094, "ay":3.96865, "alpha":0.0, "fx":[2.53889,3.34067,4.59063,3.7771], "fy":[66.66104,69.68599,66.24611,67.42933]},
    {"t":3.1987, "x":7.29544, "y":4.3801, "heading":-2.63387, "vx":-1.15929, "vy":-1.18502, "omega":-1.99892, "ax":0.2416, "ay":3.96734, "alpha":0.0, "fx":[3.11806,3.84038,5.10862,4.37138], "fy":[66.69022,69.67376,66.18231,67.38707]},
    {"t":3.21945, "x":7.27144, "y":4.35637, "heading":-2.67534, "vx":-1.15428, "vy":-1.1027, "omega":-1.99892, "ax":0.27192, "ay":3.96588, "alpha":0.0, "fx":[3.66561,4.31229,5.59377,4.92916], "fy":[66.71051,69.66696,66.1177,67.33905]},
    {"t":3.2402, "x":7.24755, "y":4.33434, "heading":-2.71682, "vx":-1.14864, "vy":-1.02041, "omega":-1.99892, "ax":0.30041, "ay":3.96432, "alpha":0.0, "fx":[4.18407,4.7579,6.04613,5.4515], "fy":[66.72422,69.662,66.05534,67.28611]},
    {"t":3.26095, "x":7.22378, "y":4.31402, "heading":-2.75829, "vx":-1.14241, "vy":-0.93815, "omega":-1.99892, "ax":0.32718, "ay":3.96268, "alpha":0.0, "fx":[4.67445,5.17833,6.46781,5.94041], "fy":[66.73198,69.65947,65.99561,67.22884]},
    {"t":3.2817, "x":7.20014, "y":4.29541, "heading":-2.79977, "vx":-1.13562, "vy":-0.85593, "omega":-1.99892, "ax":0.3525, "ay":3.96097, "alpha":0.0, "fx":[5.14388,5.57923,6.86118,6.39973], "fy":[66.73602,69.65276,65.94239,67.16847]},
    {"t":3.30244, "x":7.17666, "y":4.2785, "heading":-2.84125, "vx":-1.1283, "vy":-0.77374, "omega":-1.99892, "ax":0.37589, "ay":3.95927, "alpha":0.0, "fx":[5.57908,5.94981,7.22271,6.82342], "fy":[66.73431,69.65451,65.88983,67.10533]},
    {"t":3.32319, "x":7.15333, "y":4.2633, "heading":-2.88272, "vx":-1.1205, "vy":-0.69159, "omega":-1.99892, "ax":0.3976, "ay":3.95758, "alpha":0.0, "fx":[5.98839,6.29632,7.55314,7.21435], "fy":[66.72994,69.65445,65.84384,67.041]},
    {"t":3.34394, "x":7.13016, "y":4.2498, "heading":-2.9242, "vx":-1.11225, "vy":-0.60948, "omega":-1.99892, "ax":0.41788, "ay":3.95591, "alpha":0.0, "fx":[6.37485,6.62227,7.85772,7.57725], "fy":[66.72237,69.65497,65.80251,66.97562]},
    {"t":3.36469, "x":7.10717, "y":4.238, "heading":-2.96568, "vx":-1.10358, "vy":-0.52739, "omega":-1.99892, "ax":0.43672, "ay":3.95429, "alpha":0.0, "fx":[6.73723,6.92672,8.13742,7.91279], "fy":[66.7116,69.65989,65.76402,66.9097]},
    {"t":3.38544, "x":7.08437, "y":4.22791, "heading":-3.00715, "vx":-1.09452, "vy":-0.44535, "omega":-1.99892, "ax":0.4539, "ay":3.95276, "alpha":0.0, "fx":[7.07286,7.20662,8.38709,8.2162], "fy":[66.69948,69.66553,65.7313,66.84479]},
    {"t":3.40619, "x":7.06176, "y":4.21952, "heading":-3.04863, "vx":-1.0851, "vy":-0.36333, "omega":-1.99892, "ax":0.47013, "ay":3.95125, "alpha":0.0, "fx":[7.39594,7.47618,8.61702,8.49774], "fy":[66.68689,69.66195,65.70821,66.78178]},
    {"t":3.42694, "x":7.03934, "y":4.21283, "heading":-3.0901, "vx":-1.07535, "vy":-0.28134, "omega":-1.99892, "ax":0.48455, "ay":3.9499, "alpha":0.0, "fx":[7.68579,7.7163,8.81882,8.74743], "fy":[66.67094,69.67275,65.68361,66.7191]},
    {"t":3.44769, "x":7.01713, "y":4.20785, "heading":-3.13158, "vx":-1.06529, "vy":-0.19939, "omega":-1.99892, "ax":0.4977, "ay":3.94864, "alpha":0.0, "fx":[7.95258,7.93649,9.00009,8.97353], "fy":[66.65187,69.69217,65.66031,66.6563]},
    {"t":3.46844, "x":6.99514, "y":4.20456, "heading":3.11013, "vx":-1.05497, "vy":-0.11745, "omega":-1.99892, "ax":0.50955, "ay":3.94749, "alpha":0.0, "fx":[8.19833,8.13842,9.15828,9.17386], "fy":[66.63221,69.70901,65.6457,66.59572]},
    {"t":3.48919, "x":6.97336, "y":4.20297, "heading":3.06865, "vx":-1.04439, "vy":-0.03555, "omega":-1.99892, "ax":0.52035, "ay":3.94643, "alpha":0.0, "fx":[8.42657,8.32616,9.29849,9.35298], "fy":[66.61116,69.72392,65.6385,66.53733]},
    {"t":3.50994, "x":6.9518, "y":4.20308, "heading":3.02718, "vx":-1.0336, "vy":0.04634, "omega":-1.99892, "ax":0.52991, "ay":3.94551, "alpha":0.0, "fx":[8.63225,8.49523,9.4187,9.50826], "fy":[66.58801,69.74333,65.63556,66.48109]},
    {"t":3.53069, "x":6.93047, "y":4.2049, "heading":2.9857, "vx":-1.0226, "vy":0.1282, "omega":-1.99892, "ax":0.53917, "ay":3.94458, "alpha":0.0, "fx":[8.83272,8.66439,9.53393,9.65331], "fy":[66.56269,69.75306,65.6406,66.42821]},
    {"t":3.55144, "x":6.90936, "y":4.20841, "heading":2.94422, "vx":-1.01142, "vy":0.21005, "omega":-1.99892, "ax":0.54708, "ay":3.94382, "alpha":0.0, "fx":[9.0069,8.81248,9.62978,9.77378], "fy":[66.53436,69.77518,65.64573,66.37768]},
    {"t":3.57218, "x":6.8885, "y":4.21361, "heading":2.90275, "vx":-1.00006, "vy":0.29188, "omega":-1.99892, "ax":0.55473, "ay":3.94308, "alpha":0.0, "fx":[9.17425,8.9605,9.72322,9.8851], "fy":[66.50316,69.79289,65.65544,66.33083]},
    {"t":3.59293, "x":6.86786, "y":4.22052, "heading":2.86127, "vx":-0.98855, "vy":0.3737, "omega":-1.99892, "ax":0.56089, "ay":3.94252, "alpha":0.0, "fx":[9.31293,9.08684,9.79504,9.96782], "fy":[66.47094,69.8145,65.66945,66.28963]},
    {"t":3.61368, "x":6.84747, "y":4.22912, "heading":2.8198, "vx":-0.97692, "vy":0.4555, "omega":-1.99892, "ax":0.56605, "ay":3.94209, "alpha":0.0, "fx":[9.43038,9.19988,9.85379,10.02954], "fy":[66.4372,69.83659,65.68748,66.2542]},
    {"t":3.63443, "x":6.82733, "y":4.23942, "heading":2.77832, "vx":-0.96517, "vy":0.5373, "omega":-1.99892, "ax":0.57049, "ay":3.94176, "alpha":0.0, "fx":[9.53051,9.30432,9.90532,10.07534], "fy":[66.4012,69.85891,65.70812,66.22434]},
    {"t":3.65518, "x":6.80742, "y":4.25142, "heading":2.73684, "vx":-0.95333, "vy":0.61909, "omega":-1.99892, "ax":0.57443, "ay":3.94148, "alpha":0.0, "fx":[9.61631,9.4056,9.9542,10.10733], "fy":[66.36507,69.87041,65.73466,66.20368]},
    {"t":3.67593, "x":6.78776, "y":4.26511, "heading":2.69537, "vx":-0.94141, "vy":0.70087, "omega":-1.99892, "ax":0.57804, "ay":3.94123, "alpha":0.0, "fx":[9.68816,9.50445,10.0059,10.1306], "fy":[66.3251,69.88253,65.7602,66.18898]},
    {"t":3.69668, "x":6.76836, "y":4.2805, "heading":2.65389, "vx":-0.92942, "vy":0.78265, "omega":-1.99892, "ax":0.5812, "ay":3.94105, "alpha":0.0, "fx":[9.74224,9.59798,10.06003,10.14388], "fy":[66.28222,69.89029,65.78834,66.18364]},
    {"t":3.71743, "x":6.7492, "y":4.29759, "heading":2.61242, "vx":-0.91736, "vy":0.86442, "omega":-1.99892, "ax":0.58402, "ay":3.94091, "alpha":0.0, "fx":[9.78017,9.68826,10.11881,10.14895], "fy":[66.23885,69.88539,65.82024,66.19044]},
    {"t":3.73818, "x":6.73029, "y":4.31637, "heading":2.57094, "vx":-0.90524, "vy":0.94619, "omega":-1.99892, "ax":0.5867, "ay":3.94078, "alpha":0.0, "fx":[9.80766,9.78304,10.1829,10.14446], "fy":[66.20584,69.85038,65.85598,66.21405]},
    {"t":3.75893, "x":6.71163, "y":4.33686, "heading":2.52946, "vx":-0.89307, "vy":1.02796, "omega":-1.99892, "ax":0.58833, "ay":3.9408, "alpha":0.0, "fx":[9.81319,9.87043,10.2336,10.112], "fy":[66.18251,69.84122,65.86683,66.23699]},
    {"t":3.77968, "x":6.69323, "y":4.35903, "heading":2.48799, "vx":-0.88086, "vy":1.10973, "omega":-1.99892, "ax":0.58986, "ay":3.94083, "alpha":0.0, "fx":[9.81718,9.9756,10.28223,10.05818], "fy":[66.18529,69.82469,65.85725,66.26217]},
    {"t":3.80043, "x":6.67508, "y":4.38291, "heading":2.44651, "vx":-0.86862, "vy":1.1915, "omega":-1.99892, "ax":0.59131, "ay":3.94085, "alpha":0.0, "fx":[9.82099,10.08857,10.32859,9.99416], "fy":[66.2001,69.82427,65.83035,66.27625]},
    {"t":3.82118, "x":6.65718, "y":4.40848, "heading":2.40503, "vx":-0.85635, "vy":1.27327, "omega":-1.99892, "ax":0.59258, "ay":3.9409, "alpha":0.0, "fx":[9.82395,10.17229,10.36909,9.953], "fy":[66.19569,69.82978,65.82952,66.2796]},
    {"t":3.84192, "x":6.63954, "y":4.43575, "heading":2.36356, "vx":-0.84406, "vy":1.35504, "omega":-1.99892, "ax":0.59397, "ay":3.94093, "alpha":0.0, "fx":[9.83694,10.20189,10.40367,9.97079], "fy":[66.14569,69.81683,65.89273,66.28114]},
    {"t":3.86267, "x":6.62215, "y":4.46471, "heading":2.32208, "vx":-0.83173, "vy":1.43681, "omega":-1.99892, "ax":0.59488, "ay":3.94102, "alpha":0.0, "fx":[9.855,10.17265,10.41631,10.03113], "fy":[66.0456,69.81117,66.00541,66.28056]},
    {"t":3.88342, "x":6.60502, "y":4.49537, "heading":2.28061, "vx":-0.81939, "vy":1.51858, "omega":-1.99892, "ax":0.5956, "ay":3.94114, "alpha":0.0, "fx":[9.88394,10.12264,10.41137,10.10576], "fy":[65.93016,69.79448,66.13897,66.28704]},
    {"t":3.90417, "x":6.58815, "y":4.52773, "heading":2.23913, "vx":-0.80703, "vy":1.60036, "omega":-1.99892, "ax":0.59604, "ay":3.94129, "alpha":0.0, "fx":[9.91485,10.08404,10.395,10.15976], "fy":[65.83332,69.76435,66.25955,66.30376]},
    {"t":3.92492, "x":6.57153, "y":4.56178, "heading":2.19765, "vx":-0.79466, "vy":1.68214, "omega":-1.99892, "ax":0.59657, "ay":3.94142, "alpha":0.0, "fx":[9.9437,10.07106,10.38379,10.19163], "fy":[65.76487,69.71614,66.35605,66.3326]},
    {"t":3.94567, "x":6.55517, "y":4.59754, "heading":2.15618, "vx":-0.78229, "vy":1.76392, "omega":-1.99892, "ax":0.59683, "ay":3.94159, "alpha":0.0, "fx":[9.95894,10.0857,10.37618,10.1869], "fy":[65.73468,69.65894,66.41819,66.36936]},
    {"t":3.96642, "x":6.53907, "y":4.63498, "heading":2.1147, "vx":-0.7699, "vy":1.8457, "omega":-1.99892, "ax":0.59773, "ay":3.94166, "alpha":0.0, "fx":[9.97916,10.11784,10.38332,10.18823], "fy":[65.73749,69.54098,66.4737,66.43362]},
    {"t":3.98717, "x":6.52322, "y":4.67413, "heading":2.07323, "vx":-0.7575, "vy":1.92749, "omega":-1.99892, "ax":0.59765, "ay":3.94187, "alpha":0.00098, "fx":[10.04654,10.10005,10.29674,10.22021], "fy":[65.6427,69.43926,66.53648,66.58165]},
    {"t":4.00792, "x":6.50763, "y":4.71497, "heading":2.03175, "vx":-0.7451, "vy":2.00928, "omega":-1.9989, "ax":0.59739, "ay":3.94204, "alpha":16.61461, "fx":[-11.21577,74.96721,29.67073,-52.77641], "fy":[7.3631,51.79927,119.27192,89.77748]},
    {"t":4.02867, "x":6.4923, "y":4.75751, "heading":1.99027, "vx":-0.7327, "vy":2.09107, "omega":-1.65416, "ax":0.70057, "ay":3.91391, "alpha":16.4522, "fx":[-11.69066,75.7378,33.01118,-49.39251], "fy":[9.38223,47.79247,118.09079,91.03231]},
    {"t":4.05434, "x":6.47373, "y":4.81247, "heading":1.94782, "vx":-0.71472, "vy":2.19153, "omega":-1.23189, "ax":1.07223, "ay":3.8358, "alpha":14.51934, "fx":[-4.85799,73.4663,39.2221,-34.87719], "fy":[15.99751,45.84208,110.12688,89.01717]},
    {"t":4.08, "x":6.45574, "y":4.86999, "heading":1.9162, "vx":-0.6872, "vy":2.28999, "omega":-0.85922, "ax":1.82154, "ay":3.52826, "alpha":12.75823, "fx":[9.20154,78.3203,51.25218,-14.83838], "fy":[17.16412,41.5061,99.16793,82.22066]},
    {"t":4.10567, "x":6.4387, "y":4.92992, "heading":1.89414, "vx":-0.64045, "vy":2.38055, "omega":-0.53176, "ax":3.28259, "ay":2.171, "alpha":11.49265, "fx":[35.38349,97.01844,75.23821,15.70359], "fy":[-0.23656,16.63008,72.59502,58.72358]},
    {"t":4.13134, "x":6.42334, "y":4.99174, "heading":1.8805, "vx":-0.55619, "vy":2.43627, "omega":-0.23678, "ax":3.82558, "ay":0.79439, "alpha":10.14483, "fx":[46.4051,100.08485,83.23287,30.56501], "fy":[-18.60621,-6.48789,45.53082,33.61268]},
    {"t":4.157, "x":6.41032, "y":5.05453, "heading":1.87442, "vx":-0.458, "vy":2.45666, "omega":0.02361, "ax":3.61532, "ay":0.60452, "alpha":9.22321, "fx":[43.93581,92.13053,78.89273,31.02313], "fy":[-18.95811,-9.24069,39.01802,30.3117]},
    {"t":4.18267, "x":6.39976, "y":5.11779, "heading":1.87502, "vx":-0.36521, "vy":2.47217, "omega":0.26034, "ax":3.02933, "ay":0.39947, "alpha":7.90906, "fx":[35.92304,77.42397,67.15553,25.60956], "fy":[-18.62414,-9.44084,31.31204,23.93229]},
    {"t":4.20834, "x":6.39138, "y":5.18137, "heading":1.88171, "vx":-0.28746, "vy":2.48243, "omega":0.46334, "ax":2.44129, "ay":0.25177, "alpha":6.97683, "fx":[27.23513,64.06424,55.86635,18.93709], "fy":[-17.89867,-10.57484,25.7272,19.87622]},
    {"t":4.234, "x":6.38481, "y":5.24517, "heading":1.8936, "vx":-0.2248, "vy":2.48889, "omega":0.64242, "ax":1.94175, "ay":0.15591, "alpha":5.91341, "fx":[21.03569,51.64415,45.05069,14.38366], "fy":[-15.91091,-10.97535,21.98549,15.50874]},
    {"t":4.25967, "x":6.37968, "y":5.3091, "heading":1.91009, "vx":-0.17496, "vy":2.49289, "omega":0.79419, "ax":1.52329, "ay":0.09496, "alpha":5.16367, "fx":[15.13691,41.8784,36.7033,9.92406], "fy":[-14.04084,-11.58856,18.6225,13.46771]},
    {"t":4.28534, "x":6.37569, "y":5.37312, "heading":1.93047, "vx":-0.13586, "vy":2.49533, "omega":0.92673, "ax":1.17139, "ay":0.05671, "alpha":4.114, "fx":[11.35215,32.54439,28.51016,7.29308], "fy":[-11.2709,-10.31416,14.77609,10.66771]},
    {"t":4.311, "x":6.37259, "y":5.43719, "heading":1.95426, "vx":-0.10579, "vy":2.49678, "omega":1.03232, "ax":0.87592, "ay":0.03316, "alpha":3.50019, "fx":[7.29965,25.48738,22.50525,4.30419], "fy":[-9.65014,-9.73761,12.37682,9.2673]},
    {"t":4.33667, "x":6.37016, "y":5.50128, "heading":1.98076, "vx":-0.08331, "vy":2.49763, "omega":1.12216, "ax":0.6254, "ay":0.01884, "alpha":2.61764, "fx":[4.87815,18.46929,16.40075,2.80351], "fy":[-7.23845,-7.93272,9.35413,7.09903]},
    {"t":4.36234, "x":6.36823, "y":5.5654, "heading":2.00956, "vx":-0.06726, "vy":2.49812, "omega":1.18935, "ax":0.40988, "ay":0.01017, "alpha":2.13886, "fx":[1.98715,13.26946,11.95751,0.67368], "fy":[-5.91206,-7.13961,7.63875,6.10459]},
    {"t":4.388, "x":6.36664, "y":5.62952, "heading":2.04008, "vx":-0.05674, "vy":2.49838, "omega":1.24425, "ax":0.21612, "ay":0.00466, "alpha":1.48412, "fx":[-0.01418,7.89915,7.36604,-0.54627], "fy":[-4.01075,-5.75575,5.43919,4.64467]},
    {"t":4.41367, "x":6.36525, "y":5.69364, "heading":2.07202, "vx":-0.05119, "vy":2.4985, "omega":1.28234, "ax":0.03129, "ay":0.00064, "alpha":1.10183, "fx":[-2.47397,3.56417,3.53713,-2.49848], "fy":[-2.96905,-4.88835,4.10681,3.79391]},
    {"t":4.43934, "x":6.36395, "y":5.75777, "heading":2.10493, "vx":-0.05039, "vy":2.49852, "omega":1.31062, "ax":-0.15705, "ay":-0.00329, "alpha":0.6919, "fx":[-4.98105,-0.948,-0.3635,-4.39317], "fy":[-1.81963,-3.95198,2.6347,2.91313]},
    {"t":4.46501, "x":6.36261, "y":5.8219, "heading":2.13857, "vx":-0.05442, "vy":2.49843, "omega":1.32838, "ax":-0.3588, "ay":-0.00847, "alpha":0.36686, "fx":[-7.72987,-5.39425,-4.47786,-6.81012], "fy":[-0.94749,-3.15992,1.46773,2.06356]},
    {"t":4.49067, "x":6.36109, "y":5.88603, "heading":2.17267, "vx":-0.06363, "vy":2.49821, "omega":1.3378, "ax":-0.58804, "ay":-0.01674, "alpha":0.19735, "fx":[-11.45359,-9.83049,-8.55282,-10.17243], "fy":[-0.53159,-3.06524,0.75005,1.70763]},
    {"t":4.51634, "x":6.35926, "y":5.95014, "heading":2.20701, "vx":-0.07872, "vy":2.49778, "omega":1.34286, "ax":-0.85988, "ay":-0.03089, "alpha":-0.10092, "fx":[-15.374,-15.41659,-13.88014,-13.83439], "fy":[0.17067,-2.48238,-0.50132,0.71099]},
    {"t":4.54201, "x":6.35696, "y":6.01424, "heading":2.24147, "vx":-0.10079, "vy":2.49699, "omega":1.34027, "ax":-1.18702, "ay":-0.05517, "alpha":-0.07649, "fx":[-21.12503,-20.83455,-19.25843,-19.54543], "fy":[-0.37674,-2.9352,-0.85799,0.41603]},
    {"t":4.56767, "x":6.35398, "y":6.07831, "heading":2.27587, "vx":-0.13126, "vy":2.49557, "omega":1.33831, "ax":-1.5897, "ay":-0.09669, "alpha":-0.35837, "fx":[-27.29379,-28.63343,-26.78841,-25.4455], "fy":[-0.21654,-2.61103,-2.65024,-1.10085]},
    {"t":4.59334, "x":6.35009, "y":6.14234, "heading":2.31022, "vx":-0.17206, "vy":2.49309, "omega":1.32911, "ax":-2.07379, "ay":-0.1655, "alpha":-0.19518, "fx":[-35.89062,-36.21004,-34.65999,-34.33738], "fy":[-2.05415,-3.91357,-3.29297,-1.99994]},
    {"t":4.61901, "x":6.34499, "y":6.20627, "heading":2.34434, "vx":-0.22529, "vy":2.48885, "omega":1.3241, "ax":-2.6478, "ay":-0.27646, "alpha":-0.44553, "fx":[-45.06563,-46.86724,-45.01282,-43.20738], "fy":[-3.02245,-5.13203,-6.13627,-4.51893]},
    {"t":4.64467, "x":6.33833, "y":6.27006, "heading":2.37832, "vx":-0.29325, "vy":2.48175, "omega":1.31266, "ax":-3.30035, "ay":-0.44779, "alpha":-0.20595, "fx":[-56.54125,-57.01534,-55.73621,-55.25902], "fy":[-6.82726,-8.42948,-8.15087,-7.05979]},
    {"t":4.67034, "x":6.32972, "y":6.33361, "heading":2.41202, "vx":-0.37796, "vy":2.47026, "omega":1.30738, "ax":-3.80097, "ay":-0.65926, "alpha":-0.41025, "fx":[-64.61034,-66.28465,-64.69869,-63.0198], "fy":[-9.60944,-11.54319,-12.56614,-11.1367]},
    {"t":4.69601, "x":6.31877, "y":6.3968, "heading":2.44557, "vx":-0.47552, "vy":2.45333, "omega":1.29685, "ax":-3.82856, "ay":-0.82284, "alpha":-0.15252, "fx":[-65.36298,-65.7285,-64.8839,-64.51561], "fy":[-13.38623,-14.59709,-14.3692,-13.63289]},
    {"t":4.72167, "x":6.3053, "y":6.4595, "heading":2.47886, "vx":-0.57379, "vy":2.43221, "omega":1.29293, "ax":-3.81706, "ay":-0.98325, "alpha":-0.30202, "fx":[-64.86743,-66.09508,-64.98941,-63.75666], "fy":[-15.45739,-17.06345,-17.70653,-16.67184]},
    {"t":4.74734, "x":6.28932, "y":6.5216, "heading":2.51204, "vx":-0.67176, "vy":2.40698, "omega":1.28518, "ax":-3.78899, "ay":-1.14193, "alpha":-0.07067, "fx":[-64.54382,-64.68797,-64.35877,-64.20812], "fy":[-19.02393,-20.06065,-19.45864,-19.15245]},
    {"t":4.77301, "x":6.27083, "y":6.583, "heading":2.54503, "vx":-0.76901, "vy":2.37767, "omega":1.28337, "ax":-3.74893, "ay":-1.29867, "alpha":-0.17247, "fx":[-63.67865,-64.37535,-63.86598,-63.15305], "fy":[-21.15945,-22.77441,-22.48088,-21.94547]},
    {"t":4.79867, "x":6.24985, "y":6.6436, "heading":2.57797, "vx":-0.86523, "vy":2.34434, "omega":1.27894, "ax":-3.69924, "ay":-1.45321, "alpha":0.00208, "fx":[-62.88098,-62.79694,-62.98053,-63.03344], "fy":[-24.3864,-25.80207,-24.29492,-24.39145]},
    {"t":4.82434, "x":6.22643, "y":6.7033, "heading":2.6108, "vx":-0.96018, "vy":2.30704, "omega":1.27899, "ax":-3.64121, "ay":-1.60532, "alpha":-0.06924, "fx":[-61.79845,-62.03844,-62.10226,-61.80467], "fy":[-26.56484,-28.57181,-27.08745,-27.00009]},
    {"t":4.85001, "x":6.20058, "y":6.76198, "heading":2.64362, "vx":-1.05364, "vy":2.26583, "omega":1.27722, "ax":-3.5756, "ay":-1.75485, "alpha":0.03302, "fx":[-60.68592,-60.44867,-61.00026,-61.14474], "fy":[-29.43365,-31.43643,-29.10469,-29.42316]},
    {"t":4.87568, "x":6.17236, "y":6.81956, "heading":2.67641, "vx":-1.14541, "vy":2.22079, "omega":1.27806, "ax":-3.50138, "ay":-1.90437, "alpha":-0.02075, "fx":[-59.40778,-59.39037,-59.76573,-59.66598], "fy":[-31.80159,-33.65997,-32.01033,-32.09934]},
    {"t":4.90134, "x":6.14181, "y":6.87593, "heading":2.70921, "vx":-1.23528, "vy":2.17191, "omega":1.27753, "ax":-3.38821, "ay":-2.10316, "alpha":0.00383, "fx":[-57.51959,-57.32568,-57.81311,-57.87183], "fy":[-35.29877,-37.03147,-35.31062,-35.456]},
    {"t":4.92701, "x":6.10899, "y":6.93099, "heading":2.742, "vx":-1.32225, "vy":2.11793, "omega":1.27763, "ax":-3.03183, "ay":-2.59338, "alpha":-0.10331, "fx":[-51.55473,-51.54939,-51.66709,-51.51073], "fy":[-43.10408,-46.02791,-43.78938,-43.5293]},
    {"t":4.95268, "x":6.07405, "y":6.98449, "heading":2.77479, "vx":-1.40007, "vy":2.05137, "omega":1.27498, "ax":-2.56652, "ay":-3.0567, "alpha":-0.19516, "fx":[-43.81211,-43.83807,-43.58988,-43.38301], "fy":[-50.59055,-54.5183,-51.76118,-51.10418]},
    {"t":4.97834, "x":6.03727, "y":7.03614, "heading":2.80752, "vx":-1.46594, "vy":1.97291, "omega":1.26997, "ax":-2.16641, "ay":-3.35375, "alpha":-0.3542, "fx":[-37.28058,-37.52365,-36.51389,-36.08191], "fy":[-55.08648,-59.9634,-57.26589,-55.86964]},
    {"t":5.00401, "x":5.99893, "y":7.08567, "heading":2.84011, "vx":-1.52155, "vy":1.88683, "omega":1.26088, "ax":-1.84691, "ay":-3.54093, "alpha":-0.54401, "fx":[-32.25174,-32.65061,-30.68169,-30.07791], "fy":[-57.66111,-63.59845,-61.00035,-58.66115]},
    {"t":5.02968, "x":5.95927, "y":7.13294, "heading":2.87248, "vx":-1.56895, "vy":1.79594, "omega":1.24692, "ax":-1.59516, "ay":-3.66214, "alpha":-0.79634, "fx":[-28.52301,-29.11962,-25.86093,-25.02941], "fy":[-58.92445,-66.29267,-63.76268,-60.18822]},
    {"t":5.05534, "x":5.91847, "y":7.17783, "heading":2.90448, "vx":-1.60989, "vy":1.70195, "omega":1.22648, "ax":-1.39528, "ay":-3.74356, "alpha":-1.0918, "fx":[-25.85635,-26.62836,-21.73727,-20.71112], "fy":[-59.48402,-68.10503,-66.13045,-60.98773]},
    {"t":5.08101, "x":5.87669, "y":7.22028, "heading":2.93596, "vx":-1.64571, "vy":1.60586, "omega":1.19845, "ax":-1.2343, "ay":-3.80022, "alpha":-1.18872, "fx":[-23.99824,-25.04798,-18.11729,-16.81687], "fy":[-60.91579,-68.31069,-66.69644,-62.63975]},
    {"t":5.10668, "x":5.83405, "y":7.26024, "heading":2.96672, "vx":-1.67739, "vy":1.50832, "omega":1.16794, "ax":-1.10265, "ay":-3.84093, "alpha":-1.59985, "fx":[-22.90486,-24.03031,-14.75421,-13.33375], "fy":[-60.51999,-69.84726,-68.56179,-62.40342]},
    {"t":5.13234, "x":5.79063, "y":7.29769, "heading":2.9967, "vx":-1.70569, "vy":1.40974, "omega":1.12688, "ax":-0.99342, "ay":-3.87098, "alpha":-2.06383, "fx":[-22.37254,-23.47308,-11.60447,-10.14108], "fy":[-59.81768,-71.49588,-70.29555,-61.76827]},
    {"t":5.15801, "x":5.74652, "y":7.3326, "heading":3.02562, "vx":-1.73119, "vy":1.31038, "omega":1.07391, "ax":-0.90154, "ay":-3.89371, "alpha":-2.5918, "fx":[-22.42825,-23.44787,-8.44929,-7.0146], "fy":[-58.96446,-72.70676,-72.33109,-60.92148]},
    {"t":5.18368, "x":5.70179, "y":7.36495, "heading":3.05319, "vx":-1.75433, "vy":1.21044, "omega":1.00738, "ax":-0.82333, "ay":-3.91126, "alpha":-3.29505, "fx":[-22.94783,-23.65265,-5.35899,-4.05893], "fy":[-56.0846,-74.9083,-74.80586,-60.31873]},
    {"t":5.20934, "x":5.65649, "y":7.39473, "heading":3.07904, "vx":-1.77546, "vy":1.11005, "omega":0.92281, "ax":-0.75602, "ay":-3.92505, "alpha":-4.06126, "fx":[-23.91414,-24.26745,-2.15712,-1.09989], "fy":[-55.50176,-77.12738,-77.5301,-56.89639]},
    {"t":5.23501, "x":5.61067, "y":7.42193, "heading":3.10273, "vx":-1.79486, "vy":1.00931, "omega":0.81857, "ax":-0.69754, "ay":-3.93605, "alpha":-4.79114, "fx":[-25.27898,-25.17065,1.11599,1.87363], "fy":[-54.08915,-78.911,-79.70667,-55.09757]},
    {"t":5.26068, "x":5.56437, "y":7.44654, "heading":3.12374, "vx":-1.81277, "vy":0.90828, "omega":0.6956, "ax":-0.6463, "ay":-3.94496, "alpha":-5.59952, "fx":[-27.04898,-26.36263,4.52373,4.91442], "fy":[-52.48419,-80.90037,-82.0012,-53.0246]},
    {"t":5.28635, "x":5.51763, "y":7.46855, "heading":3.14159, "vx":-1.82935, "vy":0.80703, "omega":0.55187, "ax":-1.40742, "ay":-3.73966, "alpha":-5.22296, "fx":[-39.3998,-38.2305,-8.94128,-9.18747], "fy":[-50.43979,-75.58059,-77.97004,-50.45153]},
    {"t":5.31836, "x":5.45834, "y":7.49247, "heading":-3.12392, "vx":-1.87442, "vy":0.68729, "omega":0.38465, "ax":-1.26186, "ay":-3.79305, "alpha":-4.51607, "fx":[-34.88584,-33.5312,-8.42903,-9.00935], "fy":[-53.1501,-75.63236,-76.40095,-52.89111]},
    {"t":5.35038, "x":5.39768, "y":7.51254, "heading":-3.11161, "vx":-1.91482, "vy":0.56585, "omega":0.24005, "ax":-1.04704, "ay":-3.85722, "alpha":-3.75876, "fx":[-29.24231,-27.93017,-6.71667,-7.34999], "fy":[-54.91155,-75.64083,-74.39466,-57.49396]},
    {"t":5.3824, "x":5.33583, "y":7.52868, "heading":-3.10392, "vx":-1.94834, "vy":0.44235, "omega":0.1197, "ax":-0.78434, "ay":-3.91807, "alpha":-3.12904, "fx":[-22.9215,-21.85136,-4.0086,-4.58423], "fy":[-58.99795,-75.70063,-73.03689,-58.8452]},
    {"t":5.41442, "x":5.27305, "y":7.54083, "heading":-3.10009, "vx":-1.97346, "vy":0.3169, "omega":0.01952, "ax":-0.51769, "ay":-3.96028, "alpha":-2.93821, "fx":[-16.82696,-15.89758,-1.02078,-1.47796], "fy":[-59.27418,-77.42303,-73.6555,-59.10008]},
    {"t":5.44643, "x":5.2096, "y":7.54895, "heading":-3.09946, "vx":-1.99003, "vy":0.1901, "omega":-0.07456, "ax":-0.25804, "ay":-3.98128, "alpha":-2.5348, "fx":[-11.0446,-10.4296,2.0978,1.81993], "fy":[-60.58404,-77.20235,-72.66598,-60.42937]},
    {"t":5.47845, "x":5.14575, "y":7.55299, "heading":-3.10185, "vx":-1.99829, "vy":0.06263, "omega":-0.15571, "ax":-0.00116, "ay":-3.96787, "alpha":-2.16641, "fx":[-5.54537,-5.26318,5.41467,5.31498], "fy":[-61.34693,-75.7199,-71.6849,-61.21738]},
    {"t":5.51047, "x":5.08177, "y":7.55296, "heading":-3.10684, "vx":-1.99833, "vy":-0.06441, "omega":-0.22508, "ax":0.09849, "ay":-2.03159, "alpha":-1.78272, "fx":[-3.00034,-2.92565,6.32034,6.3067], "fy":[-29.65683,-39.99056,-38.97938,-29.59998]},
    {"t":5.54249, "x":5.01784, "y":7.54986, "heading":-3.11404, "vx":-1.99518, "vy":-0.12946, "omega":-0.28216, "ax":0.05312, "ay":-0.74867, "alpha":-1.47785, "fx":[-3.04559,-3.07438,4.84331,4.89071], "fy":[-8.74125,-16.52629,-16.89683,-8.77434]},
    {"t":5.57451, "x":4.95398, "y":7.54533, "heading":-3.12308, "vx":-1.99348, "vy":-0.15343, "omega":-0.32947, "ax":0.00857, "ay":-0.10996, "alpha":-1.22832, "fx":[-3.16246,-3.25987,3.45175,3.55349], "fy":[1.42433,-4.67754,-5.55139,1.32306]},
    {"t":5.60652, "x":4.89016, "y":7.54036, "heading":-3.13363, "vx":-1.9932, "vy":-0.15695, "omega":-0.3688, "ax":-0.01201, "ay":0.15496, "alpha":-1.01151, "fx":[-2.93222,-3.07188,2.5237,2.66326], "fy":[5.34314,0.485,-0.48453,5.19978]},
    {"t":5.63854, "x":4.82634, "y":7.53542, "heading":3.13775, "vx":-1.99359, "vy":-0.15199, "omega":-0.40119, "ax":-0.01743, "ay":0.23447, "alpha":-0.80208, "fx":[-2.47553,-2.63056,1.88282,2.03706], "fy":[6.11537,2.44827,1.43208,5.95768]},
    {"t":5.67056, "x":4.7625, "y":7.53067, "heading":3.12491, "vx":-1.99414, "vy":-0.14448, "omega":-0.42687, "ax":-0.01603, "ay":0.22693, "alpha":-0.58576, "fx":[-1.90011,-2.03985,1.35508,1.49447], "fy":[5.3715,2.93384,1.90256,5.23194]},
    {"t":5.70258, "x":4.69864, "y":7.52616, "heading":3.11124, "vx":-1.99466, "vy":-0.13722, "omega":-0.44562, "ax":-0.01258, "ay":0.18694, "alpha":-0.34709, "fx":[-1.24422,-1.32948,0.81643,0.90156], "fy":[4.00195,2.88405,1.91147,3.92178]},
    {"t":5.73459, "x":4.63477, "y":7.52186, "heading":3.09697, "vx":-1.99506, "vy":-0.13123, "omega":-0.45674, "ax":-0.00931, "ay":0.14415, "alpha":-0.08202, "fx":[-0.54138,-0.52757,0.22493,0.21038], "fy":[2.49449,2.82065,1.97162,2.52117]},
    {"t":5.76661, "x":4.57089, "y":7.51774, "heading":3.08235, "vx":-1.99536, "vy":-0.12661, "omega":-0.45936, "ax":-0.00723, "ay":0.11569, "alpha":0.24333, "fx":[0.26852,0.44947,-0.51338,-0.69668], "fy":[1.03804,3.1295,2.46259,1.24153]},
    {"t":5.79863, "x":4.507, "y":7.51374, "heading":3.06764, "vx":-1.99559, "vy":-0.12291, "omega":-0.45157, "ax":-0.0065, "ay":0.10701, "alpha":0.61438, "fx":[1.14016,1.55378,-1.35891,-1.77714], "fy":[-0.23834,3.87776,3.4316,0.20979]},
    {"t":5.83065, "x":4.4431, "y":7.50986, "heading":3.05318, "vx":-1.9958, "vy":-0.11948, "omega":-0.4319, "ax":-0.00698, "ay":0.11843, "alpha":1.08241, "fx":[2.19393,2.94752,-2.42771,-3.18843], "fy":[-1.48175,5.18834,5.03377,-0.68266]},
    {"t":5.86267, "x":4.3792, "y":7.5061, "heading":3.03935, "vx":-1.99602, "vy":-0.11569, "omega":-0.39724, "ax":-0.00825, "ay":0.14536, "alpha":1.61684, "fx":[3.36193,4.54425,-3.63862,-4.82921], "fy":[-2.68102,6.90778,7.10654,-1.44314]},
    {"t":5.89468, "x":4.31528, "y":7.50247, "heading":3.02663, "vx":-1.99629, "vy":-0.11104, "omega":-0.34548, "ax":-0.00966, "ay":0.17837, "alpha":2.2733, "fx":[4.78743,6.53263,-5.11328,-6.86431], "fy":[-4.15694,8.98841,9.65736,-2.35293]},
    {"t":5.9267, "x":4.25136, "y":7.499, "heading":3.01557, "vx":-1.99659, "vy":-0.10533, "omega":-0.27269, "ax":-0.01028, "ay":0.20113, "alpha":3.02554, "fx":[6.43141,8.84282,-6.78379,-9.19004], "fy":[-6.10171,11.08746,12.33632,-3.6372]},
    {"t":5.95872, "x":4.18743, "y":7.49573, "heading":3.00684, "vx":-1.99692, "vy":-0.09889, "omega":-0.17582, "ax":-0.00907, "ay":0.1891, "alpha":3.9053, "fx":[8.40252,11.5927,-8.72787,-11.88466], "fy":[-9.00726,12.84789,14.81573,-5.78992]},
    {"t":5.99074, "x":4.12349, "y":7.49266, "heading":3.00121, "vx":-1.99721, "vy":-0.09283, "omega":-0.05078, "ax":-0.00481, "ay":0.10547, "alpha":4.91889, "fx":[10.76003,14.81177,-10.9712,-14.92793], "fy":[-13.49366,13.65894,16.4845,-9.47349]},
    {"t":6.02275, "x":4.05954, "y":7.48975, "heading":2.99959, "vx":-1.99737, "vy":-0.08946, "omega":0.10671, "ax":0.00464, "ay":-0.10189, "alpha":6.04716, "fx":[13.54464,18.47113,-13.49557,-18.20452], "fy":[-20.33651,12.59214,16.37359,-15.5617]},
    {"t":6.05477, "x":3.99559, "y":7.48683, "heading":3.003, "vx":-1.99722, "vy":-0.09272, "omega":0.30033, "ax":0.02521, "ay":-0.50021, "alpha":7.34212, "fx":[17.03141,22.82643,-16.40313,-21.73953], "fy":[-30.76176,8.62831,13.46228,-25.36261]},
    {"t":6.08679, "x":3.93166, "y":7.48361, "heading":3.01262, "vx":-1.99641, "vy":-0.10873, "omega":0.53541, "ax":0.07389, "ay":-1.15871, "alpha":8.73905, "fx":[21.44183,27.9749,-19.38457,-25.00458], "fy":[-45.62317,0.4619,6.30331,-39.97921]},
    {"t":6.11881, "x":3.86777, "y":7.47953, "heading":3.02976, "vx":-1.99405, "vy":-0.14583, "omega":0.81521, "ax":0.1875, "ay":-2.08295, "alpha":10.32253, "fx":[27.66426,34.8482,-22.18119,-27.57418], "fy":[-65.06166,-11.74823,-5.08787,-59.82357]},
    {"t":6.15083, "x":3.80403, "y":7.47379, "heading":3.05586, "vx":-1.98804, "vy":-0.21252, "omega":1.14572, "ax":0.41263, "ay":-3.11436, "alpha":12.06097, "fx":[36.71359,44.36587,-24.27894,-28.72563], "fy":[-84.94739,-25.35294,-18.55213,-83.04487]},
    {"t":6.18284, "x":3.74058, "y":7.46539, "heading":3.09255, "vx":-1.97483, "vy":-0.31224, "omega":1.53188, "ax":0.77141, "ay":-3.75399, "alpha":14.55341, "fx":[49.65161,58.45397,-26.32447,-29.29519], "fy":[-100.60845,-29.70458,-23.8311,-101.27317]},
    {"t":6.21486, "x":3.67775, "y":7.45347, "heading":-3.14159, "vx":-1.95013, "vy":-0.43243, "omega":1.99785, "ax":1.21189, "ay":-3.42197, "alpha":0.05256, "fx":[20.67723,20.8269,20.51605,20.43547], "fy":[-58.28258,-59.34808,-56.77728,-58.4189]},
    {"t":6.23547, "x":3.63782, "y":7.44383, "heading":-3.10042, "vx":-1.92516, "vy":-0.50296, "omega":1.99893, "ax":1.21904, "ay":-3.60418, "alpha":0.00002, "fx":[20.87185,21.08584,20.60936,20.37474], "fy":[-61.18587,-62.99492,-60.02982,-61.01355]},
    {"t":6.25608, "x":3.5984, "y":7.4327, "heading":-3.05922, "vx":-1.90003, "vy":-0.57724, "omega":1.99893, "ax":1.20536, "ay":-3.54076, "alpha":0.0, "fx":[20.63456,20.94941,20.38434,20.04273], "fy":[-60.16002,-61.98429,-58.88223,-59.88286]},
    {"t":6.27669, "x":3.5595, "y":7.42005, "heading":-3.01803, "vx":-1.87519, "vy":-0.65021, "omega":1.99893, "ax":1.2253, "ay":-3.38837, "alpha":0.0, "fx":[20.98841,21.32118,20.70864,20.34994], "fy":[-57.58945,-59.3621,-56.28209,-57.30713]},
    {"t":6.2973, "x":3.52111, "y":7.40593, "heading":-2.97683, "vx":-1.84994, "vy":-0.72004, "omega":1.99893, "ax":1.23791, "ay":-3.15546, "alpha":0.0, "fx":[21.24336,21.56152,20.88107,20.53991], "fy":[-53.62394,-55.33882,-52.37661,-53.35451]},
    {"t":6.31791, "x":3.48325, "y":7.39042, "heading":-2.93563, "vx":-1.82443, "vy":-0.78507, "omega":1.99893, "ax":1.23506, "ay":-2.87882, "alpha":0.0, "fx":[21.23718,21.53548,20.78858,20.47072], "fy":[-48.9148,-50.55938,-47.74749,-48.6502]},
    {"t":6.33852, "x":3.44591, "y":7.37363, "heading":-2.89444, "vx":-1.79897, "vy":-0.8444, "omega":1.99893, "ax":1.21477, "ay":-2.59019, "alpha":0.0, "fx":[20.94625,21.21785,20.38757,20.09971], "fy":[-43.99943,-45.58775,-42.92582,-43.72054]},
    {"t":6.35913, "x":3.40909, "y":7.35568, "heading":-2.85324, "vx":-1.77394, "vy":-0.89779, "omega":1.99893, "ax":1.17694, "ay":-2.31006, "alpha":0.0, "fx":[20.36832,20.59847,19.6773,19.43381], "fy":[-39.22682,-40.7746,-38.25035,-38.9221]},
    {"t":6.37974, "x":3.37278, "y":7.33669, "heading":-2.81204, "vx":-1.74968, "vy":-0.9454, "omega":1.99893, "ax":1.12353, "ay":-2.04956, "alpha":0.0, "fx":[19.52396,19.69826,18.70335,18.51816], "fy":[-34.7912,-36.29687,-33.90049,-34.46098]},
    {"t":6.40034, "x":3.33696, "y":7.31677, "heading":-2.77085, "vx":-1.72653, "vy":-0.98764, "omega":1.99893, "ax":1.05804, "ay":-1.81309, "alpha":0.0, "fx":[18.45661,18.56765,17.54161,17.42174], "fy":[-30.77042,-32.21283,-29.94651,-30.43078]},
    {"t":6.42095, "x":3.3016, "y":7.29603, "heading":-2.72965, "vx":-1.70472, "vy":-1.025, "omega":1.99893, "ax":0.98463, "ay":-1.60123, "alpha":0.0, "fx":[17.22307,17.27353,16.27702,16.21942], "fy":[-27.17253,-28.51721,-26.40048,-26.8556]},
    {"t":6.44156, "x":3.26668, "y":7.27456, "heading":-2.68845, "vx":-1.68443, "vy":-1.058, "omega":1.99893, "ax":0.90729, "ay":-1.4125, "alpha":0.0, "fx":[15.88732,15.8883,14.9811,14.97436], "fy":[-23.96619,-25.18289,-23.24396,-23.71211]},
    {"t":6.46217, "x":3.23216, "y":7.25246, "heading":-2.64726, "vx":-1.66573, "vy":-1.08711, "omega":1.99893, "ax":0.82933, "ay":-1.24468, "alpha":0.0, "fx":[14.51865,14.48046,13.69698,13.73053], "fy":[-21.10456,-22.18809,-20.44885,-20.94534]},
    {"t":6.48278, "x":3.198, "y":7.22979, "heading":-2.60606, "vx":-1.64864, "vy":-1.11277, "omega":1.99893, "ax":0.75322, "ay":-1.09551, "alpha":0.0, "fx":[13.17998,13.10452,12.44604,12.51773], "fy":[-18.54414,-19.5184,-17.98291,-18.49149]},
    {"t":6.50339, "x":3.16419, "y":7.20662, "heading":-2.56486, "vx":-1.63311, "vy":-1.13534, "omega":1.99893, "ax":0.68067, "ay":-0.96286, "alpha":0.0, "fx":[11.91248,11.79622,11.2451,11.3583], "fy":[-16.2523,-17.15287,-15.80803,-16.29868]},
    {"t":6.524, "x":3.13067, "y":7.18302, "heading":-2.52367, "vx":-1.61909, "vy":-1.15519, "omega":1.99893, "ax":0.61276, "ay":-0.84497, "alpha":0.0, "fx":[10.73615,10.57663,10.11086,10.26788], "fy":[-14.20749,-15.06421,-13.8864,-14.33244]},
    {"t":6.54461, "x":3.09744, "y":7.15903, "heading":-2.48247, "vx":-1.60646, "vy":-1.1726, "omega":1.99893, "ax":0.55009, "ay":-0.74038, "alpha":0.0, "fx":[9.6546,9.45635,9.06003,9.25624], "fy":[-12.39419,-13.22072,-12.18574,-12.57428]},
    {"t":6.56522, "x":3.06444, "y":7.13471, "heading":-2.44127, "vx":-1.59512, "vy":-1.18786, "omega":1.99893, "ax":0.49288, "ay":-0.64803, "alpha":0.0, "fx":[8.66696,8.43932,8.10143,8.32741], "fy":[-10.79911,-11.59695,-10.68335,-11.012]},
    {"t":6.58583, "x":3.03167, "y":7.11009, "heading":-2.40008, "vx":-1.58496, "vy":-1.20122, "omega":1.99893, "ax":0.44108, "ay":-0.56714, "alpha":0.0, "fx":[7.76791,7.52357,7.23809,7.48109], "fy":[-9.4102,-10.17276,-9.36558,-9.63912]},
    {"t":6.60644, "x":2.9991, "y":7.08521, "heading":-2.35888, "vx":-1.57587, "vy":-1.2129, "omega":1.99893, "ax":0.39434, "ay":-0.49723, "alpha":0.0, "fx":[6.95001,6.70245,6.46573,6.7122], "fy":[-8.21774,-8.93588,-8.22552,-8.45164]},
    {"t":6.62705, "x":2.96671, "y":7.06011, "heading":-2.31768, "vx":-1.56775, "vy":-1.22315, "omega":1.99893, "ax":0.35206, "ay":-0.43809, "alpha":0.0, "fx":[6.205,5.96524,5.77231,6.0112], "fy":[-7.2164,-7.88304,-7.26096,-7.44686]},
    {"t":6.64766, "x":2.93447, "y":7.03481, "heading":-2.27649, "vx":-1.56049, "vy":-1.23218, "omega":1.99893, "ax":0.31343, "ay":-0.38981, "alpha":0.0, "fx":[5.52251,5.29724,5.14046,5.36504], "fy":[-6.40593,-7.01787,-6.47315,-6.62502]},
    {"t":6.66827, "x":2.90238, "y":7.00933, "heading":-2.23529, "vx":-1.55403, "vy":-1.24021, "omega":1.99893, "ax":0.27748, "ay":-0.35264, "alpha":0.0, "fx":[4.88907,4.68028,4.55104,4.75931], "fy":[-5.78906,-6.34725,-5.86697,-5.99015]},
    {"t":6.68888, "x":2.87041, "y":6.9837, "heading":-2.19409, "vx":-1.54831, "vy":-1.24748, "omega":1.99893, "ax":0.2433, "ay":-0.32698, "alpha":0.0, "fx":[4.28868,4.09823,3.98855,4.17864], "fy":[-5.3708,-5.87713,-5.44851,-5.55113]},
    {"t":6.70948, "x":2.83855, "y":6.95792, "heading":-2.1529, "vx":-1.5433, "vy":-1.25422, "omega":1.99893, "ax":0.21045, "ay":-0.31277, "alpha":0.0, "fx":[3.71491,3.54213,3.4446,3.61715], "fy":[-5.14803,-5.60748,-5.21772,-5.30733]},
    {"t":6.73009, "x":2.80679, "y":6.932, "heading":-2.1117, "vx":-1.53896, "vy":-1.26067, "omega":1.99893, "ax":0.18036, "ay":-0.308, "alpha":0.0, "fx":[3.19275,3.03848,2.94311,3.09726], "fy":[-5.08844,-5.50304,-5.13845,-5.22627]},
    {"t":6.7507, "x":2.77511, "y":6.90596, "heading":-2.0705, "vx":-1.53524, "vy":-1.26701, "omega":1.99893, "ax":0.16001, "ay":-0.30405, "alpha":0.0, "fx":[2.83953,2.70531,2.60377,2.73798], "fy":[-5.0455,-5.4135,-5.06652,-5.16203]},
    {"t":6.77131, "x":2.74351, "y":6.87978, "heading":-2.02931, "vx":-1.53195, "vy":-1.27328, "omega":1.99893, "ax":0.16954, "ay":-0.27671, "alpha":0.00001, "fx":[2.99392,2.89206,2.77387,2.87579], "fy":[-4.61671,-4.9125,-4.59054,-4.70694]},
    {"t":6.79192, "x":2.71197, "y":6.85348, "heading":-1.98811, "vx":-1.52845, "vy":-1.27898, "omega":1.99893, "ax":0.2505, "ay":-0.17466, "alpha":0.0, "fx":[4.35535,4.30858,4.16656,4.21339], "fy":[-2.94239,-3.10522,-2.84514,-2.99059]},
    {"t":6.81253, "x":2.68052, "y":6.82708, "heading":-1.94691, "vx":-1.52329, "vy":-1.28258, "omega":1.99893, "ax":0.44424, "ay":0.05309, "alpha":-0.00001, "fx":[7.62717,7.67127,7.48583,7.44161], "fy":[0.8156,0.90533,1.04194,0.84901]},
    {"t":6.83314, "x":2.64922, "y":6.80066, "heading":-1.90572, "vx":-1.51413, "vy":-1.28149, "omega":1.99893, "ax":0.73644, "ay":0.39078, "alpha":0.0, "fx":[12.57298,12.73664,12.48075,12.31649], "fy":[6.38721,6.85381,6.80803,6.53932]},
    {"t":6.85375, "x":2.61817, "y":6.77433, "heading":-1.86452, "vx":-1.49895, "vy":-1.27344, "omega":1.99893, "ax":1.08847, "ay":0.79341, "alpha":0.0, "fx":[18.55082,18.85264,18.4793,18.17579], "fy":[13.0115,13.96495,13.70188,13.30426]},
    {"t":6.87436, "x":2.58751, "y":6.74826, "heading":-1.82332, "vx":-1.47652, "vy":-1.25708, "omega":1.99893, "ax":1.47329, "ay":1.22971, "alpha":0.0, "fx":[25.10263,25.54754,25.01979,24.57113], "fy":[20.18281,21.69294,21.18137,20.611]},
    {"t":6.89497, "x":2.5574, "y":6.72261, "heading":-1.78213, "vx":-1.44616, "vy":-1.23174, "omega":1.99893, "ax":1.8715, "ay":1.67612, "alpha":0.0, "fx":[31.89982,32.48935,31.77114,31.17434], "fy":[27.51745,29.63086,28.83839,28.05483]},
    {"t":6.91558, "x":2.52799, "y":6.69758, "heading":-1.74093, "vx":-1.40759, "vy":-1.1972, "omega":1.99893, "ax":2.26278, "ay":2.10762, "alpha":0.0, "fx":[38.58614,39.31448,38.39883,37.65776], "fy":[34.62809,37.33034,36.22011,35.22143]},
    {"t":6.93619, "x":2.49946, "y":6.67335, "heading":-1.69973, "vx":-1.36095, "vy":-1.15376, "omega":1.99893, "ax":2.6094, "ay":2.47587, "alpha":0.00003, "fx":[44.523,45.37863,44.25755,43.38137], "fy":[40.71978,43.94044,42.50051,41.29451]},
    {"t":6.9568, "x":2.47197, "y":6.6501, "heading":-1.65854, "vx":-1.30718, "vy":-1.10273, "omega":1.99893, "ax":2.80335, "ay":2.64093, "alpha":-0.00003, "fx":[47.88715,48.80782,47.49636,46.54543], "fy":[43.47005,46.97719,45.3055,43.93338]},
    {"t":6.97741, "x":2.44562, "y":6.62794, "heading":-1.61734, "vx":-1.2494, "vy":-1.04831, "omega":1.99893, "ax":2.86391, "ay":2.63152, "alpha":0.0, "fx":[49.0023,49.93262,48.44658,47.47587], "fy":[43.31297,46.97001,45.13062,43.63185]},
    {"t":6.99802, "x":2.42048, "y":6.60689, "heading":-1.57614, "vx":-1.19038, "vy":-0.99407, "omega":1.99893, "ax":2.90516, "ay":2.61353, "alpha":0.0, "fx":[49.8049,50.66773,49.0518,48.13935], "fy":[43.02004,46.75538,44.8107,43.23531]},
    {"t":7.01862, "x":2.39656, "y":6.58696, "heading":-1.53495, "vx":-1.1305, "vy":-0.94021, "omega":1.99893, "ax":2.93728, "ay":2.59731, "alpha":0.0, "fx":[50.46477,51.18847,49.48845,48.70745], "fy":[42.74515,46.52516,44.53519,42.91262]},
    {"t":7.03923, "x":2.37389, "y":6.56813, "heading":-1.49375, "vx":-1.06997, "vy":-0.88668, "omega":1.99893, "ax":2.96477, "ay":2.58101, "alpha":0.0, "fx":[51.0491,51.57905,49.84234,49.2489], "fy":[42.42668,46.28907,44.27639,42.6166]},
    {"t":7.05984, "x":2.35247, "y":6.55041, "heading":-1.45255, "vx":-1.00887, "vy":-0.83349, "omega":1.99893, "ax":2.98756, "ay":2.56645, "alpha":0.0, "fx":[51.54365,51.85926,50.12583,49.74145], "fy":[42.12467,46.0799,44.05237,42.36142]},
    {"t":7.08045, "x":2.33231, "y":6.53377, "heading":-1.41136, "vx":-0.9473, "vy":-0.78059, "omega":1.99893, "ax":3.00614, "ay":2.55422, "alpha":0.0, "fx":[51.95722,52.04929,50.34666,50.18086], "fy":[41.85404,45.91331,43.87434,42.14484]},
    {"t":7.10106, "x":2.31342, "y":6.51823, "heading":-1.37016, "vx":-0.88534, "vy":-0.72795, "omega":1.99893, "ax":3.02126, "ay":2.54418, "alpha":0.0, "fx":[52.27407,52.15242,50.54664,50.59002], "fy":[41.63331,45.76666,43.71748,41.98562]},
    {"t":7.12167, "x":2.29582, "y":6.50377, "heading":-1.32896, "vx":-0.82307, "vy":-0.67552, "omega":1.99893, "ax":3.03376, "ay":2.53585, "alpha":0.0, "fx":[52.52817,52.22843,50.72037,50.93644], "fy":[41.44843,45.68081,43.57402,41.83303]},
    {"t":7.14228, "x":2.2795, "y":6.49038, "heading":-1.28777, "vx":-0.76055, "vy":-0.62326, "omega":1.99893, "ax":3.04413, "ay":2.52898, "alpha":0.0, "fx":[52.72256,52.29569,50.88197,51.21917], "fy":[41.31213,45.64749,43.4234,41.68556]},
    {"t":7.16289, "x":2.26447, "y":6.47808, "heading":-1.24657, "vx":-0.69781, "vy":-0.57114, "omega":1.99893, "ax":3.05271, "ay":2.52343, "alpha":0.0, "fx":[52.92626,52.3659,50.97297,51.43755], "fy":[41.19368,45.67949,43.30773,41.51011]},
    {"t":7.1835, "x":2.25074, "y":6.46684, "heading":-1.20537, "vx":-0.6349, "vy":-0.51913, "omega":1.99893, "ax":3.05972, "ay":2.51909, "alpha":0.0, "fx":[53.11926,52.40335,51.02054,51.6366], "fy":[41.10765,45.71351,43.22785,41.34709]},
    {"t":7.20411, "x":2.23831, "y":6.45668, "heading":-1.16418, "vx":-0.57184, "vy":-0.46721, "omega":1.99893, "ax":3.06556, "ay":2.51563, "alpha":0.0, "fx":[53.31446,52.46178,51.02668,51.77459], "fy":[41.09266,45.75233,43.13586,41.17972]},
    {"t":7.22472, "x":2.22717, "y":6.44758, "heading":-1.12298, "vx":-0.50866, "vy":-0.41537, "omega":1.99893, "ax":3.0706, "ay":2.51271, "alpha":0.0, "fx":[53.47662,52.48076,51.0374,51.92551], "fy":[41.11315,45.73667,43.05763,41.05454]},
    {"t":7.24533, "x":2.21734, "y":6.43956, "heading":-1.08178, "vx":-0.44538, "vy":-0.36358, "omega":1.99893, "ax":3.07365, "ay":2.51189, "alpha":0.0, "fx":[53.61058,52.91242,51.05889,51.5455], "fy":[41.17487,46.14752,41.9726,41.61084]},
    {"t":7.26594, "x":2.20881, "y":6.4326, "heading":-1.04059, "vx":-0.38203, "vy":-0.31181, "omega":1.99893, "ax":3.07752, "ay":2.5097, "alpha":0.0, "fx":[53.91908,52.98737,50.90644,51.57818], "fy":[41.15886,46.29414,41.77996,41.52418]},
    {"t":7.28655, "x":2.20159, "y":6.4267, "heading":-0.99939, "vx":-0.31861, "vy":-0.26009, "omega":1.99893, "ax":3.08139, "ay":2.50726, "alpha":0.0, "fx":[54.3267,53.05167,50.68426,51.59166], "fy":[41.13113,46.47217,41.55864,41.42914]},
    {"t":7.30716, "x":2.19568, "y":6.42187, "heading":-0.95819, "vx":-0.2551, "vy":-0.20842, "omega":1.99893, "ax":3.08422, "ay":2.50587, "alpha":0.0, "fx":[55.04007,52.65987,50.24062,51.90638], "fy":[40.69677,46.61792,41.6727,41.50902]},
    {"t":7.32776, "x":2.19108, "y":6.41811, "heading":-0.917, "vx":-0.19154, "vy":-0.15677, "omega":1.99893, "ax":3.08573, "ay":2.50591, "alpha":-0.00029, "fx":[57.18079,51.19677,49.28679,52.28531], "fy":[39.76867,45.40651,42.20988,43.11431]},
    {"t":7.34837, "x":2.18779, "y":6.41541, "heading":-0.8758, "vx":-0.12794, "vy":-0.10513, "omega":1.99893, "ax":3.08866, "ay":2.50344, "alpha":-20.71328, "fx":[65.79999,121.34218,56.78218,-33.77549], "fy":[-45.29286,37.43369,113.77856,64.41188]},
    {"t":7.36898, "x":2.18581, "y":6.41378, "heading":-0.8346, "vx":-0.06429, "vy":-0.05354, "omega":1.57204, "ax":2.14664, "ay":1.78672, "alpha":-36.71119, "fx":[74.36074,150.52263,49.31296,-128.14117], "fy":[-133.16863,27.36193,144.8113,82.56206]},
    {"t":7.38959, "x":2.18494, "y":6.41305, "heading":-0.8022, "vx":-0.02005, "vy":-0.01671, "omega":0.81545, "ax":0.97267, "ay":0.81089, "alpha":-39.5668, "fx":[34.60675,152.10879,28.39563,-148.932], "fy":[-149.12137,18.42115,150.55815,35.31379]},
    {"t":7.4102, "x":2.18473, "y":6.41288, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":7.4102, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.06041, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":5.28635, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
