{
 "name":"HalfNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.722993850708008, "y":0.7, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87957763671875, "y":0.7, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":1.074205994606018, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":3.35143780708313, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8494157791137695, "y":0.59161376953125, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7079131603240967, "y":0.6066948175430298, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2752175331115723, "y":1.2551779747009275, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017266102135181427, "w":8.356487095355988, "h":8.100968770682812}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.722993850708008 m", "val":3.722993850708008}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87957763671875 m", "val":5.87957763671875}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"1.074205994606018 m", "val":1.074205994606018}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"3.35143780708313 m", "val":3.35143780708313}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8494157791137695 m", "val":5.8494157791137695}, "y":{"exp":"0.59161376953125 m", "val":0.59161376953125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7079131603240967 m", "val":3.7079131603240967}, "y":{"exp":"0.6066948175430298 m", "val":0.6066948175430298}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2752175331115723 m", "val":2.2752175331115723}, "y":{"exp":"1.2551779747009277 m", "val":1.2551779747009275}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.266102135181427 mm", "val":0.017266102135181427}, "w":{"exp":"8.356487095355988 m", "val":8.356487095355988}, "h":{"exp":"8.100968770682812 m", "val":8.100968770682812}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62624,2.4608,3.69979,5.36621,6.80782,8.04493],
  "samples":[
    {"t":0.0, "x":3.72299, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99806, "ay":0.00084, "alpha":-1.68588, "fx":[72.49631,72.49613,63.5155,63.51556], "fy":[-4.54189,4.60061,4.54902,-4.55069]},
    {"t":0.04395, "x":3.72686, "y":0.7, "heading":0.0, "vx":0.17572, "vy":0.00004, "omega":-0.0741, "ax":3.99889, "ay":0.00084, "alpha":-1.51357, "fx":[72.04987,72.04972,63.99018,63.99024], "fy":[-4.07819,4.13026,4.09021,-4.0854]},
    {"t":0.0879, "x":3.73844, "y":0.7, "heading":-0.00326, "vx":0.35149, "vy":0.00007, "omega":-0.14062, "ax":3.99871, "ay":0.00085, "alpha":-1.38345, "fx":[71.79269,71.81058,64.6291,63.83509], "fy":[-3.63239,3.64418,3.66843,-3.6223]},
    {"t":0.13186, "x":3.75775, "y":0.70001, "heading":-0.00944, "vx":0.52724, "vy":0.00011, "omega":-0.20143, "ax":3.99845, "ay":0.00083, "alpha":-1.1929, "fx":[71.16347,71.20956,64.86159,64.81522], "fy":[-3.23721,3.23183,3.25664,-3.19486]},
    {"t":0.17581, "x":3.78479, "y":0.70001, "heading":-0.01829, "vx":0.70298, "vy":0.00015, "omega":-0.25386, "ax":3.99806, "ay":0.00085, "alpha":-1.03769, "fx":[70.71872,70.79709,65.23692,65.27069], "fy":[-2.84071,2.79171,2.8751,-2.76829]},
    {"t":0.21976, "x":3.81955, "y":0.70002, "heading":-0.02945, "vx":0.8787, "vy":0.00018, "omega":-0.29947, "ax":3.99741, "ay":0.00082, "alpha":-0.89932, "fx":[70.3323,70.44123,65.6576,65.54826], "fy":[-2.47543,2.39786,2.50018,-2.36714]},
    {"t":0.26371, "x":3.86203, "y":0.70003, "heading":-0.04261, "vx":1.0544, "vy":0.00022, "omega":-0.339, "ax":3.99612, "ay":0.00084, "alpha":-0.73756, "fx":[69.80953,69.94368,65.88333,66.25477], "fy":[-2.1122,2.00432,2.14265,-1.97739]},
    {"t":0.30767, "x":3.91223, "y":0.70004, "heading":-0.05751, "vx":1.23004, "vy":0.00026, "omega":-0.37141, "ax":3.99223, "ay":0.00077, "alpha":-0.62732, "fx":[69.50067,69.65024,66.31305,66.1631], "fy":[-1.75841,1.63135,1.78688,-1.60743]},
    {"t":0.35162, "x":3.97015, "y":0.70005, "heading":-0.07384, "vx":1.40551, "vy":0.00029, "omega":-0.39899, "ax":2.14211, "ay":0.00364, "alpha":-0.52614, "fx":[37.82202,37.97791,35.28752,34.65937], "fy":[-1.36425,1.33233,1.48908,-1.20983]},
    {"t":0.39557, "x":4.034, "y":0.70007, "heading":-0.09137, "vx":1.49966, "vy":0.00045, "omega":-0.42211, "ax":0.00004, "ay":-0.00441, "alpha":-0.37687, "fx":[0.936,1.08238,-0.93474,-1.08112], "fy":[-1.15807,0.86674,1.00312,-1.01209]},
    {"t":0.43952, "x":4.09991, "y":0.70008, "heading":-0.10992, "vx":1.49966, "vy":0.00026, "omega":-0.43868, "ax":0.0, "ay":0.00066, "alpha":-0.32299, "fx":[0.96507,1.08323,-0.24962,-1.79869], "fy":[-0.71812,0.61991,0.73808,-0.5948]},
    {"t":0.48348, "x":4.16582, "y":0.7001, "heading":-0.12921, "vx":1.49966, "vy":0.00029, "omega":-0.45287, "ax":0.0, "ay":0.0004, "alpha":-0.12763, "fx":[0.30519,0.38073,-0.30519,-0.38073], "fy":[-0.36852,0.31121,0.37953,-0.29468]},
    {"t":0.52743, "x":4.23174, "y":0.70011, "heading":-0.14911, "vx":1.49966, "vy":0.0003, "omega":-0.45848, "ax":0.0, "ay":0.00069, "alpha":-0.05435, "fx":[0.24245,0.25163,0.2407,-0.73479], "fy":[-0.01109,0.01689,0.02607,0.01514]},
    {"t":0.57138, "x":4.29765, "y":0.70012, "heading":-0.16926, "vx":1.49966, "vy":0.00033, "omega":-0.46087, "ax":0.0, "ay":0.00039, "alpha":0.11805, "fx":[-0.27458,-0.34521,0.27457,0.34521], "fy":[0.36457,-0.2754,-0.35234,0.28998]},
    {"t":0.61533, "x":4.36356, "y":0.70014, "heading":-0.18952, "vx":1.49966, "vy":0.00035, "omega":-0.45568, "ax":0.0, "ay":-0.00078, "alpha":0.20543, "fx":[-0.38883,-0.56935,0.73478,0.22341], "fy":[0.70489,-0.56698,-0.7475,0.55663]},
    {"t":0.65929, "x":4.42948, "y":0.70015, "heading":-0.20955, "vx":1.49966, "vy":0.00032, "omega":-0.44665, "ax":0.0, "ay":0.00044, "alpha":0.3672, "fx":[-0.81685,-1.11734,0.81685,1.11734], "fy":[1.14492,-0.82435,-1.12857,0.83768]},
    {"t":0.70324, "x":4.49539, "y":0.70017, "heading":-0.22918, "vx":1.49966, "vy":0.00034, "omega":-0.43051, "ax":0.0, "ay":-0.00107, "alpha":0.50499, "fx":[-1.13312,-1.58971,1.05031,1.67253], "fy":[1.4968,-1.09881,-1.55541,1.08461]},
    {"t":0.74719, "x":4.56131, "y":0.70018, "heading":-0.2481, "vx":1.49966, "vy":0.00029, "omega":-0.40832, "ax":0.0, "ay":0.00141, "alpha":0.62668, "fx":[-1.33614,-1.95579,1.33613,1.95579], "fy":[2.00562,-1.33297,-1.95319,1.37678]},
    {"t":0.79114, "x":4.62722, "y":0.70019, "heading":-0.26605, "vx":1.49966, "vy":0.00035, "omega":-0.38077, "ax":0.0, "ay":-0.00143, "alpha":0.79281, "fx":[-1.73898,-2.56149,1.47242,2.82806], "fy":[2.36585,-1.6174,-2.43992,1.59399]},
    {"t":0.8351, "x":4.69313, "y":0.70021, "heading":-0.28278, "vx":1.49966, "vy":0.00029, "omega":-0.34593, "ax":0.0, "ay":0.00124, "alpha":0.90332, "fx":[-1.84929,-2.87839,1.84929,2.87839], "fy":[2.92765,-1.85425,-2.87768,1.88847]},
    {"t":0.87905, "x":4.75905, "y":0.70022, "heading":-0.29799, "vx":1.49966, "vy":0.00034, "omega":-0.30622, "ax":0.0, "ay":-0.00066, "alpha":1.05876, "fx":[-2.16019,-3.43536,2.08529,3.51026], "fy":[3.3521,-2.12244,-3.39762,2.12303]},
    {"t":0.923, "x":4.82496, "y":0.70024, "heading":-0.31145, "vx":1.49966, "vy":0.00031, "omega":-0.25969, "ax":0.0, "ay":0.0015, "alpha":1.2033, "fx":[-2.3771,-3.89879,2.3771,3.89879], "fy":[3.94971,-2.37953,-3.88771,2.41983]},
    {"t":0.96695, "x":4.89087, "y":0.70025, "heading":-0.32286, "vx":1.49966, "vy":0.00038, "omega":-0.2068, "ax":0.0, "ay":-0.00018, "alpha":1.36888, "fx":[-2.68726,-4.48688,2.64142,4.53271], "fy":[4.43493,-2.65875,-4.45838,2.66992]},
    {"t":1.01091, "x":4.95679, "y":0.70027, "heading":-0.33195, "vx":1.49966, "vy":0.00037, "omega":-0.14664, "ax":0.0, "ay":0.00132, "alpha":1.53296, "fx":[-2.94809,-5.02702,2.94808,5.02702], "fy":[5.0663,-2.95552,-5.00613,2.98496]},
    {"t":1.05486, "x":5.0227, "y":0.70029, "heading":-0.33839, "vx":1.49966, "vy":0.00043, "omega":-0.07926, "ax":0.0, "ay":-0.00024, "alpha":1.73013, "fx":[-3.3521,-5.72116,3.17716,5.89608], "fy":[5.6219,-3.26622,-5.63529,3.26303]},
    {"t":1.09881, "x":5.08861, "y":0.70031, "heading":-0.34188, "vx":1.49966, "vy":0.00042, "omega":-0.00322, "ax":0.0, "ay":-0.00009, "alpha":1.89932, "fx":[-3.60398,-6.27044,3.60399,6.27045], "fy":[6.26985,-3.63457,-6.25258,3.6114]},
    {"t":1.14276, "x":5.15453, "y":0.70032, "heading":-0.34202, "vx":1.49966, "vy":0.00042, "omega":0.08026, "ax":0.0, "ay":-0.00174, "alpha":2.11747, "fx":[-4.06438,-7.0036,3.88472,7.18329], "fy":[6.90694,-4.0118,-6.95104,3.93728]},
    {"t":1.18671, "x":5.22044, "y":0.70034, "heading":-0.33849, "vx":1.49966, "vy":0.00034, "omega":0.17333, "ax":0.0, "ay":-0.00317, "alpha":2.31125, "fx":[-4.40611,-7.63334,4.40614,7.63336], "fy":[7.55558,-4.4852,-7.63777,4.35137]},
    {"t":1.23067, "x":5.28636, "y":0.70035, "heading":-0.33087, "vx":1.49966, "vy":0.0002, "omega":0.27492, "ax":0.0, "ay":-0.00414, "alpha":2.54332, "fx":[-4.9065,-8.34587,4.82552,8.42686], "fy":[8.30215,-4.95874,-8.39811,4.77328]},
    {"t":1.27462, "x":5.35227, "y":0.70036, "heading":-0.31879, "vx":1.49966, "vy":0.00002, "omega":0.3867, "ax":0.0, "ay":-0.00471, "alpha":2.78107, "fx":[-5.44376,-9.11685,5.44377,9.11684], "fy":[8.9779,-5.5383,-9.10659,5.34624]},
    {"t":1.31857, "x":5.41818, "y":0.70035, "heading":-0.30179, "vx":1.49966, "vy":-0.00019, "omega":0.50894, "ax":0.0, "ay":0.00033, "alpha":3.05132, "fx":[-6.10182,-9.86428,5.98292,9.98318], "fy":[9.94876,-6.08276,-9.84521,6.00197]},
    {"t":1.36252, "x":5.4841, "y":0.70035, "heading":-0.27942, "vx":1.49966, "vy":-0.00017, "omega":0.64305, "ax":0.0, "ay":0.0084, "alpha":3.32811, "fx":[-6.84926,-10.72032,6.84928,10.72029], "fy":[10.75467,-6.69035,-10.43613,6.94363]},
    {"t":1.40648, "x":5.55001, "y":0.70035, "heading":-0.25116, "vx":1.49966, "vy":0.00019, "omega":0.78933, "ax":-0.00001, "ay":0.02524, "alpha":3.64901, "fx":[-7.72976,-11.47889,7.59542,11.61238], "fy":[12.09045,-7.31631,-11.06542,8.00884]},
    {"t":1.45043, "x":5.61592, "y":0.70038, "heading":-0.21647, "vx":1.49966, "vy":0.0013, "omega":0.94971, "ax":-0.00005, "ay":0.03315, "alpha":3.98955, "fx":[-8.83554,-12.45162,8.83382,12.45026], "fy":[12.83944,-8.19908,-11.68051,9.29541]},
    {"t":1.49438, "x":5.68184, "y":0.70047, "heading":-0.17473, "vx":1.49966, "vy":0.00276, "omega":1.12506, "ax":-0.00004, "ay":0.01731, "alpha":4.39333, "fx":[-10.08844,-13.23801,9.90576,13.41825], "fy":[13.80933,-9.8252,-12.97522,10.16879]},
    {"t":1.53833, "x":5.74775, "y":0.70061, "heading":-0.12528, "vx":1.49966, "vy":0.00352, "omega":1.31816, "ax":0.00007, "ay":-0.12444, "alpha":4.868, "fx":[-11.81635,-14.38714,11.81615,14.3918], "fy":[12.06528,-13.9399,-16.14863,9.55651]},
    {"t":1.58229, "x":5.81366, "y":0.70064, "heading":-0.06734, "vx":1.49966, "vy":-0.00195, "omega":1.53212, "ax":0.00014, "ay":-0.57453, "alpha":5.43607, "fx":[-13.85725,-15.37566,13.57626,15.66643], "fy":[5.58757,-23.52709,-25.05154,3.90091]},
    {"t":1.62624, "x":5.87958, "y":0.7, "heading":0.0, "vx":1.49966, "vy":-0.0272, "omega":1.77105, "ax":3.98738, "ay":-0.08416, "alpha":2.33888, "fx":[61.56519,61.56042,74.08249,74.08873], "fy":[4.86764,-7.81718,-7.63623,4.85983]},
    {"t":1.64438, "x":5.90744, "y":0.69949, "heading":0.03213, "vx":1.57201, "vy":-0.02873, "omega":1.81348, "ax":3.99271, "ay":-0.08634, "alpha":1.83928, "fx":[62.69448,62.94432,72.41351,73.60718], "fy":[3.17565,-6.39029,-6.12136,3.46148]},
    {"t":1.66252, "x":5.93662, "y":0.69896, "heading":0.06503, "vx":1.64445, "vy":-0.03029, "omega":1.84685, "ax":3.99208, "ay":-0.08889, "alpha":1.28218, "fx":[64.35659,64.70471,71.45053,71.10485], "fy":[1.80793,-5.22093,-4.8044,2.16942]},
    {"t":1.68067, "x":5.96711, "y":0.69839, "heading":0.09854, "vx":1.71687, "vy":-0.03191, "omega":1.87011, "ax":3.99132, "ay":-0.09225, "alpha":0.92845, "fx":[65.03879,65.38353,70.07902,71.06344], "fy":[0.4437,-4.06878,-3.71054,1.05918]},
    {"t":1.69881, "x":5.99892, "y":0.6978, "heading":0.13247, "vx":1.78929, "vy":-0.03358, "omega":1.88696, "ax":3.99039, "ay":-0.09599, "alpha":0.53253, "fx":[66.43794,66.6543,69.3123,69.09725], "fy":[-0.24252,-3.29829,-3.0118,0.02122]},
    {"t":1.71695, "x":6.03204, "y":0.69717, "heading":0.1667, "vx":1.86168, "vy":-0.03532, "omega":1.89662, "ax":3.98921, "ay":-0.10146, "alpha":0.33794, "fx":[66.68579,66.81438,68.47445,69.44692], "fy":[-1.27782,-2.53381,-2.39727,-0.69446]},
    {"t":1.73509, "x":6.06647, "y":0.69652, "heading":0.20111, "vx":1.93406, "vy":-0.03716, "omega":1.90275, "ax":3.98771, "ay":-0.10795, "alpha":0.10667, "fx":[67.68974,67.60901,67.96952,68.05065], "fy":[-1.42756,-2.28205,-2.20757,-1.42774]},
    {"t":1.75324, "x":6.10221, "y":0.69582, "heading":0.23563, "vx":2.00641, "vy":-0.03912, "omega":1.90469, "ax":3.98565, "ay":-0.11776, "alpha":0.0464, "fx":[67.45774,67.33116,67.45819,68.93213], "fy":[-2.28992,-1.87399,-1.99798,-1.85032]},
    {"t":1.77138, "x":6.13927, "y":0.6951, "heading":0.27019, "vx":2.07872, "vy":-0.04126, "omega":1.90553, "ax":3.98282, "ay":-0.12956, "alpha":-0.07326, "fx":[68.20492,67.8873,67.28816,67.60584], "fy":[-2.14544,-2.15558,-2.15248,-2.36178]},
    {"t":1.78952, "x":6.17764, "y":0.69433, "heading":0.30476, "vx":2.15098, "vy":-0.04361, "omega":1.9042, "ax":3.97849, "ay":-0.14829, "alpha":-0.0747, "fx":[67.71686,67.43536,67.0143,68.52557], "fy":[-3.13408,-1.99171,-2.27487,-2.68891]},
    {"t":1.80767, "x":6.21732, "y":0.69351, "heading":0.33931, "vx":2.22316, "vy":-0.0463, "omega":1.90284, "ax":3.97223, "ay":-0.1549, "alpha":-0.11511, "fx":[68.17725,67.75524,66.95562,67.37767], "fy":[-2.63243,-2.4897,-2.4698,-2.94727]},
    {"t":1.82581, "x":6.25831, "y":0.69264, "heading":0.37383, "vx":2.29522, "vy":-0.04911, "omega":1.90075, "ax":3.96014, "ay":-0.16565, "alpha":-0.0851, "fx":[67.35844,67.03236,66.54406,68.50832], "fy":[-3.50019,-2.20718,-2.53692,-3.0265]},
    {"t":1.84395, "x":6.3006, "y":0.69173, "heading":0.40832, "vx":2.36707, "vy":-0.05211, "omega":1.89921, "ax":3.9316, "ay":0.0291, "alpha":-0.0993, "fx":[67.41658,67.0027,66.3342,66.74817], "fy":[0.52443,0.60625,0.63708,0.21231]},
    {"t":1.86209, "x":6.34419, "y":0.69079, "heading":0.44277, "vx":2.4384, "vy":-0.05159, "omega":1.89741, "ax":3.27124, "ay":0.26789, "alpha":-0.06336, "fx":[55.61749,55.32643,54.96304,56.66437], "fy":[4.1858,4.99742,4.7051,4.33842]},
    {"t":1.88024, "x":6.38897, "y":0.68989, "heading":0.4772, "vx":2.49775, "vy":-0.04672, "omega":1.89626, "ax":0.03647, "ay":0.45829, "alpha":-0.07698, "fx":[1.00994,0.6731,0.23085,0.5676], "fy":[7.8129,7.97183,7.83253,7.56396]},
    {"t":1.89838, "x":6.43429, "y":0.68912, "heading":0.5116, "vx":2.49841, "vy":-0.03841, "omega":1.89486, "ax":0.00106, "ay":0.57118, "alpha":-0.07955, "fx":[0.56298,0.3529,0.15702,-1.00089], "fy":[9.54453,9.97796,9.76771,9.57209]},
    {"t":1.91652, "x":6.47962, "y":0.68852, "heading":0.54598, "vx":2.49843, "vy":-0.02805, "omega":1.89342, "ax":0.00737, "ay":0.7184, "alpha":-0.04646, "fx":[0.3582,0.1264,-0.10758,0.12417], "fy":[12.2464,12.34881,12.20509,12.07879]},
    {"t":1.93467, "x":6.52495, "y":0.68813, "heading":0.58033, "vx":2.49857, "vy":-0.01501, "omega":1.89258, "ax":0.00247, "ay":0.89497, "alpha":-0.03778, "fx":[0.36762,0.23529,0.15688,-0.59193], "fy":[15.23641,15.33306,15.20072,15.12251]},
    {"t":1.95281, "x":6.57028, "y":0.688, "heading":0.61467, "vx":2.49861, "vy":0.00122, "omega":1.89189, "ax":-0.00523, "ay":1.11433, "alpha":-0.0315, "fx":[0.00885,-0.11362,-0.18669,-0.06424], "fy":[18.93544,19.16148,18.8692,18.85176]},
    {"t":1.97095, "x":6.61561, "y":0.68821, "heading":0.64899, "vx":2.49851, "vy":0.02144, "omega":1.89132, "ax":-0.01834, "ay":1.37148, "alpha":-0.0025, "fx":[-0.20079,-0.24594,-0.22482,-0.57626], "fy":[23.61175,23.25704,23.21195,23.23317]},
    {"t":1.98909, "x":6.66094, "y":0.68882, "heading":0.68331, "vx":2.49818, "vy":0.04632, "omega":1.89127, "ax":-0.04176, "ay":1.67537, "alpha":-0.02644, "fx":[-0.75029,-0.74237,-0.67034,-0.67823], "fy":[28.38006,28.89701,28.31324,28.4]},
    {"t":2.00724, "x":6.70626, "y":0.68994, "heading":0.71762, "vx":2.49742, "vy":0.07672, "omega":1.89079, "ax":-0.07732, "ay":2.03283, "alpha":0.02853, "fx":[-1.36623,-1.29833,-1.17512,-1.42092], "fy":[35.23497,34.2726,34.34045,34.46335]},
    {"t":2.02538, "x":6.75155, "y":0.69167, "heading":0.75192, "vx":2.49602, "vy":0.1136, "omega":1.89131, "ax":-0.13328, "ay":2.43942, "alpha":-0.02858, "fx":[-2.45612,-2.28756,-2.07795,-2.24629], "fy":[41.22499,42.19018,41.18525,41.3751]},
    {"t":2.04352, "x":6.79682, "y":0.69413, "heading":0.78624, "vx":2.4936, "vy":0.15786, "omega":1.89079, "ax":-0.21516, "ay":2.90049, "alpha":0.05516, "fx":[-3.85089,-3.64843,-3.43058,-3.70907], "fy":[50.48975,48.74526,48.9473,49.16372]},
    {"t":2.06166, "x":6.84202, "y":0.69747, "heading":0.82054, "vx":2.4897, "vy":0.21048, "omega":1.89179, "ax":-0.32731, "ay":3.3784, "alpha":-0.03994, "fx":[-5.90557,-5.55601,-5.22977,-5.57838], "fy":[56.99355,58.57035,57.01211,57.28628]},
    {"t":2.07981, "x":6.88714, "y":0.70184, "heading":0.85486, "vx":2.48376, "vy":0.27177, "omega":1.89107, "ax":-0.46288, "ay":3.74611, "alpha":0.0728, "fx":[-8.18022,-7.8408,-7.55252,-7.92035], "fy":[65.3326,62.86211,63.2009,63.48528]},
    {"t":2.09795, "x":6.93213, "y":0.70739, "heading":0.88917, "vx":2.47536, "vy":0.33974, "omega":1.89239, "ax":-0.5789, "ay":3.81541, "alpha":-0.02506, "fx":[-10.31967,-9.78554,-9.37574,-9.907], "fy":[64.32251,66.09994,64.42374,64.75019]},
    {"t":2.11609, "x":6.97694, "y":0.71418, "heading":0.92351, "vx":2.46486, "vy":0.40896, "omega":1.89194, "ax":-0.69252, "ay":3.83172, "alpha":0.08818, "fx":[-12.13758,-11.67173,-11.34116,-11.96808], "fy":[66.69638,64.25159,64.71723,65.04094]},
    {"t":2.13424, "x":7.02155, "y":0.72223, "heading":0.95783, "vx":2.4523, "vy":0.47848, "omega":1.89354, "ax":-0.80584, "ay":3.8336, "alpha":0.01215, "fx":[-14.29627,-13.58347,-13.12035,-13.82864], "fy":[64.61898,66.23231,64.8154,65.16674]},
    {"t":2.15238, "x":7.0659, "y":0.73155, "heading":0.99218, "vx":2.43768, "vy":0.54803, "omega":1.89376, "ax":-0.91885, "ay":3.82519, "alpha":0.10353, "fx":[-16.02699,-15.4445,-15.09211,-15.95423], "fy":[66.42456,64.10838,64.69198,65.0364]},
    {"t":2.17052, "x":7.10998, "y":0.74212, "heading":1.02654, "vx":2.42101, "vy":0.61743, "omega":1.89563, "ax":-1.03126, "ay":3.809, "alpha":0.05562, "fx":[-18.23251,-17.34681,-16.8529,-17.73328], "fy":[64.21929,65.55176,64.51477,64.87414]},
    {"t":2.18866, "x":7.15373, "y":0.75395, "heading":1.06093, "vx":2.4023, "vy":0.68654, "omega":1.89664, "ax":-1.14291, "ay":3.7865, "alpha":0.11861, "fx":[-19.89126,-19.21054,-18.85621,-19.80436], "fy":[65.45365,63.4868,64.17029,64.51835]},
    {"t":2.20681, "x":7.19713, "y":0.76703, "heading":1.09534, "vx":2.38156, "vy":0.75523, "omega":1.8988, "ax":-1.25371, "ay":3.75864, "alpha":0.09975, "fx":[-22.08139,-21.06128,-20.57161,-21.58653], "fy":[63.42571,64.35602,63.80467,64.14707]},
    {"t":2.22495, "x":7.24013, "y":0.78135, "heading":1.12979, "vx":2.35882, "vy":0.82342, "omega":1.90061, "ax":-1.3635, "ay":3.72604, "alpha":0.11998, "fx":[-23.63905,-22.93561,-22.62018,-23.57641], "fy":[64.1804,62.53453,63.24337,63.55752]},
    {"t":2.24309, "x":7.2827, "y":0.7969, "heading":1.16428, "vx":2.33408, "vy":0.89103, "omega":1.90278, "ax":-1.47223, "ay":3.68914, "alpha":0.10667, "fx":[-25.75509,-24.74508,-24.33192,-25.33676], "fy":[62.31479,63.03093,62.69495,62.96425]},
    {"t":2.26123, "x":7.32481, "y":0.81367, "heading":1.1988, "vx":2.30737, "vy":0.95796, "omega":1.90472, "ax":-1.57975, "ay":3.64825, "alpha":0.07476, "fx":[-27.08548,-26.60872,-26.42379,-27.36648], "fy":[62.87065,61.39529,61.88208,62.07451]},
    {"t":2.27938, "x":7.36641, "y":0.83165, "heading":1.23335, "vx":2.27871, "vy":1.02415, "omega":1.90607, "ax":-1.68599, "ay":3.60358, "alpha":0.01999, "fx":[-29.06626,-28.49034,-28.29343,-28.86305], "fy":[61.01743,61.85673,61.11471,61.19491]},
    {"t":2.29752, "x":7.40747, "y":0.85083, "heading":1.26794, "vx":2.24812, "vy":1.08952, "omega":1.90644, "ax":-1.79093, "ay":3.5553, "alpha":-0.08801, "fx":[-30.10693,-30.47401,-30.57369,-30.69827], "fy":[61.45381,60.40781,60.0562,59.9806]},
    {"t":2.31566, "x":7.44796, "y":0.87118, "heading":1.30252, "vx":2.21563, "vy":1.15403, "omega":1.90484, "ax":-1.89432, "ay":3.5036, "alpha":-0.235, "fx":[-31.72336,-32.516,-32.72442,-31.92374], "fy":[59.8426,60.92607,58.94076,58.67163]},
    {"t":2.33381, "x":7.48785, "y":0.89269, "heading":1.33708, "vx":2.18126, "vy":1.21759, "omega":1.90058, "ax":-1.99627, "ay":3.44851, "alpha":-0.46998, "fx":[-32.3424,-34.7133,-35.25302,-33.5151], "fy":[60.50138,59.77256,57.42465,56.93435]},
    {"t":2.35195, "x":7.5271, "y":0.91535, "heading":1.37156, "vx":2.14504, "vy":1.28016, "omega":1.89205, "ax":-2.09658, "ay":3.39019, "alpha":-0.7637, "fx":[-33.45895,-37.14021,-37.87163,-34.17805], "fy":[59.1005,60.54586,55.86364,55.15433]},
    {"t":2.37009, "x":7.56567, "y":0.93913, "heading":1.40589, "vx":2.107, "vy":1.34167, "omega":1.87819, "ax":-2.19527, "ay":3.32864, "alpha":-1.15467, "fx":[-33.68707,-39.68962,-40.6725,-35.31444], "fy":[60.14657,59.72356,53.75156,52.85516]},
    {"t":2.38823, "x":7.60353, "y":0.96402, "heading":1.43997, "vx":2.06717, "vy":1.40206, "omega":1.85724, "ax":-2.29226, "ay":3.26394, "alpha":-1.63648, "fx":[-34.23537,-42.63839,-43.75851,-35.33031], "fy":[58.9855,61.01411,51.53819,50.53712]},
    {"t":2.40638, "x":7.64066, "y":0.99, "heading":1.47366, "vx":2.02559, "vy":1.46127, "omega":1.82755, "ax":-2.38758, "ay":3.19607, "alpha":-2.15321, "fx":[-34.25374,-45.58445,-46.71194,-35.89799], "fy":[60.56253,60.15896,48.86345,47.87174]},
    {"t":2.42452, "x":7.67702, "y":1.01703, "heading":1.50682, "vx":1.98227, "vy":1.51926, "omega":1.78849, "ax":-2.48147, "ay":3.1248, "alpha":-2.79397, "fx":[-34.31019,-49.10766,-50.13164,-35.28694], "fy":[59.72691,61.66454,46.01794,45.19816]},
    {"t":2.44266, "x":7.71257, "y":1.04511, "heading":1.53927, "vx":1.93725, "vy":1.57595, "omega":1.7378, "ax":-2.5742, "ay":3.04983, "alpha":-3.40965, "fx":[-34.33404,-52.35889,-53.02683,-35.42563], "fy":[61.84923,60.70263,42.71304,42.2419]},
    {"t":2.4608, "x":7.7473, "y":1.07421, "heading":1.5708, "vx":1.89054, "vy":1.63128, "omega":1.67594, "ax":-2.66976, "ay":2.96716, "alpha":-6.80695, "fx":[-26.89889,-63.66094,-64.05698,-27.03063], "fy":[68.69522,68.44003,32.30743,32.43966]},
    {"t":2.50077, "x":7.82072, "y":1.14177, "heading":1.63778, "vx":1.78384, "vy":1.74987, "omega":1.40388, "ax":-2.88382, "ay":2.76455, "alpha":-6.20179, "fx":[-33.95222,-66.75393,-64.68373,-30.8219], "fy":[65.06216,62.03324,29.22739,31.77431]},
    {"t":2.54074, "x":7.88972, "y":1.21392, "heading":1.69389, "vx":1.66858, "vy":1.86036, "omega":1.15601, "ax":-3.05528, "ay":2.5721, "alpha":-5.61419, "fx":[-38.95547,-68.85587,-65.09121,-34.97523], "fy":[60.56724,56.68993,26.78923,30.95618]},
    {"t":2.58071, "x":7.95396, "y":1.29033, "heading":1.74009, "vx":1.54647, "vy":1.96316, "omega":0.93163, "ax":-3.21239, "ay":2.37046, "alpha":-5.12149, "fx":[-43.7869,-70.48564,-65.64768,-38.64735], "fy":[56.86863,50.90214,24.13933,29.3735]},
    {"t":2.62067, "x":8.01321, "y":1.37068, "heading":1.77733, "vx":1.41808, "vy":2.05791, "omega":0.72694, "ax":-3.35556, "ay":2.15923, "alpha":-4.63121, "fx":[-47.75753,-71.93261,-66.47742,-42.14099], "fy":[51.51824,46.16367,21.73416,27.49524]},
    {"t":2.66064, "x":8.0672, "y":1.45466, "heading":1.80638, "vx":1.28397, "vy":2.1442, "omega":0.54184, "ax":-3.48395, "ay":1.93919, "alpha":-4.22944, "fx":[-51.2729,-72.901,-67.19017,-45.67993], "fy":[47.58803,40.59674,18.86526,24.89005]},
    {"t":2.70061, "x":8.11574, "y":1.5419, "heading":1.82804, "vx":1.14472, "vy":2.22171, "omega":0.3728, "ax":-3.59653, "ay":1.71123, "alpha":-3.80551, "fx":[-54.31321,-73.78003,-68.09677,-48.5138], "fy":[41.60987,36.35196,16.2782,22.19031]},
    {"t":2.74058, "x":8.15862, "y":1.63207, "heading":1.84294, "vx":1.00098, "vy":2.2901, "omega":0.2207, "ax":-3.692, "ay":1.47636, "alpha":-3.41515, "fx":[-56.83129,-74.16326,-68.71281,-51.49219], "fy":[36.96704,30.90817,13.44564,19.12887]},
    {"t":2.78054, "x":8.19567, "y":1.72478, "heading":1.85176, "vx":0.85342, "vy":2.34911, "omega":0.08421, "ax":-3.76886, "ay":1.23578, "alpha":-3.06084, "fx":[-58.90829,-74.42232,-69.34291,-53.75521], "fy":[31.31042,26.45277,10.54155,15.77609]},
    {"t":2.82051, "x":8.22677, "y":1.81965, "heading":1.85512, "vx":0.70279, "vy":2.3985, "omega":-0.03812, "ax":-3.82646, "ay":0.99125, "alpha":-2.67369, "fx":[-60.31688,-73.9498,-69.38049,-56.70076], "fy":[26.58103,21.22537,7.45955,12.17764]},
    {"t":2.86048, "x":8.25181, "y":1.9163, "heading":1.8536, "vx":0.54986, "vy":2.43812, "omega":-0.14498, "ax":-3.86874, "ay":0.74535, "alpha":-2.38904, "fx":[-61.80144,-73.87626,-69.83154,-57.71511], "fy":[20.74073,16.89175,4.47294,8.60762]},
    {"t":2.90045, "x":8.27069, "y":2.01434, "heading":1.8478, "vx":0.39523, "vy":2.46791, "omega":-0.24047, "ax":-3.90591, "ay":0.49992, "alpha":-2.0123, "fx":[-62.76915,-73.10599,-69.69491,-60.18343], "fy":[15.75256,11.89611,1.43663,4.92864]},
    {"t":2.94041, "x":8.28337, "y":2.11338, "heading":1.83819, "vx":0.23912, "vy":2.48789, "omega":-0.32089, "ax":-3.94047, "ay":0.25332, "alpha":-1.76368, "fx":[-63.98331,-72.93622,-70.07883,-61.10637], "fy":[10.22171,7.51547,-1.69892,1.19732]},
    {"t":2.98038, "x":8.28978, "y":2.21301, "heading":1.82537, "vx":0.08163, "vy":2.49801, "omega":-0.39138, "ax":-3.9627, "ay":0.00355, "alpha":-1.36557, "fx":[-64.56233,-71.86674,-69.64433,-63.54423], "fy":[4.93254,2.62147,-4.78238,-2.53008]},
    {"t":3.02035, "x":8.28988, "y":2.31286, "heading":1.80973, "vx":-0.07675, "vy":2.49815, "omega":-0.44596, "ax":-3.96596, "ay":-0.24877, "alpha":-1.16945, "fx":[-65.31747,-71.32155,-69.6055,-63.59506], "fy":[-0.34608,-2.03408,-8.1321,-6.41409]},
    {"t":3.06031, "x":8.28364, "y":2.4125, "heading":1.7919, "vx":-0.23525, "vy":2.48821, "omega":-0.4927, "ax":-3.94525, "ay":-0.53422, "alpha":-0.80103, "fx":[-65.14695,-69.56022,-68.39282,-65.33002], "fy":[-5.98723,-7.52315,-12.00038,-10.83689]},
    {"t":3.10028, "x":8.27109, "y":2.51152, "heading":1.77221, "vx":-0.39294, "vy":2.46686, "omega":-0.52472, "ax":-3.1711, "ay":-2.41805, "alpha":-0.58442, "fx":[-52.75634,-55.89397,-55.12396,-51.98404], "fy":[-39.07057,-40.27878,-42.94723,-42.22462]},
    {"t":3.14025, "x":8.25285, "y":2.60819, "heading":1.75124, "vx":-0.51968, "vy":2.37022, "omega":-0.54807, "ax":-2.22867, "ay":-3.31263, "alpha":-0.2063, "fx":[-37.17112,-38.76825,-38.41637,-37.28057], "fy":[-56.38277,-55.38667,-56.97159,-56.6465]},
    {"t":3.18022, "x":8.2303, "y":2.70027, "heading":1.72933, "vx":-0.60875, "vy":2.23782, "omega":-0.55632, "ax":-1.74929, "ay":-3.59145, "alpha":0.01221, "fx":[-29.66177,-29.89872,-29.85222,-29.60698], "fy":[-60.56564,-62.12374,-60.85732,-60.81165]},
    {"t":3.22018, "x":8.20457, "y":2.78684, "heading":1.7071, "vx":-0.67866, "vy":2.09428, "omega":-0.55583, "ax":-1.48074, "ay":-3.71158, "alpha":0.3266, "fx":[-25.71522,-24.41551,-24.61369,-26.00356], "fy":[-64.97908,-63.32162,-62.02025,-62.21103]},
    {"t":3.26015, "x":8.17627, "y":2.86758, "heading":1.68488, "vx":-0.73785, "vy":1.94594, "omega":-0.54278, "ax":-1.31151, "ay":-3.77552, "alpha":0.54367, "fx":[-23.50816,-20.75614,-21.10998,-23.85968], "fy":[-65.54407,-65.98812,-62.51128,-62.83852]},
    {"t":3.30012, "x":8.14573, "y":2.94234, "heading":1.66319, "vx":-0.79026, "vy":1.79504, "omega":-0.52105, "ax":-1.19627, "ay":-3.81415, "alpha":0.85352, "fx":[-22.28167,-17.99351,-18.42755,-22.69018], "fy":[-68.02334,-66.53329,-62.27408,-62.67952]},
    {"t":3.34009, "x":8.11319, "y":3.01104, "heading":1.64236, "vx":-0.83808, "vy":1.6426, "omega":-0.48694, "ax":-1.1126, "ay":-3.83978, "alpha":1.11389, "fx":[-21.62221,-15.77691,-16.22643,-22.07474], "fy":[-68.20393,-68.53212,-62.05645,-62.46168]},
    {"t":3.38005, "x":8.0788, "y":3.07362, "heading":1.6229, "vx":-0.88254, "vy":1.48913, "omega":-0.44242, "ax":-1.04949, "ay":-3.8578, "alpha":1.40947, "fx":[-21.33837,-13.94506,-14.33544,-21.78709], "fy":[-69.97568,-68.93844,-61.60821,-61.95804]},
    {"t":3.42002, "x":8.04269, "y":3.13005, "heading":1.60522, "vx":-0.92449, "vy":1.33495, "omega":-0.38608, "ax":-0.99997, "ay":-3.87116, "alpha":1.67376, "fx":[-21.39491,-12.32155,-12.6163,-21.70428], "fy":[-70.43192,-70.14476,-61.28458,-61.52799]},
    {"t":3.45999, "x":8.00495, "y":3.18032, "heading":1.58979, "vx":-0.96445, "vy":1.18023, "omega":-0.31919, "ax":-0.9603, "ay":-3.88137, "alpha":1.9641, "fx":[-21.57901,-10.91836,-11.06996,-21.77061], "fy":[-71.13023,-71.32172,-60.76372,-60.86849]},
    {"t":3.49996, "x":7.96563, "y":3.22439, "heading":1.57703, "vx":-1.00284, "vy":1.0251, "omega":-0.24069, "ax":-0.92767, "ay":-3.88945, "alpha":2.28845, "fx":[-22.00938,-9.5298,-9.53496,-22.04352], "fy":[-72.32768,-72.06661,-60.14405,-60.0954]},
    {"t":3.53992, "x":7.92481, "y":3.26225, "heading":1.56741, "vx":-1.03991, "vy":0.86965, "omega":-0.14923, "ax":-0.90047, "ay":-3.89596, "alpha":2.61363, "fx":[-22.39819,-8.26948,-8.12568,-22.47392], "fy":[-72.91664,-73.44538,-59.45425,-59.26043]},
    {"t":3.57989, "x":7.88253, "y":3.2939, "heading":1.56145, "vx":-1.0759, "vy":0.71393, "omega":-0.04477, "ax":-0.87738, "ay":-3.90133, "alpha":2.94816, "fx":[-23.10328,-6.96955,-6.72035,-22.90288], "fy":[-74.25659,-73.96087,-58.76325,-58.46139]},
    {"t":3.61986, "x":7.83883, "y":3.31931, "heading":1.55966, "vx":-1.11097, "vy":0.55801, "omega":0.07306, "ax":-0.85759, "ay":-3.90582, "alpha":3.31538, "fx":[-23.59253,-5.71158,-5.42241,-23.62274], "fy":[-74.88529,-75.54122,-57.83066,-57.49036]},
    {"t":3.65983, "x":7.79374, "y":3.3385, "heading":1.56258, "vx":-1.14524, "vy":0.4019, "omega":0.20557, "ax":-0.8404, "ay":-3.90963, "alpha":3.70145, "fx":[-24.45038,-4.31925,-4.10253,-24.30782], "fy":[-76.26612,-76.31123,-56.84906,-56.58046]},
    {"t":3.69979, "x":7.7473, "y":3.35144, "heading":1.5708, "vx":-1.17883, "vy":0.24565, "omega":0.35351, "ax":-0.82733, "ay":-3.91056, "alpha":2.13003, "fx":[-19.72229,-8.39563,-8.41292,-19.75987], "fy":[-71.78223,-72.78669,-60.76145,-60.73956]},
    {"t":3.72903, "x":7.71248, "y":3.35695, "heading":1.58113, "vx":-1.20302, "vy":0.13132, "omega":0.41578, "ax":-0.81692, "ay":-3.91414, "alpha":2.00888, "fx":[-18.93389,-8.46035,-8.58992,-19.59804], "fy":[-72.48169,-71.49584,-61.12145,-61.21484]},
    {"t":3.75826, "x":7.67696, "y":3.35911, "heading":1.59329, "vx":-1.2269, "vy":0.01689, "omega":0.47451, "ax":-0.80492, "ay":-3.91654, "alpha":1.86848, "fx":[-18.51764,-8.60739,-8.85716,-18.78364], "fy":[-71.34631,-72.04098,-61.4391,-61.65078]},
    {"t":3.7875, "x":7.64075, "y":3.35793, "heading":1.60716, "vx":-1.25043, "vy":-0.09761, "omega":0.52914, "ax":-0.7916, "ay":-3.91916, "alpha":1.76868, "fx":[-17.7146,-8.5744,-8.93233,-18.63795], "fy":[-72.06645,-70.78937,-61.73827,-62.0614]},
    {"t":3.81673, "x":7.60385, "y":3.35341, "heading":1.62263, "vx":-1.27358, "vy":-0.21219, "omega":0.58084, "ax":-0.77662, "ay":-3.92205, "alpha":1.65552, "fx":[-17.25856,-8.68667,-9.15607,-17.73926], "fy":[-70.74037,-71.90209,-61.88888,-62.32071]},
    {"t":3.84597, "x":7.56628, "y":3.34553, "heading":1.63961, "vx":-1.29628, "vy":-0.32685, "omega":0.62924, "ax":-0.75971, "ay":-3.92525, "alpha":1.56287, "fx":[-16.5173,-8.61488,-9.17883,-17.37869], "fy":[-72.15045,-70.01275,-62.1875,-62.71855]},
    {"t":3.8752, "x":7.52806, "y":3.33429, "heading":1.65801, "vx":-1.31849, "vy":-0.44161, "omega":0.67494, "ax":-0.7404, "ay":-3.9288, "alpha":1.4345, "fx":[-15.93474,-8.59227,-9.24921,-16.59999], "fy":[-70.34851,-71.3819,-62.47866,-63.10184]},
    {"t":3.90444, "x":7.4892, "y":3.3197, "heading":1.67774, "vx":-1.34014, "vy":-0.55647, "omega":0.71687, "ax":-0.7182, "ay":-3.93276, "alpha":1.35795, "fx":[-15.1644,-8.39278,-9.12724,-16.18088], "fy":[-71.78979,-69.4976,-62.79492,-63.49837]},
    {"t":3.93368, "x":7.44971, "y":3.30175, "heading":1.6987, "vx":-1.36114, "vy":-0.67145, "omega":0.75657, "ax":-0.69241, "ay":-3.9372, "alpha":1.22438, "fx":[-14.48602,-8.26383,-9.06617,-15.29468], "fy":[-70.07424,-70.78924,-63.12213,-63.8973]},
    {"t":3.96291, "x":7.40962, "y":3.28044, "heading":1.72081, "vx":-1.38138, "vy":-0.78655, "omega":0.79237, "ax":-0.66223, "ay":-3.94218, "alpha":1.17969, "fx":[-13.59801,-7.8556,-8.71774,-14.88611], "fy":[-71.46684,-69.09428,-63.41359,-64.2468]},
    {"t":3.99215, "x":7.36896, "y":3.25576, "heading":1.74398, "vx":-1.40074, "vy":-0.9018, "omega":0.82686, "ax":-0.62581, "ay":-3.94788, "alpha":1.04417, "fx":[-12.7976,-7.58914,-8.48977,-13.70275], "fy":[-69.80202,-70.49933,-63.71233,-64.59527]},
    {"t":4.02138, "x":7.32774, "y":3.22771, "heading":1.76815, "vx":-1.41903, "vy":-1.01722, "omega":0.85738, "ax":-0.5819, "ay":-3.95428, "alpha":1.00922, "fx":[-11.76114,-6.94659,-7.89041,-12.99371], "fy":[-71.26435,-68.79352,-64.0343,-64.95266]},
    {"t":4.05062, "x":7.286, "y":3.19628, "heading":1.79322, "vx":-1.43605, "vy":-1.13283, "omega":0.88689, "ax":-0.52731, "ay":-3.96156, "alpha":0.87524, "fx":[-10.64336,-6.34337,-7.29375,-11.59733], "fy":[-69.65775,-70.18246,-64.37706,-65.32247]},
    {"t":4.07985, "x":7.24379, "y":3.16147, "heading":1.81915, "vx":-1.45146, "vy":-1.24864, "omega":0.91248, "ax":-0.45855, "ay":-3.96963, "alpha":0.85622, "fx":[-9.26562,-5.2806,-6.26075,-10.392], "fy":[-71.14315,-68.61897,-64.68401,-65.64295]},
    {"t":4.10909, "x":7.20116, "y":3.12327, "heading":1.84582, "vx":-1.46487, "vy":-1.3647, "omega":0.93751, "ax":-0.36717, "ay":-3.97851, "alpha":0.72948, "fx":[-7.51443,-4.02095,-4.9749,-8.47158], "fy":[-69.55747,-70.10374,-65.03339,-65.99836]},
    {"t":4.13832, "x":7.15818, "y":3.08167, "heading":1.87323, "vx":-1.4756, "vy":-1.48101, "omega":0.95884, "ax":-0.24447, "ay":-3.98709, "alpha":0.71058, "fx":[-5.24821,-1.99556,-2.96974,-6.41993], "fy":[-70.81787,-68.63722,-65.43157,-66.39047]},
    {"t":4.16756, "x":7.11494, "y":3.03667, "heading":1.90126, "vx":-1.48275, "vy":-1.59757, "omega":0.97961, "ax":-0.06332, "ay":-3.99289, "alpha":0.60777, "fx":[-2.0114,0.77411,-0.14076,-2.93045], "fy":[-69.37554,-70.2436,-65.55269,-66.49954]},
    {"t":4.19679, "x":7.07156, "y":2.98826, "heading":1.9299, "vx":-1.4846, "vy":-1.71431, "omega":0.99738, "ax":0.21142, "ay":-3.98596, "alpha":0.57495, "fx":[2.6525,5.26683,4.33633,2.12919], "fy":[-70.63106,-68.26074,-65.69142,-66.61679]},
    {"t":4.22603, "x":7.02825, "y":2.93644, "heading":1.95906, "vx":-1.47842, "vy":-1.83084, "omega":1.01419, "ax":0.70003, "ay":-3.92657, "alpha":0.48186, "fx":[11.24075,13.41576,12.57713,10.39559], "fy":[-68.03255,-68.53272,-64.8471,-65.74691]},
    {"t":4.25526, "x":6.98533, "y":2.88123, "heading":1.98871, "vx":-1.45795, "vy":-1.94563, "omega":1.02827, "ax":1.64026, "ay":-3.62926, "alpha":0.43311, "fx":[27.00427,29.0709,28.21942,27.30697], "fy":[-64.28593,-61.94389,-59.91734,-60.78323]},
    {"t":4.2845, "x":6.9434, "y":2.8228, "heading":2.01877, "vx":-1.41, "vy":-2.05173, "omega":1.04094, "ax":3.13773, "ay":-2.43786, "alpha":0.37495, "fx":[52.91779,54.56081,53.83157,52.17743], "fy":[-42.51888,-42.73159,-39.89264,-40.72604]},
    {"t":4.31373, "x":6.90352, "y":2.76178, "heading":2.04921, "vx":-1.31827, "vy":-2.12301, "omega":1.0519, "ax":3.4137, "ay":-2.01507, "alpha":0.21983, "fx":[56.89815,58.48437,57.72533,59.15639], "fy":[-36.42829,-34.35462,-32.77244,-33.54781]},
    {"t":4.34297, "x":6.86644, "y":2.69885, "heading":2.07996, "vx":-1.21847, "vy":-2.18192, "omega":1.05833, "ax":3.49076, "ay":-1.84572, "alpha":0.30259, "fx":[59.09087,60.29049,59.66722,58.45882], "fy":[-31.99683,-33.05084,-29.90206,-30.63072]},
    {"t":4.37221, "x":6.83231, "y":2.63427, "heading":2.1109, "vx":-1.11641, "vy":-2.23588, "omega":1.06717, "ax":3.54734, "ay":-1.67075, "alpha":0.14997, "fx":[59.34397,60.52122,59.86969,61.62205], "fy":[-30.3503,-28.33871,-27.16219,-27.82468]},
    {"t":4.40144, "x":6.80119, "y":2.56819, "heading":2.1421, "vx":-1.01271, "vy":-2.28472, "omega":1.07156, "ax":3.40144, "ay":-1.42204, "alpha":0.21953, "fx":[57.69388,58.52799,58.02263,57.18545], "fy":[-24.62015,-25.48004,-23.02535,-23.62836]},
    {"t":4.43068, "x":6.77303, "y":2.50079, "heading":2.17343, "vx":-0.91326, "vy":-2.3263, "omega":1.07797, "ax":3.37736, "ay":-1.24431, "alpha":0.05211, "fx":[56.56447,57.39296,56.86332,58.9712], "fy":[-22.52913,-21.08569,-20.256,-20.79051]},
    {"t":4.45991, "x":6.74778, "y":2.43224, "heading":2.20494, "vx":-0.81453, "vy":-2.36267, "omega":1.0795, "ax":1.92784, "ay":-0.63937, "alpha":0.14055, "fx":[32.71469,33.23302,32.86959,32.35076], "fy":[-11.28459,-11.44237,-10.15728,-10.61807]},
    {"t":4.48915, "x":6.72479, "y":2.3629, "heading":2.2365, "vx":-0.75816, "vy":-2.38137, "omega":1.08361, "ax":1.91709, "ay":-0.58576, "alpha":0.03941, "fx":[32.11623,32.63985,32.25584,33.42461], "fy":[-10.75158,-9.9217,-9.39749,-9.78334]},
    {"t":4.51838, "x":6.70344, "y":2.29303, "heading":2.26818, "vx":-0.70212, "vy":-2.39849, "omega":1.08476, "ax":0.97444, "ay":-0.27884, "alpha":0.07758, "fx":[16.55204,16.79768,16.59778,16.35201], "fy":[-4.97979,-5.1055,-4.2919,-4.59468]},
    {"t":4.54762, "x":6.68333, "y":2.22279, "heading":2.29989, "vx":-0.67363, "vy":-2.40664, "omega":1.08703, "ax":0.95546, "ay":-0.26163, "alpha":0.01697, "fx":[15.99543,16.25803,16.03842,16.71626], "fy":[-4.8631,-4.41432,-4.15156,-4.3717]},
    {"t":4.57685, "x":6.66405, "y":2.15232, "heading":2.33167, "vx":-0.6457, "vy":-2.41429, "omega":1.08752, "ax":0.41311, "ay":-0.10922, "alpha":0.02142, "fx":[7.02983,7.04686,7.02389,7.00683], "fy":[-1.92353,-2.08471,-1.64568,-1.77701]},
    {"t":4.60609, "x":6.64535, "y":2.08169, "heading":2.36347, "vx":-0.63362, "vy":-2.41749, "omega":1.08815, "ax":0.38789, "ay":-0.1008, "alpha":-0.01792, "fx":[6.45375,6.49687,6.45509,6.98605], "fy":[-1.85607,-1.68212,-1.63898,-1.68084]},
    {"t":4.63532, "x":6.62699, "y":2.01097, "heading":2.39528, "vx":-0.62228, "vy":-2.42043, "omega":1.08763, "ax":0.07092, "ay":-0.01814, "alpha":-0.0297, "fx":[1.20958,1.03811,1.20323,1.37469], "fy":[-0.19609,-0.48693,-0.30175,-0.24926]},
    {"t":4.66456, "x":6.60883, "y":1.9402, "heading":2.42708, "vx":-0.62021, "vy":-2.42096, "omega":1.08676, "ax":-0.00249, "ay":0.00063, "alpha":-0.03456, "fx":[-0.11296,-0.25378,-0.10356,0.30097], "fy":[-0.08452,0.0863,-0.05452,0.0957]},
    {"t":4.69379, "x":6.59069, "y":1.86942, "heading":2.45885, "vx":-0.62028, "vy":-2.42094, "omega":1.08575, "ax":-0.22782, "ay":0.05865, "alpha":-0.07983, "fx":[-3.89493,-4.21872,-3.85524,-3.53144], "fy":[1.37252,0.55631,0.90687,1.155]},
    {"t":4.72303, "x":6.57246, "y":1.79867, "heading":2.49059, "vx":-0.62694, "vy":-2.41923, "omega":1.08341, "ax":-0.42388, "ay":0.11109, "alpha":-0.05353, "fx":[-7.22937,-7.51995,-7.16582,-6.92526], "fy":[1.88467,1.96686,1.67626,2.03034]},
    {"t":4.75227, "x":6.55395, "y":1.72799, "heading":2.52227, "vx":-0.63933, "vy":-2.41598, "omega":1.08185, "ax":-0.60763, "ay":0.16307, "alpha":-0.1257, "fx":[-10.40008,-10.84385,-10.27119,-9.82744], "fy":[3.28623,2.39225,2.48015,2.9363]},
    {"t":4.7815, "x":6.535, "y":1.65743, "heading":2.55389, "vx":-0.65709, "vy":-2.41121, "omega":1.07817, "ax":-1.08023, "ay":0.3021, "alpha":-0.07601, "fx":[-18.32763,-18.73666,-18.16619,-18.26704], "fy":[5.3759,5.1421,4.73299,5.30344]},
    {"t":4.81074, "x":6.51533, "y":1.58706, "heading":2.58541, "vx":-0.68868, "vy":-2.40238, "omega":1.07595, "ax":-1.26584, "ay":0.37344, "alpha":-0.17, "fx":[-21.6612,-22.19574,-21.40179,-20.86732], "fy":[7.00154,5.98833,5.87042,6.54847]},
    {"t":4.83997, "x":6.49465, "y":1.51699, "heading":2.61687, "vx":-0.72568, "vy":-2.39146, "omega":1.07098, "ax":-2.20573, "ay":0.70202, "alpha":-0.08782, "fx":[-37.32347,-37.8229,-37.02152,-37.90713], "fy":[12.59332,11.78945,11.29004,12.09161]},
    {"t":4.86921, "x":6.4725, "y":1.44737, "heading":2.64818, "vx":-0.79017, "vy":-2.37094, "omega":1.06841, "ax":-2.37354, "ay":0.8306, "alpha":-0.20333, "fx":[-40.58874,-41.18742,-40.15787,-39.55896], "fy":[14.77099,14.17609,13.32469,14.24162]},
    {"t":4.89844, "x":6.44838, "y":1.37841, "heading":2.67942, "vx":-0.85956, "vy":-2.34666, "omega":1.06247, "ax":-3.56145, "ay":1.39579, "alpha":-0.10706, "fx":[-60.20818,-60.77177,-59.72674,-61.61062], "fy":[25.0129,23.34383,22.78302,23.82791]},
    {"t":4.92768, "x":6.42173, "y":1.3104, "heading":2.71048, "vx":-0.96368, "vy":-2.30585, "omega":1.05934, "ax":-3.5661, "ay":1.58744, "alpha":-0.23227, "fx":[-60.97972,-61.61513,-60.3383,-59.70028], "fy":[27.6315,27.44332,25.87907,27.054]},
    {"t":4.95691, "x":6.39203, "y":1.24367, "heading":2.74145, "vx":-1.06794, "vy":-2.25944, "omega":1.05255, "ax":-3.52136, "ay":1.76553, "alpha":-0.18475, "fx":[-59.67421,-60.27705,-58.96992,-60.66823], "fy":[31.68884,29.43915,28.84489,30.15153]},
    {"t":4.98615, "x":6.35931, "y":1.17837, "heading":2.77222, "vx":-1.17088, "vy":-2.20783, "omega":1.04715, "ax":-3.44837, "ay":1.94379, "alpha":-0.2922, "fx":[-59.10588,-59.758,-58.20672,-57.55238], "fy":[33.98597,32.94885,31.93149,33.38675]},
    {"t":5.01538, "x":6.3236, "y":1.11465, "heading":2.80283, "vx":-1.2717, "vy":-2.151, "omega":1.0386, "ax":-2.79795, "ay":2.81747, "alpha":-0.26527, "fx":[-47.66348,-48.28497,-46.6801,-47.7406], "fy":[49.60382,47.23245,46.63089,48.23049]},
    {"t":5.04462, "x":6.28523, "y":1.05297, "heading":2.8332, "vx":-1.3535, "vy":-2.06863, "omega":1.03085, "ax":-1.16469, "ay":3.8087, "alpha":-0.33377, "fx":[-20.42595,-21.07341,-19.19754,-18.54712], "fy":[65.76294,64.80783,63.40377,65.16535]},
    {"t":5.07385, "x":6.24516, "y":0.99412, "heading":2.86333, "vx":-1.38755, "vy":-1.95728, "omega":1.02109, "ax":-0.3596, "ay":3.9725, "alpha":-0.46929, "fx":[-6.88492,-7.48718,-5.54314,-4.55164], "fy":[69.73752,66.59951,66.00973,67.93738]},
    {"t":5.10309, "x":6.20444, "y":0.9386, "heading":2.89319, "vx":-1.39806, "vy":-1.84114, "omega":1.00737, "ax":0.02012, "ay":3.99171, "alpha":-0.39093, "fx":[-0.47692,-1.09391,1.16126,1.7784], "fy":[69.01306,67.83863,66.3061,68.43332]},
    {"t":5.13233, "x":6.16358, "y":0.88648, "heading":2.92264, "vx":-1.39747, "vy":-1.72444, "omega":0.99594, "ax":0.24755, "ay":3.98585, "alpha":-0.55363, "fx":[3.12911,2.56697,4.9168,6.22984], "fy":[70.10697,66.62557,66.06762,68.39238]},
    {"t":5.16156, "x":6.12283, "y":0.83777, "heading":2.95175, "vx":-1.39024, "vy":-1.60792, "omega":0.97976, "ax":0.38917, "ay":3.97568, "alpha":-0.46157, "fx":[5.54906,4.99088,7.69121,8.24786], "fy":[68.90955,67.39742,65.81591,68.37777]},
    {"t":5.1908, "x":6.08235, "y":0.79246, "heading":2.9804, "vx":-1.37886, "vy":-1.49169, "omega":0.96626, "ax":0.48956, "ay":3.96538, "alpha":-0.63247, "fx":[6.97576,6.48462,9.31128,10.53772], "fy":[69.95997,66.01019,65.51766,68.31234]},
    {"t":5.22003, "x":6.04225, "y":0.75054, "heading":3.00865, "vx":-1.36455, "vy":-1.37576, "omega":0.94777, "ax":0.56233, "ay":3.95632, "alpha":-0.55346, "fx":[8.18633,7.72493,10.94502,11.4038], "fy":[68.81476,66.6999,65.30006,68.36902]},
    {"t":5.24927, "x":6.00259, "y":0.71201, "heading":3.03636, "vx":-1.34811, "vy":-1.26009, "omega":0.93159, "ax":0.61841, "ay":3.94841, "alpha":-0.73154, "fx":[8.80209,8.42398,11.80299,13.0469], "fy":[69.86503,65.4031,65.01853,68.35863]},
    {"t":5.2785, "x":5.96345, "y":0.67686, "heading":3.06359, "vx":-1.33003, "vy":-1.14466, "omega":0.9102, "ax":0.66251, "ay":3.94162, "alpha":-0.65737, "fx":[9.51768,9.20023,13.02253,13.33633], "fy":[68.78854,66.09844,64.8205,68.47563]},
    {"t":5.30774, "x":5.92484, "y":0.64508, "heading":3.0902, "vx":-1.31066, "vy":-1.02942, "omega":0.89099, "ax":0.69838, "ay":3.93572, "alpha":-0.82429, "fx":[9.74204,9.52729,13.54195,14.70569], "fy":[69.55294,64.90393,64.67832,68.64665]},
    {"t":5.33697, "x":5.88683, "y":0.61667, "heading":3.11625, "vx":-1.29024, "vy":-0.91436, "omega":0.86689, "ax":0.72776, "ay":3.93064, "alpha":-0.79922, "fx":[10.18417,10.06766,14.57574,14.6883], "fy":[68.95458,65.14463,64.50796,68.82909]},
    {"t":5.36621, "x":5.84942, "y":0.59161, "heading":3.14159, "vx":-1.26896, "vy":-0.79945, "omega":0.84352, "ax":-1.93326, "ay":3.4953, "alpha":-0.80763, "fx":[-35.07004,-35.09482,-30.69671,-30.67535], "fy":[61.58011,57.29669,57.33593,61.60334]},
    {"t":5.40517, "x":5.79851, "y":0.56312, "heading":-3.10873, "vx":-1.34429, "vy":-0.66326, "omega":0.81205, "ax":-1.58612, "ay":3.66796, "alpha":-0.79025, "fx":[-29.23591,-29.13368,-24.72245,-24.82607], "fy":[64.36002,60.51483,60.18833,64.50088]},
    {"t":5.44413, "x":5.74493, "y":0.54006, "heading":-3.07709, "vx":-1.40609, "vy":-0.52035, "omega":0.78126, "ax":-1.19406, "ay":3.81193, "alpha":-0.73299, "fx":[-22.49591,-22.28922,-18.12497,-18.33226], "fy":[66.58223,63.23722,62.72396,66.81594]},
    {"t":5.4831, "x":5.68923, "y":0.52268, "heading":-3.04665, "vx":-1.45261, "vy":-0.37183, "omega":0.7527, "ax":-0.7902, "ay":3.91211, "alpha":-0.75714, "fx":[-15.73603,-15.4133,-11.1452,-11.47005], "fy":[68.30691,64.7953,64.42229,68.65064]},
    {"t":5.52206, "x":5.63204, "y":0.51116, "heading":-3.01732, "vx":-1.4834, "vy":-0.2194, "omega":0.7232, "ax":-0.37944, "ay":3.96202, "alpha":-0.68543, "fx":[-8.59587,-8.21422,-4.31115,-4.69522], "fy":[68.93126,65.87628,65.4394,69.32419]},
    {"t":5.56102, "x":5.57395, "y":0.50562, "heading":-2.98914, "vx":-1.49818, "vy":-0.06503, "omega":0.6965, "ax":0.02749, "ay":3.89182, "alpha":-0.71307, "fx":[-1.96323,-1.42406,2.90019,2.35765], "fy":[67.62588,65.1795,63.81474,68.17495]},
    {"t":5.59998, "x":5.5156, "y":0.50604, "heading":-2.962, "vx":-1.49711, "vy":0.08661, "omega":0.66872, "ax":0.01329, "ay":0.2189, "alpha":-0.77279, "fx":[-1.93358,-1.4064,2.38604,1.8584], "fy":[5.62922,0.79334,2.29429,6.17706]},
    {"t":5.63895, "x":5.45728, "y":0.50958, "heading":-2.93595, "vx":-1.49659, "vy":0.09513, "omega":0.63861, "ax":-0.00845, "ay":-0.13687, "alpha":-0.91545, "fx":[-2.78225,-2.02525,2.4947,1.73757], "fy":[-0.17177,-5.71738,-4.04485,0.62165]},
    {"t":5.67791, "x":5.39896, "y":0.51318, "heading":-2.91107, "vx":-1.49692, "vy":0.0898, "omega":0.60294, "ax":-0.00923, "ay":-0.15935, "alpha":-0.76861, "fx":[-2.40819,-1.7418,2.09425,1.42789], "fy":[-0.9371,-5.4692,-4.20518,-0.23066]},
    {"t":5.71687, "x":5.34063, "y":0.51656, "heading":-2.88758, "vx":-1.49728, "vy":0.08359, "omega":0.57299, "ax":-0.00642, "ay":-0.1182, "alpha":-0.94935, "fx":[-3.02519,-2.02688,2.80684,1.80868], "fy":[0.02783,-5.21231,-3.94521,1.0874]},
    {"t":5.75583, "x":5.28229, "y":0.51973, "heading":-2.86525, "vx":-1.49753, "vy":0.07899, "omega":0.536, "ax":-0.00373, "ay":-0.07194, "alpha":-0.78622, "fx":[-2.50935,-1.67575,2.38251,1.54904], "fy":[0.44275,-3.77841,-2.89725,1.33804]},
    {"t":5.7948, "x":5.22394, "y":0.52275, "heading":-2.84437, "vx":-1.49768, "vy":0.07618, "omega":0.50537, "ax":-0.00137, "ay":-0.02708, "alpha":-1.01833, "fx":[-3.27284,-2.00874,3.22623,1.96228], "fy":[1.57206,-3.78682,-2.5517,2.92364]},
    {"t":5.83376, "x":5.16558, "y":0.5257, "heading":-2.82468, "vx":-1.49773, "vy":0.07513, "omega":0.46569, "ax":-0.00054, "ay":-0.01077, "alpha":-0.85753, "fx":[-2.76564,-1.71456,2.74728,1.69629], "fy":[1.52447,-2.90586,-2.01118,2.65978]},
    {"t":5.87272, "x":5.10723, "y":0.52862, "heading":-2.80653, "vx":-1.49775, "vy":0.07471, "omega":0.43228, "ax":-0.00009, "ay":-0.00182, "alpha":-1.11013, "fx":[-3.62945,-2.07947,3.62632,2.07644], "fy":[2.05969,-3.65097,-2.25465,3.72198]},
    {"t":5.91168, "x":5.04887, "y":0.53153, "heading":-2.78969, "vx":-1.49776, "vy":0.07464, "omega":0.38903, "ax":-0.00028, "ay":-0.00564, "alpha":-0.97917, "fx":[-3.19801,-1.86224,3.18843,1.85273], "fy":[1.76883,-3.28767,-2.07596,3.21084]},
    {"t":5.95065, "x":4.99051, "y":0.53443, "heading":-2.77453, "vx":-1.49777, "vy":0.07442, "omega":0.35088, "ax":-0.00092, "ay":-0.01861, "alpha":-1.22292, "fx":[-4.05819,-2.2101,4.02684,2.17885], "fy":[1.89553,-4.38839,-2.65021,3.87663]},
    {"t":5.98961, "x":4.93216, "y":0.53732, "heading":-2.76086, "vx":-1.4978, "vy":0.07369, "omega":0.30323, "ax":-0.00082, "ay":-0.0167, "alpha":-1.13774, "fx":[-3.77609,-2.07999,3.74824,2.0522], "fy":[1.7893,-4.06168,-2.4755,3.61189]},
    {"t":6.02857, "x":4.8738, "y":0.54018, "heading":-2.74905, "vx":-1.49784, "vy":0.07304, "omega":0.2589, "ax":-0.00071, "ay":-0.01458, "alpha":-1.34872, "fx":[-4.50941,-2.35562,4.48529,2.33156], "fy":[2.11761,-4.80839,-2.71998,4.41879]},
    {"t":6.06753, "x":4.81544, "y":0.54301, "heading":-2.73896, "vx":-1.49786, "vy":0.07247, "omega":0.20635, "ax":-0.00074, "ay":-0.01532, "alpha":-1.33602, "fx":[-4.47053,-2.34439,4.44541,2.3193], "fy":[2.09038,-4.78416,-2.70826,4.35995]},
    {"t":6.1065, "x":4.75708, "y":0.54582, "heading":-2.73092, "vx":-1.49789, "vy":0.07188, "omega":0.15429, "ax":-0.00077, "ay":-0.01603, "alpha":-1.49205, "fx":[-5.01665,-2.55207,4.99058,2.52604], "fy":[2.29501,-5.37497,-2.92453,4.91351]},
    {"t":6.14546, "x":4.69871, "y":0.54861, "heading":-2.72491, "vx":-1.49792, "vy":0.07125, "omega":0.09616, "ax":-0.00063, "ay":-0.01322, "alpha":-1.56965, "fx":[-5.28069,-2.67351,5.25936,2.65222], "fy":[2.47077,-5.61008,-2.99301,5.23317]},
    {"t":6.18442, "x":4.64035, "y":0.55138, "heading":-2.72116, "vx":-1.49795, "vy":0.07074, "omega":0.035, "ax":-0.00056, "ay":-0.012, "alpha":-1.65966, "fx":[-5.59181,-2.81116,5.57257,2.79197], "fy":[2.63382,-5.91584,-3.10097,5.56628]},
    {"t":6.22338, "x":4.58199, "y":0.55412, "heading":-2.7198, "vx":-1.49797, "vy":0.07027, "omega":-0.02966, "ax":-0.0004, "ay":-0.00859, "alpha":-1.83631, "fx":[-6.18975,-3.08267,6.17605,3.06902], "fy":[2.97718,-6.48881,-3.31691,6.24411]},
    {"t":6.26235, "x":4.52362, "y":0.55686, "heading":-2.72095, "vx":-1.49798, "vy":0.06994, "omega":-0.10121, "ax":-0.0002, "ay":-0.00433, "alpha":-1.86251, "fx":[-6.26609,-3.16424,6.2592,3.1574], "fy":[3.13424,-6.49663,-3.3095,6.37726]},
    {"t":6.30131, "x":4.46525, "y":0.55958, "heading":-2.7249, "vx":-1.49799, "vy":0.06977, "omega":-0.17378, "ax":0.0, "ay":-0.00008, "alpha":-2.13599, "fx":[-7.17954,-3.59765,7.17939,3.59757], "fy":[3.66468,-7.39389,-3.67781,7.40172]},
    {"t":6.34027, "x":4.40689, "y":0.5623, "heading":-2.73167, "vx":-1.49799, "vy":0.06976, "omega":-0.257, "ax":0.0001, "ay":0.00209, "alpha":-2.11557, "fx":[-7.07895,-3.65759,7.08222,3.66095], "fy":[3.76005,-7.25083,-3.67123,7.30417]},
    {"t":6.37923, "x":4.34852, "y":0.56502, "heading":-2.74168, "vx":-1.49799, "vy":0.06985, "omega":-0.33943, "ax":0.00018, "ay":0.00388, "alpha":-2.4715, "fx":[-8.24249,-4.2645,8.24859,4.27071], "fy":[4.43429,-8.47099,-4.25106,8.55149]},
    {"t":6.4182, "x":4.29016, "y":0.56774, "heading":-2.7549, "vx":-1.49798, "vy":0.07, "omega":-0.43573, "ax":-0.00007, "ay":-0.00145, "alpha":-2.43821, "fx":[-8.07488,-4.35951,8.07253,4.35727], "fy":[4.43363,-8.39348,-4.38528,8.24674]},
    {"t":6.45716, "x":4.23179, "y":0.57047, "heading":-2.77188, "vx":-1.49798, "vy":0.06994, "omega":-0.53072, "ax":-0.0007, "ay":-0.01511, "alpha":-2.85073, "fx":[-9.38838,-5.15529,9.36441,5.13148], "fy":[5.03374,-10.041,-5.39852,9.37804]},
    {"t":6.49612, "x":4.17343, "y":0.57318, "heading":-2.79256, "vx":-1.49801, "vy":0.06935, "omega":-0.6418, "ax":-0.00183, "ay":-0.03996, "alpha":-2.85174, "fx":[-9.30876,-5.37983,9.24645,5.31767], "fy":[4.8199,-10.39139,-5.96383,8.81621]},
    {"t":6.53509, "x":4.11506, "y":0.57585, "heading":-2.81757, "vx":-1.49808, "vy":0.06779, "omega":-0.75291, "ax":-0.00306, "ay":-0.06901, "alpha":-3.2914, "fx":[-10.63924,-6.36616,10.53511,6.26202], "fy":[5.34715,-12.33079,-7.40422,9.69249]},
    {"t":6.57405, "x":4.05669, "y":0.57844, "heading":-2.8469, "vx":-1.4982, "vy":0.06511, "omega":-0.88115, "ax":-0.00358, "ay":-0.08456, "alpha":-3.38402, "fx":[-10.78484,-6.82894,10.66331,6.70679], "fy":[5.54439,-12.785,-8.04659,9.53365]},
    {"t":6.61301, "x":3.99831, "y":0.58091, "heading":-2.88123, "vx":-1.49834, "vy":0.06181, "omega":-1.013, "ax":-0.00112, "ay":-0.02729, "alpha":-3.82825, "fx":[-11.9566,-7.95778,11.91989,7.91852], "fy":[7.72624,-13.12063,-8.21448,11.75237]},
    {"t":6.65197, "x":3.93993, "y":0.5833, "heading":-2.9207, "vx":-1.49838, "vy":0.06075, "omega":-1.16216, "ax":0.01024, "ay":0.23499, "alpha":-4.06702, "fx":[-12.2883,-8.67657,12.64026,9.02144], "fy":[13.05335,-9.10138,-4.62764,16.66433]},
    {"t":6.69094, "x":3.88156, "y":0.58585, "heading":-2.96598, "vx":-1.49799, "vy":0.0699, "omega":-1.32062, "ax":0.05788, "ay":0.9745, "alpha":-4.51891, "fx":[-12.62904,-9.38678,14.60792,11.3462], "fy":[27.01391,2.68704,6.36053,30.24248]},
    {"t":6.7299, "x":3.82324, "y":0.58931, "heading":-3.01744, "vx":-1.49573, "vy":0.10787, "omega":-1.49669, "ax":0.28579, "ay":2.6644, "alpha":-4.95707, "fx":[-9.87162,-7.29374,19.62034,16.98972], "fy":[57.1328,31.38333,33.09746,59.66897]},
    {"t":6.76886, "x":3.76518, "y":0.59553, "heading":-3.07575, "vx":-1.48459, "vy":0.21168, "omega":-1.68983, "ax":0.7645, "ay":3.83684, "alpha":-5.72064, "fx":[-3.5477,-1.9098,29.62283,27.85034], "fy":[79.47817,50.33387,50.26051,80.98157]},
    {"t":6.80782, "x":3.70791, "y":0.60669, "heading":-3.14159, "vx":-1.45481, "vy":0.36118, "omega":-1.91272, "ax":0.99708, "ay":3.64328, "alpha":-1.74834, "fx":[11.99772,12.0078,21.92861,21.90582], "fy":[66.40939,58.58919,56.49517,66.39094]},
    {"t":6.82953, "x":3.67657, "y":0.61539, "heading":3.10008, "vx":-1.43317, "vy":0.44025, "omega":-1.95066, "ax":1.07692, "ay":3.22459, "alpha":-0.29181, "fx":[17.33676,17.34908,19.30087,19.28588], "fy":[55.42118,55.28602,53.2686,55.42177]},
    {"t":6.85123, "x":3.64572, "y":0.62571, "heading":3.05774, "vx":-1.40979, "vy":0.51024, "omega":-1.957, "ax":0.85012, "ay":2.22875, "alpha":-0.08595, "fx":[14.05834,14.11887,14.86256,14.80109], "fy":[37.95199,38.42842,37.25151,38.00984]},
    {"t":6.87293, "x":3.61532, "y":0.63731, "heading":3.01527, "vx":-1.39134, "vy":0.55861, "omega":-1.95886, "ax":0.62171, "ay":1.49752, "alpha":-0.04655, "fx":[10.3664,10.45147,10.78392,10.69849], "fy":[25.51302,25.7171,25.08142,25.57784]},
    {"t":6.89464, "x":3.58527, "y":0.64978, "heading":2.97275, "vx":-1.37785, "vy":0.59111, "omega":-1.95987, "ax":0.42796, "ay":0.97658, "alpha":-0.01642, "fx":[7.12318,7.21105,7.43588,7.34788], "fy":[16.53881,16.66785,16.58297,16.65557]},
    {"t":6.91634, "x":3.55547, "y":0.66284, "heading":2.93022, "vx":-1.36856, "vy":0.6123, "omega":-1.96023, "ax":0.27768, "ay":0.61251, "alpha":-0.00105, "fx":[4.6974,4.82403,4.74929,4.62257], "fy":[10.44,10.30558,10.39856,10.5305]},
    {"t":6.93805, "x":3.52583, "y":0.67627, "heading":2.88767, "vx":-1.36254, "vy":0.6256, "omega":-1.96025, "ax":0.16586, "ay":0.35844, "alpha":0.00001, "fx":[2.73124,2.79216,2.91117,2.85021], "fy":[6.00771,5.89794,6.32448,6.15791]},
    {"t":6.95975, "x":3.4963, "y":0.68994, "heading":2.84513, "vx":-1.35894, "vy":0.63338, "omega":-1.96025, "ax":0.08893, "ay":0.19, "alpha":0.00236, "fx":[1.53555,1.63369,1.48971,1.39153], "fy":[3.30957,2.93306,3.31554,3.3689]},
    {"t":6.98145, "x":3.46683, "y":0.70373, "heading":2.80259, "vx":-1.35701, "vy":0.6375, "omega":-1.9602, "ax":0.03597, "ay":0.07644, "alpha":-0.00265, "fx":[0.57032,0.53292,0.65351,0.69089], "fy":[1.25437,0.9613,1.60702,1.37793]},
    {"t":7.00316, "x":3.43738, "y":0.71758, "heading":2.76004, "vx":-1.35623, "vy":0.63916, "omega":-1.96026, "ax":0.00227, "ay":0.00481, "alpha":0.00201, "fx":[0.11691,0.11731,-0.03978,-0.0402], "fy":[0.20354,-0.28316,0.21516,0.19161]},
    {"t":7.02486, "x":3.40795, "y":0.73146, "heading":2.7175, "vx":-1.35618, "vy":0.63926, "omega":-1.96021, "ax":-0.01696, "ay":-0.03599, "alpha":-0.00301, "fx":[-0.23339,-0.39446,-0.34342,-0.18235], "fy":[-0.60346,-0.92181,-0.35012,-0.57338]},
    {"t":7.04656, "x":3.37851, "y":0.74532, "heading":2.67495, "vx":-1.35654, "vy":0.63848, "omega":-1.96028, "ax":-0.02612, "ay":-0.05555, "alpha":0.00223, "fx":[-0.30645,-0.48596,-0.58217,-0.40267], "fy":[-0.87928,-1.17908,-0.77468,-0.94682]},
    {"t":7.06827, "x":3.34906, "y":0.75917, "heading":2.63241, "vx":-1.35711, "vy":0.63728, "omega":-1.96023, "ax":-0.02993, "ay":-0.06381, "alpha":-0.00275, "fx":[-0.36194,-0.61793,-0.65612,-0.40013], "fy":[-1.05305,-1.23982,-0.92809,-1.12034]},
    {"t":7.08997, "x":3.3196, "y":0.77298, "heading":2.58986, "vx":-1.35776, "vy":0.63589, "omega":-1.96029, "ax":-0.03128, "ay":-0.06687, "alpha":0.00228, "fx":[-0.34169,-0.74199,-0.72232,-0.32202], "fy":[-1.22945,-1.1725,-0.88583,-1.26185]},
    {"t":7.11167, "x":3.29013, "y":0.78677, "heading":2.54732, "vx":-1.35844, "vy":0.63444, "omega":-1.96024, "ax":-0.02952, "ay":-0.0633, "alpha":-0.00324, "fx":[-0.31254,-0.58536,-0.69186,-0.41903], "fy":[-1.04372,-1.09293,-1.01329,-1.15662]},
    {"t":7.13338, "x":3.26064, "y":0.80052, "heading":2.50477, "vx":-1.35908, "vy":0.63307, "omega":-1.96031, "ax":-0.02745, "ay":-0.059, "alpha":0.00684, "fx":[-0.36649,-0.52364,-0.56732,-0.41016], "fy":[-1.05612,-1.06255,-0.8631,-1.03234]},
    {"t":7.15508, "x":3.23113, "y":0.81425, "heading":2.46223, "vx":-1.35968, "vy":0.63179, "omega":-1.96016, "ax":-0.02246, "ay":-0.04838, "alpha":-0.01375, "fx":[-0.36348,-0.39184,-0.40051,-0.37215], "fy":[-0.70848,-0.92969,-0.88544,-0.76806]},
    {"t":7.17679, "x":3.20162, "y":0.82795, "heading":2.41969, "vx":-1.36016, "vy":0.63074, "omega":-1.96046, "ax":-0.01735, "ay":-0.03744, "alpha":0.02753, "fx":[-0.4655,-0.26233,-0.12463,-0.3278], "fy":[-0.81838,-0.86064,-0.41723,-0.45104]},
    {"t":7.19849, "x":3.17209, "y":0.84163, "heading":2.37714, "vx":-1.36054, "vy":0.62992, "omega":-1.95986, "ax":-0.01376, "ay":-0.02973, "alpha":-0.0518, "fx":[-0.33044,-0.35652,-0.13759,-0.11151], "fy":[-0.23499,-0.61627,-0.76819,-0.40366]},
    {"t":7.22019, "x":3.14256, "y":0.85529, "heading":2.3346, "vx":-1.36084, "vy":0.62928, "omega":-1.96099, "ax":-0.00946, "ay":-0.02047, "alpha":0.08765, "fx":[-0.50918,0.11615,0.1873,-0.43803], "fy":[-0.72228,-0.69676,0.02465,0.00141]},
    {"t":7.2419, "x":3.11302, "y":0.86895, "heading":2.29204, "vx":-1.36104, "vy":0.62884, "omega":-1.95909, "ax":-0.00753, "ay":-0.0163, "alpha":-0.13468, "fx":[-0.13931,-0.60207,-0.11683,0.34592], "fy":[0.26413,-0.25802,-0.83728,-0.27816]},
    {"t":7.2636, "x":3.08348, "y":0.88259, "heading":2.24952, "vx":-1.36121, "vy":0.62848, "omega":-1.96201, "ax":-0.00261, "ay":-0.00565, "alpha":0.19944, "fx":[-0.66086,0.64991,0.57222,-0.73856], "fy":[-0.81666,-0.64899,0.58607,0.49523]},
    {"t":7.2853, "x":3.05394, "y":0.89623, "heading":2.20694, "vx":-1.36126, "vy":0.62836, "omega":-1.95768, "ax":-0.0028, "ay":-0.00607, "alpha":-0.24173, "fx":[0.16501,-0.93845,-0.26032,0.84313], "fy":[0.7556,0.19877,-1.03014,-0.33757]},
    {"t":7.30701, "x":3.02439, "y":0.90987, "heading":2.16445, "vx":-1.36132, "vy":0.62823, "omega":-1.96293, "ax":-0.00235, "ay":-0.00509, "alpha":0.28062, "fx":[-0.97732,0.9426,0.89739,-1.02254], "fy":[-1.00453,-0.79507,0.70817,0.74482]},
    {"t":7.32871, "x":2.99485, "y":0.9235, "heading":2.12185, "vx":-1.36138, "vy":0.62812, "omega":-1.95684, "ax":-0.00257, "ay":-0.00558, "alpha":-0.2816, "fx":[0.33175,-1.09789,-0.41925,1.01038], "fy":[0.79287,0.40973,-1.10367,-0.47858]},
    {"t":7.35041, "x":2.9653, "y":0.93713, "heading":2.07938, "vx":-1.36143, "vy":0.628, "omega":-1.96295, "ax":-0.00242, "ay":-0.00525, "alpha":0.24783, "fx":[-1.19631,0.77965,1.11388,-0.86209], "fy":[-0.69067,-0.95807,0.39733,0.89392]},
    {"t":7.37212, "x":2.93575, "y":0.95076, "heading":2.03677, "vx":-1.36148, "vy":0.62788, "omega":-1.95757, "ax":0.00045, "ay":0.00097, "alpha":-0.21461, "fx":[0.26404,-0.89352,-0.24871,0.90885], "fy":[0.59059,0.34749,-0.69708,-0.17493]},
    {"t":7.39382, "x":2.9062, "y":0.96439, "heading":1.99429, "vx":-1.36147, "vy":0.6279, "omega":-1.96223, "ax":-0.00243, "ay":-0.00528, "alpha":0.16385, "fx":[-1.19049,0.43713,1.10773,-0.51989], "fy":[-0.22585,-0.90412,-0.04292,0.81391]},
    {"t":7.41553, "x":2.87665, "y":0.97801, "heading":1.9517, "vx":-1.36153, "vy":0.62779, "omega":-1.95867, "ax":-0.00358, "ay":-0.00777, "alpha":-0.11079, "fx":[0.03257,-0.67778,-0.15435,0.55599], "fy":[0.01802,-0.00024,-0.46235,-0.08398]},
    {"t":7.43723, "x":2.8471, "y":0.99164, "heading":1.90919, "vx":-1.3616, "vy":0.62762, "omega":-1.96108, "ax":-0.0074, "ay":-0.01606, "alpha":0.04954, "fx":[-0.93762,-0.22756,0.68592,-0.02414], "fy":[-0.13343,-0.88471,-0.50435,0.43006]},
    {"t":7.45893, "x":2.81755, "y":1.00525, "heading":1.86663, "vx":-1.36176, "vy":0.62727, "omega":-1.96, "ax":-0.00946, "ay":-0.02054, "alpha":-0.01443, "fx":[-0.57382,-0.60206,0.2521,0.28035], "fy":[-0.30706,-0.68729,-0.56622,0.16313]},
    {"t":7.48064, "x":2.78799, "y":1.01886, "heading":1.82409, "vx":-1.36197, "vy":0.62682, "omega":-1.96031, "ax":-0.01379, "ay":-0.02999, "alpha":0.00774, "fx":[-1.11001,-0.55745,0.64075,0.0882], "fy":[-0.01257,-1.15312,-1.03419,0.15973]},
    {"t":7.50234, "x":2.75843, "y":1.03246, "heading":1.78154, "vx":-1.36227, "vy":0.62617, "omega":-1.96015, "ax":-0.0042, "ay":-0.00914, "alpha":-0.0041, "fx":[-0.70204,-0.90302,0.55918,0.76016], "fy":[-0.1087,-0.88451,-0.42475,0.79607]},
    {"t":7.52404, "x":2.72886, "y":1.04605, "heading":1.739, "vx":-1.36236, "vy":0.62598, "omega":-1.96023, "ax":-0.00849, "ay":-0.01848, "alpha":-0.00714, "fx":[-1.21061,-0.773,0.92173,0.48412], "fy":[0.4007,-1.05653,-1.07165,0.46989]},
    {"t":7.54575, "x":2.69929, "y":1.05963, "heading":1.69645, "vx":-1.36255, "vy":0.62557, "omega":-1.96039, "ax":0.00264, "ay":0.00576, "alpha":0.02221, "fx":[-0.71864,-0.94089,0.80861,1.03087], "fy":[0.13808,-0.78789,-0.29947,1.34108]},
    {"t":7.56745, "x":2.66972, "y":1.07321, "heading":1.65391, "vx":-1.36249, "vy":0.6257, "omega":-1.95991, "ax":0.00673, "ay":0.01464, "alpha":-0.05497, "fx":[-0.45484,-0.9222,0.68371,1.15105], "fy":[0.73989,-0.35999,-0.45579,1.07218]},
    {"t":7.58915, "x":2.64015, "y":1.08679, "heading":1.61137, "vx":-1.36234, "vy":0.62602, "omega":-1.9611, "ax":0.0112, "ay":0.02436, "alpha":0.10852, "fx":[-1.13926,-0.71676,1.52021,1.09774], "fy":[0.63853,-0.71675,-0.24211,1.97794]},
    {"t":7.61086, "x":2.61058, "y":1.10039, "heading":1.56881, "vx":-1.3621, "vy":0.62655, "omega":-1.95875, "ax":0.03062, "ay":0.06647, "alpha":-0.14969, "fx":[0.4555,-0.83688,0.58626,1.87859], "fy":[1.64638,0.93497,0.19008,1.75123]},
    {"t":7.63256, "x":2.58103, "y":1.114, "heading":1.52629, "vx":-1.36143, "vy":0.62799, "omega":-1.96199, "ax":0.05031, "ay":0.1081, "alpha":0.20318, "fx":[-1.02729,-0.07336,2.73865,1.78484], "fy":[2.20156,0.47301,0.91893,3.76135]},
    {"t":7.65427, "x":2.55149, "y":1.12765, "heading":1.48371, "vx":-1.36034, "vy":0.63033, "omega":-1.95758, "ax":1.08818, "ay":-0.49424, "alpha":-0.24, "fx":[18.96323,16.81809,18.05618,20.20121], "fy":[-7.64196,-8.51006,-9.58399,-7.89121]},
    {"t":7.67597, "x":2.52222, "y":1.14122, "heading":1.44123, "vx":-1.33672, "vy":0.61961, "omega":-1.96279, "ax":3.56678, "ay":-1.73449, "alpha":0.26003, "fx":[58.6292,59.42685,62.71,61.91348], "fy":[-28.29257,-31.8581,-30.57268,-27.28916]},
    {"t":7.69767, "x":2.49405, "y":1.15426, "heading":1.39863, "vx":-1.25931, "vy":0.58196, "omega":-1.95715, "ax":3.60574, "ay":-1.6928, "alpha":-0.26076, "fx":[61.96616,59.49302,60.69967,63.17191], "fy":[-27.54417,-29.16266,-30.16487,-28.30473]},
    {"t":7.71938, "x":2.46757, "y":1.16649, "heading":1.35615, "vx":-1.18105, "vy":0.54522, "omega":-1.96281, "ax":3.61744, "ay":-1.68104, "alpha":0.22763, "fx":[59.43092,59.96371,63.63023,63.10138], "fy":[-27.02474,-30.55481,-30.2079,-26.58841]},
    {"t":7.74108, "x":2.44279, "y":1.17793, "heading":1.31355, "vx":-1.10254, "vy":0.50874, "omega":-1.95787, "ax":3.62218, "ay":-1.67743, "alpha":-0.20428, "fx":[61.79628,59.83348,61.42704,63.39237], "fy":[-27.26703,-28.60386,-30.25033,-28.00892]},
    {"t":7.76278, "x":2.41971, "y":1.18857, "heading":1.27106, "vx":-1.02393, "vy":0.47233, "omega":-1.9623, "ax":3.62446, "ay":-1.67646, "alpha":0.16402, "fx":[59.84501,59.62017,63.45609,63.68308], "fy":[-26.41874,-30.30796,-30.57132,-26.76649]},
    {"t":7.78449, "x":2.39834, "y":1.19843, "heading":1.22847, "vx":-0.94526, "vy":0.43595, "omega":-1.95874, "ax":3.62583, "ay":-1.67615, "alpha":-0.03691, "fx":[61.23161,59.85561,62.11657,63.49343], "fy":[-26.92946,-29.31717,-30.29926,-27.49719]},
    {"t":7.80619, "x":2.37868, "y":1.2075, "heading":1.18595, "vx":-0.86657, "vy":0.39957, "omega":-1.95954, "ax":3.62711, "ay":-1.67525, "alpha":0.11561, "fx":[60.1824,59.20121,63.20984,64.19115], "fy":[-25.93555,-30.09307,-30.99438,-26.95897]},
    {"t":7.82789, "x":2.36073, "y":1.21577, "heading":1.14343, "vx":-0.78785, "vy":0.36321, "omega":-1.95703, "ax":3.62796, "ay":-1.67482, "alpha":-0.09192, "fx":[61.41651,59.39546,62.00479,64.02569], "fy":[-26.32342,-29.07585,-30.81,-27.74329]},
    {"t":7.8496, "x":2.34448, "y":1.22326, "heading":1.10095, "vx":-0.70911, "vy":0.32686, "omega":-1.95903, "ax":3.62856, "ay":-1.67462, "alpha":-0.24843, "fx":[61.87601,58.34408,61.564,65.09894], "fy":[-25.37184,-28.70793,-31.79835,-28.06105]},
    {"t":7.8713, "x":2.32995, "y":1.22996, "heading":1.05843, "vx":-0.63036, "vy":0.29051, "omega":-1.96442, "ax":3.62913, "ay":-1.67426, "alpha":-0.58933, "fx":[63.43513,58.28652,60.01915,65.18099], "fy":[-25.49269,-27.18108,-31.91061,-29.33037]},
    {"t":7.89301, "x":2.31712, "y":1.23587, "heading":1.0158, "vx":-0.55159, "vy":0.25418, "omega":-1.97721, "ax":3.62975, "ay":-1.67363, "alpha":0.11548, "fx":[60.82932,58.35687,62.61702,65.16085], "fy":[-25.61507,-29.76412,-31.78526,-26.70738]},
    {"t":7.91471, "x":2.30601, "y":1.241, "heading":0.97288, "vx":-0.47281, "vy":0.21785, "omega":-1.97471, "ax":3.63018, "ay":-1.67329, "alpha":3.33656, "fx":[48.90054,60.65943,74.47981,62.95371], "fy":[-27.7148,-41.76388,-29.33897,-15.03091]},
    {"t":7.93641, "x":2.2966, "y":1.24533, "heading":0.93003, "vx":-0.39402, "vy":0.18154, "omega":-1.90229, "ax":3.63045, "ay":-1.67322, "alpha":8.16709, "fx":[30.62394,62.80015,92.5384,61.04896], "fy":[-29.51455,-60.07755,-26.95639,2.70463]},
    {"t":7.95812, "x":2.2889, "y":1.24888, "heading":0.88874, "vx":-0.31523, "vy":0.14522, "omega":-1.72503, "ax":3.6306, "ay":-1.67332, "alpha":13.17048, "fx":[11.52554,64.06628,111.12671,60.30312], "fy":[-30.48803,-79.22511,-25.46437,21.3265]},
    {"t":7.97982, "x":2.28292, "y":1.25163, "heading":0.8513, "vx":-0.23643, "vy":0.1089, "omega":-1.43919, "ax":3.63071, "ay":-1.67344, "alpha":18.17861, "fx":[-7.75703,64.60818,129.04815,61.13022], "fy":[-30.66173,-98.79913,-24.81838,40.4201]},
    {"t":8.00152, "x":2.27864, "y":1.2536, "heading":0.82006, "vx":-0.15763, "vy":0.07259, "omega":-1.04465, "ax":3.63071, "ay":-1.67375, "alpha":22.6704, "fx":[-25.32917,65.61794,142.07239,64.66847], "fy":[-30.78574,-117.73465,-24.42319,59.06323]},
    {"t":8.02323, "x":2.27607, "y":1.25478, "heading":0.79739, "vx":-0.07883, "vy":0.03626, "omega":-0.55262, "ax":3.63228, "ay":-1.67062, "alpha":25.46188, "fx":[-36.31821,66.72868,145.67733,71.04848], "fy":[-34.24883,-129.34896,-25.33183,75.26234]},
    {"t":8.04493, "x":2.27522, "y":1.25518, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.4608, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":5.36621, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":8.04493, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
