{
 "name":"HalfNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6928324699401855, "y":7.438389778137207, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5025529861450195, "y":7.453471183776856, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.247296333312988, "y":6.895473957061768, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.26237678527832, "y":4.753971099853516, "heading":-1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517633438110352, "y":7.468552112579346, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677750587463379, "y":7.453470706939697, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1847312450408936, "y":6.412881374359131, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.649603210389614, "w":9.03817629814148, "h":4.408306457102299}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6928324699401855 m", "val":3.6928324699401855}, "y":{"exp":"7.438389778137207 m", "val":7.438389778137207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5025529861450195 m", "val":5.5025529861450195}, "y":{"exp":"7.4534711837768555 m", "val":7.453471183776856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.247296333312988 m", "val":8.247296333312988}, "y":{"exp":"6.895473957061768 m", "val":6.895473957061768}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.26237678527832 m", "val":8.26237678527832}, "y":{"exp":"4.753971099853516 m", "val":4.753971099853516}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517633438110352 m", "val":5.517633438110352}, "y":{"exp":"7.468552112579346 m", "val":7.468552112579346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677750587463379 m", "val":3.677750587463379}, "y":{"exp":"7.453470706939697 m", "val":7.453470706939697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1847312450408936 m", "val":2.1847312450408936}, "y":{"exp":"6.412881374359131 m", "val":6.412881374359131}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.649603210389614 m", "val":3.649603210389614}, "w":{"exp":"9.03817629814148 m", "val":9.03817629814148}, "h":{"exp":"4.408306457102299 m", "val":4.408306457102299}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93643,3.41422,4.67593,6.84418,8.69686,10.64397],
  "samples":[
    {"t":0.0, "x":3.69283, "y":7.43839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99791, "ay":0.04074, "alpha":0.28348, "fx":[67.32453,67.32776,68.68205,68.67876], "fy":[1.54098,-0.13862,-0.16491,1.53461]},
    {"t":0.04611, "x":3.69708, "y":7.43843, "heading":0.0, "vx":0.18433, "vy":0.00188, "omega":0.01307, "ax":3.99861, "ay":0.04075, "alpha":0.19212, "fx":[67.55888,67.56122,68.47173,68.46932], "fy":[1.27128,0.13758,0.0964,1.26745]},
    {"t":0.09221, "x":3.70983, "y":7.43856, "heading":0.0006, "vx":0.36868, "vy":0.00376, "omega":0.02193, "ax":3.99822, "ay":0.04076, "alpha":0.13288, "fx":[67.69135,67.69327,68.32588,68.3239], "fy":[1.09131,0.31604,0.27629,1.08943]},
    {"t":0.13832, "x":3.73108, "y":7.43878, "heading":0.00161, "vx":0.55302, "vy":0.00564, "omega":0.02805, "ax":3.99743, "ay":0.04076, "alpha":0.09099, "fx":[67.77665,67.77835,68.21383,68.21206], "fy":[0.96447,0.44381,0.40137,0.96384]},
    {"t":0.18442, "x":3.76082, "y":7.43908, "heading":0.00291, "vx":0.73733, "vy":0.00752, "omega":0.03225, "ax":3.99507, "ay":0.04078, "alpha":0.06151, "fx":[67.80664,67.80813,68.1035,68.10194], "fy":[0.87613,0.53581,0.48628,0.8763]},
    {"t":0.23053, "x":3.79907, "y":7.43947, "heading":0.00439, "vx":0.92152, "vy":0.0094, "omega":0.03509, "ax":1.69629, "ay":0.01735, "alpha":0.04872, "fx":[28.72775,28.72892,28.979,28.97783], "fy":[0.43118,0.16583,0.15151,0.4322]},
    {"t":0.27663, "x":3.84336, "y":7.43992, "heading":0.00601, "vx":0.99973, "vy":0.0102, "omega":0.03733, "ax":0.00001, "ay":0.0, "alpha":0.03401, "fx":[-0.08461,-0.08359,0.08493,0.08391], "fy":[0.09778,-0.10595,-0.09058,0.09888]},
    {"t":0.32274, "x":3.88945, "y":7.44039, "heading":0.00773, "vx":0.99973, "vy":0.0102, "omega":0.0389, "ax":0.0, "ay":-0.00009, "alpha":0.02134, "fx":[-0.05207,-0.05124,0.0521,0.05127], "fy":[0.06081,-0.06719,-0.06177,0.06176]},
    {"t":0.36884, "x":3.93554, "y":7.44086, "heading":0.00953, "vx":0.99973, "vy":0.01019, "omega":0.03988, "ax":0.0, "ay":0.00001, "alpha":0.01266, "fx":[-0.02977,-0.02914,0.02976,0.02913], "fy":[0.03837,-0.03747,-0.03901,0.03913]},
    {"t":0.41495, "x":3.98163, "y":7.44133, "heading":0.01137, "vx":0.99973, "vy":0.01019, "omega":0.04047, "ax":0.0, "ay":0.00003, "alpha":0.00703, "fx":[-0.01494,-0.01449,0.01493,0.01448], "fy":[0.02323,-0.02139,-0.02358,0.02384]},
    {"t":0.46106, "x":4.02773, "y":7.4418, "heading":0.01323, "vx":0.99973, "vy":0.01019, "omega":0.04079, "ax":0.0, "ay":0.00004, "alpha":0.00349, "fx":[-0.00557,-0.00524,0.00556,0.00523], "fy":[0.01382,-0.01225,-0.01299,0.01433]},
    {"t":0.50716, "x":4.07382, "y":7.44227, "heading":0.01511, "vx":0.99973, "vy":0.0102, "omega":0.04095, "ax":0.0, "ay":0.00005, "alpha":0.00141, "fx":[-0.00023,0.00005,0.00021,-0.00007], "fy":[0.00811,-0.00678,-0.00645,0.00859]},
    {"t":0.55327, "x":4.11991, "y":7.44274, "heading":0.017, "vx":0.99973, "vy":0.0102, "omega":0.04102, "ax":0.0, "ay":0.00006, "alpha":0.0004, "fx":[0.0021,0.00242,-0.00212,-0.00244], "fy":[0.00509,-0.00398,-0.00294,0.00563]},
    {"t":0.59937, "x":4.16601, "y":7.44321, "heading":0.01889, "vx":0.99973, "vy":0.0102, "omega":0.04104, "ax":0.0, "ay":0.00006, "alpha":0.00021, "fx":[0.00213,0.00259,-0.00215,-0.00261], "fy":[0.00411,-0.0033,-0.00166,0.0048]},
    {"t":0.64548, "x":4.2121, "y":7.44369, "heading":0.02078, "vx":0.99973, "vy":0.0102, "omega":0.04104, "ax":0.0, "ay":0.00006, "alpha":0.00064, "fx":[0.00037,0.00109,-0.00039,-0.00111], "fy":[0.00468,-0.00427,-0.002,0.00562]},
    {"t":0.69158, "x":4.25819, "y":7.44416, "heading":0.02268, "vx":0.99973, "vy":0.01021, "omega":0.04107, "ax":0.0, "ay":0.00006, "alpha":0.00155, "fx":[-0.0028,-0.00173,0.00277,0.0017], "fy":[0.00644,-0.00652,-0.00353,0.00774]},
    {"t":0.73769, "x":4.30429, "y":7.44463, "heading":0.02457, "vx":0.99973, "vy":0.01021, "omega":0.04115, "ax":0.0, "ay":0.00006, "alpha":0.00283, "fx":[-0.00707,-0.00554,0.00705,0.00552], "fy":[0.00906,-0.00969,-0.00588,0.01079]},
    {"t":0.78379, "x":4.35038, "y":7.4451, "heading":0.02647, "vx":0.99973, "vy":0.01021, "omega":0.04128, "ax":0.0, "ay":0.00007, "alpha":0.00438, "fx":[-0.01223,-0.01015,0.0122,0.01013], "fy":[0.01226,-0.01352,-0.0088,0.01451]},
    {"t":0.8299, "x":4.39647, "y":7.44557, "heading":0.02837, "vx":0.99973, "vy":0.01021, "omega":0.04148, "ax":0.0, "ay":0.00007, "alpha":0.00609, "fx":[-0.01799,-0.01529,0.01797,0.01527], "fy":[0.01575,-0.01767,-0.01199,0.01857]},
    {"t":0.876, "x":4.44257, "y":7.44604, "heading":0.03028, "vx":0.99973, "vy":0.01022, "omega":0.04176, "ax":0.0, "ay":0.00007, "alpha":0.00787, "fx":[-0.02412,-0.02074,0.02409,0.02072], "fy":[0.01924,-0.02183,-0.01519,0.02264]},
    {"t":0.92211, "x":4.48866, "y":7.44651, "heading":0.03221, "vx":0.99973, "vy":0.01022, "omega":0.04212, "ax":0.0, "ay":0.00008, "alpha":0.00956, "fx":[-0.0302,-0.02614,0.03017,0.02611], "fy":[0.02234,-0.02553,-0.01799,0.0263]},
    {"t":0.96822, "x":4.53475, "y":7.44698, "heading":0.03415, "vx":0.99973, "vy":0.01022, "omega":0.04256, "ax":0.0, "ay":0.00008, "alpha":0.011, "fx":[-0.0358,-0.03108,0.03577,0.03105], "fy":[0.02465,-0.02828,-0.01994,0.02909]},
    {"t":1.01432, "x":4.58084, "y":7.44745, "heading":0.03611, "vx":0.99973, "vy":0.01023, "omega":0.04307, "ax":0.0, "ay":0.00009, "alpha":0.01194, "fx":[-0.04021,-0.03495,0.04018,0.03492], "fy":[0.02554,-0.02931,-0.02037,0.03029]},
    {"t":1.06043, "x":4.62694, "y":7.44792, "heading":0.0381, "vx":0.99973, "vy":0.01023, "omega":0.04362, "ax":0.0, "ay":0.0001, "alpha":0.01207, "fx":[-0.04255,-0.03697,0.04251,0.03693], "fy":[0.02429,-0.02774,-0.01848,0.02906]},
    {"t":1.10653, "x":4.67303, "y":7.4484, "heading":0.04011, "vx":0.99973, "vy":0.01024, "omega":0.04418, "ax":0.0, "ay":0.00013, "alpha":0.01095, "fx":[-0.04154,-0.03598,0.04149,0.03594], "fy":[0.0198,-0.02232,-0.0131,0.02418]},
    {"t":1.15264, "x":4.71912, "y":7.44887, "heading":0.04214, "vx":0.99973, "vy":0.01024, "omega":0.04468, "ax":0.0, "ay":0.00015, "alpha":0.00801, "fx":[-0.03552,-0.03055,0.03547,0.0305], "fy":[0.0107,-0.01153,-0.00285,0.01407]},
    {"t":1.19874, "x":4.76522, "y":7.44934, "heading":0.0442, "vx":0.99973, "vy":0.01025, "omega":0.04505, "ax":0.0, "ay":0.00018, "alpha":0.00245, "fx":[-0.02217,-0.01859,0.0221,0.01853], "fy":[-0.00497,0.00675,0.01424,-0.00349]},
    {"t":1.24485, "x":4.81131, "y":7.44981, "heading":0.04628, "vx":0.99973, "vy":0.01026, "omega":0.04516, "ax":0.0, "ay":0.00021, "alpha":-0.00675, "fx":[0.00154,0.00255,-0.00162,-0.00263], "fy":[-0.02977,0.03517,0.04062,-0.03139]},
    {"t":1.29095, "x":4.8574, "y":7.45029, "heading":0.04836, "vx":0.99973, "vy":0.01027, "omega":0.04485, "ax":0.0, "ay":0.00024, "alpha":-0.02099, "fx":[0.03979,0.03657,-0.03987,-0.03666], "fy":[-0.06726,0.07737,0.07959,-0.07366]},
    {"t":1.33706, "x":4.9035, "y":7.45076, "heading":0.05043, "vx":0.99973, "vy":0.01028, "omega":0.04389, "ax":0.0, "ay":0.00023, "alpha":-0.04215, "fx":[0.09808,0.08835,-0.09815,-0.08843], "fy":[-0.12229,0.13803,0.13542,-0.13571]},
    {"t":1.38317, "x":4.94959, "y":7.45124, "heading":0.05246, "vx":0.99973, "vy":0.01029, "omega":0.04194, "ax":0.0, "ay":0.00015, "alpha":-0.07281, "fx":[0.18403,0.16467,-0.18409,-0.16472], "fy":[-0.2018,0.22348,0.21377,-0.22529]},
    {"t":1.42927, "x":4.99568, "y":7.45171, "heading":0.05439, "vx":0.99973, "vy":0.0103, "omega":0.03859, "ax":0.0, "ay":-0.00007, "alpha":-0.11652, "fx":[0.3081,0.27484,-0.30808,-0.27482], "fy":[-0.31577,0.34217,0.3221,-0.35337]},
    {"t":1.47538, "x":5.04178, "y":7.45218, "heading":0.05617, "vx":0.99973, "vy":0.01029, "omega":0.03321, "ax":0.00001, "ay":-0.00055, "alpha":-0.17839, "fx":[0.48507,0.43217,-0.48488,-0.43198], "fy":[-0.47866,0.50627,0.47091,-0.53577]},
    {"t":1.52148, "x":5.08787, "y":7.45266, "heading":0.0577, "vx":0.99973, "vy":0.01027, "omega":0.02499, "ax":0.00001, "ay":-0.00135, "alpha":-0.2658, "fx":[0.73616,0.65594,-0.73569,-0.65547], "fy":[-0.71024,0.73556,0.67688,-0.79403]},
    {"t":1.56759, "x":5.13396, "y":7.45313, "heading":0.05885, "vx":0.99973, "vy":0.01021, "omega":0.01273, "ax":0.00002, "ay":-0.00221, "alpha":-0.38993, "fx":[1.09281,0.97501,-1.09204,-0.97425], "fy":[-1.03448,1.06738,0.97118,-1.15443]},
    {"t":1.61369, "x":5.18005, "y":7.4536, "heading":0.05944, "vx":0.99973, "vy":0.0101, "omega":-0.00524, "ax":0.00002, "ay":-0.00177, "alpha":-0.56813, "fx":[1.60268,1.43375,-1.60206,-1.43317], "fy":[-1.47341,1.57763,1.41751,-1.64206]},
    {"t":1.6598, "x":5.22615, "y":7.45406, "heading":0.0592, "vx":0.99973, "vy":0.01002, "omega":-0.03144, "ax":-0.00004, "ay":0.00356, "alpha":-0.82791, "fx":[2.33996,2.10228,-2.34116,-2.10352], "fy":[-2.0389,2.41274,2.14096,-2.27256]},
    {"t":1.7059, "x":5.27224, "y":7.45453, "heading":0.05775, "vx":0.99973, "vy":0.01019, "omega":-0.06961, "ax":-0.0002, "ay":0.01919, "alpha":-1.21345, "fx":[3.42282,3.09449,-3.42988,-3.10131], "fy":[-2.75665,3.79791,3.34006,-3.07592]},
    {"t":1.75201, "x":5.31833, "y":7.45502, "heading":0.05454, "vx":0.99972, "vy":0.01107, "omega":-0.12556, "ax":-0.00049, "ay":0.04105, "alpha":-1.79503, "fx":[5.04357,4.60105,-5.06175,-4.61646], "fy":[-3.88021,5.84738,5.13482,-4.30884]},
    {"t":1.79811, "x":5.36443, "y":7.45557, "heading":0.04875, "vx":0.9997, "vy":0.01296, "omega":-0.20832, "ax":-0.00001, "ay":0.0005, "alpha":-2.68042, "fx":[7.52711,6.96059,-7.53763,-6.95045], "fy":[-6.84456,7.56135,6.72032,-7.40292]},
    {"t":1.84422, "x":5.41052, "y":7.45617, "heading":0.03914, "vx":0.9997, "vy":0.01299, "omega":-0.3319, "ax":0.0013, "ay":-0.4325, "alpha":-4.01757, "fx":[11.34601,10.72998,-11.36949,-10.61793], "fy":[-17.56513,3.1657,3.22114,-18.24831]},
    {"t":1.89033, "x":5.45661, "y":7.45631, "heading":0.02384, "vx":0.99976, "vy":-0.00695, "omega":-0.51713, "ax":-0.14314, "ay":-2.36928, "alpha":-5.92353, "fx":[14.51905,14.32497,-19.81116,-18.77224], "fy":[-54.91503,-27.74265,-22.91737,-55.62786]},
    {"t":1.93643, "x":5.50255, "y":7.45347, "heading":0.0, "vx":0.99316, "vy":-0.11619, "omega":-0.79024, "ax":3.95211, "ay":-0.57412, "alpha":-3.71441, "fx":[76.22752,76.79479,58.124,57.751], "fy":[-19.92805,0.35043,1.42741,-20.91224]},
    {"t":1.96282, "x":5.53014, "y":7.45021, "heading":-0.02085, "vx":1.09745, "vy":-0.13134, "omega":-0.88826, "ax":3.95478, "ay":-0.57526, "alpha":-2.51427, "fx":[72.66049,73.28446,60.4888,62.64475], "fy":[-17.9001,-2.11186,-1.85462,-17.2732]},
    {"t":1.98921, "x":5.56048, "y":7.44654, "heading":-0.04429, "vx":1.20182, "vy":-0.14652, "omega":-0.95461, "ax":3.95408, "ay":-0.57646, "alpha":-1.82918, "fx":[71.54797,72.17924,62.9623,62.34154], "fy":[-15.05538,-5.17156,-4.04635,-14.9486]},
    {"t":2.0156, "x":5.59357, "y":7.44247, "heading":-0.06949, "vx":1.30616, "vy":-0.16173, "omega":-1.00288, "ax":3.9533, "ay":-0.57703, "alpha":-1.16479, "fx":[69.20738,69.82394,63.64808,66.29867], "fy":[-14.46001,-6.02859,-5.5959,-13.17594]},
    {"t":2.04199, "x":5.62941, "y":7.438, "heading":-0.09595, "vx":1.41048, "vy":-0.17696, "omega":-1.03362, "ax":3.95201, "ay":-0.57922, "alpha":-0.90455, "fx":[69.2664,69.80087,65.18662,64.63605], "fy":[-12.54188,-7.9248,-6.77041,-12.17221]},
    {"t":2.06838, "x":5.66801, "y":7.43313, "heading":-0.12323, "vx":1.51477, "vy":-0.19225, "omega":-1.05749, "ax":3.94978, "ay":-0.58439, "alpha":-0.53558, "fx":[67.74083,68.23809,64.87744,67.88216], "fy":[-12.74032,-8.02902,-7.62139,-11.37032]},
    {"t":2.09477, "x":5.70936, "y":7.42785, "heading":-0.15113, "vx":1.61901, "vy":-0.20767, "omega":-1.07162, "ax":3.94735, "ay":-0.58431, "alpha":-0.43785, "fx":[68.09386,68.47646,66.2024,65.80025], "fy":[-11.26038,-9.34778,-8.22951,-10.9183]},
    {"t":2.12116, "x":5.75346, "y":7.42217, "heading":-0.17941, "vx":1.72317, "vy":-0.22309, "omega":-1.08318, "ax":3.94081, "ay":-0.59526, "alpha":-0.22497, "fx":[66.9439,67.29494,65.63186,68.25763], "fy":[-11.94815,-9.10841,-8.80172,-10.64273]},
    {"t":2.14754, "x":5.8003, "y":7.41608, "heading":-0.208, "vx":1.82717, "vy":-0.23879, "omega":-1.08911, "ax":3.91912, "ay":-0.63929, "alpha":-0.18528, "fx":[67.08979,67.32499,66.24666,65.99082], "fy":[-11.35615,-11.21045,-9.81772,-11.11203]},
    {"t":2.17393, "x":5.84988, "y":7.40955, "heading":-0.23674, "vx":1.93059, "vy":-0.25567, "omega":-1.094, "ax":1.91065, "ay":-0.51657, "alpha":-0.16158, "fx":[32.59539,32.80964,31.96523,32.62785], "fy":[-9.9454,-8.24663,-8.04325,-8.91159]},
    {"t":2.20032, "x":5.9015, "y":7.40263, "heading":-0.26561, "vx":1.98101, "vy":-0.2693, "omega":-1.09827, "ax":-0.03075, "ay":-0.22682, "alpha":-0.09384, "fx":[-0.35109,-0.22352,-0.69497,-0.82276], "fy":[-4.17256,-3.73561,-3.49503,-4.02957]},
    {"t":2.22671, "x":5.95376, "y":7.39544, "heading":-0.29459, "vx":1.9802, "vy":-0.27528, "omega":-1.10074, "ax":-0.02125, "ay":-0.15179, "alpha":-0.22954, "fx":[0.51795,0.59508,0.33996,-2.89869], "fy":[-2.69958,-2.5087,-2.43192,-2.68744]},
    {"t":2.2531, "x":6.00601, "y":7.38812, "heading":-0.32364, "vx":1.97964, "vy":-0.27929, "omega":-1.1068, "ax":-0.01573, "ay":-0.11066, "alpha":-0.01471, "fx":[-0.26264,-0.25726,-0.27241,-0.27788], "fy":[-1.9799,-1.73509,-1.86324,-1.95066]},
    {"t":2.27949, "x":6.05825, "y":7.38071, "heading":-0.35284, "vx":1.97922, "vy":-0.28221, "omega":-1.10719, "ax":-0.00972, "ay":-0.0682, "alpha":-0.11855, "fx":[0.42235,0.40416,0.45525,-1.94288], "fy":[-0.92699,-1.24264,-1.26096,-1.20984]},
    {"t":2.30588, "x":6.11047, "y":7.37324, "heading":-0.38206, "vx":1.97897, "vy":-0.28401, "omega":-1.11032, "ax":-0.00791, "ay":-0.05465, "alpha":0.02378, "fx":[-0.19285,-0.2695,-0.07612,0.00049], "fy":[-0.92048,-0.73496,-1.09326,-0.96944]},
    {"t":2.33227, "x":6.16269, "y":7.36573, "heading":-0.41136, "vx":1.97876, "vy":-0.28545, "omega":-1.10969, "ax":-0.00339, "ay":-0.02373, "alpha":-0.06219, "fx":[0.39547,0.31646,0.50002,-1.44235], "fy":[0.02729,-0.55587,-0.63494,-0.45137]},
    {"t":2.35866, "x":6.21491, "y":7.35819, "heading":-0.44065, "vx":1.97867, "vy":-0.28608, "omega":-1.11133, "ax":-0.00379, "ay":-0.02595, "alpha":0.03886, "fx":[-0.13545,-0.25962,0.00643,0.13056], "fy":[-0.39849,-0.17407,-0.69918,-0.49411]},
    {"t":2.38505, "x":6.26712, "y":7.35063, "heading":-0.46997, "vx":1.97857, "vy":-0.28676, "omega":-1.1103, "ax":-0.0006, "ay":-0.00437, "alpha":-0.04502, "fx":[0.4264,0.31437,0.53712,-1.31899], "fy":[0.47346,-0.25646,-0.36852,-0.14576]},
    {"t":2.41144, "x":6.31934, "y":7.34306, "heading":-0.49927, "vx":1.97855, "vy":-0.28688, "omega":-1.11149, "ax":-0.00173, "ay":-0.01178, "alpha":0.0404, "fx":[-0.08943,-0.23085,0.0306,0.17199], "fy":[-0.16738,0.14059,-0.49299,-0.28165]},
    {"t":2.43783, "x":6.37155, "y":7.33549, "heading":-0.5286, "vx":1.97851, "vy":-0.28719, "omega":-1.11043, "ax":0.00017, "ay":0.00111, "alpha":-0.03085, "fx":[0.39534,0.27783,0.48054,-1.1419], "fy":[0.60688,-0.16627,-0.2838,-0.08107]},
    {"t":2.46421, "x":6.42376, "y":7.32791, "heading":-0.55791, "vx":1.97851, "vy":-0.28716, "omega":-1.11124, "ax":-0.00079, "ay":-0.00543, "alpha":0.03354, "fx":[-0.05355,-0.18452,0.02663,0.15758], "fy":[-0.09599,0.30501,-0.37571,-0.20305]},
    {"t":2.4906, "x":6.47597, "y":7.32033, "heading":-0.58723, "vx":1.97849, "vy":-0.2873, "omega":-1.11035, "ax":0.00012, "ay":0.00088, "alpha":-0.01564, "fx":[0.31992,0.22157,0.37014,-0.90341], "fy":[0.60013,-0.16411,-0.26247,-0.1139]},
    {"t":2.51699, "x":6.52818, "y":7.31275, "heading":-0.61653, "vx":1.97849, "vy":-0.28728, "omega":-1.11077, "ax":-0.00051, "ay":-0.00362, "alpha":0.02143, "fx":[-0.02903,-0.12677,0.01168,0.10941], "fy":[-0.12565,0.39872,-0.31546,-0.20417]},
    {"t":2.54338, "x":6.58039, "y":7.30516, "heading":-0.64585, "vx":1.97848, "vy":-0.28737, "omega":-1.1102, "ax":-0.00003, "ay":-0.00006, "alpha":-0.00854, "fx":[0.26456,0.20393,0.28467,-0.75547], "fy":[0.58077,-0.18134,-0.24198,-0.16123]},
    {"t":2.56977, "x":6.6326, "y":7.29758, "heading":-0.67514, "vx":1.97848, "vy":-0.28738, "omega":-1.11043, "ax":-0.00007, "ay":-0.00073, "alpha":0.00686, "fx":[-0.0071,-0.05419,0.00469,0.05177], "fy":[-0.1541,0.52246,-0.2303,-0.18792]},
    {"t":2.59616, "x":6.68481, "y":7.29, "heading":-0.70445, "vx":1.97848, "vy":-0.2874, "omega":-1.11025, "ax":0.00033, "ay":0.00258, "alpha":-0.00221, "fx":[0.21617,0.20744,0.21781,-0.61903], "fy":[0.63353,-0.15032,-0.15905,-0.14868]},
    {"t":2.62255, "x":6.73702, "y":7.28241, "heading":-0.73374, "vx":1.97849, "vy":-0.28733, "omega":-1.1103, "ax":0.00097, "ay":0.00629, "alpha":-0.00827, "fx":[0.01744,0.03404,0.01551,-0.0011], "fy":[-0.12458,0.73197,-0.0772,-0.10209]},
    {"t":2.64894, "x":6.78923, "y":7.27483, "heading":-0.76304, "vx":1.97851, "vy":-0.28716, "omega":-1.11052, "ax":0.00156, "ay":0.01121, "alpha":0.0051, "fx":[0.18012,0.23255,0.17792,-0.48422], "fy":[0.81327,-0.03349,0.01894,-0.03569]},
    {"t":2.67533, "x":6.84145, "y":7.26726, "heading":-0.79235, "vx":1.97855, "vy":-0.28687, "omega":-1.11039, "ax":0.00288, "ay":0.01937, "alpha":-0.02219, "fx":[0.04834,0.13653,0.04953,-0.03866], "fy":[-0.00025,1.06515,0.16826,0.08471]},
    {"t":2.70172, "x":6.89366, "y":7.2597, "heading":-0.82165, "vx":1.97863, "vy":-0.28635, "omega":-1.11097, "ax":0.00386, "ay":0.02721, "alpha":0.01506, "fx":[0.15945,0.27585,0.16809,-0.34104], "fy":[1.15352,0.19081,0.30723,0.19945]},
    {"t":2.72811, "x":6.94588, "y":7.25215, "heading":-0.85097, "vx":1.97873, "vy":-0.28564, "omega":-1.11058, "ax":0.00578, "ay":0.0396, "alpha":-0.03287, "fx":[0.08839,0.24892,0.10838,-0.05214], "fy":[0.24325,1.5444,0.51699,0.3894]},
    {"t":2.7545, "x":6.99809, "y":7.24463, "heading":-0.88028, "vx":1.97888, "vy":-0.28459, "omega":-1.11144, "ax":0.00712, "ay":0.05016, "alpha":0.02936, "fx":[0.1537,0.32778,0.18481,-0.18186], "fy":[1.65506,0.51748,0.6916,0.5486]},
    {"t":2.78088, "x":7.05032, "y":7.23713, "heading":-0.90961, "vx":1.97907, "vy":-0.28327, "omega":-1.11067, "ax":0.00939, "ay":0.06529, "alpha":-0.03783, "fx":[0.13468,0.35755,0.18463,-0.0382], "fy":[0.58694,2.13991,0.93331,0.78223]},
    {"t":2.80727, "x":7.10255, "y":7.22968, "heading":-0.93892, "vx":1.97932, "vy":-0.28154, "omega":-1.11167, "ax":0.01069, "ay":0.07582, "alpha":0.05042, "fx":[0.15092,0.36309,0.20898,0.00425], "fy":[2.24492,0.88105,1.09331,0.93912]},
    {"t":2.83366, "x":7.15478, "y":7.22228, "heading":-0.96825, "vx":1.9796, "vy":-0.27954, "omega":-1.11034, "ax":0.01253, "ay":0.08886, "alpha":-0.0339, "fx":[0.17245,0.431,0.2538,-0.00466], "fy":[0.91868,2.70962,1.28272,1.13498]},
    {"t":2.86005, "x":7.20703, "y":7.21493, "heading":-0.99755, "vx":1.97993, "vy":-0.2772, "omega":-1.11123, "ax":0.01276, "ay":0.09163, "alpha":0.0801, "fx":[0.12347,0.33421,0.19956,0.21113], "fy":[2.69507,1.08407,1.29499,1.16016]},
    {"t":2.88644, "x":7.25928, "y":7.20765, "heading":-1.02688, "vx":1.98027, "vy":-0.27478, "omega":-1.10912, "ax":0.01257, "ay":0.0912, "alpha":-0.01738, "fx":[0.16559,0.40775,0.26197,0.02], "fy":[0.94223,2.8973,1.23849,1.12745]},
    {"t":2.91283, "x":7.31154, "y":7.20043, "heading":-1.05615, "vx":1.9806, "vy":-0.27237, "omega":-1.10958, "ax":0.00959, "ay":0.06944, "alpha":0.11795, "fx":[0.02114,0.1616,0.08359,0.38596], "fy":[2.48777,0.67793,0.81878,0.74033]},
    {"t":2.93922, "x":7.36381, "y":7.19326, "heading":-1.08543, "vx":1.98085, "vy":-0.27054, "omega":-1.10646, "ax":0.00426, "ay":0.03214, "alpha":0.01546, "fx":[0.03988,0.17659,0.10501,-0.03134], "fy":[0.02077,1.95354,0.12393,0.08867]},
    {"t":2.96561, "x":7.41609, "y":7.18614, "heading":-1.11463, "vx":1.98097, "vy":-0.26969, "omega":-1.10606, "ax":-0.00625, "ay":-0.0471, "alpha":0.16153, "fx":[-0.26282,-0.30264,-0.28171,0.42194], "fy":[0.57518,-1.24057,-1.27928,-1.25966]},
    {"t":2.992, "x":7.46836, "y":7.179, "heading":-1.14381, "vx":1.9808, "vy":-0.27094, "omega":-1.10179, "ax":-0.02294, "ay":-0.16474, "alpha":0.06692, "fx":[-0.36083,-0.46974,-0.41979,-0.31014], "fy":[-3.07088,-1.54877,-3.33587,-3.25329]},
    {"t":3.01839, "x":7.52062, "y":7.1718, "heading":-1.17289, "vx":1.9802, "vy":-0.27528, "omega":-1.10003, "ax":-0.05053, "ay":-0.35931, "alpha":0.20399, "fx":[-0.96294,-1.34926,-1.18514,0.05943], "fy":[-4.93067,-6.30375,-6.68604,-6.52626]},
    {"t":3.04478, "x":7.57286, "y":7.16441, "heading":-1.20192, "vx":1.97886, "vy":-0.28477, "omega":-1.09464, "ax":-0.09352, "ay":-0.62905, "alpha":0.13621, "fx":[-1.41916,-1.98151,-1.76357,-1.19871], "fy":[-10.42906,-10.01821,-11.2962,-11.05647]},
    {"t":3.07116, "x":7.62505, "y":7.15667, "heading":-1.23081, "vx":1.97639, "vy":-0.30137, "omega":-1.09105, "ax":-0.16333, "ay":-1.02596, "alpha":0.23272, "fx":[-2.69519,-3.67176,-3.3223,-1.42337], "fy":[-16.97275,-17.08201,-18.042,-17.7081]},
    {"t":3.09755, "x":7.67715, "y":7.14836, "heading":-1.2596, "vx":1.97208, "vy":-0.32844, "omega":-1.08491, "ax":-0.27316, "ay":-1.53999, "alpha":0.21961, "fx":[-4.20617,-5.51377,-5.09275,-3.77267], "fy":[-24.97654,-26.73857,-26.74304,-26.32114]},
    {"t":3.12394, "x":7.7291, "y":7.13916, "heading":-1.28823, "vx":1.96488, "vy":-0.36908, "omega":-1.07911, "ax":-0.45013, "ay":-2.21228, "alpha":0.24073, "fx":[-7.12983,-9.05548,-8.48161,-5.95962], "fy":[-38.52663,-36.26635,-38.12259,-37.60568]},
    {"t":3.15033, "x":7.78079, "y":7.12865, "heading":-1.3167, "vx":1.953, "vy":-0.42746, "omega":-1.07276, "ax":-0.71112, "ay":-2.96358, "alpha":0.32819, "fx":[-11.20557,-13.64509,-13.01614,-10.51724], "fy":[-47.82861,-52.69918,-50.85058,-50.25997]},
    {"t":3.17672, "x":7.83208, "y":7.11634, "heading":-1.34501, "vx":1.93423, "vy":-0.50567, "omega":-1.0641, "ax":-1.05295, "ay":-3.64846, "alpha":0.29703, "fx":[-16.50988,-19.93864,-19.08903,-16.10401], "fy":[-64.30941,-59.39991,-62.59459,-61.93298]},
    {"t":3.20311, "x":7.88276, "y":7.10172, "heading":-1.37309, "vx":1.90644, "vy":-0.60194, "omega":-1.05626, "ax":-1.27816, "ay":-3.70904, "alpha":0.58273, "fx":[-20.11563,-24.29285,-23.44628,-19.10957], "fy":[-59.24017,-65.71778,-64.04232,-63.35844]},
    {"t":3.2295, "x":7.93262, "y":7.08455, "heading":-1.40097, "vx":1.87271, "vy":-0.69982, "omega":-1.04088, "ax":-1.47994, "ay":-3.66341, "alpha":0.69578, "fx":[-22.52602,-28.37632,-27.15793,-22.63303], "fy":[-63.36193,-58.62415,-63.9961,-63.2722]},
    {"t":3.25589, "x":7.98153, "y":7.0648, "heading":-1.42844, "vx":1.83366, "vy":-0.7965, "omega":-1.02252, "ax":-1.67573, "ay":-3.59483, "alpha":1.17042, "fx":[-25.5273,-32.81032,-31.57117,-24.10615], "fy":[-56.07702,-61.52228,-63.81513,-63.17344]},
    {"t":3.28228, "x":8.02933, "y":7.04253, "heading":-1.45542, "vx":1.78944, "vy":-0.89136, "omega":-0.99164, "ax":-1.86652, "ay":-3.5099, "alpha":1.43079, "fx":[-27.14025,-37.29048,-35.38215,-27.18275], "fy":[-58.439,-54.53679,-62.74148,-63.09263]},
    {"t":3.30867, "x":8.0759, "y":7.01779, "heading":-1.48159, "vx":1.74018, "vy":-0.98399, "omega":-0.95388, "ax":-2.05132, "ay":-3.41203, "alpha":2.14387, "fx":[-29.23843,-42.40956,-40.55816,-27.36344], "fy":[-51.15354,-55.35844,-62.93378,-62.70496]},
    {"t":3.33506, "x":8.12111, "y":6.99063, "heading":-1.50676, "vx":1.68605, "vy":-1.07403, "omega":-0.8973, "ax":-2.23056, "ay":-3.30247, "alpha":2.89968, "fx":[-29.67562,-47.77776,-44.88341,-29.428], "fy":[-50.88594,-47.0095,-63.25702,-63.54372]},
    {"t":3.36145, "x":8.16483, "y":6.96114, "heading":-1.53044, "vx":1.62719, "vy":-1.16118, "omega":-0.82078, "ax":-2.4039, "ay":-3.18207, "alpha":4.25361, "fx":[-30.12808,-54.55543,-51.15611,-27.71874], "fy":[-42.1011,-44.51103,-64.2286,-65.66382]},
    {"t":3.38783, "x":8.20693, "y":6.92939, "heading":-1.5521, "vx":1.56375, "vy":-1.24515, "omega":-0.70853, "ax":-2.58506, "ay":-3.03947, "alpha":5.71248, "fx":[-28.39886,-61.89867,-57.25925,-28.32783], "fy":[-38.79012,-34.45224,-65.1441,-68.41586]},
    {"t":3.41422, "x":8.2473, "y":6.89547, "heading":-1.5708, "vx":1.49553, "vy":-1.32536, "omega":-0.55779, "ax":-2.74042, "ay":-2.89472, "alpha":4.80767, "fx":[-34.05447,-61.31476,-58.49281,-32.5931], "fy":[-36.84776,-36.58759,-60.45208,-63.06594]},
    {"t":3.45365, "x":8.30413, "y":6.84097, "heading":-1.59279, "vx":1.38748, "vy":-1.43949, "omega":-0.36823, "ax":-2.97882, "ay":-2.6555, "alpha":3.20586, "fx":[-41.38776,-60.0078,-58.61265,-42.66735], "fy":[-38.34464,-34.90398,-52.7357,-54.69255]},
    {"t":3.49308, "x":8.35652, "y":6.78215, "heading":-1.60731, "vx":1.27003, "vy":-1.54419, "omega":-0.24183, "ax":-3.17548, "ay":-2.41021, "alpha":2.41142, "fx":[-47.76244,-60.86116,-60.19493,-47.2375], "fy":[-34.45836,-34.65844,-46.62552,-48.24562]},
    {"t":3.53251, "x":8.40413, "y":6.71939, "heading":-1.61684, "vx":1.14483, "vy":-1.63922, "omega":-0.14675, "ax":-3.34882, "ay":-2.14929, "alpha":1.59098, "fx":[-51.31207,-60.9943,-60.69866,-54.84481], "fy":[-33.14802,-30.78505,-40.73559,-41.56686]},
    {"t":3.57194, "x":8.44667, "y":6.65309, "heading":-1.62263, "vx":1.01279, "vy":-1.72397, "omega":-0.08402, "ax":-3.49304, "ay":-1.87306, "alpha":1.28807, "fx":[-55.91351,-62.98032,-62.91527,-55.85351], "fy":[-28.21039,-28.72839,-34.86735,-35.63443]},
    {"t":3.61137, "x":8.48388, "y":6.58366, "heading":-1.62594, "vx":0.87507, "vy":-1.79782, "omega":-0.03323, "ax":-3.58977, "ay":-1.57891, "alpha":0.81505, "fx":[-57.248,-62.76029,-62.78178,-61.45378], "fy":[-25.02809,-23.5098,-29.25895,-29.63053]},
    {"t":3.65079, "x":8.5156, "y":6.51154, "heading":-1.62725, "vx":0.73353, "vy":-1.86007, "omega":-0.0011, "ax":-2.87311, "ay":-1.03448, "alpha":0.77864, "fx":[-46.75477,-50.88483,-50.98556,-46.85818], "fy":[-15.48284,-15.4793,-19.5545,-19.86836]},
    {"t":3.69022, "x":8.54228, "y":6.4374, "heading":-1.62729, "vx":0.62025, "vy":-1.90086, "omega":0.0296, "ax":-1.69258, "ay":-0.51978, "alpha":0.63761, "fx":[-27.10632,-30.36474,-30.47337,-27.21707], "fy":[-6.86968,-7.21482,-10.54843,-10.73235]},
    {"t":3.72965, "x":8.56542, "y":6.36205, "heading":-1.62613, "vx":0.55351, "vy":-1.92135, "omega":0.05474, "ax":-0.709, "ay":-0.19866, "alpha":0.49792, "fx":[-10.84116,-13.18612,-13.27839,-10.93371], "fy":[-2.44215,-1.34551,-4.80102,-4.92791]},
    {"t":3.76908, "x":8.5867, "y":6.28614, "heading":-1.62397, "vx":0.52556, "vy":-1.92919, "omega":0.07438, "ax":-0.26088, "ay":-0.07036, "alpha":0.53355, "fx":[-4.32261,-6.16851,-6.23624,-1.02272], "fy":[0.36781,-0.44855,-2.31112,-2.39511]},
    {"t":3.80851, "x":8.60722, "y":6.21002, "heading":-1.62104, "vx":0.51527, "vy":-1.93196, "omega":0.09541, "ax":0.05249, "ay":0.01406, "alpha":0.28689, "fx":[1.53739,0.29202,0.24819,1.49388], "fy":[0.69146,1.59933,-0.63882,-0.69501]},
    {"t":3.84794, "x":8.62757, "y":6.13386, "heading":-1.61727, "vx":0.51734, "vy":-1.93141, "omega":0.10672, "ax":-0.00498, "ay":-0.00137, "alpha":0.38493, "fx":[-0.48852,-1.54649,-1.57895,3.27498], "fy":[0.80641,0.42344,-0.64244,-0.68046]},
    {"t":3.88736, "x":8.64797, "y":6.0577, "heading":-1.61307, "vx":0.51714, "vy":-1.93146, "omega":0.1219, "ax":-0.07943, "ay":-0.02118, "alpha":0.14951, "fx":[-0.98479,-1.69792,-1.71756,-1.00425], "fy":[0.01614,0.15273,-0.79134,-0.81836]},
    {"t":3.92679, "x":8.6683, "y":5.98153, "heading":-1.60826, "vx":0.51401, "vy":-1.93229, "omega":0.1278, "ax":-0.56295, "ay":-0.14632, "alpha":0.20775, "fx":[-9.77472,-10.47732,-10.49445,-7.55618], "fy":[-2.54633,-1.98907,-2.69878,-2.72108]},
    {"t":3.96622, "x":8.68812, "y":5.90523, "heading":-1.60322, "vx":0.49182, "vy":-1.93806, "omega":0.13599, "ax":-1.16873, "ay":-0.28186, "alpha":0.04454, "fx":[-19.61111,-20.13555,-20.1497,-19.62284], "fy":[-4.18172,-5.4345,-4.772,-4.78906]},
    {"t":4.00565, "x":8.70661, "y":5.8286, "heading":-1.59786, "vx":0.44573, "vy":-1.94918, "omega":0.13774, "ax":-2.51724, "ay":-0.50878, "alpha":-0.10314, "fx":[-41.90254,-42.48232,-42.49289,-44.39232], "fy":[-10.01918,-7.80133,-8.39251,-8.40395]},
    {"t":4.04508, "x":8.72222, "y":5.75135, "heading":-1.59243, "vx":0.34648, "vy":-1.96924, "omega":0.13368, "ax":-3.83082, "ay":-0.52413, "alpha":-0.04647, "fx":[-64.94107,-65.36626,-65.38917,-64.94792], "fy":[-7.98261,-10.75062,-8.4577,-8.46998]},
    {"t":4.0845, "x":8.73291, "y":5.6733, "heading":-1.58716, "vx":0.19544, "vy":-1.9899, "omega":0.13184, "ax":-3.94867, "ay":-0.23236, "alpha":-0.30206, "fx":[-65.46226,-65.90632,-65.91264,-71.38144], "fy":[-5.6209,-3.08444,-3.55211,-3.55196]},
    {"t":4.12393, "x":8.73755, "y":5.59466, "heading":-1.58196, "vx":0.03975, "vy":-1.99906, "omega":0.11993, "ax":-3.97494, "ay":0.0775, "alpha":-0.04813, "fx":[-67.47805,-67.74315,-67.74659,-67.48231], "fy":[1.96363,-0.09714,1.70475,1.70182]},
    {"t":4.16336, "x":8.73602, "y":5.5159, "heading":-1.57723, "vx":-0.11697, "vy":-1.99601, "omega":0.11804, "ax":-3.96562, "ay":0.39018, "alpha":-0.20166, "fx":[-66.57142,-66.69224,-66.69287,-69.86001], "fy":[5.47663,7.13876,7.0031,6.92896]},
    {"t":4.20279, "x":8.72833, "y":5.43751, "heading":-1.57258, "vx":-0.27333, "vy":-1.98062, "omega":0.11009, "ax":-3.92735, "ay":0.70185, "alpha":-0.11013, "fx":[-66.84418,-66.79205,-66.7456,-66.83087], "fy":[12.30704,10.45758,12.49996,12.4888]},
    {"t":4.24222, "x":8.7145, "y":5.35996, "heading":-1.56824, "vx":-0.42818, "vy":-1.95295, "omega":0.10574, "ax":-3.85983, "ay":1.02031, "alpha":-0.35571, "fx":[-64.66025,-64.26954,-64.23884,-69.4499], "fy":[16.09469,17.60559,18.03838,17.68188]},
    {"t":4.28165, "x":8.69462, "y":5.28375, "heading":-1.56407, "vx":-0.58037, "vy":-1.91272, "omega":0.09172, "ax":-3.59234, "ay":1.74624, "alpha":-0.23718, "fx":[-61.62569,-60.64905,-60.67128,-61.47288], "fy":[28.7662,28.98292,30.57585,30.48725]},
    {"t":4.32107, "x":8.66894, "y":5.20969, "heading":-1.56045, "vx":-0.72201, "vy":-1.84387, "omega":0.08237, "ax":-3.0624, "ay":2.56658, "alpha":-0.33486, "fx":[-51.82711,-50.75976,-50.52748,-55.24784], "fy":[43.75484,42.87152,44.26143,43.73931]},
    {"t":4.3605, "x":8.63809, "y":5.13899, "heading":-1.5572, "vx":-0.84275, "vy":-1.74267, "omega":0.06916, "ax":-2.65443, "ay":2.98786, "alpha":-0.30025, "fx":[-46.3697,-43.93695,-44.1256,-46.17195], "fy":[49.16364,51.51428,51.41345,51.19908]},
    {"t":4.39993, "x":8.6028, "y":5.0726, "heading":-1.55448, "vx":-0.94741, "vy":-1.62487, "omega":0.05733, "ax":-2.36598, "ay":3.22188, "alpha":-0.54789, "fx":[-41.66583,-38.81981,-38.62464,-41.86836], "fy":[53.05755,53.71845,56.38405,56.05321]},
    {"t":4.43936, "x":8.56361, "y":5.01104, "heading":-1.55222, "vx":-1.0407, "vy":-1.49784, "omega":0.03572, "ax":-2.15895, "ay":3.36465, "alpha":-0.69692, "fx":[-38.80989,-34.90708,-34.67704,-38.49857], "fy":[55.2431,55.60012,59.22929,58.85465]},
    {"t":4.47879, "x":8.5209, "y":4.9546, "heading":-1.55081, "vx":-1.12582, "vy":-1.36517, "omega":0.00824, "ax":-2.00519, "ay":3.45887, "alpha":-0.9574, "fx":[-36.82163,-31.53636,-31.19058,-36.88194], "fy":[56.32109,56.55952,61.52364,60.93338]},
    {"t":4.51822, "x":8.47495, "y":4.90346, "heading":-1.55048, "vx":-1.20488, "vy":-1.2288, "omega":-0.0295, "ax":-1.88759, "ay":3.5247, "alpha":-1.29016, "fx":[-36.13946,-28.54827,-28.19309,-35.54879], "fy":[56.18779,57.34796,63.51002,62.77082]},
    {"t":4.55764, "x":8.42598, "y":4.85775, "heading":-1.55165, "vx":-1.27931, "vy":-1.08982, "omega":-0.08037, "ax":-1.79488, "ay":3.57302, "alpha":-1.81568, "fx":[-36.04743,-25.6221,-24.93366,-35.51821], "fy":[56.28112,56.27604,65.84623,64.70069]},
    {"t":4.59707, "x":8.37414, "y":4.81756, "heading":-1.55482, "vx":-1.35007, "vy":-0.94894, "omega":-0.15196, "ax":-1.72018, "ay":3.60974, "alpha":-2.5718, "fx":[-37.46454,-22.27654,-21.42543,-35.87277], "fy":[53.64449,56.37279,68.6507,66.93474]},
    {"t":4.6365, "x":8.31957, "y":4.78295, "heading":-1.56081, "vx":-1.4179, "vy":-0.80662, "omega":-0.25336, "ax":-1.65877, "ay":3.63851, "alpha":-3.7151, "fx":[-40.11795,-18.42151,-16.93896,-37.38217], "fy":[51.23125,53.73065,72.56834,70.02987]},
    {"t":4.67593, "x":8.26238, "y":4.75397, "heading":-1.5708, "vx":-1.4833, "vy":-0.66316, "omega":-0.39984, "ax":-1.60974, "ay":3.65858, "alpha":-3.0699, "fx":[-37.14439,-19.23606,-18.07305,-35.07122], "fy":[53.52597,55.42776,70.74224,69.22982]},
    {"t":4.70829, "x":8.21353, "y":4.73443, "heading":-1.58374, "vx":-1.5354, "vy":-0.54476, "omega":-0.49919, "ax":-1.56079, "ay":3.6812, "alpha":-2.17983, "fx":[-33.54705,-20.85703,-19.78858,-32.00153], "fy":[56.58944,57.69055,68.56021,67.62427]},
    {"t":4.74065, "x":8.16303, "y":4.71872, "heading":-1.59989, "vx":-1.58591, "vy":-0.42563, "omega":-0.56974, "ax":-1.5021, "ay":3.70538, "alpha":-1.65318, "fx":[-30.82526,-21.30043,-20.41725,-29.65793], "fy":[58.5142,59.17892,67.43334,66.98342]},
    {"t":4.77301, "x":8.11092, "y":4.70689, "heading":-1.61833, "vx":-1.63452, "vy":-0.30572, "omega":-0.62324, "ax":-1.43153, "ay":3.73303, "alpha":-1.07587, "fx":[-28.69198,-20.6268,-20.32152,-27.75946], "fy":[58.7385,64.33604,65.53878,65.3777]},
    {"t":4.80538, "x":8.05727, "y":4.69895, "heading":-1.6385, "vx":-1.68084, "vy":-0.18491, "omega":-0.65805, "ax":-1.34518, "ay":3.76479, "alpha":-0.85261, "fx":[-26.40418,-19.94866,-19.5739,-25.59801], "fy":[60.22327,64.80276,65.54457,65.58134]},
    {"t":4.83774, "x":8.00217, "y":4.69494, "heading":-1.65979, "vx":-1.72438, "vy":-0.06307, "omega":-0.68564, "ax":-1.23732, "ay":3.80134, "alpha":-0.69773, "fx":[-23.92256,-18.74838,-18.30594,-23.20867], "fy":[61.67446,65.06925,65.8677,66.02748]},
    {"t":4.8701, "x":7.94572, "y":4.69489, "heading":-1.68198, "vx":-1.76442, "vy":0.05995, "omega":-0.70822, "ax":-1.09918, "ay":3.84323, "alpha":-0.55023, "fx":[-21.07766,-16.85631,-16.40568,-20.44705], "fy":[63.03511,65.81449,66.20091,66.43852]},
    {"t":4.90246, "x":7.88804, "y":4.69884, "heading":-1.7049, "vx":-1.79999, "vy":0.18432, "omega":-0.72603, "ax":-0.91687, "ay":3.89033, "alpha":-0.39844, "fx":[-17.63105,-14.05577,-13.64922,-17.04673], "fy":[63.81144,67.5401,66.5245,66.81781]},
    {"t":4.93482, "x":7.82931, "y":4.70684, "heading":-1.7284, "vx":-1.82966, "vy":0.31022, "omega":-0.73893, "ax":-0.66741, "ay":3.94025, "alpha":-0.26336, "fx":[-13.12097,-10.04909,-9.65747,-12.58249], "fy":[64.68401,69.23523,66.91722,67.25364]},
    {"t":4.96719, "x":7.76975, "y":4.71895, "heading":-1.75231, "vx":-1.85126, "vy":0.43774, "omega":-0.74745, "ax":-0.31152, "ay":3.98347, "alpha":-0.17342, "fx":[-6.84663,-4.21561,-3.7844,-6.34896], "fy":[65.52115,70.37329,67.38033,67.75594]},
    {"t":4.99955, "x":7.70968, "y":4.7352, "heading":-1.7765, "vx":-1.86134, "vy":0.56665, "omega":-0.75306, "ax":0.21743, "ay":3.98867, "alpha":-0.15064, "fx":[2.34442,4.57493,5.07427,2.7999], "fy":[65.9307,70.07248,67.48352,67.89787]},
    {"t":5.03191, "x":7.64955, "y":4.75562, "heading":-1.80087, "vx":-1.85431, "vy":0.69573, "omega":-0.75794, "ax":1.00679, "ay":3.86416, "alpha":-0.08634, "fx":[15.94499,17.79683,18.40026,16.35874], "fy":[63.85938,68.25014,65.17295,65.63043]},
    {"t":5.06427, "x":7.59007, "y":4.78016, "heading":-1.8254, "vx":-1.82172, "vy":0.82078, "omega":-0.76073, "ax":1.72677, "ay":3.59853, "alpha":-0.21021, "fx":[28.31249,29.99145,30.4984,28.68535], "fy":[60.15805,61.6584,61.26737,61.756]},
    {"t":5.09663, "x":7.53202, "y":4.80861, "heading":-1.85002, "vx":-1.76584, "vy":0.93724, "omega":-0.76753, "ax":1.98077, "ay":3.46245, "alpha":-0.009, "fx":[32.76009,34.08109,34.79899,33.12943], "fy":[57.14683,61.6258,58.14721,58.66096]},
    {"t":5.129, "x":7.47591, "y":4.84075, "heading":-1.87486, "vx":-1.70174, "vy":1.04929, "omega":-0.76782, "ax":2.19887, "ay":3.32392, "alpha":0.0224, "fx":[36.54196,37.71089,38.44001,36.91559], "fy":[54.825,59.389,55.71393,56.22751]},
    {"t":5.16136, "x":7.42199, "y":4.87645, "heading":-1.8997, "vx":-1.63058, "vy":1.15686, "omega":-0.7671, "ax":2.40531, "ay":3.17061, "alpha":0.0566, "fx":[40.11785,41.16791,41.87359,40.49517], "fy":[52.23836,56.94671,53.02017,53.51922]},
    {"t":5.19372, "x":7.37048, "y":4.91555, "heading":-1.92453, "vx":-1.55274, "vy":1.25946, "omega":-0.76527, "ax":2.59805, "ay":3.00185, "alpha":0.08816, "fx":[43.46139,44.41144,45.05973,43.83591], "fy":[49.40545,54.20206,50.08217,50.55297]},
    {"t":5.22608, "x":7.32159, "y":4.95788, "heading":-1.94929, "vx":-1.46866, "vy":1.35661, "omega":-0.76241, "ax":2.7722, "ay":2.81581, "alpha":0.11752, "fx":[46.49163,47.35698,47.9139,46.85451], "fy":[46.29432,51.12556,46.86804,47.29641]},
    {"t":5.25844, "x":7.27552, "y":5.00326, "heading":-1.97397, "vx":-1.37895, "vy":1.44774, "omega":-0.75861, "ax":2.91493, "ay":2.60556, "alpha":0.12239, "fx":[48.99647,49.77775,50.21917,49.3349], "fy":[42.88252,47.31842,43.3532,43.72541]},
    {"t":5.29081, "x":7.23242, "y":5.05147, "heading":-1.99852, "vx":-1.28462, "vy":1.53206, "omega":-0.75465, "ax":2.41162, "ay":1.9227, "alpha":0.05507, "fx":[40.53577,41.19457,41.52454,40.82925], "fy":[31.7421,34.56261,32.10477,32.40895]},
    {"t":5.32317, "x":7.19211, "y":5.10206, "heading":-2.02294, "vx":-1.20657, "vy":1.59428, "omega":-0.75287, "ax":1.64035, "ay":1.19946, "alpha":-0.02137, "fx":[27.53757,28.03212,28.27091,27.76726], "fy":[19.9529,21.00942,20.20858,20.43928]},
    {"t":5.35553, "x":7.15392, "y":5.15428, "heading":-2.0473, "vx":-1.15348, "vy":1.6331, "omega":-0.75356, "ax":1.03471, "ay":0.71511, "alpha":-0.06526, "fx":[17.35957,17.68323,17.84113,17.51661], "fy":[12.07852,11.94153,12.23927,12.39577]},
    {"t":5.38789, "x":7.11713, "y":5.20751, "heading":-2.07169, "vx":-1.12, "vy":1.65624, "omega":-0.75567, "ax":0.6067, "ay":0.40505, "alpha":-0.08418, "fx":[10.19533,10.36191,10.44386,10.27811], "fy":[7.04418,6.17676,7.12701,7.21136]},
    {"t":5.42025, "x":7.08121, "y":5.26132, "heading":-2.09615, "vx":-1.10037, "vy":1.66935, "omega":-0.7584, "ax":0.32308, "ay":0.2115, "alpha":-0.08735, "fx":[5.47403,5.50563,5.51644,5.48558], "fy":[3.90185,2.62256,3.92484,3.94131]},
    {"t":5.45262, "x":7.04576, "y":5.31545, "heading":-2.12069, "vx":-1.08991, "vy":1.67619, "omega":-0.76122, "ax":0.14524, "ay":0.09414, "alpha":-0.08148, "fx":[2.53689,2.45789,2.40376,2.48312], "fy":[1.993,0.51148,1.97318,1.92778]},
    {"t":5.48498, "x":7.01057, "y":5.36975, "heading":-2.14532, "vx":-1.08521, "vy":1.67924, "omega":-0.76386, "ax":0.04029, "ay":0.02601, "alpha":-0.07093, "fx":[0.8238,0.65813,0.54664,0.7124], "fy":[0.87827,-0.6698,0.83065,0.73067]},
    {"t":5.51734, "x":6.97547, "y":5.4241, "heading":-2.17004, "vx":-1.08391, "vy":1.68008, "omega":-0.76616, "ax":-0.01667, "ay":-0.01076, "alpha":-0.05848, "fx":[-0.08827,-0.31843,-0.47874,-0.24862], "fy":[0.26718,-1.26125,0.20433,0.0579]},
    {"t":5.5497, "x":6.94038, "y":5.47847, "heading":-2.19484, "vx":-1.08445, "vy":1.67973, "omega":-0.76805, "ax":-0.04336, "ay":-0.02801, "alpha":-0.04591, "fx":[-0.49998,-0.77483,-0.97491,-0.70014], "fy":[-0.03225,-1.48902,-0.10026,-0.28456]},
    {"t":5.58206, "x":6.90527, "y":5.53281, "heading":-2.21969, "vx":-1.08585, "vy":1.67882, "omega":-0.76953, "ax":-0.0519, "ay":-0.0336, "alpha":-0.03427, "fx":[-0.61627,-0.91855,-1.14923,-0.84703], "fy":[-0.14642,-1.50247,-0.21196,-0.42542]},
    {"t":5.61443, "x":6.8701, "y":5.58713, "heading":-2.2446, "vx":-1.08753, "vy":1.67774, "omega":-0.77064, "ax":-0.05035, "ay":-0.03267, "alpha":-0.02414, "fx":[-0.57267,-0.88775,-1.14005,-0.82506], "fy":[-0.15802,-1.39937,-0.21566,-0.44973]},
    {"t":5.64679, "x":6.83488, "y":5.6414, "heading":-2.26954, "vx":-1.08916, "vy":1.67668, "omega":-0.77142, "ax":-0.04385, "ay":-0.02851, "alpha":-0.01576, "fx":[-0.45525,-0.771,-1.03633,-0.72072], "fy":[-0.11955,-1.24203,-0.16583,-0.41228]},
    {"t":5.67915, "x":6.79961, "y":5.69565, "heading":-2.2945, "vx":-1.09058, "vy":1.67576, "omega":-0.77193, "ax":-0.03551, "ay":-0.02313, "alpha":-0.00919, "fx":[-0.31552,-0.62213,-0.89246,-0.58609], "fy":[-0.06276,-1.06799,-0.09588,-0.34699]},
    {"t":5.71151, "x":6.7643, "y":5.74987, "heading":-2.31948, "vx":-1.09173, "vy":1.67501, "omega":-0.77223, "ax":-0.02713, "ay":-0.01769, "alpha":-0.00431, "fx":[-0.18243,-0.47225,-0.74019,-0.45081], "fy":[-0.00571,-0.89874,-0.02529,-0.27393]},
    {"t":5.74387, "x":6.72895, "y":5.80407, "heading":-2.34447, "vx":-1.0926, "vy":1.67444, "omega":-0.77237, "ax":-0.01963, "ay":-0.01281, "alpha":-0.00097, "fx":[-0.07062,-0.33789,-0.59683,-0.33028], "fy":[0.04227,-0.74535,0.03547,-0.20429]},
    {"t":5.77624, "x":6.69358, "y":5.85825, "heading":-2.36947, "vx":-1.09324, "vy":1.67402, "omega":-0.7724, "ax":-0.01338, "ay":-0.00874, "alpha":0.00107, "fx":[0.0151,-0.22559,-0.46966,-0.2301], "fy":[0.07784,-0.61166,0.08221,-0.14304]},
    {"t":5.8086, "x":6.6582, "y":5.91242, "heading":-2.39447, "vx":-1.09367, "vy":1.67374, "omega":-0.77237, "ax":-0.00842, "ay":-0.0055, "alpha":0.00203, "fx":[0.07508,-0.13643,-0.3606,-0.15073], "fy":[0.10089,-0.49761,0.11418,-0.09176]},
    {"t":5.84096, "x":6.6228, "y":5.96658, "heading":-2.41946, "vx":-1.09394, "vy":1.67356, "omega":-0.7723, "ax":-0.00457, "ay":-0.00299, "alpha":0.00216, "fx":[0.11332,-0.06771,-0.2678,-0.08901], "fy":[0.11353,-0.40042,0.13307,-0.04963]},
    {"t":5.87332, "x":6.58739, "y":6.02074, "heading":-2.44445, "vx":-1.09409, "vy":1.67346, "omega":-0.77223, "ax":-0.0016, "ay":-0.00105, "alpha":0.0017, "fx":[0.13499,-0.01537,-0.18809,-0.04065], "fy":[0.11856,-0.31638,0.14146,-0.01499]},
    {"t":5.90568, "x":6.55199, "y":6.07489, "heading":-2.46945, "vx":-1.09414, "vy":1.67343, "omega":-0.77218, "ax":0.00082, "ay":0.00054, "alpha":0.00088, "fx":[0.14658,0.02613,-0.11684,-0.00006], "fy":[0.11956,-0.24079,0.14295,0.01476]},
    {"t":5.93805, "x":6.51658, "y":6.12905, "heading":-2.49443, "vx":-1.09412, "vy":1.67345, "omega":-0.77215, "ax":0.00303, "ay":0.00198, "alpha":-0.00006, "fx":[0.15466,0.06258,-0.04924,0.03844], "fy":[0.12012,-0.16879,0.14127,0.04235]},
    {"t":5.97041, "x":6.48117, "y":6.18321, "heading":-2.51942, "vx":-1.09402, "vy":1.67351, "omega":-0.77215, "ax":0.0054, "ay":0.00353, "alpha":-0.0009, "fx":[0.16631,0.10033,0.02005,0.0809], "fy":[0.12402,-0.09515,0.14057,0.07083]},
    {"t":6.00277, "x":6.44577, "y":6.23737, "heading":-2.54441, "vx":-1.09384, "vy":1.67363, "omega":-0.77218, "ax":0.00822, "ay":0.00537, "alpha":-0.00138, "fx":[0.18737,0.1446,0.09506,0.13208], "fy":[0.13416,-0.01552,0.14429,0.10244]},
    {"t":6.03513, "x":6.41038, "y":6.29153, "heading":-2.5694, "vx":-1.09358, "vy":1.6738, "omega":-0.77222, "ax":0.01179, "ay":0.0077, "alpha":-0.00126, "fx":[0.22397,0.20098,0.18013,0.19688], "fy":[0.15349,0.0747,0.1561,0.13955]},
    {"t":6.06749, "x":6.37499, "y":6.3457, "heading":-2.59439, "vx":-1.0932, "vy":1.67405, "omega":-0.77226, "ax":0.0163, "ay":0.01064, "alpha":-0.00026, "fx":[0.28021,0.27308,0.27743,0.27805], "fy":[0.18346,0.17877,0.17845,0.18313]},
    {"t":6.09986, "x":6.33962, "y":6.39988, "heading":-2.61938, "vx":-1.09267, "vy":1.67439, "omega":-0.77227, "ax":0.02183, "ay":0.01424, "alpha":0.00194, "fx":[0.35862,0.36295,0.3874,0.37651], "fy":[0.22429,0.29901,0.2127,0.23294]},
    {"t":6.13222, "x":6.30427, "y":6.45408, "heading":-2.64438, "vx":-1.09196, "vy":1.67485, "omega":-0.77221, "ax":0.02824, "ay":0.0184, "alpha":0.00569, "fx":[0.45764,0.46859,0.50609,0.4888], "fy":[0.27326,0.43502,0.25763,0.28586]},
    {"t":6.16458, "x":6.26895, "y":6.50829, "heading":-2.66937, "vx":-1.09105, "vy":1.67545, "omega":-0.77203, "ax":0.03494, "ay":0.02274, "alpha":0.01138, "fx":[0.56908,0.58134,0.6225,0.60443], "fy":[0.32316,0.58165,0.3079,0.33424]},
    {"t":6.19694, "x":6.23366, "y":6.56252, "heading":-2.69435, "vx":-1.08992, "vy":1.67619, "omega":-0.77166, "ax":0.0412, "ay":0.02676, "alpha":0.01988, "fx":[0.68181,0.6896,0.72219,0.70941], "fy":[0.36288,0.73677,0.35474,0.36661]},
    {"t":6.2293, "x":6.19841, "y":6.61678, "heading":-2.71932, "vx":-1.08859, "vy":1.67705, "omega":-0.77101, "ax":0.04501, "ay":0.02919, "alpha":0.03233, "fx":[0.764,0.76095,0.76909,0.76823], "fy":[0.36679,0.88661,0.37554,0.35685]},
    {"t":6.26167, "x":6.1632, "y":6.67107, "heading":-2.74427, "vx":-1.08713, "vy":1.678, "omega":-0.76997, "ax":0.04182, "ay":0.02707, "alpha":0.04851, "fx":[0.74117,0.72011,0.68288,0.7013], "fy":[0.28747,0.97044,0.32704,0.25685]},
    {"t":6.29403, "x":6.12804, "y":6.72539, "heading":-2.76919, "vx":-1.08578, "vy":1.67887, "omega":-0.7684, "ax":0.02464, "ay":0.01592, "alpha":0.06895, "fx":[0.49776,0.45073,0.34095,0.38671], "fy":[0.04817,0.90813,0.13788,-0.01077]},
    {"t":6.32639, "x":6.09292, "y":6.77973, "heading":-2.79406, "vx":-1.08498, "vy":1.67939, "omega":-0.76617, "ax":-0.01625, "ay":-0.0105, "alpha":0.09473, "fx":[-0.12691,-0.20863,-0.42595,-0.34417], "fy":[-0.45941,0.59313,-0.29334,-0.55491]},
    {"t":6.35875, "x":6.0578, "y":6.83407, "heading":-2.81885, "vx":-1.0855, "vy":1.67905, "omega":-0.7631, "ax":-0.09466, "ay":-0.06132, "alpha":0.12693, "fx":[-1.36259,-1.48849,-1.85822,-1.73118], "fy":[-1.39168,-0.13384,-1.11397,-1.53243]},
    {"t":6.39111, "x":6.02262, "y":6.88837, "heading":-2.84355, "vx":-1.08857, "vy":1.67706, "omega":-0.75899, "ax":-0.23026, "ay":-0.15018, "alpha":0.16172, "fx":[-3.53699,-3.71727,-4.29716,-4.11502], "fy":[-2.96043,-1.57849,-2.52389,-3.15539]},
    {"t":6.42348, "x":5.98727, "y":6.94257, "heading":-2.86811, "vx":-1.09602, "vy":1.6722, "omega":-0.75376, "ax":-0.44868, "ay":-0.29687, "alpha":0.19637, "fx":[-7.07889,-7.32375,-8.18612,-7.93898], "fy":[-5.48476,-4.14396,-4.82784,-5.74221]},
    {"t":6.45584, "x":5.95157, "y":6.99653, "heading":-2.8925, "vx":-1.11054, "vy":1.6626, "omega":-0.74741, "ax":-0.78404, "ay":-0.53242, "alpha":0.24051, "fx":[-12.56216,-12.88068,-14.11192,-13.79067], "fy":[-9.52971,-8.2653,-8.57466,-9.85544]},
    {"t":6.4882, "x":5.91522, "y":7.05005, "heading":-2.91669, "vx":-1.13591, "vy":1.64537, "omega":-0.73962, "ax":-1.28507, "ay":-0.91152, "alpha":0.29639, "fx":[-20.80813,-21.20871,-22.91121,-22.50641], "fy":[-16.03199,-14.87998,-14.67953,-16.42713]},
    {"t":6.52056, "x":5.87778, "y":7.10282, "heading":-2.94063, "vx":-1.1775, "vy":1.61587, "omega":-0.73003, "ax":-2.00195, "ay":-1.52192, "alpha":0.35606, "fx":[-32.665,-33.15553,-35.44632,-34.94348], "fy":[-26.44947,-25.6226,-24.57591,-26.90169]},
    {"t":6.55292, "x":5.83863, "y":7.15432, "heading":-2.96425, "vx":-1.24229, "vy":1.56661, "omega":-0.71851, "ax":-2.29623, "ay":-2.65408, "alpha":0.39192, "fx":[-37.27142,-37.80207,-40.88427,-40.27496], "fy":[-45.57023,-45.80817,-43.15685,-46.04527]},
    {"t":6.58529, "x":5.79722, "y":7.20363, "heading":-2.9875, "vx":-1.3166, "vy":1.48072, "omega":-0.70582, "ax":1.34305, "ay":-3.74643, "alpha":0.42679, "fx":[25.04786,24.41103,20.69613,21.22475], "fy":[-63.93483,-65.2598,-61.14291,-64.56531]},
    {"t":6.61765, "x":5.75532, "y":7.24959, "heading":-3.01035, "vx":-1.27313, "vy":1.35948, "omega":-0.69201, "ax":1.83302, "ay":-3.54421, "alpha":0.6272, "fx":[33.86089,33.20472,28.58237,29.06845], "fy":[-60.99044,-60.82643,-57.57127,-61.75607]},
    {"t":6.65001, "x":5.71508, "y":7.29173, "heading":-3.03274, "vx":-1.21381, "vy":1.24478, "omega":-0.67172, "ax":1.96632, "ay":-3.47586, "alpha":0.85583, "fx":[36.67489,36.09033,30.28125,30.73939], "fy":[-60.40262,-58.77052,-56.06035,-61.26027]},
    {"t":6.68237, "x":5.67683, "y":7.33019, "heading":-3.05448, "vx":-1.15018, "vy":1.1323, "omega":-0.64402, "ax":2.02493, "ay":-3.44396, "alpha":1.08894, "fx":[38.31994,37.8169,30.60676,31.03016], "fy":[-60.39684,-57.91859,-54.69575,-61.31175]},
    {"t":6.71473, "x":5.64066, "y":7.36503, "heading":-3.07532, "vx":-1.08465, "vy":1.02084, "omega":-0.60878, "ax":2.05719, "ay":-3.42593, "alpha":1.60297, "fx":[39.6066,39.49688,30.26173,30.60384], "fy":[-61.82829,-53.93124,-54.5537,-62.78296]},
    {"t":6.7471, "x":5.60664, "y":7.39627, "heading":-3.09502, "vx":-1.01807, "vy":0.90998, "omega":-0.5569, "ax":2.07884, "ay":-3.4136, "alpha":2.13045, "fx":[41.20289,41.42759,29.25614,29.55537], "fy":[-63.01496,-51.66739,-53.53982,-64.03514]},
    {"t":6.77946, "x":5.57478, "y":7.42393, "heading":-3.11304, "vx":-0.9508, "vy":0.7995, "omega":-0.48796, "ax":2.0939, "ay":-3.40493, "alpha":2.8976, "fx":[43.28234,44.02694,27.44359,27.71364], "fy":[-64.85309,-49.05921,-51.77351,-65.98155]},
    {"t":6.81182, "x":5.54511, "y":7.44802, "heading":-3.12884, "vx":-0.88304, "vy":0.68931, "omega":-0.39419, "ax":2.10492, "ay":-3.39853, "alpha":3.93782, "fx":[46.00854,47.61836,24.63236,24.95707], "fy":[-67.26786,-46.68083,-48.68214,-68.60155]},
    {"t":6.84418, "x":5.51763, "y":7.46855, "heading":3.14159, "vx":-0.81492, "vy":0.57933, "omega":-0.26675, "ax":-2.01306, "ay":-3.44319, "alpha":2.73793, "fx":[-25.93444,-26.76177,-42.87044,-41.39991], "fy":[-65.97948,-52.62218,-50.90238,-64.76678]},
    {"t":6.88829, "x":5.47973, "y":7.49076, "heading":3.12983, "vx":-0.90372, "vy":0.42745, "omega":-0.14598, "ax":-1.38229, "ay":-3.74083, "alpha":1.75916, "fx":[-18.1345,-18.44361,-29.05956,-28.41174], "fy":[-68.19553,-60.29088,-58.53552,-67.50004]},
    {"t":6.9324, "x":5.43852, "y":7.50597, "heading":3.12339, "vx":-0.96469, "vy":0.26243, "omega":-0.06838, "ax":-0.70223, "ay":-3.89841, "alpha":1.06619, "fx":[-8.46712,-8.44693,-15.5016,-15.36337], "fy":[-68.66786,-65.97377,-62.20907,-68.39234]},
    {"t":6.97652, "x":5.39528, "y":7.51376, "heading":3.12037, "vx":-0.99567, "vy":0.09047, "omega":-0.02135, "ax":-0.08811, "ay":-2.52615, "alpha":0.67961, "fx":[0.75358,0.85316,-3.77816,-3.82345], "fy":[-44.34457,-43.34481,-39.93747,-44.24962]},
    {"t":7.02063, "x":5.35128, "y":7.51529, "heading":3.11943, "vx":-0.99955, "vy":-0.02096, "omega":0.00863, "ax":0.01272, "ay":-0.4204, "alpha":0.55703, "fx":[1.55406,1.61115,-1.12449,-1.17532], "fy":[-8.80681,-5.00093,-6.04117,-8.7547]},
    {"t":7.06474, "x":5.3072, "y":7.51396, "heading":3.11981, "vx":-0.99899, "vy":-0.03951, "omega":0.0332, "ax":-0.00251, "ay":0.06585, "alpha":0.31022, "fx":[0.62338,0.65323,-0.70893,-0.73831], "fy":[0.11444,2.67499,1.54623,0.14449]},
    {"t":7.10885, "x":5.26313, "y":7.51228, "heading":3.12127, "vx":-0.9991, "vy":-0.0366, "omega":0.04689, "ax":-0.00232, "ay":0.06608, "alpha":0.11293, "fx":[0.17155,0.18474,-0.25066,-0.26378], "fy":[0.72533,1.79109,1.23969,0.74013]},
    {"t":7.15296, "x":5.21905, "y":7.51073, "heading":3.12334, "vx":-0.99921, "vy":-0.03369, "omega":0.05187, "ax":-0.00066, "ay":0.01973, "alpha":-0.0136, "fx":[-0.09078,-0.08729,0.06836,0.06505], "fy":[0.32735,0.43385,0.2487,0.3327]},
    {"t":7.19707, "x":5.17498, "y":7.50926, "heading":3.12563, "vx":-0.99923, "vy":-0.03282, "omega":0.05127, "ax":0.0, "ay":-0.00004, "alpha":-0.08558, "fx":[-0.25233,-0.25401,0.25226,0.25417], "fy":[0.20535,-0.18188,-0.23172,0.20547]},
    {"t":7.24118, "x":5.1309, "y":7.50781, "heading":3.12789, "vx":-0.99923, "vy":-0.03282, "omega":0.04749, "ax":0.00005, "ay":-0.0016, "alpha":-0.12119, "fx":[-0.33991,-0.34401,0.34162,0.34589], "fy":[0.28167,-0.32412,-0.34585,0.27924]},
    {"t":7.28529, "x":5.08682, "y":7.50636, "heading":3.12999, "vx":-0.99923, "vy":-0.03289, "omega":0.04215, "ax":-0.00007, "ay":0.0022, "alpha":-0.13479, "fx":[-0.37434,-0.37942,0.37184,0.37699], "fy":[0.38714,-0.30224,-0.3187,0.38364]},
    {"t":7.32941, "x":5.04274, "y":7.50491, "heading":3.13185, "vx":-0.99924, "vy":-0.03279, "omega":0.0362, "ax":-0.00018, "ay":0.00553, "alpha":-0.13524, "fx":[-0.37208,-0.37741,0.36593,0.37126], "fy":[0.45033,-0.25961,-0.26102,0.44652]},
    {"t":7.37352, "x":4.99867, "y":7.50347, "heading":3.13344, "vx":-0.99924, "vy":-0.03255, "omega":0.03024, "ax":-0.00023, "ay":0.00713, "alpha":-0.12912, "fx":[-0.34968,-0.35509,0.34183,0.34722], "fy":[0.46798,-0.23686,-0.21017,0.46407]},
    {"t":7.41763, "x":4.95459, "y":7.50204, "heading":3.13478, "vx":-0.99925, "vy":-0.03223, "omega":0.02454, "ax":-0.00024, "ay":0.00743, "alpha":-0.11992, "fx":[-0.31767,-0.32315,0.30957,0.31503], "fy":[0.4559,-0.23159,-0.1707,0.45194]},
    {"t":7.46174, "x":4.91051, "y":7.50063, "heading":3.13586, "vx":-0.99926, "vy":-0.03191, "omega":0.01925, "ax":-0.00023, "ay":0.0071, "alpha":-0.11058, "fx":[-0.28539,-0.29111,0.27773,0.28343], "fy":[0.43223,-0.2353,-0.14188,0.42811]},
    {"t":7.50585, "x":4.86643, "y":7.49923, "heading":3.13671, "vx":-0.99927, "vy":-0.03159, "omega":0.01437, "ax":-0.00021, "ay":0.0066, "alpha":-0.10227, "fx":[-0.25693,-0.26297,0.24987,0.25589], "fy":[0.40728,-0.24013,-0.12081,0.40292]},
    {"t":7.54996, "x":4.82235, "y":7.49784, "heading":3.13734, "vx":-0.99928, "vy":-0.0313, "omega":0.00986, "ax":-0.00019, "ay":0.00615, "alpha":-0.0962, "fx":[-0.23604,-0.24251,0.22951,0.23598], "fy":[0.38764,-0.24415,-0.10767,0.38295]},
    {"t":7.59407, "x":4.77827, "y":7.49647, "heading":3.13778, "vx":-0.99929, "vy":-0.03103, "omega":0.00562, "ax":-0.00018, "ay":0.00582, "alpha":-0.09261, "fx":[-0.22344,-0.23036,0.21732,0.22423], "fy":[0.37499,-0.24697,-0.10189,0.36997]},
    {"t":7.63819, "x":4.73419, "y":7.4951, "heading":3.13803, "vx":-0.9993, "vy":-0.03077, "omega":0.00153, "ax":-0.00017, "ay":0.00559, "alpha":-0.09184, "fx":[-0.22006,-0.2274,0.21423,0.22156], "fy":[0.37013,-0.25048,-0.10409,0.36479]},
    {"t":7.6823, "x":4.69011, "y":7.49375, "heading":3.13809, "vx":-0.99931, "vy":-0.03053, "omega":-0.00252, "ax":-0.00017, "ay":0.00543, "alpha":-0.09389, "fx":[-0.22566,-0.23336,0.22005,0.22774], "fy":[0.37259,-0.25618,-0.11418,0.36698]},
    {"t":7.72641, "x":4.64603, "y":7.49241, "heading":3.13798, "vx":-0.99931, "vy":-0.03029, "omega":-0.00666, "ax":-0.00016, "ay":0.0053, "alpha":-0.09861, "fx":[-0.23976,-0.24771,0.23433,0.24227], "fy":[0.38148,-0.26505,-0.13177,0.37569]},
    {"t":7.77052, "x":4.60195, "y":7.49108, "heading":3.13769, "vx":-0.99932, "vy":-0.03005, "omega":-0.01101, "ax":-0.00016, "ay":0.00518, "alpha":-0.10598, "fx":[-0.26218,-0.27033,0.2569,0.26505], "fy":[0.3965,-0.27785,-0.15685,0.39056]},
    {"t":7.81463, "x":4.55787, "y":7.48976, "heading":3.1372, "vx":-0.99933, "vy":-0.02982, "omega":-0.01568, "ax":-0.00015, "ay":0.00506, "alpha":-0.11541, "fx":[-0.29137,-0.29964,0.28625,0.29451], "fy":[0.41591,-0.29329,-0.18794,0.40992]},
    {"t":7.85874, "x":4.51378, "y":7.48845, "heading":3.13651, "vx":-0.99934, "vy":-0.0296, "omega":-0.02077, "ax":-0.00015, "ay":0.00496, "alpha":-0.12689, "fx":[-0.32724,-0.33566,0.32227,0.33068], "fy":[0.43976,-0.31092,-0.225,0.43368]},
    {"t":7.90285, "x":4.4697, "y":7.48715, "heading":3.1356, "vx":-0.99934, "vy":-0.02938, "omega":-0.02637, "ax":-0.00014, "ay":0.00488, "alpha":-0.13932, "fx":[-0.36696,-0.3755,0.3621,0.37063], "fy":[0.46541,-0.32732,-0.26503,0.45928]},
    {"t":7.94697, "x":4.42562, "y":7.48586, "heading":3.13443, "vx":-0.99935, "vy":-0.02917, "omega":-0.03252, "ax":-0.00014, "ay":0.00487, "alpha":-0.15251, "fx":[-0.40985,-0.41868,0.40504,0.41385], "fy":[0.49294,-0.34128,-0.307,0.48667]},
    {"t":7.99108, "x":4.38154, "y":7.48458, "heading":3.133, "vx":-0.99935, "vy":-0.02895, "omega":-0.03924, "ax":-0.00014, "ay":0.00496, "alpha":-0.16467, "fx":[-0.45094,-0.46005,0.44608,0.45518], "fy":[0.51847,-0.34832,-0.34503,0.5121]},
    {"t":8.03519, "x":4.33745, "y":7.4833, "heading":3.13127, "vx":-0.99936, "vy":-0.02873, "omega":-0.04651, "ax":-0.00015, "ay":0.00518, "alpha":-0.17501, "fx":[-0.48754,-0.49704,0.4825,0.49198], "fy":[0.54105,-0.34793,-0.37518,0.53459]},
    {"t":8.0793, "x":4.29337, "y":7.48204, "heading":3.12922, "vx":-0.99937, "vy":-0.02851, "omega":-0.05423, "ax":-0.00016, "ay":0.00554, "alpha":-0.18054, "fx":[-0.51076,-0.52035,0.50541,0.51498], "fy":[0.55362,-0.33691,-0.38691,0.54744]},
    {"t":8.12341, "x":4.24929, "y":7.48079, "heading":3.12682, "vx":-0.99937, "vy":-0.02826, "omega":-0.06219, "ax":-0.00017, "ay":0.00595, "alpha":-0.17909, "fx":[-0.51321,-0.52238,0.50752,0.51667], "fy":[0.55019,-0.31835,-0.37194,0.54495]},
    {"t":8.16752, "x":4.2052, "y":7.47955, "heading":3.12408, "vx":-0.99938, "vy":-0.028, "omega":-0.07009, "ax":-0.00017, "ay":0.00609, "alpha":-0.1654, "fx":[-0.47889,-0.48617,0.47313,0.48037], "fy":[0.51337,-0.29365,-0.31565,0.51062]},
    {"t":8.21163, "x":4.16112, "y":7.47832, "heading":3.12099, "vx":-0.99939, "vy":-0.02773, "omega":-0.07739, "ax":-0.00015, "ay":0.00533, "alpha":-0.13426, "fx":[-0.39162,-0.39449,0.38666,0.38944], "fy":[0.42012,-0.27124,-0.20904,0.42247]},
    {"t":8.25574, "x":4.11703, "y":7.4771, "heading":3.11757, "vx":-0.9994, "vy":-0.02749, "omega":-0.08331, "ax":-0.00007, "ay":0.00262, "alpha":-0.07578, "fx":[-0.22354,-0.21737,0.22118,0.21483], "fy":[0.22767,-0.25058,-0.0386,0.23971]},
    {"t":8.29986, "x":4.07295, "y":7.47589, "heading":3.1139, "vx":-0.9994, "vy":-0.02738, "omega":-0.08665, "ax":0.00008, "ay":-0.00279, "alpha":0.02203, "fx":[0.05637,0.07895,-0.0536,-0.0765], "fy":[-0.11053,-0.21034,0.21234,-0.08159]},
    {"t":8.34397, "x":4.02886, "y":7.47468, "heading":3.11008, "vx":-0.9994, "vy":-0.0275, "omega":-0.08568, "ax":0.00026, "ay":-0.00925, "alpha":0.17964, "fx":[0.49563,0.54638,-0.48669,-0.53787], "fy":[-0.62765,-0.04161,0.61078,-0.57055]},
    {"t":8.38808, "x":3.98478, "y":7.47346, "heading":3.1063, "vx":-0.99938, "vy":-0.02791, "omega":-0.07776, "ax":0.00023, "ay":-0.00824, "alpha":0.42609, "fx":[1.15353,1.24998,-1.14541,-1.24235], "fy":[-1.27256,0.54373,1.33904,-1.17062]},
    {"t":8.43219, "x":3.9407, "y":7.47222, "heading":3.10287, "vx":-0.99937, "vy":-0.02827, "omega":-0.05896, "ax":-0.00051, "ay":0.01844, "alpha":0.80825, "fx":[2.12125,2.28877,-2.13845,-2.30656], "fy":[-1.88901,2.1015,2.76077,-1.71835]},
    {"t":8.4763, "x":3.89661, "y":7.47099, "heading":3.10027, "vx":-0.9994, "vy":-0.02746, "omega":-0.02331, "ax":-0.00205, "ay":0.07953, "alpha":1.39426, "fx":[3.54347,3.81909,-3.61349,-3.88825], "fy":[-2.54882,5.12842,5.11193,-2.28007]},
    {"t":8.52041, "x":3.85252, "y":7.46986, "heading":3.09924, "vx":-0.99949, "vy":-0.02395, "omega":0.03819, "ax":-0.00193, "ay":0.08751, "alpha":2.24672, "fx":[5.64909,6.10237,-5.72429,-6.15836], "fy":[-4.86076,8.22073,7.08202,-4.48798]},
    {"t":8.56452, "x":3.80843, "y":7.46888, "heading":3.10092, "vx":-0.99957, "vy":-0.02009, "omega":0.1373, "ax":0.01211, "ay":-0.41405, "alpha":3.38624, "fx":[8.77532,9.6186,-8.45079,-9.11923], "fy":[-16.42839,2.92865,1.38584,-16.0577]},
    {"t":8.60864, "x":3.76435, "y":7.46759, "heading":3.10698, "vx":-0.99904, "vy":-0.03836, "omega":0.28667, "ax":0.21995, "ay":-2.39639, "alpha":4.7908, "fx":[16.11286,18.08556,-9.18259,-10.05079], "fy":[-53.07874,-28.70123,-28.12564,-53.14225]},
    {"t":8.65275, "x":3.7205, "y":7.46357, "heading":3.11963, "vx":-0.98934, "vy":-0.14406, "omega":0.498, "ax":0.91796, "ay":-3.85005, "alpha":6.5433, "fx":[32.36541,37.21,-2.95653,-4.16181], "fy":[-80.44099,-50.12706,-48.97941,-82.4053]},
    {"t":8.69686, "x":3.67775, "y":7.45347, "heading":3.14159, "vx":-0.94884, "vy":-0.31389, "omega":0.78663, "ax":1.42917, "ay":-3.63756, "alpha":4.82859, "fx":[37.25042,39.38776,10.44927,10.15161], "fy":[-73.09594,-51.11018,-48.81032,-74.47916]},
    {"t":8.72592, "x":3.65078, "y":7.44281, "heading":-3.11873, "vx":-0.90731, "vy":-0.41961, "omega":0.92696, "ax":1.71751, "ay":-3.24773, "alpha":3.34919, "fx":[38.26201,39.28955,19.79202,19.51371], "fy":[-62.86521,-47.26319,-46.36832,-64.47518]},
    {"t":8.75498, "x":3.62514, "y":7.42925, "heading":-3.09179, "vx":-0.8574, "vy":-0.51399, "omega":1.02429, "ax":1.02987, "ay":-1.61432, "alpha":2.5267, "fx":[24.39085,24.33202,10.5241,10.82389], "fy":[-33.62748,-20.2581,-21.24426,-34.70649]},
    {"t":8.78404, "x":3.60066, "y":7.41363, "heading":-3.06203, "vx":-0.82747, "vy":-0.5609, "omega":1.09772, "ax":0.48, "ay":-0.68976, "alpha":1.80522, "fx":[13.26233,12.73819,3.06105,3.59716], "fy":[-16.10081,-6.46849,-7.33685,-17.02425]},
    {"t":8.8131, "x":3.57681, "y":7.39704, "heading":-3.03013, "vx":-0.81352, "vy":-0.58095, "omega":1.15018, "ax":0.11038, "ay":-0.15367, "alpha":1.31045, "fx":[5.64696,4.99045,-1.8942,-1.23314], "fy":[-5.76981,1.45124,0.42183,-6.55849]},
    {"t":8.84217, "x":3.55322, "y":7.38009, "heading":-2.9967, "vx":-0.81031, "vy":-0.58542, "omega":1.18827, "ax":-0.04187, "ay":0.05808, "alpha":0.9357, "fx":[2.01601,1.3768,-3.44273,-2.79912], "fy":[-1.22492,4.07401,3.0167,-1.91424]},
    {"t":8.87123, "x":3.52965, "y":7.3631, "heading":-2.96217, "vx":-0.81153, "vy":-0.58373, "omega":1.21546, "ax":-0.07323, "ay":0.10219, "alpha":0.65874, "fx":[0.71051,0.14645,-3.20275,-2.63646], "fy":[0.23115,3.97597,3.10579,-0.36003]},
    {"t":8.90029, "x":3.50603, "y":7.34618, "heading":-2.92684, "vx":-0.81365, "vy":-0.58076, "omega":1.2346, "ax":-0.05751, "ay":0.08082, "alpha":0.4626, "fx":[0.42736,-0.04869,-2.38428,-1.90754], "fy":[0.36466,2.95572,2.31398,-0.13533]},
    {"t":8.92935, "x":3.48236, "y":7.32934, "heading":-2.89096, "vx":-0.81533, "vy":-0.57841, "omega":1.24805, "ax":-0.03304, "ay":0.04666, "alpha":0.32659, "fx":[0.46067,0.06546,-1.58477,-1.18955], "fy":[0.12386,1.88976,1.45686,-0.29581]},
    {"t":8.95841, "x":3.45866, "y":7.31255, "heading":-2.8547, "vx":-0.81629, "vy":-0.57705, "omega":1.25754, "ax":-0.01362, "ay":0.01928, "alpha":0.23373, "fx":[0.52957,0.20036,-0.99284,-0.66384], "fy":[-0.11284,1.07817,0.81272,-0.46605]},
    {"t":8.98747, "x":3.43493, "y":7.29578, "heading":-2.81815, "vx":-0.81668, "vy":-0.57649, "omega":1.26433, "ax":-0.00178, "ay":0.00252, "alpha":0.1706, "fx":[0.55398,0.27505,-0.61441,-0.33572], "fy":[-0.24437,0.55028,0.41066,-0.5449]},
    {"t":9.01653, "x":3.41119, "y":7.27903, "heading":-2.78141, "vx":-0.81673, "vy":-0.57642, "omega":1.26929, "ax":0.00391, "ay":-0.00553, "alpha":0.12775, "fx":[0.53187,0.28901,-0.39889,-0.15622], "fy":[-0.27803,0.24411,0.19592,-0.53841]},
    {"t":9.04559, "x":3.38746, "y":7.26228, "heading":-2.74452, "vx":-0.81662, "vy":-0.57658, "omega":1.273, "ax":0.00563, "ay":-0.00797, "alpha":0.09813, "fx":[0.48031,0.2627,-0.28862,-0.07113], "fy":[-0.24849,0.08315,0.10111,-0.47835]},
    {"t":9.07466, "x":3.36373, "y":7.24552, "heading":-2.70752, "vx":-0.81646, "vy":-0.57681, "omega":1.27585, "ax":0.00523, "ay":-0.00741, "alpha":0.07729, "fx":[0.41743,0.2171,-0.23931,-0.03905], "fy":[-0.18896,0.00764,0.07303,-0.39564]},
    {"t":9.10372, "x":3.34, "y":7.22875, "heading":-2.67045, "vx":-0.8163, "vy":-0.57703, "omega":1.2781, "ax":0.00394, "ay":-0.00558, "alpha":0.06184, "fx":[0.35372,0.1663,-0.2196,-0.03218], "fy":[-0.12161,-0.02393,0.07564,-0.30942]},
    {"t":9.13278, "x":3.31628, "y":7.21198, "heading":-2.6333, "vx":-0.81619, "vy":-0.57719, "omega":1.27989, "ax":0.00247, "ay":-0.00349, "alpha":0.04999, "fx":[0.29559,0.11877,-0.21165,-0.03478], "fy":[-0.05959,-0.03494,0.08827,-0.23112]},
    {"t":9.16184, "x":3.29256, "y":7.19521, "heading":-2.59611, "vx":-0.81612, "vy":-0.57729, "omega":1.28135, "ax":0.00116, "ay":-0.00164, "alpha":0.04019, "fx":[0.24387,0.07795,-0.20448,-0.03845], "fy":[-0.00845,-0.03902,0.09996,-0.16397]},
    {"t":9.1909, "x":3.26885, "y":7.17843, "heading":-2.55887, "vx":-0.81608, "vy":-0.57734, "omega":1.28252, "ax":0.00015, "ay":-0.00021, "alpha":0.03188, "fx":[0.19896,0.04515,-0.19406,-0.04009], "fy":[0.02988,-0.04122,0.1065,-0.10921]},
    {"t":9.21996, "x":3.24513, "y":7.16165, "heading":-2.5216, "vx":-0.81608, "vy":-0.57734, "omega":1.28344, "ax":-0.00056, "ay":0.00079, "alpha":0.02438, "fx":[0.1588,0.01981,-0.17801,-0.03882], "fy":[0.05617,-0.04431,0.1068,-0.0646]},
    {"t":9.24902, "x":3.22141, "y":7.14487, "heading":-2.4843, "vx":-0.8161, "vy":-0.57732, "omega":1.28415, "ax":-0.00101, "ay":0.00142, "alpha":0.01763, "fx":[0.12279,0.00125,-0.15714,-0.03533], "fy":[0.07171,-0.04761,0.10173,-0.02906]},
    {"t":9.27808, "x":3.1977, "y":7.12809, "heading":-2.44698, "vx":-0.81613, "vy":-0.57728, "omega":1.28466, "ax":-0.00125, "ay":0.00177, "alpha":0.01131, "fx":[0.08898,-0.01178,-0.13173,-0.03063], "fy":[0.07853,-0.05104,0.09272,0.00023]},
    {"t":9.30715, "x":3.17398, "y":7.11132, "heading":-2.40965, "vx":-0.81616, "vy":-0.57723, "omega":1.28499, "ax":-0.00136, "ay":0.00192, "alpha":0.00556, "fx":[0.05736,-0.02012,-0.10372,-0.02583], "fy":[0.07818,-0.05299,0.08135,0.02401]},
    {"t":9.33621, "x":3.15026, "y":7.09454, "heading":-2.3723, "vx":-0.8162, "vy":-0.57717, "omega":1.28515, "ax":-0.00136, "ay":0.00193, "alpha":0.00019, "fx":[0.02699,-0.02448,-0.07355,-0.02159], "fy":[0.07203,-0.05365,0.06869,0.04396]},
    {"t":9.36527, "x":3.12654, "y":7.07777, "heading":-2.33496, "vx":-0.81624, "vy":-0.57712, "omega":1.28516, "ax":-0.00131, "ay":0.00185, "alpha":-0.0046, "fx":[-0.00163,-0.02561,-0.04322,-0.01868], "fy":[0.06144,-0.05152,0.05597,0.06024]},
    {"t":9.39433, "x":3.10282, "y":7.061, "heading":-2.29761, "vx":-0.81628, "vy":-0.57706, "omega":1.28502, "ax":-0.00123, "ay":0.00174, "alpha":-0.00899, "fx":[-0.02914,-0.02407,-0.01302,-0.01744], "fy":[0.04745,-0.04706,0.04391,0.07409]},
    {"t":9.42339, "x":3.0791, "y":7.04423, "heading":-2.26026, "vx":-0.81631, "vy":-0.57701, "omega":1.28476, "ax":-0.00114, "ay":0.00161, "alpha":-0.01274, "fx":[-0.05452,-0.02032,0.01548,-0.01799], "fy":[0.03096,-0.03938,0.03294,0.08495]},
    {"t":9.45245, "x":3.05537, "y":7.02746, "heading":-2.22293, "vx":-0.81635, "vy":-0.57697, "omega":1.28439, "ax":-0.00104, "ay":0.00147, "alpha":-0.01607, "fx":[-0.07818,-0.01462,0.04251,-0.02022], "fy":[0.01251,-0.02962,0.02326,0.09364]},
    {"t":9.48151, "x":3.03165, "y":7.0107, "heading":-2.1856, "vx":-0.81638, "vy":-0.57692, "omega":1.28393, "ax":-0.00094, "ay":0.00134, "alpha":-0.01872, "fx":[-0.09909,-0.00761,0.0665,-0.02407], "fy":[-0.00685,-0.01678,0.01509,0.09953]},
    {"t":9.51058, "x":3.00792, "y":6.99393, "heading":-2.14829, "vx":-0.81641, "vy":-0.57688, "omega":1.28338, "ax":-0.00086, "ay":0.00122, "alpha":-0.02099, "fx":[-0.11794,0.00051,0.08809,-0.02936], "fy":[-0.02671,-0.00236,0.00851,0.10365]},
    {"t":9.53964, "x":2.9842, "y":6.97717, "heading":-2.11099, "vx":-0.81643, "vy":-0.57685, "omega":1.28277, "ax":-0.00079, "ay":0.00112, "alpha":-0.02258, "fx":[-0.13333,0.00924,0.10596,-0.03553], "fy":[-0.0463,0.0143,0.00316,0.10482]},
    {"t":9.5687, "x":2.96047, "y":6.9604, "heading":-2.07371, "vx":-0.81645, "vy":-0.57682, "omega":1.28212, "ax":-0.00073, "ay":0.00103, "alpha":-0.02384, "fx":[-0.1464,0.01837,0.12104,-0.04258], "fy":[-0.06522,0.03153,-0.00067,0.10456]},
    {"t":9.59776, "x":2.93674, "y":6.94364, "heading":-2.03645, "vx":-0.81647, "vy":-0.57679, "omega":1.28142, "ax":-0.00067, "ay":0.00096, "alpha":-0.0244, "fx":[-0.15551,0.0273,0.13195,-0.04965], "fy":[-0.08269,0.05009,-0.00374,0.10135]},
    {"t":9.62682, "x":2.91301, "y":6.92688, "heading":-1.99921, "vx":-0.81649, "vy":-0.57676, "omega":1.28071, "ax":-0.00063, "ay":0.0009, "alpha":-0.02473, "fx":[-0.16228,0.03599,0.14007,-0.05694], "fy":[-0.0985,0.06801,-0.00556,0.09718]},
    {"t":9.65588, "x":2.88928, "y":6.91012, "heading":-1.96199, "vx":-0.81651, "vy":-0.57673, "omega":1.28, "ax":-0.0006, "ay":0.00085, "alpha":-0.02433, "fx":[-0.16479,0.04356,0.14372,-0.06333], "fy":[-0.11166,0.08649,-0.00716,0.09018]},
    {"t":9.68494, "x":2.86556, "y":6.89336, "heading":-1.92479, "vx":-0.81653, "vy":-0.57671, "omega":1.27929, "ax":-0.00058, "ay":0.00081, "alpha":-0.02378, "fx":[-0.1651,0.05034,0.14486,-0.06925], "fy":[-0.12243,0.10301,-0.00787,0.08274]},
    {"t":9.714, "x":2.84183, "y":6.8766, "heading":-1.88762, "vx":-0.81655, "vy":-0.57668, "omega":1.2786, "ax":-0.00055, "ay":0.00078, "alpha":-0.02241, "fx":[-0.16087,0.05509,0.14143,-0.07319], "fy":[-0.12954,0.11935,-0.00916,0.07252]},
    {"t":9.74307, "x":2.8181, "y":6.85984, "heading":-1.85046, "vx":-0.81656, "vy":-0.57666, "omega":1.27795, "ax":-0.00054, "ay":0.00076, "alpha":-0.02094, "fx":[-0.15474,0.05846,0.13584,-0.07604], "fy":[-0.13367,0.13269,-0.00988,0.06253]},
    {"t":9.77213, "x":2.79436, "y":6.84308, "heading":-1.81332, "vx":-0.81658, "vy":-0.57664, "omega":1.27734, "ax":-0.00052, "ay":0.00074, "alpha":-0.01851, "fx":[-0.14402,0.0587,0.12555,-0.07587], "fy":[-0.13308,0.14556,-0.01195,0.04997]},
    {"t":9.80119, "x":2.77063, "y":6.82632, "heading":-1.7762, "vx":-0.81659, "vy":-0.57662, "omega":1.2768, "ax":-0.00052, "ay":0.00073, "alpha":-0.01599, "fx":[-0.13175,0.05703,0.11358,-0.07393], "fy":[-0.12923,0.15458,-0.01386,0.03818]},
    {"t":9.83025, "x":2.7469, "y":6.80957, "heading":-1.73909, "vx":-0.81661, "vy":-0.5766, "omega":1.27634, "ax":-0.00051, "ay":0.00072, "alpha":-0.01231, "fx":[-0.11486,0.05103,0.09687,-0.06779], "fy":[-0.11974,0.16301,-0.01805,0.024]},
    {"t":9.85931, "x":2.72317, "y":6.79281, "heading":-1.702, "vx":-0.81662, "vy":-0.57658, "omega":1.27598, "ax":-0.00052, "ay":0.00073, "alpha":-0.00852, "fx":[-0.09707,0.04239,0.07885,-0.05943], "fy":[-0.10663,0.16726,-0.02214,0.01148]},
    {"t":9.88837, "x":2.69944, "y":6.77605, "heading":-1.66492, "vx":-0.81664, "vy":-0.57655, "omega":1.27573, "ax":-0.00053, "ay":0.00075, "alpha":-0.00336, "fx":[-0.07478,0.02823,0.0563,-0.04559], "fy":[-0.08715,0.17052,-0.02943,-0.00316]},
    {"t":9.91743, "x":2.6757, "y":6.7593, "heading":-1.62785, "vx":-0.81665, "vy":-0.57653, "omega":1.27563, "ax":-0.00055, "ay":0.00078, "alpha":0.00185, "fx":[-0.05236,0.01088,0.03308,-0.02912], "fy":[-0.06386,0.16838,-0.03637,-0.01499]},
    {"t":9.94649, "x":2.65197, "y":6.74254, "heading":-1.59077, "vx":-0.81667, "vy":-0.57651, "omega":1.27569, "ax":-0.00059, "ay":0.00083, "alpha":0.00846, "fx":[-0.02622,-0.01314,0.0058,-0.00631], "fy":[-0.03308,0.16335,-0.04629,-0.0275]},
    {"t":9.97556, "x":2.62824, "y":6.72579, "heading":-1.5537, "vx":-0.81669, "vy":-0.57649, "omega":1.27593, "ax":-0.00063, "ay":0.0009, "alpha":0.01477, "fx":[-0.00113,-0.04026,-0.02089,0.01913], "fy":[0.00173,0.1486,-0.05425,-0.03494]},
    {"t":10.00462, "x":2.6045, "y":6.70904, "heading":-1.51662, "vx":-0.81671, "vy":-0.57646, "omega":1.27636, "ax":-0.00069, "ay":0.00097, "alpha":0.02198, "fx":[0.02623,-0.07393,-0.04996,0.051], "fy":[0.04486,0.12421,-0.06302,-0.03993]},
    {"t":10.03368, "x":2.58077, "y":6.69229, "heading":-1.47953, "vx":-0.81673, "vy":-0.57643, "omega":1.277, "ax":-0.00073, "ay":0.00103, "alpha":0.02791, "fx":[0.05067,-0.10851,-0.07571,0.08419], "fy":[0.0914,0.08001,-0.06563,-0.03584]},
    {"t":10.06274, "x":2.55703, "y":6.67553, "heading":-1.44242, "vx":-0.81675, "vy":-0.5764, "omega":1.27781, "ax":-0.00077, "ay":0.00109, "alpha":0.03335, "fx":[0.07407,-0.14678,-0.10059,0.12087], "fy":[0.14582,0.01425,-0.06254,-0.02321]},
    {"t":10.0918, "x":2.5333, "y":6.65878, "heading":-1.40528, "vx":-0.81677, "vy":-0.57637, "omega":1.27878, "ax":-0.00081, "ay":0.00115, "alpha":0.03555, "fx":[0.09025,-0.18014,-0.11807,0.15284], "fy":[0.20001,-0.08272,-0.0442,0.00501]},
    {"t":10.12086, "x":2.50956, "y":6.64203, "heading":-1.36812, "vx":-0.81679, "vy":-0.57634, "omega":1.27981, "ax":-0.00063, "ay":0.0009, "alpha":0.03471, "fx":[0.10344,-0.20421,-0.12524,0.18283], "fy":[0.24859,-0.21524,-0.0149,0.04275]},
    {"t":10.14992, "x":2.48582, "y":6.62529, "heading":-1.33093, "vx":-0.81681, "vy":-0.57631, "omega":1.28082, "ax":0.00007, "ay":-0.00009, "alpha":0.02687, "fx":[0.11179,-0.20026,-0.10972,0.20265], "fy":[0.27214,-0.40219,0.03286,0.09087]},
    {"t":10.17898, "x":2.46209, "y":6.60854, "heading":-1.2937, "vx":-0.81681, "vy":-0.57631, "omega":1.2816, "ax":0.00129, "ay":-0.00183, "alpha":0.01066, "fx":[0.11428,-0.1608,-0.07043,0.20487], "fy":[0.26385,-0.64332,0.10546,0.14943]},
    {"t":10.20805, "x":2.43835, "y":6.59179, "heading":-1.25646, "vx":-0.81677, "vy":-0.57637, "omega":1.28191, "ax":0.00243, "ay":-0.00344, "alpha":-0.01935, "fx":[0.093,-0.07432,-0.01042,0.15703], "fy":[0.21556,-0.92499,0.23697,0.23826]},
    {"t":10.23711, "x":2.41461, "y":6.57504, "heading":-1.2192, "vx":-0.8167, "vy":-0.57647, "omega":1.28135, "ax":0.00321, "ay":-0.00455, "alpha":-0.06702, "fx":[0.04108,0.07399,0.0681,0.03527], "fy":[0.11147,-1.22739,0.44627,0.36029]},
    {"t":10.26617, "x":2.39088, "y":6.55828, "heading":-1.18197, "vx":-0.81661, "vy":-0.5766, "omega":1.2794, "ax":-0.00273, "ay":0.00387, "alpha":-0.14184, "fx":[-0.15623,0.21167,0.06329,-0.30452], "fy":[0.0764,-1.4178,0.92506,0.6795]},
    {"t":10.29523, "x":2.36715, "y":6.54153, "heading":-1.14479, "vx":-0.81669, "vy":-0.57649, "omega":1.27528, "ax":-0.01121, "ay":0.01589, "alpha":-0.2488, "fx":[-0.43022,0.45013,0.04866,-0.83145], "fy":[-0.07579,-1.45062,1.55995,1.04776]},
    {"t":10.32429, "x":2.34341, "y":6.52478, "heading":-1.10772, "vx":-0.81701, "vy":-0.57602, "omega":1.26805, "ax":-0.00798, "ay":0.01132, "alpha":-0.40743, "fx":[-0.54118,1.09079,0.2696,-1.36197], "fy":[-0.69826,-1.80754,2.10668,1.1692]},
    {"t":10.35335, "x":2.31966, "y":6.50804, "heading":-1.07087, "vx":-0.81724, "vy":-0.57569, "omega":1.25621, "ax":0.00551, "ay":-0.00764, "alpha":-0.64042, "fx":[-0.51259,2.18326,0.70012,-1.99576], "fy":[-1.76563,-2.62346,2.72991,1.13925]},
    {"t":10.38241, "x":2.29591, "y":6.49131, "heading":-1.03437, "vx":-0.81708, "vy":-0.57592, "omega":1.2376, "ax":1.99612, "ay":1.38635, "alpha":-0.86678, "fx":[33.25589,37.09224,34.6678,30.7981], "fy":[20.0866,23.18131,26.72019,24.33742]},
    {"t":10.41148, "x":2.27301, "y":6.47516, "heading":-0.9984, "vx":-0.75907, "vy":-0.53563, "omega":1.21241, "ax":3.25713, "ay":2.30143, "alpha":-1.17194, "fx":[54.8497,59.6529,56.06591,51.04288], "fy":[33.9407,39.53961,43.19407,39.91253]},
    {"t":10.44054, "x":2.25233, "y":6.46057, "heading":-0.96317, "vx":-0.66442, "vy":-0.46874, "omega":1.17835, "ax":3.26328, "ay":2.30298, "alpha":-1.71987, "fx":[54.9106,61.78292,56.25495,49.08122], "fy":[31.97753,38.96,45.29994,40.45439]},
    {"t":10.4696, "x":2.2344, "y":6.44792, "heading":-0.92892, "vx":-0.56958, "vy":-0.40182, "omega":1.12837, "ax":3.26506, "ay":2.30387, "alpha":-2.24228, "fx":[54.9287,64.46447,56.62231,46.13537], "fy":[29.82811,39.82563,45.38341,41.71586]},
    {"t":10.49866, "x":2.21922, "y":6.43721, "heading":-0.89613, "vx":-0.4747, "vy":-0.33486, "omega":1.06321, "ax":3.26601, "ay":2.30424, "alpha":-3.52171, "fx":[55.25402,68.32772,56.28211,42.35166], "fy":[24.8492,38.35802,52.23364,41.33697]},
    {"t":10.52772, "x":2.20681, "y":6.42845, "heading":-0.86523, "vx":-0.37978, "vy":-0.2679, "omega":0.96086, "ax":3.26658, "ay":2.30446, "alpha":-4.96884, "fx":[55.83991,73.32308,56.04247,37.04896], "fy":[18.97866,37.69577,58.02896,42.08919]},
    {"t":10.55678, "x":2.19715, "y":6.42164, "heading":-0.83731, "vx":-0.28485, "vy":-0.20093, "omega":0.81646, "ax":3.26698, "ay":2.30458, "alpha":-6.80152, "fx":[57.04413,79.56546,55.70623,29.96542], "fy":[11.17048,38.03956,64.8129,42.77817]},
    {"t":10.58584, "x":2.19025, "y":6.41677, "heading":-0.81358, "vx":-0.18991, "vy":-0.13396, "omega":0.6188, "ax":3.26727, "ay":2.30466, "alpha":-9.21755, "fx":[58.89825,87.13696,55.30378,20.9622], "fy":[0.67722,38.20465,74.47853,43.44571]},
    {"t":10.6149, "x":2.18611, "y":6.41385, "heading":-0.7956, "vx":-0.09496, "vy":-0.06698, "omega":0.35092, "ax":3.26747, "ay":2.30474, "alpha":-12.0753, "fx":[61.74039,96.99773,55.11469,8.46186], "fy":[-9.52523,36.91167,85.30388,44.12162]},
    {"t":10.64397, "x":2.18473, "y":6.41288, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":10.64397, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":3.41422, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":3, "targetTimestamp":4.67593, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
