{
 "name":"L_Auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.270500183105469, "y":4.0540900230407715, "heading":0.0, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.23151969909668, "y":0.6628299951553345, "heading":0.0, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.472869873046877, "y":0.643339991569519, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.23151969909668 m", "val":8.23151969909668}, "y":{"exp":"0.6628299951553345 m", "val":0.6628299951553345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.472869873046875 m", "val":10.472869873046877}, "y":{"exp":"0.643339991569519 m", "val":0.643339991569519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.86042,11.42013],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.05409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06796, "ay":-3.99737, "alpha":-0.00003, "fx":[-0.73356,-0.72516,-1.58422,-1.58117], "fy":[-67.56887,-70.01767,-66.82366,-67.56643]},
    {"t":0.04936, "x":8.27042, "y":4.04922, "heading":0.0, "vx":-0.00335, "vy":-0.19729, "omega":0.0, "ax":-0.06796, "ay":-3.99737, "alpha":0.06848, "fx":[-0.91701,-0.91003,-1.399,-1.39759], "fy":[-67.38472,-70.24377,-66.9646,-67.38352]},
    {"t":0.09871, "x":8.27017, "y":4.03462, "heading":0.0, "vx":-0.00671, "vy":-0.39458, "omega":0.00338, "ax":-0.03632, "ay":-2.13232, "alpha":-0.04695, "fx":[-0.74137,-0.74344,-0.48622,-0.50002], "fy":[-37.65268,-35.89328,-35.8935,-35.64098]},
    {"t":0.14807, "x":8.26979, "y":4.01254, "heading":0.00017, "vx":-0.0085, "vy":-0.49983, "omega":0.00106, "ax":0.00006, "ay":0.0, "alpha":-0.00587, "fx":[-0.02294,-0.02288,0.02487,0.02484], "fy":[-0.05545,0.20731,-0.09667,-0.05542]},
    {"t":0.19742, "x":8.26937, "y":3.98787, "heading":0.00022, "vx":-0.0085, "vy":-0.49983, "omega":0.00077, "ax":0.00001, "ay":0.0, "alpha":-0.02312, "fx":[-0.00343,-0.00326,0.0063,0.0011], "fy":[-0.39264,0.12758,0.12775,0.1373]},
    {"t":0.24678, "x":8.26895, "y":3.9632, "heading":0.00026, "vx":-0.0085, "vy":-0.49983, "omega":-0.00037, "ax":-0.00006, "ay":0.0, "alpha":-0.00148, "fx":[-0.01898,-0.01875,0.01699,0.01676], "fy":[-0.0259,0.10812,-0.05647,-0.02568]},
    {"t":0.29613, "x":8.26854, "y":3.93854, "heading":0.00024, "vx":-0.0085, "vy":-0.49983, "omega":-0.00044, "ax":0.00006, "ay":0.0, "alpha":0.00359, "fx":[-0.00476,-0.00447,0.00448,0.00875], "fy":[0.03179,-0.0138,-0.01351,-0.00455]},
    {"t":0.34549, "x":8.26812, "y":3.91387, "heading":0.00022, "vx":-0.0085, "vy":-0.49983, "omega":-0.00027, "ax":-0.00004, "ay":0.0, "alpha":0.00148, "fx":[-0.00855,-0.0082,0.00707,0.00671], "fy":[0.00014,0.01164,-0.01222,0.00049]},
    {"t":0.39484, "x":8.2677, "y":3.8892, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":-0.00019, "ax":0.00004, "ay":0.0, "alpha":0.00121, "fx":[-0.00268,-0.00228,0.00533,0.00216], "fy":[0.00228,-0.00357,-0.00318,0.00443]},
    {"t":0.4442, "x":8.26728, "y":3.86453, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":-0.00013, "ax":-0.00003, "ay":0.0, "alpha":0.00175, "fx":[-0.00469,-0.00424,0.0035,0.00305], "fy":[0.00533,-0.01063,-0.00042,0.00576]},
    {"t":0.49356, "x":8.26686, "y":3.83986, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":-0.00005, "ax":0.00003, "ay":0.0, "alpha":0.00036, "fx":[-0.00123,-0.00076,0.00375,0.00037], "fy":[-0.00357,-0.00064,-0.00017,0.00434]},
    {"t":0.54291, "x":8.26644, "y":3.81519, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":-0.00003, "ax":-0.00003, "ay":0.0, "alpha":0.00088, "fx":[-0.00279,-0.00227,0.00184,0.00132], "fy":[0.00245,-0.00519,-0.00017,0.00295]},
    {"t":0.59227, "x":8.26602, "y":3.79052, "heading":0.00018, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.00003, "ay":0.0, "alpha":0.00007, "fx":[-0.00025,0.00028,0.00246,-0.00076], "fy":[-0.00258,-0.00023,0.0003,0.00248]},
    {"t":0.64162, "x":8.2656, "y":3.76585, "heading":0.00018, "vx":-0.0085, "vy":-0.49983, "omega":0.00002, "ax":-0.00002, "ay":0.0, "alpha":0.00056, "fx":[-0.0016,-0.00104,0.00081,0.00025], "fy":[0.00179,-0.00522,0.00111,0.00234]},
    {"t":0.69098, "x":8.26518, "y":3.74118, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.00005, "ax":0.00002, "ay":0.0, "alpha":-0.00026, "fx":[0.00036,0.00092,0.00173,-0.00157], "fy":[-0.00453,0.00086,0.00142,0.00223]},
    {"t":0.74033, "x":8.26476, "y":3.71651, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.00003, "ax":-0.00002, "ay":0.0, "alpha":0.00037, "fx":[-0.00091,-0.00032,0.00025,-0.00034], "fy":[0.0014,-0.00513,0.00178,0.00197]},
    {"t":0.78969, "x":8.26434, "y":3.69184, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.00005, "ax":0.00002, "ay":0.0, "alpha":-0.00038, "fx":[0.00062,0.00119,0.00125,-0.00184], "fy":[-0.00465,0.00114,0.00172,0.00178]},
    {"t":0.83904, "x":8.26392, "y":3.66717, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.00003, "ax":-0.00002, "ay":0.0, "alpha":0.00021, "fx":[-0.00054,0.00006,-0.00002,-0.00062], "fy":[0.0009,-0.00417,0.0018,0.00148]},
    {"t":0.8884, "x":8.2635, "y":3.6425, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.00004, "ax":0.00002, "ay":0.0, "alpha":-0.00037, "fx":[0.00066,0.00124,0.00096,-0.00182], "fy":[-0.00386,0.00099,0.00157,0.00128]},
    {"t":0.93775, "x":8.26308, "y":3.61784, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00002, "ax":-0.00001, "ay":0.0, "alpha":0.00011, "fx":[-0.00037,0.00023,-0.00011,-0.00071], "fy":[0.00047,-0.00303,0.00153,0.00105]},
    {"t":0.98711, "x":8.26266, "y":3.59317, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00003, "ax":0.00001, "ay":0.0, "alpha":-0.00031, "fx":[0.0006,0.00117,0.00079,-0.00167], "fy":[-0.00289,0.0007,0.00128,0.00089]},
    {"t":1.03647, "x":8.26224, "y":3.5685, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00005, "fx":[-0.0003,0.00028,-0.00011,-0.0007], "fy":[0.00017,-0.00209,0.0012,0.00074]},
    {"t":1.08582, "x":8.26182, "y":3.54383, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00002, "ax":0.00001, "ay":0.0, "alpha":-0.00024, "fx":[0.00049,0.00105,0.0007,-0.00147], "fy":[-0.00204,0.00042,0.00098,0.00063]},
    {"t":1.13518, "x":8.2614, "y":3.51916, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.00002, "fx":[-0.0003,0.00027,-0.00006,-0.00063], "fy":[0.0,-0.00144,0.00091,0.00055]},
    {"t":1.18453, "x":8.26099, "y":3.49449, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00017, "fx":[0.00036,0.00091,0.00066,-0.00128], "fy":[-0.00142,0.00019,0.00073,0.00049]},
    {"t":1.23389, "x":8.26057, "y":3.46982, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.00001, "fx":[-0.00031,0.00024,0.0,-0.00055], "fy":[-0.00008,-0.00105,0.00068,0.00046]},
    {"t":1.28324, "x":8.26015, "y":3.44515, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":-0.00012, "fx":[0.00025,0.00077,0.00065,-0.00109], "fy":[-0.00099,0.00002,0.00054,0.00042]},
    {"t":1.3326, "x":8.25973, "y":3.42048, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00002, "fx":[-0.00033,0.0002,0.00006,-0.00046], "fy":[-0.0001,-0.00081,0.00051,0.00041]},
    {"t":1.38195, "x":8.25931, "y":3.39581, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00008, "fx":[0.00014,0.00064,0.00063,-0.00093], "fy":[-0.00069,-0.0001,0.0004,0.00039]},
    {"t":1.43131, "x":8.25889, "y":3.37114, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00002, "fx":[-0.00034,0.00016,0.00011,-0.00039], "fy":[-0.00009,-0.00067,0.00037,0.00039]},
    {"t":1.48067, "x":8.25847, "y":3.34647, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00006,0.00053,0.00061,-0.00079], "fy":[-0.00049,-0.00018,0.00029,0.00037]},
    {"t":1.53002, "x":8.25805, "y":3.32181, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00003, "fx":[-0.00034,0.00013,0.00015,-0.00032], "fy":[-0.00008,-0.00057,0.00028,0.00038]},
    {"t":1.57938, "x":8.25763, "y":3.29714, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00044,0.00058,-0.00067], "fy":[-0.00035,-0.00023,0.00021,0.00036]},
    {"t":1.62873, "x":8.25721, "y":3.27247, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00033,0.00011,0.00017,-0.00027], "fy":[-0.00006,-0.00051,0.00021,0.00037]},
    {"t":1.67809, "x":8.25679, "y":3.2478, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00036,0.00055,-0.00056], "fy":[-0.00025,-0.00026,0.00016,0.00034]},
    {"t":1.72744, "x":8.25637, "y":3.22313, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00031,0.0001,0.00017,-0.00024], "fy":[-0.00005,-0.00046,0.00016,0.00035]},
    {"t":1.7768, "x":8.25595, "y":3.19846, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,0.0003,0.0005,-0.00047], "fy":[-0.00019,-0.00026,0.00012,0.00033]},
    {"t":1.82615, "x":8.25553, "y":3.17379, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00028,0.0001,0.00017,-0.00021], "fy":[-0.00004,-0.0004,0.00012,0.00033]},
    {"t":1.87551, "x":8.25511, "y":3.14912, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00011,0.00025,0.00046,-0.0004], "fy":[-0.00015,-0.00026,0.0001,0.00031]},
    {"t":1.92487, "x":8.25469, "y":3.12445, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00025,0.0001,0.00016,-0.00019], "fy":[-0.00004,-0.00036,0.0001,0.0003]},
    {"t":1.97422, "x":8.25427, "y":3.09978, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00012,0.00021,0.00041,-0.00033], "fy":[-0.00011,-0.00025,0.00008,0.00028]},
    {"t":2.02358, "x":8.25385, "y":3.07511, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00022,0.00011,0.00015,-0.00018], "fy":[-0.00004,-0.00033,0.00009,0.00028]},
    {"t":2.07293, "x":8.25343, "y":3.05044, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00013,0.00017,0.00035,-0.00027], "fy":[-0.0001,-0.00023,0.00007,0.00025]},
    {"t":2.12229, "x":8.25302, "y":3.02577, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00019,0.00011,0.00014,-0.00017], "fy":[-0.00004,-0.00029,0.00008,0.00025]},
    {"t":2.17164, "x":8.2526, "y":3.00111, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00014,0.00014,0.0003,-0.00022], "fy":[-0.00008,-0.00021,0.00007,0.00023]},
    {"t":2.221, "x":8.25218, "y":2.97644, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00016,0.00012,0.00012,-0.00015], "fy":[-0.00004,-0.00025,0.00007,0.00023]},
    {"t":2.27035, "x":8.25176, "y":2.95177, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00014,0.00012,0.00025,-0.00017], "fy":[-0.00007,-0.00019,0.00007,0.0002]},
    {"t":2.31971, "x":8.25134, "y":2.9271, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00013,0.00012,0.00011,-0.00015], "fy":[-0.00005,-0.00022,0.00007,0.0002]},
    {"t":2.36907, "x":8.25092, "y":2.90243, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00014,0.00009,0.0002,-0.00012], "fy":[-0.00007,-0.00017,0.00007,0.00018]},
    {"t":2.41842, "x":8.2505, "y":2.87776, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.0001,0.00013,0.00009,-0.00014], "fy":[-0.00005,-0.0002,0.00007,0.00017]},
    {"t":2.46778, "x":8.25008, "y":2.85309, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00015,0.00007,0.00016,-0.00007], "fy":[-0.00007,-0.00015,0.00007,0.00015]},
    {"t":2.51713, "x":8.24966, "y":2.82842, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,0.00013,0.00008,-0.00013], "fy":[-0.00005,-0.00017,0.00007,0.00015]},
    {"t":2.56649, "x":8.24924, "y":2.80375, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00015,0.00005,0.00011,-0.00003], "fy":[-0.00007,-0.00013,0.00007,0.00013]},
    {"t":2.61584, "x":8.24882, "y":2.77908, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00014,0.00007,-0.00012], "fy":[-0.00006,-0.00014,0.00007,0.00013]},
    {"t":2.6652, "x":8.2484, "y":2.75441, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00015,0.00002,0.00007,0.00002], "fy":[-0.00008,-0.00011,0.00007,0.00011]},
    {"t":2.71455, "x":8.24798, "y":2.72974, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00014,0.00006,-0.00011], "fy":[-0.00006,-0.00012,0.00007,0.00011]},
    {"t":2.76391, "x":8.24756, "y":2.70508, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00016,0.0,0.00003,0.00007], "fy":[-0.00007,-0.00009,0.00007,0.0001]},
    {"t":2.81326, "x":8.24714, "y":2.68041, "heading":0.00019, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00014,0.00005,-0.00011], "fy":[-0.00006,-0.00011,0.00007,0.00009]},
    {"t":2.86262, "x":8.24672, "y":2.65574, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00017,-0.00002,-0.00001,0.00011], "fy":[-0.00008,-0.00008,0.00007,0.00008]},
    {"t":2.91198, "x":8.2463, "y":2.63107, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00015,0.00005,-0.0001], "fy":[-0.00006,-0.00009,0.00007,0.00008]},
    {"t":2.96133, "x":8.24588, "y":2.6064, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00018,-0.00005,-0.00005,0.00017], "fy":[-0.00007,-0.00006,0.00007,0.00007]},
    {"t":3.01069, "x":8.24547, "y":2.58173, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00015,0.00004,-0.00009], "fy":[-0.00006,-0.00008,0.00007,0.00007]},
    {"t":3.06004, "x":8.24505, "y":2.55706, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.0002,-0.00008,-0.00009,0.00022], "fy":[-0.00007,-0.00005,0.00007,0.00005]},
    {"t":3.1094, "x":8.24463, "y":2.53239, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00016,0.00004,-0.00008], "fy":[-0.00006,-0.00007,0.00007,0.00006]},
    {"t":3.15875, "x":8.24421, "y":2.50772, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00021,-0.00011,-0.00013,0.00028], "fy":[-0.00007,-0.00004,0.00007,0.00004]},
    {"t":3.20811, "x":8.24379, "y":2.48305, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,0.00017,0.00003,-0.00007], "fy":[-0.00006,-0.00006,0.00007,0.00004]},
    {"t":3.25746, "x":8.24337, "y":2.45838, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00024,-0.00014,-0.00017,0.00034], "fy":[-0.00007,-0.00003,0.00007,0.00003]},
    {"t":3.30682, "x":8.24295, "y":2.43371, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00008,0.00017,0.00003,-0.00006], "fy":[-0.00005,-0.00005,0.00006,0.00004]},
    {"t":3.35618, "x":8.24253, "y":2.40904, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00026,-0.00018,-0.00022,0.00041], "fy":[-0.00008,-0.00002,0.00007,0.00003]},
    {"t":3.40553, "x":8.24211, "y":2.38438, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0001,0.00019,0.00003,-0.00005], "fy":[-0.00005,-0.00004,0.00006,0.00003]},
    {"t":3.45489, "x":8.24169, "y":2.35971, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00029,-0.00022,-0.00026,0.00048], "fy":[-0.00008,-0.00001,0.00007,0.00002]},
    {"t":3.50424, "x":8.24127, "y":2.33504, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00013,0.0002,0.00003,-0.00004], "fy":[-0.00005,-0.00003,0.00006,0.00002]},
    {"t":3.5536, "x":8.24085, "y":2.31037, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00003, "fx":[-0.00033,-0.00026,-0.00031,0.00055], "fy":[-0.00007,0.0,0.00007,0.00002]},
    {"t":3.60295, "x":8.24043, "y":2.2857, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.00015,0.00022,0.00003,-0.00004], "fy":[-0.00005,-0.00003,0.00005,0.00002]},
    {"t":3.65231, "x":8.24001, "y":2.26103, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00004, "fx":[-0.00036,-0.0003,-0.00036,0.00064], "fy":[-0.00007,0.00001,0.00007,0.00001]},
    {"t":3.70166, "x":8.23959, "y":2.23636, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.00019,0.00024,0.00003,-0.00003], "fy":[-0.00005,-0.00002,0.00005,0.00001]},
    {"t":3.75102, "x":8.23917, "y":2.21169, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00004, "fx":[-0.00041,-0.00036,-0.00042,0.00073], "fy":[-0.00007,0.00001,0.00006,0.00001]},
    {"t":3.80038, "x":8.23875, "y":2.18702, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00003, "fx":[0.00022,0.00027,0.00002,-0.00003], "fy":[-0.00004,-0.00002,0.00005,0.00001]},
    {"t":3.84973, "x":8.23833, "y":2.16235, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00005, "fx":[-0.00046,-0.00042,-0.00048,0.00083], "fy":[-0.00008,0.00002,0.00007,0.0]},
    {"t":3.89909, "x":8.23791, "y":2.13768, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00003, "fx":[0.00026,0.00031,0.00002,-0.00002], "fy":[-0.00004,-0.00002,0.00005,0.0]},
    {"t":3.94844, "x":8.2375, "y":2.11301, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00006, "fx":[-0.00052,-0.00048,-0.00055,0.00094], "fy":[-0.00007,0.00002,0.00006,-0.00001]},
    {"t":3.9978, "x":8.23708, "y":2.08835, "heading":0.0002, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00003, "fx":[0.00031,0.00035,0.00002,-0.00002], "fy":[-0.00004,-0.00001,0.00004,0.0]},
    {"t":4.04715, "x":8.23666, "y":2.06368, "heading":0.00021, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00007, "fx":[-0.00059,-0.00056,-0.00062,0.00107], "fy":[-0.00008,0.00003,0.00006,0.0]},
    {"t":4.09651, "x":8.23624, "y":2.03901, "heading":0.00021, "vx":-0.0085, "vy":-0.49983, "omega":0.00002, "ax":0.00001, "ay":0.0, "alpha":-0.00004, "fx":[0.00036,0.00039,0.00002,-0.00002], "fy":[-0.00004,-0.00001,0.00004,0.0]},
    {"t":4.14586, "x":8.23582, "y":2.01434, "heading":0.00021, "vx":-0.0085, "vy":-0.49983, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00008, "fx":[-0.00067,-0.00064,-0.00071,0.00121], "fy":[-0.00007,0.00003,0.00006,0.0]},
    {"t":4.19522, "x":8.2354, "y":1.98967, "heading":0.00021, "vx":-0.0085, "vy":-0.49983, "omega":0.00002, "ax":0.00001, "ay":0.0, "alpha":-0.00004, "fx":[0.00042,0.00045,0.00002,-0.00001], "fy":[-0.00003,-0.00001,0.00003,0.0]},
    {"t":4.24458, "x":8.23498, "y":1.965, "heading":0.00021, "vx":-0.0085, "vy":-0.49983, "omega":0.00002, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.00076,-0.00073,-0.0008,0.00137], "fy":[-0.00007,0.00003,0.00006,-0.00001]},
    {"t":4.29393, "x":8.23456, "y":1.94033, "heading":0.00021, "vx":-0.0085, "vy":-0.49983, "omega":0.00002, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00048,0.00051,0.00002,-0.00001], "fy":[-0.00003,-0.00001,0.00002,0.0]},
    {"t":4.34329, "x":8.23414, "y":1.91566, "heading":0.00021, "vx":-0.0085, "vy":-0.49983, "omega":0.00002, "ax":-0.00002, "ay":0.0, "alpha":0.0001, "fx":[-0.00087,-0.00084,-0.00091,0.00154], "fy":[-0.00007,0.00003,0.00006,0.0]},
    {"t":4.39264, "x":8.23372, "y":1.89099, "heading":0.00021, "vx":-0.0085, "vy":-0.49983, "omega":0.00002, "ax":0.00002, "ay":0.0, "alpha":-0.00005, "fx":[0.00056,0.00058,0.00002,0.0], "fy":[-0.00003,0.0,0.00001,0.0]},
    {"t":4.442, "x":8.2333, "y":1.86632, "heading":0.00021, "vx":-0.0085, "vy":-0.49983, "omega":0.00002, "ax":-0.00002, "ay":0.0, "alpha":0.00012, "fx":[-0.00099,-0.00097,-0.00103,0.00174], "fy":[-0.00007,0.00003,0.00006,0.0]},
    {"t":4.49135, "x":8.23288, "y":1.84165, "heading":0.00021, "vx":-0.0085, "vy":-0.49983, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":-0.00006, "fx":[0.00064,0.00066,0.00002,0.0], "fy":[-0.00002,0.0,0.0,0.0]},
    {"t":4.54071, "x":8.23246, "y":1.81698, "heading":0.00021, "vx":-0.0085, "vy":-0.49983, "omega":0.00002, "ax":-0.00002, "ay":0.0, "alpha":0.00014, "fx":[-0.00114,-0.00112,-0.00116,0.00197], "fy":[-0.00007,0.00003,0.00005,0.00001]},
    {"t":4.59006, "x":8.23204, "y":1.79231, "heading":0.00022, "vx":-0.0085, "vy":-0.49983, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":-0.00007, "fx":[0.00074,0.00076,0.00004,0.00002], "fy":[-0.00002,0.00001,-0.00002,0.0]},
    {"t":4.63942, "x":8.23162, "y":1.76765, "heading":0.00022, "vx":-0.0085, "vy":-0.49983, "omega":0.00003, "ax":-0.00002, "ay":0.0, "alpha":0.00016, "fx":[-0.0013,-0.00128,-0.00131,0.00223], "fy":[-0.00006,0.00003,0.00004,0.00002]},
    {"t":4.68877, "x":8.2312, "y":1.74298, "heading":0.00022, "vx":-0.0085, "vy":-0.49983, "omega":0.00003, "ax":0.00003, "ay":0.0, "alpha":-0.00007, "fx":[0.00084,0.00086,0.00005,0.00003], "fy":[-0.00001,0.0,-0.00003,0.00001]},
    {"t":4.73813, "x":8.23078, "y":1.71831, "heading":0.00022, "vx":-0.0085, "vy":-0.49983, "omega":0.00003, "ax":-0.00003, "ay":0.0, "alpha":0.00018, "fx":[-0.00149,-0.00148,-0.00148,0.00253], "fy":[-0.00005,0.00002,0.00004,0.00003]},
    {"t":4.78749, "x":8.23036, "y":1.69364, "heading":0.00022, "vx":-0.0085, "vy":-0.49983, "omega":0.00004, "ax":0.00003, "ay":0.0, "alpha":-0.00008, "fx":[0.00097,0.00098,0.00007,0.00005], "fy":[0.0,0.0,-0.00006,0.00002]},
    {"t":4.83684, "x":8.22995, "y":1.66897, "heading":0.00022, "vx":-0.0085, "vy":-0.49983, "omega":0.00004, "ax":-0.00003, "ay":0.0, "alpha":0.00021, "fx":[-0.00171,-0.0017,-0.00168,0.00287], "fy":[-0.00003,0.00001,0.00002,0.00004]},
    {"t":4.8862, "x":8.22953, "y":1.6443, "heading":0.00023, "vx":-0.0085, "vy":-0.49983, "omega":0.00005, "ax":0.00004, "ay":0.0, "alpha":-0.00009, "fx":[0.00111,0.00112,0.00009,0.00008], "fy":[0.00001,0.0,-0.00008,0.00002]},
    {"t":4.93555, "x":8.22911, "y":1.61963, "heading":0.00023, "vx":-0.0085, "vy":-0.49983, "omega":0.00004, "ax":-0.00004, "ay":0.0, "alpha":0.00024, "fx":[-0.00196,-0.00195,-0.00192,0.00325], "fy":[-0.00002,0.0,0.00001,0.00005]},
    {"t":4.98491, "x":8.22869, "y":1.59496, "heading":0.00023, "vx":-0.0085, "vy":-0.49983, "omega":0.00005, "ax":0.00004, "ay":0.0, "alpha":-0.0001, "fx":[0.00127,0.00129,0.00012,0.00011], "fy":[0.00002,0.00001,-0.0001,0.00003]},
    {"t":5.03426, "x":8.22827, "y":1.57029, "heading":0.00023, "vx":-0.0085, "vy":-0.49983, "omega":0.00005, "ax":-0.00004, "ay":0.0, "alpha":0.00028, "fx":[-0.00225,-0.00224,-0.00219,0.00367], "fy":[-0.00001,0.0,0.00001,0.00006]},
    {"t":5.08362, "x":8.22785, "y":1.54562, "heading":0.00023, "vx":-0.0085, "vy":-0.49983, "omega":0.00006, "ax":0.00005, "ay":0.0, "alpha":-0.00012, "fx":[0.00147,0.00148,0.00015,0.00014], "fy":[0.00001,0.00004,-0.00013,0.00002]},
    {"t":5.13297, "x":8.22743, "y":1.52095, "heading":0.00024, "vx":-0.0085, "vy":-0.49983, "omega":0.00006, "ax":-0.00005, "ay":0.0, "alpha":0.00032, "fx":[-0.00257,-0.00255,-0.00251,0.00414], "fy":[0.0,0.0,0.00001,0.00005]},
    {"t":5.18233, "x":8.22701, "y":1.49628, "heading":0.00024, "vx":-0.0085, "vy":-0.49983, "omega":0.00007, "ax":0.00006, "ay":0.0, "alpha":-0.00014, "fx":[0.00171,0.00173,0.00017,0.00016], "fy":[-0.00001,0.00008,-0.00014,0.0]},
    {"t":5.23169, "x":8.22659, "y":1.47162, "heading":0.00024, "vx":-0.0085, "vy":-0.49983, "omega":0.00006, "ax":-0.00006, "ay":0.0, "alpha":0.00035, "fx":[-0.00291,-0.0029,-0.00291,0.00465], "fy":[-0.00002,0.00002,0.00004,0.00002]},
    {"t":5.28104, "x":8.22617, "y":1.44695, "heading":0.00025, "vx":-0.0085, "vy":-0.49983, "omega":0.00008, "ax":0.00006, "ay":0.0, "alpha":-0.00018, "fx":[0.00202,0.00203,0.00018,0.00016], "fy":[-0.00006,0.00016,-0.00012,-0.00005]},
    {"t":5.3304, "x":8.22575, "y":1.42228, "heading":0.00025, "vx":-0.0085, "vy":-0.49983, "omega":0.00007, "ax":-0.00007, "ay":0.0, "alpha":0.00037, "fx":[-0.00327,-0.00326,-0.00339,0.00518], "fy":[-0.00006,0.00008,0.00009,-0.00004]},
    {"t":5.37975, "x":8.22533, "y":1.39761, "heading":0.00025, "vx":-0.0085, "vy":-0.49983, "omega":0.00009, "ax":0.00008, "ay":0.0, "alpha":-0.00024, "fx":[0.00241,0.00242,0.00015,0.00013], "fy":[-0.00016,0.0003,-0.00007,-0.00015]},
    {"t":5.42911, "x":8.22491, "y":1.37294, "heading":0.00026, "vx":-0.0085, "vy":-0.49983, "omega":0.00008, "ax":-0.00008, "ay":0.0, "alpha":0.00039, "fx":[-0.00363,-0.00362,-0.00398,0.00571], "fy":[-0.00013,0.00018,0.0002,-0.00016]},
    {"t":5.47846, "x":8.22449, "y":1.34827, "heading":0.00026, "vx":-0.0085, "vy":-0.49983, "omega":0.0001, "ax":0.00009, "ay":0.0, "alpha":-0.00032, "fx":[0.0029,0.00292,0.00008,0.00006], "fy":[-0.00032,0.00051,0.00003,-0.00031]},
    {"t":5.52782, "x":8.22407, "y":1.3236, "heading":0.00027, "vx":-0.0085, "vy":-0.49983, "omega":0.00008, "ax":-0.00009, "ay":0.0, "alpha":0.00038, "fx":[-0.004,-0.00398,-0.00469,0.00621], "fy":[-0.00027,0.00035,0.00036,-0.00034]},
    {"t":5.57717, "x":8.22365, "y":1.29893, "heading":0.00027, "vx":-0.0085, "vy":-0.49983, "omega":0.0001, "ax":0.0001, "ay":0.0, "alpha":-0.00043, "fx":[0.00354,0.00355,-0.00004,-0.00006], "fy":[-0.00056,0.0008,0.00019,-0.00055]},
    {"t":5.62653, "x":8.22323, "y":1.27426, "heading":0.00028, "vx":-0.0085, "vy":-0.49983, "omega":0.00008, "ax":-0.00011, "ay":0.0, "alpha":0.00035, "fx":[-0.00434,-0.00433,-0.00553,0.00663], "fy":[-0.00045,0.00058,0.0006,-0.00061]},
    {"t":5.67589, "x":8.22281, "y":1.24959, "heading":0.00028, "vx":-0.0085, "vy":-0.49983, "omega":0.0001, "ax":0.00012, "ay":0.0, "alpha":-0.00058, "fx":[0.00431,0.00433,-0.00022,-0.00024], "fy":[-0.00089,0.0012,0.00041,-0.00087]},
    {"t":5.72524, "x":8.22239, "y":1.22492, "heading":0.00029, "vx":-0.0085, "vy":-0.49983, "omega":0.00007, "ax":-0.00013, "ay":0.0, "alpha":0.0003, "fx":[-0.00466,-0.00465,-0.00647,0.00689], "fy":[-0.00065,0.00086,0.00087,-0.00094]},
    {"t":5.7746, "x":8.22198, "y":1.20025, "heading":0.00029, "vx":-0.0085, "vy":-0.49983, "omega":0.00008, "ax":0.00014, "ay":0.0, "alpha":-0.00075, "fx":[0.00522,0.00524,-0.00039,-0.00041], "fy":[-0.00125,0.00167,0.00066,-0.00124]},
    {"t":5.82395, "x":8.22156, "y":1.17558, "heading":0.00029, "vx":-0.0085, "vy":-0.49983, "omega":0.00005, "ax":-0.00015, "ay":0.0, "alpha":0.00024, "fx":[-0.005,-0.00498,-0.00739,0.00686], "fy":[-0.00078,0.00111,0.00113,-0.00128]},
    {"t":5.87331, "x":8.22114, "y":1.15092, "heading":0.0003, "vx":-0.0085, "vy":-0.49983, "omega":0.00006, "ax":0.00017, "ay":0.0, "alpha":-0.0009, "fx":[0.00617,0.00619,-0.00043,-0.00045], "fy":[-0.00157,0.00211,0.00081,-0.00155]},
    {"t":5.92266, "x":8.22072, "y":1.12625, "heading":0.0003, "vx":-0.00849, "vy":-0.49983, "omega":0.00001, "ax":-0.00018, "ay":0.0, "alpha":0.00021, "fx":[-0.0054,-0.00539,-0.00805,0.00631], "fy":[-0.00067,0.00117,0.00119,-0.00148]},
    {"t":5.97202, "x":8.2203, "y":1.10158, "heading":0.0003, "vx":-0.0085, "vy":-0.49983, "omega":0.00003, "ax":0.0002, "ay":0.0, "alpha":-0.00094, "fx":[0.00695,0.00697,-0.00005,-0.00008], "fy":[-0.0016,0.00229,0.00065,-0.00158]},
    {"t":6.02137, "x":8.21988, "y":1.07691, "heading":0.0003, "vx":-0.00849, "vy":-0.49983, "omega":-0.00002, "ax":-0.00022, "ay":0.0, "alpha":0.00029, "fx":[-0.00601,-0.00599,-0.00791,0.00476], "fy":[0.00006,0.00069,0.00071,-0.00121]},
    {"t":6.07073, "x":8.21946, "y":1.05224, "heading":0.0003, "vx":-0.0085, "vy":-0.49983, "omega":-0.00001, "ax":0.00025, "ay":0.0, "alpha":-0.0007, "fx":[0.00712,0.00715,0.00126,0.00123], "fy":[-0.0009,0.00178,-0.00028,-0.00089]},
    {"t":6.12009, "x":8.21904, "y":1.02757, "heading":0.0003, "vx":-0.00849, "vy":-0.49983, "omega":-0.00004, "ax":-0.00027, "ay":0.0, "alpha":0.00061, "fx":[-0.00695,-0.00694,-0.00589,0.0011], "fy":[0.00202,-0.00093,-0.00091,0.00014]},
    {"t":6.16944, "x":8.21862, "y":1.0029, "heading":0.0003, "vx":-0.00851, "vy":-0.49983, "omega":-0.00001, "ax":0.0003, "ay":-0.00001, "alpha":0.00012, "fx":[0.00587,0.00589,0.00438,0.00435], "fy":[0.00131,-0.00028,-0.0027,0.00133]},
    {"t":6.2188, "x":8.2182, "y":0.97823, "heading":0.0003, "vx":-0.00849, "vy":-0.49983, "omega":-0.00001, "ax":-0.00034, "ay":0.00001, "alpha":0.00131, "fx":[-0.00806,-0.00804,0.0002,-0.00724], "fy":[0.0061,-0.00466,-0.00464,0.0036]},
    {"t":6.26815, "x":8.21778, "y":0.95356, "heading":0.0003, "vx":-0.00851, "vy":-0.49983, "omega":0.00006, "ax":0.00038, "ay":-0.00001, "alpha":0.00201, "fx":[0.00214,0.00216,0.01089,0.01086], "fy":[0.00633,-0.00541,-0.00771,0.00635]},
    {"t":6.31751, "x":8.21736, "y":0.92889, "heading":0.0003, "vx":-0.00849, "vy":-0.49983, "omega":0.00016, "ax":-0.00037, "ay":0.00001, "alpha":0.00237, "fx":[-0.00721,-0.00719,0.01536,-0.02636], "fy":[0.01321,-0.01179,-0.01177,0.01078]},
    {"t":6.36686, "x":8.21694, "y":0.90422, "heading":0.00031, "vx":-0.00851, "vy":-0.49983, "omega":0.00028, "ax":0.00049, "ay":-0.00001, "alpha":0.00563, "fx":[-0.00577,-0.00573,0.02236,0.02233], "fy":[0.01603,-0.01629,-0.01635,0.01605]},
    {"t":6.41622, "x":8.21652, "y":0.87955, "heading":0.00032, "vx":-0.00848, "vy":-0.49983, "omega":0.00055, "ax":-0.00048, "ay":0.00001, "alpha":0.00284, "fx":[-0.00049,-0.00046,0.04645,-0.07844], "fy":[0.02215,-0.02285,-0.02282,0.02408]},
    {"t":6.46557, "x":8.2161, "y":0.85488, "heading":0.00035, "vx":-0.00851, "vy":-0.49983, "omega":0.00069, "ax":-0.00012, "ay":0.0, "alpha":0.01151, "fx":[-0.03089,-0.03085,0.02674,0.0267], "fy":[0.03304,-0.03916,-0.02681,0.03307]},
    {"t":6.51493, "x":8.21568, "y":0.83022, "heading":0.00038, "vx":-0.00851, "vy":-0.49983, "omega":0.00126, "ax":-0.00056, "ay":0.00001, "alpha":-0.00236, "fx":[0.03482,0.03486,0.11368,-0.22173], "fy":[0.0165,-0.03158,-0.03154,0.04728]},
    {"t":6.56428, "x":8.21526, "y":0.80555, "heading":0.00044, "vx":-0.00854, "vy":-0.49983, "omega":0.00115, "ax":0.00199, "ay":-0.00003, "alpha":0.01898, "fx":[-0.00707,-0.00701,0.07485,0.0748], "fy":[0.06034,-0.10105,-0.022,0.06039]},
    {"t":6.61364, "x":8.21484, "y":0.78088, "heading":0.0005, "vx":-0.00844, "vy":-0.49983, "omega":0.00208, "ax":0.00655, "ay":-0.00011, "alpha":-0.03396, "fx":[0.29139,0.29143,0.37913,-0.51632], "fy":[-0.09682,0.00055,0.00062,0.08827]},
    {"t":6.663, "x":8.21443, "y":0.75621, "heading":0.0006, "vx":-0.00812, "vy":-0.49983, "omega":0.00041, "ax":-0.02574, "ay":0.00045, "alpha":0.02191, "fx":[-0.45351,-0.45337,-0.42225,-0.42225], "fy":[0.1096,-0.26206,0.0734,0.10974]},
    {"t":6.71235, "x":8.214, "y":0.73154, "heading":0.00062, "vx":-0.00939, "vy":-0.49981, "omega":0.00149, "ax":0.17045, "ay":-0.00176, "alpha":-0.14598, "fx":[3.49997,3.49971,3.43407,1.16317], "fy":[-0.5097,0.15314,0.15398,0.0827]},
    {"t":6.76171, "x":8.21375, "y":0.70687, "heading":0.0007, "vx":-0.00098, "vy":-0.4999, "omega":-0.00572, "ax":3.77639, "ay":0.72281, "alpha":-0.05473, "fx":[64.22346,64.18254,64.26767,64.26776], "fy":[11.96865,13.32069,11.92073,11.96894]},
    {"t":6.81106, "x":8.2183, "y":0.68308, "heading":0.00042, "vx":0.18541, "vy":-0.46422, "omega":-0.00842, "ax":3.34203, "ay":2.18876, "alpha":0.15272, "fx":[55.93107,55.97994,55.34776,60.1293], "fy":[37.96733,37.27614,37.32604,36.35101]},
    {"t":6.86042, "x":8.23152, "y":0.66283, "heading":0.0, "vx":0.35036, "vy":-0.3562, "omega":-0.00088, "ax":2.24611, "ay":3.29768, "alpha":-0.24134, "fx":[38.28769,38.04949,38.24092,38.24475], "fy":[54.75774,60.05905,54.79158,54.76182]},
    {"t":6.90945, "x":8.2514, "y":0.64933, "heading":-0.00004, "vx":0.46048, "vy":-0.19451, "omega":-0.01271, "ax":0.80234, "ay":3.78606, "alpha":0.28212, "fx":[13.67248,13.78472,13.17704,13.95573], "fy":[69.79285,62.79721,62.81123,62.19813]},
    {"t":6.95848, "x":8.27494, "y":0.64434, "heading":-0.00067, "vx":0.49982, "vy":-0.00889, "omega":0.00112, "ax":0.00161, "ay":0.19356, "alpha":0.09104, "fx":[0.06178,0.0553,-0.00371,-0.0038], "fy":[3.81274,1.68263,3.8618,3.81275]},
    {"t":7.00751, "x":8.29945, "y":0.64414, "heading":-0.00061, "vx":0.4999, "vy":0.0006, "omega":0.00558, "ax":0.0, "ay":-0.02334, "alpha":-0.09827, "fx":[0.11736,0.11793,0.08214,-0.31733], "fy":[-1.59038,0.01272,0.01278,-0.02282]},
    {"t":7.05653, "x":8.32396, "y":0.64414, "heading":-0.00034, "vx":0.4999, "vy":-0.00054, "omega":0.00076, "ax":0.0, "ay":0.00549, "alpha":0.03549, "fx":[0.01329,0.01327,-0.01311,-0.01314], "fy":[0.29719,-0.53289,0.31214,0.29721]},
    {"t":7.10556, "x":8.34847, "y":0.64412, "heading":-0.0003, "vx":0.4999, "vy":-0.00027, "omega":0.0025, "ax":0.0, "ay":0.00272, "alpha":-0.02889, "fx":[0.02739,0.02742,0.02159,-0.07632], "fy":[-0.33089,0.17393,0.17395,0.16813]},
    {"t":7.15459, "x":8.37297, "y":0.64411, "heading":-0.00018, "vx":0.4999, "vy":-0.00014, "omega":0.00109, "ax":0.0, "ay":-0.00045, "alpha":0.01051, "fx":[0.01419,0.01421,-0.01419,-0.01422], "fy":[0.06292,-0.2371,0.08044,0.06294]},
    {"t":7.20362, "x":8.39748, "y":0.6441, "heading":-0.00012, "vx":0.4999, "vy":-0.00016, "omega":0.0016, "ax":0.0, "ay":-0.00049, "alpha":-0.01236, "fx":[0.01019,0.01021,-0.00239,-0.01802], "fy":[-0.16427,0.04773,0.04774,0.03515]},
    {"t":7.25265, "x":8.42199, "y":0.6441, "heading":-0.00005, "vx":0.4999, "vy":-0.00018, "omega":0.001, "ax":0.0, "ay":-0.00012, "alpha":0.00202, "fx":[0.01336,0.01339,-0.01337,-0.01339], "fy":[0.02213,-0.09163,0.03902,0.02215]},
    {"t":7.30168, "x":8.4465, "y":0.64409, "heading":0.0, "vx":0.4999, "vy":-0.00019, "omega":0.0011, "ax":0.0, "ay":0.00007, "alpha":-0.00643, "fx":[0.00638,0.0064,-0.00651,-0.00626], "fy":[-0.07024,0.02928,0.0293,0.0164]},
    {"t":7.35071, "x":8.47101, "y":0.64408, "heading":0.00006, "vx":0.4999, "vy":-0.00019, "omega":0.00078, "ax":0.0, "ay":0.00002, "alpha":-0.00047, "fx":[0.01102,0.01105,-0.01101,-0.01104], "fy":[0.00891,-0.03851,0.02234,0.00893]},
    {"t":7.39974, "x":8.49552, "y":0.64407, "heading":0.0001, "vx":0.4999, "vy":-0.00019, "omega":0.00076, "ax":0.0, "ay":0.00003, "alpha":-0.00385, "fx":[0.00459,0.00461,-0.00586,-0.00334], "fy":[-0.03714,0.01657,0.01659,0.00612]},
    {"t":7.44877, "x":8.52003, "y":0.64406, "heading":0.00013, "vx":0.4999, "vy":-0.00018, "omega":0.00057, "ax":0.0, "ay":-0.00002, "alpha":-0.00103, "fx":[0.00866,0.00869,-0.00866,-0.00869], "fy":[0.00285,-0.01963,0.01271,0.00288]},
    {"t":7.4978, "x":8.54454, "y":0.64405, "heading":0.00016, "vx":0.4999, "vy":-0.00018, "omega":0.00052, "ax":0.0, "ay":0.00001, "alpha":-0.00246, "fx":[0.00328,0.0033,-0.00446,-0.00212], "fy":[-0.02179,0.01014,0.01016,0.0024]},
    {"t":7.54683, "x":8.56905, "y":0.64404, "heading":0.00019, "vx":0.4999, "vy":-0.00018, "omega":0.0004, "ax":0.0, "ay":-0.00002, "alpha":-0.00102, "fx":[0.00672,0.00675,-0.00672,-0.00675], "fy":[0.00096,-0.01107,0.00791,0.00098]},
    {"t":7.59585, "x":8.59356, "y":0.64403, "heading":0.00021, "vx":0.4999, "vy":-0.00018, "omega":0.00035, "ax":0.0, "ay":0.00002, "alpha":-0.00162, "fx":[0.00229,0.00231,-0.00319,-0.0014], "fy":[-0.01348,0.00665,0.00667,0.00117]},
    {"t":7.64488, "x":8.61807, "y":0.64402, "heading":0.00022, "vx":0.4999, "vy":-0.00018, "omega":0.00027, "ax":0.0, "ay":-0.00001, "alpha":-0.00087, "fx":[0.00522,0.00525,-0.00522,-0.00525], "fy":[0.00032,-0.0068,0.00511,0.00035]},
    {"t":7.69391, "x":8.64258, "y":0.64401, "heading":0.00024, "vx":0.4999, "vy":-0.00018, "omega":0.00023, "ax":0.0, "ay":0.00002, "alpha":-0.00108, "fx":[0.00156,0.00158,-0.00223,-0.00091], "fy":[-0.00862,0.00447,0.00449,0.00068]},
    {"t":7.74294, "x":8.66709, "y":0.64401, "heading":0.00025, "vx":0.4999, "vy":-0.00018, "omega":0.00017, "ax":0.0, "ay":-0.00001, "alpha":-0.00071, "fx":[0.0041,0.00413,-0.0041,-0.00413], "fy":[0.00007,-0.00441,0.00332,0.00009]},
    {"t":7.79197, "x":8.6916, "y":0.644, "heading":0.00025, "vx":0.4999, "vy":-0.00018, "omega":0.00014, "ax":0.0, "ay":0.00001, "alpha":-0.00072, "fx":[0.00105,0.00107,-0.00153,-0.00059], "fy":[-0.00555,0.00302,0.00304,0.00044]},
    {"t":7.841, "x":8.71611, "y":0.64399, "heading":0.00026, "vx":0.4999, "vy":-0.00018, "omega":0.0001, "ax":0.0, "ay":-0.00001, "alpha":-0.00058, "fx":[0.00328,0.0033,-0.00328,-0.0033], "fy":[-0.00006,-0.00291,0.00213,-0.00004]},
    {"t":7.89003, "x":8.74062, "y":0.64398, "heading":0.00027, "vx":0.4999, "vy":-0.00018, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":-0.00047, "fx":[0.00071,0.00073,-0.00105,-0.00038], "fy":[-0.00351,0.00204,0.00206,0.00028]},
    {"t":7.93906, "x":8.76513, "y":0.64397, "heading":0.00027, "vx":0.4999, "vy":-0.00018, "omega":0.00005, "ax":0.0, "ay":-0.00001, "alpha":-0.00049, "fx":[0.00266,0.00269,-0.00266,-0.00269], "fy":[-0.00015,-0.00189,0.00133,-0.00013]},
    {"t":7.98809, "x":8.78964, "y":0.64396, "heading":0.00027, "vx":0.4999, "vy":-0.00018, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00031, "fx":[0.00048,0.0005,-0.00072,-0.00025], "fy":[-0.0021,0.00136,0.00138,0.00016]},
    {"t":8.03712, "x":8.81415, "y":0.64395, "heading":0.00027, "vx":0.4999, "vy":-0.00018, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":-0.00041, "fx":[0.0022,0.00222,-0.0022,-0.00222], "fy":[-0.00021,-0.00115,0.00079,-0.00019]},
    {"t":8.08615, "x":8.83866, "y":0.64394, "heading":0.00028, "vx":0.4999, "vy":-0.00018, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.0002, "fx":[0.00033,0.00034,-0.0005,-0.00017], "fy":[-0.00113,0.00089,0.00091,0.00007]},
    {"t":8.13518, "x":8.86317, "y":0.64393, "heading":0.00027, "vx":0.4999, "vy":-0.00018, "omega":-0.00002, "ax":0.0, "ay":-0.00001, "alpha":-0.00036, "fx":[0.00184,0.00186,-0.00184,-0.00186], "fy":[-0.00026,-0.00062,0.00041,-0.00024]},
    {"t":8.1842, "x":8.88768, "y":0.64392, "heading":0.00027, "vx":0.4999, "vy":-0.00018, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00012, "fx":[0.00022,0.00024,-0.00034,-0.00011], "fy":[-0.00045,0.00056,0.00058,0.0]},
    {"t":8.23323, "x":8.91219, "y":0.64392, "heading":0.00027, "vx":0.4999, "vy":-0.00018, "omega":-0.00004, "ax":0.0, "ay":-0.00001, "alpha":-0.00031, "fx":[0.00154,0.00157,-0.00154,-0.00157], "fy":[-0.00029,-0.00024,0.00015,-0.00027]},
    {"t":8.28226, "x":8.93669, "y":0.64391, "heading":0.00027, "vx":0.4999, "vy":-0.00018, "omega":-0.00006, "ax":0.0, "ay":0.00001, "alpha":-0.00006, "fx":[0.00014,0.00016,-0.00022,-0.00008], "fy":[0.00003,0.00031,0.00033,-0.00005]},
    {"t":8.33129, "x":8.9612, "y":0.6439, "heading":0.00027, "vx":0.4999, "vy":-0.00018, "omega":-0.00006, "ax":0.0, "ay":-0.00001, "alpha":-0.00027, "fx":[0.0013,0.00132,-0.0013,-0.00132], "fy":[-0.0003,0.00003,-0.00004,-0.00028]},
    {"t":8.38032, "x":8.98571, "y":0.64389, "heading":0.00026, "vx":0.4999, "vy":-0.00018, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.00008,0.0001,-0.00014,-0.00004], "fy":[0.00036,0.00014,0.00015,-0.00008]},
    {"t":8.42935, "x":9.01022, "y":0.64388, "heading":0.00026, "vx":0.4999, "vy":-0.00018, "omega":-0.00007, "ax":0.0, "ay":-0.00001, "alpha":-0.00023, "fx":[0.00109,0.00111,-0.00109,-0.00111], "fy":[-0.0003,0.0002,-0.00017,-0.00028]},
    {"t":8.47838, "x":9.03473, "y":0.64387, "heading":0.00026, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00003,0.00005,-0.00007,-0.00001], "fy":[0.00059,0.0,0.00002,-0.0001]},
    {"t":8.52741, "x":9.05924, "y":0.64386, "heading":0.00025, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":-0.00001, "alpha":-0.0002, "fx":[0.00091,0.00093,-0.00091,-0.00093], "fy":[-0.00028,0.00031,-0.00026,-0.00026]},
    {"t":8.57644, "x":9.08375, "y":0.64385, "heading":0.00025, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00001,0.0,-0.00001,0.00002], "fy":[0.00074,-0.0001,-0.00008,-0.0001]},
    {"t":8.62547, "x":9.10826, "y":0.64384, "heading":0.00024, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":-0.00001, "alpha":-0.00017, "fx":[0.00076,0.00077,-0.00076,-0.00077], "fy":[-0.00025,0.00036,-0.00032,-0.00024]},
    {"t":8.6745, "x":9.13277, "y":0.64383, "heading":0.00024, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00005,-0.00003,0.00004,0.00004], "fy":[0.00083,-0.00017,-0.00016,-0.00008]},
    {"t":8.72352, "x":9.15728, "y":0.64382, "heading":0.00024, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":-0.00001, "alpha":-0.00014, "fx":[0.00062,0.00063,-0.00062,-0.00063], "fy":[-0.00021,0.00038,-0.00037,-0.0002]},
    {"t":8.77255, "x":9.18179, "y":0.64382, "heading":0.00023, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00007, "fx":[-0.00008,-0.00007,0.00008,0.00006], "fy":[0.00088,-0.00023,-0.00021,-0.00007]},
    {"t":8.82158, "x":9.2063, "y":0.64381, "heading":0.00023, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":-0.00001, "alpha":-0.00011, "fx":[0.0005,0.00051,-0.0005,-0.00051], "fy":[-0.00018,0.00038,-0.00039,-0.00016]},
    {"t":8.87061, "x":9.23081, "y":0.6438, "heading":0.00022, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.0001,-0.00009,0.00012,0.00007], "fy":[0.0009,-0.00027,-0.00026,-0.00005]},
    {"t":8.91964, "x":9.25532, "y":0.64379, "heading":0.00022, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00039,0.00041,-0.00039,-0.00041], "fy":[-0.00014,0.00036,-0.00041,-0.00012]},
    {"t":8.96867, "x":9.27983, "y":0.64378, "heading":0.00021, "vx":0.4999, "vy":-0.00018, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00012,-0.00011,0.00015,0.00009], "fy":[0.00089,-0.00029,-0.00028,-0.00002]},
    {"t":9.0177, "x":9.30434, "y":0.64377, "heading":0.00021, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00031,0.00032,-0.00031,-0.00032], "fy":[-0.0001,0.00032,-0.00041,-0.00009]},
    {"t":9.06673, "x":9.32885, "y":0.64376, "heading":0.0002, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00014,-0.00013,0.00017,0.0001], "fy":[0.00086,-0.00031,-0.0003,0.0]},
    {"t":9.11576, "x":9.35336, "y":0.64375, "heading":0.0002, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00023,0.00024,-0.00023,-0.00024], "fy":[-0.00006,0.00028,-0.0004,-0.00005]},
    {"t":9.16479, "x":9.37787, "y":0.64374, "heading":0.00019, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00014,-0.00013,0.00018,0.00009], "fy":[0.00081,-0.00031,-0.0003,0.00001]},
    {"t":9.21382, "x":9.40238, "y":0.64373, "heading":0.00019, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00017,0.00018,-0.00017,-0.00018], "fy":[-0.00003,0.00023,-0.00038,-0.00002]},
    {"t":9.26285, "x":9.42689, "y":0.64373, "heading":0.00018, "vx":0.4999, "vy":-0.00018, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00014,-0.00013,0.00019,0.00008], "fy":[0.00075,-0.00031,-0.0003,0.00003]},
    {"t":9.31187, "x":9.4514, "y":0.64372, "heading":0.00018, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00012,0.00013,-0.00012,-0.00013], "fy":[0.0,0.00019,-0.00035,0.00001]},
    {"t":9.3609, "x":9.47591, "y":0.64371, "heading":0.00017, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00013,-0.00012,0.0002,0.00005], "fy":[0.00068,-0.00029,-0.00028,0.00003]},
    {"t":9.40993, "x":9.50042, "y":0.6437, "heading":0.00017, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00009,0.0001,-0.00009,-0.0001], "fy":[0.00001,0.00015,-0.00031,0.00002]},
    {"t":9.45896, "x":9.52492, "y":0.64369, "heading":0.00016, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00011,-0.0001,0.00019,0.00001], "fy":[0.0006,-0.00027,-0.00026,0.00003]},
    {"t":9.50799, "x":9.54943, "y":0.64368, "heading":0.00016, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00008,-0.00007,-0.00008], "fy":[0.00002,0.00012,-0.00026,0.00003]},
    {"t":9.55702, "x":9.57394, "y":0.64367, "heading":0.00015, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00007,-0.00006,0.00018,-0.00005], "fy":[0.00051,-0.00024,-0.00023,0.00002]},
    {"t":9.60605, "x":9.59845, "y":0.64366, "heading":0.00015, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00006,-0.00005,-0.00006], "fy":[0.00002,0.0001,-0.0002,0.00003]},
    {"t":9.65508, "x":9.62296, "y":0.64365, "heading":0.00015, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00002,-0.00002,0.00017,-0.00013], "fy":[0.00041,-0.00019,-0.00019,0.0]},
    {"t":9.70411, "x":9.64747, "y":0.64364, "heading":0.00014, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00006,-0.00005,-0.00006], "fy":[0.00002,0.00009,-0.00014,0.00002]},
    {"t":9.75314, "x":9.67198, "y":0.64364, "heading":0.00014, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00005,0.00015,-0.00024], "fy":[0.0003,-0.00014,-0.00014,-0.00003]},
    {"t":9.80217, "x":9.69649, "y":0.64363, "heading":0.00013, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00006,-0.00005,-0.00006], "fy":[0.0,0.00008,-0.00007,0.00001]},
    {"t":9.85119, "x":9.721, "y":0.64362, "heading":0.00013, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00012,0.00012,0.00015,-0.00039], "fy":[0.0002,-0.00009,-0.00009,-0.00006]},
    {"t":9.90022, "x":9.74551, "y":0.64361, "heading":0.00012, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00006,-0.00005,-0.00006], "fy":[-0.00002,0.00009,0.0,-0.00001]},
    {"t":9.94925, "x":9.77002, "y":0.6436, "heading":0.00012, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0002,0.00021,0.00016,-0.00057], "fy":[0.00011,-0.00005,-0.00004,-0.00009]},
    {"t":9.99828, "x":9.79453, "y":0.64359, "heading":0.00012, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.00005,-0.00004,-0.00005], "fy":[-0.00003,0.00009,0.00006,-0.00002]},
    {"t":10.04731, "x":9.81904, "y":0.64358, "heading":0.00011, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00029,0.0003,0.00021,-0.0008], "fy":[0.00004,-0.00003,-0.00002,-0.00011]},
    {"t":10.09634, "x":9.84355, "y":0.64357, "heading":0.00011, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00001,0.00006,0.00008,0.0]},
    {"t":10.14537, "x":9.86806, "y":0.64356, "heading":0.0001, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00037,0.00038,0.00034,-0.00109], "fy":[0.00001,-0.00005,-0.00004,-0.00008]},
    {"t":10.1944, "x":9.89257, "y":0.64355, "heading":0.0001, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00006,-0.00001,0.00006,0.00007]},
    {"t":10.24343, "x":9.91708, "y":0.64354, "heading":0.00009, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00043,0.00044,0.00059,-0.00146], "fy":[0.00005,-0.00013,-0.00013,0.00002]},
    {"t":10.29246, "x":9.94159, "y":0.64354, "heading":0.00009, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00021,-0.00016,-0.00005,0.00022]},
    {"t":10.34149, "x":9.9661, "y":0.64353, "heading":0.00009, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00047,0.00047,0.00099,-0.00193], "fy":[0.00018,-0.00032,-0.00031,0.00021]},
    {"t":10.39051, "x":9.99061, "y":0.64352, "heading":0.00008, "vx":0.4999, "vy":-0.00018, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[0.00047,-0.00043,-0.00027,0.00047]},
    {"t":10.43954, "x":10.01512, "y":0.64351, "heading":0.00008, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00045,0.00045,0.00159,-0.00248], "fy":[0.00042,-0.00061,-0.00061,0.00053]},
    {"t":10.48857, "x":10.03963, "y":0.6435, "heading":0.00007, "vx":0.4999, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00121,-0.00121,0.00121,0.00121], "fy":[0.00085,-0.00082,-0.0006,0.00085]},
    {"t":10.5376, "x":10.06414, "y":0.64349, "heading":0.00007, "vx":0.4999, "vy":-0.00018, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00034,0.00034,0.00231,-0.003], "fy":[0.00078,-0.00101,-0.00101,0.00095]},
    {"t":10.58663, "x":10.08864, "y":0.64348, "heading":0.00007, "vx":0.4999, "vy":-0.00018, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00183,-0.00183,0.00183,0.00183], "fy":[0.0013,-0.00128,-0.00102,0.00129]},
    {"t":10.63566, "x":10.11315, "y":0.64347, "heading":0.00006, "vx":0.4999, "vy":-0.00018, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00011,0.00011,0.00295,-0.00318], "fy":[0.00125,-0.00146,-0.00147,0.00137]},
    {"t":10.68469, "x":10.13766, "y":0.64346, "heading":0.00006, "vx":0.4999, "vy":-0.00018, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00244,-0.00244,0.00244,0.00244], "fy":[0.00166,-0.00161,-0.00141,0.00166]},
    {"t":10.73372, "x":10.16217, "y":0.64345, "heading":0.00006, "vx":0.4999, "vy":-0.00018, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.0002,-0.00021,0.00311,-0.00269], "fy":[0.00165,-0.00175,-0.00176,0.00156]},
    {"t":10.78275, "x":10.18668, "y":0.64345, "heading":0.00006, "vx":0.4999, "vy":-0.00018, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.00268,-0.00268,0.00268,0.00268], "fy":[0.00164,-0.00157,-0.0014,0.00163]},
    {"t":10.83178, "x":10.21119, "y":0.64344, "heading":0.00006, "vx":0.4999, "vy":-0.00018, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00068,0.00067,0.00303,-0.00437], "fy":[0.00106,-0.00123,-0.00124,0.00112]},
    {"t":10.88081, "x":10.2357, "y":0.64343, "heading":0.00007, "vx":0.4999, "vy":-0.00018, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00164,-0.00165,0.00164,0.00165], "fy":[0.00048,-0.00058,-0.00007,0.00047]},
    {"t":10.92984, "x":10.26021, "y":0.64342, "heading":0.00007, "vx":0.4999, "vy":-0.00018, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00384,0.00383,0.00093,-0.00859], "fy":[-0.0021,0.00157,0.00155,-0.00135]},
    {"t":10.97886, "x":10.28472, "y":0.64341, "heading":0.00008, "vx":0.4999, "vy":-0.00018, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[0.00288,0.00286,-0.00288,-0.00286], "fy":[-0.00396,0.0037,0.00447,-0.00398]},
    {"t":11.02789, "x":10.30923, "y":0.6434, "heading":0.00008, "vx":0.4999, "vy":-0.00018, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[0.00683,0.00681,-0.01271,-0.00093], "fy":[-0.00745,0.0089,0.00889,-0.01064]},
    {"t":11.07692, "x":10.33374, "y":0.64339, "heading":0.00008, "vx":0.4999, "vy":-0.00018, "omega":-0.00016, "ax":0.0, "ay":0.00001, "alpha":-0.00581, "fx":[0.0141,0.01408,-0.0141,-0.01408], "fy":[-0.01684,0.02174,0.01294,-0.01686]},
    {"t":11.12595, "x":10.35825, "y":0.64338, "heading":0.00007, "vx":0.4999, "vy":-0.00018, "omega":-0.00044, "ax":0.0, "ay":-0.00001, "alpha":-0.0128, "fx":[0.04435,0.04433,-0.00852,-0.08016], "fy":[-0.02047,0.02417,0.02415,-0.0287]},
    {"t":11.17498, "x":10.38276, "y":0.64337, "heading":0.00005, "vx":0.4999, "vy":-0.00018, "omega":-0.00107, "ax":0.0, "ay":-0.00004, "alpha":-0.01002, "fx":[0.02747,0.02745,-0.02747,-0.02745], "fy":[-0.02694,0.02305,0.02838,-0.02696]},
    {"t":11.22401, "x":10.40727, "y":0.64336, "heading":0.0, "vx":0.4999, "vy":-0.00019, "omega":-0.00156, "ax":0.0, "ay":0.0001, "alpha":0.07372, "fx":[-0.4162,-0.41621,-0.46223,1.29446], "fy":[-0.01354,0.02203,0.02201,-0.02399]},
    {"t":11.27304, "x":10.43178, "y":0.64336, "heading":-0.00008, "vx":0.4999, "vy":-0.00018, "omega":0.00205, "ax":-2.19906, "ay":0.00073, "alpha":-0.02226, "fx":[-37.35014,-37.35015,-37.46048,-37.46047], "fy":[-0.05186,0.09619,0.0574,-0.05185]},
    {"t":11.32207, "x":10.45365, "y":0.64335, "heading":0.00002, "vx":0.39208, "vy":-0.00015, "omega":0.00096, "ax":-3.99792, "ay":0.00149, "alpha":-0.04717, "fx":[-67.89175,-67.89179,-68.11533,-68.11528], "fy":[-0.11621,0.20078,0.13268,-0.11612]},
    {"t":11.3711, "x":10.46806, "y":0.64334, "heading":0.00007, "vx":0.19607, "vy":-0.00007, "omega":-0.00135, "ax":-3.99896, "ay":0.00148, "alpha":0.02758, "fx":[-66.81947,-70.2713,-67.49718,-67.49684], "fy":[-0.35126,0.40124,0.40128,-0.35049]},
    {"t":11.42013, "x":10.47287, "y":0.64334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
