{
 "name":"LeftTrenchHalf",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6928324699401855, "y":7.438389778137207, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5025529861450195, "y":7.453471183776856, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.547296333312988, "y":6.895473957061768, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.56237678527832, "y":4.753971099853516, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312039852142334, "y":5.947647571563721, "heading":1.8973777222794248, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517633438110352, "y":7.468552112579346, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677750587463379, "y":7.453470706939697, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1847312450408936, "y":6.412881374359131, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.66686924546957, "w":8.243935346603394, "h":4.391040422022343}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6928324699401855 m", "val":3.6928324699401855}, "y":{"exp":"7.438389778137207 m", "val":7.438389778137207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5025529861450195 m", "val":5.5025529861450195}, "y":{"exp":"7.4534711837768555 m", "val":7.453471183776856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.547296333312988 m", "val":7.547296333312988}, "y":{"exp":"6.895473957061768 m", "val":6.895473957061768}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.56237678527832 m", "val":7.56237678527832}, "y":{"exp":"4.753971099853516 m", "val":4.753971099853516}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312039852142334 m", "val":6.312039852142334}, "y":{"exp":"5.947647571563721 m", "val":5.947647571563721}, "heading":{"exp":"1.8973777222794246 rad", "val":1.8973777222794248}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517633438110352 m", "val":5.517633438110352}, "y":{"exp":"7.468552112579346 m", "val":7.468552112579346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677750587463379 m", "val":3.677750587463379}, "y":{"exp":"7.453470706939697 m", "val":7.453470706939697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1847312450408936 m", "val":2.1847312450408936}, "y":{"exp":"6.412881374359131 m", "val":6.412881374359131}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.66686924546957 m", "val":3.66686924546957}, "w":{"exp":"8.243935346603394 m", "val":8.243935346603394}, "h":{"exp":"4.391040422022343 m", "val":4.391040422022343}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39495,2.33151,3.25804,4.66631,5.43887,6.68046,8.08346],
  "samples":[
    {"t":0.0, "x":3.69283, "y":7.43839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9979, "ay":0.03269, "alpha":0.86506, "fx":[65.92953,65.93521,70.07743,70.0704], "fy":[3.14715,-2.12091,-1.91376,3.1118]},
    {"t":0.04359, "x":3.69663, "y":7.43842, "heading":0.0, "vx":0.17428, "vy":0.00143, "omega":0.03771, "ax":3.99874, "ay":0.0327, "alpha":0.63206, "fx":[66.52756,66.53229,69.50774,69.50228], "fy":[2.4734,-1.42726,-1.27179,2.45051]},
    {"t":0.08718, "x":3.70803, "y":7.43851, "heading":0.00164, "vx":0.34859, "vy":0.00285, "omega":0.06526, "ax":3.99856, "ay":0.0327, "alpha":0.46372, "fx":[66.9302,66.93847,69.09852,69.08994], "fy":[1.96997,-0.91843,-0.78825,1.96155]},
    {"t":0.13078, "x":3.72702, "y":7.43867, "heading":0.00449, "vx":0.5229, "vy":0.00428, "omega":0.08548, "ax":3.99829, "ay":0.0327, "alpha":0.3369, "fx":[67.2274,67.24018,68.79227,68.77944], "fy":[1.58671,-0.53067,-0.42204,1.59079]},
    {"t":0.17437, "x":3.75362, "y":7.43889, "heading":0.00821, "vx":0.69719, "vy":0.0057, "omega":0.10016, "ax":3.9979, "ay":0.0327, "alpha":0.24241, "fx":[67.44193,67.45857,68.56428,68.54772], "fy":[1.2977,-0.23513,-0.14914,1.3113]},
    {"t":0.21796, "x":3.78781, "y":7.43917, "heading":0.01258, "vx":0.87147, "vy":0.00713, "omega":0.11073, "ax":3.99724, "ay":0.0327, "alpha":0.17265, "fx":[67.59022,67.60957,68.39366,68.37445], "fy":[1.08063,-0.00538,0.04867,1.10071]},
    {"t":0.26155, "x":3.82959, "y":7.43951, "heading":0.01741, "vx":1.04572, "vy":0.00855, "omega":0.11826, "ax":3.99593, "ay":0.03269, "alpha":0.12198, "fx":[67.68021,67.7011,68.25907,68.2383], "fy":[0.91984,0.17253,0.18848,0.94363]},
    {"t":0.30515, "x":3.87898, "y":7.43991, "heading":0.02256, "vx":1.21991, "vy":0.00998, "omega":0.12357, "ax":3.992, "ay":0.03268, "alpha":0.08645, "fx":[67.6891,67.71051,68.1165,68.09517], "fy":[0.80434,0.30491,0.28502,0.82941]},
    {"t":0.34874, "x":3.93595, "y":7.44038, "heading":0.02795, "vx":1.39393, "vy":0.0114, "omega":0.12734, "ax":2.4242, "ay":0.01888, "alpha":0.06788, "fx":[41.05248,41.07507,41.41731,41.39475], "fy":[0.50182,0.1371,0.11919,0.52672]},
    {"t":0.39233, "x":3.99901, "y":7.44089, "heading":0.0335, "vx":1.49961, "vy":0.01223, "omega":0.1303, "ax":0.00004, "ay":0.00101, "alpha":0.05337, "fx":[-0.15092,-0.13009,0.15219,0.13137], "fy":[0.15145,-0.11847,-0.13735,0.17337]},
    {"t":0.43592, "x":4.06439, "y":7.44143, "heading":0.03918, "vx":1.49961, "vy":0.01227, "omega":0.13263, "ax":0.0, "ay":0.00005, "alpha":0.04155, "fx":[-0.12539,-0.10938,0.12537,0.10937], "fy":[0.09866,-0.08297,-0.12691,0.11484]},
    {"t":0.47951, "x":4.12976, "y":7.44196, "heading":0.04496, "vx":1.49961, "vy":0.01227, "omega":0.13444, "ax":0.0, "ay":-0.00013, "alpha":0.03374, "fx":[-0.10926,-0.10016,0.1093,0.1002], "fy":[0.07085,-0.04192,-0.11691,0.07894]},
    {"t":0.52311, "x":4.19513, "y":7.4425, "heading":0.05082, "vx":1.49961, "vy":0.01227, "omega":0.13591, "ax":0.0, "ay":-0.00015, "alpha":0.02831, "fx":[-0.09791,-0.09811,0.09795,0.09815], "fy":[0.05432,-0.00591,-0.1103,0.05161]},
    {"t":0.5667, "x":4.2605, "y":7.44303, "heading":0.05675, "vx":1.49961, "vy":0.01226, "omega":0.13714, "ax":0.0, "ay":-0.00017, "alpha":0.02348, "fx":[-0.086,-0.09844,0.08605,0.09849], "fy":[0.04187,0.02553,-0.10431,0.02509]},
    {"t":0.61029, "x":4.32587, "y":7.44357, "heading":0.06273, "vx":1.49961, "vy":0.01225, "omega":0.13817, "ax":0.0, "ay":-0.00021, "alpha":0.01712, "fx":[-0.06771,-0.09614,0.06776,0.09621], "fy":[0.02793,0.05913,-0.09427,-0.00706]},
    {"t":0.65388, "x":4.39124, "y":7.4441, "heading":0.06875, "vx":1.49961, "vy":0.01224, "omega":0.13891, "ax":0.0, "ay":-0.00026, "alpha":0.007, "fx":[-0.03649,-0.08582,0.03656,0.0859], "fy":[0.00699,0.10144,-0.07476,-0.05146]},
    {"t":0.69748, "x":4.45661, "y":7.44463, "heading":0.07481, "vx":1.49961, "vy":0.01223, "omega":0.13922, "ax":0.0, "ay":-0.00027, "alpha":-0.00968, "fx":[0.01576,-0.0609,-0.01569,0.06098], "fy":[-0.02662,0.16197,-0.03823,-0.11532]},
    {"t":0.74107, "x":4.52198, "y":7.44517, "heading":0.08087, "vx":1.49961, "vy":0.01222, "omega":0.1388, "ax":0.0, "ay":-0.00018, "alpha":-0.03634, "fx":[0.09907,-0.01335,-0.09902,0.0134], "fy":[-0.0804,0.25214,0.02379,-0.2081]},
    {"t":0.78466, "x":4.58736, "y":7.4457, "heading":0.08692, "vx":1.49961, "vy":0.01221, "omega":0.13721, "ax":0.0, "ay":0.00003, "alpha":-0.07745, "fx":[0.22667,0.06736,-0.22668,-0.06736], "fy":[-0.1642,0.38633,0.12227,-0.34231]},
    {"t":0.82825, "x":4.65273, "y":7.44623, "heading":0.09291, "vx":1.49961, "vy":0.01221, "omega":0.13384, "ax":0.0, "ay":0.00042, "alpha":-0.13873, "fx":[0.41563,0.19478,-0.41575,-0.19489], "fy":[-0.29075,0.58221,0.27112,-0.5341]},
    {"t":0.87184, "x":4.7181, "y":7.44676, "heading":0.09874, "vx":1.49961, "vy":0.01223, "omega":0.12779, "ax":-0.00001, "ay":0.00098, "alpha":-0.22771, "fx":[0.68857,0.38691,-0.68884,-0.38719], "fy":[-0.47771,0.86197,0.48788,-0.80561]},
    {"t":0.91544, "x":4.78347, "y":7.4473, "heading":0.10431, "vx":1.49961, "vy":0.01227, "omega":0.11786, "ax":-0.00001, "ay":0.00161, "alpha":-0.3542, "fx":[1.07489,0.66731,-1.07533,-0.66778], "fy":[-0.74971,1.25277,0.79376,-1.18705]},
    {"t":0.95903, "x":4.84884, "y":7.44783, "heading":0.10945, "vx":1.49961, "vy":0.01234, "omega":0.10242, "ax":-0.00002, "ay":0.00207, "alpha":-0.53098, "fx":[1.61294,1.06709,-1.6135,-1.06769], "fy":[-1.14137,1.78771,1.21445,-1.71995]},
    {"t":1.00262, "x":4.91421, "y":7.44837, "heading":0.11391, "vx":1.49961, "vy":0.01243, "omega":0.07928, "ax":-0.00002, "ay":0.00186, "alpha":-0.77467, "fx":[2.35216,1.62721,-2.35267,-1.62775], "fy":[-1.70069,2.50657,1.78118,-2.46025]},
    {"t":1.04621, "x":4.97958, "y":7.44892, "heading":0.11737, "vx":1.49961, "vy":0.01252, "omega":0.04551, "ax":0.0, "ay":0.00026, "alpha":-1.10676, "fx":[3.35584,2.40195,-3.35592,-2.40202], "fy":[-2.49264,3.45802,2.53369,-3.48123]},
    {"t":1.08981, "x":5.04495, "y":7.44946, "heading":0.11935, "vx":1.4996, "vy":0.01253, "omega":-0.00274, "ax":0.00003, "ay":-0.00357, "alpha":-1.55514, "fx":[4.70437,3.46396,-4.70345,-3.46287], "fy":[-3.6017,4.70569,3.5275,-4.87425]},
    {"t":1.1334, "x":5.11032, "y":7.45001, "heading":0.11923, "vx":1.49961, "vy":0.01237, "omega":-0.07053, "ax":0.00008, "ay":-0.01001, "alpha":-2.15614, "fx":[6.49883,4.91166,-6.49632,-4.90865], "fy":[-5.12996,6.34213,4.8502,-6.74311]},
    {"t":1.17699, "x":5.1757, "y":7.45054, "heading":0.11616, "vx":1.49961, "vy":0.01194, "omega":-0.16452, "ax":0.00014, "ay":-0.01753, "alpha":-2.95811, "fx":[8.86668,6.88237,-8.86268,-6.87718], "fy":[-7.18626,8.52183,6.65791,-9.18624]},
    {"t":1.22058, "x":5.24107, "y":7.45104, "heading":0.10899, "vx":1.49962, "vy":0.01117, "omega":-0.29347, "ax":0.00014, "ay":-0.01941, "alpha":-4.02747, "fx":[11.97017,9.57475,-11.96655,-9.56891], "fy":[-9.85328,11.53207,9.25155,-12.25082]},
    {"t":1.26417, "x":5.30644, "y":7.45151, "heading":0.09619, "vx":1.49962, "vy":0.01033, "omega":-0.46904, "ax":-0.00002, "ay":0.00329, "alpha":-5.46164, "fx":[16.02639,13.29454,-16.02835,-13.29413], "fy":[-13.11686,15.94424,13.23605,-15.83929]},
    {"t":1.30777, "x":5.37181, "y":7.45196, "heading":0.07575, "vx":1.49962, "vy":0.01047, "omega":-0.70712, "ax":-0.00079, "ay":0.09428, "alpha":-7.41887, "fx":[21.35384,18.55155,-21.3781,-18.58083], "fy":[-16.75335,22.89869,19.82872,-19.55925]},
    {"t":1.35136, "x":5.43718, "y":7.45251, "heading":0.04492, "vx":1.49959, "vy":0.01458, "omega":-1.03053, "ax":0.00077, "ay":0.34537, "alpha":-10.20346, "fx":[28.5974,26.39227,-28.54607,-26.39148], "fy":[-20.19041,34.69446,31.53755,-22.54298]},
    {"t":1.39495, "x":5.50255, "y":7.45347, "heading":0.0, "vx":1.49962, "vy":0.02963, "omega":-1.47532, "ax":3.98836, "ay":0.08687, "alpha":-4.77729, "fx":[80.18278,80.10669,55.51818,55.55583], "fy":[-11.64511,14.66299,14.97958,-12.08713]},
    {"t":1.41446, "x":5.53257, "y":7.45407, "heading":-0.02879, "vx":1.57744, "vy":0.03133, "omega":-1.56853, "ax":3.99318, "ay":0.08935, "alpha":-3.14838, "fx":[75.52979,75.94038,59.37274,60.84842], "fy":[-7.50254,10.23755,11.00331,-7.65878]},
    {"t":1.43397, "x":5.56411, "y":7.45469, "heading":-0.05939, "vx":1.65535, "vy":0.03307, "omega":-1.62996, "ax":3.99255, "ay":0.09229, "alpha":-2.15407, "fx":[73.01465,73.57222,62.82847,62.2332], "fy":[-4.85517,7.61813,7.87206,-4.35558]},
    {"t":1.45349, "x":5.59717, "y":7.45536, "heading":-0.09119, "vx":1.73325, "vy":0.03487, "omega":-1.67199, "ax":3.99178, "ay":0.09608, "alpha":-1.17778, "fx":[70.40059,70.94033,64.26263,65.99249], "fy":[-1.899,4.90027,5.55423,-2.01851]},
    {"t":1.473, "x":5.63175, "y":7.45606, "heading":-0.12382, "vx":1.81114, "vy":0.03675, "omega":-1.69497, "ax":3.99082, "ay":0.10069, "alpha":-0.77903, "fx":[69.48202,69.86497,66.28951,65.89431], "fy":[-0.89314,4.33203,3.89416,-0.48256]},
    {"t":1.49251, "x":5.66785, "y":7.45679, "heading":-0.15689, "vx":1.88901, "vy":0.03871, "omega":-1.71017, "ax":3.98958, "ay":0.10692, "alpha":-0.22075, "fx":[68.07781,68.34881,66.30878,68.71127], "fy":[1.20107,2.6189,2.91238,0.54226]},
    {"t":1.51202, "x":5.70546, "y":7.45757, "heading":-0.19026, "vx":1.96685, "vy":0.0408, "omega":-1.71448, "ax":3.98795, "ay":0.11505, "alpha":-0.2198, "fx":[68.13368,68.22537,67.53493,67.44125], "fy":[0.9912,3.4905,2.22685,1.11913]},
    {"t":1.53153, "x":5.7446, "y":7.45839, "heading":-0.22371, "vx":2.04466, "vy":0.04304, "omega":-1.71877, "ax":3.98567, "ay":0.12621, "alpha":0.15096, "fx":[67.29485,67.34616,66.96114,69.57836], "fy":[2.99308,1.99237,2.03736,1.56417]},
    {"t":1.55104, "x":5.78525, "y":7.45925, "heading":-0.25725, "vx":2.12243, "vy":0.04551, "omega":-1.71582, "ax":3.9824, "ay":0.13977, "alpha":-0.05888, "fx":[67.71523,67.65872,67.76304,67.82085], "fy":[1.87809,3.83205,1.9478,1.85164]},
    {"t":1.57056, "x":5.82742, "y":7.46016, "heading":-0.29073, "vx":2.20014, "vy":0.04823, "omega":-1.71697, "ax":3.97737, "ay":0.1545, "alpha":0.31573, "fx":[66.82005,66.79481,66.78453,70.21604], "fy":[4.17108,2.13789,2.10447,2.09829]},
    {"t":1.59007, "x":5.87111, "y":7.46113, "heading":-0.32423, "vx":2.27774, "vy":0.05125, "omega":-1.71081, "ax":3.96961, "ay":0.14282, "alpha":-0.0361, "fx":[67.47623,67.39439,67.56665,67.6502], "fy":[1.96304,4.02686,1.82173,1.90551]},
    {"t":1.60958, "x":5.91631, "y":7.46216, "heading":-0.35761, "vx":2.35519, "vy":0.05403, "omega":-1.71152, "ax":3.9522, "ay":0.06312, "alpha":0.43945, "fx":[65.94978,65.91717,65.93809,71.09843], "fy":[2.66206,0.54823,0.5141,0.57022]},
    {"t":1.62909, "x":5.96301, "y":7.46323, "heading":-0.391, "vx":2.43231, "vy":0.05527, "omega":-1.70294, "ax":3.22756, "ay":-0.29694, "alpha":-0.00343, "fx":[54.86211,54.77188,54.9381,55.02744], "fy":[-5.28966,-4.07719,-5.47905,-5.35784]},
    {"t":1.6486, "x":6.01109, "y":7.46425, "heading":-0.42423, "vx":2.49528, "vy":0.04947, "omega":-1.70301, "ax":0.1738, "ay":-0.49799, "alpha":-0.14606, "fx":[3.91581,3.8219,3.99029,0.09724], "fy":[-7.56709,-8.76817,-8.86164,-8.68587]},
    {"t":1.66811, "x":6.05981, "y":7.46512, "heading":-0.45746, "vx":2.49867, "vy":0.03976, "omega":-1.70586, "ax":-0.00573, "ay":-0.6558, "alpha":0.02765, "fx":[-0.14446,-0.27157,-0.04949,0.07559], "fy":[-11.20149,-10.59748,-11.50872,-11.31235]},
    {"t":1.68763, "x":6.10856, "y":7.46577, "heading":-0.49074, "vx":2.49856, "vy":0.02696, "omega":-1.70532, "ax":0.00666, "ay":-0.82212, "alpha":-0.06987, "fx":[0.70509,0.54974,0.81392,-1.61557], "fy":[-13.34498,-14.18171,-14.33574,-14.0738]},
    {"t":1.70714, "x":6.15731, "y":7.46614, "heading":-0.52402, "vx":2.49869, "vy":0.01092, "omega":-1.70668, "ax":0.00007, "ay":-1.02882, "alpha":0.05656, "fx":[-0.05127,-0.22763,0.05386,0.22971], "fy":[-17.33676,-17.38799,-17.77135,-17.50397]},
    {"t":1.72665, "x":6.20607, "y":7.46616, "heading":-0.55732, "vx":2.49869, "vy":-0.00916, "omega":-1.70558, "ax":-0.01074, "ay":-1.2728, "alpha":-0.02453, "fx":[0.08993,-0.12816,0.2005,-0.893], "fy":[-21.53716,-21.65285,-21.86821,-21.5419]},
    {"t":1.74616, "x":6.25482, "y":7.46574, "heading":-0.59059, "vx":2.49848, "vy":-0.03399, "omega":-1.70606, "ax":-0.03114, "ay":-1.56118, "alpha":0.08505, "fx":[-0.57934,-0.81527,-0.48039,-0.24359], "fy":[-26.08685,-27.17348,-26.64305,-26.31724]},
    {"t":1.76567, "x":6.30356, "y":7.46478, "heading":-0.62388, "vx":2.49788, "vy":-0.06445, "omega":-1.7044, "ax":-0.06295, "ay":-1.89962, "alpha":-0.02545, "fx":[-1.02547,-1.3218,-0.92924,-1.00654], "fy":[-33.03546,-32.00617,-32.2971,-31.90896]},
    {"t":1.78519, "x":6.35229, "y":7.46316, "heading":-0.65714, "vx":2.49665, "vy":-0.10152, "omega":-1.70489, "ax":-0.11365, "ay":-2.28164, "alpha":0.11392, "fx":[-1.97526,-2.29715,-1.89263,-1.56782], "fy":[-37.91025,-40.47769,-38.62424,-38.22788]},
    {"t":1.8047, "x":6.40098, "y":7.46074, "heading":-0.6904, "vx":2.49443, "vy":-0.14604, "omega":-1.70267, "ax":-0.18849, "ay":-2.71645, "alpha":-0.0935, "fx":[-3.19767,-3.61315,-3.12964,-2.88444], "fy":[-48.05231,-45.47934,-45.88409,-45.40817]},
    {"t":1.82421, "x":6.44961, "y":7.45738, "heading":-0.72363, "vx":2.49075, "vy":-0.19904, "omega":-1.7045, "ax":-0.29382, "ay":-3.1758, "alpha":0.13807, "fx":[-5.02443,-5.46217,-4.97536,-4.52888], "fy":[-52.56997,-57.01511,-53.48634,-53.00655]},
    {"t":1.84372, "x":6.49816, "y":7.45289, "heading":-0.75688, "vx":2.48502, "vy":-0.261, "omega":-1.7018, "ax":-0.43352, "ay":-3.62134, "alpha":-0.20762, "fx":[-7.24113,-7.80816,-7.2316,-7.21527], "fy":[-64.68742,-60.39227,-60.93976,-60.37234]},
    {"t":1.86323, "x":6.54656, "y":7.44711, "heading":-0.79009, "vx":2.47656, "vy":-0.33166, "omega":-1.70585, "ax":-0.5709, "ay":-3.82262, "alpha":0.14512, "fx":[-9.71099,-10.26477,-9.72192,-9.14579], "fy":[-63.17633,-68.88456,-64.28509,-63.74094]},
    {"t":1.88274, "x":6.59477, "y":7.43991, "heading":-0.82337, "vx":2.46542, "vy":-0.40625, "omega":-1.70302, "ax":-0.69417, "ay":-3.84003, "alpha":-0.23733, "fx":[-11.52361,-12.23629,-11.60821,-11.8624], "fy":[-68.62804,-63.97073,-64.64225,-64.02997]},
    {"t":1.90226, "x":6.64275, "y":7.43125, "heading":-0.8566, "vx":2.45188, "vy":-0.48117, "omega":-1.70765, "ax":-0.81568, "ay":-3.83951, "alpha":0.13682, "fx":[-13.83929,-14.46514,-13.92982,-13.26358], "fy":[-63.47945,-68.92146,-64.69538,-64.13988]},
    {"t":1.92177, "x":6.69043, "y":7.42113, "heading":-0.88992, "vx":2.43596, "vy":-0.55609, "omega":-1.70498, "ax":-0.93743, "ay":-3.82796, "alpha":-0.18373, "fx":[-15.58243,-16.37135,-15.77122,-16.05668], "fy":[-67.80788,-63.921,-64.65277,-64.06807]},
    {"t":1.94128, "x":6.73778, "y":7.40955, "heading":-0.92319, "vx":2.41767, "vy":-0.63078, "omega":-1.70857, "ax":-1.05789, "ay":-3.80824, "alpha":0.11788, "fx":[-17.92595,-18.54375,-18.09008,-17.41815], "fy":[-63.18856,-67.67169,-64.37386,-63.87403]},
    {"t":1.96079, "x":6.78476, "y":7.39652, "heading":-0.95652, "vx":2.39703, "vy":-0.70508, "omega":-1.70627, "ax":-1.17801, "ay":-3.78159, "alpha":-0.13828, "fx":[-19.64477,-20.41531,-19.91337,-20.17685], "fy":[-66.46192,-63.30466,-64.00897,-63.51954]},
    {"t":1.9803, "x":6.8313, "y":7.38204, "heading":-0.98982, "vx":2.37405, "vy":-0.77887, "omega":-1.70897, "ax":-1.29648, "ay":-3.74935, "alpha":0.08561, "fx":[-21.96844,-22.47933,-22.16699,-21.59639], "fy":[-62.48815,-66.01212,-63.49381,-63.10765]},
    {"t":1.99981, "x":6.87738, "y":7.36613, "heading":-1.02316, "vx":2.34875, "vy":-0.85203, "omega":-1.7073, "ax":-1.41449, "ay":-3.71172, "alpha":-0.11403, "fx":[-23.67572,-24.33201,-23.97425,-24.25841], "fy":[-64.85898,-62.28515,-62.87354,-62.52383]},
    {"t":2.01933, "x":6.92293, "y":7.3488, "heading":-1.05647, "vx":2.32115, "vy":-0.92445, "omega":-1.70952, "ax":-1.53042, "ay":-3.66967, "alpha":0.03879, "fx":[-25.96381,-26.2701,-26.13199,-25.76184], "fy":[-61.40693,-64.26537,-62.12562,-61.88237]},
    {"t":2.03884, "x":6.96793, "y":7.33006, "heading":-1.08983, "vx":2.29129, "vy":-0.99605, "omega":-1.70876, "ax":-1.64532, "ay":-3.62305, "alpha":-0.13738, "fx":[-27.60286,-28.09759,-27.88576,-28.3597], "fy":[-63.34185,-60.8452,-61.2611,-61.05978]},
    {"t":2.05835, "x":7.01233, "y":7.30994, "heading":-1.12317, "vx":2.25919, "vy":-1.06674, "omega":-1.71144, "ax":-1.75865, "ay":-3.57226, "alpha":-0.01735, "fx":[-29.89712,-29.94065,-29.96696,-29.85193], "fy":[-59.9495,-62.50546,-60.35016,-60.24729]},
    {"t":2.07786, "x":7.05607, "y":7.28845, "heading":-1.15656, "vx":2.22487, "vy":-1.13644, "omega":-1.71178, "ax":-1.87045, "ay":-3.5174, "alpha":-0.17471, "fx":[-31.39531,-31.74939,-31.63651,-32.48229], "fy":[-61.62477,-59.08415,-59.34705,-59.2637]},
    {"t":2.09737, "x":7.09913, "y":7.2656, "heading":-1.18996, "vx":2.18838, "vy":-1.20507, "omega":-1.71519, "ax":-1.98006, "ay":-3.45891, "alpha":-0.05854, "fx":[-33.71751,-33.57728,-33.68761,-33.73855], "fy":[-58.05786,-60.69834,-58.29762,-58.28647]},
    {"t":2.11688, "x":7.14145, "y":7.24143, "heading":-1.22343, "vx":2.14974, "vy":-1.27256, "omega":-1.71633, "ax":-2.08845, "ay":-3.3963, "alpha":-0.11021, "fx":[-35.15762,-35.61401,-35.45897,-35.86549], "fy":[-59.28889,-57.02974,-57.39177,-57.37016]},
    {"t":2.1364, "x":7.183, "y":7.21595, "heading":-1.25692, "vx":2.10899, "vy":-1.33883, "omega":-1.71848, "ax":-2.19421, "ay":-3.33047, "alpha":0.03354, "fx":[-37.24819,-37.51801,-37.42911,-37.09596], "fy":[-55.75659,-57.85506,-56.52062,-56.46917]},
    {"t":2.15591, "x":7.22373, "y":7.1892, "heading":-1.29045, "vx":2.06618, "vy":-1.40381, "omega":-1.71783, "ax":-2.29873, "ay":-3.26053, "alpha":0.14451, "fx":[-38.3715,-39.92126,-39.38771,-38.7225], "fy":[-55.84168,-54.41489,-55.86792,-55.71815]},
    {"t":2.17542, "x":7.26361, "y":7.16119, "heading":-1.32397, "vx":2.02133, "vy":-1.46743, "omega":-1.71501, "ax":-2.40039, "ay":-3.1876, "alpha":0.45497, "fx":[-40.01485,-42.41667,-41.64796,-39.24003], "fy":[-52.30492,-53.94284,-55.47307,-55.16004]},
    {"t":2.19493, "x":7.30259, "y":7.13195, "heading":-1.35743, "vx":1.97449, "vy":-1.52963, "omega":-1.70613, "ax":-2.50099, "ay":-3.11034, "alpha":0.86434, "fx":[-40.49228,-45.66337,-44.22494,-39.78413], "fy":[-50.9838,-50.35539,-55.38645,-54.89805]},
    {"t":2.21444, "x":7.34064, "y":7.10151, "heading":-1.39072, "vx":1.92569, "vy":-1.59031, "omega":-1.68927, "ax":-2.59853, "ay":-3.03026, "alpha":1.54726, "fx":[-41.06012,-49.31171,-47.27245,-39.15694], "fy":[-46.66772,-48.28519,-55.952,-55.27033]},
    {"t":2.23395, "x":7.37772, "y":7.0699, "heading":-1.42368, "vx":1.87499, "vy":-1.64944, "omega":-1.65908, "ax":-2.6949, "ay":-2.94574, "alpha":2.46666, "fx":[-40.34488,-53.83445,-50.98526,-38.19316], "fy":[-43.19441,-43.85491,-57.03332,-56.34185]},
    {"t":2.25347, "x":7.41379, "y":7.03716, "heading":-1.45605, "vx":1.82241, "vy":-1.70692, "omega":-1.61095, "ax":-2.78784, "ay":-2.85871, "alpha":3.73682, "fx":[-39.01302,-59.2388,-55.51883,-35.91077], "fy":[-38.10142,-39.16251,-58.88054,-58.35866]},
    {"t":2.27298, "x":7.44882, "y":7.00331, "heading":-1.48748, "vx":1.76801, "vy":-1.76269, "omega":-1.53804, "ax":-2.87814, "ay":-2.76848, "alpha":5.2246, "fx":[-36.43755,-64.97659,-60.59306,-33.81831], "fy":[-32.30664,-33.57753,-61.15727,-61.32274]},
    {"t":2.29249, "x":7.48277, "y":6.96839, "heading":-1.51749, "vx":1.71186, "vy":-1.81671, "omega":-1.4361, "ax":-2.96418, "ay":-2.67681, "alpha":7.19393, "fx":[-32.75039,-72.40115,-67.09481,-29.43301], "fy":[-26.39944,-26.15239,-64.06783,-65.50763]},
    {"t":2.312, "x":7.5156, "y":6.93243, "heading":-1.54551, "vx":1.65402, "vy":-1.86894, "omega":-1.29573, "ax":-3.04455, "ay":-2.58564, "alpha":9.23865, "fx":[-28.5754,-79.26343,-73.53211,-25.77665], "fy":[-18.74392,-19.27885,-67.13685,-70.76455]},
    {"t":2.33151, "x":7.5473, "y":6.89547, "heading":-1.5708, "vx":1.59462, "vy":-1.91939, "omega":-1.11547, "ax":-3.09974, "ay":-2.51664, "alpha":11.11427, "fx":[-23.71694,-86.03665,-79.04587,-22.10333], "fy":[-14.26922,-11.63927,-69.23238,-76.08824]},
    {"t":2.3624, "x":7.59507, "y":6.83499, "heading":-1.60525, "vx":1.49888, "vy":-1.99712, "omega":-0.77221, "ax":-3.23883, "ay":-2.34041, "alpha":8.94401, "fx":[-31.59486,-80.47225,-77.16284,-31.13602], "fy":[-16.4357,-14.63077,-60.59694,-67.57549]},
    {"t":2.39328, "x":7.63981, "y":6.7722, "heading":-1.6291, "vx":1.39885, "vy":-2.0694, "omega":-0.49598, "ax":-3.35745, "ay":-2.16588, "alpha":7.30882, "fx":[-37.41753,-76.99862,-75.60315,-38.41747], "fy":[-20.32015,-13.50182,-53.69016,-59.85166]},
    {"t":2.42417, "x":7.68142, "y":6.70725, "heading":-1.64441, "vx":1.29516, "vy":-2.13629, "omega":-0.27025, "ax":-3.46236, "ay":-1.99264, "alpha":5.89105, "fx":[-43.08473,-74.22742,-74.19882,-44.06415], "fy":[-18.50633,-16.79011,-47.47338,-52.80712]},
    {"t":2.45505, "x":7.71976, "y":6.64033, "heading":-1.65276, "vx":1.18823, "vy":-2.19783, "omega":-0.08831, "ax":-3.55687, "ay":-1.81692, "alpha":4.78232, "fx":[-47.55995,-72.63812,-72.94606,-48.86129], "fy":[-20.59841,-14.75355,-41.99503,-46.2744]},
    {"t":2.48593, "x":7.75477, "y":6.57158, "heading":-1.65549, "vx":1.07838, "vy":-2.25395, "omega":0.05939, "ax":-3.64189, "ay":-1.63758, "alpha":3.80436, "fx":[-51.77795,-71.38796,-72.04488,-52.57921], "fy":[-17.88694,-16.62646,-36.73314,-40.1727]},
    {"t":2.51682, "x":7.78633, "y":6.50119, "heading":-1.65365, "vx":0.9659, "vy":-2.30452, "omega":0.17688, "ax":-3.71744, "ay":-1.4547, "alpha":3.05636, "fx":[-55.04946,-70.68668,-71.22916,-55.9652], "fy":[-18.07066,-14.26058,-32.07156,-34.57317]},
    {"t":2.5477, "x":7.81439, "y":6.42932, "heading":-1.64819, "vx":0.85109, "vy":-2.34945, "omega":0.27127, "ax":-3.78342, "ay":-1.26843, "alpha":2.36117, "fx":[-57.83685,-69.98386,-70.51528,-59.08371], "fy":[-15.13245,-14.54205,-27.40336,-29.22494]},
    {"t":2.57859, "x":7.83887, "y":6.35615, "heading":-1.63981, "vx":0.73424, "vy":-2.38862, "omega":0.3442, "ax":-3.83948, "ay":-1.07948, "alpha":1.85757, "fx":[-60.34942,-69.85338,-70.21365,-60.81726], "fy":[-13.8953,-12.40698,-22.97233,-24.17225]},
    {"t":2.60947, "x":7.85972, "y":6.28187, "heading":-1.62918, "vx":0.61566, "vy":-2.42196, "omega":0.40157, "ax":-3.88536, "ay":-0.888, "alpha":1.39206, "fx":[-62.0776,-69.32292,-69.57568,-63.37949], "fy":[-11.02379,-11.00151,-18.8236,-19.56946]},
    {"t":2.64036, "x":7.87688, "y":6.20664, "heading":-1.61678, "vx":0.49566, "vy":-2.44939, "omega":0.44456, "ax":-3.92051, "ay":-0.69474, "alpha":1.06412, "fx":[-63.90855,-69.33232,-69.45383,-64.05227], "fy":[-9.10116,-8.53642,-14.61697,-15.01457]},
    {"t":2.67124, "x":7.89032, "y":6.13067, "heading":-1.60305, "vx":0.37458, "vy":-2.47084, "omega":0.47742, "ax":-3.94413, "ay":-0.5002, "alpha":0.66773, "fx":[-64.76096,-68.60601,-68.6484,-66.3387], "fy":[-6.66143,-6.29366,-10.4615,-10.61648]},
    {"t":2.70212, "x":7.90001, "y":6.05412, "heading":-1.58831, "vx":0.25277, "vy":-2.48629, "omega":0.49805, "ax":-3.95472, "ay":-0.30518, "alpha":0.45021, "fx":[-66.02983,-68.51398,-68.50941,-66.02128], "fy":[-3.73381,-4.29471,-6.35379,-6.38163]},
    {"t":2.73301, "x":7.90593, "y":5.97718, "heading":-1.57292, "vx":0.13063, "vy":-2.49572, "omega":0.51195, "ax":-3.94905, "ay":-0.11078, "alpha":0.0943, "fx":[-66.15339,-67.30396,-67.28729,-67.94427], "fy":[-1.94283,-1.06306,-2.27751,-2.25422]},
    {"t":2.76389, "x":7.90808, "y":5.90005, "heading":-1.55711, "vx":0.00867, "vy":-2.49914, "omega":0.51486, "ax":-3.91905, "ay":0.08091, "alpha":-0.0805, "fx":[-66.66009,-66.64228,-66.66395,-66.68125], "fy":[1.62578,0.27101,1.82006,1.78791]},
    {"t":2.79478, "x":7.90648, "y":5.82291, "heading":-1.54121, "vx":-0.11237, "vy":-2.49664, "omega":0.51238, "ax":-3.76225, "ay":0.25692, "alpha":-0.4488, "fx":[-64.30877,-62.8281,-62.94868,-65.8938], "fy":[2.08538,4.10416,5.72744,5.56335]},
    {"t":2.82566, "x":7.90121, "y":5.74592, "heading":-1.52539, "vx":-0.22857, "vy":-2.48871, "omega":0.49852, "ax":-3.01723, "ay":0.33405, "alpha":-0.67382, "fx":[-52.56328,-49.82843,-50.07674,-52.82038], "fy":[4.64951,2.17575,8.14804,7.75536]},
    {"t":2.85655, "x":7.89271, "y":5.66922, "heading":-1.50999, "vx":-0.32175, "vy":-2.47839, "omega":0.47771, "ax":-2.41413, "ay":0.35038, "alpha":-0.98292, "fx":[-43.65382,-38.99443,-39.498,-42.10843], "fy":[0.29666,4.81241,9.72697,9.00367]},
    {"t":2.88743, "x":7.88162, "y":5.59284, "heading":-1.49524, "vx":-0.39631, "vy":-2.46757, "omega":0.44735, "ax":-2.18215, "ay":0.38107, "alpha":-1.36906, "fx":[-39.90618,-33.58895,-34.33253,-40.64323], "fy":[3.33406,1.2211,11.2585,10.11403]},
    {"t":2.91832, "x":7.86834, "y":5.51682, "heading":-1.48142, "vx":-0.4637, "vy":-2.4558, "omega":0.40507, "ax":-1.96509, "ay":0.39638, "alpha":-1.70771, "fx":[-38.20445,-29.25818,-30.43742,-35.80237], "fy":[-1.38966,3.87791,13.09219,11.38903]},
    {"t":2.9492, "x":7.85309, "y":5.44116, "heading":-1.46891, "vx":-0.52439, "vy":-2.44356, "omega":0.35233, "ax":-2.23653, "ay":0.51321, "alpha":-2.36336, "fx":[-43.00421,-31.58205,-33.12517,-44.45933], "fy":[2.75383,0.74735,16.89676,14.5204]},
    {"t":2.98008, "x":7.83582, "y":5.36594, "heading":-1.45803, "vx":-0.59347, "vy":-2.42771, "omega":0.27933, "ax":-2.51458, "ay":0.65781, "alpha":-2.99926, "fx":[-49.71671,-34.63327,-36.80485,-49.93429], "fy":[-1.56758,6.41273,21.57121,18.34054]},
    {"t":3.01097, "x":7.8163, "y":5.29127, "heading":-1.4494, "vx":-0.67113, "vy":-2.40739, "omega":0.1867, "ax":-3.09019, "ay":0.92856, "alpha":-3.8343, "fx":[-60.83635,-41.83266,-44.48461,-63.09968], "fy":[6.0977,3.20713,29.05183,24.82158]},
    {"t":3.04185, "x":7.79409, "y":5.21736, "heading":-1.44364, "vx":-0.76657, "vy":-2.37871, "omega":0.06828, "ax":-3.61861, "ay":1.26181, "alpha":-4.90208, "fx":[-71.64985,-47.24923,-50.69334,-76.61371], "fy":[2.79189,13.82578,37.36819,31.86638]},
    {"t":3.07274, "x":7.76869, "y":5.1445, "heading":-1.44153, "vx":-0.87833, "vy":-2.33974, "omega":-0.08311, "ax":-3.63543, "ay":1.46684, "alpha":-5.8824, "fx":[-75.68322,-44.53295,-48.7287,-78.4055], "fy":[9.71854,7.64803,44.52117,37.91425]},
    {"t":3.10362, "x":7.73983, "y":5.07294, "heading":-1.44409, "vx":-0.9906, "vy":-2.29444, "omega":-0.26479, "ax":-3.57807, "ay":1.67565, "alpha":-7.56551, "fx":[-76.89834,-37.52934,-42.92454,-86.09534], "fy":[2.08964,16.6332,51.42775,43.85883]},
    {"t":3.13451, "x":7.70753, "y":5.00288, "heading":-1.45227, "vx":-1.10111, "vy":-2.24269, "omega":-0.49844, "ax":-2.11713, "ay":3.35938, "alpha":-8.60771, "fx":[-58.74299,-8.43491,-15.30439,-61.56477], "fy":[32.65777,38.21826,82.84325,74.84911]},
    {"t":3.16539, "x":7.67252, "y":4.93521, "heading":-1.46767, "vx":-1.1665, "vy":-2.13894, "omega":-0.76429, "ax":-0.7545, "ay":3.91285, "alpha":-10.42343, "fx":[-41.87727,20.79123,12.57495,-42.82397], "fy":[36.03337,44.93076,96.49785,88.76381]},
    {"t":3.19627, "x":7.63613, "y":4.87102, "heading":-1.49127, "vx":-1.1898, "vy":-2.01809, "omega":-1.08621, "ax":-0.20435, "ay":3.985, "alpha":-13.03405, "fx":[-41.52973,39.31634,29.18574,-40.87586], "fy":[32.14545,39.43371,103.34095,96.21485]},
    {"t":3.22716, "x":7.59929, "y":4.81059, "heading":-1.52482, "vx":-1.19611, "vy":-1.89502, "omega":-1.48875, "ax":0.06685, "ay":3.99227, "alpha":-16.48442, "fx":[-50.80559,55.89139,43.23543,-43.77262], "fy":[25.01174,30.84683,110.34269,105.42824]},
    {"t":3.25804, "x":7.56238, "y":4.75397, "heading":-1.5708, "vx":-1.19404, "vy":-1.77172, "omega":-1.99786, "ax":0.15171, "ay":3.97865, "alpha":-0.05038, "fx":[1.88304,2.82411,2.83184,2.78299], "fy":[67.64571,67.65975,67.95624,67.44124]},
    {"t":3.27938, "x":7.53693, "y":4.71707, "heading":-1.61343, "vx":-1.19081, "vy":-1.68682, "omega":-1.99894, "ax":0.15649, "ay":3.98749, "alpha":0.0, "fx":[2.38813,2.6528,2.76575,2.84081], "fy":[68.48164,67.29432,67.95964,67.56864]},
    {"t":3.30072, "x":7.51156, "y":4.68199, "heading":-1.65608, "vx":-1.18747, "vy":-1.60174, "omega":-1.99894, "ax":0.16119, "ay":3.98709, "alpha":0.0, "fx":[2.67939,2.68269,2.75608,2.84878], "fy":[68.20695,67.42206,67.9274,67.72083]},
    {"t":3.32205, "x":7.48626, "y":4.64872, "heading":-1.69873, "vx":-1.18403, "vy":-1.51667, "omega":-1.99894, "ax":0.16607, "ay":3.98667, "alpha":0.0, "fx":[2.82165,2.77615,2.82098,2.88051], "fy":[68.05085,67.55314,67.87317,67.77156]},
    {"t":3.34339, "x":7.46103, "y":4.61727, "heading":-1.74138, "vx":-1.18049, "vy":-1.4316, "omega":-1.99894, "ax":0.17112, "ay":3.98623, "alpha":0.0, "fx":[2.91866,2.87533,2.90579,2.94307], "fy":[67.91408,67.67718,67.83057,67.79685]},
    {"t":3.36473, "x":7.43588, "y":4.58763, "heading":-1.78403, "vx":-1.17683, "vy":-1.34655, "omega":-1.99894, "ax":0.17637, "ay":3.98576, "alpha":0.0, "fx":[2.92329,3.02627,3.07994,2.9708], "fy":[67.6721,68.00578,67.73805,67.77094]},
    {"t":3.38607, "x":7.41081, "y":4.5598, "heading":-1.82669, "vx":-1.17307, "vy":-1.2615, "omega":-1.99894, "ax":0.18182, "ay":3.98527, "alpha":0.0, "fx":[2.96605,3.14502,3.22122,3.03887], "fy":[67.56576,68.14471,67.68538,67.75741]},
    {"t":3.4074, "x":7.38583, "y":4.53379, "heading":-1.86934, "vx":-1.16919, "vy":-1.17647, "omega":-1.99894, "ax":0.18749, "ay":3.98475, "alpha":0.0, "fx":[2.97831,3.27856,3.4005,3.09915], "fy":[67.43208,68.34285,67.61262,67.73013]},
    {"t":3.42874, "x":7.36092, "y":4.5096, "heading":-1.91199, "vx":-1.16519, "vy":-1.09144, "omega":-1.99894, "ax":0.1934, "ay":3.98419, "alpha":0.0, "fx":[3.0085,3.40105,3.57093,3.17799], "fy":[67.32991,68.48658,67.55024,67.71313]},
    {"t":3.45008, "x":7.3361, "y":4.48721, "heading":-1.95464, "vx":-1.16106, "vy":-1.00643, "omega":-1.99894, "ax":0.19956, "ay":3.9836, "alpha":0.0, "fx":[3.00623,3.53641,3.78345,3.25194], "fy":[67.1821,68.70727,67.45834,67.69195]},
    {"t":3.47142, "x":7.31137, "y":4.46665, "heading":-1.99729, "vx":-1.15681, "vy":-0.92143, "omega":-1.99894, "ax":0.20607, "ay":3.98297, "alpha":0.0, "fx":[3.06322,3.64821,3.94878,3.36076], "fy":[67.12426,68.78375,67.40269,67.68591]},
    {"t":3.49275, "x":7.28674, "y":4.44789, "heading":-2.03995, "vx":-1.15241, "vy":-0.83644, "omega":-1.99894, "ax":0.21287, "ay":3.98229, "alpha":0.0, "fx":[3.0902,3.77125,4.15467,3.46762], "fy":[67.02444,68.93461,67.31644,67.67523]},
    {"t":3.51409, "x":7.2622, "y":4.43095, "heading":-2.0826, "vx":-1.14787, "vy":-0.75147, "omega":-1.99894, "ax":0.22005, "ay":3.98157, "alpha":0.0, "fx":[3.1057,3.89787,4.38538,3.58317], "fy":[66.91051,69.11628,67.21062,67.66408]},
    {"t":3.53543, "x":7.23775, "y":4.41582, "heading":-2.12525, "vx":-1.14317, "vy":-0.66652, "omega":-1.99894, "ax":0.2277, "ay":3.98079, "alpha":0.0, "fx":[3.03921,4.04248,4.71552,3.69509], "fy":[66.70116,69.47735,67.02708,67.64273]},
    {"t":3.55677, "x":7.21341, "y":4.40251, "heading":-2.1679, "vx":-1.13831, "vy":-0.58158, "omega":-1.99894, "ax":0.23582, "ay":3.97994, "alpha":0.0, "fx":[3.14209,4.14948,4.89113,3.8624], "fy":[66.69719,69.49207,66.96415,67.63747]},
    {"t":3.5781, "x":7.18918, "y":4.391, "heading":-2.21055, "vx":-1.13328, "vy":-0.49666, "omega":-1.99894, "ax":0.24454, "ay":3.97903, "alpha":0.0, "fx":[3.3839,4.24769,4.94588,4.0607], "fy":[66.83356,69.25158,67.00642,67.63682]},
    {"t":3.59944, "x":7.16505, "y":4.38131, "heading":-2.25321, "vx":-1.12806, "vy":-0.41175, "omega":-1.99894, "ax":0.25332, "ay":3.97806, "alpha":0.0, "fx":[3.52881,4.36423,5.10047,4.24187], "fy":[66.8557,69.21815,66.96649,67.6224]},
    {"t":3.62078, "x":7.14104, "y":4.37343, "heading":-2.29586, "vx":-1.12266, "vy":-0.32687, "omega":-1.99894, "ax":0.26338, "ay":3.97697, "alpha":0.0, "fx":[3.70184,4.50218,5.271,4.44501], "fy":[66.87373,69.18249,66.92532,67.60677]},
    {"t":3.64212, "x":7.11715, "y":4.36736, "heading":-2.33851, "vx":-1.11704, "vy":-0.24202, "omega":-1.99894, "ax":0.27408, "ay":3.97578, "alpha":0.0, "fx":[3.84777,4.65049,5.49116,4.65888], "fy":[66.85037,69.22877,66.84243,67.58567]},
    {"t":3.66345, "x":7.09337, "y":4.3631, "heading":-2.38116, "vx":-1.11119, "vy":-0.15718, "omega":-1.99894, "ax":0.28564, "ay":3.97447, "alpha":0.0, "fx":[3.96808,4.80888,5.76677,4.89067], "fy":[66.78832,69.35851,66.71527,67.55596]},
    {"t":3.68479, "x":7.06973, "y":4.36066, "heading":-2.42381, "vx":-1.1051, "vy":-0.07238, "omega":-1.99894, "ax":0.29818, "ay":3.97301, "alpha":0.0, "fx":[4.20531,4.98577,5.95691,5.13958], "fy":[66.81564,69.29844,66.67805,67.5271]},
    {"t":3.70613, "x":7.04622, "y":4.36002, "heading":-2.46647, "vx":-1.09873, "vy":0.0124, "omega":-1.99894, "ax":0.31175, "ay":3.9714, "alpha":0.0, "fx":[4.44653,5.18184,6.1784,5.40441], "fy":[66.82296,69.26965,66.62577,67.49129]},
    {"t":3.72746, "x":7.02284, "y":4.36118, "heading":-2.50912, "vx":-1.09208, "vy":0.09713, "omega":-1.99894, "ax":0.3256, "ay":3.96969, "alpha":0.0, "fx":[4.65696,5.37558,6.44065,5.68045], "fy":[66.79644,69.32087,66.5269,67.44864]},
    {"t":3.7488, "x":6.99962, "y":4.36416, "heading":-2.55177, "vx":-1.08513, "vy":0.18184, "omega":-1.99894, "ax":0.34194, "ay":3.96766, "alpha":0.0, "fx":[4.9017,5.60851,6.75365,6.00114], "fy":[66.75495,69.39367,66.41061,67.3957]},
    {"t":3.77014, "x":6.97654, "y":4.36894, "heading":-2.59442, "vx":-1.07784, "vy":0.2665, "omega":-1.99894, "ax":0.35986, "ay":3.96537, "alpha":0.0, "fx":[5.1682,5.86129,7.09947,6.35577], "fy":[66.70425,69.49024,66.27093,67.33365]},
    {"t":3.79148, "x":6.95362, "y":4.37553, "heading":-2.63707, "vx":-1.07016, "vy":0.35111, "omega":-1.99894, "ax":0.37717, "ay":3.96301, "alpha":0.0, "fx":[5.40007,6.0946,7.45894,6.70863], "fy":[66.62892,69.65483,66.09116,67.26365]},
    {"t":3.81281, "x":6.93088, "y":4.38393, "heading":-2.67973, "vx":-1.06211, "vy":0.43567, "omega":-1.99894, "ax":0.3984, "ay":3.96011, "alpha":0.0, "fx":[5.73202,6.39686,7.85165,7.12597], "fy":[66.56938,69.76148,65.92801,67.1823]},
    {"t":3.83415, "x":6.9083, "y":4.39412, "heading":-2.72238, "vx":-1.05361, "vy":0.52016, "omega":-1.99894, "ax":0.42245, "ay":3.95672, "alpha":0.0, "fx":[6.12422,6.75085,8.28011,7.58778], "fy":[66.50516,69.84775,65.76894,67.08858]},
    {"t":3.85549, "x":6.88592, "y":4.40612, "heading":-2.76503, "vx":-1.0446, "vy":0.60459, "omega":-1.99894, "ax":0.44923, "ay":3.95278, "alpha":0.0, "fx":[6.56791,7.14826,8.74988,8.09931], "fy":[66.43273,69.93866,65.59124,66.98005]},
    {"t":3.87683, "x":6.86373, "y":4.41992, "heading":-2.80768, "vx":-1.03501, "vy":0.68893, "omega":-1.99894, "ax":0.47365, "ay":3.94889, "alpha":0.0, "fx":[6.94005,7.49074,9.21052,8.58562], "fy":[66.33029,70.13584,65.3519,66.86008]},
    {"t":3.89816, "x":6.84176, "y":4.43552, "heading":-2.85034, "vx":-1.0249, "vy":0.77319, "omega":-1.99894, "ax":0.50377, "ay":3.94398, "alpha":0.0, "fx":[7.47676,7.95838,9.70003,9.14107], "fy":[66.25802,70.15857,65.19952,66.72793]},
    {"t":3.9195, "x":6.82, "y":4.45292, "heading":-2.89299, "vx":-1.01416, "vy":0.85735, "omega":-1.99894, "ax":0.53912, "ay":3.93799, "alpha":0.0, "fx":[8.09403,8.51397,10.28638,9.7867], "fy":[66.15336,70.19714,65.01571,66.57042]},
    {"t":3.94084, "x":6.79848, "y":4.47211, "heading":-2.93564, "vx":-1.00265, "vy":0.94137, "omega":-1.99894, "ax":0.57632, "ay":3.93125, "alpha":0.0, "fx":[8.74343,9.09952,10.90337,10.46607], "fy":[66.02998,70.24231,64.81359,66.39216]},
    {"t":3.96218, "x":6.77722, "y":4.49309, "heading":-2.97829, "vx":-0.99035, "vy":1.02525, "omega":-1.99894, "ax":0.61834, "ay":3.92321, "alpha":0.0, "fx":[9.47247,9.76846,11.60389,11.22608], "fy":[65.88119,70.29085,64.57862,66.18012]},
    {"t":3.98351, "x":6.75623, "y":4.51586, "heading":-3.02094, "vx":-0.97716, "vy":1.10896, "omega":-1.99894, "ax":0.65355, "ay":3.91583, "alpha":0.0, "fx":[10.09646,10.32758,12.17761,11.8653], "fy":[65.73423,70.34536,64.36382,65.98501]},
    {"t":4.00485, "x":6.73553, "y":4.54041, "heading":-3.0636, "vx":-0.96322, "vy":1.19252, "omega":-1.99894, "ax":0.69969, "ay":3.90577, "alpha":0.0, "fx":[10.90738,11.0784,12.93533,12.68469], "fy":[65.53839,70.35411,64.11545,65.73611]},
    {"t":4.02619, "x":6.71514, "y":4.56675, "heading":-3.10625, "vx":-0.94829, "vy":1.27586, "omega":-1.99894, "ax":0.75464, "ay":3.89313, "alpha":0.0, "fx":[11.89317,11.99983,13.81768,13.63415], "fy":[65.31381,70.2521,63.86417,65.45428]},
    {"t":4.04752, "x":6.69507, "y":4.59486, "heading":3.13429, "vx":-0.93218, "vy":1.35893, "omega":-1.99894, "ax":0.81658, "ay":3.87783, "alpha":0.0, "fx":[13.00903,13.06349,14.80726,14.67972], "fy":[65.04863,70.03609,63.61522,65.1433]},
    {"t":4.06886, "x":6.67537, "y":4.62474, "heading":3.09163, "vx":-0.91476, "vy":1.44167, "omega":-1.99894, "ax":0.86524, "ay":3.86402, "alpha":0.0, "fx":[13.87522,13.87462,15.59406,15.52607], "fy":[64.77891,69.97327,63.32706,64.82449]},
    {"t":4.0902, "x":6.65605, "y":4.65638, "heading":3.04898, "vx":-0.8963, "vy":1.52412, "omega":-1.99894, "ax":0.94651, "ay":3.84104, "alpha":0.0, "fx":[15.30873,15.27179,16.92296,16.89613], "fy":[64.36202,69.65999,62.94099,64.37677]},
    {"t":4.11154, "x":6.63714, "y":4.68977, "heading":3.00633, "vx":-0.8761, "vy":1.60607, "omega":-1.99894, "ax":1.01423, "ay":3.81909, "alpha":0.0, "fx":[16.50981,16.42658,18.02295,18.04765], "fy":[63.95213,69.43296,62.53601,63.92565]},
    {"t":4.13287, "x":6.61868, "y":4.72491, "heading":2.96368, "vx":-0.85446, "vy":1.68756, "omega":-1.99894, "ax":1.07234, "ay":3.79875, "alpha":0.0, "fx":[17.53851,17.43542,18.96838,19.01834], "fy":[63.55792,69.24523,62.14839,63.51086]},
    {"t":4.15421, "x":6.60069, "y":4.76178, "heading":2.92103, "vx":-0.83158, "vy":1.76862, "omega":-1.99894, "ax":1.14647, "ay":3.77027, "alpha":0.0, "fx":[18.8512,18.71087,20.17514,20.26762], "fy":[63.02558,68.93238,61.625,62.94163]},
    {"t":4.17555, "x":6.58321, "y":4.80038, "heading":2.87837, "vx":-0.80712, "vy":1.84907, "omega":-1.99894, "ax":1.23121, "ay":3.73483, "alpha":0.0, "fx":[20.33696,20.2035,21.56932,21.66045], "fy":[62.38386,68.35526,61.0687,62.30564]},
    {"t":4.19689, "x":6.56626, "y":4.84068, "heading":2.83572, "vx":-0.78085, "vy":1.92876, "omega":-1.99894, "ax":1.3169, "ay":3.69415, "alpha":0.0, "fx":[21.85536,21.7066,22.96314,23.07523], "fy":[61.66493,67.65944,60.44597,61.57548]},
    {"t":4.21822, "x":6.5499, "y":4.88268, "heading":2.79307, "vx":-0.75275, "vy":2.00758, "omega":-1.99894, "ax":1.39464, "ay":3.65006, "alpha":-0.00002, "fx":[23.23124,23.13699,24.22864,24.29264], "fy":[60.9466,66.56138,59.92839,60.9093]},
    {"t":4.23956, "x":6.53416, "y":4.92635, "heading":2.75042, "vx":-0.72299, "vy":2.08546, "omega":-1.99894, "ax":1.46452, "ay":3.56866, "alpha":-0.00001, "fx":[24.47718,24.39826,25.35678,25.41192], "fy":[59.57191,65.0127,58.67726,59.54601]},
    {"t":4.2609, "x":6.51907, "y":4.97166, "heading":2.70777, "vx":-0.69174, "vy":2.16161, "omega":-1.99894, "ax":1.46516, "ay":3.23605, "alpha":0.00003, "fx":[24.526,24.5331,25.3267,25.30211], "fy":[54.00164,58.79754,53.3245,54.05317]},
    {"t":4.28224, "x":6.50464, "y":5.01852, "heading":2.66511, "vx":-0.66048, "vy":2.23066, "omega":-1.99894, "ax":1.42079, "ay":2.78552, "alpha":0.0, "fx":[23.82428,23.90056,24.51631,24.42783], "fy":[46.50207,50.33034,46.06726,46.62384]},
    {"t":4.30357, "x":6.49087, "y":5.06675, "heading":2.62246, "vx":-0.63016, "vy":2.29009, "omega":-1.99894, "ax":1.36028, "ay":2.31418, "alpha":0.0, "fx":[22.81281,22.99083,23.46722,23.28104], "fy":[38.67923,41.42141,38.45871,38.89462]},
    {"t":4.32491, "x":6.47773, "y":5.11614, "heading":2.57981, "vx":-0.60114, "vy":2.33947, "omega":-1.99894, "ax":1.2891, "ay":1.84391, "alpha":0.0, "fx":[21.61771,21.86996,22.23935,21.98201], "fy":[30.89892,32.52418,30.84806,31.18628]},
    {"t":4.34625, "x":6.4652, "y":5.16648, "heading":2.53716, "vx":-0.57363, "vy":2.37882, "omega":-1.99894, "ax":1.20837, "ay":1.38644, "alpha":0.0, "fx":[20.24115,20.56834,20.86848,20.5383], "fy":[23.35977,23.84242,23.42019,23.70959]},
    {"t":4.36758, "x":6.45324, "y":5.21755, "heading":2.49451, "vx":-0.54785, "vy":2.4084, "omega":-1.99894, "ax":1.11747, "ay":0.95438, "alpha":0.0, "fx":[18.67577,19.06414,19.34069,18.95085], "fy":[16.26229,15.61987,16.38713,16.66583]},
    {"t":4.38892, "x":6.4418, "y":5.26915, "heading":2.45185, "vx":-0.524, "vy":2.42876, "omega":-1.99894, "ax":1.01377, "ay":0.57027, "alpha":0.0, "fx":[16.89966,17.31443,17.58856,17.17311], "fy":[9.98344,8.30686,10.10913,10.40094]},
    {"t":4.41026, "x":6.43085, "y":5.32111, "heading":2.4092, "vx":-0.50237, "vy":2.44093, "omega":-1.99894, "ax":0.89166, "ay":0.27627, "alpha":0.0, "fx":[14.77886,15.22365,15.55505,15.11017], "fy":[5.20243,2.6611,5.28847,5.64494]},
    {"t":4.4316, "x":6.42033, "y":5.37325, "heading":2.36655, "vx":-0.48335, "vy":2.44683, "omega":-1.99894, "ax":0.74679, "ay":0.10957, "alpha":0.0, "fx":[12.30356,12.72213,13.10152,12.68321], "fy":[2.53793,-0.57823,2.54386,2.95139]},
    {"t":4.45293, "x":6.41019, "y":5.42549, "heading":2.3239, "vx":-0.46741, "vy":2.44916, "omega":-1.99894, "ax":0.5843, "ay":0.03946, "alpha":0.0, "fx":[9.48587,9.90845,10.39133,9.96966], "fy":[1.49234,-2.11032,1.39447,1.90813]},
    {"t":4.47427, "x":6.40035, "y":5.47776, "heading":2.28124, "vx":-0.45495, "vy":2.45001, "omega":-1.99894, "ax":0.41103, "ay":0.01333, "alpha":0.0, "fx":[6.52731,6.90377,7.45444,7.08029], "fy":[1.1844,-2.79187,0.96533,1.54919]},
    {"t":4.49561, "x":6.39074, "y":5.53003, "heading":2.23859, "vx":-0.44618, "vy":2.45029, "omega":-1.99894, "ax":0.23096, "ay":-0.00028, "alpha":0.0, "fx":[3.41216,3.74968,4.44198,4.11058], "fy":[1.0575,-3.25147,0.74346,1.43135]},
    {"t":4.51695, "x":6.38127, "y":5.58232, "heading":2.19594, "vx":-0.44125, "vy":2.45028, "omega":-1.99894, "ax":0.04679, "ay":-0.0174, "alpha":0.0, "fx":[0.28081,0.43269,1.30219,1.16786], "fy":[0.77708,-3.72845,0.54719,1.22053]},
    {"t":4.53828, "x":6.37186, "y":5.6346, "heading":2.15329, "vx":-0.44025, "vy":2.44991, "omega":-1.99894, "ax":-0.14031, "ay":-0.0448, "alpha":0.0, "fx":[-2.94122,-2.93093,-1.85889,-1.81578], "fy":[0.34012,-4.41863,0.14047,0.88969]},
    {"t":4.55962, "x":6.36244, "y":5.68686, "heading":2.11064, "vx":-0.44324, "vy":2.44896, "omega":-1.99894, "ax":-0.33063, "ay":-0.07944, "alpha":0.0, "fx":[-6.29925,-6.19687,-5.03063,-4.96896], "fy":[-0.06554,-5.19454,-0.56196,0.41721]},
    {"t":4.58096, "x":6.35291, "y":5.7391, "heading":2.06798, "vx":-0.4503, "vy":2.44726, "omega":-1.99894, "ax":-0.52598, "ay":-0.11368, "alpha":0.0, "fx":[-9.82422,-9.84665,-8.30512,-7.81106], "fy":[-0.75501,-6.08502,-1.00714,0.11252]},
    {"t":4.6023, "x":6.34318, "y":5.79129, "heading":2.02533, "vx":-0.46152, "vy":2.44484, "omega":-1.99894, "ax":-0.72799, "ay":-0.10988, "alpha":0.0, "fx":[-13.62463,-13.97989,-11.79965,-10.12756], "fy":[-1.22236,-6.49502,-0.47338,0.71473]},
    {"t":4.62363, "x":6.33316, "y":5.84343, "heading":1.98268, "vx":-0.47705, "vy":2.44249, "omega":-1.99894, "ax":-0.92078, "ay":-0.03124, "alpha":0.00287, "fx":[-18.28907,-17.31139,-15.4986,-11.54953], "fy":[-0.43648,-5.35737,1.21928,2.44872]},
    {"t":4.64497, "x":6.32278, "y":5.89554, "heading":1.94003, "vx":-0.4967, "vy":2.44182, "omega":-1.99888, "ax":-0.60598, "ay":0.02784, "alpha":36.85122, "fx":[-75.33317,124.42832,41.89345,-132.21862], "fy":[-122.20219,-60.82687,129.96166,54.96153]},
    {"t":4.66631, "x":6.31204, "y":5.94765, "heading":1.89738, "vx":-0.50963, "vy":2.44242, "omega":-1.21257, "ax":-0.63707, "ay":0.06307, "alpha":34.85282, "fx":[-76.32683,113.79444,43.18773,-124.00096], "fy":[-114.57411,-59.6224,121.05213,57.43564]},
    {"t":4.68515, "x":6.30232, "y":5.99368, "heading":1.87453, "vx":-0.52164, "vy":2.44361, "omega":-0.55584, "ax":-0.72837, "ay":-0.1578, "alpha":32.04376, "fx":[-72.75918,99.3497,40.82432,-116.9723], "fy":[-107.40372,-61.44487,107.23244,50.87979]},
    {"t":4.70399, "x":6.29237, "y":6.0397, "heading":1.86406, "vx":-0.53536, "vy":2.44063, "omega":0.04796, "ax":-0.75938, "ay":-0.16911, "alpha":27.88458, "fx":[-64.27497,82.63859,35.32513,-105.35594], "fy":[-93.78969,-54.58444,91.85994,45.00802]},
    {"t":4.72284, "x":6.28214, "y":6.08566, "heading":1.86496, "vx":-0.54967, "vy":2.43745, "omega":0.57339, "ax":-0.77213, "ay":-0.17652, "alpha":23.04797, "fx":[-54.762,65.4331,27.02198,-90.22759], "fy":[-78.38224,-45.5335,75.03451,36.87072]},
    {"t":4.74168, "x":6.27165, "y":6.13155, "heading":1.87576, "vx":-0.56422, "vy":2.43412, "omega":1.00768, "ax":-0.78669, "ay":-0.18484, "alpha":17.66682, "fx":[-44.41962,46.83322,16.95908,-72.89818], "fy":[-61.38506,-35.24432,56.87898,27.17406]},
    {"t":4.76052, "x":6.26088, "y":6.17739, "heading":1.89475, "vx":-0.57904, "vy":2.43064, "omega":1.34057, "ax":-0.80535, "ay":-0.19446, "alpha":13.2119, "fx":[-36.25317,31.37971,8.42378,-58.34508], "fy":[-47.29777,-26.93116,41.95609,19.04173]},
    {"t":4.77937, "x":6.24982, "y":6.22315, "heading":1.92001, "vx":-0.59422, "vy":2.42697, "omega":1.58953, "ax":-0.84606, "ay":-0.21006, "alpha":8.09468, "fx":[-27.51902,13.17544,-1.42963,-41.79163], "fy":[-30.9254,-17.86054,24.64338,9.85057]},
    {"t":4.79821, "x":6.23848, "y":6.26885, "heading":1.94996, "vx":-0.61016, "vy":2.42302, "omega":1.74205, "ax":-0.90002, "ay":-0.22994, "alpha":5.32375, "fx":[-23.84937,2.53859,-6.90193,-33.02392], "fy":[-22.0553,-13.71186,14.98724,5.13486]},
    {"t":4.81705, "x":6.22682, "y":6.31446, "heading":1.98279, "vx":-0.62712, "vy":2.41868, "omega":1.84237, "ax":-0.98241, "ay":-0.25871, "alpha":1.71633, "fx":[-19.31364,-11.39915,-14.13285,-21.99664], "fy":[-10.34167,-8.33841,2.19174,-1.11428]},
    {"t":4.83589, "x":6.21483, "y":6.35999, "heading":2.0175, "vx":-0.64563, "vy":2.41381, "omega":1.87471, "ax":-1.08706, "ay":-0.29569, "alpha":1.15161, "fx":[-20.62655,-15.37067,-16.3908,-21.57435], "fy":[-8.93825,-8.65151,-0.38686,-2.14188]},
    {"t":4.85474, "x":6.20247, "y":6.40542, "heading":2.05283, "vx":-0.66611, "vy":2.40824, "omega":1.89641, "ax":-1.22384, "ay":-0.34486, "alpha":-0.42763, "fx":[-20.51591,-23.0777,-21.12494,-18.54996], "fy":[-4.17556,-7.06507,-6.76425,-5.45878]},
    {"t":4.87358, "x":6.1897, "y":6.45074, "heading":2.08856, "vx":-0.68917, "vy":2.40174, "omega":1.88835, "ax":-1.39268, "ay":-0.40793, "alpha":0.09327, "fx":[-24.36613,-24.14666,-23.02318,-23.22035], "fy":[-6.99546,-9.23857,-5.98384,-5.537]},
    {"t":4.89242, "x":6.17647, "y":6.49592, "heading":2.12415, "vx":-0.71542, "vy":2.39405, "omega":1.89011, "ax":-1.60369, "ay":-0.49039, "alpha":-0.44626, "fx":[-27.03969,-29.41089,-27.52289,-25.14008], "fy":[-6.36467,-9.70263,-9.35938,-7.93914]},
    {"t":4.91127, "x":6.1627, "y":6.54095, "heading":2.15976, "vx":-0.74563, "vy":2.38481, "omega":1.8817, "ax":-1.84459, "ay":-0.5917, "alpha":-0.0597, "fx":[-31.68357,-32.06054,-31.07357,-30.68597], "fy":[-9.41264,-12.06454,-9.67168,-9.10993]},
    {"t":4.93011, "x":6.14832, "y":6.58578, "heading":2.19522, "vx":-0.78039, "vy":2.37366, "omega":1.88058, "ax":-2.12489, "ay":-0.7188, "alpha":-0.05951, "fx":[-36.26219,-36.66214,-36.03015,-35.62032], "fy":[-11.48938,-14.11663,-11.83054,-11.47009]},
    {"t":4.94895, "x":6.13324, "y":6.63038, "heading":2.23065, "vx":-0.82043, "vy":2.36012, "omega":1.87945, "ax":-2.44422, "ay":-0.87692, "alpha":-0.17847, "fx":[-41.58485,-42.44667,-41.5726,-40.69793], "fy":[-13.65453,-16.78584,-14.95668,-14.26776]},
    {"t":4.96779, "x":6.11735, "y":6.67469, "heading":2.26607, "vx":-0.86649, "vy":2.34359, "omega":1.87609, "ax":-2.79965, "ay":-1.07174, "alpha":0.23963, "fx":[-47.87231,-46.88223,-47.37594,-48.35421], "fy":[-18.50802,-20.46345,-16.6581,-17.29029]},
    {"t":4.98664, "x":6.10053, "y":6.71866, "heading":2.30142, "vx":-0.91924, "vy":2.3234, "omega":1.88061, "ax":-3.17398, "ay":-1.30461, "alpha":-0.32761, "fx":[-53.81949,-55.26931,-54.1675,-52.69736], "fy":[-20.25686,-24.02119,-22.77459,-21.71161]},
    {"t":5.00548, "x":6.08264, "y":6.76221, "heading":2.33685, "vx":-0.97905, "vy":2.29882, "omega":1.87443, "ax":-3.48258, "ay":-1.54447, "alpha":0.37817, "fx":[-59.4275,-57.86236,-59.05896,-60.60205], "fy":[-27.05373,-28.57408,-24.11963,-25.33667]},
    {"t":5.02432, "x":6.06357, "y":6.80526, "heading":2.37217, "vx":-1.04467, "vy":2.26971, "omega":1.88156, "ax":-3.5205, "ay":-1.68256, "alpha":-0.41945, "fx":[-59.71636,-61.43275,-60.06883,-58.31279], "fy":[-26.37606,-30.27862,-29.59895,-28.22614]},
    {"t":5.04317, "x":6.04326, "y":6.84772, "heading":2.40763, "vx":-1.11101, "vy":2.23801, "omega":1.87366, "ax":-3.48746, "ay":-1.79726, "alpha":0.39214, "fx":[-59.36212,-57.81187,-59.30569,-60.80323], "fy":[-31.62137,-32.15605,-28.5349,-29.97105]},
    {"t":5.06201, "x":6.02171, "y":6.88958, "heading":2.44293, "vx":-1.17672, "vy":2.20414, "omega":1.88104, "ax":-3.44657, "ay":-1.9063, "alpha":-0.39788, "fx":[-58.56937,-60.08042,-58.72461,-57.12624], "fy":[-30.61614,-33.10445,-33.67096,-32.31114]},
    {"t":5.08085, "x":5.99893, "y":6.93077, "heading":2.47838, "vx":-1.24166, "vy":2.16822, "omega":1.87355, "ax":-3.16035, "ay":-2.36602, "alpha":0.32656, "fx":[-53.66534,-52.41956,-53.89845,-55.04298], "fy":[-41.08679,-41.52697,-38.53484,-39.83261]},
    {"t":5.0997, "x":5.97497, "y":6.97121, "heading":2.51368, "vx":-1.30122, "vy":2.12364, "omega":1.8797, "ax":-2.1092, "ay":-3.35417, "alpha":-0.32504, "fx":[-35.90477,-36.94978,-35.90808,-34.74517], "fy":[-55.0036,-59.78706,-57.22683,-56.19651]},
    {"t":5.11854, "x":5.95007, "y":7.01063, "heading":2.5491, "vx":-1.34096, "vy":2.06044, "omega":1.87358, "ax":-1.31828, "ay":-3.74769, "alpha":0.19231, "fx":[-22.26166,-21.45669,-22.63147,-23.34473], "fy":[-63.6288,-66.62023,-61.87917,-62.86031]},
    {"t":5.13738, "x":5.92457, "y":7.04879, "heading":2.5844, "vx":-1.3658, "vy":1.98982, "omega":1.8772, "ax":-0.74804, "ay":-3.90868, "alpha":-0.2213, "fx":[-12.74866,-13.34383,-12.74206,-12.06121], "fy":[-64.85292,-69.46176,-66.1039,-65.52338]},
    {"t":5.15622, "x":5.8987, "y":7.08559, "heading":2.61978, "vx":-1.37989, "vy":1.91617, "omega":1.87303, "ax":-0.37052, "ay":-3.96661, "alpha":0.0809, "fx":[-6.13311,-5.72299,-6.50538,-6.84816], "fy":[-67.00434,-70.2797,-65.97195,-66.62764]},
    {"t":5.17507, "x":5.87264, "y":7.12099, "heading":2.65507, "vx":-1.38688, "vy":1.84143, "omega":1.87455, "ax":-0.1108, "ay":-3.9852, "alpha":-0.12327, "fx":[-1.85056,-2.07487,-1.94963,-1.66341], "fy":[-66.5911,-70.7165,-66.98066,-66.85993]},
    {"t":5.19391, "x":5.84648, "y":7.15498, "heading":2.69039, "vx":-1.38896, "vy":1.76633, "omega":1.87223, "ax":0.07047, "ay":-3.98814, "alpha":0.01223, "fx":[1.34924,1.53536,1.02627,0.88357], "fy":[-67.23232,-70.38659,-66.65096,-67.07839]},
    {"t":5.21275, "x":5.82033, "y":7.18755, "heading":2.72567, "vx":-1.38764, "vy":1.69119, "omega":1.87246, "ax":0.20308, "ay":-3.98509, "alpha":-0.02055, "fx":[3.58282,3.61492,3.31033,3.30948], "fy":[-67.19036,-69.82524,-66.92099,-67.20427]},
    {"t":5.2316, "x":5.79421, "y":7.21871, "heading":2.76095, "vx":-1.38381, "vy":1.61609, "omega":1.87207, "ax":0.30329, "ay":-3.97987, "alpha":0.03152, "fx":[5.33922,5.53026,4.96814,4.79812], "fy":[-67.33902,-69.50317,-66.72905,-67.21482]},
    {"t":5.25044, "x":5.76819, "y":7.24846, "heading":2.79623, "vx":-1.37809, "vy":1.5411, "omega":1.87267, "ax":0.38125, "ay":-3.97408, "alpha":0.09359, "fx":[6.77522,7.08854,6.1846,5.89142], "fy":[-67.46089,-69.21332,-66.44953,-67.26819]},
    {"t":5.26928, "x":5.74229, "y":7.27679, "heading":2.83152, "vx":-1.37091, "vy":1.46622, "omega":1.87443, "ax":0.44379, "ay":-3.96833, "alpha":0.143, "fx":[7.87111,8.27979,7.21828,6.82602], "fy":[-67.65415,-68.4557,-66.46937,-67.42124]},
    {"t":5.28813, "x":5.71654, "y":7.30372, "heading":2.86684, "vx":-1.36255, "vy":1.39144, "omega":1.87713, "ax":0.49471, "ay":-3.96292, "alpha":0.23869, "fx":[8.86418,9.4337,7.95072,7.41064], "fy":[-67.95373,-67.75122,-66.27743,-67.65006]},
    {"t":5.30697, "x":5.69095, "y":7.32923, "heading":2.90221, "vx":-1.35323, "vy":1.31677, "omega":1.88162, "ax":0.53735, "ay":-3.95788, "alpha":0.1859, "fx":[9.40651,9.9646,8.84422,8.34509], "fy":[-67.76424,-67.49612,-66.46415,-67.5651]},
    {"t":5.32581, "x":5.66555, "y":7.35334, "heading":2.93766, "vx":-1.3431, "vy":1.24219, "omega":1.88513, "ax":0.57332, "ay":-3.95327, "alpha":-0.0022, "fx":[9.44992,9.87418,9.98943,9.69432], "fy":[-67.26334,-67.20647,-67.1965,-67.30969]},
    {"t":5.34465, "x":5.64034, "y":7.37604, "heading":2.97318, "vx":-1.3323, "vy":1.1677, "omega":1.88509, "ax":0.6041, "ay":-3.94906, "alpha":-0.70211, "fx":[8.12859,8.08266,12.27753,12.61345], "fy":[-65.28887,-68.22276,-69.25511,-65.92308]},
    {"t":5.3635, "x":5.61535, "y":7.39735, "heading":3.0087, "vx":-1.32092, "vy":1.09329, "omega":1.87186, "ax":0.63081, "ay":-3.94522, "alpha":-2.11935, "fx":[4.79275,4.16175,16.31911,17.64604], "fy":[-61.33276,-71.15729,-73.14858,-62.78941]},
    {"t":5.38234, "x":5.59057, "y":7.41725, "heading":3.04397, "vx":-1.30903, "vy":1.01895, "omega":1.83192, "ax":0.6541, "ay":-3.94171, "alpha":-4.49985, "fx":[-1.49548,-2.47596,22.94673,25.52864], "fy":[-54.9529,-76.51413,-79.47288,-57.24982]},
    {"t":5.40118, "x":5.56602, "y":7.43575, "heading":3.07849, "vx":-1.2967, "vy":0.94468, "omega":1.74713, "ax":0.67466, "ay":-3.9385, "alpha":-7.72494, "fx":[-10.73528,-11.09998,31.98022,35.75847], "fy":[-46.6654,-84.46004,-87.53733,-49.30848]},
    {"t":5.42003, "x":5.5417, "y":7.45285, "heading":3.11141, "vx":-1.28399, "vy":0.87046, "omega":1.60157, "ax":0.69288, "ay":-3.93557, "alpha":-11.57323, "fx":[-22.66171,-20.6786,42.80696,47.67607], "fy":[-37.23482,-94.83563,-96.36188,-39.33924]},
    {"t":5.43887, "x":5.51763, "y":7.46855, "heading":3.14159, "vx":-1.27094, "vy":0.7963, "omega":1.3835, "ax":-1.92915, "ay":-3.49746, "alpha":-13.28143, "fx":[-74.56543,-66.51942,4.80091,5.02692], "fy":[-25.06164,-89.47455,-96.65745,-26.76974]},
    {"t":5.47649, "x":5.46845, "y":7.49604, "heading":-3.08954, "vx":-1.34352, "vy":0.66472, "omega":0.8838, "ax":-1.59693, "ay":-3.66329, "alpha":-10.17305, "fx":[-59.74559,-52.49458,3.156,0.43111], "fy":[-37.04282,-86.50126,-89.38374,-36.31842]},
    {"t":5.51412, "x":5.41677, "y":7.51845, "heading":-3.05629, "vx":-1.4036, "vy":0.52689, "omega":0.50105, "ax":-1.21904, "ay":-3.80423, "alpha":-7.48594, "fx":[-44.90691,-39.40869,2.302,-0.92882], "fy":[-46.84382,-82.81784,-84.03357,-45.14031]},
    {"t":5.55174, "x":5.3631, "y":7.53558, "heading":-3.03744, "vx":-1.44947, "vy":0.38376, "omega":0.2194, "ax":-0.82971, "ay":-3.90483, "alpha":-5.49485, "fx":[-31.703,-27.62881,2.83373,0.04545], "fy":[-53.51378,-80.67205,-79.88449,-51.60985]},
    {"t":5.58936, "x":5.30798, "y":7.54726, "heading":-3.02918, "vx":-1.48068, "vy":0.23684, "omega":0.01266, "ax":-0.43354, "ay":-3.96146, "alpha":-3.74585, "fx":[-18.95449,-16.37544,3.88122,1.95089], "fy":[-58.4771,-78.32813,-75.84868,-56.8795]},
    {"t":5.62699, "x":5.25196, "y":7.55337, "heading":-3.02871, "vx":-1.49699, "vy":0.0878, "omega":-0.12828, "ax":-0.03658, "ay":-3.94703, "alpha":-2.62501, "fx":[-8.18539,-6.63414,6.79554,5.5351], "fy":[-60.60301,-76.33056,-72.27554,-59.34257]},
    {"t":5.66461, "x":5.19561, "y":7.55388, "heading":-3.03353, "vx":-1.49837, "vy":-0.0607, "omega":-0.22704, "ax":0.06218, "ay":-1.13527, "alpha":-1.32203, "fx":[-3.16776,-2.37994,5.25241,4.52626], "fy":[-16.40746,-21.65312,-23.56206,-15.62007]},
    {"t":5.70224, "x":5.13928, "y":7.55079, "heading":-3.04207, "vx":-1.49603, "vy":-0.10342, "omega":-0.27678, "ax":0.00266, "ay":-0.03818, "alpha":-0.61299, "fx":[-2.13526,-1.72343,2.21919,1.82066], "fy":[0.49811,-0.5395,-3.50985,0.95332]},
    {"t":5.73986, "x":5.083, "y":7.54687, "heading":-3.05249, "vx":-1.49593, "vy":-0.10485, "omega":-0.29984, "ax":-0.01767, "ay":0.26472, "alpha":-0.12061, "fx":[-0.91028,-0.77401,0.30798,0.17396], "fy":[4.5631,5.59386,3.10376,4.75024]},
    {"t":5.77748, "x":5.0267, "y":7.54311, "heading":-3.06377, "vx":-1.4966, "vy":-0.0949, "omega":-0.30438, "ax":-0.01543, "ay":0.25648, "alpha":0.15125, "fx":[0.08033,0.06936,-0.6054,-0.59433], "fy":[3.89598,5.57209,4.04879,3.93407]},
    {"t":5.81511, "x":4.97038, "y":7.53972, "heading":-3.07522, "vx":-1.49718, "vy":-0.08525, "omega":-0.29869, "ax":-0.00919, "ay":0.16764, "alpha":0.2672, "fx":[0.64649,0.58372,-0.95893,-0.89651], "fy":[2.2082,3.79715,3.21404,2.18655]},
    {"t":5.85273, "x":4.91405, "y":7.53664, "heading":-3.08646, "vx":-1.49752, "vy":-0.07894, "omega":-0.28864, "ax":-0.00441, "ay":0.0855, "alpha":0.37004, "fx":[1.11768,1.00381,-1.2676,-1.1542], "fy":[0.64292,2.2539,2.35687,0.56385]},
    {"t":5.89036, "x":4.8577, "y":7.53373, "heading":-3.09732, "vx":-1.49769, "vy":-0.07572, "omega":-0.27471, "ax":-0.00162, "ay":0.03227, "alpha":0.31549, "fx":[1.04823,0.97045,-1.10305,-1.02569], "fy":[-0.08805,0.89874,1.52551,-0.14061]},
    {"t":5.92798, "x":4.80135, "y":7.5309, "heading":-3.10765, "vx":-1.49775, "vy":-0.07451, "omega":-0.26284, "ax":-0.00034, "ay":0.00676, "alpha":0.34651, "fx":[1.18807,1.09058,-1.19929,-1.10217], "fy":[-0.56766,0.38543,1.28789,-0.64575]},
    {"t":5.9656, "x":4.745, "y":7.5281, "heading":-3.11754, "vx":-1.49776, "vy":-0.07425, "omega":-0.24981, "ax":0.00005, "ay":-0.00096, "alpha":0.22314, "fx":[0.84143,0.79072,-0.83969,-0.78919], "fy":[-0.38592,-0.18334,0.92838,-0.42464]},
    {"t":6.00323, "x":4.68865, "y":7.52531, "heading":-3.12694, "vx":-1.49776, "vy":-0.07429, "omega":-0.24141, "ax":-0.00006, "ay":0.00117, "alpha":0.21734, "fx":[0.82449,0.76112,-0.82636,-0.76315], "fy":[-0.32932,-0.19234,0.98563,-0.38467]},
    {"t":6.04085, "x":4.6323, "y":7.52251, "heading":-3.13603, "vx":-1.49776, "vy":-0.07424, "omega":-0.23323, "ax":-0.00028, "ay":0.00569, "alpha":0.08977, "fx":[0.44961,0.41196,-0.45912,-0.42157], "fy":[0.06571,-0.47297,0.76231,0.0319]},
    {"t":6.07848, "x":4.57595, "y":7.51972, "heading":3.13839, "vx":-1.49777, "vy":-0.07403, "omega":-0.22986, "ax":-0.00047, "ay":0.00956, "alpha":0.06892, "fx":[0.37935,0.32923,-0.3953,-0.34531], "fy":[0.17978,-0.44393,0.78272,0.13169]},
    {"t":6.1161, "x":4.51959, "y":7.51694, "heading":3.12974, "vx":-1.49779, "vy":-0.07367, "omega":-0.22726, "ax":-0.00051, "ay":0.01044, "alpha":-0.01479, "fx":[0.13207,0.0859,-0.1494,-0.10341], "fy":[0.40056,-0.63114,0.58581,0.35533]},
    {"t":6.15372, "x":4.46324, "y":7.51418, "heading":3.12119, "vx":-1.49781, "vy":-0.07328, "omega":-0.22782, "ax":-0.00045, "ay":0.00913, "alpha":-0.01933, "fx":[0.10256,0.04694,-0.11756,-0.06224], "fy":[0.37357,-0.62223,0.55032,0.31961]},
    {"t":6.19135, "x":4.40689, "y":7.51143, "heading":3.11261, "vx":-1.49783, "vy":-0.07293, "omega":-0.22855, "ax":-0.00035, "ay":0.00714, "alpha":-0.01805, "fx":[0.08234,0.02884,-0.0939,-0.04088], "fy":[0.31187,-0.59664,0.509,0.26167]},
    {"t":6.22897, "x":4.35053, "y":7.50869, "heading":3.10402, "vx":-1.49784, "vy":-0.07267, "omega":-0.22923, "ax":-0.00039, "ay":0.00814, "alpha":0.0483, "fx":[0.22105,0.17796,-0.23408,-0.19174], "fy":[0.11168,-0.31148,0.67879,0.07509]},
    {"t":6.26659, "x":4.29418, "y":7.50596, "heading":3.09539, "vx":-1.49785, "vy":-0.07236, "omega":-0.22741, "ax":-0.00081, "ay":0.01675, "alpha":0.18235, "fx":[0.51664,0.5096,-0.54345,-0.5376], "fy":[-0.16059,0.32407,1.13375,-0.15745]},
    {"t":6.30422, "x":4.23782, "y":7.50325, "heading":3.08684, "vx":-1.49788, "vy":-0.07173, "omega":-0.22055, "ax":-0.0018, "ay":0.03788, "alpha":0.40461, "fx":[1.00604,1.06901,-1.06625,-1.13098], "fy":[-0.49181,1.4753,2.00798,-0.41413]},
    {"t":6.34184, "x":4.18146, "y":7.50058, "heading":3.07854, "vx":-1.49795, "vy":-0.0703, "omega":-0.20532, "ax":-0.00339, "ay":0.07369, "alpha":0.74659, "fx":[1.76484,1.95128,-1.87917,-2.06762], "fy":[-0.93804,3.27383,3.41126,-0.73341]},
    {"t":6.37947, "x":4.1251, "y":7.49799, "heading":3.07081, "vx":-1.49808, "vy":-0.06753, "omega":-0.17724, "ax":-0.00509, "ay":0.11683, "alpha":1.24023, "fx":[2.87516,3.25783,-3.04863,-3.43101], "fy":[-1.72092,5.68529,5.30518,-1.32048]},
    {"t":6.41709, "x":4.06874, "y":7.49553, "heading":3.06414, "vx":-1.49827, "vy":-0.06314, "omega":-0.13057, "ax":-0.00554, "ay":0.13697, "alpha":1.90777, "fx":[4.41744,5.08717,-4.61221,-5.269], "fy":[-3.41388,8.22519,7.24765,-2.7398]},
    {"t":6.45471, "x":4.01236, "y":7.49325, "heading":3.05923, "vx":-1.49848, "vy":-0.05798, "omega":-0.0588, "ax":-0.00225, "ay":0.05942, "alpha":2.80105, "fx":[6.58536,7.66625,-6.69161,-7.7134], "fy":[-7.39547,9.64948,8.15413,-6.36501]},
    {"t":6.49234, "x":3.95598, "y":7.49111, "heading":3.05702, "vx":-1.49856, "vy":-0.05575, "omega":0.04659, "ax":0.01081, "ay":-0.26655, "alpha":3.91511, "fx":[9.51478,11.15712,-9.24678,-10.68996], "fy":[-16.12501,7.15403,5.5396,-14.70442]},
    {"t":6.52996, "x":3.89961, "y":7.48882, "heading":3.05877, "vx":-1.49816, "vy":-0.06578, "omega":0.19389, "ax":0.06234, "ay":-1.08311, "alpha":5.25866, "fx":[13.80251,16.23318,-11.97238,-13.82146], "fy":[-33.54722,-3.76875,-4.55144,-31.82626]},
    {"t":6.56759, "x":3.84328, "y":7.48558, "heading":3.06607, "vx":-1.49581, "vy":-0.10653, "omega":0.39174, "ax":0.27338, "ay":-2.61573, "alpha":6.77245, "fx":[21.45603,25.06519,-12.91606,-15.00458], "fy":[-62.98583,-27.55252,-26.06151,-61.37162]},
    {"t":6.60521, "x":3.7872, "y":7.47972, "heading":3.08081, "vx":-1.48553, "vy":-0.20494, "omega":0.64655, "ax":0.72219, "ay":-3.83472, "alpha":8.5724, "fx":[33.82876,39.27271,-10.99119,-12.97339], "fy":[-87.17863,-44.98829,-42.11503,-86.62769]},
    {"t":6.64283, "x":3.73182, "y":7.4693, "heading":3.10513, "vx":-1.45835, "vy":-0.34922, "omega":0.96908, "ax":1.12994, "ay":-3.80012, "alpha":11.09228, "fx":[46.65643,54.68642,-11.5624,-12.90041], "fy":[-91.5926,-36.60919,-36.52302,-93.83123]},
    {"t":6.68046, "x":3.67775, "y":7.45347, "heading":3.14159, "vx":-1.41584, "vy":-0.49219, "omega":1.38641, "ax":1.38324, "ay":-3.65311, "alpha":6.85341, "fx":[41.96026,43.9272,4.05536,4.17154], "fy":[-78.89063,-45.81276,-43.70717,-80.1429]},
    {"t":6.70465, "x":3.64391, "y":7.4405, "heading":-3.10806, "vx":-1.38238, "vy":-0.58056, "omega":1.55219, "ax":1.6307, "ay":-3.56438, "alpha":4.19199, "fx":[39.2261,40.06206,15.68453,15.97839], "fy":[-70.44701,-50.31591,-49.72637,-72.02691]},
    {"t":6.72884, "x":3.61094, "y":7.42541, "heading":-3.07051, "vx":-1.34294, "vy":-0.66678, "omega":1.6536, "ax":1.77385, "ay":-3.31722, "alpha":2.27799, "fx":[36.62023,36.70113,23.50865,23.86069], "fy":[-61.63633,-51.15498,-50.16338,-62.7451]},
    {"t":6.75303, "x":3.57898, "y":7.40831, "heading":-3.03051, "vx":-1.30003, "vy":-0.74703, "omega":1.7087, "ax":1.43832, "ay":-2.37855, "alpha":1.09019, "fx":[27.43098,27.39843,21.42133,21.61114], "fy":[-43.07526,-37.50278,-37.58464,-43.67141]},
    {"t":6.77722, "x":3.54795, "y":7.38954, "heading":-2.98918, "vx":-1.26523, "vy":-0.80456, "omega":1.73507, "ax":1.01484, "ay":-1.54468, "alpha":0.42348, "fx":[18.12262,18.25816,16.37252,16.29508], "fy":[-27.53313,-24.45449,-25.4208,-27.68988]},
    {"t":6.80141, "x":3.51764, "y":7.36963, "heading":-2.9472, "vx":-1.24068, "vy":-0.84193, "omega":1.74532, "ax":0.64978, "ay":-0.93879, "alpha":0.10066, "fx":[10.83912,11.16519,11.25462,10.95119], "fy":[-16.61025,-14.67816,-16.12232,-16.46345]},
    {"t":6.8256, "x":3.48782, "y":7.34899, "heading":-2.90499, "vx":-1.22497, "vy":-0.86464, "omega":1.74775, "ax":0.37357, "ay":-0.52343, "alpha":-0.02281, "fx":[5.71811,6.15724,6.98585,6.55611], "fy":[-9.32247,-7.82085,-9.45966,-9.01044]},
    {"t":6.84979, "x":3.4583, "y":7.32792, "heading":-2.86271, "vx":-1.21593, "vy":-0.8773, "omega":1.7472, "ax":0.18213, "ay":-0.25107, "alpha":-0.0474, "fx":[2.39218,2.85806,3.80156,3.33981], "fy":[-4.63833,-3.25728,-4.91978,-4.26697]},
    {"t":6.87398, "x":3.42894, "y":7.30663, "heading":-2.82044, "vx":-1.21152, "vy":-0.88337, "omega":1.74605, "ax":0.05905, "ay":-0.08084, "alpha":-0.03231, "fx":[0.38693,0.81955,1.62113,1.1904], "fy":[-1.74489,-0.39663,-1.97545,-1.3833]},
    {"t":6.89817, "x":3.39965, "y":7.28523, "heading":-2.77821, "vx":-1.2101, "vy":-0.88533, "omega":1.74527, "ax":-0.01314, "ay":0.01797, "alpha":-0.00803, "fx":[-0.70466,-0.33548,0.25719,-0.11107], "fy":[-0.0667,1.23765,-0.19806,0.24981]},
    {"t":6.92236, "x":3.37037, "y":7.26382, "heading":-2.73599, "vx":-1.21041, "vy":-0.88489, "omega":1.74508, "ax":-0.05014, "ay":0.06868, "alpha":0.01138, "fx":[-1.20367,-0.9051,-0.50228,-0.80038], "fy":[0.81249,2.02046,0.76704,1.07303]},
    {"t":6.94655, "x":3.34108, "y":7.24244, "heading":-2.69378, "vx":-1.21163, "vy":-0.88323, "omega":1.74535, "ax":-0.06433, "ay":0.08841, "alpha":0.02186, "fx":[-1.34117,-1.10701,-0.84747,-1.08138], "fy":[1.1847,2.24259,1.196,1.39213]},
    {"t":6.97073, "x":3.31175, "y":7.2211, "heading":-2.65156, "vx":-1.21318, "vy":-0.88109, "omega":1.74588, "ax":-0.06471, "ay":0.08926, "alpha":0.02421, "fx":[-1.27365,-1.09167,-0.92777,-1.10958], "fy":[1.24845,2.12388,1.28936,1.41158]},
    {"t":6.99492, "x":3.28239, "y":7.19981, "heading":-2.60932, "vx":-1.21475, "vy":-0.87893, "omega":1.74647, "ax":-0.05755, "ay":0.07967, "alpha":0.02065, "fx":[-1.10343,-0.96055,-0.85433,-0.99711], "fy":[1.14011,1.81962,1.19134,1.26929]},
    {"t":7.01911, "x":3.25299, "y":7.17857, "heading":-2.56708, "vx":-1.21614, "vy":-0.87701, "omega":1.74697, "ax":-0.04698, "ay":0.06523, "alpha":0.01386, "fx":[-0.89304,-0.77863,-0.70509,-0.81942], "fy":[0.94917,1.43647,0.99966,1.05287]},
    {"t":7.0433, "x":3.22355, "y":7.15738, "heading":-2.52482, "vx":-1.21728, "vy":-0.87543, "omega":1.7473, "ax":-0.03558, "ay":0.04953, "alpha":0.00579, "fx":[-0.6801,-0.58643,-0.53037,-0.62399], "fy":[0.73293,1.04237,0.77716,0.81731]},
    {"t":7.06749, "x":3.1941, "y":7.13622, "heading":-2.48255, "vx":-1.21814, "vy":-0.87423, "omega":1.74744, "ax":-0.02487, "ay":0.03468, "alpha":-0.00179, "fx":[-0.48389,-0.40723,-0.36227,-0.43888], "fy":[0.52557,0.679,0.56181,0.59339]},
    {"t":7.09168, "x":3.16462, "y":7.11508, "heading":-2.44028, "vx":-1.21874, "vy":-0.87339, "omega":1.7474, "ax":-0.01564, "ay":0.02183, "alpha":-0.00818, "fx":[-0.31467,-0.25355,-0.2173,-0.27839], "fy":[0.34622,0.36667,0.37402,0.39845]},
    {"t":7.11587, "x":3.13514, "y":7.09396, "heading":-2.39801, "vx":-1.21912, "vy":-0.87286, "omega":1.7472, "ax":-0.00819, "ay":0.01144, "alpha":-0.01277, "fx":[-0.17466,-0.13032,-0.10389,-0.14819], "fy":[0.20328,0.11371,0.22272,0.23861]},
    {"t":7.14006, "x":3.10565, "y":7.07285, "heading":-2.35575, "vx":-1.21932, "vy":-0.87259, "omega":1.74689, "ax":-0.00254, "ay":0.00355, "alpha":-0.01561, "fx":[-0.06345,-0.03806,-0.02301,-0.04836], "fy":[0.09873,-0.08145,0.10937,0.11508]},
    {"t":7.16425, "x":3.07615, "y":7.05174, "heading":-2.31349, "vx":-1.21938, "vy":-0.8725, "omega":1.74651, "ax":0.00146, "ay":-0.00204, "alpha":-0.01677, "fx":[0.02228,0.02554,0.0273,0.02409], "fy":[0.03037,-0.2249,0.03112,0.02486]},
    {"t":7.18844, "x":3.04665, "y":7.03063, "heading":-2.27124, "vx":-1.21934, "vy":-0.87255, "omega":1.74611, "ax":0.00406, "ay":-0.00567, "alpha":-0.01654, "fx":[0.08671,0.06432,0.05137,0.07382], "fy":[-0.0062,-0.32581,-0.01718,-0.03667]},
    {"t":7.21263, "x":3.01716, "y":7.00953, "heading":-2.22901, "vx":-1.21924, "vy":-0.87269, "omega":1.74571, "ax":0.00555, "ay":-0.00775, "alpha":-0.01529, "fx":[0.13425,0.08281,0.05453,0.10605], "fy":[-0.01637,-0.39471,-0.04157,-0.07477]},
    {"t":7.23682, "x":2.98767, "y":6.98841, "heading":-2.18678, "vx":-1.21911, "vy":-0.87287, "omega":1.74534, "ax":0.00622, "ay":-0.00868, "alpha":-0.0133, "fx":[0.1696,0.08563,0.04196,0.12602], "fy":[-0.00579,-0.44178,-0.04819,-0.09512]},
    {"t":7.26101, "x":2.95818, "y":6.9673, "heading":-2.14456, "vx":-1.21896, "vy":-0.87308, "omega":1.74502, "ax":0.00634, "ay":-0.00885, "alpha":-0.01089, "fx":[0.19673,0.07715,0.01882,0.13851], "fy":[0.02016,-0.47643,-0.04285,-0.10272]},
    {"t":7.2852, "x":2.9287, "y":6.94617, "heading":-2.10235, "vx":-1.21881, "vy":-0.8733, "omega":1.74475, "ax":0.00613, "ay":-0.00855, "alpha":-0.00836, "fx":[0.2186,0.06123,-0.01017,0.14733], "fy":[0.05673,-0.5064,-0.03066,-0.10145]},
    {"t":7.30939, "x":2.89921, "y":6.92505, "heading":-2.06014, "vx":-1.21866, "vy":-0.8735, "omega":1.74455, "ax":0.00575, "ay":-0.00802, "alpha":-0.00567, "fx":[0.23819,0.04036,-0.04254,0.15542], "fy":[0.10034,-0.53627,-0.01463,-0.09538]},
    {"t":7.33358, "x":2.86974, "y":6.90391, "heading":-2.01794, "vx":-1.21852, "vy":-0.8737, "omega":1.74441, "ax":0.0053, "ay":-0.00739, "alpha":-0.00329, "fx":[0.25472,0.0168,-0.07456,0.16349], "fy":[0.14825,-0.56958,0.00363,-0.08484]},
    {"t":7.35777, "x":2.84026, "y":6.88278, "heading":-1.97575, "vx":-1.21839, "vy":-0.87388, "omega":1.74433, "ax":0.00467, "ay":-0.00651, "alpha":-0.00094, "fx":[0.26892,-0.01183,-0.11006,0.17081], "fy":[0.20448,-0.6063,0.02653,-0.06772]},
    {"t":7.38196, "x":2.81079, "y":6.86164, "heading":-1.93355, "vx":-1.21828, "vy":-0.87404, "omega":1.74431, "ax":0.00374, "ay":-0.00521, "alpha":0.00024, "fx":[0.27442,-0.04576,-0.14724,0.17305], "fy":[0.27065,-0.64796,0.05973,-0.037]},
    {"t":7.40615, "x":2.78132, "y":6.84049, "heading":-1.89136, "vx":-1.21819, "vy":-0.87416, "omega":1.74432, "ax":0.00238, "ay":-0.00332, "alpha":0.00142, "fx":[0.27284,-0.08858,-0.19176,0.16975], "fy":[0.35092,-0.68744,0.10427,0.00621]},
    {"t":7.43034, "x":2.75186, "y":6.81935, "heading":-1.84916, "vx":-1.21813, "vy":-0.87424, "omega":1.74435, "ax":0.0006, "ay":-0.00083, "alpha":0.00112, "fx":[0.25782,-0.13635,-0.23761,0.15664], "fy":[0.4399,-0.72586,0.16289,0.06668]},
    {"t":7.45453, "x":2.72239, "y":6.7982, "heading":-1.80697, "vx":-1.21811, "vy":-0.87426, "omega":1.74438, "ax":-0.00166, "ay":0.00231, "alpha":0.00119, "fx":[0.23385,-0.19201,-0.29028,0.13565], "fy":[0.53927,-0.75292,0.23232,0.13852]},
    {"t":7.47872, "x":2.69292, "y":6.77705, "heading":-1.76477, "vx":-1.21815, "vy":-0.87421, "omega":1.74441, "ax":-0.00461, "ay":0.00642, "alpha":-0.00057, "fx":[0.19062,-0.25386,-0.34732,0.09722], "fy":[0.64886,-0.76917,0.32355,0.23346]},
    {"t":7.50291, "x":2.66346, "y":6.75591, "heading":-1.72257, "vx":-1.21827, "vy":-0.87405, "omega":1.74439, "ax":-0.00811, "ay":0.01131, "alpha":-0.00244, "fx":[0.13628,-0.3229,-0.41235,0.04688], "fy":[0.76911,-0.77242,0.43036,0.34264]},
    {"t":7.5271, "x":2.63398, "y":6.73477, "heading":-1.68038, "vx":-1.21846, "vy":-0.87378, "omega":1.74434, "ax":-0.01122, "ay":0.01565, "alpha":-0.00643, "fx":[0.08154,-0.37624,-0.46328,-0.00542], "fy":[0.86954,-0.78757,0.53514,0.44779]},
    {"t":7.55129, "x":2.60451, "y":6.71363, "heading":-1.63818, "vx":-1.21873, "vy":-0.8734, "omega":1.74418, "ax":-0.01244, "ay":0.01737, "alpha":-0.01008, "fx":[0.05623,-0.39122,-0.47966,-0.03209], "fy":[0.91136,-0.82674,0.59429,0.50304]},
    {"t":7.57548, "x":2.57502, "y":6.69251, "heading":-1.59599, "vx":-1.21903, "vy":-0.87298, "omega":1.74394, "ax":-0.00961, "ay":0.01342, "alpha":-0.01403, "fx":[0.09439,-0.32545,-0.42145,-0.00141], "fy":[0.83124,-0.92676,0.55528,0.45362]},
    {"t":7.59967, "x":2.54553, "y":6.6714, "heading":-1.5538, "vx":-1.21927, "vy":-0.87265, "omega":1.7436, "ax":0.00185, "ay":-0.00259, "alpha":-0.01134, "fx":[0.27832,-0.10346,-0.21546,0.16665], "fy":[0.48845,-1.09073,0.27362,0.1526]},
    {"t":7.62386, "x":2.51604, "y":6.65029, "heading":-1.51163, "vx":-1.21922, "vy":-0.87272, "omega":1.74332, "ax":0.01612, "ay":-0.02251, "alpha":-0.01066, "fx":[0.51553,0.17053,0.03273,0.37824], "fy":[0.07981,-1.33486,-0.06301,-0.21369]},
    {"t":7.64805, "x":2.48655, "y":6.62917, "heading":-1.46946, "vx":-1.21883, "vy":-0.87326, "omega":1.74306, "ax":0.0169, "ay":-0.02357, "alpha":-0.03056, "fx":[0.5356,0.21151,0.03893,0.36383], "fy":[0.11745,-1.6357,0.05245,-0.13821]},
    {"t":7.67224, "x":2.45707, "y":6.60804, "heading":-1.42729, "vx":-1.21842, "vy":-0.87383, "omega":1.74233, "ax":0.01604, "ay":-0.0217, "alpha":-0.06533, "fx":[0.5332,0.22765,0.01166,0.31908], "fy":[0.31486,-2.20149,0.32538,0.08513]},
    {"t":7.69643, "x":2.4276, "y":6.5869, "heading":-1.38515, "vx":-1.21804, "vy":-0.87436, "omega":1.74075, "ax":1.66091, "ay":1.23489, "alpha":0.01695, "fx":[28.51633,28.24797,27.98633,28.25574], "fy":[21.0318,20.96625,21.16364,20.85866]},
    {"t":7.72062, "x":2.39862, "y":6.56611, "heading":-1.34304, "vx":-1.17786, "vy":-0.84448, "omega":1.74116, "ax":3.21928, "ay":2.33023, "alpha":0.10195, "fx":[55.06693,54.70673,54.47503,54.78761], "fy":[39.0565,41.37388,39.23989,38.87603]},
    {"t":7.74481, "x":2.37107, "y":6.54636, "heading":-1.30092, "vx":-1.09998, "vy":-0.78812, "omega":1.74362, "ax":3.23966, "ay":2.32409, "alpha":0.08849, "fx":[55.50578,54.9642,54.72095,55.2317], "fy":[39.27974,40.54521,39.34813,38.95566]},
    {"t":7.769, "x":2.34541, "y":6.52798, "heading":-1.25874, "vx":-1.02162, "vy":-0.7319, "omega":1.74576, "ax":3.24387, "ay":2.32563, "alpha":0.12911, "fx":[55.69843,54.88196,54.67189,55.45665], "fy":[39.37122,40.76221,39.24686,38.85303]},
    {"t":7.79319, "x":2.32165, "y":6.51095, "heading":-1.21651, "vx":-0.94315, "vy":-0.67564, "omega":1.74889, "ax":3.24617, "ay":2.32612, "alpha":0.18631, "fx":[55.86885,54.73166,54.60653,55.65854], "fy":[39.24718,41.4694,38.96954,38.58045]},
    {"t":7.81738, "x":2.29979, "y":6.49529, "heading":-1.17421, "vx":-0.86463, "vy":-0.61937, "omega":1.75339, "ax":3.24726, "ay":2.32681, "alpha":0.17431, "fx":[55.97472,54.68578,54.52595,55.7537], "fy":[39.40673,41.02557,39.1461,38.73505]},
    {"t":7.84157, "x":2.27982, "y":6.48099, "heading":-1.13179, "vx":-0.78608, "vy":-0.56309, "omega":1.75761, "ax":3.2477, "ay":2.32769, "alpha":0.09361, "fx":[55.9946,54.91042,54.52826,55.53626], "fy":[39.06809,40.97003,39.4728,38.86211]},
    {"t":7.86576, "x":2.26176, "y":6.46805, "heading":-1.08928, "vx":-0.70751, "vy":-0.50678, "omega":1.75987, "ax":3.2486, "ay":2.32748, "alpha":-0.18486, "fx":[55.88102,55.83091,54.67858,54.64028], "fy":[38.10964,40.37021,40.57079,39.30877]},
    {"t":7.88994, "x":2.24559, "y":6.45647, "heading":-1.04671, "vx":-0.62893, "vy":-0.45048, "omega":1.7554, "ax":3.24904, "ay":2.32766, "alpha":-0.80028, "fx":[55.59674,58.01231,55.02068,52.43098], "fy":[35.75173,39.77592,42.84362,40.0002]},
    {"t":7.91413, "x":2.23133, "y":6.44625, "heading":-1.00424, "vx":-0.55034, "vy":-0.39417, "omega":1.73604, "ax":3.24941, "ay":2.32775, "alpha":-1.9596, "fx":[55.18169,62.19473,55.54066,48.16929], "fy":[31.43258,38.53464,47.21996,41.19035]},
    {"t":7.93832, "x":2.21897, "y":6.4374, "heading":-0.96225, "vx":-0.47174, "vy":-0.33787, "omega":1.68864, "ax":3.24968, "ay":2.32787, "alpha":-3.81552, "fx":[54.85604,68.95737,56.12615,41.16505], "fy":[24.36865,37.10803,54.20535,42.70352]},
    {"t":7.96251, "x":2.20851, "y":6.42991, "heading":-0.9214, "vx":-0.39313, "vy":-0.28156, "omega":1.59634, "ax":3.24998, "ay":2.32786, "alpha":-6.40164, "fx":[55.01548,78.34377,56.5602,31.20516], "fy":[14.29776,35.84984,63.90007,44.33733]},
    {"t":7.9867, "x":2.19995, "y":6.42378, "heading":-0.88279, "vx":-0.31451, "vy":-0.22525, "omega":1.44149, "ax":3.25019, "ay":2.3279, "alpha":-9.60236, "fx":[56.15016,89.71925,56.62667,18.64321], "fy":[1.5513,35.02924,75.86718,45.93959]},
    {"t":8.01089, "x":2.19329, "y":6.41901, "heading":-0.84792, "vx":-0.23589, "vy":-0.16893, "omega":1.20921, "ax":3.25035, "ay":2.32795, "alpha":-13.17218, "fx":[58.75011,101.85519,56.25426,4.29085], "fy":[-13.09505,34.81151,89.10706,47.56754]},
    {"t":8.03508, "x":2.18854, "y":6.41561, "heading":-0.81867, "vx":-0.15726, "vy":-0.11262, "omega":0.89058, "ax":3.25055, "ay":2.32792, "alpha":-16.77728, "fx":[63.25685,113.11413,55.53651,-10.74381], "fy":[-28.65254,35.30175,102.17283,49.567]},
    {"t":8.05927, "x":2.18568, "y":6.41356, "heading":-0.79712, "vx":-0.07863, "vy":-0.05631, "omega":0.48474, "ax":3.25074, "ay":2.32787, "alpha":-20.03916, "fx":[70.38082,121.86609,55.709,-26.77932], "fy":[-42.95652,36.35307,112.69525,52.29347]},
    {"t":8.08346, "x":2.18473, "y":6.41288, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.33151, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":5.43887, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":8.08346, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
