{
 "name":"LeftTrenchFull",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8134799003601074, "y":7.332823276519775, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.045468807220459, "y":7.332823276519775, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7925386428833, "y":7.362985134124756, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.786971664428711, "y":4.060245037078857, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702052116394043, "y":0.9384769201278688, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9097394943237305, "y":0.6066948175430298, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.783318042755127, "y":0.5765328407287598, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033921480178833, "y":1.149610996246338, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.86476766204834, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.303563356399536, "h":8.061838030815125}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8134799003601074 m", "val":3.8134799003601074}, "y":{"exp":"7.332823276519775 m", "val":7.332823276519775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.045468807220459 m", "val":6.045468807220459}, "y":{"exp":"7.332823276519775 m", "val":7.332823276519775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7925386428833 m", "val":7.7925386428833}, "y":{"exp":"7.362985134124756 m", "val":7.362985134124756}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.786971664428711 m", "val":7.786971664428711}, "y":{"exp":"4.060245037078857 m", "val":4.060245037078857}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702052116394043 m", "val":7.702052116394043}, "y":{"exp":"0.9384769201278687 m", "val":0.9384769201278688}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9097394943237305 m", "val":5.9097394943237305}, "y":{"exp":"0.6066948175430298 m", "val":0.6066948175430298}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.783318042755127 m", "val":3.783318042755127}, "y":{"exp":"0.5765328407287598 m", "val":0.5765328407287598}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.033921480178833 m", "val":2.033921480178833}, "y":{"exp":"1.149610996246338 m", "val":1.149610996246338}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.86476766204834 m", "val":8.86476766204834}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.303563356399536 m", "val":8.303563356399536}, "h":{"exp":"8.061838030815125 m", "val":8.061838030815125}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67681,2.63253,4.11471,5.45579,6.35664,7.77521,9.19108],
  "samples":[
    {"t":0.0, "x":3.81348, "y":7.33282, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99802, "ay":-0.02097, "alpha":0.83368, "fx":[65.86956,65.86351,70.14018,70.14742], "fy":[1.98361,-2.64636,-2.74111,1.9774]},
    {"t":0.04413, "x":3.81737, "y":7.3328, "heading":0.0, "vx":0.17642, "vy":-0.00093, "omega":0.03679, "ax":3.99885, "ay":-0.02071, "alpha":0.72269, "fx":[66.17614,66.17087,69.86185,69.86803], "fy":[1.68425,-2.34921,-2.4237,1.67943]},
    {"t":0.08825, "x":3.82905, "y":7.33274, "heading":0.00162, "vx":0.35287, "vy":-0.00184, "omega":0.06868, "ax":3.99866, "ay":-0.02046, "alpha":0.62626, "fx":[66.41214,66.4155,69.61966,69.6172], "fy":[1.40939,-2.04868,-2.167,1.4145]},
    {"t":0.13238, "x":3.84851, "y":7.33264, "heading":0.00465, "vx":0.52932, "vy":-0.00274, "omega":0.09631, "ax":3.99841, "ay":-0.0202, "alpha":0.54645, "fx":[66.60294,66.61931,69.42014,69.4047], "fy":[1.1796,-1.81125,-1.9423,1.19949]},
    {"t":0.17651, "x":3.87576, "y":7.3325, "heading":0.0089, "vx":0.70576, "vy":-0.00363, "omega":0.12042, "ax":3.99802, "ay":-0.01995, "alpha":0.48186, "fx":[66.75366,66.78528,69.25636,69.22565], "fy":[0.99356,-1.63738,-1.74386,1.03041]},
    {"t":0.22063, "x":3.9108, "y":7.33232, "heading":0.01422, "vx":0.88218, "vy":-0.00451, "omega":0.14169, "ax":3.99738, "ay":-0.0197, "alpha":0.43005, "fx":[66.86644,66.91435,69.12178,69.07471], "fy":[0.84229,-1.50671,-1.57304,0.89711]},
    {"t":0.26476, "x":3.95362, "y":7.3321, "heading":0.02047, "vx":1.05857, "vy":-0.00538, "omega":0.16066, "ax":3.9961, "ay":-0.01946, "alpha":0.38833, "fx":[66.93906,67.00374,69.00548,68.94157], "fy":[0.71592,-1.39625,-1.43255,0.78856]},
    {"t":0.30889, "x":4.00422, "y":7.33185, "heading":0.02756, "vx":1.2349, "vy":-0.00624, "omega":0.1778, "ax":3.99224, "ay":-0.01937, "alpha":0.35722, "fx":[66.93986,67.02197,68.87345,68.79194], "fy":[0.61644,-1.32668,-1.31372,0.70625]},
    {"t":0.35301, "x":4.0626, "y":7.33155, "heading":0.03541, "vx":1.41106, "vy":-0.0071, "omega":0.19356, "ax":2.00736, "ay":-0.0059, "alpha":0.3421, "fx":[33.18341,33.2882,35.10563,35.00103], "fy":[0.77172,-1.05283,-0.99927,0.87912]},
    {"t":0.39714, "x":4.12682, "y":7.33123, "heading":0.04395, "vx":1.49964, "vy":-0.00736, "omega":0.20866, "ax":0.0001, "ay":0.01417, "alpha":0.32133, "fx":[-0.9223,-0.79985,0.92567,0.80322], "fy":[1.03842,-0.65796,-0.57821,1.16185]},
    {"t":0.44127, "x":4.19299, "y":7.33092, "heading":0.05315, "vx":1.49965, "vy":-0.00673, "omega":0.22284, "ax":0.00002, "ay":0.00519, "alpha":0.30236, "fx":[-0.88015,-0.74261,0.88094,0.74338], "fy":[0.82635,-0.7891,-0.6473,0.96295]},
    {"t":0.48539, "x":4.25917, "y":7.33063, "heading":0.06299, "vx":1.49965, "vy":-0.0065, "omega":0.23618, "ax":0.00001, "ay":0.00245, "alpha":0.28373, "fx":[-0.839,-0.68827,0.83936,0.68863], "fy":[0.72055,-0.80246,-0.61932,0.86761]},
    {"t":0.52952, "x":4.32534, "y":7.33035, "heading":0.07341, "vx":1.49965, "vy":-0.00639, "omega":0.2487, "ax":0.00001, "ay":0.00249, "alpha":0.26501, "fx":[-0.79616,-0.63486,0.79652,0.63522], "fy":[0.66339,-0.76583,-0.54563,0.81747]},
    {"t":0.57364, "x":4.39151, "y":7.33007, "heading":0.08438, "vx":1.49965, "vy":-0.00628, "omega":0.26039, "ax":0.00001, "ay":0.00285, "alpha":0.24342, "fx":[-0.74425,-0.57675,0.74466,0.57715], "fy":[0.60571,-0.70878,-0.46482,0.76171]},
    {"t":0.61777, "x":4.45769, "y":7.32979, "heading":0.09587, "vx":1.49965, "vy":-0.00616, "omega":0.27113, "ax":0.00002, "ay":0.00397, "alpha":0.21769, "fx":[-0.67942,-0.51146,0.67997,0.51201], "fy":[0.55245,-0.6193,-0.36674,0.70386]},
    {"t":0.6619, "x":4.52386, "y":7.32952, "heading":0.10784, "vx":1.49965, "vy":-0.00598, "omega":0.28074, "ax":0.00002, "ay":0.00445, "alpha":0.18584, "fx":[-0.59307,-0.43334,0.59367,0.43394], "fy":[0.47757,-0.52322,-0.26703,0.61519]},
    {"t":0.70602, "x":4.59004, "y":7.32926, "heading":0.12023, "vx":1.49965, "vy":-0.00579, "omega":0.28894, "ax":0.00001, "ay":0.00388, "alpha":0.14625, "fx":[-0.48065,-0.34018,0.48115,0.34068], "fy":[0.3707,-0.41839,-0.17125,0.48303]},
    {"t":0.75015, "x":4.65621, "y":7.32901, "heading":0.13298, "vx":1.49965, "vy":-0.00562, "omega":0.29539, "ax":0.00002, "ay":0.00435, "alpha":0.09682, "fx":[-0.33321,-0.22687,0.33376,0.22741], "fy":[0.26475,-0.2684,-0.03748,0.33681]},
    {"t":0.79428, "x":4.72239, "y":7.32877, "heading":0.14601, "vx":1.49965, "vy":-0.00542, "omega":0.29967, "ax":0.00001, "ay":0.00315, "alpha":0.03523, "fx":[-0.14442,-0.09077,0.14481,0.09115], "fy":[0.1088,-0.10537,0.08907,0.12207]},
    {"t":0.8384, "x":4.78856, "y":7.32853, "heading":0.15923, "vx":1.49965, "vy":-0.00529, "omega":0.30122, "ax":0.00001, "ay":0.00324, "alpha":-0.0408, "fx":[0.09356,0.07195,-0.09317,-0.07157], "fy":[-0.05109,0.12938,0.26128,-0.11883]},
    {"t":0.88253, "x":4.85473, "y":7.3283, "heading":0.17252, "vx":1.49965, "vy":-0.00514, "omega":0.29942, "ax":0.00001, "ay":0.00357, "alpha":-0.13397, "fx":[0.39034,0.26544,-0.38992,-0.26504], "fy":[-0.23687,0.4271,0.46543,-0.41272]},
    {"t":0.92666, "x":4.92091, "y":7.32808, "heading":0.18574, "vx":1.49965, "vy":-0.00498, "omega":0.29351, "ax":0.00001, "ay":0.00285, "alpha":-0.2459, "fx":[0.75153,0.49212,-0.7512,-0.49181], "fy":[-0.4727,0.77114,0.68251,-0.78676]},
    {"t":0.97078, "x":4.98708, "y":7.32786, "heading":0.19869, "vx":1.49965, "vy":-0.00486, "omega":0.28266, "ax":0.00001, "ay":0.00312, "alpha":-0.38048, "fx":[1.19054,0.7583,-1.19019,-0.75797], "fy":[-0.73072,1.21092,0.95169,-1.21954]},
    {"t":1.01491, "x":5.05326, "y":7.32765, "heading":0.21116, "vx":1.49965, "vy":-0.00472, "omega":0.26587, "ax":0.00001, "ay":0.00353, "alpha":-0.53881, "fx":[1.71108,1.06634,-1.71068,-1.06599], "fy":[-1.02711,1.73364,1.26243,-1.72845]},
    {"t":1.05904, "x":5.11943, "y":7.32744, "heading":0.22289, "vx":1.49965, "vy":-0.00456, "omega":0.24209, "ax":0.00001, "ay":0.00466, "alpha":-0.72561, "fx":[2.32925,1.42486,-2.32874,-1.42442], "fy":[-1.3608,2.36546,1.63143,-2.31902]},
    {"t":1.10316, "x":5.18561, "y":7.32725, "heading":0.23358, "vx":1.49965, "vy":-0.00436, "omega":0.21007, "ax":0.00002, "ay":0.00635, "alpha":-0.94238, "fx":[3.04831,1.8386,-3.04765,-1.83805], "fy":[-1.7394,3.1075,2.06145,-2.99745]},
    {"t":1.14729, "x":5.25178, "y":7.32706, "heading":0.24285, "vx":1.49965, "vy":-0.00408, "omega":0.16849, "ax":0.00002, "ay":0.00849, "alpha":-1.1943, "fx":[3.88491,2.31939,-3.88408,-2.31872], "fy":[-2.17617,3.97398,2.56099,-3.781]},
    {"t":1.19142, "x":5.31796, "y":7.32689, "heading":0.25028, "vx":1.49966, "vy":-0.0037, "omega":0.11579, "ax":0.00002, "ay":0.01032, "alpha":-1.48409, "fx":[4.84456,2.87813,-4.84361,-2.87745], "fy":[-2.69514,4.95717,3.12828,-4.68841]},
    {"t":1.23554, "x":5.38413, "y":7.32674, "heading":0.25539, "vx":1.49966, "vy":-0.00325, "omega":0.0503, "ax":0.00002, "ay":0.01033, "alpha":-1.81718, "fx":[5.94194,3.53228,-5.941,-3.5318], "fy":[-3.33833,6.04509,3.75435,-5.7584]},
    {"t":1.27967, "x":5.4503, "y":7.3266, "heading":0.25761, "vx":1.49966, "vy":-0.00279, "omega":-0.02988, "ax":0.00001, "ay":0.00612, "alpha":-2.19886, "fx":[7.18786,4.30445,-7.18711,-4.30446], "fy":[-4.16822,7.20593,4.42093,-7.04199]},
    {"t":1.3238, "x":5.51648, "y":7.32649, "heading":0.25629, "vx":1.49966, "vy":-0.00252, "omega":-0.12691, "ax":-0.00001, "ay":-0.00596, "alpha":-2.63555, "fx":[8.59418,5.2235,-8.59386,-5.22452], "fy":[-5.27461,8.38784,5.09354,-8.6122]},
    {"t":1.36792, "x":5.58265, "y":7.32637, "heading":0.25069, "vx":1.49966, "vy":-0.00279, "omega":-0.24321, "ax":-0.00006, "ay":-0.02788, "alpha":-3.13716, "fx":[10.17926,6.33166,-10.18016,-6.33506], "fy":[-6.73163,9.57411,5.77998,-10.5196]},
    {"t":1.41205, "x":5.64883, "y":7.32622, "heading":0.23996, "vx":1.49965, "vy":-0.00402, "omega":-0.38164, "ax":-0.0002, "ay":-0.05637, "alpha":-3.71446, "fx":[11.95502,7.68063,-11.95932,-7.68979], "fy":[-8.5351,10.83643,6.58554,-12.72249]},
    {"t":1.45617, "x":5.715, "y":7.32599, "heading":0.22312, "vx":1.49965, "vy":-0.0065, "omega":-0.54555, "ax":-0.00037, "ay":-0.0685, "alpha":-4.38718, "fx":[13.9527,9.35015,-13.96018,-9.3676], "fy":[-10.37627,12.60963,7.96969,-14.86392]},
    {"t":1.5003, "x":5.78118, "y":7.32563, "heading":0.19905, "vx":1.49963, "vy":-0.00953, "omega":-0.73914, "ax":0.00003, "ay":0.00412, "alpha":-5.18202, "fx":[16.21129,11.45613,-16.19949,-11.46606], "fy":[-11.20956,16.1325,11.18118,-15.82354]},
    {"t":1.54443, "x":5.84735, "y":7.32522, "heading":0.16643, "vx":1.49963, "vy":-0.00934, "omega":-0.9678, "ax":0.00045, "ay":0.33265, "alpha":-6.14889, "fx":[18.78891,14.15719,-18.74848,-14.16687], "fy":[-8.32258,24.49326,19.25093,-12.78838]},
    {"t":1.58855, "x":5.91352, "y":7.32513, "heading":0.12372, "vx":1.49965, "vy":0.00533, "omega":-1.23913, "ax":-0.0294, "ay":1.29685, "alpha":-7.37868, "fx":[21.30098,17.22113,-22.23883,-18.28384], "fy":[4.39191,44.52375,38.81297,0.50732]},
    {"t":1.63268, "x":5.97967, "y":7.32663, "heading":0.06905, "vx":1.49835, "vy":0.06256, "omega":-1.56473, "ax":-0.32682, "ay":3.5298, "alpha":-9.07801, "fx":[20.13462,17.2586,-31.0662,-28.56342], "fy":[37.00575,87.72411,81.04466,34.38871]},
    {"t":1.67681, "x":6.04547, "y":7.33282, "heading":0.0, "vx":1.48393, "vy":0.21832, "omega":-1.96531, "ax":3.92311, "ay":0.72355, "alpha":-1.14926, "fx":[69.60426,69.43728,63.8898,63.99272], "fy":[8.90577,15.58201,15.79296,8.94844]},
    {"t":1.69805, "x":6.07787, "y":7.33762, "heading":-0.04174, "vx":1.56725, "vy":0.23368, "omega":-1.98972, "ax":3.92755, "ay":0.72613, "alpha":0.10258, "fx":[66.39954,66.12058,67.23438,67.47147], "fy":[12.38885,12.14897,12.54789,12.31931]},
    {"t":1.71928, "x":6.11204, "y":7.34275, "heading":-0.084, "vx":1.65067, "vy":0.24911, "omega":-1.98754, "ax":3.92648, "ay":0.72841, "alpha":0.01263, "fx":[66.67136,66.38552,66.91725,67.17884], "fy":[12.23479,12.48327,12.69822,12.14401]},
    {"t":1.74052, "x":6.14798, "y":7.3482, "heading":-0.12621, "vx":1.73406, "vy":0.26458, "omega":-1.98727, "ax":3.92516, "ay":0.73116, "alpha":-0.01176, "fx":[66.74701,66.49584,66.79117,67.02924], "fy":[12.25348,12.63619,12.6865,12.17085]},
    {"t":1.76176, "x":6.1857, "y":7.35399, "heading":-0.16842, "vx":1.81742, "vy":0.2801, "omega":-1.98752, "ax":3.92344, "ay":0.73485, "alpha":-0.00221, "fx":[66.7252,66.504,66.75152,66.96536], "fy":[12.38356,12.72016,12.60171,12.29288]},
    {"t":1.783, "x":6.22518, "y":7.3601, "heading":-0.21063, "vx":1.90075, "vy":0.29571, "omega":-1.98757, "ax":3.92103, "ay":0.74038, "alpha":0.0024, "fx":[66.69058,66.49585,66.70303,66.89304], "fy":[12.51535,12.82214,12.61694,12.42026]},
    {"t":1.80424, "x":6.26643, "y":7.36655, "heading":-0.25284, "vx":1.98403, "vy":0.31144, "omega":-1.98751, "ax":3.91894, "ay":0.74147, "alpha":-0.00023, "fx":[66.66653,66.49204,66.65542,66.82629], "fy":[12.53116,12.84742,12.62544,12.44448]},
    {"t":1.82548, "x":6.30946, "y":7.37333, "heading":-0.29505, "vx":2.06726, "vy":0.32718, "omega":-1.98752, "ax":3.91489, "ay":0.74816, "alpha":0.00016, "fx":[66.60543,66.44217,66.57872,66.73849], "fy":[12.65007,12.99636,12.69678,12.5605]},
    {"t":1.84671, "x":6.35424, "y":7.38045, "heading":-0.33726, "vx":2.1504, "vy":0.34307, "omega":-1.98752, "ax":3.90798, "ay":0.7607, "alpha":-0.00047, "fx":[66.49963,66.34615,66.44928,66.59946], "fy":[12.86723,13.22086,12.89138,12.7779]},
    {"t":1.86795, "x":6.4008, "y":7.38791, "heading":-0.37947, "vx":2.2334, "vy":0.35923, "omega":-1.98753, "ax":3.89275, "ay":0.79445, "alpha":0.00008, "fx":[66.25017,66.10334,66.18047,66.32462], "fy":[13.44888,13.79135,13.45337,13.35966]},
    {"t":1.88919, "x":6.44911, "y":7.39572, "heading":-0.42169, "vx":2.31608, "vy":0.3761, "omega":-1.98752, "ax":3.84968, "ay":0.89166, "alpha":0.00072, "fx":[65.51803,65.3679,65.44714,65.595], "fy":[15.07369,15.59045,15.0279,14.97526]},
    {"t":1.91043, "x":6.49917, "y":7.40391, "heading":-0.4639, "vx":2.39784, "vy":0.39504, "omega":-1.98751, "ax":3.07234, "ay":0.91996, "alpha":-0.00167, "fx":[52.30312,52.16894,52.2165,52.34975], "fy":[15.53619,16.12555,15.48777,15.44362]},
    {"t":1.93167, "x":6.55078, "y":7.4125, "heading":-0.50611, "vx":2.46309, "vy":0.41458, "omega":-1.98755, "ax":0.04087, "ay":0.09423, "alpha":0.00085, "fx":[0.75202,0.66553,0.63831,0.72463], "fy":[1.63097,1.56537,1.64531,1.56971]},
    {"t":1.9529, "x":6.6031, "y":7.42133, "heading":-0.54832, "vx":2.46396, "vy":0.41658, "omega":-1.98753, "ax":-0.00343, "ay":-0.04074, "alpha":-0.00045, "fx":[-0.0044,-0.06041,-0.11213,-0.05614], "fy":[-0.64625,-0.7898,-0.63866,-0.69734]},
    {"t":1.97414, "x":6.65543, "y":7.43017, "heading":-0.59053, "vx":2.46388, "vy":0.41571, "omega":-1.98754, "ax":0.0316, "ay":-0.18342, "alpha":-0.00008, "fx":[0.58209,0.55702,0.49286,0.51792], "fy":[-3.0482,-3.26497,-3.07038,-3.09633]},
    {"t":1.99538, "x":6.70777, "y":7.43895, "heading":-0.63274, "vx":2.46455, "vy":0.41182, "omega":-1.98754, "ax":0.05677, "ay":-0.34239, "alpha":-0.00023, "fx":[0.99852,1.01525,0.93279,0.91605], "fy":[-5.70661,-6.07336,-5.76303,-5.75296]},
    {"t":2.01662, "x":6.76013, "y":7.44762, "heading":-0.67496, "vx":2.46576, "vy":0.40455, "omega":-1.98754, "ax":0.08474, "ay":-0.52403, "alpha":-0.00086, "fx":[1.45855,1.52466,1.42436,1.35825], "fy":[-8.73499,-9.30146,-8.83456,-8.78307]},
    {"t":2.03786, "x":6.81251, "y":7.4561, "heading":-0.71717, "vx":2.46756, "vy":0.39342, "omega":-1.98756, "ax":0.11562, "ay":-0.74005, "alpha":-0.00072, "fx":[1.96258,2.076,1.97075,1.85746], "fy":[-12.33886,-13.12145,-12.49628,-12.39531]},
    {"t":2.0591, "x":6.86495, "y":7.46429, "heading":-0.75938, "vx":2.47002, "vy":0.3777, "omega":-1.98758, "ax":0.15068, "ay":-0.99832, "alpha":0.00321, "fx":[2.53213,2.67583,2.59363,2.45047], "fy":[-16.64772,-17.65214,-16.89622,-16.72875]},
    {"t":2.08033, "x":6.91744, "y":7.47208, "heading":-0.80159, "vx":2.47322, "vy":0.3565, "omega":-1.98751, "ax":-1.46542, "ay":-1.64111, "alpha":0.00704, "fx":[-24.9909,-24.82293,-24.86327,-25.02854], "fy":[-27.40045,-29.0146,-27.73949,-27.50443]},
    {"t":2.10157, "x":6.96964, "y":7.47928, "heading":-0.8438, "vx":2.44209, "vy":0.32164, "omega":-1.98736, "ax":-3.55185, "ay":-1.68899, "alpha":-0.0216, "fx":[-60.53108,-60.2136,-60.30516,-60.61383], "fy":[-28.29613,-29.8618,-28.47323,-28.28609]},
    {"t":2.12281, "x":7.0207, "y":7.48573, "heading":-0.88601, "vx":2.36666, "vy":0.28577, "omega":-1.98782, "ax":-3.79585, "ay":-1.15702, "alpha":-0.00084, "fx":[-64.74953,-64.44743,-64.38918,-64.67924], "fy":[-19.31813,-20.36614,-19.6747,-19.36368]},
    {"t":2.14405, "x":7.07011, "y":7.49154, "heading":-0.92823, "vx":2.28604, "vy":0.2612, "omega":-1.98784, "ax":-3.85273, "ay":-0.99551, "alpha":1.60378, "fx":[-64.94483,-71.61972,-66.13917,-59.43139], "fy":[-10.74063,-16.65651,-22.86732,-17.46895]},
    {"t":2.16529, "x":7.11779, "y":7.49687, "heading":-0.97045, "vx":2.20422, "vy":0.24005, "omega":-1.95377, "ax":-3.79122, "ay":-1.2272, "alpha":3.49075, "fx":[-62.42972,-77.81065,-66.58261,-51.12751], "fy":[-7.80217,-19.25579,-33.59748,-22.84156]},
    {"t":2.18653, "x":7.16375, "y":7.50169, "heading":-1.01194, "vx":2.1237, "vy":0.21399, "omega":-1.87964, "ax":-3.65451, "ay":-1.59767, "alpha":3.45171, "fx":[-59.67457,-75.24574,-64.68726,-49.04131], "fy":[-14.21825,-25.26967,-39.65802,-29.55767]},
    {"t":2.20776, "x":7.20803, "y":7.50587, "heading":-1.05186, "vx":2.04608, "vy":0.18006, "omega":-1.80633, "ax":-3.50585, "ay":-1.9068, "alpha":3.28911, "fx":[-56.82456,-72.02277,-62.4778,-47.20874], "fy":[-20.00778,-30.48711,-44.17148,-35.06987]},
    {"t":2.229, "x":7.25069, "y":7.50927, "heading":-1.09023, "vx":1.97162, "vy":0.13956, "omega":-1.73647, "ax":-3.39016, "ay":-2.10864, "alpha":3.09036, "fx":[-54.63008,-69.17832,-60.72875,-46.12553], "fy":[-24.38561,-33.34537,-46.87102,-38.86772]},
    {"t":2.25024, "x":7.2918, "y":7.51175, "heading":-1.12711, "vx":1.89962, "vy":0.09478, "omega":-1.67084, "ax":-3.30212, "ay":-2.24603, "alpha":2.89113, "fx":[-52.96885,-66.81837,-59.38841,-45.49673], "fy":[-27.58114,-35.38338,-48.4201,-41.43284]},
    {"t":2.27148, "x":7.3314, "y":7.51326, "heading":-1.16259, "vx":1.82949, "vy":0.04708, "omega":-1.60944, "ax":-3.23222, "ay":-2.34695, "alpha":2.70295, "fx":[-51.64988,-64.86229,-58.33083,-45.0733], "fy":[-29.87733,-37.35057,-49.28173,-43.17433]},
    {"t":2.29272, "x":7.36953, "y":7.51373, "heading":-1.19677, "vx":1.76084, "vy":-0.00277, "omega":-1.55203, "ax":-3.17662, "ay":-2.42274, "alpha":2.56427, "fx":[-50.57735,-63.30767,-57.50907,-44.73969], "fy":[-31.73356,-38.52797,-49.97103,-44.60823]},
    {"t":2.31396, "x":7.40621, "y":7.51313, "heading":-1.22974, "vx":1.69338, "vy":-0.05422, "omega":-1.49757, "ax":-3.13138, "ay":-2.48178, "alpha":2.49911, "fx":[-49.65746,-62.10709,-56.87308,-44.41779], "fy":[-33.42773,-38.5977,-50.78767,-46.04441]},
    {"t":2.33519, "x":7.44147, "y":7.51141, "heading":-1.26154, "vx":1.62687, "vy":-0.10693, "omega":-1.44449, "ax":-3.09387, "ay":-2.52905, "alpha":2.44831, "fx":[-48.835,-61.18008,-56.41619,-44.07194], "fy":[-34.47313,-39.27856,-51.28284,-47.03939]},
    {"t":2.35643, "x":7.47532, "y":7.50857, "heading":-1.29222, "vx":1.56116, "vy":-0.16065, "omega":-1.3925, "ax":-3.06229, "ay":-2.56774, "alpha":2.44629, "fx":[-48.05577,-60.52144,-56.1154,-43.66209], "fy":[-35.25719,-39.67307,-51.8023,-47.9736]},
    {"t":2.37767, "x":7.50779, "y":7.50458, "heading":-1.3218, "vx":1.49613, "vy":-0.21518, "omega":-1.34054, "ax":-3.03535, "ay":-2.59998, "alpha":2.51639, "fx":[-47.28012,-60.10722,-55.95714,-43.1774], "fy":[-35.97761,-39.31281,-52.54654,-49.06265]},
    {"t":2.39891, "x":7.53888, "y":7.49943, "heading":-1.35027, "vx":1.43166, "vy":-0.2704, "omega":-1.2871, "ax":-3.0121, "ay":-2.62726, "alpha":2.58513, "fx":[-46.48573,-59.87415,-55.95918,-42.62085], "fy":[-36.14226,-39.79092,-53.00427,-49.81833]},
    {"t":2.42015, "x":7.56861, "y":7.49309, "heading":-1.3776, "vx":1.36769, "vy":-0.3262, "omega":-1.23219, "ax":-2.99188, "ay":-2.65059, "alpha":2.71463, "fx":[-45.6463,-59.84364,-56.10047,-41.97342], "fy":[-36.22562,-39.76527,-53.63637,-50.71609]},
    {"t":2.44139, "x":7.59698, "y":7.48556, "heading":-1.40377, "vx":1.30415, "vy":-0.38249, "omega":-1.17454, "ax":-2.97411, "ay":-2.67079, "alpha":2.88618, "fx":[-44.74337,-59.96577,-56.38484,-41.2613], "fy":[-36.17641,-39.52945,-54.32955,-51.68205]},
    {"t":2.46262, "x":7.624, "y":7.47684, "heading":-1.42872, "vx":1.24098, "vy":-0.43921, "omega":-1.11324, "ax":-2.95838, "ay":-2.68845, "alpha":3.11024, "fx":[-43.76515,-60.25456,-56.80721,-40.45807], "fy":[-36.01786,-38.99142,-55.14547,-52.76418]},
    {"t":2.48386, "x":7.64969, "y":7.4669, "heading":-1.45236, "vx":1.17815, "vy":-0.49631, "omega":-1.04719, "ax":-2.94445, "ay":-2.70392, "alpha":3.3724, "fx":[-42.70164,-60.65896,-57.37079,-39.60561], "fy":[-35.76107,-38.27247,-56.00508,-53.93276]},
    {"t":2.5051, "x":7.67405, "y":7.45575, "heading":-1.4746, "vx":1.11561, "vy":-0.55374, "omega":-0.97556, "ax":-2.93185, "ay":-2.71777, "alpha":3.67251, "fx":[-41.5408,-61.19736,-58.07322,-38.66806], "fy":[-35.34525,-37.50413,-56.90365,-55.16086]},
    {"t":2.52634, "x":7.69708, "y":7.44338, "heading":-1.49532, "vx":1.05335, "vy":-0.61146, "omega":-0.89756, "ax":-2.92058, "ay":-2.73005, "alpha":4.0106, "fx":[-40.28171,-61.83067,-58.91269,-37.68762], "fy":[-34.85725,-36.54176,-57.85208,-56.49815]},
    {"t":2.54758, "x":7.7188, "y":7.42978, "heading":-1.51438, "vx":0.99132, "vy":-0.66944, "omega":-0.81238, "ax":-2.91036, "ay":-2.74109, "alpha":4.38504, "fx":[-38.91377,-62.57473,-59.8906,-36.6387], "fy":[-34.24639,-35.50306,-58.834,-57.91684]},
    {"t":2.56882, "x":7.73919, "y":7.41494, "heading":-1.53164, "vx":0.92951, "vy":-0.72766, "omega":-0.71925, "ax":-2.90106, "ay":-2.75107, "alpha":4.77687, "fx":[-37.43864,-63.40041,-61.00506,-35.54062], "fy":[-33.44075,-34.64819,-59.75571,-59.33496]},
    {"t":2.59005, "x":7.75828, "y":7.39887, "heading":-1.54691, "vx":0.86789, "vy":-0.78609, "omega":-0.6178, "ax":-2.89255, "ay":-2.76014, "alpha":5.22645, "fx":[-35.85101,-64.33422,-62.24192,-34.37851], "fy":[-32.67088,-33.31558,-60.83491,-60.97555]},
    {"t":2.61129, "x":7.77606, "y":7.38155, "heading":-1.56003, "vx":0.80646, "vy":-0.84471, "omega":-0.5068, "ax":-2.88487, "ay":-2.76829, "alpha":5.70855, "fx":[-34.15876,-65.36774,-63.60314,-33.15328], "fy":[-31.7709,-31.94794,-61.94033,-62.69185]},
    {"t":2.63253, "x":7.79254, "y":7.36299, "heading":-1.5708, "vx":0.74519, "vy":-0.9035, "omega":-0.38556, "ax":-2.85634, "ay":-2.79733, "alpha":6.75931, "fx":[-30.6614,-67.68631,-65.88038,-30.11428], "fy":[-29.88947,-29.09279,-64.80953,-66.53511]},
    {"t":2.67053, "x":7.8188, "y":7.32663, "heading":-1.58545, "vx":0.63664, "vy":-1.00981, "omega":-0.12868, "ax":-2.79826, "ay":-2.85669, "alpha":4.57823, "fx":[-35.25785,-60.24276,-59.61864,-35.27125], "fy":[-36.85458,-35.8454,-60.0795,-61.58636]},
    {"t":2.70854, "x":7.84097, "y":7.28619, "heading":-1.59034, "vx":0.53029, "vy":-1.11838, "omega":0.04532, "ax":-2.72282, "ay":-2.92848, "alpha":2.47331, "fx":[-39.56775,-53.06628,-52.94713,-39.67664], "fy":[-43.42167,-43.03957,-55.90778,-56.88159]},
    {"t":2.74654, "x":7.85916, "y":7.24157, "heading":-1.58862, "vx":0.42681, "vy":-1.22967, "omega":0.13931, "ax":-2.62276, "ay":-3.01818, "alpha":0.57316, "fx":[-42.98746,-46.19508,-46.2254,-43.04148], "fy":[-49.62176,-50.09591,-52.61331,-53.02278]},
    {"t":2.78455, "x":7.87348, "y":7.19266, "heading":-1.58332, "vx":0.32713, "vy":-1.34438, "omega":0.1611, "ax":-2.48465, "ay":-3.13254, "alpha":-0.99881, "fx":[-44.91069,-39.57534,-39.62245,-44.94451], "fy":[-55.51258,-56.44573,-50.61142,-50.56481]},
    {"t":2.82255, "x":7.88412, "y":7.1393, "heading":-1.5772, "vx":0.23271, "vy":-1.46343, "omega":0.12314, "ax":-2.2841, "ay":-3.28123, "alpha":-1.89277, "fx":[-43.87748,-33.71725,-33.80698,-44.00616], "fy":[-60.30565,-61.46008,-50.87183,-50.61367]},
    {"t":2.86056, "x":7.89132, "y":7.08131, "heading":-1.57252, "vx":0.1459, "vy":-1.58813, "omega":0.0512, "ax":-1.97336, "ay":-3.47643, "alpha":-1.501, "fx":[-37.49312,-29.47026,-29.6081,-37.69361], "fy":[-62.76585,-63.56231,-55.21465,-54.9897]},
    {"t":2.89856, "x":7.89544, "y":7.01845, "heading":-1.57057, "vx":0.0709, "vy":-1.72025, "omega":-0.00584, "ax":-1.45663, "ay":-3.72185, "alpha":0.1541, "fx":[-24.15704,-25.30101,-25.39346,-24.25606], "fy":[-62.71721,-63.38411,-63.59906,-63.52994]},
    {"t":2.93657, "x":7.89708, "y":6.95038, "heading":-1.5708, "vx":0.01554, "vy":-1.8617, "omega":0.00002, "ax":-0.80603, "ay":-3.91357, "alpha":-0.01541, "fx":[-13.59562,-13.77083,-13.82925,-13.64538], "fy":[-66.30557,-67.17673,-66.39654,-66.39584]},
    {"t":2.97457, "x":7.89709, "y":6.8768, "heading":-1.5708, "vx":-0.01509, "vy":-2.01043, "omega":-0.00057, "ax":-0.4381, "ay":-3.97008, "alpha":0.01106, "fx":[-7.23968,-7.62248,-7.67075,-7.2752], "fy":[-67.08063,-68.24974,-67.38202,-67.40758]},
    {"t":3.01258, "x":7.8962, "y":6.79753, "heading":-1.57082, "vx":-0.03174, "vy":-2.16131, "omega":-0.00015, "ax":-0.40737, "ay":-3.97039, "alpha":-0.00644, "fx":[-6.70193,-7.11829,-7.16579,-6.73124], "fy":[-66.91787,-68.64727,-67.27183,-67.30411]},
    {"t":3.05058, "x":7.8947, "y":6.71252, "heading":-1.57082, "vx":-0.04722, "vy":-2.31221, "omega":-0.00039, "ax":-0.50817, "ay":-3.94981, "alpha":-0.0276, "fx":[-8.45128,-8.80062,-8.84478,-8.47852], "fy":[-66.53616,-68.48805,-66.84119,-66.87484]},
    {"t":3.08859, "x":7.89254, "y":6.6218, "heading":-1.57084, "vx":-0.06653, "vy":-2.46232, "omega":-0.00144, "ax":-1.09309, "ay":-0.91249, "alpha":0.07169, "fx":[-18.45747,-18.70051,-18.7298,-18.48512], "fy":[-15.553,-14.96333,-15.76913,-15.799]},
    {"t":3.12659, "x":7.88922, "y":6.52756, "heading":-1.57089, "vx":-0.10808, "vy":-2.497, "omega":0.00128, "ax":-0.52308, "ay":0.02462, "alpha":0.07579, "fx":[-8.81338,-8.95494,-8.98145,-8.83999], "fy":[0.22651,1.28335,0.09608,0.06932]},
    {"t":3.16459, "x":7.88473, "y":6.43268, "heading":-1.57084, "vx":-0.12796, "vy":-2.49606, "omega":0.00416, "ax":-0.21823, "ay":0.01155, "alpha":0.05253, "fx":[-3.67615,-3.72408,-3.74802,-3.70008], "fy":[-0.00203,0.91112,-0.04957,-0.0735]},
    {"t":3.2026, "x":7.87971, "y":6.33782, "heading":-1.57069, "vx":-0.13625, "vy":-2.49562, "omega":0.00616, "ax":-0.04426, "ay":0.00243, "alpha":0.02243, "fx":[-0.75002,-0.73388,-0.75553,-0.77167], "fy":[-0.08596,0.42577,-0.07623,-0.09797]},
    {"t":3.2406, "x":7.8745, "y":6.24298, "heading":-1.57045, "vx":-0.13793, "vy":-2.49553, "omega":0.00701, "ax":0.04984, "ay":-0.00273, "alpha":-0.00267, "fx":[0.82052,0.89432,0.87495,0.80114], "fy":[-0.12161,0.07379,-0.05933,-0.0788]},
    {"t":3.27861, "x":7.8693, "y":6.14814, "heading":-1.57019, "vx":-0.13604, "vy":-2.49563, "omega":0.00691, "ax":0.09474, "ay":-0.00509, "alpha":-0.00965, "fx":[1.56535,1.67568,1.65774,1.54741], "fy":[-0.17687,0.01037,-0.081,-0.09906]},
    {"t":3.31661, "x":7.8642, "y":6.05329, "heading":-1.56992, "vx":-0.13244, "vy":-2.49583, "omega":0.00654, "ax":0.1086, "ay":-0.00567, "alpha":-0.02072, "fx":[1.78236,1.92847,1.91199,1.76587], "fy":[-0.1798,-0.0894,-0.04999,-0.0666]},
    {"t":3.35462, "x":7.85924, "y":5.95843, "heading":-1.56967, "vx":-0.12831, "vy":-2.49604, "omega":0.00575, "ax":0.10522, "ay":-0.00532, "alpha":-0.02693, "fx":[1.71556,1.87987,1.8638,1.69949], "fy":[-0.16802,-0.13787,-0.02001,-0.03621]},
    {"t":3.39262, "x":7.85444, "y":5.86357, "heading":-1.56946, "vx":-0.12431, "vy":-2.49625, "omega":0.00473, "ax":0.09369, "ay":-0.0046, "alpha":-0.02907, "fx":[1.50812,1.69472,1.67923,1.49264], "fy":[-0.17848,-0.10338,-0.00764,-0.02328]},
    {"t":3.43063, "x":7.84978, "y":5.76869, "heading":-1.56928, "vx":-0.12075, "vy":-2.49642, "omega":0.00363, "ax":0.07936, "ay":-0.00379, "alpha":-0.0235, "fx":[1.26026,1.45549,1.43955,1.24432], "fy":[-0.20946,0.02368,-0.02796,-0.04407]},
    {"t":3.46863, "x":7.84525, "y":5.67382, "heading":-1.56914, "vx":-0.11773, "vy":-2.49656, "omega":0.00273, "ax":0.06292, "ay":-0.00294, "alpha":-0.0239, "fx":[0.97455,1.18198,1.16587,0.95844], "fy":[-0.21316,0.06432,-0.01731,-0.03358]},
    {"t":3.50664, "x":7.84082, "y":5.57893, "heading":-1.56903, "vx":-0.11534, "vy":-2.49668, "omega":0.00182, "ax":0.04746, "ay":-0.00217, "alpha":-0.02316, "fx":[0.71195,0.91975,0.9026,0.69481], "fy":[-0.20764,0.0931,-0.00803,-0.02536]},
    {"t":3.54464, "x":7.83647, "y":5.48405, "heading":-1.56897, "vx":-0.11354, "vy":-2.49676, "omega":0.00094, "ax":0.03505, "ay":-0.00158, "alpha":-0.02119, "fx":[0.49944,0.71088,0.69305,0.48162], "fy":[-0.21681,0.14729,-0.01011,-0.02811]},
    {"t":3.58265, "x":7.83218, "y":5.38916, "heading":-1.56893, "vx":-0.11221, "vy":-2.49682, "omega":0.00014, "ax":0.02595, "ay":-0.00116, "alpha":-0.01781, "fx":[0.34793,0.5538,0.5347,0.32884], "fy":[-0.22284,0.19851,-0.01766,-0.03693]},
    {"t":3.62065, "x":7.82794, "y":5.29426, "heading":-1.56892, "vx":-0.11122, "vy":-2.49686, "omega":-0.00054, "ax":0.0206, "ay":-0.00091, "alpha":-0.01733, "fx":[0.25988,0.46105,0.44107,0.2399], "fy":[-0.21793,0.20239,-0.01323,-0.03339]},
    {"t":3.65865, "x":7.82373, "y":5.19937, "heading":-1.56894, "vx":-0.11044, "vy":-2.4969, "omega":-0.0012, "ax":0.02011, "ay":-0.00089, "alpha":-0.0176, "fx":[0.25789,0.44724,0.42608,0.23673], "fy":[-0.20261,0.17325,-0.00491,-0.02597]},
    {"t":3.69666, "x":7.81954, "y":5.10448, "heading":-1.56899, "vx":-0.10967, "vy":-2.49693, "omega":-0.00186, "ax":0.02575, "ay":-0.00113, "alpha":-0.0186, "fx":[0.36058,0.53747,0.51553,0.33864], "fy":[-0.1871,0.12639,0.00313,-0.01899]},
    {"t":3.73466, "x":7.81539, "y":5.00958, "heading":-1.56906, "vx":-0.10869, "vy":-2.49697, "omega":-0.00257, "ax":0.03909, "ay":-0.00169, "alpha":-0.01888, "fx":[0.59644,0.75601,0.73327,0.57371], "fy":[-0.1737,0.07339,0.00414,-0.01877]},
    {"t":3.77267, "x":7.81129, "y":4.91468, "heading":-1.56916, "vx":-0.10721, "vy":-2.49704, "omega":-0.00329, "ax":0.06202, "ay":-0.00263, "alpha":-0.01856, "fx":[0.99631,1.13662,1.1135,0.97319], "fy":[-0.16724,0.01894,-0.00378,-0.02707]},
    {"t":3.81067, "x":7.80726, "y":4.81978, "heading":-1.56928, "vx":-0.10485, "vy":-2.49714, "omega":-0.00399, "ax":0.09658, "ay":-0.00398, "alpha":-0.01716, "fx":[1.59597,1.71289,1.6896,1.57268], "fy":[-0.16715,-0.03561,-0.02243,-0.04587]},
    {"t":3.84868, "x":7.80335, "y":4.72488, "heading":-1.56944, "vx":-0.10118, "vy":-2.49729, "omega":-0.00465, "ax":0.14491, "ay":-0.00571, "alpha":-0.01476, "fx":[2.43158,2.52115,2.49812,2.40856], "fy":[-0.1733,-0.08982,-0.05114,-0.07431]},
    {"t":3.88668, "x":7.79961, "y":4.62997, "heading":-1.56961, "vx":-0.09567, "vy":-2.49751, "omega":-0.00521, "ax":0.20902, "ay":-0.00767, "alpha":-0.01074, "fx":[3.53847,3.59467,3.57229,3.51611], "fy":[-0.18307,-0.13708,-0.08974,-0.11224]},
    {"t":3.92469, "x":7.79612, "y":4.53504, "heading":-1.56981, "vx":-0.08773, "vy":-2.4978, "omega":-0.00562, "ax":0.29004, "ay":-0.00955, "alpha":-0.0046, "fx":[4.9367,4.95145,4.93023,4.91549], "fy":[-0.19054,-0.16879,-0.13441,-0.15572]},
    {"t":3.96269, "x":7.793, "y":4.44011, "heading":-1.57002, "vx":-0.07671, "vy":-2.49816, "omega":-0.00579, "ax":0.38795, "ay":-0.01076, "alpha":0.004, "fx":[6.628,6.58928,6.56981,6.60854], "fy":[-0.18193,-0.18003,-0.17544,-0.19497]},
    {"t":4.0007, "x":7.79036, "y":4.34516, "heading":-1.57024, "vx":-0.06196, "vy":-2.49857, "omega":-0.00564, "ax":0.50004, "ay":-0.01049, "alpha":0.01552, "fx":[8.56853,8.45953,8.44255,8.55157], "fy":[-0.13842,-0.16092,-0.19881,-0.21579]},
    {"t":4.0387, "x":7.78837, "y":4.25019, "heading":-1.57046, "vx":-0.04296, "vy":-2.49897, "omega":-0.00505, "ax":0.61918, "ay":-0.00772, "alpha":0.03113, "fx":[10.64063,10.4371,10.42366,10.62721], "fy":[-0.03739,-0.0944,-0.1898,-0.20348]},
    {"t":4.07671, "x":7.78718, "y":4.15522, "heading":-1.57065, "vx":-0.01943, "vy":-2.49926, "omega":-0.00387, "ax":0.73107, "ay":0.01714, "alpha":0.06134, "fx":[12.60457,12.27423,12.26586,12.59625], "fy":[0.41044,0.50096,0.13166,0.12324]},
    {"t":4.11471, "x":7.78697, "y":4.06025, "heading":-1.5708, "vx":0.00836, "vy":-2.49861, "omega":-0.00153, "ax":0.69532, "ay":-0.01299, "alpha":0.00255, "fx":[11.83976,11.81483,11.81471,11.83965], "fy":[-0.23802,-0.20127,-0.22203,-0.22219]},
    {"t":4.15, "x":7.7877, "y":3.97206, "heading":-1.57085, "vx":0.03289, "vy":-2.49907, "omega":-0.00144, "ax":0.58223, "ay":0.01004, "alpha":0.0187, "fx":[9.95338,9.84538,9.8538,9.96179], "fy":[0.19785,0.2367,0.12027,0.12862]},
    {"t":4.18529, "x":7.78922, "y":3.88387, "heading":-1.5709, "vx":0.05344, "vy":-2.49871, "omega":-0.00078, "ax":0.4894, "ay":0.01215, "alpha":0.02945, "fx":[8.40163,8.23339,8.24745,8.4157], "fy":[0.27146,0.28998,0.12572,0.13972]},
    {"t":4.22058, "x":7.79141, "y":3.79569, "heading":-1.57093, "vx":0.07071, "vy":-2.49829, "omega":0.00026, "ax":0.39512, "ay":0.01228, "alpha":0.03573, "fx":[6.81515,6.60893,6.62669,6.83291], "fy":[0.30097,0.29439,0.11132,0.12912]},
    {"t":4.25588, "x":7.79416, "y":3.70753, "heading":-1.57092, "vx":0.08466, "vy":-2.49785, "omega":0.00152, "ax":0.30771, "ay":0.0111, "alpha":0.04069, "fx":[5.34305,5.10492,5.12506,5.36319], "fy":[0.30571,0.27061,0.07928,0.09942]},
    {"t":4.29117, "x":7.79733, "y":3.61938, "heading":-1.57087, "vx":0.09552, "vy":-2.49746, "omega":0.00295, "ax":0.23108, "ay":0.00921, "alpha":0.04049, "fx":[4.0423,3.79735,3.819,4.06395], "fy":[0.28846,0.2148,0.05104,0.07267]},
    {"t":4.32646, "x":7.80085, "y":3.53125, "heading":-1.57076, "vx":0.10367, "vy":-2.49714, "omega":0.00438, "ax":0.16709, "ay":0.00713, "alpha":0.04236, "fx":[2.96339,2.6985,2.72092,2.98581], "fy":[0.27652,0.15615,0.01518,0.03755]},
    {"t":4.36175, "x":7.80461, "y":3.44313, "heading":-1.57061, "vx":0.10957, "vy":-2.49688, "omega":0.00588, "ax":0.1159, "ay":0.00518, "alpha":0.03627, "fx":[2.08187,1.83838,1.86103,2.10452], "fy":[0.24747,0.07472,0.00387,0.02644]},
    {"t":4.39704, "x":7.80855, "y":3.35501, "heading":-1.5704, "vx":0.11366, "vy":-2.4967, "omega":0.00716, "ax":0.07705, "ay":0.00355, "alpha":0.03683, "fx":[1.42887,1.16996,1.1923,1.45121], "fy":[0.24412,0.01314,-0.019,0.00321]},
    {"t":4.43233, "x":7.81261, "y":3.2669, "heading":-1.57015, "vx":0.11638, "vy":-2.49658, "omega":0.00846, "ax":0.04976, "ay":0.00234, "alpha":0.02443, "fx":[0.93855,0.73274,0.75412,0.95993], "fy":[0.21465,-0.07882,0.00097,0.02216]},
    {"t":4.46763, "x":7.81675, "y":3.17879, "heading":-1.56985, "vx":0.11814, "vy":-2.49649, "omega":0.00932, "ax":0.03306, "ay":0.00157, "alpha":0.02421, "fx":[0.66071,0.44384,0.46401,0.68087], "fy":[0.225,-0.12863,-0.00469,0.01524]},
    {"t":4.50292, "x":7.82094, "y":3.09069, "heading":-1.56952, "vx":0.1193, "vy":-2.49644, "omega":0.01017, "ax":0.02606, "ay":0.00125, "alpha":0.0059, "fx":[0.49798,0.37079,0.38869,0.51587], "fy":[0.18866,-0.21027,0.04451,0.06211]},
    {"t":4.53821, "x":7.82517, "y":3.00259, "heading":-1.56916, "vx":0.12022, "vy":-2.49639, "omega":0.01038, "ax":0.02791, "ay":0.00135, "alpha":0.00609, "fx":[0.53066,0.4027,0.41869,0.54665], "fy":[0.19809,-0.21516,0.0466,0.06222]},
    {"t":4.5735, "x":7.82943, "y":2.91448, "heading":-1.5688, "vx":0.12121, "vy":-2.49635, "omega":0.0106, "ax":0.03779, "ay":0.00184, "alpha":-0.01551, "fx":[0.63669,0.63671,0.64906,0.64904], "fy":[0.13764,-0.24182,0.10886,0.12078]},
    {"t":4.60879, "x":7.83373, "y":2.82639, "heading":-1.56842, "vx":0.12254, "vy":-2.49628, "omega":0.01005, "ax":0.05531, "ay":0.00274, "alpha":-0.01571, "fx":[0.92615,0.94534,0.9554,0.93621], "fy":[0.13556,-0.19245,0.11673,0.12627]},
    {"t":4.64408, "x":7.83809, "y":2.73829, "heading":-1.56807, "vx":0.12449, "vy":-2.49618, "omega":0.00949, "ax":0.0801, "ay":0.00404, "alpha":-0.04295, "fx":[1.27006,1.44948,1.45473,1.27532], "fy":[0.0735,-0.21824,0.20743,0.21209]},
    {"t":4.67938, "x":7.84253, "y":2.6502, "heading":-1.56773, "vx":0.12732, "vy":-2.49604, "omega":0.00798, "ax":0.11101, "ay":0.00575, "alpha":-0.0506, "fx":[1.77275,2.001,2.00384,1.77559], "fy":[0.0846,-0.20454,0.25443,0.25661]},
    {"t":4.71467, "x":7.84709, "y":2.56211, "heading":-1.56745, "vx":0.13124, "vy":-2.49584, "omega":0.00619, "ax":0.14444, "ay":0.00774, "alpha":-0.07787, "fx":[2.25552,2.66064,2.65808,2.25297], "fy":[0.01355,-0.18154,0.34897,0.34568]},
    {"t":4.74996, "x":7.85181, "y":2.47403, "heading":-1.56723, "vx":0.13634, "vy":-2.49557, "omega":0.00344, "ax":0.1769, "ay":0.00988, "alpha":-0.0859, "fx":[2.76776,3.2552,3.25028,2.76284], "fy":[-0.01155,-0.08721,0.38849,0.38277]},
    {"t":4.78525, "x":7.85674, "y":2.38597, "heading":-1.56711, "vx":0.14258, "vy":-2.49522, "omega":0.00041, "ax":0.20315, "ay":0.0119, "alpha":-0.11294, "fx":[3.13773,3.7834,3.77344,3.12777], "fy":[-0.0498,-0.11251,0.49135,0.48055]},
    {"t":4.82054, "x":7.86189, "y":2.29791, "heading":-1.5671, "vx":0.14975, "vy":-2.4948, "omega":-0.00357, "ax":0.21222, "ay":0.01306, "alpha":-0.13022, "fx":[3.24863,3.9834,3.97092,3.23616], "fy":[-0.04679,-0.17263,0.56051,0.54719]},
    {"t":4.85583, "x":7.86731, "y":2.20988, "heading":-1.56722, "vx":0.15724, "vy":-2.49434, "omega":-0.00817, "ax":0.18613, "ay":0.01198, "alpha":-0.14348, "fx":[2.77553,3.57259,3.55634,2.75929], "fy":[-0.06136,-0.27506,0.58415,0.56711]},
    {"t":4.89113, "x":7.87298, "y":2.12186, "heading":-1.56751, "vx":0.16381, "vy":-2.49391, "omega":-0.01323, "ax":0.09763, "ay":0.00648, "alpha":-0.13963, "fx":[1.27701,2.06411,2.04436,1.25729], "fy":[-0.13363,-0.35854,0.47656,0.45625]},
    {"t":4.92642, "x":7.87882, "y":2.03384, "heading":-1.56798, "vx":0.16725, "vy":-2.49368, "omega":-0.01816, "ax":-0.09577, "ay":-0.00636, "alpha":-0.10135, "fx":[-1.89275,-1.34273,-1.36534,-1.91529], "fy":[-0.17623,-0.57903,0.17246,0.14973]},
    {"t":4.96171, "x":7.88466, "y":1.94583, "heading":-1.56862, "vx":0.16387, "vy":-2.49391, "omega":-0.02174, "ax":-0.46119, "ay":-0.0288, "alpha":-0.03134, "fx":[-7.87729,-7.78169,-7.81222,-7.90762], "fy":[-0.23727,-0.98424,-0.35415,-0.38391]},
    {"t":4.997, "x":7.89016, "y":1.8578, "heading":-1.56938, "vx":0.1476, "vy":-2.49493, "omega":-0.02284, "ax":-1.11138, "ay":-0.05686, "alpha":0.16036, "fx":[-18.4047,-19.36259,-19.4042,-18.44563], "fy":[-0.15802,-1.01337,-1.33145,-1.36616]},
    {"t":5.03229, "x":7.89467, "y":1.76972, "heading":-1.57019, "vx":0.10837, "vy":-2.49693, "omega":-0.01718, "ax":-2.22847, "ay":0.66563, "alpha":0.46214, "fx":[-36.63019,-39.07225,-39.18808,-36.73182], "fy":[12.72923,12.42803,10.07971,10.05163]},
    {"t":5.06758, "x":7.89711, "y":1.68201, "heading":-1.5708, "vx":0.02973, "vy":-2.47344, "omega":-0.00087, "ax":-2.1161, "ay":3.37353, "alpha":3.51688, "fx":[-26.56852,-45.13239,-45.5041,-26.77224], "fy":[65.74911,68.13051,47.73129,47.92047]},
    {"t":5.10288, "x":7.89684, "y":1.59682, "heading":-1.57083, "vx":-0.04495, "vy":-2.35438, "omega":0.12324, "ax":-2.62764, "ay":3.00561, "alpha":4.26616, "fx":[-33.04136,-55.92316,-56.45298,-33.3639], "fy":[61.6243,63.4463,39.63872,39.78879]},
    {"t":5.13817, "x":7.89362, "y":1.5156, "heading":-1.56648, "vx":-0.13769, "vy":-2.24831, "omega":0.2738, "ax":-2.81076, "ay":2.83917, "alpha":3.29768, "fx":[-38.70632,-56.54805,-56.9703,-39.01601], "fy":[56.4415,57.65997,39.51491,39.55739]},
    {"t":5.17346, "x":7.88701, "y":1.43802, "heading":-1.55682, "vx":-0.23688, "vy":-2.14811, "omega":0.39018, "ax":-2.89407, "ay":2.75612, "alpha":1.44397, "fx":[-45.14959,-52.99368,-53.32223,-45.44378], "fy":[50.14858,51.27133,43.15972,42.94369]},
    {"t":5.20875, "x":7.87685, "y":1.36393, "heading":-1.54305, "vx":-0.33902, "vy":-2.05084, "omega":0.44114, "ax":-2.94166, "ay":2.70639, "alpha":-0.8383, "fx":[-52.08037,-47.59188,-48.01209,-52.46292], "fy":[43.28742,44.28235,48.63902,47.93096]},
    {"t":5.24404, "x":7.86305, "y":1.29324, "heading":-1.52748, "vx":-0.44284, "vy":-1.95533, "omega":0.41156, "ax":-2.97241, "ay":2.67332, "alpha":-3.36032, "fx":[-59.31179,-41.0891,-41.89406,-59.94449], "fy":[35.93006,37.12654,55.17523,53.65758]},
    {"t":5.27933, "x":7.84557, "y":1.22589, "heading":-1.51295, "vx":-0.54774, "vy":-1.86099, "omega":0.29297, "ax":-2.99387, "ay":2.64978, "alpha":-6.00117, "fx":[-66.70239,-33.92338,-35.38334,-67.69037], "fy":[28.18724,30.15962,62.28568,59.65546]},
    {"t":5.31463, "x":7.82438, "y":1.16187, "heading":-1.50261, "vx":-0.6534, "vy":-1.76747, "omega":0.08118, "ax":-3.00972, "ay":2.63214, "alpha":-8.75506, "fx":[-74.31023,-26.32299,-28.56766,-75.57723], "fy":[20.32159,22.83767,69.94947,65.97934]},
    {"t":5.34992, "x":7.79944, "y":1.10113, "heading":-1.49975, "vx":-0.75961, "vy":-1.67458, "omega":-0.2278, "ax":-3.02187, "ay":2.61848, "alpha":-11.5878, "fx":[-82.26945,-18.50628,-21.41879,-83.41015], "fy":[12.40304,15.25421,77.93865,72.56281]},
    {"t":5.38521, "x":7.77075, "y":1.04366, "heading":-1.50779, "vx":-0.86626, "vy":-1.58217, "omega":-0.63676, "ax":-3.0315, "ay":2.60756, "alpha":-14.50346, "fx":[-90.84829,-10.70576,-13.78421,-90.92173], "fy":[4.66632,7.02776,86.18753,79.53406]},
    {"t":5.4205, "x":7.73829, "y":0.98945, "heading":-1.53026, "vx":-0.97325, "vy":-1.49014, "omega":-1.14861, "ax":-3.03934, "ay":2.59861, "alpha":-17.50891, "fx":[-100.508,-3.18223,-5.39244,-97.71073], "fy":[-2.69413,-2.07716,94.62489,86.95312]},
    {"t":5.45579, "x":7.70205, "y":0.93848, "heading":-1.5708, "vx":-1.08051, "vy":-1.39843, "omega":-1.76653, "ax":-3.03996, "ay":2.59324, "alpha":-7.32738, "fx":[-72.21505,-32.21847,-31.69697,-70.70505], "fy":[24.50857,24.5382,64.43353,62.96105]},
    {"t":5.47538, "x":7.68031, "y":0.91159, "heading":-1.60539, "vx":-1.14005, "vy":-1.34765, "omega":-1.91002, "ax":-3.04064, "ay":2.59556, "alpha":-3.58406, "fx":[-61.85272,-42.49207,-41.9105,-60.6262], "fy":[34.08717,34.74635,54.39481,53.37038]},
    {"t":5.49496, "x":7.6574, "y":0.88569, "heading":-1.6428, "vx":-1.19959, "vy":-1.29682, "omega":-1.98021, "ax":-3.04, "ay":2.59615, "alpha":-0.5096, "fx":[-52.89832,-50.44365,-50.7194,-52.7766], "fy":[41.64448,43.32693,46.55261,45.11501]},
    {"t":5.51454, "x":7.63332, "y":0.8608, "heading":-1.68158, "vx":-1.25913, "vy":-1.24597, "omega":-1.99019, "ax":-3.03959, "ay":2.59646, "alpha":0.32734, "fx":[-50.34522,-52.40025,-53.18482,-50.87964], "fy":[43.62684,45.77714,44.43273,42.82351]},
    {"t":5.53413, "x":7.60808, "y":0.83689, "heading":-1.72055, "vx":-1.31865, "vy":-1.19513, "omega":-1.98378, "ax":-3.0389, "ay":2.59707, "alpha":0.22082, "fx":[-50.67945,-52.02949,-52.78164,-51.27276], "fy":[43.48823,45.47722,44.54678,43.18968]},
    {"t":5.55371, "x":7.58168, "y":0.81399, "heading":-1.7594, "vx":-1.37816, "vy":-1.14427, "omega":-1.97946, "ax":-3.038, "ay":2.59792, "alpha":0.05428, "fx":[-51.23171,-51.59906,-52.17033,-51.70061], "fy":[43.22872,44.96481,44.7871,43.77918]},
    {"t":5.57329, "x":7.5541, "y":0.79208, "heading":-1.79817, "vx":-1.43766, "vy":-1.09339, "omega":-1.97839, "ax":-3.037, "ay":2.59886, "alpha":-0.02507, "fx":[-51.53235,-51.40663,-51.82032,-51.8744], "fy":[43.14162,44.73121,44.82635,44.12432]},
    {"t":5.59288, "x":7.52537, "y":0.77116, "heading":-1.83691, "vx":-1.49713, "vy":-1.04249, "omega":-1.97889, "ax":-3.03585, "ay":2.59994, "alpha":-0.03601, "fx":[-51.58027,-51.39389,-51.72248,-51.85932], "fy":[43.28194,44.59692,44.75941,44.25836]},
    {"t":5.61246, "x":7.49547, "y":0.75124, "heading":-1.87566, "vx":-1.55659, "vy":-0.99158, "omega":-1.97959, "ax":-3.03457, "ay":2.60114, "alpha":-0.01527, "fx":[-51.51903,-51.44613,-51.73311,-51.77068], "fy":[43.49079,44.56922,44.6436,44.27468]},
    {"t":5.63205, "x":7.4644, "y":0.73232, "heading":-1.91443, "vx":-1.61602, "vy":-0.94064, "omega":-1.97989, "ax":-3.0332, "ay":2.60241, "alpha":-0.0171, "fx":[-51.39123,-51.51984,-51.80255,-51.66155], "fy":[43.85906,44.139,44.68894,44.37805]},
    {"t":5.65163, "x":7.43217, "y":0.7144, "heading":-1.9532, "vx":-1.67542, "vy":-0.88967, "omega":-1.98022, "ax":-3.03155, "ay":2.60394, "alpha":0.0046, "fx":[-51.45444,-51.48752,-51.6881,-51.63343], "fy":[43.8141,44.52706,44.49632,44.33181]},
    {"t":5.67121, "x":7.39878, "y":0.69748, "heading":-1.99198, "vx":-1.73478, "vy":-0.83868, "omega":-1.98013, "ax":-3.02973, "ay":2.60562, "alpha":0.00427, "fx":[-51.51758,-51.43759,-51.56507,-51.61926], "fy":[43.81626,44.68542,44.41661,44.36536]},
    {"t":5.6908, "x":7.36423, "y":0.68155, "heading":-2.03076, "vx":-1.79412, "vy":-0.78765, "omega":-1.98005, "ax":-3.02744, "ay":2.60777, "alpha":0.00438, "fx":[-51.50142,-51.43303,-51.5022,-51.54716], "fy":[43.94603,44.67708,44.38565,44.42085]},
    {"t":5.71038, "x":7.32851, "y":0.66663, "heading":-2.06954, "vx":-1.85341, "vy":-0.73658, "omega":-1.97997, "ax":-3.02483, "ay":2.61019, "alpha":-0.00478, "fx":[-51.49662,-51.39592,-51.41762,-51.49609], "fy":[44.05049,44.63862,44.40315,44.50188]},
    {"t":5.72996, "x":7.29163, "y":0.6527, "heading":-2.10831, "vx":-1.91264, "vy":-0.68547, "omega":-1.98006, "ax":-3.02144, "ay":2.61339, "alpha":0.00239, "fx":[-51.54841,-51.32613,-51.2557,-51.44497], "fy":[44.01515,44.95926,44.31402,44.52334]},
    {"t":5.74955, "x":7.2536, "y":0.63978, "heading":-2.14709, "vx":-1.97181, "vy":-0.63429, "omega":-1.98001, "ax":-3.01737, "ay":2.61718, "alpha":0.00835, "fx":[-51.55701,-51.25764,-51.11284,-51.37103], "fy":[44.03037,45.21046,44.26688,44.56242]},
    {"t":5.76913, "x":7.2144, "y":0.62786, "heading":-2.18587, "vx":-2.0309, "vy":-0.58303, "omega":-1.97985, "ax":-3.01252, "ay":2.62164, "alpha":0.01242, "fx":[-51.44542,-51.19848,-51.05783,-51.2668], "fy":[44.17233,45.24408,44.33073,44.62615]},
    {"t":5.78871, "x":7.17405, "y":0.61695, "heading":-2.22464, "vx":-2.0899, "vy":-0.53169, "omega":-1.97961, "ax":-3.00552, "ay":2.62821, "alpha":0.00183, "fx":[-51.2208,-51.13538,-51.03863,-51.0975], "fy":[44.50306,44.99601,44.53444,44.78663]},
    {"t":5.8083, "x":7.13255, "y":0.60704, "heading":-2.26341, "vx":-2.14876, "vy":-0.48022, "omega":-1.97957, "ax":-2.99667, "ay":2.63635, "alpha":-0.01336, "fx":[-51.24381,-50.9669,-50.7186,-50.96059], "fy":[44.53469,45.2981,44.567,44.97419]},
    {"t":5.82788, "x":7.08989, "y":0.59814, "heading":-2.30217, "vx":-2.20744, "vy":-0.42859, "omega":-1.97983, "ax":-2.98149, "ay":2.65075, "alpha":-0.05992, "fx":[-51.22745,-50.74333,-50.21998,-50.66622], "fy":[44.783,45.47275,44.7141,45.3844]},
    {"t":5.84746, "x":7.04609, "y":0.59025, "heading":-2.34095, "vx":-2.26583, "vy":-0.37668, "omega":-1.981, "ax":-2.95875, "ay":2.67194, "alpha":-0.09997, "fx":[-51.06013,-50.38698,-49.6146,-50.24844], "fy":[45.13544,45.80022,44.98258,45.87731]},
    {"t":5.86705, "x":7.00115, "y":0.58339, "heading":-2.37974, "vx":-2.32378, "vy":-0.32436, "omega":-1.98296, "ax":-2.90077, "ay":2.72779, "alpha":0.11197, "fx":[-49.26607,-49.4863,-49.43501,-49.17796], "fy":[46.17574,47.57543,45.81666,46.02801]},
    {"t":5.88663, "x":6.95509, "y":0.57756, "heading":-2.41857, "vx":-2.38058, "vy":-0.27094, "omega":-1.98077, "ax":-2.76708, "ay":2.84933, "alpha":1.15294, "fx":[-43.08125,-47.02616,-51.0688,-47.09244], "fy":[47.9354,53.80759,47.86858,44.25381]},
    {"t":5.90622, "x":6.90794, "y":0.5728, "heading":-2.45736, "vx":-2.43477, "vy":-0.21514, "omega":-1.95819, "ax":-2.39056, "ay":3.12843, "alpha":3.11253, "fx":[-29.23944,-39.84416,-52.09408,-41.47356], "fy":[51.76925,66.17359,53.0902,41.82156]},
    {"t":5.9258, "x":6.8598, "y":0.56919, "heading":-2.49571, "vx":-2.48159, "vy":-0.15387, "omega":-1.89724, "ax":-0.81561, "ay":3.65039, "alpha":2.9721, "fx":[-3.15596,-12.76497,-24.59465,-14.97764], "fy":[60.20355,74.77738,62.15972,51.22778]},
    {"t":5.94538, "x":6.81104, "y":0.56687, "heading":-2.53287, "vx":-2.49756, "vy":-0.08238, "omega":-1.83903, "ax":-0.0533, "ay":3.08684, "alpha":2.7367, "fx":[8.97988,0.41042,-10.79349,-2.22346], "fy":[50.5175,64.04945,52.94509,42.51306]},
    {"t":5.96497, "x":6.76212, "y":0.56585, "heading":-2.56888, "vx":-2.49861, "vy":-0.02193, "omega":-1.78544, "ax":0.00131, "ay":2.43869, "alpha":2.48673, "fx":[9.03402,1.54114,-8.9888,-1.49716], "fy":[39.45218,51.76838,42.27838,32.42661]},
    {"t":5.98455, "x":6.71319, "y":0.56589, "heading":-2.60385, "vx":-2.49858, "vy":0.02583, "omega":-1.73674, "ax":0.03351, "ay":1.89835, "alpha":2.25261, "fx":[8.74903,2.22377,-7.60813,-1.08453], "fy":[30.2646,41.42221,33.35829,24.11619]},
    {"t":6.00413, "x":6.66427, "y":0.56676, "heading":-2.63786, "vx":-2.49792, "vy":0.063, "omega":-1.69262, "ax":0.04494, "ay":1.45539, "alpha":2.02127, "fx":[8.09712,2.51623,-6.56753,-0.98819], "fy":[22.74531,32.7778,26.04135,17.45844]},
    {"t":6.02372, "x":6.61536, "y":0.56827, "heading":-2.67101, "vx":-2.49704, "vy":0.09151, "omega":-1.65304, "ax":0.04476, "ay":1.09279, "alpha":1.80944, "fx":[7.31094,2.55713,-5.78774,-1.03516], "fy":[16.62487,25.61193,20.02409,12.09113]},
    {"t":6.0433, "x":6.56646, "y":0.57028, "heading":-2.70338, "vx":-2.49617, "vy":0.11291, "omega":-1.61761, "ax":0.0389, "ay":0.79524, "alpha":1.6117, "fx":[6.46733,2.47125,-5.14369,-1.14845], "fy":[11.62068,19.63528,15.07237,7.77869]},
    {"t":6.06288, "x":6.51759, "y":0.57264, "heading":-2.73506, "vx":-2.4954, "vy":0.12848, "omega":-1.58604, "ax":0.0146, "ay":0.55227, "alpha":1.43947, "fx":[5.39775,2.04339,-4.90079,-1.54685], "fy":[7.55274,14.71881,11.00848,4.29592]},
    {"t":6.08247, "x":6.46872, "y":0.57526, "heading":-2.76612, "vx":-2.49512, "vy":0.1393, "omega":-1.55785, "ax":0.15973, "ay":0.34633, "alpha":1.29268, "fx":[7.30087,4.48888,-1.86728,0.94519], "fy":[4.1107,10.54167,7.56372,1.34791]},
    {"t":6.10205, "x":6.41989, "y":0.57806, "heading":-2.79663, "vx":-2.49199, "vy":0.14608, "omega":-1.53254, "ax":3.06689, "ay":-0.05742, "alpha":1.16444, "fx":[56.28821,53.91985,48.04412,50.41537], "fy":[-2.66456,2.98358,0.80643,-5.03206]},
    {"t":6.12163, "x":6.37167, "y":0.58091, "heading":-2.82664, "vx":-2.43193, "vy":0.14495, "omega":-1.50973, "ax":3.94062, "ay":-0.28995, "alpha":1.08451, "fx":[70.82369,68.79161,63.23124,65.26891], "fy":[-6.60144,-1.39684,-3.0481,-8.68117]},
    {"t":6.14122, "x":6.3248, "y":0.58369, "heading":-2.85621, "vx":-2.35476, "vy":0.13927, "omega":-1.48849, "ax":3.95817, "ay":-0.32989, "alpha":1.06719, "fx":[70.98183,69.1708,63.66936,65.48708], "fy":[-7.38023,-2.18805,-3.60886,-9.26846]},
    {"t":6.1608, "x":6.27945, "y":0.58635, "heading":-2.88536, "vx":-2.27724, "vy":0.13281, "omega":-1.46759, "ax":3.96722, "ay":-0.3222, "alpha":1.10868, "fx":[71.18173,69.49616,63.77642,65.47104], "fy":[-7.45518,-1.94229,-3.28018,-9.24413]},
    {"t":6.18039, "x":6.23561, "y":0.58889, "heading":-2.9141, "vx":-2.19955, "vy":0.1265, "omega":-1.44588, "ax":3.97286, "ay":-0.30866, "alpha":1.21942, "fx":[71.54726,69.89781,63.60013,65.26344], "fy":[-7.5631,-1.38176,-2.71359,-9.34259]},
    {"t":6.19997, "x":6.1933, "y":0.59131, "heading":-2.94241, "vx":-2.12175, "vy":0.12046, "omega":-1.422, "ax":3.97655, "ay":-0.2976, "alpha":1.40367, "fx":[72.08881,70.4341,63.18054,64.85671], "fy":[-7.89139,-0.61977,-2.03351,-9.70377]},
    {"t":6.21955, "x":6.15251, "y":0.59361, "heading":-2.97026, "vx":-2.04387, "vy":0.11463, "omega":-1.39451, "ax":3.97912, "ay":-0.28928, "alpha":1.68161, "fx":[72.89149,71.17168,62.45943,64.2122], "fy":[-8.48048,0.36451,-1.17627,-10.39023]},
    {"t":6.23914, "x":6.11325, "y":0.5958, "heading":-2.99757, "vx":-1.96595, "vy":0.10897, "omega":-1.36158, "ax":3.98099, "ay":-0.28302, "alpha":2.04433, "fx":[73.89651,72.1455,61.511,63.30906], "fy":[-9.3514,1.52881,-0.10695,-11.32688]},
    {"t":6.25872, "x":6.07551, "y":0.59788, "heading":-3.02423, "vx":-1.88799, "vy":0.10342, "omega":-1.32155, "ax":3.98241, "ay":-0.27815, "alpha":2.5169, "fx":[75.17662,73.41357,60.2706,62.09808], "fy":[-10.54972,2.96909,1.23606,-12.58028]},
    {"t":6.2783, "x":6.0393, "y":0.59985, "heading":-3.05011, "vx":-1.81, "vy":0.09798, "omega":-1.27226, "ax":3.98353, "ay":-0.27422, "alpha":3.08669, "fx":[76.66288,74.9946,58.81376,60.56385], "fy":[-12.07987,4.6008,2.88581,-14.06444]},
    {"t":6.29789, "x":6.00462, "y":0.60172, "heading":-3.07503, "vx":-1.73198, "vy":0.09261, "omega":-1.21181, "ax":3.98444, "ay":-0.27096, "alpha":3.76487, "fx":[78.37576,76.92564,57.12413,58.67126], "fy":[-13.97112,6.44083,4.89006,-15.79557]},
    {"t":6.31747, "x":5.97146, "y":0.60348, "heading":-3.09876, "vx":-1.65395, "vy":0.0873, "omega":-1.13808, "ax":3.98519, "ay":-0.26818, "alpha":4.5471, "fx":[80.28378,79.21295,55.23767,56.41347], "fy":[-16.22552,8.45207,7.26415,-17.73749]},
    {"t":6.33705, "x":5.93984, "y":0.60514, "heading":-3.12105, "vx":-1.57591, "vy":0.08205, "omega":-1.04903, "ax":3.98582, "ay":-0.26577, "alpha":5.43122, "fx":[82.37996,81.85115,53.16517,53.79468], "fy":[-18.82897,10.60473,10.01865,-19.87677]},
    {"t":6.35664, "x":5.90974, "y":0.60669, "heading":-3.14159, "vx":-1.49785, "vy":0.07684, "omega":-0.94267, "ax":-0.04369, "ay":-1.6574, "alpha":6.17021, "fx":[16.02124,16.06386,-17.54914,-17.50825], "fy":[-44.53043,-12.2741,-11.42965,-44.53358]},
    {"t":6.39604, "x":5.85068, "y":0.60844, "heading":3.10445, "vx":-1.49957, "vy":0.01153, "omega":-0.69953, "ax":0.00159, "ay":-0.74849, "alpha":5.26825, "fx":[13.85433,14.63659,-13.82332,-14.55937], "fy":[-27.15858,0.87585,1.77143,-26.41484]},
    {"t":6.43545, "x":5.79159, "y":0.60831, "heading":3.07688, "vx":-1.49951, "vy":-0.01796, "omega":-0.49194, "ax":0.00421, "ay":-0.27069, "alpha":4.46202, "fx":[11.45964,12.61512,-11.32983,-12.45859], "fy":[-17.13722,6.8982,7.83125,-16.00971]},
    {"t":6.47485, "x":5.73251, "y":0.60739, "heading":3.0575, "vx":-1.49935, "vy":-0.02863, "omega":-0.31611, "ax":0.00121, "ay":-0.06071, "alpha":3.69639, "fx":[9.26481,10.50138,-9.23157,-10.45235], "fy":[-11.59982,8.46211,9.38365,-10.37635]},
    {"t":6.51426, "x":5.67343, "y":0.60622, "heading":3.04504, "vx":-1.4993, "vy":-0.03102, "omega":-0.17046, "ax":-0.00034, "ay":0.01658, "alpha":3.10035, "fx":[7.649,8.81345,-7.66561,-8.81994], "fy":[-8.6814,8.23342,9.0916,-7.51522]},
    {"t":6.55366, "x":5.61435, "y":0.60501, "heading":3.03832, "vx":-1.49931, "vy":-0.03036, "omega":-0.04829, "ax":-0.00066, "ay":0.03305, "alpha":2.51707, "fx":[6.17214,7.12974,-6.19764,-7.14881], "fy":[-6.7547,7.03552,7.74975,-5.7816]},
    {"t":6.59307, "x":5.55527, "y":0.60384, "heading":3.03642, "vx":-1.49934, "vy":-0.02906, "omega":0.0509, "ax":-0.0005, "ay":0.02608, "alpha":2.06153, "fx":[5.05633,5.7993,-5.07539,-5.81403], "fy":[-5.55964,5.77752,6.34648,-4.79013]},
    {"t":6.63247, "x":5.49619, "y":0.60271, "heading":3.03843, "vx":-1.49936, "vy":-0.02803, "omega":0.13213, "ax":-0.00024, "ay":0.01313, "alpha":1.64163, "fx":[4.05351,4.56271,-4.06322,-4.56954], "fy":[-4.54567,4.51946,4.92213,-4.0025]},
    {"t":6.67188, "x":5.43711, "y":0.60162, "heading":3.04363, "vx":-1.49937, "vy":-0.02752, "omega":0.19682, "ax":-0.00004, "ay":0.00221, "alpha":1.28747, "fx":[3.21257,3.51777,-3.21491,-3.51818], "fy":[-3.68391,3.45895,3.71557,-3.3404]},
    {"t":6.71128, "x":5.37802, "y":0.60053, "heading":3.05139, "vx":-1.49937, "vy":-0.02743, "omega":0.24755, "ax":0.00008, "ay":-0.00427, "alpha":1.00354, "fx":[2.53687,2.68496,-2.53484,-2.68166], "fy":[-2.95192,2.64271,2.78408,-2.76519]},
    {"t":6.75069, "x":5.31894, "y":0.59945, "heading":3.06114, "vx":-1.49937, "vy":-0.0276, "omega":0.2871, "ax":0.00017, "ay":-0.00942, "alpha":0.73253, "fx":[1.88413,1.89877,-1.87861,-1.8924], "fy":[-2.2406,1.87357,1.91488,-2.1891]},
    {"t":6.79009, "x":5.25986, "y":0.59836, "heading":3.07246, "vx":-1.49936, "vy":-0.02797, "omega":0.31596, "ax":0.00021, "ay":-0.01125, "alpha":0.55111, "fx":[1.43723,1.38619,-1.43032,-1.3787], "fy":[-1.7419,1.37292,1.36425,-1.7608]},
    {"t":6.82949, "x":5.20078, "y":0.59724, "heading":3.08491, "vx":-1.49935, "vy":-0.02841, "omega":0.33768, "ax":0.00022, "ay":-0.01137, "alpha":0.35251, "fx":[0.93939,0.83364,-0.93218,-0.82608], "fy":[-1.1714,0.84909,0.79916,-1.25053]},
    {"t":6.8689, "x":5.1417, "y":0.59612, "heading":3.09821, "vx":-1.49934, "vy":-0.02886, "omega":0.35157, "ax":0.00021, "ay":-0.01105, "alpha":0.2402, "fx":[0.64599,0.54075,-0.63882,-0.53335], "fy":[-0.84998,0.54226,0.49155,-0.93538]},
    {"t":6.9083, "x":5.08261, "y":0.59497, "heading":3.11207, "vx":-1.49933, "vy":-0.0293, "omega":0.36103, "ax":0.00021, "ay":-0.01069, "alpha":0.10092, "fx":[0.28002,0.17828,-0.27292,-0.17106], "fy":[-0.45674,0.16131,0.11305,-0.54488]},
    {"t":6.94771, "x":5.02353, "y":0.59381, "heading":3.12629, "vx":-1.49932, "vy":-0.02972, "omega":0.36501, "ax":0.00019, "ay":-0.00963, "alpha":0.02909, "fx":[0.08081,0.01187,-0.0743,-0.00531], "fy":[-0.24715,-0.03522,-0.06434,-0.30834]},
    {"t":6.98711, "x":4.96445, "y":0.59263, "heading":3.14068, "vx":-1.49932, "vy":-0.0301, "omega":0.36616, "ax":0.00019, "ay":-0.00953, "alpha":-0.07076, "fx":[-0.19161,-0.22873,0.19815,0.23528], "fy":[0.0212,-0.32492,-0.33212,-0.01252]},
    {"t":7.02652, "x":4.90537, "y":0.59144, "heading":-3.12808, "vx":-1.49931, "vy":-0.03047, "omega":0.36337, "ax":0.0002, "ay":-0.00969, "alpha":-0.12585, "fx":[-0.34682,-0.34509,0.35356,0.35184], "fy":[0.16025,-0.49906,-0.48329,0.16255]},
    {"t":7.06592, "x":4.84629, "y":0.59023, "heading":-3.11376, "vx":-1.4993, "vy":-0.03085, "omega":0.35841, "ax":0.00021, "ay":-0.01029, "alpha":-0.21255, "fx":[-0.58576,-0.54622,0.59301,0.55348], "fy":[0.37614,-0.76667,-0.7252,0.41537]},
    {"t":7.10533, "x":4.78721, "y":0.589, "heading":-3.09964, "vx":-1.49929, "vy":-0.03126, "omega":0.35003, "ax":0.0002, "ay":-0.00946, "alpha":-0.27169, "fx":[-0.74954,-0.67677,0.75627,0.68354], "fy":[0.54273,-0.93192,-0.8709,0.6162]},
    {"t":7.14473, "x":4.72814, "y":0.58776, "heading":-3.08585, "vx":-1.49929, "vy":-0.03163, "omega":0.33933, "ax":0.00017, "ay":-0.00822, "alpha":-0.37437, "fx":[-1.03327,-0.92081,1.03915,0.92679], "fy":[0.82909,-1.21339,-1.12003,0.9451]},
    {"t":7.18414, "x":4.66906, "y":0.58651, "heading":-3.07248, "vx":-1.49928, "vy":-0.03196, "omega":0.32457, "ax":0.00014, "ay":-0.0065, "alpha":-0.45957, "fx":[-1.26922,-1.12349,1.27387,1.12831], "fy":[1.07738,-1.43568,-1.31492,1.23076]},
    {"t":7.22354, "x":4.60998, "y":0.58525, "heading":-3.05969, "vx":-1.49927, "vy":-0.03221, "omega":0.30647, "ax":0.00009, "ay":-0.0043, "alpha":-0.6057, "fx":[-1.68008,-1.47729,1.68308,1.48059], "fy":[1.48495,-1.82959,-1.64876,1.70072]},
    {"t":7.26295, "x":4.5509, "y":0.58397, "heading":-3.04761, "vx":-1.49927, "vy":-0.03238, "omega":0.2826, "ax":0.00003, "ay":-0.00155, "alpha":-0.74359, "fx":[-2.07192,-1.81252,2.07286,1.81386], "fy":[1.87739,-2.19118,-1.94634,2.15491]},
    {"t":7.30235, "x":4.49182, "y":0.5827, "heading":-3.03647, "vx":-1.49927, "vy":-0.03244, "omega":0.2533, "ax":-0.00003, "ay":0.0014, "alpha":-0.95621, "fx":[-2.68517,-2.32404,2.68388,2.32327], "fy":[2.45066,-2.77951,-2.41095,2.83511]},
    {"t":7.34176, "x":4.43274, "y":0.58142, "heading":-3.02649, "vx":-1.49927, "vy":-0.03239, "omega":0.21562, "ax":-0.00006, "ay":0.0026, "alpha":-1.17929, "fx":[-3.33533,-2.85851,3.33314,2.85688], "fy":[3.01279,-3.43474,-2.91767,3.51629]},
    {"t":7.38116, "x":4.37366, "y":0.58015, "heading":-3.018, "vx":-1.49927, "vy":-0.03229, "omega":0.16915, "ax":0.00003, "ay":-0.00117, "alpha":-1.47717, "fx":[-4.20958,-3.56136,4.21023,3.56242], "fy":[3.66275,-4.41271,-3.6694,4.33956]},
    {"t":7.42057, "x":4.31459, "y":0.57887, "heading":-3.01133, "vx":-1.49927, "vy":-0.03233, "omega":0.11094, "ax":0.00029, "ay":-0.0134, "alpha":-1.82099, "fx":[-5.22167,-4.36713,5.23168,4.37694], "fy":[4.27297,-5.68337,-4.65642,5.15488]},
    {"t":7.45997, "x":4.25551, "y":0.57759, "heading":-3.00696, "vx":-1.49926, "vy":-0.03286, "omega":0.03918, "ax":0.00083, "ay":-0.03685, "alpha":-2.22259, "fx":[-6.40169,-5.30225,6.43062,5.32946], "fy":[4.82786,-7.33272,-5.95281,5.95054]},
    {"t":7.49938, "x":4.19643, "y":0.57626, "heading":-3.00542, "vx":-1.49923, "vy":-0.03431, "omega":-0.0484, "ax":0.00166, "ay":-0.06955, "alpha":-2.71849, "fx":[-7.85109,-6.46125,7.91001,6.51495], "fy":[5.45492,-9.43013,-7.61776,6.86118]},
    {"t":7.53878, "x":4.13735, "y":0.57486, "heading":-3.00732, "vx":-1.49916, "vy":-0.03705, "omega":-0.15552, "ax":0.00248, "ay":-0.09531, "alpha":-3.24797, "fx":[-9.38712,-7.72385,9.47754,7.80188], "fy":[6.29643,-11.49826,-9.24993,7.96691]},
    {"t":7.57819, "x":4.07828, "y":0.57332, "heading":-3.01345, "vx":-1.49906, "vy":-0.04081, "omega":-0.2835, "ax":0.00187, "ay":-0.06646, "alpha":-3.91177, "fx":[-11.31903,-9.37806,11.39649,9.42767], "fy":[8.4188,-12.99003,-10.3096,10.35931]},
    {"t":7.61759, "x":4.01921, "y":0.57166, "heading":-3.02462, "vx":-1.49899, "vy":-0.04343, "omega":-0.43764, "ax":-0.0036, "ay":0.13206, "alpha":-4.59917, "fx":[-13.37101,-11.27164,13.27767,11.11996], "fy":[13.5289,-11.52326,-8.64388,15.62368]},
    {"t":7.65699, "x":3.96014, "y":0.57006, "heading":-3.04187, "vx":-1.49913, "vy":-0.03822, "omega":-0.61887, "ax":-0.01167, "ay":0.74085, "alpha":-5.41815, "fx":[-15.81416,-13.70207,15.47904,13.24285], "fy":[25.99038,-3.15521,-0.53465,28.10619]},
    {"t":7.6964, "x":3.90106, "y":0.56913, "heading":-3.06625, "vx":-1.49959, "vy":-0.00903, "omega":-0.83237, "ax":0.05041, "ay":2.19901, "alpha":-6.27263, "fx":[-17.14994,-15.33006,18.99816,16.91137], "fy":[53.02589,20.19418,21.53432,54.86367]},
    {"t":7.7358, "x":3.84201, "y":0.57048, "heading":-3.09905, "vx":-1.49761, "vy":0.07762, "omega":-1.07955, "ax":0.41337, "ay":3.86128, "alpha":-7.24268, "fx":[-13.58909,-12.45398,27.95472,26.21346], "fy":[84.01284,47.13091,46.56651,85.00694]},
    {"t":7.77521, "x":3.78332, "y":0.57653, "heading":3.14159, "vx":-1.48132, "vy":0.22977, "omega":-1.36494, "ax":0.66106, "ay":3.62924, "alpha":-5.44318, "fx":[-3.7359,-3.81607,26.36915,26.1606], "fy":[75.97779,48.51173,46.54869,75.89097]},
    {"t":7.79962, "x":3.74735, "y":0.58322, "heading":3.10827, "vx":-1.46518, "vy":0.31837, "omega":-1.49782, "ax":0.69734, "ay":2.87587, "alpha":-4.21333, "fx":[0.41765,0.18115,23.38696,23.46066], "fy":[60.1039,38.76879,36.96611,59.83244]},
    {"t":7.82403, "x":3.71179, "y":0.59185, "heading":3.07171, "vx":-1.44816, "vy":0.38857, "omega":-1.60067, "ax":0.51984, "ay":1.82479, "alpha":-2.91299, "fx":[1.07689,0.78963,16.64242,16.86057], "fy":[38.93036,23.90263,22.71013,38.61318]},
    {"t":7.84844, "x":3.6766, "y":0.60188, "heading":3.03263, "vx":-1.43547, "vy":0.43312, "omega":-1.67178, "ax":0.34401, "ay":1.10248, "alpha":-1.9933, "fx":[0.72379,0.3152,10.99549,11.37149], "fy":[24.35429,13.81233,12.94224,23.90249]},
    {"t":7.87285, "x":3.64166, "y":0.61278, "heading":2.99182, "vx":-1.42707, "vy":0.46003, "omega":-1.72044, "ax":0.20472, "ay":0.62347, "alpha":-1.06924, "fx":[0.83451,0.55038,6.13597,6.40795], "fy":[13.74313,7.885,7.39891,13.39312]},
    {"t":7.89727, "x":3.60688, "y":0.6242, "heading":2.94982, "vx":-1.42207, "vy":0.47525, "omega":-1.74654, "ax":0.10608, "ay":0.31447, "alpha":-0.65234, "fx":[0.2953,0.04873,3.31656,3.55694], "fy":[7.39936,3.60549,3.32895,7.06226]},
    {"t":7.92168, "x":3.5722, "y":0.63589, "heading":2.90719, "vx":-1.41948, "vy":0.48293, "omega":-1.76247, "ax":0.04195, "ay":0.12282, "alpha":-0.14237, "fx":[0.44445,0.46529,0.98372,0.9608], "fy":[2.66198,1.52011,1.59962,2.57503]},
    {"t":7.94609, "x":3.53756, "y":0.64772, "heading":2.86416, "vx":-1.41846, "vy":0.48593, "omega":-1.76594, "ax":0.00343, "ay":0.00999, "alpha":-0.04289, "fx":[-0.00811,0.12284,0.12528,-0.00684], "fy":[0.4407,-0.23569,0.02272,0.45194]},
    {"t":7.9705, "x":3.50293, "y":0.65959, "heading":2.82105, "vx":-1.41837, "vy":0.48617, "omega":-1.76699, "ax":-0.0172, "ay":-0.05024, "alpha":0.16037, "fx":[0.14168,0.35335,-0.7266,-0.9387], "fy":[-1.19495,-0.74683,-0.3757,-1.10071]},
    {"t":7.99491, "x":3.4683, "y":0.67144, "heading":2.77792, "vx":-1.41879, "vy":0.48494, "omega":-1.76308, "ax":-0.0263, "ay":-0.07708, "alpha":0.12681, "fx":[-0.23861,0.1432,-0.65581,-1.0379], "fy":[-1.62248,-1.4183,-0.85086,-1.35278]},
    {"t":8.01932, "x":3.43366, "y":0.68325, "heading":2.73488, "vx":-1.41944, "vy":0.48306, "omega":-1.75998, "ax":-0.02825, "ay":-0.08319, "alpha":0.18626, "fx":[-0.02645,0.21802,-0.93461,-1.17923], "fy":[-1.88648,-1.24028,-0.79812,-1.73551]},
    {"t":8.04374, "x":3.399, "y":0.69502, "heading":2.69192, "vx":-1.42013, "vy":0.48103, "omega":-1.75543, "ax":-0.02623, "ay":-0.07759, "alpha":0.10107, "fx":[-0.3455,0.01605,-0.54669,-0.90838], "fy":[-1.59361,-1.46903,-0.90704,-1.30928]},
    {"t":8.06815, "x":3.36433, "y":0.70674, "heading":2.64906, "vx":-1.42077, "vy":0.47914, "omega":-1.75297, "ax":-0.02222, "ay":-0.066, "alpha":0.13492, "fx":[-0.0946,0.13246,-0.66125,-0.88841], "fy":[-1.49289,-1.05209,-0.62555,-1.32015]},
    {"t":8.09256, "x":3.32964, "y":0.71842, "heading":2.60627, "vx":-1.42131, "vy":0.47753, "omega":-1.74967, "ax":-0.01756, "ay":-0.05233, "alpha":0.02383, "fx":[-0.31355,-0.16411,-0.28366,-0.43322], "fy":[-0.92518,-1.08305,-0.7432,-0.80899]},
    {"t":8.11697, "x":3.29494, "y":0.73006, "heading":2.56356, "vx":-1.42174, "vy":0.47625, "omega":-1.74909, "ax":-0.01298, "ay":-0.0388, "alpha":0.08243, "fx":[-0.11109,0.09637,-0.33058,-0.53815], "fy":[-0.90892,-0.69841,-0.31467,-0.71821]},
    {"t":8.14138, "x":3.26023, "y":0.74167, "heading":2.52086, "vx":-1.42205, "vy":0.4753, "omega":-1.74708, "ax":-0.00899, "ay":-0.02691, "alpha":-0.03949, "fx":[-0.19735,-0.29609,-0.10838,-0.00975], "fy":[-0.28495,-0.6188,-0.55134,-0.37617]},
    {"t":8.16579, "x":3.22551, "y":0.75327, "heading":2.47821, "vx":-1.42227, "vy":0.47465, "omega":-1.74804, "ax":-0.00572, "ay":-0.01716, "alpha":0.04489, "fx":[-0.11075,0.07288,-0.08388,-0.2676], "fy":[-0.44391,-0.40022,-0.0757,-0.24768]},
    {"t":8.1902, "x":3.19079, "y":0.76485, "heading":2.43554, "vx":-1.42241, "vy":0.47423, "omega":-1.74695, "ax":-0.00315, "ay":-0.00946, "alpha":-0.06597, "fx":[-0.06503,-0.32127,-0.04219,0.21396], "fy":[0.09384,-0.24658,-0.36447,-0.12677]},
    {"t":8.21462, "x":3.15606, "y":0.77642, "heading":2.39289, "vx":-1.42249, "vy":0.474, "omega":-1.74856, "ax":-0.00118, "ay":-0.00356, "alpha":0.01347, "fx":[-0.10552,0.02093,0.06524,-0.06127], "fy":[-0.10846,-0.20973,0.02961,0.04629]},
    {"t":8.23903, "x":3.12134, "y":0.78799, "heading":2.35021, "vx":-1.42252, "vy":0.47391, "omega":-1.74823, "ax":0.00029, "ay":0.00087, "alpha":-0.05016, "fx":[0.03907,-0.20601,-0.02911,0.21591], "fy":[0.20356,-0.00937,-0.13581,0.0009]},
    {"t":8.26344, "x":3.08661, "y":0.79956, "heading":2.30753, "vx":-1.42251, "vy":0.47393, "omega":-1.74945, "ax":0.00133, "ay":0.00398, "alpha":-0.02708, "fx":[-0.08507,-0.10138,0.13025,0.14651], "fy":[0.17951,-0.09587,-0.00901,0.19607]},
    {"t":8.28785, "x":3.05189, "y":0.81113, "heading":2.26483, "vx":-1.42248, "vy":0.47403, "omega":-1.75011, "ax":0.00187, "ay":0.0056, "alpha":0.00711, "fx":[0.07457,0.04845,-0.01096,0.01514], "fy":[0.07263,0.07839,0.15591,0.0744]},
    {"t":8.31226, "x":3.01716, "y":0.82271, "heading":2.2221, "vx":-1.42243, "vy":0.47416, "omega":-1.74994, "ax":0.00175, "ay":0.00525, "alpha":-0.08701, "fx":[-0.03348,-0.32735,0.09306,0.38694], "fy":[0.4372,-0.02802,-0.22605,0.17404]},
    {"t":8.33667, "x":2.98244, "y":0.83428, "heading":2.17938, "vx":-1.42239, "vy":0.47429, "omega":-1.75206, "ax":0.00054, "ay":0.00163, "alpha":0.09853, "fx":[-0.0196,0.38228,0.03811,-0.36375], "fy":[-0.32473,-0.05397,0.41598,0.07363]},
    {"t":8.36109, "x":2.94772, "y":0.84586, "heading":2.13661, "vx":-1.42238, "vy":0.47433, "omega":-1.74966, "ax":-0.00034, "ay":-0.00102, "alpha":-0.16484, "fx":[0.06629,-0.64484,-0.07788,0.63329], "fy":[0.61359,0.01007,-0.6227,-0.07049]},
    {"t":8.3855, "x":2.91299, "y":0.85744, "heading":2.0939, "vx":-1.42239, "vy":0.47431, "omega":-1.75368, "ax":-0.0002, "ay":-0.0006, "alpha":0.20889, "fx":[-0.20787,0.77393,0.20109,-0.78067], "fy":[-0.7281,-0.28194,0.75991,0.20945]},
    {"t":8.40991, "x":2.87827, "y":0.86902, "heading":2.05109, "vx":-1.42239, "vy":0.47429, "omega":-1.74858, "ax":0.00059, "ay":0.00175, "alpha":-0.24481, "fx":[0.3052,-0.8897,-0.28528,0.90967], "fy":[0.932,0.24994,-0.82716,-0.23541]},
    {"t":8.43432, "x":2.84355, "y":0.8806, "heading":2.00841, "vx":-1.42238, "vy":0.47434, "omega":-1.75456, "ax":0.00014, "ay":0.00043, "alpha":0.31256, "fx":[-0.45712,1.11813,0.462,-1.11319], "fy":[-1.00986,-0.54402,1.10263,0.48053]},
    {"t":8.45873, "x":2.80883, "y":0.89218, "heading":1.96557, "vx":-1.42237, "vy":0.47435, "omega":-1.74693, "ax":-0.00049, "ay":-0.00147, "alpha":-0.3011, "fx":[0.53372,-1.04508,-0.55041,1.02844], "fy":[1.00624,0.44401,-1.01533,-0.53504]},
    {"t":8.48314, "x":2.7741, "y":0.90376, "heading":1.92293, "vx":-1.42238, "vy":0.47431, "omega":-1.75428, "ax":-0.00203, "ay":-0.00609, "alpha":0.37021, "fx":[-0.74098,1.21694,0.67191,-1.28596], "fy":[-1.24276,-0.88097,1.10976,0.59974]},
    {"t":8.50755, "x":2.73938, "y":0.91533, "heading":1.8801, "vx":-1.42243, "vy":0.47416, "omega":-1.74524, "ax":-0.00269, "ay":-0.00807, "alpha":-0.30099, "fx":[0.65488,-0.99803,-0.74641,0.90653], "fy":[0.78228,0.52388,-1.04468,-0.81075]},
    {"t":8.53197, "x":2.70466, "y":0.92691, "heading":1.8375, "vx":-1.4225, "vy":0.47396, "omega":-1.75259, "ax":-0.004, "ay":-0.01201, "alpha":0.3425, "fx":[-0.89065,0.99767,0.75453,-1.13375], "fy":[-1.16502,-1.05697,0.81023,0.59463]},
    {"t":8.55638, "x":2.66993, "y":0.93847, "heading":1.79472, "vx":-1.4226, "vy":0.47367, "omega":-1.74423, "ax":-0.00454, "ay":-0.01363, "alpha":-0.22599, "fx":[0.59634,-0.70151,-0.75072,0.54714], "fy":[0.32233,0.43675,-0.80884,-0.87787]},
    {"t":8.58079, "x":2.6352, "y":0.95003, "heading":1.75214, "vx":-1.42271, "vy":0.47334, "omega":-1.74975, "ax":-0.00542, "ay":-0.01629, "alpha":0.21881, "fx":[-0.79679,0.46806,0.6124,-0.65239], "fy":[-0.7539,-0.98668,0.23611,0.39581]},
    {"t":8.6052, "x":2.60047, "y":0.96158, "heading":1.70942, "vx":-1.42284, "vy":0.47294, "omega":-1.7444, "ax":-0.00325, "ay":-0.00979, "alpha":-0.09347, "fx":[0.36681,-0.23121,-0.47746,0.12056], "fy":[-0.09106,0.24981,-0.2816,-0.5431]},
    {"t":8.62961, "x":2.56573, "y":0.97312, "heading":1.66684, "vx":-1.42292, "vy":0.4727, "omega":-1.74669, "ax":-0.00329, "ay":-0.00992, "alpha":0.01881, "fx":[-0.355,-0.16855,0.24292,0.05651], "fy":[-0.03222,-0.39907,-0.33065,0.08718]},
    {"t":8.65402, "x":2.531, "y":0.98466, "heading":1.6242, "vx":-1.423, "vy":0.47246, "omega":-1.74623, "ax":-0.00301, "ay":-0.00907, "alpha":0.05357, "fx":[-0.06982,0.17518,-0.03254,-0.27759], "fy":[-0.55758,-0.05153,0.101,-0.10871]},
    {"t":8.67843, "x":2.49626, "y":0.99619, "heading":1.58157, "vx":-1.42307, "vy":0.47224, "omega":-1.74492, "ax":-0.00491, "ay":-0.01479, "alpha":-0.23448, "fx":[0.28741,-0.89432,-0.45433,0.72746], "fy":[0.46025,0.36511,-1.13876,-0.69271]},
    {"t":8.70285, "x":2.46152, "y":1.00771, "heading":1.53898, "vx":-1.42319, "vy":0.47188, "omega":-1.75064, "ax":-0.00333, "ay":-0.01006, "alpha":0.16877, "fx":[-0.54915,0.36599,0.43574,-0.47948], "fy":[-0.86023,-0.38382,0.23485,0.32477]},
    {"t":8.72726, "x":2.42677, "y":1.01923, "heading":1.49624, "vx":-1.42328, "vy":0.47163, "omega":-1.74652, "ax":-0.00039, "ay":-0.00117, "alpha":-0.50071, "fx":[1.17424,-1.44903,-1.18752,1.43589], "fy":[1.16264,1.58015,-1.55731,-1.26539]},
    {"t":8.75167, "x":2.39203, "y":1.03074, "heading":1.45361, "vx":-1.42328, "vy":0.4716, "omega":-1.75875, "ax":0.00729, "ay":0.02199, "alpha":0.19842, "fx":[-0.6494,0.42054,0.89748,-0.1723], "fy":[-0.27766,0.02048,0.61083,1.14275]},
    {"t":8.77608, "x":2.35729, "y":1.04226, "heading":1.41067, "vx":-1.42311, "vy":0.47214, "omega":-1.7539, "ax":0.02331, "ay":0.06933, "alpha":-0.71673, "fx":[2.31832,-1.51707,-1.52549,2.31012], "fy":[2.68785,3.56573,-0.81405,-0.72265]},
    {"t":8.80049, "x":2.32255, "y":1.05381, "heading":1.36786, "vx":-1.42254, "vy":0.47383, "omega":-1.7714, "ax":1.41826, "ay":-0.50665, "alpha":0.14982, "fx":[23.37549,23.92839,24.87174,24.3213], "fy":[-8.7286,-9.24273,-8.77444,-7.72579]},
    {"t":8.8249, "x":2.28825, "y":1.06522, "heading":1.32461, "vx":-1.38792, "vy":0.46146, "omega":-1.76774, "ax":3.76404, "ay":-1.27544, "alpha":-0.71817, "fx":[66.25161,62.08138,61.79847,65.9695], "fy":[-19.97701,-19.73685,-23.51929,-23.54611]},
    {"t":8.84932, "x":2.25549, "y":1.07611, "heading":1.28146, "vx":-1.29603, "vy":0.43033, "omega":-1.78527, "ax":3.78182, "ay":-1.26322, "alpha":0.09208, "fx":[63.74231,63.51689,64.90957,65.14203], "fy":[-20.89108,-22.46007,-22.08566,-20.51147]},
    {"t":8.87373, "x":2.22498, "y":1.08624, "heading":1.23788, "vx":-1.20371, "vy":0.39949, "omega":-1.78303, "ax":3.78732, "ay":-1.26026, "alpha":-0.47247, "fx":[65.98634,63.00941,62.85276,65.83673], "fy":[-20.36761,-20.17217,-22.69876,-22.50818]},
    {"t":8.89814, "x":2.19672, "y":1.09562, "heading":1.19435, "vx":-1.11126, "vy":0.36873, "omega":-1.79456, "ax":3.78982, "ay":-1.25951, "alpha":0.2008, "fx":[63.39546,63.40198,65.51553,65.54223], "fy":[-20.69975,-22.75742,-22.30962,-19.92903]},
    {"t":8.92255, "x":2.17073, "y":1.10424, "heading":1.15054, "vx":-1.01874, "vy":0.33798, "omega":-1.78966, "ax":3.79122, "ay":-1.25937, "alpha":0.30835, "fx":[63.49463,64.30994,65.4631,64.68236], "fy":[-21.71553,-22.83968,-21.3309,-19.80009]},
    {"t":8.94696, "x":2.14699, "y":1.11212, "heading":1.10686, "vx":-0.92619, "vy":0.30724, "omega":-1.78213, "ax":3.7922, "ay":-1.25911, "alpha":0.9259, "fx":[60.92418,64.05815,68.03741,64.99723], "fy":[-21.35317,-25.40807,-21.59911,-17.3079]},
    {"t":8.97137, "x":2.12551, "y":1.11924, "heading":1.06335, "vx":-0.83362, "vy":0.2765, "omega":-1.75953, "ax":3.79286, "ay":-1.25904, "alpha":1.86462, "fx":[57.91313,66.082,71.04416,63.02262], "fy":[-23.60913,-28.41873,-19.47898,-14.15713]},
    {"t":8.99578, "x":2.10629, "y":1.12562, "heading":1.0204, "vx":-0.74103, "vy":0.24576, "omega":-1.71401, "ax":3.79339, "ay":-1.2589, "alpha":2.6432, "fx":[54.71434,65.69409,74.19877,63.4907], "fy":[-23.09757,-31.57098,-19.90996,-11.07531]},
    {"t":9.0202, "x":2.08933, "y":1.13124, "heading":0.97856, "vx":-0.64843, "vy":0.21503, "omega":-1.64949, "ax":3.79383, "ay":-1.2587, "alpha":4.32053, "fx":[48.78886,67.64233,80.03351,61.66285], "fy":[-25.12965,-37.8921,-17.71143,-4.90762]},
    {"t":9.04461, "x":2.07463, "y":1.13611, "heading":0.93829, "vx":-0.55581, "vy":0.18431, "omega":-1.54401, "ax":3.79415, "ay":-1.25862, "alpha":5.56496, "fx":[43.93416,67.48112,84.76363,61.97081], "fy":[-24.8654,-42.84121,-17.82397,-0.10446]},
    {"t":9.06902, "x":2.06219, "y":1.14024, "heading":0.9006, "vx":-0.46319, "vy":0.15358, "omega":-1.40817, "ax":3.79444, "ay":-1.25849, "alpha":7.55804, "fx":[36.40373,68.24765,92.02255,61.49524], "fy":[-25.68182,-50.56543,-16.93475,7.55564]},
    {"t":9.09343, "x":2.05201, "y":1.14361, "heading":0.86622, "vx":-0.37056, "vy":0.12286, "omega":-1.22366, "ax":3.79467, "ay":-1.25841, "alpha":9.39844, "fx":[29.32764,67.97435,98.73524,62.14753], "fy":[-25.29959,-57.91892,-17.12271,14.72028]},
    {"t":9.11784, "x":2.0441, "y":1.14624, "heading":0.83635, "vx":-0.27793, "vy":0.09214, "omega":-0.99423, "ax":3.79488, "ay":-1.25828, "alpha":11.50615, "fx":[21.1813,67.53743,106.27831,63.20236], "fy":[-24.76809,-66.26744,-17.56979,22.99332]},
    {"t":9.14225, "x":2.03844, "y":1.14811, "heading":0.81208, "vx":-0.18529, "vy":0.06142, "omega":-0.71335, "ax":3.79506, "ay":-1.25817, "alpha":13.66647, "fx":[12.87664,66.80086,113.71531,64.81898], "fy":[-23.79351,-75.01959,-18.33165,31.53997]},
    {"t":9.16667, "x":2.03505, "y":1.14924, "heading":0.79467, "vx":-0.09265, "vy":0.03071, "omega":-0.37973, "ax":3.79525, "ay":-1.25799, "alpha":15.55537, "fx":[5.36014,65.80991,119.85392,67.20062], "fy":[-23.89712,-81.84381,-19.70356,39.85221]},
    {"t":9.19108, "x":2.03392, "y":1.14961, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.63253, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":5.45579, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":9.19108, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
