{
 "name":"LeftTrenchHalf",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6928324699401855, "y":7.438389778137207, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5025529861450195, "y":7.453471183776856, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.547296333312988, "y":6.895473957061768, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.56237678527832, "y":4.753971099853516, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517633438110352, "y":7.468552112579346, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677750587463379, "y":7.453470706939697, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1847312450408936, "y":6.412881374359131, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.66686924546957, "w":8.243935346603394, "h":4.391040422022343}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6928324699401855 m", "val":3.6928324699401855}, "y":{"exp":"7.438389778137207 m", "val":7.438389778137207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5025529861450195 m", "val":5.5025529861450195}, "y":{"exp":"7.4534711837768555 m", "val":7.453471183776856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.547296333312988 m", "val":7.547296333312988}, "y":{"exp":"6.895473957061768 m", "val":6.895473957061768}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.56237678527832 m", "val":7.56237678527832}, "y":{"exp":"4.753971099853516 m", "val":4.753971099853516}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517633438110352 m", "val":5.517633438110352}, "y":{"exp":"7.468552112579346 m", "val":7.468552112579346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677750587463379 m", "val":3.677750587463379}, "y":{"exp":"7.453470706939697 m", "val":7.453470706939697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1847312450408936 m", "val":2.1847312450408936}, "y":{"exp":"6.412881374359131 m", "val":6.412881374359131}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.66686924546957 m", "val":3.66686924546957}, "w":{"exp":"8.243935346603394 m", "val":8.243935346603394}, "h":{"exp":"4.391040422022343 m", "val":4.391040422022343}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39509,2.31159,3.47485,5.15878,6.40033,7.80331],
  "samples":[
    {"t":0.0, "x":3.69283, "y":7.43839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9978, "ay":0.04321, "alpha":0.78952, "fx":[54.7662,54.77476,58.56956,58.56099], "fy":[2.97406,-1.72584,-1.73177,2.93346]},
    {"t":0.0436, "x":3.69663, "y":7.43843, "heading":0.0, "vx":0.17429, "vy":0.00188, "omega":0.03442, "ax":3.99864, "ay":0.04322, "alpha":0.53403, "fx":[55.4051,55.41114,57.9546,57.94841], "fy":[2.21893,-0.99793,-0.9675,2.197]},
    {"t":0.08719, "x":3.70803, "y":7.43855, "heading":0.0015, "vx":0.34862, "vy":0.00377, "omega":0.0577, "ax":3.99846, "ay":0.04322, "alpha":0.36223, "fx":[55.82088,55.82773,57.53349,57.52654], "fy":[1.70899,-0.51186,-0.44649,1.69984]},
    {"t":0.13079, "x":3.72703, "y":7.43876, "heading":0.00402, "vx":0.52294, "vy":0.00565, "omega":0.07349, "ax":3.99819, "ay":0.04322, "alpha":0.24212, "fx":[56.10699,56.11463,57.23991,57.23225], "fy":[1.35036,-0.16706,-0.08194,1.3491]},
    {"t":0.17439, "x":3.75363, "y":7.43905, "heading":0.00722, "vx":0.69724, "vy":0.00754, "omega":0.08405, "ax":3.9978, "ay":0.04321, "alpha":0.15847, "fx":[56.30133,56.30893,57.03439,57.02683], "fy":[1.099,0.08346,0.1659,1.10188]},
    {"t":0.21798, "x":3.78782, "y":7.43942, "heading":0.01088, "vx":0.87153, "vy":0.00942, "omega":0.09096, "ax":3.99715, "ay":0.04321, "alpha":0.10162, "fx":[56.42867,56.43549,56.88845,56.88172], "fy":[0.92907,0.24968,0.33769,0.93359]},
    {"t":0.26158, "x":3.82962, "y":7.43987, "heading":0.01485, "vx":1.04579, "vy":0.0113, "omega":0.09539, "ax":3.99584, "ay":0.0432, "alpha":0.06305, "fx":[56.50182,56.50744,56.77815,56.77263], "fy":[0.8128,0.36758,0.45162,0.8175]},
    {"t":0.30518, "x":3.87901, "y":7.4404, "heading":0.01901, "vx":1.22, "vy":0.01319, "omega":0.09814, "ax":3.99191, "ay":0.04317, "alpha":0.03786, "fx":[56.50538,56.50977,56.66332,56.65903], "fy":[0.73581,0.44717,0.52453,0.74006]},
    {"t":0.34877, "x":3.93599, "y":7.44102, "heading":0.02329, "vx":1.39403, "vy":0.01507, "omega":0.09979, "ax":2.42073, "ay":0.02629, "alpha":0.02546, "fx":[34.25472,34.25893,34.3718,34.36762], "fy":[0.45028,0.26475,0.32074,0.45467]},
    {"t":0.39237, "x":3.99906, "y":7.4417, "heading":0.02764, "vx":1.49957, "vy":0.01622, "omega":0.1009, "ax":0.00004, "ay":0.00025, "alpha":0.01618, "fx":[-0.04177,-0.03741,0.04284,0.03848], "fy":[0.04781,-0.0529,-0.03311,0.05233]},
    {"t":0.43597, "x":4.06444, "y":7.44241, "heading":0.03204, "vx":1.49957, "vy":0.01623, "omega":0.1016, "ax":0.0, "ay":0.00002, "alpha":0.01022, "fx":[-0.02779,-0.0233,0.02778,0.02329], "fy":[0.02713,-0.03258,-0.02512,0.03185]},
    {"t":0.47956, "x":4.12982, "y":7.44311, "heading":0.03647, "vx":1.49957, "vy":0.01623, "omega":0.10205, "ax":0.0, "ay":0.00015, "alpha":0.00802, "fx":[-0.0241,-0.0188,0.02406,0.01875], "fy":[0.02089,-0.0157,-0.02331,0.02651]},
    {"t":0.52316, "x":4.19519, "y":7.44382, "heading":0.04091, "vx":1.49957, "vy":0.01623, "omega":0.1024, "ax":0.0, "ay":0.0002, "alpha":0.00785, "fx":[-0.02618,-0.01959,0.02612,0.01953], "fy":[0.0187,-0.00515,-0.02784,0.02572]},
    {"t":0.56675, "x":4.26057, "y":7.44453, "heading":0.04538, "vx":1.49957, "vy":0.01624, "omega":0.10274, "ax":0.0, "ay":0.00022, "alpha":0.00949, "fx":[-0.03335,-0.02495,0.03328,0.02489], "fy":[0.02059,-0.00079,-0.03705,0.0295]},
    {"t":0.61035, "x":4.32594, "y":7.44524, "heading":0.04986, "vx":1.49957, "vy":0.01625, "omega":0.10315, "ax":0.0, "ay":0.00022, "alpha":0.01089, "fx":[-0.04003,-0.02993,0.03996,0.02986], "fy":[0.02165,0.00423,-0.04563,0.03233]},
    {"t":0.65395, "x":4.39132, "y":7.44595, "heading":0.05436, "vx":1.49957, "vy":0.01626, "omega":0.10363, "ax":0.0, "ay":0.00022, "alpha":0.01191, "fx":[-0.04586,-0.03433,0.04579,0.03426], "fy":[0.0215,0.01115,-0.05354,0.03364]},
    {"t":0.69754, "x":4.4567, "y":7.44666, "heading":0.05887, "vx":1.49957, "vy":0.01627, "omega":0.10415, "ax":0.0, "ay":0.00022, "alpha":0.00975, "fx":[-0.04281,-0.03136,0.04275,0.03129], "fy":[0.01322,0.02803,-0.05382,0.02522]},
    {"t":0.74114, "x":4.52207, "y":7.44737, "heading":0.06341, "vx":1.49957, "vy":0.01628, "omega":0.10457, "ax":0.0, "ay":0.00022, "alpha":0.00344, "fx":[-0.02797,-0.01886,0.02791,0.01879], "fy":[-0.00531,0.05798,-0.04428,0.00418]},
    {"t":0.78474, "x":4.58745, "y":7.44808, "heading":0.06797, "vx":1.49957, "vy":0.01629, "omega":0.10472, "ax":0.0, "ay":0.00024, "alpha":-0.01141, "fx":[0.01161,0.01379,-0.01168,-0.01387], "fy":[-0.04427,0.11371,-0.01361,-0.04202]},
    {"t":0.82833, "x":4.65282, "y":7.44879, "heading":0.07254, "vx":1.49957, "vy":0.0163, "omega":0.10423, "ax":0.0, "ay":0.00033, "alpha":-0.03815, "fx":[0.08607,0.07459,-0.08617,-0.07469], "fy":[-0.11079,0.20528,0.04698,-0.1227]},
    {"t":0.87193, "x":4.7182, "y":7.4495, "heading":0.07708, "vx":1.49957, "vy":0.01632, "omega":0.10256, "ax":-0.00001, "ay":0.00053, "alpha":-0.08414, "fx":[0.21747,0.18131,-0.21762,-0.18148], "fy":[-0.22155,0.35372,0.15653,-0.25882]},
    {"t":0.91553, "x":4.78358, "y":7.45021, "heading":0.08155, "vx":1.49957, "vy":0.01634, "omega":0.09889, "ax":-0.00001, "ay":0.00082, "alpha":-0.15784, "fx":[0.43133,0.35438,-0.43156,-0.35465], "fy":[-0.39638,0.58204,0.33598,-0.47531]},
    {"t":0.95912, "x":4.84895, "y":7.45092, "heading":0.08587, "vx":1.49957, "vy":0.01637, "omega":0.09201, "ax":-0.00001, "ay":0.00101, "alpha":-0.27249, "fx":[0.76747,0.62594,-0.76775,-0.62628], "fy":[-0.66899,0.92401,0.61599,-0.81353]},
    {"t":1.00272, "x":4.91433, "y":7.45164, "heading":0.08988, "vx":1.49957, "vy":0.01642, "omega":0.08013, "ax":-0.00001, "ay":0.00063, "alpha":-0.44675, "fx":[1.28177,1.04154,-1.28193,-1.04178], "fy":[-1.09023,1.42366,1.03693,-1.3346]},
    {"t":1.04632, "x":4.9797, "y":7.45235, "heading":0.09337, "vx":1.49957, "vy":0.01645, "omega":0.06066, "ax":0.00001, "ay":-0.00101, "alpha":-0.70647, "fx":[2.05122,1.66499,-2.05085,-1.66474], "fy":[-1.7314,2.14141,1.65556,-2.12285]},
    {"t":1.08991, "x":5.04508, "y":7.45307, "heading":0.09601, "vx":1.49957, "vy":0.0164, "omega":0.02986, "ax":0.00004, "ay":-0.00387, "alpha":-1.09108, "fx":[3.19197,2.59511,-3.19072,-2.59396], "fy":[-2.6873,3.18189,2.57636,-3.29033]},
    {"t":1.13351, "x":5.11046, "y":7.45378, "heading":0.09732, "vx":1.49957, "vy":0.01623, "omega":-0.01771, "ax":0.00005, "ay":-0.00472, "alpha":-1.65513, "fx":[4.86244,3.97228,-4.86122,-3.97062], "fy":[-4.04641,4.72751,3.99514,-4.94361]},
    {"t":1.17711, "x":5.17583, "y":7.45448, "heading":0.09654, "vx":1.49957, "vy":0.01603, "omega":-0.08987, "ax":-0.00006, "ay":0.00571, "alpha":-2.48405, "fx":[7.30589,6.02323,-7.30956,-6.02305], "fy":[-5.89273,7.11286,6.28807,-7.18436]},
    {"t":1.2207, "x":5.24121, "y":7.45519, "heading":0.09263, "vx":1.49957, "vy":0.01628, "omega":-0.19816, "ax":-0.00038, "ay":0.03336, "alpha":-3.70574, "fx":[10.87079,9.1017,-10.89323,-9.10071], "fy":[-8.47921,10.72513,9.91207,-10.26664]},
    {"t":1.2643, "x":5.30658, "y":7.45593, "heading":0.08399, "vx":1.49955, "vy":0.01773, "omega":-0.35972, "ax":-0.00004, "ay":0.00316, "alpha":-5.53682, "fx":[16.10046,13.83288,-16.16878,-13.76667], "fy":[-13.48681,15.11274,14.37732,-15.82415]},
    {"t":1.3079, "x":5.37196, "y":7.45671, "heading":0.0683, "vx":1.49955, "vy":0.01787, "omega":-0.60111, "ax":0.00203, "ay":-0.57726, "alpha":-8.36153, "fx":[23.73293,21.35791,-24.07062,-20.90518], "fy":[-29.12649,14.84171,13.41814,-31.86346]},
    {"t":1.35149, "x":5.43734, "y":7.45694, "heading":0.0421, "vx":1.49964, "vy":-0.0073, "omega":-0.96564, "ax":-0.17012, "ay":-3.31162, "alpha":-12.71013, "fx":[31.57937,31.60622,-39.00526,-33.82617], "fy":[-79.98693,-9.7942,-15.78506,-82.19963]},
    {"t":1.39509, "x":5.50255, "y":7.45347, "heading":0.0, "vx":1.49222, "vy":-0.15167, "omega":-1.51976, "ax":3.95919, "ay":-0.48739, "alpha":-5.75632, "fx":[69.94362,70.5514,42.14849,41.8385], "fy":[-22.72869,9.25657,10.47935,-24.6419]},
    {"t":1.41459, "x":5.5324, "y":7.45042, "heading":-0.02964, "vx":1.56943, "vy":-0.16118, "omega":-1.63201, "ax":3.96403, "ay":-0.48868, "alpha":-3.10292, "fx":[63.84063,64.49312,49.65913,46.7639], "fy":[-14.99795,1.38996,2.08727,-16.18673]},
    {"t":1.43409, "x":5.56376, "y":7.44719, "heading":-0.06146, "vx":1.64673, "vy":-0.17071, "omega":-1.69251, "ax":3.96334, "ay":-0.48944, "alpha":-1.39048, "fx":[59.18242,59.68578,53.17486,52.67458], "fy":[-11.23569,-2.7542,-2.71024,-11.05052]},
    {"t":1.45359, "x":5.59663, "y":7.44376, "heading":-0.09446, "vx":1.72401, "vy":-0.18025, "omega":-1.71963, "ax":3.96249, "ay":-0.49041, "alpha":-0.63083, "fx":[57.9217,58.17361,55.73508,52.83918], "fy":[-8.26019,-5.60858,-5.39699,-8.53996]},
    {"t":1.47309, "x":5.631, "y":7.44016, "heading":-0.128, "vx":1.80128, "vy":-0.18981, "omega":-1.73193, "ax":3.96144, "ay":-0.49159, "alpha":-0.14672, "fx":[56.36524,56.43938,55.93752,55.8677], "fy":[-7.54939,-6.13633,-6.68824,-7.49851]},
    {"t":1.49259, "x":5.66688, "y":7.43636, "heading":-0.16177, "vx":1.87853, "vy":-0.1994, "omega":-1.73479, "ax":3.96008, "ay":-0.49312, "alpha":-0.07546, "fx":[56.68717,56.63761,56.86475,54.34349], "fy":[-6.57966,-7.15884,-7.22049,-7.0004]},
    {"t":1.51209, "x":5.70426, "y":7.43238, "heading":-0.1956, "vx":1.95575, "vy":-0.20902, "omega":-1.73626, "ax":3.95832, "ay":-0.49489, "alpha":0.06608, "fx":[55.9417,55.85224,56.27221,56.3667], "fy":[-6.86186,-6.79336,-7.44487,-6.95949]},
    {"t":1.53159, "x":5.74315, "y":7.42821, "heading":-0.22946, "vx":2.03294, "vy":-0.21867, "omega":-1.73497, "ax":3.95582, "ay":-0.49765, "alpha":-0.01371, "fx":[56.49918,56.3628,56.88451,54.54454], "fy":[-6.46982,-7.35819,-7.50723,-6.88125]},
    {"t":1.55109, "x":5.78355, "y":7.42385, "heading":-0.26329, "vx":2.11008, "vy":-0.22837, "omega":-1.73524, "ax":3.95209, "ay":-0.5018, "alpha":0.08485, "fx":[55.86001,55.73152,56.17786,56.31013], "fy":[-6.8575,-7.02962,-7.56507,-6.99928]},
    {"t":1.57059, "x":5.82544, "y":7.4193, "heading":-0.29713, "vx":2.18714, "vy":-0.23815, "omega":-1.73359, "ax":3.94594, "ay":-0.50858, "alpha":-0.0422, "fx":[56.46741,56.28362,56.83747,54.14253], "fy":[-6.66581,-7.46808,-7.65909,-7.0432]},
    {"t":1.59009, "x":5.86884, "y":7.41456, "heading":-0.33093, "vx":2.26409, "vy":-0.24807, "omega":-1.73441, "ax":3.93394, "ay":-0.52153, "alpha":0.08528, "fx":[55.62624,55.47254,55.89732,56.05471], "fy":[-7.11697,-7.37241,-7.79922,-7.28153]},
    {"t":1.60959, "x":5.91374, "y":7.40962, "heading":-0.36475, "vx":2.3408, "vy":-0.25824, "omega":-1.73275, "ax":3.90123, "ay":-0.54915, "alpha":-0.12322, "fx":[56.12895,55.92047,56.42872,52.7181], "fy":[-7.30487,-7.97685,-8.18563,-7.66878]},
    {"t":1.62909, "x":5.96013, "y":7.40448, "heading":-0.39854, "vx":2.41688, "vy":-0.26895, "omega":-1.73515, "ax":3.37891, "ay":-0.57866, "alpha":0.05451, "fx":[47.81367,47.6931,47.97379,48.10014], "fy":[-8.04008,-8.1343,-8.47293,-8.16212]},
    {"t":1.64859, "x":6.0079, "y":7.39913, "heading":-0.43238, "vx":2.48277, "vy":-0.28023, "omega":-1.73409, "ax":-0.02155, "ay":-0.27161, "alpha":0.15527, "fx":[-1.00206,-1.07023,-0.93198,1.78243], "fy":[-4.19367,-3.73874,-3.8013,-3.66658]},
    {"t":1.66809, "x":6.05631, "y":7.39361, "heading":-0.46619, "vx":2.48235, "vy":-0.28553, "omega":-1.73106, "ax":-0.02367, "ay":-0.20411, "alpha":0.02913, "fx":[-0.35523,-0.39086,-0.31699,-0.27892], "fy":[-2.66671,-3.45071,-2.75871,-2.69666]},
    {"t":1.68759, "x":6.10471, "y":7.38801, "heading":-0.49995, "vx":2.48189, "vy":-0.28951, "omega":-1.73049, "ax":-0.01249, "ay":-0.10685, "alpha":-0.0113, "fx":[-0.38367,-0.38033,-0.38806,0.44404], "fy":[-2.2621,-1.26564,-1.26121,-1.2692]},
    {"t":1.70709, "x":6.15311, "y":7.38234, "heading":-0.53369, "vx":2.48164, "vy":-0.29159, "omega":-1.73071, "ax":-0.00547, "ay":-0.04643, "alpha":0.03214, "fx":[-0.09186,-0.13132,-0.06367,-0.02331], "fy":[-0.32243,-1.55787,-0.40079,-0.35149]},
    {"t":1.72659, "x":6.2015, "y":7.37665, "heading":-0.56744, "vx":2.48153, "vy":-0.2925, "omega":-1.73008, "ax":-0.00137, "ay":-0.01152, "alpha":-0.06197, "fx":[-0.08081,-0.12053,-0.05913,0.18292], "fy":[-1.14644,0.17035,0.13044,0.19228]},
    {"t":1.74609, "x":6.24989, "y":7.37094, "heading":-0.60118, "vx":2.48151, "vy":-0.29272, "omega":-1.73129, "ax":-0.00051, "ay":-0.00448, "alpha":0.04826, "fx":[-0.02948,-0.12779,0.0151,0.11347], "fy":[0.41783,-1.21586,0.21069,0.3334]},
    {"t":1.76559, "x":6.29828, "y":7.36523, "heading":-0.63494, "vx":2.4815, "vy":-0.29281, "omega":-1.73035, "ax":-0.00357, "ay":-0.0299, "alpha":-0.08077, "fx":[-0.05589,-0.14117,-0.02569,0.02027], "fy":[-1.53328,-0.03522,-0.12209,-0.00489]},
    {"t":1.78509, "x":6.34667, "y":7.35951, "heading":-0.66868, "vx":2.48143, "vy":-0.2934, "omega":-1.73193, "ax":-0.01081, "ay":-0.09166, "alpha":0.0498, "fx":[-0.16992,-0.30183,-0.1361,-0.0053], "fy":[-0.75571,-2.54917,-1.01994,-0.87231]},
    {"t":1.80459, "x":6.39505, "y":7.35378, "heading":-0.70245, "vx":2.48122, "vy":-0.29518, "omega":-1.73096, "ax":-0.02455, "ay":-0.20438, "alpha":-0.08905, "fx":[-0.32886,-0.40297,-0.3141,-0.34608], "fy":[-4.00211,-2.5072,-2.5859,-2.493]},
    {"t":1.82409, "x":6.44343, "y":7.34798, "heading":-0.73621, "vx":2.48074, "vy":-0.29917, "omega":-1.73269, "ax":-0.0453, "ay":-0.37182, "alpha":0.03111, "fx":[-0.64564,-0.74956,-0.63668,-0.53643], "fy":[-4.81621,-6.35615,-5.00424,-4.90509]},
    {"t":1.84359, "x":6.4918, "y":7.34208, "heading":-0.76999, "vx":2.47986, "vy":-0.30642, "omega":-1.73209, "ax":-0.07843, "ay":-0.62149, "alpha":-0.0817, "fx":[-1.08937,-1.069,-1.0853,-1.20316], "fy":[-9.63546,-8.53727,-8.52883,-8.53631]},
    {"t":1.86309, "x":6.54014, "y":7.33598, "heading":-0.80377, "vx":2.47833, "vy":-0.31854, "omega":-1.73368, "ax":-0.12594, "ay":-0.95232, "alpha":-0.00355, "fx":[-1.78151,-1.78052,-1.78387,-1.79485], "fy":[-13.35425,-13.97704,-13.32638,-13.33822]},
    {"t":1.88259, "x":6.58845, "y":7.32959, "heading":-0.83758, "vx":2.47587, "vy":-0.33711, "omega":-1.73375, "ax":-0.19884, "ay":-1.40174, "alpha":-0.03857, "fx":[-2.83173,-2.61897,-2.79954,-3.02379], "fy":[-19.91708,-19.92194,-19.7383,-19.90015]},
    {"t":1.90209, "x":6.63669, "y":7.32275, "heading":-0.87139, "vx":2.47199, "vy":-0.36444, "omega":-1.7345, "ax":-0.30382, "ay":-1.95531, "alpha":-0.04164, "fx":[-4.31344,-4.13231,-4.2872,-4.49352], "fy":[-28.16268,-26.93582,-27.80295,-27.96253]},
    {"t":1.92159, "x":6.68483, "y":7.31527, "heading":-0.90521, "vx":2.46607, "vy":-0.40257, "omega":-1.73531, "ax":-0.45747, "ay":-2.62928, "alpha":0.0734, "fx":[-6.64481,-6.14323,-6.51531,-6.63475], "fy":[-35.84493,-37.92303,-37.48676,-37.82305]},
    {"t":1.94109, "x":6.73284, "y":7.30692, "heading":-0.93905, "vx":2.45715, "vy":-0.45384, "omega":-1.73388, "ax":-0.65478, "ay":-3.29928, "alpha":-0.06205, "fx":[-9.31992,-8.92693,-9.21401,-9.6647], "fy":[-48.00737,-44.19534,-47.28405,-47.57915]},
    {"t":1.96059, "x":6.78063, "y":7.29744, "heading":-0.97286, "vx":2.44438, "vy":-0.51818, "omega":-1.73509, "ax":-0.8194, "ay":-3.60657, "alpha":0.1569, "fx":[-12.0166,-11.1999,-11.7206,-11.52219], "fy":[-48.69964,-52.23448,-51.5457,-52.00922]},
    {"t":1.98009, "x":6.82814, "y":7.28665, "heading":-1.00669, "vx":2.4284, "vy":-0.58851, "omega":-1.73203, "ax":-0.95112, "ay":-3.68264, "alpha":-0.08054, "fx":[-13.56346,-13.00535,-13.34895,-14.00988], "fy":[-53.63205,-49.51649,-52.64571,-53.00792]},
    {"t":1.99959, "x":6.87531, "y":7.27448, "heading":-1.04047, "vx":2.40985, "vy":-0.66032, "omega":-1.7336, "ax":-1.07759, "ay":-3.70972, "alpha":0.12811, "fx":[-15.85415,-14.81182,-15.38408,-15.04845], "fy":[-50.39877,-53.71588,-52.86054,-53.36239]},
    {"t":2.01909, "x":6.9221, "y":7.2609, "heading":-1.07427, "vx":2.38884, "vy":-0.73266, "omega":-1.7311, "ax":-1.20088, "ay":-3.71022, "alpha":-0.08783, "fx":[-17.1458,-16.4998,-16.82777,-17.61548], "fy":[-54.01519,-50.16879,-52.91272,-53.26906]},
    {"t":2.03859, "x":6.96845, "y":7.2459, "heading":-1.10803, "vx":2.36542, "vy":-0.80501, "omega":-1.73282, "ax":-1.32178, "ay":-3.69431, "alpha":0.0975, "fx":[-19.4473,-18.27614,-18.83075,-18.3895], "fy":[-50.48435,-53.46113,-52.51946,-52.99893]},
    {"t":2.05809, "x":7.01433, "y":7.2295, "heading":-1.14182, "vx":2.33965, "vy":-0.87705, "omega":-1.73091, "ax":-1.44066, "ay":-3.66721, "alpha":-0.08763, "fx":[-20.58038,-19.89965,-20.17551,-21.02837], "fy":[-53.33197,-49.87179,-52.2067,-52.51694]},
    {"t":2.07759, "x":7.05968, "y":7.2117, "heading":-1.17557, "vx":2.31156, "vy":-0.94856, "omega":-1.73262, "ax":-1.55766, "ay":-3.63177, "alpha":0.06534, "fx":[-22.88231,-21.63002,-22.14177,-21.664], "fy":[-49.88957,-52.52885,-51.5316,-51.96782]},
    {"t":2.09709, "x":7.10446, "y":7.19252, "heading":-1.20936, "vx":2.28118, "vy":-1.01938, "omega":-1.73135, "ax":-1.67286, "ay":-3.58965, "alpha":-0.09053, "fx":[-23.91411,-23.18786,-23.41115,-24.33632], "fy":[-52.18629,-49.02218,-51.0289,-51.29233]},
    {"t":2.11659, "x":7.14862, "y":7.17196, "heading":-1.24312, "vx":2.24856, "vy":-1.08938, "omega":-1.73311, "ax":-1.78621, "ay":-3.54189, "alpha":0.05208, "fx":[-26.2443,-24.88688,-25.35689,-24.78834], "fy":[-48.66739,-51.30466,-50.22012,-50.62959]},
    {"t":2.13609, "x":7.19213, "y":7.15004, "heading":-1.27692, "vx":2.21373, "vy":-1.15845, "omega":-1.7321, "ax":-1.8977, "ay":-3.48915, "alpha":-0.09024, "fx":[-27.15072,-26.38855,-26.53512,-27.52322], "fy":[-50.73891,-47.74978,-49.56109,-49.78161]},
    {"t":2.15559, "x":7.23494, "y":7.12679, "heading":-1.31069, "vx":2.17672, "vy":-1.22648, "omega":-1.73386, "ax":-2.00723, "ay":-3.4319, "alpha":0.06233, "fx":[-29.40939,-28.17106,-28.49934,-27.72847], "fy":[-47.16225,-49.66967,-48.69586,-49.05752]},
    {"t":2.17509, "x":7.277, "y":7.10222, "heading":-1.3445, "vx":2.13758, "vy":-1.29341, "omega":-1.73264, "ax":-2.11477, "ay":-3.37045, "alpha":0.04104, "fx":[-30.07862,-29.91174,-29.74761,-30.16746], "fy":[-48.75271,-45.69628,-48.26996,-48.38242]},
    {"t":2.19459, "x":7.31828, "y":7.07635, "heading":-1.37829, "vx":2.09634, "vy":-1.35913, "omega":-1.73184, "ax":-2.2202, "ay":-3.30507, "alpha":0.40558, "fx":[-31.79015,-32.43107,-32.13078,-29.53136], "fy":[-44.28958,-47.09497,-47.9084,-48.10137]},
    {"t":2.21409, "x":7.35874, "y":7.04922, "heading":-1.41206, "vx":2.05305, "vy":-1.42358, "omega":-1.72393, "ax":-2.32348, "ay":-3.23592, "alpha":0.84275, "fx":[-31.4517,-35.57047,-34.27063,-30.44656], "fy":[-44.41007,-42.14774,-48.5215,-48.39444]},
    {"t":2.23359, "x":7.39833, "y":7.02085, "heading":-1.44568, "vx":2.00774, "vy":-1.48668, "omega":-1.7075, "ax":-2.42453, "ay":-3.16316, "alpha":2.07712, "fx":[-30.80199,-40.93113,-38.63765,-27.09804], "fy":[-37.99699,-40.57044,-50.37719,-50.40358]},
    {"t":2.25309, "x":7.43702, "y":6.99126, "heading":-1.47897, "vx":1.96046, "vy":-1.54836, "omega":-1.667, "ax":-2.52355, "ay":-3.08668, "alpha":3.95804, "fx":[-27.00616,-48.30172,-43.96976,-23.80508], "fy":[-33.56748,-32.25185,-54.32934,-54.86325]},
    {"t":2.27259, "x":7.47477, "y":6.96048, "heading":-1.51148, "vx":1.91125, "vy":-1.60855, "omega":-1.58981, "ax":-2.62174, "ay":-3.00542, "alpha":7.0692, "fx":[-20.43229,-59.47296,-52.77609,-15.96859], "fy":[-22.89046,-24.50186,-60.23714,-62.77491]},
    {"t":2.29209, "x":7.51154, "y":6.92854, "heading":-1.54248, "vx":1.86013, "vy":-1.66716, "omega":-1.45196, "ax":-2.72509, "ay":-2.91352, "alpha":10.96565, "fx":[-10.78537,-73.06481,-62.92495,-7.7349], "fy":[-11.81419,-11.82243,-67.48014,-74.07718]},
    {"t":2.31159, "x":7.5473, "y":6.89547, "heading":-1.5708, "vx":1.80699, "vy":-1.72397, "omega":-1.23813, "ax":-2.8137, "ay":-2.82736, "alpha":10.78208, "fx":[-11.52442,-73.09254,-64.82943,-10.08751], "fy":[-11.78547,-10.75339,-65.06697,-72.70262]},
    {"t":2.35037, "x":7.61525, "y":6.8265, "heading":-1.6188, "vx":1.69789, "vy":-1.8336, "omega":-0.82006, "ax":-3.01065, "ay":-2.62342, "alpha":7.7066, "fx":[-22.7463,-64.99721,-61.75512,-21.20251], "fy":[-18.12432,-14.93628,-54.34185,-61.34268]},
    {"t":2.38914, "x":7.67882, "y":6.75343, "heading":-1.6506, "vx":1.58115, "vy":-1.93533, "omega":-0.52123, "ax":-3.16705, "ay":-2.42987, "alpha":5.47269, "fx":[-30.24618,-59.78802,-58.68617,-30.8486], "fy":[-21.69945,-17.29383,-46.749,-52.0292]},
    {"t":2.42792, "x":7.73775, "y":6.67656, "heading":-1.67081, "vx":1.45835, "vy":-2.02955, "omega":-0.30903, "ax":-3.30995, "ay":-2.22779, "alpha":4.03219, "fx":[-37.03714,-57.45518,-57.39437,-35.78414], "fy":[-20.94038,-19.91911,-40.57887,-44.87519]},
    {"t":2.46669, "x":7.79181, "y":6.59619, "heading":-1.6828, "vx":1.33, "vy":-2.11593, "omega":-0.15268, "ax":-3.43927, "ay":-2.01722, "alpha":2.85787, "fx":[-41.24119,-55.85832,-55.98166,-41.92196], "fy":[-22.63592,-18.4575,-35.15618,-38.1247]},
    {"t":2.50547, "x":7.84079, "y":6.51263, "heading":-1.68872, "vx":1.19665, "vy":-2.19415, "omega":-0.04187, "ax":-3.55432, "ay":-1.79901, "alpha":2.08859, "fx":[-45.73371,-55.64717,-56.00602,-44.13942], "fy":[-19.88197,-19.51407,-30.12919,-32.47677]},
    {"t":2.54424, "x":7.88452, "y":6.4262, "heading":-1.69034, "vx":1.05883, "vy":-2.2639, "omega":0.03912, "ax":-3.65448, "ay":-1.57415, "alpha":1.44146, "fx":[-48.11652,-55.15649,-55.39006,-48.54267], "fy":[-19.4908,-16.78165,-25.75203,-27.22836]},
    {"t":2.58302, "x":7.92283, "y":6.33723, "heading":-1.68882, "vx":0.91712, "vy":-2.32494, "omega":0.09501, "ax":-3.73955, "ay":-1.34383, "alpha":1.09278, "fx":[-51.18584,-55.82564,-56.08693,-48.93055], "fy":[-15.89865,-16.21418,-21.44543,-22.63535]},
    {"t":2.62179, "x":7.95558, "y":6.24607, "heading":-1.68514, "vx":0.77212, "vy":-2.37705, "omega":0.13739, "ax":-3.81024, "ay":-1.1094, "alpha":0.68606, "fx":[-52.33612,-55.50059,-55.64828,-52.55226], "fy":[-14.47705,-12.84102,-17.46916,-18.11444]},
    {"t":2.66057, "x":7.98265, "y":6.15307, "heading":-1.67981, "vx":0.62438, "vy":-2.42007, "omega":0.16399, "ax":-3.86845, "ay":-0.87212, "alpha":0.56078, "fx":[-54.38605,-56.4233,-56.5622,-51.96611], "fy":[-10.75665,-11.11228,-13.52036,-14.05924]},
    {"t":2.69934, "x":8.00396, "y":6.05857, "heading":-1.67345, "vx":0.47438, "vy":-2.45388, "omega":0.18573, "ax":-3.91582, "ay":-0.63258, "alpha":0.29161, "fx":[-54.83634,-56.09115,-56.16535,-54.93046], "fy":[-8.46342,-7.63099,-9.7671,-10.00541]},
    {"t":2.73812, "x":8.01941, "y":5.96295, "heading":-1.66625, "vx":0.32254, "vy":-2.47841, "omega":0.19704, "ax":-3.95169, "ay":-0.39068, "alpha":0.30538, "fx":[-56.27031,-57.07163,-57.13581,-53.57921], "fy":[-4.77902,-5.05243,-6.0579,-6.26168]},
    {"t":2.77689, "x":8.02894, "y":5.86656, "heading":-1.65861, "vx":0.16932, "vy":-2.49356, "omega":0.20888, "ax":-3.97378, "ay":-0.14644, "alpha":0.11477, "fx":[-56.09343,-56.52176,-56.55972,-56.13449], "fy":[-1.9097,-1.45765,-2.43521,-2.5003]},
    {"t":2.81567, "x":8.03252, "y":5.76976, "heading":-1.65051, "vx":0.01523, "vy":-2.49924, "omega":0.21333, "ax":-3.98006, "ay":0.10817, "alpha":0.24555, "fx":[-56.94626,-57.24438,-57.29139,-54.18365], "fy":[2.7956,1.37967,0.95765,1.00025]},
    {"t":2.85445, "x":8.03012, "y":5.67293, "heading":-1.64224, "vx":-0.13909, "vy":-2.49504, "omega":0.22285, "ax":-3.77935, "ay":1.26703, "alpha":0.08128, "fx":[-53.41379,-53.71451,-53.69155,-53.46552], "fy":[17.96151,18.5482,17.65795,17.67158]},
    {"t":2.89322, "x":8.02189, "y":5.57714, "heading":-1.6336, "vx":-0.28564, "vy":-2.44591, "omega":0.226, "ax":-2.84631, "ay":2.79777, "alpha":0.02152, "fx":[-40.76776,-40.82705,-40.881,-38.90733], "fy":[38.33191,40.20377,39.93063,40.1644]},
    {"t":2.932, "x":8.00867, "y":5.4844, "heading":-1.62484, "vx":-0.396, "vy":-2.33743, "omega":0.22684, "ax":-2.24624, "ay":3.30238, "alpha":-0.07584, "fx":[-31.63859,-32.15286,-31.89604,-31.67193], "fy":[47.59311,44.92178,47.35706,47.36992]},
    {"t":2.97077, "x":7.99163, "y":5.39625, "heading":-1.61604, "vx":-0.4831, "vy":-2.20938, "omega":0.2239, "ax":-1.90247, "ay":3.51342, "alpha":-0.07567, "fx":[-27.4142,-27.2364,-27.24712,-25.97024], "fy":[47.66155,50.55026,50.41504,50.5809]},
    {"t":3.00955, "x":7.97146, "y":5.31322, "heading":-1.60736, "vx":-0.55687, "vy":-2.07315, "omega":0.22096, "ax":-1.68783, "ay":3.62246, "alpha":-0.15504, "fx":[-23.86116,-24.18712,-23.80422,-23.84603], "fy":[52.19813,48.75898,52.21917,52.21361]},
    {"t":3.04832, "x":7.9486, "y":5.23556, "heading":-1.59879, "vx":-0.62232, "vy":-1.93269, "omega":0.21495, "ax":-1.5428, "ay":3.68724, "alpha":-0.1421, "fx":[-22.48012,-21.85648,-21.80661,-21.33237], "fy":[50.4353,52.63195,52.9447,53.05082]},
    {"t":3.0871, "x":7.92331, "y":5.16339, "heading":-1.59046, "vx":-0.68214, "vy":-1.78971, "omega":0.20944, "ax":-1.43877, "ay":3.72954, "alpha":-0.24241, "fx":[-20.79614,-20.19232,-19.87444,-20.71379], "fy":[53.07037,50.80425,53.81512,53.77147]},
    {"t":3.12587, "x":7.89578, "y":5.0968, "heading":-1.58233, "vx":-0.73793, "vy":-1.6451, "omega":0.20004, "ax":-1.36068, "ay":3.75908, "alpha":-0.3532, "fx":[-20.4239,-18.65863,-18.54456,-19.52201], "fy":[50.94164,53.19808,54.4943,54.50234]},
    {"t":3.16465, "x":7.86614, "y":5.03583, "heading":-1.57458, "vx":-0.79069, "vy":-1.49934, "omega":0.18635, "ax":-1.29999, "ay":3.78077, "alpha":-0.5319, "fx":[-19.66044,-17.47462,-17.07376,-19.4993], "fy":[53.1431,50.63995,55.35814,55.22479]},
    {"t":3.20342, "x":7.83451, "y":4.98054, "heading":-1.56735, "vx":-0.84109, "vy":-1.35274, "omega":0.16572, "ax":-1.2515, "ay":3.79731, "alpha":-0.75841, "fx":[-20.03601,-15.96941,-15.7974,-19.1562], "fy":[50.35787,52.86614,56.11582,55.96392]},
    {"t":3.2422, "x":7.80095, "y":4.93094, "heading":-1.56093, "vx":-0.88962, "vy":-1.2055, "omega":0.13631, "ax":-1.2119, "ay":3.81031, "alpha":-1.04954, "fx":[-20.07225,-14.60483,-14.24483,-19.79153], "fy":[51.87931,50.36941,57.06819,56.72386]},
    {"t":3.28097, "x":7.76555, "y":4.88706, "heading":-1.55564, "vx":-0.93661, "vy":-1.05776, "omega":0.09562, "ax":-1.17895, "ay":3.82077, "alpha":-1.51437, "fx":[-21.15245,-12.68842,-12.47817,-20.52622], "fy":[48.99266,51.33363,58.40701,57.90095]},
    {"t":3.31975, "x":7.72834, "y":4.84892, "heading":-1.55193, "vx":-0.98233, "vy":-0.9096, "omega":0.0369, "ax":-1.15111, "ay":3.82937, "alpha":-2.09676, "fx":[-22.32766,-10.76008,-10.39919,-21.78012], "fy":[49.38235,48.12296,60.239,59.37751]},
    {"t":3.35852, "x":7.68939, "y":4.81653, "heading":-1.5505, "vx":-1.02696, "vy":-0.76112, "omega":-0.0444, "ax":-1.12729, "ay":3.83656, "alpha":-2.97076, "fx":[-24.85895,-7.6999,-7.46613,-23.89151], "fy":[45.60296,48.07493,62.55179,61.2994]},
    {"t":3.3973, "x":7.64872, "y":4.7899, "heading":-1.55222, "vx":-1.07067, "vy":-0.61236, "omega":-0.15959, "ax":-1.10668, "ay":3.84264, "alpha":-4.12078, "fx":[-28.08358,-4.19257,-3.97033,-26.50127], "fy":[43.94387,43.94873,65.79703,64.18449]},
    {"t":3.43607, "x":7.60637, "y":4.76905, "heading":-1.55841, "vx":-1.11358, "vy":-0.46336, "omega":-0.31938, "ax":-1.08867, "ay":3.84786, "alpha":-5.82215, "fx":[-33.45576,1.04734,1.08877,-30.40697], "fy":[39.4147,40.14995,70.40956,68.19583]},
    {"t":3.47485, "x":7.56238, "y":4.75397, "heading":-1.5708, "vx":-1.1558, "vy":-0.31416, "omega":-0.54513, "ax":-1.07503, "ay":3.84987, "alpha":-4.31661, "fx":[-28.45951,-3.34634,-2.84043,-26.30675], "fy":[43.74944,43.33346,66.29082,64.91006]},
    {"t":3.50439, "x":7.52776, "y":4.74637, "heading":-1.5869, "vx":-1.18756, "vy":-0.20042, "omega":-0.67266, "ax":-1.06449, "ay":3.8542, "alpha":-3.08476, "fx":[-24.49615,-6.91401,-6.04372,-22.90149], "fy":[47.07415,46.30432,62.94343,62.20747]},
    {"t":3.53393, "x":7.49221, "y":4.74213, "heading":-1.60677, "vx":-1.219, "vy":-0.08656, "omega":-0.76379, "ax":-1.05239, "ay":3.85743, "alpha":-2.21518, "fx":[-21.57886,-9.32078,-8.38213,-20.38761], "fy":[49.71503,48.03628,60.61863,60.34285]},
    {"t":3.56347, "x":7.45574, "y":4.74126, "heading":-1.62934, "vx":-1.25009, "vy":0.0274, "omega":-0.82923, "ax":-1.0389, "ay":3.86099, "alpha":-1.60387, "fx":[-19.35305,-11.02306,-10.08691,-18.4418], "fy":[51.86833,48.82409,59.10737,59.11469]},
    {"t":3.59302, "x":7.41836, "y":4.74375, "heading":-1.65384, "vx":-1.28079, "vy":0.14146, "omega":-0.87661, "ax":-1.02377, "ay":3.86492, "alpha":-1.1614, "fx":[-17.69074,-12.11369,-11.27049,-16.97181], "fy":[53.22182,49.69201,58.02299,58.20063]},
    {"t":3.62256, "x":7.38007, "y":4.74962, "heading":-1.67973, "vx":-1.31103, "vy":0.25564, "omega":-0.91092, "ax":-1.00665, "ay":3.86929, "alpha":-0.83561, "fx":[-16.38558,-12.78641,-12.06397,-15.8403], "fy":[54.20504,50.43651,57.26744,57.47629]},
    {"t":3.6521, "x":7.3409, "y":4.75886, "heading":-1.70664, "vx":-1.34077, "vy":0.36995, "omega":-0.93561, "ax":-0.98713, "ay":3.87418, "alpha":-0.58788, "fx":[-15.31813,-13.15064,-12.56923,-14.93126], "fy":[54.861,51.19385,56.70885,56.89871]},
    {"t":3.68164, "x":7.30086, "y":4.77148, "heading":-1.73428, "vx":-1.36993, "vy":0.48441, "omega":-0.95298, "ax":-0.96464, "ay":3.87968, "alpha":-0.50531, "fx":[-14.36412,-13.36444,-12.8357,-14.12995], "fy":[55.86944,50.29931,56.83437,56.97115]},
    {"t":3.71119, "x":7.25997, "y":4.78748, "heading":-1.76244, "vx":-1.39843, "vy":0.59902, "omega":-0.96791, "ax":-0.93845, "ay":3.88591, "alpha":-0.35887, "fx":[-13.56109,-13.27838,-12.90992,-13.45975], "fy":[56.14105,51.05963,56.52619,56.60079]},
    {"t":3.74073, "x":7.21825, "y":4.80687, "heading":-1.79103, "vx":-1.42615, "vy":0.71382, "omega":-0.97851, "ax":-0.90755, "ay":3.89303, "alpha":-0.23055, "fx":[-12.8201,-13.00514,-12.79928,-12.83254], "fy":[56.2298,52.01732,56.23695,56.24693]},
    {"t":3.77027, "x":7.17572, "y":4.82966, "heading":-1.81994, "vx":-1.45297, "vy":0.82883, "omega":-0.98532, "ax":-0.87054, "ay":3.90121, "alpha":-0.12868, "fx":[-12.07324,-12.57937,-12.52028,-12.1857], "fy":[56.28168,52.88762,56.04044,55.98515]},
    {"t":3.79982, "x":7.13241, "y":4.85585, "heading":-1.84905, "vx":-1.47868, "vy":0.94408, "omega":-0.98912, "ax":-0.82541, "ay":3.91069, "alpha":-0.10587, "fx":[-11.24431,-12.03799,-12.06661,-11.45078], "fy":[56.60581,52.85769,56.19555,56.07335]},
    {"t":3.82936, "x":7.08837, "y":4.88545, "heading":-1.87827, "vx":-1.50307, "vy":1.05962, "omega":-0.99225, "ax":-0.76916, "ay":3.92175, "alpha":-0.06035, "fx":[-10.31493,-11.2781,-11.41497,-10.60265], "fy":[56.75169,53.30985,56.24203,56.05575]},
    {"t":3.8589, "x":7.04363, "y":4.91846, "heading":-1.90758, "vx":-1.52579, "vy":1.17547, "omega":-0.99403, "ax":-0.69715, "ay":3.93469, "alpha":0.01827, "fx":[-9.20628,-10.24798,-10.51012,-9.56338], "fy":[56.71599,54.31297,56.15594,55.90805]},
    {"t":3.88844, "x":6.99825, "y":4.95491, "heading":-1.93695, "vx":-1.54639, "vy":1.29172, "omega":-0.99349, "ax":-0.60176, "ay":3.94974, "alpha":0.01814, "fx":[-7.76167,-8.91245,-9.25585,-8.18947], "fy":[57.03045,54.34889,56.44086,56.12647]},
    {"t":3.91799, "x":6.9523, "y":4.99479, "heading":-1.9663, "vx":-1.56416, "vy":1.4084, "omega":-0.99296, "ax":-0.46968, "ay":3.96672, "alpha":-0.00277, "fx":[-5.81638,-7.03817,-7.46731,-6.30829], "fy":[57.42077,54.20972,56.82999,56.4488]},
    {"t":3.94753, "x":6.90589, "y":5.03813, "heading":-1.99563, "vx":-1.57804, "vy":1.52559, "omega":-0.99304, "ax":-0.2755, "ay":3.98362, "alpha":0.02861, "fx":[-3.03664,-4.24326,-4.7698,-3.57062], "fy":[57.53823,54.80768,56.98145,56.54003]},
    {"t":3.97707, "x":6.85915, "y":5.08494, "heading":-2.02497, "vx":-1.58618, "vy":1.64328, "omega":-0.99219, "ax":0.03476, "ay":3.99095, "alpha":0.01235, "fx":[1.35488,0.21557,-0.40035,0.80104], "fy":[57.67086,54.75347,57.17709,56.68147]},
    {"t":4.00661, "x":6.8123, "y":5.13523, "heading":-2.05428, "vx":-1.58515, "vy":1.76118, "omega":-0.99183, "ax":0.59219, "ay":3.94334, "alpha":0.01331, "fx":[9.204,8.1965,7.51111,8.66516], "fy":[56.9053,54.20894,56.5099,55.95926]},
    {"t":4.03616, "x":6.76573, "y":5.18898, "heading":-2.08358, "vx":-1.56766, "vy":1.87767, "omega":-0.99143, "ax":1.7329, "ay":3.58381, "alpha":0.00057, "fx":[25.27222,24.46632,23.72926,24.78606], "fy":[51.75354,49.14461,51.44689,50.8537]},
    {"t":4.0657, "x":6.72018, "y":5.24601, "heading":-2.11287, "vx":-1.51646, "vy":1.98355, "omega":-0.99142, "ax":3.16583, "ay":2.39815, "alpha":0.04943, "fx":[45.47757,44.81203,44.1564,45.0534], "fy":[34.64018,33.13206,34.40196,33.79886]},
    {"t":4.09524, "x":6.67676, "y":5.30566, "heading":-2.14216, "vx":-1.42294, "vy":2.0544, "omega":-0.98996, "ax":3.30718, "ay":2.1796, "alpha":-0.00388, "fx":[47.41925,46.82991,46.2472,47.01736], "fy":[31.65933,29.5726,31.46068,30.88881]},
    {"t":4.12478, "x":6.63616, "y":5.3673, "heading":-2.17141, "vx":-1.32523, "vy":2.11879, "omega":-0.99007, "ax":3.39015, "ay":2.01279, "alpha":-0.03786, "fx":[48.5484,48.02503,47.48544,48.15939], "fy":[29.34093,26.9485,29.18303,28.65096]},
    {"t":4.15433, "x":6.59849, "y":5.43077, "heading":-2.20066, "vx":-1.22508, "vy":2.17825, "omega":-0.99119, "ax":3.44989, "ay":1.8372, "alpha":-0.05253, "fx":[49.35434,48.88215,48.38998,48.97912], "fy":[26.82919,24.41228,26.70789,26.21821]},
    {"t":4.18387, "x":6.56381, "y":5.49593, "heading":-2.22994, "vx":-1.12316, "vy":2.23253, "omega":-0.99274, "ax":3.46338, "ay":1.64547, "alpha":-0.06002, "fx":[49.50488,49.07793,48.63955,49.14822], "fy":[24.06397,21.727,23.97452,23.53124]},
    {"t":4.21341, "x":6.53214, "y":5.5626, "heading":-2.25927, "vx":-1.02084, "vy":2.28114, "omega":-0.99451, "ax":3.34591, "ay":1.41217, "alpha":-0.0577, "fx":[47.79588,47.41391,47.03517,47.46508], "fy":[20.67258,18.56677,20.61075,20.21875]},
    {"t":4.24295, "x":6.50344, "y":5.63061, "heading":-2.28865, "vx":-0.922, "vy":2.32286, "omega":-0.99622, "ax":2.40048, "ay":0.91093, "alpha":-0.01411, "fx":[34.34437,34.0133,33.69803,34.04924], "fy":[13.32476,12.08569,13.2867,12.95177]},
    {"t":4.2725, "x":6.47725, "y":5.69963, "heading":-2.31808, "vx":-0.85108, "vy":2.34977, "omega":-0.99664, "ax":1.21587, "ay":0.42997, "alpha":0.03289, "fx":[17.49396,17.2282,16.97088,17.24535], "fy":[6.25199,5.93367,6.23489,5.95834]},
    {"t":4.30204, "x":6.45263, "y":5.76923, "heading":-2.34752, "vx":-0.81516, "vy":2.36247, "omega":-0.99566, "ax":0.51429, "ay":0.17561, "alpha":0.05011, "fx":[7.49246,7.28992,7.08524,7.29217], "fy":[2.51306,2.64304,2.51158,2.28942]},
    {"t":4.33158, "x":6.42878, "y":5.8391, "heading":-2.37694, "vx":-0.79997, "vy":2.36766, "omega":-0.99418, "ax":0.16258, "ay":0.05475, "alpha":0.05093, "fx":[2.45608,2.30866,2.15167,2.30174], "fy":[0.73883,1.04346,0.74719,0.57459]},
    {"t":4.36113, "x":6.40521, "y":5.90907, "heading":-2.40631, "vx":-0.79516, "vy":2.36928, "omega":-0.99268, "ax":0.01305, "ay":0.00438, "alpha":0.04425, "fx":[0.29199,0.19089,0.07695,0.18001], "fy":[0.00192,0.34391,0.0149,-0.11261]},
    {"t":4.39067, "x":6.38173, "y":5.97907, "heading":-2.43564, "vx":-0.79478, "vy":2.36941, "omega":-0.99137, "ax":-0.03095, "ay":-0.01039, "alpha":0.03456, "fx":[-0.3707,-0.43301,-0.50742,-0.44342], "fy":[-0.21117,0.10411,-0.19816,-0.28378]},
    {"t":4.42021, "x":6.35824, "y":6.04907, "heading":-2.46492, "vx":-0.79569, "vy":2.3691, "omega":-0.99035, "ax":-0.02474, "ay":-0.00831, "alpha":0.02389, "fx":[-0.31835,-0.34725,-0.38369,-0.35322], "fy":[-0.17648,0.08539,-0.1677,-0.21256]},
    {"t":4.44975, "x":6.33472, "y":6.11905, "heading":-2.49418, "vx":-0.79642, "vy":2.36885, "omega":-0.98965, "ax":0.00164, "ay":0.00055, "alpha":0.01301, "fx":[0.02095,0.02232,0.02477,0.02487], "fy":[-0.0418,0.15918,-0.04172,-0.04442]},
    {"t":4.4793, "x":6.31119, "y":6.18903, "heading":-2.52342, "vx":-0.79637, "vy":2.36887, "omega":-0.98926, "ax":0.02992, "ay":0.01005, "alpha":0.00243, "fx":[0.38596,0.41652,0.46162,0.43233], "fy":[0.10153,0.24943,0.08765,0.13139]},
    {"t":4.50884, "x":6.28768, "y":6.25902, "heading":-2.55264, "vx":-0.79549, "vy":2.36917, "omega":-0.98919, "ax":0.0422, "ay":0.01416, "alpha":-0.00658, "fx":[0.52103,0.58101,0.67497,0.61587], "fy":[0.16147,0.29004,0.12718,0.22415]},
    {"t":4.53838, "x":6.26419, "y":6.32902, "heading":-2.58187, "vx":-0.79424, "vy":2.36959, "omega":-0.98938, "ax":0.00961, "ay":0.00322, "alpha":-0.01198, "fx":[0.01626,0.10583,0.25605,0.16651], "fy":[-0.00708,0.1702,-0.0693,0.08882]},
    {"t":4.56792, "x":6.24073, "y":6.39902, "heading":-2.6111, "vx":-0.79396, "vy":2.36968, "omega":-0.98974, "ax":-0.12106, "ay":-0.04066, "alpha":-0.0133, "fx":[-1.88022,-1.76313,-1.5509,-1.66982], "fy":[-0.65835,-0.3603,-0.75606,-0.53075]},
    {"t":4.59747, "x":6.21723, "y":6.46901, "heading":-2.64033, "vx":-0.79754, "vy":2.36848, "omega":-0.99013, "ax":-0.44353, "ay":-0.15072, "alpha":-0.01032, "fx":[-6.4931,-6.35412,-6.07792,-6.22261], "fy":[-2.26178,-1.77578,-2.4013,-2.10694]},
    {"t":4.62701, "x":6.19347, "y":6.53892, "heading":-2.66959, "vx":-0.81064, "vy":2.36403, "omega":-0.99044, "ax":-1.102, "ay":-0.38644, "alpha":0.00491, "fx":[-15.86225,-15.71089,-15.37206,-15.5371], "fy":[-5.69001,-4.82975,-5.87609,-5.51487]},
    {"t":4.65655, "x":6.16904, "y":6.60859, "heading":-2.69885, "vx":-0.84319, "vy":2.35261, "omega":-0.99029, "ax":-2.23941, "ay":-0.83857, "alpha":0.04422, "fx":[-32.00855,-31.86086,-31.46207,-31.64087], "fy":[-12.276,-10.66842,-12.51132,-12.09022]},
    {"t":4.68609, "x":6.14315, "y":6.67772, "heading":-2.7281, "vx":-0.90935, "vy":2.32784, "omega":-0.98898, "ax":-3.30515, "ay":-1.37261, "alpha":0.10388, "fx":[-47.11889,-47.00614,-46.54491,-46.72918], "fy":[-20.09902,-17.43087,-20.3803,-19.91577]},
    {"t":4.71564, "x":6.11485, "y":6.7459, "heading":-2.75732, "vx":-1.007, "vy":2.28729, "omega":-0.98592, "ax":-3.46003, "ay":-1.61786, "alpha":0.1211, "fx":[-49.29407,-49.23689,-48.73677,-48.9127], "fy":[-23.64417,-20.65666,-23.95121,-23.47911]},
    {"t":4.74518, "x":6.08359, "y":6.81276, "heading":-2.78645, "vx":-1.10921, "vy":2.23949, "omega":-0.98234, "ax":-3.45602, "ay":-1.81271, "alpha":0.12435, "fx":[-49.19313,-49.19944,-48.70431,-48.8561], "fy":[-26.40231,-23.40693,-26.70158,-26.26823]},
    {"t":4.77472, "x":6.04931, "y":6.87813, "heading":-2.81547, "vx":-1.21131, "vy":2.18594, "omega":-0.97866, "ax":-3.40013, "ay":-1.99003, "alpha":0.11201, "fx":[-48.3245,-48.41634,-47.96628,-48.07726], "fy":[-28.82927,-26.19343,-29.07294,-28.73739]},
    {"t":4.80426, "x":6.01204, "y":6.94184, "heading":-2.84438, "vx":-1.31176, "vy":2.12715, "omega":-0.97535, "ax":-3.29336, "ay":-2.19749, "alpha":0.08547, "fx":[-46.68386,-46.91058,-46.54398,-46.59181], "fy":[-31.60046,-29.71995,-31.71558,-31.55981]},
    {"t":4.83381, "x":5.97185, "y":7.00372, "heading":-2.87319, "vx":-1.40906, "vy":2.06223, "omega":-0.97283, "ax":-1.64328, "ay":-3.61928, "alpha":0.25296, "fx":[-23.10525,-23.43339,-23.34231,-23.29168], "fy":[-52.37185,-48.18087,-52.27127,-52.38591]},
    {"t":4.86335, "x":5.92951, "y":7.06307, "heading":-2.90193, "vx":-1.4576, "vy":1.95531, "omega":-0.96536, "ax":-0.32988, "ay":-3.97186, "alpha":0.37053, "fx":[-4.19149,-4.51045,-5.09151,-4.91016], "fy":[-57.6494,-52.60791,-57.18041,-57.7629]},
    {"t":4.89289, "x":5.8863, "y":7.1191, "heading":-2.93045, "vx":-1.46735, "vy":1.83797, "omega":-0.95441, "ax":0.20391, "ay":-3.98498, "alpha":0.52283, "fx":[3.84518,3.48118,1.95247,2.28286], "fy":[-58.14854,-52.28483,-57.11019,-58.40079]},
    {"t":4.92244, "x":5.84304, "y":7.17166, "heading":-2.95865, "vx":-1.46133, "vy":1.72024, "omega":-0.93896, "ax":0.47639, "ay":-3.96411, "alpha":0.76136, "fx":[8.38229,7.94355,5.09608,5.58902], "fy":[-58.40759,-51.02295,-56.49642,-58.83435]},
    {"t":4.95198, "x":5.80008, "y":7.22075, "heading":-2.98639, "vx":-1.44725, "vy":1.60313, "omega":-0.91647, "ax":0.63936, "ay":-3.94261, "alpha":0.97571, "fx":[11.64034,11.08116,6.43322,7.09624], "fy":[-58.42781,-51.02836,-55.19272,-58.89351]},
    {"t":4.98152, "x":5.7576, "y":7.26639, "heading":-3.01346, "vx":-1.42836, "vy":1.48665, "omega":-0.88765, "ax":0.74723, "ay":-3.92461, "alpha":1.37335, "fx":[14.38119,13.74461,6.7058,7.53543], "fy":[-58.97426,-49.83671,-53.90853,-59.80204]},
    {"t":5.01106, "x":5.71573, "y":7.3086, "heading":-3.03969, "vx":-1.40629, "vy":1.37071, "omega":-0.84707, "ax":0.82371, "ay":-3.90999, "alpha":1.88056, "fx":[17.02026,16.36833,6.16955,7.14548], "fy":[-59.87998,-48.51407,-52.40572,-60.89315]},
    {"t":5.04061, "x":5.67454, "y":7.34739, "heading":-3.06471, "vx":-1.38195, "vy":1.2552, "omega":-0.79152, "ax":0.88069, "ay":-3.8981, "alpha":2.54149, "fx":[19.82037,19.29449,4.85508,5.96413], "fy":[-61.17073,-47.34655,-50.15737,-62.34386]},
    {"t":5.07015, "x":5.6341, "y":7.38277, "heading":-3.08809, "vx":-1.35594, "vy":1.14004, "omega":-0.71644, "ax":0.92473, "ay":-3.88831, "alpha":3.42684, "fx":[22.92501,22.75648,2.75804,3.99172], "fy":[-63.13639,-45.49147,-47.48187,-64.3537]},
    {"t":5.09969, "x":5.59445, "y":7.41475, "heading":-3.10926, "vx":-1.32862, "vy":1.02517, "omega":-0.6152, "ax":0.95976, "ay":-3.88015, "alpha":4.60182, "fx":[26.56797,27.10413,-0.34278,1.08843], "fy":[-65.78827,-43.07786,-43.99994,-67.13465]},
    {"t":5.12923, "x":5.55562, "y":7.44334, "heading":-3.12743, "vx":-1.30026, "vy":0.91054, "omega":-0.47925, "ax":0.98828, "ay":-3.87326, "alpha":6.1578, "fx":[30.91481,32.76317,-4.75286,-2.89071], "fy":[-69.42244,-39.80557,-39.54382,-70.83839]},
    {"t":5.15878, "x":5.51763, "y":7.46855, "heading":3.14159, "vx":-1.27107, "vy":0.79611, "omega":-0.29733, "ax":-1.93177, "ay":-3.49516, "alpha":4.61907, "fx":[-14.00169,-15.00067,-41.51905,-39.00826], "fy":[-62.48329,-38.12213,-37.13006,-60.43661]},
    {"t":5.1964, "x":5.46845, "y":7.49603, "heading":3.13041, "vx":-1.34375, "vy":0.66461, "omega":-0.12355, "ax":-1.59441, "ay":-3.66381, "alpha":2.89856, "fx":[-14.29181,-14.93291,-31.15006,-30.02701], "fy":[-60.14174,-44.13863,-44.57485,-58.87907]},
    {"t":5.23402, "x":5.41676, "y":7.51844, "heading":3.12576, "vx":-1.40373, "vy":0.52677, "omega":-0.0145, "ax":-1.21735, "ay":-3.80393, "alpha":1.64438, "fx":[-12.74191,-13.16326,-21.74358,-21.37356], "fy":[-58.76327,-48.18168,-50.58501,-58.1492]},
    {"t":5.27164, "x":5.36309, "y":7.53557, "heading":3.12521, "vx":-1.44953, "vy":0.38366, "omega":0.04737, "ax":-0.82867, "ay":-3.90368, "alpha":0.72681, "fx":[-9.94285,-10.13336,-13.48799,-13.42071], "fy":[-57.62614,-51.76552,-54.48999,-57.45303]},
    {"t":5.30927, "x":5.30797, "y":7.54724, "heading":3.12699, "vx":-1.48071, "vy":0.23679, "omega":0.07472, "ax":-0.43294, "ay":-3.95883, "alpha":0.19334, "fx":[-6.04943,-6.15134,-6.17271,-6.17369], "fy":[-57.13929,-53.1083,-57.08962,-57.12476]},
    {"t":5.34689, "x":5.25195, "y":7.55335, "heading":3.12981, "vx":-1.497, "vy":0.08785, "omega":0.08199, "ax":-0.03687, "ay":-3.93941, "alpha":-0.10027, "fx":[-1.32703,-1.36129,0.28838,0.30971], "fy":[-56.12651,-53.46596,-57.6229,-56.14527]},
    {"t":5.38451, "x":5.1956, "y":7.55386, "heading":3.13289, "vx":-1.49838, "vy":-0.06036, "omega":0.07822, "ax":0.05318, "ay":-1.00531, "alpha":-0.44527, "fx":[-0.36939,-0.39497,1.87029,1.90917], "fy":[-12.98396,-15.84087,-15.171,-13.00424]},
    {"t":5.42214, "x":5.13927, "y":7.55088, "heading":3.13583, "vx":-1.49638, "vy":-0.09819, "omega":0.06146, "ax":-0.00477, "ay":0.07375, "alpha":-0.48058, "fx":[-1.18001,-1.20971,1.0439,1.07547], "fy":[2.51345,-1.08856,0.27002,2.48668]},
    {"t":5.45976, "x":5.08297, "y":7.54724, "heading":3.13815, "vx":-1.49656, "vy":-0.09541, "omega":0.04338, "ax":-0.01048, "ay":0.17012, "alpha":-0.39431, "fx":[-1.09712,-1.12439,0.80021,0.82715], "fy":[3.58034,0.85324,1.65894,3.55325]},
    {"t":5.49738, "x":5.02665, "y":7.54377, "heading":3.13978, "vx":-1.49696, "vy":-0.08901, "omega":0.02855, "ax":-0.0051, "ay":0.0874, "alpha":-0.30089, "fx":[-0.83026,-0.85704,0.68601,0.71216], "fy":[2.09639,0.23192,0.55762,2.06952]},
    {"t":5.535, "x":4.97033, "y":7.54048, "heading":3.14085, "vx":-1.49715, "vy":-0.08572, "omega":0.01723, "ax":-0.00253, "ay":0.04472, "alpha":-0.23272, "fx":[-0.63634,-0.66423,0.56485,0.59202], "fy":[1.28289,-0.05724,0.05499,1.25492]},
    {"t":5.57263, "x":4.914, "y":7.53729, "heading":3.1415, "vx":-1.49724, "vy":-0.08404, "omega":0.00847, "ax":-0.00216, "ay":0.03879, "alpha":-0.19189, "fx":[-0.5313,-0.56103,0.47052,0.49948], "fy":[1.07942,0.02811,0.04235,1.04952]},
    {"t":5.61025, "x":4.85767, "y":7.53416, "heading":-3.14137, "vx":-1.49733, "vy":-0.08258, "omega":0.00125, "ax":-0.00231, "ay":0.04236, "alpha":-0.17577, "fx":[-0.49714,-0.52867,0.43197,0.4627], "fy":[1.07985,0.1681,0.10566,1.04805]},
    {"t":5.64787, "x":4.80133, "y":7.53108, "heading":-3.14132, "vx":-1.49741, "vy":-0.08099, "omega":-0.00536, "ax":-0.00234, "ay":0.04373, "alpha":-0.18247, "fx":[-0.52358,-0.55658,0.45763,0.48982], "fy":[1.10924,0.2205,0.07377,1.07588]},
    {"t":5.6855, "x":4.745, "y":7.52806, "heading":-3.14152, "vx":-1.4975, "vy":-0.07934, "omega":-0.01222, "ax":-0.00217, "ay":0.04146, "alpha":-0.20893, "fx":[-0.60098,-0.63492,0.53973,0.57288], "fy":[1.1394,0.1687,-0.06255,1.10504]},
    {"t":5.72312, "x":4.68865, "y":7.52511, "heading":3.1412, "vx":-1.49758, "vy":-0.07778, "omega":-0.02009, "ax":-0.00192, "ay":0.03739, "alpha":-0.25392, "fx":[-0.72552,-0.76036,0.67138,0.70542], "fy":[1.19513,0.03269,-0.26777,1.15985]},
    {"t":5.76074, "x":4.63231, "y":7.52221, "heading":3.14045, "vx":-1.49765, "vy":-0.07638, "omega":-0.02964, "ax":-0.00169, "ay":0.03334, "alpha":-0.31239, "fx":[-0.88358,-0.91948,0.83622,0.87128], "fy":[1.29004,-0.1556,-0.49806,1.25371]},
    {"t":5.79836, "x":4.57596, "y":7.51936, "heading":3.13933, "vx":-1.49772, "vy":-0.07512, "omega":-0.04139, "ax":-0.0015, "ay":0.03023, "alpha":-0.38238, "fx":[-1.06985,-1.108,1.02765,1.06491], "fy":[1.43271,-0.37834,-0.73469,1.39417]},
    {"t":5.83599, "x":4.51961, "y":7.51655, "heading":3.13778, "vx":-1.49777, "vy":-0.07398, "omega":-0.05578, "ax":-0.00139, "ay":0.02827, "alpha":-0.45464, "fx":[-1.26033,-1.30193,1.22151,1.26216], "fy":[1.60063,-0.60429,-0.95206,1.55868]},
    {"t":5.87361, "x":4.46326, "y":7.51379, "heading":3.13568, "vx":-1.49783, "vy":-0.07292, "omega":-0.07288, "ax":-0.00132, "ay":0.02725, "alpha":-0.52503, "fx":[-1.4449,-1.49228,1.40804,1.45446], "fy":[1.77829,-0.81495,-1.14865,1.73061]},
    {"t":5.91123, "x":4.40691, "y":7.51106, "heading":3.13294, "vx":-1.49788, "vy":-0.0719, "omega":-0.09264, "ax":-0.00127, "ay":0.02665, "alpha":-0.57768, "fx":[-1.58355,-1.63766,1.548,1.60121], "fy":[1.91278,-0.96378,-1.29631,1.8584]},
    {"t":5.94886, "x":4.35055, "y":7.50838, "heading":3.12945, "vx":-1.49792, "vy":-0.07089, "omega":-0.11437, "ax":-0.0012, "ay":0.02554, "alpha":-0.60275, "fx":[-1.65225,-1.71343,1.61857,1.67906], "fy":[1.96138,-1.02201,-1.39145,1.89997]},
    {"t":5.98648, "x":4.2942, "y":7.50573, "heading":3.12515, "vx":-1.49797, "vy":-0.06993, "omega":-0.13705, "ax":-0.00103, "ay":0.02224, "alpha":-0.57503, "fx":[-1.58679,-1.64994,1.5577,1.62052], "fy":[1.82809,-0.93688,-1.39493,1.76473]},
    {"t":6.0241, "x":4.23784, "y":7.50311, "heading":3.11999, "vx":-1.49801, "vy":-0.0691, "omega":-0.15868, "ax":-0.00077, "ay":0.01677, "alpha":-0.47159, "fx":[-1.33047,-1.38344,1.30864,1.36163], "fy":[1.4465,-0.6413,-1.24774,1.39337]},
    {"t":6.06172, "x":4.18148, "y":7.50053, "heading":3.11402, "vx":-1.49804, "vy":-0.06846, "omega":-0.17642, "ax":-0.00048, "ay":0.01044, "alpha":-0.25507, "fx":[-0.78566,-0.80175,0.77222,0.78822], "fy":[0.73339,-0.04998,-0.80879,0.71739]},
    {"t":6.09935, "x":4.12512, "y":7.49796, "heading":3.10738, "vx":-1.49805, "vy":-0.06807, "omega":-0.18602, "ax":-0.0006, "ay":0.01318, "alpha":0.12143, "fx":[0.16807,0.23715,-0.18424,-0.25481], "fy":[-0.29438,1.03022,0.23592,-0.22435]},
    {"t":6.13697, "x":4.06876, "y":7.49541, "heading":3.10039, "vx":-1.49808, "vy":-0.06758, "omega":-0.18145, "ax":-0.00166, "ay":0.03726, "alpha":0.7145, "fx":[1.68257,1.91564,-1.72813,-1.96437], "fy":[-1.60362,2.78325,2.30139,-1.36845]},
    {"t":6.17459, "x":4.01239, "y":7.49289, "heading":3.09356, "vx":-1.49814, "vy":-0.06617, "omega":-0.15457, "ax":-0.00351, "ay":0.08144, "alpha":1.61797, "fx":[4.00564,4.53043,-4.11033,-4.62496], "fy":[-3.46003,5.31273,5.70627,-2.94116]},
    {"t":6.21221, "x":3.95603, "y":7.49046, "heading":3.08774, "vx":-1.49827, "vy":-0.06311, "omega":-0.0937, "ax":-0.00029, "ay":0.00686, "alpha":2.93089, "fx":[7.4513,8.48437,-7.52506,-8.42697], "fy":[-8.09346,6.89513,8.74381,-7.15653]},
    {"t":6.24984, "x":3.89966, "y":7.48809, "heading":3.08422, "vx":-1.49828, "vy":-0.06285, "omega":0.01657, "ax":0.03666, "ay":-0.7187, "alpha":4.77883, "fx":[12.60688,14.64656,-11.95611,-13.21891], "fy":[-23.35952,0.85775,3.73256,-21.98026]},
    {"t":6.28746, "x":3.84331, "y":7.48522, "heading":3.08484, "vx":-1.4969, "vy":-0.08989, "omega":0.19636, "ax":0.30037, "ay":-3.04317, "alpha":7.18421, "fx":[21.94562,26.18001,-14.93244,-16.16262], "fy":[-62.49443,-24.56956,-24.25014,-61.23086]},
    {"t":6.32508, "x":3.78721, "y":7.47968, "heading":3.09223, "vx":-1.4856, "vy":-0.20438, "omega":0.46665, "ax":0.72048, "ay":-3.83388, "alpha":10.06698, "fx":[34.65283,42.81498,-18.10052,-18.51685], "fy":[-79.807,-29.41571,-28.32992,-79.82475]},
    {"t":6.36271, "x":3.73182, "y":7.46928, "heading":3.10979, "vx":-1.4585, "vy":-0.34862, "omega":0.8454, "ax":1.12834, "ay":-3.80045, "alpha":13.86367, "fx":[48.47694,62.846,-24.70339,-22.64378], "fy":[-86.62016,-20.11771,-18.18851,-90.5554]},
    {"t":6.40033, "x":3.67775, "y":7.45347, "heading":3.14159, "vx":-1.41605, "vy":-0.49161, "omega":1.36699, "ax":1.38171, "ay":-3.65357, "alpha":8.15393, "fx":[40.2244,44.65089,-3.68153,-2.85218], "fy":[-71.50837,-30.16177,-31.56869,-73.91531]},
    {"t":6.42452, "x":3.6439, "y":7.44051, "heading":-3.10853, "vx":-1.38262, "vy":-0.57999, "omega":1.56423, "ax":1.62895, "ay":-3.56483, "alpha":4.09347, "fx":[33.62964,35.22488,11.70719,11.79821], "fy":[-60.07128,-38.57708,-41.2367,-62.2372]},
    {"t":6.44871, "x":3.61093, "y":7.42544, "heading":-3.07069, "vx":-1.34322, "vy":-0.66622, "omega":1.66325, "ax":1.80897, "ay":-3.38129, "alpha":1.82041, "fx":[30.09356,30.58676,20.92034,20.96619], "fy":[-52.35061,-41.19418,-44.61357,-53.5575]},
    {"t":6.4729, "x":3.57897, "y":7.40833, "heading":-3.03046, "vx":-1.29946, "vy":-0.74801, "omega":1.70728, "ax":1.81876, "ay":-2.96444, "alpha":0.72231, "fx":[27.15696,27.42941,24.27483,24.26065], "fy":[-44.05788,-37.91291,-41.56424,-44.54605]},
    {"t":6.49709, "x":3.54807, "y":7.38937, "heading":-2.98916, "vx":-1.25547, "vy":-0.81972, "omega":1.72476, "ax":1.07916, "ay":-1.59807, "alpha":0.18706, "fx":[15.51559,15.71309,15.0149,14.94362], "fy":[-23.24982,-21.33069,-22.66752,-23.36119]},
    {"t":6.52128, "x":3.51802, "y":7.36908, "heading":-2.94744, "vx":-1.22936, "vy":-0.85837, "omega":1.72928, "ax":0.45932, "ay":-0.64898, "alpha":0.00932, "fx":[6.44448,6.58917,6.54458,6.46493], "fy":[-9.2604,-9.11036,-9.18121,-9.24433]},
    {"t":6.54547, "x":3.48841, "y":7.34812, "heading":-2.90561, "vx":-1.21825, "vy":-0.87407, "omega":1.72951, "ax":0.13005, "ay":-0.18058, "alpha":-0.01433, "fx":[1.81226,1.88022,1.85996,1.82149], "fy":[-2.51278,-2.76571,-2.46629,-2.49377]},
    {"t":6.56965, "x":3.45898, "y":7.32693, "heading":-2.86377, "vx":-1.21511, "vy":-0.87844, "omega":1.72916, "ax":-0.00801, "ay":0.01109, "alpha":0.01136, "fx":[-0.05407,-0.05722,-0.17862,-0.16416], "fy":[0.15205,0.08583,0.25893,0.13192]},
    {"t":6.59384, "x":3.42959, "y":7.30568, "heading":-2.82194, "vx":-1.2153, "vy":-0.87817, "omega":1.72943, "ax":-0.04288, "ay":0.05943, "alpha":0.03497, "fx":[-0.49983,-0.54489,-0.71791,-0.66882], "fy":[0.77406,0.96953,0.90467,0.72125]},
    {"t":6.61803, "x":3.40018, "y":7.28446, "heading":-2.78011, "vx":-1.21634, "vy":-0.87673, "omega":1.73028, "ax":-0.0388, "ay":0.0539, "alpha":0.04839, "fx":[-0.44279,-0.49955,-0.65779,-0.6], "fy":[0.64429,1.0751,0.75668,0.58007]},
    {"t":6.64222, "x":3.37074, "y":7.26326, "heading":-2.73826, "vx":-1.21728, "vy":-0.87543, "omega":1.73145, "ax":-0.02349, "ay":0.03269, "alpha":0.04923, "fx":[-0.2656,-0.30654,-0.40035,-0.35928], "fy":[0.31659,0.88749,0.38424,0.26498]},
    {"t":6.66641, "x":3.34129, "y":7.2421, "heading":-2.69637, "vx":-1.21784, "vy":-0.87464, "omega":1.73264, "ax":-0.00974, "ay":0.01356, "alpha":0.04367, "fx":[-0.12327,-0.13426,-0.15271,-0.14173], "fy":[0.0334,0.67102,0.05668,0.00785]},
    {"t":6.6906, "x":3.31183, "y":7.22094, "heading":-2.65446, "vx":-1.21808, "vy":-0.87431, "omega":1.7337, "ax":-0.00106, "ay":0.00148, "alpha":0.03412, "fx":[-0.05646,-0.02938,0.02633,-0.00068], "fy":[-0.13971,0.50748,-0.15339,-0.13041]},
    {"t":6.71479, "x":3.28237, "y":7.1998, "heading":-2.61252, "vx":-1.21811, "vy":-0.87427, "omega":1.73452, "ax":0.003, "ay":-0.00418, "alpha":0.02493, "fx":[-0.0442,0.01853,0.12919,0.06659], "fy":[-0.21846,0.4106,-0.25324,-0.17578]},
    {"t":6.73898, "x":3.2529, "y":7.17865, "heading":-2.57057, "vx":-1.21803, "vy":-0.87438, "omega":1.73513, "ax":0.00426, "ay":-0.00593, "alpha":0.01593, "fx":[-0.0632,0.03262,0.18393,0.08823], "fy":[-0.23932,0.35164,-0.28388,-0.16484]},
    {"t":6.76317, "x":3.22344, "y":7.15749, "heading":-2.5286, "vx":-1.21793, "vy":-0.87452, "omega":1.73551, "ax":0.00163, "ay":-0.00227, "alpha":0.01041, "fx":[-0.12353,-0.00269,0.16985,0.04903], "fy":[-0.18851,0.38068,-0.23141,-0.08968]},
    {"t":6.78736, "x":3.19398, "y":7.13634, "heading":-2.48661, "vx":-1.21789, "vy":-0.87457, "omega":1.73576, "ax":0.00061, "ay":-0.00085, "alpha":0.00468, "fx":[-0.15265,-0.01228,0.17013,0.02957], "fy":[-0.16351,0.35921,-0.19866,-0.04536]},
    {"t":6.81155, "x":3.16452, "y":7.11518, "heading":-2.44463, "vx":-1.21788, "vy":-0.87459, "omega":1.73588, "ax":-0.00077, "ay":0.00108, "alpha":0.00113, "fx":[-0.17562,-0.02478,0.15398,0.00266], "fy":[-0.13115,0.34862,-0.15376,-0.00269]},
    {"t":6.83574, "x":3.13506, "y":7.09403, "heading":-2.40264, "vx":-1.21789, "vy":-0.87457, "omega":1.7359, "ax":-0.00194, "ay":0.0027, "alpha":-0.00186, "fx":[-0.19119,-0.03384,0.13659,-0.02159], "fy":[-0.10191,0.33337,-0.11104,0.03291]},
    {"t":6.85993, "x":3.1056, "y":7.07287, "heading":-2.36065, "vx":-1.21794, "vy":-0.8745, "omega":1.73586, "ax":-0.0027, "ay":0.00376, "alpha":-0.00334, "fx":[-0.19349,-0.03712,0.11755,-0.04003], "fy":[-0.07951,0.31407,-0.07509,0.05385]},
    {"t":6.88412, "x":3.07614, "y":7.05172, "heading":-2.31866, "vx":-1.21801, "vy":-0.87441, "omega":1.73578, "ax":-0.00306, "ay":0.00426, "alpha":-0.00479, "fx":[-0.18876,-0.03553,0.1029,-0.05196], "fy":[-0.0635,0.28617,-0.04717,0.06608]},
    {"t":6.90831, "x":3.04667, "y":7.03057, "heading":-2.27667, "vx":-1.21808, "vy":-0.87431, "omega":1.73566, "ax":-0.0031, "ay":0.00432, "alpha":-0.00516, "fx":[-0.17452,-0.03068,0.08759,-0.05829], "fy":[-0.0517,0.2553,-0.02591,0.06746]},
    {"t":6.93249, "x":3.01721, "y":7.00942, "heading":-2.23469, "vx":-1.21816, "vy":-0.8742, "omega":1.73554, "ax":-0.00294, "ay":0.0041, "alpha":-0.00581, "fx":[-0.15789,-0.02414,0.07569,-0.06049], "fy":[-0.0423,0.21882,-0.00961,0.06564]},
    {"t":6.95668, "x":2.98774, "y":6.98828, "heading":-2.1927, "vx":-1.21823, "vy":-0.87411, "omega":1.7354, "ax":-0.00268, "ay":0.00373, "alpha":-0.00558, "fx":[-0.13597,-0.01786,0.06152,-0.05937], "fy":[-0.03267,0.18269,0.00317,0.05828]},
    {"t":6.98087, "x":2.95827, "y":6.96714, "heading":-2.15073, "vx":-1.21829, "vy":-0.87402, "omega":1.73526, "ax":-0.00238, "ay":0.00331, "alpha":-0.00583, "fx":[-0.11535,-0.01234,0.04953,-0.05659], "fy":[-0.02228,0.14359,0.01421,0.05238]},
    {"t":7.00506, "x":2.9288, "y":6.94599, "heading":-2.10875, "vx":-1.21835, "vy":-0.87394, "omega":1.73512, "ax":-0.00209, "ay":0.00292, "alpha":-0.00527, "fx":[-0.09201,-0.00911,0.03442,-0.05186], "fy":[-0.00929,0.10704,0.02351,0.0441]},
    {"t":7.02925, "x":2.89933, "y":6.92486, "heading":-2.06678, "vx":-1.2184, "vy":-0.87386, "omega":1.73499, "ax":-0.00185, "ay":0.00258, "alpha":-0.00535, "fx":[-0.07228,-0.00737,0.0216,-0.04689], "fy":[0.00511,0.06886,0.03261,0.03978]},
    {"t":7.05344, "x":2.86986, "y":6.90372, "heading":-2.02481, "vx":-1.21844, "vy":-0.8738, "omega":1.73486, "ax":-0.00167, "ay":0.00233, "alpha":-0.00461, "fx":[-0.05142,-0.00862,0.00594,-0.04059], "fy":[0.02233,0.03497,0.04032,0.03447]},
    {"t":7.07763, "x":2.84038, "y":6.88258, "heading":-1.98285, "vx":-1.21848, "vy":-0.87375, "omega":1.73475, "ax":-0.00156, "ay":0.00218, "alpha":-0.00466, "fx":[-0.03607,-0.01087,-0.00628,-0.03527], "fy":[0.0395,0.00116,0.04841,0.03438]},
    {"t":7.10182, "x":2.81091, "y":6.86145, "heading":-1.94088, "vx":-1.21852, "vy":-0.87369, "omega":1.73464, "ax":-0.00153, "ay":0.00213, "alpha":-0.00386, "fx":[-0.0211,-0.01585,-0.02029,-0.02932], "fy":[0.05774,-0.02514,0.05462,0.03355]},
    {"t":7.12601, "x":2.78143, "y":6.84031, "heading":-1.89892, "vx":-1.21856, "vy":-0.87364, "omega":1.73455, "ax":-0.00157, "ay":0.00219, "alpha":-0.00395, "fx":[-0.01344,-0.02039,-0.02924,-0.02597], "fy":[0.07255,-0.04753,0.06121,0.03802]},
    {"t":7.1502, "x":2.75196, "y":6.81918, "heading":-1.85697, "vx":-1.2186, "vy":-0.87359, "omega":1.73445, "ax":-0.00169, "ay":0.00235, "alpha":-0.00302, "fx":[-0.00701,-0.02684,-0.03907,-0.02276], "fy":[0.08538,-0.05722,0.06478,0.04056]},
    {"t":7.17439, "x":2.72248, "y":6.79805, "heading":-1.81501, "vx":-1.21864, "vy":-0.87353, "omega":1.73438, "ax":-0.00185, "ay":0.00258, "alpha":-0.00295, "fx":[-0.00768,-0.03108,-0.04317,-0.02305], "fy":[0.09128,-0.05969,0.06828,0.04662]},
    {"t":7.19858, "x":2.693, "y":6.77692, "heading":-1.77306, "vx":-1.21868, "vy":-0.87347, "omega":1.73431, "ax":-0.00201, "ay":0.0028, "alpha":-0.0016, "fx":[-0.00674,-0.0366,-0.0487,-0.0218], "fy":[0.09457,-0.05094,0.06731,0.04792]},
    {"t":7.22277, "x":2.66352, "y":6.75579, "heading":-1.73111, "vx":-1.21873, "vy":-0.8734, "omega":1.73427, "ax":-0.00205, "ay":0.00286, "alpha":-0.00138, "fx":[-0.00772,-0.0385,-0.04908,-0.02087], "fy":[0.09275,-0.04801,0.06658,0.05082]},
    {"t":7.24696, "x":2.63404, "y":6.73467, "heading":-1.68916, "vx":-1.21878, "vy":-0.87333, "omega":1.73423, "ax":-0.00182, "ay":0.00254, "alpha":-0.00073, "fx":[-0.00084,-0.04004,-0.04969,-0.01262], "fy":[0.09305,-0.06,0.06205,0.04894]},
    {"t":7.27115, "x":2.60456, "y":6.71354, "heading":-1.64721, "vx":-1.21882, "vy":-0.87327, "omega":1.73422, "ax":-0.00092, "ay":0.00128, "alpha":-0.0018, "fx":[0.00983,-0.02796,-0.03511,0.00105], "fy":[0.07465,-0.08928,0.04841,0.03908]},
    {"t":7.29534, "x":2.57507, "y":6.69242, "heading":-1.60526, "vx":-1.21885, "vy":-0.87324, "omega":1.73417, "ax":0.00062, "ay":-0.00087, "alpha":-0.00023, "fx":[0.02664,-0.00412,-0.00843,0.02125], "fy":[0.02177,-0.07763,0.00615,0.00038]},
    {"t":7.31952, "x":2.54559, "y":6.6713, "heading":-1.56331, "vx":-1.21883, "vy":-0.87326, "omega":1.73417, "ax":0.00111, "ay":-0.00154, "alpha":0.00135, "fx":[0.02197,0.01168,0.00964,0.01947], "fy":[-0.03204,-0.00716,-0.02254,-0.02586]},
    {"t":7.34371, "x":2.51611, "y":6.65017, "heading":-1.52136, "vx":-1.21881, "vy":-0.8733, "omega":1.7342, "ax":0.00098, "ay":-0.00137, "alpha":0.00297, "fx":[0.01558,0.01244,0.01207,0.01537], "fy":[-0.05565,0.04827,-0.034,-0.03602]},
    {"t":7.3679, "x":2.48663, "y":6.62905, "heading":-1.47941, "vx":-1.21878, "vy":-0.87333, "omega":1.73427, "ax":0.00012, "ay":-0.00017, "alpha":0.00802, "fx":[0.00241,-0.00096,0.00064,0.00487], "fy":[-0.07422,0.16275,-0.04875,-0.04953]},
    {"t":7.39209, "x":2.45714, "y":6.60792, "heading":-1.43746, "vx":-1.21878, "vy":-0.87334, "omega":1.73447, "ax":-0.01482, "ay":0.02127, "alpha":0.03355, "fx":[-0.18878,-0.2433,-0.23236,-0.17604], "fy":[0.15409,0.79814,0.1232,0.13077]},
    {"t":7.41628, "x":2.42766, "y":6.5868, "heading":-1.3955, "vx":-1.21914, "vy":-0.87282, "omega":1.73528, "ax":1.68432, "ay":1.20377, "alpha":0.01702, "fx":[23.9499,23.76302,23.78376,24.00291], "fy":[17.31281,16.73552,17.08488,17.11966]},
    {"t":7.44047, "x":2.39866, "y":6.56604, "heading":-1.35353, "vx":-1.17839, "vy":-0.8437, "omega":1.73569, "ax":3.2313, "ay":2.31364, "alpha":-0.02372, "fx":[45.86951,45.70324,45.66516,45.9736], "fy":[33.50891,31.32996,33.14567,33.19636]},
    {"t":7.46466, "x":2.3711, "y":6.54631, "heading":-1.31154, "vx":-1.10023, "vy":-0.78774, "omega":1.73511, "ax":3.24168, "ay":2.3213, "alpha":-0.00294, "fx":[46.00113,45.84781,45.82276,46.12835], "fy":[33.52111,31.77072,33.13096,33.19295]},
    {"t":7.48885, "x":2.34544, "y":6.52793, "heading":-1.26957, "vx":-1.02182, "vy":-0.73159, "omega":1.73504, "ax":3.24518, "ay":2.32381, "alpha":0.00157, "fx":[46.03016,45.9074,45.89555,46.16549], "fy":[33.51386,31.90706,33.1344,33.20254]},
    {"t":7.51304, "x":2.32167, "y":6.51092, "heading":-1.2276, "vx":-0.94332, "vy":-0.67537, "omega":1.73508, "ax":3.24695, "ay":2.32504, "alpha":0.00733, "fx":[46.04156,45.93855,45.93334,46.18532], "fy":[33.50656,32.00667,33.11816,33.19623]},
    {"t":7.53723, "x":2.2998, "y":6.49526, "heading":-1.18563, "vx":-0.86478, "vy":-0.61913, "omega":1.73526, "ax":3.24802, "ay":2.32576, "alpha":0.01999, "fx":[46.0638,45.92487,45.94785,46.22329], "fy":[33.5202,32.09072,33.07738,33.17981]},
    {"t":7.56142, "x":2.27983, "y":6.48096, "heading":-1.14366, "vx":-0.78621, "vy":-0.56287, "omega":1.73574, "ax":3.24875, "ay":2.32621, "alpha":0.03081, "fx":[46.0955,45.89949,45.92758,46.27863], "fy":[33.62424,31.95033,33.08627,33.23327]},
    {"t":7.58561, "x":2.26177, "y":6.46803, "heading":-1.10167, "vx":-0.70762, "vy":-0.50661, "omega":1.73649, "ax":3.24929, "ay":2.32653, "alpha":0.01927, "fx":[46.12872,45.94625,45.91107,46.24534], "fy":[33.56573,31.88061,33.16292,33.30251]},
    {"t":7.6098, "x":2.2456, "y":6.45646, "heading":-1.05967, "vx":-0.62903, "vy":-0.45033, "omega":1.73695, "ax":3.24969, "ay":2.32675, "alpha":-0.11526, "fx":[46.1148,46.41786,45.93501,45.7869], "fy":[33.07268,31.53394,33.73361,33.58402]},
    {"t":7.63399, "x":2.23133, "y":6.44624, "heading":-1.01765, "vx":-0.55042, "vy":-0.39405, "omega":1.73417, "ax":3.25002, "ay":2.32691, "alpha":-0.60232, "fx":[45.99122,48.14764,46.10078,44.03339], "fy":[31.12955,30.96406,35.6172,34.22254]},
    {"t":7.65818, "x":2.21897, "y":6.43739, "heading":-0.9757, "vx":-0.4718, "vy":-0.33776, "omega":1.7196, "ax":3.25029, "ay":2.32702, "alpha":-1.89084, "fx":[45.74009,52.77648,46.48649,39.28515], "fy":[26.0299,29.81166,40.5248,35.57368]},
    {"t":7.68236, "x":2.20851, "y":6.4299, "heading":-0.93411, "vx":-0.39318, "vy":-0.28147, "omega":1.67386, "ax":3.25051, "ay":2.32711, "alpha":-4.55564, "fx":[45.67606,62.3363,47.07283,29.21581], "fy":[15.37361,28.12251,50.52391,37.92497]},
    {"t":7.70655, "x":2.19995, "y":6.42378, "heading":-0.89362, "vx":-0.31455, "vy":-0.22518, "omega":1.56366, "ax":3.25071, "ay":2.32718, "alpha":-8.81366, "fx":[46.8333,77.28698,47.56949,12.62226], "fy":[-2.13969,26.72306,66.16417,41.20107]},
    {"t":7.73074, "x":2.19329, "y":6.41901, "heading":-0.85579, "vx":-0.23592, "vy":-0.16889, "omega":1.35046, "ax":3.25088, "ay":2.32722, "alpha":-14.06165, "fx":[50.88928,94.61448,47.63219,-8.81426], "fy":[-24.88275,26.7764,84.65903,45.3985]},
    {"t":7.75493, "x":2.18854, "y":6.4156, "heading":-0.82313, "vx":-0.15728, "vy":-0.11259, "omega":1.01032, "ax":3.25102, "ay":2.32726, "alpha":-19.05654, "fx":[58.84652,109.22796,47.34631,-31.09092], "fy":[-48.11477,28.36136,100.72293,50.98399]},
    {"t":7.77912, "x":2.18568, "y":6.41356, "heading":-0.79869, "vx":-0.07864, "vy":-0.0563, "omega":0.54936, "ax":3.25112, "ay":2.32733, "alpha":-22.71062, "fx":[67.19153,118.68474,46.87617,-48.417], "fy":[-66.26545,30.86254,111.4573,55.90324]},
    {"t":7.80331, "x":2.18473, "y":6.41288, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.31159, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":3, "targetTimestamp":3.47485, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
