{
 "name":"NeutralLeftAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8134799003601074, "y":7.332823276519775, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.045468807220459, "y":7.332823276519775, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2925386428833, "y":7.362985134124756, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.186971664428711, "y":4.060245037078857, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.202052116394043, "y":0.9384769201278688, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9097394943237305, "y":0.6066948175430298, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.783318042755127, "y":0.5765328407287598, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033921480178833, "y":1.149610996246338, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.86476766204834, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8134799003601074 m", "val":3.8134799003601074}, "y":{"exp":"7.332823276519775 m", "val":7.332823276519775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.045468807220459 m", "val":6.045468807220459}, "y":{"exp":"7.332823276519775 m", "val":7.332823276519775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2925386428833 m", "val":8.2925386428833}, "y":{"exp":"7.362985134124756 m", "val":7.362985134124756}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.186971664428711 m", "val":8.186971664428711}, "y":{"exp":"4.060245037078857 m", "val":4.060245037078857}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.202052116394043 m", "val":8.202052116394043}, "y":{"exp":"0.9384769201278687 m", "val":0.9384769201278688}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9097394943237305 m", "val":5.9097394943237305}, "y":{"exp":"0.6066948175430298 m", "val":0.6066948175430298}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.783318042755127 m", "val":3.783318042755127}, "y":{"exp":"0.5765328407287598 m", "val":0.5765328407287598}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.033921480178833 m", "val":2.033921480178833}, "y":{"exp":"1.149610996246338 m", "val":1.149610996246338}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.86476766204834 m", "val":8.86476766204834}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35883,3.59729,5.30944,6.91027,8.16786,10.29535,12.26255],
  "samples":[
    {"t":0.0, "x":3.81348, "y":7.33282, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99819, "ay":-0.00891, "alpha":0.33586, "fx":[67.14517,67.14498,68.87082,68.87101], "fy":[0.78962,-1.09183,-1.0917,0.78761]},
    {"t":0.04718, "x":3.81793, "y":7.33281, "heading":0.0, "vx":0.18862, "vy":-0.00042, "omega":0.01584, "ax":3.99886, "ay":-0.00892, "alpha":0.2491, "fx":[67.38128,67.38114,68.65771,68.65785], "fy":[0.54791,-0.84958,-0.85186,0.54673]},
    {"t":0.09435, "x":3.83128, "y":7.33278, "heading":0.00075, "vx":0.37727, "vy":-0.00084, "omega":0.0276, "ax":3.99849, "ay":-0.00894, "alpha":0.21743, "fx":[67.36554,67.36617,68.34608,68.97456], "fy":[0.37285,-0.67298,-0.67133,0.36349]},
    {"t":0.14153, "x":3.85353, "y":7.33273, "heading":0.00205, "vx":0.56591, "vy":-0.00126, "omega":0.03785, "ax":3.99773, "ay":-0.00895, "alpha":0.144, "fx":[67.62551,67.62709,68.37502,68.37344], "fy":[0.24625,-0.55258,-0.54997,0.24763]},
    {"t":0.18871, "x":3.88467, "y":7.33266, "heading":0.00384, "vx":0.75451, "vy":-0.00168, "omega":0.04465, "ax":3.99546, "ay":-0.00903, "alpha":0.17268, "fx":[67.34003,67.34261,67.95636,69.20785], "fy":[0.1543,-0.46294,-0.45998,0.15436]},
    {"t":0.23588, "x":3.92471, "y":7.33257, "heading":0.00594, "vx":0.943, "vy":-0.00211, "omega":0.05279, "ax":1.20368, "ay":-0.00229, "alpha":0.09646, "fx":[20.21114,20.21486,20.73729,20.73358], "fy":[0.21589,-0.29408,-0.29708,0.21941]},
    {"t":0.28306, "x":3.97054, "y":7.33247, "heading":0.00843, "vx":0.99978, "vy":-0.00222, "omega":0.05734, "ax":0.0, "ay":-0.00045, "alpha":-0.02999, "fx":[0.39102,0.39554,0.84451,-1.63074], "fy":[0.22224,-0.23687,-0.23233,0.21638]},
    {"t":0.33024, "x":4.01771, "y":7.33237, "heading":0.01114, "vx":0.99978, "vy":-0.00224, "omega":0.05593, "ax":0.0, "ay":0.00046, "alpha":0.06737, "fx":[-0.18743,-0.18213,0.18747,0.18216], "fy":[0.1822,-0.16547,-0.17272,0.1872]},
    {"t":0.37741, "x":4.06487, "y":7.33226, "heading":0.01378, "vx":0.99978, "vy":-0.00222, "omega":0.05911, "ax":0.0, "ay":-0.0005, "alpha":-0.03223, "fx":[0.33678,0.34229,0.66031,-1.33945], "fy":[0.15389,-0.17091,-0.1654,0.14818]},
    {"t":0.42459, "x":4.11204, "y":7.33216, "heading":0.01656, "vx":0.99978, "vy":-0.00224, "omega":0.05759, "ax":0.0, "ay":0.00034, "alpha":0.04426, "fx":[-0.12485,-0.11908,0.12487,0.11911], "fy":[0.11876,-0.10658,-0.11305,0.12417]},
    {"t":0.47177, "x":4.15921, "y":7.33205, "heading":0.01928, "vx":0.99978, "vy":-0.00223, "omega":0.05968, "ax":0.0, "ay":-0.00034, "alpha":0.01001, "fx":[0.04378,0.04908,0.23863,-0.33155], "fy":[0.09426,-0.10576,-0.10046,0.08913]},
    {"t":0.51894, "x":4.20637, "y":7.33195, "heading":0.0221, "vx":0.99978, "vy":-0.00224, "omega":0.06015, "ax":0.0, "ay":0.00021, "alpha":0.02517, "fx":[-0.07238,-0.06719,0.0724,0.0672], "fy":[0.06646,-0.05817,-0.06537,0.07132]},
    {"t":0.56612, "x":4.25354, "y":7.33184, "heading":0.02493, "vx":0.99978, "vy":-0.00223, "omega":0.06133, "ax":0.0, "ay":-0.00029, "alpha":0.02517, "fx":[-0.08616,-0.08183,0.01637,0.15157], "fy":[0.05065,-0.05918,-0.05486,0.04336]},
    {"t":0.6133, "x":4.3007, "y":7.33174, "heading":0.02783, "vx":0.99978, "vy":-0.00225, "omega":0.06252, "ax":0.0, "ay":0.0001, "alpha":0.01185, "fx":[-0.03532,-0.03137,0.03533,0.03137], "fy":[0.03007,-0.02337,-0.03386,0.0338]},
    {"t":0.66047, "x":4.34787, "y":7.33163, "heading":0.03078, "vx":0.99978, "vy":-0.00224, "omega":0.06308, "ax":0.0, "ay":-0.00021, "alpha":0.02476, "fx":[-0.11233,-0.10936,-0.06684,0.28851], "fy":[0.02734,-0.02995,-0.02697,0.01555]},
    {"t":0.70765, "x":4.39504, "y":7.33152, "heading":0.03375, "vx":0.99978, "vy":-0.00225, "omega":0.06425, "ax":0.0, "ay":-0.00001, "alpha":0.00412, "fx":[-0.01329,-0.01101,0.01329,0.01101], "fy":[0.00874,-0.00247,-0.01797,0.01104]},
    {"t":0.75482, "x":4.4422, "y":7.33142, "heading":0.03678, "vx":0.99978, "vy":-0.00225, "omega":0.06444, "ax":0.0, "ay":-0.00011, "alpha":0.02041, "fx":[-0.10125,-0.09985,-0.0842,0.28528], "fy":[0.01976,-0.01519,-0.01379,0.00186]},
    {"t":0.802, "x":4.48937, "y":7.33131, "heading":0.03982, "vx":0.99978, "vy":-0.00226, "omega":0.06541, "ax":0.0, "ay":-0.00013, "alpha":0.00064, "fx":[-0.00265,-0.00241,0.00264,0.0024], "fy":[-0.00141,0.00741,-0.01413,-0.00077]},
    {"t":0.84918, "x":4.53654, "y":7.3312, "heading":0.04291, "vx":0.99978, "vy":-0.00226, "omega":0.06544, "ax":0.0, "ay":-0.00001, "alpha":0.01673, "fx":[-0.08319,-0.0836,-0.07546,0.24225], "fy":[0.02248,-0.01016,-0.01057,-0.00243]},
    {"t":0.89635, "x":4.5837, "y":7.3311, "heading":0.046, "vx":0.99978, "vy":-0.00226, "omega":0.06623, "ax":0.0, "ay":-0.00026, "alpha":-0.00017, "fx":[0.00096,-0.00129,-0.00098,0.00127], "fy":[-0.00438,0.01031,-0.01767,-0.00573]},
    {"t":0.94353, "x":4.63087, "y":7.33099, "heading":0.04912, "vx":0.99978, "vy":-0.00228, "omega":0.06622, "ax":0.0, "ay":0.00009, "alpha":0.01455, "fx":[-0.06762,-0.07027,-0.05929,0.1972], "fy":[0.03045,-0.01006,-0.01271,-0.00173]},
    {"t":0.99071, "x":4.67804, "y":7.33088, "heading":0.05225, "vx":0.99978, "vy":-0.00227, "omega":0.0669, "ax":0.0, "ay":-0.00038, "alpha":0.00022, "fx":[0.00158,-0.00384,-0.00161,0.00381], "fy":[-0.00382,0.00989,-0.02436,-0.00771]},
    {"t":1.03788, "x":4.7252, "y":7.33078, "heading":0.0554, "vx":0.99978, "vy":-0.00229, "omega":0.06692, "ax":0.0, "ay":0.00018, "alpha":0.01316, "fx":[-0.05492,-0.06051,-0.04418,0.15964], "fy":[0.03915,-0.01071,-0.0163,0.00002]},
    {"t":1.08506, "x":4.77237, "y":7.33067, "heading":0.05856, "vx":0.99978, "vy":-0.00228, "omega":0.06754, "ax":0.0, "ay":-0.00051, "alpha":0.00054, "fx":[0.00284,-0.00669,-0.00288,0.00665], "fy":[-0.003,0.00938,-0.03051,-0.01031]},
    {"t":1.13224, "x":4.81954, "y":7.33056, "heading":0.06174, "vx":0.99978, "vy":-0.0023, "omega":0.06756, "ax":0.0, "ay":0.00026, "alpha":0.01132, "fx":[-0.04215,-0.05178,-0.03481,0.12878], "fy":[0.04453,-0.00821,-0.01783,-0.00087]},
    {"t":1.17941, "x":4.8667, "y":7.33045, "heading":0.06493, "vx":0.99978, "vy":-0.00229, "omega":0.06809, "ax":0.0, "ay":-0.00063, "alpha":-0.00051, "fx":[0.00837,-0.00665,-0.00841,0.0066], "fy":[-0.00505,0.01217,-0.03253,-0.01715]},
    {"t":1.22659, "x":4.91387, "y":7.33034, "heading":0.06814, "vx":0.99978, "vy":-0.00232, "omega":0.06807, "ax":0.0, "ay":0.00033, "alpha":0.00755, "fx":[-0.02508,-0.04039,-0.03506,0.10058], "fy":[0.04271,0.00166,-0.01364,-0.00831]},
    {"t":1.27377, "x":4.96103, "y":7.33023, "heading":0.07136, "vx":0.99978, "vy":-0.00231, "omega":0.06843, "ax":0.0, "ay":-0.00073, "alpha":-0.00441, "fx":[0.02239,-0.00006,-0.02244,0.0], "fy":[-0.01342,0.02272,-0.02632,-0.03231]},
    {"t":1.32094, "x":5.0082, "y":7.33012, "heading":0.07458, "vx":0.99978, "vy":-0.00234, "omega":0.06822, "ax":0.0, "ay":0.0004, "alpha":0.00004, "fx":[0.00174,-0.02172,-0.04959,0.06964], "fy":[0.0296,0.02424,0.00078,-0.02708]},
    {"t":1.36812, "x":5.05537, "y":7.33001, "heading":0.0778, "vx":0.99978, "vy":-0.00232, "omega":0.06822, "ax":0.0, "ay":-0.00078, "alpha":-0.01317, "fx":[0.05064,0.01791,-0.0507,-0.01798], "fy":[-0.03257,0.04756,-0.00652,-0.06126]},
    {"t":1.4153, "x":5.10253, "y":7.3299, "heading":0.08102, "vx":0.99978, "vy":-0.00236, "omega":0.0676, "ax":0.0, "ay":0.00051, "alpha":-0.01369, "fx":[0.04571,0.01044,-0.08514,0.02907], "fy":[-0.0001,0.06687,0.03159,-0.06398]},
    {"t":1.46247, "x":5.1497, "y":7.32979, "heading":0.08421, "vx":0.99978, "vy":-0.00233, "omega":0.06695, "ax":0.0, "ay":-0.00076, "alpha":-0.02974, "fx":[0.10163,0.0544,-0.10169,-0.05446], "fy":[-0.06947,0.0959,0.03417,-0.11247]},
    {"t":1.50965, "x":5.19687, "y":7.32968, "heading":0.08737, "vx":0.99978, "vy":-0.00237, "omega":0.06555, "ax":0.0, "ay":0.0006, "alpha":-0.03732, "fx":[0.11773,0.0651,-0.15218,-0.03056], "fy":[-0.05558,0.13964,0.08701,-0.13027]},
    {"t":1.55683, "x":5.24403, "y":7.32957, "heading":0.09046, "vx":0.99978, "vy":-0.00234, "omega":0.06379, "ax":0.0, "ay":-0.00077, "alpha":-0.05873, "fx":[0.18875,0.12059,-0.18881,-0.12065], "fy":[-0.13665,0.17973,0.10539,-0.20078]},
    {"t":1.604, "x":5.2912, "y":7.32946, "heading":0.09347, "vx":0.99978, "vy":-0.00238, "omega":0.06102, "ax":0.0, "ay":0.0005, "alpha":-0.07669, "fx":[0.23468,0.1563,-0.26776,-0.12314], "fy":[-0.15484,0.25665,0.17826,-0.24579]},
    {"t":1.65118, "x":5.33837, "y":7.32935, "heading":0.09635, "vx":0.99978, "vy":-0.00235, "omega":0.0574, "ax":0.0, "ay":-0.00105, "alpha":-0.10752, "fx":[0.33394,0.2349,-0.33403,-0.23499], "fy":[-0.25607,0.31508,0.22158,-0.35173]},
    {"t":1.69836, "x":5.38553, "y":7.32924, "heading":0.09906, "vx":0.99978, "vy":-0.0024, "omega":0.05233, "ax":0.0, "ay":-0.00006, "alpha":-0.1416, "fx":[0.42418,0.30715,-0.46058,-0.27075], "fy":[-0.32947,0.44247,0.32544,-0.44229]},
    {"t":1.74553, "x":5.4327, "y":7.32912, "heading":0.10153, "vx":0.99978, "vy":-0.00241, "omega":0.04565, "ax":0.0, "ay":-0.00166, "alpha":-0.18865, "fx":[0.5746,0.42912,-0.57474,-0.42925], "fy":[-0.45865,0.53303,0.41451,-0.60185]},
    {"t":1.79271, "x":5.47986, "y":7.32901, "heading":0.10368, "vx":0.99978, "vy":-0.00248, "omega":0.03675, "ax":0.0, "ay":-0.00065, "alpha":-0.24917, "fx":[0.73392,0.55838,-0.78053,-0.51189], "fy":[-0.62153,0.75577,0.58022,-0.75868]},
    {"t":1.83989, "x":5.52703, "y":7.32889, "heading":0.10541, "vx":0.99978, "vy":-0.00252, "omega":0.02499, "ax":0.0, "ay":-0.00119, "alpha":-0.3243, "fx":[0.97692,0.7605,-0.97703,-0.7606], "fy":[-0.77343,0.9134,0.76818,-0.98897]},
    {"t":1.88706, "x":5.5742, "y":7.32877, "heading":0.10659, "vx":0.99978, "vy":-0.00257, "omega":0.0097, "ax":0.0, "ay":0.00132, "alpha":-0.43072, "fx":[1.25084,0.98601,-1.31624,-0.92039], "fy":[-1.07776,1.33322,1.06837,-1.23386]},
    {"t":1.93424, "x":5.62136, "y":7.32865, "heading":0.10705, "vx":0.99978, "vy":-0.00251, "omega":-0.01062, "ax":0.00001, "ay":0.00366, "alpha":-0.55547, "fx":[1.66182,1.33617,-1.66154,-1.33585], "fy":[-1.24455,1.61385,1.4502,-1.57061]},
    {"t":1.98142, "x":5.66853, "y":7.32853, "heading":0.10655, "vx":0.99978, "vy":-0.00234, "omega":-0.03683, "ax":0.00002, "ay":0.00709, "alpha":-0.74557, "fx":[2.13917,1.73828,-2.22852,-1.64788], "fy":[-1.85055,2.36711,1.9662,-2.0006]},
    {"t":2.02859, "x":5.7157, "y":7.32843, "heading":0.10481, "vx":0.99979, "vy":-0.002, "omega":-0.072, "ax":0.00001, "ay":0.00617, "alpha":-0.95968, "fx":[2.85447,2.36234,-2.85402,-2.362], "fy":[-2.17838,2.70597,2.56369,-2.67131]},
    {"t":2.07577, "x":5.76286, "y":7.32834, "heading":0.10141, "vx":0.99979, "vy":-0.00171, "omega":-0.11728, "ax":-0.00001, "ay":-0.00736, "alpha":-1.30893, "fx":[3.71279,3.11082,-3.81489,-3.00966], "fy":[-3.69499,3.77447,3.17284,-3.75301]},
    {"t":2.12294, "x":5.81003, "y":7.32826, "heading":0.09588, "vx":0.99979, "vy":-0.00206, "omega":-0.17903, "ax":-0.00011, "ay":-0.03866, "alpha":-1.68713, "fx":[4.97788,4.24822,-4.98052,-4.2534], "fy":[-4.7255,3.77432,3.77414,-5.45347]},
    {"t":2.17012, "x":5.8572, "y":7.32812, "heading":0.08743, "vx":0.99978, "vy":-0.00388, "omega":-0.25862, "ax":-0.00042, "ay":-0.07425, "alpha":-2.34143, "fx":[6.56078,5.6977,-6.6396,-5.64736], "fy":[-7.77542,5.59233,4.73468,-7.60345]},
    {"t":2.2173, "x":5.90436, "y":7.32785, "heading":0.07523, "vx":0.99976, "vy":-0.00738, "omega":-0.36908, "ax":0.00014, "ay":0.01992, "alpha":-3.059, "fx":[8.84198,7.8512,-8.82223,-7.86146], "fy":[-7.2458,8.40975,8.40788,-8.21649]},
    {"t":2.26447, "x":5.95153, "y":7.32752, "heading":0.05782, "vx":0.99977, "vy":-0.00644, "omega":-0.5134, "ax":-0.00698, "ay":0.69723, "alpha":-4.21525, "fx":[11.75229,10.70609,-11.79773,-11.13587], "fy":[1.04321,23.61631,22.63941,0.13995]},
    {"t":2.31165, "x":5.99868, "y":7.328, "heading":0.0336, "vx":0.99944, "vy":0.02645, "omega":-0.71226, "ax":-0.32883, "ay":3.21702, "alpha":-5.92247, "fx":[10.34758,9.35014,-21.35623,-20.71466], "fy":[38.80165,73.53338,68.52605,38.02151]},
    {"t":2.35883, "x":6.04547, "y":7.33282, "heading":0.0, "vx":0.98392, "vy":0.17822, "omega":-0.99166, "ax":3.89721, "ay":0.87114, "alpha":-3.63402, "fx":[76.13067,75.75395,56.52829,56.74857], "fy":[4.90065,24.08669,25.26462,5.01937]},
    {"t":2.3836, "x":6.07104, "y":7.3375, "heading":-0.02456, "vx":1.08046, "vy":0.19979, "omega":-1.08167, "ax":3.89997, "ay":0.87226, "alpha":-2.53282, "fx":[72.43245,72.47162,57.91239,62.53269], "fy":[7.39319,22.00462,22.69294,7.25661]},
    {"t":2.40837, "x":6.09899, "y":7.34272, "heading":-0.05135, "vx":1.17705, "vy":0.2214, "omega":-1.14441, "ax":3.89936, "ay":0.87282, "alpha":-2.0692, "fx":[71.72483,72.01835,60.96473,60.60019], "fy":[8.97768,19.53523,21.23787,9.63503]},
    {"t":2.43314, "x":6.12935, "y":7.34847, "heading":-0.0797, "vx":1.27364, "vy":0.24302, "omega":-1.19566, "ax":3.89844, "ay":0.8742, "alpha":-1.46662, "fx":[69.56644,70.05021,61.73968,63.88887], "fy":[9.99852,18.87554,19.66527,10.94032]},
    {"t":2.4579, "x":6.16209, "y":7.35476, "heading":-0.10932, "vx":1.3702, "vy":0.26467, "omega":-1.23199, "ax":3.89738, "ay":0.87523, "alpha":-1.18767, "fx":[69.1485,69.67461,63.45536,62.89502], "fy":[11.29643,17.70687,18.51614,12.0301]},
    {"t":2.48267, "x":6.19722, "y":7.36158, "heading":-0.13983, "vx":1.46674, "vy":0.28635, "omega":-1.2614, "ax":3.89603, "ay":0.87608, "alpha":-0.72659, "fx":[67.65297,68.21328,63.54581,65.66962], "fy":[12.51032,16.84746,17.55656,12.69302]},
    {"t":2.50744, "x":6.23475, "y":7.36895, "heading":-0.17108, "vx":1.56324, "vy":0.30805, "omega":-1.2794, "ax":3.89201, "ay":0.88612, "alpha":-0.6886, "fx":[67.67523,68.17683,64.7404,64.21548], "fy":[12.8031,17.06414,16.99953,13.42371]},
    {"t":2.53221, "x":6.27466, "y":7.37685, "heading":-0.20277, "vx":1.65964, "vy":0.33, "omega":-1.29646, "ax":3.88109, "ay":0.92042, "alpha":-0.18359, "fx":[65.89161,66.38082,63.77103,68.0212], "fy":[14.85807,16.45891,17.01314,14.29401]},
    {"t":2.55698, "x":6.31696, "y":7.3853, "heading":-0.23488, "vx":1.75577, "vy":0.3528, "omega":-1.301, "ax":3.87393, "ay":0.92508, "alpha":-0.41125, "fx":[66.63861,67.04033,65.15695,64.74183], "fy":[14.20786,17.44682,16.62048,14.6662]},
    {"t":2.58175, "x":6.36164, "y":7.39433, "heading":-0.2671, "vx":1.85173, "vy":0.37571, "omega":-1.31119, "ax":3.80889, "ay":1.09903, "alpha":0.10128, "fx":[64.0739,64.44858,62.99418,67.63602], "fy":[19.03471,18.81571,19.20947,17.71713]},
    {"t":2.60652, "x":6.40867, "y":7.40397, "heading":-0.29958, "vx":1.94607, "vy":0.40293, "omega":-1.30868, "ax":0.3971, "ay":0.43692, "alpha":-0.21594, "fx":[7.11721,7.41189,6.39277,6.09662], "fy":[6.6291,8.17249,7.98779,6.93848]},
    {"t":2.63129, "x":6.457, "y":7.41408, "heading":-0.332, "vx":1.95591, "vy":0.41376, "omega":-1.31403, "ax":-0.05854, "ay":0.27372, "alpha":-0.29595, "fx":[-0.07928,0.16032,-0.57845,-3.48527], "fy":[4.25252,4.87607,5.11904,4.37574]},
    {"t":2.65606, "x":6.50543, "y":7.42442, "heading":-0.36454, "vx":1.95446, "vy":0.42053, "omega":-1.32136, "ax":-0.0405, "ay":0.1871, "alpha":-0.10726, "fx":[-0.52384,-0.33996,-0.85394,-1.03793], "fy":[2.78707,3.44427,3.51811,2.9804]},
    {"t":2.68083, "x":6.55382, "y":7.43489, "heading":-0.39727, "vx":1.95345, "vy":0.42517, "omega":-1.32402, "ax":-0.04248, "ay":0.19409, "alpha":-0.16435, "fx":[-0.15437,-0.01148,-0.37688,-2.34757], "fy":[3.29573,3.3299,3.47362,3.10667]},
    {"t":2.7056, "x":6.6022, "y":7.44548, "heading":-0.43007, "vx":1.9524, "vy":0.42998, "omega":-1.32809, "ax":-0.02694, "ay":0.12179, "alpha":-0.06083, "fx":[-0.38763,-0.28386,-0.52899,-0.63278], "fy":[1.78215,2.44882,2.16051,1.89505]},
    {"t":2.73037, "x":6.65055, "y":7.45617, "heading":-0.46296, "vx":1.95174, "vy":0.43299, "omega":-1.3296, "ax":-0.03549, "ay":0.15928, "alpha":-0.02886, "fx":[-0.40686,-0.3226,-0.50645,-1.17856], "fy":[3.12195,2.57687,2.66136,2.47691]},
    {"t":2.75514, "x":6.69888, "y":7.46694, "heading":-0.4959, "vx":1.95086, "vy":0.43694, "omega":-1.33031, "ax":-0.02185, "ay":0.09718, "alpha":-0.04123, "fx":[-0.34261,-0.28777,-0.40062,-0.45546], "fy":[1.3422,2.32814,1.53589,1.40603]},
    {"t":2.77991, "x":6.7472, "y":7.47779, "heading":-0.52885, "vx":1.95031, "vy":0.43935, "omega":-1.33133, "ax":-0.03118, "ay":0.13788, "alpha":0.09058, "fx":[-0.66203,-0.60759,-0.70982,-0.14205], "fy":[3.12075,2.08464,2.13911,2.03663]},
    {"t":2.80468, "x":6.79549, "y":7.48872, "heading":-0.56182, "vx":1.94954, "vy":0.44276, "omega":-1.32909, "ax":-0.01885, "ay":0.08278, "alpha":-0.02874, "fx":[-0.30965,-0.28409,-0.33148,-0.35705], "fy":[1.06577,2.3048,1.16147,1.10003]},
    {"t":2.82944, "x":6.84378, "y":7.49971, "heading":-0.59475, "vx":1.94908, "vy":0.44481, "omega":-1.3298, "ax":-0.02502, "ay":0.10923, "alpha":0.12228, "fx":[-0.61037,-0.57849,-0.6308,0.1171], "fy":[2.78145,1.54627,1.57812,1.52571]},
    {"t":2.85421, "x":6.89205, "y":7.51076, "heading":-0.62768, "vx":1.94846, "vy":0.44752, "omega":-1.32677, "ax":-0.01295, "ay":0.05641, "alpha":-0.01578, "fx":[-0.21787,-0.21489,-0.22268,-0.22569], "fy":[0.63061,1.90482,0.6608,0.64171]},
    {"t":2.87898, "x":6.9403, "y":7.52187, "heading":-0.66055, "vx":1.94814, "vy":0.44891, "omega":-1.32716, "ax":-0.01155, "ay":0.04987, "alpha":0.10064, "fx":[-0.2765,-0.26952,-0.28114,0.04106], "fy":[1.77598,0.53819,0.54514,0.5335]},
    {"t":2.90375, "x":6.98856, "y":7.533, "heading":-0.69342, "vx":1.94785, "vy":0.45015, "omega":-1.32467, "ax":0.00249, "ay":-0.0105, "alpha":-0.00234, "fx":[0.04105,0.01972,0.04367,0.06496], "fy":[-0.46382,0.72076,-0.49329,-0.47798]},
    {"t":2.92852, "x":7.0368, "y":7.54415, "heading":-0.72623, "vx":1.94791, "vy":0.44989, "omega":-1.32473, "ax":0.01616, "ay":-0.07044, "alpha":0.08215, "fx":[0.26755,0.24395,0.26946,0.31854], "fy":[-0.32927,-1.48053,-1.5041,-1.4786]},
    {"t":2.95329, "x":7.08506, "y":7.55527, "heading":-0.75904, "vx":1.94831, "vy":0.44814, "omega":-1.32269, "ax":0.03862, "ay":-0.16825, "alpha":0.01184, "fx":[0.65569,0.602,0.65802,0.71167], "fy":[-3.07497,-2.07682,-3.17267,-3.12279]},
    {"t":2.97806, "x":7.13333, "y":7.56632, "heading":-0.79181, "vx":1.94927, "vy":0.44398, "omega":-1.3224, "ax":0.06759, "ay":-0.29975, "alpha":0.08835, "fx":[1.10064,1.0353,1.09958,1.36306], "fy":[-4.37065,-5.31936,-5.38452,-5.32028]},
    {"t":3.00283, "x":7.18163, "y":7.57722, "heading":-0.82456, "vx":1.95094, "vy":0.43655, "omega":-1.32021, "ax":0.10487, "ay":-0.47482, "alpha":0.02747, "fx":[1.78781,1.68424,1.77989,1.88338], "fy":[-8.152,-7.56,-8.34296,-8.25123]},
    {"t":3.0276, "x":7.22999, "y":7.58789, "heading":-0.85726, "vx":1.95354, "vy":0.42479, "omega":-1.31953, "ax":0.1519, "ay":-0.71441, "alpha":0.09174, "fx":[2.45301,2.32094,2.43528,3.12604], "fy":[-11.77155,-12.22898,-12.36053,-12.24635]},
    {"t":3.05237, "x":7.27842, "y":7.59819, "heading":-0.88995, "vx":1.9573, "vy":0.4071, "omega":-1.31726, "ax":0.20417, "ay":-1.01394, "alpha":0.04344, "fx":[3.49068,3.30526,3.45527,3.64058], "fy":[-17.058,-17.30039,-17.38848,-17.24065]},
    {"t":3.07714, "x":7.32696, "y":7.60796, "heading":-0.92257, "vx":1.96236, "vy":0.38198, "omega":-1.31618, "ax":0.26417, "ay":-1.42544, "alpha":0.05106, "fx":[4.36172,4.11849,4.30247,5.19116], "fy":[-24.58234,-24.03417,-24.27612,-24.09291]},
    {"t":3.10191, "x":7.37565, "y":7.61699, "heading":-0.95517, "vx":1.9689, "vy":0.34667, "omega":-1.31492, "ax":0.31351, "ay":-1.91659, "alpha":0.05508, "fx":[5.37954,5.06281,5.28608,5.60263], "fy":[-31.95278,-33.69197,-32.4897,-32.2678]},
    {"t":3.12668, "x":7.42452, "y":7.62499, "heading":-0.98774, "vx":1.97667, "vy":0.2992, "omega":-1.31355, "ax":0.34767, "ay":-2.57854, "alpha":-0.05297, "fx":[5.91046,5.49219,5.7672,6.48534], "fy":[-45.43688,-43.1488,-43.56388,-43.29163]},
    {"t":3.15145, "x":7.47358, "y":7.63161, "heading":-1.02028, "vx":1.98528, "vy":0.23533, "omega":-1.31487, "ax":0.32478, "ay":-3.33595, "alpha":0.0547, "fx":[5.62491,5.1084,5.42378,5.94029], "fy":[-55.38836,-59.46784,-56.21553,-55.9026]},
    {"t":3.17622, "x":7.52286, "y":7.63641, "heading":-1.05285, "vx":1.99332, "vy":0.1527, "omega":-1.31351, "ax":0.20352, "ay":-3.89688, "alpha":-0.15885, "fx":[3.65216,2.97779,3.36018,3.85704], "fy":[-69.19959,-64.9949,-65.6598,-65.28527]},
    {"t":3.20098, "x":7.57229, "y":7.639, "heading":-1.08538, "vx":1.99836, "vy":0.05618, "omega":-1.31745, "ax":0.01385, "ay":-3.93766, "alpha":0.08007, "fx":[0.42662,-0.37863,0.04266,0.85197], "fy":[-65.22542,-70.21612,-66.44431,-66.02772]},
    {"t":3.22575, "x":7.62179, "y":7.63918, "heading":-1.11801, "vx":1.99871, "vy":-0.04135, "omega":-1.31546, "ax":-0.17979, "ay":-3.95296, "alpha":-0.12954, "fx":[-2.66508,-3.70818,-3.20445,-2.6552], "fy":[-70.2422,-65.72131,-66.73811,-66.25312]},
    {"t":3.25052, "x":7.67125, "y":7.63695, "heading":-1.1506, "vx":1.99425, "vy":-0.13927, "omega":-1.31867, "ax":-0.37496, "ay":-3.95095, "alpha":0.14421, "fx":[-6.03789,-7.26964,-6.72577,-5.47821], "fy":[-65.18063,-70.27658,-66.94796,-66.41276]},
    {"t":3.27529, "x":7.72053, "y":7.63229, "heading":-1.18326, "vx":1.98497, "vy":-0.23713, "omega":-1.3151, "ax":-0.57029, "ay":-3.93511, "alpha":0.05085, "fx":[-9.15591,-10.75478,-10.10309,-8.7884], "fy":[-68.91321,-65.44942,-66.99327,-66.38467]},
    {"t":3.30006, "x":7.76952, "y":7.6252, "heading":-1.21583, "vx":1.97084, "vy":-0.3346, "omega":-1.31384, "ax":-0.76485, "ay":-3.90718, "alpha":0.1995, "fx":[-12.40582,-14.33412,-13.62838,-11.67138], "fy":[-65.44741,-67.43824,-65.59154,-67.36262]},
    {"t":3.32483, "x":7.8181, "y":7.61572, "heading":-1.24838, "vx":1.9519, "vy":-0.43138, "omega":-1.3089, "ax":-0.95804, "ay":-3.86808, "alpha":0.24918, "fx":[-15.44389,-17.93145,-17.08393,-14.72484], "fy":[-67.04563,-64.03084,-66.42908,-65.6741]},
    {"t":3.3496, "x":7.86615, "y":7.60385, "heading":-1.2808, "vx":1.92817, "vy":-0.52719, "omega":-1.30273, "ax":-1.14915, "ay":-3.81844, "alpha":0.48807, "fx":[-18.50089,-21.52932,-20.61195,-17.54437], "fy":[-62.23988,-66.23717,-66.06715,-65.25839]},
    {"t":3.37437, "x":7.91356, "y":7.58962, "heading":-1.31307, "vx":1.8997, "vy":-0.62177, "omega":-1.29064, "ax":-1.33784, "ay":-3.75862, "alpha":0.61335, "fx":[-21.40835,-25.36488,-24.26161,-19.99009], "fy":[-63.56992,-61.82159,-65.62611,-64.71456]},
    {"t":3.39914, "x":7.9602, "y":7.57306, "heading":-1.34503, "vx":1.86657, "vy":-0.71486, "omega":-1.27544, "ax":-1.52352, "ay":-3.68894, "alpha":0.86048, "fx":[-24.05131,-28.99936,-27.79639,-22.81142], "fy":[-59.23912,-62.51292,-65.11253,-64.12657]},
    {"t":3.42391, "x":8.00597, "y":7.55423, "heading":-1.37663, "vx":1.82883, "vy":-0.80624, "omega":-1.25413, "ax":-1.70601, "ay":-3.60952, "alpha":1.04651, "fx":[-26.33801,-32.78901,-31.36222,-25.58575], "fy":[-59.44293,-58.20876,-64.4925,-63.44339]},
    {"t":3.44868, "x":8.05075, "y":7.53315, "heading":-1.40769, "vx":1.78657, "vy":-0.89564, "omega":-1.22821, "ax":-1.88504, "ay":-3.52044, "alpha":1.44751, "fx":[-28.72884,-36.93716,-35.4094,-27.18082], "fy":[-54.70468,-58.1487,-63.86196,-62.8115]},
    {"t":3.47345, "x":8.09442, "y":7.50988, "heading":-1.43811, "vx":1.73988, "vy":-0.98284, "omega":-1.19236, "ax":-2.06098, "ay":-3.42135, "alpha":1.7615, "fx":[-30.22925,-40.92996,-39.4322,-29.63508], "fy":[-54.93177,-52.68463,-63.0861,-62.08211]},
    {"t":3.49822, "x":8.13688, "y":7.48449, "heading":-1.46765, "vx":1.68883, "vy":-1.06759, "omega":-1.14872, "ax":-2.23398, "ay":-3.31177, "alpha":2.39631, "fx":[-32.07661,-45.72008,-43.89429,-30.30673], "fy":[-48.22983,-52.63941,-62.63935,-61.8202]},
    {"t":3.52299, "x":8.17803, "y":7.45703, "heading":-1.4961, "vx":1.6335, "vy":-1.14962, "omega":-1.08937, "ax":-2.40281, "ay":-3.19208, "alpha":3.06717, "fx":[-32.8065,-50.35909,-48.32431,-31.99443], "fy":[-47.12089,-45.44998,-62.54965,-62.06476]},
    {"t":3.54776, "x":8.21775, "y":7.42758, "heading":-1.52308, "vx":1.57398, "vy":-1.22868, "omega":-1.0134, "ax":-2.56224, "ay":-3.06617, "alpha":4.05508, "fx":[-33.25764,-55.7962,-53.69794,-31.58036], "fy":[-40.31921,-42.87704,-62.66206,-62.76072]},
    {"t":3.57252, "x":8.25595, "y":7.3962, "heading":-1.54818, "vx":1.51052, "vy":-1.30463, "omega":-0.91296, "ax":-2.70527, "ay":-2.94128, "alpha":5.14402, "fx":[-32.57938,-60.98041,-58.745,-31.75872], "fy":[-37.05196,-35.46083,-63.30646,-64.30241]},
    {"t":3.59729, "x":8.29254, "y":7.36299, "heading":-1.5708, "vx":1.44351, "vy":-1.37748, "omega":-0.78554, "ax":-2.83091, "ay":-2.81891, "alpha":4.74781, "fx":[-35.72451,-61.58936,-60.26861,-35.02926], "fy":[-35.55821,-34.91296,-60.04446,-61.27983]},
    {"t":3.63621, "x":8.34657, "y":7.30725, "heading":-1.60136, "vx":1.33335, "vy":-1.48717, "omega":-0.60079, "ax":-3.05989, "ay":-2.57172, "alpha":3.65651, "fx":[-42.57425,-61.84967,-61.27889,-42.48854], "fy":[-33.73671,-33.52205,-53.09196,-54.6263]},
    {"t":3.67512, "x":8.39613, "y":7.24743, "heading":-1.62474, "vx":1.21428, "vy":-1.58725, "omega":-0.45851, "ax":-3.25999, "ay":-2.31184, "alpha":3.01292, "fx":[-47.74835,-63.1168,-63.04386,-47.89729], "fy":[-31.7605,-29.83791,-47.15728,-48.53896]},
    {"t":3.71403, "x":8.44092, "y":7.18392, "heading":-1.64258, "vx":1.08743, "vy":-1.6772, "omega":-0.34127, "ax":-3.43198, "ay":-2.04635, "alpha":2.26725, "fx":[-52.80928,-63.47306,-63.67244,-53.55343], "fy":[-28.1035,-27.59142,-41.17761,-42.3589]},
    {"t":3.75294, "x":8.48063, "y":7.11711, "heading":-1.65586, "vx":0.95388, "vy":-1.75683, "omega":-0.25304, "ax":-3.5806, "ay":-1.77115, "alpha":1.85011, "fx":[-55.96182,-65.46814,-65.80973,-56.37989], "fy":[-25.77545,-24.12106,-35.19488,-35.41534]},
    {"t":3.79186, "x":8.51504, "y":7.0474, "heading":-1.66571, "vx":0.81455, "vy":-1.82575, "omega":-0.18105, "ax":-3.70634, "ay":-1.48609, "alpha":1.28357, "fx":[-58.25248,-65.7917,-66.20284,-61.92792], "fy":[-21.86739,-21.02422,-28.70845,-29.51203]},
    {"t":3.83077, "x":8.54393, "y":6.97523, "heading":-1.67276, "vx":0.67033, "vy":-1.88358, "omega":-0.13111, "ax":-3.80851, "ay":-1.19253, "alpha":1.17786, "fx":[-61.56395,-67.57777,-67.9856,-61.99902], "fy":[-17.74369,-16.26769,-23.20699,-23.91981]},
    {"t":3.86968, "x":8.56713, "y":6.90103, "heading":-1.67786, "vx":0.52213, "vy":-1.92998, "omega":-0.08527, "ax":-3.88595, "ay":-0.8922, "alpha":0.83387, "fx":[-63.06426,-67.86491,-68.26551,-65.20067], "fy":[-13.09115,-12.39285,-17.3295,-17.89104]},
    {"t":3.90859, "x":8.58451, "y":6.82526, "heading":-1.68117, "vx":0.37092, "vy":-1.9647, "omega":-0.05282, "ax":-3.93674, "ay":-0.58716, "alpha":0.72935, "fx":[-64.85744,-68.69654,-69.06229,-65.2347], "fy":[-8.23442,-7.78671,-11.72678,-12.20145]},
    {"t":3.94751, "x":8.59596, "y":6.74836, "heading":-1.68323, "vx":0.21773, "vy":-1.98755, "omega":-0.02444, "ax":-3.95649, "ay":-0.27998, "alpha":0.36705, "fx":[-65.50842,-67.1975,-67.53225,-68.95705], "fy":[-2.67487,-3.21997,-6.38945,-6.76538]},
    {"t":3.98642, "x":8.60144, "y":6.67081, "heading":-1.68418, "vx":0.06377, "vy":-1.99845, "omega":-0.01016, "ax":-3.93089, "ay":0.02466, "alpha":0.57307, "fx":[-65.51022,-67.92723,-68.21371,-65.80226], "fy":[0.94617,3.47649,-1.21489,-1.53008]},
    {"t":4.02533, "x":8.60094, "y":6.59306, "heading":-1.68458, "vx":-0.08919, "vy":-1.99749, "omega":0.01214, "ax":-3.36384, "ay":0.26087, "alpha":0.38518, "fx":[-55.4911,-57.39257,-57.63812,-58.34997], "fy":[7.6929,4.72701,2.79368,2.53574]},
    {"t":4.06424, "x":8.59492, "y":6.51553, "heading":-1.6841, "vx":-0.22008, "vy":-1.98733, "omega":0.02713, "ax":-1.75428, "ay":0.22483, "alpha":0.42841, "fx":[-29.00923,-30.4637,-30.6702,-29.21631], "fy":[3.72212,6.8865,2.44954,2.23931]},
    {"t":4.10316, "x":8.58503, "y":6.43837, "heading":-1.68305, "vx":-0.28835, "vy":-1.97859, "omega":0.0438, "ax":-1.04815, "ay":0.16382, "alpha":0.35395, "fx":[-17.43895,-18.54973,-18.71782,-16.6081], "fy":[5.14198,2.80489,1.68538,1.51404]},
    {"t":4.14207, "x":8.57302, "y":6.36151, "heading":-1.68134, "vx":-0.32913, "vy":-1.97221, "omega":0.05757, "ax":-0.50608, "ay":0.08704, "alpha":0.25806, "fx":[-8.12813,-8.94693,-9.0885,-8.26948], "fy":[1.3305,3.45809,0.63655,0.49716]},
    {"t":4.18098, "x":8.55983, "y":6.28483, "heading":-1.6791, "vx":-0.34882, "vy":-1.96882, "omega":0.06761, "ax":-0.14034, "ay":0.02509, "alpha":0.27222, "fx":[-2.58403,-3.17809,-3.28979,-0.49636], "fy":[1.9223,0.36356,-0.23317,-0.34585]},
    {"t":4.21989, "x":8.54615, "y":6.20823, "heading":-1.67647, "vx":-0.35429, "vy":-1.96785, "omega":0.07821, "ax":-0.06687, "ay":0.01208, "alpha":0.14741, "fx":[-0.88181,-1.29713,-1.39336,-0.97772], "fy":[0.0365,1.4599,-0.29142,-0.3834]},
    {"t":4.25881, "x":8.53231, "y":6.13167, "heading":-1.67343, "vx":-0.35689, "vy":-1.96738, "omega":0.08394, "ax":0.11994, "ay":-0.02161, "alpha":0.19196, "fx":[1.64664,1.37402,1.29989,3.84015], "fy":[0.55745,-0.46872,-0.74218,-0.81664]},
    {"t":4.29772, "x":8.51851, "y":6.0551, "heading":-1.67016, "vx":-0.35222, "vy":-1.96822, "omega":0.09141, "ax":0.04243, "ay":-0.00757, "alpha":0.0778, "fx":[0.84158,0.66826,0.60173,0.77524], "fy":[-0.29542,0.64718,-0.40281,-0.46422]},
    {"t":4.33663, "x":8.50484, "y":5.9785, "heading":-1.66661, "vx":-0.35057, "vy":-1.96851, "omega":0.09444, "ax":0.13954, "ay":-0.02466, "alpha":0.12555, "fx":[1.96434,1.8796,1.82927,3.82084], "fy":[0.11734,-0.52482,-0.60984,-0.66029]},
    {"t":4.37554, "x":8.4913, "y":5.90189, "heading":-1.66293, "vx":-0.34514, "vy":-1.96947, "omega":0.09932, "ax":0.04087, "ay":-0.00714, "alpha":0.03477, "fx":[0.73879,0.69915,0.65139,0.69111], "fy":[-0.26625,0.32501,-0.25103,-0.29335]},
    {"t":4.41446, "x":8.47791, "y":5.82524, "heading":-1.65907, "vx":-0.34355, "vy":-1.96975, "omega":0.10068, "ax":0.0943, "ay":-0.01636, "alpha":0.07502, "fx":[1.25646,1.27143,1.23577,2.65226], "fy":[-0.00775,-0.36654,-0.35167,-0.38738]},
    {"t":4.45337, "x":8.46461, "y":5.74858, "heading":-1.65515, "vx":-0.33988, "vy":-1.97039, "omega":0.1036, "ax":0.01722, "ay":-0.00296, "alpha":0.00946, "fx":[0.29864,0.32313,0.28719,0.26273], "fy":[-0.16316,0.17042,-0.08907,-0.11962]},
    {"t":4.49228, "x":8.4514, "y":5.67191, "heading":-1.65112, "vx":-0.33921, "vy":-1.9705, "omega":0.10396, "ax":0.04845, "ay":-0.00832, "alpha":0.03846, "fx":[0.56708,0.62609,0.5995,1.50384], "fy":[-0.04552,-0.20401,-0.14504,-0.17164]},
    {"t":4.53119, "x":8.43823, "y":5.59522, "heading":-1.64707, "vx":-0.33732, "vy":-1.97083, "omega":0.10546, "ax":0.00014, "ay":-0.00002, "alpha":-0.004, "fx":[-0.00688,0.03968,0.01151,-0.03504], "fy":[-0.07952,0.07344,0.01395,-0.00919]},
    {"t":4.57011, "x":8.42511, "y":5.51853, "heading":-1.64297, "vx":-0.33732, "vy":-1.97083, "omega":0.10531, "ax":0.01685, "ay":-0.00288, "alpha":0.0124, "fx":[0.12851,0.19853,0.17781,0.64181], "fy":[-0.05759,-0.08597,-0.01596,-0.03669]},
    {"t":4.60902, "x":8.41199, "y":5.44184, "heading":-1.63887, "vx":-0.33666, "vy":-1.97094, "omega":0.10579, "ax":-0.00707, "ay":0.00121, "alpha":-0.00978, "fx":[-0.13184,-0.08622,-0.10881,-0.15443], "fy":[-0.02918,0.00723,0.0612,0.04303]},
    {"t":4.64793, "x":8.39889, "y":5.36515, "heading":-1.63476, "vx":-0.33694, "vy":-1.97089, "omega":0.10541, "ax":-0.00491, "ay":0.00084, "alpha":-0.00685, "fx":[-0.1413,-0.07772,-0.09428,-0.02082], "fy":[-0.0463,-0.00236,0.06122,0.04466]},
    {"t":4.68684, "x":8.38577, "y":5.28846, "heading":-1.63065, "vx":-0.33713, "vy":-1.97086, "omega":0.10514, "ax":-0.01016, "ay":0.00174, "alpha":-0.0109, "fx":[-0.18116,-0.14643,-0.16456,-0.19929], "fy":[0.00165,-0.02583,0.07839,0.06393]},
    {"t":4.72576, "x":8.37265, "y":5.21177, "heading":-1.62656, "vx":-0.33753, "vy":-1.97079, "omega":0.10472, "ax":-0.02689, "ay":0.00462, "alpha":-0.02257, "fx":[-0.41433,-0.36388,-0.3771,-0.67422], "fy":[0.00398,0.07415,0.1246,0.11138]},
    {"t":4.76467, "x":8.35949, "y":5.13508, "heading":-1.62249, "vx":-0.33857, "vy":-1.97061, "omega":0.10384, "ax":-0.01647, "ay":0.00283, "alpha":-0.00959, "fx":[-0.28461,-0.26159,-0.27576,-0.29879], "fy":[0.03256,-0.01627,0.09369,0.08237]},
    {"t":4.80358, "x":8.34631, "y":5.0584, "heading":-1.61845, "vx":-0.33921, "vy":-1.9705, "omega":0.10346, "ax":-0.05789, "ay":0.01001, "alpha":-0.03749, "fx":[-0.84005,-0.80155,-0.81178,-1.48548], "fy":[0.10727,0.16893,0.20742,0.19718]},
    {"t":4.84249, "x":8.33306, "y":4.98173, "heading":-1.61442, "vx":-0.34147, "vy":-1.97011, "omega":0.10201, "ax":-0.02992, "ay":0.00519, "alpha":-0.00769, "fx":[-0.51248,-0.49505,-0.50553,-0.52296], "fy":[0.07467,0.0368,0.12499,0.11658]},
    {"t":4.88141, "x":8.31975, "y":4.90508, "heading":-1.61045, "vx":-0.34263, "vy":-1.96991, "omega":0.10171, "ax":-0.09845, "ay":0.01723, "alpha":-0.05353, "fx":[-1.42997,-1.39582,-1.40319,-2.46956], "fy":[0.25364,0.2859,0.32001,0.31264]},
    {"t":4.92032, "x":8.30635, "y":4.82844, "heading":-1.60649, "vx":-0.34646, "vy":-1.96924, "omega":0.09962, "ax":-0.04335, "ay":0.00764, "alpha":-0.00708, "fx":[-0.74595,-0.72199,-0.72894,-0.75291], "fy":[0.10861,0.09906,0.15897,0.15335]},
    {"t":4.95923, "x":8.29283, "y":4.75181, "heading":-1.60262, "vx":-0.34815, "vy":-1.96894, "omega":0.09935, "ax":-0.1269, "ay":0.0226, "alpha":-0.07129, "fx":[-1.8274,-1.78372,-1.78831,-3.23444], "fy":[0.36044,0.36495,0.40854,0.40394]},
    {"t":4.99814, "x":8.27919, "y":4.67521, "heading":-1.59875, "vx":-0.35309, "vy":-1.96806, "omega":0.09657, "ax":-0.02208, "ay":0.00397, "alpha":-0.01032, "fx":[-0.39804,-0.34934,-0.35302,-0.40175], "fy":[0.03266,0.04004,0.1002,0.09723]},
    {"t":5.03706, "x":8.26543, "y":4.59863, "heading":-1.59499, "vx":-0.35394, "vy":-1.96791, "omega":0.09617, "ax":-0.06905, "ay":0.01246, "alpha":-0.08814, "fx":[-0.80571,-0.73161,-0.7336,-2.42701], "fy":[0.16064,0.18025,0.2543,0.25227]},
    {"t":5.07597, "x":8.25161, "y":4.52207, "heading":-1.59125, "vx":-0.35663, "vy":-1.96742, "omega":0.09274, "ax":0.13093, "ay":-0.02354, "alpha":-0.02117, "fx":[2.17833,2.27675,2.27585,2.17738], "fy":[-0.44484,-0.48463,-0.33585,-0.33651]},
    {"t":5.11488, "x":8.23783, "y":4.44549, "heading":-1.58764, "vx":-0.35154, "vy":-1.96834, "omega":0.09192, "ax":0.26406, "ay":-0.04648, "alpha":-0.09319, "fx":[4.76353,4.89774,4.8979,3.40731], "fy":[-0.95741,-0.82457,-0.6902,-0.69009]},
    {"t":5.15379, "x":8.22435, "y":4.36886, "heading":-1.58407, "vx":-0.34126, "vy":-1.97015, "omega":0.08829, "ax":0.6453, "ay":-0.10753, "alpha":-0.04305, "fx":[10.88551,11.06611,11.06715,10.88648], "fy":[-1.87243,-2.06612,-1.68943,-1.68847]},
    {"t":5.19271, "x":8.21156, "y":4.29212, "heading":-1.58063, "vx":-0.31615, "vy":-1.97433, "omega":0.08662, "ax":1.2972, "ay":-0.19077, "alpha":-0.05345, "fx":[21.91759,22.15244,22.15387,22.03586], "fy":[-3.60603,-3.28225,-3.0464,-3.04492]},
    {"t":5.23162, "x":8.20024, "y":4.21515, "heading":-1.57726, "vx":-0.26567, "vy":-1.98176, "omega":0.08454, "ax":2.01325, "ay":-0.2295, "alpha":-0.07656, "fx":[34.09322,34.39491,34.39656,34.09469], "fy":[-3.94243,-4.38389,-3.64503,-3.64362]},
    {"t":5.27053, "x":8.19142, "y":4.13786, "heading":-1.57397, "vx":-0.18733, "vy":-1.99069, "omega":0.08156, "ax":3.74767, "ay":-0.20099, "alpha":0.09243, "fx":[62.56581,62.95126,62.952,66.51811], "fy":[-3.91648,-3.51343,-3.12334,-3.12219]},
    {"t":5.30944, "x":8.18697, "y":4.06025, "heading":-1.5708, "vx":-0.0415, "vy":-1.99851, "omega":0.08515, "ax":2.90983, "ay":0.00638, "alpha":0.0371, "fx":[49.57948,49.41149,49.41152,49.57932], "fy":[0.1736,0.27374,-0.00683,-0.00669]},
    {"t":5.34756, "x":8.1875, "y":3.98408, "heading":-1.56755, "vx":0.06941, "vy":-1.99827, "omega":0.08657, "ax":2.37131, "ay":0.13604, "alpha":0.12617, "fx":[39.94026,39.81329,39.81365,41.77394], "fy":[2.64744,2.28813,2.16007,2.1605]},
    {"t":5.38567, "x":8.19187, "y":3.90801, "heading":-1.56425, "vx":0.15979, "vy":-1.99308, "omega":0.09138, "ax":1.223, "ay":0.11245, "alpha":0.03003, "fx":[20.84755,20.75777,20.75813,20.84786], "fy":[1.90253,2.15653,1.7957,1.7963]},
    {"t":5.42379, "x":8.19885, "y":3.83213, "heading":-1.56077, "vx":0.2064, "vy":-1.98879, "omega":0.09252, "ax":0.71219, "ay":0.07885, "alpha":-0.0049, "fx":[12.33103,12.24326,12.24367,11.63848], "fy":[1.56598,1.32478,1.23682,1.23724]},
    {"t":5.4619, "x":8.20723, "y":3.75638, "heading":-1.55724, "vx":0.23355, "vy":-1.98579, "omega":0.09234, "ax":0.35295, "ay":0.04271, "alpha":0.01911, "fx":[6.0286,5.97919,5.97861,6.02799], "fy":[0.7176,0.89241,0.64806,0.64803]},
    {"t":5.50002, "x":8.21639, "y":3.68073, "heading":-1.55372, "vx":0.247, "vy":-1.98416, "omega":0.09306, "ax":0.07771, "ay":0.00975, "alpha":-0.05098, "fx":[1.72534,1.6591,1.65851,0.24443], "fy":[0.30618,0.16342,0.09718,0.0966]},
    {"t":5.53813, "x":8.22586, "y":3.60511, "heading":-1.55018, "vx":0.24996, "vy":-1.98379, "omega":0.09112, "ax":0.03932, "ay":0.00496, "alpha":0.01169, "fx":[0.68444,0.65588,0.65331,0.68185], "fy":[0.08641,0.18042,0.03619,0.03457]},
    {"t":5.57625, "x":8.23542, "y":3.5295, "heading":-1.5467, "vx":0.25146, "vy":-1.9836, "omega":0.09157, "ax":-0.1052, "ay":-0.01322, "alpha":-0.05694, "fx":[-1.391,-1.44481,-1.44737,-2.87438], "fy":[-0.1418,-0.21594,-0.26972,-0.27227]},
    {"t":5.61436, "x":8.24493, "y":3.45388, "heading":-1.54321, "vx":0.24745, "vy":-1.9841, "omega":0.0894, "ax":-0.04427, "ay":-0.0055, "alpha":0.00818, "fx":[-0.7418,-0.75859,-0.76416,-0.74739], "fy":[-0.08944,-0.02557,-0.12762,-0.13175]},
    {"t":5.65248, "x":8.25433, "y":3.37826, "heading":-1.5398, "vx":0.24576, "vy":-1.98431, "omega":0.08971, "ax":-0.11686, "ay":-0.01434, "alpha":-0.04563, "fx":[-1.66859,-1.71294,-1.71851,-2.8512], "fy":[-0.18352,-0.23271,-0.27705,-0.28261]},
    {"t":5.69059, "x":8.26361, "y":3.30261, "heading":-1.53639, "vx":0.24131, "vy":-1.98486, "omega":0.08797, "ax":-0.04814, "ay":-0.00583, "alpha":0.0062, "fx":[-0.81003,-0.81795,-0.82763,-0.81971], "fy":[-0.09844,-0.03954,-0.12537,-0.13306]},
    {"t":5.72871, "x":8.27277, "y":3.22696, "heading":-1.53303, "vx":0.23947, "vy":-1.98508, "omega":0.08821, "ax":-0.08006, "ay":-0.0096, "alpha":-0.02926, "fx":[-1.14498,-1.17884,-1.18859,-1.93459], "fy":[-0.11758,-0.1527,-0.18655,-0.19631]},
    {"t":5.76682, "x":8.28184, "y":3.15129, "heading":-1.52967, "vx":0.23642, "vy":-1.98545, "omega":0.08709, "ax":-0.03425, "ay":-0.00406, "alpha":0.00361, "fx":[-0.57612,-0.5741,-0.5891,-0.59111], "fy":[-0.0721,-0.02343,-0.08421,-0.09669]},
    {"t":5.80494, "x":8.29083, "y":3.07561, "heading":-1.52635, "vx":0.23512, "vy":-1.9856, "omega":0.08723, "ax":-0.04043, "ay":-0.00477, "alpha":-0.01334, "fx":[-0.57893,-0.5979,-0.61321,-0.9606], "fy":[-0.06302,-0.06951,-0.0885,-0.10382]},
    {"t":5.84305, "x":8.29976, "y":2.99993, "heading":-1.52303, "vx":0.23358, "vy":-1.98579, "omega":0.08672, "ax":-0.02266, "ay":-0.00266, "alpha":-0.0011, "fx":[-0.3829,-0.3664,-0.3881,-0.4046], "fy":[-0.04932,-0.03458,-0.03913,-0.05782]},
    {"t":5.88117, "x":8.30865, "y":2.92424, "heading":-1.51972, "vx":0.23271, "vy":-1.98589, "omega":0.08668, "ax":-0.00814, "ay":-0.00095, "alpha":-0.00013, "fx":[-0.14126,-0.13714,-0.15962,-0.11592], "fy":[-0.05238,0.00054,0.00468,-0.0178]},
    {"t":5.91928, "x":8.31751, "y":2.84854, "heading":-1.51642, "vx":0.2324, "vy":-1.98592, "omega":0.08667, "ax":-0.01489, "ay":-0.00174, "alpha":-0.00927, "fx":[-0.25822,-0.21821,-0.24826,-0.28827], "fy":[-0.03187,-0.0861,0.01313,-0.01354]},
    {"t":5.9574, "x":8.32636, "y":2.77285, "heading":-1.51311, "vx":0.23184, "vy":-1.98599, "omega":0.08632, "ax":0.0215, "ay":0.00252, "alpha":0.00917, "fx":[0.2428,0.28399,0.25232,0.68391], "fy":[-0.08627,0.06889,0.11011,0.07844]},
    {"t":5.99551, "x":8.33521, "y":2.69716, "heading":-1.50982, "vx":0.23265, "vy":-1.98589, "omega":0.08667, "ax":-0.00545, "ay":-0.00064, "alpha":-0.0226, "fx":[-0.11229,-0.03264,-0.07314,-0.15278], "fy":[-0.01002,-0.1767,0.09002,0.0531]},
    {"t":6.03363, "x":8.34407, "y":2.62146, "heading":-1.50652, "vx":0.23245, "vy":-1.98592, "omega":0.08581, "ax":0.05749, "ay":0.00676, "alpha":0.01315, "fx":[0.71774,0.81909,0.77554,1.59915], "fy":[-0.15807,0.15298,0.25446,0.21089]},
    {"t":6.07174, "x":8.35297, "y":2.54578, "heading":-1.50325, "vx":0.23464, "vy":-1.98566, "omega":0.08631, "ax":0.0113, "ay":0.00133, "alpha":-0.04355, "fx":[0.14564,0.29272,0.23884,0.09179], "fy":[0.02362,-0.30574,0.21155,0.16119]},
    {"t":6.10986, "x":8.36192, "y":2.47009, "heading":-1.49996, "vx":0.23507, "vy":-1.98561, "omega":0.08465, "ax":0.10504, "ay":0.01255, "alpha":0.00894, "fx":[1.36364,1.56292,1.50362,2.71628], "fy":[-0.26975,0.26117,0.46082,0.40146]},
    {"t":6.14797, "x":8.37096, "y":2.39442, "heading":-1.49673, "vx":0.23907, "vy":-1.98513, "omega":0.08499, "ax":0.03375, "ay":0.00407, "alpha":-0.07584, "fx":[0.47932,0.74041,0.66876,0.40775], "fy":[0.05858,-0.48805,0.38747,0.31893]},
    {"t":6.18609, "x":8.3801, "y":2.31876, "heading":-1.4935, "vx":0.24036, "vy":-1.98498, "omega":0.0821, "ax":0.15325, "ay":0.01879, "alpha":-0.00939, "fx":[1.99083,2.34882,2.26796,3.81959], "fy":[-0.45784,0.36649,0.72541,0.64442]},
    {"t":6.2242, "x":8.38937, "y":2.24312, "heading":-1.49037, "vx":0.2462, "vy":-1.98426, "omega":0.08174, "ax":0.03914, "ay":0.00487, "alpha":-0.12513, "fx":[0.4882,0.93943,0.84317,0.39209], "fy":[0.03429,-0.78692,0.58898,0.49496]},
    {"t":6.26231, "x":8.39878, "y":2.16749, "heading":-1.48725, "vx":0.24769, "vy":-1.98407, "omega":0.07697, "ax":0.15019, "ay":0.01897, "alpha":-0.05406, "fx":[1.72399,2.33691,2.22568,3.9321], "fy":[-0.86093,0.34431,0.95936,0.84778]},
    {"t":6.30043, "x":8.40833, "y":2.09188, "heading":-1.48432, "vx":0.25342, "vy":-1.98335, "omega":0.07491, "ax":-0.04473, "ay":-0.00569, "alpha":-0.20065, "fx":[-1.07669,-0.31376,-0.44509,-1.20784], "fy":[-0.2291,-1.39766,0.68524,0.55449]},
    {"t":6.33854, "x":8.41796, "y":2.01628, "heading":-1.48146, "vx":0.25171, "vy":-1.98357, "omega":0.06726, "ax":-0.04735, "ay":-0.006, "alpha":-0.15021, "fx":[-1.83318,-0.8156,-0.97017,0.39757], "fy":[-1.86274,-0.14496,0.87752,0.72168]},
    {"t":6.37666, "x":8.42752, "y":1.94068, "heading":-1.4789, "vx":0.24991, "vy":-1.9838, "omega":0.06154, "ax":-0.39512, "ay":-0.04824, "alpha":-0.31813, "fx":[-7.26263,-5.99745,-6.17919,-7.44441], "fy":[-1.10325,-2.75385,0.37972,0.19505]},
    {"t":6.41477, "x":8.43676, "y":1.86503, "heading":-1.47655, "vx":0.23485, "vy":-1.98564, "omega":0.04941, "ax":-0.76786, "ay":-0.08511, "alpha":-0.34657, "fx":[-14.16334,-12.51124,-12.72715,-12.84234], "fy":[-4.06393,-1.6115,0.05284,-0.16812]},
    {"t":6.45289, "x":8.44515, "y":1.78929, "heading":-1.47467, "vx":0.20558, "vy":-1.98888, "omega":0.0362, "ax":-1.39629, "ay":-0.12547, "alpha":-0.50142, "fx":[-24.65506,-22.59282,-22.84561,-24.90844], "fy":[-2.66744,-5.02367,-0.29049,-0.55517]},
    {"t":6.491, "x":8.45197, "y":1.71339, "heading":-1.47329, "vx":0.15236, "vy":-1.99366, "omega":0.01709, "ax":-2.65696, "ay":-0.13525, "alpha":-0.71648, "fx":[-46.02851,-43.39474,-43.69314,-47.66009], "fy":[-6.02742,-2.73195,-0.06175,-0.38116]},
    {"t":6.52912, "x":8.45585, "y":1.6373, "heading":-1.47264, "vx":0.05109, "vy":-1.99882, "omega":-0.01022, "ax":-3.68396, "ay":0.03553, "alpha":-0.7343, "fx":[-64.14348,-60.8377,-61.18187,-64.48928], "fy":[-0.64838,-2.81207,3.13477,2.7431]},
    {"t":6.56723, "x":8.45512, "y":1.56114, "heading":-1.47303, "vx":-0.08932, "vy":-1.99746, "omega":-0.0382, "ax":-3.93739, "ay":0.32542, "alpha":-0.99698, "fx":[-68.18391,-64.03117,-64.42693,-71.25335], "fy":[2.09204,3.99935,8.26872,7.78119]},
    {"t":6.60535, "x":8.44885, "y":1.48525, "heading":-1.47448, "vx":-0.2394, "vy":-1.98506, "omega":-0.0762, "ax":-3.92378, "ay":0.62545, "alpha":-1.01119, "fx":[-69.14815,-63.89923,-64.33968,-69.58215], "fy":[7.71713,7.98123,13.72114,13.13523]},
    {"t":6.64346, "x":8.43688, "y":1.41004, "heading":-1.47739, "vx":-0.38895, "vy":-1.96122, "omega":-0.11475, "ax":-3.87476, "ay":0.92359, "alpha":-1.3389, "fx":[-68.48119,-61.88823,-62.37137,-70.89366], "fy":[12.13201,12.60014,19.43773,18.67038]},
    {"t":6.68158, "x":8.41924, "y":1.33596, "heading":-1.48176, "vx":-0.53664, "vy":-1.92602, "omega":-0.16578, "ax":-3.79835, "ay":1.21709, "alpha":-1.57843, "fx":[-68.56876,-60.15763,-60.67478,-69.03437], "fy":[15.88695,17.02299,25.40521,24.49451]},
    {"t":6.71969, "x":8.39603, "y":1.26343, "heading":-1.48808, "vx":-0.68141, "vy":-1.87963, "omega":-0.22594, "ax":-3.69753, "ay":1.50394, "alpha":-2.11771, "fx":[-67.29646,-56.69781,-57.21845,-70.36299], "fy":[19.85664,20.59075,31.54314,30.33555]},
    {"t":6.75781, "x":8.36737, "y":1.19288, "heading":-1.49669, "vx":-0.82234, "vy":-1.82231, "omega":-0.30666, "ax":-3.57384, "ay":1.78242, "alpha":-2.60298, "fx":[-67.434,-53.744,-54.23858,-67.74341], "fy":[22.68047,23.61951,37.85052,37.12305]},
    {"t":6.79592, "x":8.33343, "y":1.12472, "heading":-1.50838, "vx":-0.95856, "vy":-1.75437, "omega":-0.40587, "ax":-3.42827, "ay":2.05109, "alpha":-3.38415, "fx":[-66.4036,-49.30309,-49.35505,-68.194], "fy":[24.77149,26.74194,44.9046,43.13563]},
    {"t":6.83404, "x":8.29441, "y":1.05934, "heading":-1.52385, "vx":-1.08922, "vy":-1.67619, "omega":-0.53485, "ax":-3.2602, "ay":2.31055, "alpha":-4.25108, "fx":[-66.92078,-44.09349,-44.2616,-66.54444], "fy":[27.02823,28.51304,51.85323,49.81289]},
    {"t":6.87215, "x":8.25052, "y":0.99714, "heading":-1.54423, "vx":-1.21349, "vy":-1.58813, "omega":-0.69688, "ax":-3.05388, "ay":2.57816, "alpha":-5.42934, "fx":[-67.02541,-37.68393,-37.37349,-65.69957], "fy":[28.36683,29.88784,59.77695,57.38369]},
    {"t":6.91027, "x":8.20205, "y":0.93848, "heading":-1.5708, "vx":-1.32988, "vy":-1.48986, "omega":-0.90382, "ax":-2.93012, "ay":2.70812, "alpha":-4.06928, "fx":[-61.20149,-39.17781,-38.69793,-60.28479], "fy":[34.53251,35.70844,57.43639,56.58012]},
    {"t":6.93493, "x":8.16837, "y":0.90256, "heading":-1.59308, "vx":-1.40214, "vy":-1.42308, "omega":-1.00416, "ax":-2.78709, "ay":2.86128, "alpha":-3.05372, "fx":[-55.95633,-39.3517,-38.48695,-55.8353], "fy":[41.81288,39.73467,56.7991,56.33132]},
    {"t":6.95958, "x":8.13295, "y":0.86834, "heading":-1.61784, "vx":-1.47086, "vy":-1.35253, "omega":-1.07947, "ax":-2.63744, "ay":2.99878, "alpha":-2.35774, "fx":[-51.97029,-38.77553,-37.85165,-50.85089], "fy":[44.25306,45.53618,57.09592,57.1486]},
    {"t":6.98424, "x":8.09587, "y":0.8359, "heading":-1.64446, "vx":-1.5359, "vy":-1.27858, "omega":-1.1376, "ax":-2.48353, "ay":3.12627, "alpha":-1.85244, "fx":[-47.36044,-37.40074,-36.397,-47.81834], "fy":[49.83782,47.38348,57.60202,57.8845]},
    {"t":7.0089, "x":8.05725, "y":0.80532, "heading":-1.67251, "vx":-1.59714, "vy":-1.20149, "omega":-1.18328, "ax":-2.32449, "ay":3.24487, "alpha":-1.36411, "fx":[-43.98618,-36.07863,-35.13759,-42.95344], "fy":[51.11837,52.46678,58.34132,58.8505]},
    {"t":7.03356, "x":8.01716, "y":0.77668, "heading":-1.70169, "vx":-1.65446, "vy":-1.12148, "omega":-1.21692, "ax":-2.16021, "ay":3.35477, "alpha":-1.06123, "fx":[-40.03572,-34.02656,-33.07628,-39.83952], "fy":[56.14018,53.18689,59.18567,59.7422]},
    {"t":7.05822, "x":7.9757, "y":0.75005, "heading":-1.7317, "vx":-1.70773, "vy":-1.03875, "omega":-1.24309, "ax":-1.99091, "ay":3.45581, "alpha":-0.74528, "fx":[-36.67459,-31.89874,-31.08494,-35.80107], "fy":[56.10223,58.12416,60.14336,60.7594]},
    {"t":7.08288, "x":7.93299, "y":0.72548, "heading":-1.76235, "vx":-1.75682, "vy":-0.95354, "omega":-1.26147, "ax":-1.81691, "ay":3.54766, "alpha":-0.50279, "fx":[-32.92438,-29.25672,-28.49308,-32.946], "fy":[60.84304,58.74039,60.60391,61.19157]},
    {"t":7.10754, "x":7.88911, "y":0.70305, "heading":-1.79346, "vx":-1.80162, "vy":-0.86605, "omega":-1.27386, "ax":-1.63865, "ay":3.62986, "alpha":-0.26816, "fx":[-29.68424,-26.73287,-26.07403,-29.00076], "fy":[60.26045,62.91252,62.56788,61.23075]},
    {"t":7.1322, "x":7.84419, "y":0.6828, "heading":-1.82487, "vx":-1.84203, "vy":-0.77655, "omega":-1.28048, "ax":-1.45645, "ay":3.70184, "alpha":-0.33996, "fx":[-26.03615,-23.78584,-23.16173,-26.11175], "fy":[64.73671,60.69159,62.95648,63.48426]},
    {"t":7.15685, "x":7.79832, "y":0.66478, "heading":-1.85645, "vx":-1.87794, "vy":-0.68526, "omega":-1.28886, "ax":-1.27088, "ay":3.76263, "alpha":-0.12292, "fx":[-22.8079,-20.96244,-20.44354,-22.25548], "fy":[62.35557,65.82158,63.66496,64.16299]},
    {"t":7.18151, "x":7.75163, "y":0.64902, "heading":-1.88823, "vx":-1.90928, "vy":-0.59248, "omega":-1.29189, "ax":-1.08231, "ay":3.81073, "alpha":-0.17438, "fx":[-19.14418,-17.71981,-17.23163,-19.54364], "fy":[67.65503,62.77104,64.20381,64.64791]},
    {"t":7.20617, "x":7.70422, "y":0.63557, "heading":-1.92008, "vx":-1.93597, "vy":-0.49852, "omega":-1.29619, "ax":-0.89138, "ay":3.84318, "alpha":0.0202, "fx":[-15.96118,-14.78457,-14.37199,-15.53089], "fy":[63.94603,67.73364,64.69821,65.10765]},
    {"t":7.23083, "x":7.65621, "y":0.62445, "heading":-1.95205, "vx":-1.95795, "vy":-0.40375, "omega":-1.29569, "ax":-0.69876, "ay":3.85409, "alpha":-0.08457, "fx":[-12.41367,-11.49245,-11.11364,-12.52337], "fy":[68.55321,63.8226,64.74557,65.10683]},
    {"t":7.25549, "x":7.60772, "y":0.61566, "heading":-1.984, "vx":-1.97518, "vy":-0.30871, "omega":-1.29778, "ax":-0.48318, "ay":3.62326, "alpha":0.08676, "fx":[-8.7611,-8.00558,-7.67954,-8.42865], "fy":[60.43809,64.02294,60.86705,61.19453]},
    {"t":7.28015, "x":7.55887, "y":0.60915, "heading":-2.016, "vx":-1.9871, "vy":-0.21937, "omega":-1.29564, "ax":-0.26454, "ay":2.85388, "alpha":-0.05799, "fx":[-5.00406,-4.40753,-4.11812,-4.46939], "fy":[50.42946,47.42327,48.01911,48.30261]},
    {"t":7.30481, "x":7.50979, "y":0.60461, "heading":-2.04795, "vx":-1.99362, "vy":-0.14899, "omega":-1.29707, "ax":-0.13387, "ay":2.18434, "alpha":0.00597, "fx":[-2.63813,-2.16307,-1.9171,-2.39025], "fy":[36.61532,38.05959,36.84778,37.09707]},
    {"t":7.32946, "x":7.46059, "y":0.6016, "heading":-2.07993, "vx":-1.99692, "vy":-0.09513, "omega":-1.29692, "ax":-0.061, "ay":1.62079, "alpha":-0.05242, "fx":[-1.52057,-1.14182,-0.92666,-0.56139], "fy":[28.12163,27.06202,27.44016,27.65317]},
    {"t":7.35412, "x":7.41133, "y":0.59975, "heading":-2.11191, "vx":-1.99842, "vy":-0.05516, "omega":-1.29821, "ax":-0.02408, "ay":1.18364, "alpha":-0.05191, "fx":[-0.64359,-0.35283,-0.17595,-0.4661], "fy":[20.02705,20.03752,20.14395,20.32487]},
    {"t":7.37878, "x":7.36204, "y":0.59875, "heading":-2.14392, "vx":-1.99902, "vy":-0.02598, "omega":-1.29949, "ax":-0.00651, "ay":0.83442, "alpha":-0.04491, "fx":[-0.50943,-0.27657,-0.12327,0.46629], "fy":[13.91168,14.08131,14.31375,14.46615]},
    {"t":7.40344, "x":7.31274, "y":0.59836, "heading":-2.17597, "vx":-1.99918, "vy":-0.0054, "omega":-1.3006, "ax":0.00047, "ay":0.57024, "alpha":-0.08498, "fx":[-0.13623,0.03304,0.1522,-0.01688], "fy":[9.85013,9.02078,9.90223,10.02534]},
    {"t":7.4281, "x":7.26345, "y":0.5984, "heading":-2.20804, "vx":-1.99917, "vy":0.00866, "omega":-1.3027, "ax":0.00244, "ay":0.3667, "alpha":-0.03603, "fx":[-0.21211,-0.07608,0.02623,0.42779], "fy":[5.48023,6.36541,6.50117,6.60307]},
    {"t":7.45276, "x":7.21415, "y":0.59872, "heading":-2.24016, "vx":-1.99911, "vy":0.0177, "omega":-1.30359, "ax":0.00223, "ay":0.21702, "alpha":-0.09897, "fx":[-0.04389,0.04713,0.11964,0.02867], "fy":[3.9752,2.72551,3.99474,4.07058]},
    {"t":7.47742, "x":7.16486, "y":0.59923, "heading":-2.27231, "vx":-1.99905, "vy":0.02305, "omega":-1.30603, "ax":0.0013, "ay":0.10653, "alpha":-0.02301, "fx":[-0.13484,-0.06096,0.00055,0.28377], "fy":[0.84123,2.06613,2.13986,2.20121]},
    {"t":7.50208, "x":7.11556, "y":0.59983, "heading":-2.30451, "vx":-1.99902, "vy":0.02568, "omega":-1.30659, "ax":0.00037, "ay":0.02815, "alpha":-0.09902, "fx":[-0.03297,0.00976,0.04571,0.00297], "fy":[0.81103,-0.56996,0.81817,0.85631]},
    {"t":7.52673, "x":7.06627, "y":0.60047, "heading":-2.33673, "vx":-1.99901, "vy":0.02638, "omega":-1.30904, "ax":-0.00032, "ay":-0.02447, "alpha":-0.00984, "fx":[-0.08816,-0.05338,-0.02478,0.14443], "fy":[-1.44119,-0.10727,-0.07253,-0.04394]},
    {"t":7.55139, "x":7.01698, "y":0.60111, "heading":-2.36901, "vx":-1.99902, "vy":0.02577, "omega":-1.30928, "ax":-0.00074, "ay":-0.059, "alpha":-0.09151, "fx":[-0.02233,-0.00905,-0.00277,-0.01606], "fy":[-0.66974,-2.02624,-0.66265,-0.6559]},
    {"t":7.57605, "x":6.96768, "y":0.60173, "heading":-2.40129, "vx":-1.99904, "vy":0.02432, "omega":-1.31153, "ax":-0.00092, "ay":-0.07869, "alpha":0.00256, "fx":[-0.04935,-0.04061,-0.04159,0.06892], "fy":[-2.32573,-1.01487,-1.0061,-1.007]},
    {"t":7.60071, "x":6.91839, "y":0.60231, "heading":-2.43364, "vx":-1.99906, "vy":0.02238, "omega":-1.31147, "ax":-0.00094, "ay":-0.08819, "alpha":-0.07809, "fx":[-0.00126,-0.00834,-0.03076,-0.02367], "fy":[-1.1944,-2.42437,-1.1787,-1.2031]},
    {"t":7.62537, "x":6.8691, "y":0.60283, "heading":-2.46597, "vx":-1.99908, "vy":0.0202, "omega":-1.3134, "ax":-0.00087, "ay":-0.09071, "alpha":0.01213, "fx":[-0.10038,-0.11417,-0.14985,0.30549], "fy":[-2.4417,-1.22246,-1.23618,-1.27173]},
    {"t":7.65003, "x":6.8198, "y":0.6033, "heading":-2.49836, "vx":-1.9991, "vy":0.01797, "omega":-1.3131, "ax":-0.00072, "ay":-0.08544, "alpha":-0.05933, "fx":[0.03196,0.00405,-0.05662,-0.02869], "fy":[-1.19395,-2.23397,-1.15971,-1.22576]},
    {"t":7.67469, "x":6.7705, "y":0.60372, "heading":-2.53074, "vx":-1.99912, "vy":0.01586, "omega":-1.31456, "ax":-0.0006, "ay":-0.08075, "alpha":0.02041, "fx":[-0.14955,-0.19157,-0.28081,0.58113], "fy":[-2.1637,-1.05256,-1.09446,-1.18366]},
    {"t":7.69935, "x":6.72121, "y":0.60408, "heading":-2.56316, "vx":-1.99914, "vy":0.01387, "omega":-1.31406, "ax":-0.00044, "ay":-0.06736, "alpha":-0.03299, "fx":[0.085,0.02612,-0.1,-0.04109], "fy":[-0.94952,-1.74031,-0.87862,-1.0145]},
    {"t":7.724, "x":6.67191, "y":0.60441, "heading":-2.59556, "vx":-1.99915, "vy":0.01221, "omega":-1.31487, "ax":-0.00035, "ay":-0.06062, "alpha":0.04174, "fx":[-0.00992,-0.09489,-0.2785,0.35974], "fy":[-1.70125,-0.68997,-0.77483,-0.95872]},
    {"t":7.74866, "x":6.62262, "y":0.60469, "heading":-2.62798, "vx":-1.99916, "vy":0.01071, "omega":-1.31384, "ax":-0.00022, "ay":-0.04358, "alpha":0.00746, "fx":[0.17614,0.06539,-0.18373,-0.07294], "fy":[-0.63791,-1.07798,-0.49247,-0.75667]},
    {"t":7.77332, "x":6.57332, "y":0.60494, "heading":-2.66038, "vx":-1.99916, "vy":0.00964, "omega":-1.31366, "ax":-0.00017, "ay":-0.03696, "alpha":0.09833, "fx":[0.43591,0.28253,-0.0747,-0.6552], "fy":[-1.17077,-0.22623,-0.37957,-0.73786]},
    {"t":7.79798, "x":6.52402, "y":0.60517, "heading":-2.69277, "vx":-1.99917, "vy":0.00873, "omega":-1.31123, "ax":-0.00009, "ay":-0.02018, "alpha":0.07087, "fx":[0.33902,0.14228,-0.34201,-0.1452], "fy":[-0.37845,-0.33091,-0.07903,-0.58462]},
    {"t":7.82264, "x":6.47473, "y":0.60538, "heading":-2.72511, "vx":-1.99917, "vy":0.00823, "omega":-1.30949, "ax":-0.00007, "ay":-0.01704, "alpha":0.1914, "fx":[0.96202,0.69973,0.01597,-1.68228], "fy":[-0.7655,0.27263,0.01005,-0.67663]},
    {"t":7.8473, "x":6.42543, "y":0.60557, "heading":-2.7574, "vx":-1.99917, "vy":0.00781, "omega":-1.30477, "ax":-0.00004, "ay":-0.01087, "alpha":0.17036, "fx":[0.62746,0.29689,-0.62905,-0.2983], "fy":[-0.42787,0.27175,0.18586,-0.76901]},
    {"t":7.87196, "x":6.37613, "y":0.60576, "heading":-2.78957, "vx":-1.99917, "vy":0.00754, "omega":-1.30056, "ax":0.00011, "ay":-0.02061, "alpha":0.33494, "fx":[1.55419,1.13082,-0.15304,-2.52432], "fy":[-0.92373,0.55512,0.12963,-1.16314]},
    {"t":7.89662, "x":6.32683, "y":0.60594, "heading":-2.82164, "vx":-1.99917, "vy":0.00703, "omega":-1.29231, "ax":0.62621, "ay":-0.05909, "alpha":0.32782, "fx":[11.77383,11.25474,9.5293,10.04907], "fy":[-1.5721,-0.00551,-0.33703,-2.10551]},
    {"t":7.92127, "x":6.27773, "y":0.6061, "heading":-2.85351, "vx":-1.98373, "vy":0.00557, "omega":-1.28422, "ax":3.96436, "ay":-0.06995, "alpha":0.29855, "fx":[67.62466,66.99106,64.65093,70.46381], "fy":[-2.18422,0.37037,-0.27991,-2.66549]},
    {"t":7.94593, "x":6.23002, "y":0.60621, "heading":-2.88517, "vx":-1.88597, "vy":0.00385, "omega":-1.27686, "ax":3.98284, "ay":-0.02731, "alpha":0.59887, "fx":[69.6575,68.91652,65.83471,66.57924], "fy":[-1.66138,1.49313,0.75126,-2.44094]},
    {"t":7.97059, "x":6.18472, "y":0.6063, "heading":-2.91666, "vx":-1.78776, "vy":0.00318, "omega":-1.26209, "ax":3.98872, "ay":-0.01038, "alpha":0.38995, "fx":[67.8363,66.96694,65.50828,71.07633], "fy":[-1.76735,2.39311,1.47909,-2.81133]},
    {"t":7.99525, "x":6.14185, "y":0.60638, "heading":-2.94778, "vx":-1.6894, "vy":0.00292, "omega":-1.25248, "ax":3.99158, "ay":-0.01026, "alpha":1.0606, "fx":[71.09147,70.11887,64.69382,65.67828], "fy":[-2.53007,3.34096,2.07643,-3.58534]},
    {"t":8.01991, "x":6.10141, "y":0.60644, "heading":-2.97867, "vx":-1.59098, "vy":0.00267, "omega":-1.22632, "ax":3.99328, "ay":-0.01142, "alpha":1.26098, "fx":[71.3764,70.30464,63.1336,66.88346], "fy":[-3.03138,4.01056,2.86888,-4.62537]},
    {"t":8.04457, "x":6.06339, "y":0.60651, "heading":-3.00891, "vx":-1.49251, "vy":0.00239, "omega":-1.19523, "ax":3.9944, "ay":-0.01284, "alpha":1.84113, "fx":[73.22962,72.09826,62.64274,63.80405], "fy":[-4.64663,5.73158,3.97886,-5.93767]},
    {"t":8.06923, "x":6.0278, "y":0.60656, "heading":-3.03838, "vx":-1.39401, "vy":0.00207, "omega":-1.14983, "ax":3.9952, "ay":-0.01391, "alpha":2.24684, "fx":[74.09145,72.96172,60.5996,64.17637], "fy":[-5.67038,6.72484,5.51533,-7.51636]},
    {"t":8.09388, "x":5.99464, "y":0.60661, "heading":-3.06673, "vx":-1.29549, "vy":0.00173, "omega":-1.09443, "ax":3.9958, "ay":-0.01466, "alpha":3.13681, "fx":[76.55138,75.52248,59.35271,60.44331], "fy":[-8.29142,9.4787,7.45312,-9.63798]},
    {"t":8.11854, "x":5.96391, "y":0.60665, "heading":-3.09372, "vx":-1.19696, "vy":0.00136, "omega":-1.01708, "ax":3.99627, "ay":-0.01527, "alpha":3.75825, "fx":[77.57221,76.77707,55.92701,61.62521], "fy":[-10.34351,11.0358,10.23221,-11.96374]},
    {"t":8.1432, "x":5.93561, "y":0.60668, "heading":-3.1188, "vx":-1.09842, "vy":0.00099, "omega":-0.9244, "ax":3.99664, "ay":-0.01566, "alpha":5.17944, "fx":[81.55003,81.16588,54.36277,54.84809], "fy":[-14.15124,14.78907,13.51656,-15.22007]},
    {"t":8.16786, "x":5.90974, "y":0.60669, "heading":3.14159, "vx":-0.99987, "vy":0.0006, "omega":-0.79668, "ax":0.00435, "ay":-0.33377, "alpha":5.00864, "fx":[13.50852,13.54069,-13.38515,-13.36777], "fy":[-19.10515,7.83877,7.68475,-19.12778]},
    {"t":8.21218, "x":5.86543, "y":0.60639, "heading":3.10628, "vx":-0.99967, "vy":-0.01419, "omega":-0.57469, "ax":0.00118, "ay":-0.0744, "alpha":3.80553, "fx":[9.90771,10.44628,-9.87767,-10.39611], "fy":[-11.79719,9.02968,8.98488,-11.27953]},
    {"t":8.25651, "x":5.82112, "y":0.60569, "heading":3.08081, "vx":-0.99962, "vy":-0.01749, "omega":-0.40602, "ax":-0.00015, "ay":0.00861, "alpha":2.88839, "fx":[7.33525,8.02125,-7.34385,-8.02278], "fy":[-8.0153,7.92752,8.00993,-7.33654]},
    {"t":8.30083, "x":5.77681, "y":0.60492, "heading":3.06281, "vx":-0.99963, "vy":-0.01711, "omega":-0.278, "ax":-0.00023, "ay":0.01358, "alpha":2.19979, "fx":[5.49682,6.17069,-5.50582,-6.17723], "fy":[-6.07071,6.10607,6.2871,-5.39864]},
    {"t":8.34515, "x":5.73251, "y":0.60418, "heading":3.05049, "vx":-0.99964, "vy":-0.01651, "omega":-0.1805, "ax":-0.00008, "ay":0.00485, "alpha":1.68333, "fx":[4.16032,4.75824,-4.16345,-4.76053], "fy":[-4.78498,4.53852,4.7628,-4.18614]},
    {"t":8.38947, "x":5.6882, "y":0.60345, "heading":3.04249, "vx":-0.99964, "vy":-0.01629, "omega":-0.10589, "ax":0.00002, "ay":-0.00095, "alpha":1.29255, "fx":[3.16949,3.67198,-3.16909,-3.67132], "fy":[-3.77851,3.38061,3.60669,-3.27352]},
    {"t":8.4338, "x":5.64389, "y":0.60273, "heading":3.0378, "vx":-0.99964, "vy":-0.01633, "omega":-0.0486, "ax":0.00004, "ay":-0.00257, "alpha":0.99723, "fx":[2.43126,2.84088,-2.42986,-2.83941], "fy":[-2.96003,2.56344,2.76915,-2.54718]},
    {"t":8.47812, "x":5.59959, "y":0.602, "heading":3.03565, "vx":-0.99964, "vy":-0.01645, "omega":-0.0044, "ax":0.00003, "ay":-0.002, "alpha":0.77104, "fx":[1.87175,2.19811,-1.87063,-2.19699], "fy":[-2.29656,1.9761,2.15129,-1.96669]},
    {"t":8.52244, "x":5.55528, "y":0.60127, "heading":3.03545, "vx":-0.99964, "vy":-0.01654, "omega":0.02978, "ax":0.00001, "ay":-0.0009, "alpha":0.59835, "fx":[1.44807,1.70461,-1.44756,-1.7041], "fy":[-1.77534,1.54306,1.68631,-1.51548]},
    {"t":8.56676, "x":5.51097, "y":0.60054, "heading":3.03677, "vx":-0.99964, "vy":-0.01658, "omega":0.0563, "ax":0.0, "ay":-0.00008, "alpha":0.46452, "fx":[1.12183,1.32048,-1.12179,-1.32044], "fy":[-1.36988,1.21016,1.3228,-1.16827]},
    {"t":8.61109, "x":5.46667, "y":0.5998, "heading":3.03927, "vx":-0.99964, "vy":-0.01658, "omega":0.07689, "ax":-0.00001, "ay":0.00032, "alpha":0.3613, "fx":[0.87147,1.02387,-0.87165,-1.02406], "fy":[-1.06006,0.9507,1.03639,-0.90528]},
    {"t":8.65541, "x":5.42236, "y":0.59907, "heading":3.04267, "vx":-0.99964, "vy":-0.01656, "omega":0.0929, "ax":-0.00001, "ay":0.00038, "alpha":0.28054, "fx":[0.67629,0.79158,-0.6765,-0.79179], "fy":[-0.82139,0.74465,0.80682,-0.7043]},
    {"t":8.69973, "x":5.37806, "y":0.59834, "heading":3.04679, "vx":-0.99964, "vy":-0.01655, "omega":0.10533, "ax":0.0, "ay":0.00027, "alpha":0.21776, "fx":[0.52495,0.61125,-0.52509,-0.61141], "fy":[-0.63814,0.58226,0.62478,-0.55066]},
    {"t":8.74405, "x":5.33375, "y":0.5976, "heading":3.05146, "vx":-0.99964, "vy":-0.01654, "omega":0.11499, "ax":0.0, "ay":0.00011, "alpha":0.16834, "fx":[0.40592,0.4695,-0.40598,-0.46956], "fy":[-0.49503,0.45354,0.47971,-0.43081]},
    {"t":8.78838, "x":5.28944, "y":0.59687, "heading":3.05656, "vx":-0.99964, "vy":-0.01653, "omega":0.12245, "ax":0.0, "ay":-0.00002, "alpha":0.12978, "fx":[0.31311,0.35921,-0.31309,-0.3592], "fy":[-0.38342,0.35292,0.366,-0.33716]},
    {"t":8.8327, "x":5.24514, "y":0.59614, "heading":3.06198, "vx":-0.99964, "vy":-0.01653, "omega":0.1282, "ax":0.0, "ay":-0.00011, "alpha":0.09939, "fx":[0.2399,0.27267,-0.23984,-0.27261], "fy":[-0.29519,0.27373,0.27655,-0.26263]},
    {"t":8.87702, "x":5.20083, "y":0.5954, "heading":3.06767, "vx":-0.99964, "vy":-0.01654, "omega":0.1326, "ax":0.0, "ay":-0.00015, "alpha":0.07565, "fx":[0.18267,0.20537,-0.18258,-0.20529], "fy":[-0.22582,0.21198,0.20709,-0.2036]},
    {"t":8.92135, "x":5.15652, "y":0.59467, "heading":3.07354, "vx":-0.99964, "vy":-0.01654, "omega":0.13596, "ax":0.0, "ay":-0.00016, "alpha":0.0571, "fx":[0.13784,0.15324,-0.13774,-0.15315], "fy":[-0.17125,0.16352,0.1533,-0.15652]},
    {"t":8.96567, "x":5.11222, "y":0.59394, "heading":3.07957, "vx":-0.99964, "vy":-0.01655, "omega":0.13849, "ax":0.0, "ay":-0.00016, "alpha":0.04251, "fx":[0.10249,0.11255,-0.10241,-0.11247], "fy":[-0.12825,0.12512,0.11146,-0.11894]},
    {"t":9.00999, "x":5.06791, "y":0.5932, "heading":3.08571, "vx":-0.99964, "vy":-0.01656, "omega":0.14037, "ax":0.0, "ay":-0.00014, "alpha":0.03137, "fx":[0.07543,0.08203,-0.07535,-0.08195], "fy":[-0.09529,0.09508,0.07989,-0.08949]},
    {"t":9.05431, "x":5.0236, "y":0.59247, "heading":3.09193, "vx":-0.99964, "vy":-0.01656, "omega":0.14176, "ax":0.0, "ay":-0.00014, "alpha":0.02235, "fx":[0.05331,0.05762,-0.05323,-0.05755], "fy":[-0.06888,0.07009,0.05472,-0.0653]},
    {"t":9.09864, "x":4.9793, "y":0.59174, "heading":3.09821, "vx":-0.99964, "vy":-0.01657, "omega":0.14275, "ax":0.0, "ay":-0.00013, "alpha":0.01573, "fx":[0.03702,0.04035,-0.03694,-0.04028], "fy":[-0.04951,0.05069,0.0366,-0.04685]},
    {"t":9.14296, "x":4.93499, "y":0.591, "heading":3.10454, "vx":-0.99964, "vy":-0.01658, "omega":0.14345, "ax":0.0, "ay":-0.00014, "alpha":0.00984, "fx":[0.02218,0.02529,-0.0221,-0.02522], "fy":[-0.03276,0.03281,0.02096,-0.0302]},
    {"t":9.18728, "x":4.89068, "y":0.59027, "heading":3.1109, "vx":-0.99964, "vy":-0.01658, "omega":0.14389, "ax":0.0, "ay":-0.00014, "alpha":0.00563, "fx":[0.01147,0.01531,-0.01139,-0.01523], "fy":[-0.02087,0.01885,0.01028,-0.01748]},
    {"t":9.2316, "x":4.84638, "y":0.58953, "heading":3.11728, "vx":-0.99964, "vy":-0.01659, "omega":0.14414, "ax":0.0, "ay":-0.00013, "alpha":0.00105, "fx":[-0.00065,0.00451,0.00073,-0.00443], "fy":[-0.00836,0.00366,-0.00088,-0.00351]},
    {"t":9.27593, "x":4.80207, "y":0.5888, "heading":3.12366, "vx":-0.99964, "vy":-0.01659, "omega":0.14418, "ax":0.0, "ay":-0.00012, "alpha":-0.00249, "fx":[-0.01022,-0.00304,0.01029,0.00311], "fy":[0.00119,-0.00902,-0.00883,0.0082]},
    {"t":9.32025, "x":4.75776, "y":0.58806, "heading":3.13005, "vx":-0.99964, "vy":-0.0166, "omega":0.14407, "ax":0.0, "ay":-0.00011, "alpha":-0.0074, "fx":[-0.02382,-0.01398,0.02388,0.01404], "fy":[0.01417,-0.02548,-0.01989,0.02398]},
    {"t":9.36457, "x":4.71346, "y":0.58732, "heading":3.13644, "vx":-0.99964, "vy":-0.0166, "omega":0.14374, "ax":0.0, "ay":-0.00008, "alpha":-0.01198, "fx":[-0.03679,-0.02368,0.03684,0.02373], "fy":[0.0261,-0.04134,-0.02981,0.03931]},
    {"t":9.40889, "x":4.66915, "y":0.58659, "heading":-3.14037, "vx":-0.99964, "vy":-0.01661, "omega":0.14321, "ax":0.0, "ay":-0.00006, "alpha":-0.01899, "fx":[-0.05664,-0.03943,0.05668,0.03947], "fy":[0.04407,-0.06417,-0.04583,0.06152]},
    {"t":9.45322, "x":4.62484, "y":0.58585, "heading":-3.13403, "vx":-0.99964, "vy":-0.01661, "omega":0.14237, "ax":0.0, "ay":-0.00007, "alpha":-0.02668, "fx":[-0.07856,-0.05659,0.0786,0.05663], "fy":[0.06307,-0.08965,-0.0638,0.08543]},
    {"t":9.49754, "x":4.58054, "y":0.58512, "heading":-3.12772, "vx":-0.99964, "vy":-0.01661, "omega":0.14119, "ax":0.0, "ay":-0.00013, "alpha":-0.0382, "fx":[-0.1112,-0.08322,0.11127,0.0833], "fy":[0.09098,-0.12706,-0.09214,0.11951]},
    {"t":9.54186, "x":4.53623, "y":0.58438, "heading":-3.12146, "vx":-0.99964, "vy":-0.01662, "omega":0.1395, "ax":0.0, "ay":-0.00027, "alpha":-0.05192, "fx":[-0.15009,-0.11516,0.15025,0.11532], "fy":[0.1229,-0.17269,-0.12713,0.15858]},
    {"t":9.58618, "x":4.49192, "y":0.58364, "heading":-3.11528, "vx":-0.99964, "vy":-0.01663, "omega":0.13719, "ax":0.00001, "ay":-0.00051, "alpha":-0.07161, "fx":[-0.20565,-0.16184,0.20594,0.16213], "fy":[0.16842,-0.23777,-0.1784,0.21323]},
    {"t":9.63051, "x":4.44762, "y":0.5829, "heading":-3.10919, "vx":-0.99964, "vy":-0.01665, "omega":0.13402, "ax":0.00001, "ay":-0.00083, "alpha":-0.09612, "fx":[-0.27463,-0.22025,0.2751,0.22072], "fy":[0.22475,-0.31919,-0.24229,0.28042]},
    {"t":9.67483, "x":4.40331, "y":0.58217, "heading":-3.10325, "vx":-0.99964, "vy":-0.01669, "omega":0.12976, "ax":0.00002, "ay":-0.00112, "alpha":-0.13016, "fx":[-0.37023,-0.30218,0.37086,0.30282], "fy":[0.30595,-0.42928,-0.32855,0.37563]},
    {"t":9.71915, "x":4.35901, "y":0.58142, "heading":-3.0975, "vx":-0.99963, "vy":-0.01674, "omega":0.12399, "ax":0.00002, "ay":-0.00116, "alpha":-0.17371, "fx":[-0.49235,-0.40744,0.49301,0.40811], "fy":[0.41572,-0.56494,-0.43254,0.50267]},
    {"t":9.76347, "x":4.3147, "y":0.58068, "heading":-3.09201, "vx":-0.99963, "vy":-0.01679, "omega":0.11629, "ax":0.00001, "ay":-0.00058, "alpha":-0.23297, "fx":[-0.65847,-0.55159,0.6588,0.55194], "fy":[0.57629,-0.73874,-0.56295,0.68564]},
    {"t":9.8078, "x":4.27039, "y":0.57994, "heading":-3.08685, "vx":-0.99963, "vy":-0.01682, "omega":0.10597, "ax":-0.00002, "ay":0.00104, "alpha":-0.31047, "fx":[-0.87559,-0.74072,0.87499,0.74014], "fy":[0.80144,-0.95214,-0.71777,0.93925]},
    {"t":9.85212, "x":4.22609, "y":0.57919, "heading":-3.08216, "vx":-0.99963, "vy":-0.01677, "omega":0.09221, "ax":-0.00006, "ay":0.00389, "alpha":-0.41483, "fx":[-1.16779,-0.99637,1.16556,0.99418], "fy":[1.11635,-1.22872,-0.91433,1.29115]},
    {"t":9.89644, "x":4.18178, "y":0.57845, "heading":-3.07807, "vx":-0.99964, "vy":-0.0166, "omega":0.07382, "ax":-0.00012, "ay":0.00725, "alpha":-0.55374, "fx":[-1.55586,-1.33705,1.55178,1.33301], "fy":[1.52927,-1.60566,-1.18187,1.75185]},
    {"t":9.94076, "x":4.13747, "y":0.57772, "heading":-3.0748, "vx":-0.99964, "vy":-0.01628, "omega":0.04928, "ax":-0.00014, "ay":0.00847, "alpha":-0.74039, "fx":[-2.07505,-1.79492,2.07042,1.79027], "fy":[2.02933,-2.17057,-1.59619,2.31347]},
    {"t":9.98509, "x":4.09317, "y":0.57701, "heading":-3.07261, "vx":-0.99965, "vy":-0.0159, "omega":0.01646, "ax":-0.00003, "ay":0.00186, "alpha":-0.99198, "fx":[-2.77013,-2.41131,2.76927,2.41017], "fy":[2.56606,-3.07539,-2.29311,2.92896]},
    {"t":10.02941, "x":4.04886, "y":0.57631, "heading":-3.07188, "vx":-0.99965, "vy":-0.01582, "omega":-0.02751, "ax":0.00033, "ay":-0.02054, "alpha":-1.33088, "fx":[-3.69857,-3.24178,3.71057,3.25254], "fy":[3.06419,-4.525,-3.46193,3.52492]},
    {"t":10.07373, "x":4.00455, "y":0.57559, "heading":-3.0731, "vx":-0.99963, "vy":-0.01673, "omega":-0.0865, "ax":0.00111, "ay":-0.06108, "alpha":-1.78932, "fx":[-4.9449,-4.37112,4.98468,4.40653], "fy":[3.57037,-6.64501,-5.22887,4.1479]},
    {"t":10.11806, "x":3.96025, "y":0.57478, "heading":-3.07694, "vx":-0.99959, "vy":-0.01944, "omega":-0.1658, "ax":0.00188, "ay":-0.08779, "alpha":-2.40476, "fx":[-6.62215,-5.92208,6.69303,5.97901], "fy":[4.72538,-8.94711,-7.18016,5.42885]},
    {"t":10.16238, "x":3.91595, "y":0.57384, "heading":-3.08429, "vx":-0.9995, "vy":-0.02333, "omega":-0.27239, "ax":-0.00104, "ay":0.04622, "alpha":-3.22381, "fx":[-8.94266,-8.13497,8.92886,8.07833], "fy":[9.13489,-8.87854,-7.05567,9.94375]},
    {"t":10.2067, "x":3.87164, "y":0.57285, "heading":-3.09636, "vx":-0.99955, "vy":-0.02128, "omega":-0.41528, "ax":-0.00285, "ay":0.79937, "alpha":-4.28683, "fx":[-12.00879,-11.18182,11.97693,11.02001], "fy":[24.6447,1.77953,2.50733,25.4564]},
    {"t":10.25102, "x":3.82734, "y":0.57269, "heading":-3.11477, "vx":-0.99967, "vy":0.01415, "omega":-0.60528, "ax":0.29332, "ay":3.27352, "alpha":-5.60147, "fx":[-10.99124,-10.37172,21.17489,20.14521], "fy":[69.86903,43.05169,39.46705,70.33857]},
    {"t":10.29535, "x":3.78332, "y":0.57653, "heading":3.14159, "vx":-0.98667, "vy":0.15924, "omega":-0.85355, "ax":0.57324, "ay":2.83707, "alpha":-4.00856, "fx":[-1.53199,-1.58538,21.10714,21.01304], "fy":[58.48349,40.07174,36.02135,58.45418]},
    {"t":10.32428, "x":3.75501, "y":0.58233, "heading":3.1169, "vx":-0.97009, "vy":0.24131, "omega":-0.96952, "ax":0.45269, "ay":1.64556, "alpha":-3.22052, "fx":[-0.61811,-0.99226,15.73623,16.67461], "fy":[37.8576,19.40475,19.04437,35.65511]},
    {"t":10.3532, "x":3.72714, "y":0.59, "heading":3.08885, "vx":-0.95699, "vy":0.28892, "omega":-1.06268, "ax":0.23238, "ay":0.73953, "alpha":-2.24531, "fx":[-1.82295,-2.40465,9.7453,10.29315], "fy":[18.83953,7.05079,6.16693,18.2594]},
    {"t":10.38213, "x":3.69955, "y":0.59866, "heading":3.05811, "vx":-0.95027, "vy":0.31031, "omega":-1.12764, "ax":0.09179, "ay":0.27718, "alpha":-1.603, "fx":[-2.46403,-3.13081,5.5561,6.28416], "fy":[9.06977,0.81856,0.15327,8.81757]},
    {"t":10.41106, "x":3.6721, "y":0.60776, "heading":3.02549, "vx":-0.94762, "vy":0.31833, "omega":-1.17401, "ax":0.02202, "ay":0.06524, "alpha":-1.18021, "fx":[-2.35454,-3.014,3.10668,3.7601], "fy":[4.70743,-2.23756,-2.07772,4.04668]},
    {"t":10.43999, "x":3.64469, "y":0.61699, "heading":2.99152, "vx":-0.94698, "vy":0.32022, "omega":-1.20816, "ax":-0.01515, "ay":-0.04484, "alpha":-0.75734, "fx":[-2.0952,-2.6962,1.59155,2.16936], "fy":[1.00844,-2.38002,-2.98106,1.30172]},
    {"t":10.46892, "x":3.61729, "y":0.62624, "heading":2.95657, "vx":-0.94742, "vy":0.31892, "omega":-1.23007, "ax":-0.01882, "ay":-0.05607, "alpha":-0.58826, "fx":[-1.53029,-2.03798,0.89072,1.39734], "fy":[0.99726,-2.84116,-2.45717,0.48646]},
    {"t":10.49785, "x":3.58988, "y":0.63544, "heading":2.92099, "vx":-0.94796, "vy":0.3173, "omega":-1.24708, "ax":-0.02221, "ay":-0.06657, "alpha":-0.33468, "fx":[-1.16752,-1.58353,0.42446,0.81559], "fy":[-0.53763,-1.72222,-2.13829,-0.13151]},
    {"t":10.52678, "x":3.56244, "y":0.64459, "heading":2.88491, "vx":-0.9486, "vy":0.31537, "omega":-1.25677, "ax":-0.01314, "ay":-0.03957, "alpha":-0.2778, "fx":[-0.72492,-1.04258,0.27817,0.59563], "fy":[0.33204,-1.71477,-1.32081,0.01126]},
    {"t":10.55571, "x":3.53499, "y":0.6537, "heading":2.84855, "vx":-0.94898, "vy":0.31423, "omega":-1.2648, "ax":-0.01081, "ay":-0.03272, "alpha":-0.1315, "fx":[-0.501,-0.74132,0.13539,0.37152], "fy":[-0.48286,-0.71299,-0.95332,-0.07691]},
    {"t":10.58464, "x":3.50754, "y":0.66278, "heading":2.81196, "vx":-0.9493, "vy":0.31328, "omega":-1.26861, "ax":-0.00349, "ay":-0.01056, "alpha":-0.12195, "fx":[-0.24877,-0.41512,0.13008,0.2964], "fy":[0.31213,-0.76997,-0.40488,0.14426]},
    {"t":10.61357, "x":3.48007, "y":0.67184, "heading":2.77526, "vx":-0.9494, "vy":0.31298, "omega":-1.27213, "ax":-0.00244, "ay":-0.00743, "alpha":-0.03758, "fx":[-0.15772,-0.27108,0.06649,0.19604], "fy":[-0.27072,-0.11524,-0.22859,0.10892]},
    {"t":10.6425, "x":3.45261, "y":0.68089, "heading":2.73846, "vx":-0.94947, "vy":0.31276, "omega":-1.27322, "ax":0.00158, "ay":0.0048, "alpha":-0.0467, "fx":[-0.0335,-0.10091,0.08721,0.15462], "fy":[0.3075,-0.27801,0.05607,0.24116]},
    {"t":10.67143, "x":3.42514, "y":0.68994, "heading":2.70163, "vx":-0.94942, "vy":0.3129, "omega":-1.27457, "ax":0.00087, "ay":0.00262, "alpha":0.0033, "fx":[-0.02226,-0.05677,0.0361,0.10189], "fy":[-0.17767,0.11076,0.07625,0.16913]},
    {"t":10.70036, "x":3.39767, "y":0.69899, "heading":2.66475, "vx":-0.9494, "vy":0.31298, "omega":-1.27448, "ax":0.00284, "ay":0.00861, "alpha":-0.01198, "fx":[0.03693,0.0257,0.05965,0.07088], "fy":[0.24098,-0.09653,0.20772,0.23364]},
    {"t":10.72929, "x":3.37021, "y":0.70805, "heading":2.62788, "vx":-0.94932, "vy":0.31323, "omega":-1.27482, "ax":0.00123, "ay":0.00373, "alpha":0.01884, "fx":[0.01076,0.01922,0.00951,0.04425], "fy":[-0.17304,0.13984,0.1483,0.13862]},
    {"t":10.75822, "x":3.34275, "y":0.71711, "heading":2.591, "vx":-0.94928, "vy":0.31333, "omega":-1.27428, "ax":0.00234, "ay":0.00707, "alpha":0.00285, "fx":[0.04442,0.06034,0.03506,0.01915], "fy":[0.15434,-0.06207,0.2125,0.17655]},
    {"t":10.78715, "x":3.31528, "y":0.72618, "heading":2.55414, "vx":-0.94921, "vy":0.31354, "omega":-1.2742, "ax":0.00057, "ay":0.00172, "alpha":0.02244, "fx":[0.00483,0.03262,-0.01306,0.01417], "fy":[-0.1938,0.10026,0.12805,0.0824]},
    {"t":10.81608, "x":3.28782, "y":0.73525, "heading":2.51728, "vx":-0.9492, "vy":0.31359, "omega":-1.27355, "ax":0.00144, "ay":0.00434, "alpha":0.00813, "fx":[0.03276,0.05812,0.0161,-0.00925], "fy":[0.08376,-0.07514,0.17003,0.1169]},
    {"t":10.84501, "x":3.26037, "y":0.74432, "heading":2.48043, "vx":-0.94915, "vy":0.31371, "omega":-1.27331, "ax":-0.00012, "ay":-0.00037, "alpha":0.02052, "fx":[-0.0098,0.0228,-0.02881,0.0074], "fy":[-0.20569,0.05561,0.08821,0.03663]},
    {"t":10.87394, "x":3.23291, "y":0.7534, "heading":2.4436, "vx":-0.94916, "vy":0.3137, "omega":-1.27272, "ax":0.00073, "ay":0.0022, "alpha":0.00893, "fx":[0.02041,0.04525,0.0043,-0.02053], "fy":[0.04162,-0.09191,0.12519,0.07448]},
    {"t":10.90286, "x":3.20545, "y":0.76248, "heading":2.40678, "vx":-0.94914, "vy":0.31377, "omega":-1.27246, "ax":-0.00052, "ay":-0.00156, "alpha":0.01619, "fx":[-0.02217,0.00664,-0.03814,0.01845], "fy":[-0.20044,0.02704,0.05584,0.0111]},
    {"t":10.93179, "x":3.17799, "y":0.77155, "heading":2.36997, "vx":-0.94915, "vy":0.31372, "omega":-1.27199, "ax":0.00033, "ay":0.00099, "alpha":0.00769, "fx":[0.01263,0.03175,-0.00147,-0.02057], "fy":[0.02506,-0.1,0.0914,0.05104]},
    {"t":10.96072, "x":3.15053, "y":0.78063, "heading":2.33317, "vx":-0.94914, "vy":0.31375, "omega":-1.27177, "ax":-0.00063, "ay":-0.0019, "alpha":0.0109, "fx":[-0.03027,-0.0103,-0.04342,0.04127], "fy":[-0.18231,0.01541,0.03539,0.0023]},
    {"t":10.98965, "x":3.12307, "y":0.7897, "heading":2.29638, "vx":-0.94916, "vy":0.3137, "omega":-1.27145, "ax":0.00017, "ay":0.00052, "alpha":0.00555, "fx":[0.00928,0.02008,-0.00344,-0.01423], "fy":[0.02599,-0.10008,0.06837,0.04107]},
    {"t":11.01858, "x":3.09562, "y":0.79878, "heading":2.2596, "vx":-0.94916, "vy":0.31371, "omega":-1.27129, "ax":-0.00057, "ay":-0.00172, "alpha":0.00535, "fx":[-0.03506,-0.02702,-0.04714,0.07053], "fy":[-0.15831,0.01508,0.02312,0.00304]},
    {"t":11.04751, "x":3.06816, "y":0.80785, "heading":2.22282, "vx":-0.94917, "vy":0.31366, "omega":-1.27114, "ax":0.00015, "ay":0.00045, "alpha":0.00301, "fx":[0.00876,0.00986,-0.00368,-0.00476], "fy":[0.03672,-0.09592,0.05188,0.03817]},
    {"t":11.07644, "x":3.0407, "y":0.81693, "heading":2.18604, "vx":-0.94917, "vy":0.31367, "omega":-1.27105, "ax":-0.00045, "ay":-0.00136, "alpha":-0.00017, "fx":[-0.03772,-0.04385,-0.05097,0.10206], "fy":[-0.13373,0.02026,0.01414,0.00705]},
    {"t":11.10537, "x":3.01324, "y":0.826, "heading":2.14927, "vx":-0.94918, "vy":0.31364, "omega":-1.27106, "ax":0.00018, "ay":0.00054, "alpha":0.00025, "fx":[0.00973,-0.00001,-0.00365,0.0061], "fy":[0.05191,-0.09041,0.0379,0.03748]},
    {"t":11.1343, "x":2.98578, "y":0.83508, "heading":2.1125, "vx":-0.94918, "vy":0.31365, "omega":-1.27105, "ax":-0.00033, "ay":-0.00101, "alpha":-0.0055, "fx":[-0.03868,-0.06099,-0.05557,0.1325], "fy":[-0.11097,0.02708,0.00478,0.01023]},
    {"t":11.16323, "x":2.95832, "y":0.84415, "heading":2.07573, "vx":-0.94918, "vy":0.31362, "omega":-1.27121, "ax":0.00021, "ay":0.00064, "alpha":-0.00272, "fx":[0.01147,-0.01054,-0.00428,0.01774], "fy":[0.06848,-0.08448,0.02365,0.03595]},
    {"t":11.19216, "x":2.93086, "y":0.85322, "heading":2.03896, "vx":-0.94918, "vy":0.31364, "omega":-1.27129, "ax":-0.00026, "ay":-0.00078, "alpha":-0.01057, "fx":[-0.03744,-0.07802,-0.06066,0.15861], "fy":[-0.08993,0.03359,-0.00704,0.01037]},
    {"t":11.22109, "x":2.9034, "y":0.8623, "heading":2.00218, "vx":-0.94919, "vy":0.31362, "omega":-1.27159, "ax":0.00023, "ay":0.00069, "alpha":-0.00599, "fx":[0.01384,-0.02245,-0.00614,0.03017], "fy":[0.08483,-0.07744,0.00751,0.0318]},
    {"t":11.25002, "x":2.87594, "y":0.87137, "heading":1.96539, "vx":-0.94918, "vy":0.31364, "omega":-1.27177, "ax":-0.00022, "ay":-0.00067, "alpha":-0.01527, "fx":[-0.03251,-0.09384,-0.0652,0.17657], "fy":[-0.06881,0.03915,-0.0222,0.00649]},
    {"t":11.27895, "x":2.84848, "y":0.88044, "heading":1.9286, "vx":-0.94919, "vy":0.31362, "omega":-1.27221, "ax":0.00022, "ay":0.00066, "alpha":-0.00967, "fx":[0.01703,-0.03609,-0.00958,0.04356], "fy":[0.09992,-0.06736,-0.01136,0.02396]},
    {"t":11.30788, "x":2.82102, "y":0.88951, "heading":1.8918, "vx":-0.94918, "vy":0.31364, "omega":-1.27249, "ax":-0.00021, "ay":-0.00064, "alpha":-0.01936, "fx":[-0.02178,-0.10628,-0.06729,0.18101], "fy":[-0.04476,0.04379,-0.04073,-0.00169]},
    {"t":11.33681, "x":2.79356, "y":0.89859, "heading":1.85498, "vx":-0.94919, "vy":0.31362, "omega":-1.27305, "ax":0.00019, "ay":0.00058, "alpha":-0.01387, "fx":[0.02132,-0.05133,-0.01478,0.05788], "fy":[0.11265,-0.05157,-0.03324,0.01179]},
    {"t":11.36574, "x":2.7661, "y":0.90766, "heading":1.81816, "vx":-0.94918, "vy":0.31364, "omega":-1.27345, "ax":-0.00021, "ay":-0.00063, "alpha":-0.02248, "fx":[-0.00258,-0.11202,-0.06401,0.16451], "fy":[-0.01427,0.04748,-0.06198,-0.01391]},
    {"t":11.39467, "x":2.73865, "y":0.91673, "heading":1.78132, "vx":-0.94919, "vy":0.31362, "omega":-1.2741, "ax":0.00016, "ay":0.00047, "alpha":-0.01858, "fx":[0.0267,-0.0674,-0.02143,0.07268], "fy":[0.12147,-0.02689,-0.05781,-0.0048]},
    {"t":11.42359, "x":2.71119, "y":0.92581, "heading":1.74446, "vx":-0.94918, "vy":0.31363, "omega":-1.27464, "ax":-0.00018, "ay":-0.00055, "alpha":-0.024, "fx":[0.02785,-0.10639,-0.05105,0.11714], "fy":[0.02645,0.04967,-0.08459,-0.02919]},
    {"t":11.45252, "x":2.68373, "y":0.93488, "heading":1.70758, "vx":-0.94919, "vy":0.31362, "omega":-1.27533, "ax":0.00013, "ay":0.00038, "alpha":-0.0236, "fx":[0.03247,-0.08254,-0.02821,0.08681], "fy":[0.12428,0.00998,-0.08376,-0.02472]},
    {"t":11.48145, "x":2.65627, "y":0.94395, "heading":1.67069, "vx":-0.94918, "vy":0.31363, "omega":-1.27601, "ax":-0.00011, "ay":-0.00034, "alpha":-0.02297, "fx":[0.0715,-0.0833,-0.02239,0.02648], "fy":[0.08062,0.04824,-0.10657,-0.0456]},
    {"t":11.51038, "x":2.62881, "y":0.95303, "heading":1.63377, "vx":-0.94919, "vy":0.31362, "omega":-1.27668, "ax":0.00013, "ay":0.00039, "alpha":-0.0283, "fx":[0.03647,-0.09375,-0.03203,0.0982], "fy":[0.1184,0.06158,-0.10839,-0.04473]},
    {"t":11.53931, "x":2.60135, "y":0.9621, "heading":1.59684, "vx":-0.94918, "vy":0.31363, "omega":-1.2775, "ax":0.00001, "ay":0.00003, "alpha":-0.0179, "fx":[0.12784,-0.0357,0.03004,-0.12158], "fy":[0.14943,0.0379,-0.12564,-0.05983]},
    {"t":11.56824, "x":2.57389, "y":0.97117, "heading":1.55988, "vx":-0.94918, "vy":0.31363, "omega":-1.27802, "ax":0.00021, "ay":0.00063, "alpha":-0.03128, "fx":[0.03377,-0.09647,-0.02672,0.10354], "fy":[0.10036,0.12759,-0.1272,-0.05808]},
    {"t":11.59717, "x":2.54643, "y":0.98024, "heading":1.52291, "vx":-0.94918, "vy":0.31365, "omega":-1.27892, "ax":0.00014, "ay":0.00042, "alpha":-0.00656, "fx":[0.19068,0.04317,0.11652,-0.34098], "fy":[0.22874,0.00712,-0.14038,-0.06701]},
    {"t":11.6261, "x":2.51897, "y":0.98932, "heading":1.48591, "vx":-0.94917, "vy":0.31366, "omega":-1.27911, "ax":0.00039, "ay":0.00117, "alpha":-0.02974, "fx":[0.0144,-0.08451,-0.0012,0.09772], "fy":[0.0656,0.20072,-0.1338,-0.05264]},
    {"t":11.65503, "x":2.49151, "y":0.99839, "heading":1.44891, "vx":-0.94916, "vy":0.31369, "omega":-1.27997, "ax":0.00012, "ay":0.00035, "alpha":0.01459, "fx":[0.2428,0.15745,0.24931,-0.64165], "fy":[0.30378,-0.06703,-0.15234,-0.06045]},
    {"t":11.68396, "x":2.46405, "y":1.00747, "heading":1.41188, "vx":-0.94916, "vy":0.3137, "omega":-1.27955, "ax":0.00067, "ay":0.00203, "alpha":-0.01839, "fx":[-0.04075,-0.05018,0.06353,0.07297], "fy":[0.00722,0.25929,-0.12039,-0.00827]},
    {"t":11.71289, "x":2.43659, "y":1.01654, "heading":1.37486, "vx":-0.94914, "vy":0.31376, "omega":-1.28008, "ax":-0.0004, "ay":-0.00122, "alpha":0.05154, "fx":[0.24844,0.30607,0.44469,-1.02655], "fy":[0.34299,-0.22666,-0.1689,-0.03022]},
    {"t":11.74182, "x":2.40914, "y":1.02562, "heading":1.33783, "vx":-0.94915, "vy":0.31373, "omega":-1.27859, "ax":0.00095, "ay":0.00288, "alpha":0.01229, "fx":[-0.16715,0.015,0.19949,0.01736], "fy":[-0.08702,0.25656,-0.08018,0.10645]},
    {"t":11.77075, "x":2.38168, "y":1.0347, "heading":1.30084, "vx":-0.94912, "vy":0.31381, "omega":-1.27823, "ax":-0.00201, "ay":-0.00608, "alpha":0.11511, "fx":[0.14504,0.48292,0.73082,-1.49544], "fy":[0.29508,-0.54441,-0.20616,0.04191]},
    {"t":11.79968, "x":2.35422, "y":1.04377, "heading":1.26386, "vx":-0.94918, "vy":0.31363, "omega":-1.2749, "ax":0.00186, "ay":0.00563, "alpha":0.07947, "fx":[-0.41376,0.13456,0.47707,-0.0712], "fy":[-0.19017,0.14617,0.03754,0.38986]},
    {"t":11.82861, "x":2.32676, "y":1.05285, "heading":1.22698, "vx":-0.94913, "vy":0.3138, "omega":-1.2726, "ax":-0.00503, "ay":-0.01523, "alpha":0.22419, "fx":[-0.17127,0.67676,1.16269,-2.01051], "fy":[0.10839,-1.10987,-0.26061,0.2257]},
    {"t":11.85754, "x":2.2993, "y":1.06192, "heading":1.19016, "vx":-0.94927, "vy":0.31336, "omega":-1.26612, "ax":0.00086, "ay":0.0026, "alpha":0.21235, "fx":[-0.92958,0.2799,0.95866,-0.25055], "fy":[-0.43951,-0.32881,0.12261,0.8228]},
    {"t":11.88647, "x":2.27184, "y":1.07099, "heading":1.15354, "vx":-0.94925, "vy":0.31343, "omega":-1.25998, "ax":-0.00957, "ay":-0.02902, "alpha":0.40545, "fx":[-0.99553,0.74568,1.7246,-2.12578], "fy":[-0.3914,-2.01785,-0.27259,0.70738]},
    {"t":11.9154, "x":2.24437, "y":1.08004, "heading":1.11709, "vx":-0.94952, "vy":0.31259, "omega":-1.24825, "ax":0.01273, "ay":0.03858, "alpha":0.48518, "fx":[-1.64679,0.71371,2.07917,-0.28009], "fy":[0.0229,-0.911,1.05585,2.45713]},
    {"t":11.94433, "x":2.21691, "y":1.0891, "heading":1.08097, "vx":-0.94916, "vy":0.31371, "omega":-1.23421, "ax":-0.00876, "ay":-0.02653, "alpha":0.74045, "fx":[-2.15992,1.1002,3.06116,-2.59735], "fy":[-0.53693,-3.26036,0.01446,1.978]},
    {"t":11.97325, "x":2.18945, "y":1.09817, "heading":1.04527, "vx":-0.94941, "vy":0.31294, "omega":-1.21279, "ax":0.01543, "ay":0.0463, "alpha":0.86973, "fx":[-3.26284,1.0576,3.78463,-0.52972], "fy":[-0.39763,-1.73002,1.24984,4.02793]},
    {"t":12.00218, "x":2.16199, "y":1.10724, "heading":1.01018, "vx":-0.94896, "vy":0.31428, "omega":-1.18763, "ax":2.45633, "ay":-0.81247, "alpha":1.27495, "fx":[36.79494,42.49018,46.28831,41.55274], "fy":[-15.01539,-18.56997,-12.7608,-8.93362]},
    {"t":12.03111, "x":2.13556, "y":1.11599, "heading":0.97583, "vx":-0.8779, "vy":0.29078, "omega":-1.15075, "ax":3.78261, "ay":-1.26359, "alpha":1.75074, "fx":[58.14704,65.33956,70.51463,63.36352], "fy":[-22.44977,-28.67238,-20.03998,-14.81124]},
    {"t":12.06004, "x":2.11175, "y":1.12387, "heading":0.94254, "vx":-0.76847, "vy":0.25422, "omega":-1.1001, "ax":3.79132, "ay":-1.25627, "alpha":2.21935, "fx":[56.11768,65.40641,72.46099,63.97202], "fy":[-23.07905,-29.773,-19.89594,-12.72714]},
    {"t":12.08897, "x":2.0911, "y":1.1307, "heading":0.91071, "vx":-0.65879, "vy":0.21788, "omega":-1.03589, "ax":3.79369, "ay":-1.25544, "alpha":2.90904, "fx":[53.70223,65.65664,75.24346,63.51589], "fy":[-22.99922,-32.42476,-19.88958,-10.10507]},
    {"t":12.1179, "x":2.07363, "y":1.13648, "heading":0.88074, "vx":-0.54904, "vy":0.18156, "omega":-0.95174, "ax":3.79481, "ay":-1.25522, "alpha":3.79351, "fx":[49.81573,65.05254,77.83389,65.49214], "fy":[-23.55662,-35.89292,-19.57089,-6.38359]},
    {"t":12.14683, "x":2.05934, "y":1.14121, "heading":0.85321, "vx":-0.43926, "vy":0.14525, "omega":-0.84199, "ax":3.79545, "ay":-1.25518, "alpha":4.96517, "fx":[46.29442,65.48657,82.42535,64.03176], "fy":[-22.8991,-40.96407,-19.69524,-1.84245]},
    {"t":12.17576, "x":2.04822, "y":1.14488, "heading":0.82885, "vx":-0.32946, "vy":0.10893, "omega":-0.69835, "ax":3.79587, "ay":-1.25516, "alpha":6.26664, "fx":[40.89352,64.9851,86.89123,65.49712], "fy":[-23.41029,-45.67889,-19.74453,3.43395]},
    {"t":12.20469, "x":2.04028, "y":1.14751, "heading":0.80865, "vx":-0.21965, "vy":0.07262, "omega":-0.51706, "ax":3.79616, "ay":-1.25521, "alpha":7.96483, "fx":[34.92851,64.96755,92.88905,65.50118], "fy":[-23.10383,-52.70134,-19.84991,10.25216]},
    {"t":12.23362, "x":2.03551, "y":1.14909, "heading":0.79369, "vx":-0.10983, "vy":0.03631, "omega":-0.28664, "ax":3.79641, "ay":-1.25512, "alpha":9.90836, "fx":[27.43979,65.0511,99.25896,66.55376], "fy":[-23.3018,-60.31158,-20.10033,18.317]},
    {"t":12.26255, "x":2.03392, "y":1.14961, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":3.59729, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":6.91027, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":12.26255, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
