{
 "name":"NeutralRightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.811444759368897, "y":0.6503143906593323, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.864058971405029, "y":0.6377984285354614, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779508209228516, "y":1.2761114835739136, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.717183494567871, "y":4.067166328430176, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.704540252685547, "y":7.12105655670166, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412066459655762, "y":7.3, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662669897079468, "y":7.3, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3807849884033203, "y":7.287580013275147, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":-0.06063342094421387, "y":0.134065018966794, "w":8.377685606479645, "h":7.874885691329837}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.12844361479899852}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8114447593688965 m", "val":3.811444759368897}, "y":{"exp":"0.6503143906593323 m", "val":0.6503143906593323}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.864058971405029 m", "val":5.864058971405029}, "y":{"exp":"0.6377984285354614 m", "val":0.6377984285354614}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779508209228516 m", "val":7.779508209228516}, "y":{"exp":"1.2761114835739136 m", "val":1.2761114835739136}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.717183494567871 m", "val":7.717183494567871}, "y":{"exp":"4.067166328430176 m", "val":4.067166328430176}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.704540252685547 m", "val":7.704540252685547}, "y":{"exp":"7.12105655670166 m", "val":7.12105655670166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.412066459655762 m", "val":5.412066459655762}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6626698970794678 m", "val":3.662669897079468}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3807849884033203 m", "val":2.3807849884033203}, "y":{"exp":"7.2875800132751465 m", "val":7.287580013275147}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-60.63342094421387 mm", "val":-0.06063342094421387}, "y":{"exp":"0.13406501896679401 m", "val":0.134065018966794}, "w":{"exp":"8.377685606479645 m", "val":8.377685606479645}, "h":{"exp":"7.874885691329837 m", "val":7.874885691329837}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12844361479899852 m", "val":0.12844361479899852}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02667,1.95693,3.13079,4.41274,5.48832,6.36565,7.67527],
  "samples":[
    {"t":0.0, "x":3.81144, "y":0.65031, "heading":0.0, "vx":1.99758, "vy":0.00214, "omega":0.0934, "ax":0.05469, "ay":-0.02344, "alpha":-0.06223, "fx":[1.07328,1.07333,0.78727,0.78723], "fy":[-0.58973,-0.10467,-0.31049,-0.58979]},
    {"t":0.03312, "x":3.87763, "y":0.65037, "heading":0.00309, "vx":1.9994, "vy":0.00136, "omega":0.09134, "ax":-0.00005, "ay":-0.13598, "alpha":-0.11609, "fx":[0.25131,0.2586,-0.25315,-0.26043], "fy":[-2.68358,-1.71102,-2.18087,-2.67638]},
    {"t":0.06624, "x":3.94385, "y":0.65034, "heading":0.00612, "vx":1.99939, "vy":-0.00314, "omega":0.0875, "ax":-0.00023, "ay":-0.09636, "alpha":-0.16098, "fx":[0.35622,0.37578,-0.36403,-0.38352], "fy":[-2.14238,-0.88155,-1.40924,-2.12297]},
    {"t":0.09936, "x":4.01007, "y":0.65019, "heading":0.00902, "vx":1.99939, "vy":-0.00634, "omega":0.08217, "ax":-0.0001, "ay":-0.02963, "alpha":-0.19803, "fx":[0.46531,0.50139,-0.46879,-0.5048], "fy":[-1.09942,0.27643,-0.1297,-1.0636]},
    {"t":0.13247, "x":4.07628, "y":0.64996, "heading":0.01174, "vx":1.99938, "vy":-0.00732, "omega":0.07561, "ax":0.00001, "ay":0.00359, "alpha":-0.23558, "fx":[0.57803,0.63406,-0.57762,-0.63358], "fy":[-0.62539,0.84592,0.59389,-0.56983]},
    {"t":0.16559, "x":4.1425, "y":0.64972, "heading":0.01424, "vx":1.99938, "vy":-0.0072, "omega":0.0678, "ax":0.00002, "ay":0.00604, "alpha":-0.27519, "fx":[0.68877,0.76688,-0.68808,-0.76612], "fy":[-0.68628,0.92073,0.78577,-0.60894]},
    {"t":0.19871, "x":4.20872, "y":0.64948, "heading":0.01649, "vx":1.99938, "vy":-0.007, "omega":0.05869, "ax":-0.00002, "ay":-0.00562, "alpha":-0.31964, "fx":[0.80511,0.90639,-0.80583,-0.90702], "fy":[-1.00666,0.80028,0.73093,-0.90675]},
    {"t":0.23183, "x":4.27493, "y":0.64925, "heading":0.01843, "vx":1.99938, "vy":-0.00718, "omega":0.0481, "ax":-0.00007, "ay":-0.01838, "alpha":-0.36475, "fx":[0.91879,1.04249,-0.92119,-1.04477], "fy":[-1.35182,0.68695,0.64422,-1.22995]},
    {"t":0.26495, "x":4.34115, "y":0.649, "heading":0.02002, "vx":1.99938, "vy":-0.00779, "omega":0.03602, "ax":-0.00011, "ay":-0.02677, "alpha":-0.41233, "fx":[1.03835,1.18273,-1.04218,-1.18641], "fy":[-1.62987,0.66702,0.62951,-1.48817]},
    {"t":0.29807, "x":4.40736, "y":0.64873, "heading":0.02122, "vx":1.99938, "vy":-0.00868, "omega":0.02237, "ax":-0.00014, "ay":-0.03032, "alpha":-0.45681, "fx":[1.15131,1.31238,-1.15613,-1.31703], "fy":[-1.81558,0.72533,0.68524,-1.65822]},
    {"t":0.33118, "x":4.47358, "y":0.64842, "heading":0.02196, "vx":1.99937, "vy":-0.00968, "omega":0.00724, "ax":-0.00016, "ay":-0.03061, "alpha":-0.50045, "fx":[1.2656,1.43856,-1.271,-1.44377], "fy":[-1.93977,0.83687,0.79234,-1.77187]},
    {"t":0.3643, "x":4.5398, "y":0.64809, "heading":0.0222, "vx":1.99937, "vy":-0.0107, "omega":-0.00933, "ax":-0.00016, "ay":-0.02931, "alpha":-0.53751, "fx":[1.36669,1.54431,-1.37235,-1.54979], "fy":[-2.01476,0.9574,0.90703,-1.8438]},
    {"t":0.39742, "x":4.60601, "y":0.64772, "heading":0.02189, "vx":1.99936, "vy":-0.01167, "omega":-0.02713, "ax":-0.00017, "ay":-0.02752, "alpha":-0.56931, "fx":[1.45878,1.63306,-1.46454,-1.63863], "fy":[-2.06174,1.07218,1.01349,-1.8961]},
    {"t":0.43054, "x":4.67223, "y":0.64732, "heading":0.02099, "vx":1.99936, "vy":-0.01258, "omega":-0.04599, "ax":-0.00017, "ay":-0.02579, "alpha":-0.59027, "fx":[1.52748,1.68817,-1.53327,-1.69378], "fy":[-2.07462,1.15847,1.08633,-1.92483]},
    {"t":0.46366, "x":4.73844, "y":0.64688, "heading":0.01947, "vx":1.99935, "vy":-0.01343, "omega":-0.06554, "ax":-0.00017, "ay":-0.02438, "alpha":-0.59923, "fx":[1.57014,1.70582,-1.57596,-1.71146], "fy":[-2.054,1.21041,1.11686,-1.93183]},
    {"t":0.49678, "x":4.80466, "y":0.64643, "heading":0.0173, "vx":1.99935, "vy":-0.01424, "omega":-0.08538, "ax":-0.00017, "ay":-0.02345, "alpha":-0.59125, "fx":[1.57425,1.67178,-1.58016,-1.67752], "fy":[-1.98885,1.2126,1.0885,-1.90774]},
    {"t":0.5299, "x":4.87087, "y":0.64594, "heading":0.01447, "vx":1.99934, "vy":-0.01502, "omega":-0.10497, "ax":-0.00018, "ay":-0.02326, "alpha":-0.56168, "fx":[1.52815,1.57232,-1.53433,-1.57832], "fy":[-1.87031,1.14907,0.98426,-1.84566]},
    {"t":0.56301, "x":4.93709, "y":0.64543, "heading":0.01099, "vx":1.99933, "vy":-0.01579, "omega":-0.12357, "ax":-0.00019, "ay":-0.02409, "alpha":-0.5064, "fx":[1.42171,1.39641,-1.42845,-1.40293], "fy":[-1.69138,1.00311,0.78854,-1.73952]},
    {"t":0.59613, "x":5.0033, "y":0.6449, "heading":0.0069, "vx":1.99933, "vy":-0.01658, "omega":-0.14034, "ax":-0.00022, "ay":-0.02606, "alpha":-0.41701, "fx":[1.23375,1.11972,-1.24143,-1.12711], "fy":[-1.43049,0.75041,0.47739,-1.57056]},
    {"t":0.62925, "x":5.06952, "y":0.64433, "heading":0.00225, "vx":1.99932, "vy":-0.01745, "omega":-0.15415, "ax":-0.00025, "ay":-0.02798, "alpha":-0.28979, "fx":[0.95514,0.73329,-0.96385,-0.74161], "fy":[-1.05709,0.3999,0.06182,-1.30811]},
    {"t":0.66237, "x":5.13573, "y":0.64374, "heading":-0.00285, "vx":1.99931, "vy":-0.01837, "omega":-0.16375, "ax":-0.00028, "ay":-0.02983, "alpha":-0.11307, "fx":[0.55577,0.20364,-0.5656,-0.21294], "fy":[-0.53905,-0.07849,-0.48889,-0.92288]},
    {"t":0.69549, "x":5.20195, "y":0.64311, "heading":-0.00828, "vx":1.9993, "vy":-0.01936, "omega":-0.16749, "ax":-0.00029, "ay":-0.02939, "alpha":0.11732, "fx":[0.02362,-0.47926,-0.03384,0.46964], "fy":[0.17107,-0.65601,-1.14943,-0.3654]},
    {"t":0.72861, "x":5.26816, "y":0.64246, "heading":-0.01382, "vx":1.99929, "vy":-0.02034, "omega":-0.16361, "ax":-0.00028, "ay":-0.02737, "alpha":0.41464, "fx":[-0.67857,-1.35397,0.66865,1.34454], "fy":[1.09484,-1.37178,-1.9706,0.38536]},
    {"t":0.76173, "x":5.33437, "y":0.64177, "heading":-0.01924, "vx":1.99928, "vy":-0.02124, "omega":-0.14987, "ax":-0.00027, "ay":-0.02506, "alpha":0.7837, "fx":[-1.56912,-2.43316,1.55988,2.42397], "fy":[2.21785,-2.25128,-2.99208,1.32063]},
    {"t":0.79484, "x":5.40059, "y":0.64105, "heading":-0.02421, "vx":1.99927, "vy":-0.02207, "omega":-0.12392, "ax":-0.00035, "ay":-0.03091, "alpha":1.23615, "fx":[-2.68699,-3.75051,2.67542,3.73835], "fy":[3.42165,-3.45992,-4.39261,2.3277]},
    {"t":0.82796, "x":5.4668, "y":0.6403, "heading":-0.02831, "vx":1.99926, "vy":-0.0231, "omega":-0.08298, "ax":-0.00065, "ay":-0.05405, "alpha":1.7763, "fx":[-4.0543,-5.31354,4.03261,5.29113], "fy":[4.55544,-5.16945,-6.33355,3.27002]},
    {"t":0.86108, "x":5.53301, "y":0.63951, "heading":-0.03106, "vx":1.99924, "vy":-0.02489, "omega":-0.02415, "ax":-0.00107, "ay":-0.08179, "alpha":2.41224, "fx":[-5.69984,-7.12998,5.66362,7.09318], "fy":[5.84991,-7.21446,-8.59971,4.39911]},
    {"t":0.8942, "x":5.59922, "y":0.63864, "heading":-0.03186, "vx":1.99921, "vy":-0.02759, "omega":0.05574, "ax":-0.00082, "ay":-0.05765, "alpha":3.14823, "fx":[-7.63361,-9.17623,7.60839,9.14546], "fy":[8.2665,-8.69669,-10.20563,6.71305]},
    {"t":0.92732, "x":5.66543, "y":0.63769, "heading":-0.03001, "vx":1.99918, "vy":-0.0295, "omega":0.16, "ax":0.00216, "ay":0.16112, "alpha":3.98527, "fx":[-9.84678,-11.39999,9.93953,11.45449], "fy":[14.20887,-7.2254,-8.69197,12.67126]},
    {"t":0.96044, "x":5.73164, "y":0.63681, "heading":-0.02471, "vx":1.99925, "vy":-0.02417, "omega":0.29199, "ax":0.0043, "ay":0.84044, "alpha":4.8976, "fx":[-12.39082,-13.79904,12.618,13.8647], "fy":[28.0598,1.84001,0.54959,26.73296]},
    {"t":0.99355, "x":5.79786, "y":0.63647, "heading":-0.01504, "vx":1.99939, "vy":0.00367, "omega":0.45419, "ax":-0.03132, "ay":2.20865, "alpha":5.81001, "fx":[-15.80049,-16.82407,14.98973,15.50395], "fy":[53.4002,22.84953,21.48394,52.54008]},
    {"t":1.02667, "x":5.86406, "y":0.6378, "heading":0.0, "vx":1.99836, "vy":0.07681, "omega":0.64661, "ax":3.9731, "ay":0.2063, "alpha":4.83426, "fx":[55.34041,55.40778,79.98997,79.58681], "fy":[17.58146,-12.61825,-7.85604,16.92938]},
    {"t":1.04647, "x":5.90439, "y":0.63936, "heading":0.0128, "vx":2.07699, "vy":0.0809, "omega":0.74229, "ax":3.98163, "ay":0.20726, "alpha":4.39081, "fx":[56.8614,57.33991,78.70186,78.00273], "fy":[16.56309,-13.1682,-5.62407,16.33123]},
    {"t":1.06626, "x":5.94628, "y":0.641, "heading":0.02749, "vx":2.1558, "vy":0.085, "omega":0.8292, "ax":3.97822, "ay":0.2096, "alpha":3.68711, "fx":[57.72687,58.63535,77.64608,76.66517], "fy":[13.63201,-7.75135,-5.68788,14.06812]},
    {"t":1.08605, "x":5.98973, "y":0.64272, "heading":0.0439, "vx":2.23454, "vy":0.08915, "omega":0.90218, "ax":3.97243, "ay":0.21458, "alpha":3.35858, "fx":[58.16474,59.44019,76.97671,75.69795], "fy":[12.36923,-6.2875,-4.86476,13.38312]},
    {"t":1.10584, "x":6.03473, "y":0.64453, "heading":0.06176, "vx":2.31317, "vy":0.09339, "omega":0.96865, "ax":3.96076, "ay":0.22392, "alpha":3.11873, "fx":[58.33894,59.94656,76.39039,74.80958], "fy":[11.52688,-5.24915,-4.04537,13.00267]},
    {"t":1.12564, "x":6.08129, "y":0.64642, "heading":0.08093, "vx":2.39156, "vy":0.09783, "omega":1.03038, "ax":3.92647, "ay":0.22656, "alpha":2.96146, "fx":[57.95692,59.88854,75.60182,73.70526], "fy":[10.8618,-4.73866,-3.44191,12.73345]},
    {"t":1.14543, "x":6.1294, "y":0.6484, "heading":0.10133, "vx":2.46928, "vy":0.10231, "omega":1.089, "ax":1.37922, "ay":0.04493, "alpha":2.89916, "fx":[14.59281,16.87136,32.317,30.05907], "fy":[7.32751,-7.85799,-6.00724,9.59471]},
    {"t":1.16522, "x":6.17854, "y":0.65044, "heading":0.12288, "vx":2.49658, "vy":0.1032, "omega":1.14638, "ax":0.00411, "ay":-0.06684, "alpha":2.8591, "fx":[-8.82652,-6.19273,8.96044,6.33826], "fy":[5.11292,-9.92844,-7.48037,7.7479]},
    {"t":1.18502, "x":6.22796, "y":0.65247, "heading":0.14557, "vx":2.49666, "vy":0.10188, "omega":1.20297, "ax":0.00274, "ay":-0.06764, "alpha":2.83119, "fx":[-8.91874,-5.92086,9.00864,6.01758], "fy":[4.80956,-10.07193,-7.1473,7.80767]},
    {"t":1.20481, "x":6.27737, "y":0.65447, "heading":0.16938, "vx":2.49671, "vy":0.10054, "omega":1.25901, "ax":0.00152, "ay":-0.03792, "alpha":2.86228, "fx":[-9.20213,-5.76545,9.25233,5.81877], "fy":[5.13212,-9.83679,-6.44168,8.56656]},
    {"t":1.2246, "x":6.32679, "y":0.65645, "heading":0.1943, "vx":2.49674, "vy":0.09979, "omega":1.31566, "ax":-0.00086, "ay":0.02156, "alpha":2.91368, "fx":[-9.57476,-5.65951,9.54538,5.63024], "fy":[5.98488,-9.14785,-5.26178,9.89133]},
    {"t":1.24439, "x":6.37621, "y":0.65843, "heading":0.22034, "vx":2.49672, "vy":0.10021, "omega":1.37333, "ax":-0.00441, "ay":0.1087, "alpha":3.0182, "fx":[-10.15484,-5.65243,10.0061,5.50132], "fy":[7.37851,-8.14126,-3.70601,11.86446]},
    {"t":1.26419, "x":6.42562, "y":0.66044, "heading":0.24752, "vx":2.49664, "vy":0.10237, "omega":1.43307, "ax":-0.00964, "ay":0.23002, "alpha":3.14059, "fx":[-10.84781,-5.68267,10.52227,5.3525], "fy":[9.34263,-6.57808,-1.59078,14.47683]},
    {"t":1.28398, "x":6.47504, "y":0.66251, "heading":0.27589, "vx":2.49645, "vy":0.10692, "omega":1.49523, "ax":-0.01768, "ay":0.39821, "alpha":3.29849, "fx":[-11.73395,-5.78659,11.13606,5.18156], "fy":[12.11341,-4.30475,1.27127,18.01401]},
    {"t":1.30377, "x":6.52445, "y":0.6647, "heading":0.30548, "vx":2.4961, "vy":0.1148, "omega":1.56051, "ax":-0.03065, "ay":0.63185, "alpha":3.45887, "fx":[-12.74905,-5.9434,11.7116,4.89573], "fy":[15.93794,-0.87306,5.25213,22.67362]},
    {"t":1.32356, "x":6.57385, "y":0.6671, "heading":0.33637, "vx":2.49549, "vy":0.12731, "omega":1.62897, "ax":-0.0524, "ay":0.95562, "alpha":3.62628, "fx":[-13.97357,-6.22309,12.19814,4.43335], "fy":[21.2385,4.1311,10.7536,28.89598]},
    {"t":1.34336, "x":6.62323, "y":0.66981, "heading":0.36861, "vx":2.49445, "vy":0.14622, "omega":1.70075, "ax":-0.0897, "ay":1.39661, "alpha":3.76834, "fx":[-15.42629,-6.70594,12.38437,3.64447], "fy":[28.41816,11.32874,18.26,37.01709]},
    {"t":1.36315, "x":6.67258, "y":0.67297, "heading":0.40227, "vx":2.49268, "vy":0.17386, "omega":1.77534, "ax":-0.15373, "ay":1.97722, "alpha":3.89658, "fx":[-17.36226,-7.61234,12.14569,2.36961], "fy":[37.85557,21.12951,28.08751,47.45536]},
    {"t":1.38294, "x":6.72189, "y":0.6768, "heading":0.43741, "vx":2.48963, "vy":0.213, "omega":1.85246, "ax":-0.26395, "ay":2.72899, "alpha":3.98917, "fx":[-20.05389,-9.26052,11.0913,0.26438], "fy":[50.05386,34.18382,40.7825,60.65743]},
    {"t":1.40274, "x":6.77111, "y":0.68155, "heading":0.47408, "vx":2.48441, "vy":0.26701, "omega":1.93142, "ax":-0.45037, "ay":3.65464, "alpha":2.73412, "fx":[-19.0862,-10.664,3.77163,-4.66381], "fy":[63.69437,55.07473,57.86477,72.02393]},
    {"t":1.42253, "x":6.8202, "y":0.68755, "heading":0.5123, "vx":2.4755, "vy":0.33935, "omega":1.98553, "ax":-0.59597, "ay":3.85434, "alpha":0.07852, "fx":[-11.78071,-10.14147,-8.50676,-10.12042], "fy":[64.16295,68.04789,64.05755,65.97677]},
    {"t":1.44232, "x":6.86908, "y":0.69502, "heading":0.5516, "vx":2.4637, "vy":0.41564, "omega":1.98709, "ax":-0.75137, "ay":3.88048, "alpha":-0.00741, "fx":[-13.97542,-12.7172,-11.60827,-12.82122], "fy":[64.63758,68.60745,64.63085,66.14776]},
    {"t":1.46211, "x":6.9177, "y":0.70401, "heading":0.59093, "vx":2.44883, "vy":0.49244, "omega":1.98694, "ax":-1.28346, "ay":3.75649, "alpha":0.00256, "fx":[-22.91623,-21.75395,-20.78076,-21.87442], "fy":[62.66322,66.14522,62.69856,64.08001]},
    {"t":1.48191, "x":6.96591, "y":0.71449, "heading":0.63026, "vx":2.42343, "vy":0.56679, "omega":1.98699, "ax":-2.05267, "ay":3.40848, "alpha":0.00109, "fx":[-35.66553,-34.78614,-34.20173,-35.00791], "fy":[57.02445,59.53529,57.19897,58.15024]},
    {"t":1.5017, "x":7.01348, "y":0.72638, "heading":0.66959, "vx":2.3828, "vy":0.63426, "omega":1.98701, "ax":-2.48337, "ay":3.11555, "alpha":-0.00006, "fx":[-42.72199,-42.0925,-41.79299,-42.35825], "fy":[52.27945,54.01713,52.53436,53.14774]},
    {"t":1.52149, "x":7.06015, "y":0.73954, "heading":0.70892, "vx":2.33364, "vy":0.69592, "omega":1.98701, "ax":-2.72859, "ay":2.90776, "alpha":-0.00002, "fx":[-46.77518,-46.26158,-46.0791,-46.53434], "fy":[48.8684,50.23171,49.1615,49.57873]},
    {"t":1.54129, "x":7.10581, "y":0.75389, "heading":0.74825, "vx":2.27964, "vy":0.75347, "omega":1.98701, "ax":-2.8799, "ay":2.76117, "alpha":0.00008, "fx":[-49.29322,-48.84246,-48.70555,-49.10405], "fy":[46.45004,47.61486,46.75232,47.04931]},
    {"t":1.56108, "x":7.15037, "y":0.76934, "heading":0.78757, "vx":2.22264, "vy":0.80813, "omega":1.98701, "ax":-2.98323, "ay":2.65154, "alpha":0.00008, "fx":[-51.1256,-50.59299,-50.39357,-50.86346], "fy":[44.54498,45.87201,44.85092,45.13999]},
    {"t":1.58087, "x":7.19377, "y":0.78586, "heading":0.8269, "vx":2.16359, "vy":0.86061, "omega":1.98701, "ax":-3.05637, "ay":2.5687, "alpha":-0.00015, "fx":[-52.41717,-51.83529,-51.59212,-52.10733], "fy":[43.12247,44.54255,43.41434,43.69173]},
    {"t":1.60066, "x":7.236, "y":0.80339, "heading":0.86623, "vx":2.1031, "vy":0.91145, "omega":1.98701, "ax":-3.11109, "ay":2.50357, "alpha":0.00004, "fx":[-53.21516,-52.79711,-52.64625,-53.01623], "fy":[42.2088,43.15146,42.43231,42.54729]},
    {"t":1.62046, "x":7.27701, "y":0.82192, "heading":0.90556, "vx":2.04152, "vy":0.961, "omega":1.98701, "ax":-3.15327, "ay":2.45138, "alpha":-0.00006, "fx":[-53.88441,-53.54243,-53.4074,-53.71038], "fy":[41.44456,42.14053,41.57757,41.6263]},
    {"t":1.64025, "x":7.3168, "y":0.84142, "heading":0.94489, "vx":1.97911, "vy":1.00952, "omega":1.98701, "ax":-3.18702, "ay":2.40828, "alpha":-0.00007, "fx":[-54.49074,-54.13352,-53.94795,-54.26901], "fy":[40.76837,41.428,40.80354,40.85671]},
    {"t":1.66004, "x":7.35535, "y":0.86188, "heading":0.98422, "vx":1.91603, "vy":1.05719, "omega":1.98701, "ax":-3.21439, "ay":2.37242, "alpha":-0.00002, "fx":[-55.02405,-54.60481,-54.34791,-54.72687], "fy":[40.18359,40.9023,40.11579,40.21488]},
    {"t":1.67984, "x":7.39265, "y":0.88327, "heading":1.02355, "vx":1.85241, "vy":1.10414, "omega":1.98701, "ax":-3.2371, "ay":2.34202, "alpha":-0.0001, "fx":[-55.50683,-54.98807,-54.64242,-55.11112], "fy":[39.67498,40.51774,39.48842,39.66724]},
    {"t":1.69963, "x":7.42868, "y":0.90558, "heading":1.06287, "vx":1.78833, "vy":1.1505, "omega":1.98701, "ax":-3.25621, "ay":2.31596, "alpha":0.00008, "fx":[-56.01166,-55.27578,-54.79815,-55.46307], "fy":[39.1355,40.38239,38.86296,39.19447]},
    {"t":1.71942, "x":7.46343, "y":0.92881, "heading":1.1022, "vx":1.72388, "vy":1.19634, "omega":1.98701, "ax":-3.27249, "ay":2.2934, "alpha":-0.00008, "fx":[-56.49644,-55.50024,-54.88175,-55.77824], "fy":[38.62292,40.37326,38.25846,38.78568]},
    {"t":1.73921, "x":7.49691, "y":0.95293, "heading":1.14153, "vx":1.65911, "vy":1.24173, "omega":1.98701, "ax":-3.28649, "ay":2.27374, "alpha":-0.00003, "fx":[-56.77876,-55.7539,-55.08053,-55.996], "fy":[38.39302,40.03638,37.80794,38.46525]},
    {"t":1.75901, "x":7.52911, "y":0.97796, "heading":1.18086, "vx":1.59406, "vy":1.28674, "omega":1.98701, "ax":-3.29878, "ay":2.25627, "alpha":-0.00036, "fx":[-56.96395,-56.0236,-55.31557,-56.14205], "fy":[38.33454,39.54012,37.42216,38.21726]},
    {"t":1.7788, "x":7.56001, "y":1.00387, "heading":1.22019, "vx":1.52877, "vy":1.33139, "omega":1.987, "ax":-3.30955, "ay":2.24079, "alpha":0.00005, "fx":[-57.12292,-56.27358,-55.52586,-56.25578], "fy":[38.39098,38.98797,37.06697,38.01493]},
    {"t":1.79859, "x":7.58962, "y":1.03066, "heading":1.25952, "vx":1.46327, "vy":1.37574, "omega":1.987, "ax":-3.31908, "ay":2.22697, "alpha":0.00125, "fx":[-57.4231,-56.40827,-55.5704,-56.4245], "fy":[38.37661,38.72957,36.6264,37.78807]},
    {"t":1.81838, "x":7.61794, "y":1.05832, "heading":1.29884, "vx":1.39757, "vy":1.41982, "omega":1.98702, "ax":-3.32755, "ay":2.21458, "alpha":-0.00159, "fx":[-57.60197,-56.58051,-55.69988,-56.52025], "fy":[38.61503,38.18508,36.26042,37.61695]},
    {"t":1.83818, "x":7.64495, "y":1.08686, "heading":1.33817, "vx":1.33171, "vy":1.46366, "omega":1.98699, "ax":-3.33524, "ay":2.20324, "alpha":-0.02216, "fx":[-57.80395,-56.69574,-55.80999,-56.61632], "fy":[38.86036,37.84731,35.80755,37.39039]},
    {"t":1.85797, "x":7.67065, "y":1.11626, "heading":1.3775, "vx":1.2657, "vy":1.50726, "omega":1.98655, "ax":-3.34211, "ay":2.19303, "alpha":-0.01657, "fx":[-58.09846,-56.68194,-55.84453,-56.7687], "fy":[38.89795,37.586,35.41247,37.3149]},
    {"t":1.87776, "x":7.69505, "y":1.14652, "heading":1.41682, "vx":1.19955, "vy":1.55067, "omega":1.98623, "ax":-3.3482, "ay":2.18394, "alpha":0.21545, "fx":[-58.75993,-56.30286,-55.52586,-57.21909], "fy":[38.58541,36.01229,35.78888,38.20634]},
    {"t":1.89756, "x":7.71813, "y":1.17764, "heading":1.45613, "vx":1.13328, "vy":1.5939, "omega":1.99049, "ax":-3.35451, "ay":2.17443, "alpha":-0.06048, "fx":[-57.78271,-57.01013,-56.90112,-56.54328], "fy":[40.06896,35.25839,35.10432,37.51411]},
    {"t":1.91735, "x":7.73991, "y":1.20962, "heading":1.49553, "vx":1.06688, "vy":1.63693, "omega":1.98929, "ax":-3.35989, "ay":2.1663, "alpha":-8.88653, "fx":[-32.23847,-78.2413,-83.23415,-34.88895], "fy":[62.42575,59.56077,13.28299,12.12302]},
    {"t":1.93714, "x":7.76037, "y":1.24244, "heading":1.5349, "vx":1.00038, "vy":1.67981, "omega":1.8134, "ax":-3.36391, "ay":2.16021, "alpha":-19.44333, "fx":[-3.46395,-103.87452,-114.36858,-7.16953], "fy":[92.50909,85.9027,-14.61673,-16.8169]},
    {"t":1.95693, "x":7.77951, "y":1.27611, "heading":1.5708, "vx":0.9338, "vy":1.72257, "omega":1.42857, "ax":-3.36206, "ay":2.16217, "alpha":-23.2236, "fx":[4.70791,-110.31576,-127.33104,4.18822], "fy":[108.62499,91.01806,-25.78393,-26.74732]},
    {"t":1.99047, "x":7.80894, "y":1.3351, "heading":1.61871, "vx":0.82104, "vy":1.79508, "omega":0.64967, "ax":-3.35436, "ay":2.17625, "alpha":-17.98758, "fx":[-9.96151,-103.58518,-107.06444,-7.616], "fy":[90.70237,79.84358,-12.89212,-9.58452]},
    {"t":2.02401, "x":7.83459, "y":1.39653, "heading":1.6405, "vx":0.70854, "vy":1.86807, "omega":0.04639, "ax":-3.34288, "ay":2.19343, "alpha":-11.89083, "fx":[-26.0309,-89.08813,-88.63977,-23.68693], "fy":[72.47959,65.65925,3.74697,7.35247]},
    {"t":2.05755, "x":7.85647, "y":1.46042, "heading":1.64205, "vx":0.59642, "vy":1.94164, "omega":-0.35241, "ax":-3.32733, "ay":2.21639, "alpha":-6.22385, "fx":[-40.55147,-73.76528,-72.90454,-39.1661], "fy":[56.34726,52.26057,19.86864,22.32404]},
    {"t":2.09109, "x":7.8746, "y":1.52678, "heading":1.63023, "vx":0.48483, "vy":2.01597, "omega":-0.56115, "ax":-3.30496, "ay":2.2488, "alpha":-0.46157, "fx":[-55.14968,-57.29023,-57.31364,-55.11218], "fy":[39.58648,39.70297,36.68392,37.03263]},
    {"t":2.12463, "x":7.889, "y":1.59566, "heading":1.61141, "vx":0.37398, "vy":2.0914, "omega":-0.57663, "ax":-3.27018, "ay":2.29787, "alpha":3.81355, "fx":[-66.15812,-45.00385,-45.16057,-66.1771], "fy":[28.53892,29.77814,49.30223,48.7252]},
    {"t":2.15817, "x":7.89971, "y":1.6671, "heading":1.59207, "vx":0.26431, "vy":2.16846, "omega":-0.44873, "ax":-3.20916, "ay":2.38031, "alpha":7.73026, "fx":[-75.53268,-33.17697,-34.01031,-75.62731], "fy":[18.73802,21.26809,62.24043,59.70728]},
    {"t":2.19171, "x":7.90677, "y":1.74116, "heading":1.57702, "vx":0.15667, "vy":2.2483, "omega":-0.18947, "ax":-3.07447, "ay":2.54773, "alpha":5.76167, "fx":[-68.32309,-36.61205,-36.48181,-67.76656], "fy":[27.58097,28.72826,59.06411,57.97154]},
    {"t":2.22524, "x":7.91029, "y":1.818, "heading":1.57067, "vx":0.05356, "vy":2.33374, "omega":0.00377, "ax":-2.62038, "ay":3.00022, "alpha":1.14138, "fx":[-48.05873,-41.36749,-41.13684,-47.72475], "fy":[47.19788,49.25207,53.99649,53.68523]},
    {"t":2.25878, "x":7.91061, "y":1.89796, "heading":1.5708, "vx":-0.03432, "vy":2.43437, "omega":0.04205, "ax":-3.25398, "ay":1.81073, "alpha":-0.44397, "fx":[-54.34785,-56.58705,-56.35764,-54.10423], "fy":[32.17015,31.95072,29.36343,29.71589]},
    {"t":2.29232, "x":7.90763, "y":1.98062, "heading":1.57221, "vx":-0.14346, "vy":2.4951, "omega":0.02716, "ax":-2.13227, "ay":-0.15231, "alpha":-0.42779, "fx":[-34.94455,-37.85694,-37.59316,-34.68253], "fy":[-0.14378,-3.35879,-3.56664,-3.29384]},
    {"t":2.32586, "x":7.90162, "y":2.06422, "heading":1.57312, "vx":-0.21497, "vy":2.48999, "omega":0.01281, "ax":-1.05018, "ay":-0.09816, "alpha":-1.24465, "fx":[-14.4684,-21.45714,-21.25759,-14.26976], "fy":[2.46323,0.57054,-4.95124,-4.76103]},
    {"t":2.3594, "x":7.89382, "y":2.14768, "heading":1.57355, "vx":-0.25019, "vy":2.4867, "omega":-0.02893, "ax":-0.41887, "ay":-0.04335, "alpha":-1.48069, "fx":[-2.9688,-11.27902,-11.27979,-2.97157], "fy":[3.88771,2.22475,-4.52194,-4.53996]},
    {"t":2.39294, "x":7.8852, "y":2.23105, "heading":1.57258, "vx":-0.26424, "vy":2.48524, "omega":-0.07859, "ax":-0.07674, "ay":-0.00821, "alpha":-1.39516, "fx":[2.71455,-5.22718,-5.32464,2.61568], "fy":[4.33926,2.41937,-3.60282,-3.71418]},
    {"t":2.42648, "x":7.87629, "y":2.3144, "heading":1.56994, "vx":-0.26682, "vy":2.48497, "omega":-0.12538, "ax":0.09242, "ay":0.00986, "alpha":-1.85034, "fx":[6.97825,-3.57406,-3.83357,6.71736], "fy":[5.89529,3.75675,-4.35364,-4.62751]},
    {"t":2.46002, "x":7.86739, "y":2.39775, "heading":1.56574, "vx":-0.26372, "vy":2.4853, "omega":-0.18744, "ax":0.15673, "ay":0.01646, "alpha":-1.1975, "fx":[6.35711,-0.69802,-1.02517,6.02966], "fy":[4.20286,2.1629,-2.45491,-2.79088]},
    {"t":2.49356, "x":7.85864, "y":2.48111, "heading":1.55945, "vx":-0.25846, "vy":2.48585, "omega":-0.2276, "ax":0.16552, "ay":0.01702, "alpha":-1.85802, "fx":[8.36142,-2.28454,-2.73054,7.91537], "fy":[5.9177,3.97017,-4.13824,-4.59165]},
    {"t":2.52709, "x":7.85006, "y":2.5645, "heading":1.55182, "vx":-0.25291, "vy":2.48642, "omega":-0.28992, "ax":0.14489, "ay":0.01459, "alpha":-0.83286, "fx":[5.31759,0.05274,-0.38859,4.87647], "fy":[3.18938,0.99463,-1.37669,-1.81445]},
    {"t":2.56063, "x":7.84166, "y":2.6479, "heading":1.54209, "vx":-0.24805, "vy":2.48691, "omega":-0.31785, "ax":0.11244, "ay":0.01113, "alpha":-1.48919, "fx":[6.56684,-2.21442,-2.74201,6.03982], "fy":[4.87456,2.72706,-3.16105,-3.6836]},
    {"t":2.59417, "x":7.8334, "y":2.73131, "heading":1.53143, "vx":-0.24428, "vy":2.48729, "omega":-0.3678, "ax":0.075, "ay":0.00733, "alpha":-0.36132, "fx":[2.89949,0.08038,-0.348,2.4712], "fy":[1.76231,-0.43121,-0.21434,-0.6183]},
    {"t":2.62771, "x":7.82525, "y":2.81473, "heading":1.5191, "vx":-0.24176, "vy":2.48753, "omega":-0.37992, "ax":0.03955, "ay":0.00383, "alpha":-0.81324, "fx":[3.44893,-1.67645,-2.10344,3.02224], "fy":[2.85567,0.91057,-1.55113,-1.95444]},
    {"t":2.66125, "x":7.81717, "y":2.89817, "heading":1.50635, "vx":-0.24044, "vy":2.48766, "omega":-0.40719, "ax":0.00665, "ay":0.00064, "alpha":0.23247, "fx":[0.00153,0.46535,0.22473,-0.23908], "fy":[-0.11226,-1.86834,1.10674,0.91749]},
    {"t":2.69479, "x":7.80911, "y":2.9816, "heading":1.4927, "vx":-0.24021, "vy":2.48768, "omega":-0.3994, "ax":-0.02144, "ay":-0.00208, "alpha":0.11743, "fx":[-0.34306,-0.31823,-0.38649,-0.41126], "fy":[0.12029,-1.37843,0.56993,0.54697]},
    {"t":2.72833, "x":7.80104, "y":3.06503, "heading":1.4793, "vx":-0.24093, "vy":2.48761, "omega":-0.39546, "ax":-0.04394, "ay":-0.00427, "alpha":1.04873, "fx":[-3.33761,1.63467,1.84243,-3.129], "fy":[-2.42881,-3.95031,2.90034,3.18826]},
    {"t":2.76187, "x":7.79293, "y":3.14846, "heading":1.46604, "vx":-0.24241, "vy":2.48747, "omega":-0.36028, "ax":-0.05567, "ay":-0.00545, "alpha":1.29672, "fx":[-4.45452,1.96896,2.55994,-3.86232], "fy":[-2.94851,-4.62893,3.27537,3.93138]},
    {"t":2.79541, "x":7.78477, "y":3.23188, "heading":1.45396, "vx":-0.24427, "vy":2.48729, "omega":-0.31679, "ax":-0.05024, "ay":-0.00495, "alpha":2.16777, "fx":[-6.87198,4.17164,5.16091,-5.87908], "fy":[-5.19797,-7.07396,5.42142,6.51352]},
    {"t":2.82894, "x":7.77655, "y":3.3153, "heading":1.44333, "vx":-0.24596, "vy":2.48712, "omega":-0.24409, "ax":-0.0193, "ay":-0.00191, "alpha":2.69196, "fx":[-8.10484,5.90334,7.44519,-6.55677], "fy":[-6.33998,-8.42513,6.50588,8.12911]},
    {"t":2.86248, "x":7.76829, "y":3.39872, "heading":1.43514, "vx":-0.24661, "vy":2.48706, "omega":-0.1538, "ax":0.04755, "ay":0.0047, "alpha":3.65427, "fx":[-9.77559,9.28271,11.38736,-7.65912], "fy":[-8.57627,-11.1935,8.9309,11.15864]},
    {"t":2.89602, "x":7.76005, "y":3.48213, "heading":1.42999, "vx":-0.24501, "vy":2.48721, "omega":-0.03124, "ax":0.16218, "ay":0.0158, "alpha":4.33803, "fx":[-10.00125,12.83297,15.51018,-7.30764], "fy":[-9.84685,-13.0315,10.59297,13.36029]},
    {"t":2.92956, "x":7.75192, "y":3.56556, "heading":1.42894, "vx":-0.23957, "vy":2.48774, "omega":0.11425, "ax":0.3332, "ay":0.03134, "alpha":5.57235, "fx":[-10.67787,18.63373,21.99964,-7.28477], "fy":[-12.64151,-16.42958,13.8457,17.35751]},
    {"t":2.9631, "x":7.74407, "y":3.64901, "heading":1.43277, "vx":-0.2284, "vy":2.48879, "omega":0.30114, "ax":0.56206, "ay":0.04944, "alpha":6.33048, "fx":[-9.14519,24.50259,28.24959,-5.36539], "fy":[-14.14439,-18.10228,15.88058,19.72973]},
    {"t":2.99664, "x":7.73673, "y":3.73251, "heading":1.44287, "vx":-0.20955, "vy":2.49045, "omega":0.51346, "ax":0.82423, "ay":0.06474, "alpha":7.9112, "fx":[-9.12327,32.89609,37.14203,-4.83544], "fy":[-17.99441,-22.33863,20.17183,24.5661]},
    {"t":3.03018, "x":7.73016, "y":3.81608, "heading":1.46009, "vx":-0.1819, "vy":2.49262, "omega":0.77879, "ax":1.05131, "ay":0.06923, "alpha":8.99379, "fx":[-8.27358,39.85078,44.02238,-4.06993], "fy":[-20.81109,-24.95701,23.11213,27.366]},
    {"t":3.06372, "x":7.72465, "y":3.89971, "heading":1.48621, "vx":-0.14664, "vy":2.49494, "omega":1.08043, "ax":1.09847, "ay":0.05639, "alpha":10.76866, "fx":[-12.04627,45.6422,49.41973,-8.27718], "fy":[-26.02438,-29.7676,27.93484,31.69403]},
    {"t":3.09725, "x":7.72035, "y":3.98342, "heading":1.52245, "vx":-0.1098, "vy":2.49684, "omega":1.4416, "ax":0.91007, "ay":0.00342, "alpha":12.72933, "fx":[-19.78779,48.32925,50.84977,-17.47137], "fy":[-32.8696,-35.39922,33.09558,35.40619]},
    {"t":3.13079, "x":7.71718, "y":4.06717, "heading":1.5708, "vx":-0.07928, "vy":2.49695, "omega":1.86853, "ax":0.70986, "ay":0.04966, "alpha":4.1718, "fx":[1.08176,23.05347,23.06316,1.09981], "fy":[-10.5001,-10.63695,12.29013,12.22546]},
    {"t":3.1541, "x":7.71553, "y":4.12538, "heading":1.61435, "vx":-0.06273, "vy":2.49811, "omega":1.96576, "ax":0.68802, "ay":0.01514, "alpha":0.21237, "fx":[11.26708,11.8073,12.13845,11.59947], "fy":[-0.53118,-0.72121,1.00595,1.27632]},
    {"t":3.17741, "x":7.71425, "y":4.18361, "heading":1.66017, "vx":-0.0467, "vy":2.49846, "omega":1.97071, "ax":0.9046, "ay":0.0131, "alpha":-0.2564, "fx":[16.05452,14.01859,14.71952,16.75565], "fy":[0.81491,0.24343,-0.3824,0.21507]},
    {"t":3.20072, "x":7.71341, "y":4.24185, "heading":1.7061, "vx":-0.02561, "vy":2.49877, "omega":1.96474, "ax":0.94693, "ay":0.00557, "alpha":-0.06237, "fx":[16.19696,15.28332,16.01707,16.93051], "fy":[0.22979,-0.46596,0.00909,0.60586]},
    {"t":3.22403, "x":7.71307, "y":4.30009, "heading":1.75189, "vx":-0.00354, "vy":2.4989, "omega":1.96328, "ax":0.8738, "ay":-0.00229, "alpha":0.0365, "fx":[14.62036,14.35366,15.10593,15.37221], "fy":[-0.1487,-0.85022,0.12571,0.71738]},
    {"t":3.24733, "x":7.71323, "y":4.35833, "heading":1.79765, "vx":0.01683, "vy":2.49884, "omega":1.96413, "ax":0.74767, "ay":-0.00763, "alpha":0.01872, "fx":[12.41302,12.21379,13.02249,13.22108], "fy":[-0.13956,-0.87017,-0.07518,0.56567]},
    {"t":3.27064, "x":7.71382, "y":4.41658, "heading":1.84343, "vx":0.03425, "vy":2.49866, "omega":1.96457, "ax":0.60791, "ay":-0.01006, "alpha":0.02341, "fx":[9.93195,9.8648,10.74905,10.81546], "fy":[-0.18461,-0.93556,-0.13295,0.56881]},
    {"t":3.29395, "x":7.71478, "y":4.47481, "heading":1.88923, "vx":0.04842, "vy":2.49843, "omega":1.96511, "ax":0.47685, "ay":-0.01031, "alpha":-0.01904, "fx":[7.71464,7.61088,8.50789,8.61082], "fy":[-0.02,-0.75866,-0.33298,0.41003]},
    {"t":3.31726, "x":7.71604, "y":4.53304, "heading":1.93503, "vx":0.05954, "vy":2.49819, "omega":1.96467, "ax":0.36619, "ay":-0.00936, "alpha":0.02472, "fx":[5.6709,5.86995,6.78678,6.5872], "fy":[-0.16898,-0.85779,-0.17982,0.56996]},
    {"t":3.34057, "x":7.71753, "y":4.59127, "heading":1.98082, "vx":0.06807, "vy":2.49797, "omega":1.96525, "ax":0.28177, "ay":-0.00806, "alpha":-0.03022, "fx":[4.31895,4.41905,5.26708,5.16645], "fy":[0.07344,-0.56541,-0.40708,0.35089]},
    {"t":3.36387, "x":7.71919, "y":4.64949, "heading":2.02663, "vx":0.07464, "vy":2.49778, "omega":1.96454, "ax":0.22608, "ay":-0.00699, "alpha":0.04121, "fx":[3.17799,3.67158,4.51311,4.01941], "fy":[-0.20683,-0.7522,-0.11688,0.60014]},
    {"t":3.38718, "x":7.72099, "y":4.70771, "heading":2.07242, "vx":0.07991, "vy":2.49762, "omega":1.9655, "ax":0.20003, "ay":-0.00659, "alpha":-0.04097, "fx":[2.92687,3.16751,3.87806,3.63722], "fy":[0.14735,-0.35607,-0.48343,0.24385]},
    {"t":3.41049, "x":7.72291, "y":4.76592, "heading":2.11823, "vx":0.08457, "vy":2.49747, "omega":1.96455, "ax":0.20381, "ay":-0.00709, "alpha":0.05657, "fx":[2.75855,3.47705,4.17497,3.45657], "fy":[-0.30095,-0.66178,-0.0768,0.55721]},
    {"t":3.4338, "x":7.72494, "y":4.82413, "heading":2.16402, "vx":0.08932, "vy":2.4973, "omega":1.96587, "ax":0.23742, "ay":-0.00875, "alpha":-0.05507, "fx":[3.64208,3.9244,4.43472,4.15243], "fy":[0.1763,-0.16408,-0.63997,0.03218]},
    {"t":3.45711, "x":7.72708, "y":4.88233, "heading":2.20984, "vx":0.09485, "vy":2.4971, "omega":1.96458, "ax":0.3011, "ay":-0.01185, "alpha":0.07024, "fx":[4.44484,5.309,5.79846,4.93435], "fy":[-0.48072,-0.58944,-0.12035,0.38408]},
    {"t":3.48042, "x":7.72938, "y":4.94053, "heading":2.25563, "vx":0.10187, "vy":2.49682, "omega":1.96622, "ax":0.39507, "ay":-0.01685, "alpha":-0.07031, "fx":[6.48016,6.7051,6.96,6.73518], "fy":[0.12489,-0.00785,-0.93403,-0.32918]},
    {"t":3.50372, "x":7.73186, "y":4.99872, "heading":2.30146, "vx":0.11108, "vy":2.49643, "omega":1.96458, "ax":0.51997, "ay":-0.02439, "alpha":0.08, "fx":[8.28068,9.19254,9.4085,8.4964], "fy":[-0.76508,-0.56592,-0.33794,0.00914]},
    {"t":3.52703, "x":7.73459, "y":5.05691, "heading":2.34725, "vx":0.1232, "vy":2.49586, "omega":1.96645, "ax":0.6754, "ay":-0.03547, "alpha":-0.09082, "fx":[11.47933,11.5237,11.49722,11.45299], "fy":[-0.03901,0.01618,-1.48072,-0.90998]},
    {"t":3.55034, "x":7.73764, "y":5.11507, "heading":2.39308, "vx":0.13894, "vy":2.49503, "omega":1.96433, "ax":0.86009, "ay":-0.05136, "alpha":0.07092, "fx":[14.26971,15.06036,14.99041,14.19913], "fy":[-1.17107,-0.71457,-0.92681,-0.68216]},
    {"t":3.57365, "x":7.74112, "y":5.17321, "heading":2.43887, "vx":0.15899, "vy":2.49384, "omega":1.96598, "ax":1.0686, "ay":-0.07348, "alpha":-0.15063, "fx":[18.44963,18.0697,17.90333,18.28341], "fy":[-0.31826,-0.28037,-2.57311,-1.82765]},
    {"t":3.59696, "x":7.74511, "y":5.23132, "heading":2.48469, "vx":0.1839, "vy":2.49212, "omega":1.96247, "ax":1.28968, "ay":-0.10296, "alpha":-0.01477, "fx":[21.83605,22.13786,22.03855,21.73596], "fy":[-1.62805,-1.25798,-2.30222,-1.81734]},
    {"t":3.62026, "x":7.74975, "y":5.28938, "heading":2.53043, "vx":0.21396, "vy":2.48972, "omega":1.96213, "ax":1.49988, "ay":-0.13944, "alpha":-0.33288, "fx":[26.00686,24.74213,25.01803,26.2829], "fy":[-0.54984,-1.17641,-4.65515,-3.10564]},
    {"t":3.64357, "x":7.75514, "y":5.34737, "heading":2.57617, "vx":0.24892, "vy":2.48647, "omega":1.95437, "ax":1.66498, "ay":-0.1797, "alpha":-0.18859, "fx":[28.45344,27.91678,28.18832,28.72456], "fy":[-2.09557,-2.32403,-4.50107,-3.30602]},
    {"t":3.66688, "x":7.7614, "y":5.40527, "heading":2.62172, "vx":0.28772, "vy":2.48229, "omega":1.94997, "ax":1.74737, "ay":-0.21695, "alpha":-0.48265, "fx":[30.39244,28.32878,29.05229,31.11554], "fy":[-1.0714,-2.39633,-6.81129,-4.48167]},
    {"t":3.69019, "x":7.76858, "y":5.46307, "heading":2.66717, "vx":0.32845, "vy":2.47723, "omega":1.93872, "ax":1.72716, "ay":-0.24317, "alpha":-0.14246, "fx":[30.00627,29.06938,28.75078,29.6874], "fy":[-3.07129,-2.96032,-5.71869,-4.79492]},
    {"t":3.7135, "x":7.7767, "y":5.52075, "heading":2.71236, "vx":0.36871, "vy":2.47156, "omega":1.9354, "ax":1.61061, "ay":-0.25268, "alpha":-0.45095, "fx":[28.4339,25.88506,26.36,28.90536], "fy":[-1.54951,-2.71841,-7.58274,-5.34136]},
    {"t":3.7368, "x":7.78573, "y":5.57829, "heading":2.75747, "vx":0.40625, "vy":2.46567, "omega":1.92489, "ax":1.42588, "ay":-0.24473, "alpha":-0.44201, "fx":[25.0351,22.58496,23.47463,25.92037], "fy":[-1.69374,-2.84458,-7.1922,-4.92034]},
    {"t":3.76011, "x":7.79559, "y":5.63569, "heading":2.80234, "vx":0.43948, "vy":2.45997, "omega":1.91459, "ax":1.19795, "ay":-0.22097, "alpha":-1.49218, "fx":[20.08256,14.82248,20.6773,25.92496], "fy":[2.80198,-3.48226,-10.90982,-3.44419]},
    {"t":3.78342, "x":7.80616, "y":5.69297, "heading":2.84696, "vx":0.4674, "vy":2.45482, "omega":1.87981, "ax":0.93678, "ay":-0.18263, "alpha":-2.50589, "fx":[13.61229,6.76485,18.26375,25.09661], "fy":[6.68835,-4.75573,-13.53606,-0.8223]},
    {"t":3.80673, "x":7.81731, "y":5.75013, "heading":2.89078, "vx":0.48924, "vy":2.45056, "omega":1.8214, "ax":0.63799, "ay":-0.12933, "alpha":-4.10253, "fx":[5.50307,-3.77344,16.20811,25.47004], "fy":[12.96682,-6.75303,-18.05128,3.03773]},
    {"t":3.83004, "x":7.82888, "y":5.80722, "heading":2.93323, "vx":0.50411, "vy":2.44755, "omega":1.72578, "ax":0.28804, "ay":-0.05969, "alpha":-5.61226, "fx":[-3.93818,-14.62186,13.73892,24.41911], "fy":[18.80982,-8.91638,-21.56843,7.61345]},
    {"t":3.85335, "x":7.84071, "y":5.86425, "heading":2.97345, "vx":0.51082, "vy":2.44615, "omega":1.59497, "ax":-0.13128, "ay":0.02737, "alpha":-6.9006, "fx":[-14.62317,-25.62171,10.14858,21.16412], "fy":[23.84583,-10.85556,-23.67287,12.54486]},
    {"t":3.87665, "x":7.85258, "y":5.92127, "heading":3.01063, "vx":0.50776, "vy":2.44679, "omega":1.43413, "ax":-0.6387, "ay":0.13055, "alpha":-8.31107, "fx":[-26.93393,-38.39333,5.1812,16.68961], "fy":[29.73786,-12.67618,-26.11769,17.9388]},
    {"t":3.89996, "x":7.86424, "y":5.97834, "heading":3.04406, "vx":0.49288, "vy":2.44984, "omega":1.24041, "ax":-1.26035, "ay":0.24572, "alpha":-8.88902, "fx":[-40.16411,-50.11308,-2.74781,7.2722], "fy":[32.37994,-13.13316,-24.96426,22.43616]},
    {"t":3.92327, "x":7.87539, "y":6.0355, "heading":3.07297, "vx":0.4635, "vy":2.45556, "omega":1.03323, "ax":-2.02103, "ay":0.36138, "alpha":-9.87948, "fx":[-55.8398,-65.65187,-12.97566,-3.04154], "fy":[37.19701,-13.79109,-26.06439,27.24664]},
    {"t":3.94658, "x":7.88564, "y":6.09284, "heading":3.09705, "vx":0.41639, "vy":2.46399, "omega":0.80295, "ax":-2.92601, "ay":0.45281, "alpha":-9.53301, "fx":[-71.79868,-79.18434,-27.80709,-20.29213], "fy":[36.40746,-12.51069,-22.39284,29.30469]},
    {"t":3.96989, "x":7.89455, "y":6.15039, "heading":3.11577, "vx":0.34819, "vy":2.47454, "omega":0.58076, "ax":-3.67377, "ay":0.45211, "alpha":-9.73602, "fx":[-85.04503,-92.06546,-40.05829,-32.79053], "fy":[37.22461,-13.15493,-23.49806,30.18951]},
    {"t":3.99319, "x":7.90167, "y":6.20819, "heading":3.1293, "vx":0.26257, "vy":2.48508, "omega":0.35383, "ax":-3.82463, "ay":0.33449, "alpha":-8.15191, "fx":[-84.85755,-89.36646,-45.37632,-40.62312], "fy":[29.56228,-11.90565,-20.0049,25.10649]},
    {"t":4.0165, "x":7.90675, "y":6.2662, "heading":3.13755, "vx":0.17342, "vy":2.49287, "omega":0.16382, "ax":-3.8942, "ay":0.19845, "alpha":-6.6067, "fx":[-81.88111,-86.09408,-50.81009,-46.17167], "fy":[23.5908,-9.98446,-18.66071,18.55674]},
    {"t":4.03981, "x":7.90974, "y":6.32436, "heading":3.14137, "vx":0.08265, "vy":2.4975, "omega":0.00983, "ax":-3.9342, "ay":-0.0407, "alpha":-1.41207, "fx":[-69.67555,-72.15672,-64.30144,-61.5449], "fy":[4.48494,-0.99113,-7.56063,1.29757]},
    {"t":4.06312, "x":7.9106, "y":6.38256, "heading":-3.14159, "vx":-0.00905, "vy":2.49655, "omega":-0.02308, "ax":-3.61321, "ay":-1.6475, "alpha":-0.67474, "fx":[-61.61857,-64.39666,-61.46279,-58.36093], "fy":[-23.96345,-27.81755,-32.37877,-27.93447]},
    {"t":4.08643, "x":7.9094, "y":6.44031, "heading":3.14106, "vx":-0.09326, "vy":2.45815, "omega":-0.03881, "ax":-3.41261, "ay":-2.05811, "alpha":0.21539, "fx":[-56.39342,-58.25268,-59.77982,-57.76421], "fy":[-34.22952,-33.44385,-35.70594,-36.65227]},
    {"t":4.10973, "x":7.9063, "y":6.49704, "heading":3.14015, "vx":-0.1728, "vy":2.41018, "omega":-0.03379, "ax":-3.33125, "ay":-2.19635, "alpha":-0.14671, "fx":[-55.69123,-57.72298,-57.76516,-55.47523], "fy":[-35.09584,-36.96022,-39.23985,-38.14143]},
    {"t":4.13304, "x":7.90137, "y":6.55262, "heading":3.13937, "vx":-0.25045, "vy":2.35899, "omega":-0.0372, "ax":-3.28992, "ay":-2.26219, "alpha":0.44259, "fx":[-53.68878,-55.01491,-58.33663,-56.80191], "fy":[-38.306,-38.08996,-37.32916,-40.19155]},
    {"t":4.15635, "x":7.89464, "y":6.60699, "heading":3.1385, "vx":-0.32713, "vy":2.30626, "omega":-0.02689, "ax":-3.26499, "ay":-2.30061, "alpha":0.14755, "fx":[-54.09271,-55.58205,-57.06503,-55.40619], "fy":[-38.11495,-38.35078,-39.71815,-40.34703]},
    {"t":4.17966, "x":7.88613, "y":6.66012, "heading":3.13787, "vx":-0.40323, "vy":2.25264, "omega":-0.02345, "ax":-3.2481, "ay":-2.3261, "alpha":0.60031, "fx":[-52.97769,-54.03066,-57.56846,-56.42001], "fy":[-40.33678,-37.70844,-38.46022,-41.75957]},
    {"t":4.20297, "x":7.87585, "y":6.71199, "heading":3.13733, "vx":-0.47894, "vy":2.19842, "omega":-0.00946, "ax":-3.23607, "ay":-2.34401, "alpha":0.27198, "fx":[-53.55131,-54.58324,-56.59299,-55.45074], "fy":[-39.58756,-39.0772,-39.68963,-41.12935]},
    {"t":4.22628, "x":7.8638, "y":6.7626, "heading":3.13711, "vx":-0.55437, "vy":2.14379, "omega":-0.00312, "ax":-3.22707, "ay":-2.35728, "alpha":0.51042, "fx":[-52.93789,-53.66787,-56.89358,-56.0668], "fy":[-40.74355,-39.18762,-38.69763,-41.75763]},
    {"t":4.24958, "x":7.85001, "y":6.81192, "heading":3.13703, "vx":-0.62958, "vy":2.08884, "omega":0.00878, "ax":-3.21998, "ay":-2.36764, "alpha":0.21937, "fx":[-53.41906,-54.01975,-56.19798,-55.44726], "fy":[-39.9076,-41.18863,-39.10426,-40.89099]},
    {"t":4.27289, "x":7.83446, "y":6.85997, "heading":3.13724, "vx":-0.70463, "vy":2.03366, "omega":0.01389, "ax":-3.21445, "ay":-2.3757, "alpha":0.38965, "fx":[-53.14301,-53.62188,-56.25429,-55.68839], "fy":[-40.87668,-40.25575,-38.96834,-41.539]},
    {"t":4.2962, "x":7.81716, "y":6.90672, "heading":3.13756, "vx":-0.77956, "vy":1.97828, "omega":0.02297, "ax":-3.20985, "ay":-2.38236, "alpha":0.28796, "fx":[-53.45665,-53.87354,-55.76818,-55.29643], "fy":[-40.85675,-40.22954,-39.59045,-41.41598]},
    {"t":4.31951, "x":7.79812, "y":6.95219, "heading":3.1381, "vx":-0.85437, "vy":1.92276, "omega":0.02969, "ax":-3.20614, "ay":-2.38773, "alpha":0.28447, "fx":[-53.45924,-53.77025,-55.64135,-55.27102], "fy":[-41.03485,-40.56209,-39.45421,-41.40722]},
    {"t":4.34282, "x":7.77733, "y":6.99635, "heading":3.13879, "vx":-0.9291, "vy":1.8671, "omega":0.03632, "ax":-3.20293, "ay":-2.39234, "alpha":0.18047, "fx":[-53.7469,-53.98717,-55.24195,-54.94764], "fy":[-40.91419,-40.88085,-39.79571,-41.18163]},
    {"t":4.36612, "x":7.75481, "y":7.03922, "heading":3.13964, "vx":-1.00376, "vy":1.81134, "omega":0.04052, "ax":-3.2002, "ay":-2.39627, "alpha":0.1252, "fx":[-54.10954,-54.32507,-54.75301,-54.55004], "fy":[-41.12934,-39.99748,-40.61092,-41.30167]},
    {"t":4.38943, "x":7.73054, "y":7.08079, "heading":3.14058, "vx":-1.07835, "vy":1.75549, "omega":0.04344, "ax":-3.19777, "ay":-2.39973, "alpha":-0.06757, "fx":[-54.82616,-54.89557,-53.92635,-53.92488], "fy":[-40.85821,-39.70496,-41.72164,-40.9902]},
    {"t":4.41274, "x":7.70454, "y":7.12106, "heading":3.14159, "vx":-1.15288, "vy":1.69956, "omega":0.04187, "ax":-3.18501, "ay":-2.41555, "alpha":0.19126, "fx":[-53.90766,-54.04293,-54.42833,-54.32579], "fy":[-41.95697,-39.61999,-40.90388,-41.87059]},
    {"t":4.44744, "x":7.66262, "y":7.17857, "heading":-3.14014, "vx":-1.26339, "vy":1.61575, "omega":0.0485, "ax":-3.16066, "ay":-2.44931, "alpha":0.04322, "fx":[-53.67557,-53.45183,-54.08803,-53.83233], "fy":[-41.16744,-41.77474,-41.48256,-42.22377]},
    {"t":4.48213, "x":7.61689, "y":7.23316, "heading":-3.13846, "vx":-1.37305, "vy":1.53076, "omega":0.05, "ax":-3.1313, "ay":-2.48658, "alpha":0.11421, "fx":[-53.41565,-53.14601,-53.08749,-53.40107], "fy":[-43.14378,-41.0941,-42.23528,-42.71093]},
    {"t":4.51683, "x":7.56736, "y":7.28477, "heading":-3.13672, "vx":-1.48169, "vy":1.44449, "omega":0.05396, "ax":-3.09698, "ay":-2.52902, "alpha":-0.04989, "fx":[-53.0283,-52.48688,-52.64632,-52.5535], "fy":[-42.64391,-43.51962,-42.89262,-43.01562]},
    {"t":4.55152, "x":7.51409, "y":7.33337, "heading":-3.13485, "vx":-1.58915, "vy":1.35674, "omega":0.05223, "ax":-3.05633, "ay":-2.5778, "alpha":0.07659, "fx":[-52.39545,-51.80479,-51.55261,-52.19617], "fy":[-44.74685,-42.84381,-43.79997,-44.00008]},
    {"t":4.58622, "x":7.45711, "y":7.37889, "heading":-3.13304, "vx":-1.69519, "vy":1.2673, "omega":0.05489, "ax":-3.00754, "ay":-2.63433, "alpha":-0.0684, "fx":[-51.6613,-50.83926,-50.78697,-51.3422], "fy":[-44.54192,-45.5207,-44.63658,-44.53733]},
    {"t":4.62092, "x":7.39649, "y":7.42127, "heading":-3.13113, "vx":-1.79954, "vy":1.1759, "omega":0.05252, "ax":-2.94806, "ay":-2.70046, "alpha":0.03459, "fx":[-50.69827,-49.85728,-49.57534,-50.45196], "fy":[-46.73162,-45.51144,-45.70807,-45.7848]},
    {"t":4.65561, "x":7.33227, "y":7.46045, "heading":-3.12931, "vx":-1.90183, "vy":1.08221, "omega":0.05372, "ax":-2.87408, "ay":-2.77875, "alpha":-0.10144, "fx":[-49.58395,-48.56625,-48.47545,-48.92345], "fy":[-46.88919,-48.13868,-47.0914,-46.94385]},
    {"t":4.69031, "x":7.26456, "y":7.49632, "heading":-3.12745, "vx":-2.00154, "vy":0.9858, "omega":0.0502, "ax":-2.77994, "ay":-2.87256, "alpha":-0.00751, "fx":[-47.92661,-46.90413,-46.63924,-47.67405], "fy":[-49.49788,-49.07534,-48.44282,-48.42957]},
    {"t":4.725, "x":7.19344, "y":7.5288, "heading":-3.12571, "vx":-2.098, "vy":0.88613, "omega":0.04994, "ax":-2.65688, "ay":-2.9863, "alpha":-0.00194, "fx":[-45.73985,-44.66616,-44.56922,-45.79615], "fy":[-51.61619,-51.34187,-50.21087,-50.01537]},
    {"t":4.7597, "x":7.11905, "y":7.55774, "heading":-3.12397, "vx":-2.19018, "vy":0.78252, "omega":0.04987, "ax":-2.49077, "ay":-3.12565, "alpha":-0.12098, "fx":[-43.08806,-41.87454,-41.68241,-42.82398], "fy":[-53.22476,-55.14441,-52.20297,-52.09364]},
    {"t":4.7944, "x":7.04156, "y":7.58301, "heading":-3.12224, "vx":-2.2766, "vy":0.67407, "omega":0.04567, "ax":-2.25795, "ay":-3.2971, "alpha":0.1203, "fx":[-38.69272,-37.61269,-37.49441,-39.8284], "fy":[-58.20748,-56.22975,-55.07549,-54.81833]},
    {"t":4.82909, "x":6.96121, "y":7.60442, "heading":-3.12066, "vx":-2.35494, "vy":0.55967, "omega":0.04985, "ax":-1.9174, "ay":-3.50527, "alpha":-0.17369, "fx":[-33.39202,-32.1031,-31.87891,-33.08372], "fy":[-59.43595,-62.25495,-58.51429,-58.28957]},
    {"t":4.86379, "x":6.87835, "y":7.62173, "heading":-3.11893, "vx":-2.42147, "vy":0.43805, "omega":0.04382, "ax":-1.4015, "ay":-3.74051, "alpha":0.07804, "fx":[-24.52774,-23.41671,-23.25414,-24.15773], "fy":[-66.21885,-63.59838,-62.46613,-62.21654]},
    {"t":4.89848, "x":6.79349, "y":7.63467, "heading":-3.11741, "vx":-2.47009, "vy":0.30827, "omega":0.04653, "ax":-0.65016, "ay":-3.93993, "alpha":-0.21429, "fx":[-11.88679,-10.60951,-10.25611,-11.48368], "fy":[-66.66697,-69.97896,-65.88521,-65.53751]},
    {"t":4.93318, "x":6.7074, "y":7.643, "heading":-3.11579, "vx":-2.49265, "vy":0.17157, "omega":0.03909, "ax":-0.17741, "ay":-3.98781, "alpha":0.02425, "fx":[-3.96697,-2.81583,-2.51089,-2.77703], "fy":[-70.31849,-67.83253,-66.74009,-66.43493]},
    {"t":4.96788, "x":6.6208, "y":7.64655, "heading":-3.11444, "vx":-2.49881, "vy":0.03321, "omega":0.03993, "ax":0.05547, "ay":-3.98941, "alpha":-0.24847, "fx":[0.0603,1.25459,1.82626,0.63271], "fy":[-67.41637,-70.88304,-66.82869,-66.30683]},
    {"t":5.00257, "x":6.53414, "y":7.6453, "heading":-3.11305, "vx":-2.49688, "vy":-0.10521, "omega":0.03131, "ax":0.27663, "ay":-3.97742, "alpha":0.01624, "fx":[3.72632,4.86012,5.42253,4.81254], "fy":[-70.34965,-67.63688,-66.57279,-66.06006]},
    {"t":5.03727, "x":6.44767, "y":7.63926, "heading":-3.11197, "vx":-2.48729, "vy":-0.24321, "omega":0.03188, "ax":0.49596, "ay":-3.95195, "alpha":-0.36999, "fx":[7.46939,8.56324,9.41701,8.29512], "fy":[-66.26093,-71.45928,-65.98863,-65.17748]},
    {"t":5.07196, "x":6.36167, "y":7.62844, "heading":-3.11086, "vx":-2.47008, "vy":-0.38032, "omega":0.01904, "ax":0.71255, "ay":-3.91222, "alpha":-0.01974, "fx":[10.62991,11.71843,12.68753,13.44539], "fy":[-70.67867,-66.16223,-65.12865,-64.21344]},
    {"t":5.10666, "x":6.2764, "y":7.61289, "heading":-3.1102, "vx":-2.44535, "vy":-0.51606, "omega":0.01835, "ax":0.92477, "ay":-3.85651, "alpha":-0.53793, "fx":[14.60268,15.60354,16.87685,15.83715], "fy":[-63.93753,-71.37807,-64.18168,-62.89537]},
    {"t":5.14136, "x":6.19211, "y":7.59266, "heading":-3.10956, "vx":-2.41327, "vy":-0.64987, "omega":-0.00031, "ax":1.12948, "ay":-3.78062, "alpha":-0.12211, "fx":[17.32875,18.34654,19.92862,21.24459], "fy":[-68.68958,-64.02001,-63.03097,-61.48866]},
    {"t":5.17605, "x":6.10906, "y":7.56784, "heading":-3.10957, "vx":-2.37408, "vy":-0.78104, "omega":-0.00455, "ax":1.31896, "ay":-3.67202, "alpha":-0.68477, "fx":[21.03161,21.94947,23.85396,22.90525], "fy":[-60.29608,-68.89381,-61.32686,-59.32339]},
    {"t":5.21075, "x":6.02748, "y":7.53853, "heading":-3.10973, "vx":-2.32832, "vy":-0.90844, "omega":-0.02831, "ax":1.26615, "ay":-3.03888, "alpha":-0.34515, "fx":[18.86276,19.78093,22.23631,25.26764], "fy":[-55.82679,-51.73715,-50.82177,-48.37594]},
    {"t":5.24544, "x":5.94746, "y":7.50518, "heading":-3.11071, "vx":-2.28439, "vy":-1.01388, "omega":-0.04028, "ax":0.42925, "ay":-0.94884, "alpha":-0.65807, "fx":[5.45406,6.31217,9.14824,8.29114], "fy":[-14.50254,-19.73684,-16.6878,-13.63085]},
    {"t":5.28014, "x":5.86846, "y":7.46943, "heading":-3.11211, "vx":-2.26949, "vy":-1.0468, "omega":-0.06311, "ax":-0.42066, "ay":0.92951, "alpha":-0.79953, "fx":[-9.59971,-8.80134,-5.17305,-5.04729], "fy":[18.5194,13.16575,13.96555,17.59215]},
    {"t":5.31484, "x":5.78947, "y":7.43367, "heading":-3.1143, "vx":-2.28409, "vy":-1.01455, "omega":-0.09085, "ax":-1.16385, "ay":2.79375, "alpha":-0.54282, "fx":[-22.2291,-21.51166,-17.36451,-18.08204], "fy":[48.01826,48.97537,44.3491,48.74066]},
    {"t":5.34953, "x":5.70952, "y":7.40015, "heading":-3.11745, "vx":-2.32447, "vy":-0.91762, "omega":-0.10969, "ax":1.77736, "ay":3.51047, "alpha":-1.29284, "fx":[26.58657,27.34935,32.34542,34.6481], "fy":[65.68518,55.73704,56.26355,61.16276]},
    {"t":5.38423, "x":5.62994, "y":7.37043, "heading":-3.12126, "vx":-2.2628, "vy":-0.79582, "omega":-0.15454, "ax":3.18008, "ay":2.39916, "alpha":-1.00363, "fx":[51.00348,51.64215,57.21722,56.5061], "fy":[43.27893,38.71125,37.67343,43.5728]},
    {"t":5.41892, "x":5.55334, "y":7.34426, "heading":-3.12662, "vx":-2.15247, "vy":-0.71258, "omega":-0.18937, "ax":3.34465, "ay":2.1771, "alpha":-1.52175, "fx":[52.08417,52.69797,59.47327,63.31047], "fy":[41.25736,33.25716,33.435,40.17763]},
    {"t":5.45362, "x":5.48067, "y":7.32085, "heading":-3.13319, "vx":-2.03642, "vy":-0.63704, "omega":-0.24216, "ax":3.40514, "ay":2.08661, "alpha":-1.45886, "fx":[53.86669,54.30748,62.01782,61.48988], "fy":[39.543,31.72164,31.26744,39.43861]},
    {"t":5.48832, "x":5.41207, "y":7.3, "heading":-3.14159, "vx":-1.91828, "vy":-0.56465, "omega":-0.29278, "ax":-0.98497, "ay":3.81487, "alpha":-0.93383, "fx":[-19.87376,-19.89901,-13.63713,-13.60652], "fy":[66.74694,65.50233,60.5152,66.79507]},
    {"t":5.51965, "x":5.35148, "y":7.28418, "heading":3.13242, "vx":-1.94914, "vy":-0.44511, "omega":-0.32204, "ax":-0.76066, "ay":3.87798, "alpha":-1.1909, "fx":[-15.27426,-15.45096,-10.13357,-10.89542], "fy":[72.7278,62.03765,61.97272,67.11486]},
    {"t":5.55098, "x":5.29003, "y":7.27214, "heading":3.12233, "vx":-1.97297, "vy":-0.3236, "omega":-0.35936, "ax":-0.51496, "ay":3.87779, "alpha":-0.53984, "fx":[-10.77626,-10.91533,-6.74634,-6.59908], "fy":[66.80652,67.89084,62.46107,66.68178]},
    {"t":5.58232, "x":5.22796, "y":7.2639, "heading":3.11107, "vx":-1.98911, "vy":-0.2021, "omega":-0.37627, "ax":-0.2713, "ay":3.78247, "alpha":-0.87574, "fx":[-6.16286,-6.31706,-2.98793,-2.99141], "fy":[70.23453,61.37149,61.2404,64.50826]},
    {"t":5.61365, "x":5.1655, "y":7.25943, "heading":3.09928, "vx":-1.99761, "vy":-0.08358, "omega":-0.40371, "ax":-0.05573, "ay":2.52379, "alpha":-0.30124, "fx":[-2.1062,-2.18474,0.21028,0.28853], "fy":[43.35321,44.27627,40.81745,43.26888]},
    {"t":5.64498, "x":5.10288, "y":7.25805, "heading":3.08663, "vx":-1.99936, "vy":-0.0045, "omega":-0.41315, "ax":0.01163, "ay":1.37191, "alpha":-0.34699, "fx":[-0.61592,-0.59861,0.984,1.02214], "fy":[24.88905,22.28033,22.29811,23.87556]},
    {"t":5.67632, "x":5.04024, "y":7.25858, "heading":3.07368, "vx":-1.99899, "vy":0.03849, "omega":-0.42402, "ax":0.01602, "ay":0.65655, "alpha":-0.15102, "fx":[-0.1807,-0.00973,0.72582,0.55467], "fy":[11.54718,10.43215,10.97751,11.71391]},
    {"t":5.70765, "x":4.97761, "y":7.26011, "heading":3.0604, "vx":-1.99849, "vy":0.05906, "omega":-0.42875, "ax":0.00844, "ay":0.26665, "alpha":0.0822, "fx":[0.06314,0.42529,0.3147,-0.22857], "fy":[3.59369,4.64484,5.00636,4.89789]},
    {"t":5.73898, "x":4.915, "y":7.26209, "heading":3.04696, "vx":-1.99822, "vy":0.06741, "omega":-0.42618, "ax":0.00158, "ay":0.04645, "alpha":0.13513, "fx":[0.18704,0.78399,-0.13279,-0.73059], "fy":[0.3049,0.05111,1.89648,0.90803]},
    {"t":5.77032, "x":4.85239, "y":7.26422, "heading":3.03361, "vx":-1.99818, "vy":0.06887, "omega":-0.42194, "ax":-0.00127, "ay":-0.03727, "alpha":0.43984, "fx":[0.5429,1.42856,-0.46073,-1.59714], "fy":[-2.89043,0.1569,1.04229,-0.84475]},
    {"t":5.80165, "x":4.78978, "y":7.26636, "heading":3.02039, "vx":-1.99821, "vy":0.0677, "omega":-0.40816, "ax":-0.00276, "ay":-0.08295, "alpha":0.49795, "fx":[0.71834,1.91184,-0.81141,-2.00663], "fy":[-3.16852,-1.43403,0.91183,-1.95315]},
    {"t":5.83298, "x":4.72716, "y":7.26844, "heading":3.0076, "vx":-1.9983, "vy":0.0651, "omega":-0.39256, "ax":-0.00223, "ay":-0.0699, "alpha":0.83544, "fx":[1.26125,2.84343,-1.05627,-3.20043], "fy":[-4.60075,0.19286,1.7751,-2.12336]},
    {"t":5.86432, "x":4.66455, "y":7.27045, "heading":2.9953, "vx":-1.99837, "vy":0.06291, "omega":-0.36638, "ax":-0.00217, "ay":-0.07011, "alpha":0.93413, "fx":[1.40989,3.36737,-1.48271,-3.44245], "fy":[-4.51325,-0.27698,2.53615,-2.51592]},
    {"t":5.89565, "x":4.60193, "y":7.27239, "heading":2.98382, "vx":-1.99844, "vy":0.06071, "omega":-0.33711, "ax":-0.00113, "ay":-0.03766, "alpha":1.32004, "fx":[2.18164,4.62584,-1.67696,-5.20722], "fy":[-5.45346,1.43469,3.87958,-2.42285]},
    {"t":5.92698, "x":4.53931, "y":7.27427, "heading":2.97326, "vx":-1.99847, "vy":0.05953, "omega":-0.29575, "ax":-0.00104, "ay":-0.03511, "alpha":1.46537, "fx":[2.27775,5.15812,-2.31201,-5.19475], "fy":[-5.79319,1.3987,4.86184,-2.85602]},
    {"t":5.95832, "x":4.47669, "y":7.27612, "heading":2.96399, "vx":-1.99851, "vy":0.05843, "omega":-0.24984, "ax":-0.00021, "ay":-0.00755, "alpha":1.93706, "fx":[3.39445,6.8459,-2.42419,-7.83073], "fy":[-6.7422,2.8646,6.31722,-2.95321]},
    {"t":5.98965, "x":4.41407, "y":7.27794, "heading":2.95616, "vx":-1.99851, "vy":0.0582, "omega":-0.18914, "ax":-0.0003, "ay":-0.01016, "alpha":2.1228, "fx":[3.41442,7.34928,-3.42365,-7.36053], "fy":[-7.62446,3.12728,7.42682,-3.62074]},
    {"t":6.02098, "x":4.35145, "y":7.27976, "heading":2.95023, "vx":-1.99852, "vy":0.05788, "omega":-0.12263, "ax":0.00024, "ay":0.00801, "alpha":2.69059, "fx":[4.87927,9.43613,-3.56923,-10.72995], "fy":[-8.76553,4.39957,8.95868,-4.048]},
    {"t":6.05232, "x":4.28883, "y":7.28158, "heading":2.94639, "vx":-1.99852, "vy":0.05813, "omega":-0.03832, "ax":0.00006, "ay":0.00218, "alpha":2.94255, "fx":[4.96613,10.01986,-4.96346,-10.0186], "fy":[-10.12432,5.00736,10.26374,-4.99839]},
    {"t":6.08365, "x":4.22621, "y":7.2834, "heading":2.94519, "vx":-1.99851, "vy":0.0582, "omega":0.05388, "ax":0.00037, "ay":0.01251, "alpha":3.59404, "fx":[6.69791,12.35916,-5.40531,-13.62655], "fy":[-11.53655,6.27493,11.94018,-5.82747]},
    {"t":6.11498, "x":4.16359, "y":7.28523, "heading":2.94688, "vx":-1.9985, "vy":0.05859, "omega":0.16649, "ax":0.00023, "ay":0.00785, "alpha":3.97369, "fx":[7.15617,13.25717,-7.14802,-13.24991], "fy":[-13.28102,7.38708,13.54453,-7.11654]},
    {"t":6.14632, "x":4.10097, "y":7.28707, "heading":2.9521, "vx":-1.9985, "vy":0.05884, "omega":0.291, "ax":0.0003, "ay":0.01021, "alpha":4.75512, "fx":[9.37088,15.94806,-7.96756,-17.33065], "fy":[-15.03578,8.82817,15.41264,-8.51002]},
    {"t":6.17765, "x":4.03835, "y":7.28892, "heading":2.96121, "vx":-1.99849, "vy":0.05916, "omega":0.43999, "ax":0.00042, "ay":0.01402, "alpha":5.2989, "fx":[10.36296,17.19746,-10.34818,-17.18398], "fy":[-17.09757,10.75295,17.52156,-10.2228]},
    {"t":6.20899, "x":3.97573, "y":7.29078, "heading":2.975, "vx":-1.99847, "vy":0.0596, "omega":0.60603, "ax":0.00004, "ay":0.00137, "alpha":6.21095, "fx":[13.00549,19.99747,-12.16846,-20.83173], "fy":[-19.49925,12.59049,19.5937,-12.59188]},
    {"t":6.24032, "x":3.91311, "y":7.29265, "heading":2.99399, "vx":-1.99847, "vy":0.05964, "omega":0.80064, "ax":0.00041, "ay":0.01358, "alpha":7.10854, "fx":[15.32254,22.16431,-15.30746,-22.1515], "fy":[-22.02564,15.75086,22.38458,-15.18607]},
    {"t":6.27165, "x":3.8505, "y":7.29452, "heading":3.01908, "vx":-1.99846, "vy":0.06006, "omega":1.02337, "ax":-0.00077, "ay":-0.0257, "alpha":8.40554, "fx":[19.34468,25.70611,-18.48501,-26.61832], "fy":[-25.63727,18.45817,24.85611,-19.42566]},
    {"t":6.30299, "x":3.78788, "y":7.29639, "heading":3.05114, "vx":-1.99848, "vy":0.05926, "omega":1.28675, "ax":-0.00095, "ay":-0.03304, "alpha":9.99645, "fx":[23.94955,29.32187,-23.97185,-29.36433], "fy":[-29.90958,23.67658,28.71942,-24.73441]},
    {"t":6.33432, "x":3.72526, "y":7.29823, "heading":3.09146, "vx":-1.99851, "vy":0.05822, "omega":1.59997, "ax":0.06651, "ay":-0.11997, "alpha":12.70708, "fx":[33.62643,37.25189,-29.03651,-37.31639], "fy":[-37.1148,29.60605,33.83757,-34.49177]},
    {"t":6.36565, "x":3.66267, "y":7.3, "heading":3.14159, "vx":-1.99643, "vy":0.05446, "omega":1.99813, "ax":2.50294, "ay":-0.15179, "alpha":0.04393, "fx":[42.66568,42.67031,42.4823,42.47863], "fy":[-2.71867,-2.47343,-2.40619,-2.72926]},
    {"t":6.38712, "x":3.62039, "y":7.30113, "heading":-3.09869, "vx":-1.94269, "vy":0.05121, "omega":1.99907, "ax":2.97304, "ay":-0.15109, "alpha":0.0, "fx":[50.2172,50.28687,49.69162,52.08631], "fy":[-2.88226,-2.31097,-2.23963,-2.84694]},
    {"t":6.40859, "x":3.57936, "y":7.3022, "heading":-3.05578, "vx":-1.87886, "vy":0.04796, "omega":1.99907, "ax":2.53559, "ay":-0.16397, "alpha":0.0, "fx":[43.15142,43.26208,43.10799,42.99734], "fy":[-2.79217,-2.94787,-2.76095,-2.65541]},
    {"t":6.43006, "x":3.53961, "y":7.30319, "heading":-3.01286, "vx":-1.82443, "vy":0.04444, "omega":1.99907, "ax":2.70073, "ay":-0.14855, "alpha":0.0, "fx":[45.60097,45.67692,45.19886,47.27812], "fy":[-2.80067,-2.32569,-2.24876,-2.73232]},
    {"t":6.45153, "x":3.50106, "y":7.30411, "heading":-2.96994, "vx":-1.76645, "vy":0.04125, "omega":1.99907, "ax":2.30985, "ay":-0.14861, "alpha":0.0, "fx":[39.23253,39.3832,39.34712,39.1964], "fy":[-2.61433,-2.60615,-2.43075,-2.45981]},
    {"t":6.473, "x":3.46367, "y":7.30496, "heading":-2.92702, "vx":-1.71685, "vy":0.03806, "omega":1.99907, "ax":2.49396, "ay":-0.14308, "alpha":0.0, "fx":[42.08766,42.19002,41.79241,43.61577], "fy":[-2.68427,-2.28558,-2.18195,-2.5833]},
    {"t":6.49447, "x":3.42739, "y":7.30575, "heading":-2.8841, "vx":-1.66331, "vy":0.03499, "omega":1.99907, "ax":2.12875, "ay":-0.13864, "alpha":0.0, "fx":[36.13277,36.34333,36.28613,36.07551], "fy":[-2.49253,-2.44098,-2.22024,-2.27939]},
    {"t":6.51594, "x":3.39217, "y":7.30647, "heading":-2.84119, "vx":-1.61761, "vy":0.03201, "omega":1.99907, "ax":2.31845, "ay":-0.13563, "alpha":0.0, "fx":[39.09582,39.25448,38.905,40.48915], "fy":[-2.55991,-2.21233,-2.05174,-2.40435]},
    {"t":6.53741, "x":3.35797, "y":7.30712, "heading":-2.79827, "vx":-1.56783, "vy":0.0291, "omega":1.99907, "ax":1.97409, "ay":-0.1312, "alpha":0.0, "fx":[33.49243,33.76529,33.66483,33.39193], "fy":[-2.41874,-2.32274,-2.04389,-2.14099]},
    {"t":6.55887, "x":3.32477, "y":7.30772, "heading":-2.75535, "vx":-1.52545, "vy":0.02628, "omega":1.99907, "ax":2.16319, "ay":-0.12806, "alpha":0.0, "fx":[36.45122,36.67188,36.34665,37.71146], "fy":[-2.4475,-2.12782,-1.90468,-2.2328]},
    {"t":6.58034, "x":3.29252, "y":7.30825, "heading":-2.71243, "vx":-1.47901, "vy":0.02354, "omega":1.99907, "ax":1.8377, "ay":-0.12422, "alpha":0.0, "fx":[31.17319,31.49779,31.34435,31.01971], "fy":[-2.35255,-2.20445,-1.87471,-2.0199]},
    {"t":6.60181, "x":3.26119, "y":7.30873, "heading":-2.66951, "vx":-1.43956, "vy":0.02087, "omega":1.99907, "ax":2.02256, "ay":-0.12098, "alpha":0.0, "fx":[34.06287,34.33885,34.02024,35.19044], "fy":[-2.34908,-2.0394,-1.76072,-2.08207]},
    {"t":6.62328, "x":3.23075, "y":7.30915, "heading":-2.62659, "vx":-1.39613, "vy":0.01827, "omega":1.99907, "ax":1.71495, "ay":-0.11735, "alpha":0.0, "fx":[29.095,29.45677,29.24647,28.88465], "fy":[-2.28386,-2.07759,-1.71109,-1.9117]},
    {"t":6.64475, "x":3.20117, "y":7.30951, "heading":-2.58368, "vx":-1.35932, "vy":0.01575, "omega":1.99907, "ax":1.89345, "ay":-0.11422, "alpha":0.0, "fx":[31.87911,32.19989,31.87467,32.87462], "fy":[-2.25775,-1.94433,-1.62082,-1.94865]},
    {"t":6.66622, "x":3.17242, "y":7.30982, "heading":-2.54076, "vx":-1.31866, "vy":0.0133, "omega":1.99907, "ax":1.60281, "ay":-0.11067, "alpha":0.0, "fx":[27.20599,27.58649,27.32069,26.94013], "fy":[-2.20896,-1.94393,-1.56003,-1.81681]},
    {"t":6.68769, "x":3.14448, "y":7.31008, "heading":-2.49784, "vx":-1.28425, "vy":0.01092, "omega":1.99907, "ax":1.77369, "ay":-0.10775, "alpha":0.0, "fx":[29.86269,30.21244,29.874,30.73052], "fy":[-2.16723,-1.84258,-1.49024,-1.83124]},
    {"t":6.70916, "x":3.11732, "y":7.31029, "heading":-2.45492, "vx":-1.24617, "vy":0.00861, "omega":1.99907, "ax":1.4992, "ay":-0.10411, "alpha":0.0, "fx":[25.46691,25.85179,25.53503,25.15009], "fy":[-2.12722,-1.80381,-1.42035,-1.73241]},
    {"t":6.73063, "x":3.09091, "y":7.31046, "heading":-2.412, "vx":-1.21399, "vy":0.00638, "omega":1.99907, "ax":1.6617, "ay":-0.10149, "alpha":0.0, "fx":[27.98471,28.35664,27.99464,28.72445], "fy":[-2.08223,-1.73567,-1.36135,-1.72588]},
    {"t":6.7521, "x":3.06523, "y":7.31057, "heading":-2.36908, "vx":-1.17831, "vy":0.0042, "omega":1.99907, "ax":1.40258, "ay":-0.09811, "alpha":0.0, "fx":[23.85424,24.23548,23.86093,23.47962], "fy":[-2.05301,-1.67246,-1.29034,-1.65958]},
    {"t":6.77357, "x":3.04025, "y":7.31064, "heading":-2.32617, "vx":-1.1482, "vy":0.00209, "omega":1.99907, "ax":1.55626, "ay":-0.09543, "alpha":0.0, "fx":[26.224,26.60563,26.21634,26.84043], "fy":[-1.9967,-1.62404,-1.24029,-1.63204]},
    {"t":6.79503, "x":3.01596, "y":7.31066, "heading":-2.28325, "vx":-1.11479, "vy":0.00004, "omega":1.99907, "ax":1.31181, "ay":-0.09231, "alpha":0.0, "fx":[22.3394,22.70362,22.28768,21.92339], "fy":[-1.96787,-1.53494,-1.18012,-1.59781]},
    {"t":6.8165, "x":2.99233, "y":7.31064, "heading":-2.24033, "vx":-1.08663, "vy":-0.00194, "omega":1.99907, "ax":1.45637, "ay":-0.08962, "alpha":0.0, "fx":[24.56212,24.9419,24.52385,25.06161], "fy":[-1.91031,-1.50994,-1.12833,-1.54875]},
    {"t":6.83797, "x":2.96934, "y":7.31058, "heading":-2.19741, "vx":-1.05536, "vy":-0.00386, "omega":1.99907, "ax":1.22598, "ay":-0.08709, "alpha":0.0, "fx":[20.91196,21.25227,20.79518,20.4548], "fy":[-1.88792,-1.40708,-1.08376,-1.54678]},
    {"t":6.85944, "x":2.94696, "y":7.31047, "heading":-2.15449, "vx":-1.02904, "vy":-0.00573, "omega":1.99907, "ax":1.36118, "ay":-0.08409, "alpha":0.0, "fx":[22.98406,23.35327,22.90443,23.37168], "fy":[-1.8256,-1.3954,-1.02467,-1.47577]},
    {"t":6.88091, "x":2.92518, "y":7.31033, "heading":-2.11157, "vx":-0.99981, "vy":-0.00754, "omega":1.99907, "ax":1.14438, "ay":-0.08213, "alpha":0.0, "fx":[19.55698,19.86446,19.37423,19.06668], "fy":[-1.80296,-1.28375,-1.00102,-1.50034]},
    {"t":6.90238, "x":2.90398, "y":7.31015, "heading":-2.06866, "vx":-0.97525, "vy":-0.0093, "omega":1.99907, "ax":1.27012, "ay":-0.07882, "alpha":0.0, "fx":[21.47657,21.8213,21.35145,21.76847], "fy":[-1.73341,-1.28309,-0.93714,-1.40906]},
    {"t":6.92385, "x":2.88334, "y":7.30993, "heading":-2.02574, "vx":-0.94798, "vy":-0.011, "omega":1.99907, "ax":1.06644, "ay":-0.07695, "alpha":0.0, "fx":[18.26088,18.52112,18.01898,17.75869], "fy":[-1.69589,-1.16288,-0.93261,-1.44437]},
    {"t":6.94532, "x":2.86323, "y":7.30968, "heading":-1.98282, "vx":-0.92508, "vy":-0.01265, "omega":1.99907, "ax":1.1828, "ay":-0.07365, "alpha":0.0, "fx":[20.02836,20.33483,19.86361,20.24979], "fy":[-1.62645,-1.17544,-0.86805,-1.34108]},
    {"t":6.96679, "x":2.84364, "y":7.30939, "heading":-1.9399, "vx":-0.89969, "vy":-0.01423, "omega":1.99907, "ax":0.9917, "ay":-0.07172, "alpha":0.0, "fx":[17.01422,17.21991,16.72289,16.51717], "fy":[-1.57611,-1.04975,-0.87454,-1.37935]},
    {"t":6.98826, "x":2.82456, "y":7.30907, "heading":-1.89698, "vx":-0.8784, "vy":-0.01577, "omega":1.99907, "ax":1.09875, "ay":-0.06862, "alpha":0.0, "fx":[18.63148,18.89541,18.43316,18.79776], "fy":[-1.51483,-1.07309,-0.8085,-1.27227]},
    {"t":7.00973, "x":2.80595, "y":7.30871, "heading":-1.85406, "vx":-0.85481, "vy":-0.01724, "omega":1.99907, "ax":0.91976, "ay":-0.0666, "alpha":0.0, "fx":[15.80913,15.96006,15.4806,15.32965], "fy":[-1.4525,-0.94615,-0.82399,-1.3089]},
    {"t":7.0312, "x":2.78781, "y":7.30833, "heading":-1.81115, "vx":-0.83506, "vy":-0.01867, "omega":1.99907, "ax":1.01761, "ay":-0.06371, "alpha":0.0, "fx":[17.27872,17.49889,17.05528,17.40418], "fy":[-1.40006,-0.97699,-0.75637,-1.20122]},
    {"t":7.05266, "x":2.77012, "y":7.30791, "heading":-1.76823, "vx":-0.81321, "vy":-0.02004, "omega":1.99907, "ax":0.85029, "ay":-0.06159, "alpha":0.0, "fx":[14.63878,14.73772,14.28772,14.18877], "fy":[-1.32678,-0.85244,-0.77914,-1.23243]},
    {"t":7.07413, "x":2.75285, "y":7.30747, "heading":-1.72531, "vx":-0.79496, "vy":-0.02136, "omega":1.99907, "ax":0.93907, "ay":-0.05891, "alpha":0.0, "fx":[15.96387,16.14147,15.72587,16.06205], "fy":[-1.28328,-0.88796,-0.71007,-1.12664]},
    {"t":7.0956, "x":2.736, "y":7.307, "heading":-1.68239, "vx":-0.7748, "vy":-0.02263, "omega":1.99907, "ax":0.78302, "ay":-0.0567, "alpha":0.0, "fx":[13.49775,13.55008,13.14018,13.08783], "fy":[-1.20088,-0.76882,-0.73819,-1.14983]},
    {"t":7.11707, "x":2.71955, "y":7.3065, "heading":-1.63947, "vx":-0.75799, "vy":-0.02384, "omega":1.99907, "ax":0.86286, "ay":-0.0542, "alpha":0.0, "fx":[14.68183,14.82027,14.44103,14.76492], "fy":[-1.16585,-0.80636,-0.66774,-1.04774]},
    {"t":7.13854, "x":2.70347, "y":7.30597, "heading":-1.59656, "vx":-0.73946, "vy":-0.02501, "omega":1.99907, "ax":0.7177, "ay":-0.05191, "alpha":0.0, "fx":[12.38162,12.39533,12.0341,12.02039], "fy":[-1.07659,-0.69467,-0.69934,-1.06161]},
    {"t":7.16001, "x":2.68776, "y":7.30542, "heading":-1.55364, "vx":-0.72405, "vy":-0.02612, "omega":1.99907, "ax":0.78874, "ay":-0.04958, "alpha":0.0, "fx":[13.42857,13.53312,13.19668,13.50653], "fy":[-1.04946,-0.73206,-0.62741,-0.96441]},
    {"t":7.18148, "x":2.6724, "y":7.30485, "heading":-1.51072, "vx":-0.70712, "vy":-0.02719, "omega":1.99907, "ax":0.65412, "ay":-0.04724, "alpha":0.0, "fx":[11.28752,11.27226,10.96516,10.98042], "fy":[-0.95585,-0.62904,-0.66075,-0.9688]},
    {"t":7.20295, "x":2.65737, "y":7.30426, "heading":-1.4678, "vx":-0.69308, "vy":-0.0282, "omega":1.99907, "ax":0.71648, "ay":-0.04505, "alpha":0.0, "fx":[12.20108,12.27817,11.98821,12.2808], "fy":[-0.93613,-0.66434,-0.5872,-0.87754]},
    {"t":7.22442, "x":2.64266, "y":7.30364, "heading":-1.42488, "vx":-0.67769, "vy":-0.02917, "omega":1.99907, "ax":0.59209, "ay":-0.04269, "alpha":0.0, "fx":[10.21417,10.1798,9.92825,9.96263], "fy":[-0.8407,-0.57038,-0.6203,-0.87288]},
    {"t":7.24589, "x":2.62824, "y":7.30301, "heading":-1.38196, "vx":-0.66498, "vy":-0.03008, "omega":1.99907, "ax":0.64587, "ay":-0.04061, "alpha":0.0, "fx":[10.99768,11.05395,10.81068,11.08222], "fy":[-0.8277,-0.60152,-0.54523,-0.78876]},
    {"t":7.26736, "x":2.61412, "y":7.30235, "heading":-1.33905, "vx":-0.65112, "vy":-0.03096, "omega":1.99907, "ax":0.53144, "ay":-0.03821, "alpha":0.0, "fx":[9.16128,9.11656,8.91799,8.96272], "fy":[-0.73247,-0.51628,-0.57579,-0.77543]},
    {"t":7.28883, "x":2.60026, "y":7.30168, "heading":-1.29613, "vx":-0.63971, "vy":-0.03178, "omega":1.99907, "ax":0.57678, "ay":-0.03622, "alpha":0.0, "fx":[9.81745,9.85899,9.66018,9.90712], "fy":[-0.7244,-0.54145,-0.49989,-0.69887]},
    {"t":7.31029, "x":2.58666, "y":7.30099, "heading":-1.25321, "vx":-0.62732, "vy":-0.03255, "omega":1.99907, "ax":0.47203, "ay":-0.0338, "alpha":0.0, "fx":[8.12759,8.08003,7.93049,7.97805], "fy":[-0.63094,-0.46512,-0.52635,-0.67696]},
    {"t":7.33176, "x":2.5733, "y":7.30028, "heading":-1.21029, "vx":-0.61719, "vy":-0.03328, "omega":1.99907, "ax":0.50906, "ay":-0.03186, "alpha":0.0, "fx":[8.65825,8.69076,8.53406,8.753], "fy":[-0.62563,-0.48345,-0.45093,-0.60774]},
    {"t":7.35323, "x":2.56017, "y":7.29956, "heading":-1.16737, "vx":-0.60626, "vy":-0.03396, "omega":1.99907, "ax":0.41371, "ay":-0.02947, "alpha":0.0, "fx":[7.1118,7.06824,6.96247,7.00603], "fy":[-0.53636,-0.41607,-0.47298,-0.57945]},
    {"t":7.3747, "x":2.54724, "y":7.29882, "heading":-1.12445, "vx":-0.59738, "vy":-0.0346, "omega":1.99907, "ax":0.44236, "ay":-0.02772, "alpha":0.0, "fx":[7.51684,7.54408,7.42374,7.61289], "fy":[-0.5355,-0.42821,-0.40097,-0.52137]},
    {"t":7.39617, "x":2.53452, "y":7.29807, "heading":-1.08154, "vx":-0.58788, "vy":-0.03519, "omega":1.99907, "ax":0.35637, "ay":-0.02522, "alpha":0.0, "fx":[6.11577,6.07938,6.00789,6.04428], "fy":[-0.44938,-0.36552,-0.41473,-0.48635]},
    {"t":7.41764, "x":2.52198, "y":7.29731, "heading":-1.03862, "vx":-0.58023, "vy":-0.03573, "omega":1.99907, "ax":0.3772, "ay":-0.02313, "alpha":0.0, "fx":[6.40319,6.42743,6.33735,6.49615], "fy":[-0.44195,-0.36337,-0.33912,-0.42923]},
    {"t":7.43911, "x":2.50961, "y":7.29654, "heading":-0.9957, "vx":-0.57213, "vy":-0.03623, "omega":1.99907, "ax":0.2999, "ay":-0.02098, "alpha":0.0, "fx":[5.14023,5.10977,5.06231,5.09277], "fy":[-0.36868,-0.30993,-0.35019,-0.39839]},
    {"t":7.46058, "x":2.4974, "y":7.29576, "heading":-0.95278, "vx":-0.56569, "vy":-0.03668, "omega":1.99907, "ax":0.31232, "ay":-0.01922, "alpha":0.0, "fx":[5.30128,5.31943,5.24817,5.38108], "fy":[-0.3643,-0.30283,-0.28467,-0.35595]},
    {"t":7.48205, "x":2.48533, "y":7.29496, "heading":-0.90986, "vx":-0.55899, "vy":-0.03709, "omega":1.99907, "ax":0.2442, "ay":-0.0168, "alpha":0.0, "fx":[4.18157,4.15756,4.12603,4.15004], "fy":[-0.29167,-0.25118,-0.28417,-0.31583]},
    {"t":7.50352, "x":2.47338, "y":7.29416, "heading":-0.86694, "vx":-0.55375, "vy":-0.03745, "omega":1.99907, "ax":0.24867, "ay":-0.01493, "alpha":0.0, "fx":[4.2209,4.23352,4.17854,4.28615], "fy":[-0.28177,-0.23481,-0.22219,-0.27718]},
    {"t":7.52499, "x":2.46155, "y":7.29336, "heading":-0.82403, "vx":-0.54841, "vy":-0.03777, "omega":1.99907, "ax":0.18919, "ay":-0.01265, "alpha":0.0, "fx":[3.2386,3.21847,3.1974,3.21753], "fy":[-0.21823,-0.18935,-0.21572,-0.23759]},
    {"t":7.54645, "x":2.44982, "y":7.29254, "heading":-0.78111, "vx":-0.54435, "vy":-0.03805, "omega":1.99907, "ax":0.18557, "ay":-0.01083, "alpha":0.0, "fx":[3.15269,3.15781,3.11512,3.20002], "fy":[-0.20375,-0.16697,-0.16185,-0.20454]},
    {"t":7.56792, "x":2.43818, "y":7.29172, "heading":-0.73819, "vx":-0.54036, "vy":-0.03828, "omega":1.99907, "ax":0.13479, "ay":-0.00854, "alpha":0.0, "fx":[2.3099,2.29211,2.27548,2.29327], "fy":[-0.14539,-0.12412,-0.14774,-0.16381]},
    {"t":7.58939, "x":2.42661, "y":7.2909, "heading":-0.69527, "vx":-0.53747, "vy":-0.03846, "omega":1.99907, "ax":0.12302, "ay":-0.00682, "alpha":0.0, "fx":[2.09433,2.0921,2.06053,2.12348], "fy":[-0.12765,-0.10015,-0.10238,-0.13395]},
    {"t":7.61086, "x":2.41509, "y":7.29007, "heading":-0.65235, "vx":-0.53483, "vy":-0.03861, "omega":1.99907, "ax":0.08095, "ay":-0.00446, "alpha":0.0, "fx":[1.39341,1.38269,1.36048,1.3712], "fy":[-0.06655,-0.05936,-0.08667,-0.0909]},
    {"t":7.63233, "x":2.40363, "y":7.28924, "heading":-0.60944, "vx":-0.53309, "vy":-0.0387, "omega":1.99907, "ax":0.05423, "ay":-0.00265, "alpha":-0.0003, "fx":[0.93812,0.91638,0.90681,0.92853], "fy":[-0.04766,-0.0281,-0.04257,-0.06221]},
    {"t":7.6538, "x":2.3922, "y":7.28841, "heading":-0.56652, "vx":-0.53192, "vy":-0.03876, "omega":1.99906, "ax":0.02756, "ay":0.00728, "alpha":-6.22039, "fx":[5.67008,23.77264,-4.73094,-22.83635], "fy":[-22.67453,5.25367,22.89165,-4.97559]},
    {"t":7.67527, "x":2.38078, "y":7.28758, "heading":-0.5236, "vx":-0.53133, "vy":-0.0386, "omega":1.86552, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.95693, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":4.41274, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeIn", "from":{"target":7, "targetTimestamp":7.67527, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":7.67527, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
