{
 "name":"NeutralLeftTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8134799003601074, "y":7.332823276519775, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.045468807220459, "y":7.332823276519775, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7925386428833, "y":7.362985134124756, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.786971664428711, "y":4.060245037078857, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702052116394043, "y":0.9384769201278688, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9097394943237305, "y":0.6066948175430298, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.783318042755127, "y":0.5765328407287598, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033921480178833, "y":1.149610996246338, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.86476766204834, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.303563356399536, "h":8.061838030815125}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8134799003601074 m", "val":3.8134799003601074}, "y":{"exp":"7.332823276519775 m", "val":7.332823276519775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.045468807220459 m", "val":6.045468807220459}, "y":{"exp":"7.332823276519775 m", "val":7.332823276519775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7925386428833 m", "val":7.7925386428833}, "y":{"exp":"7.362985134124756 m", "val":7.362985134124756}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.786971664428711 m", "val":7.786971664428711}, "y":{"exp":"4.060245037078857 m", "val":4.060245037078857}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702052116394043 m", "val":7.702052116394043}, "y":{"exp":"0.9384769201278687 m", "val":0.9384769201278688}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9097394943237305 m", "val":5.9097394943237305}, "y":{"exp":"0.6066948175430298 m", "val":0.6066948175430298}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.783318042755127 m", "val":3.783318042755127}, "y":{"exp":"0.5765328407287598 m", "val":0.5765328407287598}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.033921480178833 m", "val":2.033921480178833}, "y":{"exp":"1.149610996246338 m", "val":1.149610996246338}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.86476766204834 m", "val":8.86476766204834}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.303563356399536 m", "val":8.303563356399536}, "h":{"exp":"8.061838030815125 m", "val":8.061838030815125}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36671,2.28305,3.77002,5.11099,5.97463,7.03854,8.23431],
  "samples":[
    {"t":0.0, "x":3.81348, "y":7.33282, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99792, "ay":-0.02905, "alpha":0.9831, "fx":[65.53376,65.50294,70.46988,70.5074], "fy":[2.28889,-3.26392,-3.30979,2.30848]},
    {"t":0.04142, "x":3.81691, "y":7.3328, "heading":0.0, "vx":0.16558, "vy":-0.0012, "omega":0.04072, "ax":3.99882, "ay":-0.02877, "alpha":0.77901, "fx":[66.0188,65.99819,70.01535,70.04276], "fy":[1.67496,-2.43923,-2.88345,1.69025]},
    {"t":0.08283, "x":3.8272, "y":7.33272, "heading":0.00169, "vx":0.33119, "vy":-0.00239, "omega":0.07298, "ax":3.99871, "ay":-0.0285, "alpha":0.64302, "fx":[66.36955,66.36052,69.66273,69.67508], "fy":[1.30815,-2.14272,-2.42753,1.323]},
    {"t":0.12425, "x":3.84434, "y":7.3326, "heading":0.00471, "vx":0.4968, "vy":-0.00357, "omega":0.09961, "ax":3.99858, "ay":-0.02825, "alpha":0.53103, "fx":[66.65229,66.65485,69.37646,69.37539], "fy":[0.99991,-1.87517,-2.06573,1.01905]},
    {"t":0.16566, "x":3.86835, "y":7.33243, "heading":0.00883, "vx":0.6624, "vy":-0.00474, "omega":0.1216, "ax":3.99842, "ay":-0.02802, "alpha":0.45022, "fx":[66.88256,66.89467,69.14144,69.12917], "fy":[0.80413,-1.8286,-1.71155,0.82959]},
    {"t":0.20708, "x":3.89921, "y":7.33221, "heading":0.01387, "vx":0.828, "vy":-0.00591, "omega":0.14025, "ax":3.99821, "ay":-0.02783, "alpha":0.38048, "fx":[67.07021,67.09072,68.9469,68.92559], "fy":[0.6244,-1.73266,-1.4413,0.65635]},
    {"t":0.24849, "x":3.93693, "y":7.33194, "heading":0.01968, "vx":0.99358, "vy":-0.00706, "omega":0.15601, "ax":3.99792, "ay":-0.02768, "alpha":0.32193, "fx":[67.22395,67.2514,68.78354,68.75522], "fy":[0.47062,-1.63807,-1.22428,0.50824]},
    {"t":0.28991, "x":3.98151, "y":7.33162, "heading":0.02614, "vx":1.15916, "vy":-0.0082, "omega":0.16934, "ax":3.99752, "ay":-0.02762, "alpha":0.27323, "fx":[67.34994,67.38252,68.64393,68.61055], "fy":[0.34216,-1.55964,-1.04567,0.38385]},
    {"t":0.33132, "x":4.03294, "y":7.33126, "heading":0.03315, "vx":1.32472, "vy":-0.00935, "omega":0.18066, "ax":3.99692, "ay":-0.0277, "alpha":0.23094, "fx":[67.45296,67.48875,68.52038,68.48389], "fy":[0.22608,-1.47763,-0.90312,0.26973]},
    {"t":0.37274, "x":4.09123, "y":7.33085, "heading":0.04063, "vx":1.49025, "vy":-0.0105, "omega":0.19022, "ax":3.99591, "ay":-0.02809, "alpha":0.19237, "fx":[67.53287,67.56982,68.40604,68.3685], "fy":[0.10929,-1.37152,-0.80144,0.15245]},
    {"t":0.41415, "x":4.15638, "y":7.33039, "heading":0.04851, "vx":1.65574, "vy":-0.01166, "omega":0.19819, "ax":3.99387, "ay":-0.02937, "alpha":0.15481, "fx":[67.58511,67.62079,68.28416,68.2481], "fy":[-0.02637,-1.24164,-0.74386,0.01342]},
    {"t":0.45557, "x":4.22838, "y":7.32988, "heading":0.05672, "vx":1.82115, "vy":-0.01288, "omega":0.2046, "ax":3.98757, "ay":-0.03524, "alpha":0.11999, "fx":[67.55491,67.58673,68.09982,68.06799], "fy":[-0.23433,-1.17957,-0.78264,-0.20128]},
    {"t":0.49698, "x":4.30722, "y":7.32932, "heading":0.06519, "vx":1.9863, "vy":-0.01433, "omega":0.20957, "ax":0.31817, "ay":0.05723, "alpha":0.09091, "fx":[5.20741,5.23212,5.61655,5.59204], "fy":[1.25178,0.50336,0.86385,1.27454]},
    {"t":0.5384, "x":4.38976, "y":7.32877, "heading":0.07387, "vx":1.99948, "vy":-0.01196, "omega":0.21333, "ax":0.0002, "ay":0.03438, "alpha":0.05605, "fx":[-0.11147,-0.10221,0.11839,0.10921], "fy":[0.76707,0.25474,0.54347,0.77363]},
    {"t":0.57982, "x":4.47257, "y":7.32831, "heading":0.08271, "vx":1.99948, "vy":-0.01054, "omega":0.21565, "ax":0.00007, "ay":0.01281, "alpha":0.02011, "fx":[-0.0073,-0.01996,0.00952,0.02222], "fy":[0.31449,-0.01653,0.27545,0.29808]},
    {"t":0.62123, "x":4.55538, "y":7.32788, "heading":0.09164, "vx":1.99949, "vy":-0.01001, "omega":0.21649, "ax":0.00002, "ay":0.00491, "alpha":-0.01803, "fx":[0.10753,0.06588,-0.10671,-0.06504], "fy":[0.09238,-0.04854,0.24494,0.04539]},
    {"t":0.66265, "x":4.63819, "y":7.32747, "heading":0.10061, "vx":1.99949, "vy":-0.00981, "omega":0.21574, "ax":0.00001, "ay":0.00297, "alpha":-0.06648, "fx":[0.25117,0.17142,-0.25067,-0.17093], "fy":[-0.05393,0.06824,0.32885,-0.14111]},
    {"t":0.70406, "x":4.721, "y":7.32707, "heading":0.10954, "vx":1.99949, "vy":-0.00968, "omega":0.21299, "ax":0.00002, "ay":0.00384, "alpha":-0.12411, "fx":[0.41705,0.28893,-0.41641,-0.28831], "fy":[-0.17708,0.28961,0.46424,-0.31548]},
    {"t":0.74548, "x":4.80381, "y":7.32667, "heading":0.11836, "vx":1.99949, "vy":-0.00953, "omega":0.20785, "ax":0.00002, "ay":0.00438, "alpha":-0.19837, "fx":[0.62699,0.43752,-0.62627,-0.43683], "fy":[-0.34808,0.58225,0.61544,-0.55132]},
    {"t":0.78689, "x":4.88662, "y":7.32628, "heading":0.12697, "vx":1.99949, "vy":-0.00934, "omega":0.19963, "ax":0.00001, "ay":0.00273, "alpha":-0.29085, "fx":[0.88557,0.6192,-0.88512,-0.61878], "fy":[-0.60195,0.91932,0.75498,-0.88639]},
    {"t":0.82831, "x":4.96943, "y":7.32589, "heading":0.13524, "vx":1.99949, "vy":-0.00923, "omega":0.18759, "ax":-0.00001, "ay":-0.00205, "alpha":-0.40889, "fx":[1.21456,0.8526,-1.21485,-0.85294], "fy":[-0.97207,1.30525,0.88409,-1.35708]},
    {"t":0.86972, "x":5.05223, "y":7.32551, "heading":0.14301, "vx":1.99949, "vy":-0.00932, "omega":0.17065, "ax":-0.00005, "ay":-0.01046, "alpha":-0.56174, "fx":[1.64132,1.15984,-1.64296,-1.16159], "fy":[-1.4885,1.7591,1.01667,-1.99863]},
    {"t":0.91114, "x":5.13504, "y":7.32512, "heading":0.15007, "vx":1.99949, "vy":-0.00975, "omega":0.14739, "ax":-0.00011, "ay":-0.02232, "alpha":-0.75684, "fx":[2.18811,1.55956,-2.19185,-1.56357], "fy":[-2.16642,2.30333,1.17389,-2.82965]},
    {"t":0.95255, "x":5.21785, "y":7.32469, "heading":0.15618, "vx":1.99948, "vy":-0.01067, "omega":0.11604, "ax":-0.00021, "ay":-0.03638, "alpha":-1.01469, "fx":[2.917,2.10447,-2.92372,-2.11189], "fy":[-3.03272,3.01463,1.42844,-3.88574]},
    {"t":0.99397, "x":5.30066, "y":7.32422, "heading":0.16098, "vx":1.99947, "vy":-0.01218, "omega":0.07402, "ax":-0.00033, "ay":-0.04934, "alpha":-1.34672, "fx":[3.86279,2.82472,-3.87309,-2.83659], "fy":[-4.05909,3.97647,1.86847,-5.14279]},
    {"t":1.03538, "x":5.38347, "y":7.32367, "heading":0.16405, "vx":1.99946, "vy":-0.01422, "omega":0.01824, "ax":-0.00042, "ay":-0.05447, "alpha":-1.78764, "fx":[5.13198,3.81397,-5.14451,-3.82991], "fy":[-5.21426,5.39034,2.69807,-6.58049]},
    {"t":1.0768, "x":5.46628, "y":7.32304, "heading":0.16481, "vx":1.99944, "vy":-0.01648, "omega":-0.05579, "ax":-0.00034, "ay":-0.03936, "alpha":-2.36267, "fx":[6.80212,5.14496,-6.81041,-5.15984], "fy":[-6.35003,7.52431,4.20194,-8.05444]},
    {"t":1.11822, "x":5.54909, "y":7.32232, "heading":0.16249, "vx":1.99943, "vy":-0.01811, "omega":-0.15364, "ax":0.00016, "ay":0.01739, "alpha":-3.1243, "fx":[9.03282,6.97047,-9.02188,-6.97082], "fy":[-7.23408,10.86418,6.88843,-9.3354]},
    {"t":1.15963, "x":5.63189, "y":7.32159, "heading":0.15613, "vx":1.99944, "vy":-0.01739, "omega":-0.28304, "ax":0.00108, "ay":0.15124, "alpha":-4.12716, "fx":[11.97823,9.45497,-11.93357,-9.42596], "fy":[-7.40913,16.12678,11.52397,-9.95121]},
    {"t":1.20105, "x":5.7147, "y":7.321, "heading":0.14441, "vx":1.99948, "vy":-0.01113, "omega":-0.45397, "ax":0.00052, "ay":0.41853, "alpha":-5.45211, "fx":[15.82586,12.82348,-15.80228,-12.81155], "fy":[-6.14477,24.42515,19.31436,-9.1187]},
    {"t":1.24246, "x":5.79751, "y":7.32089, "heading":0.12561, "vx":1.9995, "vy":0.00621, "omega":-0.67977, "ax":-0.01142, "ay":0.91069, "alpha":-7.21147, "fx":[20.68078,17.27559,-21.08022,-17.65348], "fy":[-2.23022,37.55756,32.14494,-5.50996]},
    {"t":1.28388, "x":5.88031, "y":7.32193, "heading":0.09746, "vx":1.99903, "vy":0.04392, "omega":-0.97843, "ax":-0.07119, "ay":1.76493, "alpha":-9.56791, "fx":[26.30137,22.77165,-28.78434,-25.1326], "fy":[6.11299,58.12222,52.8869,2.96168]},
    {"t":1.32529, "x":5.96304, "y":7.32526, "heading":0.05693, "vx":1.99608, "vy":0.11702, "omega":-1.37469, "ax":-0.28239, "ay":3.16228, "alpha":-12.84081, "fx":[31.69143,28.64743,-41.41422,-38.13808], "fy":[20.8712,89.78441,85.5929,18.90959]},
    {"t":1.36671, "x":6.04547, "y":7.33282, "heading":0.0, "vx":1.98439, "vy":0.24799, "omega":-1.9065, "ax":3.90356, "ay":0.75841, "alpha":-4.02149, "fx":[77.00418,76.49307,55.84508,56.25134], "fy":[1.69145,24.76727,23.51281,1.62961]},
    {"t":1.38707, "x":6.08669, "y":7.33803, "heading":-0.03882, "vx":2.06387, "vy":0.26343, "omega":-1.98839, "ax":3.90968, "ay":0.77453, "alpha":-0.08966, "fx":[66.70473,66.26772,66.29753,66.74049], "fy":[12.70494,14.07478,13.30425,12.61399]},
    {"t":1.40743, "x":6.12952, "y":7.34356, "heading":-0.07931, "vx":2.14349, "vy":0.2792, "omega":-1.99021, "ax":3.9001, "ay":0.80148, "alpha":0.22091, "fx":[65.74639,65.29105,66.93454,67.38625], "fy":[14.06731,13.86189,12.75505,13.84763]},
    {"t":1.4278, "x":6.17398, "y":7.34941, "heading":-0.11984, "vx":2.22291, "vy":0.29552, "omega":-1.98572, "ax":3.87837, "ay":0.86803, "alpha":0.04367, "fx":[65.8011,65.52337,66.14277,66.41282], "fy":[14.71584,15.34043,14.42898,14.57421]},
    {"t":1.44816, "x":6.22005, "y":7.3556, "heading":-0.16027, "vx":2.30188, "vy":0.3132, "omega":-1.98483, "ax":3.81786, "ay":1.04207, "alpha":-0.02364, "fx":[64.89231,64.74149,64.9944,65.13448], "fy":[17.45865,18.4205,17.62766,17.39463]},
    {"t":1.46852, "x":6.26771, "y":7.3622, "heading":-0.20069, "vx":2.37962, "vy":0.33442, "omega":-1.98531, "ax":3.36296, "ay":1.3663, "alpha":-0.01854, "fx":[57.11652,57.00672,57.29445,57.39442], "fy":[22.95899,23.9168,23.15166,22.93414]},
    {"t":1.48889, "x":6.31687, "y":7.36929, "heading":-0.24112, "vx":2.4481, "vy":0.36224, "omega":-1.98569, "ax":1.07807, "ay":0.84994, "alpha":-0.00517, "fx":[18.2168,18.11404,18.46166,18.55796], "fy":[14.19954,15.10121,14.33418,14.19386]},
    {"t":1.50925, "x":6.36694, "y":7.37684, "heading":-0.28155, "vx":2.47006, "vy":0.37955, "omega":-1.98579, "ax":-0.0987, "ay":0.51808, "alpha":0.0009, "fx":[-1.80086,-1.90046,-1.55523,-1.45918], "fy":[8.57493,9.42497,8.66987,8.57951]},
    {"t":1.52961, "x":6.41722, "y":7.38468, "heading":-0.32199, "vx":2.46805, "vy":0.3901, "omega":-1.98577, "ax":-0.07043, "ay":0.43735, "alpha":0.00162, "fx":[-1.29973,-1.3897,-1.09559,-1.00728], "fy":[7.22529,7.98606,7.30811,7.23744]},
    {"t":1.54998, "x":6.46746, "y":7.39271, "heading":-0.36243, "vx":2.46661, "vy":0.399, "omega":-1.98574, "ax":-0.05689, "ay":0.35196, "alpha":0.00136, "fx":[-1.03633,-1.10366,-0.89866,-0.8319], "fy":[5.83511,6.30585,5.9457,5.8605]},
    {"t":1.57034, "x":6.51768, "y":7.40091, "heading":-0.40286, "vx":2.46545, "vy":0.40617, "omega":-1.98571, "ax":-0.03937, "ay":0.23646, "alpha":0.00026, "fx":[-0.7115,-0.75553,-0.62782,-0.58377], "fy":[3.92648,4.15002,4.05141,3.96056]},
    {"t":1.5907, "x":6.56788, "y":7.40923, "heading":-0.4433, "vx":2.46465, "vy":0.41099, "omega":-1.98571, "ax":-0.01797, "ay":0.10754, "alpha":-0.00071, "fx":[-0.32663,-0.34589,-0.28499,-0.2653], "fy":[1.79503,1.75425,1.93117,1.83662]},
    {"t":1.61107, "x":6.61806, "y":7.41762, "heading":-0.48373, "vx":2.46429, "vy":0.41318, "omega":-1.98572, "ax":0.00576, "ay":-0.03438, "alpha":-0.00091, "fx":[0.09208,0.09957,0.10342,0.09671], "fy":[-0.54118,-0.89422,-0.40352,-0.50032]},
    {"t":1.63143, "x":6.66824, "y":7.42603, "heading":-0.52417, "vx":2.4644, "vy":0.41248, "omega":-1.98574, "ax":0.0318, "ay":-0.19101, "alpha":-0.00172, "fx":[0.54399,0.57792,0.53717,0.5044], "fy":[-3.12806,-3.82,-2.97637,-3.07189]},
    {"t":1.65179, "x":6.71843, "y":7.43439, "heading":-0.5646, "vx":2.46505, "vy":0.40859, "omega":-1.98577, "ax":0.06038, "ay":-0.3668, "alpha":-0.00141, "fx":[1.03288,1.09004,1.02052,0.96492], "fy":[-6.0271,-7.07658,-5.88431,-5.96859]},
    {"t":1.67215, "x":6.76864, "y":7.44263, "heading":-0.60504, "vx":2.46628, "vy":0.40112, "omega":-1.9858, "ax":0.09026, "ay":-0.56737, "alpha":0.00018, "fx":[1.53804,1.61037,1.53159,1.46138], "fy":[-9.34039,-10.74821,-9.22695,-9.2876]},
    {"t":1.69252, "x":6.81888, "y":7.45068, "heading":-0.64548, "vx":2.46812, "vy":0.38956, "omega":-1.9858, "ax":0.12173, "ay":-0.78681, "alpha":0.00537, "fx":[2.06454,2.13953,2.07499,2.00348], "fy":[-12.94315,-14.78256,-12.89663,-12.91151]},
    {"t":1.71288, "x":6.86916, "y":7.45845, "heading":-0.68591, "vx":2.4706, "vy":0.37354, "omega":-1.98569, "ax":0.16758, "ay":-1.04782, "alpha":0.01062, "fx":[2.8317,2.90175,2.86552,2.80284], "fy":[-17.27761,-19.41444,-17.32196,-17.27815]},
    {"t":1.73324, "x":6.91951, "y":7.46584, "heading":-0.72635, "vx":2.47401, "vy":0.3522, "omega":-1.98547, "ax":-1.10365, "ay":-1.64017, "alpha":0.00537, "fx":[-18.80749,-18.70184,-18.74697,-18.835], "fy":[-27.29823,-29.62345,-27.37222,-27.30108]},
    {"t":1.75361, "x":6.96966, "y":7.47267, "heading":-0.76678, "vx":2.45154, "vy":0.31881, "omega":-1.98536, "ax":-3.22522, "ay":-2.17908, "alpha":-0.0321, "fx":[-54.92221,-54.64686,-54.8174,-55.05388], "fy":[-36.51724,-38.9549,-36.38729,-36.40299]},
    {"t":1.77397, "x":7.01891, "y":7.47871, "heading":-0.80721, "vx":2.38586, "vy":0.27443, "omega":-1.98602, "ax":-3.64231, "ay":-1.55658, "alpha":-0.09194, "fx":[-62.0773,-61.52167,-61.86461,-62.35477], "fy":[-26.06736,-28.53501,-25.56978,-25.736]},
    {"t":1.79433, "x":7.06674, "y":7.48398, "heading":-0.84765, "vx":2.31169, "vy":0.24274, "omega":-1.98789, "ax":-3.78977, "ay":-1.20167, "alpha":0.0706, "fx":[-64.63934,-64.67493,-64.33394,-64.20344], "fy":[-19.16325,-23.09463,-20.00949,-19.49303]},
    {"t":1.8147, "x":7.11302, "y":7.48867, "heading":-0.88813, "vx":2.23452, "vy":0.21827, "omega":-1.98645, "ax":-3.83531, "ay":-1.07224, "alpha":1.30848, "fx":[-65.03892,-70.14791,-65.50347,-60.25956], "fy":[-12.06713,-20.84744,-22.44006,-17.59901]},
    {"t":1.83506, "x":7.15773, "y":7.4929, "heading":-0.92858, "vx":2.15642, "vy":0.19643, "omega":-1.95981, "ax":-3.8198, "ay":-1.14004, "alpha":3.21724, "fx":[-63.69777,-77.06837,-66.3443,-52.78418], "fy":[-5.73297,-21.4401,-30.67351,-19.72072]},
    {"t":1.85542, "x":7.20085, "y":7.49666, "heading":-0.96849, "vx":2.07864, "vy":0.17322, "omega":-1.89429, "ax":-3.73798, "ay":-1.39285, "alpha":3.34522, "fx":[-61.85464,-76.12374,-65.40426,-50.94537], "fy":[-9.70949,-24.82081,-35.56056,-24.67687]},
    {"t":1.87579, "x":7.2424, "y":7.4999, "heading":-1.00706, "vx":2.00252, "vy":0.14485, "omega":-1.82618, "ax":-3.59548, "ay":-1.73239, "alpha":3.25077, "fx":[-59.07228,-73.3145,-63.34434,-48.901], "fy":[-15.85675,-30.21944,-40.93724,-30.85671]},
    {"t":1.89615, "x":7.28243, "y":7.50249, "heading":-1.04425, "vx":1.92931, "vy":0.10958, "omega":-1.75998, "ax":-3.47376, "ay":-1.96801, "alpha":3.00515, "fx":[-56.76663,-70.28566,-61.51117,-47.78726], "fy":[-20.82461,-33.98137,-43.97309,-35.12227]},
    {"t":1.91651, "x":7.321, "y":7.50431, "heading":-1.08009, "vx":1.85857, "vy":0.0695, "omega":-1.69879, "ax":-3.37745, "ay":-2.13105, "alpha":2.65755, "fx":[-55.02911,-67.39561,-60.01647,-47.3566], "fy":[-24.3029,-38.06575,-45.08051,-37.54494]},
    {"t":1.93687, "x":7.35815, "y":7.50529, "heading":-1.11468, "vx":1.7898, "vy":0.02611, "omega":-1.64467, "ax":-3.29801, "ay":-2.25346, "alpha":2.36175, "fx":[-53.64953,-64.8439,-58.66546,-47.23426], "fy":[-27.97308,-39.11072,-46.24739,-39.99134]},
    {"t":1.95724, "x":7.39391, "y":7.50535, "heading":-1.14817, "vx":1.72264, "vy":-0.01978, "omega":-1.59658, "ax":-3.23248, "ay":-2.34757, "alpha":2.06103, "fx":[-52.59131,-62.55479,-57.48929,-47.29869], "fy":[-30.84565,-40.47385,-46.76066,-41.64593]},
    {"t":1.9776, "x":7.42832, "y":7.50446, "heading":-1.18068, "vx":1.65682, "vy":-0.06758, "omega":-1.55461, "ax":-3.1791, "ay":-2.4202, "alpha":1.77663, "fx":[-51.79974,-60.56822,-56.47275,-47.46185], "fy":[-33.11382,-41.8689,-46.91295,-42.77181]},
    {"t":1.99796, "x":7.4614, "y":7.50258, "heading":-1.21234, "vx":1.59208, "vy":-0.11687, "omega":-1.51843, "ax":-3.13389, "ay":-2.47913, "alpha":1.52944, "fx":[-51.17548,-58.87411,-55.56873,-47.60826], "fy":[-35.00031,-43.0472,-46.97341,-43.6562]},
    {"t":2.01833, "x":7.49317, "y":7.49969, "heading":-1.24326, "vx":1.52826, "vy":-0.16735, "omega":-1.48729, "ax":-3.09573, "ay":-2.52718, "alpha":1.37514, "fx":[-50.65756,-57.53217,-54.75682,-47.6832], "fy":[-36.9164,-42.87362,-47.39741,-44.75868]},
    {"t":2.03869, "x":7.52364, "y":7.49576, "heading":-1.27354, "vx":1.46522, "vy":-0.21881, "omega":-1.45928, "ax":-3.0629, "ay":-2.56732, "alpha":1.2603, "fx":[-50.19895,-56.49581,-54.08641,-47.61501], "fy":[-38.25517,-43.15327,-47.69038,-45.57868]},
    {"t":2.05905, "x":7.55285, "y":7.49077, "heading":-1.30326, "vx":1.40285, "vy":-0.27109, "omega":-1.43362, "ax":-3.03455, "ay":-2.60115, "alpha":1.21937, "fx":[-49.72935,-55.81719,-53.58056,-47.34029], "fy":[-39.19768,-43.31328,-48.09091,-46.37749]},
    {"t":2.07942, "x":7.58078, "y":7.48471, "heading":-1.33245, "vx":1.34106, "vy":-0.32406, "omega":-1.40879, "ax":-3.00955, "ay":-2.63036, "alpha":1.29696, "fx":[-49.15896,-55.56937,-53.26927,-46.76905], "fy":[-39.86475,-42.84929,-48.84262,-47.41019]},
    {"t":2.09978, "x":7.60747, "y":7.47757, "heading":-1.36114, "vx":1.27978, "vy":-0.37762, "omega":-1.38238, "ax":-2.98762, "ay":-2.65554, "alpha":1.4793, "fx":[-48.41335,-55.77434,-53.23747,-45.84901], "fy":[-39.9955,-42.40963,-49.74959,-48.52496]},
    {"t":2.12014, "x":7.63291, "y":7.46933, "heading":-1.38929, "vx":1.21894, "vy":-0.43169, "omega":-1.35226, "ax":-2.96811, "ay":-2.67758, "alpha":1.81495, "fx":[-47.38926,-56.51816,-53.54706,-44.4921], "fy":[-39.65814,-41.51594,-51.02954,-49.97567]},
    {"t":2.14051, "x":7.65711, "y":7.45998, "heading":-1.41682, "vx":1.1585, "vy":-0.48622, "omega":-1.3153, "ax":-2.95064, "ay":-2.69704, "alpha":2.31448, "fx":[-45.9878,-57.82714,-54.2832,-42.65981], "fy":[-38.78211,-40.2657,-52.64757,-51.80789]},
    {"t":2.16087, "x":7.68009, "y":7.44952, "heading":-1.44361, "vx":1.09842, "vy":-0.54114, "omega":-1.26817, "ax":-2.93501, "ay":-2.71423, "alpha":3.01172, "fx":[-44.10008,-59.7799,-55.53462,-40.2802], "fy":[-37.35737,-38.46373,-54.67707,-54.17479]},
    {"t":2.18123, "x":7.70185, "y":7.43794, "heading":-1.46943, "vx":1.03865, "vy":-0.59641, "omega":-1.20684, "ax":-2.92082, "ay":-2.72967, "alpha":3.93212, "fx":[-41.63056,-62.388,-57.35101,-37.35935], "fy":[-35.45835,-35.82865,-57.18363,-57.25321]},
    {"t":2.20159, "x":7.7224, "y":7.42523, "heading":-1.49401, "vx":0.97917, "vy":-0.65199, "omega":-1.12677, "ax":-2.90796, "ay":-2.74352, "alpha":5.06942, "fx":[-38.48693,-65.67125,-59.81459,-33.88144], "fy":[-32.95545,-32.69583,-59.98351,-61.03129]},
    {"t":2.22196, "x":7.74173, "y":7.41138, "heading":-1.51695, "vx":0.91996, "vy":-0.70786, "omega":-1.02354, "ax":-2.89628, "ay":-2.75599, "alpha":6.44382, "fx":[-34.61777,-69.65768,-62.88333,-29.90073], "fy":[-29.9304,-28.76271,-63.22279,-65.59859]},
    {"t":2.24232, "x":7.75987, "y":7.3964, "heading":-1.53779, "vx":0.86098, "vy":-0.76398, "omega":-0.89233, "ax":-2.88558, "ay":-2.76732, "alpha":8.04992, "fx":[-29.97915,-74.36329,-66.5526,-25.43644], "fy":[-26.36542,-24.14109,-66.70663,-71.07223]},
    {"t":2.26268, "x":7.7768, "y":7.38027, "heading":-1.55596, "vx":0.80222, "vy":-0.82033, "omega":-0.72841, "ax":-2.87573, "ay":-2.77767, "alpha":9.86455, "fx":[-24.59053,-79.77723,-70.70597,-20.58788], "fy":[-22.2754,-18.96151,-70.34657,-77.40589]},
    {"t":2.28305, "x":7.79254, "y":7.36299, "heading":-1.5708, "vx":0.74366, "vy":-0.87689, "omega":-0.52753, "ax":-2.84618, "ay":-2.80769, "alpha":10.37723, "fx":[-21.86176,-80.76063,-71.97701,-19.05132], "fy":[-20.94007,-19.06463,-71.1483,-79.87868]},
    {"t":2.32117, "x":7.81882, "y":7.32751, "heading":-1.59091, "vx":0.63515, "vy":-0.98394, "omega":-0.13188, "ax":-2.78772, "ay":-2.86699, "alpha":6.20419, "fx":[-31.43938,-66.21258,-62.20266,-29.81868], "fy":[-33.74842,-30.76122,-62.59006,-67.96671]},
    {"t":2.3593, "x":7.84101, "y":7.28791, "heading":-1.59594, "vx":0.52886, "vy":-1.09325, "omega":0.10467, "ax":-2.7118, "ay":-2.93871, "alpha":2.70728, "fx":[-39.3874,-54.36096,-52.40241,-38.3567], "fy":[-44.38434,-41.05767,-55.9381,-58.56621]},
    {"t":2.39743, "x":7.85921, "y":7.24409, "heading":-1.59195, "vx":0.42546, "vy":-1.2053, "omega":0.2079, "ax":-2.61118, "ay":-3.02822, "alpha":-0.09245, "fx":[-45.06552,-44.52288,-43.55034,-44.52316], "fy":[-52.77041,-50.49892,-51.00398,-51.76297]},
    {"t":2.43556, "x":7.87353, "y":7.19594, "heading":-1.58402, "vx":0.32591, "vy":-1.32076, "omega":0.20437, "ax":-2.47247, "ay":-3.14218, "alpha":-1.94572, "fx":[-47.46915,-36.79506,-36.44664,-47.51318], "fy":[-58.95905,-57.96255,-48.54473,-48.32407]},
    {"t":2.47368, "x":7.88416, "y":7.1433, "heading":-1.57623, "vx":0.23164, "vy":-1.44056, "omega":0.13019, "ax":-2.27119, "ay":-3.2902, "alpha":-2.5927, "fx":[-45.54695,-31.37528,-31.4848,-46.12193], "fy":[-62.77254,-62.59379,-49.50977,-48.98556]},
    {"t":2.51181, "x":7.89134, "y":7.08598, "heading":-1.57126, "vx":0.14504, "vy":-1.56601, "omega":0.03133, "ax":-1.95974, "ay":-3.48415, "alpha":-1.3232, "fx":[-36.72675,-29.48261,-29.80923,-37.31955], "fy":[-62.60834,-62.75098,-56.00444,-55.69404]},
    {"t":2.54994, "x":7.89545, "y":7.02374, "heading":-1.57007, "vx":0.07032, "vy":-1.69885, "omega":-0.01912, "ax":-1.44285, "ay":-3.72724, "alpha":0.50335, "fx":[-22.93851,-25.83789,-26.1168,-23.27698], "fy":[-62.0064,-62.25712,-64.65423,-64.67952]},
    {"t":2.58807, "x":7.89708, "y":6.95626, "heading":-1.5708, "vx":0.01531, "vy":-1.84096, "omega":0.00007, "ax":-0.78962, "ay":-3.91695, "alpha":0.01441, "fx":[-13.03705,-13.54125,-13.8248,-13.32187], "fy":[-66.52474,-67.07661,-66.37421,-66.52948]},
    {"t":2.62619, "x":7.89709, "y":6.88322, "heading":-1.5708, "vx":-0.0148, "vy":-1.9903, "omega":0.00062, "ax":-0.41906, "ay":-3.9722, "alpha":0.00269, "fx":[-6.74246,-7.21593,-7.52754,-7.02666], "fy":[-67.48762,-68.10263,-67.2351,-67.43864]},
    {"t":2.66432, "x":7.89622, "y":6.80445, "heading":-1.57077, "vx":-0.03077, "vy":-2.14175, "omega":0.00073, "ax":-0.40264, "ay":-3.97098, "alpha":-0.00785, "fx":[-6.38397,-7.02784,-7.3408,-6.6427], "fy":[-67.20735,-68.6383,-67.04171,-67.29348]},
    {"t":2.70245, "x":7.89475, "y":6.7199, "heading":-1.57074, "vx":-0.04613, "vy":-2.29315, "omega":0.00043, "ax":-0.57904, "ay":-3.94028, "alpha":-0.08384, "fx":[-9.58435,-9.81964,-10.14563,-9.84769], "fy":[-66.86884,-68.34425,-66.30252,-66.57681]},
    {"t":2.74058, "x":7.89257, "y":6.6296, "heading":-1.57073, "vx":-0.0682, "vy":-2.44339, "omega":-0.00277, "ax":-1.33092, "ay":-1.3932, "alpha":-0.04839, "fx":[-22.3317,-22.68864,-22.95022,-22.58375], "fy":[-23.65063,-24.62668,-23.10667,-23.40809]},
    {"t":2.7787, "x":7.88901, "y":6.53543, "heading":-1.57083, "vx":-0.11895, "vy":-2.49651, "omega":-0.00461, "ax":-0.60139, "ay":0.03133, "alpha":-0.00656, "fx":[-10.06247,-10.13834,-10.39348,-10.32365], "fy":[-0.04438,0.96696,0.76056,0.44867]},
    {"t":2.81683, "x":7.88403, "y":6.44027, "heading":-1.57101, "vx":-0.14188, "vy":-2.49531, "omega":-0.00486, "ax":-0.17731, "ay":0.01032, "alpha":0.06179, "fx":[-2.86492,-2.90851,-3.16632,-3.12455], "fy":[-0.76234,1.73387,0.01836,-0.2876]},
    {"t":2.85496, "x":7.8785, "y":6.34514, "heading":-1.5712, "vx":-0.14864, "vy":-2.49492, "omega":-0.00251, "ax":0.04228, "ay":-0.0025, "alpha":0.07591, "fx":[0.8189,0.87968,0.61891,0.55911], "fy":[-1.13342,1.9229,-0.33134,-0.62846]},
    {"t":2.89309, "x":7.87286, "y":6.25001, "heading":-1.57129, "vx":-0.14703, "vy":-2.49501, "omega":0.00039, "ax":0.1308, "ay":-0.00757, "alpha":0.04409, "fx":[2.27027,2.44059,2.17841,2.01003], "fy":[-1.12678,1.51096,-0.30638,-0.59318]},
    {"t":2.93121, "x":7.86735, "y":6.15488, "heading":-1.57128, "vx":-0.14204, "vy":-2.4953, "omega":0.00207, "ax":0.1488, "ay":-0.0083, "alpha":0.04316, "fx":[2.62559,2.68534,2.43549,2.37746], "fy":[-0.89422,1.13359,-0.26765,-0.53634]},
    {"t":2.96934, "x":7.86204, "y":6.05973, "heading":-1.5712, "vx":-0.13637, "vy":-2.49562, "omega":0.00371, "ax":0.13853, "ay":-0.00742, "alpha":-0.01853, "fx":[2.34576,2.61835,2.36649,2.09495], "fy":[-0.75462,0.57484,-0.03312,-0.292]},
    {"t":3.00747, "x":7.85694, "y":5.96457, "heading":-1.57106, "vx":-0.13108, "vy":-2.4959, "omega":0.00301, "ax":0.11043, "ay":-0.0057, "alpha":0.01621, "fx":[2.00628,1.97585,1.75018,1.78096], "fy":[-0.40501,0.35425,-0.0527,-0.28467]},
    {"t":3.0456, "x":7.85203, "y":5.86941, "heading":-1.57094, "vx":-0.12687, "vy":-2.49612, "omega":0.00362, "ax":0.07694, "ay":-0.00386, "alpha":-0.05772, "fx":[1.2596,1.5892,1.35792,1.02819], "fy":[-0.37062,-0.05103,0.19149,-0.03272]},
    {"t":3.08372, "x":7.84724, "y":5.77423, "heading":-1.5708, "vx":-0.12394, "vy":-2.49627, "omega":0.00142, "ax":0.04598, "ay":-0.00226, "alpha":0.01657, "fx":[0.94928,0.8079,0.61492,0.75603], "fy":[-0.01321,-0.02719,0.0377,-0.15141]},
    {"t":3.12185, "x":7.84255, "y":5.67906, "heading":-1.57075, "vx":-0.12219, "vy":-2.49635, "omega":0.00205, "ax":0.02087, "ay":-0.00102, "alpha":-0.06884, "fx":[0.27535,0.63607,0.4349,0.0739], "fy":[-0.10613,-0.30673,0.26341,0.08026]},
    {"t":3.15998, "x":7.83791, "y":5.58388, "heading":-1.57067, "vx":-0.12139, "vy":-2.49639, "omega":-0.00057, "ax":0.00387, "ay":-0.00019, "alpha":0.03257, "fx":[0.25516,0.03094,-0.1234,0.10077], "fy":[0.23561,-0.11646,0.00527,-0.13714]},
    {"t":3.19811, "x":7.83328, "y":5.48869, "heading":-1.57069, "vx":-0.12124, "vy":-2.4964, "omega":0.00067, "ax":-0.00304, "ay":0.00015, "alpha":-0.06361, "fx":[-0.15821,0.21621,0.0546,-0.31975], "fy":[0.06791,-0.3715,0.22517,0.08856]},
    {"t":3.23623, "x":7.82866, "y":5.39351, "heading":-1.57067, "vx":-0.12136, "vy":-2.49639, "omega":-0.00175, "ax":0.00157, "ay":-0.00008, "alpha":0.04681, "fx":[0.20989,-0.0451,-0.15676,0.09857], "fy":[0.39084,-0.14598,-0.07779,-0.1722]},
    {"t":3.27436, "x":7.82403, "y":5.29833, "heading":-1.57073, "vx":-0.1213, "vy":-2.4964, "omega":0.00003, "ax":0.01908, "ay":-0.00092, "alpha":-0.05183, "fx":[0.19367,0.56952,0.45512,0.07967], "fy":[0.18346,-0.39571,0.1182,0.03122]},
    {"t":3.31249, "x":7.81942, "y":5.20315, "heading":-1.57073, "vx":-0.12057, "vy":-2.49643, "omega":-0.00194, "ax":0.0503, "ay":-0.00241, "alpha":0.05433, "fx":[0.99902,0.7791,0.71204,0.93249], "fy":[0.45219,-0.171,-0.19877,-0.2464]},
    {"t":3.35062, "x":7.81486, "y":5.10797, "heading":-1.57081, "vx":-0.11865, "vy":-2.49652, "omega":0.00013, "ax":0.09516, "ay":-0.00445, "alpha":-0.03567, "fx":[1.46172,1.83858,1.77534,1.39897], "fy":[0.22924,-0.38709,-0.05369,-0.0915]},
    {"t":3.38874, "x":7.81041, "y":5.01278, "heading":-1.5708, "vx":-0.11503, "vy":-2.49669, "omega":-0.00123, "ax":0.15205, "ay":-0.00683, "alpha":0.05398, "fx":[2.65298,2.54246,2.51937,2.63033], "fy":[0.42099,-0.18449,-0.34795,-0.35317]},
    {"t":3.42687, "x":7.80613, "y":4.91758, "heading":-1.57085, "vx":-0.10923, "vy":-2.49695, "omega":0.00082, "ax":0.21677, "ay":-0.00912, "alpha":-0.01961, "fx":[3.49344,3.89434,3.88098,3.48034], "fy":[0.21863,-0.33874,-0.2535,-0.24716]},
    {"t":3.465, "x":7.80212, "y":4.82237, "heading":-1.57082, "vx":-0.10096, "vy":-2.4973, "omega":0.00008, "ax":0.28202, "ay":-0.01079, "alpha":0.04345, "fx":[4.74822,4.82904,4.84587,4.76515], "fy":[0.34186,-0.16178,-0.47221,-0.44223]},
    {"t":3.50313, "x":7.79848, "y":4.72715, "heading":-1.57081, "vx":-0.09021, "vy":-2.49771, "omega":0.00173, "ax":0.33669, "ay":-0.01129, "alpha":-0.01116, "fx":[5.46995,5.95547,5.98416,5.49863], "fy":[0.20247,-0.2209,-0.39509,-0.35478]},
    {"t":3.54125, "x":7.79528, "y":4.63191, "heading":-1.57075, "vx":-0.07737, "vy":-2.49814, "omega":0.00131, "ax":0.36875, "ay":-0.01038, "alpha":0.02087, "fx":[6.06661,6.43072,6.47794,6.11385], "fy":[0.27542,-0.04035,-0.49745,-0.44374]},
    {"t":3.57938, "x":7.7926, "y":4.53665, "heading":-1.5707, "vx":-0.06331, "vy":-2.49854, "omega":0.0021, "ax":0.37004, "ay":-0.00833, "alpha":-0.01839, "fx":[5.92959,6.60389,6.65895,5.98479], "fy":[0.20838,-0.01491,-0.40938,-0.35061]},
    {"t":3.61751, "x":7.79046, "y":4.44138, "heading":-1.57062, "vx":-0.04921, "vy":-2.49886, "omega":0.0014, "ax":0.35088, "ay":-0.00596, "alpha":-0.02212, "fx":[5.56704,6.30896,6.36951,5.62773], "fy":[0.24942,0.05197,-0.38405,-0.32315]},
    {"t":3.65564, "x":7.78884, "y":4.3461, "heading":-1.57056, "vx":-0.03583, "vy":-2.49908, "omega":0.00056, "ax":0.34096, "ay":-0.004, "alpha":-0.05853, "fx":[5.27316,6.26807,6.32621,5.33121], "fy":[0.22401,0.00653,-0.27933,-0.22306]},
    {"t":3.69376, "x":7.78772, "y":4.25082, "heading":-1.57054, "vx":-0.02283, "vy":-2.49924, "omega":-0.00167, "ax":0.34839, "ay":-0.00225, "alpha":-0.0866, "fx":[5.2995,6.5042,6.55255,5.34755], "fy":[0.19857,-0.00014,-0.19828,-0.15311]},
    {"t":3.73189, "x":7.7871, "y":4.15552, "heading":-1.57061, "vx":-0.00954, "vy":-2.49932, "omega":-0.00497, "ax":0.32342, "ay":0.01826, "alpha":-0.09946, "fx":[4.75691,6.21652,6.24562,4.78604], "fy":[0.35122,0.66174,0.10248,0.12721]},
    {"t":3.77002, "x":7.78697, "y":4.06025, "heading":-1.5708, "vx":0.00279, "vy":-2.49863, "omega":-0.00877, "ax":0.62803, "ay":-0.01515, "alpha":-0.12936, "fx":[10.06442,11.30093,11.30105,10.06403], "fy":[-0.18758,-0.48023,-0.18201,-0.18126]},
    {"t":3.80531, "x":7.78746, "y":3.97206, "heading":-1.57111, "vx":0.02495, "vy":-2.49916, "omega":-0.01333, "ax":0.21073, "ay":0.00242, "alpha":-0.19335, "fx":[2.77583,4.41638,4.3933,2.75213], "fy":[-0.27377,-0.07927,0.2687,0.24879]},
    {"t":3.84059, "x":7.78847, "y":3.88387, "heading":-1.57158, "vx":0.03239, "vy":-2.49908, "omega":-0.02015, "ax":0.24125, "ay":0.00353, "alpha":0.19578, "fx":[4.58621,3.66471,3.62133,4.54234], "fy":[0.52797,0.77299,-0.51272,-0.54778]},
    {"t":3.87588, "x":7.78977, "y":3.79569, "heading":-1.57229, "vx":0.0409, "vy":-2.49895, "omega":-0.01325, "ax":0.28914, "ay":0.00532, "alpha":-0.45592, "fx":[3.43346,6.46559,6.40299,3.37061], "fy":[-0.95307,-0.72944,1.04651,0.99782]},
    {"t":3.91117, "x":7.79139, "y":3.7075, "heading":-1.57275, "vx":0.0511, "vy":-2.49876, "omega":-0.02933, "ax":0.33842, "ay":0.00772, "alpha":0.66246, "fx":[7.84665,3.72044,3.6661,7.79219], "fy":[1.49917,1.7501,-1.34308,-1.38075]},
    {"t":3.94646, "x":7.7934, "y":3.61933, "heading":-1.57379, "vx":0.06304, "vy":-2.49849, "omega":-0.00596, "ax":0.3619, "ay":0.01005, "alpha":-0.82272, "fx":[3.64115,8.7642,8.67041,3.54716], "fy":[-1.84678,-1.52283,2.05784,1.99555]},
    {"t":3.98175, "x":7.79585, "y":3.53117, "heading":-1.574, "vx":0.07581, "vy":-2.49814, "omega":-0.03499, "ax":0.34859, "ay":0.01143, "alpha":1.1875, "fx":[9.74345,2.11995,2.11536,9.73858], "fy":[2.55788,2.95763,-2.37602,-2.3616]},
    {"t":4.01704, "x":7.79875, "y":3.44302, "heading":-1.57523, "vx":0.08812, "vy":-2.49773, "omega":0.00692, "ax":0.30874, "ay":0.01156, "alpha":-1.17008, "fx":[1.7365,8.89367,8.76671,1.60933], "fy":[-2.77204,-2.24277,2.93522,2.86639]},
    {"t":4.05233, "x":7.80205, "y":3.35489, "heading":-1.57499, "vx":0.09901, "vy":-2.49732, "omega":-0.03438, "ax":0.25228, "ay":0.01045, "alpha":1.60282, "fx":[9.43334,-0.95629,-0.85061,9.53811], "fy":[3.3401,3.83609,-3.2915,-3.17355]},
    {"t":4.08762, "x":7.8057, "y":3.26676, "heading":-1.5762, "vx":0.10791, "vy":-2.49696, "omega":0.02219, "ax":0.19452, "ay":0.00868, "alpha":-1.39287, "fx":[-0.82752,7.6123,7.44486,-0.995], "fy":[-3.45502,-2.76883,3.44435,3.36977]},
    {"t":4.1229, "x":7.80963, "y":3.17866, "heading":-1.57542, "vx":0.11478, "vy":-2.49665, "omega":-0.02697, "ax":0.14166, "ay":0.00665, "alpha":1.75855, "fx":[8.03522,-3.45524,-3.21544,8.27351], "fy":[3.5563,4.0631,-3.70121,-3.4654]},
    {"t":4.15819, "x":7.81377, "y":3.09056, "heading":-1.57637, "vx":0.11978, "vy":-2.49641, "omega":0.03509, "ax":0.10215, "ay":0.00498, "alpha":-1.41093, "fx":[-2.39445,6.07315,5.86956,-2.59792], "fy":[-3.64432,-2.87213,3.46571,3.38928]},
    {"t":4.19348, "x":7.81806, "y":3.00246, "heading":-1.57513, "vx":0.12338, "vy":-2.49624, "omega":-0.0147, "ax":0.07798, "ay":0.0039, "alpha":1.57502, "fx":[6.37206,-4.05212,-3.71844,6.70417], "fy":[3.08288,3.53903,-3.33652,-3.02026]},
    {"t":4.22877, "x":7.82246, "y":2.91438, "heading":-1.57565, "vx":0.12613, "vy":-2.4961, "omega":0.04088, "ax":0.07101, "ay":0.00362, "alpha":-1.18978, "fx":[-2.19495,4.81891,4.61051,-2.40326], "fy":[-3.19466,-2.44641,2.97397,2.91361]},
    {"t":4.26406, "x":7.82695, "y":2.8263, "heading":-1.57421, "vx":0.12864, "vy":-2.49597, "omega":-0.0011, "ax":0.08187, "ay":0.00426, "alpha":1.07426, "fx":[4.89601,-2.43572,-2.11032,5.22029], "fy":[1.9909,2.35873,-2.18822,-1.87122]},
    {"t":4.29935, "x":7.83154, "y":2.73822, "heading":-1.57425, "vx":0.13153, "vy":-2.49582, "omega":0.0368, "ax":0.1079, "ay":0.00577, "alpha":-0.74479, "fx":[-0.16856,3.99011,3.83926,-0.31955], "fy":[-2.10455,-1.53914,2.02169,2.01435]},
    {"t":4.33464, "x":7.83625, "y":2.65015, "heading":-1.57295, "vx":0.13534, "vy":-2.49562, "omega":0.01052, "ax":0.14836, "ay":0.0082, "alpha":0.36756, "fx":[3.89689,0.96415,1.15057,4.08276], "fy":[0.54104,0.75248,-0.47876,-0.2569]},
    {"t":4.36992, "x":7.84112, "y":2.56209, "heading":-1.57258, "vx":0.14057, "vy":-2.49533, "omega":0.02349, "ax":0.1976, "ay":0.01141, "alpha":-0.1413, "fx":[3.23255,3.50234,3.48989,3.21984], "fy":[-0.4762,-0.38306,0.77022,0.86512]},
    {"t":4.40521, "x":7.84621, "y":2.47404, "heading":-1.57175, "vx":0.14754, "vy":-2.49493, "omega":0.01851, "ax":0.24982, "ay":0.01522, "alpha":-0.39261, "fx":[3.40522,5.15584,5.09364,3.34289], "fy":[-0.87257,-1.07462,1.46775,1.51468]},
    {"t":4.4405, "x":7.85157, "y":2.386, "heading":-1.5711, "vx":0.15636, "vy":-2.49439, "omega":0.00465, "ax":0.29534, "ay":0.01913, "alpha":0.50463, "fx":[6.91435,2.94028,3.13293,7.10715], "fy":[1.45398,0.64133,-0.51481,-0.27871]},
    {"t":4.47579, "x":7.85727, "y":2.29799, "heading":-1.57093, "vx":0.16678, "vy":-2.49372, "omega":0.02246, "ax":0.31336, "ay":0.02166, "alpha":-1.05126, "fx":[2.65287,8.36803,8.00743,2.29246], "fy":[-1.93684,-2.89894,3.2392,3.07016]},
    {"t":4.51108, "x":7.86335, "y":2.21001, "heading":-1.57014, "vx":0.17784, "vy":-2.49295, "omega":-0.01464, "ax":0.2837, "ay":0.02081, "alpha":1.00361, "fx":[8.31515,0.9411,1.33559,8.71051], "fy":[3.08475,1.02387,-1.52878,-1.16372]},
    {"t":4.54637, "x":7.8698, "y":2.12205, "heading":-1.57066, "vx":0.18785, "vy":-2.49222, "omega":0.02078, "ax":0.1598, "ay":0.01223, "alpha":-1.40257, "fx":[-0.84844,6.8802,6.28436,-1.44321], "fy":[-2.525,-4.39072,4.04926,3.69842]},
    {"t":4.58166, "x":7.87653, "y":2.03411, "heading":-1.56992, "vx":0.19349, "vy":-2.49179, "omega":-0.02872, "ax":-0.11611, "ay":-0.00893, "alpha":1.31056, "fx":[2.44593,-6.92312,-6.39648,2.97335], "fy":[3.54,0.85681,-2.71898,-2.28538]},
    {"t":4.61695, "x":7.88329, "y":1.94617, "heading":-1.57094, "vx":0.18939, "vy":-2.4921, "omega":0.01753, "ax":-0.62489, "ay":-0.04473, "alpha":-1.48189, "fx":[-14.39988,-6.0912,-6.86136,-15.16443], "fy":[-3.62021,-5.50709,3.29145,2.79248]},
    {"t":4.65223, "x":7.88958, "y":1.8582, "heading":-1.57032, "vx":0.16734, "vy":-2.49368, "omega":-0.03476, "ax":-1.4639, "ay":-0.08309, "alpha":1.58683, "fx":[-19.99314,-30.34528,-29.81399,-19.44986], "fy":[2.39283,1.46011,-4.97386,-4.53226]},
    {"t":4.68752, "x":7.89457, "y":1.77015, "heading":-1.57155, "vx":0.11568, "vy":-2.49661, "omega":0.02123, "ax":-2.48069, "ay":0.58491, "alpha":-0.6303, "fx":[-44.10291,-39.51948,-40.31126,-44.84987], "fy":[7.88985,9.8003,11.39436,10.7123]},
    {"t":4.72281, "x":7.89711, "y":1.68241, "heading":-1.5708, "vx":0.02814, "vy":-2.47597, "omega":-0.00101, "ax":-2.11735, "ay":3.37226, "alpha":3.04187, "fx":[-27.1989,-44.70067,-45.00246,-27.15992], "fy":[65.0692,64.64231,49.44083,50.29212]},
    {"t":4.7581, "x":7.89679, "y":1.59714, "heading":-1.57083, "vx":-0.04658, "vy":-2.35697, "omega":0.10634, "ax":-2.59741, "ay":3.03167, "alpha":2.31965, "fx":[-37.71684,-49.63123,-50.68509,-38.69196], "fy":[58.11279,57.97596,45.22604,44.95679]},
    {"t":4.79339, "x":7.89353, "y":1.51585, "heading":-1.56708, "vx":-0.13824, "vy":-2.24998, "omega":0.18819, "ax":-2.80008, "ay":2.84967, "alpha":3.80369, "fx":[-36.73254,-58.2223,-58.68927,-36.86985], "fy":[59.02592,57.10128,38.48213,39.27879]},
    {"t":4.82868, "x":7.8869, "y":1.43822, "heading":-1.56044, "vx":-0.23705, "vy":-2.14942, "omega":0.32242, "ax":-2.88859, "ay":2.76185, "alpha":1.28045, "fx":[-45.60696,-52.25356,-52.65635,-46.01921], "fy":[50.79516,50.27191,43.56695,43.27915]},
    {"t":4.86397, "x":7.87674, "y":1.36409, "heading":-1.54906, "vx":-0.33898, "vy":-2.05196, "omega":0.36761, "ax":-2.93817, "ay":2.71017, "alpha":0.36442, "fx":[-48.85009,-51.3211,-51.08129,-48.65727], "fy":[47.1921,46.4626,45.49461,45.2475]},
    {"t":4.89925, "x":7.86295, "y":1.29337, "heading":-1.53609, "vx":-0.44266, "vy":-1.95632, "omega":0.38047, "ax":-2.96983, "ay":2.67617, "alpha":-2.45384, "fx":[-57.35417,-43.95418,-43.72717,-57.02846], "fy":[38.83776,39.21832,52.8795,51.14819]},
    {"t":4.93454, "x":7.84548, "y":1.226, "heading":-1.52266, "vx":-0.54747, "vy":-1.86188, "omega":0.29387, "ax":-2.99179, "ay":2.65212, "alpha":-4.79749, "fx":[-64.13875,-38.12041,-37.88413,-63.41469], "fy":[31.67417,32.83535,59.59501,56.34284]},
    {"t":4.96983, "x":7.8243, "y":1.16195, "heading":-1.51229, "vx":-0.65304, "vy":-1.76829, "omega":0.12458, "ax":-3.00794, "ay":2.63418, "alpha":-7.91788, "fx":[-73.23452,-29.69019,-29.90133,-71.83073], "fy":[22.48347,24.90839,68.78524,63.04934]},
    {"t":5.00512, "x":7.79938, "y":1.10119, "heading":-1.5079, "vx":-0.75919, "vy":-1.67534, "omega":-0.15484, "ax":-3.02029, "ay":2.62031, "alpha":-11.22162, "fx":[-83.06062,-20.7994,-21.47775,-80.15905], "fy":[12.75263,16.45923,78.9971,70.07392]},
    {"t":5.04041, "x":7.77071, "y":1.0437, "heading":-1.51336, "vx":-0.86577, "vy":-1.58287, "omega":-0.55083, "ax":-3.03006, "ay":2.60923, "alpha":-14.90456, "fx":[-94.73625,-10.93912,-11.88349,-88.60327], "fy":[2.27409,6.80753,90.77047,77.67711]},
    {"t":5.0757, "x":7.73827, "y":0.98947, "heading":-1.5328, "vx":-0.9727, "vy":-1.49079, "omega":-1.07679, "ax":-3.03797, "ay":2.60021, "alpha":-18.8679, "fx":[-108.6346,-0.78661,-1.14738,-96.13165], "fy":[-8.48201,-4.17842,104.02852,85.54736]},
    {"t":5.11099, "x":7.70205, "y":0.93848, "heading":-1.5708, "vx":-1.0799, "vy":-1.39904, "omega":-1.74262, "ax":-3.03883, "ay":2.59429, "alpha":-8.45677, "fx":[-77.06938,-30.06217,-27.81842,-71.80867], "fy":[20.77019,22.18183,69.4835,64.07679]},
    {"t":5.12976, "x":7.68124, "y":0.91267, "heading":-1.60351, "vx":-1.13696, "vy":-1.35033, "omega":-1.90139, "ax":-3.03974, "ay":2.59647, "alpha":-3.98963, "fx":[-64.30956,-42.39267,-39.76139,-60.35675], "fy":[33.01055,33.7547,56.65938,53.23609]},
    {"t":5.14854, "x":7.65936, "y":0.88777, "heading":-1.63921, "vx":-1.19403, "vy":-1.30158, "omega":-1.9763, "ax":-3.03889, "ay":2.59731, "alpha":-0.72387, "fx":[-54.60795,-50.58178,-49.02767,-52.54528], "fy":[41.64279,42.69492,47.50669,44.87328]},
    {"t":5.16731, "x":7.63641, "y":0.86379, "heading":-1.67632, "vx":-1.25108, "vy":-1.25282, "omega":-1.98989, "ax":-3.03841, "ay":2.5977, "alpha":0.29123, "fx":[-51.24747,-52.86556,-52.20391,-50.41315], "fy":[44.26379,45.45032,44.59549,42.43464]},
    {"t":5.18609, "x":7.61238, "y":0.84073, "heading":-1.71368, "vx":-1.30813, "vy":-1.20405, "omega":-1.98442, "ax":-3.03772, "ay":2.59832, "alpha":0.25578, "fx":[-51.11753,-52.51323,-52.2411,-50.81093], "fy":[44.2609,45.35,44.33589,42.8401]},
    {"t":5.20486, "x":7.58729, "y":0.81858, "heading":-1.75093, "vx":-1.36516, "vy":-1.15526, "omega":-1.97962, "ax":-3.03685, "ay":2.59913, "alpha":0.09196, "fx":[-51.48252,-51.9764,-51.83486,-51.33002], "fy":[43.88789,44.88053,44.54851,43.52496]},
    {"t":5.22364, "x":7.56112, "y":0.79735, "heading":-1.7881, "vx":-1.42218, "vy":-1.10647, "omega":-1.97789, "ax":-3.03586, "ay":2.60006, "alpha":0.01122, "fx":[-51.69431,-51.63166,-51.59062,-51.64001], "fy":[43.80903,44.67054,44.51926,43.90615]},
    {"t":5.24241, "x":7.53388, "y":0.77704, "heading":-1.82523, "vx":-1.47917, "vy":-1.05765, "omega":-1.97768, "ax":-3.03489, "ay":2.60094, "alpha":-0.02563, "fx":[-51.86736,-51.3962,-51.41036,-51.81659], "fy":[43.5106,44.89608,44.48955,44.06873]},
    {"t":5.26119, "x":7.50558, "y":0.75764, "heading":-1.86237, "vx":-1.53615, "vy":-1.00882, "omega":-1.97816, "ax":-3.03351, "ay":2.60227, "alpha":-0.03318, "fx":[-51.94613,-51.25211,-51.29592,-51.90206], "fy":[43.50453,45.03471,44.38231,44.13423]},
    {"t":5.27996, "x":7.4762, "y":0.73915, "heading":-1.8995, "vx":-1.59311, "vy":-0.95996, "omega":-1.97878, "ax":-3.03211, "ay":2.60359, "alpha":-0.0126, "fx":[-52.01754,-51.13266,-51.20464,-51.94618], "fy":[43.217,45.59255,44.24984,44.08568]},
    {"t":5.29873, "x":7.44576, "y":0.72159, "heading":-1.93666, "vx":-1.65003, "vy":-0.91108, "omega":-1.97902, "ax":-3.03068, "ay":2.60489, "alpha":-0.01646, "fx":[-52.12503,-51.04133,-51.05464,-51.98279], "fy":[43.19676,45.75879,44.17032,44.1079]},
    {"t":5.31751, "x":7.41425, "y":0.70494, "heading":-1.97381, "vx":-1.70693, "vy":-0.86217, "omega":-1.97933, "ax":-3.02892, "ay":2.60653, "alpha":-0.00903, "fx":[-52.24524,-50.9203,-50.8948,-52.02368], "fy":[42.88412,46.25004,44.09353,44.11729]},
    {"t":5.33628, "x":7.38166, "y":0.68922, "heading":-2.01097, "vx":-1.7638, "vy":-0.81324, "omega":-1.9795, "ax":-3.02677, "ay":2.60855, "alpha":0.02233, "fx":[-52.47752,-50.80971,-50.6173,-52.03317], "fy":[42.65978,47.05714,43.76732,43.99825]},
    {"t":5.35506, "x":7.34802, "y":0.67441, "heading":-2.04814, "vx":-1.82063, "vy":-0.76426, "omega":-1.97908, "ax":-3.02412, "ay":2.61106, "alpha":0.00004, "fx":[-52.50535,-50.7063,-50.49485,-52.05108], "fy":[42.51518,47.05019,43.92569,44.16238]},
    {"t":5.37383, "x":7.3133, "y":0.66052, "heading":-2.08529, "vx":-1.87741, "vy":-0.71524, "omega":-1.97908, "ax":-3.02109, "ay":2.6139, "alpha":0.01634, "fx":[-52.44443,-50.82447,-50.44055,-51.84236], "fy":[42.89843,46.96999,43.80373,44.17451]},
    {"t":5.39261, "x":7.27752, "y":0.64755, "heading":-2.12245, "vx":-1.93413, "vy":-0.66616, "omega":-1.97877, "ax":-3.01735, "ay":2.61743, "alpha":-0.01735, "fx":[-52.51766,-50.61683,-50.242,-51.92056], "fy":[42.64497,47.03173,44.02132,44.38877]},
    {"t":5.41138, "x":7.24068, "y":0.63551, "heading":-2.1596, "vx":-1.99078, "vy":-0.61702, "omega":-1.9791, "ax":-3.0124, "ay":2.62215, "alpha":0.05711, "fx":[-52.53897,-50.69249,-50.07168,-51.65736], "fy":[42.75264,47.89706,43.56722,44.1911]},
    {"t":5.43016, "x":7.20277, "y":0.62438, "heading":-2.19676, "vx":-2.04733, "vy":-0.56779, "omega":-1.97803, "ax":-3.00588, "ay":2.62841, "alpha":-0.04493, "fx":[-52.35772,-50.53412,-49.99238,-51.63247], "fy":[43.06869,46.7804,44.24438,44.74037]},
    {"t":5.44893, "x":7.1638, "y":0.61419, "heading":-2.2339, "vx":-2.10377, "vy":-0.51844, "omega":-1.97887, "ax":-2.99609, "ay":2.63799, "alpha":-0.01613, "fx":[-52.19907,-50.57735,-49.81639,-51.25776], "fy":[43.50119,47.08146,44.11718,44.78627]},
    {"t":5.46771, "x":7.12377, "y":0.60492, "heading":-2.27105, "vx":-2.16002, "vy":-0.46892, "omega":-1.97917, "ax":-2.98333, "ay":2.65032, "alpha":-0.09402, "fx":[-52.28314,-50.25727,-49.29825,-51.14347], "fy":[43.50671,47.04976,44.42445,45.34377]},
    {"t":5.48648, "x":7.08269, "y":0.59658, "heading":-2.30821, "vx":-2.21603, "vy":-0.41916, "omega":-1.98094, "ax":-2.96254, "ay":2.67058, "alpha":-0.05966, "fx":[-52.12,-50.05255,-48.77234,-50.62278], "fy":[43.82552,48.03265,44.30365,45.54167]},
    {"t":5.50526, "x":7.04057, "y":0.58918, "heading":-2.3454, "vx":-2.27165, "vy":-0.36902, "omega":-1.98206, "ax":-2.92678, "ay":2.7053, "alpha":0.00787, "fx":[-51.25556,-49.45113,-48.4188,-50.00904], "fy":[44.37627,48.89432,44.86827,45.92671]},
    {"t":5.52403, "x":6.9974, "y":0.58273, "heading":-2.38261, "vx":-2.3266, "vy":-0.31822, "omega":-1.98191, "ax":-2.84792, "ay":2.78084, "alpha":0.38995, "fx":[-48.24096,-48.2532,-48.73046,-48.5443], "fy":[46.0598,51.1614,46.24371,45.74007]},
    {"t":5.54281, "x":6.95322, "y":0.57725, "heading":-2.41982, "vx":-2.38007, "vy":-0.26602, "omega":-1.97459, "ax":-2.69193, "ay":2.91744, "alpha":1.16908, "fx":[-42.34496,-45.43189,-49.29572,-46.08339], "fy":[48.46867,55.89132,49.00946,45.12982]},
    {"t":5.56158, "x":6.90806, "y":0.57277, "heading":-2.45689, "vx":-2.43061, "vy":-0.21124, "omega":-1.95264, "ax":-2.32905, "ay":3.17052, "alpha":2.30892, "fx":[-31.77125,-38.78953,-47.50602,-40.39884], "fy":[52.40856,64.31119,53.88051,45.11821]},
    {"t":5.58036, "x":6.86201, "y":0.56936, "heading":-2.49356, "vx":-2.47434, "vy":-0.15171, "omega":-1.90929, "ax":-1.22986, "ay":3.53163, "alpha":2.2291, "fx":[-13.33626,-19.93629,-28.53044,-21.87544], "fy":[58.41095,70.04036,60.25024,51.58644]},
    {"t":5.59913, "x":6.81534, "y":0.56713, "heading":-2.5294, "vx":-2.49743, "vy":-0.08541, "omega":-1.86744, "ax":-0.06008, "ay":3.22461, "alpha":2.04202, "fx":[5.88877,0.12125,-7.94599,-2.15153], "fy":[53.03239,63.96683,55.28488,47.11458]},
    {"t":5.61791, "x":6.76844, "y":0.5661, "heading":-2.56446, "vx":-2.49856, "vy":-0.02487, "omega":-1.8291, "ax":0.00283, "ay":2.64364, "alpha":1.94407, "fx":[6.60954,1.21363,-6.519,-1.11144], "fy":[43.15601,53.63621,45.49931,37.57899]},
    {"t":5.63668, "x":6.72153, "y":0.5661, "heading":-2.5988, "vx":-2.4985, "vy":0.02477, "omega":-1.7926, "ax":0.03496, "ay":2.09127, "alpha":1.68978, "fx":[6.21698,1.90854,-5.02975,-0.71682], "fy":[33.64966,43.10024,36.31486,29.22319]},
    {"t":5.65546, "x":6.67463, "y":0.56693, "heading":-2.63246, "vx":-2.49785, "vy":0.06403, "omega":-1.76088, "ax":0.0511, "ay":1.60891, "alpha":1.62832, "fx":[6.2911,2.08865,-4.55341,-0.34975], "fy":[25.58038,34.62399,28.09237,21.17175]},
    {"t":5.67423, "x":6.62774, "y":0.56842, "heading":-2.66552, "vx":-2.49689, "vy":0.09424, "omega":-1.7303, "ax":0.05091, "ay":1.20128, "alpha":1.3457, "fx":[5.24119,2.19972,-3.50968,-0.46761], "fy":[18.58716,26.39382,21.33087,15.42164]},
    {"t":5.69301, "x":6.58087, "y":0.5704, "heading":-2.69801, "vx":-2.49593, "vy":0.11679, "omega":-1.70504, "ax":0.04284, "ay":0.85696, "alpha":1.30985, "fx":[5.0209,1.87303,-3.56348,-0.41582], "fy":[12.95439,20.41417,15.37519,9.56304]},
    {"t":5.71178, "x":6.53402, "y":0.57274, "heading":-2.73002, "vx":-2.49513, "vy":0.13288, "omega":-1.68045, "ax":0.0317, "ay":0.57174, "alpha":1.01972, "fx":[3.75268,1.74126,-2.67444,-0.66292], "fy":[8.10276,14.21431,10.63744,5.94586]},
    {"t":5.73056, "x":6.48718, "y":0.57534, "heading":-2.76157, "vx":-2.49453, "vy":0.14361, "omega":-1.6613, "ax":0.01968, "ay":0.33402, "alpha":0.97089, "fx":[3.43487,1.25911,-2.76531,-0.58991], "fy":[4.34908,10.05714,6.42246,1.89758]},
    {"t":5.74933, "x":6.44035, "y":0.57809, "heading":-2.79276, "vx":-2.49416, "vy":0.14988, "omega":-1.64307, "ax":0.00846, "ay":0.1424, "alpha":0.69419, "fx":[2.21894,1.05008,-1.93097,-0.76219], "fy":[1.16326,5.51183,3.19188,-0.17829]},
    {"t":5.7681, "x":6.39352, "y":0.58093, "heading":-2.82361, "vx":-2.494, "vy":0.15256, "omega":-1.63004, "ax":-0.00054, "ay":-0.01258, "alpha":0.60562, "fx":[1.81995,0.53406,-1.83821,-0.55224], "fy":[-1.12746,2.66212,0.31422,-2.70494]},
    {"t":5.78688, "x":6.3467, "y":0.58379, "heading":-2.85421, "vx":-2.49401, "vy":0.15232, "omega":-1.61867, "ax":-0.007, "ay":-0.12685, "alpha":0.38288, "fx":[0.9063,0.35998,-1.14488,-0.598], "fy":[-2.94693,-0.34042,-1.6582,-3.6854]},
    {"t":5.80565, "x":6.29987, "y":0.58663, "heading":-2.8846, "vx":-2.49415, "vy":0.14994, "omega":-1.61148, "ax":-0.03353, "ay":-0.21108, "alpha":0.30027, "fx":[0.2244,-0.42984,-1.36548,-0.7104], "fy":[-4.08861,-1.94215,-3.31479,-5.01641]},
    {"t":5.82443, "x":6.25304, "y":0.58941, "heading":-2.91486, "vx":-2.49478, "vy":0.14598, "omega":-1.60584, "ax":0.33007, "ay":-0.29545, "alpha":0.25664, "fx":[6.23487,5.88938,4.99376,5.33957], "fy":[-5.60702,-3.73792,-4.6233,-6.13405]},
    {"t":5.8432, "x":6.20626, "y":0.5921, "heading":-2.945, "vx":-2.48858, "vy":0.14043, "omega":-1.60103, "ax":2.40411, "ay":-0.50369, "alpha":0.39274, "fx":[41.97154,41.35029,39.81696,40.43427], "fy":[-9.37464,-6.78194,-7.90693,-10.20669]},
    {"t":5.86198, "x":6.15996, "y":0.59464, "heading":-2.97506, "vx":-2.44344, "vy":0.13097, "omega":-1.59365, "ax":3.91003, "ay":-0.54875, "alpha":0.82244, "fx":[68.89989,68.05836,64.1238,64.95201], "fy":[-11.17912,-6.38479,-7.59604,-12.17657]},
    {"t":5.88075, "x":6.11477, "y":0.59701, "heading":-3.00498, "vx":-2.37003, "vy":0.12067, "omega":-1.57821, "ax":3.94766, "ay":-0.41992, "alpha":1.63196, "fx":[71.93343,70.56172,62.3805,63.71885], "fy":[-10.89705,-1.7377,-3.47103,-12.46483]},
    {"t":5.89953, "x":6.07097, "y":0.5992, "heading":-3.03461, "vx":-2.29592, "vy":0.11279, "omega":-1.54757, "ax":3.96195, "ay":-0.36585, "alpha":2.99363, "fx":[76.08704,74.20893,58.73636,60.53454], "fy":[-13.34966,2.95438,0.99764,-15.49452]},
    {"t":5.9183, "x":6.02857, "y":0.60125, "heading":-3.06367, "vx":-2.22153, "vy":0.10592, "omega":-1.49137, "ax":3.96922, "ay":-0.33869, "alpha":4.918, "fx":[81.5524,79.28607,53.5866,55.63622], "fy":[-17.80444,8.5545,6.73665,-20.53055]},
    {"t":5.93708, "x":5.98756, "y":0.60318, "heading":-3.09167, "vx":-2.14701, "vy":0.09956, "omega":-1.39903, "ax":3.97372, "ay":-0.32122, "alpha":7.40609, "fx":[88.30644,86.01844,47.1577,48.88486], "fy":[-24.02404,15.10769,14.24317,-27.18232]},
    {"t":5.95585, "x":5.94795, "y":0.60499, "heading":-3.11794, "vx":-2.0724, "vy":0.09353, "omega":-1.25998, "ax":3.97683, "ay":-0.30841, "alpha":10.31175, "fx":[95.86143,94.0716,40.06072,40.58497], "fy":[-31.51812,22.13378,23.42841,-35.02775]},
    {"t":5.97463, "x":5.90974, "y":0.60669, "heading":3.14159, "vx":-1.99774, "vy":0.08774, "omega":-1.06638, "ax":-0.03907, "ay":-1.49919, "alpha":10.88758, "fx":[29.73947,29.58873,-30.65686,-31.32958], "fy":[-53.55022,1.4169,3.82739,-53.69716]},
    {"t":6.00787, "x":5.8433, "y":0.60878, "heading":3.10614, "vx":-1.99904, "vy":0.03789, "omega":-0.7044, "ax":-0.0103, "ay":-0.88547, "alpha":8.44499, "fx":[22.6389,23.77448,-22.60799,-24.50611], "fy":[-37.56001,5.60685,8.12082,-36.41412]},
    {"t":6.04112, "x":5.77683, "y":0.60955, "heading":3.08272, "vx":-1.99938, "vy":0.00845, "omega":-0.42363, "ax":0.00044, "ay":-0.59966, "alpha":6.55329, "fx":[17.24498,18.89973,-17.07897,-19.03554], "fy":[-28.056,5.31695,8.39582,-26.45678]},
    {"t":6.07437, "x":5.71036, "y":0.6095, "heading":3.06863, "vx":-1.99937, "vy":-0.01148, "omega":-0.20575, "ax":0.0037, "ay":-0.40559, "alpha":4.99607, "fx":[12.98342,14.62997,-12.81172,-14.55017], "fy":[-20.69279,4.48219,7.71954,-19.1048]},
    {"t":6.10762, "x":5.64388, "y":0.6089, "heading":3.06179, "vx":-1.99924, "vy":-0.02497, "omega":-0.03964, "ax":0.00394, "ay":-0.26734, "alpha":3.77498, "fx":[9.76109,11.17127,-9.62167,-11.04293], "fy":[-15.01026,3.65897,6.81677,-13.65471]},
    {"t":6.14086, "x":5.57742, "y":0.60792, "heading":3.06048, "vx":-1.99911, "vy":-0.03386, "omega":0.08587, "ax":0.00304, "ay":-0.16609, "alpha":2.79441, "fx":[7.22639,8.32076,-7.12893,-8.21106], "fy":[-10.55629,2.92091,5.83884,-9.50393]},
    {"t":6.17411, "x":5.51095, "y":0.6067, "heading":3.06333, "vx":-1.99901, "vy":-0.03938, "omega":0.17877, "ax":0.00188, "ay":-0.09157, "alpha":2.03732, "fx":[5.29709,6.0908,-5.24061,-6.01971], "fy":[-7.15154,2.36299,4.9475,-6.38896]},
    {"t":6.20736, "x":5.44449, "y":0.60534, "heading":3.06927, "vx":-1.99895, "vy":-0.04242, "omega":0.24651, "ax":0.00082, "ay":-0.03825, "alpha":1.46177, "fx":[3.8359,4.37974,-3.81343,-4.34609], "fy":[-4.61666,1.95043,4.15941,-4.09574]},
    {"t":6.24061, "x":5.37803, "y":0.60391, "heading":3.07747, "vx":-1.99892, "vy":-0.04369, "omega":0.29511, "ax":0.00004, "ay":-0.00198, "alpha":1.0123, "fx":[2.68809,3.03285,-2.6902,-3.02778], "fy":[-2.73883,1.59808,3.41601,-2.40997]},
    {"t":6.27385, "x":5.31158, "y":0.60246, "heading":3.08728, "vx":-1.99892, "vy":-0.04376, "omega":0.32876, "ax":-0.00046, "ay":0.02128, "alpha":0.69377, "fx":[1.87421,2.08142,-1.89212,-2.09496], "fy":[-1.45159,1.35639,2.80082,-1.25748]},
    {"t":6.3071, "x":5.24512, "y":0.60101, "heading":3.09821, "vx":-1.99893, "vy":-0.04305, "omega":0.35183, "ax":-0.00074, "ay":0.03472, "alpha":0.43955, "fx":[1.20777,1.31595,-1.2341,-1.33983], "fy":[-0.53097,1.11483,2.21104,-0.43231]},
    {"t":6.34035, "x":5.17866, "y":0.5996, "heading":3.10991, "vx":-1.99896, "vy":-0.0419, "omega":0.36644, "ax":-0.00085, "ay":0.04144, "alpha":0.2705, "fx":[0.76579,0.81495,-0.79553,-0.84334], "fy":[0.04376,0.94989,1.74114,0.08461]},
    {"t":6.3736, "x":5.1122, "y":0.59823, "heading":3.12209, "vx":-1.99899, "vy":-0.04052, "omega":0.37544, "ax":-0.00086, "ay":0.04338, "alpha":0.13332, "fx":[0.39273,0.40678,-0.42245,-0.43582], "fy":[0.43551,0.76947,1.30374,0.44301]},
    {"t":6.40684, "x":5.04574, "y":0.59691, "heading":3.13458, "vx":-1.99902, "vy":-0.03908, "omega":0.37987, "ax":-0.00081, "ay":0.04203, "alpha":0.03994, "fx":[0.14117,0.13909,-0.16878,-0.16639], "fy":[0.65853,0.60923,0.94081,0.65138]},
    {"t":6.44009, "x":4.97927, "y":0.59563, "heading":-3.13598, "vx":-1.99904, "vy":-0.03768, "omega":0.3812, "ax":-0.0007, "ay":0.03788, "alpha":-0.0357, "fx":[-0.06688,-0.07141,0.04294,0.0476], "fy":[0.78258,0.41666,0.60343,0.7743]},
    {"t":6.47334, "x":4.91281, "y":0.5944, "heading":-3.12331, "vx":-1.99907, "vy":-0.03642, "omega":0.38001, "ax":-0.00055, "ay":0.03064, "alpha":-0.10789, "fx":[-0.26313,-0.26134,0.24437,0.24267], "fy":[0.8472,0.14536,0.24498,0.84701]},
    {"t":6.50658, "x":4.84635, "y":0.59321, "heading":-3.11067, "vx":-1.99908, "vy":-0.0354, "omega":0.37642, "ax":-0.00034, "ay":0.01948, "alpha":-0.16737, "fx":[-0.4171,-0.40099,0.40539,0.38944], "fy":[0.81814,-0.19768,-0.12926,0.83432]},
    {"t":6.53983, "x":4.77988, "y":0.59204, "heading":-3.09816, "vx":-1.9991, "vy":-0.03475, "omega":0.37086, "ax":-0.00005, "ay":0.00282, "alpha":-0.2631, "fx":[-0.67525,-0.63337,0.6734,0.63188], "fy":[0.78417,-0.75559,-0.6644,0.82778]},
    {"t":6.57308, "x":4.71342, "y":0.59089, "heading":-3.08583, "vx":-1.9991, "vy":-0.03466, "omega":0.36211, "ax":0.00037, "ay":-0.02096, "alpha":-0.35718, "fx":[-0.91564,-0.83867,0.92779,0.85148], "fy":[0.63407,-1.46752,-1.30899,0.71618]},
    {"t":6.60633, "x":4.64695, "y":0.58972, "heading":-3.07379, "vx":-1.99909, "vy":-0.03536, "omega":0.35024, "ax":0.00097, "ay":-0.05359, "alpha":-0.51944, "fx":[-1.35794,-1.22048,1.39035,1.25414], "fy":[0.49409,-2.52387,-2.25472,0.63821]},
    {"t":6.63957, "x":4.58049, "y":0.58852, "heading":-3.06214, "vx":-1.99905, "vy":-0.03714, "omega":0.33297, "ax":0.00185, "ay":-0.09573, "alpha":-0.71767, "fx":[-1.89394,-1.6706,1.95595,1.73472], "fy":[0.28429,-3.86297,-3.45308,0.51823]},
    {"t":6.67282, "x":4.51403, "y":0.58723, "heading":-3.05107, "vx":-1.99899, "vy":-0.04032, "omega":0.30911, "ax":0.00312, "ay":-0.14602, "alpha":-1.00491, "fx":[-2.69759,-2.34141,2.80211,2.44929], "fy":[0.13916,-5.57822,-5.0034,0.50752]},
    {"t":6.70607, "x":4.44757, "y":0.58581, "heading":-3.0408, "vx":-1.99889, "vy":-0.04518, "omega":0.2757, "ax":0.00483, "ay":-0.1992, "alpha":-1.40153, "fx":[-3.82489,-3.27197,3.98708,3.43857], "fy":[0.19931,-7.63844,-6.87967,0.76556]},
    {"t":6.73932, "x":4.38111, "y":0.5842, "heading":-3.03163, "vx":-1.99873, "vy":-0.0518, "omega":0.2291, "ax":0.00681, "ay":-0.2437, "alpha":-1.9169, "fx":[-5.31872,-4.49269,5.54927,4.72567], "fy":[0.67326,-9.85308,-8.91257,1.51112]},
    {"t":6.77256, "x":4.31466, "y":0.58234, "heading":-3.02401, "vx":-1.9985, "vy":-0.0599, "omega":0.16537, "ax":0.00824, "ay":-0.25642, "alpha":-2.63256, "fx":[-7.44714,-6.23596,7.73325,6.51038], "fy":[2.14097,-12.03049,-10.91086,3.35406]},
    {"t":6.80581, "x":4.24822, "y":0.58021, "heading":-3.01852, "vx":-1.99823, "vy":-0.06843, "omega":0.07784, "ax":0.00747, "ay":-0.20753, "alpha":-3.54645, "fx":[-10.21955,-8.51526,10.50495,8.73815], "fy":[5.11626,-13.69057,-12.34807,6.80228]},
    {"t":6.83906, "x":4.18179, "y":0.57782, "heading":-3.01593, "vx":-1.99798, "vy":-0.07533, "omega":-0.04007, "ax":0.00185, "ay":-0.04874, "alpha":-4.7343, "fx":[-13.92295,-11.6228,14.09416,11.57774], "fy":[10.59697,-14.15963,-12.58254,12.82876]},
    {"t":6.8723, "x":4.11537, "y":0.57529, "heading":-3.01726, "vx":-1.99792, "vy":-0.07695, "omega":-0.19747, "ax":-0.0095, "ay":0.26091, "alpha":-6.23894, "fx":[-18.66372,-15.72131,18.6446,15.09375], "fy":[19.42395,-12.88402,-10.99098,22.20327]},
    {"t":6.90555, "x":4.04893, "y":0.57287, "heading":-3.02382, "vx":-1.99823, "vy":-0.06827, "omega":-0.4049, "ax":-0.02109, "ay":0.75504, "alpha":-8.06108, "fx":[-24.29696,-20.86135,24.33129,19.39185], "fy":[32.23228,-9.28622,-6.92525,35.35139]},
    {"t":6.9388, "x":3.98249, "y":0.57102, "heading":-3.03729, "vx":-1.99893, "vy":-0.04317, "omega":-0.67291, "ax":-0.01384, "ay":1.45737, "alpha":-10.31178, "fx":[-30.68584,-27.2275,31.89893,25.07308], "fy":[49.79994,-3.22585,-0.22552,52.80899]},
    {"t":6.97205, "x":3.91602, "y":0.57039, "heading":-3.05966, "vx":-1.99939, "vy":0.00528, "omega":-1.01575, "ax":0.05329, "ay":2.37437, "alpha":-13.01971, "fx":[-36.9827,-34.62151,42.31314,32.91693], "fy":[72.50867,5.59427,9.03258,74.41368]},
    {"t":7.00529, "x":3.84958, "y":0.57188, "heading":-3.09343, "vx":-1.99762, "vy":0.08423, "omega":-1.44862, "ax":0.28631, "ay":3.35716, "alpha":-16.51812, "fx":[-42.11433,-42.33661,58.9749,44.95593], "fy":[100.03468,14.13395,17.03442,97.21457]},
    {"t":7.03854, "x":3.78332, "y":0.57653, "heading":-3.14159, "vx":-1.9881, "vy":0.19584, "omega":-1.9978, "ax":0.58802, "ay":2.77423, "alpha":-0.05363, "fx":[9.64728,9.22397,11.51032,9.62689], "fy":[47.39696,47.62585,47.30906,46.42377]},
    {"t":7.05916, "x":3.74245, "y":0.58116, "heading":3.1004, "vx":-1.97598, "vy":0.25304, "omega":-1.99891, "ax":0.58903, "ay":3.16836, "alpha":-0.00001, "fx":[9.63815,10.00367,10.99743,9.43755], "fy":[53.90067,54.4984,53.66934,53.50289]},
    {"t":7.07977, "x":3.70184, "y":0.58705, "heading":3.05919, "vx":-1.96384, "vy":0.31836, "omega":-1.99891, "ax":0.54839, "ay":2.96192, "alpha":0.0, "fx":[8.90838,9.45178,9.98043,8.97156], "fy":[50.22909,50.93436,50.09341,50.26883]},
    {"t":7.10039, "x":3.66147, "y":0.59424, "heading":3.01798, "vx":-1.95253, "vy":0.37942, "omega":-1.99891, "ax":0.54647, "ay":2.72114, "alpha":0.0, "fx":[8.94341,9.43259,9.73507,9.07026], "fy":[46.09706,46.86805,45.89534,46.28255]},
    {"t":7.12101, "x":3.62133, "y":0.60264, "heading":2.97677, "vx":-1.94126, "vy":0.43553, "omega":-1.99891, "ax":0.5503, "ay":2.45371, "alpha":0.0, "fx":[9.00059,9.36998,9.75559,9.31579], "fy":[41.43782,42.44171,41.38257,41.68522]},
    {"t":7.14163, "x":3.58143, "y":0.61214, "heading":2.93556, "vx":-1.92992, "vy":0.48611, "omega":-1.99891, "ax":0.5439, "ay":2.16782, "alpha":0.0, "fx":[8.94485,9.21823,9.57486,9.26855], "fy":[36.56898,37.6106,36.5073,36.80945]},
    {"t":7.16224, "x":3.54175, "y":0.62263, "heading":2.89435, "vx":-1.91871, "vy":0.53081, "omega":-1.99891, "ax":0.52083, "ay":1.87574, "alpha":0.0, "fx":[8.6325,8.85457,9.0948,8.85484], "fy":[31.66516,32.6056,31.49485,31.85757]},
    {"t":7.18286, "x":3.50231, "y":0.63397, "heading":2.85314, "vx":-1.90797, "vy":0.56948, "omega":-1.99891, "ax":0.48123, "ay":1.59054, "alpha":0.0, "fx":[8.01174,8.20127,8.36458,8.16479], "fy":[26.86284,27.70889,26.63805,27.00888]},
    {"t":7.20348, "x":3.46307, "y":0.64605, "heading":2.81193, "vx":-1.89805, "vy":0.60227, "omega":-1.99891, "ax":0.42893, "ay":1.32271, "alpha":0.0, "fx":[7.15093,7.3128,7.44384,7.27625], "fy":[22.33076,23.10584,22.114,22.44529]},
    {"t":7.22409, "x":3.42403, "y":0.65875, "heading":2.77072, "vx":-1.8892, "vy":0.62954, "omega":-1.99891, "ax":0.36903, "ay":1.07817, "alpha":0.0, "fx":[6.15022,6.28712,6.40537,6.26545], "fy":[18.18213,18.90158,17.99754,18.2762]},
    {"t":7.24471, "x":3.38516, "y":0.67195, "heading":2.72951, "vx":-1.88159, "vy":0.65177, "omega":-1.99891, "ax":0.30637, "ay":0.85972, "alpha":0.0, "fx":[5.09907,5.21399,5.32416,5.20777], "fy":[14.47346,15.1423,14.32479,14.55355]},
    {"t":7.26533, "x":3.34643, "y":0.68557, "heading":2.68829, "vx":-1.87528, "vy":0.66949, "omega":-1.99891, "ax":0.24484, "ay":0.66754, "alpha":0.0, "fx":[4.06612,4.162,4.2637,4.16713], "fy":[11.21125,11.83374,11.09362,11.28024]},
    {"t":7.28594, "x":3.30782, "y":0.69952, "heading":2.64708, "vx":-1.87023, "vy":0.68325, "omega":-1.99891, "ax":0.18721, "ay":0.50041, "alpha":0.0, "fx":[3.09879,3.17839,3.2702,3.19025], "fy":[8.375,8.95628,8.28179,8.43394]},
    {"t":7.30656, "x":3.26931, "y":0.71371, "heading":2.60587, "vx":-1.86637, "vy":0.69357, "omega":-1.99891, "ax":0.13519, "ay":0.35637, "alpha":0.0, "fx":[2.22633,2.2923,2.37294,2.30671], "fy":[5.93183,6.4758,5.85768,5.98195]},
    {"t":7.32718, "x":3.23086, "y":0.72809, "heading":2.56466, "vx":-1.86358, "vy":0.70092, "omega":-1.99891, "ax":0.08965, "ay":0.23319, "alpha":0.0, "fx":[1.4632,1.51783,1.58695,1.53202], "fy":[3.84262,4.35499,3.78352,3.88479]},
    {"t":7.34779, "x":3.19245, "y":0.74259, "heading":2.52345, "vx":-1.86174, "vy":0.70573, "omega":-1.99891, "ax":0.05083, "ay":0.12865, "alpha":0.0, "fx":[0.81305,0.85855,0.91626,0.8704], "fy":[2.07013,2.55375,2.02373,2.10559]},
    {"t":7.36841, "x":3.15408, "y":0.75716, "heading":2.48224, "vx":-1.86069, "vy":0.70838, "omega":-1.99891, "ax":0.01847, "ay":0.04067, "alpha":0.0, "fx":[0.27154,0.30974,0.35689,0.31826], "fy":[0.5787,1.03496,0.5441,0.60934]},
    {"t":7.38903, "x":3.11572, "y":0.77178, "heading":2.44103, "vx":-1.86031, "vy":0.70922, "omega":-1.99891, "ax":-0.00801, "ay":-0.0326, "alpha":0.0, "fx":[-0.17129,-0.13859,-0.10111,-0.13431], "fy":[-0.66219,-0.23493,-0.68597,-0.63509]},
    {"t":7.40964, "x":3.07737, "y":0.78639, "heading":2.39982, "vx":-1.86047, "vy":0.70855, "omega":-1.99891, "ax":-0.02946, "ay":-0.09272, "alpha":0.0, "fx":[-0.52987,-0.50146,-0.47217,-0.50112], "fy":[-1.67866,-1.28436,-1.69192,-1.65365]},
    {"t":7.43026, "x":3.03901, "y":0.80098, "heading":2.35861, "vx":-1.86108, "vy":0.70663, "omega":-1.99891, "ax":-0.04694, "ay":-0.14091, "alpha":0.0, "fx":[-0.82205,-0.7972,-0.77442,-0.79985], "fy":[-2.49099,-2.13554,-2.49433,-2.4668]},
    {"t":7.45088, "x":3.00063, "y":0.81552, "heading":2.3174, "vx":-1.86205, "vy":0.70373, "omega":-1.99891, "ax":-0.06165, "ay":-0.17808, "alpha":0.0, "fx":[-1.0683,-1.04673,-1.02867,-1.05087], "fy":[-3.11352,-2.80503,-3.10816,-3.08937]},
    {"t":7.47149, "x":2.96222, "y":0.82999, "heading":2.27619, "vx":-1.86332, "vy":0.70006, "omega":-1.99891, "ax":-0.07489, "ay":-0.20481, "alpha":0.0, "fx":[-1.29029,-1.27245,-1.25719,-1.27572], "fy":[-3.55591,-3.30385,-3.54357,-3.53151]},
    {"t":7.49211, "x":2.92379, "y":0.84438, "heading":2.23497, "vx":-1.86486, "vy":0.69583, "omega":-1.99891, "ax":-0.08792, "ay":-0.2215, "alpha":0.0, "fx":[-1.50901,-1.49577,-1.48148,-1.49548], "fy":[-3.82519,-3.63615,-3.80819,-3.80081]},
    {"t":7.51273, "x":2.88533, "y":0.85868, "heading":2.19376, "vx":-1.86667, "vy":0.69127, "omega":-1.99891, "ax":-0.10173, "ay":-0.22837, "alpha":0.0, "fx":[-1.74123,-1.73468,-1.71918,-1.72661], "fy":[-3.92134,-3.81519,-3.90326,-3.89824]},
    {"t":7.53334, "x":2.84682, "y":0.87288, "heading":2.15255, "vx":-1.86877, "vy":0.68656, "omega":-1.99891, "ax":-0.11672, "ay":-0.22611, "alpha":0.0, "fx":[-1.99326,-1.99509,-1.97698,-1.97618], "fy":[-3.86141,-3.83724,-3.84514,-3.84074]},
    {"t":7.55396, "x":2.80827, "y":0.88699, "heading":2.11134, "vx":-1.87118, "vy":0.6819, "omega":-1.99891, "ax":-0.13143, "ay":-0.21575, "alpha":0.0, "fx":[-2.23998,-2.25243,-2.23045,-2.21922], "fy":[-3.66167,-3.72268,-3.65026,-3.64492]},
    {"t":7.57458, "x":2.76966, "y":0.901, "heading":2.07013, "vx":-1.87389, "vy":0.67745, "omega":-1.99891, "ax":-0.13891, "ay":-0.20113, "alpha":0.0, "fx":[-2.36318,-2.38828,-2.36161,-2.338], "fy":[-3.38859,-3.53416,-3.38492,-3.37731]},
    {"t":7.59519, "x":2.731, "y":0.91492, "heading":2.02892, "vx":-1.87675, "vy":0.6733, "omega":-1.99891, "ax":-0.11656, "ay":-0.19445, "alpha":0.0, "fx":[-1.97836,-2.01781,-1.98607,-1.94846], "fy":[-3.25127,-3.47556,-3.25712,-3.24638]},
    {"t":7.61581, "x":2.69228, "y":0.92876, "heading":1.98771, "vx":-1.87915, "vy":0.66929, "omega":-1.99891, "ax":-0.01025, "ay":-0.22477, "alpha":0.0, "fx":[-0.16482,-0.21937,-0.18274,-0.13047], "fy":[-3.74527,-4.03864,-3.7619,-3.74739]},
    {"t":7.63643, "x":2.65354, "y":0.94252, "heading":1.9465, "vx":-1.87937, "vy":0.66466, "omega":-1.99891, "ax":0.24116, "ay":-0.32442, "alpha":0.0, "fx":[4.11696,4.04747,4.08865,4.15526], "fy":[-5.42231,-5.77036,-5.44963,-5.4309]},
    {"t":7.65704, "x":2.61484, "y":0.95615, "heading":1.90529, "vx":-1.87439, "vy":0.65797, "omega":-1.99891, "ax":0.62424, "ay":-0.48366, "alpha":0.0, "fx":[10.63811,10.55466,10.59989,10.67972], "fy":[-8.11616,-8.50639,-8.15445,-8.13078]},
    {"t":7.67766, "x":2.57633, "y":0.96961, "heading":1.86408, "vx":-1.86152, "vy":0.648, "omega":-1.99891, "ax":1.09302, "ay":-0.67578, "alpha":0.0, "fx":[18.61655,18.52,18.56952,18.66151], "fy":[-11.37131,-11.79558,-11.42127,-11.39139]},
    {"t":7.69828, "x":2.53819, "y":0.98283, "heading":1.82286, "vx":-1.83899, "vy":0.63407, "omega":-1.99891, "ax":1.61365, "ay":-0.88133, "alpha":0.0, "fx":[27.47648,27.36764,27.42186,27.52501], "fy":[-14.85613,-15.30851,-14.91892,-14.88095]},
    {"t":7.71889, "x":2.50061, "y":0.99571, "heading":1.78165, "vx":-1.80572, "vy":0.6159, "omega":-1.99891, "ax":2.15887, "ay":-1.08469, "alpha":0.0, "fx":[36.75387,36.63276,36.69316,36.80724], "fy":[-18.3039,-18.78289,-18.38139,-18.33295]},
    {"t":7.73951, "x":2.46384, "y":1.00818, "heading":1.74044, "vx":-1.76121, "vy":0.59353, "omega":-1.99891, "ax":2.69941, "ay":-1.26939, "alpha":0.0, "fx":[45.95101,45.81761,45.88558,46.01042], "fy":[-21.43258,-21.9403,-21.5289,-21.46625]},
    {"t":7.76013, "x":2.42811, "y":1.02015, "heading":1.69923, "vx":-1.70556, "vy":0.56736, "omega":-1.99891, "ax":3.19213, "ay":-1.41177, "alpha":-0.00001, "fx":[54.33461,54.18702,54.26506,54.40241], "fy":[-23.8381,-24.38179,-23.95847,-23.87704]},
    {"t":7.78074, "x":2.39362, "y":1.03154, "heading":1.65802, "vx":-1.63975, "vy":0.53826, "omega":-1.99891, "ax":3.54272, "ay":-1.46135, "alpha":0.0, "fx":[60.30106,60.13605,60.22631,60.3793], "fy":[-24.65886,-25.25245,-24.8109,-24.70666]},
    {"t":7.80136, "x":2.36057, "y":1.04233, "heading":1.61681, "vx":-1.56671, "vy":0.50813, "omega":-1.99891, "ax":3.65647, "ay":-1.38004, "alpha":0.0, "fx":[62.24146,62.05121,62.15638,62.33298], "fy":[-23.23998,-23.91475,-23.43665,-23.30494]},
    {"t":7.82198, "x":2.32905, "y":1.05251, "heading":1.5756, "vx":-1.49132, "vy":0.47968, "omega":-1.99891, "ax":3.70386, "ay":-1.2979, "alpha":0.0, "fx":[63.05166,62.83739,62.95915,63.15831], "fy":[-21.80398,-22.55924,-22.05347,-21.8908]},
    {"t":7.84259, "x":2.29909, "y":1.06213, "heading":1.53439, "vx":-1.41496, "vy":0.45292, "omega":-1.99891, "ax":3.73604, "ay":-1.23768, "alpha":0.0, "fx":[63.60201,63.36322,63.50402,63.72669], "fy":[-20.72765,-21.58424,-21.04706,-20.8514]},
    {"t":7.86321, "x":2.27071, "y":1.0712, "heading":1.49318, "vx":-1.33794, "vy":0.4274, "omega":-1.99891, "ax":3.75738, "ay":-1.19852, "alpha":0.0, "fx":[63.95445,63.71319,63.87756,64.10239], "fy":[-20.01495,-20.93429,-20.41277,-20.18398]},
    {"t":7.88383, "x":2.24392, "y":1.07976, "heading":1.45197, "vx":-1.26047, "vy":0.40269, "omega":-1.99891, "ax":3.77161, "ay":-1.17443, "alpha":0.0, "fx":[64.16559,63.95331,64.1504,64.34664], "fy":[-19.55711,-20.50604,-20.05061,-19.79322]},
    {"t":7.90444, "x":2.21874, "y":1.08781, "heading":1.41076, "vx":-1.18271, "vy":0.37848, "omega":-1.99891, "ax":3.78136, "ay":-1.15999, "alpha":0.0, "fx":[64.27552,64.1275,64.37154,64.50487], "fy":[-19.25976,-20.20626,-19.86794,-19.59069]},
    {"t":7.92506, "x":2.19516, "y":1.09537, "heading":1.36954, "vx":-1.10476, "vy":0.35456, "omega":-1.99891, "ax":3.78807, "ay":-1.15216, "alpha":0.0, "fx":[64.30739,64.25809,64.56647,64.60389], "fy":[-19.08717,-19.97104,-19.80995,-19.52369]},
    {"t":7.94568, "x":2.17319, "y":1.10243, "heading":1.32833, "vx":-1.02666, "vy":0.33081, "omega":-1.99891, "ax":3.79271, "ay":-1.14871, "alpha":0.0, "fx":[64.29873,64.34584,64.73105,64.67574], "fy":[-19.00703,-19.7926,-19.8248,-19.53239]},
    {"t":7.96629, "x":2.15283, "y":1.10901, "heading":1.28712, "vx":-0.94846, "vy":0.30713, "omega":-1.99891, "ax":3.79593, "ay":-1.14806, "alpha":0.0, "fx":[64.29952,64.38368,64.83834,64.74938], "fy":[-18.99005,-19.69999,-19.86437,-19.55861]},
    {"t":7.98691, "x":2.13408, "y":1.1151, "heading":1.24591, "vx":-0.8702, "vy":0.28346, "omega":-1.99891, "ax":3.79816, "ay":-1.14929, "alpha":0.0, "fx":[64.36121,64.36602,64.85106,64.84407], "fy":[-19.02764,-19.72505,-19.89703,-19.54646]},
    {"t":8.00753, "x":2.11695, "y":1.1207, "heading":1.2047, "vx":-0.7919, "vy":0.25976, "omega":-1.99891, "ax":3.79966, "ay":-1.15173, "alpha":0.0, "fx":[64.52442,64.30159,64.73795,64.96086], "fy":[-19.12316,-19.88165,-19.90485,-19.4529]},
    {"t":8.02814, "x":2.10143, "y":1.12581, "heading":1.16349, "vx":-0.71356, "vy":0.23602, "omega":-1.99891, "ax":3.80066, "ay":-1.15493, "alpha":0.0, "fx":[64.78327,64.21368,64.51128,65.08409], "fy":[-19.25041,-20.1534,-19.8981,-19.27842]},
    {"t":8.04876, "x":2.08752, "y":1.13043, "heading":1.12228, "vx":-0.63521, "vy":0.21221, "omega":-1.99891, "ax":3.80128, "ay":-1.15858, "alpha":0.0, "fx":[65.06229,64.13928,64.249,65.18409], "fy":[-19.36365,-20.46226,-19.91094,-19.09138]},
    {"t":8.06938, "x":2.07524, "y":1.13456, "heading":1.08107, "vx":-0.55684, "vy":0.18832, "omega":-1.99891, "ax":3.80163, "ay":-1.16247, "alpha":0.0, "fx":[65.28016,64.09684,64.02611,65.25534], "fy":[-19.42715,-20.72994,-19.9818,-18.95406]},
    {"t":8.09, "x":2.06456, "y":1.13819, "heading":1.03986, "vx":-0.47846, "vy":0.16436, "omega":-1.99891, "ax":3.80177, "ay":-1.1665, "alpha":0.0, "fx":[65.50459,64.07299,63.74453,65.34582], "fy":[-19.45791,-21.03043,-20.10905,-18.76995]},
    {"t":8.11061, "x":2.05551, "y":1.14133, "heading":0.99865, "vx":-0.40008, "vy":0.14031, "omega":-1.99891, "ax":3.80173, "ay":-1.17064, "alpha":0.0, "fx":[65.86737,64.04443,63.18221,65.57151], "fy":[-19.41605,-21.55758,-20.33165,-18.34347]},
    {"t":8.13123, "x":2.04807, "y":1.14398, "heading":0.95743, "vx":-0.3217, "vy":0.11617, "omega":-1.99891, "ax":3.80152, "ay":-1.17495, "alpha":0.00001, "fx":[66.10257,64.15208,62.37549,66.02085], "fy":[-19.22075,-22.15272,-20.73024,-17.83857]},
    {"t":8.15185, "x":2.04224, "y":1.14612, "heading":0.91622, "vx":-0.24332, "vy":0.09195, "omega":-1.99891, "ax":3.79942, "ay":-1.18498, "alpha":0.00032, "fx":[65.58693,64.48211,60.5152,67.92381], "fy":[-19.50988,-22.78451,-21.31227,-17.01791]},
    {"t":8.17246, "x":2.03803, "y":1.14777, "heading":0.87501, "vx":-0.16499, "vy":0.06752, "omega":-1.9989, "ax":3.80388, "ay":-1.17259, "alpha":22.16554, "fx":[-23.87105,75.60515,127.39493,79.68263], "fy":[-37.09533,-105.81383,-16.21946,79.34671]},
    {"t":8.19308, "x":2.03544, "y":1.14891, "heading":0.8338, "vx":-0.08657, "vy":0.04334, "omega":-1.54192, "ax":2.72532, "ay":-1.50123, "alpha":35.70146, "fx":[-130.11655,74.1858,152.37572,88.98283], "fy":[-78.20302,-133.75909,-14.30604,124.12633]},
    {"t":8.2137, "x":2.03423, "y":1.14948, "heading":0.80201, "vx":-0.03038, "vy":0.01239, "omega":-0.80587, "ax":1.47363, "ay":-0.60108, "alpha":39.08824, "fx":[-150.02652,45.84272,152.96978,51.47823], "fy":[-29.8361,-146.17563,-9.09186,144.20711]},
    {"t":8.23431, "x":2.03392, "y":1.14961, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.28305, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":5.11099, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":8.23431, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
