{
 "name":"neutralAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.811444759368897, "y":0.6503143906593323, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.864058971405029, "y":0.6377984285354614, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.179508209228516, "y":1.2761114835739136, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.317183494567871, "y":4.067166328430176, "heading":1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.204540252685547, "y":7.12105655670166, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412066459655762, "y":7.3, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662669897079468, "y":7.3, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3807849884033203, "y":7.287580013275147, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":-0.06063342094421387, "y":0.20312944240868092, "w":8.964734137058258, "h":7.80582126788795}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.12844361479899852}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8114447593688965 m", "val":3.811444759368897}, "y":{"exp":"0.6503143906593323 m", "val":0.6503143906593323}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.864058971405029 m", "val":5.864058971405029}, "y":{"exp":"0.6377984285354614 m", "val":0.6377984285354614}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.179508209228516 m", "val":8.179508209228516}, "y":{"exp":"1.2761114835739136 m", "val":1.2761114835739136}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.317183494567871 m", "val":8.317183494567871}, "y":{"exp":"4.067166328430176 m", "val":4.067166328430176}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.204540252685547 m", "val":8.204540252685547}, "y":{"exp":"7.12105655670166 m", "val":7.12105655670166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.412066459655762 m", "val":5.412066459655762}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6626698970794678 m", "val":3.662669897079468}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3807849884033203 m", "val":2.3807849884033203}, "y":{"exp":"7.2875800132751465 m", "val":7.287580013275147}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-60.63342094421387 mm", "val":-0.06063342094421387}, "y":{"exp":"0.20312944240868092 m", "val":0.20312944240868092}, "w":{"exp":"8.964734137058258 m", "val":8.964734137058258}, "h":{"exp":"7.80582126788795 m", "val":7.80582126788795}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12844361479899852 m", "val":0.12844361479899852}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05334,4.47636,5.9538,7.5714,10.40011,12.14993,13.45956],
  "samples":[
    {"t":0.0, "x":3.81144, "y":0.65031, "heading":0.0, "vx":0.99907, "vy":0.00457, "omega":0.00057, "ax":0.01573, "ay":-0.00351, "alpha":0.00051, "fx":[0.25351,0.25351,0.28147,0.28147], "fy":[-0.07101,-0.00085,-0.09624,-0.07101]},
    {"t":0.04369, "x":3.85511, "y":0.65051, "heading":0.00002, "vx":0.99976, "vy":0.00441, "omega":0.00059, "ax":0.00006, "ay":-0.01374, "alpha":-0.00836, "fx":[-0.02477,-0.02476,0.0267,0.02669], "fy":[-0.30428,0.02447,-0.35048,-0.30427]},
    {"t":0.08738, "x":3.89879, "y":0.65069, "heading":0.00005, "vx":0.99976, "vy":0.00381, "omega":0.00022, "ax":0.00004, "ay":-0.01105, "alpha":-0.00864, "fx":[-0.03501,-0.03497,0.03635,0.03632], "fy":[-0.27005,0.12206,-0.33394,-0.27002]},
    {"t":0.13106, "x":3.94246, "y":0.65085, "heading":0.00006, "vx":0.99977, "vy":0.00333, "omega":-0.00015, "ax":0.00004, "ay":-0.01178, "alpha":-0.00601, "fx":[-0.04239,-0.04232,0.04362,0.04356], "fy":[-0.27563,0.10225,-0.35253,-0.27557]},
    {"t":0.17475, "x":3.98614, "y":0.65098, "heading":0.00005, "vx":0.99977, "vy":0.00282, "omega":-0.00042, "ax":0.00003, "ay":-0.01194, "alpha":-0.00297, "fx":[-0.04681,-0.04673,0.04785,0.04776], "fy":[-0.26643,0.07124,-0.35101,-0.26635]},
    {"t":0.21844, "x":4.02982, "y":0.65109, "heading":0.00004, "vx":0.99977, "vy":0.00229, "omega":-0.00055, "ax":0.00002, "ay":-0.01179, "alpha":-0.00034, "fx":[-0.04857,-0.04847,0.04939,0.04929], "fy":[-0.25132,0.03937,-0.33883,-0.25122]},
    {"t":0.26213, "x":4.0735, "y":0.65118, "heading":0.00001, "vx":0.99977, "vy":0.00178, "omega":-0.00056, "ax":0.00002, "ay":-0.01167, "alpha":0.00156, "fx":[-0.04821,-0.04811,0.04881,0.04871], "fy":[-0.23866,0.00837,-0.32529,-0.23856]},
    {"t":0.30582, "x":4.11718, "y":0.65125, "heading":-0.00001, "vx":0.99977, "vy":0.00127, "omega":-0.00049, "ax":0.00001, "ay":-0.01163, "alpha":0.00274, "fx":[-0.04657,-0.0465,0.04697,0.0469], "fy":[-0.22996,-0.01823,-0.31346,-0.22989]},
    {"t":0.34951, "x":4.16085, "y":0.65129, "heading":-0.00003, "vx":0.99977, "vy":0.00076, "omega":-0.00037, "ax":0.00001, "ay":-0.01162, "alpha":0.00322, "fx":[-0.04422,-0.04421,0.04442,0.0444], "fy":[-0.22472,-0.03777,-0.30357,-0.22472]},
    {"t":0.39319, "x":4.20453, "y":0.65131, "heading":-0.00005, "vx":0.99977, "vy":0.00025, "omega":-0.00023, "ax":0.0, "ay":-0.01161, "alpha":0.00329, "fx":[-0.04184,-0.04191,0.04184,0.0419], "fy":[-0.22165,-0.05056,-0.29605,-0.22174]},
    {"t":0.43688, "x":4.24821, "y":0.65131, "heading":-0.00006, "vx":0.99977, "vy":-0.00025, "omega":-0.00009, "ax":-0.00001, "ay":-0.0116, "alpha":0.00301, "fx":[-0.03955,-0.03975,0.03935,0.03954], "fy":[-0.2205,-0.0572,-0.29047,-0.22074]},
    {"t":0.48057, "x":4.29189, "y":0.65129, "heading":-0.00006, "vx":0.99977, "vy":-0.00076, "omega":0.00004, "ax":-0.00001, "ay":-0.01159, "alpha":0.0026, "fx":[-0.03775,-0.03811,0.03735,0.03771], "fy":[-0.22067,-0.05963,-0.28704,-0.22109]},
    {"t":0.52426, "x":4.33557, "y":0.65125, "heading":-0.00006, "vx":0.99977, "vy":-0.00127, "omega":0.00016, "ax":-0.00002, "ay":-0.01159, "alpha":0.00212, "fx":[-0.03619,-0.03677,0.03559,0.03617], "fy":[-0.22155,-0.05987,-0.28463,-0.2222]},
    {"t":0.56795, "x":4.37924, "y":0.65118, "heading":-0.00006, "vx":0.99977, "vy":-0.00177, "omega":0.00025, "ax":-0.00002, "ay":-0.01159, "alpha":0.00173, "fx":[-0.03512,-0.03596,0.03432,0.03515], "fy":[-0.22259,-0.05932,-0.28332,-0.22353]},
    {"t":0.61163, "x":4.42292, "y":0.65109, "heading":-0.00004, "vx":0.99977, "vy":-0.00228, "omega":0.00033, "ax":-0.00003, "ay":-0.01161, "alpha":0.00129, "fx":[-0.03409,-0.03524,0.0331,0.03424], "fy":[-0.22407,-0.05796,-0.28245,-0.22536]},
    {"t":0.65532, "x":4.4666, "y":0.65098, "heading":-0.00003, "vx":0.99977, "vy":-0.00279, "omega":0.00038, "ax":-0.00004, "ay":-0.01163, "alpha":0.00094, "fx":[-0.03338,-0.03489,0.03218,0.03369], "fy":[-0.22547,-0.05664,-0.28215,-0.22717]},
    {"t":0.69901, "x":4.51028, "y":0.65085, "heading":-0.00001, "vx":0.99977, "vy":-0.00329, "omega":0.00042, "ax":-0.00004, "ay":-0.01166, "alpha":0.00051, "fx":[-0.03243,-0.03437,0.03102,0.03296], "fy":[-0.22724,-0.05515,-0.28173,-0.2294]},
    {"t":0.7427, "x":4.55396, "y":0.65069, "heading":0.0, "vx":0.99976, "vy":-0.0038, "omega":0.00045, "ax":-0.00005, "ay":-0.0117, "alpha":0.00014, "fx":[-0.03156,-0.03401,0.02995,0.03239], "fy":[-0.22891,-0.05406,-0.28155,-0.23163]},
    {"t":0.78639, "x":4.59763, "y":0.65052, "heading":0.00002, "vx":0.99976, "vy":-0.00432, "omega":0.00045, "ax":-0.00005, "ay":-0.01175, "alpha":-0.00038, "fx":[-0.03023,-0.03326,0.02841,0.03143], "fy":[-0.23104,-0.05289,-0.28099,-0.2344]},
    {"t":0.83008, "x":4.64131, "y":0.65032, "heading":0.00004, "vx":0.99976, "vy":-0.00483, "omega":0.00043, "ax":-0.00006, "ay":-0.0118, "alpha":-0.00089, "fx":[-0.02884,-0.03253,0.0268,0.03048], "fy":[-0.23315,-0.05214,-0.28047,-0.23725]},
    {"t":0.87376, "x":4.68499, "y":0.65009, "heading":0.00006, "vx":0.99976, "vy":-0.00534, "omega":0.0004, "ax":-0.00007, "ay":-0.01187, "alpha":-0.00157, "fx":[-0.02688,-0.03135,0.02463,0.02908], "fy":[-0.23577,-0.05121,-0.27963,-0.24072]},
    {"t":0.91745, "x":4.72867, "y":0.64985, "heading":0.00008, "vx":0.99975, "vy":-0.00586, "omega":0.00033, "ax":-0.00007, "ay":-0.01194, "alpha":-0.00223, "fx":[-0.02484,-0.03019,0.02236,0.0277], "fy":[-0.2383,-0.05084,-0.27882,-0.24423]},
    {"t":0.96114, "x":4.77234, "y":0.64958, "heading":0.00009, "vx":0.99975, "vy":-0.00638, "omega":0.00023, "ax":-0.00008, "ay":-0.01202, "alpha":-0.00301, "fx":[-0.02236,-0.02875,0.01965,0.02602], "fy":[-0.24127,-0.05011,-0.278,-0.24834]},
    {"t":1.00483, "x":4.81602, "y":0.64929, "heading":0.0001, "vx":0.99975, "vy":-0.00691, "omega":0.0001, "ax":-0.00009, "ay":-0.01211, "alpha":-0.00373, "fx":[-0.01996,-0.02753,0.01701,0.02457], "fy":[-0.24405,-0.04977,-0.27763,-0.25242]},
    {"t":1.04852, "x":4.8597, "y":0.64898, "heading":0.00011, "vx":0.99974, "vy":-0.00744, "omega":-0.00006, "ax":-0.00009, "ay":-0.01221, "alpha":-0.00442, "fx":[-0.01751,-0.02645,0.01432,0.02325], "fy":[-0.24683,-0.04948,-0.27756,-0.25671]},
    {"t":1.0922, "x":4.90338, "y":0.64864, "heading":0.00011, "vx":0.99974, "vy":-0.00797, "omega":-0.00026, "ax":-0.0001, "ay":-0.01232, "alpha":-0.00492, "fx":[-0.0155,-0.02601,0.01205,0.02255], "fy":[-0.24919,-0.0498,-0.27852,-0.2608]},
    {"t":1.13589, "x":4.94705, "y":0.64828, "heading":0.00009, "vx":0.99973, "vy":-0.00851, "omega":-0.00047, "ax":-0.00011, "ay":-0.01244, "alpha":-0.0051, "fx":[-0.01406,-0.02636,0.01035,0.02264], "fy":[-0.25052,-0.05163,-0.28002,-0.26409]},
    {"t":1.17958, "x":4.99073, "y":0.6479, "heading":0.00007, "vx":0.99973, "vy":-0.00905, "omega":-0.0007, "ax":-0.00012, "ay":-0.01257, "alpha":-0.00492, "fx":[-0.01363,-0.02794,0.00964,0.02395], "fy":[-0.25118,-0.05415,-0.28321,-0.26692]},
    {"t":1.22327, "x":5.03441, "y":0.64749, "heading":0.00004, "vx":0.99973, "vy":-0.0096, "omega":-0.00091, "ax":-0.00013, "ay":-0.01272, "alpha":-0.00418, "fx":[-0.01455,-0.03111,0.01028,0.02683], "fy":[-0.25028,-0.05837,-0.28799,-0.26852]},
    {"t":1.26696, "x":5.07808, "y":0.64706, "heading":0.0, "vx":0.99972, "vy":-0.01016, "omega":-0.00109, "ax":-0.00013, "ay":-0.01287, "alpha":-0.00279, "fx":[-0.01704,-0.03605,0.01247,0.03148], "fy":[-0.2477,-0.065,-0.29442,-0.26862]},
    {"t":1.31065, "x":5.12176, "y":0.6466, "heading":-0.00004, "vx":0.99971, "vy":-0.01072, "omega":-0.00121, "ax":-0.00014, "ay":-0.01304, "alpha":-0.00057, "fx":[-0.02153,-0.04318,0.01665,0.0383], "fy":[-0.24284,-0.07479,-0.30279,-0.26666]},
    {"t":1.35433, "x":5.16543, "y":0.64612, "heading":-0.0001, "vx":0.99971, "vy":-0.01129, "omega":-0.00124, "ax":-0.00015, "ay":-0.01322, "alpha":0.00236, "fx":[-0.02777,-0.05219,0.02256,0.04699], "fy":[-0.2362,-0.08773,-0.31277,-0.26307]},
    {"t":1.39802, "x":5.20911, "y":0.64562, "heading":-0.00015, "vx":0.9997, "vy":-0.01187, "omega":-0.00114, "ax":-0.00016, "ay":-0.01342, "alpha":0.00612, "fx":[-0.03593,-0.06318,0.03037,0.05763], "fy":[-0.22728,-0.10459,-0.3242,-0.25722]},
    {"t":1.44171, "x":5.25278, "y":0.64509, "heading":-0.0002, "vx":0.99969, "vy":-0.01245, "omega":-0.00087, "ax":-0.00017, "ay":-0.01365, "alpha":0.01011, "fx":[-0.04483,-0.07488,0.0389,0.06897], "fy":[-0.21835,-0.12231,-0.3369,-0.25134]},
    {"t":1.4854, "x":5.29646, "y":0.64453, "heading":-0.00024, "vx":0.99969, "vy":-0.01305, "omega":-0.00043, "ax":-0.00019, "ay":-0.0139, "alpha":0.01402, "fx":[-0.05374,-0.08645,0.04741,0.08015], "fy":[-0.2101,-0.13919,-0.35019,-0.24599]},
    {"t":1.52909, "x":5.34013, "y":0.64394, "heading":-0.00026, "vx":0.99968, "vy":-0.01366, "omega":0.00019, "ax":-0.0002, "ay":-0.01414, "alpha":0.01674, "fx":[-0.05997,-0.09503,0.05323,0.08832], "fy":[-0.20561,-0.15055,-0.3621,-0.24407]},
    {"t":1.57277, "x":5.38381, "y":0.64333, "heading":-0.00025, "vx":0.99967, "vy":-0.01428, "omega":0.00092, "ax":-0.00021, "ay":-0.01436, "alpha":0.01747, "fx":[-0.06126,-0.09821,0.05411,0.0911], "fy":[-0.20642,-0.15352,-0.37029,-0.24693]},
    {"t":1.61646, "x":5.42748, "y":0.6427, "heading":-0.00021, "vx":0.99966, "vy":-0.0149, "omega":0.00168, "ax":-0.00022, "ay":-0.01456, "alpha":0.01475, "fx":[-0.05357,-0.09168,0.046,0.08417], "fy":[-0.21649,-0.14537,-0.37073,-0.25826]},
    {"t":1.66015, "x":5.47115, "y":0.64203, "heading":-0.00014, "vx":0.99965, "vy":-0.01554, "omega":0.00232, "ax":-0.00024, "ay":-0.0149, "alpha":0.00815, "fx":[-0.03422,-0.07251,0.02615,0.06449], "fy":[-0.2381,-0.13358,-0.36207,-0.28005]},
    {"t":1.70384, "x":5.51483, "y":0.64134, "heading":-0.00003, "vx":0.99964, "vy":-0.01619, "omega":0.00268, "ax":-0.00026, "ay":-0.01569, "alpha":-0.00287, "fx":[-0.00069,-0.03776,-0.00817,0.02897], "fy":[-0.27692,-0.12855,-0.34483,-0.31733]},
    {"t":1.74753, "x":5.5585, "y":0.64062, "heading":0.00008, "vx":0.99963, "vy":-0.01688, "omega":0.00256, "ax":-0.00029, "ay":-0.01685, "alpha":-0.01708, "fx":[0.04564,0.01168,-0.05556,-0.02152], "fy":[-0.32606,-0.14065,-0.31628,-0.36324]},
    {"t":1.79122, "x":5.60217, "y":0.63986, "heading":0.00019, "vx":0.99962, "vy":-0.01761, "omega":0.00181, "ax":-0.00029, "ay":-0.01641, "alpha":-0.03224, "fx":[0.10067,0.07257,-0.11075,-0.08256], "fy":[-0.34524,-0.15179,-0.24368,-0.37599]},
    {"t":1.8349, "x":5.64584, "y":0.63908, "heading":0.00027, "vx":0.9996, "vy":-0.01833, "omega":0.0004, "ax":-0.00021, "ay":-0.01129, "alpha":-0.04325, "fx":[0.15456,0.13663,-0.16176,-0.1437], "fy":[-0.26532,-0.14354,-0.07437,-0.28478]},
    {"t":1.87859, "x":5.68951, "y":0.63827, "heading":0.00029, "vx":0.99959, "vy":-0.01882, "omega":-0.00149, "ax":-0.00022, "ay":-0.01174, "alpha":-0.03861, "fx":[0.18887,0.1884,-0.1966,-0.19591], "fy":[-0.21438,-0.41413,0.04435,-0.21483]},
    {"t":1.92228, "x":5.73318, "y":0.63743, "heading":0.00023, "vx":0.99958, "vy":-0.01934, "omega":-0.00318, "ax":-0.00111, "ay":-0.0541, "alpha":0.00665, "fx":[0.17252,0.20115,-0.2105,-0.23871], "fy":[-0.6945,-1.91493,-0.40814,-0.66315]},
    {"t":1.96597, "x":5.77685, "y":0.63654, "heading":0.00009, "vx":0.99954, "vy":-0.0217, "omega":-0.00288, "ax":0.00284, "ay":0.15519, "alpha":0.08635, "fx":[0.18646,0.25675,-0.08967,-0.16026], "fy":[3.23851,0.51091,3.49496,3.31445]},
    {"t":2.00966, "x":5.82052, "y":0.63574, "heading":-0.00004, "vx":0.99966, "vy":-0.01492, "omega":0.00089, "ax":-0.14131, "ay":2.84336, "alpha":-0.1168, "fx":[-2.37171,-2.23735,-2.45842,-2.54684], "fy":[47.78919,49.82462,47.96087,47.88425]},
    {"t":2.05334, "x":5.86406, "y":0.6378, "heading":0.0, "vx":0.99349, "vy":0.1093, "omega":-0.00422, "ax":-0.51208, "ay":3.13738, "alpha":0.02418, "fx":[-9.23882,-9.22536,-8.19838,-8.17847], "fy":[52.96272,55.69444,51.82133,52.98501]},
    {"t":2.08747, "x":5.89767, "y":0.64336, "heading":-0.00014, "vx":0.97601, "vy":0.21637, "omega":-0.00339, "ax":-0.17885, "ay":0.75889, "alpha":0.35813, "fx":[-3.66103,-3.69125,-2.42718,-2.38947], "fy":[14.19783,10.53253,12.70679,14.19675]},
    {"t":2.1216, "x":5.93087, "y":0.65118, "heading":-0.00026, "vx":0.96991, "vy":0.24227, "omega":0.00883, "ax":0.0066, "ay":-0.02647, "alpha":0.41847, "fx":[-0.6096,-0.59727,0.83633,0.81942], "fy":[1.06778,-3.3624,-0.6003,1.094]},
    {"t":2.15573, "x":5.96397, "y":0.65943, "heading":0.00004, "vx":0.97013, "vy":0.24137, "omega":0.02311, "ax":0.01353, "ay":-0.05462, "alpha":0.41672, "fx":[-0.66679,-0.56172,1.12813,1.02117], "fy":[0.40449,-3.22448,-1.41919,0.52277]},
    {"t":2.18985, "x":5.99709, "y":0.66764, "heading":0.00083, "vx":0.97059, "vy":0.2395, "omega":0.03733, "ax":0.00266, "ay":-0.0108, "alpha":0.4239, "fx":[-1.02565,-0.82397,1.11636,0.91439], "fy":[1.01063,-2.05083,-0.92724,1.23262]},
    {"t":2.22398, "x":6.03021, "y":0.67581, "heading":0.0021, "vx":0.97068, "vy":0.23913, "omega":0.0518, "ax":-0.00031, "ay":0.00124, "alpha":0.46852, "fx":[-1.29449,-1.01786,1.28386,1.00762], "fy":[1.23292,-1.73858,-0.94617,1.53638]},
    {"t":2.25811, "x":6.06334, "y":0.68397, "heading":0.00387, "vx":0.97067, "vy":0.23918, "omega":0.06779, "ax":0.0006, "ay":-0.00245, "alpha":0.51207, "fx":[-1.46159,-1.12816,1.48172,1.14899], "fy":[1.21822,-1.80171,-1.16634,1.58345]},
    {"t":2.29223, "x":6.09647, "y":0.69213, "heading":0.00619, "vx":0.9707, "vy":0.23909, "omega":0.08527, "ax":0.00167, "ay":-0.00679, "alpha":0.57034, "fx":[-1.63615,-1.28753,1.6926,1.34483], "fy":[1.26361,-1.9408,-1.42878,1.64382]},
    {"t":2.32636, "x":6.12959, "y":0.70028, "heading":0.0091, "vx":0.97075, "vy":0.23886, "omega":0.10473, "ax":0.002, "ay":-0.00814, "alpha":0.62949, "fx":[-1.81757,-1.45199,1.88517,1.5205], "fy":[1.37042,-2.05908,-1.63235,1.7674]},
    {"t":2.36049, "x":6.16272, "y":0.70843, "heading":0.01267, "vx":0.97082, "vy":0.23858, "omega":0.12621, "ax":0.00186, "ay":-0.00759, "alpha":0.68794, "fx":[-1.98472,-1.64531,2.04768,1.70921], "fy":[1.53097,-2.1299,-1.81359,1.8959]},
    {"t":2.39461, "x":6.19586, "y":0.71657, "heading":0.01698, "vx":0.97088, "vy":0.23832, "omega":0.14969, "ax":0.0016, "ay":-0.00651, "alpha":0.74726, "fx":[-2.16973,-1.80949,2.22359,1.86431], "fy":[1.68665,-2.23885,-1.96211,2.07126]},
    {"t":2.42874, "x":6.22899, "y":0.7247, "heading":0.02209, "vx":0.97094, "vy":0.2381, "omega":0.17519, "ax":0.0014, "ay":-0.0057, "alpha":0.80919, "fx":[-2.34581,-2.00162,2.39284,2.04967], "fy":[1.86308,-2.34303,-2.13266,2.22465]},
    {"t":2.46287, "x":6.26213, "y":0.73282, "heading":0.02806, "vx":0.97099, "vy":0.23791, "omega":0.20281, "ax":0.00127, "ay":-0.0052, "alpha":0.85138, "fx":[-2.4901,-2.09785,2.53292,2.14168], "fy":[1.95361,-2.44932,-2.22154,2.3634]},
    {"t":2.49699, "x":6.29526, "y":0.74094, "heading":0.03499, "vx":0.97103, "vy":0.23773, "omega":0.23186, "ax":0.00121, "ay":-0.00495, "alpha":0.91755, "fx":[-2.69733,-2.26447,2.73798,2.30621], "fy":[2.10649,-2.6196,-2.37663,2.55299]},
    {"t":2.53112, "x":6.3284, "y":0.74905, "heading":0.0429, "vx":0.97107, "vy":0.23756, "omega":0.26317, "ax":0.00117, "ay":-0.0048, "alpha":0.93464, "fx":[-2.78023,-2.2768,2.81965,2.31725], "fy":[2.11352,-2.68613,-2.38582,2.63172]},
    {"t":2.56525, "x":6.36154, "y":0.75715, "heading":0.05188, "vx":0.97111, "vy":0.2374, "omega":0.29507, "ax":0.00114, "ay":-0.00465, "alpha":0.99916, "fx":[-3.01167,-2.398,3.04973,2.43721], "fy":[2.22446,-2.89759,-2.49637,2.85324]},
    {"t":2.59938, "x":6.39469, "y":0.76525, "heading":0.06195, "vx":0.97115, "vy":0.23724, "omega":0.32917, "ax":0.00111, "ay":-0.00453, "alpha":0.99387, "fx":[-3.03802,-2.33977,3.07512,2.3779], "fy":[2.16363,-2.91617,-2.43406,2.87847]},
    {"t":2.6335, "x":6.42783, "y":0.77334, "heading":0.07318, "vx":0.97119, "vy":0.23708, "omega":0.36309, "ax":0.00106, "ay":-0.00435, "alpha":1.04846, "fx":[-3.26109,-2.40553,3.29663,2.44219], "fy":[2.22213,-3.12714,-2.48775,3.09686]},
    {"t":2.66763, "x":6.46097, "y":0.78143, "heading":0.08557, "vx":0.97122, "vy":0.23694, "omega":0.39887, "ax":0.00103, "ay":-0.00423, "alpha":1.02775, "fx":[-3.24767,-2.29595,3.28225,2.3315], "fy":[2.11272,-3.11186,-2.37407,3.0856]},
    {"t":2.70176, "x":6.49412, "y":0.78952, "heading":0.09919, "vx":0.97126, "vy":0.23679, "omega":0.43394, "ax":0.00099, "ay":-0.00406, "alpha":1.06626, "fx":[-3.42807,-2.30852,3.46124,2.34273], "fy":[2.12045,-3.28457,-2.37521,3.26281]},
    {"t":2.73588, "x":6.52726, "y":0.79759, "heading":0.11399, "vx":0.97129, "vy":0.23665, "omega":0.47033, "ax":0.00096, "ay":-0.00396, "alpha":1.03599, "fx":[-3.38822,-2.16391,3.42058,2.19716], "fy":[1.97843,-3.24831,-2.22773,3.22821]},
    {"t":2.77001, "x":6.56041, "y":0.80567, "heading":0.13005, "vx":0.97133, "vy":0.23652, "omega":0.50568, "ax":0.00093, "ay":-0.00384, "alpha":1.05558, "fx":[-3.5045,-2.13145,3.53582,2.16368], "fy":[1.94366,-3.35935,-2.18649,3.34111]},
    {"t":2.80414, "x":6.59356, "y":0.81374, "heading":0.1473, "vx":0.97136, "vy":0.23639, "omega":0.54171, "ax":0.00091, "ay":-0.00375, "alpha":1.01902, "fx":[-3.44219,-1.96554,3.47284,1.99695], "fy":[1.78237,-3.30466,-2.01951,3.28666]},
    {"t":2.83826, "x":6.62671, "y":0.8218, "heading":0.16579, "vx":0.97139, "vy":0.23626, "omega":0.57648, "ax":0.00089, "ay":-0.00367, "alpha":1.01951, "fx":[-3.48707,-1.89653,3.51701,1.92722], "fy":[1.71397,-3.3463,-1.94515,3.32808]},
    {"t":2.87239, "x":6.65986, "y":0.82986, "heading":0.18546, "vx":0.97142, "vy":0.23613, "omega":0.61128, "ax":0.00087, "ay":-0.00358, "alpha":0.97832, "fx":[-3.4005,-1.72213,3.42981,1.75207], "fy":[1.54661,-3.27112,-1.77085,3.25156]},
    {"t":2.90652, "x":6.69301, "y":0.83792, "heading":0.20632, "vx":0.97145, "vy":0.23601, "omega":0.64466, "ax":0.00086, "ay":-0.00352, "alpha":0.96106, "fx":[-3.37593,-1.62446,3.40473,1.65385], "fy":[1.45258,-3.24544,-1.67099,3.22427]},
    {"t":2.94064, "x":6.72617, "y":0.84597, "heading":0.22832, "vx":0.97148, "vy":0.23589, "omega":0.67746, "ax":0.00084, "ay":-0.00345, "alpha":0.91563, "fx":[-3.26182,-1.45261,3.29007,1.48135], "fy":[1.28885,-3.14305,-1.50076,3.1202]},
    {"t":2.97477, "x":6.75932, "y":0.85402, "heading":0.25144, "vx":0.97151, "vy":0.23577, "omega":0.70871, "ax":0.00082, "ay":-0.0034, "alpha":0.88204, "fx":[-3.17125,-1.33399,3.19909,1.36226], "fy":[1.17594,-3.05407,-1.38182,3.02865]},
    {"t":3.0089, "x":6.79248, "y":0.86206, "heading":0.27563, "vx":0.97153, "vy":0.23566, "omega":0.73881, "ax":0.00081, "ay":-0.00333, "alpha":0.83271, "fx":[-3.02819,-1.1732,3.05552,1.20087], "fy":[1.02459,-2.92366,-1.22308,2.8953]},
    {"t":3.04303, "x":6.82563, "y":0.8701, "heading":0.30084, "vx":0.97156, "vy":0.23554, "omega":0.76723, "ax":0.0008, "ay":-0.00329, "alpha":0.78537, "fx":[-2.87926,-1.04394,2.90625,1.07121], "fy":[0.90308,-2.77974,-1.0943,2.74706]},
    {"t":3.07715, "x":6.85879, "y":0.87814, "heading":0.32703, "vx":0.97159, "vy":0.23543, "omega":0.79403, "ax":0.00078, "ay":-0.00323, "alpha":0.73429, "fx":[-2.71554,-0.90192,2.74204,0.92865], "fy":[0.77126,-2.62897,-0.95431,2.59229]},
    {"t":3.11128, "x":6.89195, "y":0.88617, "heading":0.35412, "vx":0.97162, "vy":0.23532, "omega":0.81909, "ax":0.00077, "ay":-0.00319, "alpha":0.67685, "fx":[-2.52065,-0.77373,2.54686,0.80011], "fy":[0.65186,-2.44136,-0.82758,2.3999]},
    {"t":3.14541, "x":6.92511, "y":0.8942, "heading":0.38208, "vx":0.97164, "vy":0.23521, "omega":0.84219, "ax":0.00076, "ay":-0.00313, "alpha":0.62625, "fx":[-2.34722,-0.65509,2.3729,0.68092], "fy":[0.54312,-2.27917,-0.71121,2.23439]},
    {"t":3.17953, "x":6.95827, "y":0.90223, "heading":0.41082, "vx":0.97167, "vy":0.23511, "omega":0.86356, "ax":0.00075, "ay":-0.0031, "alpha":0.56163, "fx":[-2.11769,-0.53792,2.14313,0.56346], "fy":[0.43426,-2.05649,-0.59656,2.00802]},
    {"t":3.21366, "x":6.99143, "y":0.91025, "heading":0.44029, "vx":0.97169, "vy":0.235, "omega":0.88273, "ax":0.00073, "ay":-0.00303, "alpha":0.5134, "fx":[-1.94491,-0.44452,1.96982,0.46951], "fy":[0.34965,-1.89276,-0.50451,1.84121]},
    {"t":3.24779, "x":7.02459, "y":0.91827, "heading":0.47041, "vx":0.97172, "vy":0.2349, "omega":0.90025, "ax":0.00072, "ay":-0.003, "alpha":0.44473, "fx":[-1.69238,-0.34618,1.71699,0.37084], "fy":[0.25967,-1.64864,-0.40824,1.59332]},
    {"t":3.28191, "x":7.05775, "y":0.92628, "heading":0.50114, "vx":0.97174, "vy":0.23479, "omega":0.91543, "ax":0.00071, "ay":-0.00294, "alpha":0.40087, "fx":[-1.53048,-0.27796,1.55459,0.30211], "fy":[0.19925,-1.49369,-0.34088,1.43558]},
    {"t":3.31604, "x":7.09091, "y":0.93429, "heading":0.53238, "vx":0.97177, "vy":0.23469, "omega":0.92911, "ax":0.0007, "ay":-0.0029, "alpha":0.33088, "fx":[-1.26727,-0.2035,1.29105,0.2273], "fy":[0.13256,-1.23907,-0.26786,1.1773]},
    {"t":3.35017, "x":7.12408, "y":0.9423, "heading":0.56409, "vx":0.97179, "vy":0.23459, "omega":0.9404, "ax":0.00068, "ay":-0.00283, "alpha":0.2931, "fx":[-1.12548,-0.15869,1.14872,0.18194], "fy":[0.09465,-1.10204,-0.22291,1.03762]},
    {"t":3.38429, "x":7.15724, "y":0.95031, "heading":0.59618, "vx":0.97182, "vy":0.2345, "omega":0.9504, "ax":0.00067, "ay":-0.00279, "alpha":0.22435, "fx":[-0.86332,-0.11015,0.88622,0.13306], "fy":[0.05324,-0.84851,-0.17498,0.78034]},
    {"t":3.41842, "x":7.19041, "y":0.95831, "heading":0.62861, "vx":0.97184, "vy":0.2344, "omega":0.95806, "ax":0.00066, "ay":-0.00272, "alpha":0.194, "fx":[-0.74869,-0.08534,0.77103,0.10768], "fy":[0.03479,-0.73705,-0.14911,0.66607]},
    {"t":3.45255, "x":7.22357, "y":0.9663, "heading":0.66131, "vx":0.97186, "vy":0.23431, "omega":0.96468, "ax":0.00065, "ay":-0.00268, "alpha":0.12862, "fx":[-0.4976,-0.06218,0.51959,0.08418], "fy":[0.01841,-0.49506,-0.12553,0.41969]},
    {"t":3.48668, "x":7.25674, "y":0.9743, "heading":0.69423, "vx":0.97188, "vy":0.23422, "omega":0.96907, "ax":0.00063, "ay":-0.00261, "alpha":0.10648, "fx":[-0.41449,-0.05296,0.43591,0.07438], "fy":[0.0158,-0.41445,-0.11442,0.33529]},
    {"t":3.5208, "x":7.28991, "y":0.98229, "heading":0.7273, "vx":0.9719, "vy":0.23413, "omega":0.9727, "ax":0.00062, "ay":-0.00257, "alpha":0.04608, "fx":[-0.18216,-0.05284,0.20324,0.07392], "fy":[0.02259,-0.1926,-0.11264,0.10761]},
    {"t":3.55493, "x":7.32308, "y":0.99028, "heading":0.7605, "vx":0.97193, "vy":0.23404, "omega":0.97427, "ax":0.0006, "ay":-0.00251, "alpha":0.03239, "fx":[-0.132,-0.05451,0.15252,0.07504], "fy":[0.03182,-0.14563,-0.11165,0.05498]},
    {"t":3.58906, "x":7.35624, "y":0.99827, "heading":0.79375, "vx":0.97195, "vy":0.23396, "omega":0.97538, "ax":0.0006, "ay":-0.00248, "alpha":-0.02189, "fx":[0.07629,-0.07406,-0.05601,0.09434], "fy":[0.05922,0.04893,-0.12844,-0.14823]},
    {"t":3.62318, "x":7.38941, "y":1.00625, "heading":0.82703, "vx":0.97197, "vy":0.23387, "omega":0.97463, "ax":0.00058, "ay":-0.00241, "alpha":-0.02735, "fx":[0.09495,-0.08241,-0.07523,0.10213], "fy":[0.07777,0.06002,-0.1327,-0.16903]},
    {"t":3.65731, "x":7.42259, "y":1.01423, "heading":0.86029, "vx":0.97199, "vy":0.23379, "omega":0.9737, "ax":0.00057, "ay":-0.00239, "alpha":-0.07479, "fx":[0.2759,-0.11804,-0.25636,0.13757], "fy":[0.12319,0.22227,-0.16424,-0.34365]},
    {"t":3.69144, "x":7.45576, "y":1.0222, "heading":0.89352, "vx":0.97201, "vy":0.23371, "omega":0.97115, "ax":0.00056, "ay":-0.00233, "alpha":-0.07326, "fx":[0.26718,-0.12969,-0.24813,0.14874], "fy":[0.14776,0.20193,-0.17132,-0.33682]},
    {"t":3.72556, "x":7.48893, "y":1.03018, "heading":0.92666, "vx":0.97202, "vy":0.23363, "omega":0.96865, "ax":0.00055, "ay":-0.00229, "alpha":-0.11353, "fx":[0.41942,-0.17788,-0.4007,0.19659], "fy":[0.20907,0.32786,-0.21247,-0.48012]},
    {"t":3.75969, "x":7.5221, "y":1.03815, "heading":0.95972, "vx":0.97204, "vy":0.23355, "omega":0.96477, "ax":0.00053, "ay":-0.0022, "alpha":-0.10648, "fx":[0.39006,-0.19083,-0.37206,0.20882], "fy":[0.23992,0.27853,-0.21819,-0.45004]},
    {"t":3.79382, "x":7.55527, "y":1.04612, "heading":0.99265, "vx":0.97206, "vy":0.23347, "omega":0.96114, "ax":0.00051, "ay":-0.00212, "alpha":-0.13992, "fx":[0.51502,-0.24825,-0.49771,0.26553], "fy":[0.31539,0.36677,-0.26448,-0.56166]},
    {"t":3.82794, "x":7.58845, "y":1.05409, "heading":1.02545, "vx":0.97208, "vy":0.2334, "omega":0.95636, "ax":0.00048, "ay":-0.00202, "alpha":-0.12968, "fx":[0.47444,-0.26146,-0.45796,0.27793], "fy":[0.35232,0.29465,-0.26773,-0.51647]},
    {"t":3.86207, "x":7.62162, "y":1.06205, "heading":1.05808, "vx":0.9721, "vy":0.23333, "omega":0.95194, "ax":0.00048, "ay":-0.00199, "alpha":-0.15775, "fx":[0.57894,-0.32489,-0.56267,0.34113], "fy":[0.4388,0.34532,-0.31661,-0.60292]},
    {"t":3.8962, "x":7.6548, "y":1.07001, "heading":1.09057, "vx":0.97211, "vy":0.23327, "omega":0.94655, "ax":0.00051, "ay":-0.00211, "alpha":-0.14698, "fx":[0.54034,-0.33802,-0.52311,0.35523], "fy":[0.48034,0.25076,-0.31906,-0.55554]},
    {"t":3.93033, "x":7.68797, "y":1.07797, "heading":1.12287, "vx":0.97213, "vy":0.23319, "omega":0.94154, "ax":0.0006, "ay":-0.00248, "alpha":-0.17317, "fx":[0.64036,-0.40577,-0.62008,0.42603], "fy":[0.57321,0.2669,-0.37384,-0.63525]},
    {"t":3.96445, "x":7.72115, "y":1.08593, "heading":1.15501, "vx":0.97215, "vy":0.23311, "omega":0.93563, "ax":0.00071, "ay":-0.00296, "alpha":-0.16596, "fx":[0.62138,-0.42195,-0.59723,0.44608], "fy":[0.62124,0.15828,-0.37889,-0.60195]},
    {"t":3.99858, "x":7.75433, "y":1.09388, "heading":1.18694, "vx":0.97217, "vy":0.23301, "omega":0.92996, "ax":0.00072, "ay":-0.003, "alpha":-0.19706, "fx":[0.74011,-0.50343,-0.71567,0.52785], "fy":[0.74043,0.17325,-0.43098,-0.68653]},
    {"t":4.03271, "x":7.7875, "y":1.10183, "heading":1.21867, "vx":0.9722, "vy":0.23291, "omega":0.92324, "ax":0.00034, "ay":-0.0014, "alpha":-0.20087, "fx":[0.75889,-0.54449,-0.7475,0.55589], "fy":[0.8472,0.11468,-0.40616,-0.65082]},
    {"t":4.06683, "x":7.82068, "y":1.10978, "heading":1.25018, "vx":0.97221, "vy":0.23286, "omega":0.91638, "ax":-0.00063, "ay":0.00262, "alpha":-0.24817, "fx":[0.9217,-0.67544,-0.94308,0.65409], "fy":[1.07708,0.22472,-0.40909,-0.71428]},
    {"t":4.10096, "x":7.85386, "y":1.11773, "heading":1.28145, "vx":0.97219, "vy":0.23295, "omega":0.90791, "ax":-0.00154, "ay":0.00642, "alpha":-0.27574, "fx":[1.02865,-0.7751,-1.08104,0.72285], "fy":[1.28579,0.23292,-0.37121,-0.71091]},
    {"t":4.13509, "x":7.88704, "y":1.12568, "heading":1.31244, "vx":0.97214, "vy":0.23317, "omega":0.8985, "ax":0.00053, "ay":-0.00219, "alpha":-0.35052, "fx":[1.36304,-0.93501,-1.34537,0.95311], "fy":[1.42077,0.10645,-0.61828,-1.05803]},
    {"t":4.16921, "x":7.92021, "y":1.13364, "heading":1.3431, "vx":0.97215, "vy":0.23309, "omega":0.88654, "ax":0.00905, "ay":-0.03784, "alpha":-0.4149, "fx":[1.8173,-1.00333,-1.51013,1.31168], "fy":[1.17446,-0.67448,-1.27276,-1.80184]},
    {"t":4.20334, "x":7.95339, "y":1.14157, "heading":1.37336, "vx":0.97246, "vy":0.2318, "omega":0.87238, "ax":0.00673, "ay":-0.02828, "alpha":-0.53369, "fx":[2.28997,-1.41331,-2.06347,1.64446], "fy":[1.89951,-0.66219,-1.25267,-1.9086]},
    {"t":4.23747, "x":7.98659, "y":1.14946, "heading":1.40313, "vx":0.97269, "vy":0.23084, "omega":0.85417, "ax":-0.13846, "ay":0.55889, "alpha":-0.7556, "fx":[0.43747,-4.34153,-5.16175,-0.35473], "fy":[12.20231,10.21523,8.17556,7.43322]},
    {"t":4.27159, "x":8.0197, "y":1.15767, "heading":1.43228, "vx":0.96797, "vy":0.24991, "omega":0.82838, "ax":-0.99729, "ay":3.12672, "alpha":-1.29786, "fx":[-13.42313,-19.36274,-20.61136,-14.4575], "fy":[54.8335,59.06039,49.74684,49.09798]},
    {"t":4.30572, "x":8.05215, "y":1.16802, "heading":1.46055, "vx":0.93393, "vy":0.35661, "omega":0.78409, "ax":-1.65028, "ay":3.57772, "alpha":-1.56081, "fx":[-23.54721,-30.93467,-32.85261,-24.94889], "fy":[63.40353,67.11403,56.64217,56.26419]},
    {"t":4.33985, "x":8.08306, "y":1.18227, "heading":1.48731, "vx":0.87761, "vy":0.47871, "omega":0.73083, "ax":-2.13896, "ay":3.35498, "alpha":-1.9445, "fx":[-30.52928,-40.14583,-42.56618,-32.2911], "fy":[61.14296,63.7106,51.75736,51.65781]},
    {"t":4.37398, "x":8.11177, "y":1.20056, "heading":1.51225, "vx":0.80462, "vy":0.59321, "omega":0.66447, "ax":-2.58176, "ay":3.04112, "alpha":-2.48029, "fx":[-36.398,-49.02962,-51.78078,-38.45155], "fy":[57.88213,59.10249,44.84156,45.0881]},
    {"t":4.4081, "x":8.13772, "y":1.22258, "heading":1.53492, "vx":0.71651, "vy":0.69699, "omega":0.57982, "ax":-2.97528, "ay":2.6637, "alpha":-3.17845, "fx":[-41.11963,-57.54419,-60.4441,-43.3266], "fy":[54.11264,53.8095,36.3301,36.98314]},
    {"t":4.44223, "x":8.16044, "y":1.24791, "heading":1.55471, "vx":0.61497, "vy":0.78789, "omega":0.47135, "ax":-3.30282, "ay":2.24853, "alpha":-4.04709, "fx":[-44.31949,-65.47304,-68.42048,-46.50722], "fy":[50.39618,48.01151,26.7216,27.85813]},
    {"t":4.47636, "x":8.17951, "y":1.27611, "heading":1.5708, "vx":0.50226, "vy":0.86463, "omega":0.33324, "ax":-0.17268, "ay":3.99249, "alpha":-2.95976, "fx":[5.80641,-11.27443,-12.06359,5.7826], "fy":[74.73645,75.40195,60.60007,60.90565]},
    {"t":4.51524, "x":8.19891, "y":1.31275, "heading":1.58375, "vx":0.49554, "vy":1.01986, "omega":0.21816, "ax":-0.19315, "ay":3.99313, "alpha":-2.25577, "fx":[3.33536,-9.65222,-10.16078,3.33567], "fy":[73.1072,73.72258,62.25581,62.60208]},
    {"t":4.55412, "x":8.21803, "y":1.35542, "heading":1.59223, "vx":0.48803, "vy":1.17511, "omega":0.13046, "ax":-0.22178, "ay":3.9912, "alpha":-1.74717, "fx":[1.35135,-8.59828,-9.0809,1.23808], "fy":[71.81217,72.60812,63.43936,63.69684]},
    {"t":4.593, "x":8.23683, "y":1.40412, "heading":1.59731, "vx":0.47941, "vy":1.33029, "omega":0.06253, "ax":-0.26476, "ay":3.98792, "alpha":-1.27262, "fx":[-0.87628,-7.87663,-8.26651,-0.9945], "fy":[70.47299,71.74753,64.44634,64.66646]},
    {"t":4.63188, "x":8.25527, "y":1.45886, "heading":1.59974, "vx":0.46912, "vy":1.48534, "omega":0.01305, "ax":-0.3362, "ay":3.98143, "alpha":-0.98471, "fx":[-2.94083,-8.03154,-8.63102,-3.27158], "fy":[69.45203,71.38744,65.00499,65.04775]},
    {"t":4.67076, "x":8.27326, "y":1.51962, "heading":1.60024, "vx":0.45605, "vy":1.64014, "omega":-0.02524, "ax":-0.47756, "ay":3.96478, "alpha":-0.7157, "fx":[-6.21238,-9.58347,-10.16009,-6.53691], "fy":[68.43271,70.68381,65.30727,65.33552]},
    {"t":4.70964, "x":8.29063, "y":1.58638, "heading":1.59926, "vx":0.43748, "vy":1.79429, "omega":-0.05307, "ax":-0.8825, "ay":3.88831, "alpha":-0.53247, "fx":[-13.72241,-15.68761,-16.45285,-14.18163], "fy":[66.41645,69.5263,64.35682,64.25684]},
    {"t":4.74852, "x":8.30697, "y":1.65908, "heading":1.5972, "vx":0.40317, "vy":1.94546, "omega":-0.07377, "ax":-3.81663, "ay":0.96968, "alpha":-0.21128, "fx":[-63.85521,-65.54227,-65.96551,-64.31598], "fy":[18.18539,15.38167,16.33566,16.07309]},
    {"t":4.7874, "x":8.31976, "y":1.73545, "heading":1.59433, "vx":0.25478, "vy":1.98317, "omega":-0.08198, "ax":-3.8061, "ay":0.34625, "alpha":-0.09089, "fx":[-64.1232,-65.03411,-65.34208,-64.46303], "fy":[6.86627,4.98438,6.05419,5.6537]},
    {"t":4.82628, "x":8.32679, "y":1.81282, "heading":1.59114, "vx":0.10679, "vy":1.99663, "omega":-0.08552, "ax":-2.44016, "ay":0.07256, "alpha":-0.11066, "fx":[-40.72748,-41.79163,-42.28187,-41.22451], "fy":[2.25558,0.33681,1.45429,0.89012]},
    {"t":4.86516, "x":8.3291, "y":1.89051, "heading":1.58782, "vx":0.01192, "vy":1.99945, "omega":-0.08982, "ax":-0.75056, "ay":-0.001, "alpha":0.00678, "fx":[-12.3225,-12.71341,-13.21079,-12.8203], "fy":[0.5682,-1.06636,0.48853,-0.05818]},
    {"t":4.90404, "x":8.32899, "y":1.96824, "heading":1.58433, "vx":-0.01726, "vy":1.99941, "omega":-0.08956, "ax":-0.11993, "ay":-0.00118, "alpha":-0.05009, "fx":[-1.46252,-2.0785,-2.61719,-2.00162], "fy":[0.55154,-0.66648,0.31027,-0.27538]},
    {"t":4.94292, "x":8.32823, "y":2.04598, "heading":1.58085, "vx":-0.02192, "vy":1.99936, "omega":-0.0915, "ax":0.04614, "ay":0.00048, "alpha":-0.00988, "fx":[1.25851,0.96483,0.31117,0.60452], "fy":[0.23817,-0.40219,0.45398,-0.25698]},
    {"t":4.9818, "x":8.32741, "y":2.12371, "heading":1.57729, "vx":-0.02013, "vy":1.99938, "omega":-0.09189, "ax":0.05743, "ay":0.00055, "alpha":-0.04375, "fx":[1.42819,1.01118,0.52573,0.94262], "fy":[0.25132,-0.17645,0.24411,-0.28186]},
    {"t":5.02068, "x":8.32667, "y":2.20145, "heading":1.57372, "vx":-0.0179, "vy":1.9994, "omega":-0.09359, "ax":0.03608, "ay":0.00031, "alpha":-0.05664, "fx":[1.17862,0.80602,0.04869,0.42121], "fy":[-0.0051,0.25504,0.29856,-0.52742]},
    {"t":5.05956, "x":8.32601, "y":2.27919, "heading":1.57008, "vx":-0.01649, "vy":1.99942, "omega":-0.09579, "ax":0.01824, "ay":0.00015, "alpha":-0.0666, "fx":[0.75101,0.29918,-0.13043,0.32138], "fy":[0.10465,0.1631,0.10417,-0.36193]},
    {"t":5.09844, "x":8.32538, "y":2.35693, "heading":1.56635, "vx":-0.01578, "vy":1.99942, "omega":-0.09838, "ax":0.01021, "ay":0.00008, "alpha":-0.06971, "fx":[0.78477,0.31043,-0.43735,0.03711], "fy":[0.00311,0.26798,0.27577,-0.54147]},
    {"t":5.13732, "x":8.32477, "y":2.43466, "heading":1.56253, "vx":-0.01539, "vy":1.99942, "omega":-0.10109, "ax":0.00896, "ay":0.00007, "alpha":-0.06779, "fx":[0.66486,0.04366,-0.36006,0.26118], "fy":[0.27695,-0.17129,0.16851,-0.26955]},
    {"t":5.1762, "x":8.32418, "y":2.5124, "heading":1.5586, "vx":-0.01504, "vy":1.99943, "omega":-0.10373, "ax":0.01038, "ay":0.00008, "alpha":-0.0648, "fx":[0.75085,0.22303,-0.39778,0.13022], "fy":[0.07818,0.08065,0.26225,-0.41586]},
    {"t":5.21508, "x":8.3236, "y":2.59014, "heading":1.55456, "vx":-0.01464, "vy":1.99943, "omega":-0.10624, "ax":0.01258, "ay":0.00009, "alpha":-0.10667, "fx":[0.78352,0.03427,-0.35563,0.39372], "fy":[0.20684,0.18283,0.01924,-0.40277]},
    {"t":5.25396, "x":8.32304, "y":2.66788, "heading":1.55043, "vx":-0.01415, "vy":1.99943, "omega":-0.11039, "ax":0.01423, "ay":0.0001, "alpha":-0.06815, "fx":[0.71293,0.19724,-0.22903,0.28679], "fy":[0.03941,0.16542,0.13245,-0.33058]},
    {"t":5.29284, "x":8.32251, "y":2.74561, "heading":1.54614, "vx":-0.01359, "vy":1.99944, "omega":-0.11304, "ax":0.01524, "ay":0.0001, "alpha":-0.10787, "fx":[0.80458,0.06121,-0.28617,0.45732], "fy":[0.17111,0.23357,-0.01192,-0.38589]},
    {"t":5.33172, "x":8.32199, "y":2.82335, "heading":1.54175, "vx":-0.013, "vy":1.99944, "omega":-0.11724, "ax":0.01585, "ay":0.0001, "alpha":-0.04056, "fx":[0.59667,0.17053,-0.05751,0.36871], "fy":[0.06174,-0.05724,0.1225,-0.12017]},
    {"t":5.3706, "x":8.3215, "y":2.90109, "heading":1.53719, "vx":-0.01238, "vy":1.99945, "omega":-0.11881, "ax":0.01631, "ay":0.0001, "alpha":-0.06321, "fx":[0.65372,0.14859,-0.09891,0.40632], "fy":[0.06915,0.09487,0.05301,-0.21035]},
    {"t":5.40948, "x":8.32103, "y":2.97883, "heading":1.53257, "vx":-0.01175, "vy":1.99945, "omega":-0.12127, "ax":0.01683, "ay":0.0001, "alpha":0.01025, "fx":[0.37828,0.26019,0.19439,0.3125], "fy":[-0.10346,-0.12485,0.14883,0.08601]},
    {"t":5.44836, "x":8.32058, "y":3.05657, "heading":1.52785, "vx":-0.0111, "vy":1.99945, "omega":-0.12087, "ax":0.0174, "ay":0.00009, "alpha":0.03633, "fx":[0.29389,0.3864,0.29799,0.20551], "fy":[-0.23718,-0.06699,0.19991,0.11062]},
    {"t":5.48724, "x":8.32016, "y":3.13431, "heading":1.52315, "vx":-0.01042, "vy":1.99946, "omega":-0.11946, "ax":0.01774, "ay":0.00009, "alpha":0.1376, "fx":[-0.03894,0.58032,0.64239,0.02317], "fy":[-0.4738,-0.38053,0.39244,0.46797]},
    {"t":5.52612, "x":8.31977, "y":3.21205, "heading":1.51851, "vx":-0.00973, "vy":1.99946, "omega":-0.11411, "ax":0.01729, "ay":0.00008, "alpha":0.24719, "fx":[-0.38364,0.86177,0.97166,-0.27372], "fy":[-0.72924,-0.67285,0.64234,0.76527]},
    {"t":5.565, "x":8.31941, "y":3.28979, "heading":1.51407, "vx":-0.00906, "vy":1.99946, "omega":-0.1045, "ax":0.01529, "ay":0.00007, "alpha":0.40865, "fx":[-0.88032,1.20537,1.40041,-0.68521], "fy":[-1.10613,-1.18158,1.04032,1.25194]},
    {"t":5.60388, "x":8.31907, "y":3.36752, "heading":1.51001, "vx":-0.00846, "vy":1.99947, "omega":-0.08861, "ax":0.01114, "ay":0.00005, "alpha":0.63831, "fx":[-1.64601,1.69947,2.02493,-1.32046], "fy":[-1.58773,-1.89212,1.56976,1.9132]},
    {"t":5.64276, "x":8.31875, "y":3.44526, "heading":1.50657, "vx":-0.00803, "vy":1.99947, "omega":-0.06379, "ax":0.00502, "ay":0.00002, "alpha":0.89661, "fx":[-2.48846,2.27395,2.65912,-2.1031], "fy":[-2.25936,-2.57694,2.22018,2.61745]},
    {"t":5.68164, "x":8.31844, "y":3.523, "heading":1.50409, "vx":-0.00784, "vy":1.99947, "omega":-0.02893, "ax":-0.00095, "ay":0.0, "alpha":1.30106, "fx":[-3.81668,3.22407,3.78421,-3.25628], "fy":[-3.21703,-3.67187,3.16084,3.7278]},
    {"t":5.72052, "x":8.31813, "y":3.60074, "heading":1.50296, "vx":-0.00787, "vy":1.99947, "omega":0.02165, "ax":-0.00142, "ay":-0.00001, "alpha":1.73572, "fx":[-5.07303,4.37236,5.02456,-4.42059], "fy":[-4.30785,-4.84249,4.25148,4.89847]},
    {"t":5.7594, "x":8.31782, "y":3.67848, "heading":1.5038, "vx":-0.00793, "vy":1.99947, "omega":0.08914, "ax":0.01255, "ay":0.00005, "alpha":2.40754, "fx":[-6.81293,6.40948,7.23972,-5.98269], "fy":[-5.93279,-6.64507,5.88704,6.6941]},
    {"t":5.79828, "x":8.31753, "y":3.75622, "heading":1.50727, "vx":-0.00744, "vy":1.99947, "omega":0.18274, "ax":0.04939, "ay":0.00016, "alpha":3.14876, "fx":[-8.31202,9.04715,9.9929,-7.36727], "fy":[-7.78091,-8.61617,7.75367,8.6543]},
    {"t":5.83716, "x":8.31727, "y":3.83396, "heading":1.51437, "vx":-0.00552, "vy":1.99948, "omega":0.30517, "ax":0.10156, "ay":0.00018, "alpha":4.18555, "fx":[-10.38094,12.78695,13.83773,-9.33377], "fy":[-10.35279,-11.36922,10.38362,11.35064]},
    {"t":5.87604, "x":8.31714, "y":3.9117, "heading":1.52624, "vx":-0.00157, "vy":1.99948, "omega":0.4679, "ax":0.10755, "ay":-0.00003, "alpha":5.4079, "fx":[-13.67882,16.32015,17.34357,-12.66718], "fy":[-13.52552,-14.50789,13.58111,14.45034]},
    {"t":5.91492, "x":8.31716, "y":3.98944, "heading":1.54443, "vx":0.00261, "vy":1.99948, "omega":0.67816, "ax":-0.09803, "ay":-0.01779, "alpha":6.8965, "fx":[-21.09907,17.12868,17.82023,-20.51941], "fy":[-17.9038,-18.46231,17.31495,17.8405]},
    {"t":5.9538, "x":8.31718, "y":4.06717, "heading":1.5708, "vx":-0.0012, "vy":1.99879, "omega":0.9463, "ax":0.05565, "ay":0.01746, "alpha":4.87989, "fx":[-12.57692,14.4378,14.4537,-12.52794], "fy":[-12.24688,-12.55759,13.05534,12.93741]},
    {"t":5.98121, "x":8.31717, "y":4.12197, "heading":1.59674, "vx":0.00033, "vy":1.99927, "omega":1.08009, "ax":-0.03664, "ay":0.0, "alpha":3.94474, "fx":[-11.34029,10.47744,10.09333,-11.72353], "fy":[-10.41784,-10.11573,10.46999,10.06365]},
    {"t":6.00863, "x":8.31717, "y":4.17679, "heading":1.62635, "vx":-0.00068, "vy":1.99927, "omega":1.18824, "ax":0.07155, "ay":-0.00001, "alpha":3.17525, "fx":[-7.2111,10.3032,9.6447,-7.86832], "fy":[-8.56588,-7.997,8.59937,7.9628]},
    {"t":6.03605, "x":8.31717, "y":4.2316, "heading":1.65893, "vx":0.00128, "vy":1.99927, "omega":1.2753, "ax":0.0951, "ay":-0.00012, "alpha":2.54776, "fx":[-4.96491,9.02474,8.19948,-5.78901], "fy":[-7.04107,-6.29608,7.05828,6.27051]},
    {"t":6.06346, "x":8.31725, "y":4.28642, "heading":1.6939, "vx":0.00389, "vy":1.99927, "omega":1.34515, "ax":0.08237, "ay":-0.00021, "alpha":2.04581, "fx":[-3.72776,7.43204,6.52978,-4.62942], "fy":[-5.79312,-4.97248,5.80817,4.94337]},
    {"t":6.09088, "x":8.31738, "y":4.34123, "heading":1.73078, "vx":0.00615, "vy":1.99926, "omega":1.40124, "ax":0.05946, "ay":-0.00021, "alpha":1.65581, "fx":[-3.01127,5.95241,5.03393,-3.92973], "fy":[-4.80053,-3.96429,4.82012,3.93061]},
    {"t":6.1183, "x":8.31757, "y":4.39604, "heading":1.76919, "vx":0.00778, "vy":1.99925, "omega":1.44664, "ax":0.03873, "ay":-0.00016, "alpha":1.35128, "fx":[-2.51841,4.73023,3.83614,-3.41296], "fy":[-4.01052,-3.19536,4.03716,3.15776]},
    {"t":6.14572, "x":8.3178, "y":4.45086, "heading":1.80886, "vx":0.00884, "vy":1.99925, "omega":1.48368, "ax":0.02473, "ay":-0.00011, "alpha":1.12824, "fx":[-2.1508,3.85241,2.99255,-3.0115], "fy":[-3.41992,-2.63839,3.45459,2.59601]},
    {"t":6.17313, "x":8.31805, "y":4.50567, "heading":1.84954, "vx":0.00952, "vy":1.99925, "omega":1.51462, "ax":0.01807, "ay":-0.00009, "alpha":0.9506, "fx":[-1.79009,3.21802,2.4052,-2.60401], "fy":[-2.94461,-2.20983,2.98857,2.15988]},
    {"t":6.20055, "x":8.31832, "y":4.56048, "heading":1.89106, "vx":0.01001, "vy":1.99924, "omega":1.54068, "ax":0.01771, "ay":-0.00009, "alpha":0.83425, "fx":[-1.48761,2.88352,2.0908,-2.28168], "fy":[-2.62871,-1.92443,2.68238,1.86459]},
    {"t":6.22797, "x":8.3186, "y":4.6153, "heading":1.9333, "vx":0.0105, "vy":1.99924, "omega":1.56355, "ax":0.02231, "ay":-0.00012, "alpha":0.72421, "fx":[-1.12359,2.63491,1.88333,-1.87666], "fy":[-2.33115,-1.66888,2.39247,1.59938]},
    {"t":6.25538, "x":8.3189, "y":4.67011, "heading":1.97617, "vx":0.01111, "vy":1.99924, "omega":1.58341, "ax":0.03077, "ay":-0.00018, "alpha":0.66678, "fx":[-0.82404,2.63559,1.87176,-1.58958], "fy":[-2.17949,-1.51253,2.24323,1.43673]},
    {"t":6.2828, "x":8.31922, "y":4.72492, "heading":2.01958, "vx":0.01195, "vy":1.99923, "omega":1.60169, "ax":0.04254, "ay":-0.00027, "alpha":0.57624, "fx":[-0.40433,2.55637,1.8525,-1.10991], "fy":[-1.93474,-1.30475,1.99335,1.22801]},
    {"t":6.31022, "x":8.31956, "y":4.77974, "heading":2.0635, "vx":0.01312, "vy":1.99923, "omega":1.61749, "ax":0.0576, "ay":-0.0004, "alpha":0.53949, "fx":[-0.05462,2.73412,2.015,-0.77568], "fy":[-1.84383,-1.18244,1.88732,1.1117]},
    {"t":6.33763, "x":8.31994, "y":4.83455, "heading":2.10784, "vx":0.0147, "vy":1.99922, "omega":1.63228, "ax":0.07636, "ay":-0.0006, "alpha":0.42725, "fx":[0.48643,2.67167,2.11221,-0.07479], "fy":[-1.52448,-0.95214,1.54163,0.89409]},
    {"t":6.36505, "x":8.32037, "y":4.88936, "heading":2.1526, "vx":0.01679, "vy":1.9992, "omega":1.64399, "ax":0.09938, "ay":-0.0009, "alpha":0.3758, "fx":[0.95569,2.91763,2.42628,0.46235], "fy":[-1.37832,-0.82259,1.35841,0.78113]},
    {"t":6.39247, "x":8.32087, "y":4.94417, "heading":2.19767, "vx":0.01952, "vy":1.99917, "omega":1.6543, "ax":0.12695, "ay":-0.00135, "alpha":0.20159, "fx":[1.66744,2.73652,2.65227,1.5816], "fy":[-0.8383,-0.56515,0.77284,0.53879]},
    {"t":6.41989, "x":8.32145, "y":4.99899, "heading":2.24303, "vx":0.023, "vy":1.99914, "omega":1.65982, "ax":0.15828, "ay":-0.00199, "alpha":0.09868, "fx":[2.26042,2.9054,3.12528,2.47842], "fy":[-0.50007,-0.45141,0.38205,0.43391]},
    {"t":6.4473, "x":8.32214, "y":5.0538, "heading":2.28853, "vx":0.02734, "vy":1.99908, "omega":1.66253, "ax":0.19059, "ay":-0.00285, "alpha":-0.17321, "fx":[3.03292,2.38155,3.4515,4.10161], "fy":[0.3991,-0.22422,-0.57444,0.20536]},
    {"t":6.47472, "x":8.32296, "y":5.1086, "heading":2.33411, "vx":0.03256, "vy":1.999, "omega":1.65778, "ax":0.21814, "ay":-0.00388, "alpha":-0.3468, "fx":[3.48544,2.18899,3.93641,5.23126], "fy":[1.00433,-0.19434,-1.23863,0.16479]},
    {"t":6.50214, "x":8.32394, "y":5.16341, "heading":2.37957, "vx":0.03855, "vy":1.9989, "omega":1.64827, "ax":0.23336, "ay":-0.00487, "alpha":-0.70368, "fx":[3.85528,1.00138,4.08411,6.93705], "fy":[2.2291,-0.08382,-2.51516,0.03847]},
    {"t":6.52955, "x":8.32508, "y":5.21821, "heading":2.42476, "vx":0.04494, "vy":1.99876, "omega":1.62898, "ax":0.23078, "ay":-0.00555, "alpha":-0.89259, "fx":[3.6529,0.2359,4.19876,7.61438], "fy":[2.91332,-0.19428,-3.23372,0.13694]},
    {"t":6.55697, "x":8.3264, "y":5.27301, "heading":2.46942, "vx":0.05127, "vy":1.99861, "omega":1.60451, "ax":0.21123, "ay":-0.00572, "alpha":-1.24684, "fx":[3.27581,-1.54775,3.91046,8.73308], "fy":[4.16182,-0.22206,-4.49602,0.16692]},
    {"t":6.58439, "x":8.32789, "y":5.3278, "heading":2.51341, "vx":0.05706, "vy":1.99846, "omega":1.57032, "ax":0.18095, "ay":-0.00539, "alpha":-1.37452, "fx":[2.4896,-2.51945,3.66695,8.67483], "fy":[4.64364,-0.41327,-4.98141,0.38437]},
    {"t":6.61181, "x":8.32952, "y":5.38259, "heading":2.55646, "vx":0.06202, "vy":1.99831, "omega":1.53264, "ax":0.14731, "ay":-0.00472, "alpha":-1.67457, "fx":[1.76083,-4.33064,3.25109,9.3415], "fy":[5.71126,-0.49513,-6.05512,0.5179]},
    {"t":6.63922, "x":8.33128, "y":5.43738, "heading":2.59848, "vx":0.06606, "vy":1.99818, "omega":1.48673, "ax":0.11558, "ay":-0.00391, "alpha":-1.73056, "fx":[0.90797,-5.02084,3.0244,8.95227], "fy":[5.92785,-0.68352,-6.28466,0.77422]},
    {"t":6.66664, "x":8.33313, "y":5.49216, "heading":2.63925, "vx":0.06923, "vy":1.99807, "omega":1.43928, "ax":0.08848, "ay":-0.00312, "alpha":-1.97361, "fx":[0.22647,-6.49358,2.7844,9.50297], "fy":[6.79305,-0.80212,-7.16436,0.96128]},
    {"t":6.69406, "x":8.33506, "y":5.54694, "heading":2.67871, "vx":0.07166, "vy":1.99799, "omega":1.38517, "ax":0.06688, "ay":-0.00243, "alpha":-1.97724, "fx":[-0.4456,-6.78569,2.72133,9.06038], "fy":[6.81402,-1.00421,-7.19461,1.21961]},
    {"t":6.72147, "x":8.33705, "y":5.60172, "heading":2.71668, "vx":0.07349, "vy":1.99792, "omega":1.33096, "ax":0.0504, "ay":-0.00187, "alpha":-2.17107, "fx":[-0.97789,-7.86716,2.69359,9.58029], "fy":[7.51692,-1.22628,-7.87282,1.45497]},
    {"t":6.74889, "x":8.33909, "y":5.6565, "heading":2.75317, "vx":0.07487, "vy":1.99787, "omega":1.27143, "ax":0.03846, "ay":-0.00145, "alpha":-2.14762, "fx":[-1.45101,-7.86959,2.76046,9.17701], "fy":[7.44239,-1.4851,-7.76676,1.7108]},
    {"t":6.77631, "x":8.34115, "y":5.71127, "heading":2.78803, "vx":0.07593, "vy":1.99783, "omega":1.21255, "ax":0.03037, "ay":-0.00116, "alpha":-2.29529, "fx":[-1.84795,-8.60636,2.88344,9.63723], "fy":[7.97668,-1.73806,-8.27345,1.95596]},
    {"t":6.80373, "x":8.34325, "y":5.76605, "heading":2.82128, "vx":0.07676, "vy":1.9978, "omega":1.14962, "ax":0.02549, "ay":-0.00098, "alpha":-2.26713, "fx":[-2.16291,-8.46336,3.03218,9.32845], "fy":[7.88023,-2.02348,-8.1204,2.1968]},
    {"t":6.83114, "x":8.34536, "y":5.82082, "heading":2.8528, "vx":0.07746, "vy":1.99777, "omega":1.08746, "ax":0.02368, "ay":-0.00092, "alpha":-2.36966, "fx":[-2.44058,-8.88655,3.24976,9.68852], "fy":[8.24891,-2.29782,-8.45236,2.43863]},
    {"t":6.85856, "x":8.34749, "y":5.87559, "heading":2.88261, "vx":0.07811, "vy":1.99774, "omega":1.02249, "ax":0.02567, "ay":-0.00101, "alpha":-2.35, "fx":[-2.61472,-8.68414,3.49157,9.55396], "fy":[8.15061,-2.48196,-8.36534,2.62818]},
    {"t":6.88598, "x":8.34964, "y":5.93036, "heading":2.91065, "vx":0.07881, "vy":1.99772, "omega":0.95806, "ax":0.03166, "ay":-0.00125, "alpha":-2.39756, "fx":[-2.72581,-8.74945,3.80739,9.82181], "fy":[8.29093,-2.61856,-8.55811,2.80039]},
    {"t":6.91339, "x":8.35182, "y":5.98513, "heading":2.93691, "vx":0.07968, "vy":1.99768, "omega":0.89233, "ax":0.04176, "ay":-0.00168, "alpha":-2.39553, "fx":[-2.75963,-8.5135,4.18486,9.92979], "fy":[8.2205,-2.70256,-8.57965,2.94766]},
    {"t":6.94081, "x":8.35402, "y":6.0399, "heading":2.96138, "vx":0.08082, "vy":1.99764, "omega":0.82665, "ax":0.05628, "ay":-0.0023, "alpha":-2.38293, "fx":[-2.66224,-8.17952,4.58127,10.08987], "fy":[8.12713,-2.74125,-8.58802,3.04581]},
    {"t":6.96823, "x":8.35625, "y":6.09467, "heading":2.98404, "vx":0.08237, "vy":1.99757, "omega":0.76132, "ax":0.07294, "ay":-0.00304, "alpha":-2.4036, "fx":[-2.59687,-7.93678,5.08177,10.41452], "fy":[8.11646,-2.83478,-8.68227,3.19357]},
    {"t":6.99564, "x":8.35854, "y":6.14944, "heading":3.00492, "vx":0.08437, "vy":1.99749, "omega":0.69542, "ax":0.08446, "ay":-0.00362, "alpha":-2.32483, "fx":[-2.44883,-7.37482,5.32397,10.2465], "fy":[7.78746,-2.77823,-8.46197,3.20676]},
    {"t":7.02306, "x":8.36088, "y":6.2042, "heading":3.02398, "vx":0.08668, "vy":1.99739, "omega":0.63168, "ax":0.07532, "ay":-0.00331, "alpha":-2.3583, "fx":[-2.83105,-7.63385,5.3924,10.19719], "fy":[7.82067,-2.8362,-8.57715,3.36771]},
    {"t":7.05048, "x":8.36329, "y":6.25896, "heading":3.0413, "vx":0.08875, "vy":1.9973, "omega":0.56702, "ax":0.01561, "ay":-0.00069, "alpha":-2.20819, "fx":[-3.75044,-7.99648,4.27724,8.53205], "fy":[7.30627,-2.61038,-8.06221,3.31913]},
    {"t":7.0779, "x":8.36573, "y":6.31372, "heading":3.05685, "vx":0.08918, "vy":1.99728, "omega":0.50648, "ax":-0.14858, "ay":0.00649, "alpha":-2.23692, "fx":[-6.74779,-10.87559,1.68234,5.83176], "fy":[7.43154,-2.52927,-8.03706,3.57604]},
    {"t":7.10531, "x":8.36812, "y":6.36849, "heading":3.07073, "vx":0.0851, "vy":1.99746, "omega":0.44515, "ax":-0.50868, "ay":0.0199, "alpha":-2.01019, "fx":[-12.58935,-16.06749,-4.7303,-1.223], "fy":[6.86209,-1.93273,-7.12726,3.5516]},
    {"t":7.13273, "x":8.37026, "y":6.42326, "heading":3.08294, "vx":0.07116, "vy":1.998, "omega":0.39004, "ax":-1.20337, "ay":0.03289, "alpha":-2.00002, "fx":[-24.51333,-27.81944,-16.45073,-13.09224], "fy":[6.96784,-1.62198,-6.932,3.82414]},
    {"t":7.16015, "x":8.37176, "y":6.47805, "heading":3.09363, "vx":0.03816, "vy":1.99891, "omega":0.3352, "ax":-2.39146, "ay":0.00634, "alpha":-1.69808, "fx":[-44.19576,-46.79978,-37.18861,-34.52809], "fy":[5.55053,-1.60478,-6.48859,2.97404]},
    {"t":7.18756, "x":8.37191, "y":6.53286, "heading":3.10282, "vx":-0.0274, "vy":1.99908, "omega":0.28864, "ax":-3.64833, "ay":-0.14166, "alpha":-1.62653, "fx":[-65.44493,-67.73774,-58.71223,-56.33354], "fy":[2.87078,-4.25692,-8.74766,0.49543]},
    {"t":7.21498, "x":8.36978, "y":6.58761, "heading":3.11074, "vx":-0.12743, "vy":1.9952, "omega":0.24405, "ax":-3.84135, "ay":-0.34801, "alpha":-1.30312, "fx":[-68.06635,-69.71424,-62.63969,-60.94075], "fy":[-1.57922,-7.38784,-11.20965,-3.50169]},
    {"t":7.2424, "x":8.36485, "y":6.64218, "heading":3.11743, "vx":-0.23275, "vy":1.98565, "omega":0.20832, "ax":-3.87986, "ay":-0.58256, "alpha":-1.15223, "fx":[-68.74011,-69.88966,-63.29018,-62.06135], "fy":[-6.10037,-10.24724,-15.19467,-8.09415]},
    {"t":7.26982, "x":8.35701, "y":6.69641, "heading":3.12314, "vx":-0.33912, "vy":1.96968, "omega":0.17673, "ax":-2.73272, "ay":-2.86885, "alpha":-1.05234, "fx":[-49.03853,-49.26031,-44.15703,-43.47526], "fy":[-44.96583,-51.79273,-51.74814,-46.68688]},
    {"t":7.29723, "x":8.34668, "y":6.74933, "heading":3.12798, "vx":-0.41405, "vy":1.89103, "omega":0.14788, "ax":-1.34388, "ay":-3.74969, "alpha":-1.05097, "fx":[-25.40251,-25.49909,-20.60579,-19.92889], "fy":[-59.98913,-67.781,-65.8811,-61.4736]},
    {"t":7.32465, "x":8.33482, "y":6.79977, "heading":3.13204, "vx":-0.45089, "vy":1.78822, "omega":0.11907, "ax":-0.91117, "ay":-3.88415, "alpha":-0.83396, "fx":[-17.49369,-17.53384,-13.74682,-13.22091], "fy":[-63.04731,-69.5267,-67.53642,-64.16282]},
    {"t":7.35207, "x":8.32212, "y":6.84734, "heading":3.1353, "vx":-0.47587, "vy":1.68173, "omega":0.0962, "ax":-0.71183, "ay":-3.92852, "alpha":-0.79897, "fx":[-14.07782,-14.05246,-10.38761,-9.91454], "fy":[-63.98679,-70.17885,-68.13398,-64.99249]},
    {"t":7.37948, "x":8.3088, "y":6.89197, "heading":3.13794, "vx":-0.49539, "vy":1.57402, "omega":0.0743, "ax":-0.59827, "ay":-3.94907, "alpha":-0.65509, "fx":[-11.80318,-11.76137,-8.74428,-8.39667], "fy":[-64.85554,-69.94047,-68.22798,-65.66649]},
    {"t":7.4069, "x":8.295, "y":6.93364, "heading":3.13998, "vx":-0.51179, "vy":1.46575, "omega":0.05633, "ax":-0.5252, "ay":-3.96052, "alpha":-0.65338, "fx":[-10.6351,-10.5423,-7.41993,-7.13655], "fy":[-65.1404,-69.99755,-68.44266,-65.88858]},
    {"t":7.43432, "x":8.28077, "y":6.97234, "heading":3.14152, "vx":-0.52619, "vy":1.35716, "omega":0.03842, "ax":-0.47435, "ay":-3.96767, "alpha":-0.63073, "fx":[-9.73316,-9.54168,-6.59669,-6.40284], "fy":[-65.34827,-70.17798,-68.43456,-65.99491]},
    {"t":7.46173, "x":8.26616, "y":7.00805, "heading":-3.14061, "vx":-0.5392, "vy":1.24838, "omega":0.02113, "ax":-0.43699, "ay":-3.9725, "alpha":-0.6732, "fx":[-9.32738,-9.10597,-5.70908,-5.58968], "fy":[-65.43942,-70.0497,-68.75324,-66.04218]},
    {"t":7.48915, "x":8.25122, "y":7.04079, "heading":-3.14003, "vx":-0.55118, "vy":1.13947, "omega":0.00267, "ax":-0.40841, "ay":-3.97596, "alpha":-0.74677, "fx":[-9.12848,-8.81792,-4.93794,-4.90346], "fy":[-65.37372,-70.21695,-69.00795,-65.92106]},
    {"t":7.51657, "x":8.23595, "y":7.07053, "heading":-3.13996, "vx":-0.56238, "vy":1.03046, "omega":-0.0178, "ax":-0.38588, "ay":-3.97854, "alpha":-0.87695, "fx":[-9.23365,-8.8249,-4.0678,-4.12814], "fy":[-65.17932,-70.39377,-69.43781,-65.68428]},
    {"t":7.54399, "x":8.22039, "y":7.09729, "heading":-3.14045, "vx":-0.57296, "vy":0.92138, "omega":-0.04185, "ax":-0.36767, "ay":-3.98053, "alpha":-1.05838, "fx":[-9.58059,-9.04138,-3.11124,-3.28242], "fy":[-64.85396,-70.68552,-69.97921,-65.31192]},
    {"t":7.5714, "x":8.20454, "y":7.12106, "heading":3.14159, "vx":-0.58304, "vy":0.81224, "omega":-0.07086, "ax":-3.01147, "ay":-2.62457, "alpha":-0.63296, "fx":[-53.12309,-52.00879,-49.45655,-50.30833], "fy":[-42.20068,-46.69682,-46.70249,-42.97305]},
    {"t":7.61778, "x":8.17427, "y":7.1559, "heading":3.13831, "vx":-0.72268, "vy":0.69054, "omega":-0.10022, "ax":-2.48306, "ay":-3.13044, "alpha":-0.237, "fx":[-43.48399,-42.85507,-41.22851,-41.37704], "fy":[-53.53537,-53.30083,-53.8752,-52.27987]},
    {"t":7.66415, "x":8.13808, "y":7.18456, "heading":3.13366, "vx":-0.83783, "vy":0.54537, "omega":-0.11121, "ax":-1.85957, "ay":-3.53183, "alpha":-0.08157, "fx":[-31.95449,-30.91876,-31.51865,-32.13125], "fy":[-59.33527,-61.77835,-59.65094,-59.53726]},
    {"t":7.71052, "x":8.09723, "y":7.20605, "heading":3.1285, "vx":-0.92406, "vy":0.38159, "omega":-0.11499, "ax":-1.17264, "ay":-3.79847, "alpha":0.23096, "fx":[-19.99071,-19.78323,-20.16795,-19.84295], "fy":[-67.31422,-63.43668,-63.44257,-64.24986]},
    {"t":7.75689, "x":8.05312, "y":7.21966, "heading":3.12317, "vx":-0.97844, "vy":0.20545, "omega":-0.10428, "ax":-0.44186, "ay":-3.53945, "alpha":0.12302, "fx":[-6.89145,-6.42412,-8.20651,-8.54164], "fy":[-60.09292,-62.18141,-58.66548,-59.88024]},
    {"t":7.80326, "x":8.00727, "y":7.22538, "heading":3.11833, "vx":-0.99893, "vy":0.04131, "omega":-0.09857, "ax":-0.00997, "ay":-0.28732, "alpha":-0.0202, "fx":[-0.09805,0.24513,-1.13247,0.30707], "fy":[-2.65021,-5.37195,-5.05201,-6.47448]},
    {"t":7.84964, "x":7.96094, "y":7.22699, "heading":3.11376, "vx":-0.99939, "vy":0.02799, "omega":-0.09951, "ax":0.00073, "ay":0.02536, "alpha":0.48653, "fx":[0.91175,1.23544,-0.88736,-1.21049], "fy":[-1.31446,3.5053,0.48889,-0.95436]},
    {"t":7.89601, "x":7.9146, "y":7.22831, "heading":3.10915, "vx":-0.99936, "vy":0.02917, "omega":-0.07695, "ax":-0.00019, "ay":-0.0066, "alpha":0.16416, "fx":[0.46535,0.8136,-0.908,-0.38398], "fy":[0.67394,-0.03109,0.31576,-1.40743]},
    {"t":7.94238, "x":7.86825, "y":7.22966, "heading":3.10558, "vx":-0.99937, "vy":0.02886, "omega":-0.06934, "ax":-0.0001, "ay":-0.00337, "alpha":0.42673, "fx":[0.87717,1.20311,-0.88054,-1.20635], "fy":[-1.50024,2.03907,0.35931,-1.12751]},
    {"t":7.98875, "x":7.82191, "y":7.23099, "heading":3.10237, "vx":-0.99937, "vy":0.02871, "omega":-0.04955, "ax":0.00001, "ay":0.00043, "alpha":0.21231, "fx":[0.60553,0.94266,-0.68684,-0.8605], "fy":[0.35116,0.21156,0.54833,-1.08145]},
    {"t":8.03513, "x":7.77557, "y":7.23233, "heading":3.10007, "vx":-0.99937, "vy":0.02873, "omega":-0.0397, "ax":0.00003, "ay":0.00093, "alpha":0.34766, "fx":[0.70936,1.02568,-0.70847,-1.02476], "fy":[-1.17143,1.60085,0.43598,-0.80246]},
    {"t":8.0815, "x":7.72922, "y":7.23366, "heading":3.09823, "vx":-0.99937, "vy":0.02877, "omega":-0.02358, "ax":0.0, "ay":0.00011, "alpha":0.1986, "fx":[0.53612,0.84935,-0.51811,-0.86713], "fy":[0.09092,0.21939,0.5325,-0.8351]},
    {"t":8.12787, "x":7.68288, "y":7.23499, "heading":3.09713, "vx":-0.99937, "vy":0.02877, "omega":-0.01437, "ax":-0.00001, "ay":-0.00025, "alpha":0.25538, "fx":[0.50376,0.80184,-0.504,-0.80208], "fy":[-0.89811,1.06245,0.36257,-0.54365]},
    {"t":8.17424, "x":7.63654, "y":7.23633, "heading":3.09647, "vx":-0.99937, "vy":0.02876, "omega":-0.00253, "ax":0.0, "ay":0.00011, "alpha":0.1662, "fx":[0.42437,0.70632,-0.36429,-0.76619], "fy":[-0.03865,0.18425,0.46614,-0.60454]},
    {"t":8.22062, "x":7.59019, "y":7.23766, "heading":3.09635, "vx":-0.99937, "vy":0.02877, "omega":0.00518, "ax":-0.00001, "ay":-0.00025, "alpha":0.17214, "fx":[0.31411,0.58842,-0.31436,-0.58867], "fy":[-0.63872,0.64735,0.2799,-0.30572]},
    {"t":8.26699, "x":7.54385, "y":7.23899, "heading":3.09659, "vx":-0.99937, "vy":0.02876, "omega":0.01316, "ax":0.00001, "ay":0.00031, "alpha":0.13079, "fx":[0.31238,0.56062,-0.2361,-0.63629], "fy":[-0.10167,0.14108,0.38929,-0.40746]},
    {"t":8.31336, "x":7.49751, "y":7.24033, "heading":3.0972, "vx":-0.99937, "vy":0.02877, "omega":0.01923, "ax":-0.00001, "ay":-0.00032, "alpha":0.10416, "fx":[0.16105,0.40827,-0.16137,-0.40858], "fy":[-0.42642,0.32437,0.19958,-0.11931]},
    {"t":8.35973, "x":7.45117, "y":7.24166, "heading":3.09809, "vx":-0.99937, "vy":0.02875, "omega":0.02406, "ax":0.00001, "ay":0.00037, "alpha":0.09393, "fx":[0.18836,0.40401,-0.16347,-0.42818], "fy":[-0.14114,0.10074,0.31639,-0.25111]},
    {"t":8.4061, "x":7.40482, "y":7.243, "heading":3.09921, "vx":-0.99937, "vy":0.02877, "omega":0.02841, "ax":-0.00001, "ay":-0.00038, "alpha":0.05343, "fx":[0.04856,0.26717,-0.04894,-0.26754], "fy":[-0.26711,0.10126,0.12819,0.01178]},
    {"t":8.45248, "x":7.35848, "y":7.24433, "heading":3.10052, "vx":-0.99937, "vy":0.02875, "omega":0.03089, "ax":0.00001, "ay":0.00039, "alpha":0.06284, "fx":[0.10147,0.28862,-0.09159,-0.29774], "fy":[-0.11799,0.05011,0.23725,-0.14298]},
    {"t":8.49885, "x":7.31214, "y":7.24566, "heading":3.10196, "vx":-0.99937, "vy":0.02877, "omega":0.0338, "ax":-0.00001, "ay":-0.0004, "alpha":0.01863, "fx":[-0.02724,0.16265,0.02684,-0.16304], "fy":[-0.15678,-0.03067,0.06698,0.09318]},
    {"t":8.54522, "x":7.26579, "y":7.247, "heading":3.10352, "vx":-0.99937, "vy":0.02875, "omega":0.03467, "ax":0.00001, "ay":0.00041, "alpha":0.03799, "fx":[0.03212,0.19634,-0.03223,-0.19544], "fy":[-0.10137,0.00976,0.17398,-0.0546]},
    {"t":8.59159, "x":7.21945, "y":7.24833, "heading":3.10513, "vx":-0.99937, "vy":0.02877, "omega":0.03643, "ax":-0.00001, "ay":-0.00041, "alpha":-0.00427, "fx":[-0.07138,0.09063,0.07098,-0.09103], "fy":[-0.07858,-0.11887,0.02685,0.14282]},
    {"t":8.63797, "x":7.17311, "y":7.24966, "heading":3.10682, "vx":-0.99937, "vy":0.02875, "omega":0.03623, "ax":0.00001, "ay":0.0004, "alpha":0.01745, "fx":[-0.02357,0.12394,0.01769,-0.11728], "fy":[-0.07832,-0.02765,0.11986,0.01359]},
    {"t":8.68434, "x":7.12676, "y":7.251, "heading":3.1085, "vx":-0.99937, "vy":0.02877, "omega":0.03704, "ax":-0.00001, "ay":-0.00039, "alpha":-0.01693, "fx":[-0.09016,0.04575,0.08978,-0.04614], "fy":[-0.02964,-0.16393,0.00216,0.16462]},
    {"t":8.73071, "x":7.08042, "y":7.25233, "heading":3.11022, "vx":-0.99937, "vy":0.02875, "omega":0.03625, "ax":0.00001, "ay":0.00038, "alpha":0.00008, "fx":[-0.07143,0.06562,0.05852,-0.05196], "fy":[-0.0536,-0.06249,0.07456,0.06745]},
    {"t":8.77708, "x":7.03408, "y":7.25367, "heading":3.1119, "vx":-0.99937, "vy":0.02877, "omega":0.03626, "ax":-0.00001, "ay":-0.00036, "alpha":-0.02195, "fx":[-0.08991,0.02259,0.08956,-0.02295], "fy":[-0.00232,-0.18138,-0.0083,0.16721]},
    {"t":8.82345, "x":6.98773, "y":7.255, "heading":3.11358, "vx":-0.99937, "vy":0.02875, "omega":0.03524, "ax":0.00001, "ay":0.00035, "alpha":-0.0144, "fx":[-0.11187,0.02051,0.09465,-0.00262], "fy":[-0.02948,-0.09529,0.03709,0.11122]},
    {"t":8.86983, "x":6.94139, "y":7.25633, "heading":3.11522, "vx":-0.99937, "vy":0.02877, "omega":0.03457, "ax":-0.00001, "ay":-0.00033, "alpha":-0.02137, "fx":[-0.07672,0.01587,0.0764,-0.01619], "fy":[0.00823,-0.17828,-0.00844,0.15628]},
    {"t":8.9162, "x":6.89505, "y":7.25767, "heading":3.11682, "vx":-0.99937, "vy":0.02876, "omega":0.03358, "ax":0.00001, "ay":0.00031, "alpha":-0.02565, "fx":[-0.14236,-0.00963,0.13171,0.02088], "fy":[-0.0078,-0.12607,0.00666,0.14799]},
    {"t":8.96257, "x":6.8487, "y":7.259, "heading":3.11838, "vx":-0.99937, "vy":0.02877, "omega":0.03239, "ax":-0.00001, "ay":-0.00028, "alpha":-0.01699, "fx":[-0.05563,0.02123,0.05535,-0.02151], "fy":[0.00665,-0.16222,-0.00092,0.13724]},
    {"t":9.00894, "x":6.80236, "y":7.26033, "heading":3.11988, "vx":-0.99937, "vy":0.02876, "omega":0.0316, "ax":0.00001, "ay":0.00026, "alpha":-0.03503, "fx":[-0.1692,-0.03212,0.16359,0.03824], "fy":[0.01137,-0.15453,-0.01746,0.17826]},
    {"t":9.05532, "x":6.75602, "y":7.26167, "heading":3.12134, "vx":-0.99937, "vy":0.02877, "omega":0.02998, "ax":-0.00001, "ay":-0.00023, "alpha":-0.01042, "fx":[-0.03077,0.03514,0.03054,-0.03537], "fy":[-0.00255,-0.14133,0.01279,0.11515]},
    {"t":9.10169, "x":6.70968, "y":7.263, "heading":3.12273, "vx":-0.99937, "vy":0.02876, "omega":0.0295, "ax":0.00001, "ay":0.00021, "alpha":-0.04296, "fx":[-0.1953,-0.05101,0.18692,0.0598], "fy":[0.02418,-0.17889,-0.0346,0.20332]},
    {"t":9.14806, "x":6.66333, "y":7.26434, "heading":3.1241, "vx":-0.99937, "vy":0.02877, "omega":0.02751, "ax":-0.00001, "ay":-0.00018, "alpha":-0.00283, "fx":[-0.00587,0.0542,0.0057,-0.05437], "fy":[-0.01681,-0.11759,0.02939,0.09298]},
    {"t":9.19443, "x":6.61699, "y":7.26567, "heading":3.12538, "vx":-0.99937, "vy":0.02876, "omega":0.02737, "ax":0.0, "ay":0.00015, "alpha":-0.04884, "fx":[-0.21343,-0.06014,0.20865,0.06522], "fy":[0.04087,-0.20198,-0.0487,0.22009]},
    {"t":9.24081, "x":6.57065, "y":7.267, "heading":3.12665, "vx":-0.99937, "vy":0.02877, "omega":0.02511, "ax":0.0, "ay":-0.00013, "alpha":0.00495, "fx":[0.01615,0.07557,-0.01628,-0.0757], "fy":[-0.03496,-0.091,0.04522,0.07195]},
    {"t":9.28718, "x":6.5243, "y":7.26834, "heading":3.12781, "vx":-0.99937, "vy":0.02876, "omega":0.02534, "ax":0.0, "ay":0.00011, "alpha":-0.05235, "fx":[-0.22764,-0.06463,0.22374,0.06874], "fy":[0.04357,-0.21691,-0.0539,0.23446]},
    {"t":9.33355, "x":6.47796, "y":7.26967, "heading":3.12899, "vx":-0.99937, "vy":0.02877, "omega":0.02291, "ax":0.0, "ay":-0.00008, "alpha":0.01152, "fx":[0.03341,0.0972,-0.03349,-0.09728], "fy":[-0.05115,-0.07436,0.06238,0.05775]},
    {"t":9.37992, "x":6.43162, "y":7.27101, "heading":3.13005, "vx":-0.99937, "vy":0.02876, "omega":0.02345, "ax":0.0, "ay":0.00005, "alpha":-0.05463, "fx":[-0.23782,-0.06524,0.23117,0.07199], "fy":[0.0495,-0.22916,-0.05658,0.23983]},
    {"t":9.42629, "x":6.38527, "y":7.27234, "heading":3.13114, "vx":-0.99937, "vy":0.02876, "omega":0.02091, "ax":0.0, "ay":-0.00003, "alpha":0.01688, "fx":[0.04456,0.11718,-0.04459,-0.11721], "fy":[-0.06684,-0.05959,0.07597,0.04836]},
    {"t":9.47267, "x":6.33893, "y":7.27367, "heading":3.13211, "vx":-0.99937, "vy":0.02876, "omega":0.0217, "ax":0.0, "ay":0.00001, "alpha":-0.05383, "fx":[-0.23872,-0.05751,0.23635,0.0599], "fy":[0.0437,-0.23307,-0.05186,0.242]},
    {"t":9.51904, "x":6.29259, "y":7.27501, "heading":3.13311, "vx":-0.99937, "vy":0.02876, "omega":0.0192, "ax":0.0, "ay":0.00001, "alpha":0.02037, "fx":[0.04946,0.13444,-0.04945,-0.13443], "fy":[-0.07875,-0.05389,0.08718,0.04611]},
    {"t":9.56541, "x":6.24624, "y":7.27634, "heading":3.134, "vx":-0.99937, "vy":0.02876, "omega":0.02014, "ax":0.0, "ay":-0.00003, "alpha":-0.05149, "fx":[-0.2349,-0.04669,0.23393,0.0476], "fy":[0.03598,-0.23173,-0.04352,0.2371]},
    {"t":9.61178, "x":6.1999, "y":7.27767, "heading":3.13494, "vx":-0.99937, "vy":0.02876, "omega":0.01776, "ax":0.0, "ay":0.00005, "alpha":0.02205, "fx":[0.04864,0.14829,-0.04858,-0.14823], "fy":[-0.08656,-0.05476,0.09485,0.0501]},
    {"t":9.65816, "x":6.15356, "y":7.27901, "heading":3.13576, "vx":-0.99937, "vy":0.02876, "omega":0.01878, "ax":0.0, "ay":-0.00007, "alpha":-0.04753, "fx":[-0.22604,-0.03299,0.22555,0.03334], "fy":[0.02422,-0.22462,-0.03157,0.22697]},
    {"t":9.70453, "x":6.10722, "y":7.28034, "heading":3.13663, "vx":-0.99937, "vy":0.02876, "omega":0.01657, "ax":0.0, "ay":0.00009, "alpha":0.0219, "fx":[0.04262,0.15772,-0.04252,-0.15763], "fy":[-0.08973,-0.06065,0.09738,0.05932]},
    {"t":9.7509, "x":6.06087, "y":7.28168, "heading":3.1374, "vx":-0.99937, "vy":0.02877, "omega":0.01759, "ax":0.0, "ay":-0.00011, "alpha":-0.04266, "fx":[-0.21364,-0.01841,0.21323,0.0186], "fy":[0.01057,-0.21342,-0.0182,0.21344]},
    {"t":9.79727, "x":6.01453, "y":7.28301, "heading":3.13821, "vx":-0.99937, "vy":0.02876, "omega":0.01561, "ax":0.0, "ay":0.00013, "alpha":0.01927, "fx":[0.03132,0.16081,-0.03119,-0.16068], "fy":[-0.08482,-0.07584,0.09428,0.07536]},
    {"t":9.84365, "x":5.96819, "y":7.28434, "heading":3.13894, "vx":-0.99937, "vy":0.02877, "omega":0.0165, "ax":0.0, "ay":-0.00015, "alpha":-0.03826, "fx":[-0.20131,-0.00716,0.20143,0.00675], "fy":[-0.00287,-0.20138,-0.00724,0.20135]},
    {"t":9.89002, "x":5.92184, "y":7.28568, "heading":3.1397, "vx":-0.99937, "vy":0.02876, "omega":0.01473, "ax":0.0, "ay":0.00016, "alpha":0.0129, "fx":[0.01213,0.15284,-0.01197,-0.15268], "fy":[-0.06769,-0.10187,0.0805,0.10021]},
    {"t":9.93639, "x":5.8755, "y":7.28701, "heading":3.14039, "vx":-0.99937, "vy":0.02877, "omega":0.01533, "ax":-0.00001, "ay":-0.00019, "alpha":-0.03749, "fx":[-0.19719,-0.00825,0.19825,0.00683], "fy":[-0.00757,-0.1965,-0.00756,0.19894]},
    {"t":9.98276, "x":5.82916, "y":7.28834, "heading":3.1411, "vx":-0.99937, "vy":0.02876, "omega":0.01359, "ax":0.00001, "ay":0.00019, "alpha":-0.00076, "fx":[-0.02335,0.12304,0.02354,-0.12285], "fy":[-0.02769,-0.14771,0.04646,0.14208]},
    {"t":10.02913, "x":5.78281, "y":7.28968, "heading":-3.14146, "vx":-0.99937, "vy":0.02877, "omega":0.01355, "ax":-0.00001, "ay":-0.0002, "alpha":-0.04653, "fx":[-0.2177,-0.03945,0.21908,0.03769], "fy":[0.01288,-0.21374,-0.03549,0.22304]},
    {"t":10.07551, "x":5.73647, "y":7.29101, "heading":-3.14083, "vx":-0.99937, "vy":0.02876, "omega":0.0114, "ax":0.00001, "ay":0.00027, "alpha":-0.02948, "fx":[-0.09498,0.04882,0.09525,-0.04856], "fy":[0.05805,-0.234,-0.02669,0.22103]},
    {"t":10.12188, "x":5.69013, "y":7.29235, "heading":-3.1403, "vx":-0.99937, "vy":0.02877, "omega":0.01003, "ax":-0.00001, "ay":-0.00023, "alpha":-0.07678, "fx":[-0.29292,-0.13308,0.29384,0.13171], "fy":[0.08656,-0.28298,-0.12314,0.30377]},
    {"t":10.16825, "x":5.64378, "y":7.29368, "heading":-3.13984, "vx":-0.99937, "vy":0.02876, "omega":0.00647, "ax":0.0, "ay":-0.00004, "alpha":-0.08857, "fx":[-0.24407,-0.11441,0.24403,0.11437], "fy":[0.22327,-0.40705,-0.18636,0.36735]},
    {"t":10.21462, "x":5.59744, "y":7.29501, "heading":-3.13954, "vx":-0.99937, "vy":0.02876, "omega":0.00236, "ax":-0.00001, "ay":-0.0005, "alpha":-0.14926, "fx":[-0.47729,-0.34737,0.4773,0.34639], "fy":[0.26875,-0.46237,-0.33244,0.49222]},
    {"t":10.261, "x":5.5511, "y":7.29635, "heading":-3.13943, "vx":-0.99937, "vy":0.02873, "omega":-0.00456, "ax":0.00007, "ay":0.0025, "alpha":-0.20537, "fx":[-0.54712,-0.44787,0.54955,0.45033], "fy":[0.59189,-0.66329,-0.45894,0.70013]},
    {"t":10.30737, "x":5.50476, "y":7.29768, "heading":-3.13964, "vx":-0.99937, "vy":0.02885, "omega":-0.01408, "ax":-0.00029, "ay":-0.01018, "alpha":-0.30199, "fx":[-0.86889,-0.78724,0.86426,0.77203], "fy":[0.52828,-1.01197,-0.93037,0.7212]},
    {"t":10.35374, "x":5.45841, "y":7.29901, "heading":-3.14029, "vx":-0.99938, "vy":0.02838, "omega":-0.02809, "ax":-0.00154, "ay":-0.30219, "alpha":-0.47042, "fx":[-1.17084,-1.12732,1.11812,1.07527], "fy":[-3.76108,-7.05309,-6.03164,-3.71455]},
    {"t":10.40011, "x":5.41207, "y":7.3, "heading":3.14159, "vx":-0.99945, "vy":0.01437, "omega":-0.0499, "ax":-0.00727, "ay":-0.31426, "alpha":-0.426, "fx":[-1.14181,-1.1411,0.89398,0.894], "fy":[-4.076,-7.09207,-6.1374,-4.07611]},
    {"t":10.44386, "x":5.36834, "y":7.30033, "heading":3.13941, "vx":-0.99977, "vy":0.00062, "omega":-0.06854, "ax":0.0, "ay":-0.02187, "alpha":-0.27256, "fx":[-0.72326,-0.75341,0.71826,0.75819], "fy":[0.3463,-1.08195,-1.11213,0.3595]},
    {"t":10.4876, "x":5.3246, "y":7.30033, "heading":3.13641, "vx":-0.99977, "vy":-0.00034, "omega":-0.08046, "ax":0.0, "ay":0.00372, "alpha":-0.18711, "fx":[-0.46108,-0.51161,0.46103,0.5116], "fy":[0.6073,-0.43774,-0.47156,0.55522]},
    {"t":10.53135, "x":5.28087, "y":7.30032, "heading":3.13289, "vx":-0.99977, "vy":-0.00018, "omega":-0.08865, "ax":0.0, "ay":0.00002, "alpha":-0.12798, "fx":[-0.3142,-0.38099,0.31558,0.37961], "fy":[0.35433,-0.30522,-0.37199,0.32457]},
    {"t":10.57509, "x":5.23713, "y":7.30031, "heading":3.12901, "vx":-0.99977, "vy":-0.00017, "omega":-0.09424, "ax":0.0, "ay":-0.00028, "alpha":-0.08314, "fx":[-0.17251,-0.24828,0.17251,0.24829], "fy":[0.268,-0.2178,-0.262,0.19269]},
    {"t":10.61884, "x":5.1934, "y":7.30031, "heading":3.12489, "vx":-0.99977, "vy":-0.00019, "omega":-0.09788, "ax":0.0, "ay":-0.00027, "alpha":-0.0501, "fx":[-0.09702,-0.17563,0.09812,0.17453], "fy":[0.15532,-0.09679,-0.17538,0.09838]},
    {"t":10.66259, "x":5.14966, "y":7.3003, "heading":3.12061, "vx":-0.99977, "vy":-0.0002, "omega":-0.10007, "ax":0.0, "ay":0.0002, "alpha":-0.02905, "fx":[-0.03664,-0.12147,0.03664,0.12147], "fy":[0.1176,-0.03835,-0.10557,0.03966]},
    {"t":10.70633, "x":5.10593, "y":7.30029, "heading":3.11623, "vx":-0.99977, "vy":-0.00019, "omega":-0.10134, "ax":0.0, "ay":-0.00007, "alpha":-0.00853, "fx":[0.01401,-0.05919,-0.01349,0.05867], "fy":[0.05391,0.01393,-0.05925,-0.01361]},
    {"t":10.75008, "x":5.06219, "y":7.30028, "heading":3.1118, "vx":-0.99977, "vy":-0.00019, "omega":-0.10172, "ax":0.0, "ay":0.00012, "alpha":-0.00323, "fx":[0.016,-0.06858,-0.01601,0.06858], "fy":[0.02397,0.04763,-0.02106,-0.04229]},
    {"t":10.79382, "x":5.01845, "y":7.30027, "heading":3.10735, "vx":-0.99977, "vy":-0.00019, "omega":-0.10186, "ax":0.0, "ay":-0.00008, "alpha":0.0138, "fx":[0.06634,0.01069,-0.06634,-0.01069], "fy":[-0.00913,0.06395,0.00833,-0.06876]},
    {"t":10.83757, "x":4.97472, "y":7.30026, "heading":3.10289, "vx":-0.99977, "vy":-0.00019, "omega":-0.10125, "ax":0.0, "ay":0.00007, "alpha":0.00734, "fx":[0.02356,-0.05555,-0.02357,0.05555], "fy":[-0.0347,0.08614,0.03196,-0.07879]},
    {"t":10.88131, "x":4.93098, "y":7.30026, "heading":3.09846, "vx":-0.99977, "vy":-0.00019, "omega":-0.10093, "ax":0.0, "ay":-0.00004, "alpha":0.02561, "fx":[0.08493,0.05615,-0.08535,-0.05573], "fy":[-0.0501,0.08206,0.0533,-0.08818]},
    {"t":10.92506, "x":4.88725, "y":7.30025, "heading":3.09405, "vx":-0.99977, "vy":-0.00019, "omega":-0.09981, "ax":0.0, "ay":0.00004, "alpha":0.0091, "fx":[0.00451,-0.06571,-0.00452,0.06572], "fy":[-0.07446,0.09615,0.06848,-0.08763]},
    {"t":10.9688, "x":4.84351, "y":7.30024, "heading":3.08968, "vx":-0.99977, "vy":-0.00019, "omega":-0.09941, "ax":0.0, "ay":-0.00001, "alpha":0.03081, "fx":[0.08086,0.08712,-0.08163,-0.08635], "fy":[-0.07894,0.07823,0.08451,-0.08423]},
    {"t":11.01255, "x":4.79978, "y":7.30023, "heading":3.08533, "vx":-0.99977, "vy":-0.00019, "omega":-0.09807, "ax":0.0, "ay":0.0, "alpha":0.00445, "fx":[-0.03483,-0.09293,0.03483,0.09294], "fy":[-0.10195,0.08416,0.09385,-0.07582]},
    {"t":11.05629, "x":4.75604, "y":7.30022, "heading":3.08104, "vx":-0.99977, "vy":-0.00019, "omega":-0.09787, "ax":0.0, "ay":0.00003, "alpha":0.03043, "fx":[0.05687,0.10642,-0.05794,-0.10536], "fy":[-0.09758,0.05488,0.10445,-0.05994]},
    {"t":11.10004, "x":4.71231, "y":7.30022, "heading":3.07676, "vx":-0.99977, "vy":-0.00019, "omega":-0.09654, "ax":0.0, "ay":-0.00003, "alpha":-0.00653, "fx":[-0.09532,-0.13697,0.09531,0.13698], "fy":[-0.11806,0.05081,0.1085,-0.04352]},
    {"t":11.14379, "x":4.66857, "y":7.30021, "heading":3.07254, "vx":-0.99977, "vy":-0.00019, "omega":-0.09683, "ax":0.0, "ay":0.00007, "alpha":0.02407, "fx":[0.01128,0.11348,-0.01259,-0.11218], "fy":[-0.10482,0.0103,0.11253,-0.01358]},
    {"t":11.18753, "x":4.62484, "y":7.3002, "heading":3.0683, "vx":-0.99977, "vy":-0.00019, "omega":-0.09577, "ax":0.0, "ay":-0.00008, "alpha":-0.0246, "fx":[-0.18093,-0.19953,0.18092,0.19954], "fy":[-0.12208,-0.00612,0.11123,0.01163]},
    {"t":11.23128, "x":4.5811, "y":7.30019, "heading":3.06411, "vx":-0.99977, "vy":-0.00019, "omega":-0.09685, "ax":0.0, "ay":0.00012, "alpha":0.01133, "fx":[-0.0583,0.10821,0.05679,-0.1067], "fy":[-0.09992,-0.0579,0.10864,0.05718]},
    {"t":11.27502, "x":4.53736, "y":7.30018, "heading":3.05988, "vx":-0.99977, "vy":-0.00019, "omega":-0.09635, "ax":0.0, "ay":-0.00014, "alpha":-0.04975, "fx":[-0.29444,-0.27952,0.29444,0.27953], "fy":[-0.11597,-0.08775,0.10344,0.09058]},
    {"t":11.31877, "x":4.49363, "y":7.30017, "heading":3.05566, "vx":-0.99977, "vy":-0.00019, "omega":-0.09853, "ax":0.0, "ay":0.00019, "alpha":-0.00626, "fx":[-0.15011,0.09646,0.14847,-0.09483], "fy":[-0.08819,-0.14791,0.09869,0.15066]},
    {"t":11.36251, "x":4.44989, "y":7.30017, "heading":3.05135, "vx":-0.99977, "vy":-0.00018, "omega":-0.0988, "ax":0.0, "ay":-0.00024, "alpha":-0.07856, "fx":[-0.43087,-0.36504,0.43086,0.36505], "fy":[-0.11156,-0.18787,0.09638,0.18684]},
    {"t":11.40626, "x":4.40616, "y":7.30016, "heading":3.04703, "vx":-0.99977, "vy":-0.00019, "omega":-0.10224, "ax":0.0, "ay":0.00031, "alpha":-0.0221, "fx":[-0.25069,0.09934,0.24918,-0.09784], "fy":[-0.09016,-0.24623,0.10383,0.25364]},
    {"t":11.45, "x":4.36242, "y":7.30015, "heading":3.04256, "vx":-0.99977, "vy":-0.00018, "omega":-0.10321, "ax":0.0, "ay":-0.00038, "alpha":-0.09994, "fx":[-0.567,-0.41995,0.56699,0.41996], "fy":[-0.14263,-0.2833,0.12332,0.27689]},
    {"t":11.49375, "x":4.31869, "y":7.30014, "heading":3.03804, "vx":-0.99977, "vy":-0.0002, "omega":-0.10758, "ax":0.0, "ay":0.00047, "alpha":-0.01914, "fx":[-0.32252,0.16915,0.32154,-0.16817], "fy":[-0.15761,-0.31531,0.1764,0.32876]},
    {"t":11.53749, "x":4.27495, "y":7.30013, "heading":3.03333, "vx":-0.99977, "vy":-0.00018, "omega":-0.10842, "ax":0.0, "ay":-0.00057, "alpha":-0.08765, "fx":[-0.64371,-0.36008,0.6437,0.36009], "fy":[-0.28626,-0.31767,0.26109,0.30411]},
    {"t":11.58124, "x":4.23122, "y":7.30012, "heading":3.02859, "vx":-0.99977, "vy":-0.0002, "omega":-0.11225, "ax":0.0, "ay":0.00069, "alpha":0.03926, "fx":[-0.28329,0.41726,0.28309,-0.41707], "fy":[-0.40176,-0.27279,0.42779,0.29364]},
    {"t":11.62499, "x":4.18748, "y":7.30012, "heading":3.02368, "vx":-0.99977, "vy":-0.00017, "omega":-0.11053, "ax":0.0, "ay":-0.0008, "alpha":0.01224, "fx":[-0.53654,-0.01285,0.53653,0.01287], "fy":[-0.69898,-0.17428,0.66641,0.15215]},
    {"t":11.66873, "x":4.14375, "y":7.30011, "heading":3.01885, "vx":-0.99977, "vy":-0.00021, "omega":-0.11, "ax":0.0, "ay":0.00093, "alpha":0.22457, "fx":[0.02878,1.06069,-0.02807,-1.06141], "fy":[-1.04003,0.04272,1.07467,-0.01409]},
    {"t":11.71248, "x":4.10001, "y":7.3001, "heading":3.01403, "vx":-0.99977, "vy":-0.00016, "omega":-0.10017, "ax":0.0, "ay":-0.00104, "alpha":0.30188, "fx":[-0.00623,0.94871,0.00621,-0.94867], "fy":[-1.67571,0.36901,1.63559,-0.39963]},
    {"t":11.75622, "x":4.05627, "y":7.30009, "heading":3.00965, "vx":-0.99977, "vy":-0.00021, "omega":-0.08697, "ax":0.0, "ay":0.00112, "alpha":0.66804, "fx":[0.91393,2.49677,-0.9125,-2.49821], "fy":[-2.47108,0.93026,2.51315,-0.89613]},
    {"t":11.79997, "x":4.01254, "y":7.30008, "heading":3.00585, "vx":-0.99977, "vy":-0.00016, "omega":-0.05775, "ax":0.0, "ay":-0.00114, "alpha":0.96554, "fx":[1.38944,3.11009,-1.38951,-3.11001], "fy":[-3.74215,1.7208,3.69851,-1.75503]},
    {"t":11.84371, "x":3.9688, "y":7.30008, "heading":3.00332, "vx":-0.99977, "vy":-0.00021, "omega":-0.01551, "ax":0.0, "ay":0.00111, "alpha":1.60251, "fx":[2.92308,5.41958,-2.92142,-5.42126], "fy":[-5.39152,2.93841,5.43499,-2.90604]},
    {"t":11.88746, "x":3.92507, "y":7.30007, "heading":3.00264, "vx":-0.99977, "vy":-0.00016, "omega":0.0546, "ax":0.0, "ay":-0.00086, "alpha":2.32912, "fx":[4.47905,7.47775,-4.47908,-7.4777], "fy":[-7.80079,4.64282,7.76611,-4.66636]},
    {"t":11.9312, "x":3.88133, "y":7.30006, "heading":3.00503, "vx":-0.99977, "vy":-0.0002, "omega":0.15648, "ax":0.0, "ay":0.00043, "alpha":3.44559, "fx":[7.12397,11.01722,-7.12443,-11.01677], "fy":[-10.99853,7.12768,11.02086,-7.12069]},
    {"t":11.97495, "x":3.8376, "y":7.30005, "heading":3.01188, "vx":-0.99977, "vy":-0.00018, "omega":0.30721, "ax":0.0, "ay":0.00003, "alpha":5.00298, "fx":[10.98924,15.80342,-10.98821,-15.80446], "fy":[-15.43303,10.7126,15.42529,-10.70289]},
    {"t":12.01869, "x":3.79386, "y":7.30004, "heading":3.02532, "vx":-0.99977, "vy":-0.00018, "omega":0.52607, "ax":0.0, "ay":-0.00125, "alpha":7.06984, "fx":[16.02572,21.55076,-16.03109,-21.54538], "fy":[-21.54798,15.99949,21.5206,-16.05746]},
    {"t":12.06244, "x":3.75013, "y":7.30003, "heading":3.04833, "vx":-0.99977, "vy":-0.00023, "omega":0.83534, "ax":0.0, "ay":0.00452, "alpha":10.54453, "fx":[25.82115,32.06345,-25.81731,-32.06731], "fy":[-30.2418,24.47694,30.36824,-24.29586]},
    {"t":12.10619, "x":3.70639, "y":7.30003, "heading":3.08487, "vx":-0.99977, "vy":-0.00004, "omega":1.29662, "ax":0.0156, "ay":-0.02825, "alpha":16.03533, "fx":[40.61071,46.01861,-39.81942,-45.74817], "fy":[-45.77215,39.56797,45.20638,-40.92432]},
    {"t":12.14993, "x":3.66267, "y":7.3, "heading":3.14159, "vx":-0.99909, "vy":-0.00127, "omega":1.99809, "ax":0.71715, "ay":-0.06671, "alpha":0.04454, "fx":[12.16357,12.16496,12.23321,12.23244], "fy":[-1.4059,-0.94051,-0.78221,-1.41035]},
    {"t":12.1714, "x":3.64139, "y":7.29996, "heading":-3.09869, "vx":-0.98369, "vy":-0.00271, "omega":1.99905, "ax":0.20237, "ay":-0.06277, "alpha":0.0, "fx":[3.3807,3.44781,3.45471,3.4855], "fy":[-1.20146,-1.07007,-1.00278,-0.99635]},
    {"t":12.19287, "x":3.62031, "y":7.29988, "heading":-3.05578, "vx":-0.97935, "vy":-0.00405, "omega":1.99905, "ax":0.03633, "ay":-0.05489, "alpha":0.0, "fx":[0.57524,0.67035,0.66052,0.56542], "fy":[-0.98917,-1.03858,-0.81645,-0.89019]},
    {"t":12.21434, "x":3.5993, "y":7.29979, "heading":-3.01286, "vx":-0.97857, "vy":-0.00523, "omega":1.99905, "ax":0.00102, "ay":-0.04308, "alpha":0.0, "fx":[-0.02588,0.10925,0.148,-0.16221], "fy":[-0.84353,-0.79898,-0.66382,-0.62512]},
    {"t":12.23581, "x":3.57829, "y":7.29966, "heading":-2.96994, "vx":-0.97855, "vy":-0.00616, "omega":1.99905, "ax":-0.00372, "ay":-0.03619, "alpha":0.0, "fx":[-0.09023,0.03498,-0.0364,-0.1616], "fy":[-0.68044,-0.73542,-0.51338,-0.53305]},
    {"t":12.25728, "x":3.55728, "y":7.29952, "heading":-2.92702, "vx":-0.97863, "vy":-0.00693, "omega":1.99905, "ax":-0.0039, "ay":-0.02879, "alpha":0.0, "fx":[-0.11912,0.04879,0.04379,-0.23851], "fy":[-0.61157,-0.55937,-0.39147,-0.39645]},
    {"t":12.27875, "x":3.53627, "y":7.29937, "heading":-2.8841, "vx":-0.97871, "vy":-0.00755, "omega":1.99905, "ax":-0.00105, "ay":-0.02359, "alpha":0.0, "fx":[-0.05029,0.09682,0.01453,-0.13257], "fy":[-0.49411,-0.50727,-0.28638,-0.31719]},
    {"t":12.30022, "x":3.51525, "y":7.2992, "heading":-2.84119, "vx":-0.97873, "vy":-0.00806, "omega":1.99905, "ax":-0.00141, "ay":-0.01934, "alpha":0.0, "fx":[-0.07955,0.10686,0.06453,-0.1879], "fy":[-0.46091,-0.39521,-0.2088,-0.2511]},
    {"t":12.32169, "x":3.49424, "y":7.29902, "heading":-2.79827, "vx":-0.97876, "vy":-0.00847, "omega":1.99905, "ax":0.0008, "ay":-0.01522, "alpha":0.0, "fx":[-0.02283,0.13859,0.05008,-0.11133], "fy":[-0.37617,-0.34632,-0.12907,-0.18398]},
    {"t":12.34316, "x":3.47323, "y":7.29884, "heading":-2.75535, "vx":-0.97874, "vy":-0.0088, "omega":1.99905, "ax":-0.00039, "ay":-0.01295, "alpha":0.0, "fx":[-0.05829,0.13508,0.0631,-0.16666], "fy":[-0.35948,-0.27891,-0.08553,-0.15748]},
    {"t":12.36462, "x":3.45221, "y":7.29864, "heading":-2.71243, "vx":-0.97875, "vy":-0.00908, "omega":1.99905, "ax":0.00115, "ay":-0.00998, "alpha":0.0, "fx":[-0.01431,0.15201,0.0534,-0.11292], "fy":[-0.30348,-0.23916,-0.02967,-0.1064]},
    {"t":12.38609, "x":3.4312, "y":7.29845, "heading":-2.66951, "vx":-0.97873, "vy":-0.00929, "omega":1.99905, "ax":-0.00023, "ay":-0.00861, "alpha":0.0, "fx":[-0.0475,0.14467,0.04879,-0.16185], "fy":[-0.29034,-0.19454,-0.00237,-0.09822]},
    {"t":12.40756, "x":3.41019, "y":7.29825, "heading":-2.62659, "vx":-0.97873, "vy":-0.00948, "omega":1.99905, "ax":0.00092, "ay":-0.00667, "alpha":0.0, "fx":[-0.01329,0.15228,0.04467,-0.12091], "fy":[-0.25844,-0.1635,0.03295,-0.06495]},
    {"t":12.42903, "x":3.38918, "y":7.29804, "heading":-2.58368, "vx":-0.97871, "vy":-0.00962, "omega":1.99905, "ax":-0.00033, "ay":-0.00567, "alpha":0.0, "fx":[-0.03841,0.14551,0.03093,-0.16016], "fy":[-0.24186,-0.13237,0.05154,-0.06302]},
    {"t":12.4505, "x":3.36816, "y":7.29783, "heading":-2.54076, "vx":-0.97872, "vy":-0.00974, "omega":1.99905, "ax":0.00064, "ay":-0.00458, "alpha":0.0, "fx":[-0.01119,0.14699,0.03295,-0.12522], "fy":[-0.22688,-0.10782,0.06908,-0.04589]},
    {"t":12.47197, "x":3.34715, "y":7.29762, "heading":-2.49784, "vx":-0.97871, "vy":-0.00984, "omega":1.99905, "ax":-0.0004, "ay":-0.00372, "alpha":0.0, "fx":[-0.02766,0.14017,0.01367,-0.15354], "fy":[-0.20424,-0.08598,0.08185,-0.04463]},
    {"t":12.49344, "x":3.32614, "y":7.29741, "heading":-2.45492, "vx":-0.97872, "vy":-0.00992, "omega":1.99905, "ax":0.00046, "ay":-0.00314, "alpha":0.0, "fx":[-0.00424,0.13924,0.01983,-0.12366], "fy":[-0.19927,-0.0665,0.08836,-0.03605]},
    {"t":12.51491, "x":3.30513, "y":7.2972, "heading":-2.412, "vx":-0.97871, "vy":-0.00999, "omega":1.99905, "ax":-0.00041, "ay":-0.00243, "alpha":0.0, "fx":[-0.01618,0.13286,-0.00085,-0.14373], "fy":[-0.17492,-0.05152,0.09751,-0.03618]},
    {"t":12.53638, "x":3.28411, "y":7.29698, "heading":-2.36908, "vx":-0.97871, "vy":-0.01004, "omega":1.99905, "ax":0.00037, "ay":-0.00215, "alpha":0.0, "fx":[0.00402,0.13202,0.00843,-0.11957], "fy":[-0.17728,-0.03503,0.09898,-0.03263]},
    {"t":12.55785, "x":3.2631, "y":7.29677, "heading":-2.32617, "vx":-0.97871, "vy":-0.01009, "omega":1.99905, "ax":-0.00037, "ay":-0.00156, "alpha":0.0, "fx":[-0.0049,0.12597,-0.01266,-0.13373], "fy":[-0.15257,-0.02544,0.10542,-0.03323]},
    {"t":12.57932, "x":3.24209, "y":7.29655, "heading":-2.28325, "vx":-0.97871, "vy":-0.01012, "omega":1.99905, "ax":0.00032, "ay":-0.00146, "alpha":0.0, "fx":[0.01248,0.12472,-0.00158,-0.11382], "fy":[-0.15906,-0.01069,0.10332,-0.03323]},
    {"t":12.60079, "x":3.22108, "y":7.29633, "heading":-2.24033, "vx":-0.97871, "vy":-0.01015, "omega":1.99905, "ax":-0.00032, "ay":-0.00096, "alpha":0.0, "fx":[0.00556,0.11822,-0.02252,-0.12314], "fy":[-0.13398,-0.00539,0.10726,-0.03347]},
    {"t":12.62226, "x":3.20006, "y":7.29611, "heading":-2.19741, "vx":-0.97871, "vy":-0.01017, "omega":1.99905, "ax":0.00029, "ay":-0.00098, "alpha":0.0, "fx":[0.02047,0.1163,-0.01056,-0.1064], "fy":[-0.1423,0.00827,0.10275,-0.0356]},
    {"t":12.64373, "x":3.17905, "y":7.29589, "heading":-2.15449, "vx":-0.97871, "vy":-0.01019, "omega":1.99905, "ax":-0.00028, "ay":-0.00056, "alpha":0.0, "fx":[0.01464,0.10896,-0.03057,-0.11176], "fy":[-0.11719,0.01001,0.10433,-0.03521]},
    {"t":12.6652, "x":3.15804, "y":7.29568, "heading":-2.11157, "vx":-0.97871, "vy":-0.0102, "omega":1.99905, "ax":0.00027, "ay":-0.00064, "alpha":0.0, "fx":[0.02692,0.10592,-0.01789,-0.09689], "fy":[-0.1253,0.02286,0.0975,-0.03857]},
    {"t":12.68666, "x":3.13703, "y":7.29546, "heading":-2.06866, "vx":-0.97871, "vy":-0.01022, "omega":1.99905, "ax":-0.00024, "ay":-0.00028, "alpha":0.0, "fx":[0.02149,0.0968,-0.03636,-0.09824], "fy":[-0.0999,0.02106,0.09637,-0.0368]},
    {"t":12.70813, "x":3.11602, "y":7.29524, "heading":-2.02574, "vx":-0.97871, "vy":-0.01022, "omega":1.99905, "ax":0.00024, "ay":-0.00039, "alpha":0.0, "fx":[0.03126,0.09247,-0.02312,-0.08434], "fy":[-0.1064,0.03275,0.08738,-0.04]},
    {"t":12.7296, "x":3.095, "y":7.29502, "heading":-1.98282, "vx":-0.97871, "vy":-0.01023, "omega":1.99905, "ax":-0.00021, "ay":-0.00009, "alpha":0.0, "fx":[0.02549,0.08204,-0.0393,-0.08272], "fy":[-0.08162,0.02785,0.0844,-0.03695]},
    {"t":12.75107, "x":3.07399, "y":7.2948, "heading":-1.9399, "vx":-0.97871, "vy":-0.01023, "omega":1.99905, "ax":0.00021, "ay":-0.0002, "alpha":0.0, "fx":[0.03377,0.07813,-0.02655,-0.07091], "fy":[-0.08794,0.03845,0.07557,-0.03943]},
    {"t":12.77254, "x":3.05298, "y":7.29458, "heading":-1.89698, "vx":-0.97871, "vy":-0.01024, "omega":1.99905, "ax":-0.00019, "ay":0.00004, "alpha":0.0, "fx":[0.02793,0.06898,-0.04067,-0.06924], "fy":[-0.06609,0.03213,0.07318,-0.03647]},
    {"t":12.79401, "x":3.03197, "y":7.29436, "heading":-1.85407, "vx":-0.97871, "vy":-0.01024, "omega":1.99905, "ax":0.00019, "ay":-0.00007, "alpha":0.0, "fx":[0.03548,0.06684,-0.02911,-0.06047], "fy":[-0.07364,0.04258,0.06598,-0.03939]},
    {"t":12.81548, "x":3.01095, "y":7.29414, "heading":-1.81115, "vx":-0.97871, "vy":-0.01024, "omega":1.99905, "ax":-0.00017, "ay":0.00013, "alpha":0.0, "fx":[0.03025,0.05925,-0.04185,-0.05933], "fy":[-0.0547,0.03555,0.06455,-0.03655]},
    {"t":12.83695, "x":2.98994, "y":7.29392, "heading":-1.76823, "vx":-0.97871, "vy":-0.01024, "omega":1.99905, "ax":0.00016, "ay":0.00002, "alpha":0.0, "fx":[0.03641,0.0573,-0.03081,-0.0517], "fy":[-0.06167,0.04538,0.05742,-0.03946]},
    {"t":12.85842, "x":2.96893, "y":7.2937, "heading":-1.72531, "vx":-0.97871, "vy":-0.01024, "omega":1.99905, "ax":-0.00015, "ay":0.00019, "alpha":0.0, "fx":[0.03122,0.04982,-0.04164,-0.04982], "fy":[-0.04412,0.03714,0.05573,-0.03572]},
    {"t":12.87989, "x":2.94792, "y":7.29348, "heading":-1.68239, "vx":-0.97871, "vy":-0.01023, "omega":1.99905, "ax":0.00015, "ay":0.0001, "alpha":0.0, "fx":[0.03608,0.04752,-0.03114,-0.04259], "fy":[-0.05013,0.04578,0.0486,-0.03779]},
    {"t":12.90136, "x":2.9269, "y":7.29326, "heading":-1.63947, "vx":-0.97871, "vy":-0.01023, "omega":1.99905, "ax":-0.00013, "ay":0.00023, "alpha":0.0, "fx":[0.03104,0.04098,-0.04022,-0.04097], "fy":[-0.0345,0.03719,0.04713,-0.03407]},
    {"t":12.92283, "x":2.90589, "y":7.29304, "heading":-1.59656, "vx":-0.97871, "vy":-0.01022, "omega":1.99905, "ax":0.00013, "ay":0.00014, "alpha":0.0, "fx":[0.0351,0.03912,-0.03072,-0.03474], "fy":[-0.0403,0.04522,0.04067,-0.03602]},
    {"t":12.9443, "x":2.88488, "y":7.29282, "heading":-1.55364, "vx":-0.97871, "vy":-0.01022, "omega":1.99905, "ax":-0.00012, "ay":0.00025, "alpha":0.0, "fx":[0.0307,0.03369,-0.03865,-0.03377], "fy":[-0.02679,0.03678,0.03977,-0.03257]},
    {"t":12.96577, "x":2.86387, "y":7.2926, "heading":-1.51072, "vx":-0.97871, "vy":-0.01022, "omega":1.99905, "ax":0.00011, "ay":0.00017, "alpha":0.0, "fx":[0.03377,0.03199,-0.02992,-0.02815], "fy":[-0.03205,0.04401,0.03369,-0.03429]},
    {"t":12.98724, "x":2.84286, "y":7.29238, "heading":-1.4678, "vx":-0.97871, "vy":-0.01021, "omega":1.99905, "ax":-0.0001, "ay":0.00026, "alpha":0.0, "fx":[0.02981,0.02719,-0.03657,-0.02754], "fy":[-0.02017,0.03562,0.03299,-0.03076]},
    {"t":13.00871, "x":2.82184, "y":7.29216, "heading":-1.42488, "vx":-0.97871, "vy":-0.01021, "omega":1.99905, "ax":0.00009, "ay":0.00018, "alpha":0.0, "fx":[0.03153,0.02529,-0.02831,-0.02207], "fy":[-0.0246,0.04157,0.02708,-0.03176]},
    {"t":13.03017, "x":2.80083, "y":7.29194, "heading":-1.38196, "vx":-0.97871, "vy":-0.0102, "omega":1.99905, "ax":-0.0001, "ay":0.00026, "alpha":0.0, "fx":[0.02771,0.0209,-0.03344,-0.02179], "fy":[-0.01403,0.03314,0.02633,-0.02801]},
    {"t":13.05164, "x":2.77982, "y":7.29172, "heading":-1.33905, "vx":-0.97871, "vy":-0.0102, "omega":1.99905, "ax":0.00007, "ay":0.00018, "alpha":0.0, "fx":[0.02811,0.01887,-0.02573,-0.01648], "fy":[-0.01785,0.03772,0.0208,-0.02815]},
    {"t":13.07311, "x":2.75881, "y":7.29151, "heading":-1.29613, "vx":-0.97871, "vy":-0.01019, "omega":1.99905, "ax":-0.0001, "ay":0.00024, "alpha":0.0, "fx":[0.02453,0.01506,-0.02946,-0.01682], "fy":[-0.00859,0.02952,0.02004,-0.02447]},
    {"t":13.09458, "x":2.73779, "y":7.29129, "heading":-1.25321, "vx":-0.97871, "vy":-0.01019, "omega":1.99905, "ax":0.00004, "ay":0.00018, "alpha":0.0, "fx":[0.02395,0.01318,-0.02258,-0.01181], "fy":[-0.01213,0.03302,0.01522,-0.02403]},
    {"t":13.11605, "x":2.71678, "y":7.29107, "heading":-1.21029, "vx":-0.97871, "vy":-0.01018, "omega":1.99905, "ax":-0.0001, "ay":0.00022, "alpha":0.0, "fx":[0.02104,0.01014,-0.02512,-0.01292], "fy":[-0.0042,0.02541,0.01451,-0.02074]},
    {"t":13.13752, "x":2.69577, "y":7.29085, "heading":-1.16737, "vx":-0.97871, "vy":-0.01018, "omega":1.99905, "ax":0.00002, "ay":0.00016, "alpha":0.0, "fx":[0.01987,0.00871,-0.01917,-0.00802], "fy":[-0.00767,0.02811,0.0106,-0.02]},
    {"t":13.15899, "x":2.67476, "y":7.29063, "heading":-1.12445, "vx":-0.97871, "vy":-0.01018, "omega":1.99905, "ax":-0.00008, "ay":0.00019, "alpha":0.0, "fx":[0.01815,0.00669,-0.02048,-0.00973], "fy":[-0.00094,0.02134,0.00988,-0.01729]},
    {"t":13.18046, "x":2.65374, "y":7.29041, "heading":-1.08154, "vx":-0.97871, "vy":-0.01017, "omega":1.99905, "ax":0.00005, "ay":0.00014, "alpha":0.0, "fx":[0.01694,0.00612,-0.01521,-0.0044], "fy":[-0.00447,0.02336,0.00696,-0.01644]},
    {"t":13.20193, "x":2.63273, "y":7.29019, "heading":-1.03862, "vx":-0.97871, "vy":-0.01017, "omega":1.99905, "ax":0.00002, "ay":0.00015, "alpha":0.0, "fx":[0.01694,0.00545,-0.01494,-0.00624], "fy":[0.00124,0.01752,0.00604,-0.01436]},
    {"t":13.2234, "x":2.61172, "y":7.28998, "heading":-0.9957, "vx":-0.97871, "vy":-0.01017, "omega":1.99905, "ax":0.0002, "ay":0.0001, "alpha":0.0, "fx":[0.01638,0.00638,-0.00968,0.00033], "fy":[-0.00236,0.01886,0.00406,-0.01349]},
    {"t":13.24487, "x":2.59071, "y":7.28976, "heading":-0.95278, "vx":-0.97871, "vy":-0.01016, "omega":1.99905, "ax":0.00025, "ay":0.00011, "alpha":0.0, "fx":[0.01827,0.00723,-0.0074,-0.00115], "fy":[0.00247,0.01379,0.00276,-0.01187]},
    {"t":13.26634, "x":2.5697, "y":7.28954, "heading":-0.90986, "vx":-0.9787, "vy":-0.01016, "omega":1.99905, "ax":0.00046, "ay":0.00006, "alpha":0.0, "fx":[0.01803,0.00944,-0.00221,0.00638], "fy":[-0.00106,0.01429,0.00156,-0.01091]},
    {"t":13.28781, "x":2.54868, "y":7.28932, "heading":-0.86694, "vx":-0.97869, "vy":-0.01016, "omega":1.99905, "ax":0.00044, "ay":0.00004, "alpha":0.0, "fx":[0.01886,0.00887,-0.00024,0.00241], "fy":[0.00297,0.00961,-0.00037,-0.00949]},
    {"t":13.30928, "x":2.52767, "y":7.2891, "heading":-0.82403, "vx":-0.97868, "vy":-0.01016, "omega":1.99905, "ax":0.00017, "ay":-0.00001, "alpha":0.0, "fx":[0.00985,0.0036,-0.00399,0.00226], "fy":[-0.00064,0.00893,-0.00078,-0.00835]},
    {"t":13.33075, "x":2.50666, "y":7.28889, "heading":-0.78111, "vx":-0.97868, "vy":-0.01016, "omega":1.99905, "ax":-0.001, "ay":-0.00005, "alpha":0.0, "fx":[-0.00694,-0.01656,-0.01828,-0.02594], "fy":[0.00432,0.00446,-0.00516,-0.00688]},
    {"t":13.35221, "x":2.48565, "y":7.28867, "heading":-0.73819, "vx":-0.9787, "vy":-0.01016, "omega":1.99905, "ax":-0.0032, "ay":-0.00014, "alpha":0.0, "fx":[-0.051,-0.05518,-0.05777,-0.0536], "fy":[-0.00299,0.00211,-0.00214,-0.00634]},
    {"t":13.37368, "x":2.46464, "y":7.28845, "heading":-0.69527, "vx":-0.97877, "vy":-0.01016, "omega":1.99905, "ax":-0.00308, "ay":-0.00005, "alpha":0.0, "fx":[-0.03895,-0.0523,-0.04059,-0.07758], "fy":[0.01208,-0.00014,-0.01349,-0.00179]},
    {"t":13.39515, "x":2.44362, "y":7.28823, "heading":-0.65235, "vx":-0.97884, "vy":-0.01016, "omega":1.99905, "ax":0.01571, "ay":-0.0001, "alpha":0.0, "fx":[0.2665,0.25883,0.26806,0.27573], "fy":[-0.01003,-0.0003,0.0067,-0.00317]},
    {"t":13.41662, "x":2.42261, "y":7.28801, "heading":-0.60944, "vx":-0.9785, "vy":-0.01017, "omega":1.99905, "ax":0.11989, "ay":0.00065, "alpha":-0.00017, "fx":[2.03228,2.00129,2.04638,2.07736], "fy":[-0.0285,0.01846,0.05015,0.00415]},
    {"t":13.43809, "x":2.40163, "y":7.28779, "heading":-0.56652, "vx":-0.97593, "vy":-0.01015, "omega":1.99904, "ax":0.469, "ay":0.01466, "alpha":-11.11038, "fx":[17.77036,50.63163,-1.3909,-35.10061], "fy":[-39.16191,8.95369,39.77784,-8.57194]},
    {"t":13.45956, "x":2.38078, "y":7.28758, "heading":-0.5236, "vx":-0.96586, "vy":-0.00984, "omega":1.76051, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":4.47636, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":7.5714, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeIn", "from":{"target":7, "targetTimestamp":13.45956, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":13.45956, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
