{
 "name":"NeutralRightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.811444759368897, "y":0.6503143906593323, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.864058971405029, "y":0.6377984285354614, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779508209228516, "y":1.2761114835739136, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.717183494567871, "y":4.067166328430176, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.704540252685547, "y":7.12105655670166, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412066459655762, "y":7.45, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662669897079468, "y":7.45, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3807849884033203, "y":7.287580013275147, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":-0.06063342094421387, "y":0.134065018966794, "w":8.377685606479645, "h":7.874885691329837}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.12844361479899852}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8114447593688965 m", "val":3.811444759368897}, "y":{"exp":"0.6503143906593323 m", "val":0.6503143906593323}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.864058971405029 m", "val":5.864058971405029}, "y":{"exp":"0.6377984285354614 m", "val":0.6377984285354614}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779508209228516 m", "val":7.779508209228516}, "y":{"exp":"1.2761114835739136 m", "val":1.2761114835739136}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.717183494567871 m", "val":7.717183494567871}, "y":{"exp":"4.067166328430176 m", "val":4.067166328430176}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.704540252685547 m", "val":7.704540252685547}, "y":{"exp":"7.12105655670166 m", "val":7.12105655670166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.412066459655762 m", "val":5.412066459655762}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6626698970794678 m", "val":3.662669897079468}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3807849884033203 m", "val":2.3807849884033203}, "y":{"exp":"7.2875800132751465 m", "val":7.287580013275147}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-60.63342094421387 mm", "val":-0.06063342094421387}, "y":{"exp":"0.13406501896679401 m", "val":0.134065018966794}, "w":{"exp":"8.377685606479645 m", "val":8.377685606479645}, "h":{"exp":"7.874885691329837 m", "val":7.874885691329837}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12844361479899852 m", "val":0.12844361479899852}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02667,1.9569,3.13081,4.39823,5.46209,6.33882,7.64844],
  "samples":[
    {"t":0.0, "x":3.81144, "y":0.65031, "heading":0.0, "vx":1.99758, "vy":0.00066, "omega":0.08541, "ax":0.05467, "ay":0.00664, "alpha":-0.04667, "fx":[1.01593,1.01599,0.8438,0.84376], "fy":[-0.05159,0.4192,0.13551,-0.05163]},
    {"t":0.03312, "x":3.87763, "y":0.65034, "heading":0.00283, "vx":1.9994, "vy":0.00088, "omega":0.08386, "ax":-0.00005, "ay":-0.11324, "alpha":-0.07668, "fx":[0.15155,0.15437,-0.15325,-0.15608], "fy":[-2.18511,-1.48221,-1.85494,-2.1825]},
    {"t":0.06624, "x":3.94385, "y":0.65031, "heading":0.00561, "vx":1.99939, "vy":-0.00288, "omega":0.08132, "ax":-0.00018, "ay":-0.08518, "alpha":-0.10122, "fx":[0.21847,0.2256,-0.22468,-0.23182], "fy":[-1.77019,-0.97227,-1.28958,-1.76317]},
    {"t":0.09936, "x":4.01007, "y":0.65016, "heading":0.0083, "vx":1.99939, "vy":-0.0057, "omega":0.07797, "ax":-0.00011, "ay":-0.03637, "alpha":-0.12133, "fx":[0.29351,0.30629,-0.2974,-0.31021], "fy":[-0.97444,-0.20547,-0.33321,-0.96165]},
    {"t":0.13247, "x":4.07628, "y":0.64996, "heading":0.01088, "vx":1.99938, "vy":-0.0069, "omega":0.07395, "ax":-0.00003, "ay":-0.00964, "alpha":-0.14552, "fx":[0.37608,0.39546,-0.37722,-0.39662], "fy":[-0.56889,0.21571,0.24683,-0.54935]},
    {"t":0.16559, "x":4.1425, "y":0.64972, "heading":0.01333, "vx":1.99938, "vy":-0.00722, "omega":0.06913, "ax":-0.00002, "ay":-0.00451, "alpha":-0.17592, "fx":[0.46499,0.49143,-0.46555,-0.49199], "fy":[-0.55677,0.33371,0.44636,-0.52999]},
    {"t":0.19871, "x":4.20872, "y":0.64948, "heading":0.01562, "vx":1.99938, "vy":-0.00737, "omega":0.06331, "ax":-0.00004, "ay":-0.01026, "alpha":-0.21293, "fx":[0.56345,0.59688,-0.56478,-0.59818], "fy":[-0.7548,0.32526,0.45249,-0.72094]},
    {"t":0.23183, "x":4.27493, "y":0.64923, "heading":0.01772, "vx":1.99938, "vy":-0.00771, "omega":0.05625, "ax":-0.00007, "ay":-0.01807, "alpha":-0.2544, "fx":[0.67025,0.71007,-0.67274,-0.71249], "fy":[-1.00324,0.31597,0.42055,-0.96264]},
    {"t":0.26495, "x":4.34115, "y":0.64897, "heading":0.01958, "vx":1.99938, "vy":-0.00831, "omega":0.04783, "ax":-0.0001, "ay":-0.02392, "alpha":-0.2999, "fx":[0.78842,0.8335,-0.79201,-0.83699], "fy":[-1.22865,0.35619,0.4273,-1.18252]},
    {"t":0.29807, "x":4.40737, "y":0.64868, "heading":0.02116, "vx":1.99938, "vy":-0.0091, "omega":0.0379, "ax":-0.00013, "ay":-0.02709, "alpha":-0.34716, "fx":[0.91439,0.96311,-0.91885,-0.96744], "fy":[-1.41011,0.44069,0.48615,-1.36007]},
    {"t":0.33119, "x":4.47358, "y":0.64836, "heading":0.02242, "vx":1.99937, "vy":-0.01, "omega":0.0264, "ax":-0.00015, "ay":-0.02822, "alpha":-0.39614, "fx":[1.04971,1.10007,-1.0548,-1.10502], "fy":[-1.55698,0.55277,0.58901,-1.50505]},
    {"t":0.3643, "x":4.5398, "y":0.64801, "heading":0.02329, "vx":1.99937, "vy":-0.01093, "omega":0.01328, "ax":-0.00016, "ay":-0.02822, "alpha":-0.44446, "fx":[1.18842,1.23806,-1.19396,-1.24345], "fy":[-1.67763,0.66846,0.71553,-1.62626]},
    {"t":0.39742, "x":4.60601, "y":0.64764, "heading":0.02373, "vx":1.99936, "vy":-0.01187, "omega":-0.00144, "ax":-0.00017, "ay":-0.0276, "alpha":-0.49139, "fx":[1.32888,1.37521,-1.33474,-1.38091], "fy":[-1.77874,0.77673,0.85468,-1.7307]},
    {"t":0.43054, "x":4.67223, "y":0.64723, "heading":0.02369, "vx":1.99936, "vy":-0.01278, "omega":-0.01771, "ax":-0.00018, "ay":-0.02658, "alpha":-0.53397, "fx":[1.46284,1.50298,-1.46888,-1.50889], "fy":[-1.85604,0.86736,0.99452,-1.8144]},
    {"t":0.46366, "x":4.73844, "y":0.64679, "heading":0.0231, "vx":1.99935, "vy":-0.01366, "omega":-0.0354, "ax":-0.00018, "ay":-0.02526, "alpha":-0.56977, "fx":[1.58342,1.61427,-1.58953,-1.62026], "fy":[-1.90504,0.9346,1.12505,-1.87324]},
    {"t":0.49678, "x":4.80466, "y":0.64632, "heading":0.02193, "vx":1.99934, "vy":-0.0145, "omega":-0.05427, "ax":-0.00018, "ay":-0.02375, "alpha":-0.59504, "fx":[1.67992,1.69804,-1.68598,-1.704], "fy":[-1.91816,0.96929,1.23289,-1.90006]},
    {"t":0.5299, "x":4.87088, "y":0.64583, "heading":0.02013, "vx":1.99934, "vy":-0.01528, "omega":-0.07398, "ax":-0.00017, "ay":-0.02233, "alpha":-0.60479, "fx":[1.7383,1.73955,-1.74429,-1.74544], "fy":[-1.8871,0.9571,1.29802,-1.88734]},
    {"t":0.56301, "x":4.93709, "y":0.64531, "heading":0.01768, "vx":1.99933, "vy":-0.01602, "omega":-0.094, "ax":-0.00018, "ay":-0.02141, "alpha":-0.59402, "fx":[1.74459,1.72399,-1.7506,-1.72989], "fy":[-1.80597,0.88162,1.29788,-1.83009]},
    {"t":0.59613, "x":5.00331, "y":0.64477, "heading":0.01457, "vx":1.99933, "vy":-0.01673, "omega":-0.11368, "ax":-0.00018, "ay":-0.02145, "alpha":-0.55441, "fx":[1.67591,1.62674,-1.68222,-1.63288], "fy":[-1.66063,0.71731,1.20009,-1.71592]},
    {"t":0.62925, "x":5.06952, "y":0.64421, "heading":0.0108, "vx":1.99932, "vy":-0.01744, "omega":-0.13204, "ax":-0.0002, "ay":-0.02274, "alpha":-0.47867, "fx":[1.51262,1.42625,-1.51968,-1.43296], "fy":[-1.43679,0.44431,0.97752,-1.53246]},
    {"t":0.66237, "x":5.13573, "y":0.64361, "heading":0.00643, "vx":1.99931, "vy":-0.0182, "omega":-0.14789, "ax":-0.00024, "ay":-0.02535, "alpha":-0.35446, "fx":[1.22139,1.08582,-1.22973,-1.09351], "fy":[-1.1025,0.03568,0.5933,-1.25094]},
    {"t":0.69549, "x":5.20195, "y":0.643, "heading":0.00153, "vx":1.99931, "vy":-0.01904, "omega":-0.15963, "ax":-0.00028, "ay":-0.02919, "alpha":-0.17081, "fx":[0.77249,0.57229,-0.7827,-0.58144], "fy":[-0.62788,-0.52736,0.01395,-0.84466]},
    {"t":0.72861, "x":5.26816, "y":0.64235, "heading":-0.00376, "vx":1.9993, "vy":-0.02, "omega":-0.16529, "ax":-0.00036, "ay":-0.03475, "alpha":0.08853, "fx":[0.1207,-0.16438,-0.13356,0.15293], "fy":[0.02056,-1.2803,-0.82016,-0.28438]},
    {"t":0.76173, "x":5.33438, "y":0.64167, "heading":-0.00923, "vx":1.99928, "vy":-0.02115, "omega":-0.16236, "ax":-0.00048, "ay":-0.04376, "alpha":0.43849, "fx":[-0.77702,-1.17155,0.76012,1.15589], "fy":[0.84984,-2.27029,-1.99018,0.43341]},
    {"t":0.79484, "x":5.40059, "y":0.64095, "heading":-0.01461, "vx":1.99927, "vy":-0.0226, "omega":-0.14783, "ax":-0.00069, "ay":-0.05883, "alpha":0.89718, "fx":[-1.97441,-2.50675,1.95097,2.48303], "fy":[1.85843,-3.56354,-3.60255,1.30474]},
    {"t":0.82796, "x":5.4668, "y":0.64017, "heading":-0.0195, "vx":1.99925, "vy":-0.02455, "omega":-0.11812, "ax":-0.00101, "ay":-0.07833, "alpha":1.48138, "fx":[-3.52189,-4.22004,3.48979,4.18325], "fy":[3.11281,-5.1588,-5.68205,2.39824]},
    {"t":0.86108, "x":5.53301, "y":0.63931, "heading":-0.02342, "vx":1.99921, "vy":-0.02714, "omega":-0.06906, "ax":-0.00117, "ay":-0.08189, "alpha":2.20883, "fx":[-5.4678,-6.35175,5.43612,6.30402], "fy":[5.0005,-6.76554,-7.91933,4.11281]},
    {"t":0.8942, "x":5.59922, "y":0.63837, "heading":-0.0257, "vx":1.99917, "vy":-0.02986, "omega":0.00409, "ax":-0.0001, "ay":-0.00646, "alpha":3.09559, "fx":[-7.84285,-8.91332,7.86379,8.88586], "fy":[8.62823,-7.40624,-9.24579,7.5845]},
    {"t":0.92732, "x":5.66543, "y":0.63737, "heading":-0.02557, "vx":1.99917, "vy":-0.03007, "omega":0.10662, "ax":0.00355, "ay":0.27848, "alpha":4.1499, "fx":[-10.65533,-11.88518,10.84879,11.93323], "fy":[16.21626,-4.98051,-7.38328,15.09472]},
    {"t":0.96044, "x":5.73164, "y":0.63653, "heading":-0.02204, "vx":1.99929, "vy":-0.02085, "omega":0.24405, "ax":0.00237, "ay":0.95906, "alpha":5.35244, "fx":[-13.99302,-15.33426,14.28401,15.20476], "fy":[30.82226,3.51349,1.09901,29.81835]},
    {"t":0.99356, "x":5.79786, "y":0.63637, "heading":-0.01395, "vx":1.99937, "vy":0.01091, "omega":0.42132, "ax":-0.02916, "ay":1.9542, "alpha":6.71844, "fx":[-18.27123,-19.57975,17.76988,18.09688], "fy":[51.1911,15.93031,15.28486,50.55539]},
    {"t":1.02667, "x":5.86406, "y":0.6378, "heading":0.0, "vx":1.9984, "vy":0.07563, "omega":0.64382, "ax":3.97298, "ay":0.20843, "alpha":5.38836, "fx":[53.86041,53.66287,81.62323,81.17061], "fy":[18.9261,-13.99806,-9.13255,18.38552]},
    {"t":1.04647, "x":5.90439, "y":0.63934, "heading":0.01274, "vx":2.07703, "vy":0.07976, "omega":0.75047, "ax":3.9815, "ay":0.20978, "alpha":4.49072, "fx":[55.75008,56.1051,79.92058,79.12098], "fy":[15.99222,-9.50606,-7.9705,15.75768]},
    {"t":1.06626, "x":5.94628, "y":0.64096, "heading":0.0276, "vx":2.15584, "vy":0.08391, "omega":0.83935, "ax":3.97809, "ay":0.21199, "alpha":3.86665, "fx":[56.98606,57.83403,78.45512,77.38936], "fy":[13.95074,-7.09786,-6.67491,14.24576]},
    {"t":1.08605, "x":5.98973, "y":0.64266, "heading":0.04421, "vx":2.23457, "vy":0.08811, "omega":0.91588, "ax":3.9722, "ay":0.21863, "alpha":3.4205, "fx":[57.79978,58.99565,77.37774,76.09095], "fy":[12.49516,-5.4569,-5.459,13.29626]},
    {"t":1.10584, "x":6.03473, "y":0.64444, "heading":0.06234, "vx":2.31319, "vy":0.09244, "omega":0.98358, "ax":3.95983, "ay":0.23958, "alpha":3.09072, "fx":[58.28117,59.75108,76.44336,74.94637], "fy":[11.68424,-4.18488,-4.10327,12.90473]},
    {"t":1.12563, "x":6.08129, "y":0.64632, "heading":0.0818, "vx":2.39156, "vy":0.09718, "omega":1.04475, "ax":3.92197, "ay":0.29335, "alpha":2.84959, "fx":[58.10502,59.82419,75.31782,73.5992], "fy":[11.70358,-2.59085,-2.42311,13.26984]},
    {"t":1.14543, "x":6.12939, "y":0.6483, "heading":0.10248, "vx":2.46919, "vy":0.10298, "omega":1.10115, "ax":1.37835, "ay":0.14443, "alpha":2.72291, "fx":[14.97452,16.96959,31.91433,29.92317], "fy":[8.55847,-4.80342,-4.40327,10.47495]},
    {"t":1.16522, "x":6.17853, "y":0.65037, "heading":0.12427, "vx":2.49647, "vy":0.10584, "omega":1.15504, "ax":0.00232, "ay":-0.02391, "alpha":2.65508, "fx":[-8.34507,-6.05293,8.42243,6.13375], "fy":[5.35409,-7.8304,-6.74212,7.59145]},
    {"t":1.18501, "x":6.22794, "y":0.65246, "heading":0.14714, "vx":2.49651, "vy":0.10537, "omega":1.20759, "ax":0.00277, "ay":-0.06605, "alpha":2.63545, "fx":[-8.40492,-5.77105,8.49764,5.86712], "fy":[4.40189,-8.78768,-7.08853,6.98027]},
    {"t":1.2048, "x":6.27735, "y":0.65453, "heading":0.17104, "vx":2.49657, "vy":0.10406, "omega":1.25975, "ax":0.00246, "ay":-0.05934, "alpha":2.69453, "fx":[-8.69186,-5.62692,8.77447,5.71159], "fy":[4.49057,-9.26303,-6.70877,7.4439]},
    {"t":1.22459, "x":6.32677, "y":0.65658, "heading":0.19597, "vx":2.49662, "vy":0.10289, "omega":1.31308, "ax":0.00088, "ay":-0.02125, "alpha":2.78565, "fx":[-9.17458,-5.58745,9.20387,5.61771], "fy":[5.04837,-9.12123,-5.92681,8.55397]},
    {"t":1.24439, "x":6.37618, "y":0.65861, "heading":0.22196, "vx":2.49663, "vy":0.10247, "omega":1.36822, "ax":-0.00231, "ay":0.05607, "alpha":2.93073, "fx":[-9.87598,-5.63926,9.79756,5.56045], "fy":[6.36609,-8.48259,-4.56846,10.5]},
    {"t":1.26418, "x":6.42559, "y":0.66065, "heading":0.24904, "vx":2.49659, "vy":0.10358, "omega":1.42622, "ax":-0.00753, "ay":0.17867, "alpha":3.10486, "fx":[-10.73584,-5.74184,10.48057,5.48447], "fy":[8.45499,-7.14552,-2.47067,13.31791]},
    {"t":1.28397, "x":6.475, "y":0.66274, "heading":0.27727, "vx":2.49644, "vy":0.10711, "omega":1.48767, "ax":-0.0158, "ay":0.35667, "alpha":3.30175, "fx":[-11.75653,-5.88918,11.22112,5.34933], "fy":[11.46097,-4.91104,0.553,17.16479]},
    {"t":1.30376, "x":6.52441, "y":0.66493, "heading":0.30671, "vx":2.49613, "vy":0.11417, "omega":1.55302, "ax":-0.02914, "ay":0.60517, "alpha":3.49807, "fx":[-12.89572,-6.07602,11.90829,5.08102], "fy":[15.59558,-1.42839,4.79221,22.21545]},
    {"t":1.32356, "x":6.57381, "y":0.6673, "heading":0.33745, "vx":2.49555, "vy":0.12615, "omega":1.62226, "ax":-0.0513, "ay":0.94421, "alpha":3.68734, "fx":[-14.1999,-6.35929,12.46054,4.60818], "fy":[21.18421,3.68521,10.5893,28.78401]},
    {"t":1.34335, "x":6.62319, "y":0.66999, "heading":0.36956, "vx":2.49453, "vy":0.14484, "omega":1.69524, "ax":-0.08907, "ay":1.39837, "alpha":3.8451, "fx":[-15.69691,-6.8281,12.67515,3.78929], "fy":[28.61271,10.95263,18.37897,37.19953]},
    {"t":1.36314, "x":6.67255, "y":0.67313, "heading":0.40311, "vx":2.49277, "vy":0.17251, "omega":1.77134, "ax":-0.15413, "ay":1.99403, "alpha":3.98549, "fx":[-17.64474,-7.71264,12.41329,2.45737], "fy":[38.34767,20.79743,28.57692,47.94934]},
    {"t":1.38293, "x":6.72185, "y":0.67693, "heading":0.43817, "vx":2.48972, "vy":0.21198, "omega":1.85022, "ax":-0.26581, "ay":2.75827, "alpha":4.06936, "fx":[-20.23067,-9.30972,11.20359,0.25116], "fy":[50.8092,33.84041,41.66782,61.3524]},
    {"t":1.40272, "x":6.77108, "y":0.68167, "heading":0.47479, "vx":2.48446, "vy":0.26657, "omega":1.93076, "ax":-0.45134, "ay":3.66622, "alpha":2.75911, "fx":[-18.90316,-10.58254,3.55665,-4.77931], "fy":[64.18381,54.33813,58.67421,72.24907]},
    {"t":1.42252, "x":6.82016, "y":0.68766, "heading":0.513, "vx":2.47553, "vy":0.33913, "omega":1.98537, "ax":-0.59574, "ay":3.85496, "alpha":0.08784, "fx":[-11.34929,-10.00068,-8.92426,-10.25938], "fy":[64.56536,66.91371,64.7971,66.01061]},
    {"t":1.44231, "x":6.86904, "y":0.69513, "heading":0.55229, "vx":2.46374, "vy":0.41543, "omega":1.98711, "ax":-0.75054, "ay":3.88076, "alpha":-0.01299, "fx":[-13.5877,-12.60429,-11.95869,-12.9149], "fy":[64.95187,67.77734,65.22834,66.08494]},
    {"t":1.4621, "x":6.91766, "y":0.70411, "heading":0.59162, "vx":2.44888, "vy":0.49224, "omega":1.98685, "ax":-1.28639, "ay":3.75553, "alpha":0.00444, "fx":[-22.70088,-21.74297,-21.08385,-21.99667], "fy":[62.8912,65.48045,63.12303,64.02745]},
    {"t":1.48189, "x":6.96587, "y":0.71459, "heading":0.63095, "vx":2.42342, "vy":0.56657, "omega":1.98694, "ax":-2.05011, "ay":3.41003, "alpha":0.0018, "fx":[-35.54521,-34.71029,-34.22783,-35.00378], "fy":[57.11509,59.34751,57.40362,58.14839]},
    {"t":1.50168, "x":7.01344, "y":0.72647, "heading":0.67027, "vx":2.38284, "vy":0.63406, "omega":1.98697, "ax":-2.48095, "ay":3.11748, "alpha":-0.00034, "fx":[-42.81249,-42.02308,-41.62251,-42.34299], "fy":[52.17304,54.27325,52.50986,53.15394]},
    {"t":1.52148, "x":7.06011, "y":0.73963, "heading":0.7096, "vx":2.33374, "vy":0.69576, "omega":1.98697, "ax":-2.72692, "ay":2.90932, "alpha":-0.00002, "fx":[-46.9769,-46.19165,-45.82961,-46.53828], "fy":[48.63934,50.68888,49.02222,49.59662]},
    {"t":1.54127, "x":7.10577, "y":0.75397, "heading":0.74892, "vx":2.27977, "vy":0.75334, "omega":1.98697, "ax":-2.87922, "ay":2.76187, "alpha":-0.00024, "fx":[-49.5918,-48.7638,-48.40026,-49.14328], "fy":[46.09521,48.23097,46.52317,47.06523]},
    {"t":1.56106, "x":7.15032, "y":0.76942, "heading":0.78825, "vx":2.22278, "vy":0.80801, "omega":1.98696, "ax":-2.98262, "ay":2.65222, "alpha":0.00052, "fx":[-51.36288,-50.50156,-50.14927,-50.92066], "fy":[44.20606,46.38714,44.68208,45.17892]},
    {"t":1.58085, "x":7.19373, "y":0.78593, "heading":0.82758, "vx":2.16375, "vy":0.8605, "omega":1.98697, "ax":-3.056, "ay":2.56914, "alpha":-0.00055, "fx":[-52.82138,-51.70056,-51.19953,-52.20494], "fy":[42.56245,45.40413,43.10507,43.72967]},
    {"t":1.60064, "x":7.23596, "y":0.80347, "heading":0.8669, "vx":2.10327, "vy":0.91135, "omega":1.98696, "ax":-3.11087, "ay":2.50383, "alpha":0.00029, "fx":[-53.64506,-52.62782,-52.23659,-53.15068], "fy":[41.55895,44.08523,42.1211,42.5926]},
    {"t":1.62044, "x":7.27698, "y":0.82199, "heading":0.90623, "vx":2.0417, "vy":0.9609, "omega":1.98697, "ax":-3.15325, "ay":2.4514, "alpha":-0.00029, "fx":[-54.39389,-53.323,-52.931,-53.89569], "fy":[40.63852,43.26876,41.2218,41.66109]},
    {"t":1.64023, "x":7.31677, "y":0.84149, "heading":0.94556, "vx":1.97929, "vy":1.00942, "omega":1.98696, "ax":-3.18704, "ay":2.40825, "alpha":0.00026, "fx":[-55.02851,-53.8617,-53.44925,-54.50305], "fy":[39.85444,42.66036,40.45559,40.8844]},
    {"t":1.66002, "x":7.35532, "y":0.86194, "heading":0.98488, "vx":1.91621, "vy":1.05709, "omega":1.98697, "ax":-3.21449, "ay":2.37228, "alpha":-0.00066, "fx":[-55.50268,-54.30736,-53.90993,-54.99049], "fy":[39.26485,42.08127,39.83655,40.22454]},
    {"t":1.67981, "x":7.39262, "y":0.88333, "heading":1.02421, "vx":1.85259, "vy":1.10404, "omega":1.98695, "ax":-3.23724, "ay":2.34182, "alpha":0.00072, "fx":[-55.61276,-54.78182,-54.55116,-55.31265], "fy":[39.16297,40.9568,39.52588,39.68887]},
    {"t":1.6996, "x":7.42865, "y":0.90564, "heading":1.06353, "vx":1.78852, "vy":1.15039, "omega":1.98697, "ax":-3.2564, "ay":2.3157, "alpha":-0.00063, "fx":[-56.11462,-55.03171,-54.71507,-55.70001], "fy":[38.57735,40.8796,38.91856,39.18179]},
    {"t":1.7194, "x":7.46341, "y":0.92886, "heading":1.10286, "vx":1.72406, "vy":1.19622, "omega":1.98696, "ax":-3.27272, "ay":2.29308, "alpha":0.00035, "fx":[-56.43076,-55.28605,-54.95743,-55.9977], "fy":[38.26567,40.52573,38.46994,38.75708]},
    {"t":1.73919, "x":7.49689, "y":0.95299, "heading":1.14219, "vx":1.65929, "vy":1.24161, "omega":1.98696, "ax":-3.28677, "ay":2.27333, "alpha":-0.00069, "fx":[-56.80127,-55.45701,-55.07746,-56.29263], "fy":[37.89735,40.43928,37.97376,38.36436]},
    {"t":1.75898, "x":7.52909, "y":0.97801, "heading":1.18151, "vx":1.59424, "vy":1.2866, "omega":1.98695, "ax":-3.29907, "ay":2.25584, "alpha":-0.00045, "fx":[-57.05665,-55.63935,-55.24861,-56.52053], "fy":[37.73676,40.14937,37.55891,38.03975]},
    {"t":1.77877, "x":7.56, "y":1.00391, "heading":1.22084, "vx":1.52894, "vy":1.33125, "omega":1.98694, "ax":-3.30987, "ay":2.24032, "alpha":0.00037, "fx":[-57.35218,-55.75527,-55.33885,-56.75336], "fy":[37.57766,39.99772,37.10957,37.744]},
    {"t":1.79857, "x":7.58961, "y":1.0307, "heading":1.26016, "vx":1.46343, "vy":1.37559, "omega":1.98695, "ax":-3.31942, "ay":2.22646, "alpha":0.00232, "fx":[-57.57032,-55.8878,-55.4639,-56.92771], "fy":[37.64385,39.62713,36.70753,37.50709]},
    {"t":1.81836, "x":7.61792, "y":1.05836, "heading":1.29949, "vx":1.39774, "vy":1.41965, "omega":1.98699, "ax":-3.32793, "ay":2.214, "alpha":-0.0026, "fx":[-57.77053,-55.99317,-55.58824,-57.07666], "fy":[37.79896,39.27142,36.27605,37.29191]},
    {"t":1.83815, "x":7.64493, "y":1.08689, "heading":1.33882, "vx":1.33187, "vy":1.46347, "omega":1.98694, "ax":-3.33562, "ay":2.20266, "alpha":-0.02223, "fx":[-57.93779,-56.0756,-55.75364,-57.1848], "fy":[37.8827,39.08471,35.78376,37.11527]},
    {"t":1.85794, "x":7.67064, "y":1.11629, "heading":1.37814, "vx":1.26585, "vy":1.50707, "omega":1.9865, "ax":-3.3425, "ay":2.19244, "alpha":0.02175, "fx":[-58.20705,-56.0616,-55.80708,-57.344], "fy":[38.2974,38.17802,35.49819,37.19782]},
    {"t":1.87773, "x":7.69504, "y":1.14655, "heading":1.41746, "vx":1.1997, "vy":1.55046, "omega":1.98693, "ax":-3.34869, "ay":2.18318, "alpha":0.29755, "fx":[-59.13651,-55.46737,-55.2238,-58.01367], "fy":[38.3834,36.32476,35.77712,38.05604]},
    {"t":1.89753, "x":7.71813, "y":1.17766, "heading":1.45678, "vx":1.13342, "vy":1.59367, "omega":1.99282, "ax":-3.35548, "ay":2.17293, "alpha":-0.66206, "fx":[-55.9922,-57.84996,-58.80839,-55.65271], "fy":[41.53115,37.36111,33.44034,35.51125]},
    {"t":1.91732, "x":7.73991, "y":1.20963, "heading":1.49623, "vx":1.06701, "vy":1.63668, "omega":1.97972, "ax":-3.36019, "ay":2.16583, "alpha":-9.6906, "fx":[-29.64439,-79.91119,-85.92171,-33.14596], "fy":[64.6301,61.57981,11.22662,9.92433]},
    {"t":1.93711, "x":7.76037, "y":1.24245, "heading":1.53541, "vx":1.0005, "vy":1.67955, "omega":1.78792, "ax":-3.36429, "ay":2.15961, "alpha":-19.5079, "fx":[-2.90578,-104.09389,-114.84013,-7.06287], "fy":[92.77277,85.63525,-14.77981,-16.69075]},
    {"t":1.9569, "x":7.77951, "y":1.27611, "heading":1.5708, "vx":0.93391, "vy":1.72229, "omega":1.40182, "ax":-3.36253, "ay":2.16144, "alpha":-23.06702, "fx":[4.76554,-110.73234,-126.57259,3.75659], "fy":[107.39097,90.90376,-25.41622,-25.81677]},
    {"t":1.99044, "x":7.80894, "y":1.33509, "heading":1.61781, "vx":0.82113, "vy":1.79478, "omega":0.62814, "ax":-3.35488, "ay":2.17545, "alpha":-17.60678, "fx":[-10.74992,-102.70194,-105.96153,-8.84865], "fy":[89.09991,79.34902,-12.07053,-8.36295]},
    {"t":2.02398, "x":7.83459, "y":1.39651, "heading":1.63888, "vx":0.70861, "vy":1.86775, "omega":0.0376, "ax":-3.34351, "ay":2.19247, "alpha":-11.48455, "fx":[-26.95701,-88.00675,-87.60274,-24.92191], "fy":[71.2338,64.64894,4.73554,8.55488]},
    {"t":2.05752, "x":7.85648, "y":1.46039, "heading":1.64014, "vx":0.59647, "vy":1.94129, "omega":-0.34759, "ax":-3.32809, "ay":2.21523, "alpha":-5.80185, "fx":[-41.8269,-72.28553,-71.66539,-40.66188], "fy":[54.56183,52.28784,20.70599,23.16621]},
    {"t":2.09106, "x":7.87461, "y":1.52675, "heading":1.62848, "vx":0.48484, "vy":2.01559, "omega":-0.54219, "ax":-3.3059, "ay":2.24741, "alpha":-0.59183, "fx":[-55.15406,-57.21948,-57.42062,-55.13581], "fy":[39.71154,40.95911,35.83494,36.40583]},
    {"t":2.1246, "x":7.88902, "y":1.59562, "heading":1.6103, "vx":0.37396, "vy":2.09096, "omega":-0.56204, "ax":-3.27136, "ay":2.29619, "alpha":3.99474, "fx":[-67.05304,-43.9401,-44.37889,-67.20761], "fy":[27.61063,30.63485,49.35211,48.63275]},
    {"t":2.15814, "x":7.89972, "y":1.66704, "heading":1.59145, "vx":0.26424, "vy":2.16798, "omega":-0.42805, "ax":-3.21062, "ay":2.37833, "alpha":7.08891, "fx":[-74.36995,-34.36142,-35.16792,-74.54758], "fy":[20.22177,24.32259,59.61716,57.6574]},
    {"t":2.19168, "x":7.90678, "y":1.74109, "heading":1.57709, "vx":0.15655, "vy":2.24775, "omega":-0.19029, "ax":-3.07647, "ay":2.5453, "alpha":5.75053, "fx":[-68.90581,-35.7863,-35.96684,-68.66037], "fy":[27.14139,30.62221,58.19994,57.2157]},
    {"t":2.22522, "x":7.9103, "y":1.81792, "heading":1.57071, "vx":0.05337, "vy":2.33312, "omega":0.00259, "ax":-2.61759, "ay":3.00254, "alpha":0.72609, "fx":[-47.18316,-41.70955,-41.9274,-47.27747], "fy":[47.92585,51.83411,52.48466,52.0446]},
    {"t":2.25877, "x":7.91061, "y":1.89786, "heading":1.5708, "vx":-0.03443, "vy":2.43383, "omega":0.02694, "ax":-3.17629, "ay":1.83122, "alpha":-1.14524, "fx":[-51.41751,-56.46947,-56.68006,-51.54403], "fy":[33.98592,35.5138,27.48578,27.60846]},
    {"t":2.29231, "x":7.90767, "y":1.98052, "heading":1.5717, "vx":-0.14096, "vy":2.49525, "omega":-0.01147, "ax":-2.17525, "ay":-0.154, "alpha":-0.11208, "fx":[-36.78008,-36.98605,-37.22468,-37.01063], "fy":[-1.83705,-2.40846,-3.00007,-3.23249]},
    {"t":2.32585, "x":7.90172, "y":2.06412, "heading":1.57132, "vx":-0.21392, "vy":2.49008, "omega":-0.01523, "ax":-1.10941, "ay":-0.10367, "alpha":-1.70795, "fx":[-14.17411,-23.53303,-23.56641,-14.20933], "fy":[3.28647,2.16728,-6.23247,-6.27467]},
    {"t":2.35939, "x":7.89392, "y":2.14758, "heading":1.5708, "vx":-0.25113, "vy":2.4866, "omega":-0.07252, "ax":-0.45032, "ay":-0.04687, "alpha":-0.33404, "fx":[-6.5205,-8.42997,-8.80008,-6.889], "fy":[1.01555,-0.93371,-1.46005,-1.8109]},
    {"t":2.39293, "x":7.88525, "y":2.23096, "heading":1.56837, "vx":-0.26623, "vy":2.48503, "omega":-0.08372, "ax":-0.08454, "ay":-0.00911, "alpha":-1.39949, "fx":[2.8927,-5.57058,-5.76804,2.69401], "fy":[4.29904,1.95713,-3.33999,-3.53629]},
    {"t":2.42647, "x":7.87627, "y":2.3143, "heading":1.56556, "vx":-0.26907, "vy":2.48473, "omega":-0.13066, "ax":0.09798, "ay":0.01054, "alpha":-1.07377, "fx":[5.02624,-1.31974,-1.69296,4.6528], "fy":[3.74624,1.79809,-2.22413,-2.60308]},
    {"t":2.46001, "x":7.8673, "y":2.39765, "heading":1.56118, "vx":-0.26578, "vy":2.48508, "omega":-0.16667, "ax":0.16883, "ay":0.01786, "alpha":-0.26629, "fx":[4.13984,1.93982,1.60353,3.80413], "fy":[1.44078,-0.17106,0.12957,-0.18406]},
    {"t":2.49355, "x":7.85848, "y":2.48101, "heading":1.55559, "vx":-0.26012, "vy":2.48568, "omega":-0.1756, "ax":0.17955, "ay":0.01857, "alpha":-2.4676, "fx":[10.5453,-4.04594,-4.43748,10.1548], "fy":[6.94942,5.59007,-5.43469,-5.84163]},
    {"t":2.52709, "x":7.84986, "y":2.56439, "heading":1.5497, "vx":-0.2541, "vy":2.4863, "omega":-0.25837, "ax":0.15429, "ay":0.01561, "alpha":1.42471, "fx":[-0.89134,6.45264,6.13939,-1.203], "fy":[-2.95934,-4.46136,4.38743,4.09514]},
    {"t":2.56063, "x":7.84142, "y":2.64779, "heading":1.54104, "vx":-0.24892, "vy":2.48682, "omega":-0.21058, "ax":0.12063, "ay":0.01197, "alpha":-3.8137, "fx":[13.80253,-9.13279,-9.70175,13.23962], "fy":[9.72852,8.69788,-8.54199,-9.07004]},
    {"t":2.59417, "x":7.83314, "y":2.73121, "heading":1.53397, "vx":-0.24488, "vy":2.48723, "omega":-0.3385, "ax":0.07539, "ay":0.00739, "alpha":2.71136, "fx":[-6.03268,8.71723,8.59534,-6.15058], "fy":[-6.33451,-7.77889,7.37149,7.24443]},
    {"t":2.62771, "x":7.82497, "y":2.81463, "heading":1.52262, "vx":-0.24235, "vy":2.48747, "omega":-0.24756, "ax":0.04011, "ay":0.00389, "alpha":-4.03139, "fx":[13.56925,-11.4211,-12.21025,12.79091], "fy":[9.63473,8.805,-8.76525,-9.40982]},
    {"t":2.66125, "x":7.81686, "y":2.89807, "heading":1.51432, "vx":-0.241, "vy":2.4876, "omega":-0.38277, "ax":0.00427, "ay":0.00042, "alpha":2.8101, "fx":[-7.51349,7.59953,7.65686,-7.45223], "fy":[-6.64116,-8.4005,7.5155,7.55448]},
    {"t":2.69479, "x":7.80878, "y":2.9815, "heading":1.50148, "vx":-0.24086, "vy":2.48762, "omega":-0.28852, "ax":-0.01861, "ay":-0.00181, "alpha":-2.41474, "fx":[8.20379,-8.17146,-8.84011,7.54151], "fy":[5.34817,4.18007,-4.5907,-5.06064]},
    {"t":2.72833, "x":7.80069, "y":3.06494, "heading":1.4918, "vx":-0.24148, "vy":2.48756, "omega":-0.36951, "ax":-0.03492, "ay":-0.0034, "alpha":1.70829, "fx":[-4.76201,3.54138,3.57382,-4.7291], "fy":[-4.21353,-5.9255,4.91846,4.98937]},
    {"t":2.76187, "x":7.79257, "y":3.14837, "heading":1.47941, "vx":-0.24266, "vy":2.48744, "omega":-0.31221, "ax":-0.03634, "ay":-0.00356, "alpha":0.64366, "fx":[-1.23919,-0.08799,0.00297,-1.14853], "fy":[-2.02993,-3.78052,2.66733,2.90118]},
    {"t":2.79541, "x":7.78441, "y":3.23179, "heading":1.46894, "vx":-0.24387, "vy":2.48732, "omega":-0.29062, "ax":-0.01998, "ay":-0.00196, "alpha":0.55111, "fx":[-0.8004,0.15359,0.12059,-0.83334], "fy":[-1.74351,-3.23766,2.35543,2.4921]},
    {"t":2.82895, "x":7.77622, "y":3.31522, "heading":1.45919, "vx":-0.24455, "vy":2.48726, "omega":-0.27214, "ax":0.0192, "ay":0.00189, "alpha":3.75714, "fx":[-10.05628,9.43098,10.70691,-8.77532], "fy":[-9.03021,-11.65159,9.75258,11.0576]},
    {"t":2.86249, "x":7.76803, "y":3.39864, "heading":1.45006, "vx":-0.2439, "vy":2.48732, "omega":-0.14612, "ax":0.09484, "ay":0.00924, "alpha":1.01726, "fx":[-0.05331,2.83952,3.27921,0.38764], "fy":[-2.80184,-4.77877,3.75571,4.45336]},
    {"t":2.89603, "x":7.75991, "y":3.48208, "heading":1.44516, "vx":-0.24072, "vy":2.48763, "omega":-0.11201, "ax":0.19955, "ay":0.01904, "alpha":5.76391, "fx":[-13.44826,17.91051,20.2301,-11.11507], "fy":[-13.11438,-16.60838,14.37339,16.64504]},
    {"t":2.92957, "x":7.75194, "y":3.56552, "heading":1.4414, "vx":-0.23403, "vy":2.48827, "omega":0.08132, "ax":0.34785, "ay":0.03189, "alpha":3.75566, "fx":[-4.07065,14.15157,15.90238,-2.31573], "fy":[-8.87515,-11.93107,10.51002,12.46623]},
    {"t":2.96311, "x":7.74429, "y":3.649, "heading":1.44413, "vx":-0.22236, "vy":2.48934, "omega":0.20728, "ax":0.52275, "ay":0.04484, "alpha":7.09077, "fx":[-12.02571,26.78809,29.8031,-8.99824], "fy":[-15.87677,-19.72265,17.84495,20.80529]},
    {"t":2.99665, "x":7.73713, "y":3.73252, "heading":1.45108, "vx":-0.20483, "vy":2.49084, "omega":0.44511, "ax":0.70554, "ay":0.05464, "alpha":7.66516, "fx":[-9.90637,30.76703,33.90371,-6.76017], "fy":[-17.78856,-21.76979,20.03075,23.245]},
    {"t":3.03019, "x":7.73065, "y":3.81609, "heading":1.46601, "vx":-0.18116, "vy":2.49268, "omega":0.7022, "ax":0.84746, "ay":0.05672, "alpha":9.44598, "fx":[-13.02249,38.4834,41.85703,-9.65785], "fy":[-21.87224,-25.92928,24.1707,27.48986]},
    {"t":3.06373, "x":7.72505, "y":3.89973, "heading":1.48956, "vx":-0.15274, "vy":2.49458, "omega":1.01903, "ax":0.95403, "ay":0.05224, "alpha":11.445, "fx":[-16.37978,45.73989,48.86447,-13.31355], "fy":[-27.42369,-31.40756,29.67633,32.7093]},
    {"t":3.09727, "x":7.72047, "y":3.98343, "heading":1.52374, "vx":-0.12074, "vy":2.49633, "omega":1.40289, "ax":1.36202, "ay":0.02201, "alpha":13.70086, "fx":[-14.91607,59.25009,61.37714,-13.04086], "fy":[-34.44818,-37.56869,35.73899,37.77512]},
    {"t":3.13081, "x":7.71718, "y":4.06717, "heading":1.5708, "vx":-0.07506, "vy":2.49707, "omega":1.86243, "ax":0.98984, "ay":0.05484, "alpha":4.57757, "fx":[4.42008,29.27594,29.25164,4.39963], "fy":[-11.12302,-11.308,13.11921,13.04341]},
    {"t":3.15386, "x":7.71572, "y":4.12472, "heading":1.61371, "vx":-0.05225, "vy":2.49833, "omega":1.96791, "ax":0.5691, "ay":0.01049, "alpha":0.24974, "fx":[8.87918,10.02563,10.48334,9.33299], "fy":[-0.25132,-0.97127,0.76397,1.17235]},
    {"t":3.1769, "x":7.71466, "y":4.1823, "heading":1.65906, "vx":-0.03913, "vy":2.49857, "omega":1.97367, "ax":0.69452, "ay":0.00862, "alpha":-0.29622, "fx":[12.20015,10.49314,11.42827,13.13245], "fy":[1.3197,0.2947,-0.94535,-0.08289]},
    {"t":3.19995, "x":7.71395, "y":4.23988, "heading":1.70454, "vx":-0.02313, "vy":2.49877, "omega":1.96684, "ax":0.75482, "ay":0.00438, "alpha":-0.07717, "fx":[12.54653,12.165,13.13358,13.51225], "fy":[0.65962,-0.30972,-0.46994,0.41819]},
    {"t":3.22299, "x":7.71361, "y":4.29746, "heading":1.74987, "vx":-0.00574, "vy":2.49887, "omega":1.96506, "ax":0.73474, "ay":-0.00077, "alpha":0.03687, "fx":[11.86019,12.20102,13.13675,12.7929], "fy":[0.23004,-0.64208,-0.24975,0.60931]},
    {"t":3.24603, "x":7.71368, "y":4.35504, "heading":1.79515, "vx":0.0112, "vy":2.49886, "omega":1.96591, "ax":0.66559, "ay":-0.00501, "alpha":0.0255, "fx":[10.65373,11.06617,11.99076,11.5751], "fy":[0.19264,-0.63385,-0.38441,0.48493]},
    {"t":3.26908, "x":7.71411, "y":4.41262, "heading":1.84045, "vx":0.02653, "vy":2.49874, "omega":1.9665, "ax":0.5754, "ay":-0.00763, "alpha":0.01892, "fx":[9.11214,9.53605,10.46425,10.03705], "fy":[0.1268,-0.65767,-0.43411,0.44586]},
    {"t":3.29212, "x":7.71488, "y":4.4702, "heading":1.88577, "vx":0.03979, "vy":2.49857, "omega":1.96694, "ax":0.4833, "ay":-0.00878, "alpha":-0.01228, "fx":[7.59482,7.98112,8.84824,8.45871], "fy":[0.20315,-0.51568,-0.57651,0.29188]},
    {"t":3.31517, "x":7.71592, "y":4.52778, "heading":1.93109, "vx":0.05093, "vy":2.49836, "omega":1.96665, "ax":0.40099, "ay":-0.00892, "alpha":0.01543, "fx":[6.15407,6.67176,7.4889,6.9683], "fy":[0.03607,-0.57233,-0.44158,0.37112]},
    {"t":3.33821, "x":7.7172, "y":4.58535, "heading":1.97641, "vx":0.06017, "vy":2.49816, "omega":1.96701, "ax":0.33548, "ay":-0.0086, "alpha":-0.01908, "fx":[5.13247,5.58918,6.28161,5.82226], "fy":[0.16325,-0.34713,-0.58687,0.18532]},
    {"t":3.36125, "x":7.71868, "y":4.64291, "heading":2.02174, "vx":0.0679, "vy":2.49796, "omega":1.96657, "ax":0.29068, "ay":-0.00829, "alpha":0.02705, "fx":[4.3183,4.93769,5.57157,4.95001], "fy":[-0.0929,-0.44568,-0.34828,0.32278]},
    {"t":3.3843, "x":7.72032, "y":4.70047, "heading":2.06706, "vx":0.0746, "vy":2.49777, "omega":1.96719, "ax":0.26888, "ay":-0.00837, "alpha":-0.02491, "fx":[4.10487,4.5664,5.04322,4.57979], "fy":[0.12286,-0.14622,-0.59594,0.05009]},
    {"t":3.40734, "x":7.72211, "y":4.75803, "heading":2.11239, "vx":0.0808, "vy":2.49758, "omega":1.96662, "ax":0.2714, "ay":-0.00912, "alpha":0.037, "fx":[4.07403,4.72619,5.1597,4.50601], "fy":[-0.24125,-0.31312,-0.28501,0.21918]},
    {"t":3.43039, "x":7.72404, "y":4.81558, "heading":2.15771, "vx":0.08705, "vy":2.49737, "omega":1.96747, "ax":0.29912, "ay":-0.01084, "alpha":-0.03368, "fx":[4.76842,5.15636,5.40799,5.01879], "fy":[0.06781,0.03484,-0.68115,-0.15889]},
    {"t":3.45343, "x":7.72613, "y":4.87313, "heading":2.20305, "vx":0.09394, "vy":2.49712, "omega":1.96669, "ax":0.35282, "ay":-0.01384, "alpha":0.04533, "fx":[5.57627,6.20323,6.42707,5.79901], "fy":[-0.43258,-0.21938,-0.30846,0.01864]},
    {"t":3.47647, "x":7.72839, "y":4.93067, "heading":2.24837, "vx":0.10207, "vy":2.4968, "omega":1.96774, "ax":0.43308, "ay":-0.01857, "alpha":-0.04359, "fx":[7.23184,7.47916,7.50185,7.25374], "fy":[-0.03736,0.14237,-0.89061,-0.4778]},
    {"t":3.49952, "x":7.73085, "y":4.9882, "heading":2.29371, "vx":0.11205, "vy":2.49637, "omega":1.96673, "ax":0.54061, "ay":-0.02561, "alpha":0.05086, "fx":[8.92324,9.46389,9.46836,8.92689], "fy":[-0.69964,-0.21759,-0.48946,-0.33594]},
    {"t":3.52256, "x":7.73358, "y":5.04572, "heading":2.33903, "vx":0.12451, "vy":2.49578, "omega":1.96791, "ax":0.67536, "ay":-0.0358, "alpha":-0.05725, "fx":[11.5699,11.59903,11.40563,11.37608], "fy":[-0.24284,0.09343,-1.31417,-0.97235]},
    {"t":3.5456, "x":7.73663, "y":5.10322, "heading":2.38438, "vx":0.14007, "vy":2.49495, "omega":1.96659, "ax":0.83673, "ay":-0.05022, "alpha":0.04375, "fx":[14.15197,14.50533,14.31348,13.9595], "fy":[-1.08515,-0.41369,-0.97671,-0.94129]},
    {"t":3.56865, "x":7.74008, "y":5.1607, "heading":2.4297, "vx":0.15936, "vy":2.4938, "omega":1.9676, "ax":1.02147, "ay":-0.07011, "alpha":-0.09735, "fx":[17.6925,17.34982,17.05742,17.39995], "fy":[-0.58171,-0.26853,-2.16971,-1.75019]},
    {"t":3.59169, "x":7.74402, "y":5.21815, "heading":2.47504, "vx":0.18289, "vy":2.49218, "omega":1.96535, "ax":1.22259, "ay":-0.09665, "alpha":-0.02026, "fx":[20.92149,20.84176,20.67037,20.74976], "fy":[-1.55876,-1.0035,-2.09932,-1.91466]},
    {"t":3.61474, "x":7.74856, "y":5.27555, "heading":2.52033, "vx":0.21107, "vy":2.48995, "omega":1.96489, "ax":1.42478, "ay":-0.13019, "alpha":-0.23558, "fx":[24.73089,23.66617,23.73943,24.80416], "fy":[-0.93396,-1.17952,-3.8673,-2.87704]},
    {"t":3.63778, "x":7.7538, "y":5.3329, "heading":2.56561, "vx":0.2439, "vy":2.48695, "omega":1.95946, "ax":1.60275, "ay":-0.16912, "alpha":-0.18687, "fx":[27.52943,26.67982,26.99531,27.84493], "fy":[-2.02023,-2.14587,-4.10186,-3.23846]},
    {"t":3.66082, "x":7.75985, "y":5.39016, "heading":2.61076, "vx":0.28083, "vy":2.48306, "omega":1.95515, "ax":1.72278, "ay":-0.20868, "alpha":-0.39688, "fx":[29.90395,28.07341,28.70417,30.53438], "fy":[-1.47519,-2.51311,-5.99619,-4.21368]},
    {"t":3.68387, "x":7.76678, "y":5.44732, "heading":2.65582, "vx":0.32053, "vy":2.47825, "omega":1.946, "ax":1.75573, "ay":-0.24154, "alpha":-0.18959, "fx":[30.4453,29.22798,29.28365,30.50083], "fy":[-3.0069,-3.12869,-5.59299,-4.70525]},
    {"t":3.70691, "x":7.77463, "y":5.50437, "heading":2.70066, "vx":0.36099, "vy":2.47268, "omega":1.94164, "ax":1.68799, "ay":-0.25988, "alpha":-0.33806, "fx":[29.67194,27.5427,27.75368,29.88058], "fy":[-2.32152,-3.09431,-6.92989,-5.33623]},
    {"t":3.72996, "x":7.7834, "y":5.56128, "heading":2.7454, "vx":0.39989, "vy":2.46669, "omega":1.93385, "ax":1.53168, "ay":-0.25946, "alpha":-0.31247, "fx":[26.91367,24.77364,25.1948,27.33153], "fy":[-2.57419,-3.14444,-6.70493,-5.22982]},
    {"t":3.753, "x":7.79302, "y":5.61805, "heading":2.78997, "vx":0.43519, "vy":2.46071, "omega":1.92665, "ax":1.31321, "ay":-0.24048, "alpha":-1.15356, "fx":[22.37119,17.94452,22.30801,26.72553], "fy":[1.04284,-3.60223,-9.72855,-4.07426]},
    {"t":3.77604, "x":7.8034, "y":5.67469, "heading":2.83436, "vx":0.46545, "vy":2.45517, "omega":1.90006, "ax":1.05121, "ay":-0.20458, "alpha":-2.09856, "fx":[16.12658,10.03438,19.64101,25.72134], "fy":[4.69237,-4.61434,-12.22062,-1.77698]},
    {"t":3.79909, "x":7.8144, "y":5.73122, "heading":2.87815, "vx":0.48967, "vy":2.45046, "omega":1.8517, "ax":0.74883, "ay":-0.15231, "alpha":-3.6685, "fx":[8.13379,-0.54194,17.34798,26.00988], "fy":[10.91753,-6.39723,-16.74392,1.86028]},
    {"t":3.82213, "x":7.82588, "y":5.78764, "heading":2.92082, "vx":0.50693, "vy":2.44695, "omega":1.76717, "ax":0.39814, "ay":-0.08321, "alpha":-5.14392, "fx":[-1.17693,-11.39135,14.72453,24.93244], "fy":[16.64913,-8.29339,-20.22799,6.21099]},
    {"t":3.84518, "x":7.83767, "y":5.84401, "heading":2.96154, "vx":0.5161, "vy":2.44503, "omega":1.64863, "ax":-0.01673, "ay":0.00357, "alpha":-6.61096, "fx":[-11.87663,-23.07517,11.30227,22.51101], "fy":[22.47829,-10.1405,-23.24261,11.14781]},
    {"t":3.86822, "x":7.84956, "y":5.90035, "heading":2.99953, "vx":0.51572, "vy":2.44511, "omega":1.49629, "ax":-0.51764, "ay":0.10788, "alpha":-7.98627, "fx":[-24.05896,-35.69062,6.4305,18.09912], "fy":[28.20828,-11.7222,-25.59235,16.44664]},
    {"t":3.89126, "x":7.86131, "y":5.95673, "heading":3.03401, "vx":0.50379, "vy":2.4476, "omega":1.31225, "ax":-1.13127, "ay":0.22657, "alpha":-8.86317, "fx":[-37.54137,-48.41021,-0.9769,9.95812], "fy":[32.14389,-12.40989,-25.65971,21.34107]},
    {"t":3.91431, "x":7.87261, "y":6.01319, "heading":3.06425, "vx":0.47772, "vy":2.45282, "omega":1.10801, "ax":-1.88264, "ay":0.34936, "alpha":-9.79593, "fx":[-53.12061,-63.53723,-10.98006,-0.45462], "fy":[36.73065,-13.06101,-26.21471,26.31534]},
    {"t":3.93735, "x":7.88312, "y":6.0698, "heading":3.08978, "vx":0.43434, "vy":2.46087, "omega":0.88228, "ax":-2.78087, "ay":0.45356, "alpha":-9.80652, "fx":[-69.55698,-78.14759,-25.11455,-16.38782], "fy":[37.55004,-12.40108,-23.55203,29.26269]},
    {"t":3.96039, "x":7.89239, "y":6.12663, "heading":3.11012, "vx":0.37025, "vy":2.47132, "omega":0.65629, "ax":-3.62045, "ay":0.47997, "alpha":-9.94132, "fx":[-84.41368,-92.18428,-38.85995,-30.87364], "fy":[38.37413,-12.97705,-23.52478,30.78399]},
    {"t":3.98344, "x":7.89996, "y":6.18371, "heading":3.12524, "vx":0.28682, "vy":2.48238, "omega":0.42721, "ax":-3.81248, "ay":0.37196, "alpha":-8.7682, "fx":[-85.69535,-91.39586,-44.12373,-38.18189], "fy":[32.3357,-12.85265,-21.05299,26.87795]},
    {"t":4.00648, "x":7.90556, "y":6.24101, "heading":3.13508, "vx":0.19897, "vy":2.49095, "omega":0.22515, "ax":-3.88591, "ay":0.23955, "alpha":-7.27145, "fx":[-83.02898,-87.98469,-49.34753,-44.03179], "fy":[26.35488,-11.65796,-19.37684,20.97858]},
    {"t":4.02953, "x":7.90912, "y":6.29848, "heading":3.14027, "vx":0.10942, "vy":2.49647, "omega":0.05759, "ax":-3.92841, "ay":0.09731, "alpha":-2.9531, "fx":[-72.94357,-76.34569,-60.85067,-57.14479], "fy":[11.65389,-3.68726,-9.05301,7.70711]},
    {"t":4.05257, "x":7.91059, "y":6.35603, "heading":-3.14159, "vx":0.0189, "vy":2.49872, "omega":-0.01046, "ax":-3.96304, "ay":-0.15062, "alpha":-0.73709, "fx":[-67.34522,-70.61968,-67.64852,-64.02721], "fy":[1.96196,-2.21615,-7.67769,-2.3162]},
    {"t":4.07561, "x":7.90998, "y":6.41357, "heading":3.14136, "vx":-0.07243, "vy":2.49525, "omega":-0.02744, "ax":-3.8465, "ay":-1.03136, "alpha":0.15814, "fx":[-63.43342,-65.90271,-67.54968,-64.8258], "fy":[-16.04812,-15.88431,-19.02223,-19.21774]},
    {"t":4.09866, "x":7.90729, "y":6.4708, "heading":3.14073, "vx":-0.16107, "vy":2.47148, "omega":-0.0238, "ax":-3.66113, "ay":-1.58286, "alpha":-0.09007, "fx":[-60.56892,-63.00586,-64.14132,-61.3831], "fy":[-24.25491,-27.18613,-28.59959,-27.65567]},
    {"t":4.1217, "x":7.9026, "y":6.52733, "heading":3.14018, "vx":-0.24543, "vy":2.435, "omega":-0.02588, "ax":-3.55039, "ay":-1.82441, "alpha":0.44172, "fx":[-57.73614,-59.63214,-63.16679,-61.02956], "fy":[-30.42203,-30.09093,-30.64056,-32.97736]},
    {"t":4.14475, "x":7.896, "y":6.58296, "heading":3.13958, "vx":-0.32725, "vy":2.39296, "omega":-0.0157, "ax":-3.47624, "ay":-1.96564, "alpha":0.1738, "fx":[-57.07118,-58.89892,-61.32081,-59.22841], "fy":[-31.90394,-33.53194,-33.75462,-34.5494]},
    {"t":4.16779, "x":7.88754, "y":6.63758, "heading":3.13922, "vx":-0.40735, "vy":2.34767, "omega":-0.01169, "ax":-3.42832, "ay":-2.05034, "alpha":0.48969, "fx":[-55.75068,-57.21693,-60.98187,-59.30921], "fy":[-34.66046,-34.26954,-33.87984,-36.69267]},
    {"t":4.19083, "x":7.87724, "y":6.69113, "heading":3.13895, "vx":-0.48635, "vy":2.30042, "omega":-0.00041, "ax":-3.39029, "ay":-2.11416, "alpha":0.24862, "fx":[-55.77096,-57.12369,-59.66608,-58.1104], "fy":[-35.07936,-35.98178,-35.70597,-37.07787]},
    {"t":4.21388, "x":7.86514, "y":6.74358, "heading":3.13894, "vx":-0.56448, "vy":2.2517, "omega":0.00532, "ax":-3.36416, "ay":-2.1566, "alpha":0.37577, "fx":[-55.19173,-56.27842,-59.34735,-58.07613], "fy":[-36.41958,-36.68243,-35.62184,-38.00863]},
    {"t":4.23692, "x":7.85123, "y":6.7949, "heading":3.13906, "vx":-0.642, "vy":2.202, "omega":0.01398, "ax":-3.34283, "ay":-2.19036, "alpha":0.17621, "fx":[-55.45513,-56.40066,-58.35269,-57.23379], "fy":[-36.53252,-37.68774,-36.79691,-38.01218]},
    {"t":4.25997, "x":7.83555, "y":6.84506, "heading":3.13938, "vx":-0.71904, "vy":2.15153, "omega":0.01804, "ax":-3.32558, "ay":-2.21712, "alpha":0.17362, "fx":[-55.33296,-56.07582,-57.88557,-56.9742], "fy":[-37.17559,-38.30252,-36.98215,-38.38987]},
    {"t":4.28301, "x":7.8181, "y":6.89405, "heading":3.1398, "vx":-0.79567, "vy":2.10044, "omega":0.02204, "ax":-3.30859, "ay":-2.24292, "alpha":0.00659, "fx":[-55.6395,-56.21735,-56.99745,-56.25843], "fy":[-37.30008,-39.01198,-37.91826,-38.37508]},
    {"t":4.30605, "x":7.79889, "y":6.94186, "heading":3.14031, "vx":-0.87191, "vy":2.04875, "omega":0.02219, "ax":-3.29731, "ay":-2.2599, "alpha":-0.1297, "fx":[-55.90484,-56.26064,-56.36487,-55.81499], "fy":[-37.28846,-40.05381,-38.2264,-38.19209]},
    {"t":4.3291, "x":7.77792, "y":6.98847, "heading":3.14082, "vx":-0.9479, "vy":1.99668, "omega":0.01921, "ax":-3.28947, "ay":-2.27166, "alpha":-0.28953, "fx":[-56.46891,-56.64229,-55.52093,-55.17953], "fy":[-37.29229,-39.97187,-39.21195,-38.08507]},
    {"t":4.35214, "x":7.7552, "y":7.03388, "heading":3.14126, "vx":-1.0237, "vy":1.94433, "omega":0.01253, "ax":-3.28081, "ay":-2.28446, "alpha":-0.46617, "fx":[-57.15745,-57.18368,-54.48731,-54.39406], "fy":[-37.36259,-39.41603,-40.57501,-38.07809]},
    {"t":4.37519, "x":7.73074, "y":7.07807, "heading":3.14155, "vx":-1.0993, "vy":1.89169, "omega":0.00179, "ax":-3.27324, "ay":-2.29555, "alpha":-0.81251, "fx":[-58.24438,-57.92246,-53.14048,-53.4004], "fy":[-36.76202,-40.11927,-41.88507,-37.41998]},
    {"t":4.39823, "x":7.70454, "y":7.12106, "heading":-3.14159, "vx":-1.17473, "vy":1.83879, "omega":-0.01693, "ax":-3.25634, "ay":-2.31812, "alpha":-0.37991, "fx":[-56.96412,-56.70009,-53.79483,-54.09849], "fy":[-38.67237,-38.7233,-41.3317,-38.99509]},
    {"t":4.43147, "x":7.66369, "y":7.18091, "heading":3.14103, "vx":-1.28299, "vy":1.76172, "omega":-0.02956, "ax":-3.22847, "ay":-2.35902, "alpha":-0.25765, "fx":[-55.64905,-54.97475,-54.05765,-54.97977], "fy":[-38.33203,-41.07208,-41.15369,-39.94726]},
    {"t":4.46472, "x":7.61925, "y":7.23817, "heading":3.14005, "vx":-1.39032, "vy":1.68329, "omega":-0.03813, "ax":-3.19503, "ay":-2.40394, "alpha":-0.01297, "fx":[-55.01024,-54.44754,-53.64985,-54.27845], "fy":[-41.3181,-39.75829,-41.39676,-41.0883]},
    {"t":4.49797, "x":7.57126, "y":7.29281, "heading":3.13878, "vx":-1.49654, "vy":1.60337, "omega":-0.03856, "ax":-3.15566, "ay":-2.45519, "alpha":-0.01329, "fx":[-53.89099,-53.0924,-53.54671,-54.17763], "fy":[-40.92522,-42.20179,-41.83654,-42.08498]},
    {"t":4.53121, "x":7.51976, "y":7.34476, "heading":3.1375, "vx":-1.60145, "vy":1.52175, "omega":-0.039, "ax":-3.1087, "ay":-2.51417, "alpha":0.16146, "fx":[-53.0003,-52.36552,-52.73625,-53.41033], "fy":[-43.69944,-41.80135,-42.38861,-43.17204]},
    {"t":4.56446, "x":7.4648, "y":7.39396, "heading":3.1362, "vx":-1.7048, "vy":1.43816, "omega":-0.03363, "ax":-3.05281, "ay":-2.5815, "alpha":0.19846, "fx":[-51.60162,-50.8589,-51.98851,-53.26077], "fy":[-44.37829,-43.83506,-43.25704,-44.17179]},
    {"t":4.5977, "x":7.40644, "y":7.44034, "heading":3.13508, "vx":-1.8063, "vy":1.35234, "omega":-0.02704, "ax":-2.98411, "ay":-2.66033, "alpha":0.20161, "fx":[-50.60591,-49.94255,-50.92838,-51.55832], "fy":[-46.16622,-45.08422,-44.23228,-45.52338]},
    {"t":4.63095, "x":7.34474, "y":7.48383, "heading":3.13418, "vx":-1.90551, "vy":1.26389, "omega":-0.02033, "ax":-2.89883, "ay":-2.75268, "alpha":0.3311, "fx":[-48.62336,-47.99442,-49.36977,-51.24559], "fy":[-48.32055,-46.37668,-45.72845,-46.86327]},
    {"t":4.66419, "x":7.27979, "y":7.52433, "heading":3.13351, "vx":-2.00188, "vy":1.17238, "omega":-0.00933, "ax":-2.79045, "ay":-2.8621, "alpha":0.18762, "fx":[-47.19573,-46.56465,-47.77166,-48.32699], "fy":[-49.42395,-49.1939,-47.34262,-48.77371]},
    {"t":4.69744, "x":7.21169, "y":7.56173, "heading":3.1332, "vx":-2.09465, "vy":1.07723, "omega":-0.00309, "ax":-2.64935, "ay":-2.99273, "alpha":0.39971, "fx":[-44.28107,-43.78389,-45.1601,-47.03392], "fy":[-53.38601,-50.12188,-49.48599,-50.6283]},
    {"t":4.73069, "x":7.14059, "y":7.59588, "heading":3.1331, "vx":-2.18273, "vy":0.97773, "omega":0.0102, "ax":-2.46088, "ay":-3.149, "alpha":0.09967, "fx":[-41.58414,-40.95183,-42.20356,-42.69567], "fy":[-53.81151,-55.41301,-51.84834,-53.18178]},
    {"t":4.76393, "x":7.06666, "y":7.62665, "heading":3.13343, "vx":-2.26454, "vy":0.87304, "omega":0.01351, "ax":-2.20077, "ay":-3.33534, "alpha":0.45823, "fx":[-36.50997,-36.11111,-37.35066,-39.76581], "fy":[-59.99442,-55.71329,-55.11022,-56.11472]},
    {"t":4.79718, "x":6.99016, "y":7.65383, "heading":3.13388, "vx":-2.33771, "vy":0.76215, "omega":0.02875, "ax":-1.83294, "ay":-3.55004, "alpha":0.04557, "fx":[-30.94775,-30.36699,-31.47251,-31.92369], "fy":[-60.3828,-62.65179,-58.69119,-59.81457]},
    {"t":4.83042, "x":6.91143, "y":7.67721, "heading":3.13484, "vx":-2.39865, "vy":0.64413, "omega":0.03026, "ax":-1.31664, "ay":-3.77122, "alpha":0.38102, "fx":[-22.04799,-21.69281,-22.76591,-23.07565], "fy":[-68.03306,-62.90372,-62.37027,-63.28239]},
    {"t":4.86367, "x":6.83095, "y":7.69654, "heading":3.13585, "vx":-2.44242, "vy":0.51875, "omega":0.04293, "ax":-0.78107, "ay":-3.91631, "alpha":-0.06305, "fx":[-13.13715,-12.59138,-13.48821,-13.92613], "fy":[-66.09211,-70.04082,-64.72919,-65.59913]},
    {"t":4.89691, "x":6.74932, "y":7.71162, "heading":3.13727, "vx":-2.46839, "vy":0.38855, "omega":0.04083, "ax":-0.52115, "ay":-3.95802, "alpha":0.32751, "fx":[-8.9072,-8.51948,-9.36491,-8.66677], "fy":[-71.62557,-65.95218,-65.49532,-66.22612]},
    {"t":4.93016, "x":6.66697, "y":7.72235, "heading":3.13863, "vx":-2.48571, "vy":0.25696, "omega":0.05172, "ax":-0.30682, "ay":-3.97871, "alpha":-0.12613, "fx":[-5.1737,-4.70649,-5.28226,-5.71338], "fy":[-66.93054,-71.35728,-65.91826,-66.50081]},
    {"t":4.96341, "x":6.58416, "y":7.72869, "heading":3.14035, "vx":-2.49591, "vy":0.12469, "omega":0.04753, "ax":-0.09491, "ay":-3.98713, "alpha":0.21824, "fx":[-2.14939,-1.72617,-2.28026,-0.30143], "fy":[-72.01893,-66.52803,-66.12418,-66.60856]},
    {"t":4.99665, "x":6.50113, "y":7.73064, "heading":-3.14126, "vx":-2.49907, "vy":-0.00787, "omega":0.05479, "ax":0.11685, "ay":-3.98335, "alpha":-0.17357, "fx":[1.89883,2.30009,2.08147,1.67001], "fy":[-66.91009,-71.32731,-66.27013,-66.51478]},
    {"t":5.0299, "x":6.41811, "y":7.72817, "heading":-3.13943, "vx":-2.49518, "vy":-0.14029, "omega":0.04901, "ax":0.32751, "ay":-3.96684, "alpha":0.13212, "fx":[4.88576,5.30235,5.13728,6.95809], "fy":[-71.09307,-66.47458,-66.09868,-66.23305]},
    {"t":5.06314, "x":6.33534, "y":7.72132, "heading":-3.1378, "vx":-2.4843, "vy":-0.27218, "omega":0.05341, "ax":0.53607, "ay":-3.93665, "alpha":-0.24106, "fx":[8.84767,9.21132,9.40058,9.01397], "fy":[-65.95182,-70.56155,-65.76029,-65.57135]},
    {"t":5.09639, "x":6.25304, "y":7.71009, "heading":-3.13603, "vx":-2.46647, "vy":-0.40305, "omega":0.04539, "ax":0.74086, "ay":-3.8907, "alpha":0.04023, "fx":[11.67397,12.06801,12.43092,14.23434], "fy":[-69.58151,-65.4102,-65.04486,-64.68223]},
    {"t":5.12964, "x":6.17145, "y":7.69454, "heading":-3.13452, "vx":-2.44184, "vy":-0.5324, "omega":0.04673, "ax":0.93887, "ay":-3.82437, "alpha":-0.36597, "fx":[15.44303,15.78402,16.50795,16.14492], "fy":[-63.64014,-69.23944,-64.05801,-63.26807]},
    {"t":5.16288, "x":6.09079, "y":7.67473, "heading":-3.13297, "vx":-2.41063, "vy":-0.65955, "omega":0.03456, "ax":1.12241, "ay":-3.72201, "alpha":-0.06971, "fx":[17.87707,18.24653,19.34521,20.89863], "fy":[-66.57228,-62.82397,-62.4661,-61.37865]},
    {"t":5.19613, "x":6.01127, "y":7.65075, "heading":-3.13182, "vx":-2.37331, "vy":-0.78329, "omega":0.03225, "ax":0.96975, "ay":-2.75847, "alpha":-0.48807, "fx":[15.59028,15.93213,17.40219,17.05635], "fy":[-45.22704,-51.07083,-46.51617,-44.86921]},
    {"t":5.22937, "x":5.9329, "y":7.62318, "heading":-3.13074, "vx":-2.34107, "vy":-0.87499, "omega":0.01602, "ax":0.38129, "ay":-0.99845, "alpha":-0.35664, "fx":[5.05674,5.39644,7.50915,7.98025], "fy":[-17.31561,-17.80331,-17.46304,-15.35142]},
    {"t":5.26262, "x":5.85528, "y":7.59354, "heading":-3.13021, "vx":-2.3284, "vy":-0.90819, "omega":0.00416, "ax":-0.2516, "ay":0.6545, "alpha":-0.4654, "fx":[-5.72462,-5.40179,-2.83461,-3.15762], "fy":[12.18159,10.15739,9.6807,12.51149]},
    {"t":5.29586, "x":5.77773, "y":7.56371, "heading":-3.13007, "vx":-2.33676, "vy":-0.88643, "omega":-0.01131, "ax":-0.86771, "ay":2.44475, "alpha":-0.79138, "fx":[-16.67401,-16.36663,-12.89413,-13.10325], "fy":[45.45253,38.939,39.24272,42.70378]},
    {"t":5.32911, "x":5.69957, "y":7.53559, "heading":-3.13045, "vx":-2.36561, "vy":-0.80515, "omega":-0.03762, "ax":2.56705, "ay":2.98736, "alpha":-0.6232, "fx":[41.52376,41.83842,45.82898,45.46819], "fy":[52.08691,50.91744,47.9749,52.27732]},
    {"t":5.36236, "x":5.62234, "y":7.51047, "heading":-3.1317, "vx":-2.28027, "vy":-0.70583, "omega":-0.05834, "ax":3.39664, "ay":2.0803, "alpha":-1.32545, "fx":[53.57066,53.9853,59.02437,64.52329], "fy":[39.75036,32.19269,32.30461,37.29372]},
    {"t":5.3956, "x":5.54841, "y":7.48816, "heading":-3.13364, "vx":-2.16734, "vy":-0.63667, "omega":-0.1024, "ax":3.5044, "ay":1.90828, "alpha":-1.03464, "fx":[56.53105,56.8386,62.73131,62.33455], "fy":[35.10709,30.98294,28.66775,35.07959]},
    {"t":5.42885, "x":5.47829, "y":7.46804, "heading":-3.13704, "vx":-2.05084, "vy":-0.57323, "omega":-0.1368, "ax":3.54634, "ay":1.8355, "alpha":-1.74338, "fx":[54.96729,55.31512,62.83933,68.16749], "fy":[36.29971,27.07537,26.99451,34.51562]},
    {"t":5.46209, "x":5.41207, "y":7.45, "heading":3.14159, "vx":-1.93294, "vy":-0.51221, "omega":-0.19476, "ax":-0.87819, "ay":3.82494, "alpha":-1.03769, "fx":[-18.19435,-18.22173,-11.67643,-11.65872], "fy":[67.34389,64.74194,60.77862,67.37978]},
    {"t":5.4934, "x":5.35111, "y":7.43584, "heading":3.13549, "vx":-1.96043, "vy":-0.39244, "omega":-0.22725, "ax":-0.65368, "ay":3.88081, "alpha":-1.23123, "fx":[-13.90274,-14.0243,-8.36667,-8.18204], "fy":[71.81637,62.2709,62.23453,67.72433]},
    {"t":5.52472, "x":5.28941, "y":7.42545, "heading":3.12838, "vx":-1.9809, "vy":-0.27093, "omega":-0.2658, "ax":-0.40823, "ay":3.84737, "alpha":-0.64619, "fx":[-9.16777,-9.26508,-4.71909,-4.62357], "fy":[66.66418,66.57148,61.95216,66.58252]},
    {"t":5.55603, "x":5.22718, "y":7.41885, "heading":3.12006, "vx":-1.99368, "vy":-0.15046, "omega":-0.28604, "ax":-0.1625, "ay":3.25791, "alpha":-0.89513, "fx":[-4.60038,-4.71216,-0.8605,-0.88323], "fy":[60.34072,52.57312,52.47584,56.27494]},
    {"t":5.58734, "x":5.16468, "y":7.41574, "heading":3.1111, "vx":-1.99877, "vy":-0.04845, "omega":-0.31407, "ax":-0.01803, "ay":1.86545, "alpha":-0.47242, "fx":[-1.77388,-1.85236,1.16162,1.23779], "fy":[32.78329,31.82485,29.61182,32.70282]},
    {"t":5.61865, "x":5.10208, "y":7.41514, "heading":3.10127, "vx":-1.99934, "vy":0.00996, "omega":-0.32886, "ax":0.01216, "ay":0.96781, "alpha":-0.46972, "fx":[-0.85394,-0.88915,1.49386,1.07641], "fy":[18.42054,15.04041,15.00673,17.38071]},
    {"t":5.64996, "x":5.03949, "y":7.41592, "heading":3.09097, "vx":-1.99896, "vy":0.04027, "omega":-0.34357, "ax":0.01001, "ay":0.42609, "alpha":-0.30501, "fx":[-0.70753,-0.6679,1.04839,1.00831], "fy":[8.0079,6.59921,6.33659,8.04684]},
    {"t":5.68127, "x":4.9769, "y":7.41739, "heading":3.08021, "vx":-1.99864, "vy":0.05361, "omega":-0.35312, "ax":0.00405, "ay":0.14469, "alpha":-0.15275, "fx":[-0.31342,-0.1751,0.87367,-0.10985], "fy":[2.93339,1.86226,2.00088,3.04831]},
    {"t":5.71259, "x":4.91432, "y":7.41914, "heading":3.06915, "vx":-1.99852, "vy":0.05814, "omega":-0.3579, "ax":-0.00031, "ay":-0.01079, "alpha":-0.08416, "fx":[-0.37669,-0.12082,0.36614,0.11016], "fy":[-0.08416,-0.63506,-0.19538,0.18028]},
    {"t":5.7439, "x":4.85174, "y":7.42096, "heading":3.05795, "vx":-1.99853, "vy":0.0578, "omega":-0.36054, "ax":-0.0017, "ay":-0.05985, "alpha":0.13247, "fx":[0.21548,0.63232,0.30747,-1.27109], "fy":[-1.49684,-1.02837,-0.61085,-0.93631]},
    {"t":5.77521, "x":4.78917, "y":7.42274, "heading":3.04666, "vx":-1.99858, "vy":0.05593, "omega":-0.35639, "ax":-0.00235, "ay":-0.086, "alpha":0.18487, "fx":[0.10941,0.6852,-0.18922,-0.76537], "fy":[-2.26196,-1.359,-0.56836,-1.66205]},
    {"t":5.80652, "x":4.72659, "y":7.42445, "heading":3.0355, "vx":-1.99865, "vy":0.05323, "omega":-0.3506, "ax":-0.00173, "ay":-0.06637, "alpha":0.45111, "fx":[0.88897,1.69967,-0.23331,-2.47304], "fy":[-2.55645,-0.5497,0.26259,-1.67235]},
    {"t":5.83783, "x":4.664, "y":7.42608, "heading":3.02452, "vx":-1.99871, "vy":0.05115, "omega":-0.33647, "ax":-0.00157, "ay":-0.06247, "alpha":0.52681, "fx":[0.75972,1.77508,-0.81278,-1.82899], "fy":[-3.02115,-0.21203,0.94419,-1.96166]},
    {"t":5.86914, "x":4.60142, "y":7.42765, "heading":3.01399, "vx":-1.99876, "vy":0.0492, "omega":-0.31998, "ax":-0.00079, "ay":-0.0326, "alpha":0.85656, "fx":[1.73601,3.07457,-0.92195,-3.94237], "fy":[-3.20199,0.76725,2.10903,-1.89248]},
    {"t":5.90046, "x":4.53883, "y":7.42918, "heading":3.00397, "vx":-1.99878, "vy":0.04818, "omega":-0.29316, "ax":-0.0007, "ay":-0.02932, "alpha":0.98288, "fx":[1.64035,3.24005,-1.66358,-3.26473], "fy":[-3.97986,1.31606,2.98386,-2.31514]},
    {"t":5.93177, "x":4.47625, "y":7.43067, "heading":2.99479, "vx":-1.9988, "vy":0.04726, "omega":-0.26238, "ax":-0.00011, "ay":-0.00494, "alpha":1.39667, "fx":[2.83878,4.8622,-1.91041,-5.7982], "fy":[-4.40443,2.26438,4.29379,-2.48955]},
    {"t":5.96308, "x":4.41366, "y":7.43215, "heading":2.98657, "vx":-1.99881, "vy":0.0471, "omega":-0.21865, "ax":-0.00015, "ay":-0.00608, "alpha":1.6054, "fx":[2.87852,5.23325,-2.88236,-5.23941], "fy":[-5.61441,3.0045,5.37521,-3.17866]},
    {"t":5.99439, "x":4.35108, "y":7.43362, "heading":2.97973, "vx":-1.99881, "vy":0.04691, "omega":-0.16838, "ax":0.00028, "ay":0.01152, "alpha":2.11486, "fx":[4.28108,7.16079,-3.40948,-8.01366], "fy":[-6.41786,4.00419,6.8946,-3.69732]},
    {"t":6.0257, "x":4.28849, "y":7.4351, "heading":2.97445, "vx":-1.9988, "vy":0.04727, "omega":-0.10216, "ax":0.00022, "ay":0.00963, "alpha":2.45908, "fx":[4.65222,7.94001,-4.64268,-7.93426], "fy":[-8.06175,5.08146,8.32541,-4.69001]},
    {"t":6.05702, "x":4.22591, "y":7.43658, "heading":2.97125, "vx":-1.99879, "vy":0.04758, "omega":-0.02516, "ax":0.00052, "ay":0.02169, "alpha":3.12167, "fx":[6.47086,10.35707,-5.41841,-11.37392], "fy":[-9.31935,6.26768,10.17221,-5.64509]},
    {"t":6.08833, "x":4.16332, "y":7.43808, "heading":2.97047, "vx":-1.99878, "vy":0.04826, "omega":0.07258, "ax":0.00055, "ay":0.02256, "alpha":3.62742, "fx":[7.22568,11.57779,-7.20424,-11.56211], "fy":[-11.44476,7.89189,12.11744,-7.02959]},
    {"t":6.11964, "x":4.10073, "y":7.4396, "heading":2.97274, "vx":-1.99876, "vy":0.04896, "omega":0.18616, "ax":0.00066, "ay":0.02651, "alpha":4.48468, "fx":[9.59306,14.53685,-8.41018,-15.67499], "fy":[-13.32536,9.40268,14.37652,-8.65012]},
    {"t":6.15095, "x":4.03815, "y":7.44115, "heading":2.97857, "vx":-1.99874, "vy":0.04979, "omega":0.32658, "ax":0.00072, "ay":0.0287, "alpha":5.23737, "fx":[11.0426,16.42671,-11.01539,-16.40497], "fy":[-16.10276,11.8219,16.94956,-10.71613]},
    {"t":6.18226, "x":3.97557, "y":7.44272, "heading":2.98879, "vx":-1.99872, "vy":0.05069, "omega":0.49058, "ax":0.0002, "ay":0.00801, "alpha":6.40265, "fx":[14.39663,20.19026,-12.82767,-21.74528], "fy":[-19.07629,13.70399,19.54402,-13.62681]},
    {"t":6.21357, "x":3.91298, "y":7.44431, "heading":3.00416, "vx":-1.99871, "vy":0.05094, "omega":0.69105, "ax":-0.00008, "ay":-0.00333, "alpha":7.52741, "fx":[16.96737,22.95826,-16.97607,-22.9553], "fy":[-23.00321,17.13286,22.79492,-17.15082]},
    {"t":6.24489, "x":3.8504, "y":7.44591, "heading":3.02579, "vx":-1.99871, "vy":0.05084, "omega":0.92675, "ax":-0.00232, "ay":-0.09379, "alpha":9.0945, "fx":[21.38169,27.25402,-20.76946,-28.02406], "fy":[-28.41304,19.51663,25.45963,-22.94468]},
    {"t":6.2762, "x":3.78782, "y":7.44745, "heading":3.05481, "vx":-1.99879, "vy":0.0479, "omega":1.21151, "ax":-0.00406, "ay":-0.1807, "alpha":11.13, "fx":[27.07493,32.38837,-27.26224,-32.47746], "fy":[-35.09599,24.07961,29.2475,-30.52561]},
    {"t":6.30751, "x":3.72523, "y":7.44886, "heading":3.09275, "vx":-1.99891, "vy":0.04224, "omega":1.56001, "ax":0.06317, "ay":-0.37976, "alpha":13.99195, "fx":[36.15312,40.23332,-33.72782,-38.36091], "fy":[-45.30523,29.10905,33.77605,-43.4184]},
    {"t":6.33882, "x":3.66267, "y":7.45, "heading":3.14159, "vx":-1.99694, "vy":0.03035, "omega":1.99813, "ax":2.50283, "ay":-0.32035, "alpha":0.04385, "fx":[42.80736,42.8387,42.3278,42.31597], "fy":[-5.3925,-5.62529,-5.30317,-5.47542]},
    {"t":6.36029, "x":3.62037, "y":7.45058, "heading":-3.09869, "vx":-1.9432, "vy":0.02347, "omega":1.99907, "ax":3.00769, "ay":-0.35756, "alpha":0.0, "fx":[50.64933,50.75106,50.06578,53.17336], "fy":[-6.6467,-5.7003,-5.60092,-6.37998]},
    {"t":6.38176, "x":3.57935, "y":7.451, "heading":-3.05578, "vx":-1.87863, "vy":0.0158, "omega":1.99907, "ax":2.62122, "ay":-0.37635, "alpha":0.0, "fx":[44.48946,44.63042,44.6795,44.5453], "fy":[-6.49173,-6.57854,-6.13726,-6.39864]},
    {"t":6.40323, "x":3.53962, "y":7.45125, "heading":-3.01286, "vx":-1.82236, "vy":0.00772, "omega":1.99907, "ax":2.74033, "ay":-0.351, "alpha":0.0, "fx":[46.13939,46.20344,45.62408,48.48234], "fy":[-6.47829,-5.63687,-5.58045,-6.18606]},
    {"t":6.4247, "x":3.50113, "y":7.45134, "heading":-2.96994, "vx":-1.76352, "vy":0.00018, "omega":1.99907, "ax":2.39002, "ay":-0.36061, "alpha":0.0, "fx":[40.57639,40.72176,40.73033,40.58576], "fy":[-6.22602,-6.29994,-5.88889,-6.12053]},
    {"t":6.44617, "x":3.46382, "y":7.45126, "heading":-2.92702, "vx":-1.71221, "vy":-0.00756, "omega":1.99907, "ax":2.52849, "ay":-0.33777, "alpha":0.0, "fx":[42.54813,42.62031,42.13621,44.73067], "fy":[-6.20901,-5.4715,-5.40359,-5.89756]},
    {"t":6.46764, "x":3.42764, "y":7.45102, "heading":-2.8841, "vx":-1.65793, "vy":-0.01481, "omega":1.99907, "ax":2.19916, "ay":-0.34336, "alpha":0.0, "fx":[37.34226,37.52861,37.47192,37.28524], "fy":[-5.95182,-6.02313,-5.5879,-5.79864]},
    {"t":6.4891, "x":3.39255, "y":7.45062, "heading":-2.84119, "vx":-1.61071, "vy":-0.02218, "omega":1.99907, "ax":2.34266, "ay":-0.32406, "alpha":0.0, "fx":[39.38701,39.50212,39.08852,41.41393], "fy":[-5.95597,-5.30102,-5.18678,-5.60468]},
    {"t":6.51057, "x":3.35851, "y":7.45007, "heading":-2.79827, "vx":-1.56042, "vy":-0.02914, "omega":1.99907, "ax":2.03322, "ay":-0.32547, "alpha":0.0, "fx":[34.54664,34.76435,34.62239,34.40432], "fy":[-5.67001,-5.74307,-5.27155,-5.45981]},
    {"t":6.53204, "x":3.32548, "y":7.44937, "heading":-2.75535, "vx":-1.51677, "vy":-0.03613, "omega":1.99907, "ax":2.17567, "ay":-0.3097, "alpha":0.0, "fx":[36.5502,36.70942,36.34777,38.42302], "fy":[-5.70039,-5.10924,-4.94937,-5.31285]},
    {"t":6.55351, "x":3.29342, "y":7.44852, "heading":-2.71243, "vx":-1.47006, "vy":-0.04278, "omega":1.99907, "ax":1.88526, "ay":-0.30771, "alpha":0.0, "fx":[32.05441,32.28553,32.08128,31.84987], "fy":[-5.39297,-5.44318,-4.95519,-5.14501]},
    {"t":6.57498, "x":3.26229, "y":7.44753, "heading":-2.66951, "vx":-1.42958, "vy":-0.04938, "omega":1.99907, "ax":2.02368, "ay":-0.29487, "alpha":0.0, "fx":[33.97567,34.16776,33.84608,35.69956], "fy":[-5.43605,-4.89694,-4.70355,-5.02635]},
    {"t":6.59645, "x":3.23207, "y":7.4464, "heading":-2.62659, "vx":-1.38613, "vy":-0.05571, "omega":1.99907, "ax":1.75127, "ay":-0.2906, "alpha":0.0, "fx":[29.79386,30.02522,29.78362,29.552], "fy":[-5.12315,-5.13389,-4.65314,-4.86217]},
    {"t":6.61792, "x":3.20271, "y":7.44514, "heading":-2.58368, "vx":-1.34854, "vy":-0.06195, "omega":1.99907, "ax":1.88406, "ay":-0.27983, "alpha":0.0, "fx":[31.61749,31.83145,31.5411,33.19918], "fy":[-5.16577,-4.67103,-4.4556,-4.74687]},
    {"t":6.63939, "x":3.17419, "y":7.44375, "heading":-2.54076, "vx":-1.30809, "vy":-0.06796, "omega":1.99907, "ax":1.6286, "ay":-0.27427, "alpha":0.0, "fx":[27.72246,27.94455,27.68178,27.45947], "fy":[-4.85866,-4.82676,-4.37128,-4.60451]},
    {"t":6.66086, "x":3.14648, "y":7.44222, "heading":-2.49784, "vx":-1.27312, "vy":-0.07385, "omega":1.99907, "ax":1.75482, "ay":-0.26483, "alpha":0.0, "fx":[29.44014,29.66709,29.40168,30.88709], "fy":[-4.89435,-4.4382,-4.20985,-4.47612]},
    {"t":6.68233, "x":3.11956, "y":7.44058, "heading":-2.45492, "vx":-1.23545, "vy":-0.07953, "omega":1.99907, "ax":1.51535, "ay":-0.25866, "alpha":0.0, "fx":[25.81009,26.0156,25.74148,25.5358], "fy":[-4.59768,-4.52815,-4.10941,-4.36365]},
    {"t":6.7038, "x":3.09338, "y":7.43881, "heading":-2.412, "vx":-1.20291, "vy":-0.08509, "omega":1.99907, "ax":1.63444, "ay":-0.25004, "alpha":0.0, "fx":[27.41628,27.64936,27.40404,28.73607], "fy":[-4.62551,-4.20324,-3.96891,-4.21505]},
    {"t":6.72527, "x":3.06793, "y":7.43693, "heading":-2.36908, "vx":-1.16782, "vy":-0.09046, "omega":1.99907, "ax":1.41011, "ay":-0.24365, "alpha":0.0, "fx":[24.03314,24.21665,23.93791,23.75426], "fy":[-4.33933,-4.24053,-3.8648,-4.13321]},
    {"t":6.74673, "x":3.04318, "y":7.43493, "heading":-2.32617, "vx":-1.13755, "vy":-0.09569, "omega":1.99907, "ax":1.52174, "ay":-0.23558, "alpha":0.0, "fx":[25.52466,25.75856,25.52959,26.72481], "fy":[-4.36145,-3.96906,-3.73409,-3.96382]},
    {"t":6.7682, "x":3.01911, "y":7.43282, "heading":-2.28325, "vx":-1.10488, "vy":-0.10075, "omega":1.99907, "ax":1.31174, "ay":-0.22915, "alpha":0.0, "fx":[22.37233,22.53043,22.25249,22.09427], "fy":[-4.08354,-3.96427,-3.63416,-3.90914]},
    {"t":6.78967, "x":2.99569, "y":7.4306, "heading":-2.24033, "vx":-1.07672, "vy":-0.10566, "omega":1.99907, "ax":1.41577, "ay":-0.22147, "alpha":0.0, "fx":[23.74848,23.97916,23.76348,24.83619], "fy":[-4.10333,-3.73727,-3.5057,-3.72209]},
    {"t":6.81114, "x":2.9729, "y":7.42828, "heading":-2.19741, "vx":-1.04632, "vy":-0.11042, "omega":1.99907, "ax":1.21938, "ay":-0.21509, "alpha":0.0, "fx":[20.81205,20.94326,20.6705,20.53921], "fy":[-3.83122,-3.69943,-3.41467,-3.68928]},
    {"t":6.83261, "x":2.95072, "y":7.42586, "heading":-2.15449, "vx":-1.02014, "vy":-0.11504, "omega":1.99907, "ax":1.31575, "ay":-0.20772, "alpha":0.0, "fx":[22.07411,22.29854,22.09344,23.05614], "fy":[-3.85174,-3.50872,-3.28357,-3.48931]},
    {"t":6.85408, "x":2.92912, "y":7.42335, "heading":-2.11157, "vx":-0.9919, "vy":-0.1195, "omega":1.99907, "ax":1.13228, "ay":-0.20144, "alpha":0.0, "fx":[19.33956,19.44385,19.17985,19.07549], "fy":[-3.58334,-3.4457,-3.20411,-3.47259]},
    {"t":6.87555, "x":2.90809, "y":7.42073, "heading":-2.06866, "vx":-0.96759, "vy":-0.12382, "omega":1.99907, "ax":1.22104, "ay":-0.19434, "alpha":0.0, "fx":[20.49022,20.70587,20.50917,21.37309], "fy":[-3.60665,-3.28381,-3.06759,-3.26487]},
    {"t":6.89702, "x":2.8876, "y":7.41803, "heading":-2.02574, "vx":-0.94137, "vy":-0.12799, "omega":1.99907, "ax":1.04983, "ay":-0.18816, "alpha":0.0, "fx":[17.94415,18.02262,17.77051,17.692], "fy":[-3.34043,-3.20233,-3.00086,-3.2586]},
    {"t":6.91849, "x":2.86763, "y":7.41524, "heading":-1.98282, "vx":-0.91883, "vy":-0.13203, "omega":1.99907, "ax":1.13109, "ay":-0.18131, "alpha":0.0, "fx":[18.98707,19.1917,19.00196,19.77737], "fy":[-3.36761,-3.06285,-2.85778,-3.04802]},
    {"t":6.93996, "x":2.84816, "y":7.41236, "heading":-1.9399, "vx":-0.89455, "vy":-0.13593, "omega":1.99907, "ax":0.97153, "ay":-0.17523, "alpha":0.0, "fx":[16.61675,16.67129,16.43402,16.37945], "fy":[-3.10268,-2.9686,-2.80384,-3.04704]},
    {"t":6.96143, "x":2.82918, "y":7.4094, "heading":-1.89698, "vx":-0.87369, "vy":-0.13969, "omega":1.99907, "ax":1.04542, "ay":-0.16861, "alpha":0.0, "fx":[17.55612,17.74769,17.56443,18.26076], "fy":[-3.13392,-2.84611,-2.65421,-2.8379]},
    {"t":6.9829, "x":2.81067, "y":7.40637, "heading":-1.85406, "vx":-0.85125, "vy":-0.14331, "omega":1.99907, "ax":0.89692, "ay":-0.16261, "alpha":0.0, "fx":[15.34963,15.38267,15.163,15.12994], "fy":[-2.87007,-2.74389,-2.61223,-2.83762]},
    {"t":7.00436, "x":2.7926, "y":7.40325, "heading":-1.81115, "vx":-0.83199, "vy":-0.1468, "omega":1.99907, "ax":0.96361, "ay":-0.15622, "alpha":0.0, "fx":[16.18976,16.36657,16.19026,16.81605], "fy":[-2.90488,-2.63387,-2.45682,-2.63349]},
    {"t":7.02583, "x":2.77496, "y":7.40007, "heading":-1.76823, "vx":-0.8113, "vy":-0.15015, "omega":1.99907, "ax":0.82562, "ay":-0.15029, "alpha":0.0, "fx":[14.13616,14.15052,13.95096,13.93658], "fy":[-2.64259,-2.52761,-2.4252,-2.62996]},
    {"t":7.0473, "x":2.75773, "y":7.39681, "heading":-1.72531, "vx":-0.79358, "vy":-0.15338, "omega":1.99907, "ax":0.88529, "ay":-0.14411, "alpha":0.0, "fx":[14.8812,15.04211,14.8739,15.4366], "fy":[-2.67996,-2.42635,-2.26527,-2.43377]},
    {"t":7.06877, "x":2.7409, "y":7.39348, "heading":-1.68239, "vx":-0.77457, "vy":-0.15647, "omega":1.99907, "ax":0.75729, "ay":-0.13824, "alpha":0.0, "fx":[12.97068,12.96956,12.79198,12.79309], "fy":[-2.42043,-2.31917,-2.2419,-2.42396]},
    {"t":7.09024, "x":2.72444, "y":7.39009, "heading":-1.63947, "vx":-0.75831, "vy":-0.15944, "omega":1.99907, "ax":0.81012, "ay":-0.13227, "alpha":0.0, "fx":[13.62448,13.769,13.61018,14.11607], "fy":[-2.45898,-2.22357,-2.07893,-2.23798]},
    {"t":7.11171, "x":2.70835, "y":7.38664, "heading":-1.59656, "vx":-0.74092, "vy":-0.16228, "omega":1.99907, "ax":0.69163, "ay":-0.12644, "alpha":0.0, "fx":[11.84832,11.83519,11.6806,11.69371], "fy":[-2.2039,-2.11784,-2.06147,-2.21979]},
    {"t":7.13318, "x":2.6926, "y":7.38312, "heading":-1.55364, "vx":-0.72607, "vy":-0.165, "omega":1.99907, "ax":0.73781, "ay":-0.12067, "alpha":0.0, "fx":[12.41426,12.5425,12.39423,12.8485], "fy":[-2.24193,-2.02541,-1.89709,-2.04555]},
    {"t":7.15465, "x":2.67718, "y":7.37955, "heading":-1.51072, "vx":-0.71023, "vy":-0.16759, "omega":1.99907, "ax":0.62836, "ay":-0.11489, "alpha":0.0, "fx":[10.76488,10.74328,10.61173,10.63333], "fy":[-1.99314,-1.92277,-1.88319,-2.0177]},
    {"t":7.17612, "x":2.66208, "y":7.37593, "heading":-1.4678, "vx":-0.69674, "vy":-0.17005, "omega":1.99907, "ax":0.66806, "ay":-0.10928, "alpha":0.0, "fx":[11.24582,11.35832,11.22151,11.62841], "fy":[-2.02875,-1.83162,-1.71906,-1.85601]},
    {"t":7.19759, "x":2.64727, "y":7.37225, "heading":-1.42488, "vx":-0.6824, "vy":-0.1724, "omega":1.99907, "ax":0.56724, "ay":-0.10355, "alpha":0.0, "fx":[9.71663,9.68991,9.58068,9.60739], "fy":[-1.78811,-1.73305,-1.70644,-1.81789]},
    {"t":7.21906, "x":2.63275, "y":7.36853, "heading":-1.38196, "vx":-0.67022, "vy":-0.17462, "omega":1.99907, "ax":0.60063, "ay":-0.09809, "alpha":0.0, "fx":[10.11486,10.2125,10.08783,10.45083], "fy":[-1.81927,-1.64182,-1.54414,-1.66891]},
    {"t":7.24052, "x":2.6185, "y":7.36476, "heading":-1.33905, "vx":-0.65733, "vy":-0.17673, "omega":1.99907, "ax":0.50804, "ay":-0.09241, "alpha":0.0, "fx":[8.70026,8.67139,8.58305,8.61192], "fy":[-1.58862,-1.54777,-1.53068,-1.62055]},
    {"t":7.26199, "x":2.60451, "y":7.36094, "heading":-1.29613, "vx":-0.64642, "vy":-0.17871, "omega":1.99907, "ax":0.53527, "ay":-0.08707, "alpha":0.0, "fx":[9.01752,9.10138,8.98924,9.31118], "fy":[-1.61319,-1.45552,-1.37164,-1.48385]},
    {"t":7.28346, "x":2.59075, "y":7.35708, "heading":-1.25321, "vx":-0.63493, "vy":-0.18058, "omega":1.99907, "ax":0.45055, "ay":-0.08145, "alpha":0.0, "fx":[7.71273,7.68405,7.61474,7.64342], "fy":[-1.39444,-1.36608,-1.35544,-1.42576]},
    {"t":7.30493, "x":2.57723, "y":7.35319, "heading":-1.21029, "vx":-0.62525, "vy":-0.18233, "omega":1.99907, "ax":0.47178, "ay":-0.07618, "alpha":0.0, "fx":[7.95026,8.02154,7.92208,8.20527], "fy":[-1.41013,-1.27215,-1.20086,-1.30037]},
    {"t":7.3264, "x":2.56391, "y":7.34926, "heading":-1.16737, "vx":-0.61513, "vy":-0.18397, "omega":1.99907, "ax":0.39457, "ay":-0.07064, "alpha":0.0, "fx":[6.75127,6.72428,6.67193,6.69892], "fy":[-1.20536,-1.18719,-1.18023,-1.23358]},
    {"t":7.34787, "x":2.5508, "y":7.34529, "heading":-1.12445, "vx":-0.60665, "vy":-0.18548, "omega":1.99907, "ax":0.40994, "ay":-0.0654, "alpha":0.0, "fx":[6.90991,6.96985,6.88294,7.12929], "fy":[-1.20958,-1.09104,-1.03109,-1.11803]},
    {"t":7.36934, "x":2.53787, "y":7.34129, "heading":-1.08154, "vx":-0.59785, "vy":-0.18689, "omega":1.99907, "ax":0.33994, "ay":-0.05997, "alpha":0.0, "fx":[5.81328,5.78841,5.75113,5.776], "fy":[-1.02131,-1.01039,-1.00449,-1.0441]},
    {"t":7.39081, "x":2.52511, "y":7.33727, "heading":-1.03862, "vx":-0.59056, "vy":-0.18817, "omega":1.99907, "ax":0.34958, "ay":-0.05468, "alpha":0.0, "fx":[5.89347,5.94326,5.86853,6.07963], "fy":[-1.01098,-0.91148,-0.86168,-0.93644]},
    {"t":7.41228, "x":2.51251, "y":7.33321, "heading":-0.9957, "vx":-0.58305, "vy":-0.18935, "omega":1.99907, "ax":0.28647, "ay":-0.04942, "alpha":0.0, "fx":[4.89634,4.87213,4.84907,4.87328], "fy":[-0.84299,-0.83505,-0.827,-0.85738]},
    {"t":7.43375, "x":2.50006, "y":7.32914, "heading":-0.95278, "vx":-0.5769, "vy":-0.19041, "omega":1.99907, "ax":0.29054, "ay":-0.04397, "alpha":0.0, "fx":[4.89882,4.93953,4.87624,5.05358], "fy":[-0.81312,-0.73214,-0.69142,-0.75473]},
    {"t":7.45522, "x":2.48774, "y":7.32504, "heading":-0.90986, "vx":-0.57066, "vy":-0.19135, "omega":1.99907, "ax":0.23401, "ay":-0.03896, "alpha":0.0, "fx":[3.99782,3.9722,3.96311,3.98873], "fy":[-0.66995,-0.65973,-0.64731,-0.67397]},
    {"t":7.47669, "x":2.47554, "y":7.32092, "heading":-0.86694, "vx":-0.56564, "vy":-0.19219, "omega":1.99907, "ax":0.23212, "ay":-0.03377, "alpha":0.0, "fx":[3.91774,3.94582,3.89195,4.03757], "fy":[-0.62583,-0.55794,-0.52985,-0.58374]},
    {"t":7.49815, "x":2.46345, "y":7.31679, "heading":-0.82403, "vx":-0.56065, "vy":-0.19291, "omega":1.99907, "ax":0.18243, "ay":-0.02866, "alpha":0.0, "fx":[3.11761,3.09015,3.08854,3.116], "fy":[-0.49849,-0.48195,-0.47089,-0.49854]},
    {"t":7.51962, "x":2.45146, "y":7.31264, "heading":-0.78111, "vx":-0.55674, "vy":-0.19353, "omega":1.99907, "ax":0.17456, "ay":-0.02364, "alpha":0.0, "fx":[2.94887,2.96674,2.92376,3.03742], "fy":[-0.43969,-0.38711,-0.36922,-0.41223]},
    {"t":7.54109, "x":2.43954, "y":7.30848, "heading":-0.73819, "vx":-0.55299, "vy":-0.19404, "omega":1.99907, "ax":0.13159, "ay":-0.01828, "alpha":0.0, "fx":[2.24944,2.23149,2.22719,2.24511], "fy":[-0.31553,-0.30298,-0.30385,-0.32168]},
    {"t":7.56256, "x":2.4277, "y":7.30431, "heading":-0.69527, "vx":-0.55017, "vy":-0.19443, "omega":1.99907, "ax":0.11664, "ay":-0.01462, "alpha":0.0, "fx":[1.97653,1.98087,1.94772,2.03124], "fy":[-0.27322,-0.23242,-0.22806,-0.26124]},
    {"t":7.58403, "x":2.41592, "y":7.30013, "heading":-0.65235, "vx":-0.54766, "vy":-0.19474, "omega":1.99907, "ax":0.08138, "ay":-0.00771, "alpha":0.0, "fx":[1.40469,1.4193,1.36378,1.34903], "fy":[-0.09195,-0.12016,-0.17059,-0.14175]},
    {"t":7.6055, "x":2.40418, "y":7.29595, "heading":-0.60944, "vx":-0.54591, "vy":-0.19491, "omega":1.99907, "ax":0.05647, "ay":-0.0026, "alpha":-0.00028, "fx":[0.99906,1.06087,0.92229,0.86019], "fy":[0.06093,-0.04207,-0.14976,-0.04591]},
    {"t":7.62697, "x":2.39247, "y":7.29176, "heading":-0.56652, "vx":-0.5447, "vy":-0.19496, "omega":1.99906, "ax":0.03158, "ay":0.00933, "alpha":-6.57185, "fx":[6.07952,25.33985,-5.00263,-24.26774], "fy":[-23.74296,5.54246,24.02789,-5.19281]},
    {"t":7.64844, "x":2.38078, "y":7.28758, "heading":-0.5236, "vx":-0.54402, "vy":-0.19476, "omega":1.85797, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.9569, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":4.39823, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeIn", "from":{"target":7, "targetTimestamp":7.64844, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":7.64844, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
