{
 "name":"RightTrenchHalfDoubleTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5182573795318604, "y":0.7, "heading":2.6179938779914944, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290000915527344, "y":0.6, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.6, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.427398681640625, "y":0.8792734742164612, "heading":1.1978090391777314, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.002399444580078, "y":3.080705404281616, "heading":1.81577470536462, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.263112545013428, "y":3.474991798400879, "heading":1.7975945226054977, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605968952178955, "y":1.8978464603424072, "heading":1.5946018627644745, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.6, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.517392635345459, "y":0.6, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5182573795318604 m", "val":3.5182573795318604}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290000915527344 m", "val":4.290000915527344}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.427398681640625 m", "val":7.427398681640625}, "y":{"exp":"0.8792734742164612 m", "val":0.8792734742164612}, "heading":{"exp":"1.1978090391777314 rad", "val":1.1978090391777314}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.002399444580078 m", "val":8.002399444580078}, "y":{"exp":"3.080705404281616 m", "val":3.080705404281616}, "heading":{"exp":"1.8157747053646198 rad", "val":1.81577470536462}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.263112545013428 m", "val":7.263112545013428}, "y":{"exp":"3.474991798400879 m", "val":3.474991798400879}, "heading":{"exp":"1.7975945226054977 rad", "val":1.7975945226054977}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605968952178955 m", "val":6.605968952178955}, "y":{"exp":"1.8978464603424072 m", "val":1.8978464603424072}, "heading":{"exp":"1.5946018627644745 rad", "val":1.5946018627644745}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.517392635345459 m", "val":3.517392635345459}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45037,0.98836,1.63668,2.32574,2.66646,3.23308,3.77003,4.75703],
  "samples":[
    {"t":0.0, "x":3.51826, "y":0.7, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.72095, "ay":-1.40478, "alpha":0.52085, "fx":[151.48329,152.18242,152.42444,151.77767], "fy":[-23.49147,-18.45455,-16.25752,-21.44586]},
    {"t":0.02649, "x":3.52202, "y":0.69951, "heading":2.61799, "vx":0.28402, "vy":-0.03722, "omega":0.0138, "ax":10.71762, "ay":-1.40649, "alpha":0.54652, "fx":[151.41159,152.14791,152.39922,151.72039], "fy":[-23.68872,-18.40873,-16.10121,-21.54789]},
    {"t":0.05298, "x":3.53331, "y":0.69803, "heading":2.61836, "vx":0.56796, "vy":-0.07448, "omega":0.02828, "ax":10.71308, "ay":-1.40809, "alpha":0.58269, "fx":[151.31294,152.10173,152.36536,151.64164], "fy":[-23.95427,-18.33178,-15.86977,-21.68178]},
    {"t":0.07948, "x":3.55211, "y":0.69556, "heading":2.61911, "vx":0.85177, "vy":-0.11178, "omega":0.04371, "ax":10.70644, "ay":-1.4095, "alpha":0.63703, "fx":[151.16759,152.03542,152.31628,151.52569], "fy":[-24.33738,-18.2017,-15.50784,-21.87015]},
    {"t":0.10597, "x":3.57843, "y":0.6921, "heading":2.62027, "vx":1.13541, "vy":-0.14912, "omega":0.06059, "ax":10.69565, "ay":-1.41046, "alpha":0.72697, "fx":[150.93033,151.92993,152.23638,151.33637], "fy":[-24.94925,-17.96879,-14.88891,-22.16463]},
    {"t":0.13246, "x":3.61227, "y":0.68766, "heading":2.62187, "vx":1.41877, "vy":-0.18649, "omega":0.07985, "ax":10.67472, "ay":-1.41026, "alpha":0.90261, "fx":[150.46999,151.73104,152.07767,150.96765], "fy":[-26.10512,-17.49258,-13.64779,-22.71511]},
    {"t":0.15895, "x":3.6536, "y":0.68222, "heading":2.62399, "vx":1.70156, "vy":-0.22385, "omega":0.10376, "ax":10.61551, "ay":-1.40551, "alpha":1.39057, "fx":[149.18206,151.19919,151.58968,149.91826], "fy":[-29.18798,-16.16414,-10.1219,-24.21698]},
    {"t":0.18545, "x":3.7024, "y":0.6758, "heading":2.62674, "vx":1.98279, "vy":-0.26108, "omega":0.1406, "ax":9.30911, "ay":-1.3315, "alpha":9.18672, "fx":[128.08869,144.61399,132.71747,122.39745], "fy":[-64.48495,-1.43391,44.69317,-54.26932]},
    {"t":0.21194, "x":3.7582, "y":0.66842, "heading":2.63046, "vx":2.22941, "vy":-0.29636, "omega":0.38398, "ax":0.00109, "ay":-0.03024, "alpha":31.1768, "fx":[31.94621,114.07032,-32.16522,-113.78951], "fy":[-114.13661,31.40357,113.72356,-32.70497]},
    {"t":0.23843, "x":3.81726, "y":0.66055, "heading":2.64063, "vx":2.22944, "vy":-0.29716, "omega":1.20993, "ax":-0.0057, "ay":-0.04266, "alpha":27.34636, "fx":[28.87273,99.74086,-29.39423,-99.54231], "fy":[-100.03249,28.31225,99.24904,-29.9478]},
    {"t":0.26492, "x":3.87632, "y":0.65267, "heading":2.67269, "vx":2.22929, "vy":-0.29829, "omega":1.9344, "ax":-0.00656, "ay":-0.04893, "alpha":20.25589, "fx":[23.71928,73.10589,-24.14875,-73.04847], "fy":[-73.64272,23.11116,72.50837,-24.75135]},
    {"t":0.29142, "x":3.93538, "y":0.64475, "heading":2.72393, "vx":2.22912, "vy":-0.29959, "omega":2.47102, "ax":-0.00638, "ay":-0.04739, "alpha":9.2772, "fx":[12.54395,32.80084,-12.77934,-32.92727], "fy":[-33.51171,11.96604,32.21436,-13.35542]},
    {"t":0.31791, "x":3.99443, "y":0.63679, "heading":2.7894, "vx":2.22895, "vy":-0.30084, "omega":2.7168, "ax":-0.00507, "ay":-0.03748, "alpha":2.11723, "fx":[3.30099,7.22451,-3.44707,-7.36564], "fy":[-7.82536,2.84189,6.7645,-3.90592]},
    {"t":0.3444, "x":4.05348, "y":0.62881, "heading":2.86137, "vx":2.22882, "vy":-0.30184, "omega":2.77289, "ax":-0.0013, "ay":-0.00959, "alpha":-0.35546, "fx":[-0.67148,-1.19925,0.63465,1.16246], "fy":[1.04487,-0.78906,-1.31684,0.51708]},
    {"t":0.37089, "x":4.11253, "y":0.62081, "heading":2.93483, "vx":2.22878, "vy":-0.30209, "omega":2.76347, "ax":0.02117, "ay":0.15726, "alpha":-3.43623, "fx":[-6.82039,-10.63852,7.45166,11.20735], "fy":[13.14388,-4.89815,-8.69454,9.36542]},
    {"t":0.39739, "x":4.17158, "y":0.61286, "heading":3.00804, "vx":2.22934, "vy":-0.29792, "omega":2.67244, "ax":0.14519, "ay":1.14591, "alpha":-11.46772, "fx":[-23.45742,-34.1936,30.20433,35.67862], "fy":[50.33641,-9.56044,-18.22255,42.41849]},
    {"t":0.42388, "x":4.23069, "y":0.60537, "heading":3.07884, "vx":2.23319, "vy":-0.26757, "omega":2.36863, "ax":0.42019, "ay":4.89032, "alpha":-15.64919, "fx":[-31.67234,-58.56107,66.72905,47.32882], "fy":[104.91911,40.8832,32.22474,99.24939]},
    {"t":0.45037, "x":4.29, "y":0.6, "heading":3.14159, "vx":2.24432, "vy":-0.13801, "omega":1.95405, "ax":0.14085, "ay":3.90456, "alpha":-15.31698, "fx":[-36.58397,-53.3055,57.70348,40.17209], "fy":[91.04813,20.29036,19.82168,90.22468]},
    {"t":0.48624, "x":4.37059, "y":0.59756, "heading":-3.07151, "vx":2.24937, "vy":0.00203, "omega":1.40469, "ax":-0.00104, "ay":0.31034, "alpha":-14.36839, "fx":[-40.67574,-36.37413,41.74679,35.24396], "fy":[40.21333,-36.81639,-31.26405,45.46337]},
    {"t":0.5221, "x":4.45126, "y":0.59783, "heading":-3.02113, "vx":2.24933, "vy":0.01316, "omega":0.88936, "ax":0.00028, "ay":-0.05068, "alpha":-10.13355, "fx":[-30.3141,-23.68853,30.23422,23.78406], "fy":[23.00617,-30.98074,-24.46407,29.56493]},
    {"t":0.55797, "x":4.53193, "y":0.59827, "heading":-2.98923, "vx":2.24934, "vy":0.01134, "omega":0.52591, "ax":0.00032, "ay":-0.07064, "alpha":-6.5231, "fx":[-19.98605,-14.62103,19.94526,14.67975], "fy":[13.64012,-20.95751,-15.65799,18.97044]},
    {"t":0.59383, "x":4.61261, "y":0.59863, "heading":-2.97037, "vx":2.24936, "vy":0.00881, "omega":0.29195, "ax":0.00022, "ay":-0.06414, "alpha":-3.80504, "fx":[-11.80985,-8.3139,11.80086,8.33526], "fy":[7.41215,-12.71102,-9.23581,10.89806]},
    {"t":0.6297, "x":4.69328, "y":0.59891, "heading":-2.9599, "vx":2.24936, "vy":0.00651, "omega":0.15548, "ax":0.00014, "ay":-0.05784, "alpha":-2.04754, "fx":[-6.3991,-4.40881,6.39915,4.41672], "fy":[3.59191,-7.21787,-5.2331,5.57965]},
    {"t":0.66556, "x":4.77396, "y":0.59911, "heading":-2.95432, "vx":2.24937, "vy":0.00444, "omega":0.08205, "ax":0.00008, "ay":-0.05346, "alpha":-1.2219, "fx":[-3.83285,-2.61021,3.83389,2.61384], "fy":[1.8538,-4.59078,-3.37,3.07559]},
    {"t":0.70143, "x":4.85463, "y":0.59923, "heading":-2.95138, "vx":2.24937, "vy":0.00252, "omega":0.03822, "ax":0.00004, "ay":-0.051, "alpha":-1.29671, "fx":[-4.0764,-2.75877,4.07604,2.76117], "fy":[2.03672,-4.79862,-3.48298,3.35346]},
    {"t":0.7373, "x":4.93531, "y":0.59929, "heading":-2.95001, "vx":2.24937, "vy":0.00069, "omega":-0.00828, "ax":-0.00001, "ay":-0.05034, "alpha":-2.28366, "fx":[-7.18751,-4.84873,7.18315,4.85281], "fy":[4.1361,-7.89778,-5.56502,6.47226]},
    {"t":0.77316, "x":5.01599, "y":0.59928, "heading":-2.95031, "vx":2.24937, "vy":-0.00112, "omega":-0.09019, "ax":-0.00005, "ay":-0.05142, "alpha":-4.23261, "fx":[-13.32293,-8.9878,13.3068,9.00128], "fy":[8.26231,-14.0401,-9.72594,12.58843]},
    {"t":0.80903, "x":5.09666, "y":0.59921, "heading":-2.95354, "vx":2.24937, "vy":-0.00296, "omega":-0.242, "ax":-0.00009, "ay":-0.05398, "alpha":-7.17189, "fx":[-22.53555,-15.29263,22.48815,15.33467], "fy":[14.5388,-23.26703,-16.08687,21.75446]},
    {"t":0.84489, "x":5.17734, "y":0.59907, "heading":-2.96222, "vx":2.24937, "vy":-0.0049, "omega":-0.49922, "ax":-0.00015, "ay":-0.05576, "alpha":-10.99674, "fx":[-34.36936,-23.72682,34.25589,23.83198], "fy":[22.96683,-35.08063,-24.58902,33.54107]},
    {"t":0.88076, "x":5.25801, "y":0.59885, "heading":-2.98012, "vx":2.24936, "vy":-0.0069, "omega":-0.89363, "ax":-0.0001, "ay":-0.0315, "alpha":-15.39712, "fx":[-47.50107,-34.08914,47.37551,34.20875], "fy":[33.68093,-47.86329,-34.61545,47.01172]},
    {"t":0.91662, "x":5.33869, "y":0.59859, "heading":-3.01217, "vx":2.24936, "vy":-0.00803, "omega":-1.44586, "ax":0.00039, "ay":0.24821, "alpha":-19.9823, "fx":[-59.30948,-47.128,60.98056,45.47912], "fy":[49.97154,-56.7833,-42.49308,63.3781]},
    {"t":0.95249, "x":5.41936, "y":0.59846, "heading":-3.06403, "vx":2.24937, "vy":0.00088, "omega":-2.16254, "ax":-0.05753, "ay":2.34694, "alpha":-23.25258, "fx":[-60.30838,-73.18388,80.69717,49.53339], "fy":[88.14459,-31.63432,-18.90255,95.46149]},
    {"t":0.98836, "x":5.5, "y":0.6, "heading":3.14159, "vx":2.24731, "vy":0.08505, "omega":-2.99651, "ax":8.63974, "ay":3.24837, "alpha":-0.09778, "fx":[122.22097,122.47333,122.71029,122.4604], "fy":[46.57717,45.76382,45.51437,46.3244]},
    {"t":1.00637, "x":5.54187, "y":0.60206, "heading":3.08763, "vx":2.4029, "vy":0.14355, "omega":-2.99827, "ax":8.49022, "ay":2.98412, "alpha":-0.00003, "fx":[120.34672,120.34677,120.34684,120.34679], "fy":[42.2994,42.29919,42.29912,42.29933]},
    {"t":1.02437, "x":5.58652, "y":0.60513, "heading":3.03363, "vx":2.5558, "vy":0.19729, "omega":-2.99827, "ax":8.2852, "ay":2.66078, "alpha":0.0, "fx":[117.44071,117.44071,117.4407,117.44071], "fy":[37.71595,37.71596,37.71596,37.71595]},
    {"t":1.04238, "x":5.63389, "y":0.60911, "heading":2.97964, "vx":2.70501, "vy":0.24521, "omega":-2.99827, "ax":7.99761, "ay":2.25349, "alpha":0.0, "fx":[113.36418,113.36418,113.36417,113.36418], "fy":[31.94269,31.94271,31.94271,31.9427]},
    {"t":1.06039, "x":5.6839, "y":0.61389, "heading":2.92564, "vx":2.84903, "vy":0.28579, "omega":-2.99827, "ax":7.58253, "ay":1.72497, "alpha":0.0, "fx":[107.48063,107.48063,107.48062,107.48062], "fy":[24.45099,24.45102,24.45103,24.451]},
    {"t":1.0784, "x":5.73644, "y":0.61932, "heading":2.87165, "vx":2.98559, "vy":0.31686, "omega":-2.99827, "ax":6.96592, "ay":1.02198, "alpha":0.00001, "fx":[98.74032,98.74032,98.7403,98.7403], "fy":[14.48631,14.48635,14.48637,14.48633]},
    {"t":1.09641, "x":5.79134, "y":0.62519, "heading":2.81765, "vx":3.11104, "vy":0.33526, "omega":-2.99827, "ax":6.03779, "ay":0.08492, "alpha":0.00001, "fx":[85.58427,85.58428,85.58424,85.58423], "fy":[1.20365,1.20371,1.20373,1.20367]},
    {"t":1.11442, "x":5.84834, "y":0.63124, "heading":2.76366, "vx":3.21977, "vy":0.33679, "omega":-2.99827, "ax":4.70539, "ay":-1.08868, "alpha":0.00001, "fx":[66.69784,66.69787,66.69782,66.69779], "fy":[-15.43186,-15.43179,-15.43177,-15.43184]},
    {"t":1.13243, "x":5.90709, "y":0.63713, "heading":2.70966, "vx":3.30451, "vy":0.31718, "omega":-2.99827, "ax":3.11533, "ay":-2.31681, "alpha":0.00001, "fx":[44.159,44.15903,44.15899,44.15896], "fy":[-32.84027,-32.84022,-32.84021,-32.84025]},
    {"t":1.15044, "x":5.96711, "y":0.64247, "heading":2.65567, "vx":3.36061, "vy":0.27546, "omega":-2.99827, "ax":1.74822, "ay":-3.3208, "alpha":0.0, "fx":[24.78065,24.78065,24.78064,24.78064], "fy":[-47.0716,-47.07159,-47.07159,-47.0716]},
    {"t":1.16845, "x":6.02791, "y":0.64689, "heading":2.60167, "vx":3.39209, "vy":0.21566, "omega":-2.99827, "ax":0.88049, "ay":-4.03841, "alpha":0.0, "fx":[12.4807,12.48068,12.4807,12.48072], "fy":[-57.24353,-57.24355,-57.24356,-57.24354]},
    {"t":1.18645, "x":6.08914, "y":0.65012, "heading":2.54767, "vx":3.40795, "vy":0.14293, "omega":-2.99827, "ax":0.38959, "ay":-4.55311, "alpha":-0.00001, "fx":[5.5224,5.52237,5.52241,5.52243], "fy":[-64.53927,-64.53929,-64.53931,-64.53928]},
    {"t":1.20446, "x":6.15058, "y":0.65196, "heading":2.49368, "vx":3.41497, "vy":0.06093, "omega":-2.99827, "ax":0.08153, "ay":-4.92605, "alpha":-0.00001, "fx":[1.15564,1.15562,1.15565,1.15568], "fy":[-69.82559,-69.82561,-69.82563,-69.82561]},
    {"t":1.22247, "x":6.21209, "y":0.65225, "heading":2.43968, "vx":3.41644, "vy":-0.02778, "omega":-2.99827, "ax":-0.16857, "ay":-5.17942, "alpha":0.0, "fx":[-2.38941,-2.38943,-2.38941,-2.38939], "fy":[-73.41709,-73.4171,-73.41711,-73.4171]},
    {"t":1.24048, "x":6.27359, "y":0.65091, "heading":2.38569, "vx":3.4134, "vy":-0.12105, "omega":-2.99827, "ax":-0.43792, "ay":-5.30954, "alpha":0.0, "fx":[-6.20746,-6.20745,-6.20746,-6.20747], "fy":[-75.26141,-75.2614,-75.2614,-75.2614]},
    {"t":1.25849, "x":6.33499, "y":0.64787, "heading":2.33169, "vx":3.40551, "vy":-0.21667, "omega":-2.99827, "ax":-0.80237, "ay":-5.2827, "alpha":0.00002, "fx":[-11.37337,-11.3733,-11.37338,-11.37345], "fy":[-74.88108,-74.88104,-74.88099,-74.88103]},
    {"t":1.2765, "x":6.39619, "y":0.64311, "heading":2.2777, "vx":3.39106, "vy":-0.31181, "omega":-2.99827, "ax":-1.38219, "ay":-5.00037, "alpha":0.00004, "fx":[-19.59217,-19.59198,-19.59218,-19.59238], "fy":[-70.87915,-70.87905,-70.87888,-70.87899]},
    {"t":1.29451, "x":6.45703, "y":0.63669, "heading":2.2237, "vx":3.36617, "vy":-0.40186, "omega":-2.99827, "ax":-2.38061, "ay":-4.17825, "alpha":0.00014, "fx":[-33.74462,-33.74404,-33.74464,-33.74522], "fy":[-59.22617,-59.22586,-59.22525,-59.22556]},
    {"t":1.31252, "x":6.51727, "y":0.62877, "heading":2.16971, "vx":3.3233, "vy":-0.47711, "omega":-2.99827, "ax":-3.9775, "ay":-1.9293, "alpha":0.00072, "fx":[-56.38021,-56.37765,-56.38001,-56.38257], "fy":[-27.35027,-27.34829,-27.34451,-27.34649]},
    {"t":1.33052, "x":6.57647, "y":0.61987, "heading":2.11571, "vx":3.25167, "vy":-0.51185, "omega":-2.99825, "ax":-4.91144, "ay":3.76345, "alpha":0.00048, "fx":[-69.61945,-69.61701,-69.61754,-69.61998], "fy":[53.34395,53.34609,53.34807,53.34592]},
    {"t":1.34853, "x":6.63424, "y":0.61126, "heading":2.06172, "vx":3.16322, "vy":-0.44407, "omega":-2.99824, "ax":-3.96624, "ay":7.52373, "alpha":0.00011, "fx":[-56.22085,-56.22003,-56.22014,-56.22096], "fy":[106.6467,106.64713,106.64733,106.64689]},
    {"t":1.36654, "x":6.69056, "y":0.60448, "heading":2.00772, "vx":3.09179, "vy":-0.30858, "omega":-2.99824, "ax":-3.3167, "ay":8.82429, "alpha":0.00004, "fx":[-47.01361,-47.01326,-47.01331,-47.01366], "fy":[125.08215,125.08229,125.08233,125.08219]},
    {"t":1.38455, "x":6.7457, "y":0.60036, "heading":1.95373, "vx":3.03206, "vy":-0.14967, "omega":-2.99824, "ax":-2.98843, "ay":9.37929, "alpha":0.00002, "fx":[-42.36031,-42.36013,-42.36014,-42.36033], "fy":[132.9492,132.94926,132.94927,132.94921]},
    {"t":1.40256, "x":6.79982, "y":0.59918, "heading":1.89973, "vx":2.97824, "vy":0.01925, "omega":-2.99824, "ax":-2.80119, "ay":9.6774, "alpha":0.00001, "fx":[-39.7062,-39.70609,-39.7061,-39.7062], "fy":[137.17475,137.17478,137.17479,137.17476]},
    {"t":1.42057, "x":6.853, "y":0.6011, "heading":1.84574, "vx":2.9278, "vy":0.19352, "omega":-2.99824, "ax":-2.68239, "ay":9.86158, "alpha":0.00001, "fx":[-38.02232,-38.02225,-38.02226,-38.02232], "fy":[139.78557,139.78558,139.78559,139.78557]},
    {"t":1.43858, "x":6.90529, "y":0.60618, "heading":1.79174, "vx":2.87949, "vy":0.37112, "omega":-2.99824, "ax":-2.60062, "ay":9.98623, "alpha":0.0, "fx":[-36.86322,-36.86317,-36.86317,-36.86322], "fy":[141.55248,141.55249,141.55249,141.55248]},
    {"t":1.45659, "x":6.95673, "y":0.61449, "heading":1.73775, "vx":2.83266, "vy":0.55096, "omega":-2.99824, "ax":-2.54051, "ay":10.07616, "alpha":0.0, "fx":[-36.01121,-36.01117,-36.01117,-36.0112], "fy":[142.82717,142.82718,142.82718,142.82717]},
    {"t":1.4746, "x":7.00733, "y":0.62604, "heading":1.68375, "vx":2.78691, "vy":0.73242, "omega":-2.99824, "ax":-2.49377, "ay":10.14421, "alpha":0.0, "fx":[-35.34862,-35.34859,-35.34859,-35.34862], "fy":[143.79175,143.79176,143.79176,143.79175]},
    {"t":1.4926, "x":7.05711, "y":0.64088, "heading":1.62976, "vx":2.742, "vy":0.91511, "omega":-2.99824, "ax":-2.45551, "ay":10.19768, "alpha":0.0, "fx":[-34.80627,-34.80624,-34.80623,-34.80626], "fy":[144.54967,144.54968,144.54968,144.54967]},
    {"t":1.51061, "x":7.10609, "y":0.65901, "heading":1.57576, "vx":2.69778, "vy":1.09875, "omega":-2.99824, "ax":-2.42263, "ay":10.24103, "alpha":0.0, "fx":[-34.34019,-34.34015,-34.34014,-34.34018], "fy":[145.16411,145.16412,145.16412,145.16411]},
    {"t":1.52862, "x":7.15428, "y":0.68046, "heading":1.52177, "vx":2.65415, "vy":1.28318, "omega":-2.99824, "ax":-2.39298, "ay":10.27714, "alpha":0.00001, "fx":[-33.91996,-33.9199,-33.91989,-33.91994], "fy":[145.67604,145.67606,145.67606,145.67605]},
    {"t":1.54663, "x":7.20169, "y":0.70523, "heading":1.46777, "vx":2.61105, "vy":1.46826, "omega":-2.99824, "ax":-2.36491, "ay":10.30801, "alpha":0.00001, "fx":[-33.52206,-33.52199,-33.52196,-33.52204], "fy":[146.1136,146.11362,146.11363,146.11361]},
    {"t":1.56464, "x":7.24833, "y":0.73335, "heading":1.41378, "vx":2.56846, "vy":1.6539, "omega":-2.99824, "ax":-2.33691, "ay":10.33509, "alpha":0.00001, "fx":[-33.12515,-33.12505,-33.12501,-33.12511], "fy":[146.49742,146.49745,146.49746,146.49744]},
    {"t":1.58265, "x":7.29421, "y":0.76481, "heading":1.35978, "vx":2.52638, "vy":1.84002, "omega":-2.99824, "ax":-2.30726, "ay":10.35956, "alpha":0.00009, "fx":[-32.70544,-32.70456,-32.70416,-32.70504], "fy":[146.84412,146.84431,146.84442,146.84423]},
    {"t":1.60066, "x":7.33933, "y":0.79962, "heading":1.30579, "vx":2.48483, "vy":2.02659, "omega":-2.99824, "ax":-2.27336, "ay":10.38257, "alpha":0.03214, "fx":[-32.44724,-32.15309,-32.00156,-32.29536], "fy":[147.12011,147.18163,147.22049,147.15935]},
    {"t":1.61867, "x":7.38371, "y":0.8378, "heading":1.25179, "vx":2.44389, "vy":2.21356, "omega":-2.99766, "ax":-2.00773, "ay":9.89989, "alpha":8.96374, "fx":[-94.01391,-1.23397,24.89036,-43.47888], "fy":[117.92813,148.84906,149.22985,145.30732]},
    {"t":1.63668, "x":7.4274, "y":0.87927, "heading":1.19781, "vx":2.40773, "vy":2.39185, "omega":-2.83623, "ax":-4.18677, "ay":9.24635, "alpha":8.64214, "fx":[-114.8114,-62.8983,2.37621,-62.05218], "fy":[98.78649,135.32846,151.4231,138.7214]},
    {"t":1.66318, "x":7.48974, "y":0.94591, "heading":1.12264, "vx":2.29677, "vy":2.6369, "omega":-2.6072, "ax":-7.22457, "ay":5.9339, "alpha":14.21401, "fx":[-142.89549,-145.73605,-28.76611,-92.22834], "fy":[48.90153,20.8747,146.75182,119.91823]},
    {"t":1.68968, "x":7.54807, "y":1.01788, "heading":1.05355, "vx":2.1053, "vy":2.79416, "omega":-2.23049, "ax":-6.85932, "ay":4.83593, "alpha":19.12649, "fx":[-145.39277,-141.87697,-11.57407,-90.07321], "fy":[38.09253,-31.21821,146.79186,120.52631]},
    {"t":1.71618, "x":7.60146, "y":1.09363, "heading":0.99443, "vx":1.92351, "vy":2.92233, "omega":-1.72359, "ax":-5.99318, "ay":3.72088, "alpha":24.41705, "fx":[-147.02739,-121.02365,16.00013,-87.75666], "fy":[25.88849,-77.70277,142.08846,120.69606]},
    {"t":1.74268, "x":7.65033, "y":1.17238, "heading":0.94875, "vx":1.76468, "vy":3.02094, "omega":-1.07648, "ax":-4.77234, "ay":2.65935, "alpha":29.0405, "fx":[-147.23936,-95.43884,57.10776,-85.01679], "fy":[13.38391,-105.92277,123.01902,120.30229]},
    {"t":1.76919, "x":7.69542, "y":1.25338, "heading":0.92022, "vx":1.6382, "vy":3.09142, "omega":-0.30684, "ax":-3.52972, "ay":1.80363, "alpha":32.13995, "fx":[-145.23626,-73.7552,94.48806,-75.62818], "fy":[8.13083,-118.39934,89.42876,123.10362]},
    {"t":1.79569, "x":7.7376, "y":1.33594, "heading":0.91209, "vx":1.54466, "vy":3.13922, "omega":0.54494, "ax":-2.65129, "ay":1.26789, "alpha":32.94129, "fx":[-141.03655,-52.92015,107.34373,-63.71239], "fy":[5.51138,-122.52393,64.43592,124.4649]},
    {"t":1.82219, "x":7.77761, "y":1.41958, "heading":0.92653, "vx":1.47439, "vy":3.17282, "omega":1.41796, "ax":-2.04249, "ay":0.92795, "alpha":31.20803, "fx":[-131.78037,-32.75959,102.23183,-53.49932], "fy":[1.3285,-116.3682,49.12353,118.53002]},
    {"t":1.84869, "x":7.81596, "y":1.504, "heading":0.96411, "vx":1.42026, "vy":3.19741, "omega":2.24505, "ax":-1.69587, "ay":0.739, "alpha":22.43976, "fx":[-101.39716,-17.36569,64.73292,-42.12449], "fy":[-1.85768,-79.81148,34.24725,89.32262]},
    {"t":1.8752, "x":7.85301, "y":1.589, "heading":1.02361, "vx":1.37531, "vy":3.217, "omega":2.83976, "ax":-0.86273, "ay":0.3652, "alpha":2.81251, "fx":[-22.52322,-9.81985,-1.85304,-14.71999], "fy":[2.63795,-5.28896,7.8154,15.54236]},
    {"t":1.9017, "x":7.88915, "y":1.67438, "heading":1.09887, "vx":1.35245, "vy":3.22668, "omega":2.91429, "ax":-0.25979, "ay":0.10856, "alpha":0.12965, "fx":[-4.15049,-3.53111,-3.21443,-3.83396], "fy":[1.38682,1.07042,1.69101,2.00717]},
    {"t":1.9282, "x":7.92491, "y":1.75994, "heading":1.17611, "vx":1.34557, "vy":3.22955, "omega":2.91773, "ax":-0.20858, "ay":0.08669, "alpha":-0.00014, "fx":[-2.95603,-2.95676,-2.95702,-2.95631], "fy":[1.22896,1.22922,1.22858,1.22829]},
    {"t":1.9547, "x":7.96049, "y":1.84556, "heading":1.25343, "vx":1.34004, "vy":3.23185, "omega":2.91773, "ax":-0.61044, "ay":0.25131, "alpha":-0.09452, "fx":[-8.33306,-8.8135,-8.97266,-8.49227], "fy":[3.72545,3.88285,3.39919,3.24159]},
    {"t":1.98121, "x":7.99579, "y":1.9313, "heading":1.33076, "vx":1.32386, "vy":3.23851, "omega":2.91522, "ax":-2.23841, "ay":0.89125, "alpha":-1.838, "fx":[-25.84477,-35.02609,-37.59135,-28.45376], "fy":[16.65791,18.61834,8.75296,6.50356]},
    {"t":2.00771, "x":8.03009, "y":2.01744, "heading":1.40802, "vx":1.26454, "vy":3.26213, "omega":2.86651, "ax":-5.05302, "ay":1.84127, "alpha":-13.61796, "fx":[-31.38091,-90.81066,-107.85742,-56.45215], "fy":[77.04368,63.61295,-6.26663,-29.99178]},
    {"t":2.03421, "x":8.06183, "y":2.10454, "heading":1.48399, "vx":1.13062, "vy":3.31093, "omega":2.5056, "ax":-6.85968, "ay":2.13516, "alpha":-17.56279, "fx":[-46.75304,-115.44475,-135.20934,-91.53046], "fy":[115.8635,74.97802,-14.61828,-55.16179]},
    {"t":2.06071, "x":8.08939, "y":2.19304, "heading":1.5504, "vx":0.94882, "vy":3.36752, "omega":2.04015, "ax":-8.46698, "ay":2.08503, "alpha":-14.21655, "fx":[-82.42724,-129.37712,-143.60716,-124.65815], "fy":[112.09672,66.36369,-16.92222,-43.31914]},
    {"t":2.08722, "x":8.11156, "y":2.28301, "heading":1.60446, "vx":0.72443, "vy":3.42277, "omega":1.66337, "ax":-9.45704, "ay":1.64287, "alpha":-10.9254, "fx":[-111.66783,-138.72062,-146.98642,-138.83053], "fy":[93.03574,53.48025,-19.57608,-33.79053]},
    {"t":2.11372, "x":8.12744, "y":2.3743, "heading":1.64855, "vx":0.47379, "vy":3.46631, "omega":1.37383, "ax":-10.01144, "ay":0.97869, "alpha":-8.61986, "fx":[-130.41762,-144.89266,-148.29995,-144.02867], "fy":[70.91452,40.08855,-23.46568,-32.04662]},
    {"t":2.14022, "x":8.13648, "y":2.46651, "heading":1.68496, "vx":0.20847, "vy":3.49225, "omega":1.14538, "ax":-10.31023, "ay":0.20781, "alpha":-7.03896, "fx":[-141.74718,-148.90616,-148.40559,-145.52104], "fy":[49.49015,26.71647,-28.89374,-35.5304]},
    {"t":2.16672, "x":8.13838, "y":2.55914, "heading":1.71531, "vx":-0.06478, "vy":3.49776, "omega":0.95883, "ax":-10.44355, "ay":-0.61451, "alpha":-5.9207, "fx":[-148.23821,-151.27487,-147.58655,-145.03984], "fy":[29.41165,13.41712,-35.64398,-42.02688]},
    {"t":2.19322, "x":8.133, "y":2.65162, "heading":1.74072, "vx":-0.34156, "vy":3.48147, "omega":0.80192, "ax":-10.449, "ay":-1.49597, "alpha":-5.09963, "fx":[-151.41705,-152.25174,-145.80863,-142.97113], "fy":[9.98908,-0.23354,-43.79289,-50.78288]},
    {"t":2.21973, "x":8.12027, "y":2.74336, "heading":1.76198, "vx":-0.61848, "vy":3.44183, "omega":0.66677, "ax":-10.10198, "ay":-3.28085, "alpha":-4.42414, "fx":[-150.23646,-150.38606,-138.9206,-133.22941], "fy":[-24.02918,-25.37604,-63.0038,-73.61221]},
    {"t":2.24623, "x":8.10034, "y":2.83343, "heading":1.77965, "vx":-0.88621, "vy":3.35488, "omega":0.54952, "ax":-9.14933, "ay":-5.50023, "alpha":-3.75351, "fx":[-137.57937,-141.26337,-125.16887,-114.74696], "fy":[-65.70187,-58.01799,-87.58108,-100.5568]},
    {"t":2.27273, "x":8.07364, "y":2.92041, "heading":1.79421, "vx":-1.12869, "vy":3.20911, "omega":0.45004, "ax":-8.288, "ay":-6.78525, "alpha":-3.26022, "fx":[-123.75392,-130.9887,-113.89573,-101.2833], "fy":[-89.45515,-78.80968,-102.04487,-114.40746]},
    {"t":2.29923, "x":8.04081, "y":3.00307, "heading":1.80614, "vx":-1.34834, "vy":3.02928, "omega":0.36363, "ax":-7.62914, "ay":-7.55136, "alpha":-2.91891, "fx":[-112.8615,-122.24252,-105.44417,-92.01678], "fy":[-103.09994,-91.98201,-110.90552,-122.16734]},
    {"t":2.32574, "x":8.0024, "y":3.08071, "heading":1.81577, "vx":-1.55053, "vy":2.82915, "omega":0.28628, "ax":-6.9172, "ay":-8.22796, "alpha":-2.60621, "fx":[-101.12631,-112.28197,-96.35108,-82.43916], "fy":[-114.72122,-103.96503,-118.93907,-128.89225]},
    {"t":2.35195, "x":7.95939, "y":3.15203, "heading":1.82328, "vx":-1.73182, "vy":2.6135, "omega":0.21797, "ax":-5.97226, "ay":-8.94294, "alpha":-2.5025, "fx":[-85.9483,-99.95452,-84.22318,-68.49521], "fy":[-126.51531,-115.87593,-127.82772,-136.83705]},
    {"t":2.37816, "x":7.91194, "y":3.21746, "heading":1.82899, "vx":-1.88835, "vy":2.37911, "omega":0.15238, "ax":-5.01966, "ay":-9.51633, "alpha":-2.38214, "fx":[-70.60993,-86.9088,-72.0273,-55.06391], "fy":[-135.70332,-125.97193,-135.09279,-142.79887]},
    {"t":2.40437, "x":7.86073, "y":3.27654, "heading":1.83298, "vx":-2.01992, "vy":2.12969, "omega":0.08995, "ax":-4.09504, "ay":-9.95538, "alpha":-2.25158, "fx":[-55.84007,-73.70064,-60.13464,-42.50958], "fy":[-142.451,-134.14762,-140.80874,-147.05295]},
    {"t":2.43057, "x":7.80638, "y":3.32894, "heading":1.83534, "vx":-2.12725, "vy":1.86877, "omega":0.03093, "ax":-3.22348, "ay":-10.27667, "alpha":-2.11647, "fx":[-42.11849,-60.80552,-48.81808,-31.02608], "fy":[-147.12664,-140.48594,-145.14064,-149.92392]},
    {"t":2.45678, "x":7.74952, "y":3.37439, "heading":1.83615, "vx":-2.21173, "vy":1.59942, "omega":-0.02454, "ax":-2.4194, "ay":-10.50068, "alpha":-1.98151, "fx":[-29.68436,-48.56982,-38.24896,-20.67473], "fy":[-150.16282,-145.19418,-148.29682,-151.72446]},
    {"t":2.48299, "x":7.69072, "y":3.41271, "heading":1.83551, "vx":-2.27514, "vy":1.32421, "omega":-0.07647, "ax":-1.6886, "ay":-10.64778, "alpha":-1.85034, "fx":[-18.5966,-37.20463,-28.51165,-11.42904], "fy":[-151.96595,-148.53668,-150.49228,-152.72427]},
    {"t":2.5092, "x":7.63051, "y":3.44376, "heading":1.83351, "vx":-2.3194, "vy":1.04513, "omega":-0.12497, "ax":-1.03082, "ay":-10.73608, "alpha":-1.72548, "fx":[-8.80201,-26.8068,-19.62523,-3.21262], "fy":[-152.87537,-150.78331,-151.92579,-153.14076]},
    {"t":2.53541, "x":7.56936, "y":3.46746, "heading":1.83023, "vx":-2.34642, "vy":0.76375, "omega":-0.17019, "ax":-0.44218, "ay":-10.78051, "alpha":-1.6084, "fx":[-0.1896,-17.39027,-11.56513,4.07376], "fy":[-153.1552,-152.17896,-152.76897,-153.14172]},
    {"t":2.56162, "x":7.50771, "y":3.48377, "heading":1.82577, "vx":-2.35801, "vy":0.48119, "omega":-0.21235, "ax":0.0831, "ay":-10.79293, "alpha":-1.4998, "fx":[7.37343,-8.91603,-4.28079,10.5352], "fy":[-153.00224,-152.93027,-153.16332,-152.85301]},
    {"t":2.58783, "x":7.44594, "y":3.49268, "heading":1.8202, "vx":-2.35583, "vy":0.19832, "omega":-0.25166, "ax":0.5515, "ay":-10.7824, "alpha":-1.39976, "fx":[14.02092,-1.31573,2.29137,16.27301], "fy":[-152.55917,-153.2036,-153.22198,-152.36723]},
    {"t":2.61404, "x":7.38438, "y":3.49417, "heading":1.81361, "vx":-2.34137, "vy":-0.08428, "omega":-0.28834, "ax":0.96948, "ay":-10.75576, "alpha":-1.308, "fx":[19.87723,5.49192,8.21933,21.37998], "fy":[-151.92757,-153.12874,-153.03346,-151.75164]},
    {"t":2.64025, "x":7.32335, "y":3.48827, "heading":1.80605, "vx":-2.31596, "vy":-0.36619, "omega":-0.32263, "ax":1.3431, "ay":-10.71807, "alpha":-1.22403, "fx":[25.05296,11.59082,13.57015,25.93861], "fy":[-151.17893,-152.80484,-152.66598,-151.05465]},
    {"t":2.66646, "x":7.26311, "y":3.47499, "heading":1.79759, "vx":-2.28076, "vy":-0.6471, "omega":-0.35471, "ax":1.58093, "ay":-10.68749, "alpha":-1.16834, "fx":[28.33,15.49964,16.9905,28.81724], "fy":[-150.61549,-152.47293,-152.33617,-150.5459]},
    {"t":2.69479, "x":7.19913, "y":3.45237, "heading":1.78755, "vx":-2.23597, "vy":-0.94989, "omega":-0.38781, "ax":1.73833, "ay":-10.65993, "alpha":-1.21128, "fx":[30.94054,17.63186,18.88,31.10925], "fy":[-150.06491,-152.20515,-152.08131,-150.05668]},
    {"t":2.72312, "x":7.13648, "y":3.42118, "heading":1.77656, "vx":-2.18672, "vy":-1.2519, "omega":-0.42213, "ax":1.93885, "ay":-10.62131, "alpha":-1.26596, "fx":[34.26018,20.36139,21.2925,34.01694], "fy":[-149.29576,-151.81789,-151.72119,-149.38316]},
    {"t":2.75145, "x":7.07531, "y":3.38145, "heading":1.7646, "vx":-2.13179, "vy":-1.55281, "omega":-0.45799, "ax":2.20263, "ay":-10.56442, "alpha":-1.33779, "fx":[38.61697,23.97592,24.47423,37.8201], "fy":[-148.16719,-151.22759,-151.18619,-148.41162]},
    {"t":2.77978, "x":7.01579, "y":3.33322, "heading":1.75162, "vx":-2.06939, "vy":-1.85211, "omega":-0.49589, "ax":2.56429, "ay":-10.47502, "alpha":-1.43595, "fx":[44.57157,28.97984,28.84999,42.99167], "fy":[-146.4007,-150.2629,-150.3375,-146.92229]},
    {"t":2.80811, "x":6.9582, "y":3.27654, "heading":1.73757, "vx":-1.99674, "vy":-2.14888, "omega":-0.53657, "ax":3.08808, "ay":-10.32148, "alpha":-1.57715, "fx":[53.15162,36.33657,35.21451,50.38862], "fy":[-143.38219,-148.52705,-148.86519,-144.44377]},
    {"t":2.83645, "x":6.90287, "y":3.21152, "heading":1.72237, "vx":-1.90925, "vy":-2.4413, "omega":-0.58126, "ax":3.90488, "ay":-10.02238, "alpha":-1.7941, "fx":[66.39103,48.09789,45.21873,61.69544], "fy":[-137.54778,-144.93458,-145.96115,-139.81571]},
    {"t":2.86478, "x":6.85034, "y":3.13833, "heading":1.70591, "vx":-1.79862, "vy":-2.72524, "omega":-0.63209, "ax":5.30674, "ay":-9.32026, "alpha":-2.15272, "fx":[88.47422,69.19762,62.75178,80.46355], "fy":[-124.11344,-135.72335,-139.00039,-129.61286]},
    {"t":2.89311, "x":6.80151, "y":3.05738, "heading":1.688, "vx":-1.64828, "vy":-2.98929, "omega":-0.69307, "ax":7.87079, "ay":-7.19667, "alpha":-2.74542, "fx":[125.04451,110.71997,97.37073,113.13124], "fy":[-86.21067,-103.58888,-116.60626,-101.63825]},
    {"t":2.92144, "x":6.75798, "y":2.96981, "heading":1.66836, "vx":-1.42529, "vy":-3.19318, "omega":-0.77085, "ax":9.81456, "ay":-3.95056, "alpha":-3.3801, "fx":[147.13784,142.78172,128.717,137.83981], "fy":[-34.75018,-47.81039,-78.84303,-62.58913]},
    {"t":2.94977, "x":6.72153, "y":2.87775, "heading":1.64652, "vx":-1.14723, "vy":-3.30511, "omega":-0.86662, "ax":10.0076, "ay":-3.00915, "alpha":-4.05769, "fx":[148.82329,146.04502,131.95794,140.59535], "fy":[-18.78235,-28.71643,-70.07935,-53.03787]},
    {"t":2.9781, "x":6.69305, "y":2.78291, "heading":1.62197, "vx":-0.86371, "vy":-3.39036, "omega":-0.98157, "ax":9.97534, "ay":-2.10894, "alpha":-5.00162, "fx":[147.60537,144.97436,132.02328,140.98901], "fy":[-3.62185,-8.25879,-62.66334,-45.03075]},
    {"t":3.00643, "x":6.67258, "y":2.68601, "heading":1.59416, "vx":-0.5811, "vy":-3.45011, "omega":-1.12328, "ax":9.54721, "ay":-1.22876, "alpha":-6.04271, "fx":[141.59483,135.70724,126.67477,137.34102], "fy":[9.53472,12.24857,-53.9412,-37.5118]},
    {"t":3.03476, "x":6.65995, "y":2.58777, "heading":1.56234, "vx":-0.31062, "vy":-3.48492, "omega":-1.29447, "ax":8.12896, "ay":-0.45564, "alpha":-4.07069, "fx":[120.64651,111.28248,109.54472,119.43038], "fy":[9.31671,11.84706,-25.79123,-21.20715]},
    {"t":3.06309, "x":6.65441, "y":2.48886, "heading":1.52566, "vx":-0.08031, "vy":-3.49783, "omega":-1.4098, "ax":1.99712, "ay":-0.02983, "alpha":20.93757, "fx":[-28.62129,80.05262,84.14679,-22.3433], "fy":[-64.12565,-53.72361,47.96057,68.19747]},
    {"t":3.09143, "x":6.65294, "y":2.38975, "heading":1.48572, "vx":-0.02373, "vy":-3.49867, "omega":-0.81662, "ax":-1.74577, "ay":0.02415, "alpha":30.50016, "fx":[-108.30662,44.2786,63.16327,-98.11868], "fy":[-64.0414,-104.65968,92.22177,77.84836]},
    {"t":3.11976, "x":6.65157, "y":2.29064, "heading":1.46259, "vx":-0.07319, "vy":-3.49799, "omega":0.04748, "ax":-3.84316, "ay":0.14065, "alpha":30.14938, "fx":[-126.96596,-0.9331,27.66872,-117.67291], "fy":[-56.44649,-126.11027,117.78445,72.74702]},
    {"t":3.14809, "x":6.64795, "y":2.19159, "heading":1.46393, "vx":-0.18207, "vy":-3.494, "omega":0.90165, "ax":-6.30409, "ay":0.49154, "alpha":24.93487, "fx":[-137.4752,-57.00064,-34.99101,-127.96906], "fy":[-44.94265,-121.10019,126.88292,67.03004]},
    {"t":3.17642, "x":6.64026, "y":2.0928, "heading":1.48948, "vx":-0.36067, "vy":-3.48008, "omega":1.60808, "ax":-8.37651, "ay":1.16044, "alpha":17.45096, "fx":[-144.84933,-112.80434,-83.82604,-133.46025], "fy":[-29.22763,-83.25074,114.47421,63.80003]},
    {"t":3.20475, "x":6.62668, "y":1.99467, "heading":1.53504, "vx":-0.59799, "vy":-3.4472, "omega":2.10248, "ax":-9.39649, "ay":2.08351, "alpha":11.65935, "fx":[-149.06292,-141.58006,-105.77583,-136.35342], "fy":[-13.34521,-33.32094,102.47048,62.32873]},
    {"t":3.23308, "x":6.60597, "y":1.89785, "heading":1.5946, "vx":-0.8642, "vy":-3.38817, "omega":2.4328, "ax":-9.55679, "ay":2.62375, "alpha":7.65048, "fx":[-147.16357,-142.6129,-116.08279,-136.00186], "fy":[0.70399,3.67695,86.72668,57.65644]},
    {"t":3.2504, "x":6.58957, "y":1.83955, "heading":1.63674, "vx":-1.02974, "vy":-3.34273, "omega":2.56532, "ax":-9.22852, "ay":3.08428, "alpha":7.27948, "fx":[-144.28956,-137.08723,-109.57682,-132.29453], "fy":[6.58215,17.52658,90.31642,60.45032]},
    {"t":3.26772, "x":6.57035, "y":1.78212, "heading":1.68117, "vx":-1.18958, "vy":-3.2893, "omega":2.69141, "ax":-8.82224, "ay":3.42417, "alpha":6.36632, "fx":[-138.97356,-128.17577,-105.39393,-127.6695], "fy":[14.309,31.06335,87.90517,60.86951]},
    {"t":3.28504, "x":6.54842, "y":1.72566, "heading":1.72779, "vx":-1.34239, "vy":-3.22999, "omega":2.80168, "ax":-8.22802, "ay":3.63501, "alpha":4.57899, "fx":[-128.22598,-115.67275,-102.69909,-119.92327], "fy":[26.56116,42.71164,77.99927,58.82938]},
    {"t":3.30236, "x":6.52393, "y":1.67025, "heading":1.77632, "vx":-1.48491, "vy":-3.16703, "omega":2.88099, "ax":-7.21069, "ay":3.55657, "alpha":2.10631, "fx":[-107.92731,-99.80524,-96.24945,-104.85752], "fy":[39.64182,47.40463,61.32397,53.28376]},
    {"t":3.31969, "x":6.49713, "y":1.61593, "heading":1.82622, "vx":-1.60981, "vy":-3.10543, "omega":2.91747, "ax":-5.53819, "ay":2.98064, "alpha":0.52108, "fx":[-79.79835,-77.39252,-77.20942,-79.60972], "fy":[39.94725,41.54195,44.55713,42.95295]},
    {"t":3.33701, "x":6.46842, "y":1.56259, "heading":1.87676, "vx":-1.70574, "vy":-3.0538, "omega":2.9265, "ax":-3.48411, "ay":1.9915, "alpha":0.07936, "fx":[-49.54753,-49.1541,-49.22571,-49.61862], "fy":[27.92674,28.11197,28.53148,28.34605]},
    {"t":3.35433, "x":6.43835, "y":1.50999, "heading":1.92745, "vx":-1.76608, "vy":-3.0193, "omega":2.92787, "ax":-1.8447, "ay":1.0921, "alpha":0.01659, "fx":[-26.17591,-26.09294,-26.12059,-26.20355], "fy":[15.42095,15.4555,15.53948,15.50493]},
    {"t":3.37165, "x":6.40748, "y":1.45786, "heading":1.97816, "vx":-1.79804, "vy":-3.00039, "omega":2.92816, "ax":-0.93659, "ay":0.56466, "alpha":0.01238, "fx":[-13.29355,-13.23256,-13.25823,-13.31921], "fy":[7.95982,7.98684,8.04793,8.02091]},
    {"t":3.38897, "x":6.3762, "y":1.40597, "heading":2.02888, "vx":-1.81426, "vy":-2.99061, "omega":2.92838, "ax":-0.54541, "ay":0.332, "alpha":0.01322, "fx":[-7.74734,-7.68367,-7.71482,-7.77848], "fy":[4.65842,4.69006,4.75373,4.72209]},
    {"t":3.40629, "x":6.34469, "y":1.35422, "heading":2.0796, "vx":-1.82371, "vy":-2.98486, "omega":2.92861, "ax":-0.48097, "ay":0.29474, "alpha":0.01408, "fx":[-6.83227,-6.76626,-6.80287,-6.86887], "fy":[4.1263,4.16332,4.22931,4.19229]},
    {"t":3.42361, "x":6.31303, "y":1.30257, "heading":2.13033, "vx":-1.83204, "vy":-2.97975, "omega":2.92885, "ax":-0.70747, "ay":0.43693, "alpha":0.01471, "fx":[-10.04093,-9.97394,-10.01541,-10.08239], "fy":[6.13881,6.1812,6.24809,6.2057]},
    {"t":3.44093, "x":6.28119, "y":1.25102, "heading":2.18106, "vx":-1.84429, "vy":-2.97218, "omega":2.9291, "ax":-1.3412, "ay":0.83952, "alpha":0.01533, "fx":[-19.02236,-18.95462,-19.00006,-19.06779], "fy":[11.84191,11.89082,11.95799,11.90909]},
    {"t":3.45825, "x":6.24904, "y":1.19966, "heading":2.23179, "vx":-1.86752, "vy":-2.95764, "omega":2.92937, "ax":-2.59928, "ay":1.66928, "alpha":0.01593, "fx":[-36.85585,-36.78673,-36.83248,-36.90158], "fy":[23.59902,23.6583,23.72421,23.66494]},
    {"t":3.47558, "x":6.21631, "y":1.14869, "heading":2.28253, "vx":-1.91255, "vy":-2.92873, "omega":2.92965, "ax":-4.40645, "ay":2.96127, "alpha":0.01495, "fx":[-62.47681,-62.40987,-62.44403,-62.51095], "fy":[41.91262,41.98335,42.03797,41.96728]},
    {"t":3.4929, "x":6.18252, "y":1.0984, "heading":2.33328, "vx":-1.98887, "vy":-2.87744, "omega":2.9299, "ax":-6.00262, "ay":4.31437, "alpha":0.00946, "fx":[-85.10232,-85.05557,-85.06924,-85.11597], "fy":[61.11364,61.17013,61.1968,61.14034]},
    {"t":3.51022, "x":6.14717, "y":1.04921, "heading":2.38403, "vx":-2.09284, "vy":-2.80271, "omega":2.93007, "ax":-6.89413, "ay":5.38619, "alpha":-0.00126, "fx":[-97.71965,-97.72671,-97.7255,-97.71845], "fy":[76.35345,76.34478,76.3425,76.35117]},
    {"t":3.52754, "x":6.10988, "y":1.00147, "heading":2.43478, "vx":-2.21226, "vy":-2.70941, "omega":2.93005, "ax":-7.22757, "ay":6.19362, "alpha":-0.0164, "fx":[-102.40607,-102.50753,-102.49218,-102.39061], "fy":[87.85878,87.74033,87.72742,87.84599]},
    {"t":3.54486, "x":6.07048, "y":0.95547, "heading":2.48553, "vx":-2.33744, "vy":-2.60213, "omega":2.92976, "ax":-7.23787, "ay":6.83544, "alpha":-0.03575, "fx":[-102.4984,-102.73775,-102.69204,-102.45209], "fy":[97.01689,96.75903,96.76428,97.02268]},
    {"t":3.56218, "x":6.02891, "y":0.91142, "heading":2.53628, "vx":-2.46281, "vy":-2.48374, "omega":2.92914, "ax":-7.06305, "ay":7.38022, "alpha":-0.0598, "fx":[-99.96136,-100.3848,-100.27374,-99.84843], "fy":[104.79109,104.3757,104.43411,104.85072]},
    {"t":3.5795, "x":5.98519, "y":0.86951, "heading":2.58701, "vx":-2.58515, "vy":-2.3559, "omega":2.92811, "ax":-6.5168, "ay":8.07836, "alpha":-0.08935, "fx":[-92.17151,-92.83692,-92.57876,-91.90901], "fy":[114.70488,114.15039,114.31204,114.86801]},
    {"t":3.59682, "x":5.93943, "y":0.82991, "heading":2.63773, "vx":-2.69803, "vy":-2.21598, "omega":2.92656, "ax":-2.22281, "ay":10.28677, "alpha":-0.11402, "fx":[-31.56926,-32.32796,-31.44609,-30.68772], "fy":[145.82511,145.63251,145.80221,145.99035]},
    {"t":3.61414, "x":5.89237, "y":0.79307, "heading":2.68842, "vx":-2.73653, "vy":-2.0378, "omega":2.92458, "ax":0.77546, "ay":10.6008, "alpha":-0.1455, "fx":[10.56989,9.99481,11.41979,11.98344], "fy":[150.31493,150.32743,150.21496,150.1982]},
    {"t":3.63146, "x":5.84509, "y":0.75937, "heading":2.73908, "vx":-2.7231, "vy":-1.85418, "omega":2.92206, "ax":2.22703, "ay":10.45076, "alpha":-0.18676, "fx":[30.81258,30.42481,32.33482,32.69853], "fy":[148.31532,148.36847,147.95857,147.9058]},
    {"t":3.64879, "x":5.79825, "y":0.72882, "heading":2.78969, "vx":-2.68452, "vy":-1.67316, "omega":2.91883, "ax":3.03308, "ay":10.28009, "alpha":-0.23302, "fx":[41.89912,41.71817,44.10655,44.24883], "fy":[146.05577,146.08052,145.3754,145.35942]},
    {"t":3.66611, "x":5.75221, "y":0.70138, "heading":2.84025, "vx":-2.63199, "vy":-1.4951, "omega":2.91479, "ax":3.53653, "ay":10.14018, "alpha":-0.28219, "fx":[48.68139,48.74251,51.60491,51.48908], "fy":[144.25249,144.20466,143.20624,143.27524]},
    {"t":3.68343, "x":5.70715, "y":0.677, "heading":2.89074, "vx":-2.57073, "vy":-1.31946, "omega":2.90991, "ax":3.87823, "ay":10.02996, "alpha":-0.3333, "fx":[53.15445,53.49985,56.827,56.4105], "fy":[142.88515,142.72892,141.44053,141.63441]},
    {"t":3.70075, "x":5.6632, "y":0.65565, "heading":2.94114, "vx":-2.50356, "vy":-1.14573, "omega":2.90413, "ax":4.12435, "ay":9.9426, "alpha":-0.38567, "fx":[56.2582,56.93283,60.7084,59.94725], "fy":[141.85388,141.55721,139.98513,140.33984]},
    {"t":3.71807, "x":5.62046, "y":0.6373, "heading":2.99144, "vx":-2.43212, "vy":-0.97352, "omega":2.89745, "ax":4.30961, "ay":9.87229, "alpha":-0.43874, "fx":[58.48804,59.53724,63.73702,62.58847], "fy":[141.07303,140.60632,138.76066,139.30924]},
    {"t":3.73539, "x":5.57898, "y":0.62192, "heading":3.04163, "vx":-2.35747, "vy":-0.80252, "omega":2.88985, "ax":4.45383, "ay":9.81473, "alpha":-0.49203, "fx":[60.12913,61.59688,66.18891,64.61326], "fy":[140.47902,139.81477,137.70985,138.48241]},
    {"t":3.75271, "x":5.53881, "y":0.60949, "heading":3.09168, "vx":-2.28033, "vy":-0.63252, "omega":2.88133, "ax":4.56913, "ay":9.76689, "alpha":-0.54509, "fx":[61.35736,63.28511,68.23042,66.19215], "fy":[140.0257,139.13853,136.79275,137.81626]},
    {"t":3.77003, "x":5.5, "y":0.6, "heading":3.14159, "vx":-2.20118, "vy":-0.46334, "omega":2.87189, "ax":-1.07418, "ay":10.73067, "alpha":-0.64106, "fx":[-18.20695,-19.02933,-12.09808,-11.57068], "fy":[151.83103,151.70166,152.40805,152.47773]},
    {"t":3.8149, "x":5.40017, "y":0.59001, "heading":-3.01275, "vx":-2.24938, "vy":0.01807, "omega":2.84313, "ax":0.01215, "ay":0.82279, "alpha":-30.05789, "fx":[-84.57006,-76.4686,97.29444,64.43338], "fy":[82.2509,-79.89618,-55.4622,99.75891]},
    {"t":3.85976, "x":5.29926, "y":0.59165, "heading":-2.8852, "vx":-2.24883, "vy":0.05498, "omega":1.49463, "ax":-0.00672, "ay":-0.31577, "alpha":-25.12936, "fx":[-83.98966,-46.83293,80.82391,49.61746], "fy":[42.70806,-85.9032,-53.41783,78.70926]},
    {"t":3.90462, "x":5.19837, "y":0.5938, "heading":-2.81814, "vx":-2.24913, "vy":0.04082, "omega":0.36725, "ax":-0.00384, "ay":-0.24452, "alpha":-17.66941, "fx":[-60.64575,-29.45215,59.49345,30.38671], "fy":[25.99945,-63.08204,-33.74462,56.96309]},
    {"t":3.94949, "x":5.09746, "y":0.59538, "heading":-2.80167, "vx":-2.2493, "vy":0.02985, "omega":-0.42546, "ax":-0.00196, "ay":-0.1693, "alpha":-9.47026, "fx":[-32.57898,-15.42152,32.32065,15.5687], "fy":[13.00281,-34.75108,-17.97013,30.11913]},
    {"t":3.99435, "x":4.99655, "y":0.59655, "heading":-2.82076, "vx":-2.24939, "vy":0.02225, "omega":-0.85033, "ax":-0.00103, "ay":-0.1185, "alpha":-3.33323, "fx":[-11.33765,-5.67544,11.29023,5.66435], "fy":[3.98195,-12.98403,-7.35516,9.63844]},
    {"t":4.03921, "x":4.89563, "y":0.59743, "heading":-2.8589, "vx":-2.24944, "vy":0.01693, "omega":-0.99987, "ax":-0.00057, "ay":-0.08551, "alpha":0.16653, "fx":[0.54591,0.29654,-0.56213,-0.31269], "fy":[-1.5167,-0.65816,-0.90755,-1.76606]},
    {"t":4.08408, "x":4.79471, "y":0.59811, "heading":-2.90376, "vx":-2.24946, "vy":0.0131, "omega":-0.99239, "ax":-0.00033, "ay":-0.06406, "alpha":1.89062, "fx":[6.12158,3.7337,-6.13452,-3.7396], "fy":[-4.64541,5.22043,2.82737,-7.0348]},
    {"t":4.12894, "x":4.6938, "y":0.59863, "heading":-2.94828, "vx":-2.24948, "vy":0.01022, "omega":-0.90757, "ax":-0.0002, "ay":-0.04942, "alpha":2.60776, "fx":[8.2091,5.52489,-8.22017,-5.52519], "fy":[-6.22641,7.51491,4.82322,-8.91367]},
    {"t":4.1738, "x":4.59288, "y":0.59904, "heading":-2.989, "vx":-2.24949, "vy":0.00801, "omega":-0.79058, "ax":-0.00012, "ay":-0.03898, "alpha":2.77384, "fx":[8.48704,6.22839,-8.4955,-6.22695], "fy":[-6.78081,7.93932,5.67421,-9.04277]},
    {"t":4.21867, "x":4.49196, "y":0.59936, "heading":-3.02447, "vx":-2.24949, "vy":0.00626, "omega":-0.66614, "ax":-0.00008, "ay":-0.03134, "alpha":2.64932, "fx":[7.89107,6.23268,-7.89698,-6.23117], "fy":[-6.67656,7.45005,5.78708,-8.33774]},
    {"t":4.26353, "x":4.39104, "y":0.59961, "heading":-3.05435, "vx":-2.2495, "vy":0.00485, "omega":-0.54728, "ax":-0.00005, "ay":-0.0257, "alpha":2.39053, "fx":[6.94974,5.83404,-6.95364,-5.83292], "fy":[-6.19794,6.58753,5.46889,-7.31569]},
    {"t":4.30839, "x":4.29012, "y":0.5998, "heading":-3.07891, "vx":-2.2495, "vy":0.0037, "omega":-0.44003, "ax":-0.00003, "ay":-0.02155, "alpha":2.09728, "fx":[5.97018,5.26645,-5.97269,-5.2657], "fy":[-5.57156,5.66607,4.96051,-6.27671]},
    {"t":4.35326, "x":4.1892, "y":0.59994, "heading":-3.09865, "vx":-2.2495, "vy":0.00273, "omega":-0.34594, "ax":-0.00002, "ay":-0.01856, "alpha":1.83745, "fx":[5.13871,4.71628,-5.14033,-4.71575], "fy":[-4.97907,4.8765,4.4529,-5.40248]},
    {"t":4.39812, "x":4.08828, "y":0.60005, "heading":-3.11417, "vx":-2.2495, "vy":0.0019, "omega":-0.26351, "ax":-0.00001, "ay":-0.01652, "alpha":1.66088, "fx":[4.57836,4.33464,-4.57947,-4.33418], "fy":[-4.56854,4.34478,4.10023,-4.81301]},
    {"t":4.44298, "x":3.98736, "y":0.60012, "heading":-3.12599, "vx":-2.2495, "vy":0.00116, "omega":-0.189, "ax":-0.00001, "ay":-0.01532, "alpha":1.6086, "fx":[4.38444,4.25039,-4.38529,-4.24986], "fy":[-4.46724,4.16774,4.03298,-4.60196]},
    {"t":4.48785, "x":3.88644, "y":0.60015, "heading":-3.13447, "vx":-2.2495, "vy":0.00047, "omega":-0.11683, "ax":0.0001, "ay":-0.01559, "alpha":1.71942, "fx":[4.64924,4.58427,-4.64727,-4.58071], "fy":[-4.80344,4.42728,4.36151,-4.86919]},
    {"t":4.53271, "x":3.78552, "y":0.60016, "heading":-3.13971, "vx":-2.2495, "vy":-0.00023, "omega":-0.03969, "ax":6.90444, "ay":-0.02148, "alpha":0.86043, "fx":[99.23706,99.24321,96.50096,96.49407], "fy":[-3.47832,2.89328,2.9939,-3.62667]},
    {"t":4.57757, "x":3.69155, "y":0.60013, "heading":-3.14149, "vx":-1.93974, "vy":-0.00119, "omega":-0.00109, "ax":10.78819, "ay":0.00382, "alpha":0.01003, "fx":[152.92025,152.92021,152.91977,152.91981], "fy":[0.00058,0.10776,0.10782,0.00057]},
    {"t":4.62244, "x":3.61538, "y":0.60008, "heading":-3.14154, "vx":-1.45575, "vy":-0.00102, "omega":-0.00064, "ax":10.81007, "ay":0.00571, "alpha":0.0059, "fx":[153.23022,153.23018,153.23005,153.23009], "fy":[0.04936,0.11258,0.11263,0.04937]},
    {"t":4.6673, "x":3.56095, "y":0.60004, "heading":-3.14157, "vx":-0.97077, "vy":-0.00076, "omega":-0.00037, "ax":10.81741, "ay":0.00757, "alpha":0.00452, "fx":[153.33424,153.33421,153.33414,153.33417], "fy":[0.08303,0.13149,0.13153,0.08305]},
    {"t":4.71216, "x":3.52828, "y":0.60001, "heading":-3.14158, "vx":-0.48547, "vy":-0.00042, "omega":-0.00017, "ax":10.82109, "ay":0.00945, "alpha":0.00383, "fx":[153.38637,153.38634,153.38629,153.38633], "fy":[0.11346,0.15452,0.15456,0.11349]},
    {"t":4.75703, "x":3.51739, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
