{
 "name":"RightTrenchHalfOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490993499755858, "y":0.6, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.499999999999999, "y":0.6, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.561396598815918, "y":1.3225871324539185, "heading":1.2510015692859096, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":3.35143780708313, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.050704479217529, "y":1.2, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6, "y":0.6, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708220958709717, "y":0.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.2790318, "y":0.7627742528915405, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.1035966407507658, "w":8.422641515731812, "h":5.135902272537351}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.015}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.001}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490993499755858 m", "val":4.490993499755858}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.499999999999999 m", "val":5.499999999999999}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.561396598815918 m", "val":7.561396598815918}, "y":{"exp":"1.3225871324539185 m", "val":1.3225871324539185}, "heading":{"exp":"1.2510015692859096 rad", "val":1.2510015692859096}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"3.35143780708313 m", "val":3.35143780708313}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.050704479217529 m", "val":7.050704479217529}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.708220958709717 m", "val":3.708220958709717}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.2790318 m", "val":0.2790318}, "y":{"exp":"0.7627742528915405 m", "val":0.7627742528915405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.1035966407507658 m", "val":0.1035966407507658}, "w":{"exp":"8.422641515731812 m", "val":8.422641515731812}, "h":{"exp":"5.135902272537351 m", "val":5.135902272537351}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"15 mm", "val":0.015}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.001 m", "val":0.001}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75761,1.66915,2.80947,4.07455,5.01625,5.81655,6.4322,9.99174],
  "samples":[
    {"t":0.0, "x":4.49099, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01677, "ay":-0.05456, "alpha":0.0, "fx":[153.37265,153.37265,153.37265,153.37265], "fy":[-0.92801,-0.92802,-0.92802,-0.92801]},
    {"t":0.04457, "x":4.49995, "y":0.59995, "heading":0.0, "vx":0.40184, "vy":-0.00243, "omega":0.0, "ax":9.01186, "ay":-0.05509, "alpha":0.0, "fx":[153.28912,153.28912,153.28912,153.28912], "fy":[-0.9371,-0.93711,-0.93711,-0.9371]},
    {"t":0.08913, "x":4.5268, "y":0.59978, "heading":0.0, "vx":0.80345, "vy":-0.00489, "omega":0.0, "ax":8.99724, "ay":-0.05663, "alpha":0.0, "fx":[153.04047,153.04047,153.04047,153.04047], "fy":[-0.96334,-0.96334,-0.96334,-0.96334]},
    {"t":0.1337, "x":4.57155, "y":0.59951, "heading":0.0, "vx":1.20442, "vy":-0.00741, "omega":0.0, "ax":6.6244, "ay":-0.03791, "alpha":0.0, "fx":[112.6791,112.6791,112.6791,112.6791], "fy":[-0.64476,-0.64476,-0.64477,-0.64477]},
    {"t":0.17826, "x":4.6318, "y":0.59914, "heading":0.0, "vx":1.49964, "vy":-0.0091, "omega":0.0, "ax":0.00001, "ay":-0.01113, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.18929,-0.18929,-0.18929,-0.18929]},
    {"t":0.22283, "x":4.69863, "y":0.59872, "heading":0.0, "vx":1.49964, "vy":-0.0096, "omega":0.0, "ax":-0.00003, "ay":-0.00488, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.08298,-0.08298,-0.08298,-0.08298]},
    {"t":0.26739, "x":4.76546, "y":0.59829, "heading":0.0, "vx":1.49964, "vy":-0.00981, "omega":0.0, "ax":-0.00002, "ay":-0.00349, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.0594,-0.0594,-0.0594,-0.0594]},
    {"t":0.31196, "x":4.8323, "y":0.59785, "heading":0.0, "vx":1.49964, "vy":-0.00997, "omega":0.0, "ax":-0.00002, "ay":-0.00254, "alpha":0.0, "fx":[-0.00029,-0.00028,-0.00028,-0.00029], "fy":[-0.04324,-0.04324,-0.04323,-0.04323]},
    {"t":0.35652, "x":4.89913, "y":0.5974, "heading":0.0, "vx":1.49964, "vy":-0.01008, "omega":0.0, "ax":-0.00002, "ay":-0.00253, "alpha":0.0, "fx":[-0.0003,-0.00028,-0.00028,-0.0003], "fy":[-0.04299,-0.04299,-0.04298,-0.04298]},
    {"t":0.40109, "x":4.96596, "y":0.59695, "heading":0.0, "vx":1.49963, "vy":-0.01019, "omega":0.0, "ax":-0.00005, "ay":-0.00753, "alpha":0.0, "fx":[-0.0009,-0.00087,-0.00087,-0.0009], "fy":[-0.12803,-0.12803,-0.12801,-0.12801]},
    {"t":0.44565, "x":5.03279, "y":0.59649, "heading":0.0, "vx":1.49963, "vy":-0.01053, "omega":0.0, "ax":-0.00018, "ay":-0.02481, "alpha":0.0, "fx":[-0.00313,-0.0031,-0.0031,-0.00313], "fy":[-0.42198,-0.42198,-0.42195,-0.42195]},
    {"t":0.49022, "x":5.09962, "y":0.596, "heading":0.0, "vx":1.49962, "vy":-0.01164, "omega":0.0, "ax":-0.00055, "ay":-0.06342, "alpha":0.0, "fx":[-0.0094,-0.00937,-0.00937,-0.0094], "fy":[-1.07873,-1.07873,-1.07869,-1.07869]},
    {"t":0.53478, "x":5.16645, "y":0.59542, "heading":0.0, "vx":1.4996, "vy":-0.01446, "omega":0.0, "ax":-0.00139, "ay":-0.12155, "alpha":0.0, "fx":[-0.0237,-0.02365,-0.02366,-0.0237], "fy":[-2.06759,-2.06759,-2.06755,-2.06755]},
    {"t":0.57935, "x":5.23328, "y":0.59465, "heading":0.0, "vx":1.49954, "vy":-0.01988, "omega":0.0, "ax":-0.0022, "ay":-0.14324, "alpha":0.0, "fx":[-0.03751,-0.03747,-0.03747,-0.03751], "fy":[-2.43652,-2.43651,-2.43647,-2.43647]},
    {"t":0.62392, "x":5.30011, "y":0.59362, "heading":0.0, "vx":1.49944, "vy":-0.02626, "omega":0.0, "ax":0.00174, "ay":0.10879, "alpha":0.0, "fx":[0.0295,0.02953,0.02953,0.0295], "fy":[1.85047,1.85047,1.8505,1.8505]},
    {"t":0.66848, "x":5.36693, "y":0.59256, "heading":0.0, "vx":1.49952, "vy":-0.02141, "omega":0.0, "ax":-0.00798, "ay":1.35617, "alpha":-0.00002, "fx":[-0.13576,-0.13575,-0.13587,-0.13589], "fy":[23.06792,23.06805,23.06806,23.06793]},
    {"t":0.71305, "x":5.43375, "y":0.59295, "heading":0.0, "vx":1.49916, "vy":0.03902, "omega":0.0, "ax":-0.56517, "ay":5.34633, "alpha":0.04441, "fx":[-9.73487,-9.73594,-9.492,-9.49097], "fy":[91.05553,90.82261,90.82365,91.05658]},
    {"t":0.75761, "x":5.5, "y":0.6, "heading":0.0, "vx":1.47397, "vy":0.27729, "omega":0.00198, "ax":8.63349, "ay":2.4589, "alpha":1.14051, "fx":[144.57472,148.18117,148.7406,145.91605], "fy":[49.45815,37.23336,35.12151,45.48793]},
    {"t":0.7816, "x":5.53784, "y":0.60736, "heading":0.00005, "vx":1.68107, "vy":0.33627, "omega":0.02934, "ax":8.6007, "ay":2.50039, "alpha":1.55069, "fx":[143.0358,148.19467,148.84756,145.10384], "fy":[53.04578,36.12553,33.6465,47.30571]},
    {"t":0.80559, "x":5.58064, "y":0.61614, "heading":0.00075, "vx":1.88739, "vy":0.39625, "omega":0.06653, "ax":8.53194, "ay":2.57363, "alpha":2.37085, "fx":[139.73448,148.2346,149.04477,143.48977], "fy":[59.99296,33.74298,30.63717,50.73349]},
    {"t":0.82958, "x":5.62837, "y":0.62639, "heading":0.00235, "vx":2.09205, "vy":0.45798, "omega":0.12341, "ax":8.33695, "ay":2.72234, "alpha":4.14557, "fx":[130.99008,147.70771,148.98242,139.55617], "fy":[74.41319,28.81108,24.21522,57.78532]},
    {"t":0.85356, "x":5.68095, "y":0.63816, "heading":0.00531, "vx":2.29203, "vy":0.52329, "omega":0.22285, "ax":5.75939, "ay":2.4406, "alpha":11.39772, "fx":[68.06567,71.68198,130.98403,121.13094], "fy":[78.19184,7.83171,9.01724,71.01485]},
    {"t":0.87755, "x":5.73759, "y":0.65141, "heading":0.01065, "vx":2.43019, "vy":0.58183, "omega":0.49626, "ax":-0.21392, "ay":0.89122, "alpha":11.02997, "fx":[-34.35635,-31.35938,27.31613,23.84491], "fy":[44.38053,-16.09808,-13.5273,45.88248]},
    {"t":0.90154, "x":5.79582, "y":0.66563, "heading":0.02256, "vx":2.42506, "vy":0.60321, "omega":0.76084, "ax":-0.18424, "ay":0.72951, "alpha":9.34427, "fx":[-29.78047,-26.38218,23.60073,20.02631], "fy":[36.10824,-14.38036,-11.11645,39.02387]},
    {"t":0.92553, "x":5.85394, "y":0.68031, "heading":0.04081, "vx":2.42064, "vy":0.62071, "omega":0.98499, "ax":-0.14268, "ay":0.55022, "alpha":7.71218, "fx":[-24.92359,-21.15822,20.11201,16.26174], "fy":[28.22798,-13.17368,-9.45242,31.83416]},
    {"t":0.94952, "x":5.91197, "y":0.69536, "heading":0.06444, "vx":2.41722, "vy":0.63391, "omega":1.16999, "ax":-0.1024, "ay":0.38743, "alpha":6.23337, "fx":[-20.34988,-16.39319,16.88955,12.88641], "fy":[21.2902,-12.02933,-8.09014,25.18933]},
    {"t":0.9735, "x":5.96992, "y":0.71067, "heading":0.0925, "vx":2.41476, "vy":0.6432, "omega":1.31952, "ax":-0.06715, "ay":0.25085, "alpha":4.93707, "fx":[-16.23354,-12.29811,13.96201,10.00057], "fy":[15.44371,-10.82718,-6.90067,19.35161]},
    {"t":0.99749, "x":6.02783, "y":0.72617, "heading":0.12415, "vx":2.41315, "vy":0.64922, "omega":1.43795, "ax":-0.03734, "ay":0.13841, "alpha":3.83014, "fx":[-12.62314,-8.90359,11.36017,7.626], "fy":[10.63281,-9.63267,-5.91886,14.33571]},
    {"t":1.02148, "x":6.0857, "y":0.74179, "heading":0.15865, "vx":2.41225, "vy":0.65254, "omega":1.52982, "ax":-0.01279, "ay":0.04725, "alpha":2.90821, "fx":[-9.53328,-6.17788,9.1022,5.73841], "fy":[6.76876,-8.50911,-5.15781,10.11307]},
    {"t":1.04547, "x":6.14357, "y":0.75745, "heading":0.19534, "vx":2.41195, "vy":0.65367, "omega":1.59958, "ax":0.00713, "ay":-0.02631, "alpha":2.16039, "fx":[-6.95497,-4.05408,7.19994,4.29402], "fy":[3.72948,-7.52031,-4.62231,6.62292]},
    {"t":1.06945, "x":6.20143, "y":0.77313, "heading":0.23372, "vx":2.41212, "vy":0.65304, "omega":1.65141, "ax":0.02321, "ay":-0.08588, "alpha":1.57148, "fx":[-4.86288,-2.44792,5.6541,3.23599], "fy":[1.38186,-6.7149,-4.30195,3.79176]},
    {"t":1.09344, "x":6.25929, "y":0.78877, "heading":0.27333, "vx":2.41267, "vy":0.65098, "omega":1.6891, "ax":0.03606, "ay":-0.13401, "alpha":1.11828, "fx":[-3.20354,-1.2641,4.43136,2.48987], "fy":[-0.40306,-6.0928,-4.15472,1.53296]},
    {"t":1.11743, "x":6.31718, "y":0.80434, "heading":0.31385, "vx":2.41354, "vy":0.64777, "omega":1.71593, "ax":0.04608, "ay":-0.17227, "alpha":0.78063, "fx":[-1.9312,-0.41997,3.49944,1.98685], "fy":[-1.72835,-5.64195,-4.13161,-0.21943]},
    {"t":1.14142, "x":6.37509, "y":0.81983, "heading":0.35501, "vx":2.41464, "vy":0.64363, "omega":1.73466, "ax":0.05341, "ay":-0.20119, "alpha":0.5327, "fx":[-0.97684,0.16378,2.79437,1.65286], "fy":[-2.67953,-5.30451,-4.16448,-1.54047]},
    {"t":1.16541, "x":6.43303, "y":0.83521, "heading":0.39662, "vx":2.41593, "vy":0.63881, "omega":1.74743, "ax":0.05789, "ay":-0.21991, "alpha":0.3574, "fx":[-0.30125,0.53994,2.27086,1.4291], "fy":[-3.2979,-5.02362,-4.18286,-2.45779]},
    {"t":1.18939, "x":6.491, "y":0.85048, "heading":0.43854, "vx":2.41731, "vy":0.63353, "omega":1.75601, "ax":0.05899, "ay":-0.22612, "alpha":0.23365, "fx":[0.14971,0.75133,1.8572,1.25524], "fy":[-3.59612,-4.69744,-4.09613,-2.99522]},
    {"t":1.21338, "x":6.549, "y":0.86561, "heading":0.48066, "vx":2.41873, "vy":0.62811, "omega":1.76161, "ax":0.05581, "ay":-0.21587, "alpha":0.15016, "fx":[0.39268,0.81508,1.50602,1.08344], "fy":[-3.53937,-4.22664,-3.80443,-3.11741]},
    {"t":1.23737, "x":6.60703, "y":0.88061, "heading":0.52292, "vx":2.42007, "vy":0.62293, "omega":1.76521, "ax":0.04695, "ay":-0.18308, "alpha":0.09194, "fx":[0.45312,0.73601,1.14397,0.86099], "fy":[-3.05273,-3.45826,-3.17546,-2.77006]},
    {"t":1.26136, "x":6.6651, "y":0.8955, "heading":0.56526, "vx":2.42119, "vy":0.61854, "omega":1.76742, "ax":0.03042, "ay":-0.11938, "alpha":0.05159, "fx":[0.32118,0.49675,0.71375,0.53815], "fy":[-2.01018,-2.22645,-2.05088,-1.83466]},
    {"t":1.28535, "x":6.72319, "y":0.91031, "heading":0.60766, "vx":2.42192, "vy":0.61568, "omega":1.76866, "ax":0.00351, "ay":-0.01377, "alpha":0.01799, "fx":[-0.01,0.06409,0.12927,0.05516], "fy":[-0.23787,-0.30487,-0.2306,-0.16365]},
    {"t":1.30933, "x":6.78129, "y":0.92507, "heading":0.65008, "vx":2.42201, "vy":0.61535, "omega":1.76909, "ax":-0.03771, "ay":0.14805, "alpha":-0.01574, "fx":[-0.58203,-0.62262,-0.70089,-0.66036], "fy":[2.50205,2.57458,2.53448,2.46183]},
    {"t":1.33332, "x":6.83937, "y":0.93987, "heading":0.69252, "vx":2.4211, "vy":0.6189, "omega":1.76871, "ax":-0.09895, "ay":0.38417, "alpha":-0.06026, "fx":[-1.45211,-1.6584,-1.91405,-1.70792], "fy":[6.51555,6.75891,6.55375,6.31002]},
    {"t":1.35731, "x":6.89742, "y":0.95483, "heading":0.73495, "vx":2.41873, "vy":0.62811, "omega":1.76727, "ax":-0.18882, "ay":0.7168, "alpha":-0.12554, "fx":[-2.72886,-3.19328,-3.69449,-3.23038], "fy":[12.18513,12.66256,12.20042,11.72206]},
    {"t":1.3813, "x":6.95539, "y":0.9701, "heading":0.77734, "vx":2.4142, "vy":0.64531, "omega":1.76425, "ax":-0.32073, "ay":1.17267, "alpha":-0.22552, "fx":[-4.5873,-5.46507,-6.32362,-5.44644], "fy":[19.97716,20.79066,19.91739,19.10172]},
    {"t":1.40529, "x":7.01321, "y":0.98592, "heading":0.81966, "vx":2.40651, "vy":0.67344, "omega":1.75884, "ax":-0.51596, "ay":1.78257, "alpha":-0.37614, "fx":[-7.32824,-8.85248,-10.22406,-8.70081], "fy":[30.4373,31.72279,30.20729,28.91678]},
    {"t":1.42927, "x":7.07079, "y":1.00259, "heading":0.86185, "vx":2.39413, "vy":0.7162, "omega":1.74982, "ax":-0.80837, "ay":2.57962, "alpha":-0.59649, "fx":[-11.45385,-13.95626,-16.04559,-13.54462], "fy":[44.16404,46.08446,43.59904,41.66688]},
    {"t":1.45326, "x":7.12798, "y":1.02051, "heading":0.90383, "vx":2.37474, "vy":0.77808, "omega":1.73551, "ax":-1.25118, "ay":3.59432, "alpha":-0.90581, "fx":[-17.79158,-21.71038,-24.77202,-20.85456], "fy":[61.73042,64.44615,60.56075,57.81603]},
    {"t":1.47725, "x":7.18459, "y":1.04021, "heading":0.94546, "vx":2.34473, "vy":0.8643, "omega":1.71378, "ax":-1.92451, "ay":4.84165, "alpha":-1.31487, "fx":[-27.64098,-33.48751,-37.8316,-31.98168], "fy":[83.47522,87.05306,81.27495,77.61738]},
    {"t":1.50124, "x":7.24028, "y":1.06233, "heading":0.98657, "vx":2.29856, "vy":0.98044, "omega":1.68224, "ax":-2.93003, "ay":6.27805, "alpha":-1.78076, "fx":[-42.76709,-50.86628,-56.9367,-48.78578], "fy":[108.83353,112.81255,104.89208,100.61319]},
    {"t":1.52522, "x":7.29458, "y":1.08766, "heading":1.02692, "vx":2.22828, "vy":1.13103, "omega":1.63953, "ax":-4.16835, "ay":7.43701, "alpha":-1.62599, "fx":[-62.57977,-69.92032,-79.43422,-71.67565], "fy":[130.98957,129.57219,122.88054,122.56324]},
    {"t":1.54921, "x":7.34683, "y":1.11693, "heading":1.06625, "vx":2.12829, "vy":1.30943, "omega":1.60052, "ax":-4.91893, "ay":7.28204, "alpha":-1.34004, "fx":[-75.45082,-81.48363,-91.35759,-86.3865], "fy":[129.18595,125.66213,118.57633,122.0372]},
    {"t":1.5732, "x":7.39647, "y":1.15044, "heading":1.10464, "vx":2.01029, "vy":1.48411, "omega":1.56838, "ax":-5.56618, "ay":6.89706, "alpha":-1.28118, "fx":[-87.3286,-92.39771,-101.42661,-97.56364], "fy":[123.04193,119.41041,111.78272,115.03283]},
    {"t":1.59719, "x":7.44309, "y":1.18802, "heading":1.14227, "vx":1.87677, "vy":1.64956, "omega":1.53764, "ax":-6.16667, "ay":6.42891, "alpha":-1.16179, "fx":[-98.76001,-102.73142,-110.41168,-107.66979], "fy":[115.06345,111.62377,103.99514,106.73311]},
    {"t":1.62118, "x":7.48633, "y":1.22944, "heading":1.17915, "vx":1.72884, "vy":1.80378, "omega":1.50978, "ax":-6.71892, "ay":5.89402, "alpha":-1.01167, "fx":[-109.45121,-112.40779,-118.56129,-116.72754], "fy":[105.62959,102.5481,95.34187,97.5026]},
    {"t":1.64516, "x":7.52587, "y":1.2744, "heading":1.21537, "vx":1.56767, "vy":1.94516, "omega":1.48551, "ax":-7.22705, "ay":5.29253, "alpha":-0.85693, "fx":[-119.30221,-121.39279,-126.09557,-124.92987], "fy":[94.87067,92.23824,85.68014,87.30894]},
    {"t":1.66915, "x":7.5614, "y":1.32259, "heading":1.251, "vx":1.39431, "vy":2.07212, "omega":1.46495, "ax":-3.33288, "ay":2.1692, "alpha":-8.48466, "fx":[-27.40452,-70.23506,-86.08339,-43.04267], "fy":[51.95888,65.22782,21.9343,8.46862]},
    {"t":1.70269, "x":7.60629, "y":1.3933, "heading":1.30013, "vx":1.28253, "vy":2.14487, "omega":1.18039, "ax":-3.47272, "ay":1.95467, "alpha":-6.47923, "fx":[-37.65248,-70.15179,-80.7795,-47.69586], "fy":[46.12226,54.45546,20.8983,11.51755]},
    {"t":1.73623, "x":7.64735, "y":1.46634, "heading":1.33972, "vx":1.16606, "vy":2.21043, "omega":0.96308, "ax":-3.56824, "ay":1.76336, "alpha":-5.35502, "fx":[-42.86301,-70.4754,-78.54658,-50.89419], "fy":[40.60773,47.33135,19.41974,12.61796]},
    {"t":1.76977, "x":7.68445, "y":1.54147, "heading":1.37202, "vx":1.04638, "vy":2.26957, "omega":0.78348, "ax":-3.65025, "ay":1.56724, "alpha":-4.28539, "fx":[-48.35103,-70.16334,-75.88739,-53.95701], "fy":[35.81007,40.45063,17.73698,12.63555]},
    {"t":1.80331, "x":7.71749, "y":1.61847, "heading":1.3983, "vx":0.92396, "vy":2.32213, "omega":0.63975, "ax":-3.71607, "ay":1.36608, "alpha":-3.61858, "fx":[-51.48292,-70.42753,-74.93216,-55.99448], "fy":[30.93636,34.5948,15.63499,11.78017]},
    {"t":1.83685, "x":7.74639, "y":1.69712, "heading":1.41976, "vx":0.79932, "vy":2.36795, "omega":0.51839, "ax":-3.75866, "ay":1.1597, "alpha":-2.92241, "fx":[-54.58441,-69.72248,-73.0118,-58.41633], "fy":[26.24183,29.09579,13.28671,10.28002]},
    {"t":1.87039, "x":7.77108, "y":1.77719, "heading":1.43714, "vx":0.67326, "vy":2.40684, "omega":0.42037, "ax":-3.75601, "ay":0.94646, "alpha":-2.51314, "fx":[-55.92681,-69.20765,-71.84399,-58.57634], "fy":[21.62298,23.86419,10.62667,8.28199]},
    {"t":1.90392, "x":7.79155, "y":1.85844, "heading":1.45124, "vx":0.54729, "vy":2.43859, "omega":0.33609, "ax":-3.47418, "ay":0.6936, "alpha":-2.02133, "fx":[-52.58513,-63.28419,-65.25024,-55.25973], "fy":[16.26893,18.32681,7.23565,5.3604]},
    {"t":1.93746, "x":7.80795, "y":1.94062, "heading":1.46251, "vx":0.43077, "vy":2.46185, "omega":0.26829, "ax":-2.30516, "ay":0.36634, "alpha":-1.75682, "fx":[-33.64817,-43.16264,-44.76738,-35.26245], "fy":[10.25015,11.36024,2.40973,0.90489]},
    {"t":1.971, "x":7.8211, "y":2.02339, "heading":1.47151, "vx":0.35346, "vy":2.47414, "omega":0.20937, "ax":-1.28208, "ay":0.17186, "alpha":-1.46065, "fx":[-17.64758,-25.22813,-26.44769,-17.90806], "fy":[5.77746,7.54828,-0.21655,-1.41637]},
    {"t":2.00454, "x":7.83224, "y":2.10647, "heading":1.47853, "vx":0.31046, "vy":2.4799, "omega":0.16038, "ax":-1.03279, "ay":0.12193, "alpha":-1.21887, "fx":[-13.695,-20.42592,-21.43738,-14.71129], "fy":[4.97343,5.42952,-0.56913,-1.53798]},
    {"t":2.03808, "x":7.84207, "y":2.18971, "heading":1.48391, "vx":0.27582, "vy":2.48399, "omega":0.1195, "ax":-0.68335, "ay":0.07272, "alpha":-1.03434, "fx":[-8.88584,-14.18975,-14.96133,-8.45764], "fy":[3.16328,4.4503,-0.94568,-1.71979]},
    {"t":2.07162, "x":7.85094, "y":2.27306, "heading":1.48792, "vx":0.2529, "vy":2.48643, "omega":0.08481, "ax":-1.02983, "ay":0.0975, "alpha":-0.84185, "fx":[-14.84223,-19.54341,-20.19078,-15.49199], "fy":[3.70419,3.89524,-0.17083,-0.79497]},
    {"t":2.10516, "x":7.85884, "y":2.35651, "heading":1.49077, "vx":0.21836, "vy":2.4897, "omega":0.05658, "ax":-1.63007, "ay":0.1249, "alpha":-0.68817, "fx":[-25.68864,-29.34455,-29.83243,-26.04267], "fy":[3.58087,4.27644,0.56933,0.0713]},
    {"t":2.1387, "x":7.86524, "y":2.44008, "heading":1.49266, "vx":0.16369, "vy":2.49389, "omega":0.0335, "ax":-2.33215, "ay":0.11381, "alpha":-0.58837, "fx":[-37.85414,-41.07703,-41.48455,-38.26115], "fy":[3.25768,3.66434,0.61074,0.21084]},
    {"t":2.17224, "x":7.86942, "y":2.52379, "heading":1.49379, "vx":0.08547, "vy":2.4977, "omega":0.01376, "ax":-3.21178, "ay":-2.15986, "alpha":-0.32267, "fx":[-52.91592,-55.3755,-55.63442,-54.59976], "fy":[-36.98216,-34.93367,-37.35778,-37.68072]},
    {"t":2.20577, "x":7.87048, "y":2.60634, "heading":1.49425, "vx":-0.02225, "vy":2.42526, "omega":0.00294, "ax":-0.94353, "ay":-3.86648, "alpha":-0.25498, "fx":[-14.90241,-16.94566,-17.22654,-15.12216], "fy":[-64.39527,-66.41899,-66.00525,-66.25109]},
    {"t":2.23931, "x":7.86921, "y":2.68551, "heading":1.49435, "vx":-0.05389, "vy":2.29559, "omega":-0.00561, "ax":-0.71235, "ay":-3.92531, "alpha":-0.18495, "fx":[-11.40794,-12.89441,-13.03903,-11.12601], "fy":[-67.94762,-65.39616,-66.78166,-66.94825]},
    {"t":2.27285, "x":7.867, "y":2.76029, "heading":1.49416, "vx":-0.07778, "vy":2.16394, "omega":-0.01181, "ax":-0.62917, "ay":-3.94295, "alpha":-0.0762, "fx":[-10.10239,-11.16926,-11.32564,-10.21092], "fy":[-66.07891,-68.25823,-66.92139,-67.01508]},
    {"t":2.30639, "x":7.86404, "y":2.83065, "heading":1.49376, "vx":-0.09889, "vy":2.03169, "omega":-0.01437, "ax":-0.58717, "ay":-3.95119, "alpha":-0.00211, "fx":[-9.75384,-10.22821,-10.25825,-9.70976], "fy":[-68.54246,-66.44476,-66.91165,-66.9355]},
    {"t":2.33993, "x":7.86039, "y":2.89657, "heading":1.49328, "vx":-0.11858, "vy":1.89918, "omega":-0.01444, "ax":-0.56107, "ay":-3.95605, "alpha":0.07198, "fx":[-9.5399,-9.55023,-9.55854,-9.52575], "fy":[-66.93684,-68.38441,-66.94477,-66.8993]},
    {"t":2.37347, "x":7.8561, "y":2.95804, "heading":1.4928, "vx":-0.1374, "vy":1.76649, "omega":-0.01203, "ax":-0.54375, "ay":-3.95919, "alpha":0.19817, "fx":[-9.54025,-8.84094,-8.73877,-9.87639], "fy":[-68.59088,-67.36656,-66.77267,-66.64876]},
    {"t":2.40701, "x":7.85118, "y":3.01506, "heading":1.49239, "vx":-0.15563, "vy":1.63371, "omega":-0.00538, "ax":-0.53111, "ay":-3.96143, "alpha":0.31712, "fx":[-9.76736,-8.44836,-8.30836,-9.61232], "fy":[-67.50931,-69.27158,-66.47394,-66.276]},
    {"t":2.44055, "x":7.84566, "y":3.06763, "heading":1.49221, "vx":-0.17345, "vy":1.50085, "omega":0.00526, "ax":-0.52177, "ay":-3.96306, "alpha":0.4687, "fx":[-10.10122,-7.90855,-7.64837,-9.84237], "fy":[-69.61409,-68.08995,-66.1116,-65.82622]},
    {"t":2.47409, "x":7.83955, "y":3.11573, "heading":1.49239, "vx":-0.19095, "vy":1.36793, "omega":0.02098, "ax":-0.51426, "ay":-3.96434, "alpha":0.60275, "fx":[-10.47231,-7.35132,-7.01729,-10.14861], "fy":[-68.46249,-69.67929,-65.98441,-65.60316]},
    {"t":2.50762, "x":7.83286, "y":3.15938, "heading":1.49309, "vx":-0.20819, "vy":1.23497, "omega":0.04119, "ax":-0.50852, "ay":-3.96533, "alpha":0.78033, "fx":[-11.07182,-6.77672,-6.32363,-10.42669], "fy":[-69.51869,-69.52267,-65.61964,-65.13534]},
    {"t":2.54116, "x":7.82559, "y":3.19857, "heading":1.49447, "vx":-0.22525, "vy":1.10198, "omega":0.06736, "ax":-0.50345, "ay":-3.96617, "alpha":1.02867, "fx":[-11.6661,-5.99759,-5.43822,-11.15215], "fy":[-69.67415,-70.54188,-65.11838,-64.51952]},
    {"t":2.5747, "x":7.81775, "y":3.2333, "heading":1.49673, "vx":-0.24213, "vy":0.96896, "omega":0.10186, "ax":-0.49947, "ay":-3.96684, "alpha":1.31347, "fx":[-12.45961,-5.20317,-4.52743,-11.79306], "fy":[-70.63669,-71.10035,-64.43981,-63.72267]},
    {"t":2.60824, "x":7.80935, "y":3.26357, "heading":1.50015, "vx":-0.25888, "vy":0.83591, "omega":0.14592, "ax":-0.49593, "ay":-3.96743, "alpha":1.69538, "fx":[-13.50997,-4.11146,-3.30853,-12.81249], "fy":[-71.2451,-72.39901,-63.56687,-62.72835]},
    {"t":2.64178, "x":7.80039, "y":3.28937, "heading":1.50504, "vx":-0.27552, "vy":0.70285, "omega":0.20278, "ax":-0.49303, "ay":-3.96791, "alpha":2.09082, "fx":[-14.65211,-2.91102,-2.00584,-13.97652], "fy":[-71.9555,-73.53743,-62.71754,-61.76169]},
    {"t":2.67532, "x":7.79087, "y":3.31071, "heading":1.51185, "vx":-0.29205, "vy":0.56977, "omega":0.2729, "ax":-0.4904, "ay":-3.96834, "alpha":2.72244, "fx":[-16.44049,-1.14719,-0.11586,-15.66246], "fy":[-73.91133,-74.83999,-61.1544,-60.09583]},
    {"t":2.70886, "x":7.7808, "y":3.32759, "heading":1.521, "vx":-0.3085, "vy":0.43667, "omega":0.36421, "ax":-0.48823, "ay":-3.9687, "alpha":3.50333, "fx":[-18.29908,1.02671,2.1091,-18.05559], "fy":[-75.83234,-77.00783,-59.15893,-58.02687]},
    {"t":2.7424, "x":7.77018, "y":3.34, "heading":1.53321, "vx":-0.32488, "vy":0.30357, "omega":0.48171, "ax":-0.48615, "ay":-3.96904, "alpha":4.68631, "fx":[-21.80124,4.48327,5.65864,-21.41801], "fy":[-78.72306,-79.90191,-56.2782,-55.1457]},
    {"t":2.77594, "x":7.75901, "y":3.34795, "heading":1.54937, "vx":-0.34118, "vy":0.17045, "omega":0.63888, "ax":-0.4844, "ay":-3.96933, "alpha":6.44804, "fx":[-25.91711,9.49549,10.70524,-27.24182], "fy":[-83.3878,-84.19891,-51.73556,-50.74608]},
    {"t":2.80947, "x":7.7473, "y":3.35144, "heading":1.5708, "vx":-0.35743, "vy":0.03732, "omega":0.85514, "ax":-0.48258, "ay":-3.96759, "alpha":5.68615, "fx":[-23.81033,7.69556,8.16996,-24.88964], "fy":[-81.45273,-82.29361,-53.20836,-52.9958]},
    {"t":2.83529, "x":7.73791, "y":3.35108, "heading":1.59287, "vx":-0.36989, "vy":-0.06511, "omega":1.00194, "ax":-0.48129, "ay":-3.96927, "alpha":3.63572, "fx":[-17.85966,2.40627,2.03983,-19.33272], "fy":[-76.45726,-76.78395,-58.29305,-58.53066]},
    {"t":2.86111, "x":7.7282, "y":3.34808, "heading":1.61874, "vx":-0.38231, "vy":-0.16759, "omega":1.09581, "ax":-0.47953, "ay":-3.96941, "alpha":2.4884, "fx":[-14.79032,-0.72784,-1.40602,-15.70276], "fy":[-74.11041,-73.42996,-61.01495,-61.51886]},
    {"t":2.88693, "x":7.71817, "y":3.34243, "heading":1.64703, "vx":-0.39469, "vy":-0.27007, "omega":1.16006, "ax":-0.47769, "ay":-3.96955, "alpha":1.74722, "fx":[-12.39984,-2.85396,-3.60194,-13.64591], "fy":[-72.36285,-71.56988,-62.77813,-63.37273]},
    {"t":2.91275, "x":7.70782, "y":3.33413, "heading":1.67698, "vx":-0.40703, "vy":-0.37255, "omega":1.20517, "ax":-0.47563, "ay":-3.9697, "alpha":1.22179, "fx":[-11.09814,-4.31715,-5.05438,-11.89174], "fy":[-70.80837,-70.49241,-64.09925,-64.69413]},
    {"t":2.93856, "x":7.69715, "y":3.32319, "heading":1.7081, "vx":-0.41931, "vy":-0.47504, "omega":1.23671, "ax":-0.47335, "ay":-3.96988, "alpha":0.86151, "fx":[-9.97563,-5.34218,-5.98688,-10.90177], "fy":[-70.09668,-69.32122,-65.07714,-65.61072]},
    {"t":2.96438, "x":7.68617, "y":3.3096, "heading":1.74003, "vx":-0.43153, "vy":-0.57754, "omega":1.25895, "ax":-0.47085, "ay":-3.97006, "alpha":0.58054, "fx":[-9.31113,-6.16208,-6.69925,-9.86353], "fy":[-69.09443,-68.99182,-65.7929,-66.23916]},
    {"t":2.9902, "x":7.67487, "y":3.29337, "heading":1.77253, "vx":-0.44368, "vy":-0.68004, "omega":1.27394, "ax":-0.46801, "ay":-3.97027, "alpha":0.40147, "fx":[-8.72705,-6.68391,-7.09461,-9.33718], "fy":[-68.9253,-68.18322,-66.34279,-66.68123]},
    {"t":3.01602, "x":7.66326, "y":3.27449, "heading":1.80542, "vx":-0.45577, "vy":-0.78254, "omega":1.28431, "ax":-0.46485, "ay":-3.9705, "alpha":0.24596, "fx":[-8.3617,-7.17483,-7.45284,-8.63848], "fy":[-67.98561,-68.59658,-66.66705,-66.89883]},
    {"t":3.04184, "x":7.65134, "y":3.25296, "heading":1.83858, "vx":-0.46777, "vy":-0.88505, "omega":1.29066, "ax":-0.46127, "ay":-3.97075, "alpha":0.19577, "fx":[-8.04143,-7.4239,-7.58551,-8.33356], "fy":[-68.89005,-67.40692,-66.87235,-66.99613]},
    {"t":3.06765, "x":7.63911, "y":3.22879, "heading":1.8719, "vx":-0.47968, "vy":-0.98756, "omega":1.29571, "ax":-0.45709, "ay":-3.97105, "alpha":0.06882, "fx":[-7.83243,-7.67774,-7.72207,-7.86787], "fy":[-67.31314,-68.58294,-67.12854,-67.16108]},
    {"t":3.09347, "x":7.62657, "y":3.20197, "heading":1.90535, "vx":-0.49148, "vy":-1.09009, "omega":1.29749, "ax":-0.45253, "ay":-3.97136, "alpha":0.05225, "fx":[-7.64742,-7.74807,-7.70724,-7.687], "fy":[-68.34938,-67.22165,-67.344,-67.29164]},
    {"t":3.11929, "x":7.61373, "y":3.1725, "heading":1.93885, "vx":-0.50316, "vy":-1.19262, "omega":1.29884, "ax":-0.4467, "ay":-3.97177, "alpha":-0.04115, "fx":[-7.49533,-7.84097,-7.70439,-7.35217], "fy":[-67.12419,-68.1416,-67.5442,-67.42458]},
    {"t":3.14511, "x":7.60059, "y":3.14038, "heading":1.97239, "vx":-0.51469, "vy":-1.29516, "omega":1.29777, "ax":-0.44078, "ay":-3.97213, "alpha":-0.00845, "fx":[-7.34474,-7.79765,-7.60388,-7.24393], "fy":[-68.18652,-67.12822,-67.56512,-67.37952]},
    {"t":3.17092, "x":7.58715, "y":3.10562, "heading":2.00589, "vx":-0.52607, "vy":-1.39771, "omega":1.29755, "ax":-0.43201, "ay":-3.97274, "alpha":-0.06713, "fx":[-7.19672,-7.76873,-7.50733,-6.92044], "fy":[-66.69758,-68.93794,-67.45075,-67.2144]},
    {"t":3.19674, "x":7.57343, "y":3.06821, "heading":2.03939, "vx":-0.53723, "vy":-1.50028, "omega":1.29582, "ax":-0.42241, "ay":-3.97333, "alpha":0.00079, "fx":[-7.01914,-7.63793,-7.32945,-6.75409], "fy":[-68.62179,-66.94979,-67.52804,-67.24146]},
    {"t":3.22256, "x":7.55942, "y":3.02815, "heading":2.07285, "vx":-0.54813, "vy":-1.60286, "omega":1.29584, "ax":-0.40969, "ay":-3.97412, "alpha":-0.08943, "fx":[-6.82501,-7.46444,-7.11953,-6.4656], "fy":[-66.59903,-69.12062,-67.49343,-67.18131]},
    {"t":3.24838, "x":7.54513, "y":2.98545, "heading":2.1063, "vx":-0.55871, "vy":-1.70547, "omega":1.29353, "ax":-0.39598, "ay":-3.9748, "alpha":-0.00068, "fx":[-6.58977,-7.22712,-6.85582,-6.26951], "fy":[-68.65215,-66.98314,-67.57403,-67.23134]},
    {"t":3.2742, "x":7.53057, "y":2.94009, "heading":2.1397, "vx":-0.56893, "vy":-1.80809, "omega":1.29352, "ax":-0.37171, "ay":-3.97619, "alpha":-0.10831, "fx":[-6.21297,-6.82061,-6.43571,-5.82139], "fy":[-66.83978,-68.57016,-67.73509,-67.39035]},
    {"t":3.30001, "x":7.51576, "y":2.89208, "heading":2.17309, "vx":-0.57853, "vy":-1.91075, "omega":1.29072, "ax":-0.34379, "ay":-3.97736, "alpha":0.01328, "fx":[-5.73981,-6.3168,-5.92628,-5.40788], "fy":[-68.7631,-67.04816,-67.5825,-67.22118]},
    {"t":3.32583, "x":7.50071, "y":2.84143, "heading":2.20642, "vx":-0.58741, "vy":-2.01343, "omega":1.29106, "ax":-0.29235, "ay":-3.97943, "alpha":-0.09186, "fx":[-4.90466,-5.42159,-5.04331,-4.5214], "fy":[-66.71098,-69.33702,-67.52579,-67.18221]},
    {"t":3.35165, "x":7.48545, "y":2.78812, "heading":2.23975, "vx":-0.59495, "vy":-2.11617, "omega":1.28869, "ax":-0.21594, "ay":-3.98085, "alpha":0.04052, "fx":[-3.6242,-4.08434,-3.72181,-3.2622], "fy":[-69.00339,-67.10919,-67.53974,-67.20023]},
    {"t":3.37747, "x":7.47001, "y":2.73216, "heading":2.27302, "vx":-0.60053, "vy":-2.21895, "omega":1.28974, "ax":-0.02088, "ay":-3.97951, "alpha":-0.07522, "fx":[-0.32399,-0.70426,-0.38333,-0.00935], "fy":[-66.79959,-69.38636,-67.43299,-67.14206]},
    {"t":3.40328, "x":7.4545, "y":2.67354, "heading":2.30632, "vx":-0.60107, "vy":-2.32169, "omega":1.28779, "ax":0.56128, "ay":-3.91644, "alpha":0.06527, "fx":[9.4078,9.13015,9.39592,10.25499], "fy":[-68.34216,-65.94413,-66.22362,-65.96026]},
    {"t":3.4291, "x":7.43917, "y":2.6123, "heading":2.33957, "vx":-0.58658, "vy":-2.42281, "omega":1.28948, "ax":2.79592, "ay":-0.88021, "alpha":-0.04634, "fx":[47.56086,47.37801,47.55678,47.73538], "fy":[-14.61242,-15.51279,-14.97067,-14.79243]},
    {"t":3.45492, "x":7.42496, "y":2.54945, "heading":2.37286, "vx":-0.51439, "vy":-2.44553, "omega":1.28828, "ax":2.84292, "ay":-0.55276, "alpha":-0.15921, "fx":[47.68836,47.60457,47.69639,50.43983], "fy":[-9.76026,-9.25838,-9.34261,-9.24806]},
    {"t":3.48074, "x":7.41263, "y":2.48613, "heading":2.40612, "vx":-0.44099, "vy":-2.4598, "omega":1.28417, "ax":1.54336, "ay":-0.26414, "alpha":-0.00639, "fx":[26.24855,26.24118,26.25561,26.26292], "fy":[-4.35876,-4.82021,-4.41194,-4.38098]},
    {"t":3.50656, "x":7.40176, "y":2.42253, "heading":2.43927, "vx":-0.40115, "vy":-2.46662, "omega":1.28401, "ax":1.44537, "ay":-0.2238, "alpha":-0.05708, "fx":[24.21244,24.24717,24.21464,25.66683], "fy":[-4.20271,-3.68718,-3.65247,-3.68496]},
    {"t":3.53237, "x":7.39188, "y":2.35878, "heading":2.47242, "vx":-0.36383, "vy":-2.4724, "omega":1.28253, "ax":0.64983, "ay":-0.09342, "alpha":0.01933, "fx":[11.06027,11.15066,11.04647,10.95607], "fy":[-1.56242,-1.88175,-1.41781,-1.4939]},
    {"t":3.55819, "x":7.3827, "y":2.29491, "heading":2.50554, "vx":-0.34705, "vy":-2.47481, "omega":1.28303, "ax":0.43817, "ay":-0.06041, "alpha":0.01053, "fx":[7.2915,7.38697,7.27094,7.8633], "fy":[-1.44863,-0.9122,-0.81676,-0.93277]},
    {"t":3.58401, "x":7.37389, "y":2.231, "heading":2.53866, "vx":-0.33574, "vy":-2.47637, "omega":1.2833, "ax":-0.04806, "ay":0.00651, "alpha":0.03641, "fx":[-0.79367,-0.65408,-0.84135,-0.98093], "fy":[0.03389,-0.03023,0.29308,0.14633]},
    {"t":3.60983, "x":7.36521, "y":2.16707, "heading":2.57179, "vx":-0.33698, "vy":-2.4762, "omega":1.28424, "ax":-0.48324, "ay":0.06701, "alpha":0.04657, "fx":[-8.20295,-8.0828,-8.24956,-8.34346], "fy":[0.87942,1.20215,1.32234,1.1556]},
    {"t":3.63565, "x":7.35634, "y":2.10316, "heading":2.60495, "vx":-0.34946, "vy":-2.47447, "omega":1.28545, "ax":-0.8094, "ay":0.1178, "alpha":0.04652, "fx":[-13.72852,-13.5771,-13.80695,-13.95831], "fy":[1.83755,2.0884,2.13199,1.95732]},
    {"t":3.66146, "x":7.34705, "y":2.03931, "heading":2.63814, "vx":-0.37036, "vy":-2.47143, "omega":1.28665, "ax":-1.65658, "ay":0.26291, "alpha":0.09022, "fx":[-27.93143,-27.82593,-27.98387,-28.97063], "fy":[4.34984,4.49503,4.601,4.44249]},
    {"t":3.68728, "x":7.33694, "y":1.97559, "heading":2.67136, "vx":-0.41313, "vy":-2.46464, "omega":1.28898, "ax":-1.91008, "ay":0.3402, "alpha":0.03994, "fx":[-32.45187,-32.33081,-32.52819,-32.64908], "fy":[5.6268,5.96781,5.83861,5.7133]},
    {"t":3.7131, "x":7.32564, "y":1.91208, "heading":2.70463, "vx":-0.46244, "vy":-2.45586, "omega":1.29001, "ax":-3.32257, "ay":0.68603, "alpha":0.13457, "fx":[-55.9597,-55.91615,-55.95593,-58.23214], "fy":[11.79578,11.61053,11.65654,11.61401]},
    {"t":3.73892, "x":7.31259, "y":1.8489, "heading":2.73794, "vx":-0.54822, "vy":-2.43815, "omega":1.29348, "ax":-3.52045, "ay":0.86217, "alpha":0.00963, "fx":[-59.89191,-59.85738,-59.87252,-59.90556], "fy":[14.56354,15.04221,14.48936,14.56561]},
    {"t":3.76473, "x":7.29726, "y":1.78624, "heading":2.77133, "vx":-0.63911, "vy":-2.41589, "omega":1.29373, "ax":-3.73033, "ay":1.08693, "alpha":0.06721, "fx":[-62.94684,-63.03544,-62.76133,-65.06402], "fy":[18.9644,18.28276,18.22194,18.48464]},
    {"t":3.79055, "x":7.27952, "y":1.72423, "heading":2.80474, "vx":-0.73542, "vy":-2.38783, "omega":1.29547, "ax":-2.44169, "ay":3.0867, "alpha":-0.0512, "fx":[-41.70894,-41.82275,-41.37507,-41.22313], "fy":[52.43689,53.52465,51.74793,52.30615]},
    {"t":3.81637, "x":7.25972, "y":1.66361, "heading":2.83818, "vx":-0.79846, "vy":-2.30813, "omega":1.29415, "ax":-0.75093, "ay":3.90237, "alpha":-0.30024, "fx":[-13.14805,-13.49601,-12.46516,-11.98344], "fy":[68.25629,65.58083,65.36343,66.31227]},
    {"t":3.84219, "x":7.23885, "y":1.60532, "heading":2.87159, "vx":-0.81785, "vy":-2.20738, "omega":1.28639, "ax":-0.24705, "ay":3.97671, "alpha":-0.25111, "fx":[-4.83206,-5.25516,-3.5846,-3.13724], "fy":[68.13024,68.5173,66.15062,67.77268]},
    {"t":3.86801, "x":7.21766, "y":1.54965, "heading":2.90481, "vx":-0.82423, "vy":-2.10471, "omega":1.27991, "ax":-0.01759, "ay":3.98886, "alpha":-0.64369, "fx":[-1.51424,-2.19096,0.58441,1.92369], "fy":[70.70899,66.39935,65.87959,68.40962]},
    {"t":3.89382, "x":7.19637, "y":1.49664, "heading":2.93785, "vx":-0.82468, "vy":-2.00173, "omega":1.26329, "ax":0.10208, "ay":3.9901, "alpha":-0.70954, "fx":[0.04541,-0.79605,3.4324,4.2637], "fy":[69.75387,67.49671,65.17288,69.05837]},
    {"t":3.91964, "x":7.17511, "y":1.44629, "heading":2.97047, "vx":-0.82204, "vy":-1.89871, "omega":1.24497, "ax":0.18067, "ay":3.9889, "alpha":-1.26687, "fx":[0.2829,-0.80177,5.43386,7.37761], "fy":[72.44748,65.01553,64.11172,69.82567]},
    {"t":3.94546, "x":7.15395, "y":1.3986, "heading":3.00261, "vx":-0.81738, "vy":-1.79573, "omega":1.21227, "ax":0.23245, "ay":3.98732, "alpha":-1.57577, "fx":[0.00153,-1.28836,7.94741,9.15499], "fy":[72.07036,65.57011,62.64015,71.01183]},
    {"t":3.97128, "x":7.13292, "y":1.35357, "heading":3.03391, "vx":-0.81138, "vy":-1.69279, "omega":1.17158, "ax":0.27205, "ay":3.98561, "alpha":-2.51693, "fx":[-1.47854,-2.99694,10.23591,12.74927], "fy":[75.78643,61.91998,60.66305,72.807]},
    {"t":3.99709, "x":7.11207, "y":1.31119, "heading":3.06415, "vx":-0.80435, "vy":-1.58989, "omega":1.1066, "ax":0.30056, "ay":3.98417, "alpha":-3.48137, "fx":[-3.92071,-5.68892,14.36492,15.69421], "fy":[77.09814,60.30134,57.84407,75.83511]},
    {"t":4.02291, "x":7.0914, "y":1.27147, "heading":3.09272, "vx":-0.7966, "vy":-1.48702, "omega":1.01672, "ax":0.3236, "ay":3.98285, "alpha":-5.44698, "fx":[-8.64776,-10.7588,19.45716,21.96696], "fy":[83.00424,54.43321,53.1287,80.4224]},
    {"t":4.04873, "x":7.07094, "y":1.23441, "heading":3.11897, "vx":-0.78824, "vy":-1.38419, "omega":0.87609, "ax":0.34239, "ay":3.98167, "alpha":-8.3237, "fx":[-16.41509,-19.42719,29.82909,29.30869], "fy":[88.94646,47.8435,45.76213,88.35603]},
    {"t":4.07455, "x":7.0507, "y":1.2, "heading":3.14159, "vx":-0.7794, "vy":-1.2814, "omega":0.66119, "ax":-3.29658, "ay":2.24238, "alpha":-5.58339, "fx":[-70.23387,-71.85634,-41.49695,-40.70835], "fy":[52.32106,22.91266,23.3637,53.97138]},
    {"t":4.11077, "x":7.02031, "y":1.15506, "heading":-3.11764, "vx":-0.8988, "vy":-1.20018, "omega":0.45896, "ax":-3.07636, "ay":2.54206, "alpha":-3.95377, "fx":[-62.31371,-63.03866,-41.85896,-42.10098], "fy":[53.86287,31.84724,32.8762,54.37287]},
    {"t":4.14699, "x":6.98574, "y":1.11326, "heading":-3.10102, "vx":-1.01022, "vy":-1.10811, "omega":0.31576, "ax":-2.81368, "ay":2.82316, "alpha":-2.92812, "fx":[-55.79102,-55.9899,-39.80782,-39.85103], "fy":[55.08097,40.1925,40.47288,56.33812]},
    {"t":4.18321, "x":6.94731, "y":1.07497, "heading":-3.08958, "vx":-1.11213, "vy":-1.00585, "omega":0.20971, "ax":-2.52273, "ay":3.07269, "alpha":-2.27686, "fx":[-48.88342,-48.9193,-36.74404,-37.09707], "fy":[58.54205,45.58476,46.47592,58.45927]},
    {"t":4.21943, "x":6.90537, "y":1.04056, "heading":-3.08199, "vx":-1.20351, "vy":-0.89456, "omega":0.12724, "ax":-2.20206, "ay":3.27736, "alpha":-1.69101, "fx":[-42.35853,-42.15388,-32.52361,-32.78995], "fy":[59.64878,51.79655,51.12452,60.41795]},
    {"t":4.25565, "x":6.86034, "y":1.01031, "heading":-3.07738, "vx":-1.28326, "vy":-0.77586, "omega":0.06599, "ax":-1.82906, "ay":3.36755, "alpha":-1.42172, "fx":[-34.83139,-34.60262,-27.18289,-27.83002], "fy":[61.88394,52.97861,53.50587,60.75566]},
    {"t":4.29186, "x":6.81266, "y":0.98441, "heading":-3.07499, "vx":-1.34951, "vy":-0.65389, "omega":0.0145, "ax":-0.82336, "ay":1.80853, "alpha":-1.05358, "fx":[-17.05968,-16.76748,-10.94207,-11.25123], "fy":[33.32007,28.0765,27.95632,33.69712]},
    {"t":4.32808, "x":6.76324, "y":0.96192, "heading":-3.07447, "vx":-1.37933, "vy":-0.58839, "omega":-0.02366, "ax":-0.22655, "ay":0.5417, "alpha":-0.82274, "fx":[-6.32228,-6.07857,-1.64617,-1.36731], "fy":[10.85422,7.01608,7.2883,11.69797]},
    {"t":4.3643, "x":6.71313, "y":0.94096, "heading":-3.07532, "vx":-1.38754, "vy":-0.56877, "omega":-0.05346, "ax":-0.03969, "ay":0.09715, "alpha":-0.65803, "fx":[-2.40381,-2.22259,1.0556,0.87029], "fy":[3.42905,-0.74981,0.30345,3.62698]},
    {"t":4.40052, "x":6.66285, "y":0.92043, "heading":-3.07726, "vx":-1.38898, "vy":-0.56525, "omega":-0.07729, "ax":0.02792, "ay":-0.06841, "alpha":-0.43562, "fx":[-0.93438,-0.80051,1.66312,1.97114], "fy":[-0.7412,-2.21653,-2.07826,0.38147]},
    {"t":4.43674, "x":6.61256, "y":0.89991, "heading":-3.08006, "vx":-1.38796, "vy":-0.56772, "omega":-0.09307, "ax":0.01549, "ay":-0.03781, "alpha":-0.3586, "fx":[-0.61368,-0.53113,1.14116,1.05765], "fy":[0.38658,-2.15444,-1.28287,0.47835]},
    {"t":4.47296, "x":6.5623, "y":0.87932, "heading":-3.08343, "vx":-1.3874, "vy":-0.56909, "omega":-0.10606, "ax":0.0144, "ay":-0.03507, "alpha":-0.20364, "fx":[-0.46823,-0.41239,0.81517,1.04506], "fy":[-0.65656,-1.02326,-0.96622,0.26024]},
    {"t":4.50918, "x":6.51206, "y":0.85868, "heading":-3.08727, "vx":-1.38688, "vy":-0.57036, "omega":-0.11344, "ax":-0.00292, "ay":0.00711, "alpha":-0.16978, "fx":[-0.40912,-0.38571,0.30989,0.28621], "fy":[0.66064,-0.76807,-0.09995,0.69115]},
    {"t":4.5454, "x":6.46182, "y":0.83803, "heading":-3.09138, "vx":-1.38699, "vy":-0.57011, "omega":-0.11959, "ax":-0.00318, "ay":0.00775, "alpha":-0.06251, "fx":[-0.34598,-0.33405,0.13324,0.33021], "fy":[-0.21349,0.08293,0.09539,0.56215]},
    {"t":4.58162, "x":6.41159, "y":0.81739, "heading":-3.09571, "vx":-1.3871, "vy":-0.56983, "omega":-0.12185, "ax":-0.00961, "ay":0.02341, "alpha":-0.05747, "fx":[-0.21606,-0.22218,-0.11074,-0.10472], "fy":[0.64509,-0.14676,0.45009,0.64404]},
    {"t":4.61784, "x":6.36134, "y":0.79676, "heading":-3.10012, "vx":-1.38745, "vy":-0.56898, "omega":-0.12393, "ax":-0.00481, "ay":0.01172, "alpha":0.02616, "fx":[-0.12029,-0.12986,-0.13939,0.0626], "fy":[-0.3536,0.39317,0.38387,0.37402]},
    {"t":4.65406, "x":6.31108, "y":0.77616, "heading":-3.10461, "vx":-1.38763, "vy":-0.56855, "omega":-0.12298, "ax":-0.0034, "ay":0.00831, "alpha":0.01125, "fx":[0.08067,0.06202,-0.19639,-0.1778], "fy":[0.21263,-0.23949,0.39548,0.19704]},
    {"t":4.69028, "x":6.26082, "y":0.75558, "heading":-3.10907, "vx":-1.38775, "vy":-0.56825, "omega":-0.12258, "ax":0.00984, "ay":-0.02402, "alpha":0.09158, "fx":[0.29778,0.27866,-0.07418,0.16707], "fy":[-1.17122,-0.02394,-0.04297,-0.39597]},
    {"t":4.7265, "x":6.21056, "y":0.73498, "heading":-3.11351, "vx":-1.38739, "vy":-0.56912, "omega":-0.11926, "ax":0.0169, "ay":-0.04113, "alpha":0.06186, "fx":[0.57855,0.55515,-0.00343,0.0199], "fy":[-0.74658,-1.03794,-0.2452,-0.76856]},
    {"t":4.76272, "x":6.16033, "y":0.71434, "heading":-3.11783, "vx":-1.38678, "vy":-0.57061, "omega":-0.11702, "ax":0.03005, "ay":-0.07283, "alpha":0.15879, "fx":[0.79744,0.77437,0.08285,0.38992], "fy":[-2.28004,-0.64578,-0.66928,-1.36037]},
    {"t":4.79894, "x":6.11012, "y":0.69362, "heading":-3.12206, "vx":-1.38569, "vy":-0.57325, "omega":-0.11127, "ax":-0.01247, "ay":0.03015, "alpha":0.12353, "fx":[0.26104,0.23636,-0.68501,-0.6607], "fy":[0.31851,0.24008,1.19932,0.29343]},
    {"t":4.83516, "x":6.05992, "y":0.67288, "heading":-3.12609, "vx":-1.38614, "vy":-0.57216, "omega":-0.10679, "ax":-0.15283, "ay":0.37547, "alpha":0.24219, "fx":[-2.05612,-2.07857,-3.23515,-3.02842], "fy":[5.24078,7.16992,7.14336,5.99219]},
    {"t":4.87137, "x":6.00961, "y":0.6524, "heading":-3.12996, "vx":-1.39168, "vy":-0.55856, "omega":-0.09802, "ax":-0.55068, "ay":1.45015, "alpha":0.27558, "fx":[-8.61306,-8.63057,-10.12037,-10.10338], "fy":[23.94684,25.41375,25.38821,23.91783]},
    {"t":4.90759, "x":5.95885, "y":0.63312, "heading":-3.13351, "vx":-1.41162, "vy":-0.50604, "omega":-0.08804, "ax":-1.09887, "ay":3.56368, "alpha":0.30895, "fx":[-17.55946,-17.57244,-19.48539,-20.14845], "fy":[60.89681,61.16767,61.12894,59.27502]},
    {"t":4.94381, "x":5.907, "y":0.61713, "heading":-3.1367, "vx":-1.45142, "vy":-0.37696, "omega":-0.07685, "ax":-0.80685, "ay":3.85297, "alpha":0.51548, "fx":[-12.48612,-12.4667,-14.96507,-14.97959], "fy":[64.04042,67.7705,66.34088,63.99989]},
    {"t":4.98003, "x":5.8539, "y":0.60601, "heading":-3.13949, "vx":-1.48065, "vy":-0.23741, "omega":-0.05818, "ax":-0.41365, "ay":3.95045, "alpha":0.55899, "fx":[-5.2962,-5.30981,-8.65252,-8.88597], "fy":[66.49498,68.46977,68.45699,65.3621]},
    {"t":5.01625, "x":5.8, "y":0.6, "heading":3.14159, "vx":-1.49563, "vy":-0.09433, "omega":-0.03793, "ax":-0.10463, "ay":3.90233, "alpha":0.44766, "fx":[-0.84079,-0.82833,-2.71922,-2.73049], "fy":[64.92354,68.92254,66.7489,64.91522]},
    {"t":5.0496, "x":5.75007, "y":0.59902, "heading":3.14033, "vx":-1.49912, "vy":0.0358, "omega":-0.02301, "ax":-0.01135, "ay":-0.69889, "alpha":0.29034, "fx":[0.46655,0.46986,-0.99745,-0.71151], "fy":[-13.11468,-10.99234,-10.98896,-12.4557]},
    {"t":5.08294, "x":5.70007, "y":0.59983, "heading":3.13956, "vx":-1.4995, "vy":0.0125, "omega":-0.01332, "ax":-0.00156, "ay":-0.38875, "alpha":0.18458, "fx":[0.50158,0.50631,-0.55472,-0.55931], "fy":[-7.07522,-6.33511,-5.96953,-7.07047]},
    {"t":5.11629, "x":5.65007, "y":0.60003, "heading":3.13912, "vx":-1.49955, "vy":-0.00047, "omega":-0.00717, "ax":0.00002, "ay":-0.03115, "alpha":0.14334, "fx":[0.38177,0.38688,-0.42804,-0.33919], "fy":[-0.87463,-0.14679,-0.14171,-0.95651]},
    {"t":5.14964, "x":5.60007, "y":0.6, "heading":3.13888, "vx":-1.49955, "vy":-0.00151, "omega":-0.00239, "ax":-0.00002, "ay":0.05195, "alpha":0.10702, "fx":[0.267,0.27161,-0.26776,-0.27236], "fy":[0.57633,1.20556,1.17145,0.58112]},
    {"t":5.18298, "x":5.55006, "y":0.59998, "heading":3.1388, "vx":-1.49955, "vy":0.00023, "omega":0.00118, "ax":0.0, "ay":0.01284, "alpha":0.07225, "fx":[0.19751,0.20171,-0.21509,-0.18387], "fy":[0.06787,0.4048,0.409,-0.00779]},
    {"t":5.21633, "x":5.50006, "y":0.59999, "heading":3.13884, "vx":-1.49955, "vy":0.00065, "omega":0.00359, "ax":0.0, "ay":-0.01307, "alpha":0.04589, "fx":[0.11292,0.11619,-0.11305,-0.11633], "fy":[-0.35575,-0.11055,-0.07065,-0.35225]},
    {"t":5.24967, "x":5.45006, "y":0.6, "heading":3.13896, "vx":-1.49955, "vy":0.00022, "omega":0.00512, "ax":0.0, "ay":-0.0094, "alpha":0.02814, "fx":[0.07371,0.0765,-0.1023,-0.04793], "fy":[-0.21064,-0.08526,-0.08247,-0.26126]},
    {"t":5.28302, "x":5.40005, "y":0.60001, "heading":3.13913, "vx":-1.49955, "vy":-0.0001, "omega":0.00606, "ax":0.0, "ay":-0.0015, "alpha":0.01307, "fx":[0.02547,0.02739,-0.02547,-0.02738], "fy":[-0.07026,0.00356,0.03303,-0.06813]},
    {"t":5.31636, "x":5.35005, "y":0.6, "heading":3.13933, "vx":-1.49955, "vy":-0.00015, "omega":0.00649, "ax":0.0, "ay":0.00296, "alpha":0.00415, "fx":[0.01173,0.01328,-0.03102,0.006], "fy":[0.06451,0.05945,0.061,0.01669]},
    {"t":5.34971, "x":5.30004, "y":0.6, "heading":3.13955, "vx":-1.49955, "vy":-0.00005, "omega":0.00663, "ax":0.0, "ay":0.0013, "alpha":-0.00453, "fx":[-0.01881,-0.01791,0.01881,0.01791], "fy":[0.0275,-0.00047,0.0326,0.02857]},
    {"t":5.38306, "x":5.25004, "y":0.6, "heading":3.13977, "vx":-1.49955, "vy":0.0, "omega":0.00648, "ax":0.0, "ay":0.0007, "alpha":-0.00608, "fx":[-0.01383,-0.01315,0.01044,0.01655], "fy":[0.04533,-0.00763,-0.00695,0.01664]},
    {"t":5.4164, "x":5.20004, "y":0.6, "heading":3.13998, "vx":-1.49955, "vy":0.00002, "omega":0.00628, "ax":0.0, "ay":-0.00044, "alpha":-0.01199, "fx":[-0.03593,-0.03569,0.03593,0.03569], "fy":[0.02095,-0.05296,-0.01914,0.02131]},
    {"t":5.44975, "x":5.15003, "y":0.6, "heading":3.14019, "vx":-1.49955, "vy":0.00001, "omega":0.00588, "ax":0.0, "ay":0.00021, "alpha":-0.0106, "fx":[-0.02745,-0.02733,0.0231,0.03169], "fy":[0.04155,-0.02609,-0.02597,0.02447]},
    {"t":5.48309, "x":5.10003, "y":0.6, "heading":3.14039, "vx":-1.49955, "vy":0.00001, "omega":0.00552, "ax":0.0, "ay":-0.00026, "alpha":-0.01332, "fx":[-0.03756,-0.03771,0.03756,0.03771], "fy":[0.02948,-0.05145,-0.02523,0.02941]},
    {"t":5.51644, "x":5.05003, "y":0.6, "heading":3.14057, "vx":-1.49955, "vy":0.0, "omega":0.00508, "ax":0.0, "ay":0.00001, "alpha":-0.01056, "fx":[-0.02625,-0.02646,0.02983,0.02288], "fy":[0.035,-0.03001,-0.03023,0.02606]},
    {"t":5.54979, "x":5.00002, "y":0.6, "heading":3.14074, "vx":-1.49955, "vy":0.0, "omega":0.00473, "ax":0.0, "ay":-0.00027, "alpha":-0.01211, "fx":[-0.03275,-0.0331,0.03275,0.0331], "fy":[0.0276,-0.04482,-0.0287,0.02728]},
    {"t":5.58313, "x":4.95002, "y":0.6, "heading":3.1409, "vx":-1.49955, "vy":-0.00001, "omega":0.00432, "ax":0.0, "ay":0.00006, "alpha":-0.01048, "fx":[-0.0271,-0.02749,0.02928,0.02531], "fy":[0.03137,-0.02764,-0.02804,0.02873]},
    {"t":5.61648, "x":4.90001, "y":0.6, "heading":3.14104, "vx":-1.49955, "vy":0.0, "omega":0.00397, "ax":0.0, "ay":0.00017, "alpha":-0.01127, "fx":[-0.02922,-0.02968,0.02922,0.02968], "fy":[0.03415,-0.03056,-0.02575,0.0337]},
    {"t":5.64982, "x":4.85001, "y":0.6, "heading":3.14118, "vx":-1.49955, "vy":0.0, "omega":0.0036, "ax":0.0, "ay":0.00024, "alpha":-0.014, "fx":[-0.04245,-0.04292,0.02377,0.0616], "fy":[0.03509,-0.02807,-0.02854,0.03814]},
    {"t":5.68317, "x":4.80001, "y":0.6, "heading":3.1413, "vx":-1.49955, "vy":0.00001, "omega":0.00313, "ax":0.0, "ay":0.00145, "alpha":-0.01386, "fx":[-0.03507,-0.03553,0.03507,0.03554], "fy":[0.06399,-0.01176,-0.01711,0.06353]},
    {"t":5.71651, "x":4.75, "y":0.6, "heading":3.1414, "vx":-1.49955, "vy":0.00006, "omega":0.00267, "ax":0.0, "ay":0.00284, "alpha":-0.02191, "fx":[-0.06728,-0.0677,0.03569,0.09931], "fy":[0.09546,-0.00163,-0.00206,0.10134]},
    {"t":5.74986, "x":4.7, "y":0.6, "heading":3.14149, "vx":-1.49955, "vy":0.00015, "omega":0.00194, "ax":0.0, "ay":0.00243, "alpha":-0.02356, "fx":[-0.06026,-0.0606,0.06029,0.06063], "fy":[0.10755,-0.01789,-0.03155,0.10721]},
    {"t":5.78321, "x":4.65, "y":0.60001, "heading":3.14155, "vx":-1.49955, "vy":0.00023, "omega":0.00115, "ax":0.01465, "ay":-0.03459, "alpha":-0.03819, "fx":[0.13207,0.13187,0.32171,0.41116], "fy":[-0.51478,-0.67599,-0.67618,-0.48628]},
    {"t":5.81655, "x":4.6, "y":0.6, "heading":3.14159, "vx":-1.49906, "vy":-0.00092, "omega":-0.00012, "ax":-0.01452, "ay":-0.03571, "alpha":-0.0177, "fx":[-0.29045,-0.29044,-0.20354,-0.20355], "fy":[-0.55586,-0.65516,-0.66293,-0.55586]},
    {"t":5.84733, "x":4.55385, "y":0.59995, "heading":3.14159, "vx":-1.49951, "vy":-0.00202, "omega":-0.00066, "ax":0.00003, "ay":-0.01874, "alpha":-0.0214, "fx":[-0.08102,-0.08091,-0.0117,0.17549], "fy":[-0.28761,-0.35222,-0.35212,-0.28291]},
    {"t":5.87812, "x":4.50769, "y":0.59988, "heading":3.14157, "vx":-1.49951, "vy":-0.00259, "omega":-0.00132, "ax":0.00001, "ay":-0.00437, "alpha":-0.00528, "fx":[-0.01338,-0.01321,0.01365,0.01348], "fy":[-0.05951,-0.07377,-0.10483,-0.05934]},
    {"t":5.9089, "x":4.46153, "y":0.5998, "heading":3.14153, "vx":-1.49951, "vy":-0.00273, "omega":-0.00149, "ax":0.0, "ay":0.00062, "alpha":-0.00759, "fx":[-0.0262,-0.026,0.00201,0.05011], "fy":[0.02635,-0.00428,-0.00407,0.02393]},
    {"t":5.93968, "x":4.41537, "y":0.59972, "heading":3.14148, "vx":-1.49951, "vy":-0.00271, "omega":-0.00172, "ax":0.0, "ay":0.00216, "alpha":-0.00089, "fx":[-0.00176,-0.00154,0.00163,0.00141], "fy":[0.03984,0.04611,0.02098,0.04006]},
    {"t":5.97046, "x":4.36921, "y":0.59964, "heading":3.14143, "vx":-1.49951, "vy":-0.00264, "omega":-0.00175, "ax":0.0, "ay":0.00157, "alpha":0.00393, "fx":[0.02764,0.02786,0.04309,-0.09878], "fy":[0.03154,0.01994,0.02016,0.03539]},
    {"t":6.00125, "x":4.32306, "y":0.59956, "heading":3.14138, "vx":-1.49951, "vy":-0.0026, "omega":-0.00163, "ax":0.0, "ay":0.00073, "alpha":-0.00099, "fx":[-0.00133,-0.00112,0.00129,0.00107], "fy":[0.01649,0.0149,0.00189,0.0167]},
    {"t":6.03203, "x":4.2769, "y":0.59948, "heading":3.14133, "vx":-1.49951, "vy":-0.00257, "omega":-0.00166, "ax":0.0, "ay":-0.00078, "alpha":0.01488, "fx":[0.08667,0.08687,0.10651,-0.27996], "fy":[-0.01227,-0.02024,-0.02003,-0.00039]},
    {"t":6.06281, "x":4.23074, "y":0.5994, "heading":3.14127, "vx":-1.49951, "vy":-0.0026, "omega":-0.0012, "ax":0.0, "ay":-0.00211, "alpha":-0.00347, "fx":[-0.00713,-0.00695,0.00726,0.00707], "fy":[-0.02438,-0.04775,-0.047,-0.0242]},
    {"t":6.09359, "x":4.18458, "y":0.59932, "heading":3.14124, "vx":-1.49951, "vy":-0.00266, "omega":-0.00131, "ax":0.00001, "ay":-0.00381, "alpha":0.03017, "fx":[0.17275,0.17292,0.20504,-0.55024], "fy":[-0.06455,-0.07575,-0.07558,-0.04346]},
    {"t":6.12438, "x":4.13842, "y":0.59923, "heading":3.1412, "vx":-1.49951, "vy":-0.00278, "omega":-0.00038, "ax":0.00001, "ay":-0.00426, "alpha":-0.0065, "fx":[-0.01428,-0.01415,0.01456,0.01443], "fy":[-0.05207,-0.10045,-0.08564,-0.05194]},
    {"t":6.15516, "x":4.09226, "y":0.59914, "heading":3.14119, "vx":-1.49951, "vy":-0.00291, "omega":-0.00058, "ax":0.0, "ay":-0.00239, "alpha":0.04032, "fx":[0.23082,0.23093,0.27376,-0.73518], "fy":[-0.04029,-0.05519,-0.05508,-0.01224]},
    {"t":6.18594, "x":4.04611, "y":0.59905, "heading":3.14117, "vx":-1.49951, "vy":-0.00298, "omega":0.00066, "ax":-0.00001, "ay":0.00689, "alpha":-0.00799, "fx":[-0.01881,-0.01874,0.01836,0.01829], "fy":[0.14152,0.08339,0.10243,0.14159]},
    {"t":6.21672, "x":3.99995, "y":0.59896, "heading":3.14119, "vx":-1.49951, "vy":-0.00277, "omega":0.00042, "ax":-0.00005, "ay":0.03157, "alpha":0.04083, "fx":[0.23786,0.23791,0.28192,-0.76096], "fy":[0.5518,0.51745,0.51749,0.56154]},
    {"t":6.24751, "x":3.95379, "y":0.59889, "heading":3.1412, "vx":-1.49951, "vy":-0.0018, "omega":0.00168, "ax":-0.00001, "ay":0.08814, "alpha":-0.0047, "fx":[-0.01732,-0.01731,0.01696,0.01694], "fy":[1.50737,1.50923,1.4731,1.50738]},
    {"t":6.27829, "x":3.90763, "y":0.59888, "heading":3.14125, "vx":-1.49951, "vy":0.00091, "omega":0.00153, "ax":0.2688, "ay":0.20261, "alpha":0.05337, "fx":[4.90691,4.90693,4.93976,3.53541], "fy":[3.55782,3.3981,3.39808,3.43127]},
    {"t":6.30907, "x":3.8616, "y":0.599, "heading":3.1413, "vx":-1.49123, "vy":0.00715, "omega":0.00317, "ax":3.98299, "ay":0.01948, "alpha":-0.00553, "fx":[67.74029,67.74021,67.7589,67.75893], "fy":[0.35169,0.28779,0.33424,0.35168]},
    {"t":6.33985, "x":3.81758, "y":0.59923, "heading":3.1414, "vx":-1.36863, "vy":0.00775, "omega":0.003, "ax":3.99175, "ay":0.01283, "alpha":-0.04191, "fx":[67.66506,67.665,67.67137,68.59268], "fy":[0.18906,0.22686,0.22686,0.23043]},
    {"t":6.37063, "x":3.77734, "y":0.59948, "heading":3.14149, "vx":-1.24575, "vy":0.00814, "omega":0.00171, "ax":3.99456, "ay":0.01083, "alpha":-0.00293, "fx":[67.94244,67.94239,67.95007,67.95012], "fy":[0.19617,0.15165,0.19306,0.19618]},
    {"t":6.40142, "x":3.74089, "y":0.59973, "heading":3.14154, "vx":-1.12279, "vy":0.00848, "omega":0.00162, "ax":3.99594, "ay":0.00986, "alpha":-0.03488, "fx":[67.76948,67.76941,67.77099,68.56914], "fy":[0.13108,0.18075,0.18077,0.1783]},
    {"t":6.4322, "x":3.70822, "y":0.6, "heading":3.14159, "vx":-0.99979, "vy":0.00878, "omega":0.00055, "ax":0.02151, "ay":0.76485, "alpha":0.0185, "fx":[0.35051,0.3505,0.38113,0.38113], "fy":[12.8952,13.37813,12.87073,12.8952]},
    {"t":6.4803, "x":3.66015, "y":0.60131, "heading":-3.14157, "vx":-0.99875, "vy":0.04557, "omega":0.00144, "ax":0.00268, "ay":0.05692, "alpha":0.0046, "fx":[0.06276,0.06278,0.0885,-0.03202], "fy":[0.9201,0.97559,0.9756,1.00133]},
    {"t":6.5284, "x":3.61212, "y":0.60357, "heading":-3.1415, "vx":-0.99862, "vy":0.04831, "omega":0.00166, "ax":-0.00061, "ay":-0.01265, "alpha":-0.01003, "fx":[-0.02616,-0.02614,0.00547,0.00544], "fy":[-0.17715,-0.30315,-0.20339,-0.17713]},
    {"t":6.57651, "x":3.56408, "y":0.60587, "heading":-3.14142, "vx":-0.99865, "vy":0.0477, "omega":0.00118, "ax":-0.00009, "ay":-0.00198, "alpha":-0.00075, "fx":[-0.00743,-0.0074,0.01899,-0.01061], "fy":[-0.06552,-0.03196,-0.03193,-0.00554]},
    {"t":6.62461, "x":3.51604, "y":0.60817, "heading":-3.14136, "vx":-0.99866, "vy":0.04761, "omega":0.00114, "ax":0.00007, "ay":0.00139, "alpha":-0.00693, "fx":[-0.01284,-0.0128,0.01509,0.01506], "fy":[0.04686,-0.02233,0.02303,0.04689]},
    {"t":6.67271, "x":3.468, "y":0.61046, "heading":-3.14131, "vx":-0.99865, "vy":0.04767, "omega":0.00081, "ax":0.00004, "ay":0.0008, "alpha":-0.00274, "fx":[-0.01159,-0.01156,0.00998,0.01576], "fy":[-0.00055,0.01102,0.01104,0.03259]},
    {"t":6.72081, "x":3.41997, "y":0.61275, "heading":-3.14127, "vx":-0.99865, "vy":0.04771, "omega":0.00068, "ax":0.0, "ay":-0.00004, "alpha":-0.00503, "fx":[-0.01049,-0.01046,0.01042,0.01039], "fy":[0.01577,-0.03228,-0.00232,0.01579]},
    {"t":6.76891, "x":3.37193, "y":0.61505, "heading":-3.14123, "vx":-0.99865, "vy":0.04771, "omega":0.00043, "ax":-0.00001, "ay":-0.00016, "alpha":-0.00274, "fx":[-0.01291,-0.0129,0.00228,0.02302], "fy":[-0.01204,-0.00464,-0.00462,0.01055]},
    {"t":6.81701, "x":3.32389, "y":0.61734, "heading":-3.14121, "vx":-0.99865, "vy":0.0477, "omega":0.0003, "ax":0.0, "ay":-0.00008, "alpha":-0.00335, "fx":[-0.00694,-0.00692,0.00681,0.00679], "fy":[0.00979,-0.02275,-0.00218,0.0098]},
    {"t":6.86512, "x":3.27586, "y":0.61964, "heading":-3.1412, "vx":-0.99865, "vy":0.0477, "omega":0.00014, "ax":0.0, "ay":-0.00002, "alpha":-0.00217, "fx":[-0.01084,-0.01084,-0.00153,0.02315], "fy":[-0.00717,-0.00113,-0.00113,0.00818]},
    {"t":6.91322, "x":3.22782, "y":0.62193, "heading":-3.14119, "vx":-0.99865, "vy":0.0477, "omega":0.00004, "ax":0.0, "ay":0.00004, "alpha":-0.00201, "fx":[-0.00386,-0.00385,0.00392,0.00391], "fy":[0.00754,-0.01324,0.00075,0.00754]},
    {"t":6.96132, "x":3.17978, "y":0.62423, "heading":-3.14119, "vx":-0.99865, "vy":0.0477, "omega":-0.00006, "ax":0.0, "ay":-0.00001, "alpha":-0.00147, "fx":[-0.00813,-0.00814,-0.00344,0.01968], "fy":[-0.00548,0.00009,0.00008,0.00478]},
    {"t":7.00942, "x":3.13175, "y":0.62652, "heading":-3.14119, "vx":-0.99865, "vy":0.0477, "omega":-0.00013, "ax":0.0, "ay":0.00003, "alpha":-0.00102, "fx":[-0.00165,-0.00165,0.0017,0.0017], "fy":[0.00425,-0.00794,0.00132,0.00424]},
    {"t":7.05752, "x":3.08371, "y":0.62881, "heading":-3.1412, "vx":-0.99865, "vy":0.0477, "omega":-0.00018, "ax":0.0, "ay":-0.00002, "alpha":-0.00087, "fx":[-0.00561,-0.00563,-0.00419,0.01536], "fy":[-0.0046,0.00052,0.0005,0.00194]},
    {"t":7.10563, "x":3.03567, "y":0.63111, "heading":-3.14121, "vx":-0.99865, "vy":0.0477, "omega":-0.00022, "ax":0.0, "ay":0.00002, "alpha":-0.00034, "fx":[-0.00017,-0.00018,0.0002,0.00021], "fy":[0.00196,-0.00419,0.00164,0.00194]},
    {"t":7.15373, "x":2.98763, "y":0.6334, "heading":-3.14122, "vx":-0.99865, "vy":0.0477, "omega":-0.00024, "ax":0.0, "ay":-0.00002, "alpha":-0.00043, "fx":[-0.00359,-0.00361,-0.00427,0.0114], "fy":[-0.00358,0.00093,0.00091,0.00025]},
    {"t":7.20183, "x":2.9396, "y":0.6357, "heading":-3.14123, "vx":-0.99865, "vy":0.0477, "omega":-0.00026, "ax":0.0, "ay":0.00002, "alpha":0.00009, "fx":[0.00073,0.00071,-0.0007,-0.00068], "fy":[0.00054,-0.00161,0.0018,0.00051]},
    {"t":7.24993, "x":2.89156, "y":0.63799, "heading":-3.14124, "vx":-0.99865, "vy":0.0477, "omega":-0.00025, "ax":0.0, "ay":-0.00002, "alpha":-0.00013, "fx":[-0.00211,-0.00214,-0.00397,0.00817], "fy":[-0.00266,0.00114,0.00111,-0.00072]},
    {"t":7.29803, "x":2.84352, "y":0.64029, "heading":-3.14125, "vx":-0.99865, "vy":0.0477, "omega":-0.00026, "ax":0.0, "ay":0.00001, "alpha":0.00033, "fx":[0.00119,0.00116,-0.00116,-0.00114], "fy":[-0.00033,-0.00002,0.00173,-0.00036]},
    {"t":7.34613, "x":2.79549, "y":0.64258, "heading":-3.14127, "vx":-0.99865, "vy":0.0477, "omega":-0.00024, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00112,-0.00115,-0.0035,0.00573], "fy":[-0.00188,0.00115,0.00111,-0.00123]},
    {"t":7.39424, "x":2.74745, "y":0.64487, "heading":-3.14128, "vx":-0.99865, "vy":0.0477, "omega":-0.00024, "ax":0.0, "ay":0.00001, "alpha":0.00043, "fx":[0.00133,0.0013,-0.00131,-0.00129], "fy":[-0.00081,0.00087,0.00152,-0.00084]},
    {"t":7.44234, "x":2.69941, "y":0.64717, "heading":-3.14129, "vx":-0.99865, "vy":0.0477, "omega":-0.00022, "ax":0.0, "ay":-0.00001, "alpha":0.00012, "fx":[-0.0005,-0.00053,-0.00296,0.00397], "fy":[-0.00121,0.00103,0.001,-0.00143]},
    {"t":7.49044, "x":2.65137, "y":0.64946, "heading":-3.1413, "vx":-0.99865, "vy":0.0477, "omega":-0.00022, "ax":0.0, "ay":0.00001, "alpha":0.00045, "fx":[0.00128,0.00125,-0.00127,-0.00124], "fy":[-0.001,0.0013,0.00126,-0.00104]},
    {"t":7.53854, "x":2.60334, "y":0.65176, "heading":-3.14131, "vx":-0.99865, "vy":0.0477, "omega":-0.00019, "ax":0.0, "ay":-0.00001, "alpha":0.00014, "fx":[-0.00016,-0.00019,-0.00244,0.00277], "fy":[-0.00066,0.00085,0.00082,-0.00143]},
    {"t":7.58664, "x":2.5553, "y":0.65405, "heading":-3.14132, "vx":-0.99865, "vy":0.0477, "omega":-0.00019, "ax":0.0, "ay":0.00001, "alpha":0.00041, "fx":[0.00111,0.00108,-0.0011,-0.00107], "fy":[-0.00101,0.00143,0.00098,-0.00105]},
    {"t":7.63475, "x":2.50726, "y":0.65635, "heading":-3.14133, "vx":-0.99865, "vy":0.0477, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0,-0.00004,-0.00197,0.00199], "fy":[-0.00023,0.00065,0.00062,-0.00132]},
    {"t":7.68285, "x":2.45923, "y":0.65864, "heading":-3.14134, "vx":-0.99865, "vy":0.0477, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00089,0.00086,-0.00088,-0.00086], "fy":[-0.00092,0.00138,0.00072,-0.00096]},
    {"t":7.73095, "x":2.41119, "y":0.66094, "heading":-3.14135, "vx":-0.99865, "vy":0.0477, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00003,0.0,-0.00157,0.00154], "fy":[0.0001,0.00045,0.00042,-0.00115]},
    {"t":7.77905, "x":2.36315, "y":0.66323, "heading":-3.14135, "vx":-0.99865, "vy":0.0477, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00065,0.00063,-0.00065,-0.00062], "fy":[-0.00078,0.00123,0.0005,-0.00081]},
    {"t":7.82715, "x":2.31512, "y":0.66552, "heading":-3.14136, "vx":-0.99865, "vy":0.0477, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00002,-0.00005,-0.00126,0.00133], "fy":[0.00033,0.00028,0.00025,-0.00096]},
    {"t":7.87526, "x":2.26708, "y":0.66782, "heading":-3.14137, "vx":-0.99865, "vy":0.0477, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00043,0.00041,-0.00043,-0.00041], "fy":[-0.00062,0.00104,0.00032,-0.00065]},
    {"t":7.92336, "x":2.21904, "y":0.67011, "heading":-3.14137, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00014,-0.00105,0.00129], "fy":[0.00047,0.00014,0.00012,-0.00079]},
    {"t":7.97146, "x":2.171, "y":0.67241, "heading":-3.14138, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00024,0.00022,-0.00024,-0.00022], "fy":[-0.00048,0.00084,0.0002,-0.0005]},
    {"t":8.01956, "x":2.12297, "y":0.6747, "heading":-3.14138, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00023,-0.00025,-0.00092,0.0014], "fy":[0.00053,0.00004,0.00002,-0.00065]},
    {"t":8.06766, "x":2.07493, "y":0.677, "heading":-3.14139, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00009,0.00007,-0.00009,-0.00007], "fy":[-0.00035,0.00067,0.00013,-0.00037]},
    {"t":8.11576, "x":2.02689, "y":0.67929, "heading":-3.14139, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00037,-0.00039,-0.00091,0.00166], "fy":[0.00051,-0.00002,-0.00003,-0.00055]},
    {"t":8.16387, "x":1.97886, "y":0.68159, "heading":-3.1414, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[-0.00026,0.00053,0.00011,-0.00027]},
    {"t":8.21197, "x":1.93082, "y":0.68388, "heading":-3.1414, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00053,-0.00054,-0.00101,0.00208], "fy":[0.00042,-0.00002,-0.00004,-0.00051]},
    {"t":8.26007, "x":1.88278, "y":0.68617, "heading":-3.14141, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00008,0.00007,0.00008], "fy":[-0.0002,0.00045,0.00016,-0.00021]},
    {"t":8.30817, "x":1.83474, "y":0.68847, "heading":-3.14141, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00072,-0.00073,-0.00126,0.0027], "fy":[0.00023,0.00002,0.00001,-0.00052]},
    {"t":8.35627, "x":1.78671, "y":0.69076, "heading":-3.14142, "vx":-0.99865, "vy":0.0477, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,-0.00006,0.00006,0.00007], "fy":[-0.00018,0.00041,0.00029,-0.00019]},
    {"t":8.40438, "x":1.73867, "y":0.69306, "heading":-3.14142, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00096,-0.00097,-0.00168,0.0036], "fy":[-0.00006,0.00012,0.00012,-0.0006]},
    {"t":8.45248, "x":1.69063, "y":0.69535, "heading":-3.14143, "vx":-0.99865, "vy":0.0477, "omega":-0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00007, "fx":[0.00005,0.00004,-0.00003,-0.00003], "fy":[-0.00022,0.00044,0.00052,-0.00022]},
    {"t":8.50058, "x":1.6426, "y":0.69765, "heading":-3.14144, "vx":-0.99865, "vy":0.0477, "omega":-0.00012, "ax":0.0, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00129,-0.00129,-0.00235,0.00491], "fy":[-0.00049,0.0003,0.00029,-0.00076]},
    {"t":8.54868, "x":1.59456, "y":0.69994, "heading":-3.14144, "vx":-0.99865, "vy":0.0477, "omega":-0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00013, "fx":[0.00024,0.00023,-0.00022,-0.00021], "fy":[-0.00029,0.00054,0.00087,-0.0003]},
    {"t":8.59678, "x":1.54652, "y":0.70223, "heading":-3.14145, "vx":-0.99865, "vy":0.0477, "omega":-0.00012, "ax":0.0, "ay":-0.00001, "alpha":-0.00017, "fx":[-0.00175,-0.00175,-0.00333,0.00679], "fy":[-0.0011,0.00056,0.00056,-0.00102]},
    {"t":8.64489, "x":1.49848, "y":0.70453, "heading":-3.14145, "vx":-0.99865, "vy":0.0477, "omega":-0.00013, "ax":0.0, "ay":0.00002, "alpha":0.00023, "fx":[0.00054,0.00054,-0.00051,-0.00051], "fy":[-0.00042,0.0007,0.00137,-0.00042]},
    {"t":8.69299, "x":1.45045, "y":0.70682, "heading":-3.14146, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":-0.00002, "alpha":-0.00021, "fx":[-0.00242,-0.00242,-0.00474,0.0095], "fy":[-0.00194,0.00093,0.00093,-0.00139]},
    {"t":8.74109, "x":1.40241, "y":0.70912, "heading":-3.14146, "vx":-0.99865, "vy":0.0477, "omega":-0.00012, "ax":0.0, "ay":0.00003, "alpha":0.00037, "fx":[0.00097,0.00097,-0.00092,-0.00093], "fy":[-0.00059,0.00091,0.00205,-0.00059]},
    {"t":8.78919, "x":1.35437, "y":0.71141, "heading":-3.14147, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":-0.00003, "alpha":-0.00027, "fx":[-0.0034,-0.00339,-0.00667,0.01336], "fy":[-0.00307,0.0014,0.00141,-0.00187]},
    {"t":8.83729, "x":1.30634, "y":0.71371, "heading":-3.14148, "vx":-0.99865, "vy":0.0477, "omega":-0.00012, "ax":0.0, "ay":0.00004, "alpha":0.00054, "fx":[0.00152,0.00153,-0.00146,-0.00147], "fy":[-0.00078,0.00115,0.00293,-0.00077]},
    {"t":8.88539, "x":1.2583, "y":0.716, "heading":-3.14148, "vx":-0.99865, "vy":0.0477, "omega":-0.00009, "ax":0.0, "ay":-0.00004, "alpha":-0.00038, "fx":[-0.0048,-0.0048,-0.00923,0.01869], "fy":[-0.00452,0.00199,0.002,-0.00244]},
    {"t":8.9335, "x":1.21026, "y":0.7183, "heading":-3.14149, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.00005, "alpha":0.00074, "fx":[0.00218,0.00219,-0.0021,-0.0021], "fy":[-0.00095,0.00136,0.00399,-0.00095]},
    {"t":8.9816, "x":1.16223, "y":0.72059, "heading":-3.14149, "vx":-0.99865, "vy":0.0477, "omega":-0.00008, "ax":0.0, "ay":-0.00006, "alpha":-0.00057, "fx":[-0.00676,-0.00676,-0.01247,0.02581], "fy":[-0.00626,0.00268,0.00268,-0.00304]},
    {"t":9.0297, "x":1.11419, "y":0.72288, "heading":-3.14149, "vx":-0.99865, "vy":0.0477, "omega":-0.0001, "ax":0.0, "ay":0.00007, "alpha":0.00093, "fx":[0.00287,0.00288,-0.00277,-0.00277], "fy":[-0.00106,0.0014,0.00516,-0.00106]},
    {"t":9.0778, "x":1.06615, "y":0.72518, "heading":-3.1415, "vx":-0.99865, "vy":0.0477, "omega":-0.00006, "ax":0.0, "ay":-0.00007, "alpha":-0.00087, "fx":[-0.00938,-0.00937,-0.01633,0.03484], "fy":[-0.00821,0.0034,0.00341,-0.00354]},
    {"t":9.1259, "x":1.01811, "y":0.72747, "heading":-3.1415, "vx":-0.99865, "vy":0.0477, "omega":-0.0001, "ax":0.0, "ay":0.00008, "alpha":0.00107, "fx":[0.00345,0.00346,-0.00333,-0.00333], "fy":[-0.00101,0.00113,0.00627,-0.00101]},
    {"t":9.17401, "x":0.97008, "y":0.72977, "heading":-3.14151, "vx":-0.99865, "vy":0.0477, "omega":-0.00005, "ax":0.0, "ay":-0.00008, "alpha":-0.00132, "fx":[-0.01268,-0.01268,-0.02053,0.04561], "fy":[-0.01012,0.0041,0.00411,-0.00374]},
    {"t":9.22211, "x":0.92204, "y":0.73206, "heading":-3.14151, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.00009, "alpha":0.00108, "fx":[0.00369,0.0037,-0.00355,-0.00355], "fy":[-0.00068,0.00033,0.00706,-0.00067]},
    {"t":9.27021, "x":0.874, "y":0.73436, "heading":-3.14151, "vx":-0.99865, "vy":0.0477, "omega":-0.00006, "ax":0.0, "ay":-0.00009, "alpha":-0.00192, "fx":[-0.01644,-0.01643,-0.02441,0.05698], "fy":[-0.01172,0.00446,0.00446,-0.00352]},
    {"t":9.31831, "x":0.82597, "y":0.73665, "heading":-3.14152, "vx":-0.99865, "vy":0.0477, "omega":-0.00015, "ax":0.0, "ay":0.00008, "alpha":0.00085, "fx":[0.00325,0.00326,-0.00312,-0.00312], "fy":[0.00005,-0.0014,0.00705,0.00006]},
    {"t":9.36641, "x":0.77793, "y":0.73895, "heading":-3.14153, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":-0.00008, "alpha":-0.00225, "fx":[-0.01782,-0.01781,-0.02457,0.05993], "fy":[-0.01169,0.00423,0.00424,-0.00252]},
    {"t":9.41452, "x":0.72989, "y":0.74124, "heading":-3.14153, "vx":-0.99865, "vy":0.0477, "omega":-0.00022, "ax":0.00001, "ay":0.00015, "alpha":0.00032, "fx":[0.00186,0.00186,-0.00161,-0.00162], "fy":[0.00257,-0.00207,0.0071,0.00258]},
    {"t":9.46262, "x":0.68185, "y":0.74353, "heading":-3.14154, "vx":-0.99865, "vy":0.0477, "omega":-0.0002, "ax":-0.00001, "ay":-0.0003, "alpha":-0.00523, "fx":[-0.03337,-0.03336,-0.03742,0.10316], "fy":[-0.01625,-0.00007,-0.00006,-0.00412]},
    {"t":9.51072, "x":0.63382, "y":0.74583, "heading":-3.14155, "vx":-0.99865, "vy":0.04769, "omega":-0.00046, "ax":0.00002, "ay":0.00046, "alpha":-0.00189, "fx":[-0.00131,-0.0013,0.00205,0.00205], "fy":[0.01628,-0.01614,0.01481,0.01629]},
    {"t":9.55882, "x":0.58578, "y":0.74812, "heading":-3.14157, "vx":-0.99865, "vy":0.04771, "omega":-0.00055, "ax":-0.00002, "ay":-0.00048, "alpha":-0.00741, "fx":[-0.04162,-0.04161,-0.03704,0.11871], "fy":[-0.01699,-0.00671,-0.00669,-0.00213]},
    {"t":9.60692, "x":0.53774, "y":0.75042, "heading":3.14159, "vx":-0.99865, "vy":0.04769, "omega":-0.0009, "ax":0.00001, "ay":0.00029, "alpha":-0.00253, "fx":[-0.00904,-0.00903,0.00951,0.00951], "fy":[0.00927,0.00761,-0.00622,0.00928]},
    {"t":9.65502, "x":0.48971, "y":0.75271, "heading":3.14154, "vx":-0.99865, "vy":0.0477, "omega":-0.00103, "ax":0.0, "ay":-0.00005, "alpha":0.04582, "fx":[0.27127,0.27128,0.29727,-0.83973], "fy":[0.04913,-0.02608,-0.02608,-0.00012]},
    {"t":9.70313, "x":0.44167, "y":0.75501, "heading":3.14149, "vx":-0.99865, "vy":0.0477, "omega":0.00118, "ax":0.79391, "ay":-0.03796, "alpha":-0.00084, "fx":[13.49628,13.49629,13.51212,13.51211], "fy":[-0.64904,-0.62221,-0.66228,-0.64904]},
    {"t":9.75123, "x":0.39455, "y":0.75726, "heading":3.14155, "vx":-0.96046, "vy":0.04587, "omega":0.00114, "ax":3.99109, "ay":-0.19062, "alpha":-0.03264, "fx":[67.70098,67.70118,67.69974,68.44702], "fy":[-3.27736,-3.23153,-3.23153,-3.22935]},
    {"t":9.79933, "x":0.35297, "y":0.75924, "heading":-3.14158, "vx":-0.76849, "vy":0.03671, "omega":-0.00043, "ax":3.99327, "ay":-0.19073, "alpha":-0.00173, "fx":[67.92124,67.92113,67.92761,67.92764], "fy":[-3.2382,-3.25671,-3.24399,-3.23816]},
    {"t":9.84743, "x":0.32062, "y":0.76079, "heading":3.14158, "vx":-0.5764, "vy":0.02753, "omega":-0.00052, "ax":3.994, "ay":-0.19077, "alpha":0.01657, "fx":[68.03696,68.0368,68.04773,67.62553], "fy":[-3.22106,-3.25608,-3.25603,-3.24629]},
    {"t":9.89553, "x":0.29752, "y":0.76189, "heading":3.14156, "vx":-0.38428, "vy":0.01835, "omega":0.00028, "ax":3.99436, "ay":-0.19078, "alpha":0.00277, "fx":[67.93835,67.93878,67.94725,67.9473], "fy":[-3.26442,-3.17869,-3.27317,-3.26436]},
    {"t":9.94364, "x":0.28365, "y":0.76255, "heading":3.14157, "vx":-0.19215, "vy":0.00918, "omega":0.00041, "ax":3.99458, "ay":-0.19079, "alpha":-0.00862, "fx":[67.98728,67.81865,67.99026,67.99029], "fy":[-3.24274,-3.24847,-3.24743,-3.24272]},
    {"t":9.99174, "x":0.27903, "y":0.76277, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":0.75761, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":5.01625, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ShootMovingOutpost", "from":{"target":5, "targetTimestamp":5.01625, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
