{
 "name":"RightTrenchHalfOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5182573795318604, "y":0.7, "heading":2.6179938779914944, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.190993499755859, "y":0.6, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":0.6, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.561396598815918, "y":1.3225871324539185, "heading":1.2510015692859096, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":3.35143780708313, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.050704479217529, "y":1.2, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6, "y":0.6, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708220958709717, "y":0.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.2790318, "y":0.7627742528915405, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.1035966407507658, "w":8.422641515731812, "h":5.135902272537351}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.015}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.001}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.420697822570801 m", "val":3.420697822570801}, "y":{"exp":"0.7500263214 m", "val":0.7500263214}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.190993499755859 m", "val":4.190993499755859}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.561396598815918 m", "val":7.561396598815918}, "y":{"exp":"1.3225871324539185 m", "val":1.3225871324539185}, "heading":{"exp":"1.2510015692859096 rad", "val":1.2510015692859096}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"3.35143780708313 m", "val":3.35143780708313}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.050704479217529 m", "val":7.050704479217529}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.708220958709717 m", "val":3.708220958709717}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.2790318 m", "val":0.2790318}, "y":{"exp":"0.7627742528915405 m", "val":0.7627742528915405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.1035966407507658 m", "val":0.1035966407507658}, "w":{"exp":"8.422641515731812 m", "val":8.422641515731812}, "h":{"exp":"5.135902272537351 m", "val":5.135902272537351}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"15 mm", "val":0.015}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.001 m", "val":0.001}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52316,1.19637,2.22203,3.35823,4.62566,5.56728,6.36758,6.98322,10.54276],
  "samples":[
    {"t":0.0, "x":3.51826, "y":0.7, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.69067, "ay":-1.63357, "alpha":0.40041, "fx":[151.11365,151.7326,151.94901,151.35577], "fy":[-25.87828,-21.97499,-20.38258,-24.38592]},
    {"t":0.02753, "x":3.52231, "y":0.69938, "heading":2.61799, "vx":0.29437, "vy":-0.04498, "omega":0.01103, "ax":10.68627, "ay":-1.63321, "alpha":0.4511, "fx":[150.99757,151.69655,151.93725,151.26983], "fy":[-26.21142,-21.82589,-20.02256,-24.54155]},
    {"t":0.05507, "x":3.53447, "y":0.69752, "heading":2.6183, "vx":0.58861, "vy":-0.08995, "omega":0.02345, "ax":10.67873, "ay":-1.63252, "alpha":0.54836, "fx":[150.78886,151.64074,151.92755,151.11694], "fy":[-26.84091,-21.54499,-19.32506,-24.85125]},
    {"t":0.0826, "x":3.55472, "y":0.69443, "heading":2.61894, "vx":0.88265, "vy":-0.1349, "omega":0.03855, "ax":10.66237, "ay":-1.63112, "alpha":0.81849, "fx":[150.28339,151.5509,151.96451,150.74749], "fy":[-28.5167,-20.81455,-17.34128,-25.81052]},
    {"t":0.11014, "x":3.58307, "y":0.69009, "heading":2.62, "vx":1.17623, "vy":-0.17981, "omega":0.06108, "ax":10.58624, "ay":-1.63204, "alpha":2.34342, "fx":[147.81896,151.42373,152.21756,148.76942], "fy":[-36.98258,-17.25766,-5.72497,-32.56968]},
    {"t":0.13767, "x":3.61947, "y":0.68452, "heading":2.62169, "vx":1.46772, "vy":-0.22475, "omega":0.12561, "ax":0.52739, "ay":-0.0619, "alpha":18.76358, "fx":[28.02716,73.69644,-11.5338,-60.28745], "fy":[-69.58022,19.93358,69.24276,-23.10599]},
    {"t":0.16521, "x":3.66008, "y":0.67831, "heading":2.62514, "vx":1.48224, "vy":-0.22646, "omega":0.64226, "ax":0.00388, "ay":0.02582, "alpha":15.04313, "fx":[17.60239,54.33672,-17.44601,-54.27326], "fy":[-54.08241,18.00336,54.85799,-17.31498]},
    {"t":0.19274, "x":3.7009, "y":0.67209, "heading":2.64283, "vx":1.48235, "vy":-0.22575, "omega":1.05647, "ax":0.00198, "ay":0.01299, "alpha":11.21282, "fx":[14.19259,40.20271,-14.1312,-40.15206], "fy":[-40.03191,14.37607,40.40422,-14.01207]},
    {"t":0.22028, "x":3.74171, "y":0.66588, "heading":2.67192, "vx":1.48241, "vy":-0.22539, "omega":1.36521, "ax":0.00034, "ay":0.00221, "alpha":7.93551, "fx":[10.96006,28.11105,-10.9499,-28.10217], "fy":[-28.08482,10.9928,28.14869,-10.93137]},
    {"t":0.24781, "x":3.78253, "y":0.65967, "heading":2.70951, "vx":1.48242, "vy":-0.22533, "omega":1.58371, "ax":-0.00118, "ay":-0.00773, "alpha":5.25957, "fx":[7.92264,18.33549,-7.95622,-18.36854], "fy":[-18.46298,7.83056,18.24422,-8.0499]},
    {"t":0.27535, "x":3.82335, "y":0.65346, "heading":2.75312, "vx":1.48238, "vy":-0.22554, "omega":1.72854, "ax":-0.00307, "ay":-0.02012, "alpha":3.17275, "fx":[5.1437,10.84246,-5.23074,-10.92923], "fy":[-11.17025,4.90179,10.5999,-5.47236]},
    {"t":0.30288, "x":3.86416, "y":0.64725, "heading":2.80071, "vx":1.4823, "vy":-0.22609, "omega":1.8159, "ax":-0.00557, "ay":-0.03644, "alpha":1.56769, "fx":[2.60802,5.23351,-2.76564,-5.39174], "fy":[-5.82776,2.17073,4.795,-3.20406]},
    {"t":0.33042, "x":3.90498, "y":0.64101, "heading":2.85071, "vx":1.48214, "vy":-0.2271, "omega":1.85906, "ax":-0.00823, "ay":-0.05355, "alpha":0.16588, "fx":[-0.01657,0.54405,-0.21495,-0.77931], "fy":[-1.41984,-0.65789,-0.09783,-0.86078]},
    {"t":0.35795, "x":3.94578, "y":0.63473, "heading":2.9019, "vx":1.48192, "vy":-0.22857, "omega":1.86363, "ax":-0.00917, "ay":-0.05926, "alpha":-1.53206, "fx":[-3.62036,-4.81941,3.36898,4.55061], "fy":[3.84317,-4.32883,-5.52311,2.64859]},
    {"t":0.38549, "x":3.98659, "y":0.62842, "heading":2.95322, "vx":1.48167, "vy":-0.2302, "omega":1.82145, "ax":-0.00383, "ay":-0.02459, "alpha":-4.06383, "fx":[-9.40728,-12.36678,9.33587,12.2213], "fy":[11.93423,-9.70318,-12.63322,9.0082]},
    {"t":0.41302, "x":4.02738, "y":0.62207, "heading":3.00337, "vx":1.48156, "vy":-0.23088, "omega":1.70955, "ax":0.01683, "ay":0.10868, "alpha":-7.69865, "fx":[-18.14054,-22.55849,18.7633,22.88969], "fy":[24.22382,-16.86174,-21.15018,19.94987]},
    {"t":0.44056, "x":4.06818, "y":0.61575, "heading":3.05044, "vx":1.48202, "vy":-0.22789, "omega":1.49757, "ax":0.06654, "ay":0.44491, "alpha":-12.4371, "fx":[-29.83736,-35.03074,32.25725,36.38338], "fy":[41.88785,-24.59157,-29.28453,37.21444]},
    {"t":0.46809, "x":4.10901, "y":0.60965, "heading":3.09168, "vx":1.48386, "vy":-0.21564, "omega":1.15511, "ax":0.15458, "ay":1.1498, "alpha":-18.06409, "fx":[-43.6915,-49.27056,49.90936,51.81711], "fy":[66.46827,-30.03815,-33.84396,62.60663]},
    {"t":0.49563, "x":4.14993, "y":0.60415, "heading":3.12348, "vx":1.48811, "vy":-0.18398, "omega":0.65772, "ax":0.23239, "ay":2.4275, "alpha":-23.87554, "fx":[-57.5711,-65.53823,70.27027,66.01543], "fy":[98.62579,-27.89747,-29.91914,96.8277]},
    {"t":0.52316, "x":4.19099, "y":0.6, "heading":3.14159, "vx":1.49451, "vy":-0.11714, "omega":0.00032, "ax":0.12718, "ay":2.58085, "alpha":-0.00848, "fx":[1.77968,1.77985,1.82572,1.82556], "fy":[36.6056,36.56042,36.56024,36.60542]},
    {"t":0.56276, "x":4.25028, "y":0.59738, "heading":-3.14158, "vx":1.49955, "vy":-0.01493, "omega":-0.00002, "ax":0.00179, "ay":0.45698, "alpha":0.00002, "fx":[0.02553,0.02546,0.02533,0.02541], "fy":[6.47756,6.47769,6.47761,6.47748]},
    {"t":0.60236, "x":4.30966, "y":0.59715, "heading":-3.14158, "vx":1.49962, "vy":0.00316, "omega":-0.00002, "ax":0.00007, "ay":-0.04545, "alpha":0.0, "fx":[0.001,0.00093,0.00093,0.001], "fy":[-0.64425,-0.64425,-0.64433,-0.64433]},
    {"t":0.64196, "x":4.36905, "y":0.59724, "heading":-3.14158, "vx":1.49962, "vy":0.00136, "omega":-0.00002, "ax":-0.00001, "ay":-0.08158, "alpha":0.0, "fx":[-0.00016,-0.00023,-0.00023,-0.00016], "fy":[-1.15635,-1.15635,-1.15641,-1.15641]},
    {"t":0.68156, "x":4.42843, "y":0.59723, "heading":-3.14158, "vx":1.49962, "vy":-0.00187, "omega":-0.00002, "ax":-0.00007, "ay":-0.0407, "alpha":0.0, "fx":[-0.001,-0.00106,-0.00106,-0.001], "fy":[-0.57689,-0.57689,-0.57695,-0.57695]},
    {"t":0.72116, "x":4.48782, "y":0.59713, "heading":-3.14158, "vx":1.49962, "vy":-0.00348, "omega":-0.00002, "ax":-0.00004, "ay":-0.01549, "alpha":0.0, "fx":[-0.00053,-0.00058,-0.00058,-0.00053], "fy":[-0.21957,-0.21957,-0.21962,-0.21962]},
    {"t":0.76077, "x":4.5472, "y":0.59698, "heading":-3.14158, "vx":1.49962, "vy":-0.00409, "omega":-0.00002, "ax":-0.00003, "ay":-0.00885, "alpha":0.0, "fx":[-0.00034,-0.00038,-0.00038,-0.00034], "fy":[-0.12546,-0.12546,-0.1255,-0.1255]},
    {"t":0.80037, "x":4.60659, "y":0.59681, "heading":-3.14158, "vx":1.49961, "vy":-0.00444, "omega":-0.00002, "ax":-0.00003, "ay":-0.00886, "alpha":0.0, "fx":[-0.00037,-0.0004,-0.0004,-0.00037], "fy":[-0.12556,-0.12556,-0.12559,-0.12559]},
    {"t":0.83997, "x":4.66598, "y":0.59662, "heading":-3.14159, "vx":1.49961, "vy":-0.00479, "omega":-0.00002, "ax":-0.00003, "ay":-0.00856, "alpha":0.0, "fx":[-0.00039,-0.00041,-0.00041,-0.00039], "fy":[-0.12134,-0.12134,-0.12136,-0.12136]},
    {"t":0.87957, "x":4.72536, "y":0.59643, "heading":-3.14159, "vx":1.49961, "vy":-0.00513, "omega":-0.00002, "ax":-0.00003, "ay":-0.0082, "alpha":0.0, "fx":[-0.0004,-0.00042,-0.00042,-0.0004], "fy":[-0.11622,-0.11622,-0.11624,-0.11624]},
    {"t":0.91917, "x":4.78475, "y":0.59622, "heading":-3.14159, "vx":1.49961, "vy":-0.00546, "omega":-0.00002, "ax":-0.00006, "ay":-0.01506, "alpha":0.0, "fx":[-0.00081,-0.00082,-0.00082,-0.00081], "fy":[-0.21351,-0.21351,-0.21352,-0.21352]},
    {"t":0.95877, "x":4.84413, "y":0.59599, "heading":-3.14159, "vx":1.49961, "vy":-0.00605, "omega":-0.00002, "ax":-0.0002, "ay":-0.04318, "alpha":0.0, "fx":[-0.00282,-0.00282,-0.00282,-0.00282], "fy":[-0.61201,-0.61201,-0.61202,-0.61202]},
    {"t":0.99837, "x":4.90352, "y":0.59572, "heading":-3.14159, "vx":1.4996, "vy":-0.00776, "omega":-0.00002, "ax":-0.00068, "ay":-0.10364, "alpha":0.0, "fx":[-0.00962,-0.00962,-0.00962,-0.00962], "fy":[-1.4691,-1.4691,-1.4691,-1.4691]},
    {"t":1.03797, "x":4.9629, "y":0.59533, "heading":-3.14159, "vx":1.49957, "vy":-0.01187, "omega":-0.00002, "ax":-0.00158, "ay":-0.15806, "alpha":0.0, "fx":[-0.02241,-0.02241,-0.02241,-0.02241], "fy":[-2.24041,-2.24041,-2.24041,-2.24041]},
    {"t":1.07757, "x":5.02229, "y":0.59473, "heading":-3.14159, "vx":1.49951, "vy":-0.01813, "omega":-0.00002, "ax":0.00032, "ay":0.02704, "alpha":0.0, "fx":[0.00455,0.00455,0.00456,0.00456], "fy":[0.38324,0.38324,0.38324,0.38324]},
    {"t":1.11717, "x":5.08167, "y":0.59404, "heading":-3.14159, "vx":1.49952, "vy":-0.01706, "omega":-0.00002, "ax":-0.00633, "ay":1.24541, "alpha":-0.00006, "fx":[-0.0899,-0.0899,-0.0896,-0.0896], "fy":[17.65353,17.65324,17.65324,17.65354]},
    {"t":1.15677, "x":5.14105, "y":0.59434, "heading":-3.14159, "vx":1.49927, "vy":0.03226, "omega":-0.00002, "ax":-0.5323, "ay":5.5919, "alpha":-0.21806, "fx":[-8.13924,-8.14284,-6.95078,-6.94778], "fy":[79.83688,78.68731,78.69067,79.84034]},
    {"t":1.19637, "x":5.2, "y":0.6, "heading":3.14159, "vx":1.47819, "vy":0.2537, "omega":-0.00866, "ax":9.34099, "ay":1.98409, "alpha":-14.25701, "fx":[96.65605,143.12588,151.75373,138.08947], "fy":[118.23113,-52.04426,-19.75894,66.06782]},
    {"t":1.21867, "x":5.23528, "y":0.60615, "heading":3.1414, "vx":1.68647, "vy":0.29794, "omega":-0.32655, "ax":9.23967, "ay":1.96957, "alpha":-14.78456, "fx":[93.29031,141.45308,151.53443,137.60255], "fy":[120.60706,-55.38536,-20.33188,66.7828]},
    {"t":1.24097, "x":5.27518, "y":0.61328, "heading":3.13412, "vx":1.89249, "vy":0.34186, "omega":-0.6562, "ax":9.10362, "ay":1.99802, "alpha":-15.3461, "fx":[88.08025,140.16686,151.06572,136.85377], "fy":[123.95784,-56.61833,-21.85065,67.79682]},
    {"t":1.26326, "x":5.31964, "y":0.6214, "heading":3.11949, "vx":2.09547, "vy":0.38641, "omega":-0.99837, "ax":8.88577, "ay":2.08906, "alpha":-15.97642, "fx":[80.35171,138.20582,150.05047,135.20689], "fy":[128.02161,-54.87746,-24.63002,69.93378]},
    {"t":1.28556, "x":5.36857, "y":0.63054, "heading":3.09723, "vx":2.2936, "vy":0.43299, "omega":-1.35459, "ax":6.95295, "ay":2.67002, "alpha":-19.6173, "fx":[59.67549,57.39107,147.18249,129.9765], "fy":[130.44186,-27.60372,-26.62668,75.17605]},
    {"t":1.30786, "x":5.42144, "y":0.64086, "heading":3.06702, "vx":2.44863, "vy":0.49252, "omega":-1.792, "ax":-0.19539, "ay":1.18659, "alpha":-8.98074, "fx":[-24.45116,-28.41231,19.15905,22.62578], "fy":[43.84045,-5.17249,-9.90855,38.51907]},
    {"t":1.33015, "x":5.47599, "y":0.65213, "heading":3.02707, "vx":2.44427, "vy":0.51898, "omega":-1.99224, "ax":-0.20414, "ay":0.9383, "alpha":0.02609, "fx":[-2.69303,-2.85246,-3.07477,-2.95406], "fy":[13.41491,13.48334,13.20765,13.09471]},
    {"t":1.35245, "x":5.53044, "y":0.66394, "heading":2.98265, "vx":2.43972, "vy":0.5399, "omega":-1.99166, "ax":-0.15834, "ay":0.70532, "alpha":0.0056, "fx":[-2.17085,-2.25592,-2.31373,-2.23707], "fy":[10.04367,10.07052,9.95586,9.92105]},
    {"t":1.37475, "x":5.5848, "y":0.67615, "heading":2.93824, "vx":2.43619, "vy":0.55563, "omega":-1.99154, "ax":-0.11731, "ay":0.50884, "alpha":-0.0018, "fx":[-1.62636,-1.69053,-1.69816,-1.63647], "fy":[7.25143,7.25067,7.17499,7.17387]},
    {"t":1.39705, "x":5.63909, "y":0.68867, "heading":2.89383, "vx":2.43357, "vy":0.56697, "omega":-1.99158, "ax":-0.08312, "ay":0.35416, "alpha":0.00031, "fx":[-1.14939,-1.19247,-1.20666,-1.16442], "fy":[5.03854,5.05017,5.00204,4.9899]},
    {"t":1.41934, "x":5.69333, "y":0.7014, "heading":2.84943, "vx":2.43172, "vy":0.57487, "omega":-1.99157, "ax":-0.05625, "ay":0.23679, "alpha":-0.00001, "fx":[-0.77733,-0.80759,-0.81726,-0.7873], "fy":[3.36834,3.37722,3.34456,3.33555]},
    {"t":1.44164, "x":5.74753, "y":0.71427, "heading":2.80502, "vx":2.43046, "vy":0.58015, "omega":-1.99157, "ax":-0.03604, "ay":0.15053, "alpha":-0.00002, "fx":[-0.49589,-0.51799,-0.52588,-0.50389], "fy":[2.14156,2.14924,2.12594,2.11823]},
    {"t":1.46394, "x":5.80172, "y":0.72725, "heading":2.76061, "vx":2.42966, "vy":0.58351, "omega":-1.99157, "ax":-0.02119, "ay":0.08808, "alpha":0.0, "fx":[-0.2885,-0.30538,-0.31227,-0.29543], "fy":[1.2538,1.26069,1.2432,1.23632]},
    {"t":1.48623, "x":5.85589, "y":0.74028, "heading":2.71621, "vx":2.42919, "vy":0.58547, "omega":-1.99157, "ax":-0.0108, "ay":0.04478, "alpha":0.0, "fx":[-0.14335,-0.15678,-0.16292,-0.14951], "fy":[0.63857,0.64475,0.63101,0.62483]},
    {"t":1.50853, "x":5.91005, "y":0.75334, "heading":2.6718, "vx":2.42895, "vy":0.58647, "omega":-1.99157, "ax":-0.00373, "ay":0.01546, "alpha":0.0, "fx":[-0.04487,-0.05554,-0.06097,-0.05031], "fy":[0.22179,0.22727,0.21644,0.21095]},
    {"t":1.53083, "x":5.9642, "y":0.76642, "heading":2.6274, "vx":2.42886, "vy":0.58681, "omega":-1.99157, "ax":0.00122, "ay":-0.00504, "alpha":0.0, "fx":[0.02393,0.0154,0.01058,0.01911], "fy":[-0.06954,-0.06467,-0.0733,-0.07817]},
    {"t":1.55312, "x":6.01836, "y":0.77951, "heading":2.58299, "vx":2.42889, "vy":0.5867, "omega":-1.99157, "ax":0.00486, "ay":-0.02012, "alpha":0.0, "fx":[0.07429,0.0676,0.06343,0.07011], "fy":[-0.2839,-0.27969,-0.28643,-0.29064]},
    {"t":1.57542, "x":6.07252, "y":0.79258, "heading":2.53858, "vx":2.429, "vy":0.58625, "omega":-1.99157, "ax":0.00781, "ay":-0.03238, "alpha":0.0, "fx":[0.11519,0.1099,0.10626,0.11155], "fy":[-0.45821,-0.45455,-0.45987,-0.46353]},
    {"t":1.59772, "x":6.12668, "y":0.80565, "heading":2.49418, "vx":2.42917, "vy":0.58553, "omega":-1.99157, "ax":0.01062, "ay":-0.04411, "alpha":0.0, "fx":[0.15416,0.15007,0.14698,0.15108], "fy":[-0.62471,-0.6216,-0.62571,-0.62882]},
    {"t":1.62001, "x":6.18085, "y":0.81869, "heading":2.44977, "vx":2.42941, "vy":0.58455, "omega":-1.99157, "ax":0.01372, "ay":-0.0571, "alpha":0.0, "fx":[0.19747,0.19424,0.19157,0.1948], "fy":[-0.80905,-0.80636,-0.8096,-0.81229]},
    {"t":1.64231, "x":6.23502, "y":0.83171, "heading":2.40537, "vx":2.42972, "vy":0.58327, "omega":-1.99157, "ax":0.01742, "ay":-0.07268, "alpha":0.0, "fx":[0.24934,0.24685,0.2446,0.24709], "fy":[-1.03015,-1.02788,-1.03038,-1.03264]},
    {"t":1.66461, "x":6.2892, "y":0.8447, "heading":2.36096, "vx":2.4301, "vy":0.58165, "omega":-1.99157, "ax":0.0219, "ay":-0.09168, "alpha":0.0, "fx":[0.31244,0.31046,0.3085,0.31049], "fy":[-1.29948,-1.29752,-1.2995,-1.30146]},
    {"t":1.68691, "x":6.34339, "y":0.85764, "heading":2.31655, "vx":2.43059, "vy":0.57961, "omega":-1.99157, "ax":0.0272, "ay":-0.11431, "alpha":0.0, "fx":[0.3871,0.38557,0.38392,0.38545], "fy":[-1.62042,-1.61876,-1.62029,-1.62194]},
    {"t":1.7092, "x":6.39759, "y":0.87054, "heading":2.27215, "vx":2.4312, "vy":0.57706, "omega":-1.99157, "ax":0.03318, "ay":-0.14018, "alpha":0.0, "fx":[0.47164,0.4704,0.46895,0.47019], "fy":[-1.98714,-1.98568,-1.9869,-1.98836]},
    {"t":1.7315, "x":6.45181, "y":0.88337, "heading":2.22774, "vx":2.43194, "vy":0.57393, "omega":-1.99157, "ax":0.03952, "ay":-0.16804, "alpha":0.0, "fx":[0.56132,0.56035,0.5591,0.56007], "fy":[-2.38211,-2.38086,-2.38182,-2.38307]},
    {"t":1.7538, "x":6.50604, "y":0.89613, "heading":2.18334, "vx":2.43282, "vy":0.57019, "omega":-1.99157, "ax":0.04565, "ay":-0.19559, "alpha":0.0, "fx":[0.64812,0.64731,0.64618,0.64699], "fy":[-2.77256,-2.77144,-2.77222,-2.77334]},
    {"t":1.77609, "x":6.5603, "y":0.90879, "heading":2.13893, "vx":2.43384, "vy":0.56583, "omega":-1.99157, "ax":0.05071, "ay":-0.21912, "alpha":0.0, "fx":[0.71963,0.71896,0.71795,0.71862], "fy":[-3.10623,-3.10524,-3.10586,-3.10685]},
    {"t":1.79839, "x":6.61458, "y":0.92135, "heading":2.09452, "vx":2.43497, "vy":0.56094, "omega":-1.99157, "ax":0.05344, "ay":-0.23315, "alpha":0.0, "fx":[0.75831,0.75774,0.75679,0.75736], "fy":[-3.30499,-3.30407,-3.30458,-3.3055]},
    {"t":1.82069, "x":6.66888, "y":0.9338, "heading":2.05012, "vx":2.43616, "vy":0.55574, "omega":-1.99157, "ax":0.05217, "ay":-0.22984, "alpha":0.0, "fx":[0.74025,0.73975,0.73883,0.73934], "fy":[-3.2582,-3.25735,-3.25777,-3.25862]},
    {"t":1.84298, "x":6.72321, "y":0.94614, "heading":2.00571, "vx":2.43732, "vy":0.55062, "omega":-1.99157, "ax":0.04464, "ay":-0.19845, "alpha":0.0, "fx":[0.63341,0.63295,0.63204,0.63249], "fy":[-2.8132,-2.81238,-2.81273,-2.81355]},
    {"t":1.86528, "x":6.77757, "y":0.95836, "heading":1.96131, "vx":2.43832, "vy":0.54619, "omega":-1.99157, "ax":0.02778, "ay":-0.12434, "alpha":0.0, "fx":[0.39443,0.39399,0.39301,0.39345], "fy":[-1.76271,-1.76187,-1.76218,-1.76302]},
    {"t":1.88758, "x":6.83194, "y":0.97051, "heading":1.9169, "vx":2.43894, "vy":0.54342, "omega":-1.99157, "ax":-0.00263, "ay":0.01185, "alpha":0.0, "fx":[-0.03658,-0.037,-0.03806,-0.03764], "fy":[0.16768,0.16856,0.16828,0.1674]},
    {"t":1.90988, "x":6.88632, "y":0.98263, "heading":1.87249, "vx":2.43888, "vy":0.54368, "omega":-1.99157, "ax":-0.05265, "ay":0.23512, "alpha":0.0, "fx":[-0.74551,-0.74594,-0.74718,-0.74675], "fy":[3.3324,3.33348,3.33319,3.33211]},
    {"t":1.93217, "x":6.94069, "y":0.99481, "heading":1.82809, "vx":2.43771, "vy":0.54893, "omega":-1.99157, "ax":-0.13151, "ay":0.57712, "alpha":0.0, "fx":[-1.86323,-1.86359,-1.86492,-1.86456], "fy":[8.18007,8.18148,8.18112,8.17971]},
    {"t":1.95447, "x":6.99501, "y":1.00719, "heading":1.78368, "vx":2.43477, "vy":0.5618, "omega":-1.99157, "ax":-0.25399, "ay":1.07681, "alpha":0.0, "fx":[-3.59943,-3.59966,-3.60098,-3.60074], "fy":[15.26274,15.26496,15.26443,15.26221]},
    {"t":1.97677, "x":7.04924, "y":1.01999, "heading":1.73928, "vx":2.42911, "vy":0.5858, "omega":-1.99157, "ax":-0.44468, "ay":1.78018, "alpha":0.0, "fx":[-6.3032,-6.30299,-6.30332,-6.3035], "fy":[25.23213,25.2359,25.23502,25.23125]},
    {"t":1.99906, "x":7.10329, "y":1.03349, "heading":1.69487, "vx":2.4192, "vy":0.6255, "omega":-1.99157, "ax":-0.74497, "ay":2.73771, "alpha":0.0, "fx":[-10.56175,-10.56069,-10.55773,-10.55869], "fy":[38.80351,38.81065,38.80916,38.80197]},
    {"t":2.02136, "x":7.15704, "y":1.04812, "heading":1.65046, "vx":2.40258, "vy":0.68654, "omega":-1.99157, "ax":-1.22351, "ay":3.9968, "alpha":0.0, "fx":[-17.35077,-17.34812,-17.33529,-17.33751], "fy":[56.64786,56.66196,56.65953,56.64519]},
    {"t":2.04366, "x":7.21031, "y":1.06442, "heading":1.60606, "vx":2.3753, "vy":0.77566, "omega":-1.99157, "ax":-1.98846, "ay":5.5812, "alpha":-0.00002, "fx":[-28.20674,-28.20264,-28.16602,-28.16851], "fy":[79.09994,79.12773,79.12509,79.09621]},
    {"t":2.06595, "x":7.26278, "y":1.0831, "heading":1.56165, "vx":2.33097, "vy":0.9001, "omega":-1.99157, "ax":-3.1834, "ay":7.42885, "alpha":-0.00031, "fx":[-45.167,-45.16759,-45.08333,-45.07754], "fy":[105.27845,105.32624,105.32783,105.27595]},
    {"t":2.08825, "x":7.31396, "y":1.10502, "heading":1.51725, "vx":2.25999, "vy":1.06574, "omega":-1.99158, "ax":-4.74839, "ay":8.98243, "alpha":0.00028, "fx":[-67.36065,-67.38714,-67.25794,-67.22371], "fy":[127.29785,127.32208,127.35154,127.32363]},
    {"t":2.11055, "x":7.36317, "y":1.13102, "heading":1.47284, "vx":2.15411, "vy":1.26602, "omega":-1.99157, "ax":-5.75643, "ay":8.81024, "alpha":0.00058, "fx":[-81.61224,-81.6879,-81.57766,-81.50619], "fy":[124.87307,124.82818,124.89453,124.93659]},
    {"t":2.13285, "x":7.40977, "y":1.16143, "heading":1.42843, "vx":2.02576, "vy":1.46246, "omega":-1.99156, "ax":-6.62964, "ay":8.30929, "alpha":0.00353, "fx":[-93.97879,-94.09256,-93.9448,-93.87818], "fy":[117.77809,117.68607,117.80513,117.85937]},
    {"t":2.15514, "x":7.45329, "y":1.19611, "heading":1.38403, "vx":1.87794, "vy":1.64774, "omega":-1.99148, "ax":-7.43373, "ay":7.68208, "alpha":0.01063, "fx":[-105.34597,-105.55487,-105.28364,-105.30119], "fy":[108.91825,108.70301,108.97477,108.9705]},
    {"t":2.17744, "x":7.49331, "y":1.23476, "heading":1.33962, "vx":1.71219, "vy":1.81902, "omega":-1.99124, "ax":-8.16461, "ay":6.95583, "alpha":0.35027, "fx":[-117.11559,-116.54354,-113.89053,-115.37589], "fy":[96.9767,97.62668,100.72746,99.05806]},
    {"t":2.19974, "x":7.52946, "y":1.27704, "heading":1.29523, "vx":1.53014, "vy":1.97412, "omega":-1.98343, "ax":-8.7777, "ay":6.13702, "alpha":2.4696, "fx":[-132.95015,-130.0989,-113.60607,-121.03208], "fy":[74.59244,79.11482,101.49132,92.76459]},
    {"t":2.22203, "x":7.5614, "y":1.32259, "heading":1.251, "vx":1.33443, "vy":2.11095, "omega":-1.92837, "ax":-3.38619, "ay":2.07708, "alpha":18.65006, "fx":[-111.71017,-19.71543,15.43746,-76.00567], "fy":[0.41577,-39.18646,68.35844,88.18095]},
    {"t":2.25545, "x":7.6041, "y":1.39429, "heading":1.18656, "vx":1.22127, "vy":2.18037, "omega":-1.30513, "ax":-3.52393, "ay":1.85433, "alpha":13.10234, "fx":[-97.03681,-33.80627,-6.4341,-62.5261], "fy":[1.51177,-19.8658,51.03483,72.45821]},
    {"t":2.28887, "x":7.64294, "y":1.46819, "heading":1.14295, "vx":1.10351, "vy":2.24233, "omega":-0.86728, "ax":-3.61204, "ay":1.66081, "alpha":10.38915, "fx":[-86.82878,-37.85162,-15.05213,-65.06686], "fy":[9.59525,-15.64628,41.21263,59.00485]},
    {"t":2.32229, "x":7.6778, "y":1.54405, "heading":1.11396, "vx":0.9828, "vy":2.29783, "omega":-0.5201, "ax":-3.68521, "ay":1.46264, "alpha":7.35977, "fx":[-80.42555,-45.15824,-28.44001,-54.92399], "fy":[6.97909,-5.482,33.04295,48.39029]},
    {"t":2.3557, "x":7.70859, "y":1.62165, "heading":1.09658, "vx":0.85965, "vy":2.34671, "omega":-0.27415, "ax":-3.73882, "ay":1.25935, "alpha":6.17516, "fx":[-74.22138,-45.46285,-31.50836,-60.79477], "fy":[10.43389,-5.92824,27.44171,39.45665]},
    {"t":2.38912, "x":7.73523, "y":1.70078, "heading":1.08742, "vx":0.73471, "vy":2.3888, "omega":-0.0678, "ax":-3.75965, "ay":1.05015, "alpha":4.24187, "fx":[-71.36899,-50.60416,-40.68944,-50.50603], "fy":[6.44971,-0.40455,21.89778,31.59934]},
    {"t":2.42254, "x":7.75768, "y":1.78119, "heading":1.08516, "vx":0.60907, "vy":2.42389, "omega":0.07396, "ax":-3.69794, "ay":0.83044, "alpha":3.71574, "fx":[-65.26903,-47.75138,-39.45828,-57.19108], "fy":[7.42268,-2.46628,17.32855,24.80005]},
    {"t":2.45596, "x":7.77597, "y":1.86266, "heading":1.08763, "vx":0.4855, "vy":2.45164, "omega":0.19813, "ax":-2.86036, "ay":0.50903, "alpha":2.49739, "fx":[-51.80683,-39.10541,-33.34796,-37.91921], "fy":[2.80615,-2.07304,11.17806,16.9506]},
    {"t":2.48937, "x":7.7906, "y":1.94487, "heading":1.09425, "vx":0.38991, "vy":2.46865, "omega":0.28158, "ax":-1.66043, "ay":0.24321, "alpha":2.13873, "fx":[-31.34244,-20.49628,-15.69754,-26.60849], "fy":[0.3711,-3.77654,6.40202,10.79347]},
    {"t":2.52279, "x":7.8027, "y":2.0275, "heading":1.10366, "vx":0.33442, "vy":2.47678, "omega":0.35306, "ax":-0.69743, "ay":0.09085, "alpha":1.60664, "fx":[-14.88238,-7.09733,-3.85617,-13.70794], "fy":[-0.46217,-4.50979,3.43442,6.68887]},
    {"t":2.55621, "x":7.81349, "y":2.11032, "heading":1.11546, "vx":0.31112, "vy":2.47981, "omega":0.40675, "ax":-0.56353, "ay":0.0685, "alpha":1.2367, "fx":[-12.61033,-6.01238,-3.35467,-9.97404], "fy":[-1.08282,-2.83741,2.69953,5.10452]},
    {"t":2.58963, "x":7.82357, "y":2.19323, "heading":1.12905, "vx":0.29228, "vy":2.4821, "omega":0.44807, "ax":-0.30205, "ay":0.03497, "alpha":1.02157, "fx":[-6.8293,-1.98073,-0.19058,-8.12535], "fy":[-0.6658,-2.99246,1.92117,3.71997]},
    {"t":2.62304, "x":7.83317, "y":2.27619, "heading":1.14402, "vx":0.28219, "vy":2.48327, "omega":0.48221, "ax":-0.882, "ay":0.09491, "alpha":0.78315, "fx":[-15.29022,-11.16305,-9.70823,-13.84714], "fy":[0.11906,-1.26789,2.62589,3.90437]},
    {"t":2.65646, "x":7.8421, "y":2.35923, "heading":1.16014, "vx":0.25272, "vy":2.48644, "omega":0.50838, "ax":-1.48358, "ay":0.13582, "alpha":0.58625, "fx":[-24.26533,-20.87945,-19.8068,-19.16577], "fy":[0.0996,-0.11571,3.31628,4.40049]},
    {"t":2.68988, "x":7.84972, "y":2.4424, "heading":1.17713, "vx":0.20314, "vy":2.49098, "omega":0.52797, "ax":-2.79456, "ay":0.17263, "alpha":0.69971, "fx":[-41.55665,-38.55854,-37.65928,-40.67438], "fy":[2.08821,-1.12394,4.02229,4.80156]},
    {"t":2.7233, "x":7.85495, "y":2.52574, "heading":1.19477, "vx":0.10975, "vy":2.49675, "omega":0.55136, "ax":-3.15469, "ay":-2.23395, "alpha":0.05284, "fx":[-50.04704,-46.84024,-46.07253,-35.90814], "fy":[-27.54037,-35.26105,-32.31558,-31.54582]},
    {"t":2.75671, "x":7.85686, "y":2.60792, "heading":1.21319, "vx":0.00433, "vy":2.4221, "omega":0.55312, "ax":-0.93105, "ay":-3.86941, "alpha":-0.26351, "fx":[-14.96242,-12.27112,-11.28981,-14.2665], "fy":[-58.91955,-46.75037,-57.21324,-56.50845]},
    {"t":2.79013, "x":7.85648, "y":2.6867, "heading":1.23168, "vx":-0.02678, "vy":2.29279, "omega":0.54432, "ax":-0.72106, "ay":-3.92366, "alpha":0.21278, "fx":[-12.56038,-9.19447,-8.46792,-10.66081], "fy":[-47.65838,-60.38025,-57.58797,-56.84139]},
    {"t":2.82355, "x":7.85518, "y":2.76113, "heading":1.24987, "vx":-0.05088, "vy":2.16167, "omega":0.55143, "ax":-0.64522, "ay":-3.94031, "alpha":-0.13458, "fx":[-10.94983,-8.0942,-7.23338,-10.30605], "fy":[-59.55971,-49.05146,-57.71416,-57.08659]},
    {"t":2.85697, "x":7.85312, "y":2.83117, "heading":1.2683, "vx":-0.07244, "vy":2.03, "omega":0.54693, "ax":-0.60635, "ay":-3.94826, "alpha":0.20746, "fx":[-11.05653,-7.51706,-6.82267,-8.98329], "fy":[-48.11455,-60.78233,-57.83308,-57.13248]},
    {"t":2.89038, "x":7.85036, "y":2.8968, "heading":1.28657, "vx":-0.09271, "vy":1.89806, "omega":0.55386, "ax":-0.58248, "ay":-3.95293, "alpha":-0.10923, "fx":[-10.15744,-7.06483,-6.24954,-9.55408], "fy":[-59.97744,-48.97733,-57.88778,-57.28485]},
    {"t":2.9238, "x":7.84694, "y":2.95802, "heading":1.30508, "vx":-0.11217, "vy":1.76596, "omega":0.55021, "ax":-0.56651, "ay":-3.95598, "alpha":0.17917, "fx":[-10.74552,-6.9343,-6.27978,-8.161], "fy":[-47.75885,-61.1816,-58.00999,-57.34968]},
    {"t":2.95722, "x":7.84287, "y":3.01483, "heading":1.32347, "vx":-0.1311, "vy":1.63376, "omega":0.5562, "ax":-0.55492, "ay":-3.95814, "alpha":-0.17546, "fx":[-9.8981,-6.51842,-5.71706,-9.33008], "fy":[-60.64327,-47.5357,-58.41842,-57.82539]},
    {"t":2.99064, "x":7.83818, "y":3.06722, "heading":1.34205, "vx":-0.14965, "vy":1.50149, "omega":0.55034, "ax":-0.54626, "ay":-3.95974, "alpha":0.18958, "fx":[-10.58738,-6.52719,-5.92717,-7.93045], "fy":[-48.06468,-61.26368,-57.89757,-57.28747]},
    {"t":3.02406, "x":7.83288, "y":3.11518, "heading":1.36045, "vx":-0.1679, "vy":1.36916, "omega":0.55667, "ax":-0.53944, "ay":-3.96098, "alpha":0.02958, "fx":[-9.78054,-6.12581,-5.40246,-9.27671], "fy":[-60.35815,-49.46528,-57.66377,-57.09657]},
    {"t":3.05747, "x":7.82697, "y":3.15872, "heading":1.37905, "vx":-0.18593, "vy":1.2368, "omega":0.55766, "ax":-0.534, "ay":-3.96196, "alpha":0.25617, "fx":[-10.54787,-6.14296,-5.60504,-7.98144], "fy":[-48.99835,-61.19164,-57.5137,-56.93576]},
    {"t":3.09089, "x":7.82045, "y":3.19784, "heading":1.39768, "vx":-0.20377, "vy":1.1044, "omega":0.56622, "ax":-0.52951, "ay":-3.96277, "alpha":0.17855, "fx":[-9.89531,-5.693,-5.00639,-9.42817], "fy":[-60.50513,-50.21961,-57.2678,-56.69246]},
    {"t":3.12431, "x":7.81335, "y":3.23254, "heading":1.41661, "vx":-0.22147, "vy":0.97197, "omega":0.57219, "ax":-0.52581, "ay":-3.96343, "alpha":0.42245, "fx":[-10.79224,-5.58066,-5.03595,-8.4038], "fy":[-50.18767,-61.33391,-56.89829,-56.30266]},
    {"t":3.15773, "x":7.80565, "y":3.2628, "heading":1.43573, "vx":-0.23904, "vy":0.83952, "omega":0.5863, "ax":-0.52261, "ay":-3.96399, "alpha":0.44654, "fx":[-10.49243,-4.91446,-4.23234,-9.9923], "fy":[-59.89877,-52.05732,-56.71893,-56.07954]},
    {"t":3.19114, "x":7.79737, "y":3.28864, "heading":1.45532, "vx":-0.2565, "vy":0.70706, "omega":0.60123, "ax":-0.51989, "ay":-3.96447, "alpha":0.84676, "fx":[-11.69832,-4.47516,-3.86766,-9.4364], "fy":[-52.88729,-61.5536,-55.49709,-54.84375]},
    {"t":3.22456, "x":7.78851, "y":3.31006, "heading":1.47541, "vx":-0.27388, "vy":0.57457, "omega":0.62952, "ax":-0.51753, "ay":-3.96489, "alpha":1.18963, "fx":[-12.05753,-3.20131,-2.4815,-11.60325], "fy":[-61.64613,-54.83316,-54.53753,-53.78843]},
    {"t":3.25798, "x":7.77907, "y":3.32705, "heading":1.49645, "vx":-0.29117, "vy":0.44208, "omega":0.66928, "ax":-0.51546, "ay":-3.96525, "alpha":1.76674, "fx":[-14.32094,-1.76491,-1.01924,-12.12115], "fy":[-55.88385,-63.30468,-53.24655,-52.39072]},
    {"t":3.2914, "x":7.76905, "y":3.3396, "heading":1.51881, "vx":-0.3084, "vy":0.30957, "omega":0.72832, "ax":-0.51364, "ay":-3.96557, "alpha":2.95936, "fx":[-16.41872,1.37987,2.27001,-16.35405], "fy":[-64.53281,-61.5245,-49.87798,-48.90857]},
    {"t":3.32481, "x":7.75846, "y":3.34774, "heading":1.54315, "vx":-0.32556, "vy":0.17705, "omega":0.82721, "ax":-0.51201, "ay":-3.96585, "alpha":4.64789, "fx":[-21.51027,5.80675,7.20266,-20.52988], "fy":[-65.052,-69.66853,-45.53118,-44.6082]},
    {"t":3.35823, "x":7.7473, "y":3.35144, "heading":1.5708, "vx":-0.34267, "vy":0.04452, "omega":0.98253, "ax":-0.51042, "ay":-3.96417, "alpha":4.98398, "fx":[-21.66877,7.78755,8.37116,-23.43019], "fy":[-70.80289,-64.46505,-44.88675,-44.60987]},
    {"t":3.38464, "x":7.73807, "y":3.35123, "heading":1.59674, "vx":-0.35615, "vy":-0.06015, "omega":1.11414, "ax":-0.5093, "ay":-3.96581, "alpha":2.89664, "fx":[-16.21353,1.69669,1.35715,-15.71724], "fy":[-61.24915,-64.84569,-49.27341,-49.4892]},
    {"t":3.41104, "x":7.72849, "y":3.34826, "heading":1.62616, "vx":-0.3696, "vy":-0.16487, "omega":1.19062, "ax":-0.50785, "ay":-3.96592, "alpha":1.68371, "fx":[-12.29011,-1.33152,-1.9423,-13.23059], "fy":[-62.91145,-56.26498,-52.64386,-53.04334]},
    {"t":3.43745, "x":7.71855, "y":3.34252, "heading":1.6576, "vx":-0.38301, "vy":-0.26959, "omega":1.23508, "ax":-0.50627, "ay":-3.96603, "alpha":0.85967, "fx":[-10.98443,-3.43203,-4.10349,-10.18524], "fy":[-54.0377,-61.13933,-54.60599,-55.08718]},
    {"t":3.46385, "x":7.70826, "y":3.33402, "heading":1.69021, "vx":-0.39637, "vy":-0.37431, "omega":1.25778, "ax":-0.5045, "ay":-3.96616, "alpha":0.5536, "fx":[-9.38591,-4.24757,-4.84783,-10.12308], "fy":[-60.54143,-52.10992,-56.26794,-55.95841]},
    {"t":3.49025, "x":7.69762, "y":3.32276, "heading":1.72342, "vx":-0.4097, "vy":-0.47904, "omega":1.2724, "ax":-0.50253, "ay":-3.96631, "alpha":0.13107, "fx":[-9.44692,-5.042,-5.71359,-8.29021], "fy":[-51.58457,-59.38713,-56.68513,-57.22911]},
    {"t":3.51666, "x":7.68663, "y":3.30873, "heading":1.75702, "vx":-0.42296, "vy":-0.58377, "omega":1.27586, "ax":-0.50035, "ay":-3.96647, "alpha":0.24735, "fx":[-8.42756,-5.09961,-5.69766,-9.14478], "fy":[-60.4979,-50.11216,-56.87593,-57.40889]},
    {"t":3.54306, "x":7.67528, "y":3.29193, "heading":1.79071, "vx":-0.43618, "vy":-0.6885, "omega":1.28239, "ax":-0.49794, "ay":-3.96664, "alpha":-0.07509, "fx":[-8.9061,-5.46216,-6.22146,-7.64306], "fy":[-50.30233,-59.95574,-57.00801,-57.63856]},
    {"t":3.56947, "x":7.66359, "y":3.27237, "heading":1.82457, "vx":-0.44932, "vy":-0.79324, "omega":1.28041, "ax":-0.49512, "ay":-3.96684, "alpha":0.16954, "fx":[-8.05571,-5.21703,-5.92513,-8.87474], "fy":[-60.5652,-49.11303,-57.29836,-57.93965]},
    {"t":3.59587, "x":7.65156, "y":3.25004, "heading":1.85838, "vx":-0.4624, "vy":-0.89798, "omega":1.28488, "ax":-0.492, "ay":-3.96706, "alpha":-0.20856, "fx":[-8.68836,-5.42207,-6.36357,-7.42168], "fy":[-49.37179,-60.11268,-57.3202,-58.12393]},
    {"t":3.62228, "x":7.63918, "y":3.22494, "heading":1.8923, "vx":-0.47539, "vy":-1.00273, "omega":1.27937, "ax":-0.48828, "ay":-3.96733, "alpha":0.18586, "fx":[-7.82486,-5.0704,-5.96757,-8.82194], "fy":[-60.75817,-48.52564,-57.42637,-58.23336]},
    {"t":3.64868, "x":7.62645, "y":3.19708, "heading":1.92609, "vx":-0.48828, "vy":-1.10749, "omega":1.28428, "ax":-0.48416, "ay":-3.9676, "alpha":-0.32475, "fx":[-8.46799,-5.25004,-6.40928,-7.32432], "fy":[-48.44204,-60.29061,-57.69154,-58.53498]},
    {"t":3.67509, "x":7.61339, "y":3.16646, "heading":1.96, "vx":-0.50107, "vy":-1.21225, "omega":1.27571, "ax":-0.47897, "ay":-3.96796, "alpha":0.21808, "fx":[-7.57353,-4.86059,-5.96065,-8.76242], "fy":[-60.99347,-47.91755,-57.54278,-58.52582]},
    {"t":3.70149, "x":7.59999, "y":3.13306, "heading":1.99368, "vx":-0.51371, "vy":-1.31703, "omega":1.28147, "ax":-0.47299, "ay":-3.96836, "alpha":-0.36413, "fx":[-8.15516,-5.03986,-6.3998,-7.22346], "fy":[-48.28166,-60.30237,-57.61217,-58.80577]},
    {"t":3.7279, "x":7.58626, "y":3.09691, "heading":2.02752, "vx":-0.5262, "vy":-1.42181, "omega":1.27185, "ax":-0.46557, "ay":-3.96884, "alpha":0.23849, "fx":[-7.22797,-4.69219,-5.9332,-8.54401], "fy":[-61.08529,-47.46309,-57.68868,-58.79237]},
    {"t":3.7543, "x":7.57221, "y":3.05798, "heading":2.0611, "vx":-0.5385, "vy":-1.52661, "omega":1.27815, "ax":-0.45638, "ay":-3.96942, "alpha":-0.35757, "fx":[-7.69514,-4.89794,-6.35039,-6.93274], "fy":[-48.98148,-59.89126,-57.45015,-58.73925]},
    {"t":3.78071, "x":7.55783, "y":3.01629, "heading":2.09485, "vx":-0.55055, "vy":-1.63142, "omega":1.26871, "ax":-0.4446, "ay":-3.97012, "alpha":0.23694, "fx":[-6.75666,-4.52894,-5.81679,-8.10595], "fy":[-61.11548,-46.92061,-57.9605,-59.1057]},
    {"t":3.80711, "x":7.54314, "y":2.97182, "heading":2.12835, "vx":-0.56229, "vy":-1.73625, "omega":1.27496, "ax":-0.42906, "ay":-3.971, "alpha":-0.40267, "fx":[-7.07602,-4.67159,-6.13228,-6.44714], "fy":[-49.08955,-59.66022,-57.54731,-58.85488]},
    {"t":3.83352, "x":7.52814, "y":2.92459, "heading":2.16202, "vx":-0.57362, "vy":-1.8411, "omega":1.26433, "ax":-0.40712, "ay":-3.97215, "alpha":0.23339, "fx":[-6.06107,-4.21592,-5.4598,-7.34631], "fy":[-60.87742,-47.00858,-58.11304,-59.2181]},
    {"t":3.85992, "x":7.51285, "y":2.8746, "heading":2.1954, "vx":-0.58437, "vy":-1.94599, "omega":1.27049, "ax":-0.37609, "ay":-3.97349, "alpha":-0.48944, "fx":[-6.13806,-4.21105,-5.57068,-5.40421], "fy":[-48.92026,-59.5206,-57.8127,-59.03932]},
    {"t":3.88633, "x":7.49729, "y":2.82183, "heading":2.22895, "vx":-0.5943, "vy":-2.05091, "omega":1.25757, "ax":-0.32064, "ay":-3.97552, "alpha":0.204, "fx":[-4.69609,-3.31009,-4.38905,-5.78463], "fy":[-60.57668,-47.08463,-58.39855,-59.34846]},
    {"t":3.91273, "x":7.48149, "y":2.76629, "heading":2.26215, "vx":-0.60276, "vy":-2.15588, "omega":1.26296, "ax":-0.2167, "ay":-3.97707, "alpha":-0.65755, "fx":[-3.54505,-2.21866,-3.31967,-3.2033], "fy":[-47.53087,-59.79154,-58.58494,-59.58882]},
    {"t":3.93914, "x":7.4655, "y":2.70798, "heading":2.2955, "vx":-0.60848, "vy":-2.26089, "omega":1.24559, "ax":0.10839, "ay":-3.96644, "alpha":0.13037, "fx":[1.47325,2.32053,1.5664,0.78567], "fy":[-60.43438,-45.57905,-59.13041,-59.74966]},
    {"t":3.96554, "x":7.44947, "y":2.64689, "heading":2.32839, "vx":-0.60562, "vy":-2.36563, "omega":1.24904, "ax":2.57028, "ay":-2.83081, "alpha":0.34517, "fx":[39.86469,40.30318,39.78246,25.78219], "fy":[-32.89525,-42.68565,-42.16863,-42.75451]},
    {"t":3.99195, "x":7.43437, "y":2.58344, "heading":2.36137, "vx":-0.53775, "vy":-2.44037, "omega":1.25815, "ax":2.8385, "ay":-0.58518, "alpha":0.04822, "fx":[40.23541,40.41365,40.23232,40.05901], "fy":[-8.74148,-7.50833,-8.36933,-8.55986]},
    {"t":4.01835, "x":7.42116, "y":2.5188, "heading":2.39459, "vx":-0.4628, "vy":-2.45582, "omega":1.25942, "ax":2.2149, "ay":-0.39018, "alpha":0.64245, "fx":[34.21532,34.19631,34.21359,22.95747], "fy":[-4.43032,-5.88845,-5.90693,-5.89686]},
    {"t":4.04476, "x":7.40971, "y":2.45382, "heading":2.42785, "vx":-0.40432, "vy":-2.46613, "omega":1.27639, "ax":1.26593, "ay":-0.1988, "alpha":-0.02014, "fx":[17.9382,17.8368,17.95062,18.05153], "fy":[-2.99845,-2.03206,-3.16438,-3.0771]},
    {"t":4.07116, "x":7.39948, "y":2.38863, "heading":2.46155, "vx":-0.37089, "vy":-2.47138, "omega":1.27586, "ax":0.9167, "ay":-0.133, "alpha":0.21431, "fx":[14.13096,14.0892,14.13838,9.61757], "fy":[-1.00964,-2.16558,-2.20729,-2.1587]},
    {"t":4.09757, "x":7.39, "y":2.32333, "heading":2.49524, "vx":-0.34669, "vy":-2.47489, "omega":1.28151, "ax":0.36597, "ay":-0.05052, "alpha":0.00633, "fx":[5.1858,5.17084,5.18934,5.20424], "fy":[-0.9459,-0.03012,-0.94303,-0.94559]},
    {"t":4.12397, "x":7.38098, "y":2.25796, "heading":2.52908, "vx":-0.33702, "vy":-2.47622, "omega":1.28168, "ax":0.09498, "ay":-0.01288, "alpha":0.03849, "fx":[1.5558,1.67576,1.50376,0.64981], "fy":[0.22851,-0.34228,-0.22231,-0.3943]},
    {"t":4.15038, "x":7.37211, "y":2.19258, "heading":2.56292, "vx":-0.33452, "vy":-2.47656, "omega":1.2827, "ax":-0.32639, "ay":0.04466, "alpha":0.06465, "fx":[-4.57885,-4.39763,-4.67424,-4.85551], "fy":[0.35531,0.81388,0.82303,0.53985]},
    {"t":4.17678, "x":7.36317, "y":2.1272, "heading":2.59679, "vx":-0.34313, "vy":-2.47538, "omega":1.28441, "ax":-0.74871, "ay":0.10685, "alpha":-0.06246, "fx":[-11.26009,-10.95694,-11.45612,-8.77785], "fy":[0.88524,1.68862,1.99157,1.49271]},
    {"t":4.20319, "x":7.35384, "y":2.06187, "heading":2.6307, "vx":-0.3629, "vy":-2.47256, "omega":1.28276, "ax":-1.27084, "ay":0.19538, "alpha":0.12462, "fx":[-17.87389,-17.51395,-18.15326,-18.51449], "fy":[2.43243,2.44508,3.41504,2.78559]},
    {"t":4.22959, "x":7.34382, "y":1.99665, "heading":2.66457, "vx":-0.39646, "vy":-2.4674, "omega":1.28605, "ax":-2.12625, "ay":0.36655, "alpha":-0.35337, "fx":[-32.37644,-31.9341,-32.78121,-23.46436], "fy":[3.58025,5.72124,6.16162,5.31976]},
    {"t":4.25599, "x":7.33261, "y":1.93163, "heading":2.69853, "vx":-0.4526, "vy":-2.45772, "omega":1.27672, "ax":-2.91881, "ay":0.58548, "alpha":0.13959, "fx":[-41.13748,-40.71068,-41.60644,-42.0389], "fy":[8.14613,7.04371,9.44262,8.5636]},
    {"t":4.2824, "x":7.31964, "y":1.86694, "heading":2.73224, "vx":-0.52967, "vy":-2.44227, "omega":1.2804, "ax":-3.66694, "ay":0.8723, "alpha":-0.69053, "fx":[-56.03988,-55.60608,-56.5657,-39.7006], "fy":[9.52538,13.33433,13.75582,12.84277]},
    {"t":4.3088, "x":7.30438, "y":1.80275, "heading":2.76605, "vx":-0.6265, "vy":-2.41923, "omega":1.26217, "ax":-3.72235, "ay":1.0526, "alpha":0.09126, "fx":[-52.52985,-52.26819,-52.97657,-53.27932], "fy":[14.93182,13.5797,15.95015,15.21991]},
    {"t":4.33521, "x":7.28654, "y":1.73924, "heading":2.79938, "vx":-0.72479, "vy":-2.39144, "omega":1.26458, "ax":-3.15141, "ay":2.33349, "alpha":-0.43692, "fx":[-48.40595,-48.0441,-48.446,-33.78582], "fy":[28.00701,34.72956,34.88232,34.68772]},
    {"t":4.36161, "x":7.2663, "y":1.67691, "heading":2.83277, "vx":-0.808, "vy":-2.32982, "omega":1.25304, "ax":-0.80179, "ay":3.88964, "alpha":-0.37301, "fx":[-11.26889,-11.47293,-11.3451,-11.37402], "fy":[58.20636,45.69881,58.37561,58.25817]},
    {"t":4.38802, "x":7.24468, "y":1.61675, "heading":2.86586, "vx":-0.82917, "vy":-2.22712, "omega":1.24319, "ax":-0.20868, "ay":3.97835, "alpha":0.58396, "fx":[-3.18339,-3.27533,-2.42198,-2.95132], "fy":[47.71544,59.15097,58.95602,59.74621]},
    {"t":4.41442, "x":7.22272, "y":1.55933, "heading":2.89868, "vx":-0.83468, "vy":-2.12207, "omega":1.25861, "ax":0.02109, "ay":3.98874, "alpha":-0.65668, "fx":[-0.173,-0.65561,0.8397,1.18482], "fy":[60.24642,47.15994,58.77815,59.97308]},
    {"t":4.44083, "x":7.20069, "y":1.50469, "heading":2.93192, "vx":-0.83412, "vy":-2.01675, "omega":1.24127, "ax":0.14424, "ay":3.98884, "alpha":0.19894, "fx":[1.35075,0.80266,3.73362,2.29117], "fy":[49.71899,58.28911,57.73724,60.41781]},
    {"t":4.46723, "x":7.17871, "y":1.45282, "heading":2.96469, "vx":-0.83032, "vy":-1.91142, "omega":1.24652, "ax":0.21966, "ay":3.98704, "alpha":-1.2315, "fx":[1.32075,0.37459,4.97973,5.77938], "fy":[61.67316,46.409,56.99225,60.98675]},
    {"t":4.49364, "x":7.15686, "y":1.40374, "heading":2.99761, "vx":-0.82452, "vy":-1.80615, "omega":1.21401, "ax":0.27153, "ay":3.98496, "alpha":-0.65419, "fx":[1.12225,0.04605,7.83554,6.39176], "fy":[51.8004,56.35542,55.32316,62.46426]},
    {"t":4.52004, "x":7.13519, "y":1.35744, "heading":3.02966, "vx":-0.81735, "vy":-1.70092, "omega":1.19673, "ax":0.30835, "ay":3.98309, "alpha":-2.68767, "fx":[-1.0181,-2.77377,9.97155,11.30323], "fy":[65.47872,43.03506,53.05527,64.2681]},
    {"t":4.54645, "x":7.11371, "y":1.31392, "heading":3.06126, "vx":-0.8092, "vy":-1.59575, "omega":1.12577, "ax":0.33653, "ay":3.98142, "alpha":-3.04894, "fx":[-4.08603,-5.90073,15.18701,13.88053], "fy":[58.62784,50.42003,48.84771,67.84687]},
    {"t":4.57285, "x":7.09246, "y":1.27317, "heading":3.09099, "vx":-0.80032, "vy":-1.49062, "omega":1.04526, "ax":0.35853, "ay":3.97997, "alpha":-6.59006, "fx":[-10.37131,-13.85918,21.88809,22.67046], "fy":[75.3935,33.17398,43.093,74.00025]},
    {"t":4.59926, "x":7.07146, "y":1.2352, "heading":3.11859, "vx":-0.79085, "vy":-1.38553, "omega":0.87125, "ax":0.37622, "ay":3.97873, "alpha":-9.38493, "fx":[-19.43799,-23.96443,34.57415,30.1596], "fy":[77.85636,33.69294,32.34733,81.69331]},
    {"t":4.62566, "x":7.0507, "y":1.2, "heading":3.14159, "vx":-0.78092, "vy":-1.28048, "omega":0.62344, "ax":-3.29387, "ay":2.24624, "alpha":-6.52394, "fx":[-61.96313,-64.51163,-30.59949,-29.68497], "fy":[49.21104,9.19747,17.528,51.42311]},
    {"t":4.66188, "x":7.02026, "y":1.1551, "heading":-3.11901, "vx":-0.90021, "vy":-1.19913, "omega":0.38717, "ax":-3.07335, "ay":2.54563, "alpha":-4.01188, "fx":[-56.08258,-56.28102,-34.79367,-27.09851], "fy":[40.1049,26.61144,27.73782,49.88042]},
    {"t":4.69809, "x":6.98565, "y":1.11334, "heading":-3.10499, "vx":-1.01151, "vy":-1.10693, "omega":0.24188, "ax":-2.81034, "ay":2.82634, "alpha":-3.13182, "fx":[-46.80235,-47.55526,-32.52414,-32.46179], "fy":[48.87384,25.53484,35.82097,50.0212]},
    {"t":4.73431, "x":6.94717, "y":1.07511, "heading":-3.09623, "vx":-1.11329, "vy":-1.00458, "omega":0.12846, "ax":-2.51907, "ay":3.0754, "alpha":-1.71708, "fx":[-42.74926,-42.32388,-32.50119,-25.25478], "fy":[40.35935,40.89437,41.60893,51.50936]},
    {"t":4.77053, "x":6.9052, "y":1.04074, "heading":-3.09158, "vx":-1.20452, "vy":-0.8932, "omega":0.06627, "ax":-2.19802, "ay":3.2793, "alpha":-1.82423, "fx":[-34.48386,-34.77806,-27.63094,-27.73279], "fy":[52.40423,34.12341,46.4979,52.90755]},
    {"t":4.80674, "x":6.86013, "y":1.01054, "heading":-3.08918, "vx":-1.28413, "vy":-0.77443, "omega":0.0002, "ax":-1.82398, "ay":3.36679, "alpha":-0.57479, "fx":[-30.05515,-29.72591,-24.96485,-18.67187], "fy":[39.68293,48.6267,48.93027,53.65397]},
    {"t":4.84296, "x":6.81243, "y":0.98471, "heading":-3.08917, "vx":-1.35018, "vy":-0.6525, "omega":-0.02061, "ax":-0.83879, "ay":1.85003, "alpha":-0.92281, "fx":[-13.56822,-13.50951,-10.17693,-10.30366], "fy":[29.35678,19.60323,26.40843,29.5263]},
    {"t":4.87917, "x":6.76298, "y":0.96229, "heading":-3.08992, "vx":-1.38056, "vy":-0.5855, "omega":-0.05403, "ax":-0.18848, "ay":0.45181, "alpha":-0.38581, "fx":[-3.68474,-3.57616,-1.29894,-2.12664], "fy":[7.37581,5.25189,5.36001,7.62975]},
    {"t":4.91539, "x":6.71286, "y":0.94138, "heading":-3.09188, "vx":-1.38739, "vy":-0.56914, "omega":-0.068, "ax":-0.02621, "ay":0.06403, "alpha":-0.21641, "fx":[-1.15592,-1.09892,0.41788,0.35106], "fy":[1.2944,1.06725,-0.09065,1.35968]},
    {"t":4.95161, "x":6.6626, "y":0.92081, "heading":-3.09434, "vx":-1.38833, "vy":-0.56682, "omega":-0.07584, "ax":0.03129, "ay":-0.07643, "alpha":-0.1997, "fx":[0.18117,0.22601,1.2394,0.12773], "fy":[0.38381,-1.93911,-1.89581,-0.88233]},
    {"t":4.98782, "x":6.61234, "y":0.90023, "heading":-3.09709, "vx":-1.3872, "vy":-0.56959, "omega":-0.08307, "ax":0.00792, "ay":-0.01926, "alpha":-0.07536, "fx":[-0.1991,-0.17655,0.42539,0.39906], "fy":[-0.17281,-0.04562,-0.7238,-0.14986]},
    {"t":5.02404, "x":6.56211, "y":0.87959, "heading":-3.10009, "vx":-1.38691, "vy":-0.57029, "omega":-0.0858, "ax":0.01027, "ay":-0.02494, "alpha":-0.06645, "fx":[0.06851,0.0846,0.4705,-0.04155], "fy":[0.11114,-0.64724,-0.63227,-0.24597]},
    {"t":5.06025, "x":6.51189, "y":0.85892, "heading":-3.1032, "vx":-1.38654, "vy":-0.57119, "omega":-0.08821, "ax":-0.00675, "ay":0.0164, "alpha":-0.01994, "fx":[-0.17093,-0.16615,-0.01931,-0.0264], "fy":[0.26553,0.25849,0.13575,0.27]},
    {"t":5.09647, "x":6.46167, "y":0.83825, "heading":-3.1064, "vx":-1.38679, "vy":-0.5706, "omega":-0.08893, "ax":-0.00031, "ay":0.00076, "alpha":-0.00679, "fx":[0.00678,0.0101,0.0808,-0.11546], "fy":[0.08247,-0.03841,-0.03589,0.03513]},
    {"t":5.13269, "x":6.41144, "y":0.81758, "heading":-3.10962, "vx":-1.3868, "vy":-0.57057, "omega":-0.08918, "ax":-0.0097, "ay":0.0236, "alpha":0.02007, "fx":[-0.09192,-0.09561,-0.18213,-0.18052], "fy":[0.2729,0.43385,0.36201,0.26953]},
    {"t":5.1689, "x":6.36121, "y":0.79693, "heading":-3.11285, "vx":-1.38715, "vy":-0.56971, "omega":-0.08845, "ax":-0.0013, "ay":0.00317, "alpha":0.0154, "fx":[0.05356,0.0511,-0.05547,-0.12296], "fy":[0.11925,0.05768,0.05451,-0.05174]},
    {"t":5.20512, "x":6.31097, "y":0.7763, "heading":-3.11605, "vx":-1.3872, "vy":-0.5696, "omega":-0.08789, "ax":-0.0081, "ay":0.01975, "alpha":0.06273, "fx":[0.01096,0.00225,-0.23941,-0.23329], "fy":[0.07062,0.67873,0.30703,0.0635]},
    {"t":5.24133, "x":6.26073, "y":0.75569, "heading":-3.11923, "vx":-1.38749, "vy":-0.56888, "omega":-0.08562, "ax":0.00673, "ay":-0.0164, "alpha":0.02002, "fx":[0.25721,0.25139,-0.00679,-0.12049], "fy":[0.19378,-0.28416,-0.29072,-0.54855]},
    {"t":5.27755, "x":6.21048, "y":0.73507, "heading":-3.12233, "vx":-1.38725, "vy":-0.56948, "omega":-0.0849, "ax":0.00691, "ay":-0.01683, "alpha":0.13657, "fx":[0.31666,0.30339,-0.1187,-0.10938], "fy":[-0.74882,0.89365,-0.34021,-0.75863]},
    {"t":5.31376, "x":6.16025, "y":0.71444, "heading":-3.12541, "vx":-1.387, "vy":-0.57009, "omega":-0.07995, "ax":0.03102, "ay":-0.07527, "alpha":0.01535, "fx":[0.79442,0.7858,0.30821,-0.12953], "fy":[0.23875,-1.33675,-1.34625,-1.82325]},
    {"t":5.34998, "x":6.11004, "y":0.69374, "heading":-3.1283, "vx":-1.38587, "vy":-0.57281, "omega":-0.07939, "ax":-0.0047, "ay":0.01137, "alpha":0.24887, "fx":[0.31042,0.29264,-0.44044,-0.42891], "fy":[-0.79251,2.32923,-0.08716,-0.80511]},
    {"t":5.3862, "x":6.05984, "y":0.67301, "heading":-3.13118, "vx":-1.38604, "vy":-0.5724, "omega":-0.07038, "ax":-0.12696, "ay":0.311, "alpha":0.07741, "fx":[-1.34744,-1.3542,-2.21934,-2.27759], "fy":[5.38795,4.37688,4.36387,3.50493]},
    {"t":5.42241, "x":6.00956, "y":0.65248, "heading":-3.13373, "vx":-1.39064, "vy":-0.56114, "omega":-0.06758, "ax":-0.57068, "ay":1.49724, "alpha":0.098, "fx":[-7.40074,-7.43302,-8.76487,-8.75823], "fy":[21.37276,19.51512,22.65049,21.35352]},
    {"t":5.45863, "x":5.95883, "y":0.63314, "heading":-3.13618, "vx":-1.41131, "vy":-0.50691, "omega":-0.06403, "ax":-1.10745, "ay":3.58741, "alpha":0.64449, "fx":[-16.18359,-16.09605,-17.63397,-12.8779], "fy":[40.57234,54.77749,54.74976,53.30332]},
    {"t":5.49484, "x":5.90699, "y":0.61713, "heading":-3.13849, "vx":-1.45142, "vy":-0.37699, "omega":-0.04069, "ax":-0.80709, "ay":3.85381, "alpha":-0.11482, "fx":[-10.15981,-10.23451,-12.67431,-12.69252], "fy":[56.49427,46.78505,58.76811,56.4602]},
    {"t":5.53106, "x":5.85389, "y":0.60601, "heading":-3.13997, "vx":-1.48065, "vy":-0.23742, "omega":-0.04485, "ax":-0.41371, "ay":3.95065, "alpha":0.94163, "fx":[-4.92355,-4.96391,-8.07469,-5.49481], "fy":[46.47093,60.14064,60.13441,57.25186]},
    {"t":5.56728, "x":5.8, "y":0.6, "heading":3.14159, "vx":-1.49563, "vy":-0.09435, "omega":-0.01074, "ax":-0.10466, "ay":3.90361, "alpha":-0.3593, "fx":[-0.39463,-0.43373,-2.54518,-2.56049], "fy":[58.33664,44.34836,60.3205,58.32536]},
    {"t":5.60062, "x":5.75007, "y":0.59902, "heading":3.14123, "vx":-1.49912, "vy":0.03582, "omega":-0.02273, "ax":-0.01163, "ay":-0.73142, "alpha":0.10387, "fx":[0.6143,0.61561,-0.90556,-0.98353], "fy":[-8.18282,-10.59034,-10.5885,-12.10889]},
    {"t":5.63397, "x":5.70007, "y":0.59981, "heading":3.14048, "vx":-1.49951, "vy":0.01143, "omega":-0.01926, "ax":-0.00131, "ay":-0.34991, "alpha":0.28719, "fx":[0.50626,0.50872,-0.54345,-0.54564], "fy":[-5.97729,-2.91981,-4.96719,-5.97529]},
    {"t":5.66731, "x":5.65007, "y":0.6, "heading":3.13983, "vx":-1.49955, "vy":-0.00023, "omega":-0.00969, "ax":0.0, "ay":-0.00578, "alpha":0.1487, "fx":[0.40234,0.40442,-0.30622,-0.50046], "fy":[-0.55672,0.31177,0.31384,-0.39679]},
    {"t":5.70066, "x":5.60007, "y":0.59999, "heading":3.13951, "vx":-1.49955, "vy":-0.00043, "omega":-0.00473, "ax":0.0, "ay":0.02526, "alpha":0.0863, "fx":[0.2542,0.25634,-0.2542,-0.25634], "fy":[0.14913,0.4935,0.63848,0.15097]},
    {"t":5.73401, "x":5.55006, "y":0.59999, "heading":3.13935, "vx":-1.49955, "vy":0.00042, "omega":-0.00185, "ax":0.0, "ay":-0.00414, "alpha":0.07583, "fx":[0.24228,0.24381,-0.08492,-0.40123], "fy":[-0.22232,0.10442,0.10595,-0.22278]},
    {"t":5.76735, "x":5.50006, "y":0.6, "heading":3.13929, "vx":-1.49955, "vy":0.00028, "omega":0.00068, "ax":0.0, "ay":-0.00877, "alpha":0.0431, "fx":[0.11281,0.11433,-0.11283,-0.11436], "fy":[-0.24273,0.01382,-0.02682,-0.24151]},
    {"t":5.8007, "x":5.45006, "y":0.6, "heading":3.13931, "vx":-1.49955, "vy":-0.00002, "omega":0.00212, "ax":0.0, "ay":-0.00174, "alpha":0.03744, "fx":[0.13343,0.13438,-0.00012,-0.26768], "fy":[-0.09146,0.04188,0.04284,-0.09167]},
    {"t":5.83404, "x":5.40005, "y":0.6, "heading":3.13939, "vx":-1.49955, "vy":-0.00007, "omega":0.00336, "ax":0.0, "ay":0.00147, "alpha":0.01457, "fx":[0.04275,0.04374,-0.04275,-0.04374], "fy":[-0.01445,0.04625,0.0654,-0.01373]},
    {"t":5.86739, "x":5.35005, "y":0.6, "heading":3.1395, "vx":-1.49955, "vy":-0.00002, "omega":0.00385, "ax":0.0, "ay":0.00031, "alpha":0.01674, "fx":[0.0659,0.06645,0.02539,-0.15773], "fy":[-0.02563,0.02767,0.02822,-0.01284]},
    {"t":5.90073, "x":5.30004, "y":0.6, "heading":3.13963, "vx":-1.49955, "vy":-0.00001, "omega":0.00441, "ax":0.0, "ay":0.0003, "alpha":0.00314, "fx":[0.01119,0.0118,-0.01119,-0.0118], "fy":[-0.00126,0.00221,0.01714,-0.00086]},
    {"t":5.93408, "x":5.25004, "y":0.6, "heading":3.13977, "vx":-1.49955, "vy":0.0, "omega":0.00451, "ax":0.0, "ay":0.00001, "alpha":0.00571, "fx":[0.02602,0.02631,0.0227,-0.07502], "fy":[-0.00971,0.00453,0.00482,0.00121]},
    {"t":5.96743, "x":5.20004, "y":0.6, "heading":3.13992, "vx":-1.49955, "vy":0.0, "omega":0.0047, "ax":0.0, "ay":0.00042, "alpha":-0.00078, "fx":[0.00033,0.00067,-0.00033,-0.00067], "fy":[0.01062,-0.00524,0.00786,0.01082]},
    {"t":6.00077, "x":5.15003, "y":0.6, "heading":3.14008, "vx":-1.49955, "vy":0.00001, "omega":0.00468, "ax":0.0, "ay":-0.00006, "alpha":0.00014, "fx":[0.00136,0.0015,0.00682,-0.00967], "fy":[-0.00423,-0.00161,-0.00148,0.00384]},
    {"t":6.03412, "x":5.10003, "y":0.6, "heading":3.14024, "vx":-1.49955, "vy":0.00001, "omega":0.00468, "ax":0.0, "ay":-0.00011, "alpha":-0.001, "fx":[-0.00095,-0.00079,0.00095,0.00079], "fy":[0.00291,-0.00994,-0.0021,0.00299]},
    {"t":6.06746, "x":5.05003, "y":0.6, "heading":3.14039, "vx":-1.49955, "vy":0.00001, "omega":0.00465, "ax":0.0, "ay":-0.00026, "alpha":-0.00319, "fx":[-0.01703,-0.017,-0.01381,0.04783], "fy":[-0.0065,-0.00378,-0.00374,-0.00055]},
    {"t":6.10081, "x":5.00002, "y":0.6, "heading":3.14055, "vx":-1.49955, "vy":0.0, "omega":0.00454, "ax":0.0, "ay":-0.00016, "alpha":-0.00055, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00067,-0.0084,-0.00203,0.00066]},
    {"t":6.13416, "x":4.95002, "y":0.6, "heading":3.1407, "vx":-1.49955, "vy":-0.00001, "omega":0.00452, "ax":0.0, "ay":0.00014, "alpha":-0.00636, "fx":[-0.03462,-0.03465,-0.03187,0.10115], "fy":[-0.00233,0.0025,0.00247,0.00526]},
    {"t":6.1675, "x":4.90001, "y":0.6, "heading":3.14085, "vx":-1.49955, "vy":0.0, "omega":0.00431, "ax":0.0, "ay":0.00017, "alpha":-0.00154, "fx":[-0.00292,-0.00298,0.00292,0.00298], "fy":[0.00779,-0.0061,0.00039,0.00774]},
    {"t":6.20085, "x":4.85001, "y":0.6, "heading":3.14099, "vx":-1.49955, "vy":0.0, "omega":0.00426, "ax":0.0, "ay":0.00054, "alpha":-0.01033, "fx":[-0.04981,-0.04988,-0.03413,0.13382], "fy":[0.00873,0.00202,0.00195,0.0177]},
    {"t":6.23419, "x":4.80001, "y":0.6, "heading":3.14114, "vx":-1.49955, "vy":0.00002, "omega":0.00392, "ax":0.0, "ay":0.0008, "alpha":-0.00587, "fx":[-0.01524,-0.01534,0.01524,0.01534], "fy":[0.02764,-0.00718,-0.00247,0.02756]},
    {"t":6.26754, "x":4.75, "y":0.6, "heading":3.14127, "vx":-1.49955, "vy":0.00005, "omega":0.00372, "ax":0.0, "ay":0.00305, "alpha":-0.01284, "fx":[-0.04884,-0.04892,0.00459,0.09318], "fy":[0.0498,0.0232,0.02312,0.07662]},
    {"t":6.30088, "x":4.7, "y":0.6, "heading":3.14139, "vx":-1.49955, "vy":0.00015, "omega":0.00329, "ax":0.0, "ay":0.00341, "alpha":-0.01527, "fx":[-0.04115,-0.04123,0.04118,0.04126], "fy":[0.08916,0.00497,0.01021,0.08909]},
    {"t":6.33423, "x":4.65, "y":0.60001, "heading":3.1415, "vx":-1.49955, "vy":0.00026, "omega":0.00278, "ax":0.01465, "ay":-0.03618, "alpha":-0.05587, "fx":[0.00028,0.00023,0.11864,0.71158], "fy":[-0.3538,-0.60529,-0.60533,-0.4869]},
    {"t":6.36758, "x":4.6, "y":0.6, "heading":3.14159, "vx":-1.49906, "vy":-0.00094, "omega":0.00092, "ax":-0.01452, "ay":-0.03656, "alpha":0.0026, "fx":[-0.21223,-0.21224,-0.19939,-0.19939], "fy":[-0.53857,-0.44586,-0.54983,-0.53857]},
    {"t":6.39836, "x":4.55385, "y":0.59995, "heading":-3.14156, "vx":-1.49951, "vy":-0.00207, "omega":0.001, "ax":0.00003, "ay":-0.01717, "alpha":0.00057, "fx":[-0.01476,-0.01474,-0.03992,0.07087], "fy":[-0.27268,-0.22522,-0.22521,-0.2504]},
    {"t":6.42914, "x":4.50769, "y":0.59988, "heading":-3.14153, "vx":-1.49951, "vy":-0.0026, "omega":0.00102, "ax":0.00001, "ay":-0.00338, "alpha":0.00354, "fx":[0.01774,0.01776,-0.01756,-0.0176], "fy":[-0.04922,-0.07952,-0.0135,-0.0492]},
    {"t":6.45992, "x":4.46153, "y":0.5998, "heading":-3.1415, "vx":-1.49951, "vy":-0.0027, "omega":0.00113, "ax":0.0, "ay":0.00159, "alpha":0.00536, "fx":[-0.01363,-0.01361,-0.06313,0.09021], "fy":[-0.05495,0.06488,0.0649,0.01537]},
    {"t":6.49071, "x":4.41537, "y":0.59972, "heading":-3.14147, "vx":-1.49951, "vy":-0.00265, "omega":0.00129, "ax":0.0, "ay":0.00169, "alpha":0.00749, "fx":[0.02617,0.0262,-0.02625,-0.02628], "fy":[0.00996,0.01347,0.06247,0.00997]},
    {"t":6.52149, "x":4.36921, "y":0.59964, "heading":-3.14143, "vx":-1.49951, "vy":-0.0026, "omega":0.00152, "ax":0.0, "ay":0.00183, "alpha":0.00486, "fx":[-0.00975,-0.00974,-0.06415,0.08347], "fy":[-0.02697,0.06177,0.06177,0.00737]},
    {"t":6.55227, "x":4.32306, "y":0.59956, "heading":-3.14138, "vx":-1.49951, "vy":-0.00254, "omega":0.00167, "ax":0.0, "ay":0.00044, "alpha":0.00927, "fx":[0.02602,0.02604,-0.02605,-0.02606], "fy":[-0.01746,0.02526,0.03478,-0.01746]},
    {"t":6.58305, "x":4.2769, "y":0.59948, "heading":-3.14133, "vx":-1.49951, "vy":-0.00253, "omega":0.00196, "ax":0.0, "ay":0.00026, "alpha":-0.0016, "fx":[-0.02829,-0.02829,-0.06991,0.12647], "fy":[-0.01376,0.02343,0.02343,-0.01819]},
    {"t":6.61384, "x":4.23074, "y":0.5994, "heading":-3.14127, "vx":-1.49951, "vy":-0.00252, "omega":0.00191, "ax":0.0, "ay":-0.00156, "alpha":0.00705, "fx":[0.0147,0.01472,-0.01463,-0.01464], "fy":[-0.04531,0.01711,-0.01506,-0.04531]},
    {"t":6.64462, "x":4.18458, "y":0.59932, "heading":-3.14121, "vx":-1.49951, "vy":-0.00257, "omega":0.00213, "ax":0.0, "ay":-0.00237, "alpha":-0.01234, "fx":[-0.05294,-0.05294,-0.05255,0.15867], "fy":[0.00586,-0.04683,-0.04682,-0.04643]},
    {"t":6.6754, "x":4.13842, "y":0.59924, "heading":-3.14114, "vx":-1.49951, "vy":-0.00264, "omega":0.00175, "ax":0.00001, "ay":-0.00465, "alpha":-0.00129, "fx":[-0.01514,-0.01511,0.01538,0.01535], "fy":[-0.07421,-0.01337,-0.10174,-0.0742]},
    {"t":6.70618, "x":4.09226, "y":0.59916, "heading":-3.14109, "vx":-1.49951, "vy":-0.00279, "omega":0.00171, "ax":0.00001, "ay":-0.00389, "alpha":-0.02485, "fx":[-0.06097,-0.06093,0.02924,0.09308], "fy":[0.07181,-0.1275,-0.12746,-0.03725]},
    {"t":6.73696, "x":4.04611, "y":0.59907, "heading":-3.14104, "vx":-1.49951, "vy":-0.00291, "omega":0.00094, "ax":0.0, "ay":0.00128, "alpha":-0.02114, "fx":[-0.07309,-0.07299,0.07301,0.07292], "fy":[0.05866,0.03581,-0.08039,0.0587]},
    {"t":6.76775, "x":3.99995, "y":0.59898, "heading":-3.14101, "vx":-1.49951, "vy":-0.00287, "omega":0.00029, "ax":-0.00004, "ay":0.02415, "alpha":-0.05258, "fx":[-0.15147,-0.15136,0.0954,0.20515], "fy":[0.48969,0.2108,0.21088,0.45785]},
    {"t":6.79853, "x":3.95379, "y":0.59891, "heading":-3.141, "vx":-1.49951, "vy":-0.00212, "omega":-0.00133, "ax":-0.00003, "ay":0.08361, "alpha":-0.07304, "fx":[-0.16958,-0.16929,0.16861,0.16836], "fy":[1.40823,0.84076,1.08311,1.40827]},
    {"t":6.82931, "x":3.90763, "y":0.59888, "heading":-3.14104, "vx":-1.49951, "vy":0.00045, "omega":-0.00358, "ax":0.26873, "ay":0.22241, "alpha":-0.09115, "fx":[3.32833,3.32857,3.82206,4.75755], "fy":[2.68263,3.14397,3.14386,3.63992]},
    {"t":6.86009, "x":3.8616, "y":0.599, "heading":-3.14115, "vx":-1.49124, "vy":0.0073, "omega":-0.00638, "ax":3.98305, "ay":0.01681, "alpha":-0.09513, "fx":[56.18272,56.18438,56.73476,56.73342], "fy":[0.47436,0.10926,-0.10359,0.47313]},
    {"t":6.89088, "x":3.81758, "y":0.59923, "heading":-3.14135, "vx":-1.36863, "vy":0.00781, "omega":-0.00931, "ax":3.99176, "ay":0.01167, "alpha":0.3878, "fx":[59.12755,59.12849,59.87138,48.20183], "fy":[0.71932,-0.29742,-0.29781,0.53766]},
    {"t":6.92166, "x":3.77734, "y":0.59948, "heading":3.14155, "vx":-1.24575, "vy":0.00817, "omega":0.00263, "ax":3.99456, "ay":0.01004, "alpha":-0.12609, "fx":[56.27332,56.27492,56.97045,56.96922], "fy":[0.47214,-0.09604,-0.27738,0.47068]},
    {"t":6.95244, "x":3.74089, "y":0.59973, "heading":-3.14155, "vx":-1.12279, "vy":0.00848, "omega":-0.00125, "ax":3.99594, "ay":0.00926, "alpha":0.39481, "fx":[59.25037,59.25124,60.04372,48.02075], "fy":[0.70184,-0.35806,-0.35857,0.53986]},
    {"t":6.98322, "x":3.70822, "y":0.6, "heading":3.14159, "vx":-0.99979, "vy":0.00877, "omega":0.0109, "ax":0.02199, "ay":0.77556, "alpha":-0.2379, "fx":[0.09278,0.09286,0.53052,0.53044], "fy":[12.05176,8.23522,11.63478,12.05173]},
    {"t":7.03133, "x":3.66015, "y":0.60132, "heading":-3.14107, "vx":-0.99873, "vy":0.04607, "omega":-0.00054, "ax":0.00198, "ay":0.04196, "alpha":-0.03498, "fx":[0.08188,0.08208,0.38319,-0.435], "fy":[1.01873,0.35294,0.35313,0.65413]},
    {"t":7.07943, "x":3.61212, "y":0.60358, "heading":-3.14109, "vx":-0.99863, "vy":0.04809, "omega":-0.00223, "ax":-0.00046, "ay":-0.00949, "alpha":-0.00947, "fx":[-0.07606,-0.07595,0.06317,0.06304], "fy":[-0.15332,0.05301,-0.28481,-0.1532]},
    {"t":7.12753, "x":3.56408, "y":0.60589, "heading":-3.1412, "vx":-0.99866, "vy":0.04763, "omega":-0.00268, "ax":0.00001, "ay":0.00023, "alpha":-0.0079, "fx":[0.0279,0.02805,0.10021,-0.15553], "fy":[0.1417,-0.06703,-0.06688,0.00527]},
    {"t":7.17563, "x":3.51604, "y":0.60818, "heading":-3.14133, "vx":-0.99866, "vy":0.04765, "omega":-0.00306, "ax":0.00005, "ay":0.00101, "alpha":0.00198, "fx":[-0.00288,-0.00285,0.00425,0.00421], "fy":[0.00014,0.06109,-0.00419,0.00017]},
    {"t":7.22373, "x":3.46801, "y":0.61047, "heading":-3.14148, "vx":-0.99865, "vy":0.04769, "omega":-0.00297, "ax":0.00001, "ay":0.00029, "alpha":0.00448, "fx":[0.02553,0.02558,0.01207,-0.06241], "fy":[0.02155,0.00271,0.00277,-0.01075]},
    {"t":7.27183, "x":3.41997, "y":0.61277, "heading":3.14156, "vx":-0.99865, "vy":0.04771, "omega":-0.00275, "ax":-0.00001, "ay":-0.00024, "alpha":0.00752, "fx":[0.01737,0.01735,-0.0177,-0.01768], "fy":[-0.02629,0.02857,0.01032,-0.02631]},
    {"t":7.31994, "x":3.37193, "y":0.61506, "heading":3.14143, "vx":-0.99865, "vy":0.0477, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0075, "fx":[0.0233,0.02329,-0.01371,-0.03288], "fy":[-0.01382,0.01697,0.01697,-0.02004]},
    {"t":7.36804, "x":3.32389, "y":0.61735, "heading":3.14132, "vx":-0.99865, "vy":0.0477, "omega":-0.00203, "ax":0.0, "ay":-0.00008, "alpha":0.00773, "fx":[0.01991,0.01986,-0.02002,-0.01997], "fy":[-0.02269,0.0219,0.0189,-0.02274]},
    {"t":7.41614, "x":3.27586, "y":0.61965, "heading":3.14122, "vx":-0.99865, "vy":0.04769, "omega":-0.00166, "ax":0.0, "ay":0.00008, "alpha":0.00699, "fx":[0.01925,0.01921,-0.01708,-0.02117], "fy":[-0.01762,0.01948,0.01944,-0.01685]},
    {"t":7.46424, "x":3.22782, "y":0.62194, "heading":3.14114, "vx":-0.99865, "vy":0.0477, "omega":-0.00132, "ax":0.0, "ay":-0.00004, "alpha":0.00618, "fx":[0.01606,0.016,-0.01612,-0.01606], "fy":[-0.01772,0.01641,0.01661,-0.01778]},
    {"t":7.51234, "x":3.17978, "y":0.62424, "heading":3.14108, "vx":-0.99865, "vy":0.04769, "omega":-0.00102, "ax":0.0, "ay":0.00005, "alpha":0.00537, "fx":[0.01436,0.0143,-0.01402,-0.01451], "fy":[-0.01457,0.01524,0.01518,-0.01314]},
    {"t":7.56045, "x":3.13175, "y":0.62653, "heading":3.14103, "vx":-0.99865, "vy":0.0477, "omega":-0.00077, "ax":0.0, "ay":-0.00004, "alpha":0.00436, "fx":[0.01109,0.01102,-0.01115,-0.01107], "fy":[-0.01287,0.01159,0.01195,-0.01294]},
    {"t":7.60855, "x":3.08371, "y":0.62882, "heading":3.14099, "vx":-0.99865, "vy":0.04769, "omega":-0.00056, "ax":0.0, "ay":0.00003, "alpha":0.00374, "fx":[0.00994,0.00987,-0.00996,-0.00977], "fy":[-0.01023,0.01066,0.01059,-0.00924]},
    {"t":7.65665, "x":3.03567, "y":0.63112, "heading":3.14096, "vx":-0.99865, "vy":0.0477, "omega":-0.00038, "ax":0.0, "ay":-0.00003, "alpha":0.00282, "fx":[0.00685,0.00678,-0.00689,-0.00681], "fy":[-0.00867,0.00784,0.00794,-0.00874]},
    {"t":7.70475, "x":2.98763, "y":0.63341, "heading":3.14094, "vx":-0.99865, "vy":0.04769, "omega":-0.00024, "ax":0.0, "ay":0.00002, "alpha":0.00244, "fx":[0.00649,0.00642,-0.00654,-0.0063], "fy":[-0.00657,0.00701,0.00694,-0.00602]},
    {"t":7.75285, "x":2.9396, "y":0.63571, "heading":3.14093, "vx":-0.99865, "vy":0.0477, "omega":-0.00012, "ax":0.0, "ay":-0.00002, "alpha":0.00168, "fx":[0.00375,0.00366,-0.00377,-0.00369], "fy":[-0.00555,0.00505,0.00495,-0.00563]},
    {"t":7.80096, "x":2.89156, "y":0.638, "heading":3.14093, "vx":-0.99865, "vy":0.04769, "omega":-0.00004, "ax":0.0, "ay":0.00002, "alpha":0.0015, "fx":[0.00404,0.00395,-0.00406,-0.00387], "fy":[-0.00397,0.0044,0.00431,-0.0037]},
    {"t":7.84906, "x":2.84352, "y":0.6403, "heading":3.14093, "vx":-0.99865, "vy":0.0477, "omega":0.00003, "ax":0.0, "ay":-0.00002, "alpha":0.0009, "fx":[0.00165,0.00156,-0.00168,-0.00159], "fy":[-0.00341,0.00311,0.00289,-0.0035]},
    {"t":7.89716, "x":2.79549, "y":0.64259, "heading":3.14093, "vx":-0.99865, "vy":0.04769, "omega":0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00088, "fx":[0.00239,0.0023,-0.00241,-0.00224], "fy":[-0.00227,0.00265,0.00256,-0.00214]},
    {"t":7.94526, "x":2.74745, "y":0.64488, "heading":3.14093, "vx":-0.99865, "vy":0.0477, "omega":0.00011, "ax":0.0, "ay":-0.00001, "alpha":0.0004, "fx":[0.00034,0.00024,-0.00036,-0.00026], "fy":[-0.00201,0.00182,0.00157,-0.0021]},
    {"t":7.99336, "x":2.69941, "y":0.64718, "heading":3.14094, "vx":-0.99865, "vy":0.04769, "omega":0.00013, "ax":0.0, "ay":0.00001, "alpha":0.00049, "fx":[0.00133,0.00124,-0.00135,-0.00119], "fy":[-0.0012,0.00154,0.00145,-0.00114]},
    {"t":8.04146, "x":2.65137, "y":0.64947, "heading":3.14094, "vx":-0.99865, "vy":0.0477, "omega":0.00016, "ax":0.0, "ay":-0.00001, "alpha":0.0001, "fx":[-0.00044,-0.00054,0.00043,0.00053], "fy":[-0.00112,0.001,0.00075,-0.00122]},
    {"t":8.08957, "x":2.60334, "y":0.65177, "heading":3.14095, "vx":-0.99865, "vy":0.04769, "omega":0.00016, "ax":0.0, "ay":0.00001, "alpha":0.00025, "fx":[0.00069,0.00059,-0.00071,-0.00055], "fy":[-0.00056,0.00087,0.00077,-0.00053]},
    {"t":8.13767, "x":2.5553, "y":0.65406, "heading":3.14096, "vx":-0.99865, "vy":0.0477, "omega":0.00017, "ax":0.0, "ay":-0.00001, "alpha":-0.00007, "fx":[-0.00087,-0.00097,0.00085,0.00096], "fy":[-0.00059,0.00051,0.00026,-0.00069]},
    {"t":8.18577, "x":2.50726, "y":0.65636, "heading":3.14097, "vx":-0.99865, "vy":0.04769, "omega":0.00017, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[0.00032,0.00021,-0.00034,-0.00017], "fy":[-0.00019,0.00047,0.00037,-0.00018]},
    {"t":8.23387, "x":2.45923, "y":0.65865, "heading":3.14097, "vx":-0.99865, "vy":0.0477, "omega":0.00018, "ax":0.0, "ay":-0.00001, "alpha":-0.00017, "fx":[-0.00107,-0.00118,0.00106,0.00117], "fy":[-0.00028,0.00023,-0.00001,-0.00038]},
    {"t":8.28197, "x":2.41119, "y":0.66094, "heading":3.14098, "vx":-0.99865, "vy":0.04769, "omega":0.00017, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00011,0.0,-0.00013,0.00004], "fy":[0.00001,0.00024,0.00014,0.00001]},
    {"t":8.33008, "x":2.36315, "y":0.66324, "heading":3.14099, "vx":-0.99865, "vy":0.0477, "omega":0.00017, "ax":0.0, "ay":-0.00001, "alpha":-0.00021, "fx":[-0.00116,-0.00126,0.00115,0.00126], "fy":[-0.0001,0.00008,-0.00015,-0.00021]},
    {"t":8.37818, "x":2.31512, "y":0.66553, "heading":3.141, "vx":-0.99865, "vy":0.04769, "omega":0.00016, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.0,-0.00011,-0.00001,0.00014], "fy":[0.00012,0.00012,0.00001,0.0001]},
    {"t":8.42628, "x":2.26708, "y":0.66783, "heading":3.14101, "vx":-0.99865, "vy":0.0477, "omega":0.00016, "ax":0.0, "ay":-0.00001, "alpha":-0.00023, "fx":[-0.00117,-0.00128,0.00116,0.00127], "fy":[-0.00001,0.00001,-0.00022,-0.00011]},
    {"t":8.47438, "x":2.21904, "y":0.67012, "heading":3.14101, "vx":-0.99865, "vy":0.04769, "omega":0.00015, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00006,-0.00016,0.00004,0.0002], "fy":[0.00017,0.00005,-0.00006,0.00014]},
    {"t":8.52248, "x":2.171, "y":0.67241, "heading":3.14102, "vx":-0.99865, "vy":0.0477, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00115,-0.00126,0.00115,0.00126], "fy":[0.00005,-0.00002,-0.00024,-0.00006]},
    {"t":8.57059, "x":2.12297, "y":0.67471, "heading":3.14103, "vx":-0.99865, "vy":0.04769, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00009,-0.00019,0.00007,0.00022], "fy":[0.0002,0.0,-0.0001,0.00016]},
    {"t":8.61869, "x":2.07493, "y":0.677, "heading":3.14103, "vx":-0.99865, "vy":0.0477, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00113,-0.00124,0.00113,0.00124], "fy":[0.00008,-0.00004,-0.00026,-0.00002]},
    {"t":8.66679, "x":2.02689, "y":0.6793, "heading":3.14104, "vx":-0.99865, "vy":0.04769, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00011,-0.00021,0.00009,0.00024], "fy":[0.00021,-0.00003,-0.00014,0.00017]},
    {"t":8.71489, "x":1.97886, "y":0.68159, "heading":3.14105, "vx":-0.99865, "vy":0.0477, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00113,-0.00123,0.00113,0.00123], "fy":[0.00012,-0.00006,-0.00027,0.00002]},
    {"t":8.76299, "x":1.93082, "y":0.68389, "heading":3.14105, "vx":-0.99865, "vy":0.04769, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00014,-0.00024,0.00013,0.00026], "fy":[0.00024,-0.00008,-0.00018,0.00019]},
    {"t":8.81109, "x":1.88278, "y":0.68618, "heading":3.14106, "vx":-0.99865, "vy":0.0477, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00115,-0.00125,0.00114,0.00124], "fy":[0.00016,-0.00009,-0.00029,0.00007]},
    {"t":8.8592, "x":1.83474, "y":0.68847, "heading":3.14106, "vx":-0.99865, "vy":0.04769, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00019,-0.00028,0.00016,0.00031], "fy":[0.00028,-0.00014,-0.00023,0.00021]},
    {"t":8.9073, "x":1.78671, "y":0.69077, "heading":3.14107, "vx":-0.99865, "vy":0.0477, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00119,-0.00129,0.00119,0.00128], "fy":[0.00022,-0.00013,-0.00032,0.00013]},
    {"t":8.9554, "x":1.73867, "y":0.69306, "heading":3.14107, "vx":-0.99865, "vy":0.04769, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00025,-0.00033,0.00022,0.00036], "fy":[0.00034,-0.00022,-0.0003,0.00025]},
    {"t":9.0035, "x":1.69063, "y":0.69536, "heading":3.14107, "vx":-0.99865, "vy":0.04769, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00127,-0.00135,0.00127,0.00135], "fy":[0.0003,-0.00018,-0.00037,0.00021]},
    {"t":9.0516, "x":1.6426, "y":0.69765, "heading":3.14108, "vx":-0.99865, "vy":0.04769, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00032,-0.0004,0.0003,0.00043], "fy":[0.00041,-0.00031,-0.00039,0.00031]},
    {"t":9.09971, "x":1.59456, "y":0.69995, "heading":3.14108, "vx":-0.99865, "vy":0.04769, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00136,-0.00144,0.00136,0.00144], "fy":[0.00038,-0.00023,-0.00043,0.0003]},
    {"t":9.14781, "x":1.54652, "y":0.70224, "heading":3.14108, "vx":-0.99865, "vy":0.04769, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00039,-0.00047,0.00037,0.00049], "fy":[0.00049,-0.00041,-0.00049,0.00035]},
    {"t":9.19591, "x":1.49849, "y":0.70453, "heading":3.14108, "vx":-0.99865, "vy":0.04769, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00144,-0.00151,0.00144,0.00151], "fy":[0.00044,-0.00026,-0.00046,0.00038]},
    {"t":9.24401, "x":1.45045, "y":0.70683, "heading":3.14108, "vx":-0.99865, "vy":0.0477, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00043,-0.0005,0.00039,0.00053], "fy":[0.00054,-0.00048,-0.00054,0.00035]},
    {"t":9.29211, "x":1.40241, "y":0.70912, "heading":3.14109, "vx":-0.99865, "vy":0.04769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00146,-0.00152,0.00146,0.00152], "fy":[0.00044,-0.0002,-0.00043,0.00038]},
    {"t":9.34022, "x":1.35437, "y":0.71142, "heading":3.14109, "vx":-0.99865, "vy":0.0477, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00036,-0.00042,0.0003,0.00048], "fy":[0.0005,-0.00044,-0.00049,0.00022]},
    {"t":9.38832, "x":1.30634, "y":0.71371, "heading":3.14108, "vx":-0.99865, "vy":0.04769, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00129,-0.00135,0.0013,0.00135], "fy":[0.00026,0.00004,-0.00024,0.0002]},
    {"t":9.43642, "x":1.2583, "y":0.71601, "heading":3.14108, "vx":-0.99865, "vy":0.0477, "omega":-0.00004, "ax":0.0, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.00008,-0.00013,-0.0001,0.00029], "fy":[0.00021,-0.00015,-0.0002,-0.00017]},
    {"t":9.48452, "x":1.21026, "y":0.7183, "heading":3.14108, "vx":-0.99865, "vy":0.04769, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":-0.00007, "fx":[-0.00076,-0.0008,0.00076,0.0008], "fy":[-0.00029,0.00066,0.0003,-0.00034]},
    {"t":9.53262, "x":1.16223, "y":0.72059, "heading":3.14108, "vx":-0.99865, "vy":0.0477, "omega":-0.00004, "ax":0.0, "ay":-0.00001, "alpha":0.00024, "fx":[0.00058,0.00054,-0.00116,0.00003], "fy":[-0.00056,0.00066,0.00062,-0.00108]},
    {"t":9.58072, "x":1.11419, "y":0.72289, "heading":3.14108, "vx":-0.99865, "vy":0.04769, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00041, "fx":[0.00053,0.0005,-0.00052,-0.00049], "fy":[-0.00156,0.00201,0.00153,-0.0016]},
    {"t":9.62883, "x":1.06615, "y":0.72518, "heading":3.14108, "vx":-0.99865, "vy":0.0477, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.00079, "fx":[0.00171,0.00168,-0.00375,0.00034], "fy":[-0.00233,0.00248,0.00245,-0.00298]},
    {"t":9.67693, "x":1.01811, "y":0.72748, "heading":3.14108, "vx":-0.99865, "vy":0.04769, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00138, "fx":[0.0032,0.00318,-0.00319,-0.00317], "fy":[-0.00414,0.0046,0.00405,-0.00416]},
    {"t":9.72503, "x":0.97008, "y":0.72977, "heading":3.14108, "vx":-0.99865, "vy":0.0477, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[0.00296,0.00293,-0.00983,0.00393], "fy":[-0.00599,0.00618,0.00616,-0.00661]},
    {"t":9.77313, "x":0.92204, "y":0.73206, "heading":3.14108, "vx":-0.99865, "vy":0.04769, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[0.00816,0.00815,-0.00816,-0.00815], "fy":[-0.00884,0.00906,0.00877,-0.00885]},
    {"t":9.82123, "x":0.874, "y":0.73436, "heading":3.14109, "vx":-0.99865, "vy":0.0477, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[0.0018,0.00178,-0.02399,0.02041], "fy":[-0.01298,0.01295,0.01294,-0.01284]},
    {"t":9.86934, "x":0.82597, "y":0.73665, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":0.00046, "ax":0.0, "ay":-0.00001, "alpha":0.006, "fx":[0.01619,0.01619,-0.0162,-0.0162], "fy":[-0.01615,0.01525,0.0166,-0.01615]},
    {"t":9.91744, "x":0.77793, "y":0.73895, "heading":3.14113, "vx":-0.99865, "vy":0.04769, "omega":0.00075, "ax":0.0, "ay":0.00002, "alpha":0.00223, "fx":[-0.01127,-0.01126,-0.05608,0.07865], "fy":[-0.02466,0.02348,0.02348,-0.02133]},
    {"t":9.96554, "x":0.72989, "y":0.74124, "heading":3.14116, "vx":-0.99865, "vy":0.0477, "omega":0.00086, "ax":0.0, "ay":-0.00003, "alpha":0.00897, "fx":[0.02519,0.02523,-0.02523,-0.02527], "fy":[-0.02334,0.01883,0.02624,-0.0233]},
    {"t":10.01364, "x":0.68185, "y":0.74354, "heading":3.1412, "vx":-0.99865, "vy":0.04769, "omega":0.00129, "ax":0.0, "ay":0.00005, "alpha":-0.00585, "fx":[-0.06379,-0.06373,-0.12208,0.24973], "fy":[-0.03819,0.03308,0.03314,-0.02521]},
    {"t":10.06174, "x":0.63382, "y":0.74583, "heading":3.14127, "vx":-0.99865, "vy":0.0477, "omega":0.00101, "ax":0.0, "ay":-0.00009, "alpha":0.00651, "fx":[0.02072,0.02085,-0.02084,-0.02097], "fy":[-0.01541,0.00082,0.02498,-0.01529]},
    {"t":10.10984, "x":0.58578, "y":0.74812, "heading":3.14131, "vx":-0.99865, "vy":0.04769, "omega":0.00132, "ax":0.0, "ay":0.00009, "alpha":-0.03478, "fx":[-0.19982,-0.19959,-0.20958,0.60924], "fy":[-0.02809,0.01422,0.01445,0.00448]},
    {"t":10.15795, "x":0.53774, "y":0.75042, "heading":3.14138, "vx":-0.99865, "vy":0.0477, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.01911, "fx":[-0.04603,-0.04571,0.04603,0.0457], "fy":[0.05654,-0.0816,-0.03188,0.05686]},
    {"t":10.20605, "x":0.48971, "y":0.75271, "heading":3.14136, "vx":-0.99865, "vy":0.0477, "omega":-0.00127, "ax":0.0, "ay":-0.00011, "alpha":-0.08702, "fx":[-0.34426,-0.34379,-0.0793,0.76721], "fy":[0.10297,-0.12494,-0.12441,0.14014]},
    {"t":10.25415, "x":0.44167, "y":0.75501, "heading":3.1413, "vx":-0.99865, "vy":0.04769, "omega":-0.00546, "ax":0.79391, "ay":-0.03783, "alpha":-0.0893, "fx":[10.99793,10.99816,11.50909,11.50899], "fy":[-0.3125,-0.70852,-0.81171,-0.31197]},
    {"t":10.30225, "x":0.39455, "y":0.75726, "heading":3.14104, "vx":-0.96046, "vy":0.04587, "omega":-0.00976, "ax":3.99109, "ay":-0.19062, "alpha":0.30269, "fx":[58.79117,58.78449,59.64043,49.07484], "fy":[-1.82327,-3.2963,-3.29054,-2.39773]},
    {"t":10.35035, "x":0.35297, "y":0.75924, "heading":3.14057, "vx":-0.76849, "vy":0.0367, "omega":0.0048, "ax":3.99327, "ay":-0.19072, "alpha":-0.11222, "fx":[56.26209,56.26016,56.94323,56.94926], "fy":[-2.44531,-2.69864,-3.22773,-2.44195]},
    {"t":10.39846, "x":0.32062, "y":0.76079, "heading":3.1408, "vx":-0.5764, "vy":0.02753, "omega":-0.00059, "ax":3.994, "ay":-0.19075, "alpha":0.19982, "fx":[58.28051,58.27033,59.13812,50.76693], "fy":[-1.84824,-3.29837,-3.28987,-2.37899]},
    {"t":10.44656, "x":0.29752, "y":0.76189, "heading":3.14077, "vx":-0.38428, "vy":0.01835, "omega":0.00902, "ax":3.99436, "ay":-0.19077, "alpha":-0.01973, "fx":[56.52546,56.52748,56.71081,56.71269], "fy":[-2.69154,-2.52129,-2.91339,-2.69025]},
    {"t":10.49466, "x":0.28365, "y":0.76255, "heading":3.1412, "vx":-0.19215, "vy":0.00918, "omega":0.00807, "ax":3.99458, "ay":-0.19078, "alpha":-0.16775, "fx":[58.24307,52.71462,57.7681,57.76298], "fy":[-2.94413,-2.49123,-2.43074,-2.95095]},
    {"t":10.54276, "x":0.27903, "y":0.76277, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.19637, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":6, "targetTimestamp":5.56728, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ShootMovingOutpost", "from":{"target":6, "targetTimestamp":5.56728, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
