{
 "name":"RightBumpFollow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.6, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3470001220703125, "y":0.6076080203056335, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1699113845825195, "y":1.657902479171753, "heading":1.57079, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1699113845825195, "y":3.866769313812256, "heading":0.6327488350021832, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739939212799072, "y":3.7584915161132817, "heading":-1.5464114543554928, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.519157409667969, "y":2.7, "heading":-1.8099038992163143, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":2.5, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470012664795, "y":2.533869981765747, "heading":-0.7853981633974483, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.98397, "y":1.9905, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.983976632793248, "y":2.85, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.07, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3470001220703125 m", "val":5.3470001220703125}, "y":{"exp":"0.6076080203056335 m", "val":0.6076080203056335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1699113845825195 m", "val":6.1699113845825195}, "y":{"exp":"1.657902479171753 m", "val":1.657902479171753}, "heading":{"exp":"1.57079 rad", "val":1.57079}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1699113845825195 m", "val":6.1699113845825195}, "y":{"exp":"3.866769313812256 m", "val":3.866769313812256}, "heading":{"exp":"0.6327488350021832 rad", "val":0.6327488350021832}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739939212799072 m", "val":7.739939212799072}, "y":{"exp":"3.7584915161132812 m", "val":3.7584915161132817}, "heading":{"exp":"-1.5464114543554928 rad", "val":-1.5464114543554928}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.519157409667969 m", "val":7.519157409667969}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-1.8099038992163146 rad", "val":-1.8099038992163143}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"2.533869981765747 m", "val":2.533869981765747}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.98397 m", "val":0.98397}, "y":{"exp":"1.9905 m", "val":1.9905}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9839766327932481 m", "val":0.983976632793248}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.07 m", "val":0.07}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0101,2.0858,3.07017,3.88208,4.4341,5.21297,6.25107,8.84409,11.33698],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99727, "ay":0.03224, "alpha":-0.00645, "fx":[70.74986,70.74905,70.92069,70.92067], "fy":[0.33673,0.99006,0.16425,0.3367]},
    {"t":0.0404, "x":3.50408, "y":0.60003, "heading":0.0, "vx":0.20191, "vy":0.0013, "omega":-0.00026, "ax":4.99846, "ay":0.03075, "alpha":0.00078, "fx":[70.83963,70.8398,70.86417,70.86428], "fy":[0.42779,0.47962,0.40833,0.42789]},
    {"t":0.08081, "x":3.51632, "y":0.6001, "heading":-0.00001, "vx":0.40387, "vy":0.00254, "omega":-0.00023, "ax":4.99831, "ay":0.0293, "alpha":0.00054, "fx":[70.87432,70.8744,70.82525,70.82531], "fy":[0.44274,0.28217,0.4936,0.44281]},
    {"t":0.12121, "x":3.53671, "y":0.60023, "heading":-0.00002, "vx":0.60582, "vy":0.00373, "omega":-0.00021, "ax":4.99812, "ay":0.02789, "alpha":0.00036, "fx":[70.88371,70.88382,70.81037,70.81048], "fy":[0.43392,0.20641,0.50704,0.43398]},
    {"t":0.16162, "x":3.56527, "y":0.6004, "heading":-0.00003, "vx":0.80776, "vy":0.00486, "omega":-0.00019, "ax":4.99787, "ay":0.02652, "alpha":0.00015, "fx":[70.88378,70.88382,70.80325,70.80336], "fy":[0.417,0.17016,0.49955,0.417]},
    {"t":0.20202, "x":3.60199, "y":0.60062, "heading":-0.00004, "vx":1.0097, "vy":0.00593, "omega":-0.00019, "ax":4.99753, "ay":0.02519, "alpha":-0.00006, "fx":[70.8754,70.87537,70.80214,70.80223], "fy":[0.39335,0.17115,0.47036,0.39329]},
    {"t":0.24242, "x":3.64686, "y":0.60088, "heading":-0.00004, "vx":1.21162, "vy":0.00694, "omega":-0.00019, "ax":4.99706, "ay":0.02388, "alpha":-0.00014, "fx":[70.86075,70.86071,70.80339,70.80345], "fy":[0.36639,0.19359,0.42755,0.3663]},
    {"t":0.28283, "x":3.6999, "y":0.60118, "heading":-0.00005, "vx":1.41352, "vy":0.00791, "omega":-0.00019, "ax":4.99634, "ay":0.02255, "alpha":-0.00001, "fx":[70.8425,70.84251,70.80146,70.80146], "fy":[0.34017,0.21411,0.38437,0.34019]},
    {"t":0.32323, "x":3.76109, "y":0.60152, "heading":-0.00006, "vx":1.61539, "vy":0.00882, "omega":-0.00019, "ax":4.99516, "ay":0.02114, "alpha":0.00041, "fx":[70.81928,70.81937,70.79101,70.79094], "fy":[0.31593,0.21994,0.34649,0.31602]},
    {"t":0.36364, "x":3.83043, "y":0.60189, "heading":-0.00007, "vx":1.81721, "vy":0.00968, "omega":-0.00018, "ax":4.99279, "ay":0.01935, "alpha":0.00125, "fx":[70.78038,70.78057,70.76282,70.76263], "fy":[0.28979,0.20867,0.30873,0.29]},
    {"t":0.40404, "x":3.90793, "y":0.6023, "heading":-0.00007, "vx":2.01894, "vy":0.01046, "omega":-0.00013, "ax":4.98579, "ay":0.01571, "alpha":0.00287, "fx":[70.67367,70.67399,70.67104,70.67072], "fy":[0.23945,0.16907,0.24256,0.23978]},
    {"t":0.44444, "x":3.99357, "y":0.60274, "heading":-0.00008, "vx":2.22039, "vy":0.01109, "omega":-0.00001, "ax":4.42994, "ay":-0.02779, "alpha":-0.00248, "fx":[62.77735,62.77783,62.80931,62.80884], "fy":[-0.42319,-0.27457,-0.45511,-0.42274]},
    {"t":0.48485, "x":4.0869, "y":0.60316, "heading":-0.00008, "vx":2.39938, "vy":0.00997, "omega":-0.00011, "ax":0.00058, "ay":-0.03719, "alpha":-0.00113, "fx":[-0.01742,-0.01679,0.03383,0.03319], "fy":[-0.55896,-0.38248,-0.60909,-0.55819]},
    {"t":0.52525, "x":4.18385, "y":0.60353, "heading":-0.00008, "vx":2.3994, "vy":0.00847, "omega":-0.00016, "ax":0.00007, "ay":-0.02246, "alpha":-0.00081, "fx":[-0.01599,-0.01524,0.01811,0.01736], "fy":[-0.33981,-0.22121,-0.37365,-0.33907]},
    {"t":0.56566, "x":4.28079, "y":0.60386, "heading":-0.00009, "vx":2.3994, "vy":0.00756, "omega":-0.00019, "ax":0.00003, "ay":-0.00833, "alpha":-0.00289, "fx":[0.00097,0.00181,-0.00026,-0.00108], "fy":[-0.13305,-0.07467,-0.13254,-0.13208]},
    {"t":0.60606, "x":4.37774, "y":0.60416, "heading":-0.0001, "vx":2.3994, "vy":0.00722, "omega":-0.00031, "ax":-0.00003, "ay":0.00981, "alpha":-0.00537, "fx":[0.02809,0.02895,-0.02897,-0.02981], "fy":[0.13876,0.08368,0.19431,0.13974]},
    {"t":0.64646, "x":4.47468, "y":0.60446, "heading":-0.00011, "vx":2.3994, "vy":0.00762, "omega":-0.00052, "ax":-0.0001, "ay":0.02934, "alpha":-0.00677, "fx":[0.06738,0.0682,-0.07024,-0.07104], "fy":[0.4484,0.18133,0.58482,0.44926]},
    {"t":0.68687, "x":4.57163, "y":0.60479, "heading":-0.00013, "vx":2.3994, "vy":0.0088, "omega":-0.0008, "ax":-0.00012, "ay":0.0315, "alpha":-0.00442, "fx":[0.10925,0.11001,-0.11282,-0.11349], "fy":[0.53387,-0.03949,0.75713,0.53462]},
    {"t":0.72727, "x":4.66857, "y":0.60517, "heading":-0.00016, "vx":2.39939, "vy":0.01008, "omega":-0.00098, "ax":0.00008, "ay":-0.02006, "alpha":0.00485, "fx":[0.12399,0.1246,-0.1218,-0.12221], "fy":[-0.13537,-0.98383,0.11668,-0.13488]},
    {"t":0.76768, "x":4.76552, "y":0.60556, "heading":-0.0002, "vx":2.3994, "vy":0.00927, "omega":-0.00078, "ax":0.0004, "ay":-0.15926, "alpha":0.02139, "fx":[0.05786,0.05688,-0.04575,-0.04616], "fy":[-2.09073,-2.8736,-1.97457,-2.09124]},
    {"t":0.80808, "x":4.86246, "y":0.6058, "heading":-0.00023, "vx":2.39941, "vy":0.00283, "omega":0.00008, "ax":-0.00072, "ay":-0.3699, "alpha":0.03671, "fx":[-0.14483,-0.1513,0.12849,0.12708], "fy":[-5.18253,-5.16149,-5.44329,-5.18573]},
    {"t":0.84848, "x":4.95941, "y":0.60562, "heading":-0.00023, "vx":2.39938, "vy":-0.01211, "omega":0.00157, "ax":-0.00454, "ay":-0.493, "alpha":0.02492, "fx":[-0.41423,-0.42312,0.29034,0.28949], "fy":[-7.20638,-5.61657,-7.91829,-7.21113]},
    {"t":0.88889, "x":5.05635, "y":0.60472, "heading":-0.00017, "vx":2.3992, "vy":-0.03203, "omega":0.00257, "ax":0.00008, "ay":0.00504, "alpha":-0.04255, "fx":[-0.30048,-0.30576,0.30331,0.3073], "fy":[-0.45892,2.32752,-1.11907,-0.4638]},
    {"t":0.92929, "x":5.15329, "y":0.60343, "heading":-0.00006, "vx":2.3992, "vy":-0.03183, "omega":0.00085, "ax":-0.00195, "ay":1.71172, "alpha":-0.00299, "fx":[-0.22699,-0.44341,0.30173,0.25815], "fy":[23.96956,25.83326,23.34049,23.90949]},
    {"t":0.9697, "x":5.25022, "y":0.60355, "heading":-0.00003, "vx":2.39912, "vy":0.03733, "omega":0.00073, "ax":-0.19271, "ay":3.12873, "alpha":2.44852, "fx":[-9.9875,-10.59224,4.52643,5.12692], "fy":[49.56816,41.75691,35.76723,50.30363]},
    {"t":1.0101, "x":5.347, "y":0.60761, "heading":0.0, "vx":2.39134, "vy":0.16374, "omega":0.09966, "ax":-0.21483, "ay":0.05014, "alpha":40.30783, "fx":[-110.56789,-111.94298,105.89058,104.43959], "fy":[105.8902,-104.42768,-110.52734,111.90779]},
    {"t":1.03205, "x":5.39945, "y":0.61121, "heading":0.00219, "vx":2.38662, "vy":0.16484, "omega":0.98454, "ax":-3.06658, "ay":2.66748, "alpha":23.44907, "fx":[-96.2737,-121.43537,25.08687,18.74981], "fy":[86.70993,-20.07591,-25.31047,109.92006]},
    {"t":1.05401, "x":5.4511, "y":0.61548, "heading":0.0238, "vx":2.3193, "vy":0.2234, "omega":1.49932, "ax":-3.38663, "ay":2.72133, "alpha":0.00029, "fx":[-45.6409,-50.85282,-48.01633,-47.50856], "fy":[36.84595,39.56567,38.01357,39.87185]},
    {"t":1.07596, "x":5.5012, "y":0.62104, "heading":0.05672, "vx":2.24496, "vy":0.28315, "omega":1.49932, "ax":-3.39003, "ay":2.62307, "alpha":0.0, "fx":[-46.81121,-49.15543,-48.59326,-47.65185], "fy":[36.87391,37.20775,36.93836,37.70534]},
    {"t":1.09791, "x":5.54967, "y":0.62788, "heading":0.08963, "vx":2.17053, "vy":0.34073, "omega":1.49932, "ax":-3.40103, "ay":2.50504, "alpha":0.0, "fx":[-47.43077,-48.70772,-48.74391,-47.95263], "fy":[35.71942,34.9949,35.67686,35.64196]},
    {"t":1.11986, "x":5.5965, "y":0.63597, "heading":0.12255, "vx":2.09587, "vy":0.39572, "omega":1.49932, "ax":-3.43979, "ay":2.33903, "alpha":0.0, "fx":[-48.3937,-49.21818,-48.98785,-48.43288], "fy":[33.39218,32.55686,33.80856,32.86303]},
    {"t":1.14182, "x":5.64168, "y":0.64522, "heading":0.15546, "vx":2.02036, "vy":0.44707, "omega":1.49932, "ax":-3.47876, "ay":2.14797, "alpha":0.0, "fx":[-48.69728,-49.43227,-49.82399,-49.28907], "fy":[31.01949,29.32594,31.0627,30.3798]},
    {"t":1.16377, "x":5.68519, "y":0.65555, "heading":0.18837, "vx":1.94399, "vy":0.49423, "omega":1.49932, "ax":-3.50781, "ay":1.93536, "alpha":0.0, "fx":[-49.03769,-49.7346,-50.33519,-49.78174], "fy":[28.09339,26.13457,28.06228,27.443]},
    {"t":1.18572, "x":5.72702, "y":0.66687, "heading":0.22129, "vx":1.86698, "vy":0.53671, "omega":1.49932, "ax":-3.51987, "ay":1.71023, "alpha":0.0, "fx":[-49.21246,-49.88374,-50.52493,-49.95197], "fy":[24.90939,22.89889,24.90698,24.25303]},
    {"t":1.20768, "x":5.76716, "y":0.67906, "heading":0.2542, "vx":1.78971, "vy":0.57426, "omega":1.49932, "ax":-3.51325, "ay":1.48416, "alpha":0.0, "fx":[-49.17032,-49.79503,-50.39777,-49.83458], "fy":[21.66168,19.75764,21.70027,21.03103]},
    {"t":1.22963, "x":5.8056, "y":0.69203, "heading":0.28712, "vx":1.71258, "vy":0.60684, "omega":1.49932, "ax":-3.49022, "ay":1.26861, "alpha":0.0, "fx":[-48.90502,-49.49032,-50.02367,-49.47335], "fy":[18.56242,16.82276,18.59428,17.94954]},
    {"t":1.25158, "x":5.84236, "y":0.70565, "heading":0.32003, "vx":1.63596, "vy":0.63469, "omega":1.49932, "ax":-3.45492, "ay":1.07168, "alpha":0.0, "fx":[-48.47393,-49.00267,-49.46256,-48.95142], "fy":[15.71563,14.16531,15.7414,15.14117]},
    {"t":1.27354, "x":5.87744, "y":0.71985, "heading":0.35295, "vx":1.56012, "vy":0.65822, "omega":1.49932, "ax":-3.41149, "ay":0.89799, "alpha":0.0, "fx":[-47.91566,-48.40294,-48.79461,-48.31499], "fy":[13.21142,11.83361,13.20245,12.66784]},
    {"t":1.29549, "x":5.91087, "y":0.73451, "heading":0.38586, "vx":1.48522, "vy":0.67793, "omega":1.49932, "ax":-3.36331, "ay":0.75085, "alpha":0.0, "fx":[-47.2843,-47.72768,-48.06215,-47.62211], "fy":[11.08435,9.85712,11.05349,10.57737]},
    {"t":1.31744, "x":5.94266, "y":0.74957, "heading":0.41878, "vx":1.41139, "vy":0.69441, "omega":1.49932, "ax":-3.3131, "ay":0.62945, "alpha":0.0, "fx":[-46.60973,-47.01854,-47.31346,-46.90764], "fy":[9.33093,8.21903,9.27917,8.86031]},
    {"t":1.33939, "x":5.97285, "y":0.76497, "heading":0.45169, "vx":1.33866, "vy":0.70823, "omega":1.49932, "ax":-3.26268, "ay":0.53536, "alpha":0.0, "fx":[-45.91827,-46.3059,-46.57473,-46.19194], "fy":[7.9782,6.936,7.91065,7.52956]},
    {"t":1.36135, "x":6.00145, "y":0.78065, "heading":0.48461, "vx":1.26703, "vy":0.71998, "omega":1.49932, "ax":-3.21345, "ay":0.46535, "alpha":0.0, "fx":[-45.22788,-45.60202,-45.86768,-45.50195], "fy":[6.97376,5.9602,6.90383,6.54728]},
    {"t":1.3833, "x":6.02849, "y":0.79657, "heading":0.51752, "vx":1.19649, "vy":0.7302, "omega":1.49932, "ax":-3.16624, "ay":0.42023, "alpha":0.0, "fx":[-44.54827,-44.93053,-45.20709,-44.83693], "fy":[6.34255,5.30159,6.26825,5.91432]},
    {"t":1.40525, "x":6.05399, "y":0.8127, "heading":0.55044, "vx":1.12698, "vy":0.73942, "omega":1.49932, "ax":-3.12163, "ay":0.3973, "alpha":0.0, "fx":[-43.89135,-44.28495,-44.59728,-44.21973], "fy":[6.0301,4.92305,5.97365,5.59985]},
    {"t":1.42721, "x":6.07798, "y":0.82903, "heading":0.58335, "vx":1.05845, "vy":0.74815, "omega":1.49932, "ax":-3.07993, "ay":0.39651, "alpha":0.0, "fx":[-43.25875,-43.6821,-44.0461,-43.64204], "fy":[6.04862,4.8255,6.01079,5.5969]},
    {"t":1.44916, "x":6.10048, "y":0.84554, "heading":0.61627, "vx":0.99084, "vy":0.75685, "omega":1.49932, "ax":-3.04129, "ay":0.41626, "alpha":0.0, "fx":[-42.65498,-43.11662,-43.55317,-43.11342], "fy":[6.36696,4.98735,6.36278,5.88428]},
    {"t":1.47111, "x":6.1215, "y":0.86226, "heading":0.64918, "vx":0.92407, "vy":0.76599, "omega":1.49932, "ax":-3.00573, "ay":0.4555, "alpha":0.0, "fx":[-42.07768,-42.59739,-43.12129,-42.62538], "fy":[6.97996,5.39553,7.00467,6.44637]},
    {"t":1.49307, "x":6.14106, "y":0.87919, "heading":0.68209, "vx":0.85809, "vy":0.77599, "omega":1.49932, "ax":-2.97316, "ay":0.51367, "alpha":0.0, "fx":[-41.52807,-42.12057,-42.74716,-42.17949], "fy":[7.87563,6.04313,7.93182,7.27416]},
    {"t":1.51502, "x":6.15918, "y":0.89634, "heading":0.71501, "vx":0.79282, "vy":0.78727, "omega":1.49932, "ax":-2.94344, "ay":0.58968, "alpha":0.0, "fx":[-41.00163,-41.68975,-42.43078,-41.76794], "fy":[9.04575,6.91337,9.12165,8.35339]},
    {"t":1.53697, "x":6.17587, "y":0.91377, "heading":0.74792, "vx":0.7282, "vy":0.80021, "omega":1.49932, "ax":-2.91635, "ay":0.68293, "alpha":0.0, "fx":[-40.49841,-41.30338,-42.16612,-41.38645], "fy":[10.48168,8.00102,10.56365,9.67492]},
    {"t":1.55892, "x":6.19116, "y":0.9315, "heading":0.78084, "vx":0.66418, "vy":0.8152, "omega":1.49932, "ax":-2.89164, "ay":0.79327, "alpha":0.0, "fx":[-40.01322,-40.95655,-41.95101,-41.03248], "fy":[12.1812,9.29995,12.25802,11.23843]},
    {"t":1.58088, "x":6.20504, "y":0.94959, "heading":0.81375, "vx":0.6007, "vy":0.83262, "omega":1.49932, "ax":-2.86901, "ay":0.91911, "alpha":0.0, "fx":[-39.54548,-40.65678,-41.77714,-40.69063], "fy":[14.13107,10.79292,14.16623,13.02262]},
    {"t":1.60283, "x":6.21754, "y":0.96809, "heading":0.84667, "vx":0.53771, "vy":0.85279, "omega":1.49932, "ax":-2.84808, "ay":1.06174, "alpha":0.0, "fx":[-39.0884,-40.38249,-41.64112,-40.37149], "fy":[16.33491,12.4913,16.32821,15.04511]},
    {"t":1.62478, "x":6.22866, "y":0.98707, "heading":0.87958, "vx":0.47519, "vy":0.8761, "omega":1.49932, "ax":-2.8285, "ay":1.21826, "alpha":0.0, "fx":[-38.6426,-40.15722,-41.53129,-40.04225], "fy":[18.77706,14.36063,18.66582,17.27069]},
    {"t":1.64674, "x":6.23841, "y":1.00659, "heading":0.9125, "vx":0.4131, "vy":0.90285, "omega":1.49932, "ax":-2.80973, "ay":1.39101, "alpha":0.0, "fx":[-38.19797,-39.93852,-41.44303,-39.72949], "fy":[21.45783,16.42924,21.2548,19.72696]},
    {"t":1.66869, "x":6.2468, "y":1.02675, "heading":0.94541, "vx":0.35141, "vy":0.93338, "omega":1.49932, "ax":-2.79133, "ay":1.57614, "alpha":0.0, "fx":[-37.75729,-39.76382,-41.36033,-39.38448], "fy":[24.36053,18.64656,23.9877,22.37099]},
    {"t":1.69064, "x":6.25384, "y":1.04762, "heading":0.97833, "vx":0.29014, "vy":0.96799, "omega":1.49932, "ax":-2.77253, "ay":1.77596, "alpha":0.0, "fx":[-37.30464,-39.57633,-41.27744,-39.04151], "fy":[27.47496,21.04565,26.94911,25.22567]},
    {"t":1.7126, "x":6.25954, "y":1.0693, "heading":1.01124, "vx":0.22927, "vy":1.00697, "omega":1.49932, "ax":-2.75272, "ay":1.98648, "alpha":0.0, "fx":[-36.84424,-39.41217,-41.1722,-38.64794], "fy":[30.78179,23.57209,30.02898,28.24861]},
    {"t":1.73455, "x":6.26391, "y":1.09188, "heading":1.04416, "vx":0.16884, "vy":1.05058, "omega":1.49932, "ax":-2.7308, "ay":2.2084, "alpha":0.0, "fx":[-36.35628,-39.21672,-41.03345,-38.22726], "fy":[34.25284,26.24292,33.27826,31.43995]},
    {"t":1.7565, "x":6.26696, "y":1.11548, "heading":1.07707, "vx":0.10889, "vy":1.09906, "omega":1.49932, "ax":-2.70574, "ay":2.43804, "alpha":0.0, "fx":[-35.83777,-39.00019,-40.83453,-37.74032], "fy":[37.85269,29.01072,36.61357,34.75776]},
    {"t":1.77845, "x":6.2687, "y":1.14019, "heading":1.10998, "vx":0.04949, "vy":1.15259, "omega":1.49932, "ax":-2.67606, "ay":2.67288, "alpha":0.0, "fx":[-35.27148,-38.72881,-40.55066,-37.17905], "fy":[41.52742,31.85131,40.00734,38.16345]},
    {"t":1.80041, "x":6.26914, "y":1.16614, "heading":1.1429, "vx":-0.00926, "vy":1.21126, "omega":1.49932, "ax":-2.63991, "ay":2.90896, "alpha":0.0, "fx":[-34.63495,-38.36341,-40.1517,-36.53029], "fy":[45.20172,34.72645,43.40985,41.59733]},
    {"t":1.82236, "x":6.2683, "y":1.19343, "heading":1.17581, "vx":-0.06721, "vy":1.27512, "omega":1.49932, "ax":-2.59542, "ay":3.13937, "alpha":0.0, "fx":[-33.92073,-37.89981,-39.59228,-35.74483], "fy":[48.78472,37.55199,46.69043,44.9723]},
    {"t":1.84431, "x":6.2662, "y":1.22218, "heading":1.20873, "vx":-0.12419, "vy":1.34404, "omega":1.49932, "ax":-2.53989, "ay":3.35825, "alpha":0.0, "fx":[-33.08264,-37.24712,-38.84217,-34.83731], "fy":[52.13655,40.28571,49.80659,48.18086]},
    {"t":1.86627, "x":6.26286, "y":1.25249, "heading":1.24164, "vx":-0.17995, "vy":1.41777, "omega":1.49932, "ax":-2.47214, "ay":3.55537, "alpha":0.0, "fx":[-32.13698,-36.43481,-37.85266,-33.74326], "fy":[55.13439,42.79719,52.55487,51.09982]},
    {"t":1.88822, "x":6.25831, "y":1.28448, "heading":1.27456, "vx":-0.23422, "vy":1.49582, "omega":1.49932, "ax":-2.39119, "ay":3.7253, "alpha":0.0, "fx":[-31.04946,-35.3789,-36.63085,-32.51908], "fy":[57.63515,45.06028,54.9122,53.61344]},
    {"t":1.91017, "x":6.2526, "y":1.31821, "heading":1.30747, "vx":-0.28671, "vy":1.5776, "omega":1.49932, "ax":-2.30046, "ay":3.86412, "alpha":0.0, "fx":[-29.89752,-34.17402,-35.19829,-31.16416], "fy":[59.62176,47.01572,56.76031,55.69437]},
    {"t":1.93213, "x":6.24575, "y":1.35378, "heading":1.34039, "vx":-0.33721, "vy":1.66243, "omega":1.49932, "ax":-2.20422, "ay":3.97602, "alpha":0.0, "fx":[-28.70424,-32.83417,-33.65259,-29.78646], "fy":[61.11897,48.7263,58.24492,57.34609]},
    {"t":1.95408, "x":6.23781, "y":1.39123, "heading":1.3733, "vx":-0.3856, "vy":1.74971, "omega":1.49932, "ax":-2.10794, "ay":4.06729, "alpha":0.0, "fx":[-27.56104,-31.46176,-32.06074,-28.43483], "fy":[62.2422,50.2802,59.39168,58.69737]},
    {"t":1.97603, "x":6.22884, "y":1.43062, "heading":1.40622, "vx":-0.43188, "vy":1.839, "omega":1.49932, "ax":-2.0146, "ay":4.14455, "alpha":0.0, "fx":[-26.47144,-30.08764,-30.50457,-27.16222], "fy":[63.06521,51.75714,60.33406,59.83555]},
    {"t":1.99798, "x":6.21887, "y":1.47199, "heading":1.43913, "vx":-0.4761, "vy":1.92999, "omega":1.49932, "ax":-1.926, "ay":4.21208, "alpha":0.0, "fx":[-25.39101,-28.79247,-29.08423,-25.93484], "fy":[63.58912,53.1627,61.17321,60.89604]},
    {"t":2.01994, "x":6.20796, "y":1.51537, "heading":1.47205, "vx":-0.51838, "vy":2.02245, "omega":1.49932, "ax":-1.84288, "ay":4.27273, "alpha":0.0, "fx":[-24.33434,-27.5613,-27.82993,-24.76394], "fy":[63.84216,54.56418,61.9483,61.90523]},
    {"t":2.04189, "x":6.19613, "y":1.5608, "heading":1.50496, "vx":-0.55884, "vy":2.11625, "omega":1.49932, "ax":-1.76244, "ay":4.33029, "alpha":-0.00013, "fx":[-23.74102,-25.86711,-26.35425,-23.96629], "fy":[64.33101,56.41714,62.31763,62.45772]},
    {"t":2.06384, "x":6.18344, "y":1.6083, "heading":1.53788, "vx":-0.59753, "vy":2.21132, "omega":1.49932, "ax":-1.71183, "ay":4.37132, "alpha":-10.34107, "fx":[6.06802,-51.07336,-56.92449,4.87075], "fy":[90.79296,84.72661,36.65667,35.67355]},
    {"t":2.0858, "x":6.16991, "y":1.6579, "heading":1.57079, "vx":-0.63511, "vy":2.30728, "omega":1.2723, "ax":-0.82042, "ay":0.00233, "alpha":-8.4771, "fx":[9.21882,-31.40755,-33.70195,9.37375], "fy":[15.64952,33.58666,-24.84794,-24.25597]},
    {"t":2.11314, "x":6.15224, "y":1.72099, "heading":1.60558, "vx":-0.65755, "vy":2.30734, "omega":1.04051, "ax":-0.64985, "ay":-0.19133, "alpha":-7.97335, "fx":[9.47791,-28.384,-28.96652,11.02648], "fy":[11.50106,30.08128,-27.26535,-25.16537]},
    {"t":2.14048, "x":6.13402, "y":1.78401, "heading":1.63403, "vx":-0.67531, "vy":2.30211, "omega":0.82249, "ax":-0.54962, "ay":-0.16309, "alpha":-7.32742, "fx":[9.1848,-26.7032,-25.4547,11.81], "fy":[13.05747,24.73173,-24.97073,-22.06577]},
    {"t":2.16783, "x":6.11534, "y":1.8469, "heading":1.65652, "vx":-0.69034, "vy":2.29765, "omega":0.62213, "ax":-0.38444, "ay":-0.11647, "alpha":-6.83588, "fx":[10.05012,-23.7238,-21.40023,13.27675], "fy":[13.62577,22.51423,-23.0651,-19.67854]},
    {"t":2.19517, "x":6.09632, "y":1.90968, "heading":1.67353, "vx":-0.70086, "vy":2.29447, "omega":0.43521, "ax":-0.24551, "ay":-0.07539, "alpha":-6.49328, "fx":[10.80438,-21.11881,-18.07042,14.46489], "fy":[13.58954,22.02912,-21.82663,-18.06655]},
    {"t":2.22252, "x":6.07707, "y":1.97239, "heading":1.68543, "vx":-0.70757, "vy":2.29241, "omega":0.25766, "ax":-0.16923, "ay":-0.05243, "alpha":-5.99302, "fx":[10.49851,-18.85129,-15.50454,14.26229], "fy":[12.99906,20.53388,-20.17144,-16.33396]},
    {"t":2.24986, "x":6.05766, "y":2.03506, "heading":1.69248, "vx":-0.7122, "vy":2.29097, "omega":0.09379, "ax":-0.15336, "ay":-0.04783, "alpha":-5.70528, "fx":[10.15609,-18.14372,-14.65533,13.94757], "fy":[13.12279,18.4311,-19.04437,-15.22156]},
    {"t":2.2772, "x":6.03813, "y":2.09768, "heading":1.69504, "vx":-0.71639, "vy":2.28967, "omega":-0.06222, "ax":-0.09751, "ay":-0.03058, "alpha":-5.10353, "fx":[9.57737,-15.91285,-12.43978,13.24642], "fy":[12.55093,15.73929,-16.8671,-13.15672]},
    {"t":2.30455, "x":6.0185, "y":2.16028, "heading":1.69334, "vx":-0.71906, "vy":2.28883, "omega":-0.20177, "ax":-0.04918, "ay":-0.01547, "alpha":-4.96703, "fx":[10.18918,-14.92487,-11.65373,13.60116], "fy":[12.72505,14.89868,-15.96402,-12.53664]},
    {"t":2.33189, "x":5.99882, "y":2.22286, "heading":1.68782, "vx":-0.7204, "vy":2.28841, "omega":-0.33759, "ax":-0.00059, "ay":-0.00019, "alpha":-4.41252, "fx":[9.60747,-12.76621,-9.66635,12.79182], "fy":[11.86235,12.92494,-14.0098,-10.788]},
    {"t":2.35923, "x":5.97912, "y":2.28543, "heading":1.67859, "vx":-0.72042, "vy":2.2884, "omega":-0.45824, "ax":0.05501, "ay":0.0173, "alpha":-4.33148, "fx":[10.56378,-11.75615,-9.03346,13.34509], "fy":[12.13447,12.34907,-13.15026,-10.35224]},
    {"t":2.38658, "x":5.95944, "y":2.34801, "heading":1.66606, "vx":-0.71891, "vy":2.28887, "omega":-0.57668, "ax":0.14827, "ay":0.04643, "alpha":-3.85131, "fx":[10.86263,-9.11329,-6.67567,13.33289], "fy":[11.5754,10.90336,-11.17553,-8.6706]},
    {"t":2.41392, "x":5.93984, "y":2.41062, "heading":1.65029, "vx":-0.71486, "vy":2.29014, "omega":-0.68199, "ax":0.30519, "ay":0.09467, "alpha":-3.77708, "fx":[13.28199,-6.65879,-4.64071,15.32169], "fy":[12.25372,10.86351,-9.90533,-7.84429]},
    {"t":2.44127, "x":5.92041, "y":2.47327, "heading":1.63165, "vx":-0.70651, "vy":2.29273, "omega":-0.78527, "ax":0.54933, "ay":0.16733, "alpha":-3.39436, "fx":[16.05483,-2.0954,-0.488,17.67534], "fy":[12.52426,10.36202,-7.52391,-5.87505]},
    {"t":2.46861, "x":5.9013, "y":2.53603, "heading":1.61017, "vx":-0.69149, "vy":2.29731, "omega":-0.87808, "ax":0.91064, "ay":0.26874, "alpha":-3.29068, "fx":[21.27684,3.30776,4.53357,22.51422], "fy":[13.94397,10.92763,-5.4453,-4.18886]},
    {"t":2.49595, "x":5.88273, "y":2.59895, "heading":1.58616, "vx":-0.66659, "vy":2.30466, "omega":-0.96806, "ax":1.43261, "ay":0.40119, "alpha":-3.00225, "fx":[28.33823,11.58347,12.26811,29.03789], "fy":[15.32625,11.47929,-2.38505,-1.67327]},
    {"t":2.5233, "x":5.86504, "y":2.66212, "heading":1.55969, "vx":-0.62742, "vy":2.31563, "omega":-1.05016, "ax":2.16747, "ay":0.55755, "alpha":-2.84565, "fx":[38.70423,22.3723,22.73193,39.08508], "fy":[17.5236,12.5306,0.58769,0.97086]},
    {"t":2.55064, "x":5.84869, "y":2.72564, "heading":1.53098, "vx":-0.56815, "vy":2.33087, "omega":-1.12797, "ax":3.17573, "ay":0.71167, "alpha":-2.64367, "fx":[52.95602,37.33803,37.05551,52.71158], "fy":[19.43476,13.61236,3.78435,3.51968]},
    {"t":2.57798, "x":5.83434, "y":2.78964, "heading":1.50014, "vx":-0.48131, "vy":2.35033, "omega":-1.20025, "ax":4.43861, "ay":0.79045, "alpha":-2.45662, "fx":[70.63603,55.74463,55.16934,70.11521], "fy":[20.35435,13.75431,5.63519,5.07399]},
    {"t":2.60533, "x":5.82284, "y":2.8542, "heading":1.46732, "vx":-0.35995, "vy":2.37195, "omega":-1.26743, "ax":4.85545, "ay":0.59807, "alpha":-2.42018, "fx":[76.69679,62.1737,60.91177,75.51738], "fy":[17.03753,11.57153,3.27212,2.02868]},
    {"t":2.63267, "x":5.81481, "y":2.91929, "heading":1.43266, "vx":-0.22718, "vy":2.3883, "omega":-1.3336, "ax":4.92445, "ay":0.32806, "alpha":-2.30927, "fx":[77.39813,63.73782,62.16519,75.91025], "fy":[12.50324,8.11366,-0.23789,-1.77805]},
    {"t":2.66002, "x":5.81044, "y":2.98471, "heading":1.39619, "vx":-0.09253, "vy":2.39727, "omega":-1.39675, "ax":4.957, "ay":0.04995, "alpha":-2.35581, "fx":[78.17871,64.56769,62.29869,76.01183], "fy":[8.04517,5.07189,-4.04542,-6.23945]},
    {"t":2.68736, "x":5.80977, "y":3.05028, "heading":1.358, "vx":0.04302, "vy":2.39864, "omega":-1.46117, "ax":4.96431, "ay":-0.23139, "alpha":-2.24385, "fx":[78.02147,65.30664,62.66753,75.476], "fy":[3.35134,1.35782,-7.64856,-10.18017]},
    {"t":2.7147, "x":5.8128, "y":3.11578, "heading":1.31805, "vx":0.17876, "vy":2.39231, "omega":-1.52252, "ax":4.95085, "ay":-0.51356, "alpha":-2.33703, "fx":[78.2739,65.38138,62.0291,75.02413], "fy":[-1.03795,-1.71847,-11.61037,-14.75153]},
    {"t":2.74205, "x":5.81954, "y":3.18101, "heading":1.27642, "vx":0.31413, "vy":2.37827, "omega":-1.58642, "ax":4.91868, "ay":-0.79502, "alpha":-2.24831, "fx":[77.60222,65.58872,61.79531,73.89796], "fy":[-5.79367,-5.32044,-15.21687,-18.74613]},
    {"t":2.76939, "x":5.82996, "y":3.24574, "heading":1.23304, "vx":0.44863, "vy":2.35653, "omega":-1.6479, "ax":4.86889, "ay":-1.07452, "alpha":-2.39199, "fx":[77.47563,65.10209,60.50473,72.9789], "fy":[-10.08958,-8.22731,-19.23041,-23.37722]},
    {"t":2.79673, "x":5.84405, "y":3.30978, "heading":1.18798, "vx":0.58176, "vy":2.32715, "omega":-1.71331, "ax":4.80213, "ay":-1.35119, "alpha":-2.31476, "fx":[76.30296,64.86301,59.7855,71.32449], "fy":[-14.81188,-11.74315,-22.76536,-27.29074]},
    {"t":2.82408, "x":5.86175, "y":3.3729, "heading":1.14113, "vx":0.71307, "vy":2.2902, "omega":-1.7766, "ax":4.71885, "ay":-1.62404, "alpha":-2.49765, "fx":[75.85048,63.92674,57.85936,69.91785], "fy":[-18.97517,-14.52818,-26.66449,-31.91371]},
    {"t":2.85142, "x":5.88302, "y":3.43492, "heading":1.09255, "vx":0.8421, "vy":2.24579, "omega":-1.8449, "ax":4.61922, "ay":-1.89272, "alpha":-2.4489, "fx":[74.15381,63.25124,56.71464,67.78549], "fy":[-23.68487,-17.68766,-30.18138,-35.76164]},
    {"t":2.87877, "x":5.90777, "y":3.49562, "heading":1.0421, "vx":0.96841, "vy":2.19404, "omega":-1.91186, "ax":4.50237, "ay":-2.15859, "alpha":-2.66272, "fx":[73.3432,61.94536,54.17894,65.81276], "fy":[-27.78892,-20.34677,-33.88431,-40.37003]},
    {"t":2.90611, "x":5.93593, "y":3.55481, "heading":0.98983, "vx":1.09152, "vy":2.13501, "omega":-1.98467, "ax":4.36328, "ay":-2.42934, "alpha":-2.59783, "fx":[71.11139,60.66238,52.446,63.1741], "fy":[-32.32633,-24.03356,-37.27278,-44.10832]},
    {"t":2.93345, "x":5.96741, "y":3.61228, "heading":0.93556, "vx":1.21083, "vy":2.06859, "omega":-2.0557, "ax":4.191, "ay":-2.71711, "alpha":-2.82484, "fx":[69.49608,58.71752,49.14124,60.27099], "fy":[-36.90371,-26.9192,-41.16763,-49.06713]},
    {"t":2.9608, "x":6.00209, "y":3.66782, "heading":0.87935, "vx":1.32543, "vy":1.99429, "omega":-2.13294, "ax":3.99113, "ay":-3.00401, "alpha":-2.84853, "fx":[66.6049,56.54196,46.34199,56.80452], "fy":[-41.71091,-30.44279,-44.8672,-53.30372]},
    {"t":2.98814, "x":6.03982, "y":3.72123, "heading":0.82102, "vx":1.43456, "vy":1.91215, "omega":-2.21083, "ax":3.78994, "ay":-3.25493, "alpha":-3.04797, "fx":[64.37152,54.34793,42.83607,53.3304], "fy":[-45.94904,-32.8882,-48.08936,-57.62508]},
    {"t":3.01549, "x":6.08046, "y":3.7723, "heading":0.76057, "vx":1.53819, "vy":1.82315, "omega":-2.29418, "ax":3.60399, "ay":-3.4603, "alpha":-3.15591, "fx":[62.00629,52.42802,39.90232,50.00639], "fy":[-49.56689,-35.1653,-50.50212,-60.96116]},
    {"t":3.04283, "x":6.12387, "y":3.82086, "heading":0.69784, "vx":1.63674, "vy":1.72853, "omega":-2.38047, "ax":3.43843, "ay":-3.62534, "alpha":-3.30559, "fx":[60.06005,50.8774,37.12219,46.89625], "fy":[-52.66076,-36.77803,-52.27048,-63.84423]},
    {"t":3.07017, "x":6.16991, "y":3.86677, "heading":0.63275, "vx":1.73076, "vy":1.6294, "omega":-2.47086, "ax":3.30709, "ay":-3.73995, "alpha":-2.8603, "fx":[56.02784,49.04603,37.52479,44.90998], "fy":[-55.42187,-39.2087,-53.67632,-63.7449]},
    {"t":3.09405, "x":6.21218, "y":3.90461, "heading":0.57375, "vx":1.80973, "vy":1.54009, "omega":-2.53916, "ax":3.16211, "ay":-3.86801, "alpha":-2.48931, "fx":[52.73523,47.32125,36.70854,42.52383], "fy":[-57.24556,-43.00005,-54.95409,-64.11265]},
    {"t":3.11793, "x":6.2563, "y":3.94029, "heading":0.51311, "vx":1.88524, "vy":1.44772, "omega":-2.59861, "ax":2.99748, "ay":-3.99674, "alpha":-2.28601, "fx":[49.36287,45.15035,35.41059,40.03067], "fy":[-59.57095,-45.24715,-56.6915,-65.10173]},
    {"t":3.14181, "x":6.30217, "y":3.97372, "heading":0.45106, "vx":1.95682, "vy":1.35228, "omega":-2.65319, "ax":2.81475, "ay":-4.12727, "alpha":-2.10427, "fx":[45.77896,42.62893,33.8113,37.37459], "fy":[-61.87642,-47.3053,-58.62249,-66.20805]},
    {"t":3.16569, "x":6.34971, "y":4.00483, "heading":0.3877, "vx":2.02404, "vy":1.25373, "omega":-2.70344, "ax":2.61337, "ay":-4.25744, "alpha":-1.90728, "fx":[41.98764,39.74382,31.89676,34.5473], "fy":[-63.98692,-49.57867,-60.55201,-67.27529]},
    {"t":3.18957, "x":6.39878, "y":4.03356, "heading":0.32314, "vx":2.08644, "vy":1.15206, "omega":-2.74899, "ax":2.39319, "ay":-4.3848, "alpha":-1.7353, "fx":[37.98215,36.51343,29.65802,31.53811], "fy":[-66.047,-51.50639,-62.6232,-68.43728]},
    {"t":3.21345, "x":6.44929, "y":4.05982, "heading":0.2575, "vx":2.14359, "vy":1.04735, "omega":-2.79043, "ax":2.15478, "ay":-4.50656, "alpha":-1.54961, "fx":[33.78768,32.9355,27.0997,28.35128], "fy":[-67.86331,-53.52901,-64.61355,-69.51171]},
    {"t":3.23733, "x":6.50109, "y":4.08354, "heading":0.19086, "vx":2.19505, "vy":0.93974, "omega":-2.82743, "ax":1.89879, "ay":-4.62008, "alpha":-1.36598, "fx":[29.40649,29.03058,24.23142,24.99095], "fy":[-69.48124,-55.37246,-66.56669,-70.5339]},
    {"t":3.26121, "x":6.55405, "y":4.10467, "heading":0.12335, "vx":2.24039, "vy":0.82941, "omega":-2.86005, "ax":1.62476, "ay":-4.72326, "alpha":-1.20387, "fx":[24.83864,24.80685,21.03736,21.43927], "fy":[-70.97282,-56.7234,-68.53424,-71.57401]},
    {"t":3.28509, "x":6.60801, "y":4.12313, "heading":0.05505, "vx":2.27919, "vy":0.71662, "omega":-2.8888, "ax":1.32964, "ay":-4.81453, "alpha":-1.0142, "fx":[20.04563,20.20596,17.48224,17.65542], "fy":[-72.1032,-58.20709,-70.27417,-72.39491]},
    {"t":3.30897, "x":6.66282, "y":4.13887, "heading":-0.01393, "vx":2.31094, "vy":0.60165, "omega":-2.91302, "ax":1.00829, "ay":-4.89181, "alpha":-0.81782, "fx":[14.95527,15.1712,13.48658,13.55628], "fy":[-72.9436,-59.51232,-71.84216,-73.06283]},
    {"t":3.33285, "x":6.71829, "y":4.15184, "heading":-0.0835, "vx":2.33501, "vy":0.48484, "omega":-2.93255, "ax":0.65797, "ay":-4.95102, "alpha":-0.66777, "fx":[9.5244,9.67409,9.01024,9.09764], "fy":[-73.75446,-59.63565,-73.49288,-73.83489]},
    {"t":3.35673, "x":6.77424, "y":4.162, "heading":-0.15352, "vx":2.35073, "vy":0.36661, "omega":-2.94849, "ax":0.28185, "ay":-4.98652, "alpha":-0.43488, "fx":[3.81027,3.74437,4.10191,4.32381], "fy":[-73.72391,-60.71413,-74.39651,-73.89634]},
    {"t":3.38061, "x":6.83045, "y":4.16934, "heading":-0.22393, "vx":2.35746, "vy":0.24753, "omega":-2.95888, "ax":-0.11203, "ay":-4.99319, "alpha":-0.19847, "fx":[-2.08003,-2.47787,-1.13166,-0.66257], "fy":[-73.20506,-61.40798,-74.89944,-73.59655]},
    {"t":3.40449, "x":6.88671, "y":4.17382, "heading":-0.29459, "vx":2.35478, "vy":0.1283, "omega":-2.96362, "ax":-0.51359, "ay":-4.96797, "alpha":0.03729, "fx":[-8.00632,-8.84911,-6.54692,-5.71796], "fy":[-72.19162,-61.55985,-74.99865,-72.92916]},
    {"t":3.42837, "x":6.9428, "y":4.17547, "heading":-0.36536, "vx":2.34252, "vy":0.00967, "omega":-2.96273, "ax":-0.91268, "ay":-4.91039, "alpha":0.26742, "fx":[-13.82024,-15.21547,-12.00484,-10.70761], "fy":[-70.72497,-61.04007,-74.71805,-71.9315]},
    {"t":3.45225, "x":6.99848, "y":4.1743, "heading":-0.43611, "vx":2.32072, "vy":-0.10759, "omega":-2.95634, "ax":-1.30018, "ay":-4.82237, "alpha":0.50325, "fx":[-19.39392,-21.44724,-17.37687,-15.50097], "fy":[-68.75328,-60.10655,-74.01028,-70.55361]},
    {"t":3.47613, "x":7.05352, "y":4.17036, "heading":-0.5067, "vx":2.28968, "vy":-0.22275, "omega":-2.94432, "ax":-1.66863, "ay":-4.7077, "alpha":0.74052, "fx":[-24.61774,-27.42787,-22.56267,-20.00123], "fy":[-66.36244,-58.73719,-72.94525,-68.87746]},
    {"t":3.50001, "x":7.10773, "y":4.1637, "heading":-0.57701, "vx":2.24983, "vy":-0.33517, "omega":-2.92664, "ax":-2.01245, "ay":-4.57145, "alpha":0.98171, "fx":[-29.41268,-33.07586,-27.4861,-24.12958], "fy":[-63.60052,-57.06868,-71.5738,-66.95388]},
    {"t":3.52389, "x":7.16088, "y":4.15439, "heading":-0.6469, "vx":2.20177, "vy":-0.44433, "omega":-2.9032, "ax":-2.32848, "ay":-4.41903, "alpha":1.22437, "fx":[-33.72994,-38.33785,-32.10705,-27.84801], "fy":[-60.56573,-55.13136,-69.97989,-64.87777]},
    {"t":3.54776, "x":7.21279, "y":4.14252, "heading":-0.71623, "vx":2.14617, "vy":-0.54986, "omega":-2.87396, "ax":-2.61515, "ay":-4.25585, "alpha":1.46863, "fx":[-37.54449,-43.19079,-36.40533,-31.13613], "fy":[-57.35832,-52.93463,-68.25915,-62.75079]},
    {"t":3.57164, "x":7.26329, "y":4.12818, "heading":-0.78486, "vx":2.08372, "vy":-0.65148, "omega":-2.83889, "ax":-2.87234, "ay":-4.0869, "alpha":1.71518, "fx":[-40.85121,-47.62706,-40.38296,-33.99787], "fy":[-54.05218,-50.55381,-66.47298,-60.64416]},
    {"t":3.59552, "x":7.31223, "y":4.11145, "heading":-0.85265, "vx":2.01513, "vy":-0.74908, "omega":-2.79793, "ax":-3.10156, "ay":-3.91602, "alpha":1.96636, "fx":[-43.66661,-51.67052,-44.06071,-36.4574], "fy":[-50.75878,-47.88896,-64.71964,-58.66722]},
    {"t":3.6194, "x":7.35947, "y":4.09245, "heading":-0.91946, "vx":1.94107, "vy":-0.84259, "omega":-2.75097, "ax":-3.30439, "ay":-3.74669, "alpha":2.22455, "fx":[-46.01081,-55.33864,-47.46398,-38.54224], "fy":[-47.50513,-45.07489,-63.01092,-56.84261]},
    {"t":3.64328, "x":7.40488, "y":4.07126, "heading":-0.98515, "vx":1.86216, "vy":-0.93206, "omega":-2.69785, "ax":-3.48345, "ay":-3.58106, "alpha":2.49039, "fx":[-47.92017,-58.65919,-50.63159,-40.29706], "fy":[-44.30101,-42.21393,-61.34836,-55.17947]},
    {"t":3.66716, "x":7.44835, "y":4.04798, "heading":-1.04958, "vx":1.77898, "vy":-1.01757, "omega":-2.63838, "ax":-3.64103, "ay":-3.42097, "alpha":2.76027, "fx":[-49.42591,-61.65799,-53.59928,-41.75965], "fy":[-41.11624,-39.51726,-59.68846,-53.64353]},
    {"t":3.69104, "x":7.4898, "y":4.02271, "heading":-1.11258, "vx":1.69203, "vy":-1.09927, "omega":-2.57247, "ax":-3.77944, "ay":-3.26765, "alpha":3.02203, "fx":[-50.5645,-64.34203,-56.40716,-42.97704], "fy":[-37.85092,-37.34047,-57.9395,-52.14188]},
    {"t":3.71492, "x":7.52912, "y":3.99553, "heading":-1.17401, "vx":1.60178, "vy":-1.1773, "omega":-2.5003, "ax":-3.90121, "ay":-3.12151, "alpha":3.29572, "fx":[-51.35991,-66.78427,-59.07563,-43.97536], "fy":[-34.78537,-34.92566,-56.33937,-50.93614]},
    {"t":3.7388, "x":7.56626, "y":3.96652, "heading":-1.23372, "vx":1.50862, "vy":-1.25184, "omega":-2.4216, "ax":-4.00827, "ay":-2.98305, "alpha":3.58746, "fx":[-51.83844,-69.0127,-61.62843,-44.78535], "fy":[-31.94818,-32.24343,-54.89771,-50.04664]},
    {"t":3.76268, "x":7.60114, "y":3.93578, "heading":-1.29154, "vx":1.4129, "vy":-1.32307, "omega":-2.33594, "ax":-4.10262, "ay":-2.85214, "alpha":3.88967, "fx":[-52.03302,-71.0323,-64.10004,-45.44912], "fy":[-29.23156,-29.5862,-53.52193,-49.37411]},
    {"t":3.78656, "x":7.63371, "y":3.90337, "heading":-1.34732, "vx":1.31493, "vy":-1.39118, "omega":-2.24305, "ax":-4.18586, "ay":-2.72875, "alpha":4.20645, "fx":[-51.96493,-72.87087,-66.50826,-45.99016], "fy":[-26.66839,-26.88449,-52.22398,-48.94092]},
    {"t":3.81044, "x":7.66392, "y":3.86937, "heading":-1.40089, "vx":1.21498, "vy":-1.45634, "omega":-2.14261, "ax":-4.25944, "ay":-2.61266, "alpha":4.54051, "fx":[-51.65674,-74.54974,-68.86704,-46.43245], "fy":[-24.26276,-24.12047,-51.00367,-48.74825]},
    {"t":3.83432, "x":7.69172, "y":3.83385, "heading":-1.45205, "vx":1.11326, "vy":-1.51873, "omega":-2.03418, "ax":-4.32465, "ay":-2.50347, "alpha":4.89499, "fx":[-51.12904,-76.08968,-71.18924,-46.7957], "fy":[-22.02569,-21.26031,-49.86017,-48.79791]},
    {"t":3.8582, "x":7.71707, "y":3.79687, "heading":-1.50063, "vx":1.00999, "vy":-1.57851, "omega":-1.91729, "ax":-4.38259, "ay":-2.40082, "alpha":5.26395, "fx":[-50.40268,-77.49639,-73.48793,-47.10183], "fy":[-19.90224,-18.4351,-48.75036,-49.03664]},
    {"t":3.88208, "x":7.73994, "y":3.75849, "heading":-1.54641, "vx":0.90534, "vy":-1.63584, "omega":-1.79159, "ax":-4.43371, "ay":-2.29886, "alpha":5.40946, "fx":[-49.95811,-77.90004,-75.35417,-48.17458], "fy":[-18.69464,-15.94055,-47.18707,-48.52117]},
    {"t":3.90608, "x":7.76039, "y":3.71857, "heading":-1.58941, "vx":0.79893, "vy":-1.69102, "omega":-1.66176, "ax":-4.49192, "ay":-2.18926, "alpha":5.13196, "fx":[-50.93554,-77.49228,-76.00258,-50.25726], "fy":[-18.20913,-14.92917,-44.13251,-46.85816]},
    {"t":3.93008, "x":7.77827, "y":3.67735, "heading":-1.62929, "vx":0.69112, "vy":-1.74356, "omega":-1.53859, "ax":-4.54861, "ay":-2.06863, "alpha":5.03559, "fx":[-51.48308,-77.35724,-77.04406,-52.01776], "fy":[-17.50216,-12.68655,-41.71523,-45.3855]},
    {"t":3.95408, "x":7.79355, "y":3.63491, "heading":-1.66622, "vx":0.58195, "vy":-1.79321, "omega":-1.41773, "ax":-4.60595, "ay":-1.93731, "alpha":4.9502, "fx":[-52.08629,-77.29754,-78.06274,-53.70666], "fy":[-16.50016,-10.43102,-39.20264,-43.7099]},
    {"t":3.97808, "x":7.80619, "y":3.59131, "heading":-1.70025, "vx":0.4714, "vy":-1.83971, "omega":-1.29892, "ax":-4.66334, "ay":-1.79446, "alpha":4.87572, "fx":[-52.71797,-77.30983,-79.06298,-55.31607], "fy":[-15.18672,-8.14329,-36.58931,-41.82464]},
    {"t":4.00208, "x":7.81616, "y":3.54664, "heading":-1.73142, "vx":0.35948, "vy":-1.88277, "omega":-1.1819, "ax":-4.72015, "ay":-1.63881, "alpha":4.82495, "fx":[-53.35396,-77.39632,-80.04425,-56.83366], "fy":[-13.62652,-5.6,-33.90621,-39.78627]},
    {"t":4.02608, "x":7.82343, "y":3.50098, "heading":-1.75979, "vx":0.24619, "vy":-1.92211, "omega":-1.0661, "ax":-4.77553, "ay":-1.46919, "alpha":4.77822, "fx":[-53.97175,-77.5275,-81.00811,-58.26089], "fy":[-11.70716,-3.04712,-31.05309,-37.49417]},
    {"t":4.05008, "x":7.82796, "y":3.45443, "heading":-1.78538, "vx":0.13157, "vy":-1.95737, "omega":-0.95142, "ax":-4.82838, "ay":-1.28437, "alpha":4.77113, "fx":[-54.54722,-77.70743,-81.93916,-59.57089], "fy":[-9.60004,0.0401,-28.15786,-35.10471]},
    {"t":4.07409, "x":7.82973, "y":3.40708, "heading":-1.80821, "vx":0.01569, "vy":-1.98819, "omega":-0.83691, "ax":-4.87731, "ay":-1.08319, "alpha":4.76963, "fx":[-55.05204,-77.89269,-82.83227,-60.76202], "fy":[-7.11969,3.21517,-25.06435,-32.447]},
    {"t":4.09809, "x":7.8287, "y":3.35905, "heading":-1.8283, "vx":-0.10137, "vy":-2.01419, "omega":-0.72243, "ax":-4.92062, "ay":-0.86461, "alpha":4.77258, "fx":[-55.45133,-78.06124,-83.67254,-61.80937], "fy":[-4.25195,6.48417,-21.74685,-29.50801]},
    {"t":4.12209, "x":7.82485, "y":3.31046, "heading":-1.84564, "vx":-0.21947, "vy":-2.03494, "omega":-0.60788, "ax":-4.95616, "ay":-0.62853, "alpha":4.78847, "fx":[-55.71371,-78.18627,-84.42874,-62.68104], "fy":[-1.04802,9.98195,-18.24262,-26.32847]},
    {"t":4.14609, "x":7.81816, "y":3.26144, "heading":-1.86023, "vx":-0.33842, "vy":-2.05003, "omega":-0.49296, "ax":-4.98177, "ay":-0.37301, "alpha":4.81987, "fx":[-55.8016,-78.23917,-85.07741,-63.3434], "fy":[2.51032,13.76532,-14.53115,-22.89407]},
    {"t":4.17009, "x":7.8086, "y":3.21213, "heading":-1.87206, "vx":-0.45799, "vy":-2.05898, "omega":-0.37728, "ax":-4.99458, "ay":-0.09964, "alpha":4.87699, "fx":[-55.67482,-78.17685,-85.58008,-63.75613], "fy":[6.34955,17.95461,-10.68036,-19.27304]},
    {"t":4.19409, "x":7.79617, "y":3.16268, "heading":-1.88111, "vx":-0.57786, "vy":-2.06137, "omega":-0.26023, "ax":-4.99176, "ay":0.1917, "alpha":4.94183, "fx":[-55.27607,-77.95811,-85.9123,-63.88137], "fy":[10.57462,22.29048,-6.62377,-15.37228]},
    {"t":4.21809, "x":7.78086, "y":3.11326, "heading":-1.88736, "vx":-0.69767, "vy":-2.05677, "omega":-0.14162, "ax":-4.97027, "ay":0.49951, "alpha":4.96799, "fx":[-54.55213,-77.55993,-86.03483,-63.66282], "fy":[15.35041,26.15279,-2.16483,-11.01687]},
    {"t":4.24209, "x":7.76269, "y":3.06404, "heading":-1.89076, "vx":-0.81696, "vy":-2.04478, "omega":-0.02238, "ax":-4.92721, "ay":0.82131, "alpha":5.05823, "fx":[-53.4952,-76.92121,-85.8962,-63.05559], "fy":[20.18428,30.86522,2.21433,-6.69617]},
    {"t":4.26609, "x":7.74166, "y":3.0152, "heading":-1.89129, "vx":-0.93521, "vy":-2.02507, "omega":0.09902, "ax":-4.86008, "ay":1.15354, "alpha":5.14172, "fx":[-52.04128,-76.03276,-85.47583,-62.01187], "fy":[25.35874,35.41599,6.76927,-2.13965]},
    {"t":4.29009, "x":7.71781, "y":2.96693, "heading":-1.88892, "vx":-1.05186, "vy":-1.99738, "omega":0.22242, "ax":-4.76727, "ay":1.4911, "alpha":5.24323, "fx":[-50.16694,-74.87082,-84.7591,-60.50269], "fy":[30.69268,40.04731,11.31642,2.4875]},
    {"t":4.31409, "x":7.69119, "y":2.91942, "heading":-1.88358, "vx":-1.16628, "vy":-1.9616, "omega":0.34827, "ax":-4.64776, "ay":1.82977, "alpha":5.37058, "fx":[-47.88082,-73.42318,-83.71789,-58.50149], "fy":[36.10013,44.80366,15.77032,7.0719]},
    {"t":4.33809, "x":7.66186, "y":2.87287, "heading":-1.87522, "vx":-1.27783, "vy":-1.91768, "omega":0.47716, "ax":-4.50241, "ay":2.16281, "alpha":5.51887, "fx":[-45.1837,-71.71207,-82.37905,-56.00749], "fy":[41.5164,49.49871,20.04984,11.5641]},
    {"t":4.36209, "x":7.6299, "y":2.82747, "heading":-1.86377, "vx":-1.38589, "vy":-1.86577, "omega":0.60962, "ax":-4.33307, "ay":2.48474, "alpha":5.70207, "fx":[-42.12787,-69.76407,-80.75119,-53.03789], "fy":[46.82001,54.23751,24.01338,15.81133]},
    {"t":4.38609, "x":7.59539, "y":2.7834, "heading":-1.84914, "vx":-1.48989, "vy":-1.80614, "omega":0.74647, "ax":-4.1432, "ay":2.78991, "alpha":5.90515, "fx":[-38.75333,-67.64788,-78.89359,-49.62068], "fy":[52.01131,58.70778,27.64118,19.82497]},
    {"t":4.4101, "x":7.55844, "y":2.74086, "heading":-1.83122, "vx":-1.58933, "vy":-1.73918, "omega":0.8882, "ax":-3.93738, "ay":3.07365, "alpha":6.13713, "fx":[-35.13895,-65.45681,-76.84836,-45.8014], "fy":[56.98722,62.95555,30.81753,23.51253]},
    {"t":4.4341, "x":7.51916, "y":2.7, "heading":-1.8099, "vx":-1.68383, "vy":-1.66541, "omega":1.0355, "ax":-3.74486, "ay":3.29704, "alpha":4.85859, "fx":[-36.10795,-62.211,-70.16736,-43.84354], "fy":[59.06872,59.26329,37.10733,31.49975]},
    {"t":4.4577, "x":7.47837, "y":2.66161, "heading":-1.78546, "vx":-1.77221, "vy":-1.58759, "omega":1.15017, "ax":-3.5251, "ay":3.53764, "alpha":4.35342, "fx":[-34.75598,-58.51344,-65.25447,-41.34599], "fy":[61.67693,60.81225,41.11541,36.97603]},
    {"t":4.4813, "x":7.43556, "y":2.62513, "heading":-1.75832, "vx":-1.85541, "vy":-1.50409, "omega":1.25292, "ax":-3.24812, "ay":3.79261, "alpha":3.82901, "fx":[-32.34549,-54.40822,-59.72737,-37.68428], "fy":[65.16382,61.21313,45.90723,42.75319]},
    {"t":4.5049, "x":7.39087, "y":2.59068, "heading":-1.72875, "vx":-1.93208, "vy":-1.41458, "omega":1.34329, "ax":-2.94102, "ay":4.03439, "alpha":3.32669, "fx":[-29.46751,-49.82118,-53.82813,-33.63649], "fy":[68.45076,61.53946,50.5032,48.25238]},
    {"t":4.5285, "x":7.34445, "y":2.55842, "heading":-1.69704, "vx":-2.00149, "vy":-1.31936, "omega":1.42181, "ax":-2.67147, "ay":4.21655, "alpha":2.85159, "fx":[-27.07169,-45.7061,-48.51904,-30.17281], "fy":[70.85156,61.20364,54.23832,52.78073]},
    {"t":4.55211, "x":7.29646, "y":2.52845, "heading":-1.66348, "vx":-2.06454, "vy":-1.21984, "omega":1.48911, "ax":-2.44237, "ay":4.35187, "alpha":2.44995, "fx":[-25.20929,-42.05803,-43.85729,-27.3554], "fy":[72.30739,61.11065,57.05664,56.27247]},
    {"t":4.57571, "x":7.24705, "y":2.50088, "heading":-1.62834, "vx":-2.12219, "vy":-1.11713, "omega":1.54694, "ax":-2.22097, "ay":4.46725, "alpha":2.06433, "fx":[-23.39786,-38.4412,-39.37524,-24.71267], "fy":[73.45178,60.8338,59.61743,59.38596]},
    {"t":4.59931, "x":7.19635, "y":2.47575, "heading":-1.59183, "vx":-2.17461, "vy":-1.01169, "omega":1.59566, "ax":-1.99675, "ay":4.56982, "alpha":1.67561, "fx":[-21.48293,-34.70847,-34.92148,-22.10103], "fy":[74.47798,60.19021,62.11676,62.31923]},
    {"t":4.62291, "x":7.14447, "y":2.45315, "heading":-1.55417, "vx":-2.22173, "vy":-0.90383, "omega":1.63521, "ax":-1.76835, "ay":4.66036, "alpha":1.28231, "fx":[-19.44459,-30.82717,-30.48406,-19.50783], "fy":[75.40527,59.16299,64.57642,65.09322]},
    {"t":4.64652, "x":7.09154, "y":2.43311, "heading":-1.51557, "vx":-2.26347, "vy":-0.79384, "omega":1.66547, "ax":-1.53603, "ay":4.73864, "alpha":0.88823, "fx":[-17.28012,-26.7948,-26.07402,-16.9423], "fy":[76.2308,57.77683,66.97563,67.69329]},
    {"t":4.67012, "x":7.03769, "y":2.4157, "heading":-1.47626, "vx":-2.29972, "vy":-0.682, "omega":1.68644, "ax":-1.30036, "ay":4.80417, "alpha":0.56849, "fx":[-14.9989,-22.61263,-21.70553,-14.41216], "fy":[76.47696,57.3828,68.86415,69.66809]},
    {"t":4.69372, "x":6.98305, "y":2.40094, "heading":-1.43646, "vx":-2.33042, "vy":-0.56861, "omega":1.69986, "ax":-1.06198, "ay":4.85623, "alpha":0.24909, "fx":[-12.59718,-18.31085,-17.38665,-11.91852], "fy":[76.52916,56.75352,70.64254,71.41851]},
    {"t":4.71732, "x":6.92775, "y":2.38887, "heading":-1.39634, "vx":-2.35548, "vy":-0.45399, "omega":1.70573, "ax":-0.82161, "ay":4.89369, "alpha":-0.0381, "fx":[-10.08,-13.90881,-13.12666,-9.46907], "fy":[76.14946,56.51696,72.08398,72.717]},
    {"t":4.74092, "x":6.87192, "y":2.37952, "heading":-1.35608, "vx":-2.37487, "vy":-0.33849, "omega":1.70484, "ax":-0.58018, "ay":4.91452, "alpha":-0.3546, "fx":[-7.45571,-9.43038,-8.94024,-7.06957], "fy":[75.68723,55.47813,73.55689,73.9265]},
    {"t":4.76453, "x":6.81571, "y":2.3729, "heading":-1.31584, "vx":-2.38857, "vy":-0.2225, "omega":1.69647, "ax":-0.33901, "ay":4.91474, "alpha":-0.67818, "fx":[-4.74354,-4.89567,-4.84458,-4.73755], "fy":[74.92916,54.01681,74.86824,74.84661]},
    {"t":4.78813, "x":6.75924, "y":2.36902, "heading":-1.2758, "vx":-2.39657, "vy":-0.1065, "omega":1.68046, "ax":-0.10034, "ay":4.8856, "alpha":-0.99715, "fx":[-1.97631,-0.3395,-0.86918,-2.50419], "fy":[73.64269,52.31066,75.80242,75.25282]},
    {"t":4.81173, "x":6.70265, "y":2.36786, "heading":-1.23614, "vx":-2.39894, "vy":0.00881, "omega":1.65692, "ax":0.13083, "ay":4.80323, "alpha":-1.30402, "fx":[0.77446,4.16467,2.91759,-0.43875], "fy":[71.39529,50.29482,75.93573,74.71244]},
    {"t":4.83533, "x":6.64606, "y":2.36941, "heading":-1.19703, "vx":-2.39585, "vy":0.12218, "omega":1.62615, "ax":0.2856, "ay":4.03259, "alpha":-1.51107, "fx":[2.52775,7.64265,5.54584,0.47676], "fy":[58.2636,41.68931,65.37517,63.31599]},
    {"t":4.85893, "x":6.5896, "y":2.37342, "heading":-1.15865, "vx":-2.38911, "vy":0.21736, "omega":1.59048, "ax":0.30985, "ay":2.9359, "alpha":-1.69411, "fx":[2.51737,9.32584,6.24259,-0.51762], "fy":[39.92227,30.09682,49.74597,46.69767]},
    {"t":4.88254, "x":6.5333, "y":2.37936, "heading":-1.12111, "vx":-2.38179, "vy":0.28665, "omega":1.5505, "ax":0.26952, "ay":2.06196, "alpha":-1.93748, "fx":[1.67813,10.14646,5.93871,-2.4816], "fy":[24.98463,20.84451,37.63117,33.45062]},
    {"t":4.90614, "x":6.47715, "y":2.3867, "heading":-1.08452, "vx":-2.37543, "vy":0.33532, "omega":1.50477, "ax":0.20786, "ay":1.40165, "alpha":-2.23349, "fx":[0.6204,10.71896,5.24908,-4.80305], "fy":[13.31505,13.82546,28.89217,23.43934]},
    {"t":4.92974, "x":6.42115, "y":2.39501, "heading":-1.049, "vx":-2.37053, "vy":0.3684, "omega":1.45205, "ax":0.14583, "ay":0.91087, "alpha":-2.57144, "fx":[-0.36189,11.34295,4.47424,-7.18679], "fy":[4.2246,8.60008,22.84219,15.97887]},
    {"t":4.95334, "x":6.36524, "y":2.40396, "heading":-1.01473, "vx":-2.36708, "vy":0.3899, "omega":1.39136, "ax":0.0917, "ay":0.54722, "alpha":-2.94327, "fx":[-1.15593,12.13872,3.73523,-9.51893], "fy":[-2.95249,4.74811,18.82083,10.41054]},
    {"t":4.97695, "x":6.3094, "y":2.41331, "heading":-0.98189, "vx":-2.36492, "vy":0.40281, "omega":1.32189, "ax":0.04714, "ay":0.27445, "alpha":-3.34384, "fx":[-1.74276,13.13481,3.06086,-11.77992], "fy":[-8.78739,1.91065,16.26516,6.17237]},
    {"t":5.00055, "x":6.25359, "y":2.4229, "heading":-0.95069, "vx":-2.36381, "vy":0.40929, "omega":1.24297, "ax":0.01078, "ay":0.06214, "alpha":-3.77042, "fx":[-2.14793,14.31708,2.43693,-13.9949], "fy":[-13.76151,-0.21379,14.7042,2.7941]},
    {"t":5.02415, "x":6.1978, "y":2.43257, "heading":-0.92135, "vx":-2.36355, "vy":0.41076, "omega":1.15398, "ax":-0.02002, "ay":-0.11559, "alpha":-4.22235, "fx":[-2.41544,15.65571,1.83272,-16.2083], "fy":[-18.28761,-1.88229,13.7393,-0.12299]},
    {"t":5.04775, "x":6.14201, "y":2.44224, "heading":-0.89412, "vx":-2.36403, "vy":0.40803, "omega":1.05433, "ax":-0.0482, "ay":-0.28154, "alpha":-4.70031, "fx":[-2.59441,17.11738,1.2141,-18.46969], "fy":[-22.73175,-3.3219,13.01995,-2.92934]},
    {"t":5.07135, "x":6.0862, "y":2.45179, "heading":-0.86923, "vx":-2.36516, "vy":0.40138, "omega":0.94339, "ax":-0.07648, "ay":-0.45692, "alpha":-5.20599, "fx":[-2.73261,18.67306,0.55074,-20.82778], "fy":[-27.43535,-4.74314,12.21984,-5.94823]},
    {"t":5.09496, "x":6.03036, "y":2.46113, "heading":-0.84697, "vx":-2.36697, "vy":0.3906, "omega":0.82052, "ax":-0.10709, "ay":-0.66247, "alpha":-5.74239, "fx":[-2.87145,20.30185,-0.1784,-23.32409], "fy":[-32.73672,-6.35457,11.02778,-9.49799]},
    {"t":5.11856, "x":5.97446, "y":2.47017, "heading":-0.8276, "vx":-2.3695, "vy":0.37496, "omega":0.68498, "ax":-0.14124, "ay":-0.91972, "alpha":-6.31183, "fx":[-3.04054,21.99702,-0.9781,-25.98675], "fy":[-38.98239,-8.37099,9.1098,-13.90342]},
    {"t":5.14216, "x":5.9185, "y":2.47876, "heading":-0.81144, "vx":-2.37283, "vy":0.35326, "omega":0.53601, "ax":-0.17836, "ay":-1.2515, "alpha":-6.91662, "fx":[-3.24711,23.77643,-1.8237,-28.81828], "fy":[-46.53952,-11.02399,6.11301,-19.5086]},
    {"t":5.16576, "x":5.86245, "y":2.48675, "heading":-0.79878, "vx":-2.37704, "vy":0.32372, "omega":0.37276, "ax":-0.21467, "ay":-1.68193, "alpha":-7.5578, "fx":[-3.45813,25.6999,-2.63834,-31.77523], "fy":[-55.78693,-14.56971,1.66305,-26.67028]},
    {"t":5.18936, "x":5.80628, "y":2.49392, "heading":-0.78999, "vx":-2.38211, "vy":0.28402, "omega":0.19438, "ax":-0.21723, "ay":-2.24944, "alpha":-8.23352, "fx":[-3.235,28.23329,-2.91615,-34.39869], "fy":[-67.30226,-19.45164,-4.83409,-35.95334]},
    {"t":5.21297, "x":5.75, "y":2.5, "heading":-0.7854, "vx":-2.38723, "vy":0.23093, "omega":0.00006, "ax":-0.2386, "ay":-2.80221, "alpha":-0.00162, "fx":[-3.37987,-3.38102,-3.37989,-3.38753], "fy":[-44.60983,-25.08008,-44.59174,-44.60079]},
    {"t":5.24876, "x":5.66439, "y":2.50647, "heading":-0.7854, "vx":-2.39577, "vy":0.13062, "omega":0.0, "ax":-0.06826, "ay":-1.60464, "alpha":0.0, "fx":[-0.97036,-0.96782,-0.96483,-0.96718], "fy":[-25.86208,-13.39912,-25.86141,-25.85889]},
    {"t":5.28456, "x":5.57859, "y":2.51012, "heading":-0.7854, "vx":-2.39822, "vy":0.07318, "omega":0.0, "ax":-0.01939, "ay":-0.78756, "alpha":0.0, "fx":[-0.27581,-0.27526,-0.27402,-0.27433], "fy":[-12.81351,-6.21571,-12.81259,-12.81214]},
    {"t":5.32036, "x":5.49273, "y":2.51223, "heading":-0.7854, "vx":-2.39891, "vy":0.04499, "omega":0.0, "ax":-0.00527, "ay":-0.32326, "alpha":0.0, "fx":[-0.07586,-0.07505,-0.07366,-0.0745], "fy":[-5.33509,-2.32524,-5.33454,-5.33369]},
    {"t":5.35615, "x":5.40685, "y":2.51364, "heading":-0.7854, "vx":-2.3991, "vy":0.03342, "omega":0.0, "ax":-0.00104, "ay":-0.07822, "alpha":0.0, "fx":[-0.01524,-0.01492,-0.01425,-0.01468], "fy":[-1.32517,-0.46008,-1.32494,-1.32455]},
    {"t":5.39195, "x":5.32097, "y":2.51478, "heading":-0.7854, "vx":-2.39914, "vy":0.03062, "omega":0.0, "ax":0.00047, "ay":0.0361, "alpha":0.0, "fx":[0.00671,0.00658,0.00666,0.00668], "fy":[0.60729,0.22458,0.60739,0.60732]},
    {"t":5.42775, "x":5.23509, "y":2.5159, "heading":-0.7854, "vx":-2.39912, "vy":0.03191, "omega":0.0, "ax":0.00107, "ay":0.07684, "alpha":0.0, "fx":[0.01531,0.01506,0.01492,0.0151], "fy":[1.36284,0.26858,1.36288,1.36266]},
    {"t":5.46354, "x":5.14921, "y":2.51709, "heading":-0.7854, "vx":-2.39908, "vy":0.03466, "omega":0.0, "ax":0.0012, "ay":0.07962, "alpha":0.0, "fx":[0.01705,0.01696,0.0169,0.01697], "fy":[1.50353,0.00411,1.50355,1.50346]},
    {"t":5.49934, "x":5.06333, "y":2.51839, "heading":-0.7854, "vx":-2.39904, "vy":0.03751, "omega":0.0, "ax":0.00106, "ay":0.06573, "alpha":0.0, "fx":[0.01482,0.01503,0.01522,0.01502], "fy":[1.36671,-0.37328,1.3667,1.3669]},
    {"t":5.53514, "x":4.97745, "y":2.51977, "heading":-0.7854, "vx":-2.399, "vy":0.03986, "omega":0.0, "ax":0.0008, "ay":0.04726, "alpha":0.0, "fx":[0.01082,0.01138,0.01189,0.01136], "fy":[1.14479,-0.75554,1.14477,1.14532]},
    {"t":5.57093, "x":4.89157, "y":2.52123, "heading":-0.7854, "vx":-2.39897, "vy":0.04155, "omega":0.0, "ax":0.00054, "ay":0.03053, "alpha":0.0, "fx":[0.00669,0.00761,0.00847,0.00759], "fy":[0.93956,-1.08873,0.93953,0.94045]},
    {"t":5.60673, "x":4.8057, "y":2.52273, "heading":-0.7854, "vx":-2.39895, "vy":0.04265, "omega":0.0, "ax":0.00033, "ay":0.01836, "alpha":0.0, "fx":[0.00341,0.00468,0.00589,0.00465], "fy":[0.79708,-1.3515,0.79706,0.79833]},
    {"t":5.64253, "x":4.71982, "y":2.52427, "heading":-0.7854, "vx":-2.39894, "vy":0.0433, "omega":0.0, "ax":0.00021, "ay":0.01138, "alpha":0.0, "fx":[0.00135,0.00292,0.0045,0.00292], "fy":[0.7287,-1.54242,0.7287,0.73029]},
    {"t":5.67833, "x":4.63395, "y":2.52583, "heading":-0.7854, "vx":-2.39894, "vy":0.04371, "omega":0.0, "ax":0.00016, "ay":0.00873, "alpha":0.0, "fx":[0.0004,0.00222,0.00416,0.00226], "fy":[0.72205,-1.67313,0.72209,0.72398]},
    {"t":5.71412, "x":4.54808, "y":2.5274, "heading":-0.7854, "vx":-2.39893, "vy":0.04402, "omega":0.0, "ax":0.00015, "ay":0.00829, "alpha":0.0, "fx":[0.00004,0.00206,0.00438,0.00215], "fy":[0.74461,-1.76627,0.7447,0.74683]},
    {"t":5.74992, "x":4.4622, "y":2.52898, "heading":-0.7854, "vx":-2.39892, "vy":0.04432, "omega":0.0, "ax":0.00012, "ay":0.0064, "alpha":0.0, "fx":[-0.00066,0.00148,0.00421,0.00167], "fy":[0.73926,-1.85787,0.73944,0.74184]},
    {"t":5.78572, "x":4.37633, "y":2.53057, "heading":-0.7854, "vx":-2.39892, "vy":0.04455, "omega":0.0, "ax":-0.00005, "ay":-0.00285, "alpha":0.0, "fx":[-0.00326,-0.00108,0.00208,-0.00076], "fy":[0.61328,-2.0045,0.6136,0.61612]},
    {"t":5.82151, "x":4.29045, "y":2.53217, "heading":-0.7854, "vx":-2.39892, "vy":0.04445, "omega":0.0, "ax":-0.00053, "ay":-0.02889, "alpha":0.0, "fx":[-0.01013,-0.00802,-0.00437,-0.00749], "fy":[0.21786,-2.29526,0.21839,0.22106]},
    {"t":5.85731, "x":4.20458, "y":2.53374, "heading":-0.7854, "vx":-2.39894, "vy":0.04341, "omega":0.0, "ax":-0.00154, "ay":-0.08822, "alpha":0.0, "fx":[-0.02453,-0.02252,-0.0184,-0.02181], "fy":[-0.70651,-2.88659,-0.7058,-0.70307]},
    {"t":5.89311, "x":4.1187, "y":2.53524, "heading":-0.7854, "vx":-2.399, "vy":0.04025, "omega":0.0, "ax":-0.00308, "ay":-0.2019, "alpha":0.0, "fx":[-0.04647,-0.04468,-0.04004,-0.04368], "fy":[-2.49273,-3.97425,-2.49173,-2.48893]},
    {"t":5.9289, "x":4.03283, "y":2.53655, "heading":-0.7854, "vx":-2.39911, "vy":0.03303, "omega":0.0, "ax":-0.0037, "ay":-0.38826, "alpha":0.0, "fx":[-0.0551,-0.05369,-0.04845,-0.0524], "fy":[-5.42635,-5.74007,-5.42507,-5.42238]},
    {"t":5.9647, "x":3.94694, "y":2.53748, "heading":-0.7854, "vx":-2.39924, "vy":0.01913, "omega":0.0, "ax":4.15875, "ay":-0.58471, "alpha":0.0, "fx":[58.9468,58.94787,58.95331,58.94936], "fy":[-8.56112,-7.47461,-8.5596,-8.55696]},
    {"t":6.0005, "x":3.86372, "y":2.53779, "heading":-0.7854, "vx":-2.25037, "vy":-0.0018, "omega":0.0, "ax":4.97983, "ay":-0.13618, "alpha":0.0, "fx":[70.58587,70.58578,70.59215,70.58804], "fy":[-1.65769,-2.75531,-1.65544,-1.65296]},
    {"t":6.03629, "x":3.78636, "y":2.53764, "heading":-0.7854, "vx":-2.07211, "vy":-0.00668, "omega":0.0, "ax":4.98956, "ay":-0.10947, "alpha":0.0, "fx":[70.72348,70.72425,70.72974,70.72595], "fy":[-1.32594,-2.23503,-1.32424,-1.32137]},
    {"t":6.07209, "x":3.71538, "y":2.53733, "heading":-0.7854, "vx":-1.8935, "vy":-0.0106, "omega":0.0, "ax":4.9928, "ay":-0.10134, "alpha":0.0, "fx":[70.76891,70.77099,70.77513,70.77175], "fy":[-1.31583,-1.80338,-1.31507,-1.31163]},
    {"t":6.10789, "x":3.6508, "y":2.53689, "heading":-0.7854, "vx":-1.71477, "vy":-0.01422, "omega":0.0, "ax":4.99441, "ay":-0.09732, "alpha":0.0, "fx":[70.79153,70.79462,70.79772,70.79466], "fy":[-1.39277,-1.34357,-1.39273,-1.38888]},
    {"t":6.14368, "x":3.59261, "y":2.53631, "heading":-0.7854, "vx":-1.53599, "vy":-0.01771, "omega":0.0, "ax":4.99539, "ay":-0.09489, "alpha":0.0, "fx":[70.8054,70.80822,70.81146,70.80855], "fy":[-1.52152,-0.82003,-1.52119,-1.51741]},
    {"t":6.17948, "x":3.54083, "y":2.53562, "heading":-0.7854, "vx":-1.35717, "vy":-0.0211, "omega":0.0, "ax":4.99603, "ay":-0.09325, "alpha":0.0, "fx":[70.8156,70.8159,70.82112,70.81778], "fy":[-1.68788,-0.22939,-1.686,-1.68369]},
    {"t":6.21528, "x":3.49545, "y":2.5348, "heading":-0.7854, "vx":-1.17832, "vy":-0.02444, "omega":0.0, "ax":4.9965, "ay":-0.09205, "alpha":-0.00026, "fx":[70.82485,70.8195,70.82862,70.82372], "fy":[-1.88618,0.42481,-1.87802,-1.8797]},
    {"t":6.25107, "x":3.45647, "y":2.53387, "heading":-0.7854, "vx":-0.99946, "vy":-0.02774, "omega":-0.00001, "ax":0.50542, "ay":-4.26013, "alpha":-1.24822, "fx":[7.14328,11.97031,7.16615,2.37684], "fy":[-70.74882,-43.31782,-61.38827,-66.09034]},
    {"t":6.2929, "x":3.41511, "y":2.52898, "heading":-0.7854, "vx":-0.97833, "vy":-0.20591, "omega":-0.05222, "ax":0.16154, "ay":-0.71327, "alpha":-1.12696, "fx":[2.28901,6.58694,2.28944,-2.00613], "fy":[-14.87955,-8.57143,-6.35987,-10.63082]},
    {"t":6.33472, "x":3.37434, "y":2.51975, "heading":-0.78758, "vx":-0.97157, "vy":-0.23574, "omega":-0.09935, "ax":-0.00962, "ay":0.03982, "alpha":-1.0014, "fx":[-0.14136,3.67497,-0.13131,-3.948], "fy":[-2.63971,-1.19228,4.93837,1.15117]},
    {"t":6.37654, "x":3.33369, "y":2.50992, "heading":-0.79174, "vx":-0.97197, "vy":-0.23407, "omega":-0.14123, "ax":-0.01373, "ay":0.05732, "alpha":-0.88876, "fx":[-0.21348,3.18404,-0.17554,-3.57344], "fy":[-1.97758,-0.92047,4.74596,1.402]},
    {"t":6.41837, "x":3.29303, "y":2.50018, "heading":-0.79764, "vx":-0.97255, "vy":-0.23168, "omega":-0.1784, "ax":-0.00211, "ay":0.00886, "alpha":-0.78885, "fx":[-0.06476,2.96568,0.00512,-3.02562], "fy":[-2.41421,-1.23644,3.55059,0.6024]},
    {"t":6.46019, "x":3.25235, "y":2.4905, "heading":-0.80511, "vx":-0.97264, "vy":-0.23131, "omega":-0.21139, "ax":0.00204, "ay":-0.00859, "alpha":-0.70039, "fx":[-0.022,2.68516,0.08005,-2.62732], "fy":[-2.40566,-1.25908,2.8867,0.29111]},
    {"t":6.50201, "x":3.21168, "y":2.48082, "heading":-0.81395, "vx":-0.97255, "vy":-0.23166, "omega":-0.24068, "ax":0.00177, "ay":-0.00741, "alpha":-0.62194, "fx":[-0.04115,2.37965,0.09127,-2.32969], "fy":[-2.13495,-1.123,2.55982,0.27825]},
    {"t":6.54383, "x":3.171, "y":2.47113, "heading":-0.82401, "vx":-0.97248, "vy":-0.23197, "omega":-0.2667, "ax":0.00066, "ay":-0.00276, "alpha":-0.5521, "fx":[-0.07047,2.09508,0.08918,-2.07648], "fy":[-1.83592,-0.97125,2.32614,0.32463]},
    {"t":6.58566, "x":3.13033, "y":2.46142, "heading":-0.83517, "vx":-0.97245, "vy":-0.23209, "omega":-0.28979, "ax":0.0, "ay":0.00001, "alpha":-0.48958, "fx":[-0.09138,1.84487,0.09133,-1.84501], "fy":[-1.58911,-0.85044,2.09581,0.34449]},
    {"t":6.62748, "x":3.08966, "y":2.45172, "heading":-0.84729, "vx":-0.97245, "vy":-0.23209, "omega":-0.31026, "ax":-0.00018, "ay":0.00074, "alpha":-0.43332, "fx":[-0.10296,1.62577,0.09795,-1.63083], "fy":[-1.39415,-0.75922,1.8615,0.33404]},
    {"t":6.6693, "x":3.04899, "y":2.44201, "heading":-0.86026, "vx":-0.97246, "vy":-0.23206, "omega":-0.32839, "ax":-0.00012, "ay":0.0005, "alpha":-0.38239, "fx":[-0.10853,1.43074,0.10519,-1.43414], "fy":[-1.23137,-0.68562,1.63596,0.30928]},
    {"t":6.71113, "x":3.00832, "y":2.4323, "heading":-0.874, "vx":-0.97246, "vy":-0.23204, "omega":-0.34438, "ax":-0.00002, "ay":0.00007, "alpha":-0.33612, "fx":[-0.11069,1.25437,0.11021,-1.25489], "fy":[-1.08581,-0.62137,1.42907,0.2823]},
    {"t":6.75295, "x":2.96765, "y":2.4226, "heading":-0.8884, "vx":-0.97246, "vy":-0.23203, "omega":-0.35844, "ax":0.00005, "ay":-0.00021, "alpha":-0.29385, "fx":[-0.11048,1.09318,0.11192,-1.09177], "fy":[-0.95051,-0.56187,1.24272,0.25771]},
    {"t":6.79477, "x":2.92698, "y":2.4129, "heading":-0.90339, "vx":-0.97246, "vy":-0.23204, "omega":-0.37073, "ax":0.00008, "ay":-0.00032, "alpha":-0.25508, "fx":[-0.10808,0.94513,0.11025,-0.94299], "fy":[-0.8231,-0.50629,1.07531,0.23598]},
    {"t":6.83659, "x":2.88631, "y":2.40319, "heading":-0.91889, "vx":-0.97246, "vy":-0.23206, "omega":-0.38139, "ax":0.00008, "ay":-0.00032, "alpha":-0.21939, "fx":[-0.1034,0.80887,0.10558,-0.8067], "fy":[-0.70351,-0.45443,0.92418,0.2155]},
    {"t":6.87842, "x":2.84564, "y":2.39349, "heading":-0.93485, "vx":-0.97245, "vy":-0.23207, "omega":-0.39057, "ax":0.00007, "ay":-0.00028, "alpha":-0.18644, "fx":[-0.09636,0.68321,0.09828,-0.6813], "fy":[-0.59172,-0.40673,0.78664,0.19577]},
    {"t":6.92024, "x":2.80497, "y":2.38378, "heading":-0.95118, "vx":-0.97245, "vy":-0.23208, "omega":-0.39837, "ax":0.00006, "ay":-0.00025, "alpha":-0.1559, "fx":[-0.08708,0.5673,0.08876,-0.56564], "fy":[-0.48716,-0.36331,0.66053,0.17594]},
    {"t":6.96206, "x":2.7643, "y":2.37407, "heading":-0.96784, "vx":-0.97245, "vy":-0.23209, "omega":-0.40489, "ax":0.00005, "ay":-0.00022, "alpha":-0.12756, "fx":[-0.07568,0.46012,0.0772,-0.45861], "fy":[-0.38987,-0.32285,0.54473,0.15525]},
    {"t":7.00389, "x":2.72363, "y":2.36437, "heading":-0.98477, "vx":-0.97245, "vy":-0.2321, "omega":-0.41022, "ax":0.00005, "ay":-0.00022, "alpha":-0.10122, "fx":[-0.06246,0.3611,0.06393,-0.35964], "fy":[-0.29891,-0.28585,0.43796,0.13447]},
    {"t":7.04571, "x":2.68295, "y":2.35466, "heading":-1.00193, "vx":-0.97244, "vy":-0.23211, "omega":-0.41445, "ax":0.00005, "ay":-0.00022, "alpha":-0.07669, "fx":[-0.04757,0.26932,0.04904,-0.26785], "fy":[-0.21422,-0.25073,0.33977,0.11281]},
    {"t":7.08753, "x":2.64228, "y":2.34495, "heading":-1.01926, "vx":-0.97244, "vy":-0.23212, "omega":-0.41766, "ax":0.00005, "ay":-0.00022, "alpha":-0.05385, "fx":[-0.03137,0.18452,0.03287,-0.18302], "fy":[-0.13508,-0.21776,0.24903,0.09121]},
    {"t":7.12936, "x":2.60161, "y":2.33524, "heading":-1.03673, "vx":-0.97244, "vy":-0.23213, "omega":-0.41991, "ax":0.00005, "ay":-0.00023, "alpha":-0.03256, "fx":[-0.01391,0.10582,0.01545,-0.10429], "fy":[-0.0611,-0.18684,0.16592,0.06914]},
    {"t":7.17118, "x":2.56094, "y":2.32553, "heading":-1.05429, "vx":-0.97244, "vy":-0.23214, "omega":-0.42128, "ax":0.00006, "ay":-0.00023, "alpha":-0.01272, "fx":[0.00442,0.03322,-0.00286,-0.03166], "fy":[0.00783,-0.15709,0.08898,0.04717]},
    {"t":7.213, "x":2.52027, "y":2.31583, "heading":-1.07191, "vx":-0.97244, "vy":-0.23215, "omega":-0.42181, "ax":0.00006, "ay":-0.00023, "alpha":0.0058, "fx":[0.02367,-0.03415,-0.0221,0.03572], "fy":[0.0721,-0.1285,0.01854,0.02471]},
    {"t":7.25482, "x":2.4796, "y":2.30612, "heading":-1.08955, "vx":-0.97243, "vy":-0.23216, "omega":-0.42157, "ax":0.00006, "ay":-0.00023, "alpha":0.02304, "fx":[0.04345,-0.09616,-0.04188,0.09773], "fy":[0.1318,-0.10088,-0.04667,0.00253]},
    {"t":7.29665, "x":2.43893, "y":2.29641, "heading":-1.10719, "vx":-0.97243, "vy":-0.23217, "omega":-0.4206, "ax":0.00006, "ay":-0.00023, "alpha":0.03916, "fx":[0.0639,-0.15363,-0.06232,0.15521], "fy":[0.18772,-0.07452,-0.10629,-0.02021]},
    {"t":7.33847, "x":2.39826, "y":2.2867, "heading":-1.12478, "vx":-0.97243, "vy":-0.23218, "omega":-0.41896, "ax":0.00006, "ay":-0.00024, "alpha":0.0541, "fx":[0.08463,-0.2064,-0.08303,0.20799], "fy":[0.23865,-0.04835,-0.16108,-0.04257]},
    {"t":7.38029, "x":2.35759, "y":2.27699, "heading":-1.1423, "vx":-0.97243, "vy":-0.23219, "omega":-0.4167, "ax":0.00006, "ay":-0.00023, "alpha":0.06817, "fx":[0.10578,-0.25526,-0.10421,0.25683], "fy":[0.2866,-0.02277,-0.2121,-0.06495]},
    {"t":7.42212, "x":2.31693, "y":2.26727, "heading":-1.15973, "vx":-0.97242, "vy":-0.2322, "omega":-0.41385, "ax":0.00006, "ay":-0.00024, "alpha":0.08119, "fx":[0.12705,-0.30001,-0.12545,0.30161], "fy":[0.33022,0.0023,-0.25823,-0.08773]},
    {"t":7.46394, "x":2.27626, "y":2.25756, "heading":-1.17704, "vx":-0.97242, "vy":-0.23221, "omega":-0.41045, "ax":0.00006, "ay":-0.00024, "alpha":0.09346, "fx":[0.14859,-0.34139,-0.14699,0.34299], "fy":[0.37078,0.02755,-0.30125,-0.1105]},
    {"t":7.50576, "x":2.23559, "y":2.24785, "heading":-1.1942, "vx":-0.97242, "vy":-0.23222, "omega":-0.40655, "ax":0.00006, "ay":-0.00023, "alpha":0.10493, "fx":[0.1701,-0.37928,-0.16852,0.38086], "fy":[0.40811,0.05266,-0.34104,-0.13296]},
    {"t":7.54758, "x":2.19492, "y":2.23814, "heading":-1.2112, "vx":-0.97242, "vy":-0.23223, "omega":-0.40216, "ax":0.00006, "ay":-0.00024, "alpha":0.11573, "fx":[0.1918,-0.41425,-0.19018,0.41587], "fy":[0.44236,0.07804,-0.37759,-0.15639]},
    {"t":7.58941, "x":2.15425, "y":2.22843, "heading":-1.22802, "vx":-0.97241, "vy":-0.23224, "omega":-0.39732, "ax":0.00006, "ay":-0.00024, "alpha":0.12584, "fx":[0.21341,-0.44633,-0.21182,0.44792], "fy":[0.47378,0.10322,-0.41121,-0.17915]},
    {"t":7.63123, "x":2.11358, "y":2.21871, "heading":-1.24464, "vx":-0.97241, "vy":-0.23225, "omega":-0.39205, "ax":0.00006, "ay":-0.00024, "alpha":0.13538, "fx":[0.23514,-0.47596,-0.23354,0.47755], "fy":[0.5023,0.12863,-0.44232,-0.20199]},
    {"t":7.67305, "x":2.07291, "y":2.209, "heading":-1.26104, "vx":-0.97241, "vy":-0.23226, "omega":-0.38639, "ax":0.00006, "ay":-0.00024, "alpha":0.14442, "fx":[0.25679,-0.50317,-0.25519,0.50476], "fy":[0.52866,0.1542,-0.47123,-0.22501]},
    {"t":7.71488, "x":2.03224, "y":2.19929, "heading":-1.2772, "vx":-0.97241, "vy":-0.23227, "omega":-0.38035, "ax":0.00006, "ay":-0.00024, "alpha":0.15304, "fx":[0.27849,-0.52834,-0.27689,0.52993], "fy":[0.55287,0.1802,-0.49822,-0.24821]},
    {"t":7.7567, "x":1.99157, "y":2.18957, "heading":-1.2931, "vx":-0.9724, "vy":-0.23228, "omega":-0.37395, "ax":0.00006, "ay":-0.00024, "alpha":0.16126, "fx":[0.30015,-0.55154,-0.29855,0.55313], "fy":[0.57491,0.20671,-0.52339,-0.27159]},
    {"t":7.79852, "x":1.9509, "y":2.17986, "heading":-1.30874, "vx":-0.9724, "vy":-0.23229, "omega":-0.36721, "ax":0.00006, "ay":-0.00024, "alpha":0.16918, "fx":[0.32187,-0.5731,-0.32027,0.5747], "fy":[0.59507,0.23391,-0.54719,-0.29522]},
    {"t":7.84034, "x":1.91023, "y":2.17014, "heading":-1.3241, "vx":-0.9724, "vy":-0.2323, "omega":-0.36013, "ax":0.00006, "ay":-0.00024, "alpha":0.17687, "fx":[0.34365,-0.59314,-0.342,0.59477], "fy":[0.61371,0.26192,-0.56995,-0.31948]},
    {"t":7.88217, "x":1.86957, "y":2.16043, "heading":-1.33916, "vx":-0.9724, "vy":-0.23231, "omega":-0.35273, "ax":0.00006, "ay":-0.00024, "alpha":0.18432, "fx":[0.36554,-0.61199,-0.3639,0.61362], "fy":[0.6303,0.29103,-0.59134,-0.34369]},
    {"t":7.92399, "x":1.8289, "y":2.15071, "heading":-1.35392, "vx":-0.9724, "vy":-0.23232, "omega":-0.34502, "ax":0.00006, "ay":-0.00025, "alpha":0.19176, "fx":[0.38769,-0.62988,-0.38601,0.63154], "fy":[0.64552,0.32212,-0.61265,-0.36902]},
    {"t":7.96581, "x":1.78823, "y":2.141, "heading":-1.36835, "vx":-0.97239, "vy":-0.23233, "omega":-0.337, "ax":0.00006, "ay":-0.00025, "alpha":0.19927, "fx":[0.41021,-0.64719,-0.40855,0.64884], "fy":[0.65967,0.35549,-0.63383,-0.39523]},
    {"t":8.00764, "x":1.74756, "y":2.13128, "heading":-1.38244, "vx":-0.97239, "vy":-0.23234, "omega":-0.32867, "ax":0.00005, "ay":-0.00023, "alpha":0.20693, "fx":[0.43321,-0.66417,-0.43164,0.66572], "fy":[0.6729,0.39176,-0.65519,-0.42255]},
    {"t":8.04946, "x":1.70689, "y":2.12156, "heading":-1.39619, "vx":-0.97239, "vy":-0.23235, "omega":-0.32002, "ax":0.00005, "ay":-0.0002, "alpha":0.21472, "fx":[0.45655,-0.6807,-0.45518,0.68205], "fy":[0.68496,0.43106,-0.67662,-0.45085]},
    {"t":8.09128, "x":1.66623, "y":2.11184, "heading":-1.40957, "vx":-0.97239, "vy":-0.23235, "omega":-0.31104, "ax":0.00004, "ay":-0.00016, "alpha":0.22274, "fx":[0.48025,-0.6968,-0.47916,0.69787], "fy":[0.69527,0.47524,-0.69878,-0.48077]},
    {"t":8.1331, "x":1.62556, "y":2.10213, "heading":-1.42258, "vx":-0.97238, "vy":-0.23236, "omega":-0.30172, "ax":0.00003, "ay":-0.00014, "alpha":0.23104, "fx":[0.50423,-0.71223,-0.50329,0.71314], "fy":[0.70276,0.52503,-0.72249,-0.51311]},
    {"t":8.17493, "x":1.58489, "y":2.09241, "heading":-1.4352, "vx":-0.97238, "vy":-0.23237, "omega":-0.29206, "ax":0.00005, "ay":-0.0002, "alpha":0.23977, "fx":[0.52891,-0.72704,-0.52754,0.72838], "fy":[0.70641,0.58083,-0.74931,-0.54931]},
    {"t":8.21675, "x":1.54422, "y":2.08269, "heading":-1.44741, "vx":-0.97238, "vy":-0.23238, "omega":-0.28203, "ax":0.0001, "ay":-0.0004, "alpha":0.24884, "fx":[0.55427,-0.74091,-0.55155,0.74362], "fy":[0.70523,0.64133,-0.77961,-0.58969]},
    {"t":8.25857, "x":1.50355, "y":2.07297, "heading":-1.45921, "vx":-0.97238, "vy":-0.23239, "omega":-0.27162, "ax":0.00016, "ay":-0.00069, "alpha":0.25853, "fx":[0.5805,-0.75453,-0.57584,0.75918], "fy":[0.70087,0.70829,-0.81371,-0.63443]},
    {"t":8.3004, "x":1.46289, "y":2.06325, "heading":-1.47057, "vx":-0.97237, "vy":-0.23242, "omega":-0.26081, "ax":0.00019, "ay":-0.00079, "alpha":0.26924, "fx":[0.6065,-0.76863,-0.60114,0.77398], "fy":[0.69324,0.79454,-0.85036,-0.68228]},
    {"t":8.34222, "x":1.42222, "y":2.05353, "heading":-1.48148, "vx":-0.97236, "vy":-0.23245, "omega":-0.24955, "ax":0.00004, "ay":-0.00015, "alpha":0.28209, "fx":[0.63095,-0.78581,-0.62992,0.78686], "fy":[0.6863,0.92317,-0.88735,-0.73087]},
    {"t":8.38404, "x":1.38155, "y":2.04381, "heading":-1.49191, "vx":-0.97236, "vy":-0.23246, "omega":-0.23775, "ax":-0.00043, "ay":0.0018, "alpha":0.29801, "fx":[0.65183,-0.80797,-0.66406,0.79579], "fy":[0.68271,1.11844,-0.92167,-0.77742]},
    {"t":8.42586, "x":1.34089, "y":2.03409, "heading":-1.50186, "vx":-0.97238, "vy":-0.23239, "omega":-0.22529, "ax":-0.00098, "ay":0.00411, "alpha":0.31902, "fx":[0.67328,-0.83289,-0.70119,0.80508], "fy":[0.66125,1.39432,-0.97734,-0.84507]},
    {"t":8.46769, "x":1.30022, "y":2.02437, "heading":-1.51128, "vx":-0.97242, "vy":-0.23221, "omega":-0.21195, "ax":-0.0002, "ay":0.00085, "alpha":0.34916, "fx":[0.71556,-0.84066,-0.72145,0.835], "fy":[0.51563,1.73344,-1.16027,-1.04047]},
    {"t":8.50951, "x":1.25955, "y":2.01466, "heading":-1.52014, "vx":-0.97243, "vy":-0.23218, "omega":-0.19734, "ax":0.00445, "ay":-0.01859, "alpha":0.39411, "fx":[0.8158,-0.79657,-0.68998,0.92282], "fy":[0.06833,2.07191,-1.65071,-1.54347]},
    {"t":8.55133, "x":1.21888, "y":2.00493, "heading":-1.5284, "vx":-0.97224, "vy":-0.23295, "omega":-0.18086, "ax":0.00857, "ay":-0.03563, "alpha":0.45445, "fx":[0.91222,-0.76372,-0.6697,1.00689], "fy":[-0.41721,2.6744,-2.18598,-2.09144]},
    {"t":8.59316, "x":1.17823, "y":1.99516, "heading":-1.53596, "vx":-0.97188, "vy":-0.23445, "omega":-0.16185, "ax":-0.04355, "ay":0.1837, "alpha":0.48224, "fx":[0.21733,-1.53527,-1.45204,0.30097], "fy":[2.65012,6.04066,0.8219,0.90283]},
    {"t":8.63498, "x":1.13754, "y":1.98552, "heading":-1.54273, "vx":-0.97371, "vy":-0.22676, "omega":-0.14169, "ax":-0.35889, "ay":1.88142, "alpha":0.17204, "fx":[-4.20271,-6.05056,-5.97364,-4.12191], "fy":[28.55923,24.71946,26.66808,26.72815]},
    {"t":8.6768, "x":1.0965, "y":1.97768, "heading":-1.54865, "vx":-0.98872, "vy":-0.14808, "omega":-0.13449, "ax":2.49013, "ay":4.27754, "alpha":-0.3357, "fx":[36.05687,34.54567,34.37603,36.20935], "fy":[65.17433,50.65408,63.36966,63.33447]},
    {"t":8.71862, "x":1.05733, "y":1.97522, "heading":-1.55428, "vx":-0.88457, "vy":0.03082, "omega":-0.14853, "ax":4.75293, "ay":1.5352, "alpha":0.37244, "fx":[68.10171,66.54588,66.57601,68.26305], "fy":[22.40252,23.50596,20.60773,20.52804]},
    {"t":8.76045, "x":1.02449, "y":1.97786, "heading":-1.56049, "vx":-0.68579, "vy":0.09503, "omega":-0.13295, "ax":4.8093, "ay":1.35765, "alpha":0.46656, "fx":[68.94363,67.24836,67.38701,69.10354], "fy":[19.50671,22.29947,17.63824,17.53319]},
    {"t":8.80227, "x":1.00002, "y":1.98302, "heading":-1.56605, "vx":-0.48465, "vy":0.15181, "omega":-0.11344, "ax":4.82749, "ay":1.29491, "alpha":0.54733, "fx":[69.27657,67.36358,67.64102,69.43302], "fy":[18.38106,22.36211,16.40171,16.27531]},
    {"t":8.84409, "x":0.98397, "y":1.9905, "heading":-1.5708, "vx":-0.28275, "vy":0.20597, "omega":-0.09055, "ax":4.1858, "ay":2.72816, "alpha":0.34357, "fx":[60.20943,58.28116,58.4277,60.41241], "fy":[39.85272,39.22176,37.8993,37.71022]},
    {"t":8.89395, "x":0.97508, "y":2.00416, "heading":-1.57531, "vx":-0.07406, "vy":0.34199, "omega":-0.07342, "ax":2.10474, "ay":0.13194, "alpha":0.38832, "fx":[30.86927,28.80918,28.7989,30.85949], "fy":[2.91359,2.93582,0.82485,0.80644]},
    {"t":8.94381, "x":0.974, "y":2.02137, "heading":-1.57897, "vx":0.03088, "vy":0.34857, "omega":-0.05406, "ax":-0.43157, "ay":0.02486, "alpha":0.33063, "fx":[-5.21813,-6.99256,-7.01681,-5.24233], "fy":[1.22797,1.25224,-0.52293,-0.54746]},
    {"t":8.99367, "x":0.975, "y":2.03878, "heading":-1.58167, "vx":0.00936, "vy":0.34981, "omega":-0.03758, "ax":-0.01906, "ay":0.00048, "alpha":0.27129, "fx":[0.47088,-0.98492,-1.01123,0.44459], "fy":[0.72217,0.7483,-0.70831,-0.7347]},
    {"t":9.04352, "x":0.97545, "y":2.05623, "heading":-1.58354, "vx":0.00841, "vy":0.34983, "omega":-0.02405, "ax":-0.0135, "ay":0.00031, "alpha":0.21958, "fx":[0.41108,-0.76736,-0.79384,0.3846], "fy":[0.5806,0.60704,-0.5717,-0.59827]},
    {"t":9.09338, "x":0.97585, "y":2.07367, "heading":-1.58474, "vx":0.00774, "vy":0.34984, "omega":-0.0131, "ax":-0.01066, "ay":0.00023, "alpha":0.17506, "fx":[0.33139,-0.60811,-0.63371,0.30578], "fy":[0.46024,0.48585,-0.45376,-0.47942]},
    {"t":9.14324, "x":0.97622, "y":2.09111, "heading":-1.58539, "vx":0.00721, "vy":0.34986, "omega":-0.00437, "ax":-0.00883, "ay":0.00018, "alpha":0.13722, "fx":[0.2551,-0.48128,-0.50535,0.23103], "fy":[0.35868,0.38277,-0.35367,-0.37778]},
    {"t":9.1931, "x":0.97657, "y":2.10855, "heading":-1.58561, "vx":0.00677, "vy":0.34987, "omega":0.00247, "ax":-0.00756, "ay":0.00014, "alpha":0.10542, "fx":[0.18679,-0.37888,-0.40107,0.1646], "fy":[0.27377,0.29597,-0.26974,-0.29195]},
    {"t":9.24295, "x":0.9769, "y":2.126, "heading":-1.58549, "vx":0.00639, "vy":0.34987, "omega":0.00772, "ax":-0.00661, "ay":0.00012, "alpha":0.07893, "fx":[0.12813,-0.29536,-0.3155,0.10798], "fy":[0.20334,0.2235,-0.20001,-0.22017]},
    {"t":9.29281, "x":0.97721, "y":2.14344, "heading":-1.5851, "vx":0.00606, "vy":0.34988, "omega":0.01166, "ax":-0.00587, "ay":0.0001, "alpha":0.05704, "fx":[0.0788,-0.2272,-0.24528,0.06072], "fy":[0.14537,0.16345,-0.14256,-0.16064]},
    {"t":9.34267, "x":0.9775, "y":2.16089, "heading":-1.58452, "vx":0.00577, "vy":0.34988, "omega":0.0145, "ax":-0.00528, "ay":0.00009, "alpha":0.03908, "fx":[0.03798,-0.17161,-0.18767,0.02192], "fy":[0.09797,0.11404,-0.09555,-0.11163]},
    {"t":9.39253, "x":0.97778, "y":2.17833, "heading":-1.5838, "vx":0.00551, "vy":0.34989, "omega":0.01645, "ax":-0.00479, "ay":0.00007, "alpha":0.02444, "fx":[0.00468,-0.12635,-0.14052,-0.0095], "fy":[0.05947,0.07364,-0.05738,-0.07155]},
    {"t":9.44239, "x":0.97805, "y":2.19577, "heading":-1.58298, "vx":0.00527, "vy":0.34989, "omega":0.01767, "ax":-0.00438, "ay":0.00006, "alpha":0.01259, "fx":[-0.02216,-0.08961,-0.10204,-0.03458], "fy":[0.02843,0.04085,-0.0266,-0.03902]},
    {"t":9.49224, "x":0.97831, "y":2.21322, "heading":-1.5821, "vx":0.00505, "vy":0.34989, "omega":0.0183, "ax":-0.00403, "ay":0.00006, "alpha":0.00309, "fx":[-0.04345,-0.05993,-0.07077,-0.05429], "fy":[0.00362,0.01446,-0.00201,-0.01285]},
    {"t":9.5421, "x":0.97856, "y":2.23066, "heading":-1.58118, "vx":0.00485, "vy":0.3499, "omega":0.01845, "ax":-0.00372, "ay":0.00005, "alpha":-0.00445, "fx":[-0.06007,-0.03608,-0.04549,-0.06948], "fy":[-0.01598,-0.00657,0.01741,0.008]},
    {"t":9.59196, "x":0.97879, "y":2.24811, "heading":-1.58026, "vx":0.00466, "vy":0.3499, "omega":0.01823, "ax":-0.00346, "ay":0.00005, "alpha":-0.01034, "fx":[-0.07272,-0.01711,-0.02523,-0.08085], "fy":[-0.03123,-0.0231,0.03251,0.02438]},
    {"t":9.64182, "x":0.97902, "y":2.26556, "heading":-1.57936, "vx":0.00449, "vy":0.3499, "omega":0.01771, "ax":-0.00322, "ay":0.00004, "alpha":-0.01486, "fx":[-0.08204,-0.00219,-0.00916,-0.08901], "fy":[-0.04283,-0.03585,0.04398,0.037]},
    {"t":9.69168, "x":0.97924, "y":2.283, "heading":-1.57847, "vx":0.00433, "vy":0.3499, "omega":0.01697, "ax":-0.003, "ay":0.00004, "alpha":-0.01821, "fx":[-0.08853,0.00933,0.00339,-0.09446], "fy":[-0.05137,-0.04541,0.0524,0.04645]},
    {"t":9.74153, "x":0.97945, "y":2.30045, "heading":-1.57763, "vx":0.00418, "vy":0.34991, "omega":0.01607, "ax":-0.00281, "ay":0.00003, "alpha":-0.02059, "fx":[-0.09264,0.01798,0.01298,-0.09764], "fy":[-0.05733,-0.0523,0.05826,0.05324]},
    {"t":9.79139, "x":0.97966, "y":2.31789, "heading":-1.57682, "vx":0.00404, "vy":0.34991, "omega":0.01504, "ax":-0.00263, "ay":0.00003, "alpha":-0.02215, "fx":[-0.09475,0.02422,0.02006,-0.09891], "fy":[-0.06112,-0.05693,0.06196,0.05778]},
    {"t":9.84125, "x":0.97986, "y":2.33534, "heading":-1.57608, "vx":0.00391, "vy":0.34991, "omega":0.01393, "ax":-0.00247, "ay":0.00003, "alpha":-0.02301, "fx":[-0.09518,0.02844,0.02505,-0.09857], "fy":[-0.06309,-0.05966,0.06386,0.06044]},
    {"t":9.89111, "x":0.98005, "y":2.35278, "heading":-1.57538, "vx":0.00378, "vy":0.34991, "omega":0.01279, "ax":-0.00233, "ay":0.00002, "alpha":-0.0233, "fx":[-0.09421,0.03097,0.02827,-0.0969], "fy":[-0.06355,-0.06081,0.06424,0.06152]},
    {"t":9.94096, "x":0.98023, "y":2.37023, "heading":-1.57474, "vx":0.00367, "vy":0.34991, "omega":0.01163, "ax":-0.00219, "ay":0.00002, "alpha":-0.02311, "fx":[-0.09208,0.03209,0.03003,-0.09414], "fy":[-0.06275,-0.06064,0.06338,0.06129]},
    {"t":9.99082, "x":0.98041, "y":2.38767, "heading":-1.57416, "vx":0.00356, "vy":0.34991, "omega":0.01047, "ax":-0.00206, "ay":0.00002, "alpha":-0.02254, "fx":[-0.08902,0.03206,0.03058,-0.0905], "fy":[-0.06094,-0.05939,0.06151,0.05998]},
    {"t":10.04068, "x":0.98059, "y":2.40512, "heading":-1.57364, "vx":0.00346, "vy":0.34991, "omega":0.00935, "ax":-0.00194, "ay":0.00002, "alpha":-0.02165, "fx":[-0.0852,0.03111,0.03015,-0.08617], "fy":[-0.05831,-0.05727,0.05883,0.05782]},
    {"t":10.09054, "x":0.98076, "y":2.42257, "heading":-1.57317, "vx":0.00336, "vy":0.34991, "omega":0.00827, "ax":-0.00183, "ay":0.00002, "alpha":-0.02052, "fx":[-0.08083,0.02944,0.02894,-0.08132], "fy":[-0.05506,-0.05449,0.05554,0.05499]},
    {"t":10.1404, "x":0.98092, "y":2.44001, "heading":-1.57276, "vx":0.00327, "vy":0.34992, "omega":0.00725, "ax":-0.00172, "ay":0.00002, "alpha":-0.01921, "fx":[-0.07604,0.02722,0.02713,-0.07612], "fy":[-0.05135,-0.05119,0.05179,0.05166]},
    {"t":10.19025, "x":0.98108, "y":2.45746, "heading":-1.5724, "vx":0.00318, "vy":0.34992, "omega":0.00629, "ax":-0.00163, "ay":0.00001, "alpha":-0.01778, "fx":[-0.07098,0.02461,0.0249,-0.07069], "fy":[-0.04734,-0.04755,0.04774,0.04798]},
    {"t":10.24011, "x":0.98124, "y":2.4749, "heading":-1.57209, "vx":0.0031, "vy":0.34992, "omega":0.0054, "ax":-0.00153, "ay":0.00001, "alpha":-0.01627, "fx":[-0.06577,0.02176,0.02236,-0.06516], "fy":[-0.04315,-0.04368,0.04352,0.04408]},
    {"t":10.28997, "x":0.98139, "y":2.49235, "heading":-1.57182, "vx":0.00303, "vy":0.34992, "omega":0.00459, "ax":-0.00144, "ay":0.00001, "alpha":-0.01474, "fx":[-0.06053,0.01879,0.01966,-0.05965], "fy":[-0.03891,-0.03971,0.03924,0.04008]},
    {"t":10.33983, "x":0.98154, "y":2.5098, "heading":-1.57159, "vx":0.00295, "vy":0.34992, "omega":0.00386, "ax":-0.00136, "ay":0.00001, "alpha":-0.01321, "fx":[-0.05533,0.01579,0.01689,-0.05422], "fy":[-0.0347,-0.03573,0.035,0.03607]},
    {"t":10.38968, "x":0.98169, "y":2.52724, "heading":-1.5714, "vx":0.00289, "vy":0.34992, "omega":0.0032, "ax":-0.00127, "ay":0.00001, "alpha":-0.01172, "fx":[-0.05027,0.01287,0.01415,-0.04898], "fy":[-0.03061,-0.03182,0.03088,0.03214]},
    {"t":10.43954, "x":0.98183, "y":2.54469, "heading":-1.57124, "vx":0.00282, "vy":0.34992, "omega":0.00261, "ax":-0.0012, "ay":0.00001, "alpha":-0.01029, "fx":[-0.04539,0.01007,0.0115,-0.04396], "fy":[-0.02669,-0.02806,0.02694,0.02835]},
    {"t":10.4894, "x":0.98197, "y":2.56214, "heading":-1.57111, "vx":0.00276, "vy":0.34992, "omega":0.0021, "ax":-0.00112, "ay":0.00001, "alpha":-0.00894, "fx":[-0.04075,0.00748,0.00901,-0.03922], "fy":[-0.02302,-0.02449,0.02324,0.02476]},
    {"t":10.53926, "x":0.98211, "y":2.57958, "heading":-1.571, "vx":0.00271, "vy":0.34992, "omega":0.00165, "ax":-0.00105, "ay":0.00001, "alpha":-0.00768, "fx":[-0.03638,0.00511,0.0067,-0.03479], "fy":[-0.01961,-0.02115,0.01981,0.02141]},
    {"t":10.58912, "x":0.98224, "y":2.59703, "heading":-1.57092, "vx":0.00265, "vy":0.34992, "omega":0.00127, "ax":-0.00098, "ay":0.00001, "alpha":-0.00653, "fx":[-0.03231,0.003,0.00463,-0.03068], "fy":[-0.0165,-0.01808,0.01667,0.01831]},
    {"t":10.63897, "x":0.98237, "y":2.61447, "heading":-1.57086, "vx":0.00261, "vy":0.34992, "omega":0.00095, "ax":-0.00091, "ay":0.00001, "alpha":-0.00548, "fx":[-0.02854,0.00117,0.00279,-0.02691], "fy":[-0.01368,-0.01527,0.01384,0.01549]},
    {"t":10.68883, "x":0.9825, "y":2.63192, "heading":-1.57081, "vx":0.00256, "vy":0.34992, "omega":0.00067, "ax":-0.00084, "ay":0.00001, "alpha":-0.00454, "fx":[-0.02507,-0.00039,0.0012,-0.02348], "fy":[-0.01118,-0.01275,0.01132,0.01295]},
    {"t":10.73869, "x":0.98263, "y":2.64937, "heading":-1.57078, "vx":0.00252, "vy":0.34992, "omega":0.00045, "ax":-0.00078, "ay":0.00001, "alpha":-0.00371, "fx":[-0.0219,-0.00167,-0.00014,-0.02037], "fy":[-0.00897,-0.01049,0.00909,0.01068]},
    {"t":10.78855, "x":0.98275, "y":2.66681, "heading":-1.57075, "vx":0.00248, "vy":0.34992, "omega":0.00026, "ax":-0.00071, "ay":0.00001, "alpha":-0.00298, "fx":[-0.01901,-0.00271,-0.00125,-0.01755], "fy":[-0.00704,-0.00848,0.00714,0.00866]},
    {"t":10.8384, "x":0.98287, "y":2.68426, "heading":-1.57074, "vx":0.00244, "vy":0.34992, "omega":0.00011, "ax":-0.00065, "ay":0.0, "alpha":-0.00233, "fx":[-0.01637,-0.00351,-0.00215,-0.01501], "fy":[-0.00536,-0.00671,0.00545,0.00688]},
    {"t":10.88826, "x":0.983, "y":2.70171, "heading":-1.57073, "vx":0.00241, "vy":0.34992, "omega":0.0, "ax":-0.00059, "ay":0.0, "alpha":-0.00177, "fx":[-0.01395,-0.00412,-0.00287,-0.0127], "fy":[-0.00389,-0.00514,0.00397,0.0053]},
    {"t":10.93812, "x":0.98312, "y":2.71915, "heading":-1.57074, "vx":0.00238, "vy":0.34992, "omega":-0.00009, "ax":-0.00053, "ay":0.0, "alpha":-0.00126, "fx":[-0.0117,-0.00456,-0.00344,-0.01057], "fy":[-0.0026,-0.00373,0.00266,0.00387]},
    {"t":10.98798, "x":0.98323, "y":2.7366, "heading":-1.57074, "vx":0.00236, "vy":0.34992, "omega":-0.00015, "ax":-0.00048, "ay":0.0, "alpha":-0.0008, "fx":[-0.0096,-0.0049,-0.0039,-0.00859], "fy":[-0.00143,-0.00243,0.00147,0.00256]},
    {"t":11.03784, "x":0.98335, "y":2.75404, "heading":-1.57075, "vx":0.00233, "vy":0.34992, "omega":-0.00019, "ax":-0.00042, "ay":0.0, "alpha":-0.00037, "fx":[-0.00758,-0.00519,-0.00431,-0.00668], "fy":[-0.00033,-0.00119,0.00036,0.00132]},
    {"t":11.08769, "x":0.98347, "y":2.77149, "heading":-1.57076, "vx":0.00231, "vy":0.34992, "omega":-0.00021, "ax":-0.00036, "ay":0.0, "alpha":0.00006, "fx":[-0.00557,-0.00547,-0.0047,-0.00477], "fy":[0.00078,0.00005,-0.00076,0.00007]},
    {"t":11.13755, "x":0.98358, "y":2.78894, "heading":-1.57077, "vx":0.00229, "vy":0.34992, "omega":-0.00021, "ax":-0.00031, "ay":0.0, "alpha":0.00052, "fx":[-0.00356,-0.00587,-0.00519,-0.00285], "fy":[0.00195,0.00135,-0.00194,-0.00124]},
    {"t":11.18741, "x":0.98369, "y":2.80638, "heading":-1.57078, "vx":0.00228, "vy":0.34992, "omega":-0.00018, "ax":-0.00025, "ay":0.0, "alpha":0.00104, "fx":[-0.00135,-0.00635,-0.00574,-0.00069], "fy":[0.00333,0.00285,-0.00333,-0.00276]},
    {"t":11.23727, "x":0.98381, "y":2.82383, "heading":-1.57079, "vx":0.00227, "vy":0.34992, "omega":-0.00013, "ax":-0.0002, "ay":0.0, "alpha":0.00167, "fx":[0.00097,-0.00722,-0.00663,0.00162], "fy":[0.00501,0.00465,-0.00507,-0.00462]},
    {"t":11.28713, "x":0.98392, "y":2.84128, "heading":-1.57079, "vx":0.00226, "vy":0.34992, "omega":-0.00005, "ax":-0.04524, "ay":-7.01842, "alpha":0.00098, "fx":[-0.63802,-0.64486,-0.64444,-0.63757], "fy":[-99.48257,-99.48269,-99.48639,-99.48624]},
    {"t":11.33698, "x":0.98398, "y":2.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,144]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.0101, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":6, "targetTimestamp":5.21297, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringUpClimber", "from":{"target":6, "targetTimestamp":5.21297, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"CenterShoot", "from":{"target":7, "targetTimestamp":6.25107, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"BringDownClimber", "from":{"target":9, "targetTimestamp":11.33698, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
