{
 "name":"RightTrenchFull",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.811444759368897, "y":0.6503143906593323, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.864058971405029, "y":0.6377984285354614, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779508209228516, "y":1.2761114835739136, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.717183494567871, "y":4.067166328430176, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.704540252685547, "y":7.12105655670166, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412066459655762, "y":7.3, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662669897079468, "y":7.3, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3807849884033203, "y":7.287580013275147, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":-0.06063342094421387, "y":0.134065018966794, "w":8.377685606479645, "h":7.874885691329837}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.12844361479899852}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8114447593688965 m", "val":3.811444759368897}, "y":{"exp":"0.6503143906593323 m", "val":0.6503143906593323}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.864058971405029 m", "val":5.864058971405029}, "y":{"exp":"0.6377984285354614 m", "val":0.6377984285354614}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779508209228516 m", "val":7.779508209228516}, "y":{"exp":"1.2761114835739136 m", "val":1.2761114835739136}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.717183494567871 m", "val":7.717183494567871}, "y":{"exp":"4.067166328430176 m", "val":4.067166328430176}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.704540252685547 m", "val":7.704540252685547}, "y":{"exp":"7.12105655670166 m", "val":7.12105655670166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.412066459655762 m", "val":5.412066459655762}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6626698970794678 m", "val":3.662669897079468}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3807849884033203 m", "val":2.3807849884033203}, "y":{"exp":"7.2875800132751465 m", "val":7.287580013275147}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-60.63342094421387 mm", "val":-0.06063342094421387}, "y":{"exp":"0.13406501896679401 m", "val":0.134065018966794}, "w":{"exp":"8.377685606479645 m", "val":8.377685606479645}, "h":{"exp":"7.874885691329837 m", "val":7.874885691329837}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12844361479899852 m", "val":0.12844361479899852}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36882,2.33661,3.51046,4.79135,5.90472,7.07404,8.38366],
  "samples":[
    {"t":0.0, "x":3.81144, "y":0.65031, "heading":0.0, "vx":1.49847, "vy":-0.00097, "omega":0.04968, "ax":0.0294, "ay":-0.00838, "alpha":-0.02836, "fx":[0.5671,0.5671,0.43317,0.43317], "fy":[-0.22782,0.00153,-0.11609,-0.22782]},
    {"t":0.03911, "x":3.87007, "y":0.65027, "heading":0.00194, "vx":1.49962, "vy":-0.0013, "omega":0.04858, "ax":-0.00009, "ay":-0.05526, "alpha":-0.05994, "fx":[0.12884,0.13254,-0.13179,-0.13549], "fy":[-1.13109,-0.59296,-0.90798,-1.12781]},
    {"t":0.07822, "x":3.92872, "y":0.65018, "heading":0.00384, "vx":1.49961, "vy":-0.00346, "omega":0.04623, "ax":-0.00007, "ay":-0.02802, "alpha":-0.08376, "fx":[0.19212,0.2025,-0.19467,-0.20505], "fy":[-0.73198,-0.05873,-0.39288,-0.7228]},
    {"t":0.11733, "x":3.98737, "y":0.65002, "heading":0.00565, "vx":1.49961, "vy":-0.00456, "omega":0.04296, "ax":0.00001, "ay":0.00325, "alpha":-0.10277, "fx":[0.25579,0.2756,-0.25545,-0.27526], "fy":[-0.23947,0.46328,0.21912,-0.22202]},
    {"t":0.15644, "x":4.04602, "y":0.64984, "heading":0.00733, "vx":1.49961, "vy":-0.00443, "omega":0.03894, "ax":0.00002, "ay":0.00558, "alpha":-0.12215, "fx":[0.31829,0.3499,-0.31774,-0.34935], "fy":[-0.24074,0.49249,0.34114,-0.213]},
    {"t":0.19555, "x":4.10467, "y":0.64967, "heading":0.00885, "vx":1.49961, "vy":-0.00421, "omega":0.03416, "ax":-0.00001, "ay":-0.00443, "alpha":-0.14279, "fx":[0.37831,0.4236,-0.37874,-0.42403], "fy":[-0.46067,0.33543,0.24499,-0.42104]},
    {"t":0.23466, "x":4.16331, "y":0.64951, "heading":0.01019, "vx":1.49961, "vy":-0.00439, "omega":0.02857, "ax":-0.00004, "ay":-0.01339, "alpha":-0.16544, "fx":[0.43919,0.49949,-0.4406,-0.50091], "fy":[-0.67245,0.22162,0.15958,-0.62013]},
    {"t":0.27376, "x":4.22196, "y":0.64932, "heading":0.01131, "vx":1.49961, "vy":-0.00491, "omega":0.0221, "ax":-0.00006, "ay":-0.01699, "alpha":-0.1882, "fx":[0.49754,0.57353,-0.49956,-0.57555], "fy":[-0.79627,0.21155,0.15924,-0.73042]},
    {"t":0.31287, "x":4.28061, "y":0.64912, "heading":0.01217, "vx":1.49961, "vy":-0.00558, "omega":0.01474, "ax":-0.00006, "ay":-0.0165, "alpha":-0.21138, "fx":[0.55692,0.64844,-0.55913,-0.65064], "fy":[-0.85181,0.27624,0.22606,-0.77307]},
    {"t":0.35198, "x":4.33926, "y":0.64889, "heading":0.01275, "vx":1.4996, "vy":-0.00622, "omega":0.00648, "ax":-0.00006, "ay":-0.01445, "alpha":-0.233, "fx":[0.61227,0.71853,-0.6144,-0.72066], "fy":[-0.87648,0.36327,0.31596,-0.78568]},
    {"t":0.39109, "x":4.39791, "y":0.64863, "heading":0.013, "vx":1.4996, "vy":-0.00679, "omega":-0.00264, "ax":-0.00006, "ay":-0.01262, "alpha":-0.25364, "fx":[0.66686,0.7858,-0.66887,-0.78782], "fy":[-0.90043,0.44304,0.39841,-0.79988]},
    {"t":0.4302, "x":4.45656, "y":0.64836, "heading":0.0129, "vx":1.4996, "vy":-0.00728, "omega":-0.01256, "ax":-0.00006, "ay":-0.01167, "alpha":-0.27162, "fx":[0.71518,0.8444,-0.71717,-0.84639], "fy":[-0.93106,0.50082,0.45962,-0.82307]},
    {"t":0.46931, "x":4.5152, "y":0.64807, "heading":0.01241, "vx":1.4996, "vy":-0.00774, "omega":-0.02318, "ax":-0.00006, "ay":-0.01147, "alpha":-0.28704, "fx":[0.75911,0.89425,-0.76118,-0.89632], "fy":[-0.96509,0.54055,0.49801,-0.85418]},
    {"t":0.50842, "x":4.57385, "y":0.64776, "heading":0.0115, "vx":1.49959, "vy":-0.00818, "omega":-0.0344, "ax":-0.00007, "ay":-0.01173, "alpha":-0.29857, "fx":[0.79389,0.93082,-0.79613,-0.93306], "fy":[-0.99508,0.56485,0.51705,-0.88516]},
    {"t":0.54753, "x":4.6325, "y":0.64743, "heading":0.01016, "vx":1.49959, "vy":-0.00864, "omega":-0.04608, "ax":-0.00007, "ay":-0.01212, "alpha":-0.3051, "fx":[0.81857,0.95028,-0.82101,-0.95272], "fy":[-1.01021,0.5782,0.51595,-0.90829]},
    {"t":0.58664, "x":4.69115, "y":0.64708, "heading":0.00835, "vx":1.49959, "vy":-0.00912, "omega":-0.05801, "ax":-0.00008, "ay":-0.01244, "alpha":-0.30593, "fx":[0.83006,0.95063,-0.8327,-0.95328], "fy":[-1.00719,0.58141,0.49797,-0.91886]},
    {"t":0.62575, "x":4.7498, "y":0.64671, "heading":0.00608, "vx":1.49959, "vy":-0.0096, "omega":-0.06998, "ax":-0.00008, "ay":-0.01262, "alpha":-0.29844, "fx":[0.82361,0.92329,-0.82643,-0.92611], "fy":[-0.97483,0.57097,0.45515,-0.90962]},
    {"t":0.66486, "x":4.80844, "y":0.64633, "heading":0.00335, "vx":1.49958, "vy":-0.0101, "omega":-0.08165, "ax":-0.00009, "ay":-0.01262, "alpha":-0.28276, "fx":[0.79832,0.86943,-0.80128,-0.87239], "fy":[-0.9147,0.54627,0.38993,-0.87992]},
    {"t":0.70397, "x":4.86709, "y":0.64592, "heading":0.00015, "vx":1.49958, "vy":-0.01059, "omega":-0.09271, "ax":-0.00009, "ay":-0.01246, "alpha":-0.25483, "fx":[0.74563,0.77604,-0.74869,-0.7791], "fy":[-0.81416,0.49808,0.28948,-0.82128]},
    {"t":0.74308, "x":4.92574, "y":0.6455, "heading":-0.00347, "vx":1.49958, "vy":-0.01108, "omega":-0.10267, "ax":-0.00009, "ay":-0.01222, "alpha":-0.21555, "fx":[0.6666,0.64712,-0.66973,-0.65025], "fy":[-0.67795,0.42594,0.15667,-0.73597]},
    {"t":0.78218, "x":4.98439, "y":0.64506, "heading":-0.00749, "vx":1.49957, "vy":-0.01156, "omega":-0.1111, "ax":-0.00009, "ay":-0.01206, "alpha":-0.16003, "fx":[0.54986,0.46716,-0.55308,-0.47039], "fy":[-0.49481,0.31508,-0.02502,-0.61606]},
    {"t":0.82129, "x":5.04303, "y":0.6446, "heading":-0.01183, "vx":1.49957, "vy":-0.01203, "omega":-0.11736, "ax":-0.0001, "ay":-0.01226, "alpha":-0.08935, "fx":[0.3973,0.24152,-0.40071,-0.24492], "fy":[-0.27296,0.16134,-0.25596,-0.46692]},
    {"t":0.8604, "x":5.10168, "y":0.64412, "heading":-0.01642, "vx":1.49956, "vy":-0.01251, "omega":-0.12086, "ax":-0.00011, "ay":-0.01316, "alpha":0.0014, "fx":[0.19638,-0.04481,-0.20019,0.04101], "fy":[-0.00489,-0.0545,-0.55323,-0.28271]},
    {"t":0.89951, "x":5.16033, "y":0.64362, "heading":-0.02115, "vx":1.49956, "vy":-0.01302, "omega":-0.1208, "ax":-0.00013, "ay":-0.01477, "alpha":0.11185, "fx":[-0.05258,-0.38802,0.04811,0.38358], "fy":[0.30788,-0.33511,-0.91519,-0.06217]},
    {"t":0.93862, "x":5.21897, "y":0.6431, "heading":-0.02587, "vx":1.49955, "vy":-0.0136, "omega":-0.11643, "ax":-0.00015, "ay":-0.01658, "alpha":0.24619, "fx":[-0.36203,-0.79975,0.35678,0.79454], "fy":[0.68337,-0.68516,-1.34088,0.21435]},
    {"t":0.97773, "x":5.27762, "y":0.64255, "heading":-0.03043, "vx":1.49955, "vy":-0.01425, "omega":-0.1068, "ax":-0.00017, "ay":-0.01705, "alpha":0.40585, "fx":[-0.7365,-1.28124,0.73085,1.27563], "fy":[1.15175,-1.08329,-1.80809,0.57959]},
    {"t":1.01684, "x":5.33626, "y":0.64198, "heading":-0.0346, "vx":1.49954, "vy":-0.01491, "omega":-0.09093, "ax":-0.00014, "ay":-0.01403, "alpha":0.59351, "fx":[-1.1873,-1.83865,1.18245,1.83384], "fy":[1.75197,-1.49977,-2.28513,1.07825]},
    {"t":1.05595, "x":5.39491, "y":0.64139, "heading":-0.03816, "vx":1.49954, "vy":-0.01546, "omega":-0.06772, "ax":-0.00007, "ay":-0.00637, "alpha":0.81217, "fx":[-1.72467,-2.47886,1.7224,2.47663], "fy":[2.51015,-1.91819,-2.7644,1.73919]},
    {"t":1.09506, "x":5.45356, "y":0.64078, "heading":-0.04081, "vx":1.49953, "vy":-0.01571, "omega":-0.03595, "ax":0.00003, "ay":0.00262, "alpha":1.06133, "fx":[-2.35502,-3.19895,2.35594,3.19991], "fy":[3.36174,-2.39101,-3.29974,2.50737]},
    {"t":1.13417, "x":5.5122, "y":0.64016, "heading":-0.04221, "vx":1.49954, "vy":-0.01561, "omega":0.00556, "ax":0.00002, "ay":0.00147, "alpha":1.34376, "fx":[-3.08923,-4.0044,3.08968,4.005], "fy":[4.11777,-3.12539,-4.09331,3.20069]},
    {"t":1.17328, "x":5.57085, "y":0.63956, "heading":-0.042, "vx":1.49954, "vy":-0.01555, "omega":0.05811, "ax":-0.00026, "ay":-0.02412, "alpha":1.65396, "fx":[-3.92445,-4.87739,3.91544,4.86888], "fy":[4.51582,-4.36326,-5.3579,3.56447]},
    {"t":1.21239, "x":5.62949, "y":0.63893, "heading":-0.03972, "vx":1.49953, "vy":-0.0165, "omega":0.12279, "ax":-0.00082, "ay":-0.06868, "alpha":1.99395, "fx":[-4.86186,-5.80556,4.83358,5.77826], "fy":[4.65683,-6.0784,-6.97123,3.71964]},
    {"t":1.2515, "x":5.68814, "y":0.63823, "heading":-0.03492, "vx":1.49949, "vy":-0.01918, "omega":0.20078, "ax":-0.00075, "ay":-0.05578, "alpha":2.356, "fx":[-5.86656,-6.73068,5.84048,6.70545], "fy":[5.8209,-7.01711,-7.56672,4.96778]},
    {"t":1.2906, "x":5.74678, "y":0.63744, "heading":-0.02707, "vx":1.49946, "vy":-0.02136, "omega":0.29292, "ax":0.0032, "ay":0.31589, "alpha":2.71845, "fx":[-6.84389,-7.53092,6.95416,7.63828], "fy":[13.05397,-1.97814,-1.96384,12.38076]},
    {"t":1.32971, "x":5.80543, "y":0.63684, "heading":-0.01561, "vx":1.49959, "vy":-0.00901, "omega":0.39923, "ax":-0.02021, "ay":1.70802, "alpha":3.0265, "fx":[-8.23734,-8.60251,7.55847,7.90652], "fy":[37.42646,20.80592,20.95947,37.01985]},
    {"t":1.36882, "x":5.86406, "y":0.6378, "heading":0.0, "vx":1.4988, "vy":0.05779, "omega":0.5176, "ax":3.98579, "ay":0.1842, "alpha":3.28569, "fx":[59.38989,59.19072,76.22792,76.37982], "fy":[12.26002,-7.36394,-4.63541,12.27238]},
    {"t":1.38941, "x":5.89577, "y":0.63903, "heading":0.01066, "vx":1.58087, "vy":0.06158, "omega":0.58525, "ax":3.99038, "ay":0.18272, "alpha":3.05014, "fx":[59.87874,59.96949,75.8788,75.77374], "fy":[11.47587,-6.21319,-4.40968,11.57887]},
    {"t":1.41001, "x":5.92916, "y":0.64033, "heading":0.02271, "vx":1.66304, "vy":0.06535, "omega":0.64806, "ax":3.98991, "ay":0.18088, "alpha":2.87742, "fx":[59.97697,60.5025,75.75793,75.23158], "fy":[10.65313,-5.29871,-4.16656,11.11879]},
    {"t":1.4306, "x":5.96425, "y":0.64172, "heading":0.03605, "vx":1.7452, "vy":0.06907, "omega":0.70731, "ax":3.98933, "ay":0.17888, "alpha":2.88383, "fx":[59.72116,60.68721,75.9905,75.0303], "fy":[10.40628,-5.50322,-4.01236,11.28018]},
    {"t":1.45119, "x":6.00104, "y":0.64318, "heading":0.05062, "vx":1.82734, "vy":0.07275, "omega":0.76669, "ax":3.98858, "ay":0.17667, "alpha":2.91044, "fx":[59.37946,60.78437,76.30348,74.91101], "fy":[10.14599,-5.62831,-3.98002,11.48263]},
    {"t":1.47178, "x":6.03951, "y":0.64471, "heading":0.0664, "vx":1.90947, "vy":0.07639, "omega":0.82662, "ax":3.9876, "ay":0.17414, "alpha":2.9605, "fx":[58.98723,60.84248,76.65888,74.82305], "fy":[9.96506,-5.88825,-3.97396,11.74519]},
    {"t":1.49237, "x":6.07967, "y":0.64632, "heading":0.08343, "vx":1.99158, "vy":0.07998, "omega":0.88758, "ax":3.98627, "ay":0.17112, "alpha":3.03245, "fx":[58.53416,60.8724,77.06291,74.75163], "fy":[9.82621,-6.28369,-3.9801,12.08007]},
    {"t":1.51296, "x":6.12153, "y":0.64801, "heading":0.1017, "vx":2.07366, "vy":0.0835, "omega":0.95002, "ax":3.98437, "ay":0.16729, "alpha":3.11673, "fx":[58.03113,60.89238,77.49733,74.67133], "fy":[9.68534,-6.76756,-3.9846,12.449]},
    {"t":1.53355, "x":6.16507, "y":0.64976, "heading":0.12126, "vx":2.1557, "vy":0.08695, "omega":1.0142, "ax":3.98148, "ay":0.16203, "alpha":3.1878, "fx":[57.55227,60.95617,77.87358,74.51326], "fy":[9.47408,-7.26744,-3.9476,12.76562]},
    {"t":1.55414, "x":6.2103, "y":0.65159, "heading":0.14215, "vx":2.23769, "vy":0.09028, "omega":1.07984, "ax":3.97654, "ay":0.15424, "alpha":3.2964, "fx":[56.90774,60.94427,78.34525,74.36194], "fy":[9.26711,-7.96061,-3.98192,13.16965]},
    {"t":1.57474, "x":6.25722, "y":0.65348, "heading":0.16438, "vx":2.31957, "vy":0.09346, "omega":1.14772, "ax":3.96614, "ay":0.14554, "alpha":3.37714, "fx":[56.25328,60.92318,78.64222,74.03282], "fy":[8.96044,-8.57325,-3.95655,13.47146]},
    {"t":1.59533, "x":6.30583, "y":0.65543, "heading":0.18802, "vx":2.40124, "vy":0.09645, "omega":1.21726, "ax":3.9302, "ay":0.19232, "alpha":3.49847, "fx":[54.99753,60.41781,78.67662,73.31404], "fy":[9.62292,-8.35928,-3.01827,14.83984]},
    {"t":1.61592, "x":6.3561, "y":0.65746, "heading":0.21308, "vx":2.48216, "vy":0.10041, "omega":1.28929, "ax":0.70234, "ay":0.15254, "alpha":3.64213, "fx":[-0.666,5.57145,24.555,18.32606], "fy":[8.77224,-9.66878,-3.5001,14.77548]},
    {"t":1.63651, "x":6.40736, "y":0.65956, "heading":0.23963, "vx":2.49663, "vy":0.10356, "omega":1.36429, "ax":-0.0085, "ay":0.21101, "alpha":3.7638, "fx":[-13.40468,-6.32781,13.11699,6.03717], "fy":[9.55542,-9.27423,-2.2913,16.36681]},
    {"t":1.6571, "x":6.45877, "y":0.66174, "heading":0.26772, "vx":2.49645, "vy":0.1079, "omega":1.44179, "ax":-0.01586, "ay":0.35508, "alpha":3.87433, "fx":[-14.14979,-6.20018,13.6132,5.65763], "fy":[11.73562,-7.35177,0.39793,19.37779]},
    {"t":1.67769, "x":6.51017, "y":0.66403, "heading":0.29741, "vx":2.49612, "vy":0.11521, "omega":1.52157, "ax":-0.02654, "ay":0.54806, "alpha":3.98591, "fx":[-14.9678,-6.10083,14.06918,5.19351], "fy":[14.70607,-4.56621,3.93946,23.21023]},
    {"t":1.69828, "x":6.56156, "y":0.66652, "heading":0.32874, "vx":2.49558, "vy":0.1265, "omega":1.60364, "ax":-0.04488, "ay":0.8289, "alpha":4.03594, "fx":[-15.68195,-6.04449,14.16104,4.51174], "fy":[19.07867,-0.02486,9.04529,28.29837]},
    {"t":1.71887, "x":6.61294, "y":0.6693, "heading":0.36176, "vx":2.49465, "vy":0.14357, "omega":1.68675, "ax":-0.07762, "ay":1.2371, "alpha":4.03592, "fx":[-16.4581,-6.18588,13.82544,3.5376], "fy":[25.55455,6.92275,16.35843,35.33521]},
    {"t":1.73946, "x":6.66429, "y":0.67252, "heading":0.39649, "vx":2.49306, "vy":0.16904, "omega":1.76985, "ax":-0.13651, "ay":1.80944, "alpha":3.98067, "fx":[-17.46793,-6.74775,12.83401,2.09393], "fy":[34.77206,16.95175,26.44886,44.93985]},
    {"t":1.76006, "x":6.7156, "y":0.67639, "heading":0.43294, "vx":2.49024, "vy":0.2063, "omega":1.85182, "ax":-0.24556, "ay":2.61596, "alpha":3.8152, "fx":[-18.92893,-8.11565,10.58697,-0.25014], "fy":[47.88302,31.48198,40.52663,58.09497]},
    {"t":1.78065, "x":6.76682, "y":0.68119, "heading":0.47107, "vx":2.48519, "vy":0.26016, "omega":1.93038, "ax":-0.44131, "ay":3.64962, "alpha":2.67965, "fx":[-18.31313,-10.02656,3.30643,-4.99296], "fy":[63.85227,53.61451,59.21277,71.63648]},
    {"t":1.80124, "x":6.8179, "y":0.68732, "heading":0.51082, "vx":2.4761, "vy":0.33531, "omega":1.98556, "ax":-0.59231, "ay":3.8578, "alpha":0.09402, "fx":[-11.28077,-9.8777,-8.87284,-10.26882], "fy":[64.6784,66.72613,65.0576,66.01845]},
    {"t":1.82183, "x":6.86876, "y":0.69504, "heading":0.5517, "vx":2.46391, "vy":0.41475, "omega":1.98749, "ax":-0.75491, "ay":3.8824, "alpha":-0.00385, "fx":[-13.52808,-12.69946,-12.15844,-12.97735], "fy":[65.25177,67.3411,65.51977,66.04129]},
    {"t":1.84242, "x":6.91934, "y":0.7044, "heading":0.59263, "vx":2.44836, "vy":0.49469, "omega":1.98741, "ax":-1.33475, "ay":3.74063, "alpha":0.00182, "fx":[-23.34929,-22.63147,-22.06577,-22.76814], "fy":[62.95762,64.83037,63.09216,63.62788]},
    {"t":1.86301, "x":6.96947, "y":0.71538, "heading":0.63355, "vx":2.42088, "vy":0.57172, "omega":1.98745, "ax":-2.10904, "ay":3.37566, "alpha":0.00069, "fx":[-36.39897,-35.81367,-35.35785,-35.92589], "fy":[56.87985,58.40167,56.98926,57.40511]},
    {"t":1.8836, "x":7.01887, "y":0.72787, "heading":0.67447, "vx":2.37745, "vy":0.64123, "omega":1.98746, "ax":-2.52482, "ay":3.08357, "alpha":-0.00006, "fx":[-43.3513,-42.88355,-42.5487,-43.00205], "fy":[52.03758,53.19769,52.1479,52.41969]},
    {"t":1.90419, "x":7.06729, "y":0.74173, "heading":0.7154, "vx":2.32546, "vy":0.70472, "omega":1.98746, "ax":-2.76062, "ay":2.87866, "alpha":0.00013, "fx":[-47.29803,-46.90405,-46.62268,-47.00484], "fy":[48.64319,49.57672,48.72491,48.91608]},
    {"t":1.92479, "x":7.11459, "y":0.75685, "heading":0.75632, "vx":2.26862, "vy":0.764, "omega":1.98747, "ax":-2.90612, "ay":2.7347, "alpha":-0.00006, "fx":[-49.84128,-49.38294,-49.03009,-49.47452], "fy":[46.15608,47.25293,46.21152,46.44509]},
    {"t":1.94538, "x":7.16069, "y":0.77316, "heading":0.79725, "vx":2.20877, "vy":0.82031, "omega":1.98746, "ax":-3.00412, "ay":2.62885, "alpha":0.00008, "fx":[-51.50519,-51.06494,-50.69981,-51.12712], "fy":[44.4071,45.42713,44.40776,44.62216]},
    {"t":1.96597, "x":7.20553, "y":0.79061, "heading":0.83817, "vx":2.14692, "vy":0.87444, "omega":1.98747, "ax":-3.07411, "ay":2.54834, "alpha":-0.00007, "fx":[-52.70974,-52.27191,-51.87585,-52.30129], "fy":[43.08065,44.06169,43.01509,43.22867]},
    {"t":1.98656, "x":7.24909, "y":0.80916, "heading":0.8791, "vx":2.08362, "vy":0.92691, "omega":1.98746, "ax":-3.12634, "ay":2.48531, "alpha":-0.00003, "fx":[-53.63408,-53.18528,-52.72844,-53.16484], "fy":[42.05584,43.01868,41.89307,42.12979]},
    {"t":2.00715, "x":7.29133, "y":0.82877, "heading":0.92002, "vx":2.01924, "vy":0.97809, "omega":1.98746, "ax":-3.16676, "ay":2.43467, "alpha":-0.00006, "fx":[-54.37884,-53.90098,-53.35888,-53.82378], "fy":[41.23763,42.21394,40.95922,41.24128]},
    {"t":2.02774, "x":7.33224, "y":0.84943, "heading":0.96094, "vx":1.95403, "vy":1.02822, "omega":1.98746, "ax":-3.1989, "ay":2.39315, "alpha":-0.00004, "fx":[-54.95884,-54.48686,-53.87186,-54.33224], "fy":[40.65161,41.47704,40.20221,40.49663]},
    {"t":2.04833, "x":7.37179, "y":0.87111, "heading":1.00187, "vx":1.88817, "vy":1.0775, "omega":1.98746, "ax":-3.22505, "ay":2.35855, "alpha":-0.00004, "fx":[-55.38369,-55.00309,-54.33479,-54.70693], "fy":[40.25985,40.73308,39.58202,39.89782]},
    {"t":2.06892, "x":7.40999, "y":0.89379, "heading":1.04279, "vx":1.82176, "vy":1.12606, "omega":1.98746, "ax":-3.2467, "ay":2.32928, "alpha":0.0, "fx":[-55.83566,-55.41397,-54.61939,-55.03245], "fy":[39.87614,40.25242,38.981,39.37227]},
    {"t":2.08952, "x":7.44681, "y":0.91747, "heading":1.08372, "vx":1.7549, "vy":1.17403, "omega":1.98746, "ax":-3.26497, "ay":2.30414, "alpha":0.0, "fx":[-56.1768,-55.80393,-54.90019,-55.26414], "fy":[39.57013,39.75582,38.45744,38.98739]},
    {"t":2.11011, "x":7.48226, "y":0.94214, "heading":1.12464, "vx":1.68767, "vy":1.22147, "omega":1.98746, "ax":-3.28048, "ay":2.28248, "alpha":-0.00024, "fx":[-56.46255,-56.15146,-55.14094,-55.44489], "fy":[39.41998,39.22087,38.01668,38.63991]},
    {"t":2.1307, "x":7.51631, "y":0.96777, "heading":1.16557, "vx":1.62013, "vy":1.26847, "omega":1.98746, "ax":-3.29391, "ay":2.26347, "alpha":-0.00053, "fx":[-56.71189,-56.48606,-55.34834,-55.56731], "fy":[39.28144,38.72655,37.60446,38.39155]},
    {"t":2.15129, "x":7.54897, "y":0.99437, "heading":1.20649, "vx":1.5523, "vy":1.31508, "omega":1.98745, "ax":-3.30568, "ay":2.24661, "alpha":-0.00008, "fx":[-56.93699,-56.78679,-55.52423,-55.66638], "fy":[39.15299,38.26039,37.23765,38.20601]},
    {"t":2.17188, "x":7.58024, "y":1.02193, "heading":1.24741, "vx":1.48423, "vy":1.36134, "omega":1.98744, "ax":-3.31593, "ay":2.23178, "alpha":0.00168, "fx":[-57.06807,-57.11934,-55.74274,-55.68202], "fy":[39.06563,37.6786,36.95451,38.14869]},
    {"t":2.19247, "x":7.6101, "y":1.05043, "heading":1.28834, "vx":1.41595, "vy":1.40729, "omega":1.98748, "ax":-3.32508, "ay":2.21842, "alpha":-0.00143, "fx":[-57.26202,-57.38327,-55.8618,-55.7274], "fy":[39.05435,37.2118,36.65447,38.018]},
    {"t":2.21306, "x":7.63855, "y":1.07988, "heading":1.32926, "vx":1.34749, "vy":1.45297, "omega":1.98745, "ax":-3.33322, "ay":2.20643, "alpha":-0.01909, "fx":[-57.56569,-57.54643,-55.84164,-55.83472], "fy":[39.02036,37.10445,36.24043,37.75767]},
    {"t":2.23365, "x":7.66559, "y":1.11027, "heading":1.37019, "vx":1.27885, "vy":1.49841, "omega":1.98706, "ax":-3.34049, "ay":2.19564, "alpha":0.01006, "fx":[-57.78833,-57.70774,-55.87448,-55.91273], "fy":[39.17293,36.30837,36.12127,37.78645]},
    {"t":2.25424, "x":7.69121, "y":1.14158, "heading":1.4111, "vx":1.21007, "vy":1.54362, "omega":1.98726, "ax":-3.34714, "ay":2.18572, "alpha":0.26594, "fx":[-58.80669,-57.21145,-55.11004,-56.60706], "fy":[38.71379,35.10097,36.41523,38.48394]},
    {"t":2.27484, "x":7.71542, "y":1.17383, "heading":1.45202, "vx":1.14114, "vy":1.58862, "omega":1.99274, "ax":-3.35355, "ay":2.17606, "alpha":-0.4767, "fx":[-56.73481,-58.85123,-57.49187,-55.09411], "fy":[40.40833,37.00211,34.46645,36.17959]},
    {"t":2.29543, "x":7.73821, "y":1.20701, "heading":1.49305, "vx":1.07209, "vy":1.63343, "omega":1.98292, "ax":-3.35882, "ay":2.1681, "alpha":-9.24544, "fx":[-31.07189,-80.3813,-83.69745,-33.37982], "fy":[60.93689,62.24114,13.03985,11.29712]},
    {"t":2.31602, "x":7.75957, "y":1.2411, "heading":1.53389, "vx":1.00293, "vy":1.67807, "omega":1.79255, "ax":-3.36351, "ay":2.16098, "alpha":-18.77936, "fx":[-4.82361,-104.23684,-111.82469,-7.96436], "fy":[86.48422,86.92429,-12.08393,-14.29395]},
    {"t":2.33661, "x":7.77951, "y":1.27611, "heading":1.5708, "vx":0.93367, "vy":1.72257, "omega":1.40586, "ax":-3.36166, "ay":2.16279, "alpha":-22.27858, "fx":[3.02798,-110.95813,-123.78494,2.99151], "fy":[100.55216,91.85505,-22.28393,-22.96974]},
    {"t":2.37015, "x":7.80893, "y":1.3351, "heading":1.61795, "vx":0.82092, "vy":1.79511, "omega":0.65867, "ax":-3.35376, "ay":2.17717, "alpha":-17.54683, "fx":[-10.8514,-104.08886,-105.22475,-8.021], "fy":[85.69627,81.56092,-10.95992,-8.16482]},
    {"t":2.40369, "x":7.83458, "y":1.39653, "heading":1.64004, "vx":0.70844, "vy":1.86813, "omega":0.07017, "ax":-3.34208, "ay":2.19464, "alpha":-11.7761, "fx":[-26.19819,-89.68966,-88.07308,-23.4305], "fy":[69.83888,67.15368,4.68188,7.64627]},
    {"t":2.43723, "x":7.85646, "y":1.46042, "heading":1.64239, "vx":0.59636, "vy":1.94173, "omega":-0.32478, "ax":-3.32623, "ay":2.21802, "alpha":-6.64471, "fx":[-39.66848,-75.59599,-73.65732,-37.39141], "fy":[56.63086,53.91766,18.90641,21.45644]},
    {"t":2.47076, "x":7.87459, "y":1.52679, "heading":1.6315, "vx":0.4848, "vy":2.01612, "omega":-0.54764, "ax":-3.30342, "ay":2.25106, "alpha":-1.09381, "fx":[-53.09499,-58.93568,-59.29059,-53.43958], "fy":[41.46811,41.04669,35.42627,35.21832]},
    {"t":2.5043, "x":7.88899, "y":1.59567, "heading":1.61313, "vx":0.37401, "vy":2.09162, "omega":-0.58432, "ax":-3.26797, "ay":2.30101, "alpha":3.47983, "fx":[-65.47922,-46.26754,-45.70996,-64.89199], "fy":[30.91277,29.09464,48.08038,48.47021]},
    {"t":2.53784, "x":7.8997, "y":1.66712, "heading":1.59353, "vx":0.2644, "vy":2.16879, "omega":-0.46761, "ax":-3.20626, "ay":2.38418, "alpha":7.46572, "fx":[-73.93872,-32.91079,-35.32388,-75.97704], "fy":[20.40782,21.45471,61.6436,58.71089]},
    {"t":2.57138, "x":7.90676, "y":1.7412, "heading":1.57785, "vx":0.15687, "vy":2.24875, "omega":-0.21722, "ax":-3.07249, "ay":2.55007, "alpha":6.68322, "fx":[-70.62636,-33.69382,-34.10119,-70.62741], "fy":[26.09883,25.62456,61.41514,60.36549]},
    {"t":2.60492, "x":7.91029, "y":1.81805, "heading":1.57057, "vx":0.05382, "vy":2.33428, "omega":0.00692, "ax":-2.63967, "ay":2.98319, "alpha":0.87725, "fx":[-46.95889,-41.93569,-42.84487,-47.86097], "fy":[47.98101,49.10542,53.40376,52.48291]},
    {"t":2.63846, "x":7.91061, "y":1.89802, "heading":1.5708, "vx":-0.03471, "vy":2.43433, "omega":0.03634, "ax":-3.22292, "ay":1.81312, "alpha":-2.23479, "fx":[-48.22569,-60.21428,-61.43799,-49.40573], "fy":[36.50711,37.15949,25.36509,24.33119]},
    {"t":2.672, "x":7.90764, "y":1.98068, "heading":1.57202, "vx":-0.1428, "vy":2.49514, "omega":-0.03861, "ax":-1.93353, "ay":-0.13507, "alpha":-1.65071, "fx":[-28.19602,-37.40438,-37.58104,-28.37368], "fy":[2.28417,1.63709,-6.46237,-6.64893]},
    {"t":2.70553, "x":7.90176, "y":2.06429, "heading":1.57072, "vx":-0.20765, "vy":2.49061, "omega":-0.09397, "ax":-1.03888, "ay":-0.09393, "alpha":-2.36826, "fx":[-10.42306,-23.56402,-24.91721,-11.78001], "fy":[4.31773,4.77629,-7.06405,-8.42078]},
    {"t":2.73907, "x":7.89421, "y":2.14777, "heading":1.56757, "vx":-0.24249, "vy":2.48746, "omega":-0.1734, "ax":-0.50789, "ay":-0.05127, "alpha":-1.42949, "fx":[-4.48227,-12.6143,-12.79576,-4.66414], "fy":[2.98354,2.48923,-4.39677,-4.56452]},
    {"t":2.77261, "x":7.88579, "y":2.23116, "heading":1.56175, "vx":-0.25953, "vy":2.48574, "omega":-0.22134, "ax":-0.18689, "ay":-0.01976, "alpha":-1.81222, "fx":[2.54467,-7.62957,-8.90201,1.27141], "fy":[3.98933,4.60398,-4.34185,-5.59561]},
    {"t":2.80615, "x":7.87698, "y":2.31452, "heading":1.55433, "vx":-0.26579, "vy":2.48508, "omega":-0.28212, "ax":-0.00323, "ay":-0.00035, "alpha":-1.33488, "fx":[3.9586,-3.65764,-4.06831,3.54784], "fy":[3.40281,3.29509,-3.17157,-3.55012]},
    {"t":2.83969, "x":7.86807, "y":2.39787, "heading":1.54487, "vx":-0.2659, "vy":2.48507, "omega":-0.32689, "ax":0.0932, "ay":0.00991, "alpha":-1.14342, "fx":[5.41977,-1.17853,-2.24923,4.34902], "fy":[2.77722,3.19636,-2.13273,-3.16669]},
    {"t":2.87323, "x":7.8592, "y":2.48122, "heading":1.53391, "vx":-0.26278, "vy":2.4854, "omega":-0.36524, "ax":0.12853, "ay":0.01347, "alpha":-1.23468, "fx":[6.00829,-1.01712,-1.63565,5.38978], "fy":[3.24222,3.42014,-2.58596,-3.15972]},
    {"t":2.90677, "x":7.85046, "y":2.56458, "heading":1.52166, "vx":-0.25847, "vy":2.48585, "omega":-0.40665, "ax":0.13637, "ay":0.01405, "alpha":-0.40942, "fx":[4.02715,1.39949,0.61195,3.23963], "fy":[0.99565,1.1943,-0.24912,-0.98498]},
    {"t":2.9403, "x":7.84187, "y":2.64796, "heading":1.50802, "vx":-0.25389, "vy":2.48632, "omega":-0.42038, "ax":0.11359, "ay":0.01151, "alpha":-0.93056, "fx":[4.90676,-0.38968,-1.04254,4.25392], "fy":[2.36862,2.66759,-1.81188,-2.44134]},
    {"t":2.97384, "x":7.83342, "y":2.73136, "heading":1.49392, "vx":-0.25008, "vy":2.48671, "omega":-0.45159, "ax":0.08511, "ay":0.00851, "alpha":0.33714, "fx":[0.89763,2.40284,1.99784,0.49265], "fy":[-1.04794,-0.84055,1.40578,1.06158]},
    {"t":3.00738, "x":7.82508, "y":2.81476, "heading":1.47877, "vx":-0.24723, "vy":2.48699, "omega":-0.44028, "ax":0.05149, "ay":0.0051, "alpha":-0.30193, "fx":[1.92037,0.20305,-0.16863,1.54871], "fy":[0.61189,1.03061,-0.47851,-0.81711]},
    {"t":3.04092, "x":7.81682, "y":2.89818, "heading":1.46401, "vx":-0.2455, "vy":2.48717, "omega":-0.45041, "ax":0.01876, "ay":0.00185, "alpha":1.12545, "fx":[-2.67777,3.18428,3.31591,-2.54602], "fy":[-3.06899,-3.13205,3.06886,3.2579]},
    {"t":3.07446, "x":7.80859, "y":2.98159, "heading":1.4489, "vx":-0.24487, "vy":2.48723, "omega":-0.41266, "ax":-0.01394, "ay":-0.00138, "alpha":0.69202, "fx":[-2.22349,1.45726,1.74932,-1.93129], "fy":[-1.71531,-2.06157,1.69341,1.98991]},
    {"t":3.108, "x":7.80037, "y":3.06501, "heading":1.43506, "vx":-0.24534, "vy":2.48718, "omega":-0.38945, "ax":-0.03376, "ay":-0.00334, "alpha":2.04819, "fx":[-6.43745,4.38043,5.28853,-5.52882], "fy":[-5.09838,-6.13468,5.03223,5.97364]},
    {"t":3.14154, "x":7.79213, "y":3.14843, "heading":1.422, "vx":-0.24647, "vy":2.48707, "omega":-0.32076, "ax":-0.044, "ay":-0.00437, "alpha":1.93201, "fx":[-6.54294,3.76883,5.04587,-5.26525], "fy":[-4.41952,-5.99159,4.43424,5.67925]},
    {"t":3.17507, "x":7.78383, "y":3.23184, "heading":1.41124, "vx":-0.24795, "vy":2.48692, "omega":-0.25596, "ax":-0.03181, "ay":-0.00318, "alpha":3.16352, "fx":[-9.9368,6.88322,8.85379,-7.96454], "fy":[-7.36318,-9.67035,7.43165,9.38561]},
    {"t":3.20861, "x":7.7755, "y":3.31524, "heading":1.40266, "vx":-0.24901, "vy":2.48682, "omega":-0.14986, "ax":0.00931, "ay":0.00093, "alpha":3.27912, "fx":[-9.80387,7.70392,10.11946,-7.38594], "fy":[-7.22918,-10.09253,7.51876,9.86633]},
    {"t":3.24215, "x":7.76715, "y":3.39865, "heading":1.39763, "vx":-0.2487, "vy":2.48685, "omega":-0.03989, "ax":0.09112, "ay":0.00906, "alpha":4.50143, "fx":[-12.08892,11.97472,15.18612,-8.8723], "fy":[-9.92313,-13.61598,10.51322,13.64209]},
    {"t":3.27569, "x":7.75886, "y":3.48206, "heading":1.39629, "vx":-0.24565, "vy":2.48715, "omega":0.11109, "ax":0.22398, "ay":0.02178, "alpha":4.68173, "fx":[-10.46292,14.58672,18.07897,-6.96371], "fy":[-10.01485,-13.97752,11.0395,14.43478]},
    {"t":3.30923, "x":7.75075, "y":3.56549, "heading":1.40002, "vx":-0.23813, "vy":2.48788, "omega":0.2681, "ax":0.4113, "ay":0.03822, "alpha":6.01636, "fx":[-11.31129,21.01565,25.29685,-7.01677], "fy":[-12.78446,-17.63292,14.4351,18.58263]},
    {"t":3.34277, "x":7.743, "y":3.64895, "heading":1.40901, "vx":-0.22434, "vy":2.48916, "omega":0.46988, "ax":0.64426, "ay":0.05524, "alpha":6.24701, "fx":[-7.94728,25.61799,29.85705,-3.69292], "fy":[-13.2023,-17.91022,15.37261,19.49859]},
    {"t":3.37631, "x":7.73583, "y":3.73246, "heading":1.42477, "vx":-0.20273, "vy":2.49102, "omega":0.6794, "ax":0.8821, "ay":0.06651, "alpha":7.64578, "fx":[-7.95095,33.33151,37.94855,-3.31198], "fy":[-16.4008,-21.64741,19.04677,23.52646]},
    {"t":3.40984, "x":7.72953, "y":3.81604, "heading":1.44755, "vx":-0.17315, "vy":2.49325, "omega":0.93583, "ax":1.03109, "ay":0.0644, "alpha":8.19891, "fx":[-6.70564,37.60972,41.77372,-2.52341], "fy":[-18.19081,-22.95621,20.73927,24.78931]},
    {"t":3.44338, "x":7.7243, "y":3.8997, "heading":1.47894, "vx":-0.13857, "vy":2.49541, "omega":1.21081, "ax":0.93138, "ay":0.04585, "alpha":9.45728, "fx":[-11.5802,39.70852,43.26063,-8.01875], "fy":[-22.06309,-26.38391,24.06636,27.50007]},
    {"t":3.47692, "x":7.72018, "y":3.98342, "heading":1.51955, "vx":-0.10733, "vy":2.49694, "omega":1.52799, "ax":1.07059, "ay":0.00735, "alpha":10.81425, "fx":[-12.24754,46.42691,48.66891,-10.00662], "fy":[-26.93522,-30.15513,27.71145,29.87889]},
    {"t":3.51046, "x":7.71718, "y":4.06717, "heading":1.5708, "vx":-0.07142, "vy":2.49719, "omega":1.89069, "ax":0.36199, "ay":0.03911, "alpha":3.15717, "fx":[-2.32062,14.62781,14.63525,-2.3132], "fy":[-7.91435,-7.70612,9.14483,9.13668]},
    {"t":3.53375, "x":7.71562, "y":4.12533, "heading":1.61483, "vx":-0.06299, "vy":2.4981, "omega":1.96421, "ax":0.43418, "ay":0.01008, "alpha":0.15078, "fx":[6.92483,7.47328,7.84561,7.29705], "fy":[-0.53997,-0.20537,0.55,0.8815]},
    {"t":3.55704, "x":7.71427, "y":4.18351, "heading":1.66057, "vx":-0.05288, "vy":2.49834, "omega":1.96773, "ax":0.78103, "ay":0.01371, "alpha":-0.13027, "fx":[13.38931,12.4614,13.18105,14.10886], "fy":[0.54386,0.29415,-0.27529,0.37033]},
    {"t":3.58033, "x":7.71325, "y":4.2417, "heading":1.7064, "vx":-0.03469, "vy":2.49866, "omega":1.96469, "ax":0.92225, "ay":0.00888, "alpha":-0.00275, "fx":[15.34238,15.22063,16.03222,16.15389], "fy":[0.32122,-0.31574,-0.07101,0.66983]},
    {"t":3.60362, "x":7.71269, "y":4.29989, "heading":1.75215, "vx":-0.01321, "vy":2.49886, "omega":1.96463, "ax":0.9121, "ay":0.00098, "alpha":0.02511, "fx":[15.00502,15.11478,16.02426,15.91446], "fy":[0.19079,-0.64138,-0.15801,0.67496]},
    {"t":3.6269, "x":7.71263, "y":4.35809, "heading":1.79791, "vx":0.00803, "vy":2.49888, "omega":1.96521, "ax":0.82359, "ay":-0.00579, "alpha":0.01124, "fx":[13.45275,13.57015,14.56518,14.44775], "fy":[0.14438,-0.79171,-0.33083,0.58393]},
    {"t":3.65019, "x":7.71304, "y":4.41628, "heading":1.84368, "vx":0.02721, "vy":2.49875, "omega":1.96548, "ax":0.70141, "ay":-0.00993, "alpha":0.00169, "fx":[11.28359,11.52326,12.57811,12.33842], "fy":[0.22831,-0.94873,-0.49052,0.53536]},
    {"t":3.67348, "x":7.71387, "y":4.47447, "heading":1.88945, "vx":0.04354, "vy":2.49852, "omega":1.96551, "ax":0.57405, "ay":-0.01154, "alpha":-0.0034, "fx":[9.12139,9.35418,10.40748,10.17466], "fy":[0.18019,-1.01316,-0.48284,0.53033]},
    {"t":3.69677, "x":7.71504, "y":4.53266, "heading":1.93522, "vx":0.05691, "vy":2.49825, "omega":1.96544, "ax":0.45816, "ay":-0.01142, "alpha":0.00453, "fx":[7.07741,7.44706,8.50893,8.13927], "fy":[0.15801,-1.06433,-0.45218,0.58142]},
    {"t":3.72006, "x":7.71648, "y":4.59084, "heading":1.981, "vx":0.06758, "vy":2.49798, "omega":1.96554, "ax":0.36313, "ay":-0.01044, "alpha":-0.00021, "fx":[5.52126,5.84519,6.83218,6.50825], "fy":[0.08787,-0.98088,-0.37446,0.55691]},
    {"t":3.74335, "x":7.71816, "y":4.64901, "heading":2.02677, "vx":0.07604, "vy":2.49774, "omega":1.96554, "ax":0.29393, "ay":-0.00935, "alpha":0.00734, "fx":[4.27844,4.73674,5.72102,5.26273], "fy":[0.07423,-0.99794,-0.32613,0.61348]},
    {"t":3.76664, "x":7.72001, "y":4.70718, "heading":2.07255, "vx":0.08289, "vy":2.49752, "omega":1.96571, "ax":0.25303, "ay":-0.0087, "alpha":0.00006, "fx":[3.69882,4.0717,4.9092,4.53634], "fy":[0.01185,-0.84565,-0.27162,0.51378]},
    {"t":3.78993, "x":7.72201, "y":4.76534, "heading":2.11832, "vx":0.08878, "vy":2.49732, "omega":1.96571, "ax":0.24156, "ay":-0.00886, "alpha":0.00876, "fx":[3.43391,3.96692,4.78378,4.25079], "fy":[-0.00632,-0.88153,-0.25848,0.54373]},
    {"t":3.81322, "x":7.72414, "y":4.8235, "heading":2.1641, "vx":0.0944, "vy":2.49711, "omega":1.96591, "ax":0.26002, "ay":-0.01014, "alpha":-0.00208, "fx":[3.94781,4.25785,4.89775,4.58772], "fy":[-0.12744,-0.69432,-0.21741,0.34918]},
    {"t":3.8365, "x":7.72641, "y":4.88165, "heading":2.20989, "vx":0.10046, "vy":2.49688, "omega":1.96586, "ax":0.30885, "ay":-0.01287, "alpha":0.01099, "fx":[4.69266,5.18779,5.81419,5.31907], "fy":[-0.19902,-0.79583,-0.23371,0.35318]},
    {"t":3.85979, "x":7.72883, "y":4.93979, "heading":2.25567, "vx":0.10765, "vy":2.49658, "omega":1.96612, "ax":0.38846, "ay":-0.01745, "alpha":-0.0061, "fx":[6.35228,6.48747,6.86283,6.72764], "fy":[-0.32954,-0.56265,-0.29018,-0.00486]},
    {"t":3.88308, "x":7.73144, "y":4.99793, "heading":2.30146, "vx":0.1167, "vy":2.49617, "omega":1.96598, "ax":0.49945, "ay":-0.02451, "alpha":0.00871, "fx":[8.15401,8.49209,8.8369,8.49882], "fy":[-0.45607,-0.74607,-0.39108,-0.0744]},
    {"t":3.90637, "x":7.7343, "y":5.05606, "heading":2.34724, "vx":0.12833, "vy":2.4956, "omega":1.96618, "ax":0.64198, "ay":-0.03494, "alpha":-0.01465, "fx":[10.99846,10.7765,10.84143,11.06338], "fy":[-0.64542,-0.51377,-0.5784,-0.63939]},
    {"t":3.92966, "x":7.73746, "y":5.11417, "heading":2.39303, "vx":0.14328, "vy":2.49479, "omega":1.96584, "ax":0.81541, "ay":-0.04994, "alpha":-0.00931, "fx":[13.86796,13.81413,13.87197,13.92579], "fy":[-0.8406,-0.84522,-0.87009,-0.84195]},
    {"t":3.95295, "x":7.74102, "y":5.17225, "heading":2.43882, "vx":0.16227, "vy":2.49362, "omega":1.96562, "ax":1.01623, "ay":-0.07096, "alpha":-0.05613, "fx":[17.79363,16.98011,16.77806,17.59156], "fy":[-1.01616,-0.72095,-1.4225,-1.66873]},
    {"t":3.97624, "x":7.74507, "y":5.23031, "heading":2.48459, "vx":0.18594, "vy":2.49197, "omega":1.96432, "ax":1.2357, "ay":-0.09935, "alpha":-0.10868, "fx":[21.43426,20.59961,20.60358,21.43821], "fy":[-1.17095,-1.32606,-2.1988,-2.06382]},
    {"t":3.99953, "x":7.74974, "y":5.28832, "heading":2.53034, "vx":0.21472, "vy":2.48966, "omega":1.96178, "ax":1.4552, "ay":-0.13542, "alpha":-0.23851, "fx":[25.66023,23.65806,23.84504,25.84715], "fy":[-1.24234,-1.51896,-3.33172,-3.12084]},
    {"t":4.02281, "x":7.75513, "y":5.34626, "heading":2.57603, "vx":0.24861, "vy":2.4865, "omega":1.95623, "ax":1.64458, "ay":-0.17713, "alpha":-0.30626, "fx":[28.76486,26.67126,27.18301,29.27653], "fy":[-1.57257,-2.39743,-4.37786,-3.70391]},
    {"t":4.0461, "x":7.76137, "y":5.40412, "heading":2.62159, "vx":0.28691, "vy":2.48238, "omega":1.9491, "ax":1.7694, "ay":-0.21928, "alpha":-0.28557, "fx":[31.48449,28.71186,28.70962,31.48221], "fy":[-2.13863,-2.59568,-5.25164,-4.9336]},
    {"t":4.06939, "x":7.76853, "y":5.46187, "heading":2.66698, "vx":0.32811, "vy":2.47727, "omega":1.94245, "ax":1.79882, "ay":-0.25363, "alpha":-0.06977, "fx":[32.22401,30.0322,28.97094,31.16265], "fy":[-3.32973,-2.9552,-5.24661,-5.72503]},
    {"t":4.09268, "x":7.77666, "y":5.5195, "heading":2.71222, "vx":0.37001, "vy":2.47137, "omega":1.94082, "ax":1.69359, "ay":-0.26729, "alpha":-0.249, "fx":[30.69409,27.28956,26.92204,30.32457], "fy":[-2.72732,-2.91275,-6.34987,-6.19582]},
    {"t":4.11597, "x":7.78574, "y":5.57698, "heading":2.75741, "vx":0.40945, "vy":2.46514, "omega":1.93502, "ax":1.46888, "ay":-0.25436, "alpha":-0.64844, "fx":[26.26886,21.94936,23.7037,28.01878], "fy":[-1.0174,-3.21217,-7.66526,-5.4118]},
    {"t":4.13926, "x":7.79567, "y":5.63432, "heading":2.80248, "vx":0.44366, "vy":2.45922, "omega":1.91992, "ax":1.18542, "ay":-0.22065, "alpha":-1.75825, "fx":[19.83731,12.92832,20.4945,27.39424], "fy":[3.44066,-4.15002,-10.98081,-3.32279]},
    {"t":4.16255, "x":7.80632, "y":5.69153, "heading":2.84719, "vx":0.47126, "vy":2.45408, "omega":1.87897, "ax":0.87533, "ay":-0.1718, "alpha":-2.96354, "fx":[12.1851,3.44129,17.59822,26.33154], "fy":[8.26555,-5.62175,-14.09868,-0.23414]},
    {"t":4.18584, "x":7.81754, "y":5.74864, "heading":2.89095, "vx":0.49165, "vy":2.45008, "omega":1.80996, "ax":0.54779, "ay":-0.11136, "alpha":-4.34394, "fx":[3.65984,-6.8385,14.97969,25.46968], "fy":[13.70045,-7.47548,-17.39496,3.59351]},
    {"t":4.20913, "x":7.82914, "y":5.80567, "heading":2.9331, "vx":0.50441, "vy":2.44748, "omega":1.70879, "ax":0.1958, "ay":-0.0405, "alpha":-5.70982, "fx":[-5.62198,-17.25165,12.28347,23.91212], "fy":[19.05659,-9.42326,-20.29509,7.90615]},
    {"t":4.23241, "x":7.84094, "y":5.86266, "heading":2.9729, "vx":0.50897, "vy":2.44654, "omega":1.57582, "ax":-0.20611, "ay":0.0427, "alpha":-6.75991, "fx":[-15.5721,-27.12791,8.55512,20.12167], "fy":[23.31661,-10.97773,-21.68647,12.25286]},
    {"t":4.2557, "x":7.85273, "y":5.91965, "heading":3.0096, "vx":0.50417, "vy":2.44754, "omega":1.41839, "ax":-0.68524, "ay":0.13884, "alpha":-7.92939, "fx":[-27.06902,-38.67484,3.74379,15.37735], "fy":[28.13089,-12.5981,-23.15541,17.06943]},
    {"t":4.27899, "x":7.86429, "y":5.97668, "heading":3.04263, "vx":0.48821, "vy":2.45077, "omega":1.23372, "ax":-1.25807, "ay":0.2428, "alpha":-8.51621, "fx":[-39.30536,-49.48366,-3.51355,6.70515], "fy":[30.97406,-13.22562,-22.46021,21.23138]},
    {"t":4.30228, "x":7.87532, "y":6.03382, "heading":3.07136, "vx":0.45891, "vy":2.45642, "omega":1.03539, "ax":-1.94819, "ay":0.34531, "alpha":-9.36855, "fx":[-53.76972,-63.43849,-12.53918,-2.80554], "fy":[34.74918,-14.11552,-22.73925,25.60031]},
    {"t":4.32557, "x":7.88548, "y":6.09113, "heading":3.09547, "vx":0.41354, "vy":2.46446, "omega":0.81721, "ax":-2.77255, "ay":0.42792, "alpha":-9.38355, "fx":[-68.88565,-76.56994,-25.47051,-17.71525], "fy":[35.43336,-13.84236,-20.64544,28.1696]},
    {"t":4.34886, "x":7.89435, "y":6.14864, "heading":3.11451, "vx":0.34897, "vy":2.47443, "omega":0.59867, "ax":-3.60543, "ay":0.44608, "alpha":-9.61799, "fx":[-84.02127,-91.07838,-38.69202,-31.51736], "fy":[36.09994,-14.59566,-20.72853,29.57534]},
    {"t":4.37215, "x":7.9015, "y":6.20638, "heading":3.12845, "vx":0.265, "vy":2.48482, "omega":0.37468, "ax":-3.82633, "ay":0.3384, "alpha":-8.5623, "fx":[-85.79611,-90.93722,-44.42773,-39.17778], "fy":[30.7801,-14.66739,-19.07157,25.98343]},
    {"t":4.39544, "x":7.90664, "y":6.26434, "heading":3.13717, "vx":0.17589, "vy":2.4927, "omega":0.17528, "ax":-3.89478, "ay":0.20253, "alpha":-6.89819, "fx":[-82.70425,-87.40936,-49.85773,-45.02534], "fy":[23.89138,-12.42179,-17.10036,19.41055]},
    {"t":4.41872, "x":7.90968, "y":6.32245, "heading":3.14126, "vx":0.08519, "vy":2.49742, "omega":0.01463, "ax":-3.93461, "ay":-0.01297, "alpha":-1.61204, "fx":[-69.60189,-72.97667,-64.27295,-60.8548], "fy":[5.78865,-2.30553,-6.71669,2.3513]},
    {"t":4.44201, "x":7.9106, "y":6.38061, "heading":-3.14159, "vx":-0.00645, "vy":2.49712, "omega":-0.02292, "ax":-3.66862, "ay":-1.51871, "alpha":-0.11338, "fx":[-60.80146,-64.25285,-64.00967,-60.54467], "fy":[-23.62833,-24.65211,-27.981,-27.06993]},
    {"t":4.4653, "x":7.90945, "y":6.43835, "heading":3.14106, "vx":-0.09188, "vy":2.46175, "omega":-0.02556, "ax":-3.44749, "ay":-1.9987, "alpha":0.31479, "fx":[-56.24303,-58.89372,-61.04053,-58.38618], "fy":[-33.28624,-32.08561,-34.67125,-35.94623]},
    {"t":4.48859, "x":7.90638, "y":6.49514, "heading":3.14047, "vx":-0.17217, "vy":2.4152, "omega":-0.01823, "ax":-3.35634, "ay":-2.1576, "alpha":0.03074, "fx":[-55.46133,-58.11919,-58.7247,-56.05639], "fy":[-35.24625,-35.75971,-37.90529,-37.88967]},
    {"t":4.51188, "x":7.90146, "y":6.5508, "heading":3.14004, "vx":-0.25034, "vy":2.36495, "omega":-0.01751, "ax":-3.30819, "ay":-2.23525, "alpha":0.27962, "fx":[-54.22262,-56.26259,-58.32416,-56.27582], "fy":[-37.47284,-36.86237,-38.22892,-39.52002]},
    {"t":4.53517, "x":7.89473, "y":6.60527, "heading":3.13964, "vx":-0.32738, "vy":2.31289, "omega":-0.011, "ax":-3.2789, "ay":-2.28065, "alpha":0.06407, "fx":[-54.39065,-56.35537,-57.16077,-55.18567], "fy":[-37.75959,-38.21829,-39.47336,-39.72142]},
    {"t":4.55846, "x":7.88621, "y":6.65852, "heading":3.13938, "vx":-0.40374, "vy":2.25978, "omega":-0.00951, "ax":-3.2592, "ay":-2.31044, "alpha":0.24585, "fx":[-53.74685,-55.26196,-57.13432,-55.60941], "fy":[-38.92769,-38.58601,-39.23573,-40.45021]},
    {"t":4.58175, "x":7.87593, "y":6.71052, "heading":3.13916, "vx":-0.47964, "vy":2.20597, "omega":-0.00378, "ax":-3.24509, "ay":-2.33144, "alpha":0.10035, "fx":[-54.00293,-55.38774,-56.39848,-55.00321], "fy":[-39.0014,-39.3613,-39.87541,-40.39062]},
    {"t":4.60503, "x":7.86388, "y":6.76126, "heading":3.13907, "vx":-0.55522, "vy":2.15168, "omega":-0.00144, "ax":-3.2345, "ay":-2.34702, "alpha":0.22283, "fx":[-53.63481,-54.70625,-56.4059,-55.32481], "fy":[-39.7347,-39.48609,-39.65631,-40.81174]},
    {"t":4.62832, "x":7.85007, "y":6.81074, "heading":3.13904, "vx":-0.63055, "vy":2.09702, "omega":0.00375, "ax":-3.22627, "ay":-2.35903, "alpha":0.13983, "fx":[-53.82325,-54.7444,-55.93748,-55.00675], "fy":[-39.82163,-39.95151,-39.98447,-40.74778]},
    {"t":4.65161, "x":7.83451, "y":6.85893, "heading":3.13912, "vx":-0.70568, "vy":2.04208, "omega":0.007, "ax":-3.2197, "ay":-2.36854, "alpha":0.21134, "fx":[-53.63908,-54.34782,-55.89733,-55.18057], "fy":[-40.29651,-39.95917,-39.89106,-41.00633]},
    {"t":4.6749, "x":7.8172, "y":6.90585, "heading":3.13929, "vx":-0.78067, "vy":1.98692, "omega":0.01192, "ax":-3.21434, "ay":-2.37627, "alpha":0.18193, "fx":[-53.75173,-54.32414,-55.60074,-55.02335], "fy":[-40.47569,-40.038,-40.11995,-41.04515]},
    {"t":4.69819, "x":7.79815, "y":6.95148, "heading":3.13956, "vx":-0.85552, "vy":1.93158, "omega":0.01616, "ax":-3.20988, "ay":-2.38267, "alpha":0.19315, "fx":[-53.73333,-54.16584,-55.46693,-55.03038], "fy":[-40.70431,-40.12973,-40.15114,-41.12898]},
    {"t":4.72148, "x":7.77736, "y":6.99582, "heading":3.13994, "vx":-0.93028, "vy":1.87609, "omega":0.02066, "ax":-3.20611, "ay":-2.38806, "alpha":0.16237, "fx":[-53.90567,-54.23365,-55.16284,-54.83798], "fy":[-40.86766,-39.89815,-40.52815,-41.18662]},
    {"t":4.74477, "x":7.75482, "y":7.03886, "heading":3.14042, "vx":-1.00494, "vy":1.82047, "omega":0.02444, "ax":-3.20289, "ay":-2.39265, "alpha":0.05851, "fx":[-54.23086,-54.43411,-54.72744,-54.52845], "fy":[-40.73991,-40.13557,-40.92729,-40.99029]},
    {"t":4.76806, "x":7.73055, "y":7.08061, "heading":3.14099, "vx":-1.07954, "vy":1.76475, "omega":0.0258, "ax":-3.2001, "ay":-2.39661, "alpha":-0.19565, "fx":[-54.91653,-54.88587,-53.95318,-53.97567], "fy":[-40.09617,-41.11887,-41.57622,-40.2713]},
    {"t":4.79135, "x":7.70454, "y":7.12106, "heading":3.14159, "vx":-1.15406, "vy":1.70894, "omega":0.02125, "ax":-3.18673, "ay":-2.41341, "alpha":0.30975, "fx":[-53.36374,-53.37918,-55.04455,-55.03404], "fy":[-41.89134,-39.94327,-40.50148,-41.86942]},
    {"t":4.82726, "x":7.66104, "y":7.18088, "heading":-3.14083, "vx":-1.26852, "vy":1.62226, "omega":0.03237, "ax":-3.1613, "ay":-2.44854, "alpha":0.23543, "fx":[-53.21855,-53.00483,-54.0966,-54.7715], "fy":[-42.46321,-41.17041,-40.92143,-42.04095]},
    {"t":4.86318, "x":7.61344, "y":7.23756, "heading":-3.13967, "vx":-1.38205, "vy":1.53432, "omega":0.04083, "ax":-3.13052, "ay":-2.48762, "alpha":0.2336, "fx":[-52.82134,-52.41743,-53.67475,-54.08316], "fy":[-43.15932,-41.62917,-41.74868,-42.71797]},
    {"t":4.89909, "x":7.56178, "y":7.29106, "heading":-3.1382, "vx":-1.49449, "vy":1.44497, "omega":0.04922, "ax":-3.09427, "ay":-2.53239, "alpha":0.16291, "fx":[-52.4855,-51.87622,-52.67496,-53.49382], "fy":[-43.87835,-42.96219,-42.33772,-43.1225]},
    {"t":4.93501, "x":7.50611, "y":7.34133, "heading":-3.13643, "vx":-1.60562, "vy":1.35402, "omega":0.05507, "ax":-3.051, "ay":-2.58414, "alpha":0.18759, "fx":[-51.75998,-51.02398,-52.03134,-52.77139], "fy":[-44.845,-43.57005,-43.32977,-44.0774]},
    {"t":4.97092, "x":7.44648, "y":7.38829, "heading":-3.13446, "vx":-1.7152, "vy":1.26121, "omega":0.06181, "ax":-2.99856, "ay":-2.64458, "alpha":0.12791, "fx":[-51.11126,-50.18929,-50.81944,-51.89859], "fy":[-45.87641,-45.09894,-44.189,-44.76964]},
    {"t":5.00684, "x":7.38294, "y":7.43188, "heading":-3.13224, "vx":-1.82289, "vy":1.16623, "omega":0.0664, "ax":-2.93384, "ay":-2.71592, "alpha":0.15146, "fx":[-49.98837,-49.03152,-49.81613,-50.7789], "fy":[-47.12756,-45.94446,-45.59548,-46.1207]},
    {"t":5.04275, "x":7.31558, "y":7.47202, "heading":-3.12985, "vx":-1.92826, "vy":1.06869, "omega":0.07184, "ax":-2.85222, "ay":-2.80118, "alpha":0.07451, "fx":[-48.86442,-47.79521,-48.20286,-49.19915], "fy":[-48.48254,-47.96059,-46.87961,-47.26664]},
    {"t":5.07867, "x":7.24449, "y":7.50859, "heading":-3.12727, "vx":-2.0307, "vy":0.96808, "omega":0.07452, "ax":-2.7466, "ay":-2.90442, "alpha":0.08629, "fx":[-46.99534,-45.90343,-46.44135,-47.53552], "fy":[-50.1768,-49.6342,-48.75501,-49.04755]},
    {"t":5.11458, "x":7.16978, "y":7.54149, "heading":-3.12459, "vx":-2.12935, "vy":0.86377, "omega":0.07761, "ax":-2.60567, "ay":-3.03102, "alpha":0.04603, "fx":[-44.80436,-43.64407,-43.81162,-45.02645], "fy":[-52.50981,-51.96758,-50.80318,-50.94666]},
    {"t":5.1505, "x":7.09162, "y":7.57055, "heading":-3.12181, "vx":-2.22293, "vy":0.75491, "omega":0.07927, "ax":-2.41051, "ay":-3.18783, "alpha":0.02868, "fx":[-41.46331,-40.30854,-40.53968,-41.69689], "fy":[-54.87386,-54.6378,-53.6907,-53.69387]},
    {"t":5.18641, "x":7.01023, "y":7.59561, "heading":-3.11896, "vx":-2.3095, "vy":0.64042, "omega":0.0803, "ax":-2.12841, "ay":-3.38197, "alpha":-0.01443, "fx":[-36.91764,-35.7278,-35.59669,-36.57223], "fy":[-58.47765,-58.0463,-56.86519,-56.71606]},
    {"t":5.22233, "x":6.92591, "y":7.61643, "heading":-3.11608, "vx":-2.38595, "vy":0.51895, "omega":0.07978, "ax":-1.70222, "ay":-3.61435, "alpha":-0.10211, "fx":[-29.60589,-28.42874,-28.30732,-29.47539], "fy":[-61.61715,-63.07697,-60.77772,-60.44443]},
    {"t":5.25824, "x":6.83912, "y":7.63274, "heading":-3.11321, "vx":-2.44708, "vy":0.38914, "omega":0.07611, "ax":-1.04585, "ay":-3.85466, "alpha":-0.05476, "fx":[-18.71692,-17.5433,-17.0377,-17.86029], "fy":[-66.9094,-66.05696,-64.90307,-64.39722]},
    {"t":5.29416, "x":6.75056, "y":7.64423, "heading":-3.11048, "vx":-2.48464, "vy":0.2507, "omega":0.07415, "ax":-0.33479, "ay":-3.9786, "alpha":-0.20204, "fx":[-6.55015,-5.40921,-4.84089,-5.9787], "fy":[-67.48922,-69.77166,-67.08371,-66.35504]},
    {"t":5.33008, "x":6.66111, "y":7.65067, "heading":-3.10781, "vx":-2.49667, "vy":0.10781, "omega":0.06689, "ax":-0.06082, "ay":-3.99045, "alpha":-0.12186, "fx":[-2.17011,-1.04312,-0.08968,-0.8349], "fy":[-69.26087,-68.46211,-67.35746,-66.42542]},
    {"t":5.36599, "x":6.5714, "y":7.65196, "heading":-3.10541, "vx":-2.49885, "vy":-0.03551, "omega":0.06251, "ax":0.16943, "ay":-3.98484, "alpha":-0.29801, "fx":[1.80459,2.88088,3.95993,2.88254], "fy":[-67.31178,-70.14561,-67.4321,-66.23438]},
    {"t":5.40191, "x":6.48176, "y":7.64812, "heading":-3.10317, "vx":-2.49277, "vy":-0.17863, "omega":0.05181, "ax":0.39732, "ay":-3.96489, "alpha":-0.22274, "fx":[5.31109,6.36602,7.83604,7.52009], "fy":[-68.72202,-68.18571,-67.14731,-65.71167]},
    {"t":5.43782, "x":6.39249, "y":7.63915, "heading":-3.10131, "vx":-2.4785, "vy":-0.32103, "omega":0.04381, "ax":0.6228, "ay":-3.92985, "alpha":-0.41005, "fx":[9.26802,10.26092,11.92145,10.92418], "fy":[-66.03306,-69.5548,-66.76789,-65.0267]},
    {"t":5.47374, "x":6.30388, "y":7.62508, "heading":-3.09973, "vx":-2.45613, "vy":-0.46217, "omega":0.02908, "ax":0.84415, "ay":-3.87791, "alpha":-0.32915, "fx":[12.66707,13.63481,15.70409,15.429], "fy":[-66.95038,-66.94993,-65.98731,-63.96109]},
    {"t":5.50965, "x":6.21621, "y":7.60598, "heading":-3.09869, "vx":-2.42581, "vy":-0.60145, "omega":0.01726, "ax":1.05803, "ay":-3.80405, "alpha":-0.56777, "fx":[16.38874,17.28318,19.60965,18.70566], "fy":[-63.34502,-68.26737,-64.79142,-62.41942]},
    {"t":5.54557, "x":6.12977, "y":7.58193, "heading":-3.09807, "vx":-2.38781, "vy":-0.73807, "omega":-0.00313, "ax":1.25436, "ay":-3.68949, "alpha":-0.42274, "fx":[19.36158,20.23483,23.00244,22.74616], "fy":[-63.90947,-63.8688,-62.98956,-60.2607]},
    {"t":5.58148, "x":6.04482, "y":7.55304, "heading":-3.09818, "vx":-2.34276, "vy":-0.87058, "omega":-0.01831, "ax":1.06685, "ay":-2.69855, "alpha":-0.69521, "fx":[16.18696,17.00497,20.10737,19.28814], "fy":[-44.19229,-49.5348,-46.51902,-43.36001]},
    {"t":5.6174, "x":5.96136, "y":7.52003, "heading":-3.09884, "vx":-2.30444, "vy":-0.9675, "omega":-0.04328, "ax":0.30031, "ay":-0.38845, "alpha":-0.60515, "fx":[3.17616,3.94941,7.53992,5.76752], "fy":[-5.61604,-8.65175,-7.87621,-4.28566]},
    {"t":5.65331, "x":5.87879, "y":7.48503, "heading":-3.10039, "vx":-2.29366, "vy":-0.98145, "omega":-0.06502, "ax":3.42855, "ay":2.01636, "alpha":-0.68245, "fx":[55.99494,56.72291,60.64697,59.90971], "fy":[35.65185,32.89817,32.3148,36.32602]},
    {"t":5.68923, "x":5.79863, "y":7.45108, "heading":-3.10273, "vx":-2.17052, "vy":-0.90903, "omega":-0.08953, "ax":3.47763, "ay":1.95514, "alpha":-0.93782, "fx":[56.26295,56.94225,61.34245,62.06659], "fy":[35.96669,30.46614,31.07353,35.5191]},
    {"t":5.72514, "x":5.72291, "y":7.4197, "heading":-3.10594, "vx":-2.04562, "vy":-0.83881, "omega":-0.12321, "ax":3.49579, "ay":1.93005, "alpha":-0.88712, "fx":[56.69521,57.30353,62.23495,61.61592], "fy":[34.85826,30.69241,30.38724,35.38041]},
    {"t":5.76106, "x":5.6517, "y":7.39082, "heading":-3.11037, "vx":-1.92007, "vy":-0.76949, "omega":-0.15507, "ax":3.50468, "ay":1.91754, "alpha":-1.12601, "fx":[56.20845,56.74291,62.21545,63.28751], "fy":[35.60947,29.48072,29.92847,35.44825]},
    {"t":5.79697, "x":5.585, "y":7.36442, "heading":-3.11594, "vx":-1.7942, "vy":-0.70062, "omega":-0.19551, "ax":3.50985, "ay":1.91022, "alpha":-1.11894, "fx":[56.41622,56.86351,62.99336,62.53314], "fy":[35.26539,29.66462,29.43816,35.60117]},
    {"t":5.83289, "x":5.52282, "y":7.34049, "heading":-3.12296, "vx":-1.66814, "vy":-0.63202, "omega":-0.2357, "ax":3.51331, "ay":1.90528, "alpha":-1.32074, "fx":[55.98296,56.32352,63.05677,63.67862], "fy":[35.95344,28.80396,29.04186,35.83373]},
    {"t":5.86881, "x":5.46518, "y":7.31901, "heading":-3.13142, "vx":-1.54196, "vy":-0.56359, "omega":-0.28313, "ax":3.51571, "ay":1.90186, "alpha":-1.38768, "fx":[55.92447,56.14239,63.68661,63.45171], "fy":[35.99091,28.78178,28.55513,36.07282]},
    {"t":5.90472, "x":5.41207, "y":7.3, "heading":3.14159, "vx":-1.41569, "vy":-0.49528, "omega":-0.33297, "ax":-1.11271, "ay":3.79698, "alpha":-1.06191, "fx":[-21.99971,-22.02938,-15.85201,-15.82632], "fy":[67.18238,62.6951,61.24948,67.21549]},
    {"t":5.94244, "x":5.35788, "y":7.28402, "heading":3.12903, "vx":-1.45766, "vy":-0.35206, "omega":-0.37303, "ax":-0.73647, "ay":3.88472, "alpha":-1.03265, "fx":[-14.92197,-15.04925,-9.97826,-10.15898], "fy":[70.36316,63.04095,62.95856,67.9491]},
    {"t":5.98016, "x":5.30237, "y":7.2735, "heading":3.11496, "vx":-1.48544, "vy":-0.20553, "omega":-0.41198, "ax":-0.3426, "ay":3.83393, "alpha":-0.68251, "fx":[-7.88861,-8.06493,-3.76592,-3.59045], "fy":[66.79003,64.92158,62.51291,66.6314]},
    {"t":6.01788, "x":5.24609, "y":7.26848, "heading":3.09942, "vx":-1.49836, "vy":-0.06091, "omega":-0.43772, "ax":-0.03162, "ay":1.93075, "alpha":-0.66975, "fx":[-2.12496,-2.3276,0.96105,1.34028], "fy":[35.33091,31.05261,30.85158,34.13107]},
    {"t":6.0556, "x":5.18955, "y":7.26755, "heading":3.08291, "vx":-1.49955, "vy":0.01191, "omega":-0.46298, "ax":0.00862, "ay":0.57035, "alpha":-0.48193, "fx":[-1.03503,-1.25268,1.32842,1.54583], "fy":[11.09697,8.36109,8.45528,10.89246]},
    {"t":6.09332, "x":5.133, "y":7.26841, "heading":3.06545, "vx":-1.49923, "vy":0.03343, "omega":-0.48116, "ax":0.00196, "ay":0.08401, "alpha":-0.29179, "fx":[-0.72318,-0.89794,0.71028,1.04437], "fy":[2.06024,0.79885,0.62423,2.23229]},
    {"t":6.13104, "x":5.07645, "y":7.26973, "heading":3.0473, "vx":-1.49916, "vy":0.0366, "omega":-0.49217, "ax":-0.00113, "ay":-0.04766, "alpha":-0.18786, "fx":[-0.42486,-0.55722,0.38625,0.51862], "fy":[-0.21073,-1.60157,-1.10783,-0.32235]},
    {"t":6.16876, "x":5.0199, "y":7.27108, "heading":3.02873, "vx":-1.4992, "vy":0.0348, "omega":-0.49926, "ax":-0.00113, "ay":-0.0499, "alpha":0.00879, "fx":[-0.03875,-0.05588,-0.07936,0.09734], "fy":[-1.04159,-0.76532,-0.78238,-0.80583]},
    {"t":6.20648, "x":4.96335, "y":7.27235, "heading":3.0099, "vx":-1.49924, "vy":0.03292, "omega":-0.49892, "ax":-0.00063, "ay":-0.02894, "alpha":0.12407, "fx":[0.28165,0.36215,-0.30294,-0.38342], "fy":[-0.85994,-0.44903,0.08948,-0.74977]},
    {"t":6.2442, "x":4.90679, "y":7.27357, "heading":2.99108, "vx":-1.49926, "vy":0.03182, "omega":-0.49424, "ax":-0.00012, "ay":-0.00573, "alpha":0.30828, "fx":[0.65278,0.92099,-0.73713,-0.84484], "fy":[-1.11651,0.61596,0.88423,-0.77385]},
    {"t":6.28192, "x":4.85024, "y":7.27477, "heading":2.97244, "vx":-1.49927, "vy":0.03161, "omega":-0.48262, "ax":0.00004, "ay":0.00205, "alpha":0.44333, "fx":[0.94503,1.3642,-0.94358,-1.36273], "fy":[-1.36707,0.82913,1.58664,-0.90891]},
    {"t":6.31964, "x":4.79369, "y":7.27596, "heading":2.95424, "vx":-1.49927, "vy":0.03169, "omega":-0.46589, "ax":0.00017, "ay":0.00787, "alpha":0.627, "fx":[1.3003,1.97845,-1.3738,-1.89354], "fy":[-1.86219,1.46449,2.1427,-1.20953]},
    {"t":6.35736, "x":4.73714, "y":7.27716, "heading":2.93666, "vx":-1.49926, "vy":0.03198, "omega":-0.44224, "ax":0.00008, "ay":0.00385, "alpha":0.7814, "fx":[1.58299,2.46435,-1.58022,-2.46155], "fy":[-2.46119,1.54783,2.70782,-1.53246]},
    {"t":6.39508, "x":4.68059, "y":7.27837, "heading":2.91998, "vx":-1.49926, "vy":0.03213, "omega":-0.41277, "ax":0.00009, "ay":0.00405, "alpha":0.97484, "fx":[1.94039,3.14815,-2.01497,-3.06761], "fy":[-3.06026,2.02788,3.23567,-1.92742]},
    {"t":6.4328, "x":4.62403, "y":7.27959, "heading":2.90441, "vx":-1.49925, "vy":0.03228, "omega":-0.376, "ax":-0.00002, "ay":-0.00101, "alpha":1.15103, "fx":[2.23671,3.69831,-2.23748,-3.69905], "fy":[-3.79294,2.14983,3.85284,-2.27832]},
    {"t":6.47052, "x":4.56748, "y":7.28081, "heading":2.89023, "vx":-1.49926, "vy":0.03224, "omega":-0.33258, "ax":0.0, "ay":-0.00026, "alpha":1.36103, "fx":[2.61239,4.4587,-2.69138,-4.38004], "fy":[-4.4293,2.62305,4.46939,-2.68066]},
    {"t":6.50824, "x":4.51093, "y":7.28202, "heading":2.87768, "vx":-1.49926, "vy":0.03223, "omega":-0.28124, "ax":-0.00007, "ay":-0.00321, "alpha":1.56381, "fx":[2.94826,5.09454,-2.95065,-5.09689], "fy":[-5.23126,2.84495,5.19856,-3.03096]},
    {"t":6.54596, "x":4.45438, "y":7.28324, "heading":2.86707, "vx":-1.49926, "vy":0.03211, "omega":-0.22226, "ax":-0.00003, "ay":-0.00144, "alpha":1.79744, "fx":[3.36789,5.93962,-3.43829,-5.87126], "fy":[-5.92311,3.35321,5.92498,-3.45292]},
    {"t":6.58368, "x":4.39783, "y":7.28445, "heading":2.85869, "vx":-1.49926, "vy":0.03206, "omega":-0.15446, "ax":-0.00005, "ay":-0.00242, "alpha":2.0312, "fx":[3.76834,6.67503,-3.77014,-6.6768], "fy":[-6.79168,3.69461,6.76905,-3.83638]},
    {"t":6.6214, "x":4.34127, "y":7.28565, "heading":2.85287, "vx":-1.49926, "vy":0.03197, "omega":-0.07784, "ax":-0.00004, "ay":-0.00194, "alpha":2.29518, "fx":[4.26323,7.60631,-4.31794,-7.55435], "fy":[-7.60062,4.23554,7.5787,-4.34559]},
    {"t":6.65912, "x":4.28472, "y":7.28686, "heading":2.84993, "vx":-1.49926, "vy":0.03189, "omega":0.00873, "ax":-0.00002, "ay":-0.00098, "alpha":2.56637, "fx":[4.76792,8.45818,-4.76865,-8.45891], "fy":[-8.53199,4.73074,8.54098,-4.80615]},
    {"t":6.69684, "x":4.22817, "y":7.28806, "heading":2.85026, "vx":-1.49926, "vy":0.03186, "omega":0.10554, "ax":-0.00006, "ay":-0.00278, "alpha":2.86076, "fx":[5.34606,9.43747,-5.45572,-9.33178], "fy":[-9.50259,5.34118,9.43267,-5.46061]},
    {"t":6.73456, "x":4.17162, "y":7.28926, "heading":2.85424, "vx":-1.49927, "vy":0.03175, "omega":0.21345, "ax":0.00003, "ay":0.00126, "alpha":3.18797, "fx":[6.05536,10.46459,-6.05444,-10.46372], "fy":[-10.46947,6.06691,10.53382,-6.04551]},
    {"t":6.77228, "x":4.11506, "y":7.29046, "heading":2.86229, "vx":-1.49927, "vy":0.0318, "omega":0.3337, "ax":-0.00008, "ay":-0.00383, "alpha":3.54153, "fx":[6.85925,11.56497,-6.87345,-11.55625], "fy":[-11.635,6.80052,11.50635,-6.93217]},
    {"t":6.81, "x":4.05851, "y":7.29165, "heading":2.87488, "vx":-1.49927, "vy":0.03165, "omega":0.46728, "ax":0.00005, "ay":0.00256, "alpha":3.92913, "fx":[7.80438,12.73008,-7.80248,-12.72831], "fy":[-12.67139,7.85629,12.74758,-7.75818]},
    {"t":6.84772, "x":4.00196, "y":7.29285, "heading":2.8925, "vx":-1.49927, "vy":0.03175, "omega":0.61549, "ax":-0.00007, "ay":-0.00309, "alpha":4.36359, "fx":[8.9376,13.95617,-8.88337,-14.01485], "fy":[-14.03185,8.87459,13.89335,-8.94643]},
    {"t":6.88544, "x":3.94541, "y":7.29405, "heading":2.91572, "vx":-1.49927, "vy":0.03163, "omega":0.78008, "ax":0.00012, "ay":0.00579, "alpha":4.86111, "fx":[10.32709,15.35563,-10.32279,-15.35158], "fy":[-15.19027,10.46681,15.32076,-10.20359]},
    {"t":6.92316, "x":3.88886, "y":7.29524, "heading":2.94514, "vx":-1.49926, "vy":0.03185, "omega":0.96345, "ax":-0.00003, "ay":-0.00124, "alpha":5.47421, "fx":[12.19247,16.96587,-11.72964,-17.43053], "fy":[-16.86033,11.97473,16.74871,-11.94722]},
    {"t":6.96088, "x":3.8323, "y":7.29644, "heading":2.98149, "vx":-1.49926, "vy":0.03181, "omega":1.16993, "ax":0.00016, "ay":0.00738, "alpha":6.1704, "fx":[14.29274,18.67873,-14.28737,-18.67337], "fy":[-18.41724,14.49789,18.51701,-14.09552]},
    {"t":6.9986, "x":3.77575, "y":7.29765, "heading":3.02562, "vx":-1.49926, "vy":0.03208, "omega":1.40268, "ax":-0.00034, "ay":-0.01595, "alpha":7.13985, "fx":[17.39182,20.93918,-16.80499,-21.54892], "fy":[-21.15756,16.91418,20.46786,-17.30955]},
    {"t":7.03632, "x":3.7192, "y":7.29885, "heading":3.07852, "vx":-1.49927, "vy":0.03148, "omega":1.672, "ax":0.03345, "ay":-0.04995, "alpha":8.646, "fx":[22.70091,25.06441,-21.56552,-23.92396], "fy":[-25.04897,21.35115,23.06653,-22.76718]},
    {"t":7.07404, "x":3.66267, "y":7.3, "heading":3.14159, "vx":-1.49801, "vy":0.0296, "omega":1.99812, "ax":1.63234, "ay":-0.10633, "alpha":0.04402, "fx":[27.82164,27.82164,27.70983,27.70973], "fy":[-1.98158,-1.9071,-1.34927,-1.99643]},
    {"t":7.09551, "x":3.63089, "y":7.30061, "heading":-3.09869, "vx":-1.46296, "vy":0.02732, "omega":1.99907, "ax":1.85931, "ay":-0.09536, "alpha":0.0, "fx":[31.45508,31.60201,31.2654,32.18253], "fy":[-1.61545,-1.60866,-1.45738,-1.80661]},
    {"t":7.11698, "x":3.5999, "y":7.30118, "heading":-3.05578, "vx":-1.42305, "vy":0.02527, "omega":1.99907, "ax":1.36808, "ay":-0.09553, "alpha":0.0, "fx":[23.14795,23.37809,23.39319,23.16313], "fy":[-1.76448,-1.73766,-1.45548,-1.542]},
    {"t":7.13845, "x":3.56967, "y":7.3017, "heading":-3.01286, "vx":-1.39368, "vy":0.02322, "omega":1.99907, "ax":1.54405, "ay":-0.09183, "alpha":0.0, "fx":[26.07437,26.3318,26.16601,26.483], "fy":[-1.74959,-1.61677,-1.35816,-1.52321]},
    {"t":7.15992, "x":3.5401, "y":7.30217, "heading":-2.96994, "vx":-1.36053, "vy":0.02125, "omega":1.99907, "ax":1.18814, "ay":-0.08775, "alpha":0.0, "fx":[20.06829,20.38994,20.35165,20.02999], "fy":[-1.68673,-1.61027,-1.30354,-1.37008]},
    {"t":7.18139, "x":3.51117, "y":7.30261, "heading":-2.92702, "vx":-1.33502, "vy":0.01936, "omega":1.99907, "ax":1.35881, "ay":-0.08608, "alpha":0.0, "fx":[22.91754,23.24863,23.09158,23.19401], "fy":[-1.70746,-1.55156,-1.22009,-1.37757]},
    {"t":7.20286, "x":3.48282, "y":7.30301, "heading":-2.8841, "vx":-1.30585, "vy":0.01751, "omega":1.99907, "ax":1.06116, "ay":-0.08378, "alpha":0.0, "fx":[17.89073,18.28212,18.20943,17.818], "fy":[-1.67881,-1.54763,-1.17321,-1.30088]},
    {"t":7.22433, "x":3.45503, "y":7.30336, "heading":-2.84119, "vx":-1.28306, "vy":0.01572, "omega":1.99907, "ax":1.2206, "ay":-0.08127, "alpha":0.0, "fx":[20.56628,20.96383,20.77926,20.73892], "fy":[-1.67419,-1.48869,-1.0907,-1.27566]},
    {"t":7.24579, "x":3.42776, "y":7.30368, "heading":-2.79827, "vx":-1.25686, "vy":0.01397, "omega":1.99907, "ax":0.9618, "ay":-0.0791, "alpha":0.0, "fx":[16.21786,16.65014,16.50208,16.06977], "fy":[-1.64063,-1.47892,-1.05228,-1.20997]},
    {"t":7.26726, "x":3.401, "y":7.30396, "heading":-2.75535, "vx":-1.23621, "vy":0.01227, "omega":1.99907, "ax":1.1098, "ay":-0.07675, "alpha":0.0, "fx":[18.69501,19.12875,18.90587,18.7801], "fy":[-1.62965,-1.41256,-0.97843,-1.20168]},
    {"t":7.28873, "x":3.37472, "y":7.30421, "heading":-2.71243, "vx":-1.21238, "vy":0.01063, "omega":1.99907, "ax":0.8799, "ay":-0.07483, "alpha":0.0, "fx":[14.83786,15.29702,15.09582,14.63665], "fy":[-1.6087,-1.39041,-0.93889,-1.1534]},
    {"t":7.3102, "x":3.34889, "y":7.30442, "heading":-2.66951, "vx":-1.19349, "vy":0.00902, "omega":1.99907, "ax":1.01691, "ay":-0.07265, "alpha":0.0, "fx":[17.13841,17.58634,17.32482,17.13987], "fy":[-1.58671,-1.33046,-0.88217,-1.14397]},
    {"t":7.33167, "x":3.3235, "y":7.3046, "heading":-2.62659, "vx":-1.17166, "vy":0.00746, "omega":1.99907, "ax":0.81009, "ay":-0.07062, "alpha":0.0, "fx":[13.67368,14.13712,13.88498,13.42154], "fy":[-1.56541,-1.29057,-0.84495,-1.10381]},
    {"t":7.35314, "x":3.29853, "y":7.30474, "heading":-2.58368, "vx":-1.15427, "vy":0.00594, "omega":1.99907, "ax":0.9368, "ay":-0.06878, "alpha":0.0, "fx":[15.80676,16.24538,15.95014,15.73671], "fy":[-1.53404,-1.24273,-0.80382,-1.09933]},
    {"t":7.37461, "x":3.27397, "y":7.30485, "heading":-2.54076, "vx":-1.13416, "vy":0.00447, "omega":1.99907, "ax":0.7491, "ay":-0.06672, "alpha":0.0, "fx":[12.66772,13.1079,12.81607,12.37588], "fy":[-1.50758,-1.19225,-0.77297,-1.0668]},
    {"t":7.39608, "x":3.24979, "y":7.30493, "heading":-2.49784, "vx":-1.11807, "vy":0.00303, "omega":1.99907, "ax":0.86626, "ay":-0.06503, "alpha":0.0, "fx":[14.63905,15.06206,14.73196,14.50605], "fy":[-1.47797,-1.15425,-0.731,-1.06136]},
    {"t":7.41755, "x":3.22599, "y":7.30498, "heading":-2.45492, "vx":-1.09948, "vy":0.00164, "omega":1.99907, "ax":0.69477, "ay":-0.06309, "alpha":0.0, "fx":[11.77346,12.19595,11.86236,11.43988], "fy":[-1.45767,-1.09886,-0.6985,-1.03768]},
    {"t":7.43902, "x":3.20254, "y":7.305, "heading":-2.412, "vx":-1.08456, "vy":0.00028, "omega":1.99907, "ax":0.803, "ay":-0.06143, "alpha":0.0, "fx":[13.59685,13.99507,13.63421,13.40925], "fy":[-1.41811,-1.06571,-0.66729,-1.02839]},
    {"t":7.46049, "x":3.17944, "y":7.30499, "heading":-2.36908, "vx":-1.06732, "vy":-0.00104, "omega":1.99907, "ax":0.64563, "ay":-0.05963, "alpha":0.0, "fx":[10.97115,11.35722,10.99287,10.6068], "fy":[-1.39458,-1.00907,-0.64213,-1.01142]},
    {"t":7.48195, "x":3.15668, "y":7.30496, "heading":-2.32617, "vx":-1.05346, "vy":-0.00232, "omega":1.99907, "ax":0.74548, "ay":-0.05796, "alpha":0.0, "fx":[12.65228,13.0144,12.63239,12.42246], "fy":[-1.35085,-0.97844,-0.61616,-0.99839]},
    {"t":7.50342, "x":3.13423, "y":7.3049, "heading":-2.28325, "vx":-1.03745, "vy":-0.00356, "omega":1.99907, "ax":0.6006, "ay":-0.05635, "alpha":0.0, "fx":[10.23957,10.56848,10.19235,9.86344], "fy":[-1.31391,-0.92831,-0.60734,-0.98425]},
    {"t":7.52489, "x":3.1121, "y":7.30481, "heading":-2.24033, "vx":-1.02456, "vy":-0.00477, "omega":1.99907, "ax":0.69254, "ay":-0.05464, "alpha":0.0, "fx":[11.77888,12.05727,11.71488,11.56884], "fy":[-1.23303,-0.89961,-0.62112,-0.96367]},
    {"t":7.54636, "x":3.09026, "y":7.30469, "heading":-2.19741, "vx":-1.00969, "vy":-0.00594, "omega":1.99907, "ax":0.55888, "ay":-0.05305, "alpha":0.0, "fx":[9.54971,9.79261,9.46291,9.22001], "fy":[-1.1917,-0.85175,-0.61746,-0.94861]},
    {"t":7.56783, "x":3.06871, "y":7.30455, "heading":-2.15449, "vx":-0.99769, "vy":-0.00708, "omega":1.99907, "ax":0.64339, "ay":-0.0514, "alpha":0.0, "fx":[10.96548,11.19287,10.86457,10.75264], "fy":[-1.14557,-0.82599,-0.59852,-0.92696]},
    {"t":7.5893, "x":3.04744, "y":7.30439, "heading":-2.11157, "vx":-0.98388, "vy":-0.00819, "omega":1.99907, "ax":0.51988, "ay":-0.04983, "alpha":0.0, "fx":[8.90547,9.103,8.78039,8.58287], "fy":[-1.11081,-0.77785,-0.58922,-0.91281]},
    {"t":7.61077, "x":3.02644, "y":7.3042, "heading":-2.06866, "vx":-0.97272, "vy":-0.00926, "omega":1.99907, "ax":0.59737, "ay":-0.04824, "alpha":0.0, "fx":[10.20114,10.38371,10.07078,9.98896], "fy":[-1.062,-0.75753,-0.57491,-0.88795]},
    {"t":7.63224, "x":3.00569, "y":7.30399, "heading":-2.02574, "vx":-0.95989, "vy":-0.01029, "omega":1.99907, "ax":0.48314, "ay":-0.04671, "alpha":0.0, "fx":[8.29571,8.45108,8.14042,7.98505], "fy":[-1.03047,-0.70991,-0.56317,-0.8748]},
    {"t":7.65371, "x":2.9852, "y":7.30376, "heading":-1.98282, "vx":-0.94952, "vy":-0.01129, "omega":1.99907, "ax":0.55399, "ay":-0.04517, "alpha":0.0, "fx":[9.48042,9.62716,9.32224,9.26314], "fy":[-0.98815,-0.69116,-0.54439,-0.84941]},
    {"t":7.67518, "x":2.96494, "y":7.30351, "heading":-1.9399, "vx":-0.93763, "vy":-0.01226, "omega":1.99907, "ax":0.44831, "ay":-0.04367, "alpha":0.0, "fx":[7.71635,7.83595,7.53496,7.41536], "fy":[-0.95552,-0.64532,-0.53413,-0.83622]},
    {"t":7.69665, "x":2.94491, "y":7.30323, "heading":-1.89698, "vx":-0.928, "vy":-0.0132, "omega":1.99907, "ax":0.51286, "ay":-0.04216, "alpha":0.0, "fx":[8.79206,8.90248,8.61699,8.58272], "fy":[-0.90949,-0.63141,-0.52097,-0.80654]},
    {"t":7.71812, "x":2.92511, "y":7.30294, "heading":-1.85406, "vx":-0.91699, "vy":-0.01411, "omega":1.99907, "ax":0.41511, "ay":-0.04068, "alpha":0.0, "fx":[7.15707,7.24002,6.96475,6.8818], "fy":[-0.8734,-0.58919,-0.51451,-0.79063]},
    {"t":7.73958, "x":2.90552, "y":7.30263, "heading":-1.81115, "vx":-0.90808, "vy":-0.01498, "omega":1.99907, "ax":0.47366, "ay":-0.03921, "alpha":0.0, "fx":[8.13198,8.2098,7.94851,7.93674], "fy":[-0.83135,-0.57693,-0.49911,-0.76045]},
    {"t":7.76105, "x":2.88613, "y":7.3023, "heading":-1.76823, "vx":-0.89791, "vy":-0.01582, "omega":1.99907, "ax":0.38331, "ay":-0.03775, "alpha":0.0, "fx":[6.6195,6.67218,6.42046,6.36778], "fy":[-0.7966,-0.53667,-0.49154,-0.74393]},
    {"t":7.78252, "x":2.86694, "y":7.30195, "heading":-1.72531, "vx":-0.88968, "vy":-0.01663, "omega":1.99907, "ax":0.43613, "ay":-0.03632, "alpha":0.0, "fx":[7.49851,7.54916,7.30988,7.31633], "fy":[-0.75805,-0.525,-0.47435,-0.71367]},
    {"t":7.80399, "x":2.84794, "y":7.30158, "heading":-1.68239, "vx":-0.88032, "vy":-0.01741, "omega":1.99907, "ax":0.35273, "ay":-0.03488, "alpha":0.0, "fx":[6.10051,6.12782,5.89901,5.8717], "fy":[-0.72364,-0.48742,-0.46649,-0.69577]},
    {"t":7.82546, "x":2.82912, "y":7.3012, "heading":-1.63947, "vx":-0.87274, "vy":-0.01816, "omega":1.99907, "ax":0.40007, "ay":-0.03348, "alpha":0.0, "fx":[6.88436,6.91156,6.70131,6.72326], "fy":[-0.68401,-0.47927,-0.45207,-0.66235]},
    {"t":7.84693, "x":2.81048, "y":7.3008, "heading":-1.59656, "vx":-0.86416, "vy":-0.01888, "omega":1.99907, "ax":0.32321, "ay":-0.03206, "alpha":0.0, "fx":[5.58716,5.59305,5.4082,5.4023], "fy":[-0.64295,-0.45128,-0.45079,-0.63602]},
    {"t":7.8684, "x":2.792, "y":7.30039, "heading":-1.55364, "vx":-0.85722, "vy":-0.01957, "omega":1.99907, "ax":0.36531, "ay":-0.03068, "alpha":0.0, "fx":[6.2777,6.28694,6.12871,6.16164], "fy":[-0.60195,-0.44853,-0.43928,-0.59754]},
    {"t":7.88987, "x":2.77368, "y":7.29996, "heading":-1.51072, "vx":-0.84937, "vy":-0.02023, "omega":1.99907, "ax":0.29463, "ay":-0.02927, "alpha":0.0, "fx":[5.0851,5.07758,4.93813,4.94565], "fy":[-0.56608,-0.42025,-0.43272,-0.57255]},
    {"t":7.91134, "x":2.75551, "y":7.29952, "heading":-1.4678, "vx":-0.84305, "vy":-0.02085, "omega":1.99907, "ax":0.33169, "ay":-0.02792, "alpha":0.0, "fx":[5.69778,5.69573,5.56787,5.60611], "fy":[-0.53456,-0.41098,-0.41302,-0.54089]},
    {"t":7.93281, "x":2.73749, "y":7.29907, "heading":-1.42488, "vx":-0.83593, "vy":-0.02145, "omega":1.99907, "ax":0.2669, "ay":-0.02652, "alpha":0.0, "fx":[4.60569,4.5894,4.47395,4.49023], "fy":[-0.50281,-0.38141,-0.40231,-0.51816]},
    {"t":7.95428, "x":2.7196, "y":7.2986, "heading":-1.38196, "vx":-0.8302, "vy":-0.02202, "omega":1.99907, "ax":0.29909, "ay":-0.02519, "alpha":0.0, "fx":[5.13437,5.12554,5.02491,5.06481], "fy":[-0.47149,-0.3747,-0.38352,-0.48417]},
    {"t":7.97574, "x":2.70185, "y":7.29812, "heading":-1.33905, "vx":-0.82378, "vy":-0.02256, "omega":1.99907, "ax":0.23991, "ay":-0.02381, "alpha":0.0, "fx":[4.13423,4.11419,4.02748,4.04753], "fy":[-0.44036,-0.34807,-0.37225,-0.45938]},
    {"t":7.99721, "x":2.68422, "y":7.29763, "heading":-1.29613, "vx":-0.81863, "vy":-0.02308, "omega":1.99907, "ax":0.26741, "ay":-0.02249, "alpha":0.0, "fx":[4.58585,4.57402,4.49798,4.53637], "fy":[-0.41218,-0.33952,-0.35135,-0.42739]},
    {"t":8.01868, "x":2.6667, "y":7.29713, "heading":-1.25321, "vx":-0.81288, "vy":-0.02356, "omega":1.99907, "ax":0.21362, "ay":-0.02113, "alpha":0.0, "fx":[3.67327,3.65376,3.59385,3.61336], "fy":[-0.38151,-0.31642,-0.33959,-0.39997]},
    {"t":8.04015, "x":2.6493, "y":7.29662, "heading":-1.21029, "vx":-0.8083, "vy":-0.02401, "omega":1.99907, "ax":0.23657, "ay":-0.01982, "alpha":0.0, "fx":[4.04894,4.03853,3.98756,4.02059], "fy":[-0.35527,-0.30724,-0.31765,-0.36862]},
    {"t":8.06162, "x":2.632, "y":7.2961, "heading":-1.16737, "vx":-0.80322, "vy":-0.02444, "omega":1.99907, "ax":0.18795, "ay":-0.01847, "alpha":0.0, "fx":[3.22476,3.20806,3.16933,3.18603], "fy":[-0.32718,-0.28363,-0.30327,-0.34261]},
    {"t":8.08309, "x":2.6148, "y":7.29557, "heading":-1.12445, "vx":-0.79918, "vy":-0.02483, "omega":1.99907, "ax":0.20649, "ay":-0.01718, "alpha":0.0, "fx":[3.52868,3.52043,3.48641,3.51385], "fy":[-0.30317,-0.27166,-0.27992,-0.31394]},
    {"t":8.10456, "x":2.59769, "y":7.29504, "heading":-1.08154, "vx":-0.79475, "vy":-0.0252, "omega":1.99907, "ax":0.16289, "ay":-0.01583, "alpha":0.0, "fx":[2.78905,2.77601,2.75235,2.76538], "fy":[-0.27661,-0.24853,-0.26392,-0.28831]},
    {"t":8.12603, "x":2.58067, "y":7.29449, "heading":-1.03862, "vx":-0.79125, "vy":-0.02554, "omega":1.99907, "ax":0.17714, "ay":-0.01455, "alpha":0.0, "fx":[3.02173,3.01683,2.99637,3.01728], "fy":[-0.25381,-0.23531,-0.24021,-0.26068]},
    {"t":8.1475, "x":2.56372, "y":7.29394, "heading":-0.9957, "vx":-0.78745, "vy":-0.02586, "omega":1.99907, "ax":0.1384, "ay":-0.01322, "alpha":0.0, "fx":[2.36336,2.35587,2.34508,2.35258], "fy":[-0.22814,-0.21355,-0.22305,-0.23454]},
    {"t":8.16897, "x":2.54685, "y":7.29338, "heading":-0.95278, "vx":-0.78448, "vy":-0.02614, "omega":1.99907, "ax":0.14848, "ay":-0.01195, "alpha":0.0, "fx":[2.5262,2.52645,2.51855,2.53103], "fy":[-0.20653,-0.1996,-0.19935,-0.20725]},
    {"t":8.19044, "x":2.53004, "y":7.29282, "heading":-0.90986, "vx":-0.78129, "vy":-0.0264, "omega":1.99907, "ax":0.1145, "ay":-0.01061, "alpha":0.0, "fx":[1.94833,1.94697,1.94703,1.94839], "fy":[-0.18219,-0.17804,-0.18017,-0.1816]},
    {"t":8.21191, "x":2.51329, "y":7.29225, "heading":-0.86694, "vx":-0.77883, "vy":-0.02662, "omega":1.99907, "ax":0.12054, "ay":-0.00933, "alpha":0.0, "fx":[2.05997,2.05181,2.03498,2.05463], "fy":[-0.1617,-0.14662,-0.15479,-0.17162]},
    {"t":8.23337, "x":2.4966, "y":7.29167, "heading":-0.82403, "vx":-0.77625, "vy":-0.02682, "omega":1.99907, "ax":0.09122, "ay":-0.00802, "alpha":0.0, "fx":[1.57694,1.55306,1.52621,1.55009], "fy":[-0.13738,-0.10948,-0.13636,-0.16234]},
    {"t":8.25484, "x":2.47995, "y":7.2911, "heading":-0.78111, "vx":-0.77429, "vy":-0.027, "omega":1.99907, "ax":0.09333, "ay":-0.00673, "alpha":0.0, "fx":[1.60568,1.58793,1.56448,1.59206], "fy":[-0.1158,-0.09428,-0.11202,-0.13547]},
    {"t":8.27631, "x":2.46335, "y":7.29052, "heading":-0.73819, "vx":-0.77228, "vy":-0.02714, "omega":1.99907, "ax":0.06861, "ay":-0.00543, "alpha":0.0, "fx":[1.18414,1.16571,1.14978,1.16822], "fy":[-0.09226,-0.07398,-0.09308,-0.10997]},
    {"t":8.29778, "x":2.44679, "y":7.28993, "heading":-0.69527, "vx":-0.77081, "vy":-0.02726, "omega":1.99907, "ax":0.06691, "ay":-0.00415, "alpha":0.0, "fx":[1.15237,1.13662,1.12062,1.14258], "fy":[-0.07068,-0.0547,-0.07045,-0.08645]},
    {"t":8.31925, "x":2.43025, "y":7.28935, "heading":-0.65235, "vx":-0.76937, "vy":-0.02735, "omega":1.99907, "ax":0.04678, "ay":-0.00283, "alpha":0.0, "fx":[0.81117,0.79126,0.78013,0.80003], "fy":[-0.04853,-0.03123,-0.0484,-0.06472]},
    {"t":8.34072, "x":2.41375, "y":7.28876, "heading":-0.60944, "vx":-0.76837, "vy":-0.02741, "omega":1.99907, "ax":0.0362, "ay":-0.00154, "alpha":-0.00051, "fx":[0.63133,0.60791,0.60011,0.62351], "fy":[-0.0318,-0.00875,-0.02014,-0.04418]},
    {"t":8.36219, "x":2.39726, "y":7.28817, "heading":-0.56652, "vx":-0.76759, "vy":-0.02744, "omega":1.99906, "ax":0.02586, "ay":0.00222, "alpha":-3.63138, "fx":[3.52113,14.22275,-2.64108,-13.34302], "fy":[-13.11544,3.12071,13.08884,-2.94314]},
    {"t":8.38366, "x":2.38078, "y":7.28758, "heading":-0.5236, "vx":-0.76704, "vy":-0.02739, "omega":1.92109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.33661, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":4.79135, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeIn", "from":{"target":7, "targetTimestamp":8.38366, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":8.38366, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
