{
 "name":"RightBumpFollow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.58, "y":0.6, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3470001220703125, "y":0.6076080203056335, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.96991138458252, "y":1.657902479171753, "heading":0.8556779633197982, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1699113845825195, "y":3.866769313812256, "heading":-0.204491394804918, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739939212799072, "y":3.7584915161132817, "heading":-2.110902888172445, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.519157409667969, "y":2.7, "heading":-3.0311628433200397, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707772254943848, "y":2.5, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4, "y":2.5, "heading":4.71238898038469, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.98397, "y":1.9905, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.983976632793248, "y":2.85, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.07, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.58 m", "val":3.58}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3470001220703125 m", "val":5.3470001220703125}, "y":{"exp":"0.6076080203056335 m", "val":0.6076080203056335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.96991138458252 m", "val":5.96991138458252}, "y":{"exp":"1.657902479171753 m", "val":1.657902479171753}, "heading":{"exp":"0.8556779633197982 rad", "val":0.8556779633197982}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1699113845825195 m", "val":6.1699113845825195}, "y":{"exp":"3.866769313812256 m", "val":3.866769313812256}, "heading":{"exp":"-0.20449139480491801 rad", "val":-0.204491394804918}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739939212799072 m", "val":7.739939212799072}, "y":{"exp":"3.7584915161132812 m", "val":3.7584915161132817}, "heading":{"exp":"-2.110902888172445 rad", "val":-2.110902888172445}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.519157409667969 m", "val":7.519157409667969}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-3.0311628433200397 rad", "val":-3.0311628433200397}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707772254943848 m", "val":5.707772254943848}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.98397 m", "val":0.98397}, "y":{"exp":"1.9905 m", "val":1.9905}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9839766327932481 m", "val":0.983976632793248}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.07 m", "val":0.07}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00343,1.64442,2.61619,3.41627,3.97625,4.77105,5.81502,8.34504,10.85247],
  "samples":[
    {"t":0.0, "x":3.58, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99728, "ay":0.02332, "alpha":0.00156, "fx":[85.02792,85.02816,84.97656,84.97672], "fy":[0.4306,0.23361,0.49155,0.43077]},
    {"t":0.04014, "x":3.58403, "y":0.60002, "heading":0.0, "vx":0.20058, "vy":0.00094, "omega":0.00006, "ax":4.99849, "ay":0.02204, "alpha":0.00068, "fx":[85.02692,85.02682,85.01883,85.01878], "fy":[0.38254,0.35207,0.38219,0.3825]},
    {"t":0.08027, "x":3.5961, "y":0.60007, "heading":0.0, "vx":0.4012, "vy":0.00182, "omega":0.00009, "ax":4.99833, "ay":0.02072, "alpha":0.00022, "fx":[85.01347,85.01343,85.02694,85.02692], "fy":[0.34679,0.39271,0.32318,0.34678]},
    {"t":0.12041, "x":3.61623, "y":0.60016, "heading":0.00001, "vx":0.60182, "vy":0.00265, "omega":0.0001, "ax":4.99814, "ay":0.01935, "alpha":0.00013, "fx":[85.00662,85.00658,85.02713,85.02711], "fy":[0.31955,0.38442,0.29301,0.31954]},
    {"t":0.16055, "x":3.64441, "y":0.60029, "heading":0.00001, "vx":0.80243, "vy":0.00343, "omega":0.0001, "ax":4.99788, "ay":0.01792, "alpha":0.00003, "fx":[85.00333,85.00329,85.02182,85.0218], "fy":[0.29568,0.35295,0.27466,0.29567]},
    {"t":0.20069, "x":3.68065, "y":0.60044, "heading":0.00001, "vx":1.00303, "vy":0.00415, "omega":0.0001, "ax":4.99755, "ay":0.01638, "alpha":-0.00007, "fx":[85.00081,85.00078,85.01284,85.01283], "fy":[0.27215,0.31111,0.25885,0.27215]},
    {"t":0.24082, "x":3.72493, "y":0.60062, "heading":0.00002, "vx":1.20362, "vy":0.0048, "omega":0.0001, "ax":4.99707, "ay":0.01466, "alpha":-0.00023, "fx":[84.99604,84.99604,85.00152,85.00151], "fy":[0.24545,0.26834,0.2385,0.24545]},
    {"t":0.28096, "x":3.77726, "y":0.60082, "heading":0.00002, "vx":1.40418, "vy":0.00539, "omega":0.00009, "ax":4.99637, "ay":0.01263, "alpha":-0.00041, "fx":[84.98712,84.98712,84.9864,84.98639], "fy":[0.21304,0.22156,0.21194,0.21305]},
    {"t":0.3211, "x":3.83765, "y":0.60105, "heading":0.00003, "vx":1.60472, "vy":0.0059, "omega":0.00008, "ax":4.9952, "ay":0.00992, "alpha":-0.00063, "fx":[84.96978,84.96978,84.96401,84.96401], "fy":[0.1682,0.16646,0.17196,0.16821]},
    {"t":0.36123, "x":3.90608, "y":0.60129, "heading":0.00003, "vx":1.80522, "vy":0.0063, "omega":0.00005, "ax":4.9929, "ay":0.00536, "alpha":-0.00083, "fx":[84.93367,84.93367,84.92207,84.92207], "fy":[0.09251,0.07757,0.10215,0.09251]},
    {"t":0.40137, "x":3.98256, "y":0.60155, "heading":0.00003, "vx":2.00562, "vy":0.00651, "omega":0.00002, "ax":4.98636, "ay":-0.00529, "alpha":-0.00084, "fx":[84.82683,84.82683,84.80627,84.80627], "fy":[-0.08415,-0.12579,-0.06561,-0.08416]},
    {"t":0.44151, "x":4.06707, "y":0.60181, "heading":0.00003, "vx":2.20575, "vy":0.0063, "omega":-0.00002, "ax":4.82319, "ay":-0.04286, "alpha":0.00028, "fx":[82.05719,82.05717,82.02504,82.02505], "fy":[-0.71143,-0.811,-0.6822,-0.71145]},
    {"t":0.48164, "x":4.15949, "y":0.60203, "heading":0.00003, "vx":2.39934, "vy":0.00458, "omega":0.0, "ax":0.00163, "ay":-0.06786, "alpha":0.00078, "fx":[0.04836,0.04833,0.00693,0.00695], "fy":[-1.12932,-1.26599,-1.09235,-1.12937]},
    {"t":0.52178, "x":4.2558, "y":0.60216, "heading":0.00003, "vx":2.39941, "vy":0.00186, "omega":0.00003, "ax":0.00002, "ay":-0.06102, "alpha":0.00077, "fx":[0.01968,0.01962,-0.01912,-0.01908], "fy":[-1.01445,-1.14325,-0.97977,-1.01452]},
    {"t":0.56192, "x":4.3521, "y":0.60218, "heading":0.00003, "vx":2.39941, "vy":-0.00059, "omega":0.00006, "ax":-0.00004, "ay":-0.05295, "alpha":0.00148, "fx":[0.01159,0.0115,-0.01283,-0.01277], "fy":[-0.88055,-0.98382,-0.85779,-0.88066]},
    {"t":0.60206, "x":4.44841, "y":0.60211, "heading":0.00003, "vx":2.39941, "vy":-0.00272, "omega":0.00012, "ax":-0.00007, "ay":-0.0442, "alpha":0.0023, "fx":[-0.00077,-0.00088,-0.00149,-0.00139], "fy":[-0.73908,-0.79371,-0.73522,-0.73923]},
    {"t":0.64219, "x":4.54471, "y":0.60197, "heading":0.00004, "vx":2.3994, "vy":-0.00449, "omega":0.00021, "ax":-0.00009, "ay":-0.04247, "alpha":0.0026, "fx":[-0.01509,-0.01523,0.01187,0.01201], "fy":[-0.72191,-0.70663,-0.73899,-0.72212]},
    {"t":0.68233, "x":4.64102, "y":0.60176, "heading":0.00005, "vx":2.3994, "vy":-0.0062, "omega":0.00031, "ax":-0.00021, "ay":-0.06634, "alpha":0.0016, "fx":[-0.02646,-0.02672,0.01941,0.0196], "fy":[-1.14267,-1.05665,-1.17122,-1.14297]},
    {"t":0.72247, "x":4.73732, "y":0.60145, "heading":0.00006, "vx":2.39939, "vy":-0.00886, "omega":0.00038, "ax":-0.00065, "ay":-0.13506, "alpha":-0.00118, "fx":[-0.03275,-0.03246,0.01022,0.01072], "fy":[-2.32514,-2.19529,-2.34368,-2.32534]},
    {"t":0.7626, "x":4.83362, "y":0.60099, "heading":0.00008, "vx":2.39937, "vy":-0.01428, "omega":0.00033, "ax":-0.00169, "ay":-0.23407, "alpha":-0.00514, "fx":[-0.04525,-0.04085,-0.01542,-0.01344], "fy":[-4.02378,-3.85861,-4.0205,-4.02289]},
    {"t":0.80274, "x":4.92993, "y":0.60023, "heading":0.00009, "vx":2.3993, "vy":-0.02367, "omega":0.00012, "ax":-0.8426, "ay":-0.22016, "alpha":-0.00991, "fx":[-14.36549,-14.35482,-14.3067,-14.30233], "fy":[-3.82718,-3.48741,-3.84041,-3.82463]},
    {"t":0.84288, "x":5.02555, "y":0.5991, "heading":0.00009, "vx":2.36548, "vy":-0.03251, "omega":-0.00027, "ax":-4.98239, "ay":0.15075, "alpha":-0.01827, "fx":[-84.81539,-84.81165,-84.68601,-84.68317], "fy":[2.40153,3.14288,2.31052,2.40175]},
    {"t":0.88301, "x":5.11648, "y":0.59792, "heading":0.00008, "vx":2.1655, "vy":-0.02646, "omega":-0.00101, "ax":-4.99018, "ay":0.15145, "alpha":0.01514, "fx":[-84.92644,-84.90406,-84.85287,-84.84242], "fy":[2.62034,2.55673,2.50048,2.62677]},
    {"t":0.92315, "x":5.19937, "y":0.59698, "heading":0.00004, "vx":1.96521, "vy":-0.02038, "omega":-0.0004, "ax":-3.50895, "ay":3.55702, "alpha":-0.0063, "fx":[-59.91651,-59.76408,-59.58321,-59.48111], "fy":[60.27227,61.55095,59.83272,60.35984]},
    {"t":0.96329, "x":5.27543, "y":0.59902, "heading":0.00003, "vx":1.82437, "vy":0.12239, "omega":-0.00065, "ax":-2.04929, "ay":4.55909, "alpha":0.80036, "fx":[-37.00734,-37.48623,-32.68846,-32.2492], "fy":[79.22365,75.79694,75.48486,79.68974]},
    {"t":1.00343, "x":5.347, "y":0.60761, "heading":0.0, "vx":1.74212, "vy":0.30538, "omega":0.03147, "ax":-1.78781, "ay":4.66482, "alpha":11.50112, "fx":[-58.84348,-72.14058,5.19719,4.14665], "fy":[102.15053,50.73149,54.63595,109.87076]},
    {"t":1.02553, "x":5.38507, "y":0.6155, "heading":0.0007, "vx":1.7026, "vy":0.40848, "omega":0.28569, "ax":-1.80968, "ay":4.65859, "alpha":9.85323, "fx":[-55.34803,-66.40717,-1.17714,-0.19622], "fy":[98.63444,53.77233,59.104,105.45407]},
    {"t":1.04763, "x":5.42226, "y":0.62566, "heading":0.00701, "vx":1.6626, "vy":0.51145, "omega":0.50348, "ax":-1.83281, "ay":4.64942, "alpha":8.7941, "fx":[-53.36296,-62.23655,-5.19405,-3.9084], "fy":[96.51249,56.13914,60.85586,102.83356]},
    {"t":1.06974, "x":5.45856, "y":0.6381, "heading":0.01814, "vx":1.62209, "vy":0.61422, "omega":0.69786, "ax":-1.85814, "ay":4.63922, "alpha":7.80682, "fx":[-51.69239,-58.46257,-8.72007,-7.55049], "fy":[94.30827,58.36338,62.58597,100.38966]},
    {"t":1.09184, "x":5.49396, "y":0.65281, "heading":0.03356, "vx":1.58102, "vy":0.71676, "omega":0.87041, "ax":-1.88607, "ay":4.62779, "alpha":6.89624, "fx":[-50.20782,-55.1189,-11.89812,-11.10103], "fy":[92.26481,60.45752,64.11479,98.03246]},
    {"t":1.11394, "x":5.52845, "y":0.66979, "heading":0.0528, "vx":1.53933, "vy":0.81905, "omega":1.02284, "ax":-1.91718, "ay":4.61482, "alpha":6.04457, "fx":[-48.98488,-52.16109,-14.77151,-14.52551], "fy":[90.19441,62.62349,65.43208,95.73741]},
    {"t":1.13605, "x":5.562, "y":0.68902, "heading":0.07541, "vx":1.49695, "vy":0.92106, "omega":1.15645, "ax":-1.95174, "ay":4.60013, "alpha":5.26479, "fx":[-47.94593,-49.64693,-17.43639,-17.76517], "fy":[88.1869,64.54119,66.69031,93.56934]},
    {"t":1.15815, "x":5.59461, "y":0.7105, "heading":0.10097, "vx":1.45381, "vy":1.02274, "omega":1.27282, "ax":-1.99074, "ay":4.58319, "alpha":4.54177, "fx":[-47.10361,-47.5438,-19.95626,-20.84391], "fy":[86.23244,66.421,67.75732,91.42397]},
    {"t":1.18025, "x":5.62626, "y":0.73423, "heading":0.12911, "vx":1.40981, "vy":1.12404, "omega":1.37321, "ax":-2.03461, "ay":4.56364, "alpha":3.87817, "fx":[-46.42355,-45.85761,-22.39201,-23.75953], "fy":[84.34541,68.14697,68.66369,89.349]},
    {"t":1.20236, "x":5.65693, "y":0.76019, "heading":0.15946, "vx":1.36484, "vy":1.22491, "omega":1.45893, "ax":-2.0846, "ay":4.54076, "alpha":3.27674, "fx":[-45.9229,-44.58726,-24.78437,-26.53911], "fy":[82.56009,69.61133,69.43939,87.33719]},
    {"t":1.22446, "x":5.68659, "y":0.78837, "heading":0.19171, "vx":1.31876, "vy":1.32528, "omega":1.53136, "ax":-2.14239, "ay":4.51347, "alpha":2.73025, "fx":[-45.61501,-43.73149,-27.19466,-29.22451], "fy":[80.85112,70.83204,70.05577,85.3521]},
    {"t":1.24656, "x":5.71521, "y":0.81877, "heading":0.22555, "vx":1.27141, "vy":1.42504, "omega":1.5917, "ax":-2.20917, "ay":4.48079, "alpha":2.23958, "fx":[-45.50998,-43.28967,-29.66206,-31.8479], "fy":[79.22289,71.72489,70.5283,83.39147]},
    {"t":1.26867, "x":5.74277, "y":0.85136, "heading":0.26074, "vx":1.22258, "vy":1.52408, "omega":1.64121, "ax":-2.28765, "ay":4.44079, "alpha":1.74384, "fx":[-45.65306,-43.24855,-32.26454,-34.48325], "fy":[77.40103,72.99404,70.57452,81.17666]},
    {"t":1.29077, "x":5.76924, "y":0.88613, "heading":0.29701, "vx":1.17201, "vy":1.62224, "omega":1.67975, "ax":-2.38162, "ay":4.39058, "alpha":1.32114, "fx":[-46.06948,-43.68743,-35.08231,-37.20317], "fy":[75.7028,73.46815,70.54605,79.01303]},
    {"t":1.31287, "x":5.79456, "y":0.92306, "heading":0.33414, "vx":1.11937, "vy":1.71929, "omega":1.70895, "ax":-2.495, "ay":4.32649, "alpha":0.91728, "fx":[-46.8319,-44.62538,-38.20034,-40.09923], "fy":[73.85002,73.74967,70.15683,76.61315]},
    {"t":1.33498, "x":5.81869, "y":0.96212, "heading":0.37191, "vx":1.06422, "vy":1.81492, "omega":1.72923, "ax":-2.63505, "ay":4.24181, "alpha":0.52639, "fx":[-48.03918,-46.15906,-41.77016,-43.31734], "fy":[71.73725,73.69722,69.32293,73.85067]},
    {"t":1.35708, "x":5.84157, "y":1.00327, "heading":0.41014, "vx":1.00598, "vy":1.90867, "omega":1.74086, "ax":-2.81134, "ay":4.12599, "alpha":0.14801, "fx":[-49.82844,-48.43602,-45.98038,-47.03572], "fy":[69.21276,73.06358,67.89198,70.55917]},
    {"t":1.37918, "x":5.86312, "y":1.04647, "heading":0.44862, "vx":0.94384, "vy":1.99987, "omega":1.74413, "ax":-3.03643, "ay":3.96179, "alpha":-0.23619, "fx":[-52.39035,-51.65374,-51.06933,-51.48171], "fy":[65.94002,71.6942,65.54612,66.37504]},
    {"t":1.40129, "x":5.88324, "y":1.09164, "heading":0.48717, "vx":0.87672, "vy":2.08744, "omega":1.73891, "ax":-3.33239, "ay":3.71416, "alpha":-0.60119, "fx":[-56.05034,-56.18501,-57.45408,-57.04251], "fy":[61.47355,68.5745,61.85182,60.80764]},
    {"t":1.42339, "x":5.90181, "y":1.13869, "heading":0.5256, "vx":0.80307, "vy":2.16954, "omega":1.72562, "ax":-3.71859, "ay":3.32417, "alpha":-0.9485, "fx":[-61.10585,-62.36351,-65.49326,-64.04602], "fy":[54.83772,62.65701,55.82651,52.85161]},
    {"t":1.44549, "x":5.91865, "y":1.18745, "heading":0.56374, "vx":0.72087, "vy":2.24301, "omega":1.70466, "ax":-4.18959, "ay":2.70094, "alpha":-1.29998, "fx":[-67.40072,-70.08632,-75.16065,-72.40725], "fy":[44.47048,52.50027,45.92248,40.87551]},
    {"t":1.4676, "x":5.93356, "y":1.23769, "heading":0.60142, "vx":0.62827, "vy":2.30271, "omega":1.67593, "ax":-4.6877, "ay":1.68344, "alpha":-1.70492, "fx":[-73.9022,-78.38596,-85.52889,-81.12836], "fy":[27.49544,35.82675,29.25862,21.95859]},
    {"t":1.4897, "x":5.9463, "y":1.289, "heading":0.63847, "vx":0.52466, "vy":2.33992, "omega":1.63824, "ax":-4.87355, "ay":1.00579, "alpha":-2.2051, "fx":[-74.75737,-81.49323,-90.90553,-84.43429], "fy":[16.33151,25.4303,18.22541,8.44527]},
    {"t":1.5118, "x":5.95671, "y":1.34097, "heading":0.67468, "vx":0.41693, "vy":2.36215, "omega":1.5895, "ax":-4.91225, "ay":0.75499, "alpha":-2.90781, "fx":[-72.70504,-82.20225,-94.1666,-85.14973], "fy":[12.16457,23.86454,13.91768,1.42212]},
    {"t":1.53391, "x":5.96472, "y":1.39336, "heading":0.70981, "vx":0.30836, "vy":2.37884, "omega":1.52523, "ax":-4.93232, "ay":0.52726, "alpha":-3.67055, "fx":[-69.84953,-82.74347,-97.55764,-85.43898], "fy":[8.77916,22.45985,10.06217,-5.42704]},
    {"t":1.55601, "x":5.97033, "y":1.44607, "heading":0.74352, "vx":0.19933, "vy":2.3905, "omega":1.4441, "ax":-4.93579, "ay":0.29996, "alpha":-4.56173, "fx":[-66.11958,-83.17894,-101.20644,-85.32074], "fy":[5.66091,21.39709,6.08913,-12.73826]},
    {"t":1.57811, "x":5.97354, "y":1.49898, "heading":0.77544, "vx":0.09024, "vy":2.39713, "omega":1.34327, "ax":-4.86485, "ay":0.07547, "alpha":-5.61406, "fx":[-60.41448,-82.54922,-104.25028,-83.78505], "fy":[2.85992,20.85096,1.98625,-20.56242]},
    {"t":1.60022, "x":5.97434, "y":1.55199, "heading":0.80513, "vx":-0.01729, "vy":2.39879, "omega":1.21918, "ax":-3.98296, "ay":-0.10056, "alpha":-6.86115, "fx":[-40.14132,-68.34412,-94.21895,-68.29147], "fy":[1.11965,21.8334,-1.5539,-28.24081]},
    {"t":1.62232, "x":5.97299, "y":1.60498, "heading":0.83208, "vx":-0.10533, "vy":2.39657, "omega":1.06752, "ax":-3.05635, "ay":-0.21723, "alpha":-8.32084, "fx":[-18.35828,-53.62346,-84.07942,-51.88911], "fy":[0.57308,24.74572,-4.39032,-35.70853]},
    {"t":1.64442, "x":5.96991, "y":1.6579, "heading":0.85568, "vx":-0.17289, "vy":2.39177, "omega":0.8836, "ax":-2.13272, "ay":-0.13823, "alpha":-8.27428, "fx":[-3.17164,-38.60465,-68.34061,-34.99115], "fy":[2.10684,26.10713,-3.59646,-34.02245]},
    {"t":1.67069, "x":5.96464, "y":1.72067, "heading":0.87888, "vx":-0.2289, "vy":2.38814, "omega":0.66629, "ax":-1.97421, "ay":-0.21079, "alpha":-7.44162, "fx":[-3.7186,-36.10281,-62.47728,-32.02397], "fy":[1.38245,21.65097,-5.2985,-32.07686]},
    {"t":1.69695, "x":5.95794, "y":1.78332, "heading":0.89638, "vx":-0.28075, "vy":2.3826, "omega":0.47084, "ax":-1.48389, "ay":-0.18718, "alpha":-6.95092, "fx":[2.37703,-28.04019,-52.15682,-23.14215], "fy":[1.46728,20.64465,-5.10226,-29.74549]},
    {"t":1.72322, "x":5.95006, "y":1.84583, "heading":0.90875, "vx":-0.31972, "vy":2.37769, "omega":0.28828, "ax":-1.09068, "ay":-0.15338, "alpha":-6.47106, "fx":[6.92533,-21.41152,-43.52208,-16.2001], "fy":[1.62054,19.8637,-4.63913,-27.28092]},
    {"t":1.74948, "x":5.94128, "y":1.90823, "heading":0.91632, "vx":-0.34837, "vy":2.37366, "omega":0.11833, "ax":-0.78126, "ay":-0.11814, "alpha":-6.01069, "fx":[10.18448,-16.04841,-36.39811,-10.89376], "fy":[1.74968,19.14238,-4.03623,-24.89363]},
    {"t":1.77574, "x":5.93186, "y":1.97053, "heading":0.91943, "vx":-0.36889, "vy":2.37056, "omega":-0.03953, "ax":-0.54145, "ay":-0.08594, "alpha":-5.56626, "fx":[12.39502,-11.75899,-30.55646,-6.91915], "fy":[1.82454,18.34421,-3.37798,-22.63789]},
    {"t":1.80201, "x":5.92199, "y":2.03276, "heading":0.91839, "vx":-0.38311, "vy":2.3683, "omega":-0.18573, "ax":-0.35654, "ay":-0.05841, "alpha":-5.15348, "fx":[13.82279,-8.32868,-25.7722,-3.98052], "fy":[1.80387,17.56579,-2.74286,-20.60106]},
    {"t":1.82827, "x":5.9118, "y":2.09494, "heading":0.91351, "vx":-0.39247, "vy":2.36677, "omega":-0.32108, "ax":-0.21356, "ay":-0.03568, "alpha":-4.77172, "fx":[14.67584,-5.56912,-21.81948,-1.81762], "fy":[1.6989,16.80558,-2.15656,-18.77567]},
    {"t":1.85454, "x":5.90142, "y":2.15709, "heading":0.90508, "vx":-0.39808, "vy":2.36583, "omega":-0.4464, "ax":-0.10118, "ay":-0.01709, "alpha":-4.42149, "fx":[15.14859,-3.30871,-18.51216,-0.21212], "fy":[1.53558,16.06255,-1.61164,-17.14915]},
    {"t":1.8808, "x":5.89093, "y":2.21922, "heading":0.89336, "vx":-0.40074, "vy":2.36538, "omega":-0.56253, "ax":-0.00795, "ay":-0.00135, "alpha":-4.10133, "fx":[15.4248,-1.37021,-15.64795,1.05261], "fy":[1.34407,15.35373,-1.10095,-15.68862]},
    {"t":1.90706, "x":5.88041, "y":2.28134, "heading":0.87858, "vx":-0.40095, "vy":2.36534, "omega":-0.67024, "ax":0.07767, "ay":0.01313, "alpha":-3.8103, "fx":[15.69053,0.43253,-13.02386,2.1854], "fy":[1.15189,14.70862,-0.60747,-14.3596]},
    {"t":1.93333, "x":5.8699, "y":2.34347, "heading":0.86098, "vx":-0.39891, "vy":2.36569, "omega":-0.77032, "ax":0.16723, "ay":0.02804, "alpha":-3.54764, "fx":[16.13838,2.28943,-10.44127,3.39182], "fy":[0.99236,14.15001,-0.10633,-13.12812]},
    {"t":1.95959, "x":5.85948, "y":2.40561, "heading":0.84075, "vx":-0.39451, "vy":2.36643, "omega":-0.86349, "ax":0.27274, "ay":0.04505, "alpha":-3.31123, "fx":[16.9548,4.3992,-7.68009,4.88323], "fy":[0.88872,13.71529,0.41559,-11.95442]},
    {"t":1.98585, "x":5.84922, "y":2.46778, "heading":0.81807, "vx":-0.38735, "vy":2.36761, "omega":-0.95046, "ax":0.40432, "ay":0.06523, "alpha":-3.10211, "fx":[18.31439,6.93516,-4.57191,6.8318], "fy":[0.85722,13.42611,0.97965,-10.8251]},
    {"t":2.01212, "x":5.83918, "y":2.52998, "heading":0.79311, "vx":-0.37673, "vy":2.36932, "omega":-1.03193, "ax":0.57602, "ay":0.08972, "alpha":-2.91587, "fx":[20.43518,10.13187,-0.85758,9.48209], "fy":[0.91764,13.29474,1.59283,-9.70101]},
    {"t":2.03838, "x":5.82949, "y":2.59224, "heading":0.766, "vx":-0.3616, "vy":2.37168, "omega":-1.10851, "ax":0.80182, "ay":0.11863, "alpha":-2.75383, "fx":[23.56036,14.23363,3.69463,13.06651], "fy":[1.06653,13.32513,2.26709,-8.58754]},
    {"t":2.06465, "x":5.82027, "y":2.65457, "heading":0.73689, "vx":-0.34054, "vy":2.37479, "omega":-1.18084, "ax":1.09757, "ay":0.15061, "alpha":-2.61026, "fx":[27.93822,19.50523,9.37461,17.85936], "fy":[1.28726,13.47372,2.97056,-7.48406]},
    {"t":2.09091, "x":5.8117, "y":2.71699, "heading":0.70588, "vx":-0.31172, "vy":2.37875, "omega":-1.24939, "ax":1.48065, "ay":0.18173, "alpha":-2.48634, "fx":[33.86894,26.25125,16.47311,24.14845], "fy":[1.50548,13.67516,3.64913,-6.4649]},
    {"t":2.11717, "x":5.80402, "y":2.77953, "heading":0.67306, "vx":-0.27283, "vy":2.38352, "omega":-1.31469, "ax":1.97028, "ay":0.20385, "alpha":-2.37392, "fx":[41.65982,34.79432,25.33617,32.26509], "fy":[1.60002,13.74066,4.16608,-5.63703]},
    {"t":2.14344, "x":5.79754, "y":2.8422, "heading":0.63853, "vx":-0.22108, "vy":2.38888, "omega":-1.37704, "ax":2.58717, "ay":0.20224, "alpha":-2.27164, "fx":[51.66391,45.49555,36.31486,42.55376], "fy":[1.32084,13.39744,4.29086,-5.24888]},
    {"t":2.1697, "x":5.79262, "y":2.90501, "heading":0.60237, "vx":-0.15313, "vy":2.39419, "omega":-1.43671, "ax":3.35003, "ay":0.15219, "alpha":-2.17232, "fx":[64.1797,58.66868,49.74647,55.33712], "fy":[0.26239,12.18418,3.60281,-5.69421]},
    {"t":2.19597, "x":5.78976, "y":2.96795, "heading":0.56463, "vx":-0.06515, "vy":2.39819, "omega":-1.49376, "ax":4.25527, "ay":0.01587, "alpha":-2.07439, "fx":[79.13945,74.25869,65.57619,70.54956], "fy":[-2.21927,9.44339,1.47125,-7.61541]},
    {"t":2.22223, "x":5.78951, "y":3.03094, "heading":0.5254, "vx":0.04661, "vy":2.3986, "omega":-1.54824, "ax":4.89627, "ay":-0.22739, "alpha":-1.97093, "fx":[89.60821,85.3457,76.90437,81.27806], "fy":[-6.45732,4.77927,-2.45433,-11.33899]},
    {"t":2.24849, "x":5.79243, "y":3.09386, "heading":0.48474, "vx":0.17521, "vy":2.39263, "omega":-1.6, "ax":4.91486, "ay":-0.49488, "alpha":-1.8794, "fx":[89.53552,85.85221,77.60119,81.41241], "fy":[-11.09236,-0.27236,-6.79766,-15.50855]},
    {"t":2.27476, "x":5.79872, "y":3.15653, "heading":0.44272, "vx":0.30429, "vy":2.37963, "omega":-1.64937, "ax":4.89978, "ay":-0.76364, "alpha":-1.80071, "fx":[88.9169,85.78623,77.69961,80.97248], "fy":[-15.75242,-5.26896,-11.19561,-19.74002]},
    {"t":2.30102, "x":5.8084, "y":3.21876, "heading":0.3994, "vx":0.43298, "vy":2.35958, "omega":-1.69666, "ax":4.86203, "ay":-1.03143, "alpha":-1.71813, "fx":[87.9352,85.33641,77.39157,80.14368], "fy":[-20.33531,-10.37308,-15.53788,-23.93119]},
    {"t":2.32729, "x":5.82145, "y":3.28038, "heading":0.35484, "vx":0.56067, "vy":2.33249, "omega":-1.74178, "ax":4.8055, "ay":-1.29688, "alpha":-1.63852, "fx":[86.6596,84.56616,76.74315,78.99195], "fy":[-24.84703,-15.47837,-19.83418,-28.07886]},
    {"t":2.35355, "x":5.83784, "y":3.34119, "heading":0.30909, "vx":0.68688, "vy":2.29843, "omega":-1.78482, "ax":4.73212, "ay":-1.55889, "alpha":-1.5559, "fx":[85.12762,83.50686,75.78486,77.54894], "fy":[-29.2444,-20.65945,-24.02564,-32.13557]},
    {"t":2.37981, "x":5.85751, "y":3.40102, "heading":0.26221, "vx":0.81117, "vy":2.25748, "omega":-1.82568, "ax":4.64294, "ay":-1.8167, "alpha":-1.49745, "fx":[83.34448,82.17291,74.54438,75.83866], "fy":[-33.64236,-25.53203,-28.22721,-36.20479]},
    {"t":2.40608, "x":5.88041, "y":3.45968, "heading":0.21427, "vx":0.93311, "vy":2.20977, "omega":-1.86501, "ax":4.53871, "ay":-2.06941, "alpha":-1.46356, "fx":[81.3196,80.58084,73.03403,73.8741], "fy":[-38.03645,-30.06847,-32.41672,-40.27878]},
    {"t":2.43234, "x":5.90649, "y":3.517, "heading":0.16528, "vx":1.05231, "vy":2.15542, "omega":-1.90345, "ax":4.41992, "ay":-2.31636, "alpha":-1.40936, "fx":[79.06256,78.73204,71.26835,71.6633], "fy":[-42.21613,-34.84871,-36.3923,-44.14533]},
    {"t":2.4586, "x":5.93565, "y":3.57282, "heading":0.11529, "vx":1.1684, "vy":2.09458, "omega":-1.94046, "ax":4.28679, "ay":-2.55718, "alpha":-1.3762, "fx":[76.56717,76.64146,69.25074,69.20919], "fy":[-46.36509,-39.31556,-40.32252,-47.98446]},
    {"t":2.48487, "x":5.96781, "y":3.62695, "heading":0.06433, "vx":1.28099, "vy":2.02742, "omega":-1.97661, "ax":4.13912, "ay":-2.79194, "alpha":-1.35368, "fx":[73.82428,74.2993,66.98405,66.5133], "fy":[-50.44605,-43.5924,-44.16621,-51.75591]},
    {"t":2.51113, "x":6.00289, "y":3.67923, "heading":0.01241, "vx":1.38969, "vy":1.95409, "omega":-2.01216, "ax":3.97545, "ay":-3.02196, "alpha":-1.33691, "fx":[70.81083,71.69345,64.44044,63.54019], "fy":[-54.45033,-47.79084,-47.91656,-55.45328]},
    {"t":2.5374, "x":6.04076, "y":3.72951, "heading":-0.04043, "vx":1.49411, "vy":1.87472, "omega":-2.04727, "ax":3.79349, "ay":-3.24859, "alpha":-1.33032, "fx":[67.48262,68.78771,61.58374,60.25082], "fy":[-58.42746,-51.86386,-51.61789,-59.12143]},
    {"t":2.56366, "x":6.0813, "y":3.77763, "heading":-0.0942, "vx":1.59374, "vy":1.7894, "omega":-2.08221, "ax":3.5957, "ay":-3.46714, "alpha":-1.32539, "fx":[63.88708,65.62095,58.45804,56.68122], "fy":[-62.2473,-55.88715,-55.13629,-62.62972]},
    {"t":2.58992, "x":6.1244, "y":3.82343, "heading":-0.14889, "vx":1.68817, "vy":1.69834, "omega":-2.11702, "ax":3.39497, "ay":-3.66463, "alpha":-1.32776, "fx":[60.24209,62.40962,55.28018,53.05787], "fy":[-65.72489,-59.51744,-58.30712,-65.78757]},
    {"t":2.61619, "x":6.16991, "y":3.86677, "heading":-0.20449, "vx":1.77734, "vy":1.6021, "omega":-2.1519, "ax":3.26846, "ay":-3.77061, "alpha":-1.13583, "fx":[57.7985,59.82003,53.44015,51.32358], "fy":[-66.99724,-63.32816,-59.77249,-66.44994]},
    {"t":2.63905, "x":6.21139, "y":3.90241, "heading":-0.25368, "vx":1.85205, "vy":1.5159, "omega":-2.17786, "ax":3.09587, "ay":-3.91962, "alpha":-1.00038, "fx":[54.29753,56.44298,51.08444,48.81426], "fy":[-69.30505,-65.76373,-62.92374,-68.69407]},
    {"t":2.66191, "x":6.25454, "y":3.93604, "heading":-0.30347, "vx":1.92282, "vy":1.4263, "omega":-2.20073, "ax":2.90612, "ay":-4.06202, "alpha":-0.90158, "fx":[50.81832,52.95196,48.13648,45.82198], "fy":[-71.44337,-68.99619,-65.35485,-70.58073]},
    {"t":2.68477, "x":6.29925, "y":3.96758, "heading":-0.35378, "vx":1.98926, "vy":1.33345, "omega":-2.22134, "ax":2.70529, "ay":-4.19816, "alpha":-0.81719, "fx":[47.16958,49.28728,44.96994,42.63829], "fy":[-73.50843,-71.95716,-67.73151,-72.44097]},
    {"t":2.70763, "x":6.34543, "y":3.99696, "heading":-0.40455, "vx":2.0511, "vy":1.23748, "omega":-2.24002, "ax":2.49691, "ay":-4.32508, "alpha":-0.73731, "fx":[43.4191,45.4971,41.64872,39.32225], "fy":[-75.37406,-74.83512,-69.92071,-74.14328]},
    {"t":2.73049, "x":6.39297, "y":4.02412, "heading":-0.45576, "vx":2.10818, "vy":1.13861, "omega":-2.25687, "ax":2.28283, "ay":-4.44154, "alpha":-0.67256, "fx":[39.59019,41.62581,38.20339,35.9016], "fy":[-77.12155,-77.31603,-71.99548,-75.76437]},
    {"t":2.75335, "x":6.44176, "y":4.04899, "heading":-0.50735, "vx":2.16036, "vy":1.03708, "omega":-2.27225, "ax":2.0646, "ay":-4.54685, "alpha":-0.6172, "fx":[35.71111,37.6991,34.66263,32.40047], "fy":[-78.69521,-79.52672,-73.89541,-77.24513]},
    {"t":2.7762, "x":6.49169, "y":4.07151, "heading":-0.55929, "vx":2.20756, "vy":0.93314, "omega":-2.28636, "ax":1.84258, "ay":-4.64105, "alpha":-0.57233, "fx":[31.78444,33.7277,31.03307,28.82157], "fy":[-80.12228,-81.40079,-75.64099,-78.60751]},
    {"t":2.79906, "x":6.54263, "y":4.09163, "heading":-0.61156, "vx":2.24968, "vy":0.82705, "omega":-2.29944, "ax":1.61712, "ay":-4.72414, "alpha":-0.53084, "fx":[27.81916,29.70757,27.32711,25.17303], "fy":[-81.3034,-83.25188,-77.12455,-79.74526]},
    {"t":2.82192, "x":6.59448, "y":4.1093, "heading":-0.66412, "vx":2.28664, "vy":0.71905, "omega":-2.31157, "ax":1.38817, "ay":-4.79624, "alpha":-0.497, "fx":[23.81019,25.64581,23.54347,21.45001], "fy":[-82.28168,-84.96456,-78.38724,-80.69743]},
    {"t":2.84478, "x":6.64712, "y":4.12448, "heading":-0.71696, "vx":2.31838, "vy":0.60942, "omega":-2.32294, "ax":1.15512, "ay":-4.8575, "alpha":-0.47395, "fx":[19.74121,21.54156,19.67154,17.63873], "fy":[-83.14586,-86.28959,-79.51484,-81.54866]},
    {"t":2.86764, "x":6.70041, "y":4.13714, "heading":-0.77006, "vx":2.34478, "vy":0.49837, "omega":-2.33377, "ax":0.91425, "ay":-4.90844, "alpha":-0.45816, "fx":[15.54986,17.32558,15.65204,13.67709], "fy":[-83.84135,-87.43312,-80.45071,-82.23938]},
    {"t":2.8905, "x":6.75425, "y":4.14725, "heading":-0.82341, "vx":2.36568, "vy":0.38617, "omega":-2.34424, "ax":0.65053, "ay":-4.95023, "alpha":-0.44928, "fx":[10.97765,12.74313,11.23113,9.30924], "fy":[-84.41827,-88.32931,-81.24432,-82.81619]},
    {"t":2.91336, "x":6.8085, "y":4.15479, "heading":-0.877, "vx":2.38055, "vy":0.27301, "omega":-2.35451, "ax":0.32263, "ay":-4.98234, "alpha":-0.44735, "fx":[5.3214,7.08684,5.70873,3.83424], "fy":[-84.78803,-89.20918,-81.8079,-83.18732]},
    {"t":2.93622, "x":6.863, "y":4.15973, "heading":-0.93082, "vx":2.38793, "vy":0.15912, "omega":-2.36474, "ax":-0.09949, "ay":-4.99181, "alpha":-0.45071, "fx":[-1.93269,-0.15347,-1.42504,-3.25801], "fy":[-84.82079,-89.58076,-82.01409,-83.22172]},
    {"t":2.95908, "x":6.91757, "y":4.16206, "heading":-0.98488, "vx":2.38565, "vy":0.04501, "omega":-2.37504, "ax":-0.57351, "ay":-4.95986, "alpha":-0.45762, "fx":[-10.06504,-8.26341,-9.44811,-11.24452], "fy":[-84.17866,-89.1756,-81.52829,-82.58085]},
    {"t":2.98194, "x":6.97195, "y":4.16179, "heading":-1.03917, "vx":2.37254, "vy":-0.06837, "omega":-2.3855, "ax":-1.05064, "ay":-4.88129, "alpha":-0.46559, "fx":[-18.24565,-16.41836,-17.5286,-19.29167], "fy":[-82.77895,-87.88342,-80.27238,-81.18293]},
    {"t":3.0048, "x":7.02591, "y":4.15896, "heading":-1.09371, "vx":2.34853, "vy":-0.17996, "omega":-2.39615, "ax":-1.503, "ay":-4.76174, "alpha":-0.47222, "fx":[-25.99987,-24.15002,-25.19127,-26.92157], "fy":[-80.71554,-85.79895,-78.34507,-79.12348]},
    {"t":3.02766, "x":7.0792, "y":4.1536, "heading":-1.14848, "vx":2.31417, "vy":-0.28881, "omega":-2.40694, "ax":-1.91738, "ay":-4.6108, "alpha":-0.47529, "fx":[-33.10153,-31.23893,-32.21065,-33.9054], "fy":[-78.1481,-83.08923,-75.91132,-76.5648]},
    {"t":3.05052, "x":7.1316, "y":4.14579, "heading":-1.2035, "vx":2.27034, "vy":-0.39421, "omega":-2.41781, "ax":-2.28594, "ay":-4.43996, "alpha":-0.47395, "fx":[-39.41595,-37.55628,-38.45389,-40.10648], "fy":[-75.25689,-79.98581,-73.15639,-73.69044]},
    {"t":3.07338, "x":7.18291, "y":4.13562, "heading":-1.25877, "vx":2.21808, "vy":-0.4957, "omega":-2.42864, "ax":-2.61008, "ay":-4.25784, "alpha":-0.46744, "fx":[-44.96546,-43.12906,-43.94642,-45.54608], "fy":[-72.1804,-76.65275,-70.223,-70.64234]},
    {"t":3.09624, "x":7.23293, "y":4.12318, "heading":-1.31429, "vx":2.15842, "vy":-0.59304, "omega":-2.43933, "ax":-2.88996, "ay":-4.07343, "alpha":-0.45641, "fx":[-49.75098,-47.96106,-48.69283,-50.22485], "fy":[-69.05662,-73.27964,-67.2528,-67.56245]},
    {"t":3.1191, "x":7.28151, "y":4.10855, "heading":-1.37005, "vx":2.09235, "vy":-0.68615, "omega":-2.44976, "ax":-3.13176, "ay":-3.89098, "alpha":-0.4392, "fx":[-53.87554,-52.15894,-52.80034,-54.24659], "fy":[-65.96453,-69.91305,-64.32679,-64.53318]},
    {"t":3.14196, "x":7.32852, "y":4.09185, "heading":-1.42605, "vx":2.02076, "vy":-0.7751, "omega":-2.4598, "ax":-3.33864, "ay":-3.71535, "alpha":-0.41389, "fx":[-57.39023,-55.77866,-56.32452,-57.66404], "fy":[-62.99413,-66.61128,-61.53556,-61.64745]},
    {"t":3.16482, "x":7.37385, "y":4.07316, "heading":-1.48228, "vx":1.94444, "vy":-0.86003, "omega":-2.46926, "ax":-3.51635, "ay":-3.548, "alpha":-0.39166, "fx":[-60.3939,-58.90726,-59.36885,-60.57812], "fy":[-60.10282,-63.59728,-58.83624,-58.86568]},
    {"t":3.18768, "x":7.41738, "y":4.05258, "heading":-1.53873, "vx":1.86406, "vy":-0.94114, "omega":-2.47821, "ax":-3.66881, "ay":-3.39047, "alpha":-0.36285, "fx":[-62.94928,-61.618,-61.99941,-63.05467], "fy":[-57.3785,-60.71459,-56.31399,-56.27689]},
    {"t":3.21054, "x":7.45903, "y":4.03018, "heading":-1.59538, "vx":1.78019, "vy":-1.01864, "omega":-2.48651, "ax":-3.79994, "ay":-3.24318, "alpha":-0.32651, "fx":[-65.12138,-63.97621,-64.28403,-65.16187], "fy":[-54.8337,-57.95757,-53.97709,-53.89364]},
    {"t":3.23339, "x":7.49873, "y":4.00604, "heading":-1.65222, "vx":1.69333, "vy":-1.09278, "omega":-2.49397, "ax":-3.91337, "ay":-3.1057, "alpha":-0.28682, "fx":[-66.97243,-66.03654,-66.28714,-66.96522], "fy":[-52.44284,-55.38,-51.79521,-51.69008]},
    {"t":3.25625, "x":7.53642, "y":3.98025, "heading":-1.70923, "vx":1.60387, "vy":-1.16377, "omega":-2.50053, "ax":-4.01139, "ay":-2.97835, "alpha":-0.23758, "fx":[-68.5396,-67.83894,-68.04643,-68.50512], "fy":[-50.24599,-52.8926,-49.80142,-49.70355]},
    {"t":3.27911, "x":7.57203, "y":3.95287, "heading":-1.76639, "vx":1.51217, "vy":-1.23186, "omega":-2.50596, "ax":-4.09695, "ay":-2.85982, "alpha":-0.17355, "fx":[-69.87173,-69.43667,-69.61039,-69.83332], "fy":[-48.24553,-50.408,-47.99142,-47.93372]},
    {"t":3.30197, "x":7.60553, "y":3.92396, "heading":-1.82367, "vx":1.41852, "vy":-1.29723, "omega":-2.50993, "ax":-4.17152, "ay":-2.75022, "alpha":-0.11965, "fx":[-70.99967,-70.83115,-71.01093,-70.98362], "fy":[-46.33777,-48.2552,-46.25472,-46.27387]},
    {"t":3.32483, "x":7.63687, "y":3.89359, "heading":-1.88105, "vx":1.32316, "vy":-1.3601, "omega":-2.51266, "ax":-4.23718, "ay":-2.64823, "alpha":-0.07175, "fx":[-71.95798,-72.0613,-72.28062,-71.99295], "fy":[-44.52847,-46.33938,-44.5895,-44.72503]},
    {"t":3.34769, "x":7.66601, "y":3.86181, "heading":-1.93849, "vx":1.2263, "vy":-1.42064, "omega":-2.5143, "ax":-4.2949, "ay":-2.55384, "alpha":-0.01363, "fx":[-72.7622,-73.14884,-73.43064,-72.87827], "fy":[-42.89368,-44.44658,-43.0635,-43.35632]},
    {"t":3.37055, "x":7.69292, "y":3.82867, "heading":-1.99596, "vx":1.12812, "vy":-1.47901, "omega":-2.51461, "ax":-4.34614, "ay":-2.4659, "alpha":0.05149, "fx":[-73.44012,-74.11221,-74.48544,-73.6684], "fy":[-41.40431,-42.59888,-41.64085,-42.13277]},
    {"t":3.39341, "x":7.71757, "y":3.79421, "heading":-2.05345, "vx":1.02877, "vy":-1.53538, "omega":-2.51344, "ax":-4.39157, "ay":-2.3843, "alpha":0.12173, "fx":[-74.0058,-74.9592,-75.45479,-74.3778], "fy":[-40.05511,-40.8166,-40.31021,-41.04288]},
    {"t":3.41627, "x":7.73994, "y":3.75849, "heading":-2.1109, "vx":0.92838, "vy":-1.58989, "omega":-2.51065, "ax":-4.43069, "ay":-2.30325, "alpha":0.38785, "fx":[-73.61372,-75.91755,-77.15488,-74.77285], "fy":[-38.38893,-38.6079,-39.01998,-40.69337]},
    {"t":3.43701, "x":7.75824, "y":3.72502, "heading":-2.16297, "vx":0.83649, "vy":-1.63766, "omega":-2.50261, "ax":-4.47753, "ay":-2.21781, "alpha":0.65872, "fx":[-73.58908,-76.89722,-78.76873,-75.39095], "fy":[-37.04484,-35.80768,-37.63464,-40.4101]},
    {"t":3.45775, "x":7.77463, "y":3.69058, "heading":-2.21488, "vx":0.74363, "vy":-1.68365, "omega":-2.48895, "ax":-4.52248, "ay":-2.1244, "alpha":0.94494, "fx":[-73.32751,-77.7461,-80.53968,-76.09119], "fy":[-35.52169,-33.03082,-35.97745,-40.01158]},
    {"t":3.47849, "x":7.78908, "y":3.6552, "heading":-2.2665, "vx":0.64983, "vy":-1.72771, "omega":-2.46935, "ax":-4.56816, "ay":-2.02402, "alpha":1.23725, "fx":[-73.04341,-78.49782,-82.35043,-76.92104], "fy":[-33.98944,-30.11523,-34.08674,-39.5209]},
    {"t":3.49923, "x":7.80157, "y":3.61894, "heading":-2.31771, "vx":0.55509, "vy":-1.76969, "omega":-2.44369, "ax":-4.61433, "ay":-1.91616, "alpha":1.53157, "fx":[-72.74112,-79.14043,-84.18974,-77.88214], "fy":[-32.42155,-27.11061,-31.93471,-38.90612]},
    {"t":3.51997, "x":7.81209, "y":3.58182, "heading":-2.36839, "vx":0.45939, "vy":-1.80943, "omega":-2.41193, "ax":-4.66103, "ay":-1.79924, "alpha":1.85358, "fx":[-72.43181,-79.67074,-86.04845,-78.97985], "fy":[-30.89018,-23.70562,-29.59283,-38.22994]},
    {"t":3.54071, "x":7.82062, "y":3.54391, "heading":-2.41842, "vx":0.36272, "vy":-1.84675, "omega":-2.37348, "ax":-4.70754, "ay":-1.6734, "alpha":2.14913, "fx":[-72.10621,-80.07025,-87.91576,-80.20319], "fy":[-29.18553,-20.54446,-26.84794,-37.27848]},
    {"t":3.56145, "x":7.82713, "y":3.50525, "heading":-2.46764, "vx":0.26508, "vy":-1.88145, "omega":-2.32891, "ax":-4.75343, "ay":-1.53778, "alpha":2.49747, "fx":[-71.77184,-80.33346,-89.76301,-81.54963], "fy":[-27.5945,-16.70399,-23.99579,-36.33439]},
    {"t":3.58219, "x":7.8316, "y":3.46589, "heading":-2.51594, "vx":0.1665, "vy":-1.91335, "omega":-2.27711, "ax":-4.79811, "ay":-1.39164, "alpha":2.8393, "fx":[-71.42095,-80.44301,-91.58258,-83.01114], "fy":[-25.86958,-12.87365,-20.79182,-35.15047]},
    {"t":3.60293, "x":7.83402, "y":3.42591, "heading":-2.56317, "vx":0.06699, "vy":-1.94221, "omega":-2.21823, "ax":-4.84071, "ay":-1.23472, "alpha":3.19749, "fx":[-71.04677,-80.38453,-93.35152,-84.57385], "fy":[-24.08948,-8.79545,-17.32201,-33.80225]},
    {"t":3.62367, "x":7.83437, "y":3.38537, "heading":-2.60918, "vx":-0.03341, "vy":-1.96782, "omega":-2.15191, "ax":-4.88097, "ay":-1.06381, "alpha":3.56389, "fx":[-70.64904,-80.15212,-95.06046,-86.23422], "fy":[-22.15914,-4.52304,-13.50082,-32.19716]},
    {"t":3.64441, "x":7.83263, "y":3.34432, "heading":-2.65381, "vx":-0.13464, "vy":-1.98988, "omega":-2.078, "ax":-4.91726, "ay":-0.88015, "alpha":3.95103, "fx":[-70.20497,-79.71965,-96.6762,-87.96359], "fy":[-20.14209,0.06156,-9.40458,-30.39958]},
    {"t":3.66515, "x":7.82878, "y":3.30287, "heading":-2.6969, "vx":-0.23662, "vy":-2.00814, "omega":-1.99605, "ax":-4.94827, "ay":-0.68345, "alpha":4.36876, "fx":[-69.69566,-79.06729,-98.17272,-89.73928], "fy":[-18.06413,5.07904,-5.07568,-28.44013]},
    {"t":3.68589, "x":7.82281, "y":3.26107, "heading":-2.7383, "vx":-0.33925, "vy":-2.02231, "omega":-1.90544, "ax":-4.97289, "ay":-0.47046, "alpha":4.77532, "fx":[-69.09892,-78.17978,-99.53154,-91.5394], "fy":[-15.69032,10.06744,-0.29406,-26.09251]},
    {"t":3.70663, "x":7.8147, "y":3.21903, "heading":-2.77782, "vx":-0.44239, "vy":-2.03207, "omega":-1.8064, "ax":-4.9889, "ay":-0.24554, "alpha":5.20208, "fx":[-68.37884,-77.02328,-100.7098,-93.32688], "fy":[-13.20737,15.33243,4.72435,-23.55568]},
    {"t":3.72737, "x":7.80445, "y":3.17683, "heading":-2.81529, "vx":-0.54586, "vy":-2.03716, "omega":-1.69851, "ax":-4.99478, "ay":-0.00385, "alpha":5.65135, "fx":[-67.50405,-75.58268,-101.68577,-95.06646], "fy":[-10.53416,20.98667,10.04157,-20.75617]},
    {"t":3.74811, "x":7.79206, "y":3.13458, "heading":-2.85051, "vx":-0.64945, "vy":-2.03724, "omega":-1.58131, "ax":-4.9883, "ay":0.25133, "alpha":6.09068, "fx":[-66.42801,-73.82636,-102.42236,-96.72148], "fy":[-7.56847,26.55988,15.72423,-17.6156]},
    {"t":3.76885, "x":7.77752, "y":3.09238, "heading":-2.88331, "vx":-0.7529, "vy":-2.03203, "omega":-1.45499, "ax":-4.9669, "ay":0.52417, "alpha":6.57613, "fx":[-65.09943,-71.72449,-102.88314,-98.23517], "fy":[-4.47029,32.85603,21.58373,-14.30568]},
    {"t":3.78959, "x":7.76083, "y":3.05035, "heading":-2.91348, "vx":-0.85592, "vy":-2.02116, "omega":-1.3186, "ax":-4.92958, "ay":0.80174, "alpha":7.07938, "fx":[-63.47908,-69.229,-103.06269,-99.63193], "fy":[-1.2833,39.27978,27.48174,-10.92883]},
    {"t":3.81033, "x":7.74202, "y":3.0086, "heading":-2.94083, "vx":-0.95816, "vy":-2.00453, "omega":-1.17177, "ax":-4.8731, "ay":1.09325, "alpha":7.5847, "fx":[-61.49027,-66.34538,-102.91388,-100.81051], "fy":[2.20814,45.80467,33.64102,-7.27012]},
    {"t":3.83107, "x":7.7211, "y":2.96726, "heading":-2.96513, "vx":-1.05922, "vy":-1.98185, "omega":-1.01447, "ax":-4.79657, "ay":1.39074, "alpha":8.08354, "fx":[-59.09341,-63.07509,-102.44261,-101.74205], "fy":[5.9294,52.17274,39.95433,-3.43203]},
    {"t":3.85181, "x":7.6981, "y":2.92646, "heading":-2.98617, "vx":-1.1587, "vy":-1.95301, "omega":-0.84682, "ax":-4.69891, "ay":1.69136, "alpha":8.6113, "fx":[-56.24282,-59.41823,-101.65252,-102.39464], "fy":[9.69013,58.82806,46.19715,0.3627]},
    {"t":3.87255, "x":7.67306, "y":2.88632, "heading":-3.00374, "vx":-1.25616, "vy":-1.91793, "omega":-0.66822, "ax":-4.57912, "ay":1.99284, "alpha":9.16371, "fx":[-52.89113,-55.39624,-100.554,-102.71705], "fy":[13.48566,65.70836,52.32593,4.07078]},
    {"t":3.89329, "x":7.64602, "y":2.84697, "heading":-3.0176, "vx":-1.35113, "vy":-1.8766, "omega":-0.47816, "ax":-4.43938, "ay":2.28723, "alpha":9.72165, "fx":[-49.02952,-51.06571,-99.20966,-102.74511], "fy":[17.31383,72.42806,58.25049,7.62789]},
    {"t":3.91403, "x":7.61705, "y":2.80854, "heading":-3.02751, "vx":-1.4432, "vy":-1.82916, "omega":-0.27654, "ax":-4.2799, "ay":2.5733, "alpha":10.30709, "fx":[-44.61259,-46.44358,-97.63169,-102.5113], "fy":[21.08122,79.05744,64.06709,10.87864]},
    {"t":3.93477, "x":7.58619, "y":2.77116, "heading":-3.03325, "vx":-1.53196, "vy":-1.77579, "omega":-0.06277, "ax":-4.10371, "ay":2.84589, "alpha":10.90176, "fx":[-39.62982,-41.61878,-95.95397,-102.00931], "fy":[24.86519,85.69068,69.24011,13.83535]},
    {"t":3.95551, "x":7.55354, "y":2.73494, "heading":-3.03455, "vx":-1.61708, "vy":-1.71677, "omega":0.16333, "ax":-3.9154, "ay":3.09994, "alpha":11.50534, "fx":[-34.11737,-36.73916,-94.24109,-101.30172], "fy":[28.5906,91.9434,74.03773,16.34491]},
    {"t":3.97625, "x":7.51916, "y":2.7, "heading":-3.03116, "vx":-1.69828, "vy":-1.65248, "omega":0.40195, "ax":-3.73065, "ay":3.31178, "alpha":11.31823, "fx":[-30.85559,-35.39937,-91.60575,-95.96815], "fy":[31.53583,95.15357,77.55857,21.08168]},
    {"t":3.99896, "x":7.47963, "y":2.66333, "heading":-3.02204, "vx":-1.783, "vy":-1.57727, "omega":0.65897, "ax":-3.50576, "ay":3.55612, "alpha":10.00801, "fx":[-30.89025,-34.2174,-84.91092,-88.50965], "fy":[40.06344,94.93399,78.45039,28.50662]},
    {"t":4.02166, "x":7.43824, "y":2.62843, "heading":-3.00707, "vx":-1.86261, "vy":-1.49652, "omega":0.88624, "ax":-3.22946, "ay":3.80782, "alpha":9.34803, "fx":[-27.57282,-31.77142,-79.30744,-81.07739], "fy":[46.17694,97.28366,80.97515,34.64387]},
    {"t":4.04437, "x":7.39511, "y":2.59543, "heading":-2.98695, "vx":-1.93594, "vy":-1.41005, "omega":1.09852, "ax":-2.92554, "ay":4.04492, "alpha":8.71211, "fx":[-23.7521,-28.89418,-73.26809,-73.13601], "fy":[51.99342,99.63462,83.16965,40.4141]},
    {"t":4.06708, "x":7.35039, "y":2.56445, "heading":-2.962, "vx":-2.00238, "vy":-1.31819, "omega":1.29636, "ax":-2.66932, "ay":4.21717, "alpha":8.08161, "fx":[-20.75865,-26.8574,-68.00008,-66.00119], "fy":[56.69918,100.86195,84.31012,45.06013]},
    {"t":4.08979, "x":7.30423, "y":2.5356, "heading":-2.93256, "vx":-2.063, "vy":-1.22243, "omega":1.47988, "ax":-2.45106, "ay":4.3462, "alpha":7.4518, "fx":[-18.46692,-25.46747,-63.30117,-59.53194], "fy":[60.65191,101.32932,84.73032,48.99901]},
    {"t":4.1125, "x":7.25675, "y":2.50896, "heading":-2.89896, "vx":-2.11866, "vy":-1.12373, "omega":1.6491, "ax":-2.23873, "ay":4.45754, "alpha":6.84231, "fx":[-16.34011,-24.12845,-58.60254,-53.24982], "fy":[64.18753,101.63635,84.8635,52.59885]},
    {"t":4.13521, "x":7.20806, "y":2.48459, "heading":-2.86151, "vx":-2.16949, "vy":-1.02251, "omega":1.80448, "ax":-2.02342, "ay":4.55718, "alpha":6.25079, "fx":[-14.27339,-22.68138,-53.69521,-47.02121], "fy":[67.37416,101.92465,84.7927,55.97413]},
    {"t":4.15792, "x":7.15827, "y":2.46255, "heading":-2.82053, "vx":-2.21544, "vy":-0.91902, "omega":1.94642, "ax":-1.80436, "ay":4.6456, "alpha":5.6451, "fx":[-12.22596,-21.07603,-48.57255,-40.89207], "fy":[70.36562,101.70312,84.71923,59.29321]},
    {"t":4.18062, "x":7.1075, "y":2.44288, "heading":-2.77633, "vx":-2.25642, "vy":-0.81353, "omega":2.07461, "ax":-1.58147, "ay":4.7227, "alpha":5.00514, "fx":[-10.23771,-19.29035,-43.19034,-34.88303], "fy":[73.19885,100.81224,84.69211,62.62374]},
    {"t":4.20333, "x":7.05585, "y":2.42562, "heading":-2.72922, "vx":-2.29233, "vy":-0.70628, "omega":2.18827, "ax":-1.35542, "ay":4.78795, "alpha":4.39626, "fx":[-8.3036,-17.26775,-37.58825,-29.06175], "fy":[75.59979,99.9993,84.47964,65.68818]},
    {"t":4.22604, "x":7.00345, "y":2.41082, "heading":-2.67953, "vx":-2.32311, "vy":-0.59755, "omega":2.28811, "ax":-1.12674, "ay":4.84073, "alpha":3.80567, "fx":[-6.44404,-14.98563,-31.77389,-23.45839], "fy":[77.58879,99.11933,84.11927,68.53]},
    {"t":4.24875, "x":6.9504, "y":2.3985, "heading":-2.62757, "vx":-2.3487, "vy":-0.48763, "omega":2.37453, "ax":-0.89602, "ay":4.88002, "alpha":3.20234, "fx":[-4.63711,-12.42074,-25.79744,-18.10879], "fy":[79.27104,97.75101,83.74467,71.26455]},
    {"t":4.27146, "x":6.89684, "y":2.38868, "heading":-2.57364, "vx":-2.36904, "vy":-0.37681, "omega":2.44725, "ax":-0.66414, "ay":4.90406, "alpha":2.65716, "fx":[-2.88944,-9.57201,-19.69469,-13.03152], "fy":[80.30323,96.72439,83.05792,73.58104]},
    {"t":4.29417, "x":6.84287, "y":2.38139, "heading":-2.51807, "vx":-2.38413, "vy":-0.26545, "omega":2.50759, "ax":-0.43214, "ay":4.90978, "alpha":2.079, "fx":[-1.19222,-6.45283,-13.51512,-8.24229], "fy":[80.96777,94.9161,82.39487,75.77677]},
    {"t":4.31688, "x":6.78862, "y":2.37663, "heading":-2.46113, "vx":-2.39394, "vy":-0.15395, "omega":2.5548, "ax":-0.20156, "ay":4.89087, "alpha":1.50052, "fx":[0.45536,-3.08312,-7.32105,-3.76502], "fy":[81.0131,92.60656,81.54932,77.60006]},
    {"t":4.33958, "x":6.7342, "y":2.37439, "heading":-2.40311, "vx":-2.39852, "vy":-0.04289, "omega":2.58887, "ax":0.0149, "ay":4.50471, "alpha":0.86446, "fx":[1.8347,0.32303,-1.33362,0.18969], "fy":[74.78666,83.3847,74.90053,73.42344]},
    {"t":4.36229, "x":6.67974, "y":2.37458, "heading":-2.34432, "vx":-2.39818, "vy":0.05941, "omega":2.6085, "ax":0.15405, "ay":3.66937, "alpha":0.18091, "fx":[1.90464,2.691,3.3336,2.55192], "fy":[60.8476,65.97821,61.03551,61.79814]},
    {"t":4.385, "x":6.62532, "y":2.37687, "heading":-2.28509, "vx":-2.39468, "vy":0.14273, "omega":2.61261, "ax":0.21432, "ay":2.9201, "alpha":-0.50799, "fx":[0.61688,3.99158,6.674,3.29951], "fy":[48.09075,50.07225,48.87425,51.64325]},
    {"t":4.40771, "x":6.57099, "y":2.38087, "heading":-2.22576, "vx":-2.38981, "vy":0.20904, "omega":2.60108, "ax":0.22504, "ay":2.28756, "alpha":-1.19092, "fx":[-1.48552,4.71896,9.14083,2.9369], "fy":[37.01781,36.28681,38.92284,43.41556]},
    {"t":4.43042, "x":6.51678, "y":2.38621, "heading":-2.16669, "vx":-2.3847, "vy":0.26099, "omega":2.57403, "ax":0.20775, "ay":1.76177, "alpha":-1.88021, "fx":[-4.06383,5.24326,11.1285,1.8274], "fy":[27.45422,24.42732,31.02043,36.96689]},
    {"t":4.45313, "x":6.46268, "y":2.39259, "heading":-2.10824, "vx":-2.37998, "vy":0.301, "omega":2.53134, "ax":0.17636, "ay":1.3268, "alpha":-2.57167, "fx":[-6.83954,5.79181,12.83149,0.21584], "fy":[19.14032,14.24838,24.8939,31.9914]},
    {"t":4.47583, "x":6.40868, "y":2.39976, "heading":-2.05076, "vx":-2.37598, "vy":0.33113, "omega":2.47294, "ax":0.13928, "ay":0.96641, "alpha":-3.27899, "fx":[-9.69811,6.51384,14.42259,-1.76196], "fy":[11.79931,5.43613,20.27804,28.23998]},
    {"t":4.49854, "x":6.35476, "y":2.40753, "heading":-1.9946, "vx":-2.37282, "vy":0.35307, "omega":2.39848, "ax":0.10124, "ay":0.6655, "alpha":-3.99985, "fx":[-12.52498,7.47719,15.94992,-4.01415], "fy":[5.19065,-2.25152,16.90958,25.43108]},
    {"t":4.52125, "x":6.30091, "y":2.41572, "heading":-1.94013, "vx":-2.37052, "vy":0.36819, "omega":2.30765, "ax":0.0646, "ay":0.41041, "alpha":-4.74631, "fx":[-15.30421,8.72763,17.47986,-6.50765], "fy":[-0.91641,-9.08118,14.56473,23.35652]},
    {"t":4.54396, "x":6.24709, "y":2.42419, "heading":-1.88773, "vx":-2.36905, "vy":0.37751, "omega":2.19986, "ax":0.03028, "ay":0.18878, "alpha":-5.51823, "fx":[-18.00018,10.26568,19.00917,-9.21452], "fy":[-6.7138,-15.26113,13.02467,21.79456]},
    {"t":4.56667, "x":6.1933, "y":2.43281, "heading":-1.83777, "vx":-2.36836, "vy":0.38179, "omega":2.07455, "ax":-0.0017, "ay":-0.01062, "alpha":-6.32508, "fx":[-20.63259,12.09272,20.56083,-12.13679], "fy":[-12.38632,-21.01376,12.10174,20.57558]},
    {"t":4.58938, "x":6.13952, "y":2.44148, "heading":-1.79066, "vx":-2.3684, "vy":0.38155, "omega":1.93092, "ax":-0.03174, "ay":-0.19819, "alpha":-7.16874, "fx":[-23.20439,14.18598,22.12638,-15.26725], "fy":[-18.09107,-26.52902,11.60917,19.5265]},
    {"t":4.61209, "x":6.08573, "y":2.45009, "heading":-1.74682, "vx":-2.36912, "vy":0.37705, "omega":1.76813, "ax":-0.06035, "ay":-0.38372, "alpha":-8.056, "fx":[-25.74552,16.52868,23.71976,-18.60939], "fy":[-23.98112,-32.00665,11.37594,18.50391]},
    {"t":4.63479, "x":6.03191, "y":2.45855, "heading":-1.70666, "vx":-2.37049, "vy":0.36834, "omega":1.58519, "ax":-0.08799, "ay":-0.57672, "alpha":-8.98984, "fx":[-28.2773,19.09379,25.34984,-22.15325], "fy":[-30.19488,-37.63751,11.22692,17.36606]},
    {"t":4.6575, "x":5.97806, "y":2.46677, "heading":-1.67067, "vx":-2.37249, "vy":0.35524, "omega":1.38104, "ax":-0.11476, "ay":-0.78662, "alpha":-9.97469, "fx":[-30.8299,21.85967,27.04569,-25.88369], "fy":[-36.86859,-43.6233,10.98702,15.98429]},
    {"t":4.68021, "x":5.92416, "y":2.47463, "heading":-1.63931, "vx":-2.3751, "vy":0.33738, "omega":1.15453, "ax":-0.14019, "ay":-1.02295, "alpha":-11.01319, "fx":[-33.4274,24.8046,28.85073,-29.76662], "fy":[-44.13209,-50.17259,10.47111,14.23317]},
    {"t":4.70292, "x":5.87019, "y":2.48203, "heading":-1.61309, "vx":-2.37828, "vy":0.31415, "omega":0.90444, "ax":-0.16292, "ay":-1.29546, "alpha":-12.10732, "fx":[-36.08849,27.91383,30.83527,-33.74568], "fy":[-52.11147,-57.50515,9.48241,11.99288]},
    {"t":4.72563, "x":5.81614, "y":2.48883, "heading":-1.59255, "vx":-2.38198, "vy":0.28473, "omega":0.6295, "ax":-0.18026, "ay":-1.61427, "alpha":-13.25688, "fx":[-38.8172,31.18079,33.10267,-37.7307], "fy":[-60.93172,-65.84501,7.80183,9.14189]},
    {"t":4.74834, "x":5.762, "y":2.49488, "heading":-1.57826, "vx":-2.38607, "vy":0.24807, "omega":0.32845, "ax":-0.16259, "ay":-1.99241, "alpha":-14.45887, "fx":[-41.16827,35.03454,36.22858,-41.15732], "fy":[-70.75836,-75.4579,5.14057,5.51444]},
    {"t":4.77105, "x":5.70777, "y":2.5, "heading":-1.5708, "vx":-2.38977, "vy":0.20283, "omega":0.00012, "ax":-0.19842, "ay":-2.63762, "alpha":-0.00366, "fx":[-2.73742,-4.01127,-4.01537,-2.73642], "fy":[-42.97586,-48.07033,-44.20685,-44.20787]},
    {"t":4.80705, "x":5.62161, "y":2.50559, "heading":-1.57079, "vx":-2.39691, "vy":0.10788, "omega":-0.00002, "ax":-0.05569, "ay":-1.74386, "alpha":0.00028, "fx":[-0.50261,-1.39565,-1.39269,-0.49791], "fy":[-28.35454,-31.86147,-29.22,-29.21427]},
    {"t":4.84304, "x":5.53529, "y":2.50835, "heading":-1.57079, "vx":-2.39891, "vy":0.0451, "omega":-0.00001, "ax":-0.01133, "ay":-1.00988, "alpha":0.00014, "fx":[0.06672,-0.45527,-0.45235,0.07002], "fy":[-16.39686,-18.47943,-16.91966,-16.91526]},
    {"t":4.87904, "x":5.44892, "y":2.50932, "heading":-1.57079, "vx":-2.39932, "vy":0.00874, "omega":0.0, "ax":0.00016, "ay":-0.52307, "alpha":0.00001, "fx":[0.14314,-0.1396,-0.13775,0.14506], "fy":[-8.45867,-9.61845,-8.75719,-8.75456]},
    {"t":4.91504, "x":5.36255, "y":2.50929, "heading":-1.57079, "vx":-2.39932, "vy":-0.01009, "omega":0.0, "ax":0.00125, "ay":-0.21427, "alpha":-0.00004, "fx":[0.09008,-0.04862,-0.04743,0.09127], "fy":[-3.41539,-4.01293,-3.57589,-3.57424]},
    {"t":4.95104, "x":5.27618, "y":2.50879, "heading":-1.57079, "vx":-2.39927, "vy":-0.0178, "omega":0.0, "ax":0.00023, "ay":-0.03029, "alpha":-0.00004, "fx":[0.03235,-0.02515,-0.02436,0.03313], "fy":[-0.40651,-0.68171,-0.48675,-0.48565]},
    {"t":4.98704, "x":5.18981, "y":2.50813, "heading":-1.57079, "vx":-2.39926, "vy":-0.01889, "omega":0.0, "ax":-0.00051, "ay":0.06944, "alpha":-0.00003, "fx":[-0.00139,-0.01646,-0.01598,-0.00091], "fy":[1.22449,1.12263,1.18858,1.18925]},
    {"t":5.02304, "x":5.10343, "y":2.50749, "heading":-1.57079, "vx":-2.39928, "vy":-0.01639, "omega":0.0, "ax":-0.00069, "ay":0.1148, "alpha":-0.00001, "fx":[-0.01439,-0.00922,-0.00897,-0.01414], "fy":[1.96245,1.94791,1.94995,1.9503]},
    {"t":5.05904, "x":5.01706, "y":2.50698, "heading":-1.57079, "vx":-2.39931, "vy":-0.01226, "omega":0.0, "ax":-0.00053, "ay":0.12706, "alpha":0.0, "fx":[-0.01596,-0.00214,-0.00204,-0.01586], "fy":[2.1547,2.18178,2.15434,2.15448]},
    {"t":5.09504, "x":4.93069, "y":2.50662, "heading":-1.57079, "vx":-2.39932, "vy":-0.00768, "omega":0.0, "ax":-0.00028, "ay":0.12096, "alpha":0.00001, "fx":[-0.01329,0.00382,0.00382,-0.01329], "fy":[2.04277,2.08955,2.04897,2.04897]},
    {"t":5.13104, "x":4.84431, "y":2.50642, "heading":-1.57079, "vx":-2.39933, "vy":-0.00333, "omega":0.0, "ax":-0.00006, "ay":0.10602, "alpha":0.00001, "fx":[-0.01018,0.0081,0.00804,-0.01025], "fy":[1.78398,1.84101,1.79415,1.79406]},
    {"t":5.16704, "x":4.75794, "y":2.50637, "heading":-1.57079, "vx":-2.39934, "vy":0.00049, "omega":0.0, "ax":0.00008, "ay":0.08802, "alpha":0.00001, "fx":[-0.008,0.01069,0.01058,-0.00812], "fy":[1.47494,1.53814,1.48782,1.48766]},
    {"t":5.20304, "x":4.67157, "y":2.50644, "heading":-1.57079, "vx":-2.39933, "vy":0.00366, "omega":0.0, "ax":0.00014, "ay":0.07005, "alpha":0.00001, "fx":[-0.0068,0.01183,0.01168,-0.00695], "fy":[1.16757,1.23406,1.1822,1.182]},
    {"t":5.23904, "x":4.58519, "y":2.50662, "heading":-1.57079, "vx":-2.39933, "vy":0.00618, "omega":0.0, "ax":0.00016, "ay":0.05322, "alpha":0.0, "fx":[-0.00612,0.01167,0.0115,-0.00629], "fy":[0.88123,0.94723,0.89651,0.89627]},
    {"t":5.27503, "x":4.49882, "y":2.50688, "heading":-1.57079, "vx":-2.39932, "vy":0.00809, "omega":0.0, "ax":0.00014, "ay":0.03722, "alpha":0.0, "fx":[-0.00541,0.01022,0.01003,-0.0056], "fy":[0.61109,0.67084,0.62546,0.6252]},
    {"t":5.31103, "x":4.41244, "y":2.50719, "heading":-1.57079, "vx":-2.39932, "vy":0.00943, "omega":0.0, "ax":0.00008, "ay":0.02039, "alpha":0.0, "fx":[-0.00415,0.00718,0.00697,-0.00435], "fy":[0.33006,0.37487,0.34131,0.34103]},
    {"t":5.34703, "x":4.32607, "y":2.50755, "heading":-1.57079, "vx":-2.39932, "vy":0.01017, "omega":0.0, "ax":0.0, "ay":-0.00048, "alpha":0.0, "fx":[-0.00182,0.00194,0.00174,-0.00202], "fy":[-0.01465,0.0021,-0.00985,-0.01014]},
    {"t":5.38303, "x":4.2397, "y":2.50791, "heading":-1.57079, "vx":-2.39932, "vy":0.01015, "omega":0.0, "ax":-0.00012, "ay":-0.03032, "alpha":0.0, "fx":[0.00228,-0.00622,-0.00643,0.00208], "fy":[-0.50494,-0.5349,-0.51125,-0.51154]},
    {"t":5.41903, "x":4.15332, "y":2.50826, "heading":-1.57079, "vx":-2.39932, "vy":0.00906, "omega":0.0, "ax":-0.00024, "ay":-0.07582, "alpha":0.00001, "fx":[0.00956,-0.01766,-0.01786,0.00937], "fy":[-1.25242,-1.35419,-1.27607,-1.27634]},
    {"t":5.45503, "x":4.06695, "y":2.50853, "heading":-1.5708, "vx":-2.39933, "vy":0.00633, "omega":0.0, "ax":-0.00022, "ay":-0.1444, "alpha":0.00004, "fx":[0.02353,-0.031,-0.03116,0.02335], "fy":[-2.37988,-2.58663,-2.42905,-2.42931]},
    {"t":5.49103, "x":3.98058, "y":2.50867, "heading":-1.5708, "vx":-2.39934, "vy":0.00113, "omega":0.0, "ax":0.00081, "ay":-0.25151, "alpha":0.00006, "fx":[0.06162,-0.03392,-0.03403,0.06145], "fy":[-4.14289,-4.50808,-4.23051,-4.23073]},
    {"t":5.52703, "x":3.8942, "y":2.50855, "heading":-1.5708, "vx":-2.39931, "vy":-0.00792, "omega":0.0, "ax":3.94529, "ay":-0.40103, "alpha":-0.00034, "fx":[67.18031,67.03612,67.03632,67.18009], "fy":[-6.6141,-7.17631,-6.74749,-6.7476]},
    {"t":5.56303, "x":3.81039, "y":2.508, "heading":-1.5708, "vx":-2.25728, "vy":-0.02236, "omega":-0.00001, "ax":4.98014, "ay":-0.12627, "alpha":0.0003, "fx":[84.71751,84.70396,84.70406,84.71737], "fy":[-2.13393,-2.17184,-2.14265,-2.14277]},
    {"t":5.59903, "x":3.73235, "y":2.50712, "heading":-1.5708, "vx":-2.078, "vy":-0.02691, "omega":0.0, "ax":4.99032, "ay":-0.07058, "alpha":-0.00004, "fx":[84.87649,84.89151,84.8914,84.87647], "fy":[-1.22702,-1.15934,-1.20766,-1.20786]},
    {"t":5.63503, "x":3.66078, "y":2.5061, "heading":-1.5708, "vx":-1.89835, "vy":-0.02945, "omega":0.0, "ax":4.99357, "ay":-0.05506, "alpha":-0.00003, "fx":[84.92079,84.95777,84.95717,84.92098], "fy":[-0.99721,-0.8397,-0.95455,-0.95493]},
    {"t":5.67103, "x":3.59568, "y":2.50501, "heading":-1.5708, "vx":-1.71859, "vy":-0.03143, "omega":0.0, "ax":4.99516, "ay":-0.0487, "alpha":-0.00001, "fx":[84.9401,84.99288,84.99178,84.9405], "fy":[-0.91243,-0.69235,-0.85403,-0.85461]},
    {"t":5.70703, "x":3.53705, "y":2.50384, "heading":-1.5708, "vx":-1.53876, "vy":-0.03318, "omega":0.0, "ax":4.99611, "ay":-0.04538, "alpha":0.0, "fx":[84.94918,85.01611,85.015,84.94959], "fy":[-0.87599,-0.60182,-0.80476,-0.80531]},
    {"t":5.74302, "x":3.48489, "y":2.50262, "heading":-1.5708, "vx":-1.35891, "vy":-0.03481, "omega":0.0, "ax":4.99674, "ay":-0.0434, "alpha":0.0, "fx":[84.95401,85.03239,85.03246,84.95392], "fy":[-0.85297,-0.54496,-0.77741,-0.7774]},
    {"t":5.77902, "x":3.43921, "y":2.50134, "heading":-1.5708, "vx":-1.17903, "vy":-0.03638, "omega":0.0, "ax":4.99719, "ay":-0.04208, "alpha":0.00011, "fx":[84.9592,85.04169,85.04456,84.95789], "fy":[-0.82446,-0.52125,-0.75927,-0.75802]},
    {"t":5.81502, "x":3.4, "y":2.5, "heading":-1.5708, "vx":-0.99913, "vy":-0.03789, "omega":0.0, "ax":0.41464, "ay":-3.44632, "alpha":-0.23933, "fx":[7.10242,6.99873,7.00854,7.10215], "fy":[-57.20228,-62.70807,-57.28695,-57.28664]},
    {"t":5.86188, "x":3.35364, "y":2.49444, "heading":-1.5708, "vx":-0.97971, "vy":-0.19936, "omega":-0.01121, "ax":0.14596, "ay":-0.66312, "alpha":-0.0252, "fx":[2.5179,2.44631,2.44881,2.51784], "fy":[-11.04667,-11.85322,-11.1091,-11.10892]},
    {"t":5.90873, "x":3.3079, "y":2.48437, "heading":-1.57132, "vx":-0.97287, "vy":-0.23043, "omega":-0.01239, "ax":-0.00482, "ay":0.02039, "alpha":0.0324, "fx":[-0.05465,-0.10946,-0.10913,-0.0546], "fy":[0.25003,0.73677,0.20023,0.20034]},
    {"t":5.95558, "x":3.26232, "y":2.4736, "heading":-1.5719, "vx":-0.9731, "vy":-0.22947, "omega":-0.01088, "ax":-0.0173, "ay":0.07395, "alpha":0.03732, "fx":[-0.27331,-0.31532,-0.31523,-0.27323], "fy":[1.11756,1.7565,1.07857,1.0787]},
    {"t":6.00243, "x":3.21671, "y":2.46293, "heading":-1.57241, "vx":-0.97391, "vy":-0.22601, "omega":-0.00913, "ax":-0.00662, "ay":0.02861, "alpha":0.03327, "fx":[-0.09775,-0.12749,-0.12741,-0.09766], "fy":[0.3513,0.94895,0.32306,0.32321]},
    {"t":6.04928, "x":3.17107, "y":2.45237, "heading":-1.57284, "vx":-0.97422, "vy":-0.22467, "omega":-0.00757, "ax":0.00013, "ay":-0.00056, "alpha":0.02958, "fx":[0.0113,-0.00703,-0.00694,0.01141], "fy":[-0.14085,0.42059,-0.15889,-0.15872]},
    {"t":6.09614, "x":3.12542, "y":2.44185, "heading":-1.57319, "vx":-0.97421, "vy":-0.22469, "omega":-0.00618, "ax":0.00188, "ay":-0.00814, "alpha":0.0267, "fx":[0.03615,0.02767,0.02778,0.03627], "fy":[-0.26822,0.26884,-0.27735,-0.27717]},
    {"t":6.14299, "x":3.07978, "y":2.43131, "heading":-1.57348, "vx":-0.97412, "vy":-0.22508, "omega":-0.00493, "ax":0.00142, "ay":-0.00613, "alpha":0.02395, "fx":[0.02432,0.02377,0.02388,0.02444], "fy":[-0.23046,0.27793,-0.23232,-0.23214]},
    {"t":6.18984, "x":3.03414, "y":2.42076, "heading":-1.57371, "vx":-0.97406, "vy":-0.22536, "omega":-0.00381, "ax":0.00059, "ay":-0.00253, "alpha":0.02102, "fx":[0.00723,0.0126,0.01269,0.00734], "fy":[-0.16199,0.30619,-0.15831,-0.15816]},
    {"t":6.23669, "x":2.98851, "y":2.4102, "heading":-1.57389, "vx":-0.97403, "vy":-0.22548, "omega":-0.00282, "ax":0.00005, "ay":-0.00022, "alpha":0.01794, "fx":[-0.00389,0.00554,0.00561,-0.00381], "fy":[-0.11206,0.30593,-0.10447,-0.10436]},
    {"t":6.28355, "x":2.94287, "y":2.39963, "heading":-1.57403, "vx":-0.97403, "vy":-0.22549, "omega":-0.00198, "ax":-0.00014, "ay":0.00061, "alpha":0.01491, "fx":[-0.00838,0.00351,0.00355,-0.00834], "fy":[-0.08537,0.27766,-0.07532,-0.07526]},
    {"t":6.3304, "x":2.89724, "y":2.38907, "heading":-1.57412, "vx":-0.97403, "vy":-0.22546, "omega":-0.00129, "ax":-0.00013, "ay":0.00058, "alpha":0.01214, "fx":[-0.0088,0.00425,0.00424,-0.0088], "fy":[-0.07297,0.23558,-0.06163,-0.06163]},
    {"t":6.37725, "x":2.8516, "y":2.3785, "heading":-1.57418, "vx":-0.97404, "vy":-0.22544, "omega":-0.00072, "ax":-0.00006, "ay":0.00025, "alpha":0.00975, "fx":[-0.00754,0.00565,0.00559,-0.00759], "fy":[-0.06619,0.19205,-0.05448,-0.05456]},
    {"t":6.4241, "x":2.80597, "y":2.36794, "heading":-1.57421, "vx":-0.97404, "vy":-0.22542, "omega":-0.00026, "ax":0.00001, "ay":-0.00006, "alpha":0.00777, "fx":[-0.006,0.0066,0.00648,-0.0061], "fy":[-0.06022,0.15376,-0.04882,-0.04897]},
    {"t":6.47095, "x":2.76033, "y":2.35738, "heading":-1.57422, "vx":-0.97404, "vy":-0.22543, "omega":0.0001, "ax":0.00006, "ay":-0.00025, "alpha":0.0062, "fx":[-0.00469,0.0068,0.00663,-0.00485], "fy":[-0.05353,0.12288,-0.04295,-0.04317]},
    {"t":6.51781, "x":2.71469, "y":2.34682, "heading":-1.57422, "vx":-0.97404, "vy":-0.22544, "omega":0.00039, "ax":0.00007, "ay":-0.00031, "alpha":0.00498, "fx":[-0.0037,0.00637,0.00616,-0.00391], "fy":[-0.04629,0.09895,-0.03683,-0.03712]},
    {"t":6.56466, "x":2.66906, "y":2.33626, "heading":-1.5742, "vx":-0.97403, "vy":-0.22545, "omega":0.00063, "ax":0.00007, "ay":-0.00031, "alpha":0.00406, "fx":[-0.00291,0.00558,0.00532,-0.00316], "fy":[-0.03921,0.08068,-0.03102,-0.03137]},
    {"t":6.61151, "x":2.62342, "y":2.32569, "heading":-1.57417, "vx":-0.97403, "vy":-0.22547, "omega":0.00082, "ax":0.00006, "ay":-0.00027, "alpha":0.00339, "fx":[-0.00221,0.00466,0.00437,-0.0025], "fy":[-0.03282,0.0666,-0.026,-0.0264]},
    {"t":6.65836, "x":2.57779, "y":2.31513, "heading":-1.57413, "vx":-0.97403, "vy":-0.22548, "omega":0.00098, "ax":0.00006, "ay":-0.00024, "alpha":0.0029, "fx":[-0.00156,0.00375,0.00343,-0.00187], "fy":[-0.02747,0.05565,-0.02199,-0.02243]},
    {"t":6.70522, "x":2.53215, "y":2.30456, "heading":-1.57409, "vx":-0.97403, "vy":-0.22549, "omega":0.00111, "ax":0.00005, "ay":-0.00021, "alpha":0.00256, "fx":[-0.00092,0.00294,0.00261,-0.00125], "fy":[-0.02327,0.04721,-0.01903,-0.01949]},
    {"t":6.75207, "x":2.48652, "y":2.294, "heading":-1.57404, "vx":-0.97402, "vy":-0.2255, "omega":0.00123, "ax":0.00005, "ay":-0.0002, "alpha":0.00234, "fx":[-0.00032,0.00225,0.00191,-0.00066], "fy":[-0.02006,0.04074,-0.01699,-0.01746]},
    {"t":6.79892, "x":2.44088, "y":2.28343, "heading":-1.57398, "vx":-0.97402, "vy":-0.22551, "omega":0.00134, "ax":0.00005, "ay":-0.0002, "alpha":0.00219, "fx":[0.00022,0.00169,0.00135,-0.00012], "fy":[-0.01772,0.03583,-0.01562,-0.01609]},
    {"t":6.84577, "x":2.39525, "y":2.27287, "heading":-1.57391, "vx":-0.97402, "vy":-0.22552, "omega":0.00145, "ax":0.00005, "ay":-0.0002, "alpha":0.00211, "fx":[0.00069,0.00124,0.00091,0.00035], "fy":[-0.01599,0.03218,-0.01476,-0.01522]},
    {"t":6.89262, "x":2.34961, "y":2.2623, "heading":-1.57385, "vx":-0.97402, "vy":-0.22553, "omega":0.00154, "ax":0.00005, "ay":-0.00021, "alpha":0.00205, "fx":[0.00106,0.00089,0.00058,0.00074], "fy":[-0.01476,0.02951,-0.01421,-0.01466]},
    {"t":6.93948, "x":2.30398, "y":2.25173, "heading":-1.57377, "vx":-0.97401, "vy":-0.22554, "omega":0.00164, "ax":0.00005, "ay":-0.00021, "alpha":0.00202, "fx":[0.00134,0.00064,0.00034,0.00103], "fy":[-0.01388,0.02758,-0.01386,-0.01428]},
    {"t":6.98633, "x":2.25834, "y":2.24117, "heading":-1.5737, "vx":-0.97401, "vy":-0.22555, "omega":0.00173, "ax":0.00005, "ay":-0.00022, "alpha":0.00199, "fx":[0.00152,0.00046,0.00018,0.00124], "fy":[-0.01329,0.02619,-0.01362,-0.01401]},
    {"t":7.03318, "x":2.21271, "y":2.2306, "heading":-1.57362, "vx":-0.97401, "vy":-0.22556, "omega":0.00183, "ax":0.00005, "ay":-0.00022, "alpha":0.00197, "fx":[0.00163,0.00035,0.0001,0.00137], "fy":[-0.01287,0.02519,-0.01347,-0.01382]},
    {"t":7.08003, "x":2.16707, "y":2.22003, "heading":-1.57353, "vx":-0.97401, "vy":-0.22557, "omega":0.00192, "ax":0.00005, "ay":-0.00022, "alpha":0.00194, "fx":[0.00166,0.00032,0.00009,0.00143], "fy":[-0.01264,0.02448,-0.01334,-0.01366]},
    {"t":7.12688, "x":2.12144, "y":2.20946, "heading":-1.57344, "vx":-0.974, "vy":-0.22558, "omega":0.00201, "ax":0.00005, "ay":-0.00022, "alpha":0.0019, "fx":[0.00162,0.00034,0.00014,0.00142], "fy":[-0.01254,0.02397,-0.0132,-0.01347]},
    {"t":7.17374, "x":2.0758, "y":2.19889, "heading":-1.57335, "vx":-0.974, "vy":-0.22559, "omega":0.0021, "ax":0.00005, "ay":-0.00022, "alpha":0.00185, "fx":[0.00151,0.00042,0.00024,0.00134], "fy":[-0.01252,0.0237,-0.01305,-0.01329]},
    {"t":7.22059, "x":2.03017, "y":2.18832, "heading":-1.57325, "vx":-0.974, "vy":-0.2256, "omega":0.00219, "ax":0.00005, "ay":-0.00022, "alpha":0.0018, "fx":[0.00132,0.00053,0.00039,0.00118], "fy":[-0.01256,0.02363,-0.01283,-0.01303]},
    {"t":7.26744, "x":1.98454, "y":2.17775, "heading":-1.57315, "vx":-0.974, "vy":-0.22561, "omega":0.00227, "ax":0.00005, "ay":-0.0002, "alpha":0.00173, "fx":[0.00106,0.00067,0.00055,0.00094], "fy":[-0.01258,0.02379,-0.01249,-0.01266]},
    {"t":7.31429, "x":1.9389, "y":2.16718, "heading":-1.57304, "vx":-0.974, "vy":-0.22562, "omega":0.00235, "ax":0.00004, "ay":-0.00018, "alpha":0.00165, "fx":[0.00071,0.00084,0.00074,0.00061], "fy":[-0.01256,0.0241,-0.01199,-0.01213]},
    {"t":7.36115, "x":1.89327, "y":2.15661, "heading":-1.57293, "vx":-0.97399, "vy":-0.22563, "omega":0.00243, "ax":0.00004, "ay":-0.00016, "alpha":0.00155, "fx":[0.00029,0.00104,0.00097,0.00022], "fy":[-0.01251,0.02441,-0.01136,-0.01146]},
    {"t":7.408, "x":1.84764, "y":2.14604, "heading":-1.57282, "vx":-0.97399, "vy":-0.22564, "omega":0.0025, "ax":0.00003, "ay":-0.00014, "alpha":0.00142, "fx":[-0.00015,0.00133,0.00128,-0.0002], "fy":[-0.01257,0.0243,-0.01073,-0.0108]},
    {"t":7.45485, "x":1.802, "y":2.13547, "heading":-1.5727, "vx":-0.97399, "vy":-0.22564, "omega":0.00257, "ax":0.00004, "ay":-0.00016, "alpha":0.00123, "fx":[-0.00051,0.00179,0.00176,-0.00055], "fy":[-0.01306,0.02312,-0.0104,-0.01045]},
    {"t":7.5017, "x":1.75637, "y":2.1249, "heading":-1.57258, "vx":-0.97399, "vy":-0.22565, "omega":0.00263, "ax":0.00006, "ay":-0.00024, "alpha":0.00097, "fx":[-0.00068,0.00258,0.00256,-0.0007], "fy":[-0.01445,0.01991,-0.01086,-0.01088]},
    {"t":7.54855, "x":1.71073, "y":2.11432, "heading":-1.57245, "vx":-0.97399, "vy":-0.22566, "omega":0.00267, "ax":0.0001, "ay":-0.00041, "alpha":0.0006, "fx":[-0.00053,0.0038,0.0038,-0.00054], "fy":[-0.01708,0.01373,-0.01243,-0.01243]},
    {"t":7.59541, "x":1.6651, "y":2.10375, "heading":-1.57233, "vx":-0.97398, "vy":-0.22568, "omega":0.0027, "ax":0.00016, "ay":-0.00067, "alpha":0.0001, "fx":[-0.00013,0.0054,0.00541,-0.00013], "fy":[-0.02054,0.00433,-0.0147,-0.01469]},
    {"t":7.64226, "x":1.61947, "y":2.09318, "heading":-1.5722, "vx":-0.97397, "vy":-0.22571, "omega":0.0027, "ax":0.0002, "ay":-0.00088, "alpha":-0.00056, "fx":[0.0,0.0069,0.00691,0.00002], "fy":[-0.02254,-0.0065,-0.01535,-0.01533]},
    {"t":7.68911, "x":1.57384, "y":2.0826, "heading":-1.57208, "vx":-0.97396, "vy":-0.22576, "omega":0.00268, "ax":0.00016, "ay":-0.00071, "alpha":-0.0014, "fx":[-0.00142,0.00699,0.00701,-0.0014], "fy":[-0.01741,-0.01341,-0.00876,-0.00873]},
    {"t":7.73596, "x":1.5282, "y":2.07202, "heading":-1.57195, "vx":-0.97396, "vy":-0.22579, "omega":0.00261, "ax":-0.00009, "ay":0.00037, "alpha":-0.00243, "fx":[-0.00652,0.00358,0.0036,-0.0065], "fy":[0.00401,-0.00743,0.01429,0.01431]},
    {"t":7.78282, "x":1.48257, "y":2.06144, "heading":-1.57183, "vx":-0.97396, "vy":-0.22577, "omega":0.0025, "ax":-0.00066, "ay":0.00284, "alpha":-0.00368, "fx":[-0.0172,-0.00523,-0.00521,-0.01717], "fy":[0.05001,0.01914,0.06208,0.06211]},
    {"t":7.82967, "x":1.43694, "y":2.05087, "heading":-1.57171, "vx":-0.97399, "vy":-0.22564, "omega":0.00233, "ax":-0.00143, "ay":0.0062, "alpha":-0.00528, "fx":[-0.03141,-0.01742,-0.0174,-0.03139], "fy":[0.11278,0.05534,0.12673,0.12676]},
    {"t":7.87652, "x":1.3913, "y":2.0403, "heading":-1.5716, "vx":-0.97406, "vy":-0.22535, "omega":0.00208, "ax":-0.00161, "ay":0.00698, "alpha":-0.0077, "fx":[-0.03552,-0.01941,-0.0194,-0.03551], "fy":[0.13612,0.03492,0.15201,0.15203]},
    {"t":7.92337, "x":1.34566, "y":2.02975, "heading":-1.5715, "vx":-0.97413, "vy":-0.22502, "omega":0.00172, "ax":0.00081, "ay":-0.00351, "alpha":-0.012, "fx":[0.00472,0.02288,0.02289,0.00472], "fy":[-0.02221,-0.20789,-0.00446,-0.00445]},
    {"t":7.97022, "x":1.30003, "y":2.01921, "heading":-1.57142, "vx":-0.9741, "vy":-0.22518, "omega":0.00116, "ax":0.00852, "ay":-0.03672, "alpha":-0.01982, "fx":[0.13498,0.15493,0.15492,0.13498], "fy":[-0.54742,-0.89439,-0.52816,-0.52816]},
    {"t":8.01708, "x":1.2544, "y":2.00862, "heading":-1.57137, "vx":-0.9737, "vy":-0.22691, "omega":0.00023, "ax":0.01867, "ay":-0.07944, "alpha":-0.0314, "fx":[0.30697,0.32832,0.3283,0.30696], "fy":[-1.21388,-1.80442,-1.19346,-1.19348]},
    {"t":8.06393, "x":1.2088, "y":1.9979, "heading":-1.57136, "vx":-0.97282, "vy":-0.23063, "omega":-0.00124, "ax":-0.00442, "ay":0.01865, "alpha":-0.03679, "fx":[-0.08668,-0.06349,-0.06356,-0.0867], "fy":[0.48109,-0.21815,0.50315,0.50311]},
    {"t":8.11078, "x":1.16321, "y":1.98711, "heading":-1.57142, "vx":-0.97303, "vy":-0.22975, "omega":-0.00297, "ax":-0.19321, "ay":0.90581, "alpha":0.00349, "fx":[-3.30011,-3.27345,-3.27194,-3.30013], "fy":[15.34837,15.53152,15.3751,15.37506]},
    {"t":8.15763, "x":1.11741, "y":1.97734, "heading":-1.57156, "vx":-0.98208, "vy":-0.18731, "omega":-0.0028, "ax":0.36879, "ay":4.6697, "alpha":0.25073, "fx":[6.26315,6.25491,6.31152,6.26276], "fy":[78.02868,83.54225,78.07493,78.07538]},
    {"t":8.20449, "x":1.0718, "y":1.97369, "heading":-1.57169, "vx":-0.9648, "vy":0.03147, "omega":0.00894, "ax":4.82506, "ay":1.29345, "alpha":-0.04337, "fx":[82.06736,82.07347,82.08448,82.06646], "fy":[22.2077,21.34143,22.22732,22.22828]},
    {"t":8.25134, "x":1.0319, "y":1.97659, "heading":-1.57127, "vx":-0.73874, "vy":0.09207, "omega":0.00691, "ax":4.84874, "ay":1.21113, "alpha":-0.07948, "fx":[82.4532,82.52966,82.46711,82.45303], "fy":[20.99022,19.40383,21.00463,21.00495]},
    {"t":8.29819, "x":1.00261, "y":1.98223, "heading":-1.57095, "vx":-0.51156, "vy":0.14882, "omega":0.00319, "ax":4.85655, "ay":1.18266, "alpha":-0.0892, "fx":[82.58458,82.66767,82.59726,82.58461], "fy":[20.5592,18.7646,20.57166,20.57164]},
    {"t":8.34504, "x":0.98397, "y":1.9905, "heading":-1.5708, "vx":-0.28402, "vy":0.20423, "omega":-0.00099, "ax":4.15147, "ay":2.77499, "alpha":0.0717, "fx":[70.62551,70.56231,70.64831,70.62486], "fy":[46.80248,48.351,46.82637,46.82712]},
    {"t":8.39421, "x":0.97502, "y":2.00389, "heading":-1.57085, "vx":-0.07992, "vy":0.34066, "omega":0.00253, "ax":2.39697, "ay":0.1466, "alpha":-0.03837, "fx":[40.7622,40.78365,40.77868,40.76222], "fy":[2.67409,1.91999,2.69007,2.69007]},
    {"t":8.44337, "x":0.97399, "y":2.02082, "heading":-1.57072, "vx":0.03793, "vy":0.34787, "omega":0.00065, "ax":-0.58524, "ay":0.03949, "alpha":0.00082, "fx":[-9.96416,-9.94539,-9.94539,-9.96415], "fy":[0.63923,0.7319,0.65799,0.658]},
    {"t":8.49254, "x":0.97515, "y":2.03797, "heading":-1.57069, "vx":0.00916, "vy":0.34981, "omega":0.00069, "ax":-0.01936, "ay":0.00048, "alpha":-0.00213, "fx":[-0.3389,-0.31956,-0.31959,-0.33889], "fy":[-0.00949,0.02231,0.00992,0.00995]},
    {"t":8.5417, "x":0.97558, "y":2.05517, "heading":-1.57066, "vx":0.00821, "vy":0.34983, "omega":0.00058, "ax":-0.01154, "ay":0.00026, "alpha":-0.00226, "fx":[-0.20595,-0.18665,-0.18664,-0.20593], "fy":[-0.01251,0.01646,0.0069,0.00693]},
    {"t":8.59087, "x":0.97597, "y":2.07237, "heading":-1.57063, "vx":0.00764, "vy":0.34985, "omega":0.00047, "ax":-0.01074, "ay":0.00023, "alpha":-0.00226, "fx":[-0.19187,-0.17337,-0.17335,-0.19185], "fy":[-0.01193,0.01386,0.00672,0.00675]},
    {"t":8.64003, "x":0.97633, "y":2.08957, "heading":-1.5706, "vx":0.00711, "vy":0.34986, "omega":0.00036, "ax":-0.00855, "ay":0.00017, "alpha":-0.00231, "fx":[-0.15408,-0.13677,-0.13675,-0.15405], "fy":[-0.01082,0.00901,0.00662,0.00666]},
    {"t":8.6892, "x":0.97667, "y":2.10677, "heading":-1.57059, "vx":0.00669, "vy":0.34987, "omega":0.00025, "ax":-0.00737, "ay":0.00014, "alpha":-0.00236, "fx":[-0.13335,-0.11742,-0.1174,-0.13332], "fy":[-0.00906,0.00432,0.00701,0.00705]},
    {"t":8.73836, "x":0.97699, "y":2.12397, "heading":-1.57057, "vx":0.00633, "vy":0.34987, "omega":0.00013, "ax":-0.00653, "ay":0.00012, "alpha":-0.00233, "fx":[-0.11828,-0.10378,-0.10375,-0.11826], "fy":[-0.00741,0.0008,0.0072,0.00724]},
    {"t":8.78753, "x":0.97729, "y":2.14118, "heading":-1.57057, "vx":0.00601, "vy":0.34988, "omega":0.00002, "ax":-0.00582, "ay":0.0001, "alpha":-0.00223, "fx":[-0.10565,-0.09253,-0.0925,-0.10562], "fy":[-0.00613,-0.0014,0.00707,0.0071]},
    {"t":8.8367, "x":0.97758, "y":2.15838, "heading":-1.57057, "vx":0.00572, "vy":0.34988, "omega":-0.00009, "ax":-0.00525, "ay":0.00008, "alpha":-0.00208, "fx":[-0.09523,-0.08342,-0.08339,-0.09521], "fy":[-0.00517,-0.00252,0.00668,0.00672]},
    {"t":8.88586, "x":0.97785, "y":2.17558, "heading":-1.57057, "vx":0.00546, "vy":0.34989, "omega":-0.0002, "ax":-0.00478, "ay":0.00007, "alpha":-0.00191, "fx":[-0.0866,-0.07599,-0.07597,-0.08658], "fy":[-0.00447,-0.0029,0.00615,0.00619]},
    {"t":8.93503, "x":0.97812, "y":2.19278, "heading":-1.57058, "vx":0.00523, "vy":0.34989, "omega":-0.00029, "ax":-0.00438, "ay":0.00006, "alpha":-0.00172, "fx":[-0.07927,-0.06977,-0.06974,-0.07925], "fy":[-0.00394,-0.00283,0.00555,0.00558]},
    {"t":8.98419, "x":0.97837, "y":2.20998, "heading":-1.57059, "vx":0.00501, "vy":0.34989, "omega":-0.00037, "ax":-0.00404, "ay":0.00006, "alpha":-0.00153, "fx":[-0.07292,-0.06443,-0.06441,-0.0729], "fy":[-0.00353,-0.00251,0.00493,0.00497]},
    {"t":9.03336, "x":0.97861, "y":2.22719, "heading":-1.57061, "vx":0.00482, "vy":0.3499, "omega":-0.00045, "ax":-0.00374, "ay":0.00005, "alpha":-0.00136, "fx":[-0.06736,-0.0598,-0.05978,-0.06734], "fy":[-0.00318,-0.0021,0.00434,0.00437]},
    {"t":9.08252, "x":0.97884, "y":2.24439, "heading":-1.57064, "vx":0.00463, "vy":0.3499, "omega":-0.00052, "ax":-0.00347, "ay":0.00005, "alpha":-0.00119, "fx":[-0.06245,-0.05573,-0.05572,-0.06243], "fy":[-0.00288,-0.00164,0.00378,0.00381]},
    {"t":9.13169, "x":0.97907, "y":2.26159, "heading":-1.57066, "vx":0.00446, "vy":0.3499, "omega":-0.00058, "ax":-0.00324, "ay":0.00004, "alpha":-0.00103, "fx":[-0.05805,-0.05213,-0.05211,-0.05803], "fy":[-0.00261,-0.00118,0.00326,0.00329]},
    {"t":9.18085, "x":0.97928, "y":2.2788, "heading":-1.57069, "vx":0.0043, "vy":0.3499, "omega":-0.00063, "ax":-0.00303, "ay":0.00004, "alpha":-0.00089, "fx":[-0.05408,-0.04891,-0.04889,-0.05407], "fy":[-0.00235,-0.00074,0.00278,0.0028]},
    {"t":9.23002, "x":0.97949, "y":2.296, "heading":-1.57072, "vx":0.00415, "vy":0.3499, "omega":-0.00067, "ax":-0.00284, "ay":0.00003, "alpha":-0.00075, "fx":[-0.05048,-0.04601,-0.046,-0.05046], "fy":[-0.0021,-0.00031,0.00232,0.00234]},
    {"t":9.27918, "x":0.97969, "y":2.3132, "heading":-1.57075, "vx":0.00401, "vy":0.34991, "omega":-0.00071, "ax":-0.00266, "ay":0.00003, "alpha":-0.00061, "fx":[-0.04717,-0.04339,-0.04338,-0.04716], "fy":[-0.00186,0.00011,0.00189,0.0019]},
    {"t":9.32835, "x":0.97988, "y":2.33041, "heading":-1.57079, "vx":0.00388, "vy":0.34991, "omega":-0.00074, "ax":-0.0025, "ay":0.00003, "alpha":-0.00048, "fx":[-0.04412,-0.04101,-0.041,-0.04411], "fy":[-0.00161,0.0005,0.00147,0.00149]},
    {"t":9.37751, "x":0.98007, "y":2.34761, "heading":-1.57082, "vx":0.00376, "vy":0.34991, "omega":-0.00076, "ax":-0.00235, "ay":0.00002, "alpha":-0.00035, "fx":[-0.04128,-0.03883,-0.03882,-0.04127], "fy":[-0.00135,0.0009,0.00107,0.00108]},
    {"t":9.42668, "x":0.98025, "y":2.36481, "heading":-1.57086, "vx":0.00364, "vy":0.34991, "omega":-0.00078, "ax":-0.00222, "ay":0.00002, "alpha":-0.00022, "fx":[-0.03862,-0.03685,-0.03684,-0.03861], "fy":[-0.00109,0.00131,0.00066,0.00067]},
    {"t":9.47584, "x":0.98043, "y":2.38202, "heading":-1.5709, "vx":0.00353, "vy":0.34991, "omega":-0.00079, "ax":-0.00209, "ay":0.00002, "alpha":-0.00008, "fx":[-0.03611,-0.03503,-0.03502,-0.0361], "fy":[-0.00082,0.00171,0.00026,0.00027]},
    {"t":9.52501, "x":0.9806, "y":2.39922, "heading":-1.57094, "vx":0.00343, "vy":0.34991, "omega":-0.00079, "ax":-0.00197, "ay":0.00002, "alpha":0.00006, "fx":[-0.03373,-0.03336,-0.03335,-0.03372], "fy":[-0.00053,0.00215,-0.00016,-0.00016]},
    {"t":9.57418, "x":0.98077, "y":2.41642, "heading":-1.57098, "vx":0.00333, "vy":0.34991, "omega":-0.00079, "ax":-0.00186, "ay":0.00002, "alpha":0.0002, "fx":[-0.03146,-0.03183,-0.03182,-0.03146], "fy":[-0.00023,0.0026,-0.00059,-0.00059]},
    {"t":9.62334, "x":0.98093, "y":2.43363, "heading":-1.57102, "vx":0.00324, "vy":0.34991, "omega":-0.00078, "ax":-0.00176, "ay":0.00002, "alpha":0.00035, "fx":[-0.02928,-0.03043,-0.03042,-0.02928], "fy":[0.00009,0.00308,-0.00104,-0.00104]},
    {"t":9.67251, "x":0.98109, "y":2.45083, "heading":-1.57105, "vx":0.00316, "vy":0.34991, "omega":-0.00076, "ax":-0.00166, "ay":0.00001, "alpha":0.00051, "fx":[-0.02718,-0.02914,-0.02914,-0.02718], "fy":[0.00043,0.00359,-0.00151,-0.00151]},
    {"t":9.72167, "x":0.98124, "y":2.46803, "heading":-1.57109, "vx":0.00308, "vy":0.34992, "omega":-0.00074, "ax":-0.00156, "ay":0.00001, "alpha":0.00068, "fx":[-0.02514,-0.02797,-0.02797,-0.02514], "fy":[0.0008,0.00413,-0.00201,-0.002]},
    {"t":9.77084, "x":0.98139, "y":2.48524, "heading":-1.57113, "vx":0.003, "vy":0.34992, "omega":-0.0007, "ax":-0.00147, "ay":0.00001, "alpha":0.00086, "fx":[-0.02316,-0.02691,-0.0269,-0.02315], "fy":[0.00119,0.0047,-0.00253,-0.00252]},
    {"t":9.82, "x":0.98154, "y":2.50244, "heading":-1.57116, "vx":0.00293, "vy":0.34992, "omega":-0.00066, "ax":-0.00139, "ay":0.00001, "alpha":0.00105, "fx":[-0.02121,-0.02594,-0.02594,-0.02121], "fy":[0.00162,0.00531,-0.00307,-0.00307]},
    {"t":9.86917, "x":0.98168, "y":2.51964, "heading":-1.57119, "vx":0.00286, "vy":0.34992, "omega":-0.00061, "ax":-0.0013, "ay":0.00001, "alpha":0.00125, "fx":[-0.0193,-0.02507,-0.02506,-0.01929], "fy":[0.00207,0.00593,-0.00364,-0.00364]},
    {"t":9.91833, "x":0.98182, "y":2.53685, "heading":-1.57122, "vx":0.00279, "vy":0.34992, "omega":-0.00055, "ax":-0.00123, "ay":0.00001, "alpha":0.00146, "fx":[-0.01741,-0.02428,-0.02428,-0.01741], "fy":[0.00258,0.00655,-0.00424,-0.00423]},
    {"t":9.9675, "x":0.98195, "y":2.55405, "heading":-1.57125, "vx":0.00273, "vy":0.34992, "omega":-0.00048, "ax":-0.00115, "ay":0.00001, "alpha":0.00168, "fx":[-0.01554,-0.02358,-0.02357,-0.01554], "fy":[0.00313,0.00714,-0.00484,-0.00483]},
    {"t":10.01666, "x":0.98209, "y":2.57126, "heading":-1.57127, "vx":0.00268, "vy":0.34992, "omega":-0.00039, "ax":-0.00108, "ay":0.00001, "alpha":0.0019, "fx":[-0.01369,-0.02295,-0.02295,-0.01369], "fy":[0.00375,0.00765,-0.00543,-0.00542]},
    {"t":10.06583, "x":0.98222, "y":2.58846, "heading":-1.57129, "vx":0.00262, "vy":0.34992, "omega":-0.0003, "ax":-0.00101, "ay":0.00001, "alpha":0.00212, "fx":[-0.01186,-0.02239,-0.02239,-0.01185], "fy":[0.00446,0.00799,-0.00598,-0.00597]},
    {"t":10.11499, "x":0.98234, "y":2.60566, "heading":-1.57131, "vx":0.00257, "vy":0.34992, "omega":-0.0002, "ax":-0.00094, "ay":0.00001, "alpha":0.00232, "fx":[-0.01004,-0.02189,-0.02188,-0.01003], "fy":[0.0053,0.00804,-0.00644,-0.00643]},
    {"t":10.16416, "x":0.98247, "y":2.62287, "heading":-1.57132, "vx":0.00253, "vy":0.34992, "omega":-0.00008, "ax":-0.00087, "ay":0.00001, "alpha":0.0025, "fx":[-0.00825,-0.02143,-0.02142,-0.00825], "fy":[0.0063,0.00762,-0.00676,-0.00674]},
    {"t":10.21332, "x":0.98259, "y":2.64007, "heading":-1.57132, "vx":0.00249, "vy":0.34992, "omega":0.00004, "ax":-0.00081, "ay":0.00001, "alpha":0.00264, "fx":[-0.00651,-0.02099,-0.02098,-0.0065], "fy":[0.00753,0.00649,-0.00682,-0.00681]},
    {"t":10.26249, "x":0.98271, "y":2.65728, "heading":-1.57132, "vx":0.00245, "vy":0.34992, "omega":0.00017, "ax":-0.00075, "ay":0.00001, "alpha":0.00269, "fx":[-0.00482,-0.02055,-0.02054,-0.00481], "fy":[0.00906,0.00433,-0.00653,-0.00651]},
    {"t":10.31165, "x":0.98283, "y":2.67448, "heading":-1.57131, "vx":0.00241, "vy":0.34992, "omega":0.0003, "ax":-0.00068, "ay":0.0, "alpha":0.00264, "fx":[-0.00323,-0.02005,-0.02004,-0.00322], "fy":[0.01096,0.00078,-0.00572,-0.0057]},
    {"t":10.36082, "x":0.98295, "y":2.69168, "heading":-1.5713, "vx":0.00238, "vy":0.34992, "omega":0.00043, "ax":-0.00062, "ay":0.0, "alpha":0.00245, "fx":[-0.00179,-0.01946,-0.01945,-0.00178], "fy":[0.01327,-0.00451,-0.00425,-0.00423]},
    {"t":10.40999, "x":0.98307, "y":2.70889, "heading":-1.57128, "vx":0.00235, "vy":0.34992, "omega":0.00055, "ax":-0.00057, "ay":0.0, "alpha":0.00208, "fx":[-0.00057,-0.01869,-0.01868,-0.00055], "fy":[0.01595,-0.01164,-0.00204,-0.00202]},
    {"t":10.45915, "x":0.98318, "y":2.72609, "heading":-1.57125, "vx":0.00232, "vy":0.34992, "omega":0.00066, "ax":-0.00051, "ay":0.0, "alpha":0.00153, "fx":[0.00035,-0.01765,-0.01763,0.00036], "fy":[0.01872,-0.02018,0.00083,0.00085]},
    {"t":10.50832, "x":0.98329, "y":2.7433, "heading":-1.57122, "vx":0.00229, "vy":0.34992, "omega":0.00073, "ax":-0.00045, "ay":0.0, "alpha":0.00088, "fx":[0.00086,-0.01618,-0.01617,0.00087], "fy":[0.02082,-0.02829,0.00383,0.00385]},
    {"t":10.55748, "x":0.98341, "y":2.7605, "heading":-1.57118, "vx":0.00227, "vy":0.34992, "omega":0.00077, "ax":-0.00039, "ay":0.0, "alpha":0.00042, "fx":[0.00079,-0.01418,-0.01417,0.0008], "fy":[0.02028,-0.03063,0.00525,0.00527]},
    {"t":10.60665, "x":0.98352, "y":2.7777, "heading":-1.57114, "vx":0.00225, "vy":0.34992, "omega":0.00079, "ax":-0.00035, "ay":0.0, "alpha":0.00094, "fx":[-0.00024,-0.01176,-0.01175,-0.00023], "fy":[0.01249,-0.01386,0.00075,0.00077]},
    {"t":10.65581, "x":0.98363, "y":2.79491, "heading":-1.5711, "vx":0.00223, "vy":0.34992, "omega":0.00084, "ax":-0.00026, "ay":0.0, "alpha":0.00484, "fx":[-0.00096,-0.00776,-0.00775,-0.00095], "fy":[-0.01538,0.06062,-0.02257,-0.02256]},
    {"t":10.70498, "x":0.98374, "y":2.81211, "heading":-1.57106, "vx":0.00222, "vy":0.34992, "omega":0.00108, "ax":-0.00027, "ay":0.0, "alpha":0.02634, "fx":[-0.00323,-0.00596,-0.00594,-0.00323], "fy":[-0.13713,0.41719,-0.14001,-0.14]},
    {"t":10.75414, "x":0.98385, "y":2.82932, "heading":-1.57101, "vx":0.00221, "vy":0.34992, "omega":0.00237, "ax":-0.01347, "ay":-2.1188, "alpha":-0.0085, "fx":[-0.22661,-0.23181,-0.23174,-0.22661], "fy":[-35.98423,-36.19244,-35.99193,-35.99192]},
    {"t":10.80331, "x":0.98394, "y":2.84396, "heading":-1.57089, "vx":0.00155, "vy":0.24575, "omega":0.00196, "ax":-0.03143, "ay":-4.99846, "alpha":-0.03979, "fx":[-0.49932,-0.51216,-0.51208,-0.61503], "fy":[-85.61778,-84.80902,-84.83116,-84.83124]},
    {"t":10.85247, "x":0.98398, "y":2.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,126]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.00343, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":6, "targetTimestamp":4.77105, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"TurretRotation125", "from":{"target":6, "targetTimestamp":4.77105, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"ShootFollow", "from":{"target":7, "targetTimestamp":5.81502, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringDownClimber", "from":{"target":9, "targetTimestamp":10.85247, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
