{
 "name":"RightBumpFollow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.58, "y":0.6, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3470001220703125, "y":0.6076080203056335, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.96991138458252, "y":1.657902479171753, "heading":0.9048496891196244, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1699113845825195, "y":3.866769313812256, "heading":-0.4260296668066767, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739939212799072, "y":3.7584915161132817, "heading":-1.8014585168425024, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.519157409667969, "y":2.7, "heading":-2.455890541217513, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707772254943848, "y":2.5, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4, "y":2.5, "heading":4.71238898038469, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.98397, "y":1.9905, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.983976632793248, "y":2.85, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.07, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.58 m", "val":3.58}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3470001220703125 m", "val":5.3470001220703125}, "y":{"exp":"0.6076080203056335 m", "val":0.6076080203056335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.96991138458252 m", "val":5.96991138458252}, "y":{"exp":"1.657902479171753 m", "val":1.657902479171753}, "heading":{"exp":"0.9048496891196244 rad", "val":0.9048496891196244}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1699113845825195 m", "val":6.1699113845825195}, "y":{"exp":"3.866769313812256 m", "val":3.866769313812256}, "heading":{"exp":"-0.42602966680667675 rad", "val":-0.4260296668066767}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739939212799072 m", "val":7.739939212799072}, "y":{"exp":"3.7584915161132812 m", "val":3.7584915161132817}, "heading":{"exp":"-1.8014585168425024 rad", "val":-1.8014585168425024}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.519157409667969 m", "val":7.519157409667969}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-2.455890541217513 rad", "val":-2.455890541217513}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707772254943848 m", "val":5.707772254943848}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.98397 m", "val":0.98397}, "y":{"exp":"1.9905 m", "val":1.9905}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9839766327932481 m", "val":0.983976632793248}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.07 m", "val":0.07}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00333,1.64439,2.61609,3.41637,3.97598,4.7709,5.81485,8.34485,10.85228],
  "samples":[
    {"t":0.0, "x":3.58, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99728, "ay":0.02353, "alpha":0.00058, "fx":[85.00886,85.00878,84.99579,84.99582], "fy":[0.40978,0.35237,0.42872,0.40983]},
    {"t":0.04013, "x":3.58402, "y":0.60002, "heading":0.0, "vx":0.20056, "vy":0.00094, "omega":0.00002, "ax":4.99849, "ay":0.0223, "alpha":0.00045, "fx":[85.02628,85.02632,85.01932,85.01933], "fy":[0.38516,0.3511,0.39572,0.38518]},
    {"t":0.08027, "x":3.5961, "y":0.60007, "heading":0.0, "vx":0.40116, "vy":0.00184, "omega":0.00004, "ax":4.99833, "ay":0.02105, "alpha":0.00009, "fx":[85.02078,85.02077,85.01955,85.01955], "fy":[0.35911,0.35064,0.3631,0.35911]},
    {"t":0.1204, "x":3.61622, "y":0.60017, "heading":0.0, "vx":0.60176, "vy":0.00268, "omega":0.00005, "ax":4.99813, "ay":0.01977, "alpha":0.0, "fx":[85.01472,85.01471,85.01894,85.01894], "fy":[0.33412,0.34569,0.331,0.33411]},
    {"t":0.16053, "x":3.6444, "y":0.60029, "heading":0.0, "vx":0.80235, "vy":0.00348, "omega":0.00004, "ax":4.99788, "ay":0.01845, "alpha":-0.00002, "fx":[85.01005,85.01003,85.01501,85.01501], "fy":[0.31118,0.32627,0.30653,0.31117]},
    {"t":0.20067, "x":3.68063, "y":0.60044, "heading":0.00001, "vx":1.00293, "vy":0.00422, "omega":0.00004, "ax":4.99754, "ay":0.01707, "alpha":-0.00002, "fx":[85.00491,85.0049,85.00864,85.00865], "fy":[0.28831,0.29987,0.28466,0.2883]},
    {"t":0.2408, "x":3.7249, "y":0.60063, "heading":0.00001, "vx":1.2035, "vy":0.0049, "omega":0.00004, "ax":4.99707, "ay":0.01558, "alpha":-0.00001, "fx":[84.99746,84.99745,85.0,85.00001], "fy":[0.26373,0.27172,0.2611,0.26372]},
    {"t":0.28093, "x":3.77723, "y":0.60084, "heading":0.00001, "vx":1.40405, "vy":0.00553, "omega":0.00004, "ax":4.99636, "ay":0.01392, "alpha":-0.00005, "fx":[84.98588,84.98587,84.98754,84.98754], "fy":[0.23572,0.24209,0.23366,0.23571]},
    {"t":0.32106, "x":3.8376, "y":0.60107, "heading":0.00001, "vx":1.60457, "vy":0.00609, "omega":0.00004, "ax":4.9952, "ay":0.01188, "alpha":-0.00017, "fx":[84.96669,84.96668,84.96699,84.96699], "fy":[0.20111,0.20645,0.19993,0.2011]},
    {"t":0.3612, "x":3.90602, "y":0.60132, "heading":0.00001, "vx":1.80504, "vy":0.00656, "omega":0.00003, "ax":4.9929, "ay":0.00878, "alpha":-0.00041, "fx":[84.92899,84.92899,84.92671,84.92671], "fy":[0.14828,0.15169,0.14915,0.14828]},
    {"t":0.40133, "x":3.98248, "y":0.60159, "heading":0.00001, "vx":2.00542, "vy":0.00692, "omega":0.00002, "ax":4.98638, "ay":0.00061, "alpha":-0.00076, "fx":[84.82018,84.82019,84.81363,84.81362], "fy":[0.0096,0.0083,0.01419,0.00961]},
    {"t":0.44146, "x":4.06698, "y":0.60187, "heading":0.00002, "vx":2.20554, "vy":0.00694, "omega":-0.00001, "ax":4.82895, "ay":-0.04701, "alpha":0.00006, "fx":[82.1458,82.14581,82.13247,82.13245], "fy":[-0.79268,-0.8313,-0.78198,-0.79265]},
    {"t":0.4816, "x":4.15938, "y":0.60211, "heading":0.00001, "vx":2.39934, "vy":0.00505, "omega":-0.00001, "ax":0.00168, "ay":-0.07077, "alpha":0.00025, "fx":[0.03816,0.0382,0.01883,0.01879], "fy":[-1.19282,-1.25284,-1.17696,-1.19278]},
    {"t":0.52173, "x":4.25568, "y":0.60226, "heading":0.00001, "vx":2.39941, "vy":0.00221, "omega":0.0, "ax":0.00003, "ay":-0.06043, "alpha":0.00008, "fx":[0.0093,0.00935,-0.00844,-0.0085], "fy":[-1.01858,-1.07021,-1.00415,-1.01852]},
    {"t":0.56186, "x":4.35197, "y":0.6023, "heading":0.00001, "vx":2.39941, "vy":-0.00021, "omega":0.0, "ax":-0.00003, "ay":-0.05342, "alpha":0.0005, "fx":[0.0049,0.00497,-0.00588,-0.00595], "fy":[-0.90058,-0.94107,-0.89246,-0.9005]},
    {"t":0.602, "x":4.44827, "y":0.60225, "heading":0.00001, "vx":2.39941, "vy":-0.00236, "omega":0.00002, "ax":-0.00008, "ay":-0.05264, "alpha":0.00111, "fx":[-0.00145,-0.00136,-0.0011,-0.0012], "fy":[-0.88963,-0.91059,-0.8919,-0.88953]},
    {"t":0.64213, "x":4.54456, "y":0.60211, "heading":0.00002, "vx":2.3994, "vy":-0.00447, "omega":0.00007, "ax":-0.00015, "ay":-0.06324, "alpha":0.0016, "fx":[-0.00951,-0.0094,0.00437,0.00426], "fy":[-1.07399,-1.06511,-1.08956,-1.07386]},
    {"t":0.68226, "x":4.64086, "y":0.60188, "heading":0.00002, "vx":2.3994, "vy":-0.00701, "omega":0.00013, "ax":-0.00034, "ay":-0.09284, "alpha":0.00151, "fx":[-0.0188,-0.01868,0.00713,0.007], "fy":[-1.58403,-1.53621,-1.61261,-1.58388]},
    {"t":0.7224, "x":4.73715, "y":0.60152, "heading":0.00002, "vx":2.39938, "vy":-0.01073, "omega":0.00019, "ax":-0.00083, "ay":-0.1451, "alpha":0.00036, "fx":[-0.03008,-0.02996,0.00203,0.00187], "fy":[-2.48229,-2.3892,-2.51899,-2.48212]},
    {"t":0.76253, "x":4.83345, "y":0.60098, "heading":0.00003, "vx":2.39935, "vy":-0.01656, "omega":0.00021, "ax":-0.00166, "ay":-0.20256, "alpha":-0.0018, "fx":[-0.04575,-0.04567,-0.01081,-0.01101], "fy":[-3.4726,-3.32444,-3.51239,-3.47241]},
    {"t":0.80266, "x":4.92974, "y":0.60015, "heading":0.00004, "vx":2.39928, "vy":-0.02469, "omega":0.00013, "ax":-0.80913, "ay":-0.15461, "alpha":-0.00495, "fx":[-13.78898,-13.78905,-13.73691,-13.73716], "fy":[-2.68254,-2.42269,-2.73195,-2.68237]},
    {"t":0.8428, "x":5.02538, "y":0.59903, "heading":0.00004, "vx":2.36681, "vy":-0.03089, "omega":-0.00006, "ax":-4.98308, "ay":0.12886, "alpha":-0.00959, "fx":[-84.79665,-84.7964,-84.72503,-84.72509], "fy":[2.10452,2.50958,2.04856,2.10478]},
    {"t":0.88293, "x":5.11635, "y":0.5979, "heading":0.00004, "vx":2.16682, "vy":-0.02572, "omega":-0.00045, "ax":-4.99058, "ay":0.13809, "alpha":0.00376, "fx":[-84.87647,-84.87154,-84.90296,-84.90235], "fy":[2.38279,2.19864,2.43015,2.38396]},
    {"t":0.92306, "x":5.1993, "y":0.59698, "heading":0.00002, "vx":1.96654, "vy":-0.02018, "omega":-0.0003, "ax":-3.51439, "ay":3.55165, "alpha":-0.00007, "fx":[-59.80896,-59.81648,-59.75976,-59.72997], "fy":[60.36519,60.61567,60.27793,60.3912]},
    {"t":0.96319, "x":5.27539, "y":0.59903, "heading":0.00001, "vx":1.82549, "vy":0.12236, "omega":-0.0003, "ax":-2.05177, "ay":4.55797, "alpha":0.84475, "fx":[-37.16237,-37.55787,-32.63644,-32.24328], "fy":[79.39601,75.47723,75.43232,79.81371]},
    {"t":1.00333, "x":5.347, "y":0.60761, "heading":0.0, "vx":1.74315, "vy":0.30529, "omega":0.0336, "ax":-1.78981, "ay":4.66405, "alpha":11.65755, "fx":[-59.75037,-69.8526,4.04058,3.78609], "fy":[104.05153,50.1889,52.02367,111.07243]},
    {"t":1.02543, "x":5.3851, "y":0.6155, "heading":0.00074, "vx":1.70358, "vy":0.40839, "omega":0.2913, "ax":-1.81177, "ay":4.65777, "alpha":10.34914, "fx":[-56.88604,-65.46602,-0.77026,-0.14827], "fy":[101.33425,52.2557,55.79432,107.52536]},
    {"t":1.04754, "x":5.42231, "y":0.62566, "heading":0.00718, "vx":1.66353, "vy":0.51135, "omega":0.52008, "ax":-1.83498, "ay":4.64856, "alpha":9.30215, "fx":[-55.01761,-61.62818,-4.38249,-3.82142], "fy":[99.10866,54.57734,57.90877,104.68802]},
    {"t":1.06965, "x":5.45864, "y":0.6381, "heading":0.01868, "vx":1.62297, "vy":0.61411, "omega":0.72571, "ax":-1.86042, "ay":4.63831, "alpha":8.35263, "fx":[-53.31778,-58.211,-7.61376,-7.4382], "fy":[96.99275,56.4262,59.93886,102.22727]},
    {"t":1.09175, "x":5.49406, "y":0.65281, "heading":0.03472, "vx":1.58184, "vy":0.71665, "omega":0.91035, "ax":-1.88849, "ay":4.6268, "alpha":7.46287, "fx":[-51.85274,-55.13879,-10.56419,-10.93506], "fy":[94.83313,57.99764,62.07842,99.89316]},
    {"t":1.11386, "x":5.52857, "y":0.66978, "heading":0.05485, "vx":1.5401, "vy":0.81893, "omega":1.07532, "ax":-1.91971, "ay":4.61378, "alpha":6.6025, "fx":[-50.62759,-52.37119,-13.30831,-14.3075], "fy":[92.54478,60.10122,63.7649,97.50519]},
    {"t":1.13596, "x":5.56214, "y":0.68901, "heading":0.07862, "vx":1.49766, "vy":0.92092, "omega":1.22127, "ax":-1.95444, "ay":4.59899, "alpha":5.81632, "fx":[-49.53247,-49.9651,-15.93406,-17.54632], "fy":[90.39579,61.73091,65.47503,95.30814]},
    {"t":1.15807, "x":5.59477, "y":0.71049, "heading":0.10561, "vx":1.45446, "vy":1.02258, "omega":1.34985, "ax":-1.99355, "ay":4.58197, "alpha":5.07364, "fx":[-48.58363,-47.91022,-18.49361,-20.65135], "fy":[88.25868,63.37749,66.98984,93.12565]},
    {"t":1.18017, "x":5.62644, "y":0.73422, "heading":0.13545, "vx":1.41039, "vy":1.12387, "omega":1.462, "ax":-2.03763, "ay":4.5623, "alpha":4.36999, "fx":[-47.76471,-46.21267,-21.03345,-23.62722], "fy":[86.14354,65.02594,68.31634,90.92772]},
    {"t":1.20228, "x":5.65712, "y":0.76018, "heading":0.16777, "vx":1.36534, "vy":1.22472, "omega":1.55861, "ax":-2.08784, "ay":4.53927, "alpha":3.72291, "fx":[-47.05752,-44.89702,-23.61126,-26.48843], "fy":[84.14856,66.37171,69.52357,88.80294]},
    {"t":1.22439, "x":5.68679, "y":0.78836, "heading":0.20223, "vx":1.31919, "vy":1.32507, "omega":1.6409, "ax":-2.14576, "ay":4.51187, "alpha":3.12275, "fx":[-46.50501,-43.96881,-26.25575,-29.26541], "fy":[82.23887,67.53926,70.53061,86.67351]},
    {"t":1.24649, "x":5.71543, "y":0.81875, "heading":0.2385, "vx":1.27176, "vy":1.4248, "omega":1.70993, "ax":-2.21276, "ay":4.47902, "alpha":2.59939, "fx":[-46.11345,-43.45519,-29.0008,-31.9844], "fy":[80.55008,68.07201,71.46776,84.6574]},
    {"t":1.2686, "x":5.743, "y":0.85134, "heading":0.2763, "vx":1.22284, "vy":1.52382, "omega":1.7674, "ax":-2.29141, "ay":4.43886, "alpha":2.00452, "fx":[-45.96172,-43.29163,-31.92308,-34.72862], "fy":[78.4287,69.86073,71.62281,82.10247]},
    {"t":1.2907, "x":5.76947, "y":0.88611, "heading":0.31537, "vx":1.17219, "vy":1.62194, "omega":1.81171, "ax":-2.38537, "ay":4.38855, "alpha":1.50741, "fx":[-46.0522,-43.62621,-35.07605,-37.54335], "fy":[76.58605,70.52865,71.78148,79.69555]},
    {"t":1.31281, "x":5.7948, "y":0.92304, "heading":0.35542, "vx":1.11946, "vy":1.71895, "omega":1.84503, "ax":-2.49842, "ay":4.32453, "alpha":1.02521, "fx":[-46.46018,-44.46097,-38.54771,-40.52069], "fy":[74.6273,71.04361,71.53314,77.03184]},
    {"t":1.33491, "x":5.81894, "y":0.9621, "heading":0.3962, "vx":1.06423, "vy":1.81455, "omega":1.86769, "ax":-2.63736, "ay":4.24039, "alpha":0.57039, "fx":[-47.28209,-45.90561,-42.46835,-43.78691], "fy":[72.52136,71.06167,70.86638,74.06167]},
    {"t":1.35702, "x":5.84182, "y":1.00324, "heading":0.43749, "vx":1.00593, "vy":1.90829, "omega":1.8803, "ax":-2.81136, "ay":4.12599, "alpha":0.12263, "fx":[-48.65161,-48.09771,-47.02051,-47.51173], "fy":[70.04195,70.57754,69.56622,70.54215]},
    {"t":1.37913, "x":5.86337, "y":1.04644, "heading":0.47905, "vx":0.94378, "vy":1.99949, "omega":1.88301, "ax":-3.0344, "ay":3.96337, "alpha":-0.33994, "fx":[-50.78659,-51.25248,-52.4714,-51.94631], "fy":[66.83182,69.45501,67.28684,66.08917]},
    {"t":1.40123, "x":5.88349, "y":1.09161, "heading":0.52068, "vx":0.8767, "vy":2.08711, "omega":1.8755, "ax":-3.32562, "ay":3.72026, "alpha":-0.81053, "fx":[-53.9754,-55.70892,-59.17201,-57.41535], "fy":[62.40976,66.96806,63.55765,60.18654]},
    {"t":1.42334, "x":5.90206, "y":1.13865, "heading":0.56214, "vx":0.80319, "vy":2.16935, "omega":1.85758, "ax":-3.70894, "ay":3.335, "alpha":-1.30729, "fx":[-58.59043,-61.87069,-67.56581,-64.32489], "fy":[55.70186,62.17637,57.31276,51.7185]},
    {"t":1.44544, "x":5.91891, "y":1.18742, "heading":0.6032, "vx":0.7212, "vy":2.24307, "omega":1.82868, "ax":-4.188, "ay":2.70353, "alpha":-1.83505, "fx":[-64.64673,-69.82004,-77.75672,-72.72327], "fy":[44.96982,53.24899,46.82443,38.9016]},
    {"t":1.46755, "x":5.93382, "y":1.23767, "heading":0.64363, "vx":0.62862, "vy":2.30283, "omega":1.78812, "ax":-4.6914, "ay":1.67343, "alpha":-2.40528, "fx":[-70.87023,-78.37517,-88.58701,-81.36538], "fy":[27.62889,37.58773,29.53266,19.10912]},
    {"t":1.48965, "x":5.94657, "y":1.28898, "heading":0.68315, "vx":0.52491, "vy":2.33982, "omega":1.73495, "ax":-4.87324, "ay":1.00798, "alpha":-3.06344, "fx":[-71.29492,-81.6482,-94.26219,-84.36421], "fy":[16.57659,28.52993,18.286,5.18927]},
    {"t":1.51176, "x":5.95699, "y":1.34095, "heading":0.72151, "vx":0.41719, "vy":2.36211, "omega":1.66723, "ax":-4.9124, "ay":0.75554, "alpha":-3.8541, "fx":[-68.92191,-82.65823,-97.8671,-84.7867], "fy":[12.57012,27.30139,13.7216,-2.18707]},
    {"t":1.53387, "x":5.96501, "y":1.39335, "heading":0.75836, "vx":0.3086, "vy":2.37881, "omega":1.58203, "ax":-4.93268, "ay":0.52775, "alpha":-4.73774, "fx":[-65.81401,-83.53952,-101.53862,-84.72198], "fy":[9.23181,26.73218,9.41753,-9.47434]},
    {"t":1.55597, "x":5.97063, "y":1.44607, "heading":0.79333, "vx":0.19955, "vy":2.39048, "omega":1.4773, "ax":-4.93657, "ay":0.30077, "alpha":-5.72964, "fx":[-61.94261,-84.35346,-105.38816,-84.19424], "fy":[6.18984,26.4285,4.96698,-17.12138]},
    {"t":1.57808, "x":5.97383, "y":1.49898, "heading":0.82599, "vx":0.09043, "vy":2.39712, "omega":1.35064, "ax":-4.91728, "ay":0.0754, "alpha":-6.86778, "fx":[-57.08272,-84.98826,-109.43632,-83.05891], "fy":[3.42705,26.59293,0.33182,-25.22146]},
    {"t":1.60018, "x":5.97463, "y":1.55199, "heading":0.85585, "vx":-0.01827, "vy":2.39879, "omega":1.19882, "ax":-4.27849, "ay":-0.11597, "alpha":-8.18507, "fx":[-40.94494,-75.27463,-103.75427,-71.12998], "fy":[1.46331,27.84277,-3.92306,-33.2733]},
    {"t":1.62229, "x":5.97318, "y":1.60499, "heading":0.88235, "vx":-0.11285, "vy":2.39623, "omega":1.01788, "ax":-3.16482, "ay":-0.23675, "alpha":-9.66829, "fx":[-16.1161,-57.68826,-90.5864,-50.93964], "fy":[0.95876,30.87858,-7.24458,-40.70088]},
    {"t":1.64439, "x":5.96991, "y":1.6579, "heading":0.90485, "vx":-0.18281, "vy":2.39099, "omega":0.80416, "ax":-2.17395, "ay":-0.14896, "alpha":-9.46468, "fx":[-0.40658,-41.46632,-72.87085,-33.16935], "fy":[2.66331,31.89829,-6.39089,-38.30593]},
    {"t":1.66997, "x":5.96453, "y":1.71899, "heading":0.92541, "vx":-0.2384, "vy":2.38718, "omega":0.56214, "ax":-1.8642, "ay":-0.20493, "alpha":-8.75069, "fx":[2.17367,-36.2668,-65.05058,-27.69418], "fy":[1.98452,28.01399,-7.53921,-36.40218]},
    {"t":1.69554, "x":5.95782, "y":1.77997, "heading":0.93979, "vx":-0.28607, "vy":2.38194, "omega":0.33838, "ax":-1.37203, "ay":-0.17504, "alpha":-8.21037, "fx":[8.2982,-27.90675,-54.57598,-19.16653], "fy":[2.27387,26.6682,-7.02793,-33.82354]},
    {"t":1.72111, "x":5.95006, "y":1.84082, "heading":0.94844, "vx":-0.32115, "vy":2.37747, "omega":0.12843, "ax":-0.98779, "ay":-0.13879, "alpha":-7.70323, "fx":[12.73629,-21.17898,-46.04608,-12.7193], "fy":[2.49457,25.64658,-6.30882,-31.27556]},
    {"t":1.74668, "x":5.94152, "y":1.90157, "heading":0.95172, "vx":-0.34641, "vy":2.37392, "omega":-0.06855, "ax":-0.69372, "ay":-0.10389, "alpha":-7.17702, "fx":[15.6651,-15.83133,-39.0479,-7.98588], "fy":[2.62376,24.42581,-5.41729,-28.70112]},
    {"t":1.77225, "x":5.93244, "y":1.96224, "heading":0.94997, "vx":-0.36415, "vy":2.37126, "omega":-0.25207, "ax":-0.47267, "ay":-0.07383, "alpha":-6.70643, "fx":[17.59957,-11.64584,-33.51791,-4.59549], "fy":[2.62667,23.31399,-4.52323,-26.44094]},
    {"t":1.79782, "x":5.92297, "y":2.02285, "heading":0.94353, "vx":-0.37624, "vy":2.36937, "omega":-0.42356, "ax":-0.3084, "ay":-0.04951, "alpha":-6.2168, "fx":[18.522,-8.33795,-28.89761,-2.26978], "fy":[2.46422,22.02011,-3.63974,-24.21303]},
    {"t":1.82339, "x":5.91325, "y":2.08342, "heading":0.93269, "vx":-0.38412, "vy":2.36811, "omega":-0.58253, "ax":-0.18749, "ay":-0.03061, "alpha":-5.80538, "fx":[19.00957,-5.75397,-25.30493,-0.70717], "fy":[2.21281,20.92309,-2.83554,-22.38323]},
    {"t":1.84896, "x":5.90337, "y":2.14396, "heading":0.9178, "vx":-0.38892, "vy":2.36733, "omega":-0.73097, "ax":-0.09808, "ay":-0.01617, "alpha":-5.36512, "fx":[18.85644,-3.66671,-22.13792,0.27527], "fy":[1.85268,19.63153,-2.06996,-20.51441]},
    {"t":1.87453, "x":5.89339, "y":2.20449, "heading":0.89911, "vx":-0.39143, "vy":2.36691, "omega":-0.86816, "ax":-0.02748, "ay":-0.00455, "alpha":-5.00809, "fx":[18.6891,-1.91981,-19.58927,0.95051], "fy":[1.47024,18.60208,-1.37363,-19.00828]},
    {"t":1.9001, "x":5.88337, "y":2.26501, "heading":0.87691, "vx":-0.39213, "vy":2.3668, "omega":-0.99622, "ax":0.03481, "ay":0.00576, "alpha":-4.62323, "fx":[18.25949,-0.31438,-17.05769,1.481], "fy":[1.05857,17.44781,-0.70842,-17.40607]},
    {"t":1.92567, "x":5.87335, "y":2.32554, "heading":0.85143, "vx":-0.39124, "vy":2.36694, "omega":-1.11444, "ax":0.09908, "ay":0.01632, "alpha":-4.3117, "fx":[18.12207,1.29247,-14.74622,2.07317], "fy":[0.67892,16.57636,-0.07527,-16.06934]},
    {"t":1.95124, "x":5.86338, "y":2.38607, "heading":0.82294, "vx":-0.38871, "vy":2.36736, "omega":-1.2247, "ax":0.17652, "ay":0.02881, "alpha":-3.97917, "fx":[18.11984,3.09296,-12.1192,2.91692], "fy":[0.3649,15.63587,0.56449,-14.60479]},
    {"t":1.97682, "x":5.8535, "y":2.44661, "heading":0.79162, "vx":-0.38419, "vy":2.3681, "omega":-1.32645, "ax":0.27855, "ay":0.04477, "alpha":-3.69444, "fx":[18.71092,5.27494,-9.24663,4.21295], "fy":[0.15368,14.9058,1.2368,-13.25044]},
    {"t":2.00239, "x":5.84377, "y":2.50718, "heading":0.7577, "vx":-0.37707, "vy":2.36924, "omega":-1.42092, "ax":0.41732, "ay":0.06546, "alpha":-3.40483, "fx":[19.90294,8.03427,-5.72289,6.1795], "fy":[0.07691,14.20902,1.95146,-11.78346]},
    {"t":2.02796, "x":5.83426, "y":2.56779, "heading":0.72137, "vx":-0.3664, "vy":2.37092, "omega":-1.50798, "ax":0.60654, "ay":0.09171, "alpha":-3.13794, "fx":[22.03116,11.60696,-1.41749,9.04737], "fy":[0.14164,13.67307,2.72108,-10.29574]},
    {"t":2.05353, "x":5.82509, "y":2.62844, "heading":0.68281, "vx":-0.35089, "vy":2.37326, "omega":-1.58822, "ax":0.86218, "ay":0.12339, "alpha":-2.88667, "fx":[25.33863,16.25956,3.96967,13.09372], "fy":[0.3484,13.27641,3.53654,-8.76581]},
    {"t":2.0791, "x":5.8164, "y":2.68917, "heading":0.64219, "vx":-0.32884, "vy":2.37642, "omega":-1.66204, "ax":1.20277, "ay":0.15851, "alpha":-2.63459, "fx":[30.08203,22.29574,10.81207,18.64495], "fy":[0.67357,12.92697,4.35045,-7.16609]},
    {"t":2.10467, "x":5.80839, "y":2.74999, "heading":0.5997, "vx":-0.29809, "vy":2.38047, "omega":-1.72941, "ax":1.64923, "ay":0.19167, "alpha":-2.41277, "fx":[36.7353,30.09249,19.34698,26.03724], "fy":[1.00686,12.64943,5.09567,-5.71064]},
    {"t":2.13024, "x":5.8013, "y":2.81092, "heading":0.55547, "vx":-0.25591, "vy":2.38537, "omega":-1.7911, "ax":2.22492, "ay":0.21182, "alpha":-2.17055, "fx":[45.51809,40.00382,30.14944,35.70937], "fy":[1.20688,12.06163,5.54312,-4.39991]},
    {"t":2.15581, "x":5.79549, "y":2.87199, "heading":0.50967, "vx":-0.19902, "vy":2.39079, "omega":-1.84661, "ax":2.95341, "ay":0.19875, "alpha":-1.96349, "fx":[57.03935,52.4879,43.41158,48.00815], "fy":[0.8799,11.0181,5.41422,-3.78933]},
    {"t":2.18138, "x":5.79136, "y":2.93319, "heading":0.46245, "vx":-0.1235, "vy":2.39587, "omega":-1.89681, "ax":3.84821, "ay":0.11882, "alpha":-1.7221, "fx":[71.29468,67.69641,59.59797,63.23887], "fy":[-0.45793,8.6731,4.06819,-4.19898]},
    {"t":2.20695, "x":5.78946, "y":2.99449, "heading":0.41395, "vx":-0.0251, "vy":2.39891, "omega":-1.94085, "ax":4.77958, "ay":-0.07251, "alpha":-1.51115, "fx":[86.30629,83.50827,76.27035,79.11193], "fy":[-3.64624,4.50182,0.83912,-6.6285]},
    {"t":2.23252, "x":5.79038, "y":3.05581, "heading":0.36432, "vx":0.09712, "vy":2.39705, "omega":-1.97949, "ax":4.90798, "ay":-0.32874, "alpha":-1.27724, "fx":[87.60351,85.55852,79.34318,81.42779], "fy":[-7.83044,-0.83749,-3.61063,-10.08826]},
    {"t":2.25809, "x":5.79447, "y":3.11699, "heading":0.3137, "vx":0.22262, "vy":2.38865, "omega":-2.01215, "ax":4.91154, "ay":-0.58994, "alpha":-1.08314, "fx":[86.93714,85.48704,80.13326,81.61813], "fy":[-12.09746,-6.10301,-8.15867,-13.77987]},
    {"t":2.28366, "x":5.80177, "y":3.17788, "heading":0.26225, "vx":0.34821, "vy":2.37356, "omega":-2.03985, "ax":4.88891, "ay":-0.85143, "alpha":-0.8725, "fx":[85.79905,84.8704,80.50487,81.46128], "fy":[-16.27539,-11.39094,-12.82749,-17.43628]},
    {"t":2.30924, "x":5.81227, "y":3.2383, "heading":0.21009, "vx":0.47323, "vy":2.35179, "omega":-2.06216, "ax":4.84629, "ay":-1.11154, "alpha":-0.68581, "fx":[84.44047,83.90531,80.4165,80.97373], "fy":[-20.40569,-16.58152,-17.47363,-21.16703]},
    {"t":2.33481, "x":5.82596, "y":3.29807, "heading":0.15736, "vx":0.59715, "vy":2.32337, "omega":-2.07969, "ax":4.7865, "ay":-1.36912, "alpha":-0.49451, "fx":[82.80004,82.56186,80.02608,80.28033], "fy":[-24.43751,-21.64776,-22.19755,-24.87049]},
    {"t":2.36038, "x":5.84279, "y":3.35703, "heading":0.10418, "vx":0.71954, "vy":2.28836, "omega":-2.09234, "ax":4.71104, "ay":-1.62323, "alpha":-0.31586, "fx":[80.98349,80.92626,79.27828,79.3459], "fy":[-28.37724,-26.61597,-26.86874,-28.581]},
    {"t":2.38595, "x":5.86273, "y":3.41502, "heading":0.05068, "vx":0.84001, "vy":2.24685, "omega":-2.10042, "ax":4.62079, "ay":-1.87313, "alpha":-0.13421, "fx":[78.94612,78.9597,78.24751,78.23969], "fy":[-32.19969,-31.43709,-31.55603,-32.25287]},
    {"t":2.41152, "x":5.88572, "y":3.47186, "heading":-0.00303, "vx":0.95817, "vy":2.19895, "omega":-2.10385, "ax":4.51635, "ay":-2.11808, "alpha":0.04333, "fx":[76.73605,76.71037,76.90652,76.93443], "fy":[-35.89776,-36.14707,-36.17678,-35.8903]},
    {"t":2.43709, "x":5.9117, "y":3.5274, "heading":-0.05683, "vx":1.07365, "vy":2.14479, "omega":-2.10274, "ax":4.39815, "ay":-2.3575, "alpha":0.22275, "fx":[74.33708,74.16234,75.28447,75.46145], "fy":[-39.46068,-40.69189,-40.76867,-39.48063]},
    {"t":2.46266, "x":5.94059, "y":3.58147, "heading":-0.1106, "vx":1.18612, "vy":2.08451, "omega":-2.09704, "ax":4.26636, "ay":-2.59108, "alpha":0.39248, "fx":[71.76487,71.34144,73.368,73.80393], "fy":[-42.94024,-44.92388,-45.35141,-43.07879]},
    {"t":2.48823, "x":5.97232, "y":3.63392, "heading":-0.16422, "vx":1.29521, "vy":2.01825, "omega":-2.08701, "ax":4.12061, "ay":-2.81908, "alpha":0.57457, "fx":[69.01378,68.23078,71.15637,71.96057], "fy":[-46.22492,-49.1764,-49.82973,-46.57603]},
    {"t":2.5138, "x":6.00678, "y":3.68461, "heading":-0.21759, "vx":1.40058, "vy":1.94617, "omega":-2.07232, "ax":3.95948, "ay":-3.04272, "alpha":0.77002, "fx":[66.06762,64.8028,68.62433,69.90345], "fy":[-49.32167,-53.52518,-54.19716,-49.97937]},
    {"t":2.53937, "x":6.04389, "y":3.73338, "heading":-0.27058, "vx":1.50183, "vy":1.86836, "omega":-2.05263, "ax":3.78109, "ay":-3.26287, "alpha":0.95764, "fx":[62.88923,61.05224,65.73063,67.58877], "fy":[-52.38141,-57.57471,-58.60575,-53.44033]},
    {"t":2.56494, "x":6.08353, "y":3.78009, "heading":-0.32306, "vx":1.59851, "vy":1.78493, "omega":-2.02814, "ax":3.58921, "ay":-3.47371, "alpha":1.15771, "fx":[59.55058,57.02651,62.54527,65.0831], "fy":[-55.16996,-61.63898,-62.81371,-56.7248]},
    {"t":2.59051, "x":6.12558, "y":3.8246, "heading":-0.37493, "vx":1.69029, "vy":1.6961, "omega":-1.99853, "ax":3.39582, "ay":-3.66369, "alpha":1.353, "fx":[56.25297,52.95293,59.26479,62.57714], "fy":[-57.6192,-65.13571,-66.75326,-59.76485]},
    {"t":2.61609, "x":6.16991, "y":3.86677, "heading":-0.42603, "vx":1.77712, "vy":1.60242, "omega":-1.96394, "ax":3.26779, "ay":-3.77194, "alpha":1.31627, "fx":[54.25799,50.83284,56.89437,60.35152], "fy":[-59.50842,-66.43923,-68.6851,-62.00601]},
    {"t":2.64034, "x":6.21397, "y":3.90452, "heading":-0.47366, "vx":1.85637, "vy":1.51094, "omega":-1.93202, "ax":3.08163, "ay":-3.93119, "alpha":1.20361, "fx":[51.47402,47.98692,53.34383,56.8657], "fy":[-62.55472,-68.77703,-71.07879,-65.06311]},
    {"t":2.66459, "x":6.25989, "y":3.94001, "heading":-0.52051, "vx":1.93111, "vy":1.41561, "omega":-1.90283, "ax":2.87741, "ay":-4.08276, "alpha":1.14141, "fx":[48.23659,44.69096,49.64585,53.20204], "fy":[-65.24646,-71.25697,-73.39704,-67.88561]},
    {"t":2.68884, "x":6.30757, "y":3.97314, "heading":-0.56666, "vx":2.00089, "vy":1.3166, "omega":-1.87515, "ax":2.66208, "ay":-4.22603, "alpha":1.07708, "fx":[44.78399,41.21838,45.78161,49.34096], "fy":[-67.84423,-73.51391,-75.60117,-70.57525]},
    {"t":2.71309, "x":6.35688, "y":4.00382, "heading":-0.61213, "vx":2.06544, "vy":1.21411, "omega":-1.84903, "ax":2.43896, "ay":-4.35835, "alpha":1.01403, "fx":[41.17474,37.61877,41.80851,45.34211], "fy":[-70.2587,-75.62865,-77.60428,-73.04551]},
    {"t":2.73734, "x":6.40769, "y":4.03198, "heading":-0.65697, "vx":2.12459, "vy":1.10842, "omega":-1.82443, "ax":2.21046, "ay":-4.47832, "alpha":0.9514, "fx":[37.45116,33.93443,37.76607,41.24583], "fy":[-72.46332,-77.58641,-79.3791,-75.27107]},
    {"t":2.76159, "x":6.45986, "y":4.05755, "heading":-0.70122, "vx":2.1782, "vy":0.99981, "omega":-1.80136, "ax":1.97753, "ay":-4.58571, "alpha":0.88731, "fx":[33.62921,30.18684,33.66713,37.06579], "fy":[-74.48897,-79.27277,-80.9606,-77.28445]},
    {"t":2.78584, "x":6.51326, "y":4.08045, "heading":-0.7449, "vx":2.22616, "vy":0.8886, "omega":-1.77984, "ax":1.74054, "ay":-4.6806, "alpha":0.82239, "fx":[29.71641,26.38087,29.51795,32.80924], "fy":[-76.34001,-80.6778,-82.35343,-79.09119]},
    {"t":2.81009, "x":6.56776, "y":4.10062, "heading":-0.78807, "vx":2.26837, "vy":0.77509, "omega":-1.7599, "ax":1.49972, "ay":-4.76304, "alpha":0.75808, "fx":[25.7185,22.51501,25.32323,28.48225], "fy":[-77.96328,-81.95748,-83.50991,-80.64145]},
    {"t":2.83435, "x":6.62322, "y":4.11802, "heading":-0.83074, "vx":2.30474, "vy":0.65958, "omega":-1.74151, "ax":1.25482, "ay":-4.83319, "alpha":0.69375, "fx":[21.62944,18.59208,21.07614,24.07897], "fy":[-79.44947,-82.84896,-84.52005,-82.02616]},
    {"t":2.8586, "x":6.67948, "y":4.13259, "heading":-0.87298, "vx":2.33517, "vy":0.54237, "omega":-1.72469, "ax":1.00376, "ay":-4.89138, "alpha":0.6282, "fx":[17.42245,14.55167,16.74738,19.5729], "fy":[-80.52154,-84.1834,-85.12279,-82.97637]},
    {"t":2.88285, "x":6.7364, "y":4.1443, "heading":-0.9148, "vx":2.35951, "vy":0.42375, "omega":-1.70946, "ax":0.73544, "ay":-4.93878, "alpha":0.56251, "fx":[12.89946,10.23456,12.13786,14.76627], "fy":[-81.53863,-84.97492,-85.6682,-83.84698]},
    {"t":2.9071, "x":6.79384, "y":4.15313, "heading":-0.95626, "vx":2.37734, "vy":0.30398, "omega":-1.69581, "ax":0.41071, "ay":-4.97628, "alpha":0.49658, "fx":[7.39851,4.96071,6.58552,8.99922], "fy":[-82.38449,-85.62258,-86.04664,-84.52666]},
    {"t":2.93135, "x":6.85161, "y":4.15904, "heading":-0.99739, "vx":2.3873, "vy":0.1833, "omega":-1.68377, "ax":-0.02012, "ay":-4.99318, "alpha":0.42993, "fx":[0.07518,-2.11661,-0.75565,1.42811], "fy":[-82.86348,-85.97775,-86.06648,-84.82259]},
    {"t":2.9556, "x":6.9095, "y":4.16201, "heading":-1.03822, "vx":2.38682, "vy":0.06221, "omega":-1.67335, "ax":-0.5209, "ay":-4.96607, "alpha":0.36626, "fx":[-8.45362,-10.38479,-9.27226,-7.33086], "fy":[-82.63584,-85.46359,-85.39035,-84.39601]},
    {"t":2.97985, "x":6.96723, "y":4.16206, "heading":-1.0788, "vx":2.37418, "vy":-0.05822, "omega":-1.66446, "ax":-1.02916, "ay":-4.88628, "alpha":0.30482, "fx":[-17.123,-18.78539,-17.90246,-16.21211], "fy":[-81.51608,-84.03907,-83.83702,-83.06443]},
    {"t":3.0041, "x":7.02451, "y":4.15921, "heading":-1.11916, "vx":2.34923, "vy":-0.17672, "omega":-1.65707, "ax":-1.51019, "ay":-4.75988, "alpha":0.24593, "fx":[-25.34081,-26.73074,-26.05698,-24.62315], "fy":[-79.60377,-81.81599,-81.50788,-80.92902]},
    {"t":3.02835, "x":7.08103, "y":4.15353, "heading":-1.15935, "vx":2.3126, "vy":-0.29215, "omega":-1.65111, "ax":-1.94679, "ay":-4.59889, "alpha":0.18937, "fx":[-32.8129,-33.93111,-33.44459,-32.26891], "fy":[-77.09341,-79.02262,-78.60018,-78.18702]},
    {"t":3.05261, "x":7.13654, "y":4.14509, "heading":-1.19939, "vx":2.26539, "vy":-0.40368, "omega":-1.64652, "ax":-2.33275, "ay":-4.41599, "alpha":0.13512, "fx":[-39.43229,-40.28257,-39.96063,-39.04194], "fy":[-74.19863,-75.87765,-75.32877,-75.05405]},
    {"t":3.07686, "x":7.1908, "y":4.134, "heading":-1.23932, "vx":2.20882, "vy":-0.51077, "omega":-1.64324, "ax":-2.66744, "ay":-4.22261, "alpha":0.08183, "fx":[-45.1873,-45.77635,-45.59613,-44.92988], "fy":[-71.09912,-72.61416,-71.87555,-71.71284]},
    {"t":3.10111, "x":7.24358, "y":4.12037, "heading":-1.27917, "vx":2.14413, "vy":-0.61318, "omega":-1.64125, "ax":-2.95472, "ay":-4.02719, "alpha":0.03181, "fx":[-50.14204,-50.47986,-50.4173,-49.99681], "fy":[-67.9588,-69.31221,-68.40524,-68.32922]},
    {"t":3.12536, "x":7.29471, "y":4.10432, "heading":-1.31897, "vx":2.07247, "vy":-0.71084, "omega":-1.64048, "ax":-3.19942, "ay":-3.83604, "alpha":-0.01632, "fx":[-54.37749,-54.4766,-54.50741,-54.3236], "fy":[-64.8707,-66.11663,-65.01295,-64.99958]},
    {"t":3.14961, "x":7.34403, "y":4.08595, "heading":-1.35876, "vx":1.99488, "vy":-0.80387, "omega":-1.64088, "ax":-3.40759, "ay":-3.65274, "alpha":-0.05755, "fx":[-57.99439,-57.87371,-57.96919,-58.01156], "fy":[-61.92979,-62.98346,-61.79431,-61.82089]},
    {"t":3.17386, "x":7.3914, "y":4.06538, "heading":-1.39855, "vx":1.91225, "vy":-0.89245, "omega":-1.64227, "ax":-3.5844, "ay":-3.47978, "alpha":-0.09751, "fx":[-61.0812,-60.75359,-60.89412,-61.14965], "fy":[-59.13694,-60.07359,-58.75222,-58.79724]},
    {"t":3.19811, "x":7.43672, "y":4.04272, "heading":-1.43838, "vx":1.82532, "vy":-0.97684, "omega":-1.64464, "ax":-3.73518, "ay":-3.31777, "alpha":-0.13347, "fx":[-63.72742,-63.20748,-63.37386,-63.8285], "fy":[-56.52089,-57.33998,-55.91635,-55.95983]},
    {"t":3.22236, "x":7.47989, "y":4.01805, "heading":-1.47826, "vx":1.73474, "vy":-1.0573, "omega":-1.64788, "ax":-3.86385, "ay":-3.16733, "alpha":-0.16401, "fx":[-65.99626,-65.30853,-65.47466,-66.1125], "fy":[-54.09659,-54.77729,-53.30202,-53.32557]},
    {"t":3.24662, "x":7.52082, "y":3.99148, "heading":-1.51823, "vx":1.64104, "vy":-1.13411, "omega":-1.65185, "ax":-3.9744, "ay":-3.02778, "alpha":-0.17114, "fx":[-67.95223,-67.13147,-67.26217,-68.06796], "fy":[-51.95077,-52.07654,-50.99629,-50.98303]},
    {"t":3.27087, "x":7.55945, "y":3.96309, "heading":-1.55829, "vx":1.54465, "vy":-1.20754, "omega":-1.656, "ax":-4.06965, "ay":-2.89881, "alpha":-0.22398, "fx":[-69.65798,-68.67187,-68.80654,-69.75816], "fy":[-49.70165,-50.35345,-48.62036,-48.55622]},
    {"t":3.29512, "x":7.59571, "y":3.93295, "heading":-1.59845, "vx":1.44596, "vy":-1.27784, "omega":-1.66144, "ax":-4.15204, "ay":-2.77983, "alpha":-0.24522, "fx":[-71.13518,-70.02977,-70.12668,-71.20822], "fy":[-47.75922,-48.34213,-46.58174,-46.45347]},
    {"t":3.31937, "x":7.62956, "y":3.90114, "heading":-1.63874, "vx":1.34527, "vy":-1.34525, "omega":-1.66738, "ax":-4.2238, "ay":-2.66983, "alpha":-0.26416, "fx":[-72.42724,-71.22196,-71.2705,-72.46271], "fy":[-45.9484,-46.49901,-44.7035,-44.50101]},
    {"t":3.34362, "x":7.66094, "y":3.86773, "heading":-1.67917, "vx":1.24283, "vy":-1.41, "omega":-1.67379, "ax":-4.28647, "ay":-2.56828, "alpha":-0.28504, "fx":[-73.56097,-72.26927,-72.26582,-73.55032], "fy":[-44.24181,-44.86981,-42.95791,-42.67354]},
    {"t":3.36787, "x":7.68982, "y":3.83279, "heading":-1.71976, "vx":1.13888, "vy":-1.47228, "omega":-1.6807, "ax":-4.34156, "ay":-2.47428, "alpha":-0.30027, "fx":[-74.56032,-73.2013,-73.13663,-74.4968], "fy":[-42.66451,-43.32271,-41.36556,-40.99413]},
    {"t":3.39212, "x":7.71616, "y":3.79635, "heading":-1.76052, "vx":1.03359, "vy":-1.53229, "omega":-1.68798, "ax":-4.39017, "ay":-2.38723, "alpha":-0.31052, "fx":[-75.44483,-74.03306,-73.90142,-75.32277], "fy":[-41.20645,-41.85341,-39.9134,-39.45114]},
    {"t":3.41637, "x":7.73994, "y":3.75849, "heading":-1.80146, "vx":0.92713, "vy":-1.59018, "omega":-1.69551, "ax":-4.4314, "ay":-2.3024, "alpha":-0.118, "fx":[-75.56796,-75.20073,-75.19492,-75.54346], "fy":[-39.24482,-39.92077,-38.83412,-38.65269]},
    {"t":3.4379, "x":7.75887, "y":3.72373, "heading":-1.83795, "vx":0.83175, "vy":-1.63974, "omega":-1.69805, "ax":-4.47968, "ay":-2.21373, "alpha":0.1176, "fx":[-75.66546,-76.51063,-76.7424,-75.87369], "fy":[-37.25998,-37.63697,-37.74957,-37.97326]},
    {"t":3.45942, "x":7.77573, "y":3.68793, "heading":-1.8745, "vx":0.73533, "vy":-1.68738, "omega":-1.69552, "ax":-4.5262, "ay":-2.11673, "alpha":0.34076, "fx":[-75.71058,-77.72035,-78.28098,-76.24577], "fy":[-35.16541,-35.29711,-36.4175,-37.14006]},
    {"t":3.48094, "x":7.79051, "y":3.65112, "heading":-1.91099, "vx":0.63791, "vy":-1.73294, "omega":-1.68819, "ax":-4.57359, "ay":-2.01204, "alpha":0.59027, "fx":[-75.72768,-78.8957,-79.86409,-76.69402], "fy":[-33.10326,-32.47654,-35.00185,-36.31492]},
    {"t":3.50247, "x":7.80318, "y":3.61335, "heading":-1.94733, "vx":0.53947, "vy":-1.77625, "omega":-1.67548, "ax":-4.62154, "ay":-1.89899, "alpha":0.83515, "fx":[-75.71836,-80.01454,-81.49157,-77.21986], "fy":[-30.92469,-29.56972,-33.35911,-35.35163]},
    {"t":3.52399, "x":7.81372, "y":3.57468, "heading":-1.98339, "vx":0.44, "vy":-1.81712, "omega":-1.65751, "ax":-4.66973, "ay":-1.77684, "alpha":1.07764, "fx":[-75.67849,-81.06954,-83.1548,-77.82053], "fy":[-28.62207,-26.54123,-31.48618,-34.24478]},
    {"t":3.54551, "x":7.82211, "y":3.53516, "heading":-2.01907, "vx":0.33949, "vy":-1.85536, "omega":-1.63431, "ax":-4.71782, "ay":-1.64453, "alpha":1.32648, "fx":[-75.6011,-82.06613,-84.8467,-78.48118], "fy":[-26.21965,-23.27589,-29.3898,-33.00641]},
    {"t":3.56704, "x":7.82832, "y":3.49485, "heading":-2.05424, "vx":0.23795, "vy":-1.89076, "omega":-1.60576, "ax":-4.76518, "ay":-1.50133, "alpha":1.58241, "fx":[-75.48054,-82.97997,-86.55264,-79.20453], "fy":[-23.6936,-19.75895,-27.06949,-31.62655]},
    {"t":3.58856, "x":7.83234, "y":3.4538, "heading":-2.0888, "vx":0.13539, "vy":-1.92307, "omega":-1.5717, "ax":-4.8111, "ay":-1.34642, "alpha":1.83096, "fx":[-75.30377,-83.80182,-88.26109,-79.97536], "fy":[-20.97073,-16.16032,-24.4486,-30.02917]},
    {"t":3.61008, "x":7.83414, "y":3.4121, "heading":-2.12263, "vx":0.03184, "vy":-1.95205, "omega":-1.5323, "ax":-4.85472, "ay":-1.1789, "alpha":2.09478, "fx":[-75.05714,-84.51894,-89.95492,-80.77862], "fy":[-18.12244,-12.20322,-21.60076,-28.28478]},
    {"t":3.63161, "x":7.8337, "y":3.36981, "heading":-2.15561, "vx":-0.07265, "vy":-1.97743, "omega":-1.48721, "ax":-4.89511, "ay":-0.99726, "alpha":2.36713, "fx":[-74.72544,-85.11447,-91.61829,-81.59945], "fy":[-15.08961,-7.95256,-18.47318,-26.33698]},
    {"t":3.65313, "x":7.83101, "y":3.32702, "heading":-2.18762, "vx":-0.17801, "vy":-1.99889, "omega":-1.43626, "ax":-4.93084, "ay":-0.80116, "alpha":2.64214, "fx":[-74.28348,-85.56484,-93.22769,-82.41298], "fy":[-11.83731,-3.48178,-15.0372,-24.15393]},
    {"t":3.67465, "x":7.82603, "y":3.28381, "heading":-2.21853, "vx":-0.28414, "vy":-2.01614, "omega":-1.37939, "ax":-4.96038, "ay":-0.59003, "alpha":2.93619, "fx":[-73.70574,-85.84467,-94.75558,-83.19269], "fy":[-8.41336,1.40219,-11.34835,-21.78534]},
    {"t":3.69618, "x":7.81877, "y":3.24028, "heading":-2.24822, "vx":-0.39091, "vy":-2.02883, "omega":-1.3162, "ax":-4.98197, "ay":-0.36322, "alpha":3.22368, "fx":[-72.95882,-85.92719,-96.17504,-83.90634], "fy":[-4.6995,6.40216,-7.29699,-19.11884]},
    {"t":3.7177, "x":7.8092, "y":3.19653, "heading":-2.27655, "vx":-0.49813, "vy":-2.03665, "omega":-1.24681, "ax":-4.9936, "ay":-0.11981, "alpha":3.53036, "fx":[-72.00865,-85.7806,-97.45122,-84.51809], "fy":[-0.77248,11.82518,-2.97018,-16.23447]},
    {"t":3.73922, "x":7.79732, "y":3.15267, "heading":-2.30339, "vx":-0.60561, "vy":-2.03923, "omega":-1.17083, "ax":-4.99293, "ay":0.13932, "alpha":3.8633, "fx":[-70.81363,-85.36995,-98.54599,-84.98398], "fy":[3.33346,17.72903,1.58834,-13.17133]},
    {"t":3.76075, "x":7.78313, "y":3.10881, "heading":-2.32859, "vx":-0.71308, "vy":-2.03623, "omega":-1.08768, "ax":-4.97759, "ay":0.41346, "alpha":4.18009, "fx":[-69.3261,-84.65998,-99.42245,-85.26077], "fy":[7.78197,23.60483,6.52316,-9.77881]},
    {"t":3.78227, "x":7.76663, "y":3.06508, "heading":-2.352, "vx":-0.82021, "vy":-2.02733, "omega":-0.99771, "ax":-4.94502, "ay":0.70191, "alpha":4.50743, "fx":[-67.48553,-83.58645,-100.05929,-85.32228], "fy":[12.49619,29.72301,11.69064,-6.15236]},
    {"t":3.80379, "x":7.74783, "y":3.0216, "heading":-2.37347, "vx":-0.92665, "vy":-2.01223, "omega":-0.90069, "ax":-4.89295, "ay":1.00184, "alpha":4.8546, "fx":[-65.26252,-82.14896,-100.40428,-85.09497], "fy":[17.37122,36.1514,17.03044,-2.38904]},
    {"t":3.82532, "x":7.72675, "y":2.97853, "heading":-2.39286, "vx":-1.03196, "vy":-1.99066, "omega":-0.7962, "ax":-4.81947, "ay":1.31004, "alpha":5.2036, "fx":[-62.61756,-80.32966,-100.42643,-84.53785], "fy":[22.4367,42.62679,22.54515,1.52506]},
    {"t":3.84684, "x":7.70342, "y":2.93598, "heading":-2.41, "vx":-1.13569, "vy":-1.96247, "omega":-0.6842, "ax":-4.72317, "ay":1.62306, "alpha":5.58001, "fx":[-59.51839,-78.07252,-100.13412,-83.63401], "fy":[27.5643,49.35629,28.06595,5.44428]},
    {"t":3.86836, "x":7.67789, "y":2.89412, "heading":-2.42472, "vx":-1.23735, "vy":-1.92753, "omega":-0.5641, "ax":-4.60329, "ay":1.93693, "alpha":5.97199, "fx":[-55.95089,-75.44749,-99.4773,-82.32677], "fy":[32.72573,56.17069,33.56069,9.32965]},
    {"t":3.88989, "x":7.65019, "y":2.85308, "heading":-2.43686, "vx":-1.33643, "vy":-1.88584, "omega":-0.43557, "ax":-4.46052, "ay":2.24618, "alpha":6.36651, "fx":[-51.90306,-72.43456,-98.51829,-80.63286], "fy":[37.92089,62.78247,38.9687,13.15544]},
    {"t":3.91141, "x":7.62039, "y":2.81301, "heading":-2.44624, "vx":-1.43243, "vy":-1.8375, "omega":-0.29854, "ax":-4.29643, "ay":2.54601, "alpha":6.78515, "fx":[-47.40985,-69.10538,-97.26153,-78.54733], "fy":[42.99103,69.3807,44.1194,16.73633]},
    {"t":3.93293, "x":7.58857, "y":2.77405, "heading":-2.45266, "vx":-1.52491, "vy":-1.7827, "omega":-0.1525, "ax":-4.11372, "ay":2.83177, "alpha":7.20496, "fx":[-42.47786,-65.50758,-95.80775,-76.09987], "fy":[47.99519,75.57632,48.98834,20.11022]},
    {"t":3.95446, "x":7.55479, "y":2.73634, "heading":-2.45595, "vx":-1.61345, "vy":-1.72175, "omega":0.00258, "ax":-3.91687, "ay":3.09842, "alpha":7.63694, "fx":[-37.19989,-61.76984,-94.19814,-73.33115], "fy":[52.80454,81.43256,53.46685,23.10922]},
    {"t":3.97598, "x":7.51916, "y":2.7, "heading":-2.45589, "vx":-1.69775, "vy":-1.65506, "omega":0.16695, "ax":-3.72111, "ay":3.32338, "alpha":7.27446, "fx":[-35.46073,-59.08541,-89.79525,-68.83898], "fy":[56.02799,84.08624,57.47616,28.52866]},
    {"t":4.00007, "x":7.47718, "y":2.6611, "heading":-2.45187, "vx":-1.78739, "vy":-1.57501, "omega":0.34218, "ax":-3.47646, "ay":3.58517, "alpha":6.61513, "fx":[-33.7791,-55.18285,-83.42231,-64.15026], "fy":[60.9236,85.98072,61.40699,35.6198]},
    {"t":4.02416, "x":7.43312, "y":2.6242, "heading":-2.44363, "vx":-1.87113, "vy":-1.48865, "omega":0.50153, "ax":-3.17238, "ay":3.85585, "alpha":6.12778, "fx":[-30.46991,-50.59608,-76.67855,-58.10058], "fy":[65.61559,88.74616,65.76639,42.21975]},
    {"t":4.04825, "x":7.38712, "y":2.58946, "heading":-2.43155, "vx":-1.94755, "vy":-1.39576, "omega":0.64914, "ax":-2.86281, "ay":4.08985, "alpha":5.64458, "fx":[-27.02467,-45.97303,-69.82502,-51.95954], "fy":[69.75331,90.88509,69.47006,48.16008]},
    {"t":4.07233, "x":7.33938, "y":2.55702, "heading":-2.41591, "vx":-2.01651, "vy":-1.29725, "omega":0.7851, "ax":-2.61029, "ay":4.25417, "alpha":5.19635, "fx":[-24.52373,-42.30959,-63.93793,-46.83014], "fy":[72.63487,92.16686,71.88683,52.76009]},
    {"t":4.09642, "x":7.29005, "y":2.52701, "heading":-2.397, "vx":-2.07938, "vy":-1.19477, "omega":0.91028, "ax":-2.38401, "ay":4.38344, "alpha":4.73313, "fx":[-22.44058,-39.09991,-58.46769,-42.19692], "fy":[75.01322,92.62929,73.80004,56.80167]},
    {"t":4.12051, "x":7.23927, "y":2.4995, "heading":-2.37507, "vx":-2.13681, "vy":-1.08918, "omega":1.02429, "ax":-2.15834, "ay":4.49695, "alpha":4.26929, "fx":[-20.33684,-35.88596,-52.98897,-37.63923], "fy":[77.14668,92.74953,75.50733,60.56383]},
    {"t":4.1446, "x":7.18717, "y":2.47457, "heading":-2.3504, "vx":-2.1888, "vy":-0.98086, "omega":1.12713, "ax":-1.92844, "ay":4.59785, "alpha":3.83572, "fx":[-18.15212,-32.53497,-47.42343,-33.09848], "fy":[78.95271,92.9438,76.95855,63.97765]},
    {"t":4.16869, "x":7.13389, "y":2.45227, "heading":-2.32325, "vx":-2.23526, "vy":-0.8701, "omega":1.21953, "ax":-1.69411, "ay":4.6862, "alpha":3.41209, "fx":[-15.87795,-29.03932,-41.76626,-28.5821], "fy":[80.50572,92.98071,78.23868,67.11864]},
    {"t":4.19278, "x":7.07955, "y":2.43267, "heading":-2.29387, "vx":-2.27606, "vy":-0.75722, "omega":1.30172, "ax":-1.45588, "ay":4.76155, "alpha":2.99974, "fx":[-13.52846,-25.38457,-36.02916,-24.11399], "fy":[81.78467,92.87811,79.33588,69.97184]},
    {"t":4.21686, "x":7.0243, "y":2.41582, "heading":-2.26251, "vx":-2.31113, "vy":-0.64252, "omega":1.37398, "ax":-1.21435, "ay":4.82325, "alpha":2.60389, "fx":[-11.11118,-21.56199,-30.23369,-19.71592], "fy":[82.75025,92.68898,80.22017,72.50891]},
    {"t":4.24095, "x":6.96828, "y":2.40174, "heading":-2.22942, "vx":-2.34039, "vy":-0.52634, "omega":1.4367, "ax":-0.97025, "ay":4.87027, "alpha":2.18554, "fx":[-8.63281,-17.57286,-24.40219,-15.40703], "fy":[83.5229,91.95637,81.02362,74.86476]},
    {"t":4.26504, "x":6.91162, "y":2.39047, "heading":-2.19481, "vx":-2.36376, "vy":-0.40902, "omega":1.48935, "ax":-0.72446, "ay":4.90087, "alpha":1.80819, "fx":[-6.10873,-13.41984,-18.55724,-11.20556], "fy":[83.80593,91.40038,81.47266,76.77074]},
    {"t":4.28913, "x":6.85447, "y":2.38204, "heading":-2.15893, "vx":-2.38121, "vy":-0.29096, "omega":1.5329, "ax":-0.47815, "ay":4.91166, "alpha":1.41141, "fx":[-3.55244,-9.12661,-12.72614,-7.12781], "fy":[83.7474,90.28726,81.74426,78.40494]},
    {"t":4.31322, "x":6.79697, "y":2.37646, "heading":-2.12201, "vx":-2.39273, "vy":-0.17265, "omega":1.5669, "ax":-0.23316, "ay":4.89529, "alpha":0.9957, "fx":[-0.99326,-4.72597,-6.9438,-3.20085], "fy":[83.20113,88.51308,81.71817,79.63748]},
    {"t":4.33731, "x":6.73927, "y":2.37372, "heading":-2.08426, "vx":-2.39834, "vy":-0.05473, "omega":1.59089, "ax":0.00607, "ay":4.81446, "alpha":0.58501, "fx":[1.4973,-0.29615,-1.29139,0.5034], "fy":[81.42899,85.73404,80.67325,79.73422]},
    {"t":4.3614, "x":6.6815, "y":2.3738, "heading":-2.04594, "vx":-2.3982, "vy":0.06124, "omega":1.60498, "ax":0.17858, "ay":3.94666, "alpha":0.12125, "fx":[2.88232,3.12438,3.19343,2.95029], "fy":[66.34909,68.99635,66.54894,66.63186]},
    {"t":4.38548, "x":6.62378, "y":2.37642, "heading":-2.00728, "vx":-2.39389, "vy":0.15631, "omega":1.6079, "ax":0.2394, "ay":2.98223, "alpha":-0.35507, "fx":[2.39881,4.76584,5.74526,3.37879], "fy":[49.53875,50.52821,50.93299,51.90733]},
    {"t":4.40957, "x":6.56618, "y":2.38105, "heading":-1.96855, "vx":-2.38813, "vy":0.22815, "omega":1.59935, "ax":0.23454, "ay":2.19812, "alpha":-0.82743, "fx":[0.82887,5.40855,7.14785,2.57224], "fy":[35.64202,35.25343,38.46866,40.19351]},
    {"t":4.43366, "x":6.50873, "y":2.38718, "heading":-1.93002, "vx":-2.38248, "vy":0.2811, "omega":1.57941, "ax":0.19956, "ay":1.58235, "alpha":-1.296, "fx":[-1.218,5.65465,8.00267,1.13834], "fy":[24.45868,22.97512,28.94938,31.27794]},
    {"t":4.45775, "x":6.45139, "y":2.39441, "heading":-1.89198, "vx":-2.37767, "vy":0.31921, "omega":1.5482, "ax":0.15458, "ay":1.10415, "alpha":-1.76457, "fx":[-3.40328,5.84596,8.65558,-0.58114], "fy":[15.47192,13.1523,21.85714,24.64406]},
    {"t":4.48184, "x":6.39416, "y":2.40242, "heading":-1.85468, "vx":-2.37395, "vy":0.34581, "omega":1.50569, "ax":0.10966, "ay":0.73337, "alpha":-2.23594, "fx":[-5.55556,6.15111,9.27824,-2.41262], "fy":[8.17749,5.25471,16.68161,19.78363]},
    {"t":4.50593, "x":6.33701, "y":2.41096, "heading":-1.81841, "vx":-2.37131, "vy":0.36348, "omega":1.45183, "ax":0.06903, "ay":0.4435, "alpha":-2.71421, "fx":[-7.60881,6.64148,9.94858,-4.28422], "fy":[2.13144,-1.18967,12.97705,16.25669]},
    {"t":4.53001, "x":6.27991, "y":2.41985, "heading":-1.78344, "vx":-2.36964, "vy":0.37416, "omega":1.38645, "ax":0.03369, "ay":0.21181, "alpha":-3.20267, "fx":[-9.55052,7.33182,10.68837,-6.17715], "fy":[-3.04577,-6.58717,10.35886,13.68534]},
    {"t":4.5541, "x":6.22284, "y":2.42892, "heading":-1.75004, "vx":-2.36883, "vy":0.37926, "omega":1.3093, "ax":0.00297, "ay":0.0185, "alpha":-3.70516, "fx":[-11.40021,8.20972,11.4946,-8.10218], "fy":[-7.68463,-11.2956,8.49376,11.74546]},
    {"t":4.57819, "x":6.16578, "y":2.43806, "heading":-1.7185, "vx":-2.36876, "vy":0.37971, "omega":1.22005, "ax":-0.0246, "ay":-0.15422, "alpha":-4.22542, "fx":[-13.1923,9.24894,12.35241,-10.08304], "fy":[-12.08223,-15.63982,7.0814,10.14784]},
    {"t":4.60228, "x":6.10871, "y":2.44717, "heading":-1.68912, "vx":-2.36935, "vy":0.37599, "omega":1.11827, "ax":-0.05071, "ay":-0.3229, "alpha":-4.76709, "fx":[-14.967,10.41907,13.24478,-12.14729], "fy":[-16.51401,-19.92425,5.84229,8.62602]},
    {"t":4.62637, "x":6.05162, "y":2.45613, "heading":-1.66218, "vx":-2.37057, "vy":0.36821, "omega":1.00344, "ax":-0.07688, "ay":-0.50334, "alpha":-5.3342, "fx":[-16.76493,11.69288,14.16088,-14.31996], "fy":[-21.24318,-24.44315,4.50995,6.92954]},
    {"t":4.65046, "x":5.9945, "y":2.46485, "heading":-1.63801, "vx":-2.37243, "vy":0.35609, "omega":0.87494, "ax":-0.10414, "ay":-0.7112, "alpha":-5.93044, "fx":[-18.61983,13.05034,15.10011,-16.61639], "fy":[-26.52927,-29.48986,2.81843,4.81152]},
    {"t":4.67454, "x":5.93732, "y":2.47322, "heading":-1.61693, "vx":-2.37494, "vy":0.33896, "omega":0.73209, "ax":-0.13261, "ay":-0.96267, "alpha":-6.55959, "fx":[-20.55332,14.48549,16.08052,-19.03546], "fy":[-32.63942,-35.36962,0.49131,2.01909]},
    {"t":4.69863, "x":5.88007, "y":2.48111, "heading":-1.5993, "vx":-2.37813, "vy":0.31577, "omega":0.57408, "ax":-0.16091, "ay":-1.27506, "alpha":-7.22518, "fx":[-22.56481,16.01519,17.14946,-21.5481], "fy":[-39.85736,-42.40916,-2.77039,-1.71706]},
    {"t":4.72272, "x":5.82274, "y":2.48835, "heading":-1.58547, "vx":-2.38201, "vy":0.28506, "omega":0.40004, "ax":-0.18522, "ay":-1.66761, "alpha":-7.92974, "fx":[-24.61497,17.69183,18.39946,-24.07828], "fy":[-48.49446,-50.96569,-7.3048,-6.69714]},
    {"t":4.74681, "x":5.76531, "y":2.49473, "heading":-1.57583, "vx":-2.38647, "vy":0.24489, "omega":0.20902, "ax":-0.17298, "ay":-2.16285, "alpha":-8.67467, "fx":[-26.1811,20.04548,20.41855,-26.05237], "fy":[-58.91405,-61.45159,-13.51607,-13.27615]},
    {"t":4.7709, "x":5.70777, "y":2.5, "heading":-1.5708, "vx":-2.39063, "vy":0.19279, "omega":0.00006, "ax":-0.19136, "ay":-2.76487, "alpha":-0.00191, "fx":[-2.97233,-3.53709,-3.53853,-2.97198], "fy":[-46.2593,-48.38628,-46.7364,-46.73683]},
    {"t":4.8069, "x":5.62159, "y":2.50515, "heading":-1.57079, "vx":-2.39752, "vy":0.09325, "omega":-0.00001, "ax":-0.044, "ay":-1.66637, "alpha":0.0001, "fx":[-0.58249,-0.92004,-0.91465,-0.57686], "fy":[-27.88796,-29.13776,-28.17913,-28.17331]},
    {"t":4.84289, "x":5.53525, "y":2.50743, "heading":-1.57079, "vx":-2.39911, "vy":0.03327, "omega":0.0, "ax":-0.00639, "ay":-0.88507, "alpha":0.00006, "fx":[-0.04202,-0.17975,-0.17529,-0.03762], "fy":[-14.8617,-15.38493,-14.98851,-14.9839]},
    {"t":4.87889, "x":5.44889, "y":2.50805, "heading":-1.57079, "vx":-2.39934, "vy":0.00141, "omega":0.0, "ax":0.00096, "ay":-0.39652, "alpha":0.00002, "fx":[0.02306,0.00376,0.00954,0.02881], "fy":[-6.70559,-6.80304,-6.73822,-6.73224]},
    {"t":4.91489, "x":5.36251, "y":2.50784, "heading":-1.57079, "vx":-2.3993, "vy":-0.01287, "omega":0.0, "ax":0.00068, "ay":-0.10864, "alpha":0.0, "fx":[-0.01174,0.03059,0.03473,-0.00761], "fy":[-1.89045,-1.76294,-1.8712,-1.86691]},
    {"t":4.95089, "x":5.27614, "y":2.50731, "heading":-1.57079, "vx":-2.39928, "vy":-0.01678, "omega":0.0, "ax":-0.0003, "ay":0.04546, "alpha":0.0, "fx":[-0.03992,0.02717,0.02964,-0.03746], "fy":[0.69633,0.91727,0.73847,0.74103]},
    {"t":4.98689, "x":5.18977, "y":2.50674, "heading":-1.57079, "vx":-2.39929, "vy":-0.01514, "omega":0.0, "ax":-0.00062, "ay":0.11408, "alpha":-0.00001, "fx":[-0.04617,0.02363,0.02496,-0.04484], "fy":[1.85772,2.09305,1.90494,1.90636]},
    {"t":5.02289, "x":5.1034, "y":2.50626, "heading":-1.57079, "vx":-2.39931, "vy":-0.01103, "omega":0.0, "ax":-0.00048, "ay":0.13163, "alpha":-0.00001, "fx":[-0.03886,0.02199,0.02265,-0.0382], "fy":[2.16556,2.37324,2.20828,2.20896]},
    {"t":5.05888, "x":5.01703, "y":2.50595, "heading":-1.57079, "vx":-2.39933, "vy":-0.0063, "omega":0.0, "ax":-0.00021, "ay":0.12184, "alpha":-0.00001, "fx":[-0.02722,0.01981,0.02011,-0.02692], "fy":[2.0149,2.17709,2.04887,2.04918]},
    {"t":5.09488, "x":4.93066, "y":2.5058, "heading":-1.57079, "vx":-2.39934, "vy":-0.00191, "omega":0.0, "ax":0.0, "ay":0.1003, "alpha":0.0, "fx":[-0.01636,0.01606,0.01621,-0.01621], "fy":[1.66548,1.7789,1.68974,1.6899]},
    {"t":5.13088, "x":4.84429, "y":2.5058, "heading":-1.57079, "vx":-2.39934, "vy":0.0017, "omega":0.0, "ax":0.0001, "ay":0.07648, "alpha":0.0, "fx":[-0.008,0.01119,0.01133,-0.00786], "fy":[1.27596,1.34503,1.29127,1.29141]},
    {"t":5.16688, "x":4.75792, "y":2.50591, "heading":-1.57079, "vx":-2.39933, "vy":0.00445, "omega":0.0, "ax":0.00013, "ay":0.05549, "alpha":0.0, "fx":[-0.0021,0.00616,0.00639,-0.00187], "fy":[0.93182,0.96418,0.93964,0.93988]},
    {"t":5.20288, "x":4.67154, "y":2.50611, "heading":-1.5708, "vx":-2.39933, "vy":0.00645, "omega":0.0, "ax":0.00012, "ay":0.03934, "alpha":0.0, "fx":[0.00192,0.00168,0.00206,0.00231], "fy":[0.66721,0.67091,0.66912,0.66952]},
    {"t":5.23888, "x":4.58517, "y":2.50637, "heading":-1.5708, "vx":-2.39932, "vy":0.00787, "omega":0.0, "ax":0.0001, "ay":0.02796, "alpha":0.0, "fx":[0.00468,-0.00196,-0.00137,0.00527], "fy":[0.48127,0.46323,0.47858,0.4792]},
    {"t":5.27487, "x":4.4988, "y":2.50667, "heading":-1.5708, "vx":-2.39932, "vy":0.00887, "omega":0.0, "ax":0.00008, "ay":0.01983, "alpha":0.0, "fx":[0.00661,-0.00484,-0.00402,0.00743], "fy":[0.34901,0.31419,0.34262,0.34348]},
    {"t":5.31087, "x":4.41243, "y":2.507, "heading":-1.5708, "vx":-2.39932, "vy":0.00959, "omega":0.0, "ax":0.00005, "ay":0.01206, "alpha":0.0, "fx":[0.008,-0.0074,-0.00633,0.00906], "fy":[0.222,0.17284,0.21226,0.21337]},
    {"t":5.34687, "x":4.32606, "y":2.50735, "heading":-1.5708, "vx":-2.39932, "vy":0.01002, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.00906,-0.01036,-0.00906,0.01036], "fy":[0.02398,-0.04048,0.01048,0.01183]},
    {"t":5.38287, "x":4.23969, "y":2.50771, "heading":-1.5708, "vx":-2.39932, "vy":0.01002, "omega":0.0, "ax":-0.00009, "ay":-0.02239, "alpha":0.0, "fx":[0.01013,-0.01471,-0.0132,0.01164], "fy":[-0.35061,-0.43607,-0.36931,-0.36773]},
    {"t":5.41887, "x":4.15331, "y":2.50806, "heading":-1.5708, "vx":-2.39932, "vy":0.00922, "omega":0.0, "ax":-0.00022, "ay":-0.06398, "alpha":0.0, "fx":[0.01199,-0.021,-0.01933,0.01367], "fy":[-1.04631,-1.1632,-1.0727,-1.07093]},
    {"t":5.45487, "x":4.06694, "y":2.50835, "heading":-1.5708, "vx":-2.39933, "vy":0.00692, "omega":0.0, "ax":-0.00025, "ay":-0.13554, "alpha":0.00001, "fx":[0.01782,-0.02823,-0.02643,0.01962], "fy":[-2.24491,-2.4119,-2.28343,-2.28153]},
    {"t":5.49086, "x":3.98057, "y":2.50851, "heading":-1.5708, "vx":-2.39934, "vy":0.00204, "omega":0.0, "ax":0.00075, "ay":-0.25965, "alpha":0.00002, "fx":[0.04615,-0.02262,-0.02078,0.048], "fy":[-4.32362,-4.57805,-4.38328,-4.38131]},
    {"t":5.52686, "x":3.8942, "y":2.50842, "heading":-1.5708, "vx":-2.39931, "vy":-0.00731, "omega":0.0, "ax":3.94407, "ay":-0.44901, "alpha":-0.0001, "fx":[67.1367,67.03662,67.03866,67.13836], "fy":[-7.49751,-7.87848,-7.58805,-7.586]},
    {"t":5.56286, "x":3.81038, "y":2.50786, "heading":-1.5708, "vx":-2.25733, "vy":-0.02347, "omega":0.0, "ax":4.98079, "ay":-0.09719, "alpha":0.00008, "fx":[84.72096,84.72123,84.72293,84.72242], "fy":[-1.65061,-1.65461,-1.65485,-1.65296]},
    {"t":5.59886, "x":3.73235, "y":2.50695, "heading":-1.5708, "vx":-2.07803, "vy":-0.02697, "omega":0.0, "ax":4.99049, "ay":-0.05762, "alpha":-0.00002, "fx":[84.87158,84.90072,84.90208,84.87285], "fy":[-1.01455,-0.91669,-0.99548,-0.99382]},
    {"t":5.63486, "x":3.66078, "y":2.50595, "heading":-1.5708, "vx":-1.89838, "vy":-0.02905, "omega":0.0, "ax":4.99364, "ay":-0.0479, "alpha":0.0, "fx":[84.91794,84.96194,84.96289,84.91898], "fy":[-0.87066,-0.71478,-0.83729,-0.836]},
    {"t":5.67086, "x":3.59568, "y":2.50487, "heading":-1.5708, "vx":-1.71862, "vy":-0.03077, "omega":0.0, "ax":4.99521, "ay":-0.04383, "alpha":0.0, "fx":[84.93704,84.99653,84.99689,84.93786], "fy":[-0.8272,-0.60474,-0.77566,-0.77478]},
    {"t":5.70685, "x":3.53705, "y":2.50373, "heading":-1.5708, "vx":-1.5388, "vy":-0.03235, "omega":0.0, "ax":4.99615, "ay":-0.0417, "alpha":0.0, "fx":[84.94903,85.01682,85.01657,84.94963], "fy":[-0.80708,-0.54428,-0.74324,-0.74286]},
    {"t":5.74285, "x":3.48489, "y":2.50254, "heading":-1.5708, "vx":-1.35894, "vy":-0.03385, "omega":0.0, "ax":4.99677, "ay":-0.04043, "alpha":0.0, "fx":[84.95502,85.03242,85.03154,84.95549], "fy":[-0.80675,-0.49205,-0.72609,-0.72617]},
    {"t":5.77885, "x":3.43921, "y":2.5013, "heading":-1.5708, "vx":-1.17907, "vy":-0.03531, "omega":0.0, "ax":4.99721, "ay":-0.03959, "alpha":0.00006, "fx":[84.95834,85.04439,85.04319,84.95879], "fy":[-0.81639,-0.44469,-0.71627,-0.71654]},
    {"t":5.81485, "x":3.4, "y":2.5, "heading":-1.5708, "vx":-0.99918, "vy":-0.03673, "omega":0.0, "ax":0.44694, "ay":-3.62248, "alpha":-0.10498, "fx":[7.59643,7.60729,7.60963,7.59618], "fy":[-61.07675,-63.27311,-61.06,-61.0598]},
    {"t":5.8617, "x":3.35368, "y":2.4943, "heading":-1.5708, "vx":-0.97824, "vy":-0.20645, "omega":-0.00492, "ax":0.11191, "ay":-0.50045, "alpha":0.01447, "fx":[1.89701,1.90998,1.91043,1.89699], "fy":[-8.61151,-8.24494,-8.59687,-8.59665]},
    {"t":5.90855, "x":3.30797, "y":2.48408, "heading":-1.57103, "vx":-0.97299, "vy":-0.2299, "omega":-0.00424, "ax":-0.01307, "ay":0.05566, "alpha":0.03174, "fx":[-0.22573,-0.21929,-0.21898,-0.2255], "fy":[0.76625,1.47447,0.77305,0.77336]},
    {"t":5.95541, "x":3.26237, "y":2.47337, "heading":-1.57123, "vx":-0.97361, "vy":-0.22729, "omega":-0.00275, "ax":-0.01161, "ay":0.05, "alpha":0.02492, "fx":[-0.19731,-0.19799,-0.19761,-0.19694], "fy":[0.71767,1.24997,0.7168,0.7172]},
    {"t":6.00226, "x":3.21674, "y":2.46278, "heading":-1.57135, "vx":-0.97415, "vy":-0.22495, "omega":-0.00159, "ax":-0.00141, "ay":0.00611, "alpha":0.01725, "fx":[-0.0211,-0.02733,-0.02687,-0.02064], "fy":[0.02084,0.36596,0.01425,0.01473]},
    {"t":6.04911, "x":3.1711, "y":2.45224, "heading":-1.57143, "vx":-0.97422, "vy":-0.22466, "omega":-0.00078, "ax":0.00183, "ay":-0.00794, "alpha":0.01187, "fx":[0.03601,0.02583,0.02636,0.03654], "fy":[-0.18336,0.03036,-0.19404,-0.19348]},
    {"t":6.09596, "x":3.12545, "y":2.44171, "heading":-1.57147, "vx":-0.97413, "vy":-0.22503, "omega":-0.00022, "ax":0.00143, "ay":-0.00619, "alpha":0.00794, "fx":[0.03046,0.0176,0.01819,0.03104], "fy":[-0.12827,-0.00987,-0.14169,-0.14108]},
    {"t":6.14281, "x":3.07982, "y":2.43116, "heading":-1.57148, "vx":-0.97406, "vy":-0.22532, "omega":0.00015, "ax":0.00046, "ay":-0.002, "alpha":0.00479, "fx":[0.01485,0.00029,0.0009,0.01547], "fy":[-0.03766,0.00642,-0.05279,-0.05215]},
    {"t":6.18966, "x":3.03418, "y":2.4206, "heading":-1.57147, "vx":-0.97404, "vy":-0.22542, "omega":0.00037, "ax":-0.00006, "ay":0.00027, "alpha":0.00232, "fx":[0.00639,-0.00913,-0.0085,0.00703], "fy":[0.01559,0.00284,-0.00045,0.00021]},
    {"t":6.23652, "x":2.98854, "y":2.41004, "heading":-1.57145, "vx":-0.97405, "vy":-0.22541, "omega":0.00048, "ax":-0.00017, "ay":0.00072, "alpha":0.00054, "fx":[0.00478,-0.01112,-0.01049,0.00542], "fy":[0.03337,-0.01881,0.01703,0.01769]},
    {"t":6.28337, "x":2.94291, "y":2.39948, "heading":-1.57143, "vx":-0.97405, "vy":-0.22537, "omega":0.00051, "ax":-0.00009, "ay":0.0004, "alpha":-0.00056, "fx":[0.00604,-0.00981,-0.0092,0.00667], "fy":[0.03362,-0.0419,0.01742,0.01807]},
    {"t":6.33022, "x":2.89727, "y":2.38892, "heading":-1.5714, "vx":-0.97406, "vy":-0.22535, "omega":0.00048, "ax":0.0, "ay":-0.00001, "alpha":-0.00113, "fx":[0.00748,-0.00802,-0.00743,0.00808], "fy":[0.02912,-0.057,0.01339,0.01401]},
    {"t":6.37707, "x":2.85163, "y":2.37836, "heading":-1.57138, "vx":-0.97406, "vy":-0.22535, "omega":0.00043, "ax":0.00006, "ay":-0.00025, "alpha":-0.00134, "fx":[0.00816,-0.0068,-0.00624,0.00874], "fy":[0.02529,-0.06298,0.01019,0.01078]},
    {"t":6.42392, "x":2.806, "y":2.3678, "heading":-1.57136, "vx":-0.97405, "vy":-0.22536, "omega":0.00037, "ax":0.00007, "ay":-0.00032, "alpha":-0.00136, "fx":[0.00814,-0.00618,-0.00567,0.00868], "fy":[0.02311,-0.06277,0.00879,0.00934]},
    {"t":6.47078, "x":2.76036, "y":2.35725, "heading":-1.57134, "vx":-0.97405, "vy":-0.22538, "omega":0.0003, "ax":0.00007, "ay":-0.0003, "alpha":-0.00128, "fx":[0.00775,-0.00589,-0.00542,0.00824], "fy":[0.02193,-0.05938,0.00836,0.00886]},
    {"t":6.51763, "x":2.71473, "y":2.34669, "heading":-1.57133, "vx":-0.97405, "vy":-0.22539, "omega":0.00024, "ax":0.00006, "ay":-0.00025, "alpha":-0.00116, "fx":[0.00727,-0.0057,-0.00528,0.0077], "fy":[0.02094,-0.05494,0.00816,0.00862]},
    {"t":6.56448, "x":2.66909, "y":2.33613, "heading":-1.57132, "vx":-0.97405, "vy":-0.22541, "omega":0.00019, "ax":0.00005, "ay":-0.00022, "alpha":-0.00101, "fx":[0.00683,-0.00549,-0.00512,0.00721], "fy":[0.01969,-0.05026,0.00765,0.00805]},
    {"t":6.61133, "x":2.62345, "y":2.32556, "heading":-1.57131, "vx":-0.97404, "vy":-0.22542, "omega":0.00014, "ax":0.00005, "ay":-0.0002, "alpha":-0.00083, "fx":[0.00647,-0.00522,-0.00489,0.0068], "fy":[0.01811,-0.04558,0.00671,0.00706]},
    {"t":6.65818, "x":2.57782, "y":2.315, "heading":-1.5713, "vx":-0.97404, "vy":-0.22542, "omega":0.0001, "ax":0.00005, "ay":-0.0002, "alpha":-0.00065, "fx":[0.00619,-0.00491,-0.00463,0.00647], "fy":[0.01615,-0.04094,0.00558,0.00573]},
    {"t":6.70504, "x":2.53218, "y":2.30444, "heading":-1.5713, "vx":-0.97404, "vy":-0.22543, "omega":0.00007, "ax":0.00005, "ay":-0.0002, "alpha":-0.00043, "fx":[0.00594,-0.00459,-0.00436,0.00618], "fy":[0.01412,-0.0361,0.00399,0.00424]},
    {"t":6.75189, "x":2.48655, "y":2.29388, "heading":-1.5713, "vx":-0.97404, "vy":-0.22544, "omega":0.00005, "ax":0.00005, "ay":-0.00021, "alpha":-0.0002, "fx":[0.00572,-0.00429,-0.00409,0.00592], "fy":[0.01205,-0.03122,0.00241,0.00262]},
    {"t":6.79874, "x":2.44091, "y":2.28332, "heading":-1.57129, "vx":-0.97403, "vy":-0.22545, "omega":0.00004, "ax":0.00005, "ay":-0.00021, "alpha":0.00003, "fx":[0.0055,-0.004,-0.00384,0.00567], "fy":[0.00999,-0.02643,0.0009,0.00108]},
    {"t":6.84559, "x":2.39528, "y":2.27275, "heading":-1.57129, "vx":-0.97403, "vy":-0.22546, "omega":0.00004, "ax":0.00005, "ay":-0.00022, "alpha":0.00025, "fx":[0.00529,-0.00374,-0.0036,0.00543], "fy":[0.00805,-0.02172,-0.00058,-0.00043]},
    {"t":6.89244, "x":2.34964, "y":2.26219, "heading":-1.57129, "vx":-0.97403, "vy":-0.22547, "omega":0.00006, "ax":0.00005, "ay":-0.00022, "alpha":0.00046, "fx":[0.00508,-0.00349,-0.00338,0.00519], "fy":[0.00631,-0.01728,-0.00195,-0.00183]},
    {"t":6.9393, "x":2.30401, "y":2.25163, "heading":-1.57129, "vx":-0.97403, "vy":-0.22548, "omega":0.00008, "ax":0.00005, "ay":-0.00022, "alpha":0.00064, "fx":[0.00488,-0.00326,-0.00317,0.00497], "fy":[0.00468,-0.01328,-0.00312,-0.00303]},
    {"t":6.98615, "x":2.25837, "y":2.24106, "heading":-1.57128, "vx":-0.97403, "vy":-0.22549, "omega":0.00011, "ax":0.00005, "ay":-0.00022, "alpha":0.00081, "fx":[0.00468,-0.00305,-0.00298,0.00475], "fy":[0.00325,-0.00967,-0.00418,-0.0041]},
    {"t":7.033, "x":2.21274, "y":2.2305, "heading":-1.57128, "vx":-0.97402, "vy":-0.2255, "omega":0.00015, "ax":0.00005, "ay":-0.00022, "alpha":0.00095, "fx":[0.00448,-0.00285,-0.00279,0.00455], "fy":[0.002,-0.0065,-0.00514,-0.00507]},
    {"t":7.07985, "x":2.1671, "y":2.21993, "heading":-1.57127, "vx":-0.97402, "vy":-0.22551, "omega":0.00019, "ax":0.00005, "ay":-0.00022, "alpha":0.00105, "fx":[0.0043,-0.00266,-0.0026,0.00435], "fy":[0.00088,-0.00387,-0.00586,-0.00581]},
    {"t":7.1267, "x":2.12147, "y":2.20936, "heading":-1.57126, "vx":-0.97402, "vy":-0.22552, "omega":0.00024, "ax":0.00005, "ay":-0.00022, "alpha":0.00114, "fx":[0.00413,-0.00246,-0.00242,0.00417], "fy":[-0.00009,-0.00168,-0.00651,-0.00647]},
    {"t":7.17355, "x":2.07583, "y":2.1988, "heading":-1.57125, "vx":-0.97402, "vy":-0.22553, "omega":0.00029, "ax":0.00005, "ay":-0.00022, "alpha":0.0012, "fx":[0.00396,-0.00227,-0.00224,0.00399], "fy":[-0.0009,0.00009,-0.00707,-0.00703]},
    {"t":7.22041, "x":2.0302, "y":2.18823, "heading":-1.57124, "vx":-0.97401, "vy":-0.22554, "omega":0.00035, "ax":0.00005, "ay":-0.00022, "alpha":0.00123, "fx":[0.00381,-0.00209,-0.00206,0.00383], "fy":[-0.0016,0.00138,-0.00747,-0.00744]},
    {"t":7.26726, "x":1.98456, "y":2.17766, "heading":-1.57122, "vx":-0.97401, "vy":-0.22555, "omega":0.00041, "ax":0.00005, "ay":-0.00022, "alpha":0.00124, "fx":[0.00365,-0.00191,-0.00188,0.00368], "fy":[-0.00214,0.00225,-0.00772,-0.0077]},
    {"t":7.31411, "x":1.93893, "y":2.1671, "heading":-1.5712, "vx":-0.97401, "vy":-0.22557, "omega":0.00046, "ax":0.00005, "ay":-0.00022, "alpha":0.00122, "fx":[0.00349,-0.00175,-0.00173,0.00351], "fy":[-0.0025,0.00269,-0.00773,-0.00771]},
    {"t":7.36096, "x":1.8933, "y":2.15653, "heading":-1.57118, "vx":-0.97401, "vy":-0.22558, "omega":0.00052, "ax":0.00005, "ay":-0.00021, "alpha":0.00116, "fx":[0.0033,-0.00162,-0.00161,0.00331], "fy":[-0.00251,0.00279,-0.00746,-0.00744]},
    {"t":7.40781, "x":1.84766, "y":2.14596, "heading":-1.57116, "vx":-0.974, "vy":-0.22559, "omega":0.00058, "ax":0.00004, "ay":-0.00019, "alpha":0.00108, "fx":[0.00306,-0.00155,-0.00154,0.00307], "fy":[-0.0021,0.00247,-0.00677,-0.00675]},
    {"t":7.45467, "x":1.80203, "y":2.13539, "heading":-1.57113, "vx":-0.974, "vy":-0.22559, "omega":0.00063, "ax":0.00004, "ay":-0.00016, "alpha":0.00095, "fx":[0.00278,-0.00153,-0.00152,0.00279], "fy":[-0.00126,0.00166,-0.00566,-0.00565]},
    {"t":7.50152, "x":1.75639, "y":2.12482, "heading":-1.5711, "vx":-0.974, "vy":-0.2256, "omega":0.00067, "ax":0.00003, "ay":-0.00013, "alpha":0.00077, "fx":[0.00252,-0.00149,-0.00148,0.00253], "fy":[-0.00022,-0.00007,-0.00436,-0.00436]},
    {"t":7.54837, "x":1.71076, "y":2.11425, "heading":-1.57107, "vx":-0.974, "vy":-0.22561, "omega":0.00071, "ax":0.00003, "ay":-0.00015, "alpha":0.00052, "fx":[0.00245,-0.00129,-0.00128,0.00246], "fy":[0.00042,-0.00359,-0.00348,-0.00348]},
    {"t":7.59522, "x":1.66513, "y":2.10368, "heading":-1.57103, "vx":-0.974, "vy":-0.22562, "omega":0.00073, "ax":0.00006, "ay":-0.00027, "alpha":0.00021, "fx":[0.0028,-0.00066,-0.00066,0.0028], "fy":[-0.00037,-0.01012,-0.00402,-0.00402]},
    {"t":7.64207, "x":1.61949, "y":2.09311, "heading":-1.571, "vx":-0.97399, "vy":-0.22563, "omega":0.00074, "ax":0.00013, "ay":-0.00056, "alpha":-0.00019, "fx":[0.00378,0.0006,0.00059,0.00377], "fy":[-0.00342,-0.02071,-0.00683,-0.00684]},
    {"t":7.68893, "x":1.57386, "y":2.08254, "heading":-1.57097, "vx":-0.97399, "vy":-0.22565, "omega":0.00073, "ax":0.00022, "ay":-0.00094, "alpha":-0.00068, "fx":[0.00514,0.00227,0.00226,0.00514], "fy":[-0.00776,-0.03438,-0.01091,-0.01092]},
    {"t":7.73578, "x":1.52823, "y":2.07196, "heading":-1.57093, "vx":-0.97398, "vy":-0.2257, "omega":0.0007, "ax":0.00025, "ay":-0.00108, "alpha":-0.00123, "fx":[0.00554,0.00301,0.003,0.00553], "fy":[-0.00771,-0.04486,-0.01056,-0.01058]},
    {"t":7.78263, "x":1.48259, "y":2.06139, "heading":-1.5709, "vx":-0.97397, "vy":-0.22575, "omega":0.00064, "ax":0.00005, "ay":-0.0002, "alpha":-0.0018, "fx":[0.00187,-0.00026,-0.00028,0.00186], "fy":[0.0098,-0.03812,0.00728,0.00726]},
    {"t":7.82948, "x":1.43696, "y":2.05081, "heading":-1.57087, "vx":-0.97396, "vy":-0.22576, "omega":0.00056, "ax":-0.00062, "ay":0.00268, "alpha":-0.00232, "fx":[-0.00972,-0.01139,-0.01141,-0.00974], "fy":[0.06102,0.0035,0.05891,0.05888]},
    {"t":7.87633, "x":1.39133, "y":2.04024, "heading":-1.57084, "vx":-0.97399, "vy":-0.22563, "omega":0.00045, "ax":-0.00168, "ay":0.00725, "alpha":-0.00282, "fx":[-0.02794,-0.02909,-0.02911,-0.02797], "fy":[0.14063,0.07437,0.13899,0.13896]},
    {"t":7.92319, "x":1.34569, "y":2.02967, "heading":-1.57082, "vx":-0.97407, "vy":-0.22529, "omega":0.00032, "ax":-0.0019, "ay":0.00822, "alpha":-0.00365, "fx":[-0.03202,-0.03259,-0.03263,-0.03205], "fy":[0.1609,0.07903,0.15976,0.15973]},
    {"t":7.97004, "x":1.30006, "y":2.01913, "heading":-1.57081, "vx":-0.97416, "vy":-0.22491, "omega":0.00015, "ax":0.00193, "ay":-0.00833, "alpha":-0.006, "fx":[0.0328,0.03272,0.03269,0.03277], "fy":[-0.1088,-0.23913,-0.10946,-0.1095]},
    {"t":8.01689, "x":1.25442, "y":2.00858, "heading":-1.5708, "vx":-0.97407, "vy":-0.2253, "omega":-0.00013, "ax":0.01196, "ay":-0.0514, "alpha":-0.01177, "fx":[0.20329,0.2035,0.20346,0.20325], "fy":[-0.81089,-1.0639,-0.81124,-0.81128]},
    {"t":8.06374, "x":1.20879, "y":1.99797, "heading":-1.57081, "vx":-0.97351, "vy":-0.22771, "omega":-0.00069, "ax":0.00531, "ay":-0.02264, "alpha":-0.01809, "fx":[0.08995,0.09067,0.0906,0.08991], "fy":[-0.28843,-0.6752,-0.28825,-0.2883]},
    {"t":8.11059, "x":1.16319, "y":1.98727, "heading":-1.57084, "vx":-0.97326, "vy":-0.22877, "omega":-0.00153, "ax":-0.16493, "ay":0.76447, "alpha":-0.00822, "fx":[-2.80713,-2.80353,-2.80408,-2.80717], "fy":[13.04375,12.87823,13.04594,13.04589]},
    {"t":8.15744, "x":1.11741, "y":1.9774, "heading":-1.57091, "vx":-0.98099, "vy":-0.19295, "omega":-0.00192, "ax":0.33911, "ay":4.81452, "alpha":0.13082, "fx":[5.76102,5.77256,5.77826,5.76087], "fy":[81.16994,84.03616,81.18405,81.18411]},
    {"t":8.2043, "x":1.07182, "y":1.97364, "heading":-1.571, "vx":-0.9651, "vy":0.03262, "omega":0.00421, "ax":4.82912, "ay":1.27828, "alpha":-0.07145, "fx":[82.13503,82.16337,82.13485,82.13463], "fy":[22.1187,20.6148,22.11934,22.11969]},
    {"t":8.25115, "x":1.0319, "y":1.97657, "heading":-1.5708, "vx":-0.73885, "vy":0.09251, "omega":0.00086, "ax":4.85036, "ay":1.20465, "alpha":-0.03415, "fx":[82.50285,82.50174,82.50628,82.50214], "fy":[20.66856,19.9478,20.67286,20.67383]},
    {"t":8.298, "x":1.00261, "y":1.98223, "heading":-1.57076, "vx":-0.5116, "vy":0.14895, "omega":-0.00074, "ax":4.85726, "ay":1.17976, "alpha":-0.01817, "fx":[82.61898,82.62031,82.62485,82.61818], "fy":[20.15547,19.78814,20.16245,20.1633]},
    {"t":8.34485, "x":0.98397, "y":1.9905, "heading":-1.5708, "vx":-0.28403, "vy":0.20422, "omega":-0.00159, "ax":4.15143, "ay":2.77505, "alpha":0.02491, "fx":[70.61771,70.59604,70.62821,70.61663], "fy":[47.06051,47.60763,47.07113,47.07221]},
    {"t":8.39402, "x":0.97502, "y":2.00389, "heading":-1.57087, "vx":-0.07992, "vy":0.34066, "omega":-0.00036, "ax":2.39731, "ay":0.14659, "alpha":0.01611, "fx":[40.77121,40.78326,40.78468,40.77116], "fy":[2.38761,2.7852,2.40062,2.4007]},
    {"t":8.44318, "x":0.97399, "y":2.02082, "heading":-1.57089, "vx":0.03794, "vy":0.34787, "omega":0.00043, "ax":-0.58558, "ay":0.03952, "alpha":0.00296, "fx":[-9.96687,-9.95433,-9.9543,-9.96686], "fy":[0.63873,0.7501,0.65013,0.65013]},
    {"t":8.49235, "x":0.97515, "y":2.03797, "heading":-1.57087, "vx":0.00915, "vy":0.34981, "omega":0.00057, "ax":-0.0187, "ay":0.00046, "alpha":-0.00337, "fx":[-0.32352,-0.31258,-0.31256,-0.32351], "fy":[0.0104,-0.01984,0.02052,0.02053]},
    {"t":8.54151, "x":0.97558, "y":2.05517, "heading":-1.57084, "vx":0.00823, "vy":0.34983, "omega":0.00041, "ax":-0.0124, "ay":0.00028, "alpha":-0.00268, "fx":[-0.21586,-0.20599,-0.20597,-0.21585], "fy":[0.0051,-0.01445,0.01423,0.01424]},
    {"t":8.59068, "x":0.97597, "y":2.07237, "heading":-1.57082, "vx":0.00762, "vy":0.34985, "omega":0.00028, "ax":-0.01043, "ay":0.00022, "alpha":-0.0018, "fx":[-0.18179,-0.17302,-0.17301,-0.18178], "fy":[0.0009,-0.00397,0.009,0.00901]},
    {"t":8.63984, "x":0.97633, "y":2.08957, "heading":-1.57081, "vx":0.00711, "vy":0.34986, "omega":0.00019, "ax":-0.00854, "ay":0.00017, "alpha":-0.00132, "fx":[-0.149,-0.14138,-0.14137,-0.14898], "fy":[-0.00087,0.00005,0.00613,0.00614]},
    {"t":8.68901, "x":0.97667, "y":2.10677, "heading":-1.5708, "vx":0.00669, "vy":0.34987, "omega":0.00012, "ax":-0.00741, "ay":0.00014, "alpha":-0.00106, "fx":[-0.12921,-0.12273,-0.12272,-0.1292], "fy":[-0.00115,0.00098,0.00477,0.00478]},
    {"t":8.73818, "x":0.97699, "y":2.12397, "heading":-1.57079, "vx":0.00633, "vy":0.34987, "omega":0.00007, "ax":-0.00653, "ay":0.00012, "alpha":-0.00087, "fx":[-0.1137,-0.1083,-0.10829,-0.11369], "fy":[-0.00096,0.00091,0.00393,0.00394]},
    {"t":8.78734, "x":0.97729, "y":2.14117, "heading":-1.57079, "vx":0.00601, "vy":0.34988, "omega":0.00003, "ax":-0.00582, "ay":0.0001, "alpha":-0.00072, "fx":[-0.1012,-0.09677,-0.09676,-0.10119], "fy":[-0.00066,0.00072,0.00328,0.00329]},
    {"t":8.83651, "x":0.97758, "y":2.15838, "heading":-1.57079, "vx":0.00572, "vy":0.34988, "omega":-0.00001, "ax":-0.00525, "ay":0.00008, "alpha":-0.00057, "fx":[-0.09109,-0.08752,-0.08751,-0.09108], "fy":[-0.00044,0.00077,0.00268,0.00269]},
    {"t":8.88567, "x":0.97785, "y":2.17558, "heading":-1.57079, "vx":0.00546, "vy":0.34989, "omega":-0.00004, "ax":-0.00478, "ay":0.00007, "alpha":-0.00044, "fx":[-0.08271,-0.07988,-0.07987,-0.08271], "fy":[-0.00026,0.0009,0.00216,0.00217]},
    {"t":8.93484, "x":0.97812, "y":2.19278, "heading":-1.57079, "vx":0.00523, "vy":0.34989, "omega":-0.00006, "ax":-0.00438, "ay":0.00006, "alpha":-0.00032, "fx":[-0.07562,-0.07339,-0.07338,-0.07561], "fy":[-0.00013,0.00108,0.0017,0.00171]},
    {"t":8.984, "x":0.97837, "y":2.20998, "heading":-1.57079, "vx":0.00501, "vy":0.34989, "omega":-0.00007, "ax":-0.00404, "ay":0.00006, "alpha":-0.00022, "fx":[-0.06952,-0.0678,-0.06779,-0.06951], "fy":[-0.00006,0.00129,0.00131,0.00132]},
    {"t":9.03317, "x":0.97861, "y":2.22719, "heading":-1.5708, "vx":0.00481, "vy":0.3499, "omega":-0.00008, "ax":-0.00374, "ay":0.00005, "alpha":-0.00015, "fx":[-0.06423,-0.06291,-0.0629,-0.06422], "fy":[-0.00001,0.00148,0.00098,0.00099]},
    {"t":9.08233, "x":0.97884, "y":2.24439, "heading":-1.5708, "vx":0.00463, "vy":0.3499, "omega":-0.00009, "ax":-0.00347, "ay":0.00005, "alpha":-0.00009, "fx":[-0.05958,-0.05858,-0.05857,-0.05957], "fy":[0.00003,0.00158,0.00072,0.00073]},
    {"t":9.1315, "x":0.97907, "y":2.26159, "heading":-1.57081, "vx":0.00446, "vy":0.3499, "omega":-0.00009, "ax":-0.00324, "ay":0.00004, "alpha":-0.00004, "fx":[-0.05545,-0.05471,-0.0547,-0.05544], "fy":[0.00006,0.00164,0.00052,0.00053]},
    {"t":9.18066, "x":0.97928, "y":2.2788, "heading":-1.57081, "vx":0.0043, "vy":0.3499, "omega":-0.0001, "ax":-0.00303, "ay":0.00004, "alpha":0.0, "fx":[-0.05176,-0.05122,-0.05121,-0.05175], "fy":[0.00007,0.00167,0.00037,0.00038]},
    {"t":9.22983, "x":0.97949, "y":2.296, "heading":-1.57082, "vx":0.00415, "vy":0.3499, "omega":-0.0001, "ax":-0.00284, "ay":0.00003, "alpha":0.00002, "fx":[-0.04843,-0.04805,-0.04804,-0.04842], "fy":[0.00008,0.00164,0.00026,0.00027]},
    {"t":9.27899, "x":0.97969, "y":2.3132, "heading":-1.57082, "vx":0.00401, "vy":0.34991, "omega":-0.0001, "ax":-0.00266, "ay":0.00003, "alpha":0.00004, "fx":[-0.0454,-0.04514,-0.04514,-0.0454], "fy":[0.00008,0.00163,0.00017,0.00017]},
    {"t":9.32816, "x":0.97988, "y":2.3304, "heading":-1.57083, "vx":0.00388, "vy":0.34991, "omega":-0.00009, "ax":-0.0025, "ay":0.00003, "alpha":0.00005, "fx":[-0.04264,-0.04248,-0.04247,-0.04263], "fy":[0.00007,0.0016,0.00009,0.0001]},
    {"t":9.37732, "x":0.98007, "y":2.34761, "heading":-1.57083, "vx":0.00376, "vy":0.34991, "omega":-0.00009, "ax":-0.00235, "ay":0.00002, "alpha":0.00007, "fx":[-0.04008,-0.04002,-0.04001,-0.04007], "fy":[0.0,0.00163,0.00008,-0.00002]},
    {"t":9.42649, "x":0.98025, "y":2.36481, "heading":-1.57083, "vx":0.00364, "vy":0.34991, "omega":-0.00009, "ax":-0.00222, "ay":0.00002, "alpha":0.00008, "fx":[-0.03772,-0.03774,-0.03773,-0.03771], "fy":[0.00003,0.00162,-0.00005,-0.00005]},
    {"t":9.47566, "x":0.98043, "y":2.38202, "heading":-1.57084, "vx":0.00353, "vy":0.34991, "omega":-0.00008, "ax":-0.00209, "ay":0.00002, "alpha":0.0001, "fx":[-0.03551,-0.03562,-0.03561,-0.0355], "fy":[0.00002,0.0016,-0.00011,-0.0001]},
    {"t":9.52482, "x":0.9806, "y":2.39922, "heading":-1.57084, "vx":0.00343, "vy":0.34991, "omega":-0.00008, "ax":-0.00197, "ay":0.00002, "alpha":0.00011, "fx":[-0.03344,-0.03364,-0.03364,-0.03343], "fy":[0.00002,0.0016,-0.00016,-0.00016]},
    {"t":9.57399, "x":0.98077, "y":2.41642, "heading":-1.57085, "vx":0.00333, "vy":0.34991, "omega":-0.00007, "ax":-0.00186, "ay":0.00002, "alpha":0.00012, "fx":[-0.03149,-0.03179,-0.03179,-0.03149], "fy":[0.00002,0.00159,-0.00022,-0.00021]},
    {"t":9.62315, "x":0.98093, "y":2.43363, "heading":-1.57085, "vx":0.00324, "vy":0.34991, "omega":-0.00007, "ax":-0.00175, "ay":0.00002, "alpha":0.00014, "fx":[-0.02965,-0.03006,-0.03005,-0.02964], "fy":[0.00003,0.0016,-0.00027,-0.00027]},
    {"t":9.67232, "x":0.98109, "y":2.45083, "heading":-1.57085, "vx":0.00316, "vy":0.34991, "omega":-0.00006, "ax":-0.00166, "ay":0.00001, "alpha":0.00016, "fx":[-0.0279,-0.02843,-0.02842,-0.02789], "fy":[0.00005,0.0016,-0.00033,-0.00032]},
    {"t":9.72148, "x":0.98124, "y":2.46803, "heading":-1.57086, "vx":0.00308, "vy":0.34992, "omega":-0.00005, "ax":-0.00156, "ay":0.00001, "alpha":0.00018, "fx":[-0.02623,-0.02689,-0.02688,-0.02622], "fy":[0.00007,0.00162,-0.00039,-0.00039]},
    {"t":9.77065, "x":0.98139, "y":2.48524, "heading":-1.57086, "vx":0.003, "vy":0.34992, "omega":-0.00004, "ax":-0.00147, "ay":0.00001, "alpha":0.0002, "fx":[-0.02463,-0.02543,-0.02543,-0.02462], "fy":[0.0001,0.00167,-0.00046,-0.00046]},
    {"t":9.81981, "x":0.98154, "y":2.50244, "heading":-1.57086, "vx":0.00293, "vy":0.34992, "omega":-0.00003, "ax":-0.00139, "ay":0.00001, "alpha":0.00022, "fx":[-0.0231,-0.02405,-0.02405,-0.02309], "fy":[0.00012,0.00173,-0.00054,-0.00054]},
    {"t":9.86898, "x":0.98168, "y":2.51964, "heading":-1.57086, "vx":0.00286, "vy":0.34992, "omega":-0.00002, "ax":-0.0013, "ay":0.00001, "alpha":0.00025, "fx":[-0.02162,-0.02274,-0.02273,-0.02162], "fy":[0.00015,0.00182,-0.00062,-0.00062]},
    {"t":9.91814, "x":0.98182, "y":2.53685, "heading":-1.57086, "vx":0.00279, "vy":0.34992, "omega":-0.00001, "ax":-0.00123, "ay":0.00001, "alpha":0.00029, "fx":[-0.0202,-0.02149,-0.02148,-0.0202], "fy":[0.00017,0.00194,-0.00072,-0.00072]},
    {"t":9.96731, "x":0.98195, "y":2.55405, "heading":-1.57086, "vx":0.00273, "vy":0.34992, "omega":0.0, "ax":-0.00115, "ay":0.00001, "alpha":0.00032, "fx":[-0.01882,-0.02029,-0.02029,-0.01882], "fy":[0.00019,0.00209,-0.00083,-0.00083]},
    {"t":10.01647, "x":0.98209, "y":2.57126, "heading":-1.57086, "vx":0.00268, "vy":0.34992, "omega":0.00002, "ax":-0.00108, "ay":0.00001, "alpha":0.00036, "fx":[-0.01749,-0.01915,-0.01915,-0.01748], "fy":[0.00019,0.00229,-0.00097,-0.00096]},
    {"t":10.06564, "x":0.98222, "y":2.58846, "heading":-1.57086, "vx":0.00262, "vy":0.34992, "omega":0.00004, "ax":-0.00101, "ay":0.00001, "alpha":0.00041, "fx":[-0.01618,-0.01806,-0.01806,-0.01618], "fy":[0.0002,0.00253,-0.00111,-0.00111]},
    {"t":10.1148, "x":0.98234, "y":2.60566, "heading":-1.57086, "vx":0.00257, "vy":0.34992, "omega":0.00006, "ax":-0.00094, "ay":0.00001, "alpha":0.00045, "fx":[-0.01491,-0.01701,-0.01701,-0.01491], "fy":[0.00021,0.0028,-0.00127,-0.00127]},
    {"t":10.16397, "x":0.98247, "y":2.62287, "heading":-1.57086, "vx":0.00253, "vy":0.34992, "omega":0.00008, "ax":-0.00087, "ay":0.00001, "alpha":0.0005, "fx":[-0.01366,-0.01601,-0.01601,-0.01366], "fy":[0.00023,0.00305,-0.00143,-0.00143]},
    {"t":10.21314, "x":0.98259, "y":2.64007, "heading":-1.57086, "vx":0.00249, "vy":0.34992, "omega":0.0001, "ax":-0.00081, "ay":0.00001, "alpha":0.00056, "fx":[-0.01243,-0.01505,-0.01505,-0.01243], "fy":[0.00029,0.00325,-0.00158,-0.00158]},
    {"t":10.2623, "x":0.98271, "y":2.65728, "heading":-1.57085, "vx":0.00245, "vy":0.34992, "omega":0.00013, "ax":-0.00075, "ay":0.00001, "alpha":0.0006, "fx":[-0.01121,-0.01414,-0.01414,-0.01121], "fy":[0.00044,0.00327,-0.00168,-0.00167]},
    {"t":10.31147, "x":0.98283, "y":2.67448, "heading":-1.57084, "vx":0.00241, "vy":0.34992, "omega":0.00016, "ax":-0.00068, "ay":0.0, "alpha":0.00064, "fx":[-0.01,-0.01327,-0.01327,-0.01], "fy":[0.00067,0.0031,-0.00173,-0.00172]},
    {"t":10.36063, "x":0.98295, "y":2.69168, "heading":-1.57084, "vx":0.00238, "vy":0.34992, "omega":0.00019, "ax":-0.00062, "ay":0.0, "alpha":0.00067, "fx":[-0.00879,-0.01245,-0.01245,-0.00879], "fy":[0.00098,0.00275,-0.00172,-0.00172]},
    {"t":10.4098, "x":0.98307, "y":2.70889, "heading":-1.57083, "vx":0.00235, "vy":0.34992, "omega":0.00022, "ax":-0.00057, "ay":0.0, "alpha":0.00072, "fx":[-0.00758,-0.01166,-0.01166,-0.00758], "fy":[0.00129,0.0025,-0.00177,-0.00177]},
    {"t":10.45896, "x":0.98318, "y":2.72609, "heading":-1.57082, "vx":0.00232, "vy":0.34992, "omega":0.00026, "ax":-0.00051, "ay":0.0, "alpha":0.00084, "fx":[-0.00636,-0.01092,-0.01092,-0.00636], "fy":[0.00129,0.00328,-0.00217,-0.00217]},
    {"t":10.50813, "x":0.98329, "y":2.7433, "heading":-1.5708, "vx":0.00229, "vy":0.34992, "omega":0.0003, "ax":-0.00045, "ay":0.0, "alpha":0.00115, "fx":[-0.00514,-0.0102,-0.0102,-0.00514], "fy":[0.00033,0.00701,-0.00357,-0.00357]},
    {"t":10.55729, "x":0.98341, "y":2.7605, "heading":-1.57079, "vx":0.00227, "vy":0.34992, "omega":0.00036, "ax":-0.00039, "ay":0.0, "alpha":0.00178, "fx":[-0.00388,-0.00951,-0.00952,-0.00388], "fy":[-0.00231,0.01589,-0.00671,-0.0067]},
    {"t":10.60646, "x":0.98352, "y":2.7777, "heading":-1.57077, "vx":0.00225, "vy":0.34992, "omega":0.00045, "ax":-0.00034, "ay":0.0, "alpha":0.00255, "fx":[-0.00269,-0.00904,-0.00904,-0.00269], "fy":[-0.00546,0.02659,-0.0105,-0.01049]},
    {"t":10.65562, "x":0.98363, "y":2.79491, "heading":-1.57075, "vx":0.00223, "vy":0.34992, "omega":0.00057, "ax":-0.00027, "ay":0.0, "alpha":0.00012, "fx":[-0.0009,-0.00844,-0.00845,-0.00091], "fy":[0.00931,-0.01546,0.00313,0.00314]},
    {"t":10.70479, "x":0.98374, "y":2.81211, "heading":-1.57072, "vx":0.00222, "vy":0.34992, "omega":0.00058, "ax":-0.00024, "ay":0.0, "alpha":-0.0281, "fx":[0.00121,-0.00944,-0.00945,0.00119], "fy":[0.16561,-0.47793,0.15617,0.15618]},
    {"t":10.75395, "x":0.98385, "y":2.82932, "heading":-1.57069, "vx":0.00221, "vy":0.34992, "omega":-0.0008, "ax":-0.01349, "ay":-2.11879, "alpha":-0.0105, "fx":[-0.22474,-0.23423,-0.23427,-0.22476], "fy":[-35.971,-36.23142,-35.97898,-35.97898]},
    {"t":10.80312, "x":0.98394, "y":2.84396, "heading":-1.57073, "vx":0.00154, "vy":0.24575, "omega":-0.00132, "ax":-0.03142, "ay":-4.99846, "alpha":0.02685, "fx":[-0.52361,-0.52932,-0.52931,-0.55582], "fy":[-84.57836,-85.16754,-85.17166,-85.17165]},
    {"t":10.85228, "x":0.98398, "y":2.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.00333, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringUpClimber", "from":{"target":6, "targetTimestamp":4.7709, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"StopCollector", "from":{"target":6, "targetTimestamp":4.7709, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"TurretRotation125", "from":{"target":6, "targetTimestamp":4.7709, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"ShootFollow", "from":{"target":7, "targetTimestamp":5.81485, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringDownClimber", "from":{"target":9, "targetTimestamp":10.85228, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
