{
 "name":"RightBumpFollow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.58, "y":0.6, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3470001220703125, "y":0.6076080203056335, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.96991138458252, "y":1.657902479171753, "heading":1.57079, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1699113845825195, "y":3.866769313812256, "heading":0.6327488350021832, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739939212799072, "y":3.7584915161132817, "heading":-1.5464114543554928, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.519157409667969, "y":2.7, "heading":-2.564621483105133, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707772254943848, "y":2.5, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4, "y":2.5, "heading":4.71238898038469, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.98397, "y":1.9905, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.983976632793248, "y":2.85, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.07, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.58 m", "val":3.58}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3470001220703125 m", "val":5.3470001220703125}, "y":{"exp":"0.6076080203056335 m", "val":0.6076080203056335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.96991138458252 m", "val":5.96991138458252}, "y":{"exp":"1.657902479171753 m", "val":1.657902479171753}, "heading":{"exp":"1.57079 rad", "val":1.57079}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1699113845825195 m", "val":6.1699113845825195}, "y":{"exp":"3.866769313812256 m", "val":3.866769313812256}, "heading":{"exp":"0.6327488350021832 rad", "val":0.6327488350021832}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739939212799072 m", "val":7.739939212799072}, "y":{"exp":"3.7584915161132812 m", "val":3.7584915161132817}, "heading":{"exp":"-1.5464114543554928 rad", "val":-1.5464114543554928}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.519157409667969 m", "val":7.519157409667969}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-2.564621483105133 rad", "val":-2.564621483105133}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707772254943848 m", "val":5.707772254943848}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.98397 m", "val":0.98397}, "y":{"exp":"1.9905 m", "val":1.9905}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9839766327932481 m", "val":0.983976632793248}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.07 m", "val":0.07}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00304,1.64438,2.61587,3.41636,3.97567,4.77068,5.81459,8.34458,10.85202],
  "samples":[
    {"t":0.0, "x":3.58, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99726, "ay":0.0275, "alpha":-0.00158, "fx":[70.8242,70.82415,70.84573,70.8458], "fy":[0.37048,0.4489,0.36931,0.37054]},
    {"t":0.04012, "x":3.58402, "y":0.60002, "heading":0.0, "vx":0.2005, "vy":0.0011, "omega":-0.00006, "ax":4.99847, "ay":0.02585, "alpha":-0.00004, "fx":[70.83773,70.83766,70.86651,70.86651], "fy":[0.3518,0.42306,0.33894,0.35177]},
    {"t":0.08024, "x":3.59609, "y":0.60009, "heading":0.0, "vx":0.40105, "vy":0.00214, "omega":-0.00007, "ax":4.99832, "ay":0.02419, "alpha":-0.00002, "fx":[70.83774,70.83766,70.86218,70.86217], "fy":[0.33064,0.3925,0.31802,0.33059]},
    {"t":0.12037, "x":3.6162, "y":0.60019, "heading":-0.00001, "vx":0.60159, "vy":0.00311, "omega":-0.00007, "ax":4.99812, "ay":0.02254, "alpha":0.0, "fx":[70.83942,70.83939,70.85498,70.85498], "fy":[0.31171,0.34899,0.30561,0.31169]},
    {"t":0.16049, "x":3.64436, "y":0.60034, "heading":-0.00001, "vx":0.80212, "vy":0.00402, "omega":-0.00007, "ax":4.99787, "ay":0.02088, "alpha":0.0, "fx":[70.84057,70.84057,70.84672,70.84672], "fy":[0.29291,0.30319,0.29492,0.29292]},
    {"t":0.20061, "x":3.68057, "y":0.60051, "heading":-0.00001, "vx":1.00264, "vy":0.00485, "omega":-0.00007, "ax":4.99754, "ay":0.0192, "alpha":0.0, "fx":[70.83941,70.83942,70.83836,70.83836], "fy":[0.27273,0.26257,0.28083,0.27275]},
    {"t":0.24073, "x":3.72482, "y":0.60072, "heading":-0.00001, "vx":1.20315, "vy":0.00562, "omega":-0.00007, "ax":4.99707, "ay":0.01749, "alpha":0.0, "fx":[70.83473,70.83474,70.8297,70.8297], "fy":[0.2504,0.22982,0.26098,0.25042]},
    {"t":0.28085, "x":3.77711, "y":0.60096, "heading":-0.00002, "vx":1.40364, "vy":0.00633, "omega":-0.00007, "ax":4.99636, "ay":0.01569, "alpha":0.00001, "fx":[70.82543,70.82544,70.81905,70.81905], "fy":[0.22568,0.2028,0.23566,0.2257]},
    {"t":0.32097, "x":3.83745, "y":0.60123, "heading":-0.00002, "vx":1.60411, "vy":0.00696, "omega":-0.00007, "ax":4.9952, "ay":0.01373, "alpha":0.00001, "fx":[70.80905,70.80906,70.80247,70.80246], "fy":[0.19801,0.17643,0.20614,0.19803]},
    {"t":0.3611, "x":3.90583, "y":0.60152, "heading":-0.00002, "vx":1.80452, "vy":0.00751, "omega":-0.00007, "ax":4.99292, "ay":0.01136, "alpha":-0.00006, "fx":[70.77728,70.77729,70.76964,70.76964], "fy":[0.16454,0.14307,0.17197,0.16454]},
    {"t":0.40122, "x":3.98225, "y":0.60183, "heading":-0.00002, "vx":2.00485, "vy":0.00796, "omega":-0.00007, "ax":4.98647, "ay":0.00749, "alpha":-0.00001, "fx":[70.68644,70.68644,70.67759,70.6776], "fy":[0.11056,0.08596,0.11757,0.11055]},
    {"t":0.44134, "x":4.0667, "y":0.60216, "heading":-0.00003, "vx":2.20491, "vy":0.00826, "omega":-0.00007, "ax":4.84578, "ay":-0.04255, "alpha":0.00013, "fx":[68.68142,68.68145,68.69416,68.69419], "fy":[-0.60876,-0.56826,-0.62661,-0.60879]},
    {"t":0.48146, "x":4.15907, "y":0.60245, "heading":-0.00003, "vx":2.39933, "vy":0.00656, "omega":-0.00006, "ax":0.00182, "ay":-0.08585, "alpha":-0.0003, "fx":[0.01263,0.01257,0.03909,0.03915], "fy":[-1.23168,-1.13799,-1.26607,-1.23177]},
    {"t":0.52158, "x":4.25533, "y":0.60265, "heading":-0.00003, "vx":2.39941, "vy":0.00311, "omega":-0.00007, "ax":0.00005, "ay":-0.0638, "alpha":0.00019, "fx":[-0.00278,-0.00288,0.00416,0.00425], "fy":[-0.90686,-0.87823,-0.92551,-0.90696]},
    {"t":0.5617, "x":4.3516, "y":0.60272, "heading":-0.00003, "vx":2.39941, "vy":0.00055, "omega":-0.00007, "ax":-0.00002, "ay":-0.06668, "alpha":0.00005, "fx":[0.00311,0.00298,-0.00373,-0.0036], "fy":[-0.94143,-0.94669,-0.95075,-0.94159]},
    {"t":0.60183, "x":4.44787, "y":0.60269, "heading":-0.00004, "vx":2.39941, "vy":-0.00212, "omega":-0.00006, "ax":-0.00012, "ay":-0.07921, "alpha":-0.00001, "fx":[0.0103,0.01014,-0.01379,-0.01362], "fy":[-1.11081,-1.16068,-1.1087,-1.11099]},
    {"t":0.64195, "x":4.54414, "y":0.60254, "heading":-0.00004, "vx":2.3994, "vy":-0.0053, "omega":-0.00007, "ax":-0.00029, "ay":-0.09689, "alpha":-0.00006, "fx":[0.02268,0.02249,-0.03098,-0.03079], "fy":[-1.34692,-1.47674,-1.32302,-1.34716]},
    {"t":0.68207, "x":4.6404, "y":0.60225, "heading":-0.00004, "vx":2.39939, "vy":-0.00919, "omega":-0.00007, "ax":-0.0006, "ay":-0.12323, "alpha":-0.00004, "fx":[0.04013,0.03999,-0.05715,-0.05693], "fy":[-1.6983,-1.94945,-1.64071,-1.69854]},
    {"t":0.72219, "x":4.73667, "y":0.60178, "heading":-0.00005, "vx":2.39937, "vy":-0.01413, "omega":-0.00007, "ax":-0.0012, "ay":-0.16463, "alpha":-0.00002, "fx":[0.05628,0.05619,-0.09025,-0.09004], "fy":[-2.26045,-2.64835,-2.16504,-2.26067]},
    {"t":0.76231, "x":4.83294, "y":0.60108, "heading":-0.00005, "vx":2.39932, "vy":-0.02074, "omega":-0.00007, "ax":-0.00203, "ay":-0.19526, "alpha":-0.00089, "fx":[0.06568,0.06435,-0.12236,-0.12274], "fy":[-2.67845,-3.16088,-2.55272,-2.67902]},
    {"t":0.80243, "x":4.9292, "y":0.60009, "heading":-0.00005, "vx":2.39924, "vy":-0.02857, "omega":-0.00011, "ax":-0.71347, "ay":-0.00346, "alpha":0.0019, "fx":[-9.99543,-10.00067,-10.22747,-10.2296], "fy":[0.07726,-0.58793,0.23896,0.07559]},
    {"t":0.84256, "x":5.02489, "y":0.59894, "heading":-0.00005, "vx":2.37061, "vy":-0.02871, "omega":-0.00003, "ax":-4.98394, "ay":0.09621, "alpha":-0.00011, "fx":[-70.64092,-70.64593,-70.64794,-70.6497], "fy":[1.36676,1.39756,1.32565,1.36477]},
    {"t":0.88268, "x":5.11599, "y":0.59787, "heading":-0.00006, "vx":2.17065, "vy":-0.02485, "omega":-0.00003, "ax":-4.99085, "ay":0.12878, "alpha":-0.00112, "fx":[-71.00516,-70.9757,-70.50152,-70.49426], "fy":[1.56833,3.21305,0.94261,1.57797]},
    {"t":0.9228, "x":5.19906, "y":0.59698, "heading":-0.00006, "vx":1.9704, "vy":-0.01969, "omega":-0.00008, "ax":-3.52625, "ay":3.53987, "alpha":0.03968, "fx":[-50.21674,-50.17987,-49.793,-49.74517], "fy":[50.14132,50.5879,49.76891,50.20911]},
    {"t":0.96292, "x":5.27528, "y":0.59903, "heading":-0.00006, "vx":1.82893, "vy":0.12234, "omega":0.00151, "ax":-2.06131, "ay":4.55366, "alpha":1.74668, "fx":[-33.88691,-35.05831,-24.41012,-23.51876], "fy":[68.10176,60.00239,60.84523,69.23885]},
    {"t":1.00304, "x":5.347, "y":0.60761, "heading":0.0, "vx":1.74622, "vy":0.30504, "omega":0.07159, "ax":-1.79476, "ay":4.66133, "alpha":24.8407, "fx":[-80.51314,-127.19377,75.00329,30.94265], "fy":[111.4003,8.6488,13.60234,130.64172]},
    {"t":1.0219, "x":5.37962, "y":0.61419, "heading":0.00135, "vx":1.71237, "vy":0.39297, "omega":0.54016, "ax":-1.81427, "ay":4.6564, "alpha":23.61679, "fx":[-77.84355,-121.95544,65.54496,31.38684], "fy":[109.86651,10.31402,16.48661,127.34609]},
    {"t":1.04077, "x":5.4116, "y":0.62243, "heading":0.01154, "vx":1.67815, "vy":0.4808, "omega":0.98564, "ax":-1.83418, "ay":4.64847, "alpha":22.02895, "fx":[-75.15571,-114.29164,55.79386,29.65704], "fy":[107.172,12.66191,20.08497,123.64507]},
    {"t":1.05963, "x":5.44293, "y":0.63233, "heading":0.03013, "vx":1.64355, "vy":0.56848, "omega":1.40117, "ax":-1.85552, "ay":4.63987, "alpha":19.86784, "fx":[-72.12449,-103.27642,44.74887,25.44591], "fy":[102.9752,16.02285,25.08883,118.98949]},
    {"t":1.07849, "x":5.4736, "y":0.64388, "heading":0.05656, "vx":1.60855, "vy":0.656, "omega":1.77593, "ax":-1.87842, "ay":4.63051, "alpha":17.03105, "fx":[-68.03614,-89.31429,32.41239,18.43339], "fy":[97.16686,20.83811,31.91714,112.62354]},
    {"t":1.09736, "x":5.5036, "y":0.65707, "heading":0.09006, "vx":1.57312, "vy":0.74335, "omega":2.09719, "ax":-1.9032, "ay":4.62023, "alpha":13.60478, "fx":[-62.23714,-74.02201,19.27059,9.07878], "fy":[90.04205,28.15886,39.53609,104.2258]},
    {"t":1.11622, "x":5.53294, "y":0.67192, "heading":0.12962, "vx":1.53722, "vy":0.8305, "omega":2.35381, "ax":-1.93024, "ay":4.60884, "alpha":9.90899, "fx":[-54.69645,-59.59776,6.11435,-1.26288], "fy":[82.35288,36.80662,47.78903,94.36822]},
    {"t":1.13508, "x":5.56159, "y":0.6884, "heading":0.17402, "vx":1.50081, "vy":0.91744, "omega":2.54072, "ax":-1.9599, "ay":4.59612, "alpha":6.45355, "fx":[-46.49383,-47.69955,-5.96848,-10.96277], "fy":[75.41454,45.45311,55.11034,84.6177]},
    {"t":1.15394, "x":5.58955, "y":0.70653, "heading":0.22194, "vx":1.46384, "vy":1.00413, "omega":2.66246, "ax":-1.99259, "ay":4.58184, "alpha":3.63773, "fx":[-39.24663,-39.11909,-15.84545,-18.76699], "fy":[70.01907,53.28383,60.27548,76.20766]},
    {"t":1.17281, "x":5.61681, "y":0.72628, "heading":0.27217, "vx":1.42625, "vy":1.09056, "omega":2.73107, "ax":-2.02881, "ay":4.5657, "alpha":1.75472, "fx":[-34.00688,-34.01171,-22.87244,-24.14045], "fy":[66.81591,58.41256,63.31499,70.32717]},
    {"t":1.19167, "x":5.64335, "y":0.74767, "heading":0.32368, "vx":1.38798, "vy":1.17668, "omega":2.76417, "ax":-2.06915, "ay":4.5473, "alpha":0.67253, "fx":[-31.09377,-31.54383,-27.2322,-27.44878], "fy":[65.12586,61.36426,64.68525,66.65248]},
    {"t":1.21053, "x":5.66917, "y":0.77067, "heading":0.37582, "vx":1.34895, "vy":1.26246, "omega":2.77686, "ax":-2.11435, "ay":4.52618, "alpha":0.16473, "fx":[-30.07787,-30.78788,-29.65012,-29.36589], "fy":[64.31693,62.74598,64.89028,64.67668]},
    {"t":1.2294, "x":5.69424, "y":0.79529, "heading":0.4282, "vx":1.30907, "vy":1.34783, "omega":2.77997, "ax":-2.16536, "ay":4.50167, "alpha":-0.03607, "fx":[-30.22951,-30.93402,-31.01208,-30.59816], "fy":[63.83129,63.29492,64.49794,63.6163]},
    {"t":1.24826, "x":5.71854, "y":0.82151, "heading":0.48064, "vx":1.26822, "vy":1.43275, "omega":2.77929, "ax":-2.22334, "ay":4.47294, "alpha":-0.09428, "fx":[-31.03603,-31.5381,-31.91041,-31.57667], "fy":[63.35834,63.43932,63.83808,62.97594]},
    {"t":1.26712, "x":5.74207, "y":0.84934, "heading":0.53306, "vx":1.22629, "vy":1.51712, "omega":2.77751, "ax":-2.28979, "ay":4.43886, "alpha":-0.07368, "fx":[-32.03664,-32.44648,-32.79344,-32.5526], "fy":[62.99264,62.85144,63.2804,62.55445]},
    {"t":1.28598, "x":5.76479, "y":0.87874, "heading":0.58546, "vx":1.18309, "vy":1.60085, "omega":2.77612, "ax":-2.36667, "ay":4.39784, "alpha":-0.04333, "fx":[-33.17432,-33.53828,-33.82573,-33.64965], "fy":[62.5315,62.04384,62.6977,62.08017]},
    {"t":1.30485, "x":5.78669, "y":0.90972, "heading":0.63782, "vx":1.13845, "vy":1.6838, "omega":2.7753, "ax":-2.45653, "ay":4.34767, "alpha":-0.01455, "fx":[-34.42338,-34.85668,-35.09441,-34.90855], "fy":[61.96977,61.01475,62.04337,61.48102]},
    {"t":1.32371, "x":5.80773, "y":0.94226, "heading":0.69017, "vx":1.09211, "vy":1.76581, "omega":2.77503, "ax":-2.56279, "ay":4.28516, "alpha":-0.00622, "fx":[-35.89443,-36.37457,-36.63154,-36.40736], "fy":[61.16704,59.98743,61.17626,60.63363]},
    {"t":1.34257, "x":5.82787, "y":0.97633, "heading":0.74252, "vx":1.04377, "vy":1.84664, "omega":2.77491, "ax":-2.69008, "ay":4.2055, "alpha":-0.0182, "fx":[-37.66985,-38.19812,-38.46998,-38.18729], "fy":[60.03593,58.95426,59.98281,59.4751]},
    {"t":1.36144, "x":5.84708, "y":1.01191, "heading":0.79486, "vx":0.99303, "vy":1.92597, "omega":2.77456, "ax":-2.84475, "ay":4.10131, "alpha":-0.02056, "fx":[-39.81138,-40.41503,-40.71627,-40.35203], "fy":[58.61697,57.41197,58.50541,58.00623]},
    {"t":1.3803, "x":5.86531, "y":1.04897, "heading":0.8472, "vx":0.93937, "vy":2.00333, "omega":2.77418, "ax":-3.03549, "ay":3.96073, "alpha":-0.01592, "fx":[-42.49261,-43.15729,-43.44603,-43.01319], "fy":[56.67498,55.32451,56.51542,56.05455]},
    {"t":1.39916, "x":5.88249, "y":1.08746, "heading":0.89952, "vx":0.88211, "vy":2.07805, "omega":2.77388, "ax":-3.27397, "ay":3.76397, "alpha":-0.01062, "fx":[-45.88463,-46.571,-46.82377,-46.35163], "fy":[53.90318,52.48785,53.71048,53.31185]},
    {"t":1.41802, "x":5.89854, "y":1.12733, "heading":0.95185, "vx":0.82036, "vy":2.14904, "omega":2.77368, "ax":-3.57457, "ay":3.47691, "alpha":-0.01072, "fx":[-50.2601,-50.82623,-51.00115,-50.58723], "fy":[49.70718,48.62277,49.54089,49.26677]},
    {"t":1.43689, "x":5.91338, "y":1.16848, "heading":1.00417, "vx":0.75293, "vy":2.21463, "omega":2.77347, "ax":-3.94923, "ay":3.04036, "alpha":-0.00002, "fx":[-55.77932,-56.08269,-56.15012,-55.9056], "fy":[43.29664,42.71528,43.23448,43.13903]},
    {"t":1.45575, "x":5.92688, "y":1.2108, "heading":1.05648, "vx":0.67843, "vy":2.27198, "omega":2.77347, "ax":-4.38384, "ay":2.36391, "alpha":0.01599, "fx":[-62.23641,-62.137,-62.06327,-62.12308], "fy":[33.34082,33.58053,33.48785,33.62242]},
    {"t":1.47461, "x":5.9389, "y":1.25408, "heading":1.1088, "vx":0.59574, "vy":2.31657, "omega":2.77378, "ax":-4.76022, "ay":1.45123, "alpha":0.0151, "fx":[-67.91478,-67.31264,-67.09297,-67.57955], "fy":[19.83869,21.49136,20.27912,20.67431]},
    {"t":1.49348, "x":5.94929, "y":1.29803, "heading":1.16112, "vx":0.50595, "vy":2.34394, "omega":2.77406, "ax":-4.87435, "ay":0.97983, "alpha":0.06057, "fx":[-69.82608,-68.76374,-68.42589,-69.35554], "fy":[12.8089,15.07152,13.53486,14.1403]},
    {"t":1.51234, "x":5.95796, "y":1.34242, "heading":1.21345, "vx":0.41401, "vy":2.36243, "omega":2.7752, "ax":-4.90631, "ay":0.76561, "alpha":0.0772, "fx":[-70.38488,-69.09218,-68.771,-69.93511], "fy":[9.65174,12.19012,10.45323,11.11452]},
    {"t":1.5312, "x":5.9649, "y":1.38712, "heading":1.26579, "vx":0.32146, "vy":2.37687, "omega":2.77666, "ax":-4.92404, "ay":0.57116, "alpha":-0.08825, "fx":[-70.22143,-69.46152,-69.43503,-70.07039], "fy":[7.11116,10.35329,7.25776,7.66214]},
    {"t":1.55006, "x":5.97009, "y":1.43205, "heading":1.31817, "vx":0.22858, "vy":2.38764, "omega":2.77499, "ax":-4.9299, "ay":0.37765, "alpha":-0.64729, "fx":[-68.6944,-70.42034,-71.12569,-69.28001], "fy":[5.59806,9.74804,3.22662,2.8395]},
    {"t":1.56893, "x":5.97352, "y":1.47716, "heading":1.37051, "vx":0.13559, "vy":2.39476, "omega":2.76278, "ax":-4.92071, "ay":0.185, "alpha":-1.97032, "fx":[-64.73052,-72.89885,-74.80648,-66.56397], "fy":[6.1865,11.34256,-2.56206,-4.47785]},
    {"t":1.58779, "x":5.97521, "y":1.52236, "heading":1.42263, "vx":0.04277, "vy":2.39825, "omega":2.72562, "ax":-4.88837, "ay":-0.00523, "alpha":-4.44417, "fx":[-57.27671,-78.07325,-81.25656,-60.55952], "fy":[10.29775,15.84491,-11.1238,-15.31515]},
    {"t":1.60665, "x":5.97514, "y":1.5676, "heading":1.47404, "vx":-0.04944, "vy":2.39816, "omega":2.64179, "ax":-4.80612, "ay":-0.18889, "alpha":-8.19336, "fx":[-46.02795,-86.43388,-90.00674,-50.03358], "fy":[18.91219,23.02741,-22.86035,-29.78927]},
    {"t":1.62552, "x":5.97335, "y":1.6128, "heading":1.52387, "vx":-0.1401, "vy":2.39459, "omega":2.48724, "ax":-4.50211, "ay":-0.38615, "alpha":-13.04932, "fx":[-29.31583,-95.81512,-97.994,-32.14067], "fy":[31.5416,31.27159,-37.64525,-47.06201]},
    {"t":1.64438, "x":5.96991, "y":1.6579, "heading":1.57079, "vx":-0.22502, "vy":2.38731, "omega":2.24109, "ax":-2.50915, "ay":-0.22701, "alpha":-14.19441, "fx":[1.58626,-72.33546,-73.68527,2.16826], "fy":[36.90688,34.17944,-40.10811,-43.84935]},
    {"t":1.67136, "x":5.96293, "y":1.72224, "heading":1.63127, "vx":-0.29273, "vy":2.38118, "omega":1.85804, "ax":-1.48769, "ay":-0.19562, "alpha":-13.05033, "fx":[11.41961,-56.89793,-54.50751,15.63544], "fy":[35.42307,29.78319,-38.62825,-37.66921]},
    {"t":1.69835, "x":5.95448, "y":1.78643, "heading":1.68141, "vx":-0.33288, "vy":2.3759, "omega":1.50587, "ax":-0.55578, "ay":-0.07966, "alpha":-12.20649, "fx":[21.36751,-43.11171,-37.89598,28.12791], "fy":[35.49609,27.50084,-36.04944,-31.46431]},
    {"t":1.72534, "x":5.9453, "y":1.85052, "heading":1.72205, "vx":-0.34788, "vy":2.37375, "omega":1.17647, "ax":-0.142, "ay":-0.02093, "alpha":-11.23722, "fx":[23.96897,-35.6628,-28.59469,32.23739], "fy":[34.22447,24.57698,-33.40607,-26.582]},
    {"t":1.75232, "x":5.93586, "y":1.91457, "heading":1.75379, "vx":-0.35171, "vy":2.37319, "omega":0.87322, "ax":0.01073, "ay":0.00159, "alpha":-10.40254, "fx":[23.44741,-31.7753,-23.57709,32.5132], "fy":[32.40516,22.29778,-31.3299,-23.28292]},
    {"t":1.77931, "x":5.92637, "y":1.97861, "heading":1.77736, "vx":-0.35142, "vy":2.37323, "omega":0.5925, "ax":0.04669, "ay":0.0069, "alpha":-9.46252, "fx":[21.35711,-28.91294,-20.32229,30.52555], "fy":[29.79499,19.86287,-28.86179,-20.40478]},
    {"t":1.80629, "x":5.91691, "y":2.04266, "heading":1.79335, "vx":-0.35016, "vy":2.37342, "omega":0.33715, "ax":0.04079, "ay":0.00601, "alpha":-8.75002, "fx":[19.40805,-27.06796,-18.43953,28.41228], "fy":[27.69492,18.09722,-26.96929,-18.48222]},
    {"t":1.83328, "x":5.90747, "y":2.10671, "heading":1.80245, "vx":-0.34906, "vy":2.37358, "omega":0.10102, "ax":0.02388, "ay":0.00351, "alpha":-7.89685, "fx":[17.20622,-24.78789,-16.64085,25.57668], "fy":[24.92457,16.27578,-24.49809,-16.50339]},
    {"t":1.86027, "x":5.89806, "y":2.17076, "heading":1.80517, "vx":-0.34841, "vy":2.37368, "omega":-0.11208, "ax":0.01014, "ay":0.00149, "alpha":-7.31988, "fx":[15.74895,-23.1259,-15.52461,23.47643], "fy":[22.94223,15.33738,-22.83201,-15.36332]},
    {"t":1.88725, "x":5.88866, "y":2.23482, "heading":1.80215, "vx":-0.34814, "vy":2.37372, "omega":-0.30961, "ax":0.00019, "ay":0.00003, "alpha":-6.58882, "fx":[14.16452,-20.92857,-14.18993,20.96456], "fy":[20.447,13.97707,-20.51707,-13.90552]},
    {"t":1.91424, "x":5.87927, "y":2.29887, "heading":1.79379, "vx":-0.34813, "vy":2.37372, "omega":-0.48742, "ax":-0.0085, "ay":-0.00125, "alpha":-6.09913, "fx":[13.14701,-19.33454,-13.3978,19.10348], "fy":[18.74113,13.24786,-18.95654,-13.10321]},
    {"t":1.94122, "x":5.86987, "y":2.36293, "heading":1.78064, "vx":-0.34836, "vy":2.37368, "omega":-0.65201, "ax":-0.01995, "ay":-0.00293, "alpha":-5.5065, "fx":[11.95204,-17.51366,-12.51541,16.94587], "fy":[16.66413,12.17308,-16.96639,-12.03704]},
    {"t":1.96821, "x":5.86046, "y":2.42698, "heading":1.76304, "vx":-0.3489, "vy":2.3736, "omega":-0.80061, "ax":-0.0355, "ay":-0.00523, "alpha":-5.08045, "fx":[11.03124,-16.15456,-12.02901,15.13944], "fy":[15.12118,11.58226,-15.55251,-11.4473]},
    {"t":1.99519, "x":5.85103, "y":2.49104, "heading":1.74144, "vx":-0.34986, "vy":2.37346, "omega":-0.93771, "ax":-0.04937, "ay":-0.00729, "alpha":-4.62684, "fx":[10.11452,-14.7554,-11.50209,13.34378], "fy":[13.4541,10.82781,-13.97586,-10.71957]},
    {"t":2.02218, "x":5.84157, "y":2.55508, "heading":1.71613, "vx":-0.35119, "vy":2.37327, "omega":-1.06257, "ax":-0.04013, "ay":-0.00595, "alpha":-4.25001, "fx":[9.64017,-13.18945,-10.76713,12.04093], "fy":[12.10982,10.36097,-12.63768,-10.1705]},
    {"t":2.04917, "x":5.83208, "y":2.61913, "heading":1.68746, "vx":-0.35228, "vy":2.3731, "omega":-1.17726, "ax":0.04494, "ay":0.00666, "alpha":-3.91309, "fx":[10.33961,-10.71474,-9.05691,11.97982], "fy":[11.01782,10.07891,-11.22804,-9.49126]},
    {"t":2.07615, "x":5.82259, "y":2.68317, "heading":1.65569, "vx":-0.35106, "vy":2.37328, "omega":-1.28285, "ax":0.31764, "ay":0.0464, "alpha":-3.57484, "fx":[13.63534,-5.55983,-4.6283,14.56241], "fy":[10.3769,10.13469,-9.46239,-8.41828]},
    {"t":2.10314, "x":5.81323, "y":2.74723, "heading":1.62107, "vx":-0.34249, "vy":2.37454, "omega":-1.37932, "ax":0.98967, "ay":0.13707, "alpha":-3.30969, "fx":[22.73676,5.03533,5.31339,23.0281], "fy":[10.7033,11.04003,-7.19857,-6.77293]},
    {"t":2.13012, "x":5.80435, "y":2.81136, "heading":1.58385, "vx":-0.31578, "vy":2.37824, "omega":-1.46864, "ax":2.39384, "ay":0.2848, "alpha":-2.96605, "fx":[41.95044,26.19101,25.89263,41.69443], "fy":[11.77755,12.37426,-3.931,-4.07298]},
    {"t":2.15711, "x":5.7967, "y":2.87564, "heading":1.54422, "vx":-0.25118, "vy":2.38592, "omega":-1.54868, "ax":4.29118, "ay":0.34672, "alpha":-2.67939, "fx":[68.10332,54.28899,53.50395,67.40944], "fy":[11.82822,12.87846,-2.1999,-2.84833]},
    {"t":2.1841, "x":5.79149, "y":2.94015, "heading":1.50242, "vx":-0.13538, "vy":2.39528, "omega":-1.62099, "ax":4.75749, "ay":0.14085, "alpha":-2.37876, "fx":[73.93445,62.08607,60.87848,72.84622], "fy":[7.93495,9.58144,-4.2545,-5.27567]},
    {"t":2.21108, "x":5.78956, "y":3.00484, "heading":1.45868, "vx":-0.007, "vy":2.39908, "omega":-1.68518, "ax":4.88054, "ay":-0.12048, "alpha":-2.25009, "fx":[75.37841,64.59844,62.91236,73.83291], "fy":[3.63575,6.017,-7.54853,-8.93528]},
    {"t":2.23807, "x":5.79115, "y":3.06954, "heading":1.4132, "vx":0.12471, "vy":2.39583, "omega":-1.7459, "ax":4.91503, "ay":-0.39369, "alpha":-2.06222, "fx":[75.49981,65.8568,63.76209,73.55908], "fy":[-0.90428,1.78033,-10.78317,-12.41462]},
    {"t":2.26505, "x":5.79631, "y":3.13405, "heading":1.36609, "vx":0.25734, "vy":2.3852, "omega":-1.80155, "ax":4.90919, "ay":-0.66976, "alpha":-2.001, "fx":[75.37777,66.30024,63.70557,72.96267], "fy":[-5.15177,-2.1003,-14.37862,-16.34407]},
    {"t":2.29204, "x":5.80504, "y":3.19817, "heading":1.31747, "vx":0.38982, "vy":2.36713, "omega":-1.85555, "ax":4.87725, "ay":-0.94548, "alpha":-1.85664, "fx":[74.73598,66.4149,63.43789,71.9466], "fy":[-9.49246,-6.54214,-17.70463,-19.86833]},
    {"t":2.31902, "x":5.81734, "y":3.26171, "heading":1.2674, "vx":0.52144, "vy":2.34161, "omega":-1.90565, "ax":4.82462, "ay":-1.21911, "alpha":-1.82837, "fx":[74.10744,66.06915,62.56676,70.80821], "fy":[-13.54402,-10.51735,-21.27438,-23.78651]},
    {"t":2.34601, "x":5.83316, "y":3.32446, "heading":1.21597, "vx":0.65163, "vy":2.30872, "omega":-1.95499, "ax":4.75379, "ay":-1.48944, "alpha":-1.7182, "fx":[73.03213,65.50884,61.64116,69.35334], "fy":[-17.6725,-14.90815,-24.57926,-27.29013]},
    {"t":2.373, "x":5.85248, "y":3.38622, "heading":1.16322, "vx":0.77992, "vy":2.26852, "omega":-2.00136, "ax":4.6661, "ay":-1.75548, "alpha":-1.70604, "fx":[72.00814,64.60455,60.18255,67.768], "fy":[-21.53453,-18.88478,-28.00919,-31.10569]},
    {"t":2.39998, "x":5.87523, "y":3.44679, "heading":1.10921, "vx":0.90584, "vy":2.22115, "omega":-2.0474, "ax":4.56238, "ay":-2.01636, "alpha":-1.6341, "fx":[70.56591,63.50856,58.69923,65.90863], "fy":[-25.47112,-23.02506,-31.23809,-34.59117]},
    {"t":2.42697, "x":5.90133, "y":3.506, "heading":1.05396, "vx":1.02896, "vy":2.16674, "omega":-2.09149, "ax":4.4432, "ay":-2.27131, "alpha":-1.66967, "fx":[69.15245,62.19182,56.72312,63.85785], "fy":[-29.3145,-26.44623,-34.62787,-38.39234]},
    {"t":2.45395, "x":5.93072, "y":3.56364, "heading":0.99752, "vx":1.14886, "vy":2.10544, "omega":-2.13655, "ax":4.30892, "ay":-2.51978, "alpha":-1.64952, "fx":[67.38423,60.66055,54.69166,61.57514], "fy":[-33.09697,-30.14118,-37.76199,-41.86886]},
    {"t":2.48094, "x":5.96329, "y":3.61954, "heading":0.93986, "vx":1.26514, "vy":2.03744, "omega":-2.18107, "ax":4.15943, "ay":-2.76172, "alpha":-1.70671, "fx":[65.55961,58.94548,52.26562,59.06491], "fy":[-36.83747,-33.26517,-40.9422,-45.5418]},
    {"t":2.50793, "x":5.99894, "y":3.67352, "heading":0.881, "vx":1.37739, "vy":1.96292, "omega":-2.22712, "ax":3.99343, "ay":-2.99831, "alpha":-1.75057, "fx":[63.42699,57.02481,49.67754,56.29419], "fy":[-40.56337,-36.37422,-43.99394,-49.06998]},
    {"t":2.53491, "x":6.03757, "y":3.7254, "heading":0.8209, "vx":1.48515, "vy":1.88201, "omega":-2.27436, "ax":3.80829, "ay":-3.23139, "alpha":-1.82217, "fx":[61.10806,54.86506,46.73298,53.22031], "fy":[-44.23814,-39.36743,-46.97089,-52.64044]},
    {"t":2.5619, "x":6.07903, "y":3.77501, "heading":0.75953, "vx":1.58792, "vy":1.7948, "omega":-2.32354, "ax":3.60584, "ay":-3.45675, "alpha":-1.88612, "fx":[58.53438,52.48751,43.54681,49.87897], "fy":[-47.83947,-42.3612,-49.78749,-56.00649]},
    {"t":2.58888, "x":6.1232, "y":3.82219, "heading":0.69682, "vx":1.68523, "vy":1.70152, "omega":-2.37443, "ax":3.39923, "ay":-3.66083, "alpha":-2.02806, "fx":[55.90066,50.19996,40.26329,46.36894], "fy":[-51.32113,-44.40144,-52.40592,-59.43714]},
    {"t":2.61587, "x":6.16991, "y":3.86677, "heading":0.63275, "vx":1.77696, "vy":1.60273, "omega":-2.42916, "ax":3.26809, "ay":-3.7713, "alpha":-1.64804, "fx":[52.86305,48.21492,39.72535,44.4945], "fy":[-53.18309,-47.9834,-53.08472,-59.57779]},
    {"t":2.63941, "x":6.21265, "y":3.90346, "heading":0.57556, "vx":1.8539, "vy":1.51394, "omega":-2.46796, "ax":3.08911, "ay":-3.92513, "alpha":-1.48921, "fx":[49.54318,45.88936,37.97672,41.74032], "fy":[-55.74637,-50.57531,-55.11749,-61.1119]},
    {"t":2.66296, "x":6.25716, "y":3.93801, "heading":0.51745, "vx":1.92663, "vy":1.42153, "omega":-2.50303, "ax":2.8924, "ay":-4.07197, "alpha":-1.36903, "fx":[46.20417,43.22438,35.74342,38.82412], "fy":[-58.16374,-53.11111,-56.93857,-62.66357]},
    {"t":2.6865, "x":6.30332, "y":3.97035, "heading":0.45852, "vx":1.99473, "vy":1.32566, "omega":-2.53526, "ax":2.68465, "ay":-4.21156, "alpha":-1.24858, "fx":[42.75136,40.34398,33.32367,35.79831], "fy":[-60.38442,-55.63623,-58.66629,-64.10439]},
    {"t":2.71004, "x":6.35103, "y":4.0004, "heading":0.39883, "vx":2.05794, "vy":1.2265, "omega":-2.56465, "ax":2.46914, "ay":-4.34115, "alpha":-1.14309, "fx":[39.22138,37.33391,30.75108,32.69162], "fy":[-62.4327,-57.93514,-60.31699,-65.4545]},
    {"t":2.73359, "x":6.40016, "y":4.02807, "heading":0.33845, "vx":2.11607, "vy":1.12429, "omega":-2.59157, "ax":2.24812, "ay":-4.45937, "alpha":-1.04571, "fx":[35.65066,34.21359,28.0647,29.53713], "fy":[-64.2715,-60.05755,-61.83985,-66.67335]},
    {"t":2.75713, "x":6.45061, "y":4.05331, "heading":0.27744, "vx":2.169, "vy":1.0193, "omega":-2.61619, "ax":2.02273, "ay":-4.56579, "alpha":-0.93807, "fx":[32.06629,30.98044,25.28756,26.35271], "fy":[-65.8243,-62.22619,-63.14369,-67.68192]},
    {"t":2.78067, "x":6.50223, "y":4.07604, "heading":0.21584, "vx":2.21662, "vy":0.91181, "omega":-2.63827, "ax":1.79346, "ay":-4.66041, "alpha":-0.86149, "fx":[28.44292,27.7204,22.40758,23.11681], "fy":[-67.26578,-63.92861,-64.40142,-68.64497]},
    {"t":2.80422, "x":6.55492, "y":4.09621, "heading":0.15373, "vx":2.25885, "vy":0.80208, "omega":-2.65856, "ax":1.56052, "ay":-4.7433, "alpha":-0.80878, "fx":[24.79346,24.41433,19.43628,19.83604], "fy":[-68.58241,-65.226,-65.58727,-69.54508]},
    {"t":2.82776, "x":6.60853, "y":4.11378, "heading":0.09113, "vx":2.29559, "vy":0.69041, "omega":-2.6776, "ax":1.32388, "ay":-4.81456, "alpha":-0.75081, "fx":[21.13173,21.02278,16.38799,16.52004], "fy":[-69.65947,-66.49079,-66.56972,-70.26093]},
    {"t":2.85131, "x":6.66295, "y":4.1287, "heading":0.02809, "vx":2.32676, "vy":0.57706, "omega":-2.69527, "ax":1.08237, "ay":-4.87441, "alpha":-0.68892, "fx":[17.43632,17.5436,13.24477,13.14486], "fy":[-70.50427,-67.73028,-67.34773,-70.79207]},
    {"t":2.87485, "x":6.71803, "y":4.14094, "heading":-0.03536, "vx":2.35224, "vy":0.4623, "omega":-2.71149, "ax":0.82957, "ay":-4.92365, "alpha":-0.62269, "fx":[13.61081,13.89227,9.91683,9.61568], "fy":[-71.12272,-68.98709,-67.92006,-71.1364]},
    {"t":2.89839, "x":6.77364, "y":4.15046, "heading":-0.0992, "vx":2.37177, "vy":0.34637, "omega":-2.72615, "ax":0.53978, "ay":-4.96373, "alpha":-0.58876, "fx":[9.2722,9.74618,6.03063,5.55613], "fy":[-71.73357,-69.6893,-68.51024,-71.50584]},
    {"t":2.92194, "x":6.82963, "y":4.15724, "heading":-0.16339, "vx":2.38448, "vy":0.22951, "omega":-2.74002, "ax":0.1611, "ay":-4.9904, "alpha":-0.55883, "fx":[3.69653,4.33281,0.86258,0.24226], "fy":[-72.14694,-70.18336,-68.91748,-71.70291]},
    {"t":2.94548, "x":6.88581, "y":4.16126, "heading":-0.2279, "vx":2.38827, "vy":0.11202, "omega":-2.75317, "ax":-0.30629, "ay":-4.98366, "alpha":-0.53062, "fx":[-3.11857,-2.34921,-5.57865,-6.3197], "fy":[-72.07473,-70.20292,-68.85361,-71.43736]},
    {"t":2.96902, "x":6.94195, "y":4.16251, "heading":-0.29272, "vx":2.38106, "vy":-0.00532, "omega":-2.76567, "ax":-0.80244, "ay":-4.9283, "alpha":-0.5032, "fx":[-10.32829,-9.45507,-12.43742,-13.27664], "fy":[-71.30353,-69.51435,-68.11326,-70.4986]},
    {"t":2.99257, "x":6.99779, "y":4.16102, "heading":-0.35783, "vx":2.36217, "vy":-0.12135, "omega":-2.77751, "ax":-1.28475, "ay":-4.82529, "alpha":-0.47103, "fx":[-17.33491,-16.38174,-19.10648,-20.02087], "fy":[-69.80796,-68.23185,-66.68332,-68.86637]},
    {"t":3.01611, "x":7.05305, "y":4.15683, "heading":-0.42322, "vx":2.33192, "vy":-0.23495, "omega":-2.7886, "ax":-1.73131, "ay":-4.68392, "alpha":-0.43489, "fx":[-23.83114,-22.81781,-25.27536,-26.2391], "fy":[-67.7207,-66.46502,-64.70859,-66.67949]},
    {"t":3.03966, "x":7.10747, "y":4.15, "heading":-0.48888, "vx":2.29116, "vy":-0.34523, "omega":-2.79884, "ax":-2.13204, "ay":-4.51594, "alpha":-0.3943, "fx":[-29.67707,-28.62017,-30.80337,-31.78412], "fy":[-65.20024,-64.3804,-62.36365,-64.10538]},
    {"t":3.0632, "x":7.16082, "y":4.14062, "heading":-0.55477, "vx":2.24096, "vy":-0.45155, "omega":-2.80813, "ax":-2.48413, "ay":-4.3326, "alpha":-0.34974, "fx":[-34.8278,-33.7588,-35.65171,-36.60971], "fy":[-62.42001,-62.07429,-59.83357,-61.32624]},
    {"t":3.08674, "x":7.2129, "y":4.12879, "heading":-0.62089, "vx":2.18248, "vy":-0.55356, "omega":-2.81636, "ax":-2.78919, "ay":-4.14316, "alpha":-0.29959, "fx":[-39.29903,-38.27036,-39.84455,-40.73033], "fy":[-59.52025,-59.6293,-57.27063,-58.49288]},
    {"t":3.11029, "x":7.26351, "y":4.11461, "heading":-0.6872, "vx":2.11681, "vy":-0.6511, "omega":-2.82341, "ax":-3.05123, "ay":-3.95453, "alpha":-0.24254, "fx":[-43.14272,-42.20961,-43.44689,-44.20234], "fy":[-56.58906,-57.15954,-54.76737,-55.70191]},
    {"t":3.13383, "x":7.3125, "y":4.09818, "heading":-0.75367, "vx":2.04497, "vy":-0.74421, "omega":-2.82912, "ax":-3.2753, "ay":-3.7714, "alpha":-0.17619, "fx":[-46.41917,-45.66385,-46.53277,-47.09071], "fy":[-53.70863,-54.66989,-52.41085,-53.04549]},
    {"t":3.15738, "x":7.35974, "y":4.07961, "heading":-0.82028, "vx":1.96786, "vy":-0.833, "omega":-2.83327, "ax":-3.46664, "ay":-3.59669, "alpha":-0.09332, "fx":[-49.17716,-48.75717,-49.16714,-49.45347], "fy":[-51.04277,-51.83113,-50.36112,-50.6938]},
    {"t":3.18092, "x":7.40511, "y":4.059, "heading":-0.88698, "vx":1.88624, "vy":-0.91768, "omega":-2.83547, "ax":-3.63012, "ay":-3.43197, "alpha":0.00134, "fx":[-51.50609,-51.4748,-51.45465,-51.38903], "fy":[-48.41518,-49.26259,-48.43532,-48.47633]},
    {"t":3.20446, "x":7.44851, "y":4.03645, "heading":-0.95374, "vx":1.80077, "vy":-0.99848, "omega":-2.83544, "ax":-3.77013, "ay":-3.2779, "alpha":0.10483, "fx":[-53.4616,-53.86954,-53.46678,-52.96493], "fy":[-45.84721,-46.94281,-46.64553,-46.41835]},
    {"t":3.22801, "x":7.48986, "y":4.01203, "heading":-1.0205, "vx":1.71201, "vy":-1.07566, "omega":-2.83297, "ax":-3.89042, "ay":-3.13453, "alpha":0.21832, "fx":[-55.08502,-56.00344,-55.25959,-54.23511], "fy":[-43.38728,-44.74072,-45.027,-44.57003]},
    {"t":3.25155, "x":7.52909, "y":3.98584, "heading":-1.0872, "vx":1.62042, "vy":-1.14946, "omega":-2.82783, "ax":-3.99417, "ay":-3.00154, "alpha":0.34158, "fx":[-56.41229,-57.92239,-56.88213,-55.24904], "fy":[-41.03558,-42.65551,-43.56272,-42.93044]},
    {"t":3.27509, "x":7.56613, "y":3.95794, "heading":-1.15377, "vx":1.52638, "vy":-1.22012, "omega":-2.81979, "ax":-4.08405, "ay":-2.87837, "alpha":0.47341, "fx":[-57.47669,-59.65227,-58.37871,-56.054], "fy":[-38.79273,-40.67586,-42.23484,-41.49739]},
    {"t":3.29864, "x":7.60094, "y":3.92842, "heading":-1.22016, "vx":1.43022, "vy":-1.28789, "omega":-2.80864, "ax":-4.16225, "ay":-2.76438, "alpha":0.62128, "fx":[-58.2962,-61.24374,-59.7748,-56.68103], "fy":[-36.71908,-38.61643,-41.07872,-40.3235]},
    {"t":3.32218, "x":7.63346, "y":3.89733, "heading":-1.28629, "vx":1.33223, "vy":-1.35297, "omega":-2.79401, "ax":-4.23061, "ay":-2.65888, "alpha":0.78327, "fx":[-58.89729,-62.7022,-61.10273,-57.16947], "fy":[-34.79481,-36.52776,-40.0521,-39.38102]},
    {"t":3.34573, "x":7.66365, "y":3.86474, "heading":-1.35207, "vx":1.23262, "vy":-1.41557, "omega":-2.77557, "ax":-4.29064, "ay":-2.56116, "alpha":0.96328, "fx":[-59.29717,-64.04743,-62.3821,-57.54836], "fy":[-33.04315,-34.33682,-39.15352,-38.68204]},
    {"t":3.36927, "x":7.69148, "y":3.8307, "heading":-1.41742, "vx":1.13161, "vy":-1.47587, "omega":-2.75289, "ax":-4.34358, "ay":-2.47058, "alpha":1.14247, "fx":[-59.52638,-65.24213,-63.64786,-57.86038], "fy":[-31.35264,-32.36792,-38.25312,-38.10602]},
    {"t":3.39281, "x":7.71692, "y":3.79527, "heading":-1.48223, "vx":1.02934, "vy":-1.53404, "omega":-2.726, "ax":-4.39047, "ay":-2.38651, "alpha":1.33328, "fx":[-59.58979,-66.32602,-64.90071,-58.11908], "fy":[-29.80849,-30.37449,-37.40838,-37.72151]},
    {"t":3.41636, "x":7.73994, "y":3.75849, "heading":-1.54641, "vx":0.92597, "vy":-1.59023, "omega":-2.6946, "ax":-4.42992, "ay":-2.30473, "alpha":1.37382, "fx":[-59.73999,-66.80114,-65.8563,-58.77499], "fy":[-28.72988,-28.94067,-36.13046,-36.87518]},
    {"t":3.43707, "x":7.75817, "y":3.72506, "heading":-1.60223, "vx":0.83421, "vy":-1.63797, "omega":-2.66615, "ax":-4.47636, "ay":-2.22017, "alpha":1.51531, "fx":[-59.93299,-67.6463,-66.94481,-59.28149], "fy":[-27.51313,-26.84803,-35.08276,-36.43751]},
    {"t":3.45779, "x":7.77449, "y":3.69065, "heading":-1.65746, "vx":0.74148, "vy":-1.68396, "omega":-2.63476, "ax":-4.52093, "ay":-2.12771, "alpha":1.68925, "fx":[-59.92383,-68.48849,-68.18371,-59.73631], "fy":[-26.08412,-24.66275,-33.94158,-35.95056]},
    {"t":3.4785, "x":7.78888, "y":3.65531, "heading":-1.71204, "vx":0.64783, "vy":-1.72804, "omega":-2.59976, "ax":-4.5663, "ay":-2.02824, "alpha":1.86893, "fx":[-59.8794,-69.28504,-69.48036,-60.25983], "fy":[-24.58616,-22.35344,-32.65002,-35.40989]},
    {"t":3.49922, "x":7.80132, "y":3.61908, "heading":-1.76589, "vx":0.55323, "vy":-1.77005, "omega":-2.56105, "ax":-4.61226, "ay":-1.92112, "alpha":2.06537, "fx":[-59.79355,-70.05051,-70.82298,-60.84385], "fy":[-23.06859,-19.7701,-31.23669,-34.85039]},
    {"t":3.51993, "x":7.81179, "y":3.582, "heading":-1.81895, "vx":0.45769, "vy":-1.80985, "omega":-2.51826, "ax":-4.65855, "ay":-1.80565, "alpha":2.2689, "fx":[-59.66785,-70.76316,-72.2083,-61.496], "fy":[-21.47235,-17.04349,-29.64811,-34.21479]},
    {"t":3.54065, "x":7.82027, "y":3.54412, "heading":-1.87111, "vx":0.36119, "vy":-1.84725, "omega":-2.47126, "ax":-4.7048, "ay":-1.68109, "alpha":2.4778, "fx":[-59.5023,-71.40076,-73.63213,-62.2224], "fy":[-19.7785,-14.18466,-27.86867,-33.48436]},
    {"t":3.56136, "x":7.82675, "y":3.50549, "heading":-1.92231, "vx":0.26373, "vy":-1.88208, "omega":-2.41993, "ax":-4.75056, "ay":-1.54662, "alpha":2.69679, "fx":[-59.2895,-71.96699,-75.08065,-63.01513], "fy":[-17.99714,-11.13125,-25.9009,-32.66267]},
    {"t":3.58208, "x":7.83119, "y":3.46617, "heading":-1.97244, "vx":0.16532, "vy":-1.91412, "omega":-2.36407, "ax":-4.79526, "ay":-1.40141, "alpha":2.93654, "fx":[-59.02397,-72.45369,-76.54194,-63.86718], "fy":[-16.16306,-7.74614,-23.77179,-31.77753]},
    {"t":3.60279, "x":7.83359, "y":3.42622, "heading":-2.02141, "vx":0.06598, "vy":-1.94315, "omega":-2.30324, "ax":-4.83818, "ay":-1.24462, "alpha":3.18006, "fx":[-58.69655,-72.84377,-78.00779,-64.77198], "fy":[-14.19141,-4.24001,-21.39541,-30.74189]},
    {"t":3.62351, "x":7.83391, "y":3.3857, "heading":-2.06912, "vx":-0.03424, "vy":-1.96893, "omega":-2.23736, "ax":-4.87843, "ay":-1.0754, "alpha":3.43744, "fx":[-58.29802,-73.10486,-79.46329,-65.73607], "fy":[-12.08976,-0.48575,-18.81541,-29.58347]},
    {"t":3.64422, "x":7.83216, "y":3.34468, "heading":-2.11547, "vx":-0.1353, "vy":-1.99121, "omega":-2.16616, "ax":-4.91495, "ay":-0.89292, "alpha":3.69639, "fx":[-57.8099,-73.23077,-80.89264,-66.73962], "fy":[-9.79852,3.36964,-15.962,-28.23666]},
    {"t":3.66494, "x":7.8283, "y":3.30324, "heading":-2.16034, "vx":-0.23711, "vy":-2.0097, "omega":-2.08958, "ax":-4.94645, "ay":-0.69645, "alpha":3.98364, "fx":[-57.21575,-73.20215,-82.27517,-67.7662], "fy":[-7.41186,7.64566,-12.9305,-26.79147]},
    {"t":3.68565, "x":7.82233, "y":3.26146, "heading":-2.20363, "vx":-0.33958, "vy":-2.02413, "omega":-2.00706, "ax":-4.97145, "ay":-0.48537, "alpha":4.27289, "fx":[-56.48865,-72.9949,-83.59265,-68.80008], "fy":[-4.80244,12.02457,-9.60948,-25.13289]},
    {"t":3.70637, "x":7.81423, "y":3.21943, "heading":-2.2452, "vx":-0.44256, "vy":-2.03419, "omega":-1.91855, "ax":-4.98819, "ay":-0.25935, "alpha":4.57822, "fx":[-55.60195,-72.58429,-84.8212,-69.81802], "fy":[-2.01567,16.6668,-6.04994,-23.30593]},
    {"t":3.72708, "x":7.80399, "y":3.17723, "heading":-2.28495, "vx":-0.54589, "vy":-2.03956, "omega":-1.82371, "ax":-4.99473, "ay":-0.01825, "alpha":4.89996, "fx":[-54.52254,-71.94205,-85.93647,-70.79553], "fy":[0.96085,21.5631,-2.2526,-21.3061]},
    {"t":3.7478, "x":7.79161, "y":3.13498, "heading":-2.32272, "vx":-0.64936, "vy":-2.03994, "omega":-1.72221, "ax":-4.98896, "ay":0.23753, "alpha":5.24352, "fx":[-53.21109,-71.02824,-86.91733,-71.71263], "fy":[4.12185,26.75201,1.74523,-19.15158]},
    {"t":3.76851, "x":7.77709, "y":3.09277, "heading":-2.3584, "vx":-0.75271, "vy":-2.03502, "omega":-1.61359, "ax":-4.96865, "ay":0.50717, "alpha":5.58047, "fx":[-51.60709,-69.84722,-87.72707,-72.53607], "fy":[7.59729,31.87315,6.02897,-16.74312]},
    {"t":3.78923, "x":7.76043, "y":3.05073, "heading":-2.39183, "vx":-0.85564, "vy":-2.02451, "omega":-1.49798, "ax":-4.93158, "ay":0.78917, "alpha":5.93995, "fx":[-49.69439,-68.34121,-88.3541,-73.22623], "fy":[11.22849,37.23677,10.49009,-14.21009]},
    {"t":3.80995, "x":7.74165, "y":3.00896, "heading":-2.42286, "vx":-0.95779, "vy":-2.00816, "omega":-1.37494, "ax":-4.87572, "ay":1.0814, "alpha":6.32237, "fx":[-47.41357,-66.50892,-88.77058,-73.75543], "fy":[15.0177,42.79579,15.07789,-11.57721]},
    {"t":3.83066, "x":7.72076, "y":2.96759, "heading":-2.45134, "vx":-1.0588, "vy":-1.98576, "omega":-1.24397, "ax":-4.79937, "ay":1.38094, "alpha":6.71642, "fx":[-44.72979,-64.32274,-88.97276,-74.09453], "fy":[18.97977,48.35754,19.80023,-8.83971]},
    {"t":3.85138, "x":7.6978, "y":2.92675, "heading":-2.47711, "vx":-1.15822, "vy":-1.95715, "omega":-1.10484, "ax":-4.70143, "ay":1.68425, "alpha":7.13015, "fx":[-41.59736,-61.83716,-88.92875,-74.20307], "fy":[23.05369,53.96103,24.56797,-6.08741]},
    {"t":3.87209, "x":7.67279, "y":2.88657, "heading":-2.49999, "vx":-1.25561, "vy":-1.92227, "omega":-0.95713, "ax":-4.58152, "ay":1.98725, "alpha":7.57, "fx":[-38.00693,-58.97185,-88.70306,-74.08584], "fy":[27.19768,59.61914,29.21097,-3.35267]},
    {"t":3.89281, "x":7.6458, "y":2.84717, "heading":-2.51982, "vx":-1.35051, "vy":-1.8811, "omega":-0.80032, "ax":-4.44025, "ay":2.28545, "alpha":8.03151, "fx":[-33.95539,-55.82188,-88.25898,-73.72156], "fy":[31.31638,65.17036,33.85585,-0.75967]},
    {"t":3.91352, "x":7.61687, "y":2.8087, "heading":-2.5364, "vx":-1.44249, "vy":-1.83376, "omega":-0.63395, "ax":-4.27926, "ay":2.57428, "alpha":8.5176, "fx":[-29.43823,-52.43276,-87.64667,-73.11236], "fy":[35.38986,70.59555,38.33334,1.64046]},
    {"t":3.93424, "x":7.58607, "y":2.77126, "heading":-2.54953, "vx":-1.53114, "vy":-1.78043, "omega":-0.4575, "ax":-4.10132, "ay":2.84928, "alpha":9.00937, "fx":[-24.44533,-48.90888,-86.91398,-72.27246], "fy":[39.46687,75.60397,42.61943,3.86103]},
    {"t":3.95495, "x":7.55347, "y":2.73499, "heading":-2.55901, "vx":-1.6161, "vy":-1.72141, "omega":-0.27087, "ax":-3.91025, "ay":3.10638, "alpha":9.5378, "fx":[-19.08305,-45.26148,-86.13704,-71.22575], "fy":[43.36573,80.49615,46.57725,5.68946]},
    {"t":3.97567, "x":7.51916, "y":2.7, "heading":-2.56462, "vx":-1.6971, "vy":-1.65706, "omega":-0.07329, "ax":-3.71769, "ay":3.32716, "alpha":9.80384, "fx":[-14.96046,-42.41845,-84.79436,-68.61609], "fy":[45.88274,84.08855,50.41606,8.25928]},
    {"t":3.99976, "x":7.47719, "y":2.66105, "heading":-2.56639, "vx":-1.78666, "vy":-1.5769, "omega":0.16289, "ax":-3.471, "ay":3.59043, "alpha":8.87783, "fx":[-14.80664,-39.29864,-79.03401,-63.66304], "fy":[50.23404,83.73581,53.57289,16.03134]},
    {"t":4.02385, "x":7.43314, "y":2.6241, "heading":-2.56246, "vx":-1.87029, "vy":-1.4904, "omega":0.37677, "ax":-3.16668, "ay":3.8605, "alpha":8.19044, "fx":[-12.80638,-35.74118,-73.21489,-57.78548], "fy":[54.27035,84.49234,57.08531,23.03865]},
    {"t":4.04794, "x":7.38717, "y":2.58931, "heading":-2.55339, "vx":-1.94657, "vy":-1.3974, "omega":0.57409, "ax":-2.86173, "ay":4.09057, "alpha":7.50512, "fx":[-10.70506,-32.43416,-67.36087,-51.75706], "fy":[57.84164,84.6647,60.02402,29.40089]},
    {"t":4.07203, "x":7.33944, "y":2.55683, "heading":-2.53956, "vx":-2.01552, "vy":-1.29885, "omega":0.75489, "ax":-2.61273, "ay":4.25262, "alpha":6.86169, "fx":[-9.37702,-30.01166,-62.24863,-46.50218], "fy":[60.37022,84.22983,62.02359,34.49604]},
    {"t":4.09612, "x":7.29013, "y":2.52678, "heading":-2.52137, "vx":-2.07846, "vy":-1.1964, "omega":0.9202, "ax":-2.38722, "ay":4.38163, "alpha":6.26433, "fx":[-8.35276,-27.94802,-57.47304,-41.57918], "fy":[62.35867,83.78447,63.37945,38.91189]},
    {"t":4.12021, "x":7.23936, "y":2.49923, "heading":-2.4992, "vx":-2.13597, "vy":-1.09084, "omega":1.07112, "ax":-2.16173, "ay":4.49525, "alpha":5.65692, "fx":[-7.28905,-25.95453,-52.6186,-36.70604], "fy":[64.23066,82.92125,64.65026,43.07407]},
    {"t":4.14431, "x":7.18728, "y":2.47425, "heading":-2.4734, "vx":-2.18805, "vy":-0.98255, "omega":1.2074, "ax":-1.9319, "ay":4.5963, "alpha":5.05235, "fx":[-6.17429,-23.899,-47.5911,-31.8727], "fy":[65.95381,81.86896,65.8231,46.96022]},
    {"t":4.1684, "x":7.134, "y":2.45191, "heading":-2.44431, "vx":-2.23459, "vy":-0.87182, "omega":1.32911, "ax":-1.69763, "ay":4.6848, "alpha":4.47502, "fx":[-4.98903,-21.68088,-42.44213,-27.14203], "fy":[67.46848,80.82099,66.84929,50.48484]},
    {"t":4.19249, "x":7.07968, "y":2.43227, "heading":-2.41229, "vx":-2.27549, "vy":-0.75895, "omega":1.43692, "ax":-1.45943, "ay":4.76028, "alpha":3.93654, "fx":[-3.76021,-19.27686,-37.16434,-22.5466], "fy":[68.69206,79.9492,67.65348,53.60873]},
    {"t":4.21658, "x":7.02443, "y":2.41537, "heading":-2.37767, "vx":-2.31065, "vy":-0.64427, "omega":1.53176, "ax":-1.21792, "ay":4.82208, "alpha":3.39596, "fx":[-2.46982,-16.67878,-31.78868,-18.11744], "fy":[69.78095,78.7481,68.38928,56.48904]},
    {"t":4.24067, "x":6.96841, "y":2.40125, "heading":-2.34077, "vx":-2.33999, "vy":-0.5281, "omega":1.61357, "ax":-0.97383, "ay":4.86914, "alpha":2.88796, "fx":[-1.13225,-13.8807,-26.3304,-13.872], "fy":[70.56047,77.62599,68.89756,58.99158]},
    {"t":4.26476, "x":6.91176, "y":2.38994, "heading":-2.3019, "vx":-2.36345, "vy":-0.4108, "omega":1.68315, "ax":-0.72805, "ay":4.89964, "alpha":2.37396, "fx":[0.25363,-10.88312,-20.82448,-9.82551], "fy":[71.14032,76.11415,69.30205,61.24832]},
    {"t":4.28885, "x":6.85461, "y":2.38146, "heading":-2.26135, "vx":-2.38099, "vy":-0.29276, "omega":1.74034, "ax":-0.48174, "ay":4.91002, "alpha":1.85996, "fx":[1.67912,-7.68992,-15.3106,-5.99265], "fy":[71.43273,74.23301,69.53353,63.19414]},
    {"t":4.31294, "x":6.79711, "y":2.37583, "heading":-2.21942, "vx":-2.3926, "vy":-0.17447, "omega":1.78515, "ax":-0.23685, "ay":4.8923, "alpha":1.35211, "fx":[3.1058,-4.31846,-9.81762,-2.39885], "fy":[71.25811,71.9891,69.43956,64.7019]},
    {"t":4.33703, "x":6.7394, "y":2.37305, "heading":-2.17641, "vx":-2.3983, "vy":-0.05661, "omega":1.81772, "ax":0.00242, "ay":4.8254, "alpha":0.8321, "fx":[4.48491,-0.82861,-4.42384,0.90447], "fy":[70.35652,68.89034,68.79257,65.55601]},
    {"t":4.36113, "x":6.68162, "y":2.37309, "heading":-2.13262, "vx":-2.39824, "vy":0.05964, "omega":1.83777, "ax":0.22338, "ay":4.64043, "alpha":0.31355, "fx":[5.60935,2.60253,0.71234,3.74121], "fy":[67.61652,64.21472,66.54528,64.73155]},
    {"t":4.38522, "x":6.62391, "y":2.37587, "heading":-2.08835, "vx":-2.39286, "vy":0.17143, "omega":1.84532, "ax":0.33061, "ay":3.66554, "alpha":-0.12486, "fx":[5.13086,4.60548,4.23497,4.77397], "fy":[53.12941,49.42673,52.8707,52.40602]},
    {"t":4.40931, "x":6.56636, "y":2.38106, "heading":-2.04389, "vx":-2.3849, "vy":0.25974, "omega":1.84231, "ax":0.255, "ay":2.12888, "alpha":-0.50928, "fx":[2.01419,4.21978,5.20732,3.01669], "fy":[30.04848,27.6867,31.06761,31.90246]},
    {"t":4.4334, "x":6.50898, "y":2.38794, "heading":-1.99951, "vx":-2.37875, "vy":0.31102, "omega":1.83004, "ax":0.1502, "ay":1.10107, "alpha":-0.97492, "fx":[-1.49385,3.6115,5.73734,0.66121], "fy":[14.21172,12.41992,16.91945,18.87874]},
    {"t":4.45749, "x":6.45171, "y":2.39575, "heading":-1.95542, "vx":-2.37514, "vy":0.33755, "omega":1.80656, "ax":0.07262, "ay":0.50182, "alpha":-1.51616, "fx":[-4.59977,3.5858,6.63474,-1.50329], "fy":[4.46441,2.57189,9.26578,12.15078]},
    {"t":4.48158, "x":6.39452, "y":2.40403, "heading":-1.9119, "vx":-2.37339, "vy":0.34964, "omega":1.77003, "ax":0.02723, "ay":0.18364, "alpha":-2.10637, "fx":[-7.20728,4.20257,7.94774,-3.39921], "fy":[-1.34522,-3.67816,5.92325,9.5121]},
    {"t":4.50567, "x":6.33735, "y":2.4125, "heading":-1.86926, "vx":-2.37273, "vy":0.35406, "omega":1.71928, "ax":0.00541, "ay":0.03621, "alpha":-2.73978, "fx":[-9.46104,5.35027,9.57893,-5.16141], "fy":[-4.8486,-7.74262,5.28083,9.36326]},
    {"t":4.52976, "x":6.28019, "y":2.42105, "heading":-1.82784, "vx":-2.3726, "vy":0.35494, "omega":1.65328, "ax":-0.00219, "ay":-0.01467, "alpha":-3.40488, "fx":[-11.48249,6.88794,11.387,-6.91683], "fy":[-7.12718,-10.53969,6.23675,10.59818]},
    {"t":4.55386, "x":6.22303, "y":2.42959, "heading":-1.78801, "vx":-2.37265, "vy":0.35458, "omega":1.57125, "ax":-0.00274, "ay":-0.01832, "alpha":-4.10371, "fx":[-13.39226,8.72109,13.29239,-8.77639], "fy":[-8.91249,-12.71581,8.07575,12.51363]},
    {"t":4.57795, "x":6.16587, "y":2.43813, "heading":-1.75016, "vx":-2.37272, "vy":0.35414, "omega":1.47239, "ax":-0.00143, "ay":-0.00959, "alpha":-4.83292, "fx":[-15.26277,10.76721,15.22374,-10.80938], "fy":[-10.70632,-14.71038,10.27687,14.59583]},
    {"t":4.60204, "x":6.1087, "y":2.44666, "heading":-1.71468, "vx":-2.37275, "vy":0.35391, "omega":1.35596, "ax":-0.00268, "ay":-0.01798, "alpha":-5.59522, "fx":[-17.17187,12.96229,17.14013,-13.08255], "fy":[-12.93929,-16.91824,12.40811,16.43016]},
    {"t":4.62613, "x":6.05154, "y":2.45518, "heading":-1.68202, "vx":-2.37282, "vy":0.35348, "omega":1.22116, "ax":-0.01125, "ay":-0.07573, "alpha":-6.38905, "fx":[-19.19312,15.22484,18.98955,-15.65931], "fy":[-16.07038,-19.75803,13.98406,17.5506]},
    {"t":4.65022, "x":5.99437, "y":2.46367, "heading":-1.6526, "vx":-2.37309, "vy":0.35165, "omega":1.06724, "ax":-0.03325, "ay":-0.22619, "alpha":-7.21261, "fx":[-21.42431,17.45115,20.7126,-18.62489], "fy":[-20.71673,-23.796,14.35334,17.33468]},
    {"t":4.67431, "x":5.93719, "y":2.47208, "heading":-1.62689, "vx":-2.37389, "vy":0.3462, "omega":0.89348, "ax":-0.07628, "ay":-0.53317, "alpha":-8.05786, "fx":[-23.97599,19.50085,22.23063,-22.08061], "fy":[-27.77524,-29.8489,12.54468,14.84927]},
    {"t":4.6984, "x":5.87998, "y":2.48026, "heading":-1.60536, "vx":-2.37573, "vy":0.33336, "omega":0.69936, "ax":-0.14694, "ay":-1.09112, "alpha":-8.90675, "fx":[-26.93014,21.22557,23.483,-26.10964], "fy":[-38.55237,-39.10746,7.10233,8.69209]},
    {"t":4.72249, "x":5.8227, "y":2.48798, "heading":-1.58851, "vx":-2.37927, "vy":0.30707, "omega":0.48479, "ax":-0.24083, "ay":-2.03073, "alpha":-9.71861, "fx":[-30.17326,22.58091,24.56115,-30.6235], "fy":[-54.79124,-53.17023,-4.0465,-3.13243]},
    {"t":4.74658, "x":5.76532, "y":2.49479, "heading":-1.57683, "vx":-2.38507, "vy":0.25815, "omega":0.25065, "ax":-0.28905, "ay":-3.46599, "alpha":-10.40166, "fx":[-32.60791,24.26454,26.4868,-34.53204], "fy":[-77.77975,-73.23324,-22.94371,-22.56183]},
    {"t":4.77068, "x":5.70777, "y":2.5, "heading":-1.5708, "vx":-2.39203, "vy":0.17465, "omega":0.00006, "ax":-0.18414, "ay":-3.27136, "alpha":-0.0018, "fx":[-3.21596,-2.00751,-1.99537,-3.22197], "fy":[-48.26604,-43.27715,-46.97193,-46.96759]},
    {"t":4.80667, "x":5.62155, "y":2.50417, "heading":-1.57079, "vx":-2.39866, "vy":0.05689, "omega":0.0, "ax":-0.01851, "ay":-1.39988, "alpha":-0.00007, "fx":[-0.39654,-0.13114,-0.12771,-0.39437], "fy":[-20.32191,-19.09866,-19.97721,-19.97393]},
    {"t":4.84267, "x":5.53519, "y":2.50531, "heading":-1.57079, "vx":-2.39933, "vy":0.0065, "omega":0.0, "ax":-0.00012, "ay":-0.31163, "alpha":-0.00002, "fx":[0.10199,-0.10761,-0.10521,0.1043], "fy":[-4.14987,-4.89449,-4.31372,-4.31108]},
    {"t":4.87867, "x":5.44882, "y":2.50534, "heading":-1.57079, "vx":-2.39933, "vy":-0.00472, "omega":0.0, "ax":-0.00005, "ay":0.02586, "alpha":0.00001, "fx":[0.14184,-0.14533,-0.14314,0.14403], "fy":[0.77852,-0.33239,0.50889,0.51135]},
    {"t":4.91466, "x":5.36245, "y":2.50519, "heading":-1.57079, "vx":-2.39933, "vy":-0.00379, "omega":0.0, "ax":-0.00008, "ay":0.0819, "alpha":0.00001, "fx":[0.11505,-0.11872,-0.11729,0.11648], "fy":[1.50779,0.58032,1.27691,1.27851]},
    {"t":4.95066, "x":5.27608, "y":2.5051, "heading":-1.57079, "vx":-2.39934, "vy":-0.00084, "omega":0.0, "ax":0.00001, "ay":0.05912, "alpha":0.0, "fx":[0.07941,-0.08007,-0.07926,0.08022], "fy":[1.07992,0.4368,0.91733,0.91824]},
    {"t":4.98666, "x":5.18972, "y":2.50511, "heading":-1.57079, "vx":-2.39934, "vy":0.00129, "omega":0.0, "ax":0.00002, "ay":0.03026, "alpha":0.0, "fx":[0.0499,-0.04971,-0.04925,0.05036], "fy":[0.58299,0.17513,0.4784,0.47892]},
    {"t":5.02265, "x":5.10335, "y":2.50518, "heading":-1.57079, "vx":-2.39934, "vy":0.00238, "omega":0.0, "ax":0.00001, "ay":0.01357, "alpha":0.0, "fx":[0.02983,-0.0297,-0.02941,0.03012], "fy":[0.28681,0.03837,0.22197,0.22229]},
    {"t":5.05865, "x":5.01698, "y":2.50527, "heading":-1.57079, "vx":-2.39934, "vy":0.00287, "omega":0.0, "ax":0.00001, "ay":0.00833, "alpha":0.0, "fx":[0.01753,-0.01745,-0.01724,0.01774], "fy":[0.17563,0.02543,0.13541,0.13564]},
    {"t":5.09465, "x":4.93061, "y":2.50538, "heading":-1.57079, "vx":-2.39933, "vy":0.00317, "omega":0.0, "ax":0.00001, "ay":0.0095, "alpha":0.0, "fx":[0.01027,-0.01007,-0.0099,0.01044], "fy":[0.17009,0.07876,0.14468,0.14487]},
    {"t":5.13065, "x":4.84424, "y":2.5055, "heading":-1.57079, "vx":-2.39933, "vy":0.00351, "omega":0.0, "ax":0.00002, "ay":0.01287, "alpha":0.0, "fx":[0.00582,-0.0054,-0.00526,0.00596], "fy":[0.20405,0.1496,0.18797,0.18813]},
    {"t":5.16664, "x":4.75787, "y":2.50564, "heading":-1.57079, "vx":-2.39933, "vy":0.00397, "omega":0.0, "ax":0.00003, "ay":0.01614, "alpha":0.0, "fx":[0.00282,-0.00214,-0.00201,0.00295], "fy":[0.24074,0.2119,0.23121,0.23136]},
    {"t":5.20264, "x":4.6715, "y":2.50579, "heading":-1.57079, "vx":-2.39933, "vy":0.00455, "omega":0.0, "ax":0.00004, "ay":0.01862, "alpha":0.0, "fx":[0.00062,0.00033,0.00044,0.00074], "fy":[0.26844,0.25903,0.26396,0.2641]},
    {"t":5.23864, "x":4.58513, "y":2.50597, "heading":-1.57079, "vx":-2.39933, "vy":0.00522, "omega":0.0, "ax":0.00005, "ay":0.02068, "alpha":0.0, "fx":[-0.00089,0.00214,0.00225,-0.00078], "fy":[0.29224,0.29704,0.29155,0.29168]},
    {"t":5.27463, "x":4.49877, "y":2.50617, "heading":-1.5708, "vx":-2.39933, "vy":0.00597, "omega":0.0, "ax":0.00006, "ay":0.02331, "alpha":0.0, "fx":[-0.00145,0.00309,0.0032,-0.00134], "fy":[0.32673,0.33863,0.32807,0.3282]},
    {"t":5.31063, "x":4.4124, "y":2.5064, "heading":-1.5708, "vx":-2.39933, "vy":0.00681, "omega":0.0, "ax":0.00008, "ay":0.02752, "alpha":0.0, "fx":[-0.00057,0.00281,0.00293,-0.00045], "fy":[0.38749,0.39595,0.38827,0.38841]},
    {"t":5.34663, "x":4.32603, "y":2.50666, "heading":-1.5708, "vx":-2.39932, "vy":0.0078, "omega":0.0, "ax":0.00012, "ay":0.03318, "alpha":0.0, "fx":[0.00214,0.001,0.00114,0.00228], "fy":[0.4737,0.46583,0.47082,0.47097]},
    {"t":5.38262, "x":4.23966, "y":2.50696, "heading":-1.5708, "vx":-2.39932, "vy":0.00899, "omega":0.0, "ax":0.00015, "ay":0.03623, "alpha":0.0, "fx":[0.00602,-0.00206,-0.00191,0.00617], "fy":[0.52572,0.49326,0.51746,0.51763]},
    {"t":5.41862, "x":4.15329, "y":2.50731, "heading":-1.5708, "vx":-2.39931, "vy":0.01029, "omega":0.0, "ax":0.0001, "ay":0.02192, "alpha":0.0, "fx":[0.00681,-0.00422,-0.00405,0.00697], "fy":[0.32442,0.28609,0.31617,0.31636]},
    {"t":5.45462, "x":4.06692, "y":2.50769, "heading":-1.5708, "vx":-2.39931, "vy":0.01108, "omega":0.0, "ax":-0.00021, "ay":-0.04944, "alpha":-0.00001, "fx":[-0.00849,0.00235,0.00253,-0.00832], "fy":[-0.7248,-0.66608,-0.70632,-0.70612]},
    {"t":5.49061, "x":3.98056, "y":2.50806, "heading":-1.5708, "vx":-2.39932, "vy":0.0093, "omega":0.0, "ax":-0.00009, "ay":-0.27111, "alpha":-0.00002, "fx":[-0.056,0.05336,0.05352,-0.05582], "fy":[-4.01965,-3.55698,-3.89752,-3.89731]},
    {"t":5.52661, "x":3.89419, "y":2.50822, "heading":-1.5708, "vx":-2.39932, "vy":-0.00045, "omega":0.0, "ax":3.94367, "ay":-0.6889, "alpha":0.00005, "fx":[55.74929,56.05349,56.04776,55.75162], "fy":[-10.241,-8.98834,-9.91448,-9.91622]},
    {"t":5.56261, "x":3.81038, "y":2.50776, "heading":-1.5708, "vx":-2.25736, "vy":-0.02525, "omega":0.0, "ax":4.98147, "ay":-0.05592, "alpha":-0.00002, "fx":[70.64043,70.58183,70.58197,70.64055], "fy":[-0.7121,-0.93195,-0.76328,-0.76308]},
    {"t":5.59861, "x":3.73234, "y":2.50681, "heading":-1.5708, "vx":-2.07804, "vy":-0.02727, "omega":0.0, "ax":4.99065, "ay":-0.04309, "alpha":0.0, "fx":[70.78407,70.69805,70.69895,70.7839], "fy":[-0.4729,-0.8341,-0.56826,-0.5678]},
    {"t":5.6346, "x":3.66077, "y":2.5058, "heading":-1.5708, "vx":-1.8984, "vy":-0.02882, "omega":0.0, "ax":4.99372, "ay":-0.03934, "alpha":0.0, "fx":[70.83795,70.73113,70.73265,70.83756], "fy":[-0.37738,-0.84368,-0.50499,-0.50434]},
    {"t":5.6706, "x":3.59567, "y":2.50474, "heading":-1.5708, "vx":-1.71864, "vy":-0.03023, "omega":0.0, "ax":4.99526, "ay":-0.03778, "alpha":0.0, "fx":[70.86964,70.74288,70.74498,70.86905], "fy":[-0.31685,-0.87962,-0.47324,-0.47241]},
    {"t":5.7066, "x":3.53704, "y":2.50363, "heading":-1.5708, "vx":-1.53882, "vy":-0.03159, "omega":0.0, "ax":4.99618, "ay":-0.03704, "alpha":0.0, "fx":[70.89044,70.7481,70.75062,70.88973], "fy":[-0.27799,-0.91283,-0.45515,-0.45422]},
    {"t":5.74259, "x":3.48489, "y":2.50247, "heading":-1.5708, "vx":-1.35898, "vy":-0.03293, "omega":0.0, "ax":4.9968, "ay":-0.03666, "alpha":0.0, "fx":[70.90596,70.74991,70.75267,70.90522], "fy":[-0.24966,-0.94389,-0.44296,-0.442]},
    {"t":5.77859, "x":3.43921, "y":2.50126, "heading":-1.5708, "vx":-1.17911, "vy":-0.03425, "omega":0.0, "ax":4.99724, "ay":-0.03643, "alpha":0.00006, "fx":[70.91701,70.75129,70.754,70.91637], "fy":[-0.23414,-0.96212,-0.43523,-0.43432]},
    {"t":5.81459, "x":3.4, "y":2.5, "heading":-1.5708, "vx":-0.99922, "vy":-0.03556, "omega":0.0, "ax":0.49567, "ay":-3.86831, "alpha":0.18113, "fx":[7.01119,7.05592,7.02512,7.0115], "fy":[-55.84356,-51.84731,-55.81932,-55.8195]},
    {"t":5.86144, "x":3.35373, "y":2.49409, "heading":-1.5708, "vx":-0.976, "vy":-0.21679, "omega":0.00849, "ax":0.04062, "ay":-0.17922, "alpha":-0.09072, "fx":[0.58338,0.56798,0.56807,0.58347], "fy":[-2.0378,-4.03247,-2.04574,-2.04565]},
    {"t":5.90829, "x":3.30805, "y":2.48373, "heading":-1.5704, "vx":-0.97409, "vy":-0.22519, "omega":0.00424, "ax":-0.00031, "ay":0.00132, "alpha":-0.05749, "fx":[0.00546,-0.01432,-0.01409,0.0056], "fy":[0.35007,-0.94986,0.33733,0.33751]},
    {"t":5.95514, "x":3.26241, "y":2.47319, "heading":-1.5702, "vx":-0.97411, "vy":-0.22513, "omega":0.00154, "ax":0.0005, "ay":-0.00218, "alpha":-0.03236, "fx":[0.01835,-0.00427,-0.00406,0.01854], "fy":[0.17034,-0.60238,0.15414,0.15436]},
    {"t":6.00199, "x":3.21677, "y":2.46264, "heading":-1.57013, "vx":-0.97409, "vy":-0.22523, "omega":0.00003, "ax":-0.00002, "ay":0.00008, "alpha":-0.0183, "fx":[0.01144,-0.01221,-0.01198,0.01166], "fy":[0.12901,-0.34697,0.11121,0.11146]},
    {"t":6.04885, "x":3.17113, "y":2.45208, "heading":-1.57013, "vx":-0.97409, "vy":-0.22523, "omega":-0.00083, "ax":0.00001, "ay":-0.00003, "alpha":-0.00949, "fx":[0.01134,-0.0114,-0.01117,0.01157], "fy":[0.07935,-0.20482,0.06185,0.06211]},
    {"t":6.0957, "x":3.12549, "y":2.44153, "heading":-1.57017, "vx":-0.97409, "vy":-0.22523, "omega":-0.00128, "ax":0.00006, "ay":-0.00025, "alpha":-0.00394, "fx":[0.01091,-0.00949,-0.00926,0.01114], "fy":[0.04342,-0.11336,0.0277,0.02796]},
    {"t":6.14255, "x":3.07986, "y":2.43098, "heading":-1.57023, "vx":-0.97408, "vy":-0.22524, "omega":-0.00146, "ax":0.00005, "ay":-0.00023, "alpha":-0.00049, "fx":[0.00919,-0.00792,-0.00769,0.00941], "fy":[0.02077,-0.04961,0.00781,0.00807]},
    {"t":6.1894, "x":3.03422, "y":2.42042, "heading":-1.57029, "vx":-0.97408, "vy":-0.22525, "omega":-0.00148, "ax":0.00005, "ay":-0.0002, "alpha":0.00163, "fx":[0.00716,-0.00608,-0.00586,0.00738], "fy":[0.00457,-0.00593,-0.00505,-0.0048]},
    {"t":6.23625, "x":2.98858, "y":2.40987, "heading":-1.57036, "vx":-0.97408, "vy":-0.22526, "omega":-0.00141, "ax":0.00005, "ay":-0.0002, "alpha":0.00286, "fx":[0.00511,-0.00402,-0.00381,0.00532], "fy":[-0.00775,0.02374,-0.01376,-0.01353]},
    {"t":6.2831, "x":2.94295, "y":2.39932, "heading":-1.57043, "vx":-0.97408, "vy":-0.22527, "omega":-0.00127, "ax":0.00005, "ay":-0.00021, "alpha":0.00351, "fx":[0.00308,-0.00192,-0.00173,0.00327], "fy":[-0.01703,0.0439,-0.01938,-0.01916]},
    {"t":6.32996, "x":2.89731, "y":2.38876, "heading":-1.57049, "vx":-0.97407, "vy":-0.22528, "omega":-0.00111, "ax":0.00005, "ay":-0.00021, "alpha":0.00376, "fx":[0.0011,0.00008,0.00026,0.00128], "fy":[-0.02395,0.05745,-0.02275,-0.02255]},
    {"t":6.37681, "x":2.85167, "y":2.37821, "heading":-1.57054, "vx":-0.97407, "vy":-0.22529, "omega":-0.00093, "ax":0.00005, "ay":-0.00021, "alpha":0.00376, "fx":[-0.00076,0.00196,0.00213,-0.0006], "fy":[-0.0291,0.06629,-0.0246,-0.02441]},
    {"t":6.42366, "x":2.80603, "y":2.36765, "heading":-1.57058, "vx":-0.97407, "vy":-0.2253, "omega":-0.00076, "ax":0.00005, "ay":-0.00021, "alpha":0.00359, "fx":[-0.00247,0.00369,0.00384,-0.00232], "fy":[-0.03295,0.07174,-0.02541,-0.02524]},
    {"t":6.47051, "x":2.7604, "y":2.3571, "heading":-1.57062, "vx":-0.97407, "vy":-0.22531, "omega":-0.00059, "ax":0.00005, "ay":-0.00021, "alpha":0.00333, "fx":[-0.00401,0.00525,0.00538,-0.00387], "fy":[-0.03578,0.07481,-0.02555,-0.0254]},
    {"t":6.51736, "x":2.71476, "y":2.34654, "heading":-1.57065, "vx":-0.97407, "vy":-0.22532, "omega":-0.00043, "ax":0.00005, "ay":-0.00021, "alpha":0.00301, "fx":[-0.00537,0.00663,0.00675,-0.00525], "fy":[-0.03784,0.07621,-0.02524,-0.0251]},
    {"t":6.56421, "x":2.66912, "y":2.33598, "heading":-1.57067, "vx":-0.97406, "vy":-0.22533, "omega":-0.00029, "ax":0.00005, "ay":-0.00021, "alpha":0.00268, "fx":[-0.00656,0.00784,0.00795,-0.00645], "fy":[-0.03929,0.07648,-0.02468,-0.02455]},
    {"t":6.61107, "x":2.62349, "y":2.32543, "heading":-1.57068, "vx":-0.97406, "vy":-0.22534, "omega":-0.00017, "ax":0.00005, "ay":-0.00021, "alpha":0.00235, "fx":[-0.00758,0.00888,0.00898,-0.00748], "fy":[-0.04026,0.07595,-0.02394,-0.02383]},
    {"t":6.65792, "x":2.57785, "y":2.31487, "heading":-1.57069, "vx":-0.97406, "vy":-0.22535, "omega":-0.00005, "ax":0.00005, "ay":-0.00021, "alpha":0.00203, "fx":[-0.00845,0.00977,0.00985,-0.00837], "fy":[-0.04087,0.07488,-0.02312,-0.02302]},
    {"t":6.70477, "x":2.53222, "y":2.30431, "heading":-1.57069, "vx":-0.97406, "vy":-0.22536, "omega":0.00004, "ax":0.00005, "ay":-0.00021, "alpha":0.00174, "fx":[-0.00919,0.01052,0.01059,-0.00911], "fy":[-0.04118,0.0735,-0.0223,-0.02221]},
    {"t":6.75162, "x":2.48658, "y":2.29375, "heading":-1.57069, "vx":-0.97405, "vy":-0.22537, "omega":0.00012, "ax":0.00005, "ay":-0.00022, "alpha":0.00147, "fx":[-0.00979,0.01114,0.01121,-0.00973], "fy":[-0.04127,0.07189,-0.02144,-0.0214]},
    {"t":6.79847, "x":2.44094, "y":2.28319, "heading":-1.57068, "vx":-0.97405, "vy":-0.22538, "omega":0.00019, "ax":0.00005, "ay":-0.00022, "alpha":0.00123, "fx":[-0.0103,0.01165,0.01171,-0.01024], "fy":[-0.04121,0.07019,-0.02066,-0.02059]},
    {"t":6.84532, "x":2.39531, "y":2.27263, "heading":-1.57068, "vx":-0.97405, "vy":-0.22539, "omega":0.00025, "ax":0.00005, "ay":-0.00022, "alpha":0.00101, "fx":[-0.0107,0.01207,0.01212,-0.01065], "fy":[-0.04093,0.06838,-0.0199,-0.01985]},
    {"t":6.89218, "x":2.34967, "y":2.26207, "heading":-1.57066, "vx":-0.97405, "vy":-0.2254, "omega":0.0003, "ax":0.00005, "ay":-0.00022, "alpha":0.0008, "fx":[-0.01103,0.01241,0.01245,-0.01099], "fy":[-0.04058,0.06648,-0.01915,-0.0191]},
    {"t":6.93903, "x":2.30404, "y":2.25151, "heading":-1.57065, "vx":-0.97404, "vy":-0.22541, "omega":0.00033, "ax":0.00005, "ay":-0.00022, "alpha":0.00062, "fx":[-0.01129,0.01268,0.01272,-0.01125], "fy":[-0.0401,0.06457,-0.01844,-0.01839]},
    {"t":6.98588, "x":2.2584, "y":2.24095, "heading":-1.57063, "vx":-0.97404, "vy":-0.22542, "omega":0.00036, "ax":0.00005, "ay":-0.00022, "alpha":0.00045, "fx":[-0.0115,0.0129,0.01293,-0.01147], "fy":[-0.03957,0.06258,-0.01773,-0.01769]},
    {"t":7.03273, "x":2.21276, "y":2.23039, "heading":-1.57062, "vx":-0.97404, "vy":-0.22543, "omega":0.00038, "ax":0.00005, "ay":-0.00022, "alpha":0.00028, "fx":[-0.01167,0.01308,0.01311,-0.01164], "fy":[-0.03896,0.06054,-0.01702,-0.01698]},
    {"t":7.07958, "x":2.16713, "y":2.21983, "heading":-1.5706, "vx":-0.97404, "vy":-0.22544, "omega":0.0004, "ax":0.00005, "ay":-0.00022, "alpha":0.00012, "fx":[-0.01182,0.01323,0.01325,-0.01179], "fy":[-0.03829,0.05845,-0.01632,-0.01629]},
    {"t":7.12643, "x":2.12149, "y":2.20927, "heading":-1.57058, "vx":-0.97404, "vy":-0.22545, "omega":0.0004, "ax":0.00005, "ay":-0.00022, "alpha":-0.00004, "fx":[-0.01195,0.01336,0.01339,-0.01193], "fy":[-0.03759,0.05627,-0.01558,-0.01556]},
    {"t":7.17329, "x":2.07586, "y":2.1987, "heading":-1.57056, "vx":-0.97403, "vy":-0.22546, "omega":0.0004, "ax":0.00005, "ay":-0.00022, "alpha":-0.00021, "fx":[-0.01208,0.0135,0.01352,-0.01206], "fy":[-0.03686,0.05396,-0.01479,-0.01477]},
    {"t":7.22014, "x":2.03022, "y":2.18814, "heading":-1.57054, "vx":-0.97403, "vy":-0.22547, "omega":0.00039, "ax":0.00005, "ay":-0.00022, "alpha":-0.00039, "fx":[-0.01222,0.01365,0.01366,-0.01221], "fy":[-0.03609,0.05155,-0.01396,-0.01394]},
    {"t":7.26699, "x":1.98459, "y":2.17758, "heading":-1.57052, "vx":-0.97403, "vy":-0.22548, "omega":0.00037, "ax":0.00005, "ay":-0.00022, "alpha":-0.0006, "fx":[-0.01239,0.01382,0.01383,-0.01238], "fy":[-0.03533,0.04893,-0.01303,-0.01301]},
    {"t":7.31384, "x":1.93895, "y":2.16701, "heading":-1.57051, "vx":-0.97403, "vy":-0.22549, "omega":0.00034, "ax":0.00005, "ay":-0.00022, "alpha":-0.00081, "fx":[-0.0126,0.01402,0.01403,-0.01259], "fy":[-0.03452,0.04621,-0.01206,-0.01205]},
    {"t":7.36069, "x":1.89332, "y":2.15645, "heading":-1.57049, "vx":-0.97402, "vy":-0.2255, "omega":0.00031, "ax":0.00005, "ay":-0.00022, "alpha":-0.00106, "fx":[-0.01285,0.01428,0.01429,-0.01285], "fy":[-0.03374,0.04331,-0.01099,-0.01098]},
    {"t":7.40754, "x":1.84769, "y":2.14588, "heading":-1.57048, "vx":-0.97402, "vy":-0.22551, "omega":0.00026, "ax":0.00005, "ay":-0.00022, "alpha":-0.00134, "fx":[-0.01317,0.01459,0.0146,-0.01317], "fy":[-0.03299,0.0402,-0.0098,-0.00979]},
    {"t":7.4544, "x":1.80205, "y":2.13531, "heading":-1.57046, "vx":-0.97402, "vy":-0.22552, "omega":0.00019, "ax":0.00005, "ay":-0.00022, "alpha":-0.00165, "fx":[-0.01356,0.01498,0.01498,-0.01356], "fy":[-0.03227,0.03695,-0.00851,-0.0085]},
    {"t":7.50125, "x":1.75642, "y":2.12475, "heading":-1.57046, "vx":-0.97402, "vy":-0.22553, "omega":0.00012, "ax":0.00005, "ay":-0.00022, "alpha":-0.00199, "fx":[-0.01403,0.01544,0.01545,-0.01403], "fy":[-0.0316,0.03358,-0.00713,-0.00713]},
    {"t":7.5481, "x":1.71078, "y":2.11418, "heading":-1.57045, "vx":-0.97401, "vy":-0.22554, "omega":0.00002, "ax":0.00005, "ay":-0.00022, "alpha":-0.00236, "fx":[-0.01459,0.01599,0.016,-0.01459], "fy":[-0.03103,0.03013,-0.00565,-0.00565]},
    {"t":7.59495, "x":1.66515, "y":2.10361, "heading":-1.57045, "vx":-0.97401, "vy":-0.22555, "omega":-0.00009, "ax":0.00005, "ay":-0.00021, "alpha":-0.00275, "fx":[-0.01523,0.01663,0.01663,-0.01523], "fy":[-0.03062,0.02687,-0.00418,-0.00418]},
    {"t":7.6418, "x":1.61951, "y":2.09305, "heading":-1.57045, "vx":-0.97401, "vy":-0.22556, "omega":-0.00022, "ax":0.00005, "ay":-0.00021, "alpha":-0.00313, "fx":[-0.01597,0.01735,0.01735,-0.01597], "fy":[-0.0305,0.02421,-0.00284,-0.00284]},
    {"t":7.68865, "x":1.57388, "y":2.08248, "heading":-1.57046, "vx":-0.97401, "vy":-0.22557, "omega":-0.00036, "ax":0.00005, "ay":-0.00021, "alpha":-0.00347, "fx":[-0.01677,0.01814,0.01814,-0.01676], "fy":[-0.0308,0.0225,-0.0018,-0.0018]},
    {"t":7.73551, "x":1.52825, "y":2.07191, "heading":-1.57048, "vx":-0.974, "vy":-0.22558, "omega":-0.00053, "ax":0.00005, "ay":-0.00021, "alpha":-0.00372, "fx":[-0.0176,0.01899,0.01899,-0.0176], "fy":[-0.03175,0.02238,-0.0013,-0.00131]},
    {"t":7.78236, "x":1.48261, "y":2.06134, "heading":-1.5705, "vx":-0.974, "vy":-0.22559, "omega":-0.0007, "ax":0.00005, "ay":-0.00021, "alpha":-0.00374, "fx":[-0.01847,0.01983,0.01983,-0.01847], "fy":[-0.03393,0.02614,-0.00204,-0.00204]},
    {"t":7.82921, "x":1.43698, "y":2.05077, "heading":-1.57054, "vx":-0.974, "vy":-0.2256, "omega":-0.00088, "ax":0.00004, "ay":-0.00019, "alpha":-0.00324, "fx":[-0.01935,0.02057,0.02057,-0.01936], "fy":[-0.03849,0.03842,-0.00523,-0.00523]},
    {"t":7.87606, "x":1.39135, "y":2.0402, "heading":-1.57058, "vx":-0.974, "vy":-0.22561, "omega":-0.00103, "ax":0.00004, "ay":-0.00017, "alpha":-0.00181, "fx":[-0.02008,0.0212,0.0212,-0.02008], "fy":[-0.04772,0.06469,-0.01336,-0.01336]},
    {"t":7.92291, "x":1.34571, "y":2.02963, "heading":-1.57063, "vx":-0.974, "vy":-0.22562, "omega":-0.00111, "ax":0.00007, "ay":-0.00029, "alpha":0.00142, "fx":[-0.0201,0.02202,0.02201,-0.0201], "fy":[-0.06774,0.11681,-0.0328,-0.0328]},
    {"t":7.96976, "x":1.30008, "y":2.01906, "heading":-1.57068, "vx":-0.97399, "vy":-0.22563, "omega":-0.00105, "ax":0.00005, "ay":-0.0002, "alpha":0.00804, "fx":[-0.0204,0.0217,0.02168,-0.0204], "fy":[-0.10176,0.22465,-0.06703,-0.06703]},
    {"t":8.01662, "x":1.25445, "y":2.00849, "heading":-1.57073, "vx":-0.97399, "vy":-0.22564, "omega":-0.00067, "ax":-0.00008, "ay":0.00035, "alpha":0.02085, "fx":[-0.02159,0.01933,0.01928,-0.0216], "fy":[-0.16092,0.43561,-0.12748,-0.12749]},
    {"t":8.06347, "x":1.20881, "y":1.99792, "heading":-1.57076, "vx":-0.97399, "vy":-0.22563, "omega":0.00031, "ax":-0.0019, "ay":0.0082, "alpha":0.04658, "fx":[-0.04623,-0.00752,-0.00767,-0.04623], "fy":[-0.18439,0.95574,-0.15315,-0.15317]},
    {"t":8.11032, "x":1.16318, "y":1.98735, "heading":-1.57074, "vx":-0.97408, "vy":-0.22524, "omega":0.00249, "ax":-0.13837, "ay":0.64369, "alpha":0.03825, "fx":[-1.97764,-1.94522,-1.94525,-1.97761], "fy":[8.87803,9.81333,8.90263,8.90257]},
    {"t":8.15717, "x":1.11739, "y":1.97751, "heading":-1.57063, "vx":-0.98057, "vy":-0.19508, "omega":0.00428, "ax":0.33343, "ay":4.84341, "alpha":-0.21952, "fx":[4.69669,4.80461,4.70687,4.697], "fy":[69.80424,65.20547,69.80337,69.80337]},
    {"t":8.20402, "x":1.07181, "y":1.97368, "heading":-1.57043, "vx":-0.96495, "vy":0.03184, "omega":-0.006, "ax":4.82682, "ay":1.287, "alpha":0.08844, "fx":[68.43314,68.3528,68.45779,68.43217], "fy":[17.75808,19.65029,17.78078,17.78235]},
    {"t":8.25087, "x":1.0319, "y":1.97659, "heading":-1.57071, "vx":-0.7388, "vy":0.09214, "omega":-0.00186, "ax":4.84932, "ay":1.20884, "alpha":0.03936, "fx":[68.73955,68.7097,68.76391,68.73875], "fy":[16.90171,17.78867,16.92418,16.9255]},
    {"t":8.29773, "x":1.00261, "y":1.98223, "heading":-1.5708, "vx":-0.5116, "vy":0.14877, "omega":-0.00001, "ax":4.8566, "ay":1.18247, "alpha":0.02699, "fx":[68.83957,68.82241,68.8638,68.83882], "fy":[16.59164,17.22451,16.61377,16.61498]},
    {"t":8.34458, "x":0.98397, "y":1.9905, "heading":-1.5708, "vx":-0.28406, "vy":0.20417, "omega":0.00125, "ax":4.15097, "ay":2.77576, "alpha":0.00248, "fx":[58.82688,58.85396,58.84872,58.82641], "fy":[39.30438,39.43852,39.31939,39.32091]},
    {"t":8.39374, "x":0.97502, "y":2.00389, "heading":-1.57073, "vx":-0.07998, "vy":0.34065, "omega":0.00137, "ax":2.40148, "ay":0.14654, "alpha":-0.0073, "fx":[34.03022,34.0503,34.05095,34.03023], "fy":[2.09239,2.00389,2.10609,2.10617]},
    {"t":8.44291, "x":0.97399, "y":2.02082, "heading":-1.57067, "vx":0.03809, "vy":0.34785, "omega":0.00101, "ax":-0.5892, "ay":0.03987, "alpha":-0.01206, "fx":[-8.36127,-8.34232,-8.34229,-8.36126], "fy":[0.60897,0.41076,0.62038,0.62038]},
    {"t":8.49207, "x":0.97515, "y":2.03797, "heading":-1.57062, "vx":0.00912, "vy":0.34981, "omega":0.00042, "ax":-0.0179, "ay":0.00044, "alpha":-0.00381, "fx":[-0.26223,-0.24528,-0.24527,-0.26222], "fy":[0.00837,-0.01972,0.01827,0.01828]},
    {"t":8.54124, "x":0.97558, "y":2.05517, "heading":-1.5706, "vx":0.00824, "vy":0.34983, "omega":0.00023, "ax":-0.01271, "ay":0.00029, "alpha":-0.00205, "fx":[-0.1876,-0.17285,-0.17284,-0.18759], "fy":[-0.00059,0.00153,0.0077,0.0077]},
    {"t":8.59041, "x":0.97597, "y":2.07237, "heading":-1.57059, "vx":0.00762, "vy":0.34985, "omega":0.00013, "ax":-0.01023, "ay":0.00022, "alpha":-0.00161, "fx":[-0.15127,-0.13863,-0.13862,-0.15126], "fy":[-0.00139,0.00286,0.00537,0.00537]},
    {"t":8.63957, "x":0.97633, "y":2.08957, "heading":-1.57058, "vx":0.00712, "vy":0.34986, "omega":0.00005, "ax":-0.00858, "ay":0.00017, "alpha":-0.0014, "fx":[-0.12698,-0.11637,-0.11636,-0.12697], "fy":[-0.00063,0.00106,0.00458,0.00459]},
    {"t":8.68874, "x":0.97667, "y":2.10677, "heading":-1.57058, "vx":0.00669, "vy":0.34986, "omega":-0.00002, "ax":-0.00741, "ay":0.00014, "alpha":-0.00113, "fx":[-0.10936,-0.10066,-0.10065,-0.10935], "fy":[-0.0001,0.00058,0.00367,0.00367]},
    {"t":8.7379, "x":0.97699, "y":2.12397, "heading":-1.57058, "vx":0.00633, "vy":0.34987, "omega":-0.00007, "ax":-0.00652, "ay":0.00011, "alpha":-0.00086, "fx":[-0.09589,-0.08893,-0.08892,-0.09588], "fy":[0.00029,0.00073,0.00274,0.00275]},
    {"t":8.78707, "x":0.97729, "y":2.14117, "heading":-1.57058, "vx":0.00601, "vy":0.34988, "omega":-0.00011, "ax":-0.00582, "ay":0.0001, "alpha":-0.00061, "fx":[-0.08519,-0.07978,-0.07978,-0.08519], "fy":[0.00066,0.00096,0.00195,0.00196]},
    {"t":8.83623, "x":0.97758, "y":2.15837, "heading":-1.57059, "vx":0.00572, "vy":0.34988, "omega":-0.00014, "ax":-0.00525, "ay":0.00008, "alpha":-0.0004, "fx":[-0.07647,-0.07241,-0.07241,-0.07647], "fy":[0.00099,0.00117,0.0013,0.0013]},
    {"t":8.8854, "x":0.97786, "y":2.17558, "heading":-1.57059, "vx":0.00547, "vy":0.34989, "omega":-0.00016, "ax":-0.00478, "ay":0.00007, "alpha":-0.00022, "fx":[-0.06922,-0.06631,-0.0663,-0.06922], "fy":[0.00124,0.00139,0.00076,0.00076]},
    {"t":8.93456, "x":0.97812, "y":2.19278, "heading":-1.5706, "vx":0.00523, "vy":0.34989, "omega":-0.00017, "ax":-0.00438, "ay":0.00006, "alpha":-0.00008, "fx":[-0.0631,-0.06112,-0.06111,-0.0631], "fy":[0.00141,0.00159,0.00032,0.00032]},
    {"t":8.98373, "x":0.97837, "y":2.20998, "heading":-1.57061, "vx":0.00501, "vy":0.34989, "omega":-0.00018, "ax":-0.00404, "ay":0.00006, "alpha":0.00004, "fx":[-0.05787,-0.05662,-0.05662,-0.05787], "fy":[0.00149,0.00176,-0.00002,-0.00001]},
    {"t":9.03289, "x":0.97861, "y":2.22718, "heading":-1.57062, "vx":0.00482, "vy":0.3499, "omega":-0.00018, "ax":-0.00374, "ay":0.00005, "alpha":0.00012, "fx":[-0.05336,-0.05265,-0.05265,-0.05335], "fy":[0.0015,0.00187,-0.00026,-0.00025]},
    {"t":9.08206, "x":0.97885, "y":2.24439, "heading":-1.57063, "vx":0.00463, "vy":0.3499, "omega":-0.00017, "ax":-0.00348, "ay":0.00005, "alpha":0.00016, "fx":[-0.04943,-0.0491,-0.0491,-0.04943], "fy":[0.00144,0.00191,-0.0004,-0.0004]},
    {"t":9.13123, "x":0.97907, "y":2.26159, "heading":-1.57064, "vx":0.00446, "vy":0.3499, "omega":-0.00016, "ax":-0.00324, "ay":0.00004, "alpha":0.00018, "fx":[-0.04599,-0.04588,-0.04588,-0.04599], "fy":[0.00132,0.00191,-0.00046,-0.00046]},
    {"t":9.18039, "x":0.97929, "y":2.27879, "heading":-1.57064, "vx":0.0043, "vy":0.3499, "omega":-0.00015, "ax":-0.00303, "ay":0.00004, "alpha":0.00018, "fx":[-0.04297,-0.04292,-0.04292,-0.04297], "fy":[0.00113,0.00186,-0.00046,-0.00046]},
    {"t":9.22956, "x":0.97949, "y":2.296, "heading":-1.57065, "vx":0.00415, "vy":0.3499, "omega":-0.00014, "ax":-0.00284, "ay":0.00003, "alpha":0.00015, "fx":[-0.04029,-0.04019,-0.04019,-0.04029], "fy":[0.00089,0.00175,-0.00038,-0.00038]},
    {"t":9.27872, "x":0.97969, "y":2.3132, "heading":-1.57066, "vx":0.00401, "vy":0.34991, "omega":-0.00014, "ax":-0.00266, "ay":0.00003, "alpha":0.0001, "fx":[-0.0379,-0.03764,-0.03764,-0.0379], "fy":[0.0006,0.00162,-0.00026,-0.00026]},
    {"t":9.32789, "x":0.97989, "y":2.3304, "heading":-1.57066, "vx":0.00388, "vy":0.34991, "omega":-0.00013, "ax":-0.0025, "ay":0.00003, "alpha":0.00004, "fx":[-0.03577,-0.03524,-0.03524,-0.03577], "fy":[0.00028,0.00145,-0.00009,-0.00009]},
    {"t":9.37705, "x":0.98008, "y":2.34761, "heading":-1.57067, "vx":0.00376, "vy":0.34991, "omega":-0.00013, "ax":-0.00236, "ay":0.00002, "alpha":-0.00004, "fx":[-0.03385,-0.03299,-0.03299,-0.03385], "fy":[-0.00009,0.00124,0.00013,0.00013]},
    {"t":9.42622, "x":0.98026, "y":2.36481, "heading":-1.57068, "vx":0.00364, "vy":0.34991, "omega":-0.00013, "ax":-0.00222, "ay":0.00002, "alpha":-0.00013, "fx":[-0.03212,-0.03085,-0.03085,-0.03212], "fy":[-0.00049,0.00102,0.00038,0.00038]},
    {"t":9.47538, "x":0.98043, "y":2.38201, "heading":-1.57068, "vx":0.00353, "vy":0.34991, "omega":-0.00014, "ax":-0.00209, "ay":0.00002, "alpha":-0.00022, "fx":[-0.03054,-0.02883,-0.02883,-0.03054], "fy":[-0.00089,0.0008,0.00064,0.00064]},
    {"t":9.52455, "x":0.98061, "y":2.39922, "heading":-1.57069, "vx":0.00343, "vy":0.34991, "omega":-0.00015, "ax":-0.00198, "ay":0.00002, "alpha":-0.00032, "fx":[-0.02909,-0.02691,-0.02691,-0.02909], "fy":[-0.00132,0.00057,0.00092,0.00092]},
    {"t":9.57371, "x":0.98077, "y":2.41642, "heading":-1.5707, "vx":0.00333, "vy":0.34991, "omega":-0.00016, "ax":-0.00186, "ay":0.00002, "alpha":-0.00043, "fx":[-0.02775,-0.02508,-0.02508,-0.02775], "fy":[-0.00176,0.00034,0.0012,0.0012]},
    {"t":9.62288, "x":0.98093, "y":2.43362, "heading":-1.57071, "vx":0.00324, "vy":0.34991, "omega":-0.00019, "ax":-0.00176, "ay":0.00002, "alpha":-0.00053, "fx":[-0.0265,-0.02336,-0.02336,-0.0265], "fy":[-0.00219,0.00013,0.00148,0.00148]},
    {"t":9.67205, "x":0.98109, "y":2.45083, "heading":-1.57071, "vx":0.00316, "vy":0.34991, "omega":-0.00021, "ax":-0.00166, "ay":0.00001, "alpha":-0.00062, "fx":[-0.02531,-0.02173,-0.02173,-0.02531], "fy":[-0.00261,-0.00004,0.00174,0.00175]},
    {"t":9.72121, "x":0.98124, "y":2.46803, "heading":-1.57073, "vx":0.00307, "vy":0.34992, "omega":-0.00024, "ax":-0.00157, "ay":0.00001, "alpha":-0.0007, "fx":[-0.02417,-0.02021,-0.0202,-0.02416], "fy":[-0.00302,-0.00017,0.00199,0.00197]},
    {"t":9.77038, "x":0.98139, "y":2.48524, "heading":-1.57074, "vx":0.003, "vy":0.34992, "omega":-0.00028, "ax":-0.00148, "ay":0.00001, "alpha":-0.00077, "fx":[-0.02304,-0.01879,-0.01879,-0.02304], "fy":[-0.00337,-0.00029,0.00218,0.00218]},
    {"t":9.81954, "x":0.98154, "y":2.50244, "heading":-1.57075, "vx":0.00293, "vy":0.34992, "omega":-0.00031, "ax":-0.00139, "ay":0.00001, "alpha":-0.00082, "fx":[-0.02192,-0.01749,-0.01748,-0.02192], "fy":[-0.00368,-0.00033,0.00233,0.00233]},
    {"t":9.86871, "x":0.98168, "y":2.51964, "heading":-1.57077, "vx":0.00286, "vy":0.34992, "omega":-0.00035, "ax":-0.00131, "ay":0.00001, "alpha":-0.00084, "fx":[-0.02078,-0.01631,-0.01631,-0.02077], "fy":[-0.00393,-0.0003,0.00241,0.00242]},
    {"t":9.91787, "x":0.98182, "y":2.53685, "heading":-1.57078, "vx":0.00279, "vy":0.34992, "omega":-0.0004, "ax":-0.00123, "ay":0.00001, "alpha":-0.00083, "fx":[-0.01959,-0.01527,-0.01527,-0.01958], "fy":[-0.00409,-0.0002,0.00242,0.00242]},
    {"t":9.96704, "x":0.98196, "y":2.55405, "heading":-1.5708, "vx":0.00273, "vy":0.34992, "omega":-0.00044, "ax":-0.00115, "ay":0.00001, "alpha":-0.00078, "fx":[-0.01833,-0.01439,-0.01438,-0.01833], "fy":[-0.00415,-0.00002,0.00233,0.00234]},
    {"t":10.0162, "x":0.98209, "y":2.57126, "heading":-1.57082, "vx":0.00268, "vy":0.34992, "omega":-0.00047, "ax":-0.00108, "ay":0.00001, "alpha":-0.00069, "fx":[-0.01699,-0.01367,-0.01367,-0.01698], "fy":[-0.00408,0.00025,0.00214,0.00215]},
    {"t":10.06537, "x":0.98222, "y":2.58846, "heading":-1.57085, "vx":0.00262, "vy":0.34992, "omega":-0.00051, "ax":-0.00101, "ay":0.00001, "alpha":-0.00054, "fx":[-0.01552,-0.01315,-0.01314,-0.01551], "fy":[-0.00384,0.00061,0.00182,0.00183]},
    {"t":10.11454, "x":0.98235, "y":2.60566, "heading":-1.57087, "vx":0.00257, "vy":0.34992, "omega":-0.00053, "ax":-0.00094, "ay":0.00001, "alpha":-0.00034, "fx":[-0.01391,-0.01283,-0.01282,-0.0139], "fy":[-0.00343,0.00108,0.00137,0.00137]},
    {"t":10.1637, "x":0.98247, "y":2.62287, "heading":-1.5709, "vx":0.00253, "vy":0.34992, "omega":-0.00055, "ax":-0.00088, "ay":0.00001, "alpha":-0.00007, "fx":[-0.01212,-0.01274,-0.01274,-0.01211], "fy":[-0.00281,0.00167,0.00075,0.00075]},
    {"t":10.21287, "x":0.98259, "y":2.64007, "heading":-1.57093, "vx":0.00248, "vy":0.34992, "omega":-0.00055, "ax":-0.00081, "ay":0.00001, "alpha":0.00029, "fx":[-0.01013,-0.01291,-0.01291,-0.01013], "fy":[-0.00197,0.00244,-0.00007,-0.00007]},
    {"t":10.26203, "x":0.98272, "y":2.65727, "heading":-1.57095, "vx":0.00244, "vy":0.34992, "omega":-0.00054, "ax":-0.00075, "ay":0.00001, "alpha":0.00073, "fx":[-0.00791,-0.01336,-0.01335,-0.0079], "fy":[-0.00091,0.00348,-0.00114,-0.00113]},
    {"t":10.3112, "x":0.98284, "y":2.67448, "heading":-1.57098, "vx":0.00241, "vy":0.34992, "omega":-0.0005, "ax":-0.00069, "ay":0.0, "alpha":0.00129, "fx":[-0.00543,-0.01411,-0.01411,-0.00542], "fy":[0.00036,0.00497,-0.00253,-0.00252]},
    {"t":10.36036, "x":0.98295, "y":2.69168, "heading":-1.571, "vx":0.00237, "vy":0.34992, "omega":-0.00044, "ax":-0.00063, "ay":0.0, "alpha":0.00199, "fx":[-0.00264,-0.0152,-0.01519,-0.00264], "fy":[0.00179,0.00712,-0.00434,-0.00433]},
    {"t":10.40953, "x":0.98307, "y":2.70889, "heading":-1.57103, "vx":0.00234, "vy":0.34992, "omega":-0.00034, "ax":-0.00057, "ay":0.0, "alpha":0.00285, "fx":[0.00047,-0.01665,-0.01665,0.00048], "fy":[0.00336,0.01018,-0.00667,-0.00666]},
    {"t":10.45869, "x":0.98318, "y":2.72609, "heading":-1.57104, "vx":0.00231, "vy":0.34992, "omega":-0.0002, "ax":-0.00051, "ay":0.0, "alpha":0.0039, "fx":[0.00396,-0.01851,-0.01851,0.00397], "fy":[0.00498,0.01453,-0.00966,-0.00966]},
    {"t":10.50786, "x":0.9833, "y":2.7433, "heading":-1.57105, "vx":0.00229, "vy":0.34992, "omega":-0.00001, "ax":-0.00046, "ay":0.0, "alpha":0.00527, "fx":[0.00788,-0.02082,-0.02082,0.00788], "fy":[0.00616,0.02184,-0.01392,-0.01392]},
    {"t":10.55702, "x":0.98341, "y":2.7605, "heading":-1.57105, "vx":0.00227, "vy":0.34992, "omega":0.00025, "ax":-0.0004, "ay":0.0, "alpha":0.00708, "fx":[0.01229,-0.02364,-0.02364,0.01229], "fy":[0.00647,0.03367,-0.02,-0.02]},
    {"t":10.60619, "x":0.98352, "y":2.7777, "heading":-1.57104, "vx":0.00225, "vy":0.34992, "omega":0.0006, "ax":-0.00035, "ay":0.0, "alpha":0.00937, "fx":[0.01729,-0.02707,-0.02708,0.01729], "fy":[0.00592,0.0504,-0.0281,-0.0281]},
    {"t":10.65536, "x":0.98363, "y":2.79491, "heading":-1.57101, "vx":0.00223, "vy":0.34992, "omega":0.00106, "ax":-0.00029, "ay":0.0, "alpha":0.00509, "fx":[0.02276,-0.031,-0.031,0.02276], "fy":[0.04199,-0.04105,-0.00042,-0.00042]},
    {"t":10.70452, "x":0.98374, "y":2.81211, "heading":-1.57096, "vx":0.00221, "vy":0.34992, "omega":0.00131, "ax":-0.00024, "ay":0.0, "alpha":0.00573, "fx":[0.02833,-0.03503,-0.03504,0.02833], "fy":[0.05215,-0.05397,0.00093,0.00093]},
    {"t":10.75369, "x":0.98385, "y":2.82932, "heading":-1.5709, "vx":0.0022, "vy":0.34992, "omega":0.00159, "ax":-0.01347, "ay":-2.11877, "alpha":-0.02325, "fx":[-0.15489,-0.22692,-0.22703,-0.15489], "fy":[-29.81566,-30.57221,-29.87228,-29.87228]},
    {"t":10.80285, "x":0.98394, "y":2.84396, "heading":-1.57082, "vx":0.00154, "vy":0.24575, "omega":0.00045, "ax":-0.03134, "ay":-4.99846, "alpha":-0.00906, "fx":[-0.44006,-0.4977,-0.49778,-0.3412], "fy":[-71.20054,-70.70772,-70.7497,-70.74977]},
    {"t":10.85202, "x":0.98398, "y":2.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.00304, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":6, "targetTimestamp":4.77068, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"TurretRotation125", "from":{"target":6, "targetTimestamp":4.77068, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"ShootFollow", "from":{"target":7, "targetTimestamp":5.81459, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringUpClimber", "from":{"target":7, "targetTimestamp":5.81459, "offset":{"exp":"1.25 s", "val":1.25}}, "event":null},
   {"name":"BringDownClimber", "from":{"target":9, "targetTimestamp":10.85202, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
