{
 "name":"RightBumpFollow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.6, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3470001220703125, "y":0.6076080203056335, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1699113845825195, "y":1.657902479171753, "heading":1.57079, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1699113845825195, "y":3.866769313812256, "heading":0.6327488350021832, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739939212799072, "y":3.7584915161132817, "heading":-1.5464114543554928, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.519157409667969, "y":2.7, "heading":-1.8099038992163143, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":2.5, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.5, "heading":-0.7853981633974483, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.98397, "y":1.9905, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.983976632793248, "y":2.85, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.07, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3470001220703125 m", "val":5.3470001220703125}, "y":{"exp":"0.6076080203056335 m", "val":0.6076080203056335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1699113845825195 m", "val":6.1699113845825195}, "y":{"exp":"1.657902479171753 m", "val":1.657902479171753}, "heading":{"exp":"1.57079 rad", "val":1.57079}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1699113845825195 m", "val":6.1699113845825195}, "y":{"exp":"3.866769313812256 m", "val":3.866769313812256}, "heading":{"exp":"0.6327488350021832 rad", "val":0.6327488350021832}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739939212799072 m", "val":7.739939212799072}, "y":{"exp":"3.7584915161132812 m", "val":3.7584915161132817}, "heading":{"exp":"-1.5464114543554928 rad", "val":-1.5464114543554928}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.519157409667969 m", "val":7.519157409667969}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-1.8099038992163146 rad", "val":-1.8099038992163143}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.98397 m", "val":0.98397}, "y":{"exp":"1.9905 m", "val":1.9905}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9839766327932481 m", "val":0.983976632793248}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.07 m", "val":0.07}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0101,2.07552,3.05992,3.87173,4.42386,5.2027,6.22241,8.85032,11.34313],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99727, "ay":0.0322, "alpha":-0.05215, "fx":[70.92074,70.92052,70.74874,70.75029], "fy":[0.34706,0.6504,0.65138,0.17707]},
    {"t":0.0404, "x":3.50408, "y":0.60003, "heading":-0.00004, "vx":0.20191, "vy":0.0013, "omega":-0.00211, "ax":4.99846, "ay":0.03072, "alpha":-0.00135, "fx":[70.8518,70.85183,70.85217,70.8521], "fy":[0.39107,0.4429,0.44294,0.46513]},
    {"t":0.08081, "x":3.51632, "y":0.6001, "heading":-0.00013, "vx":0.40387, "vy":0.00254, "omega":-0.00216, "ax":4.99831, "ay":0.02927, "alpha":0.00034, "fx":[70.85115,70.85129,70.84845,70.84841], "fy":[0.33838,0.41175,0.41171,0.49796]},
    {"t":0.12121, "x":3.53671, "y":0.60023, "heading":-0.00022, "vx":0.60582, "vy":0.00373, "omega":-0.00215, "ax":4.99812, "ay":0.02786, "alpha":0.00021, "fx":[70.86094,70.86093,70.83334,70.83317], "fy":[0.42248,0.38,0.37996,0.3974]},
    {"t":0.16162, "x":3.56527, "y":0.6004, "heading":-0.0003, "vx":0.80776, "vy":0.00485, "omega":-0.00214, "ax":4.99787, "ay":0.02649, "alpha":-0.00003, "fx":[70.85027,70.85032,70.83683,70.83679], "fy":[0.34438,0.36894,0.36894,0.41989]},
    {"t":0.20202, "x":3.60199, "y":0.60062, "heading":-0.00039, "vx":1.0097, "vy":0.00592, "omega":-0.00214, "ax":4.99753, "ay":0.02516, "alpha":-0.00016, "fx":[70.84666,70.84668,70.83092,70.83089], "fy":[0.36408,0.34961,0.3496,0.36319]},
    {"t":0.24242, "x":3.64686, "y":0.60088, "heading":-0.00048, "vx":1.21162, "vy":0.00694, "omega":-0.00215, "ax":4.99706, "ay":0.02384, "alpha":-0.00026, "fx":[70.83801,70.83802,70.82615,70.82613], "fy":[0.32192,0.3334,0.33345,0.36314]},
    {"t":0.28283, "x":3.6999, "y":0.60118, "heading":-0.00056, "vx":1.41352, "vy":0.0079, "omega":-0.00216, "ax":4.99634, "ay":0.02251, "alpha":-0.00022, "fx":[70.82636,70.82636,70.81761,70.81761], "fy":[0.31063,0.3159,0.31597,0.33399]},
    {"t":0.32323, "x":3.76109, "y":0.60152, "heading":-0.00065, "vx":1.61539, "vy":0.00881, "omega":-0.00217, "ax":4.99516, "ay":0.02108, "alpha":-0.00006, "fx":[70.80712,70.80711,70.80319,70.80319], "fy":[0.28547,0.29691,0.29733,0.31536]},
    {"t":0.36364, "x":3.83043, "y":0.60189, "heading":-0.00074, "vx":1.81722, "vy":0.00966, "omega":-0.00217, "ax":4.99279, "ay":0.01924, "alpha":0.00035, "fx":[70.77085,70.77084,70.77236,70.77238], "fy":[0.26395,0.27162,0.27165,0.28379]},
    {"t":0.40404, "x":3.90793, "y":0.6023, "heading":-0.00082, "vx":2.01895, "vy":0.01044, "omega":-0.00215, "ax":4.98579, "ay":0.01536, "alpha":0.00121, "fx":[70.66722,70.66718,70.67752,70.67756], "fy":[0.21251,0.21645,0.21642,0.22569]},
    {"t":0.44444, "x":3.99357, "y":0.60273, "heading":-0.00091, "vx":2.22039, "vy":0.01106, "omega":-0.00211, "ax":4.42986, "ay":-0.02995, "alpha":-0.00139, "fx":[62.77735,62.77728,62.80716,62.80723], "fy":[-0.42201,-0.40199,-0.40223,-0.4719]},
    {"t":0.48485, "x":4.0869, "y":0.60315, "heading":-0.001, "vx":2.39938, "vy":0.00985, "omega":-0.00216, "ax":0.00058, "ay":-0.03737, "alpha":-0.00058, "fx":[-0.00743,-0.00754,0.02379,0.02391], "fy":[-0.52392,-0.51083,-0.51102,-0.57304]},
    {"t":0.52525, "x":4.18385, "y":0.60352, "heading":-0.00108, "vx":2.3994, "vy":0.00834, "omega":-0.00219, "ax":0.00007, "ay":-0.02138, "alpha":-0.00056, "fx":[-0.00647,-0.0066,0.00846,0.00859], "fy":[-0.30829,-0.29236,-0.29259,-0.31875]},
    {"t":0.56566, "x":4.28079, "y":0.60384, "heading":-0.00117, "vx":2.3994, "vy":0.00748, "omega":-0.00221, "ax":0.00002, "ay":-0.0057, "alpha":-0.00148, "fx":[0.01813,0.018,-0.01764,-0.01752], "fy":[-0.0977,-0.09055,-0.09067,-0.04405]},
    {"t":0.60606, "x":4.37774, "y":0.60414, "heading":-0.00126, "vx":2.3994, "vy":0.00725, "omega":-0.00227, "ax":-0.00004, "ay":0.01322, "alpha":-0.00252, "fx":[0.0257,0.02559,-0.02688,-0.02677], "fy":[0.14066,0.17467,0.17465,0.25971]},
    {"t":0.64646, "x":4.47468, "y":0.60444, "heading":-0.00136, "vx":2.3994, "vy":0.00778, "omega":-0.00237, "ax":-0.00009, "ay":0.02661, "alpha":-0.00298, "fx":[0.07751,0.07751,-0.08013,-0.08014], "fy":[0.34399,0.3141,0.31436,0.53607]},
    {"t":0.68687, "x":4.57163, "y":0.60478, "heading":-0.00146, "vx":2.3994, "vy":0.00886, "omega":-0.00249, "ax":-0.00011, "ay":0.02675, "alpha":-0.00211, "fx":[0.01219,0.01231,-0.01522,-0.01523], "fy":[0.30834,0.37643,0.37694,0.45498]},
    {"t":0.72727, "x":4.66858, "y":0.60516, "heading":-0.00156, "vx":2.39939, "vy":0.00994, "omega":-0.00257, "ax":0.00012, "ay":-0.03174, "alpha":0.00144, "fx":[0.13355,0.13417,-0.1301,-0.13065], "fy":[-0.36744,-0.59045,-0.58915,-0.25267]},
    {"t":0.76768, "x":4.76552, "y":0.60553, "heading":-0.00166, "vx":2.3994, "vy":0.00865, "omega":-0.00252, "ax":0.00035, "ay":-0.14658, "alpha":0.00713, "fx":[-0.18573,-0.18503,0.19478,0.19576], "fy":[-2.13894,-1.92601,-1.92529,-2.32091]},
    {"t":0.80808, "x":4.86247, "y":0.60576, "heading":-0.00176, "vx":2.39941, "vy":0.00273, "omega":-0.00223, "ax":-0.00074, "ay":-0.37154, "alpha":0.0139, "fx":[0.23559,0.24143,-0.25731,-0.26164], "fy":[-4.89181,-5.59314,-5.58695,-4.99389]},
    {"t":0.84849, "x":4.95941, "y":0.60557, "heading":-0.00184, "vx":2.39938, "vy":-0.01228, "omega":-0.00167, "ax":-0.00426, "ay":-0.46927, "alpha":0.01011, "fx":[-0.63974,-0.64447,0.51747,0.52517], "fy":[-6.98378,-6.11977,-6.12861,-7.37514]},
    {"t":0.88889, "x":5.05635, "y":0.60469, "heading":-0.00189, "vx":2.39921, "vy":-0.03124, "omega":-0.00126, "ax":-0.0006, "ay":-0.04518, "alpha":-0.01867, "fx":[0.42869,0.42971,-0.44597,-0.44635], "fy":[-0.1559,-0.97812,-0.97726,-0.45022]},
    {"t":0.92929, "x":5.15329, "y":0.60339, "heading":-0.00196, "vx":2.39919, "vy":-0.03307, "omega":-0.00201, "ax":-0.0018, "ay":1.75884, "alpha":0.04406, "fx":[-0.13973,-0.10394,-0.02145,0.16305], "fy":[24.51582,24.80754,24.77342,25.62777]},
    {"t":0.9697, "x":5.25023, "y":0.60349, "heading":-0.00201, "vx":2.39911, "vy":0.038, "omega":-0.00023, "ax":-0.19596, "ay":3.16062, "alpha":2.4695, "fx":[-9.376,-10.0947,3.93253,4.42715], "fy":[51.42755,38.20857,38.79435,50.77393]},
    {"t":1.0101, "x":5.347, "y":0.60761, "heading":0.0, "vx":2.3912, "vy":0.1657, "omega":0.09954, "ax":-0.21168, "ay":0.06305, "alpha":40.30437, "fx":[-110.29434,-111.9461,106.07874,104.15944], "fy":[106.1577,-104.40587,-110.32725,112.15034]},
    {"t":1.03184, "x":5.39894, "y":0.61123, "heading":0.01169, "vx":2.38659, "vy":0.16707, "omega":0.97589, "ax":-3.04967, "ay":2.63288, "alpha":24.07236, "fx":[-96.45011,-122.07897,26.68265,18.93298], "fy":[87.76618,-25.25823,-26.48078,113.25471]},
    {"t":1.05359, "x":5.45011, "y":0.61548, "heading":0.0386, "vx":2.32028, "vy":0.22432, "omega":1.4993, "ax":-3.3643, "ay":2.7464, "alpha":0.00033, "fx":[-47.60192,-52.17392,-45.76496,-45.21168], "fy":[36.7727,40.48221,41.6972,36.76598]},
    {"t":1.07533, "x":5.49977, "y":0.62101, "heading":0.0712, "vx":2.24713, "vy":0.28403, "omega":1.49931, "ax":-3.35252, "ay":2.65114, "alpha":0.0, "fx":[-47.82642,-49.91525,-46.48441,-45.85858], "fy":[37.51942,38.61066,39.08101,35.10581]},
    {"t":1.09707, "x":5.54784, "y":0.62781, "heading":0.1038, "vx":2.17424, "vy":0.34168, "omega":1.49931, "ax":-3.37708, "ay":2.511, "alpha":0.0, "fx":[-47.7215,-48.78469,-47.8013,-47.16958], "fy":[35.87113,35.68087,36.14585,34.67323]},
    {"t":1.11882, "x":5.59431, "y":0.63583, "heading":0.1364, "vx":2.10081, "vy":0.39628, "omega":1.49931, "ax":-3.41193, "ay":2.35256, "alpha":0.0, "fx":[-48.43498,-48.83851,-48.27958,-47.90019], "fy":[33.65319,33.9604,33.10043,32.67387]},
    {"t":1.14056, "x":5.63919, "y":0.64501, "heading":0.169, "vx":2.02662, "vy":0.44743, "omega":1.49931, "ax":-3.4528, "ay":2.16797, "alpha":0.0, "fx":[-48.52066,-48.84187,-49.41383,-48.99431], "fy":[30.77057,30.70951,30.16208,31.27961]},
    {"t":1.1623, "x":5.68243, "y":0.65525, "heading":0.2016, "vx":1.95155, "vy":0.49457, "omega":1.49931, "ax":-3.49199, "ay":1.95675, "alpha":0.0, "fx":[-49.00928,-49.25293,-50.04793,-49.68264], "fy":[27.58716,27.76268,26.93882,28.65695]},
    {"t":1.18405, "x":5.72404, "y":0.66646, "heading":0.2342, "vx":1.87562, "vy":0.53711, "omega":1.49931, "ax":-3.51809, "ay":1.72051, "alpha":0.0, "fx":[-49.40477,-49.61191,-50.36819,-50.08751], "fy":[24.3996,24.40171,23.58994,25.15981]},
    {"t":1.20579, "x":5.76399, "y":0.67855, "heading":0.2668, "vx":1.79913, "vy":0.57452, "omega":1.49931, "ax":-3.52213, "ay":1.47734, "alpha":0.0, "fx":[-49.57476,-49.72553,-50.30058,-50.10081], "fy":[20.70653,20.88968,20.47175,21.69572]},
    {"t":1.22753, "x":5.80228, "y":0.69139, "heading":0.2994, "vx":1.72254, "vy":0.60665, "omega":1.49931, "ax":-3.50197, "ay":1.25569, "alpha":0.0, "fx":[-49.31387,-49.45024,-49.98202,-49.8122], "fy":[17.44511,17.7466,17.41472,18.58994]},
    {"t":1.24928, "x":5.8389, "y":0.70488, "heading":0.332, "vx":1.6464, "vy":0.63395, "omega":1.49931, "ax":-3.46838, "ay":1.04976, "alpha":0.0, "fx":[-48.79769,-48.95837,-49.53934,-49.35829], "fy":[14.54088,14.82696,14.4386,15.71366]},
    {"t":1.27102, "x":5.87388, "y":0.71891, "heading":0.3646, "vx":1.57099, "vy":0.65677, "omega":1.49931, "ax":-3.42453, "ay":0.87916, "alpha":0.0, "fx":[-48.29741,-48.40295,-48.78957,-48.6779], "fy":[11.97749,12.25162,12.51233,13.10621]},
    {"t":1.29276, "x":5.90723, "y":0.7334, "heading":0.3972, "vx":1.49652, "vy":0.67589, "omega":1.49931, "ax":-3.37588, "ay":0.74064, "alpha":0.0, "fx":[-47.66559,-47.74357,-48.04284,-47.95728], "fy":[10.04386,10.25029,10.71134,10.98793]},
    {"t":1.31451, "x":5.93897, "y":0.74827, "heading":0.4298, "vx":1.42312, "vy":0.69199, "omega":1.49931, "ax":-3.32709, "ay":0.60177, "alpha":0.0, "fx":[-46.99363,-47.06645,-47.32921,-47.25346], "fy":[7.82842,7.40474,10.19702,8.68944]},
    {"t":1.33625, "x":5.96913, "y":0.76346, "heading":0.4624, "vx":1.35078, "vy":0.70508, "omega":1.49931, "ax":-3.27768, "ay":0.5171, "alpha":0.0, "fx":[-45.98076,-46.25843,-46.94467,-46.65751], "fy":[6.39025,6.2047,8.66174,8.06252]},
    {"t":1.35799, "x":5.99773, "y":0.77891, "heading":0.495, "vx":1.27951, "vy":0.71632, "omega":1.49931, "ax":-3.23028, "ay":0.44943, "alpha":0.0, "fx":[-45.27973,-45.59389,-46.30267,-45.97771], "fy":[5.53104,5.48734,7.30769,7.15592]},
    {"t":1.37974, "x":6.02478, "y":0.79459, "heading":0.5276, "vx":1.20928, "vy":0.72609, "omega":1.49931, "ax":-3.18486, "ay":0.4011, "alpha":0.0, "fx":[-44.45553,-44.91434,-45.84133,-45.36705], "fy":[4.92371,4.55335,6.73001,6.53478]},
    {"t":1.40148, "x":6.05032, "y":0.81047, "heading":0.5602, "vx":1.14003, "vy":0.73481, "omega":1.49931, "ax":-3.14268, "ay":0.37789, "alpha":0.0, "fx":[-43.75209,-44.31688,-45.35018,-44.76767], "fy":[4.57096,4.14953,6.42913,6.27658]},
    {"t":1.42322, "x":6.07437, "y":0.82654, "heading":0.5928, "vx":1.07169, "vy":0.74303, "omega":1.49931, "ax":-3.10302, "ay":0.4546, "alpha":0.0, "fx":[-43.57967,-43.86516,-44.40126,-44.09204], "fy":[4.98834,5.86421,7.66967,7.25294]},
    {"t":1.44497, "x":6.09694, "y":0.8428, "heading":0.6254, "vx":1.00423, "vy":0.75291, "omega":1.49931, "ax":-3.0673, "ay":0.51742, "alpha":0.0, "fx":[-43.23707,-43.40671,-43.72258,-43.54666], "fy":[5.13429,7.34417,8.46831,8.39031]},
    {"t":1.46671, "x":6.11805, "y":0.8593, "heading":0.658, "vx":0.93753, "vy":0.76417, "omega":1.49931, "ax":-3.03742, "ay":0.59632, "alpha":0.0, "fx":[-43.03069,-43.03937,-43.07035,-43.07841], "fy":[5.38168,9.34805,9.19947,9.88171]},
    {"t":1.48845, "x":6.13771, "y":0.87605, "heading":0.6906, "vx":0.87149, "vy":0.77713, "omega":1.49931, "ax":-3.00707, "ay":0.65971, "alpha":0.0, "fx":[-42.6748,-42.62289,-42.56826,-42.63194], "fy":[6.1781,10.19384,10.5309,10.50207]},
    {"t":1.5102, "x":6.15595, "y":0.89311, "heading":0.7232, "vx":0.80611, "vy":0.79148, "omega":1.49931, "ax":-2.97966, "ay":0.74742, "alpha":0.0, "fx":[-42.3425,-42.23978,-42.12477,-42.23704], "fy":[7.31618,11.58235,11.83394,11.6458]},
    {"t":1.53194, "x":6.17278, "y":0.91049, "heading":0.7558, "vx":0.74132, "vy":0.80773, "omega":1.49931, "ax":-2.95485, "ay":0.85731, "alpha":0.0, "fx":[-41.97998,-41.88651,-41.78411,-41.88668], "fy":[8.60194,13.3646,13.33328,13.3088]},
    {"t":1.55368, "x":6.1882, "y":0.92826, "heading":0.7884, "vx":0.67707, "vy":0.82637, "omega":1.49931, "ax":-2.93191, "ay":0.98072, "alpha":0.0, "fx":[-41.56756,-41.55735,-41.54764,-41.56382], "fy":[10.14357,15.16929,15.1587,15.13429]},
    {"t":1.57543, "x":6.20222, "y":0.94646, "heading":0.821, "vx":0.61332, "vy":0.84769, "omega":1.49931, "ax":-2.91065, "ay":1.12067, "alpha":0.0, "fx":[-41.18966,-41.25755,-41.32483,-41.25922], "fy":[11.90008,17.24018,17.2148,17.18601]},
    {"t":1.59717, "x":6.21487, "y":0.96515, "heading":0.8536, "vx":0.55003, "vy":0.87206, "omega":1.49931, "ax":-2.89066, "ay":1.27649, "alpha":0.0, "fx":[-40.78828,-40.98382,-41.16161,-40.96388], "fy":[13.87302,19.51351,19.48405,19.50494]},
    {"t":1.61891, "x":6.22615, "y":0.98442, "heading":0.8862, "vx":0.48718, "vy":0.89981, "omega":1.49931, "ax":-2.87144, "ay":1.44569, "alpha":0.0, "fx":[-40.46917,-40.72217,-40.93872,-40.67783], "fy":[16.03435,22.03321,21.99783,21.90403]},
    {"t":1.64066, "x":6.23606, "y":1.00432, "heading":0.9188, "vx":0.42475, "vy":0.93125, "omega":1.49931, "ax":-2.85245, "ay":1.62773, "alpha":0.0, "fx":[-40.00155,-40.48836,-40.87072,-40.37034], "fy":[18.46287,24.51832,24.75,24.55965]},
    {"t":1.6624, "x":6.24462, "y":1.02496, "heading":0.9514, "vx":0.36272, "vy":0.96664, "omega":1.49931, "ax":-2.83225, "ay":1.83942, "alpha":0.0, "fx":[-39.5922,-40.23686,-40.71343,-40.04365], "fy":[21.15587,27.65264,27.79028,27.69468]},
    {"t":1.68414, "x":6.25184, "y":1.04641, "heading":0.984, "vx":0.30114, "vy":1.00663, "omega":1.49931, "ax":-2.8168, "ay":1.96959, "alpha":0.0, "fx":[-40.0047,-39.9071,-39.86758,-39.93038], "fy":[23.47907,30.05174,29.43066,28.71218]},
    {"t":1.70589, "x":6.25772, "y":1.06876, "heading":1.0166, "vx":0.2399, "vy":1.04946, "omega":1.49931, "ax":-2.81585, "ay":1.86145, "alpha":0.0, "fx":[-41.57771,-39.52518,-38.25319,-40.29979], "fy":[24.5824,28.39641,28.62567,23.9377]},
    {"t":1.72763, "x":6.26227, "y":1.09202, "heading":1.0492, "vx":0.17867, "vy":1.08993, "omega":1.49931, "ax":-2.7961, "ay":2.09046, "alpha":0.0, "fx":[-41.30853,-39.18361,-37.96138,-40.08292], "fy":[27.61202,31.84503,32.00043,27.06969]},
    {"t":1.74937, "x":6.2655, "y":1.11621, "heading":1.0818, "vx":0.11787, "vy":1.13539, "omega":1.49931, "ax":-2.77467, "ay":2.30847, "alpha":0.0, "fx":[-40.92741,-38.84146,-37.73252,-39.81994], "fy":[30.68518,34.94674,35.17423,30.08209]},
    {"t":1.77112, "x":6.2674, "y":1.14145, "heading":1.1144, "vx":0.05754, "vy":1.18558, "omega":1.49931, "ax":-2.75017, "ay":2.52461, "alpha":0.0, "fx":[-40.69602,-38.39206,-37.2714,-39.57263], "fy":[33.93269,38.28125,37.79324,33.13554]},
    {"t":1.79286, "x":6.268, "y":1.16782, "heading":1.147, "vx":-0.00225, "vy":1.24047, "omega":1.49931, "ax":-2.71716, "ay":2.76042, "alpha":0.0, "fx":[-40.2294,-37.85644,-36.80059,-39.1739], "fy":[37.10972,41.77684,41.39934,36.22728]},
    {"t":1.8146, "x":6.26731, "y":1.19545, "heading":1.1796, "vx":-0.06133, "vy":1.30049, "omega":1.49931, "ax":-2.66814, "ay":3.03527, "alpha":0.0, "fx":[-39.42486,-37.13616,-36.21756,-38.50224], "fy":[40.84066,45.80039,45.27646,40.1796]},
    {"t":1.83635, "x":6.26535, "y":1.22444, "heading":1.2122, "vx":-0.11935, "vy":1.36649, "omega":1.49931, "ax":-2.62147, "ay":3.22854, "alpha":0.0, "fx":[-38.00911,-36.76663,-36.29081,-37.56853], "fy":[43.92804,47.26661,48.96958,42.89103]},
    {"t":1.85809, "x":6.26213, "y":1.25492, "heading":1.2448, "vx":-0.17635, "vy":1.43669, "omega":1.49931, "ax":-2.55986, "ay":3.42092, "alpha":0.0, "fx":[-36.91709,-35.96486,-35.6442,-36.61554], "fy":[47.50201,49.60629,50.15609,46.69853]},
    {"t":1.87983, "x":6.2577, "y":1.28696, "heading":1.2774, "vx":-0.23201, "vy":1.51107, "omega":1.49931, "ax":-2.47586, "ay":3.61239, "alpha":0.0, "fx":[-35.77599,-34.71291,-34.43052,-35.45935], "fy":[51.11473,52.3545,50.30929,51.04065]},
    {"t":1.90158, "x":6.25207, "y":1.32067, "heading":1.31, "vx":-0.28584, "vy":1.58962, "omega":1.49931, "ax":-2.36983, "ay":3.78548, "alpha":0.0, "fx":[-34.1018,-33.28335,-33.09722,-33.88457], "fy":[53.62136,54.52607,52.88695,53.59857]},
    {"t":1.92332, "x":6.24529, "y":1.35613, "heading":1.3426, "vx":-0.33737, "vy":1.67193, "omega":1.49931, "ax":-2.24902, "ay":3.92662, "alpha":0.0, "fx":[-32.1761,-31.69006,-31.5973,-32.05398], "fy":[55.54857,56.25929,55.08484,55.74266]},
    {"t":1.94506, "x":6.23742, "y":1.39341, "heading":1.3752, "vx":-0.38627, "vy":1.7573, "omega":1.49931, "ax":-2.14883, "ay":4.02579, "alpha":0.0, "fx":[-30.60572,-30.36847,-30.32048,-30.54219], "fy":[57.18439,57.2622,56.47843,57.33316]},
    {"t":1.9668, "x":6.22852, "y":1.43257, "heading":1.4078, "vx":-0.43299, "vy":1.84484, "omega":1.49931, "ax":-2.04979, "ay":4.11125, "alpha":0.0, "fx":[-29.24233,-28.93553,-28.86888,-29.17458], "fy":[58.52698,58.39763,57.81846,58.36105]},
    {"t":1.98855, "x":6.21862, "y":1.47366, "heading":1.4404, "vx":-0.47756, "vy":1.93423, "omega":1.49931, "ax":-1.9573, "ay":4.18495, "alpha":0.0, "fx":[-27.72735,-27.77715,-27.76658,-27.70611], "fy":[59.26834,59.33715,59.17179,59.50511]},
    {"t":2.01029, "x":6.20777, "y":1.5167, "heading":1.473, "vx":-0.52012, "vy":2.02522, "omega":1.49931, "ax":-1.88188, "ay":4.24555, "alpha":0.0, "fx":[-26.60636,-26.74348,-26.7645,-26.58655], "fy":[59.88563,60.33535,59.82778,60.66988]},
    {"t":2.03203, "x":6.19602, "y":1.56174, "heading":1.5056, "vx":-0.56104, "vy":2.11754, "omega":1.49931, "ax":-1.81934, "ay":4.29866, "alpha":0.0, "fx":[-25.42875,-26.07857,-26.26139,-25.3864], "fy":[61.23031,59.93211,60.94626,61.62129]},
    {"t":2.05378, "x":6.18339, "y":1.6088, "heading":1.5382, "vx":-0.6006, "vy":2.211, "omega":1.49931, "ax":-1.76619, "ay":4.35097, "alpha":-0.03185, "fx":[-23.92675,-25.86708,-26.78695,-23.56038], "fy":[61.63201,59.51014,62.47107,63.08259]},
    {"t":2.07552, "x":6.16991, "y":1.6579, "heading":1.57079, "vx":-0.639, "vy":2.30561, "omega":1.49862, "ax":-0.76222, "ay":0.04005, "alpha":-8.38759, "fx":[13.65423,-34.10467,-36.80298,14.03613], "fy":[25.03105,16.86535,-20.12434,-19.50126]},
    {"t":2.10287, "x":6.15215, "y":1.72096, "heading":1.60863, "vx":-0.65984, "vy":2.3067, "omega":1.26927, "ax":-0.66406, "ay":-0.19669, "alpha":-7.71462, "fx":[12.51893,-31.75038,-32.57494,14.155], "fy":[20.3409,11.24899,-22.44094,-20.30099]},
    {"t":2.13021, "x":6.13386, "y":1.78396, "heading":1.64046, "vx":-0.678, "vy":2.30132, "omega":1.05831, "ax":-0.47974, "ay":-0.14276, "alpha":-7.60392, "fx":[13.28351,-28.66414,-27.66572,15.84531], "fy":[20.59198,14.02742,-22.71769,-19.99594]},
    {"t":2.15755, "x":6.11514, "y":1.84684, "heading":1.66655, "vx":-0.69112, "vy":2.29742, "omega":0.85039, "ax":-0.31832, "ay":-0.0964, "alpha":-7.32672, "fx":[13.85457,-25.43235,-23.40509,16.93439], "fy":[19.59313,16.30974,-22.55008,-18.81883]},
    {"t":2.1849, "x":6.09613, "y":1.90963, "heading":1.68707, "vx":-0.69982, "vy":2.29478, "omega":0.65004, "ax":-0.20457, "ay":-0.06267, "alpha":-6.94904, "fx":[13.95585,-22.77624,-20.09984,17.32109], "fy":[18.44128,17.16525,-21.58346,-17.57654]},
    {"t":2.21224, "x":6.07691, "y":1.97235, "heading":1.70224, "vx":-0.70542, "vy":2.29307, "omega":0.46003, "ax":-0.13786, "ay":-0.04254, "alpha":-6.55542, "fx":[13.58832,-20.71733,-17.72642,17.03872], "fy":[17.45442,17.06639,-20.63219,-16.30067]},
    {"t":2.23959, "x":6.05757, "y":2.03504, "heading":1.71237, "vx":-0.70919, "vy":2.29191, "omega":0.28077, "ax":-0.10723, "ay":-0.03326, "alpha":-6.12674, "fx":[12.88881,-19.14723,-16.08688,16.26559], "fy":[16.74698,15.73054,-19.31177,-15.05144]},
    {"t":2.26693, "x":6.03814, "y":2.0977, "heading":1.71776, "vx":-0.71212, "vy":2.291, "omega":0.11324, "ax":-0.09088, "ay":-0.0283, "alpha":-5.70756, "fx":[12.1476,-17.79863,-14.82673,15.32503], "fy":[15.97786,14.25658,-17.83226,-14.00703]},
    {"t":2.29428, "x":6.01863, "y":2.16033, "heading":1.71872, "vx":-0.7146, "vy":2.29022, "omega":-0.04283, "ax":-0.07315, "ay":-0.02286, "alpha":-5.36456, "fx":[11.55267,-16.44761,-13.69392,14.44117], "fy":[15.42667,13.24161,-16.79146,-13.17311]},
    {"t":2.32162, "x":5.99907, "y":2.22295, "heading":1.71555, "vx":-0.7166, "vy":2.2896, "omega":-0.18952, "ax":-0.04308, "ay":-0.0135, "alpha":-4.99701, "fx":[11.2501,-14.96241,-12.51417,13.7841], "fy":[14.45691,12.38408,-15.36897,-12.23724]},
    {"t":2.34897, "x":5.97945, "y":2.28555, "heading":1.70849, "vx":-0.71778, "vy":2.28923, "omega":-0.32616, "ax":0.01134, "ay":0.00356, "alpha":-4.68165, "fx":[11.39243,-13.17986,-11.09894,13.52944], "fy":[13.73042,11.9204,-14.02778,-11.42135]},
    {"t":2.37631, "x":5.95983, "y":2.34815, "heading":1.69783, "vx":-0.71747, "vy":2.28933, "omega":-0.45418, "ax":0.10221, "ay":0.03197, "alpha":-4.39805, "fx":[12.1409,-10.93775,-9.2611,13.85339], "fy":[13.18349,11.80597,-12.54963,-10.62696]},
    {"t":2.40365, "x":5.94025, "y":2.41076, "heading":1.68376, "vx":-0.71468, "vy":2.2902, "omega":-0.57444, "ax":0.25503, "ay":0.07918, "alpha":-4.12872, "fx":[13.84633,-7.87694,-6.62838,15.11869], "fy":[12.8387,12.02722,-10.80747,-9.56908]},
    {"t":2.431, "x":5.9208, "y":2.47342, "heading":1.66651, "vx":-0.7077, "vy":2.29237, "omega":-0.68734, "ax":0.49638, "ay":0.15163, "alpha":-3.89716, "fx":[16.87492,-3.61931,-2.81152,17.70039], "fy":[13.04197,12.65789,-8.92901,-8.17345]},
    {"t":2.45834, "x":5.90164, "y":2.53616, "heading":1.64626, "vx":-0.69413, "vy":2.29651, "omega":-0.79391, "ax":0.86469, "ay":0.25653, "alpha":-3.6797, "fx":[21.76232,2.38137,2.74298,22.14039], "fy":[13.70064,13.75996,-6.71855,-6.19714]},
    {"t":2.48569, "x":5.88298, "y":2.59905, "heading":1.62317, "vx":-0.67048, "vy":2.30353, "omega":-0.89452, "ax":1.40378, "ay":0.39592, "alpha":-3.52243, "fx":[29.11918,10.75251,10.66742,29.0536], "fy":[15.09127,15.63979,-4.30297,-3.97952]},
    {"t":2.51303, "x":5.86517, "y":2.66219, "heading":1.5974, "vx":-0.6321, "vy":2.31435, "omega":-0.99084, "ax":2.17476, "ay":0.56404, "alpha":-3.36701, "fx":[39.80762,22.36409,21.83447,39.30058], "fy":[16.68823,18.04888,-1.21311,-1.54353]},
    {"t":2.54038, "x":5.8487, "y":2.72568, "heading":1.56904, "vx":-0.57263, "vy":2.32978, "omega":-1.08291, "ax":3.24227, "ay":0.7318, "alpha":-3.23777, "fx":[54.72969,38.14312,37.17229,53.78857], "fy":[18.43598,20.46945,1.77816,0.8089]},
    {"t":2.56772, "x":5.83425, "y":2.78966, "heading":1.53822, "vx":-0.48397, "vy":2.34979, "omega":-1.17145, "ax":4.54606, "ay":0.81183, "alpha":-3.12086, "fx":[73.01463,57.2493,55.84227,71.65092], "fy":[18.89808,21.7435,3.38055,2.00804]},
    {"t":2.59507, "x":5.82272, "y":2.85422, "heading":1.50502, "vx":-0.35966, "vy":2.37199, "omega":-1.25679, "ax":4.85436, "ay":0.5975, "alpha":-2.96805, "fx":[77.22919,62.2168,60.35455,75.43724], "fy":[15.82464,17.76438,0.99522,-0.70643]},
    {"t":2.62241, "x":5.8147, "y":2.9193, "heading":1.46955, "vx":-0.22692, "vy":2.38832, "omega":-1.33795, "ax":4.92411, "ay":0.32751, "alpha":-2.80686, "fx":[78.11648,63.75897,61.43809,75.87906], "fy":[11.2853,13.43824,-1.9523,-4.20181]},
    {"t":2.64975, "x":5.81034, "y":2.98473, "heading":1.43191, "vx":-0.09228, "vy":2.39728, "omega":-1.4147, "ax":4.95685, "ay":0.04942, "alpha":-2.70295, "fx":[78.50247,64.75638,61.9745,75.81536], "fy":[6.81063,9.34953,-5.30274,-8.05513]},
    {"t":2.6771, "x":5.80967, "y":3.0503, "heading":1.39222, "vx":0.04327, "vy":2.39863, "omega":-1.48861, "ax":4.96421, "ay":-0.23191, "alpha":-2.61365, "fx":[78.57258,65.36614,62.10905,75.41844], "fy":[2.19007,5.3222,-8.60714,-12.0541]},
    {"t":2.70444, "x":5.8127, "y":3.11581, "heading":1.35054, "vx":0.17901, "vy":2.39229, "omega":-1.56008, "ax":4.95076, "ay":-0.51408, "alpha":-2.56656, "fx":[78.40013,65.65213,61.89356,74.75752], "fy":[-2.24062,1.4685,-12.45167,-15.92393]},
    {"t":2.73179, "x":5.81945, "y":3.18103, "heading":1.30692, "vx":0.31438, "vy":2.37823, "omega":-1.63026, "ax":4.91857, "ay":-0.79553, "alpha":-2.53726, "fx":[78.01222,65.65404,61.35723,73.85483], "fy":[-6.54786,-2.37937,-16.38225,-19.79653]},
    {"t":2.75913, "x":5.82989, "y":3.24576, "heading":1.26139, "vx":0.44888, "vy":2.35648, "omega":-1.69964, "ax":4.86876, "ay":-1.07506, "alpha":-2.53067, "fx":[77.41531,65.40121,60.54222,72.69519], "fy":[-10.89786,-6.10422,-19.87738,-24.07534]},
    {"t":2.78648, "x":5.84398, "y":3.3098, "heading":1.21397, "vx":0.58201, "vy":2.32708, "omega":-1.76884, "ax":4.80198, "ay":-1.35169, "alpha":-2.48874, "fx":[76.62852,64.89803,59.47008,71.27084], "fy":[-15.16366,-10.50505,-22.2038,-28.76713]},
    {"t":2.81382, "x":5.86169, "y":3.37293, "heading":1.16467, "vx":0.71332, "vy":2.29012, "omega":-1.83689, "ax":4.71867, "ay":-1.62456, "alpha":-2.52533, "fx":[75.63751,64.17172,58.11537,69.61947], "fy":[-19.22985,-14.06651,-25.76609,-33.04828]},
    {"t":2.84117, "x":5.88296, "y":3.43494, "heading":1.1135, "vx":0.84235, "vy":2.2457, "omega":-1.90595, "ax":4.619, "ay":-1.89324, "alpha":-2.54066, "fx":[74.44829,63.22958,56.44615,67.76896], "fy":[-23.38745,-17.57552,-29.77452,-36.60734]},
    {"t":2.86851, "x":5.90772, "y":3.49564, "heading":1.06043, "vx":0.96865, "vy":2.19393, "omega":-1.97542, "ax":4.50213, "ay":-2.15909, "alpha":-2.56877, "fx":[73.04228,62.04478,54.54753,65.63201], "fy":[-27.67739,-21.24715,-32.61821,-40.87548]},
    {"t":2.89585, "x":5.93589, "y":3.55483, "heading":1.00545, "vx":1.09176, "vy":2.13489, "omega":-2.04566, "ax":4.36302, "ay":-2.42981, "alpha":-2.63861, "fx":[71.40536,60.58706,52.27073,63.11568], "fy":[-31.71011,-24.74836,-36.21108,-45.09823]},
    {"t":2.9232, "x":5.96738, "y":3.61229, "heading":0.94853, "vx":1.21107, "vy":2.06845, "omega":-2.11781, "ax":4.19074, "ay":-2.71752, "alpha":-2.6823, "fx":[69.27842,58.7289,49.44273,60.16078], "fy":[-36.60336,-28.09805,-40.75817,-48.62109]},
    {"t":2.95054, "x":6.00206, "y":3.66784, "heading":0.88962, "vx":1.32566, "vy":1.99414, "omega":-2.19116, "ax":3.99087, "ay":-3.00436, "alpha":-2.78649, "fx":[66.87859,56.47951,46.19909,56.72122], "fy":[-40.19714,-32.03683,-44.70693,-53.40352]},
    {"t":2.97789, "x":6.0398, "y":3.72124, "heading":0.82866, "vx":1.43479, "vy":1.91199, "omega":-2.26735, "ax":3.78967, "ay":-3.25525, "alpha":-2.87359, "fx":[64.47102,54.27124,42.89691,53.2314], "fy":[-43.899,-35.42293,-47.84887,-57.39868]},
    {"t":3.00523, "x":6.08045, "y":3.77231, "heading":0.76558, "vx":1.53842, "vy":1.82297, "omega":-2.34593, "ax":3.60372, "ay":-3.46058, "alpha":-2.99131, "fx":[62.29437,52.37667,39.77749,49.87923], "fy":[-47.40135,-37.9426,-50.00809,-60.8593]},
    {"t":3.03258, "x":6.12386, "y":3.82086, "heading":0.70032, "vx":1.63696, "vy":1.72835, "omega":-2.42772, "ax":3.43815, "ay":-3.62561, "alpha":-3.16577, "fx":[60.43673,50.92581,36.875,46.70238], "fy":[-50.36267,-39.46178,-51.83277,-63.91141]},
    {"t":3.05992, "x":6.16991, "y":3.86677, "heading":0.63275, "vx":1.73097, "vy":1.62921, "omega":-2.51429, "ax":3.3068, "ay":-3.74021, "alpha":-2.75466, "fx":[57.22415,49.26511,36.34634,44.6567], "fy":[-53.45733,-42.7633,-52.49568,-63.3498]},
    {"t":3.0838, "x":6.21218, "y":3.9046, "heading":0.57193, "vx":1.80993, "vy":1.5399, "omega":-2.58006, "ax":3.16182, "ay":-3.86824, "alpha":-2.62608, "fx":[53.71841,47.62436,35.9501,41.97945], "fy":[-54.65378,-44.51058,-53.98501,-66.17643]},
    {"t":3.10767, "x":6.2563, "y":3.94027, "heading":0.50958, "vx":1.88542, "vy":1.44754, "omega":-2.64276, "ax":2.99716, "ay":-3.99698, "alpha":-2.34931, "fx":[50.19781,45.40144,34.81905,39.51801], "fy":[-56.97589,-47.48512,-55.1611,-67.00279]},
    {"t":3.13155, "x":6.30217, "y":3.97369, "heading":0.44581, "vx":1.95698, "vy":1.35211, "omega":-2.69886, "ax":2.81443, "ay":-4.12749, "alpha":-2.26901, "fx":[46.41876,42.93262,33.44846,36.77575], "fy":[-60.04733,-49.19767,-55.7161,-69.06349]},
    {"t":3.15543, "x":6.3497, "y":4.0048, "heading":0.38072, "vx":2.02418, "vy":1.25356, "omega":-2.75303, "ax":2.61302, "ay":-4.25766, "alpha":-1.9966, "fx":[42.54766,40.03464,31.60004,33.97334], "fy":[-61.87331,-52.07155,-57.72656,-69.73358]},
    {"t":3.1793, "x":6.39878, "y":4.03352, "heading":0.31442, "vx":2.08657, "vy":1.1519, "omega":-2.80071, "ax":2.39286, "ay":-4.38498, "alpha":-1.53816, "fx":[38.42993,36.6656,29.40072,31.17642], "fy":[-64.40152,-56.43398,-59.47643,-68.31226]},
    {"t":3.20318, "x":6.44928, "y":4.05977, "heading":0.24711, "vx":2.14371, "vy":1.0472, "omega":-2.83743, "ax":2.15449, "ay":-4.5067, "alpha":-1.24441, "fx":[34.2014,33.05735,26.89296,28.00597], "fy":[-66.15461,-59.81151,-61.08883,-68.47045]},
    {"t":3.22706, "x":6.50108, "y":4.08349, "heading":0.17901, "vx":2.19515, "vy":0.9396, "omega":-2.86715, "ax":1.8986, "ay":-4.62016, "alpha":-1.03394, "fx":[29.81655,29.16331,24.04625,24.6226], "fy":[-67.43949,-62.37831,-62.79594,-69.34489]},
    {"t":3.25093, "x":6.55403, "y":4.10461, "heading":0.11025, "vx":2.24048, "vy":0.82928, "omega":-2.89183, "ax":1.62478, "ay":-4.72325, "alpha":-1.08051, "fx":[25.24771,25.01485,20.91134,20.94941], "fy":[-68.85057,-63.29166,-63.3484,-72.31337]},
    {"t":3.27481, "x":6.60799, "y":4.12306, "heading":0.0409, "vx":2.27927, "vy":0.71651, "omega":-2.91763, "ax":1.32992, "ay":-4.81445, "alpha":-1.02604, "fx":[20.45994,20.48901,17.36054,17.09594], "fy":[-69.56514,-64.41689,-64.38712,-74.60568]},
    {"t":3.29869, "x":6.66279, "y":4.1388, "heading":-0.02906, "vx":2.31103, "vy":0.60155, "omega":-2.94213, "ax":1.00884, "ay":-4.89169, "alpha":-0.69279, "fx":[15.35054,15.4967,13.29569,13.05746], "fy":[-70.51868,-66.77208,-66.67568,-73.38798]},
    {"t":3.32256, "x":6.71826, "y":4.15176, "heading":-0.0995, "vx":2.33512, "vy":0.48476, "omega":-2.95867, "ax":0.65872, "ay":-4.95092, "alpha":-0.12277, "fx":[9.92738,10.06247,8.72469,8.63413], "fy":[-70.87264,-69.83385,-70.55925,-69.44643]},
    {"t":3.34644, "x":6.7742, "y":4.16193, "heading":-0.17018, "vx":2.35084, "vy":0.36654, "omega":-2.9616, "ax":0.2827, "ay":-4.98647, "alpha":0.04471, "fx":[4.19085,4.26234,3.79531,3.78046], "fy":[-71.08526,-70.53548,-71.80583,-69.30147]},
    {"t":3.37032, "x":6.83041, "y":4.16926, "heading":-0.24088, "vx":2.35759, "vy":0.24748, "omega":-2.96053, "ax":-0.11115, "ay":-4.99321, "alpha":0.23576, "fx":[-1.72847,-1.84085,-1.44955,-1.28333], "fy":[-71.28228,-71.53771,-72.48232,-67.80774]},
    {"t":3.39419, "x":6.88667, "y":4.17374, "heading":-0.3115, "vx":2.35494, "vy":0.12826, "omega":-2.95491, "ax":-0.51275, "ay":-4.96806, "alpha":0.3032, "fx":[-7.68408,-8.08893,-6.86304,-6.43634], "fy":[-70.46956,-71.38512,-71.8324,-67.99704]},
    {"t":3.41807, "x":6.94275, "y":4.17539, "heading":-0.38197, "vx":2.3427, "vy":0.00964, "omega":-2.94767, "ax":-0.91192, "ay":-4.91053, "alpha":0.50995, "fx":[-13.53854,-14.32961,-12.31664,-11.52017], "fy":[-68.43139,-71.08436,-71.8154,-67.09134]},
    {"t":3.44195, "x":6.99843, "y":4.17422, "heading":-0.4522, "vx":2.32092, "vy":-0.1076, "omega":-2.93549, "ax":-1.29951, "ay":-4.82255, "alpha":0.61392, "fx":[-19.15957,-20.45446,-17.67595,-16.39082], "fy":[-66.71835,-69.43877,-70.93438,-66.3424]},
    {"t":3.46582, "x":7.05347, "y":4.17028, "heading":-0.52212, "vx":2.2899, "vy":-0.22275, "omega":-2.92083, "ax":-1.66803, "ay":-4.70791, "alpha":0.80031, "fx":[-24.4377,-26.3477,-22.82815,-20.96235], "fy":[-64.34837,-67.36202,-70.4247,-64.79903]},
    {"t":3.4897, "x":7.10767, "y":4.16362, "heading":-0.59163, "vx":2.25007, "vy":-0.33516, "omega":-2.90172, "ax":-2.01201, "ay":-4.57164, "alpha":1.02752, "fx":[-29.30145,-31.92912,-27.69947,-25.14923], "fy":[-61.35539,-64.96219,-69.79508,-63.09507]},
    {"t":3.51358, "x":7.16082, "y":4.15431, "heading":-0.66062, "vx":2.20203, "vy":-0.44432, "omega":-2.87719, "ax":-2.32811, "ay":-4.41922, "alpha":1.21736, "fx":[-33.68673,-37.15929,-32.26669,-28.88897], "fy":[-58.29799,-61.97451,-68.46188,-61.8314]},
    {"t":3.53745, "x":7.21274, "y":4.14244, "heading":-0.72897, "vx":2.14644, "vy":-0.54983, "omega":-2.84812, "ax":-2.61482, "ay":-4.25606, "alpha":1.39884, "fx":[-37.56152,-41.96449,-36.51235,-32.2194], "fy":[-55.41658,-59.89575,-66.84543,-59.15666]},
    {"t":3.56133, "x":7.26324, "y":4.1281, "heading":-0.79657, "vx":2.08401, "vy":-0.65145, "omega":-2.81472, "ax":-2.87216, "ay":-4.08702, "alpha":1.58321, "fx":[-40.92949,-46.40373,-40.44138,-35.07403], "fy":[-52.23846,-56.99201,-64.95028,-57.54961]},
    {"t":3.58521, "x":7.31218, "y":4.11138, "heading":-0.86333, "vx":2.01543, "vy":-0.74904, "omega":-2.77692, "ax":-3.10139, "ay":-3.91615, "alpha":1.79754, "fx":[-43.80099,-50.47338,-44.06007,-37.51119], "fy":[-49.01721,-53.82145,-63.24643,-55.95699]},
    {"t":3.60908, "x":7.35942, "y":4.09238, "heading":-0.92912, "vx":1.94138, "vy":-0.84254, "omega":-2.734, "ax":-3.30434, "ay":-3.74673, "alpha":2.02145, "fx":[-46.20389,-54.14538,-47.40883,-39.59475], "fy":[-45.63543,-51.48629,-61.60362,-53.71055]},
    {"t":3.63296, "x":7.40483, "y":4.0712, "heading":-0.99382, "vx":1.86248, "vy":-0.932, "omega":-2.68574, "ax":-3.4834, "ay":-3.58111, "alpha":2.27933, "fx":[-48.15597,-57.5528,-50.51486,-41.28161], "fy":[-42.47131,-47.91716,-60.09591,-52.56098]},
    {"t":3.65684, "x":7.44831, "y":4.04792, "heading":-1.0573, "vx":1.77931, "vy":-1.0175, "omega":-2.63131, "ax":-3.64097, "ay":-3.42103, "alpha":2.52624, "fx":[-49.67755,-60.64536,-53.44899,-42.66765], "fy":[-39.56606,-44.62916,-58.51083,-51.26281]},
    {"t":3.68071, "x":7.48975, "y":4.02265, "heading":-1.11941, "vx":1.69238, "vy":-1.09919, "omega":-2.571, "ax":-3.77947, "ay":-3.26762, "alpha":2.77783, "fx":[-50.8298,-63.44682,-56.2589,-43.75692], "fy":[-36.53818,-41.62661,-56.49507,-50.6108]},
    {"t":3.70459, "x":7.52908, "y":3.99548, "heading":-1.18, "vx":1.60214, "vy":-1.17721, "omega":-2.50467, "ax":-3.90125, "ay":-3.12147, "alpha":3.12534, "fx":[-51.64235,-66.04549,-58.85742,-44.65163], "fy":[-33.43381,-38.1572,-55.59669,-49.79658]},
    {"t":3.72847, "x":7.56623, "y":3.96648, "heading":-1.23891, "vx":1.50899, "vy":-1.25174, "omega":-2.43005, "ax":-4.00835, "ay":-2.98294, "alpha":3.39398, "fx":[-52.09803,-68.36923,-61.41366,-45.38856], "fy":[-30.84532,-35.41361,-54.19093,-48.67986]},
    {"t":3.75234, "x":7.60111, "y":3.93574, "heading":-1.29597, "vx":1.41328, "vy":-1.32296, "omega":-2.34901, "ax":-4.1027, "ay":-2.85203, "alpha":3.72843, "fx":[-52.25718,-70.55121,-63.90725,-45.90337], "fy":[-28.36126,-31.99322,-52.81035,-48.54231]},
    {"t":3.77622, "x":7.63369, "y":3.90334, "heading":-1.35099, "vx":1.31532, "vy":-1.39106, "omega":-2.25999, "ax":-4.18595, "ay":-2.72862, "alpha":4.13444, "fx":[-52.15688,-72.5696,-66.31211,-46.30054], "fy":[-25.54858,-28.65687,-52.1544,-48.35026]},
    {"t":3.8001, "x":7.6639, "y":3.86935, "heading":-1.40377, "vx":1.21538, "vy":-1.45621, "omega":-2.16127, "ax":-4.25954, "ay":-2.61248, "alpha":4.48825, "fx":[-51.7821,-74.37468,-68.76497,-46.5903], "fy":[-23.1327,-25.77843,-50.81226,-48.40172]},
    {"t":3.82397, "x":7.69171, "y":3.83383, "heading":-1.4541, "vx":1.11367, "vy":-1.51858, "omega":-2.05411, "ax":-4.32477, "ay":-2.50326, "alpha":4.9595, "fx":[-51.16662,-76.15764,-71.14619,-46.73991], "fy":[-20.81188,-21.90838,-50.06877,-49.14335]},
    {"t":3.84785, "x":7.71706, "y":3.79686, "heading":-1.50173, "vx":1.01041, "vy":-1.57835, "omega":-1.93569, "ax":-4.38271, "ay":-2.40061, "alpha":5.39079, "fx":[-50.30094,-77.79845,-73.58475,-46.81131], "fy":[-18.79417,-18.60593,-48.91386,-49.79816]},
    {"t":3.87173, "x":7.73994, "y":3.75849, "heading":-1.54641, "vx":0.90577, "vy":-1.63567, "omega":-1.80698, "ax":-4.43386, "ay":-2.29856, "alpha":5.86488, "fx":[-49.03,-79.14366,-76.2034,-47.01873], "fy":[-16.5839,-15.25776,-48.29034,-50.19429]},
    {"t":3.89573, "x":7.76041, "y":3.71856, "heading":-1.5881, "vx":0.79933, "vy":-1.69085, "omega":-1.66619, "ax":-4.49216, "ay":-2.18877, "alpha":5.44188, "fx":[-50.37872,-78.2245,-76.5736,-49.52435], "fy":[-16.25544,-14.82037,-44.96821,-48.0572]},
    {"t":3.91974, "x":7.7783, "y":3.67734, "heading":-1.62653, "vx":0.69149, "vy":-1.74339, "omega":-1.53555, "ax":-4.5489, "ay":-2.06801, "alpha":5.13438, "fx":[-51.11021,-77.81355,-77.48159,-51.51287], "fy":[-15.70901,-14.18986,-41.76827,-45.58693]},
    {"t":3.94374, "x":7.79359, "y":3.63489, "heading":-1.66191, "vx":0.58229, "vy":-1.79304, "omega":-1.41229, "ax":-4.60625, "ay":-1.9366, "alpha":4.9313, "fx":[-51.89649,-77.59671,-78.32684,-53.35011], "fy":[-15.03,-12.46611,-38.87397,-43.43348]},
    {"t":3.96775, "x":7.80624, "y":3.59129, "heading":-1.6944, "vx":0.47171, "vy":-1.83953, "omega":-1.29391, "ax":-4.66369, "ay":-1.79353, "alpha":4.78768, "fx":[-52.70552,-77.52053,-79.14071,-55.06022], "fy":[-14.04598,-10.25122,-36.09822,-41.29624]},
    {"t":3.99176, "x":7.81622, "y":3.54662, "heading":-1.72408, "vx":0.35975, "vy":-1.88259, "omega":-1.17898, "ax":-4.72055, "ay":-1.63766, "alpha":4.65388, "fx":[-53.50945,-77.53189,-79.95654,-56.65292], "fy":[-12.60338,-8.13653,-33.22388,-38.89016]},
    {"t":4.01576, "x":7.8235, "y":3.50095, "heading":-1.75104, "vx":0.24643, "vy":-1.9219, "omega":-1.06726, "ax":-4.77595, "ay":-1.46783, "alpha":4.56636, "fx":[-54.28159,-77.61543,-80.7667,-58.12831], "fy":[-10.76751,-5.65225,-30.35346,-36.45117]},
    {"t":4.03977, "x":7.82804, "y":3.45439, "heading":-1.77534, "vx":0.13178, "vy":-1.95714, "omega":-0.95764, "ax":-4.82879, "ay":-1.28284, "alpha":4.50916, "fx":[-55.00156,-77.75976,-81.55825,-59.46821], "fy":[-8.55869,-2.90343,-27.39225,-33.88157]},
    {"t":4.06377, "x":7.82981, "y":3.40704, "heading":-1.79703, "vx":0.01586, "vy":-1.98793, "omega":-0.84939, "ax":-4.87767, "ay":-1.08157, "alpha":4.44124, "fx":[-55.6317,-77.92682,-82.32733,-60.6736], "fy":[-5.99615,-0.22076,-24.23961,-30.86766]},
    {"t":4.08778, "x":7.82878, "y":3.359, "heading":-1.81614, "vx":-0.10123, "vy":-2.0139, "omega":-0.74277, "ax":-4.92091, "ay":-0.863, "alpha":4.39064, "fx":[-56.14693,-78.08765,-83.05345,-61.72264], "fy":[-3.11479,2.70502,-20.82961,-27.69173]},
    {"t":4.11179, "x":7.82494, "y":3.31041, "heading":-1.83271, "vx":-0.21936, "vy":-2.03461, "omega":-0.63737, "ax":-4.95642, "ay":-0.62649, "alpha":4.36807, "fx":[-56.51417,-78.21195,-83.70821,-62.59023], "fy":[0.1455,5.97091,-17.31076,-24.32688]},
    {"t":4.13579, "x":7.81824, "y":3.26139, "heading":-1.84675, "vx":-0.33835, "vy":-2.04965, "omega":-0.53251, "ax":-4.9819, "ay":-0.37125, "alpha":4.35397, "fx":[-56.69278,-78.26012,-84.27089,-63.24542], "fy":[3.59239,9.52369,-13.43761,-20.72801]},
    {"t":4.1598, "x":7.80868, "y":3.21208, "heading":-1.85828, "vx":-0.45794, "vy":-2.05856, "omega":-0.42799, "ax":-4.99462, "ay":-0.09769, "alpha":4.35843, "fx":[-56.63962,-78.19533,-84.70283,-63.65246], "fy":[7.41948,13.33422,-9.42234,-16.87026]},
    {"t":4.1838, "x":7.79625, "y":3.16263, "heading":-1.8673, "vx":-0.57784, "vy":-2.06091, "omega":-0.32336, "ax":-4.99168, "ay":0.19369, "alpha":4.37907, "fx":[-56.30655,-77.97509,-84.9717,-63.77038], "fy":[11.63403,17.38187,-5.35716,-12.67652]},
    {"t":4.20781, "x":7.78094, "y":3.11321, "heading":-1.8738, "vx":-0.69767, "vy":-2.05626, "omega":-0.21824, "ax":-4.97009, "ay":0.50137, "alpha":4.43081, "fx":[-55.64597,-77.56911,-85.03297,-63.55124], "fy":[16.1784,21.73738,-1.00244,-8.48591]},
    {"t":4.23182, "x":7.76276, "y":3.06399, "heading":-1.87776, "vx":-0.81699, "vy":-2.04422, "omega":-0.11187, "ax":-4.92696, "ay":0.82287, "alpha":4.51767, "fx":[-54.61623,-76.91878,-84.86299,-62.95571], "fy":[20.99765,26.45357,3.42796,-4.22297]},
    {"t":4.25582, "x":7.74173, "y":3.01516, "heading":-1.87915, "vx":-0.93526, "vy":-2.02447, "omega":-0.00342, "ax":-4.85981, "ay":1.15468, "alpha":4.62538, "fx":[-53.17621,-76.00745,-84.42779,-61.93523], "fy":[26.08733,31.33809,7.78181,0.26194]},
    {"t":4.27983, "x":7.71788, "y":2.96689, "heading":-1.8779, "vx":-1.05193, "vy":-1.99675, "omega":0.10762, "ax":-4.76696, "ay":1.49212, "alpha":4.76095, "fx":[-51.29826,-74.81397,-83.70972,-60.45987], "fy":[31.28987,36.379,12.27475,4.65819]},
    {"t":4.30383, "x":7.69125, "y":2.91939, "heading":-1.87394, "vx":-1.16636, "vy":-1.96093, "omega":0.22191, "ax":-4.64759, "ay":1.83022, "alpha":4.92744, "fx":[-48.97282,-73.34275,-82.69544,-58.50274], "fy":[36.54741,41.54758,16.70495,8.97161]},
    {"t":4.32784, "x":7.66191, "y":2.87284, "heading":-1.86719, "vx":-1.27793, "vy":-1.91699, "omega":0.3402, "ax":-4.50237, "ay":2.16292, "alpha":5.12757, "fx":[-46.21141,-71.57563,-81.43019,-56.06257], "fy":[41.7697,46.81847,20.78914,13.25794]},
    {"t":4.35185, "x":7.62994, "y":2.82744, "heading":-1.85755, "vx":-1.38602, "vy":-1.86507, "omega":0.46329, "ax":-4.33324, "ay":2.48446, "alpha":5.36312, "fx":[-43.03232,-69.61608,-79.89411,-53.14795], "fy":[47.08821,51.89867,24.67777,17.20198]},
    {"t":4.37585, "x":7.59541, "y":2.78339, "heading":-1.84488, "vx":-1.49004, "vy":-1.80543, "omega":0.59203, "ax":-4.14361, "ay":2.78931, "alpha":5.61975, "fx":[-39.49757,-67.48347,-78.17029,-49.7876], "fy":[52.29062,56.71072,28.13231,21.01758]},
    {"t":4.39986, "x":7.55845, "y":2.74085, "heading":-1.82905, "vx":-1.58951, "vy":-1.73847, "omega":0.72694, "ax":-3.93815, "ay":3.07267, "alpha":5.88784, "fx":[-35.68696,-65.31814,-76.27887,-46.00514], "fy":[57.1348,61.17823,31.30934,24.59534]},
    {"t":4.42386, "x":7.51916, "y":2.7, "heading":-1.8099, "vx":-1.68405, "vy":-1.66471, "omega":0.86829, "ax":-3.74585, "ay":3.29594, "alpha":5.41136, "fx":[-35.13189,-62.44657,-71.38524,-43.42235], "fy":[59.26359,63.11367,34.94788,29.55132]},
    {"t":4.44747, "x":7.47837, "y":2.66163, "heading":-1.7879, "vx":-1.77246, "vy":-1.58692, "omega":0.996, "ax":-3.52665, "ay":3.5361, "alpha":4.74317, "fx":[-34.14534,-58.49633,-66.1357,-41.1804], "fy":[61.41073,63.97177,39.65651,35.45466]},
    {"t":4.47107, "x":7.43555, "y":2.62516, "heading":-1.76308, "vx":-1.85569, "vy":-1.50346, "omega":1.10794, "ax":-3.24995, "ay":3.79105, "alpha":4.30772, "fx":[-31.94295,-54.20316,-60.47657,-37.64661], "fy":[64.33147,66.10078,43.70036,40.81644]},
    {"t":4.49467, "x":7.39085, "y":2.59073, "heading":-1.73573, "vx":-1.93239, "vy":-1.41399, "omega":1.20961, "ax":-2.94214, "ay":4.03358, "alpha":3.9735, "fx":[-29.23914,-49.41271,-54.46072,-33.70424], "fy":[67.09169,68.94685,47.24482,45.41692]},
    {"t":4.51827, "x":7.34443, "y":2.55849, "heading":-1.70607, "vx":-2.00183, "vy":-1.31879, "omega":1.30339, "ax":-2.67104, "ay":4.21684, "alpha":3.70465, "fx":[-27.01327,-45.00176,-49.07292,-30.35739], "fy":[68.73619,71.82528,49.7174,48.81166]},
    {"t":4.54187, "x":7.29644, "y":2.52853, "heading":-1.67428, "vx":-2.06487, "vy":-1.21927, "omega":1.39082, "ax":-2.44134, "ay":4.35247, "alpha":3.31196, "fx":[-25.25481,-41.27822,-44.29061,-27.59816], "fy":[69.74524,72.61273,52.21413,52.2088]},
    {"t":4.56547, "x":7.24703, "y":2.50097, "heading":-1.64053, "vx":-2.12249, "vy":-1.11655, "omega":1.46899, "ax":-2.21982, "ay":4.46785, "alpha":3.03615, "fx":[-23.53874,-37.55962,-39.72351,-25.03968], "fy":[70.51229,74.23377,54.06685,54.50992]},
    {"t":4.58907, "x":7.19631, "y":2.47586, "heading":-1.60502, "vx":-2.17488, "vy":-1.0111, "omega":1.54064, "ax":-1.99555, "ay":4.57037, "alpha":2.65279, "fx":[-21.67374,-33.87179,-35.13678,-22.46374], "fy":[71.12248,74.42172,56.70287,56.88846]},
    {"t":4.61267, "x":7.14443, "y":2.45327, "heading":-1.56792, "vx":-2.22197, "vy":-0.90324, "omega":1.60325, "ax":-1.76712, "ay":4.66086, "alpha":2.25076, "fx":[-19.67415,-30.04453,-30.58931,-19.88611], "fy":[71.4728,74.29542,59.04013,59.45817]},
    {"t":4.63627, "x":7.0915, "y":2.43325, "heading":-1.52945, "vx":-2.26368, "vy":-0.79324, "omega":1.65637, "ax":-1.5348, "ay":4.7391, "alpha":1.89545, "fx":[-17.54354,-26.05078,-26.09184,-17.33528], "fy":[71.57275,74.56216,60.99141,61.57584]},
    {"t":4.65988, "x":7.03764, "y":2.41585, "heading":-1.48983, "vx":-2.2999, "vy":-0.68139, "omega":1.70111, "ax":-1.29912, "ay":4.80458, "alpha":1.17926, "fx":[-15.24829,-22.05847,-21.59622,-14.7559], "fy":[71.4713,70.54421,65.27142,65.12832]},
    {"t":4.68348, "x":6.983, "y":2.40111, "heading":-1.44936, "vx":-2.33056, "vy":-0.568, "omega":1.72894, "ax":-1.06073, "ay":4.85662, "alpha":0.70474, "fx":[-12.8353,-17.84152,-17.2113,-12.25433], "fy":[71.79161,68.30134,68.09164,67.18088]},
    {"t":4.70708, "x":6.9277, "y":2.38906, "heading":-1.40836, "vx":-2.3556, "vy":-0.45337, "omega":1.74557, "ax":-0.82036, "ay":4.89407, "alpha":0.39031, "fx":[-10.31409,-13.4649,-12.91866,-9.81611], "fy":[71.70859,67.89064,69.75709,68.13263]},
    {"t":4.73068, "x":6.87188, "y":2.37972, "heading":-1.36705, "vx":-2.37496, "vy":-0.33787, "omega":1.75478, "ax":-0.57893, "ay":4.91496, "alpha":0.03148, "fx":[-7.6868,-9.01145,-8.7047,-7.42206], "fy":[71.24151,66.85028,71.38584,69.19572]},
    {"t":4.75428, "x":6.81567, "y":2.37311, "heading":-1.32563, "vx":-2.38862, "vy":-0.22187, "omega":1.75553, "ax":-0.33775, "ay":4.91539, "alpha":-0.26043, "fx":[-4.9738,-4.48361,-4.59233,-5.10042], "fy":[70.48489,66.17218,71.8259,70.21507]},
    {"t":4.77788, "x":6.7592, "y":2.36925, "heading":-1.28427, "vx":-2.39659, "vy":-0.10586, "omega":1.74938, "ax":-0.09905, "ay":4.88676, "alpha":-0.54904, "fx":[-2.20537,0.07369,-0.60258,-2.8816], "fy":[69.10558,65.48078,72.09434,70.39412]},
    {"t":4.80148, "x":6.70261, "y":2.36811, "heading":-1.24313, "vx":-2.39893, "vy":0.00947, "omega":1.73642, "ax":0.13147, "ay":4.79338, "alpha":-0.92173, "fx":[0.53893,4.57221,3.18013,-0.83703], "fy":[66.10361,63.85988,72.12087,69.69561]},
    {"t":4.82508, "x":6.64603, "y":2.36967, "heading":-1.20241, "vx":-2.39583, "vy":0.1226, "omega":1.71467, "ax":0.27903, "ay":3.9507, "alpha":-1.30359, "fx":[2.19484,7.95989,5.70284,-0.03664], "fy":[52.24356,51.69182,61.13757,58.928]},
    {"t":4.84868, "x":6.58956, "y":2.37366, "heading":-1.1623, "vx":-2.38924, "vy":0.21584, "omega":1.6839, "ax":0.30696, "ay":2.92699, "alpha":-1.6253, "fx":[2.24097,9.7189,6.44649,-1.00197], "fy":[36.2378,37.66232,47.77477,44.28243]},
    {"t":4.87229, "x":6.53326, "y":2.37957, "heading":-1.12301, "vx":-2.382, "vy":0.28492, "omega":1.64554, "ax":0.27152, "ay":2.08715, "alpha":-1.93986, "fx":[1.47509,10.64522,6.20645,-2.93212], "fy":[23.12171,26.05148,36.93172,32.23426]},
    {"t":4.89589, "x":6.47712, "y":2.38688, "heading":-1.08472, "vx":-2.37559, "vy":0.33418, "omega":1.59976, "ax":0.21396, "ay":1.44575, "alpha":-2.31002, "fx":[0.48492,11.31785,5.56551,-5.23669], "fy":[12.4455,17.34552,29.33501,22.84675]},
    {"t":4.91949, "x":6.42111, "y":2.39517, "heading":-1.0476, "vx":-2.37054, "vy":0.3683, "omega":1.54524, "ax":0.15625, "ay":0.97449, "alpha":-2.72171, "fx":[-0.42224,12.0511,4.83603,-7.6057], "fy":[3.99954,10.68702,24.19797,16.36837]},
    {"t":4.94309, "x":6.3652, "y":2.40413, "heading":-1.01189, "vx":-2.36685, "vy":0.3913, "omega":1.48101, "ax":0.10292, "ay":0.61075, "alpha":-3.12069, "fx":[-1.18618,12.91716,4.08821,-9.984], "fy":[-2.75641,5.72999,20.50751,11.14811]},
    {"t":4.96669, "x":6.30937, "y":2.41353, "heading":-0.97781, "vx":-2.36443, "vy":0.40571, "omega":1.40736, "ax":0.05478, "ay":0.31618, "alpha":-3.55894, "fx":[-1.7985,13.93336,3.33671,-12.36561], "fy":[-8.7855,1.81138,17.97698,6.92429]},
    {"t":4.99029, "x":6.25359, "y":2.4232, "heading":-0.94558, "vx":-2.36313, "vy":0.41318, "omega":1.32336, "ax":0.01422, "ay":0.08115, "alpha":-4.0224, "fx":[-2.23135,15.14176,2.62043,-14.72449], "fy":[-13.99942,-1.43954,16.40154,3.63834]},
    {"t":5.01389, "x":6.19782, "y":2.43297, "heading":-0.91547, "vx":-2.3628, "vy":0.41509, "omega":1.22843, "ax":-0.02158, "ay":-0.12327, "alpha":-4.50656, "fx":[-2.53162,16.51296,1.90646,-17.11121], "fy":[-18.87876,-4.02437,15.32784,0.58602]},
    {"t":5.03749, "x":6.14205, "y":2.44273, "heading":-0.88773, "vx":-2.36331, "vy":0.41218, "omega":1.12207, "ax":-0.05598, "ay":-0.32406, "alpha":-5.02281, "fx":[-2.75581,18.01203,1.15539,-19.58585], "fy":[-23.70051,-6.83164,14.51173,-2.35369]},
    {"t":5.06109, "x":6.08625, "y":2.45237, "heading":-0.86265, "vx":-2.36463, "vy":0.40453, "omega":1.00352, "ax":-0.08804, "ay":-0.52278, "alpha":-5.55958, "fx":[-2.90143,19.66984,0.39142,-22.15162], "fy":[-28.58664,-9.61976,13.6606,-5.09558]},
    {"t":5.08469, "x":6.03042, "y":2.46177, "heading":-0.84052, "vx":-2.36671, "vy":0.3922, "omega":0.87231, "ax":-0.12174, "ay":-0.7521, "alpha":-6.12419, "fx":[-3.03778,21.44926,-0.42795,-24.8862], "fy":[-34.00167,-12.39324,12.45128,-8.69962]},
    {"t":5.1083, "x":5.97453, "y":2.47082, "heading":-0.82163, "vx":-2.36958, "vy":0.37445, "omega":0.72778, "ax":-0.15802, "ay":-1.03456, "alpha":-6.71837, "fx":[-3.19474,23.35618,-1.29961,-27.82136], "fy":[-40.20729,-15.93582,10.52578,-13.04136]},
    {"t":5.1319, "x":5.91856, "y":2.47937, "heading":-0.80633, "vx":-2.37331, "vy":0.35003, "omega":0.56921, "ax":-0.19521, "ay":-1.39036, "alpha":-7.34795, "fx":[-3.36883,25.43179,-2.17799,-30.95329], "fy":[-47.55971,-20.39555,7.59171,-18.46882]},
    {"t":5.1555, "x":5.8625, "y":2.48724, "heading":-0.79494, "vx":-2.37791, "vy":0.31721, "omega":0.3958, "ax":-0.22882, "ay":-1.84481, "alpha":-8.02489, "fx":[-3.52178,27.7495,-2.96789,-34.23345], "fy":[-56.49669,-26.2468,3.36742,-25.22277]},
    {"t":5.1791, "x":5.80631, "y":2.49422, "heading":-0.78783, "vx":-2.38332, "vy":0.27368, "omega":0.2064, "ax":-0.22286, "ay":-2.42564, "alpha":-8.74288, "fx":[-3.17589,30.79511,-3.10197,-37.15343], "fy":[-67.56608,-33.80953,-2.75631,-33.3997]},
    {"t":5.2027, "x":5.75, "y":2.5, "heading":-0.7854, "vx":-2.38858, "vy":0.21643, "omega":0.00006, "ax":-0.23762, "ay":-3.10996, "alpha":-0.00174, "fx":[-3.36854,-2.49188,-3.36516,-4.24699], "fy":[-44.13085,-43.17151,-45.85957,-43.17002]},
    {"t":5.23786, "x":5.66587, "y":2.50569, "heading":-0.7854, "vx":-2.39693, "vy":0.10707, "omega":0.0, "ax":-0.05674, "ay":-1.80412, "alpha":-0.00006, "fx":[-0.80511,-0.28676,-0.80794,-1.31723], "fy":[-25.60621,-25.02467,-26.63577,-25.0251]},
    {"t":5.27302, "x":5.58155, "y":2.50834, "heading":-0.7854, "vx":-2.39893, "vy":0.04364, "omega":0.0, "ax":-0.01062, "ay":-0.93937, "alpha":0.00006, "fx":[-0.15163,0.07745,-0.15167,-0.37604], "fy":[-13.24922,-13.15405,-13.70364,-13.15439]},
    {"t":5.30819, "x":5.49719, "y":2.50929, "heading":-0.7854, "vx":-2.3993, "vy":0.01061, "omega":0.0, "ax":-0.00054, "ay":-0.42862, "alpha":0.00008, "fx":[-0.00772,0.02225,-0.00779,-0.0374], "fy":[-6.09157,-6.02928,-6.15236,-6.02922]},
    {"t":5.34335, "x":5.41282, "y":2.5094, "heading":-0.7854, "vx":-2.39932, "vy":-0.00447, "omega":0.0, "ax":0.00041, "ay":-0.13982, "alpha":0.00004, "fx":[0.00573,-0.08423,0.00578,0.0958], "fy":[-2.03708,-2.01654,-1.8577,-2.01637]},
    {"t":5.37851, "x":5.32846, "y":2.50916, "heading":-0.7854, "vx":-2.3993, "vy":-0.00938, "omega":0.0, "ax":-0.00003, "ay":0.00835, "alpha":0.00001, "fx":[-0.00042,-0.14076,-0.00054,0.13993], "fy":[0.05414,0.04228,0.33467,0.04226]},
    {"t":5.41367, "x":5.24409, "y":2.50883, "heading":-0.7854, "vx":-2.3993, "vy":-0.00909, "omega":0.0, "ax":-0.00024, "ay":0.07312, "alpha":-0.00001, "fx":[-0.00321,-0.15636,-0.00348,0.14954], "fy":[0.97979,0.9402,1.28585,0.94003]},
    {"t":5.44884, "x":5.15973, "y":2.50856, "heading":-0.7854, "vx":-2.39931, "vy":-0.00652, "omega":0.0, "ax":-0.00019, "ay":0.09084, "alpha":-0.00002, "fx":[-0.0024,-0.14892,-0.00263,0.14335], "fy":[1.24633,1.18264,1.5389,1.18252]},
    {"t":5.484, "x":5.07536, "y":2.50838, "heading":-0.7854, "vx":-2.39932, "vy":-0.00332, "omega":0.0, "ax":-0.00007, "ay":0.08454, "alpha":-0.00002, "fx":[-0.0007,-0.13188,-0.00069,0.12957], "fy":[1.17459,1.09128,1.43637,1.09136]},
    {"t":5.51916, "x":4.991, "y":2.50832, "heading":-0.7854, "vx":-2.39932, "vy":-0.00035, "omega":0.0, "ax":0.00002, "ay":0.0684, "alpha":-0.00002, "fx":[0.00046,-0.11301,0.00081,0.1131], "fy":[0.96212,0.86366,1.18851,0.86397]},
    {"t":5.55432, "x":4.90663, "y":2.50835, "heading":-0.7854, "vx":-2.39932, "vy":0.00206, "omega":0.0, "ax":0.00006, "ay":0.05052, "alpha":-0.00001, "fx":[0.00086,-0.09572,0.00155,0.09681], "fy":[0.72265,0.61298,0.91537,0.61352]},
    {"t":5.58949, "x":4.82227, "y":2.50845, "heading":-0.7854, "vx":-2.39932, "vy":0.00383, "omega":0.0, "ax":0.00006, "ay":0.03508, "alpha":-0.00001, "fx":[0.00077,-0.08128,0.00174,0.08245], "fy":[0.51487,0.39746,0.67873,0.39815]},
    {"t":5.62465, "x":4.7379, "y":2.50861, "heading":-0.7854, "vx":-2.39932, "vy":0.00507, "omega":0.0, "ax":0.00005, "ay":0.02363, "alpha":-0.00001, "fx":[0.00051,-0.06999,0.00165,0.07088], "fy":[0.3605,0.23853,0.50145,0.23928]},
    {"t":5.65981, "x":4.65353, "y":2.5088, "heading":-0.7854, "vx":-2.39931, "vy":0.0059, "omega":0.0, "ax":0.00004, "ay":0.01581, "alpha":0.0, "fx":[0.00027,-0.06169,0.00144,0.06227], "fy":[0.25462,0.13137,0.37862,0.13205]},
    {"t":5.69497, "x":4.56917, "y":2.50902, "heading":-0.7854, "vx":-2.39931, "vy":0.00645, "omega":0.0, "ax":0.00003, "ay":0.00977, "alpha":0.0, "fx":[0.00007,-0.05606,0.00115,0.05634], "fy":[0.17076,0.04972,0.28318,0.05026]},
    {"t":5.73014, "x":4.4848, "y":2.50925, "heading":-0.7854, "vx":-2.39931, "vy":0.0068, "omega":0.0, "ax":0.00001, "ay":0.00202, "alpha":0.0, "fx":[-0.00018,-0.0529,0.0007,0.0527], "fy":[0.05941,-0.05525,0.16498,-0.05489]},
    {"t":5.7653, "x":4.40044, "y":2.50949, "heading":-0.7854, "vx":-2.39931, "vy":0.00687, "omega":0.0, "ax":-0.00004, "ay":-0.01332, "alpha":0.00001, "fx":[-0.00071,-0.05109,-0.0001,0.04979], "fy":[-0.16371,-0.2644,-0.06292,-0.26429]},
    {"t":5.80046, "x":4.31607, "y":2.50972, "heading":-0.7854, "vx":-2.39931, "vy":0.0064, "omega":0.0, "ax":-0.00011, "ay":-0.04578, "alpha":0.00001, "fx":[-0.00163,-0.04832,-0.00128,0.04515], "fy":[-0.63342,-0.71111,-0.54014,-0.7112]},
    {"t":5.83562, "x":4.23171, "y":2.50992, "heading":-0.7854, "vx":-2.39932, "vy":0.00479, "omega":0.0, "ax":-0.00013, "ay":-0.10928, "alpha":0.00001, "fx":[-0.00191,-0.04118,-0.00179,0.03744], "fy":[-1.54533,-1.59184,-1.46694,-1.59204]},
    {"t":5.87079, "x":4.14734, "y":2.51002, "heading":-0.7854, "vx":-2.39932, "vy":0.00095, "omega":0.0, "ax":0.00027, "ay":-0.22117, "alpha":0.0, "fx":[0.00378,-0.01663,0.00383,0.02441], "fy":[-3.14873,-3.14173,-3.10768,-3.14193]},
    {"t":5.90595, "x":4.06298, "y":2.50992, "heading":-0.7854, "vx":-2.39931, "vy":-0.00683, "omega":0.0, "ax":0.00568, "ay":-0.38374, "alpha":0.0, "fx":[0.08031,0.08476,0.08051,0.07644], "fy":[-5.47837,-5.39648,-5.48668,-5.3964]},
    {"t":5.94111, "x":3.97861, "y":2.50944, "heading":-0.7854, "vx":-2.39911, "vy":-0.02032, "omega":0.0, "ax":4.86038, "ay":-0.30241, "alpha":-0.00001, "fx":[68.89424,68.87877,68.89488,68.91104], "fy":[-4.34951,-4.24022,-4.31715,-4.23961]},
    {"t":5.97627, "x":3.89726, "y":2.50854, "heading":-0.7854, "vx":-2.22821, "vy":-0.03096, "omega":0.0, "ax":4.98284, "ay":-0.05384, "alpha":-0.00001, "fx":[70.63004,70.56433,70.6309,70.69715], "fy":[-0.8498,-0.74357,-0.71685,-0.74268]},
    {"t":6.01143, "x":3.82199, "y":2.50742, "heading":-0.7854, "vx":-2.053, "vy":-0.03285, "omega":0.0, "ax":4.9909, "ay":-0.03006, "alpha":0.0, "fx":[70.74455,70.67511,70.74499,70.8148], "fy":[-0.53776,-0.38445,-0.39814,-0.38404]},
    {"t":6.0466, "x":3.75289, "y":2.50624, "heading":-0.7854, "vx":-1.87751, "vy":-0.03391, "omega":0.0, "ax":4.99381, "ay":-0.02208, "alpha":0.0, "fx":[70.78667,70.73173,70.78522,70.84062], "fy":[-0.43052,-0.24904,-0.32161,-0.25082]},
    {"t":6.08176, "x":3.68996, "y":2.50504, "heading":-0.7854, "vx":-1.70192, "vy":-0.03468, "omega":0.0, "ax":4.99531, "ay":-0.01804, "alpha":0.0, "fx":[70.80825,70.79651,70.80402,70.82044], "fy":[-0.33195,-0.18844,-0.30799,-0.19438]},
    {"t":6.11692, "x":3.6332, "y":2.50381, "heading":-0.7854, "vx":-1.52627, "vy":-0.03532, "omega":0.0, "ax":4.99622, "ay":-0.01557, "alpha":0.0, "fx":[70.81303,70.93126,70.81686,70.71991], "fy":[-0.17625,-0.15798,-0.38762,-0.16068]},
    {"t":6.15208, "x":3.58262, "y":2.50256, "heading":-0.7854, "vx":-1.35059, "vy":-0.03587, "omega":0.0, "ax":4.99684, "ay":-0.01388, "alpha":0.0, "fx":[70.82505,70.96995,70.81973,70.70127], "fy":[-0.21824,-0.03802,-0.4869,-0.04386]},
    {"t":6.18725, "x":3.53822, "y":2.50129, "heading":-0.7854, "vx":-1.17489, "vy":-0.03635, "omega":0.0, "ax":4.99728, "ay":-0.01265, "alpha":-0.00027, "fx":[70.83337,71.08988,70.84851,70.56938], "fy":[-0.2457,0.13474,-0.76208,0.15584]},
    {"t":6.22241, "x":3.5, "y":2.5, "heading":-0.7854, "vx":-0.99917, "vy":-0.0368, "omega":-0.00001, "ax":0.43919, "ay":-3.7571, "alpha":-1.13971, "fx":[6.26243,11.40702,6.17886,1.05355], "fy":[-57.74965,-52.27932,-50.79681,-52.19825]},
    {"t":6.26412, "x":3.4587, "y":2.4952, "heading":-0.78639, "vx":-0.98085, "vy":-0.19352, "omega":-0.04755, "ax":0.12816, "ay":-0.60799, "alpha":-1.20295, "fx":[1.86993,6.29692,1.76408,-2.66459], "fy":[-13.62976,-8.29781,-4.32465,-8.22007]},
    {"t":6.30583, "x":3.4179, "y":2.4866, "heading":-0.78942, "vx":-0.97551, "vy":-0.21888, "omega":-0.09773, "ax":-0.0078, "ay":0.03487, "alpha":-1.06634, "fx":[-0.12168,3.82637,-0.09937,-4.04733], "fy":[-3.77822,0.56502,4.5399,0.65028]},
    {"t":6.34755, "x":3.3772, "y":2.4775, "heading":-0.79442, "vx":-0.97583, "vy":-0.21742, "omega":-0.14221, "ax":-0.0129, "ay":0.05825, "alpha":-0.91902, "fx":[-0.22453,3.27577,-0.14113,-3.64171], "fy":[-2.72111,0.78347,4.31507,0.9254]},
    {"t":6.38926, "x":3.33649, "y":2.46848, "heading":-0.80116, "vx":-0.97637, "vy":-0.215, "omega":-0.18054, "ax":-0.00295, "ay":0.01342, "alpha":-0.80197, "fx":[-0.10735,2.99728,0.02388,-3.08109], "fy":[-2.8824,0.1128,3.21323,0.31706]},
    {"t":6.43097, "x":3.29576, "y":2.45952, "heading":-0.80938, "vx":-0.97649, "vy":-0.21444, "omega":-0.214, "ax":0.00137, "ay":-0.00623, "alpha":-0.70357, "fx":[-0.06672,2.68842,0.10561,-2.64971], "fy":[-2.78512,-0.18977,2.55312,0.06863]},
    {"t":6.47269, "x":3.25503, "y":2.45057, "heading":-0.81892, "vx":-0.97644, "vy":-0.2147, "omega":-0.24334, "ax":0.00159, "ay":-0.00725, "alpha":-0.61918, "fx":[-0.08085,2.36417,0.12608,-2.31899], "fy":[-2.49745,-0.19458,2.21095,0.07021]},
    {"t":6.5144, "x":3.2143, "y":2.44161, "heading":-0.82961, "vx":-0.97637, "vy":-0.215, "omega":-0.26917, "ax":0.00075, "ay":-0.00342, "alpha":-0.54461, "fx":[-0.10663,2.06153,0.12798,-2.04019], "fy":[-2.15976,-0.17638,1.99158,0.15075]},
    {"t":6.55611, "x":3.17357, "y":2.43264, "heading":-0.84131, "vx":-0.97634, "vy":-0.21514, "omega":-0.29189, "ax":0.00011, "ay":-0.00048, "alpha":-0.47778, "fx":[-0.12609,1.79373,0.1291,-1.79074], "fy":[-1.86255,-0.13611,1.78714,0.18426]},
    {"t":6.59782, "x":3.13285, "y":2.42366, "heading":-0.85391, "vx":-0.97633, "vy":-0.21516, "omega":-0.31182, "ax":-0.00011, "ay":0.00051, "alpha":-0.41698, "fx":[-0.13595,1.5599,0.13275,-1.56313], "fy":[-1.60299,-0.06375,1.59052,0.10541]},
    {"t":6.63954, "x":3.09212, "y":2.41469, "heading":-0.86727, "vx":-0.97634, "vy":-0.21514, "omega":-0.32921, "ax":-0.00012, "ay":0.00054, "alpha":-0.36294, "fx":[-0.13936,1.35345,0.13602,-1.35686], "fy":[-1.38565,-0.10087,1.3926,0.12454]},
    {"t":6.68125, "x":3.05139, "y":2.40571, "heading":-0.88132, "vx":-0.97634, "vy":-0.21512, "omega":-0.34435, "ax":-0.00004, "ay":0.0002, "alpha":-0.31429, "fx":[-0.1384,1.16951,0.13721,-1.1708], "fy":[-1.19799,-0.11692,1.2069,0.11925]},
    {"t":6.72296, "x":3.01067, "y":2.39674, "heading":-0.89596, "vx":-0.97635, "vy":-0.21511, "omega":-0.35746, "ax":0.00007, "ay":-0.00032, "alpha":-0.26956, "fx":[-0.13389,1.00485,0.13597,-1.00289], "fy":[-1.02283,-0.13177,1.03164,0.10462]},
    {"t":6.76468, "x":2.96994, "y":2.38777, "heading":-0.91111, "vx":-0.97634, "vy":-0.21512, "omega":-0.36871, "ax":0.0, "ay":-0.00002, "alpha":-0.22976, "fx":[-0.12922,0.85395,0.1294,-0.8539], "fy":[-0.87322,-0.10361,0.87735,0.09845]},
    {"t":6.80639, "x":2.92922, "y":2.3788, "heading":-0.92669, "vx":-0.97634, "vy":-0.21512, "omega":-0.37829, "ax":0.00011, "ay":-0.00048, "alpha":-0.1943, "fx":[-0.1196,0.71962,0.12264,-0.71671], "fy":[-0.717,-0.11149,0.77229,0.02915]},
    {"t":6.8481, "x":2.88849, "y":2.36982, "heading":-0.94263, "vx":-0.97634, "vy":-0.21514, "omega":-0.38639, "ax":0.00007, "ay":-0.00031, "alpha":-0.16081, "fx":[-0.10952,0.59577,0.11155,-0.59387], "fy":[-0.58025,-0.12431,0.64045,0.04628]},
    {"t":6.88981, "x":2.84776, "y":2.36085, "heading":-0.95889, "vx":-0.97633, "vy":-0.21516, "omega":-0.3931, "ax":0.00007, "ay":-0.00031, "alpha":-0.13304, "fx":[-0.09666,0.48298,0.09864,-0.48113], "fy":[-0.47602,-0.16145,0.53314,0.08693]},
    {"t":6.93153, "x":2.80704, "y":2.35187, "heading":-0.9754, "vx":-0.97633, "vy":-0.21517, "omega":-0.39865, "ax":0.00004, "ay":-0.0002, "alpha":-0.10557, "fx":[-0.0828,0.38087,0.08412,-0.37966], "fy":[-0.37131,-0.14722,0.42433,0.08268]},
    {"t":6.97324, "x":2.76631, "y":2.3429, "heading":-0.99213, "vx":-0.97633, "vy":-0.21518, "omega":-0.40306, "ax":0.00003, "ay":-0.00015, "alpha":-0.0826, "fx":[-0.06745,0.28822,0.06842,-0.28735], "fy":[-0.2918,-0.12312,0.34756,0.05898]},
    {"t":7.01495, "x":2.72559, "y":2.33392, "heading":-1.00901, "vx":-0.97633, "vy":-0.21518, "omega":-0.4065, "ax":0.00009, "ay":-0.0004, "alpha":-0.05915, "fx":[-0.05024,0.20527,0.05276,-0.20284], "fy":[-0.19894,-0.10159,0.26446,0.01353]},
    {"t":7.05667, "x":2.68486, "y":2.32494, "heading":-1.02602, "vx":-0.97633, "vy":-0.2152, "omega":-0.40897, "ax":0.00001, "ay":-0.00007, "alpha":-0.03708, "fx":[-0.03404,0.12818,0.03449,-0.12781], "fy":[-0.10765,-0.08589,0.17453,0.01527]},
    {"t":7.09838, "x":2.64414, "y":2.31597, "heading":-1.04311, "vx":-0.97632, "vy":-0.2152, "omega":-0.41052, "ax":0.00007, "ay":-0.0003, "alpha":-0.01796, "fx":[-0.01545,0.05971,0.01737,-0.05785], "fy":[-0.03576,-0.08244,0.09729,0.00375]},
    {"t":7.14009, "x":2.60341, "y":2.30699, "heading":-1.06025, "vx":-0.97632, "vy":-0.21521, "omega":-0.41126, "ax":0.00015, "ay":-0.0007, "alpha":-0.001, "fx":[0.00405,-0.00208,0.00034,0.00642], "fy":[0.02456,-0.09196,0.02253,0.00528]},
    {"t":7.1818, "x":2.56269, "y":2.29801, "heading":-1.0774, "vx":-0.97632, "vy":-0.21524, "omega":-0.41131, "ax":-0.00016, "ay":0.00074, "alpha":0.01413, "fx":[0.01821,-0.06426,-0.02277,0.05961], "fy":[0.0886,-0.03655,-0.01035,0.00008]},
    {"t":7.22352, "x":2.52196, "y":2.28904, "heading":-1.09455, "vx":-0.97632, "vy":-0.21521, "omega":-0.41072, "ax":0.00022, "ay":-0.00098, "alpha":0.03312, "fx":[0.04241,-0.11156,-0.03627,0.11762], "fy":[0.1288,-0.00554,-0.13152,-0.0471]},
    {"t":7.26523, "x":2.48124, "y":2.28006, "heading":-1.11165, "vx":-0.97631, "vy":-0.21525, "omega":-0.40934, "ax":0.00005, "ay":-0.00024, "alpha":0.04744, "fx":[0.05928,-0.16259,-0.05776,0.16404], "fy":[0.18771,0.01938,-0.18945,-0.0312]},
    {"t":7.30694, "x":2.44051, "y":2.27108, "heading":-1.12869, "vx":-0.97631, "vy":-0.21526, "omega":-0.40736, "ax":0.00001, "ay":-0.00004, "alpha":0.05448, "fx":[0.07811,-0.20839,-0.07781,0.20863], "fy":[0.2221,-0.00047,-0.16143,-0.06267]},
    {"t":7.34865, "x":2.39979, "y":2.2621, "heading":-1.14563, "vx":-0.97631, "vy":-0.21527, "omega":-0.40508, "ax":0.00005, "ay":-0.00024, "alpha":0.06644, "fx":[0.09817,-0.24914,-0.09665,0.2506], "fy":[0.2583,0.02183,-0.20514,-0.08852]},
    {"t":7.39037, "x":2.35906, "y":2.25312, "heading":-1.16247, "vx":-0.97631, "vy":-0.21528, "omega":-0.40231, "ax":0.00008, "ay":-0.00038, "alpha":0.07605, "fx":[0.11814,-0.28678,-0.11576,0.28911], "fy":[0.28818,0.0239,-0.23826,-0.09522]},
    {"t":7.43208, "x":2.31834, "y":2.24414, "heading":-1.17918, "vx":-0.9763, "vy":-0.21529, "omega":-0.39914, "ax":0.00005, "ay":-0.00023, "alpha":0.0863, "fx":[0.13725,-0.32212,-0.13577,0.32355], "fy":[0.32096,0.0542,-0.26544,-0.12294]},
    {"t":7.47379, "x":2.27761, "y":2.23516, "heading":-1.19576, "vx":-0.9763, "vy":-0.2153, "omega":-0.39554, "ax":0.00002, "ay":-0.00008, "alpha":0.09713, "fx":[0.15635,-0.35454,-0.15583,0.35503], "fy":[0.35927,0.08384,-0.30545,-0.14229]},
    {"t":7.51551, "x":2.23689, "y":2.22618, "heading":-1.21217, "vx":-0.9763, "vy":-0.2153, "omega":-0.39149, "ax":0.0001, "ay":-0.00047, "alpha":0.1076, "fx":[0.17727,-0.38268,-0.1743,0.38562], "fy":[0.38695,0.10882,-0.35325,-0.16937]},
    {"t":7.55722, "x":2.19617, "y":2.2172, "heading":-1.22841, "vx":-0.9763, "vy":-0.21532, "omega":-0.387, "ax":0.00005, "ay":-0.00021, "alpha":0.11834, "fx":[0.19621,-0.41038,-0.19489,0.41166], "fy":[0.39989,0.18435,-0.40204,-0.19398]},
    {"t":7.59893, "x":2.15544, "y":2.20821, "heading":-1.24445, "vx":-0.9763, "vy":-0.21533, "omega":-0.38206, "ax":0.00007, "ay":-0.00033, "alpha":0.1268, "fx":[0.21653,-0.43475,-0.21446,0.43678], "fy":[0.41753,0.20948,-0.44102,-0.2046]},
    {"t":7.64064, "x":2.11472, "y":2.19923, "heading":-1.26028, "vx":-0.97629, "vy":-0.21535, "omega":-0.37677, "ax":-0.00003, "ay":0.00012, "alpha":0.13627, "fx":[0.2352,-0.45879,-0.23592,0.45804], "fy":[0.4491,0.25166,-0.47794,-0.2162]},
    {"t":7.68236, "x":2.07399, "y":2.19025, "heading":-1.27587, "vx":-0.97629, "vy":-0.21534, "omega":-0.37109, "ax":0.00014, "ay":-0.00063, "alpha":0.14498, "fx":[0.25779,-0.47734,-0.25386,0.48123], "fy":[0.4749,0.25284,-0.52886,-0.23434]},
    {"t":7.72407, "x":2.03327, "y":2.18127, "heading":-1.29123, "vx":-0.97629, "vy":-0.21537, "omega":-0.36504, "ax":0.00004, "ay":-0.0002, "alpha":0.15256, "fx":[0.27691,-0.49794,-0.27566,0.49915], "fy":[0.49832,0.29055,-0.54401,-0.25601]},
    {"t":7.76578, "x":1.99255, "y":2.17228, "heading":-1.30632, "vx":-0.97629, "vy":-0.21538, "omega":-0.35868, "ax":0.00004, "ay":-0.00019, "alpha":0.16051, "fx":[0.29757,-0.51585,-0.29638,0.517], "fy":[0.52017,0.3205,-0.57193,-0.2794]},
    {"t":7.8075, "x":1.95182, "y":2.1633, "heading":-1.32114, "vx":-0.97628, "vy":-0.21538, "omega":-0.35198, "ax":0.00004, "ay":-0.00018, "alpha":0.16737, "fx":[0.31834,-0.53241,-0.31723,0.53349], "fy":[0.53876,0.3439,-0.58951,-0.30317]},
    {"t":7.84921, "x":1.9111, "y":2.15431, "heading":-1.33568, "vx":-0.97628, "vy":-0.21539, "omega":-0.345, "ax":0.0001, "ay":-0.00045, "alpha":0.16718, "fx":[0.34031,-0.54717,-0.33747,0.54999], "fy":[0.53074,0.31047,-0.54904,-0.31781]},
    {"t":7.89092, "x":1.87038, "y":2.14533, "heading":-1.34993, "vx":-0.97628, "vy":-0.21541, "omega":-0.33803, "ax":0.00003, "ay":-0.00012, "alpha":0.17519, "fx":[0.36009,-0.56221,-0.3593,0.56297], "fy":[0.55668,0.35328,-0.56411,-0.3529]},
    {"t":7.93263, "x":1.82965, "y":2.13634, "heading":-1.36387, "vx":-0.97628, "vy":-0.21542, "omega":-0.33072, "ax":0.00007, "ay":-0.00032, "alpha":0.18056, "fx":[0.38173,-0.57493,-0.37973,0.5769], "fy":[0.56621,0.3649,-0.57981,-0.3694]},
    {"t":7.97435, "x":1.78893, "y":2.12736, "heading":-1.37751, "vx":-0.97627, "vy":-0.21543, "omega":-0.32319, "ax":0.00004, "ay":-0.0002, "alpha":0.18699, "fx":[0.40242,-0.58782,-0.40116,0.58905], "fy":[0.58013,0.39514,-0.59574,-0.39087]},
    {"t":8.01606, "x":1.74821, "y":2.11837, "heading":-1.39083, "vx":-0.97627, "vy":-0.21544, "omega":-0.31539, "ax":0.00008, "ay":-0.00035, "alpha":0.19353, "fx":[0.42393,-0.59919,-0.42174,0.60135], "fy":[0.60393,0.40693,-0.61439,-0.41625]},
    {"t":8.05777, "x":1.70748, "y":2.10939, "heading":-1.40382, "vx":-0.97627, "vy":-0.21545, "omega":-0.30732, "ax":0.00004, "ay":-0.00017, "alpha":0.19877, "fx":[0.44451,-0.61121,-0.44345,0.61225], "fy":[0.61438,0.42969,-0.62126,-0.43242]},
    {"t":8.09949, "x":1.66676, "y":2.1004, "heading":-1.41646, "vx":-0.97627, "vy":-0.21546, "omega":-0.29903, "ax":0.00003, "ay":-0.00014, "alpha":0.2046, "fx":[0.46544,-0.62224,-0.46457,0.62309], "fy":[0.62382,0.4567,-0.63147,-0.45693]},
    {"t":8.1412, "x":1.62604, "y":2.09141, "heading":-1.42876, "vx":-0.97627, "vy":-0.21546, "omega":-0.29049, "ax":0.00004, "ay":-0.00018, "alpha":0.21234, "fx":[0.48649,-0.63263,-0.48534,0.63376], "fy":[0.63815,0.4981,-0.65395,-0.49269]},
    {"t":8.18291, "x":1.58531, "y":2.08242, "heading":-1.44069, "vx":-0.97627, "vy":-0.21547, "omega":-0.28163, "ax":0.00005, "ay":-0.00024, "alpha":0.21675, "fx":[0.50759,-0.64286,-0.50607,0.64436], "fy":[0.63749,0.51697,-0.65756,-0.51063]},
    {"t":8.22462, "x":1.54459, "y":2.07343, "heading":-1.45225, "vx":-0.97626, "vy":-0.21548, "omega":-0.27259, "ax":0.00005, "ay":-0.00021, "alpha":0.22381, "fx":[0.52829,-0.65318,-0.52697,0.65448], "fy":[0.64951,0.5541,-0.67804,-0.53746]},
    {"t":8.26634, "x":1.50387, "y":2.06445, "heading":-1.46343, "vx":-0.97626, "vy":-0.21549, "omega":-0.26326, "ax":0.0002, "ay":-0.0009, "alpha":0.22662, "fx":[0.55144,-0.66153,-0.54582,0.66713], "fy":[0.64692,0.53674,-0.68159,-0.55293]},
    {"t":8.30805, "x":1.46315, "y":2.05546, "heading":-1.47421, "vx":-0.97625, "vy":-0.21553, "omega":-0.2538, "ax":0.00019, "ay":-0.00084, "alpha":0.23223, "fx":[0.57207,-0.67207,-0.56682,0.67731], "fy":[0.65069,0.56901,-0.66844,-0.59886]},
    {"t":8.34976, "x":1.42242, "y":2.04647, "heading":-1.4846, "vx":-0.97625, "vy":-0.21556, "omega":-0.24412, "ax":0.00008, "ay":-0.00038, "alpha":0.24012, "fx":[0.59163,-0.68426,-0.58928,0.6866], "fy":[0.66959,0.61851,-0.68744,-0.62194]},
    {"t":8.39148, "x":1.3817, "y":2.03747, "heading":-1.49457, "vx":-0.97624, "vy":-0.21558, "omega":-0.2341, "ax":-0.00029, "ay":0.00131, "alpha":0.24393, "fx":[0.60787,-0.70103,-0.61609,0.69282], "fy":[0.70295,0.6413,-0.66013,-0.60985]},
    {"t":8.43319, "x":1.34098, "y":2.02848, "heading":-1.50412, "vx":-0.97625, "vy":-0.21552, "omega":-0.22393, "ax":-0.00093, "ay":0.00419, "alpha":0.25046, "fx":[0.62113,-0.72256,-0.64739,0.69634], "fy":[0.75045,0.7126,-0.62904,-0.59621]},
    {"t":8.4749, "x":1.30026, "y":2.0195, "heading":-1.51324, "vx":-0.97629, "vy":-0.21535, "omega":-0.21348, "ax":-0.00056, "ay":0.00252, "alpha":0.26289, "fx":[0.64973,-0.73123,-0.66554,0.71551], "fy":[0.76383,0.74826,-0.71123,-0.65794]},
    {"t":8.51661, "x":1.25953, "y":2.01052, "heading":-1.52192, "vx":-0.97632, "vy":-0.21524, "omega":-0.20251, "ax":0.00355, "ay":-0.01606, "alpha":0.26206, "fx":[0.7336,-0.68976,-0.63317,0.79036], "fy":[0.51658,0.41471,-0.96015,-0.88157]},
    {"t":8.55833, "x":1.21881, "y":2.00152, "heading":-1.53014, "vx":-0.97617, "vy":-0.21591, "omega":-0.19158, "ax":0.00848, "ay":-0.03818, "alpha":0.2577, "fx":[0.83231,-0.64004,-0.59219,0.88053], "fy":[0.21341,-0.00658,-1.21624,-1.15516]},
    {"t":8.60004, "x":1.1781, "y":1.99248, "heading":-1.53791, "vx":-0.97581, "vy":-0.21751, "omega":-0.18083, "ax":-0.03715, "ay":0.16954, "alpha":0.27663, "fx":[0.21711,-1.31068,-1.27047,0.25785], "fy":[3.15951,3.08722,1.65189,1.71429]},
    {"t":8.64175, "x":1.13736, "y":1.98356, "heading":-1.54521, "vx":-0.97736, "vy":-0.21043, "omega":-0.16929, "ax":-0.31885, "ay":1.8221, "alpha":0.44674, "fx":[-3.75278,-5.32771,-5.28491,-3.7129], "fy":[26.59625,28.30399,24.16054,24.25073]},
    {"t":8.68346, "x":1.09632, "y":1.97637, "heading":-1.55188, "vx":-0.99066, "vy":-0.13443, "omega":-0.15066, "ax":2.51328, "ay":4.26057, "alpha":0.68533, "fx":[36.33324,34.68976,34.98296,36.49474], "fy":[61.15513,65.44894,57.50354,57.46252]},
    {"t":8.72518, "x":1.05718, "y":1.97446, "heading":-1.55757, "vx":-0.88583, "vy":0.04329, "omega":-0.12207, "ax":4.7827, "ay":1.43959, "alpha":0.28169, "fx":[68.45643,66.94112,67.15413,68.62292], "fy":[21.3016,21.03934,19.6967,19.58567]},
    {"t":8.76689, "x":1.02439, "y":1.97752, "heading":-1.56242, "vx":-0.68633, "vy":0.10334, "omega":-0.11032, "ax":4.83394, "ay":1.26703, "alpha":0.23638, "fx":[69.22909,67.70115,67.81873,69.33077], "fy":[18.65736,18.27866,17.51503,17.38859]},
    {"t":8.8086, "x":0.99997, "y":1.98294, "heading":-1.56681, "vx":-0.48469, "vy":0.15619, "omega":-0.10046, "ax":4.85042, "ay":1.20615, "alpha":0.23956, "fx":[69.47807,67.92483,68.0083,69.6028], "fy":[17.91241,17.27841,16.68362,16.51322]},
    {"t":8.85032, "x":0.98397, "y":1.9905, "heading":-1.5708, "vx":-0.28237, "vy":0.2065, "omega":-0.09047, "ax":4.19082, "ay":2.72022, "alpha":0.37086, "fx":[60.22313,58.41626,58.57876,60.39761], "fy":[39.47686,39.80931,37.56944,37.37828]},
    {"t":8.90017, "x":0.9751, "y":2.00418, "heading":-1.57485, "vx":-0.07343, "vy":0.34212, "omega":-0.07198, "ax":2.06088, "ay":0.1319, "alpha":0.35206, "fx":[30.14869,28.27734,28.2761,30.14786], "fy":[2.81819,2.82979,0.91984,0.91086]},
    {"t":8.95003, "x":0.974, "y":2.0214, "heading":-1.578, "vx":0.02932, "vy":0.3487, "omega":-0.05443, "ax":-0.39855, "ay":0.02212, "alpha":0.30004, "fx":[-4.83982,-6.45012,-6.45889,-4.84856], "fy":[1.11502,1.1233,-0.48785,-0.4964]},
    {"t":8.99989, "x":0.97497, "y":2.03881, "heading":-1.58034, "vx":0.00945, "vy":0.3498, "omega":-0.03947, "ax":-0.01963, "ay":0.0005, "alpha":0.24858, "fx":[0.39356,-0.94061,-0.94999,0.3842], "fy":[0.66997,0.67914,-0.65564,-0.66497]},
    {"t":9.04974, "x":0.97541, "y":2.05625, "heading":-1.582, "vx":0.00847, "vy":0.34983, "omega":-0.02707, "ax":-0.01379, "ay":0.00032, "alpha":0.20449, "fx":[0.35786,-0.73982,-0.74876,0.34893], "fy":[0.54905,0.55793,-0.53993,-0.54888]},
    {"t":9.0996, "x":0.97582, "y":2.07369, "heading":-1.58309, "vx":0.00778, "vy":0.34984, "omega":-0.01688, "ax":-0.01082, "ay":0.00023, "alpha":0.16664, "fx":[0.29789,-0.59668,-0.60463,0.28994], "fy":[0.44664,0.45457,-0.44004,-0.44799]},
    {"t":9.14945, "x":0.97619, "y":2.09113, "heading":-1.58373, "vx":0.00725, "vy":0.34986, "omega":-0.00857, "ax":-0.00894, "ay":0.00018, "alpha":0.13419, "fx":[0.23683,-0.48355,-0.49025,0.23013], "fy":[0.35939,0.36609,-0.3543,-0.36101]},
    {"t":9.19931, "x":0.97654, "y":2.10858, "heading":-1.58399, "vx":0.0068, "vy":0.34986, "omega":-0.00188, "ax":-0.00764, "ay":0.00014, "alpha":0.10642, "fx":[0.18011,-0.3912,-0.39661,0.17471], "fy":[0.285,0.2904,-0.28091,-0.28632]},
    {"t":9.24917, "x":0.97687, "y":2.12602, "heading":-1.58395, "vx":0.00642, "vy":0.34987, "omega":0.00342, "ax":-0.00667, "ay":0.00012, "alpha":0.08273, "fx":[0.12962,-0.31451,-0.31868,0.12544], "fy":[0.22167,0.22584,-0.21829,-0.22246]},
    {"t":9.29902, "x":0.97719, "y":2.14346, "heading":-1.58367, "vx":0.00609, "vy":0.34988, "omega":0.00755, "ax":-0.00592, "ay":0.0001, "alpha":0.0626, "fx":[0.08566,-0.2504,-0.25347,0.08259], "fy":[0.16792,0.17099,-0.16507,-0.16815]},
    {"t":9.34888, "x":0.97748, "y":2.16091, "heading":-1.58322, "vx":0.00579, "vy":0.34988, "omega":0.01067, "ax":-0.00532, "ay":0.00009, "alpha":0.0456, "fx":[0.04808,-0.1967,-0.19885,0.04594], "fy":[0.12254,0.12468,-0.1201,-0.12225]},
    {"t":9.39874, "x":0.97776, "y":2.17835, "heading":-1.58263, "vx":0.00553, "vy":0.34989, "omega":0.01294, "ax":-0.00482, "ay":0.00007, "alpha":0.03134, "fx":[0.01645,-0.15181,-0.15319,0.01507], "fy":[0.0845,0.08588,-0.08239,-0.08377]},
    {"t":9.44859, "x":0.97803, "y":2.19579, "heading":-1.58195, "vx":0.00529, "vy":0.34989, "omega":0.01451, "ax":-0.00441, "ay":0.00007, "alpha":0.0195, "fx":[-0.00973,-0.11444,-0.11521,-0.01051], "fy":[0.05289,0.05367,-0.05104,-0.05182]},
    {"t":9.49845, "x":0.97829, "y":2.21324, "heading":-1.5812, "vx":0.00507, "vy":0.34989, "omega":0.01548, "ax":-0.00405, "ay":0.00006, "alpha":0.00978, "fx":[-0.03102,-0.08353,-0.08384,-0.03134], "fy":[0.02691,0.02723,-0.02528,-0.0256]},
    {"t":9.5483, "x":0.97854, "y":2.23068, "heading":-1.58042, "vx":0.00486, "vy":0.3499, "omega":0.01597, "ax":-0.00374, "ay":0.00005, "alpha":0.0019, "fx":[-0.04796,-0.05818,-0.05816,-0.04794], "fy":[0.00584,0.00582,-0.0044,-0.00438]},
    {"t":9.59816, "x":0.97878, "y":2.24813, "heading":-1.57962, "vx":0.00468, "vy":0.3499, "omega":0.01606, "ax":-0.00347, "ay":0.00005, "alpha":-0.00437, "fx":[-0.06109,-0.03761,-0.03735,-0.06083], "fy":[-0.01096,-0.01122,0.01225,0.01251]},
    {"t":9.64802, "x":0.97901, "y":2.26557, "heading":-1.57882, "vx":0.0045, "vy":0.3499, "omega":0.01584, "ax":-0.00323, "ay":0.00004, "alpha":-0.00927, "fx":[-0.0709,-0.02113,-0.02072,-0.07049], "fy":[-0.0241,-0.02451,0.02525,0.02567]},
    {"t":9.69787, "x":0.97923, "y":2.28302, "heading":-1.57804, "vx":0.00434, "vy":0.3499, "omega":0.01538, "ax":-0.00302, "ay":0.00004, "alpha":-0.01299, "fx":[-0.07787,-0.00815,-0.00765,-0.07737], "fy":[-0.03409,-0.03459,0.03513,0.03563]},
    {"t":9.74773, "x":0.97944, "y":2.30046, "heading":-1.57729, "vx":0.00419, "vy":0.34991, "omega":0.01473, "ax":-0.00282, "ay":0.00003, "alpha":-0.01571, "fx":[-0.08244,0.00188,0.00243,-0.08189], "fy":[-0.04142,-0.04196,0.04236,0.04291]},
    {"t":9.79759, "x":0.97964, "y":2.31791, "heading":-1.57658, "vx":0.00405, "vy":0.34991, "omega":0.01395, "ax":-0.00265, "ay":0.00003, "alpha":-0.01759, "fx":[-0.08498,0.00943,0.00999,-0.08442], "fy":[-0.0465,-0.04706,0.04735,0.04791]},
    {"t":9.84744, "x":0.97984, "y":2.33535, "heading":-1.57591, "vx":0.00392, "vy":0.34991, "omega":0.01307, "ax":-0.00248, "ay":0.00003, "alpha":-0.01877, "fx":[-0.08586,0.0149,0.01545,-0.08531], "fy":[-0.04972,-0.05026,0.05049,0.05104]},
    {"t":9.8973, "x":0.98004, "y":2.3528, "heading":-1.57528, "vx":0.0038, "vy":0.34991, "omega":0.01214, "ax":-0.00233, "ay":0.00002, "alpha":-0.01938, "fx":[-0.08537,0.01866,0.01918,-0.08485], "fy":[-0.0514,-0.05192,0.05211,0.05262]},
    {"t":9.94715, "x":0.98022, "y":2.37024, "heading":-1.5747, "vx":0.00368, "vy":0.34991, "omega":0.01117, "ax":-0.0022, "ay":0.00002, "alpha":-0.01952, "fx":[-0.08378,0.02102,0.0215,-0.0833], "fy":[-0.05183,-0.05231,0.05248,0.05296]},
    {"t":9.99701, "x":0.9804, "y":2.38769, "heading":-1.57416, "vx":0.00357, "vy":0.34991, "omega":0.0102, "ax":-0.00207, "ay":0.00002, "alpha":-0.01929, "fx":[-0.08132,0.02225,0.02268,-0.08089], "fy":[-0.05127,-0.0517,0.05186,0.05229]},
    {"t":10.04687, "x":0.98058, "y":2.40513, "heading":-1.57368, "vx":0.00347, "vy":0.34991, "omega":0.00924, "ax":-0.00195, "ay":0.00002, "alpha":-0.01877, "fx":[-0.07821,0.02257,0.02296,-0.07782], "fy":[-0.04992,-0.05031,0.05046,0.05085]},
    {"t":10.09672, "x":0.98075, "y":2.42258, "heading":-1.57324, "vx":0.00337, "vy":0.34991, "omega":0.0083, "ax":-0.00184, "ay":0.00002, "alpha":-0.01803, "fx":[-0.0746,0.0222,0.02254,-0.07426], "fy":[-0.04798,-0.04832,0.04847,0.04881]},
    {"t":10.14658, "x":0.98091, "y":2.44003, "heading":-1.57285, "vx":0.00328, "vy":0.34992, "omega":0.0074, "ax":-0.00173, "ay":0.00002, "alpha":-0.01712, "fx":[-0.07065,0.02129,0.02159,-0.07035], "fy":[-0.04559,-0.04589,0.04604,0.04634]},
    {"t":10.19644, "x":0.98108, "y":2.45747, "heading":-1.5725, "vx":0.00319, "vy":0.34992, "omega":0.00655, "ax":-0.00163, "ay":0.00001, "alpha":-0.01611, "fx":[-0.06648,0.01999,0.02025,-0.06622], "fy":[-0.04289,-0.04315,0.04331,0.04357]},
    {"t":10.24629, "x":0.98123, "y":2.47492, "heading":-1.5722, "vx":0.00311, "vy":0.34992, "omega":0.00575, "ax":-0.00154, "ay":0.00001, "alpha":-0.01501, "fx":[-0.06218,0.01841,0.01864,-0.06196], "fy":[-0.03999,-0.04021,0.04037,0.04059]},
    {"t":10.29615, "x":0.98139, "y":2.49236, "heading":-1.57193, "vx":0.00303, "vy":0.34992, "omega":0.005, "ax":-0.00145, "ay":0.00001, "alpha":-0.01388, "fx":[-0.05784,0.01666,0.01685,-0.05765], "fy":[-0.03697,-0.03716,0.03733,0.03751]},
    {"t":10.346, "x":0.98154, "y":2.50981, "heading":-1.5717, "vx":0.00296, "vy":0.34992, "omega":0.00431, "ax":-0.00136, "ay":0.00001, "alpha":-0.01273, "fx":[-0.05353,0.01482,0.01497,-0.05337], "fy":[-0.03392,-0.03408,0.03425,0.0344]},
    {"t":10.39586, "x":0.98168, "y":2.52725, "heading":-1.5715, "vx":0.00289, "vy":0.34992, "omega":0.00367, "ax":-0.00128, "ay":0.00001, "alpha":-0.01159, "fx":[-0.04928,0.01293,0.01306,-0.04915], "fy":[-0.03089,-0.03102,0.03118,0.03131]},
    {"t":10.44572, "x":0.98182, "y":2.5447, "heading":-1.57133, "vx":0.00283, "vy":0.34992, "omega":0.00309, "ax":-0.0012, "ay":0.00001, "alpha":-0.01047, "fx":[-0.04515,0.01106,0.01117,-0.04505], "fy":[-0.02791,-0.02802,0.02818,0.02829]},
    {"t":10.49557, "x":0.98196, "y":2.56214, "heading":-1.57119, "vx":0.00277, "vy":0.34992, "omega":0.00257, "ax":-0.00112, "ay":0.00001, "alpha":-0.00939, "fx":[-0.04117,0.00924,0.00933,-0.04108], "fy":[-0.02503,-0.02511,0.02528,0.02537]},
    {"t":10.54543, "x":0.9821, "y":2.57959, "heading":-1.57107, "vx":0.00272, "vy":0.34992, "omega":0.0021, "ax":-0.00105, "ay":0.00001, "alpha":-0.00835, "fx":[-0.03734,0.00751,0.00758,-0.03727], "fy":[-0.02227,-0.02234,0.02249,0.02257]},
    {"t":10.59529, "x":0.98224, "y":2.59704, "heading":-1.57098, "vx":0.00266, "vy":0.34992, "omega":0.00169, "ax":-0.00098, "ay":0.00001, "alpha":-0.00737, "fx":[-0.03369,0.00588,0.00593,-0.03363], "fy":[-0.01964,-0.0197,0.01985,0.01991]},
    {"t":10.64514, "x":0.98237, "y":2.61448, "heading":-1.5709, "vx":0.00261, "vy":0.34992, "omega":0.00132, "ax":-0.00091, "ay":0.00001, "alpha":-0.00644, "fx":[-0.03022,0.00436,0.0044,-0.03017], "fy":[-0.01716,-0.0172,0.01735,0.0174]},
    {"t":10.695, "x":0.9825, "y":2.63193, "heading":-1.57084, "vx":0.00257, "vy":0.34992, "omega":0.001, "ax":-0.00084, "ay":0.00001, "alpha":-0.00556, "fx":[-0.02692,0.00296,0.00299,-0.02689], "fy":[-0.01482,-0.01486,0.015,0.01503]},
    {"t":10.74486, "x":0.98262, "y":2.64937, "heading":-1.5708, "vx":0.00253, "vy":0.34992, "omega":0.00072, "ax":-0.00078, "ay":0.00001, "alpha":-0.00474, "fx":[-0.0238,0.00168,0.00171,-0.02378], "fy":[-0.01264,-0.01267,0.01279,0.01282]},
    {"t":10.79471, "x":0.98275, "y":2.66682, "heading":-1.57077, "vx":0.00249, "vy":0.34992, "omega":0.00048, "ax":-0.00072, "ay":0.00001, "alpha":-0.00398, "fx":[-0.02085,0.00052,0.00054,-0.02083], "fy":[-0.01059,-0.01061,0.01073,0.01076]},
    {"t":10.84457, "x":0.98287, "y":2.68426, "heading":-1.57075, "vx":0.00245, "vy":0.34992, "omega":0.00029, "ax":-0.00065, "ay":0.0, "alpha":-0.00326, "fx":[-0.01804,-0.00054,-0.00052,-0.01803], "fy":[-0.00867,-0.00869,0.0088,0.00882]},
    {"t":10.89442, "x":0.98299, "y":2.70171, "heading":-1.57074, "vx":0.00242, "vy":0.34992, "omega":0.00012, "ax":-0.00059, "ay":0.0, "alpha":-0.00259, "fx":[-0.01538,-0.00149,-0.00147,-0.01536], "fy":[-0.00687,-0.00689,0.00698,0.007]},
    {"t":10.94428, "x":0.98311, "y":2.71916, "heading":-1.57074, "vx":0.00239, "vy":0.34992, "omega":-0.00001, "ax":-0.00054, "ay":0.0, "alpha":-0.00195, "fx":[-0.01284,-0.00235,-0.00234,-0.01282], "fy":[-0.00517,-0.00519,0.00527,0.00529]},
    {"t":10.99414, "x":0.98323, "y":2.7366, "heading":-1.57074, "vx":0.00236, "vy":0.34992, "omega":-0.0001, "ax":-0.00048, "ay":0.0, "alpha":-0.00135, "fx":[-0.0104,-0.00314,-0.00312,-0.01039], "fy":[-0.00357,-0.00358,0.00366,0.00368]},
    {"t":11.04399, "x":0.98335, "y":2.75405, "heading":-1.57075, "vx":0.00234, "vy":0.34992, "omega":-0.00017, "ax":-0.00042, "ay":0.0, "alpha":-0.00078, "fx":[-0.00806,-0.00387,-0.00385,-0.00804], "fy":[-0.00203,-0.00205,0.00211,0.00213]},
    {"t":11.09385, "x":0.98346, "y":2.77149, "heading":-1.57076, "vx":0.00232, "vy":0.34992, "omega":-0.00021, "ax":-0.00036, "ay":0.0, "alpha":-0.00022, "fx":[-0.00576,-0.00455,-0.00453,-0.00574], "fy":[-0.00055,-0.00057,0.00062,0.00064]},
    {"t":11.14371, "x":0.98358, "y":2.78894, "heading":-1.57077, "vx":0.0023, "vy":0.34992, "omega":-0.00022, "ax":-0.00031, "ay":0.0, "alpha":0.00032, "fx":[-0.00351,-0.00523,-0.00521,-0.00349], "fy":[0.00091,0.00089,-0.00085,-0.00083]},
    {"t":11.19356, "x":0.98369, "y":2.80639, "heading":-1.57078, "vx":0.00228, "vy":0.34992, "omega":-0.0002, "ax":-0.00025, "ay":0.0, "alpha":0.00087, "fx":[-0.00125,-0.00589,-0.00587,-0.00123], "fy":[0.00237,0.00235,-0.00233,-0.0023]},
    {"t":11.24342, "x":0.98381, "y":2.82383, "heading":-1.57079, "vx":0.00227, "vy":0.34992, "omega":-0.00016, "ax":-0.0002, "ay":0.0, "alpha":0.00143, "fx":[0.00103,-0.00664,-0.00662,0.00105], "fy":[0.00387,0.00385,-0.00388,-0.00386]},
    {"t":11.29327, "x":0.98392, "y":2.84128, "heading":-1.57079, "vx":0.00226, "vy":0.34992, "omega":-0.00009, "ax":-0.04538, "ay":-7.01864, "alpha":0.00179, "fx":[-0.63838,-0.64813,-0.64813,-0.63839], "fy":[-99.48275,-99.48276,-99.49227,-99.49225]},
    {"t":11.34313, "x":0.98398, "y":2.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,144]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.0101, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":6, "targetTimestamp":5.2027, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
