{
 "name":"SplitAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3964974880218506, "y":1.527735471725464, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4105732440948486, "y":2.8367691040039062, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.354270696640014, "y":4.919962406158447, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3964974880218506 m", "val":2.3964974880218506}, "y":{"exp":"1.5277354717254639 m", "val":1.527735471725464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4105732440948486 m", "val":2.4105732440948486}, "y":{"exp":"2.8367691040039062 m", "val":2.8367691040039062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3542706966400146 m", "val":2.354270696640014}, "y":{"exp":"4.919962406158447 m", "val":4.919962406158447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30945,3.39389],
  "samples":[
    {"t":0.0, "x":2.3965, "y":1.52774, "heading":0.0, "vx":0.01117, "vy":0.99896, "omega":0.003, "ax":-0.00059, "ay":0.01791, "alpha":-0.08092, "fx":[-0.02528,-0.02529,0.00865,0.00865], "fy":[-0.19746,1.64051,-0.22987,-0.19746]},
    {"t":0.04092, "x":2.39695, "y":1.56863, "heading":0.00012, "vx":0.01114, "vy":0.99969, "omega":-0.00032, "ax":-0.00035, "ay":0.0, "alpha":-0.01027, "fx":[-0.01657,-0.01656,0.00651,0.00651], "fy":[-0.06659,0.22219,-0.08878,-0.06659]},
    {"t":0.08184, "x":2.39741, "y":1.60954, "heading":0.00011, "vx":0.01113, "vy":0.99969, "omega":-0.00074, "ax":0.00045, "ay":-0.00001, "alpha":-0.01608, "fx":[-0.01467,-0.01467,0.03139,0.02358], "fy":[-0.36833,0.10733,0.10733,0.15338]},
    {"t":0.12276, "x":2.39787, "y":1.65044, "heading":0.00008, "vx":0.01115, "vy":0.99969, "omega":-0.00139, "ax":-0.0001, "ay":0.0, "alpha":0.02541, "fx":[-0.0079,-0.0079,0.0051,0.0051], "fy":[0.12992,-0.37629,0.1165,0.12993]},
    {"t":0.16368, "x":2.39832, "y":1.69135, "heading":0.00002, "vx":0.01114, "vy":0.99969, "omega":-0.00035, "ax":0.00012, "ay":0.0, "alpha":-0.01051, "fx":[-0.01078,-0.01078,0.01673,0.0119], "fy":[-0.23442,0.06894,0.06894,0.09645]},
    {"t":0.2046, "x":2.39878, "y":1.73226, "heading":0.00001, "vx":0.01115, "vy":0.99969, "omega":-0.00078, "ax":-0.00006, "ay":0.0, "alpha":0.0114, "fx":[-0.00751,-0.00751,0.00572,0.00572], "fy":[0.05459,-0.14994,0.0408,0.05459]},
    {"t":0.24552, "x":2.39923, "y":1.77317, "heading":-0.00002, "vx":0.01114, "vy":0.99969, "omega":-0.00032, "ax":0.00001, "ay":0.0, "alpha":-0.00211, "fx":[-0.00738,-0.00738,0.0085,0.00677], "fy":[-0.07246,0.01886,0.01886,0.03474]},
    {"t":0.28644, "x":2.39969, "y":1.81408, "heading":-0.00004, "vx":0.01114, "vy":0.99969, "omega":-0.0004, "ax":-0.00003, "ay":0.0, "alpha":0.00468, "fx":[-0.006,-0.006,0.00521,0.00521], "fy":[0.01953,-0.04681,0.00777,0.01953]},
    {"t":0.32736, "x":2.40015, "y":1.85498, "heading":-0.00005, "vx":0.01114, "vy":0.99969, "omega":-0.00021, "ax":-0.00002, "ay":0.0, "alpha":0.00049, "fx":[-0.00521,-0.00521,0.0049,0.00428], "fy":[-0.01688,0.00226,0.00226,0.01238]},
    {"t":0.36828, "x":2.4006, "y":1.89589, "heading":-0.00006, "vx":0.01114, "vy":0.99969, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[-0.00419,-0.00419,0.00428,0.00428], "fy":[0.00747,-0.01344,-0.00151,0.00747]},
    {"t":0.4092, "x":2.40106, "y":1.9368, "heading":-0.00007, "vx":0.01114, "vy":0.99969, "omega":-0.0001, "ax":-0.00003, "ay":0.0, "alpha":0.001, "fx":[-0.00377,-0.00377,0.00315,0.00294], "fy":[-0.00104,-0.00195,-0.00195,0.00496]},
    {"t":0.45012, "x":2.40151, "y":1.97771, "heading":-0.00007, "vx":0.01114, "vy":0.99969, "omega":-0.00006, "ax":0.00003, "ay":0.0, "alpha":0.00118, "fx":[-0.00262,-0.00262,0.00344,0.00344], "fy":[0.00332,-0.00344,-0.00322,0.00332]},
    {"t":0.49104, "x":2.40197, "y":2.01861, "heading":-0.00008, "vx":0.01114, "vy":0.99969, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00091, "fx":[-0.00264,-0.00264,0.00229,0.00225], "fy":[0.00237,-0.00243,-0.00243,0.0025]},
    {"t":0.53197, "x":2.40243, "y":2.05952, "heading":-0.00008, "vx":0.01114, "vy":0.99969, "omega":0.00002, "ax":0.00007, "ay":0.0, "alpha":0.00074, "fx":[-0.00119,-0.00119,0.00307,0.00307], "fy":[0.00184,-0.00085,-0.00289,0.00184]},
    {"t":0.57289, "x":2.40288, "y":2.10043, "heading":-0.00008, "vx":0.01114, "vy":0.99969, "omega":0.00005, "ax":0.00001, "ay":0.0, "alpha":0.00071, "fx":[-0.00165,-0.00165,0.002,0.00198], "fy":[0.00228,-0.00198,-0.00198,0.00167]},
    {"t":0.61381, "x":2.40334, "y":2.14134, "heading":-0.00007, "vx":0.01115, "vy":0.99969, "omega":0.00008, "ax":0.00011, "ay":0.0, "alpha":0.00053, "fx":[0.0001,0.0001,0.00316,0.00316], "fy":[0.00129,-0.00044,-0.00221,0.00129]},
    {"t":0.65473, "x":2.40379, "y":2.18225, "heading":-0.00007, "vx":0.01115, "vy":0.99969, "omega":0.0001, "ax":0.00001, "ay":0.0, "alpha":0.00053, "fx":[-0.00118,-0.00118,0.00167,0.0015], "fy":[0.00151,-0.00146,-0.00146,0.0014]},
    {"t":0.69565, "x":2.40425, "y":2.22315, "heading":-0.00007, "vx":0.01115, "vy":0.99969, "omega":0.00013, "ax":0.00012, "ay":0.0, "alpha":0.00042, "fx":[0.00046,0.00046,0.0028,0.0028], "fy":[0.00108,-0.00056,-0.00167,0.00108]},
    {"t":0.73657, "x":2.40471, "y":2.26406, "heading":-0.00006, "vx":0.01116, "vy":0.99969, "omega":0.00014, "ax":-0.00011, "ay":0.0, "alpha":0.00041, "fx":[-0.00262,-0.00262,-0.0002,-0.00067], "fy":[0.00095,-0.0011,-0.0011,0.00132]},
    {"t":0.77749, "x":2.40516, "y":2.30497, "heading":-0.00006, "vx":0.01115, "vy":0.99969, "omega":0.00016, "ax":-0.00007, "ay":0.0, "alpha":0.00037, "fx":[-0.00193,-0.00193,0.00007,0.00007], "fy":[0.00097,-0.00052,-0.00138,0.00097]},
    {"t":0.81841, "x":2.40562, "y":2.34588, "heading":-0.00005, "vx":0.01115, "vy":0.99969, "omega":0.00018, "ax":-0.0005, "ay":0.00001, "alpha":0.00036, "fx":[-0.0079,-0.0079,-0.00566,-0.0069], "fy":[0.00121,-0.00104,-0.00104,0.0012]},
    {"t":0.85933, "x":2.40607, "y":2.38679, "heading":-0.00004, "vx":0.01113, "vy":0.99969, "omega":0.00019, "ax":-0.00044, "ay":0.0, "alpha":0.00028, "fx":[-0.00716,-0.00716,-0.00521,-0.00521], "fy":[0.00061,0.00064,-0.0016,0.00061]},
    {"t":0.90025, "x":2.40653, "y":2.42769, "heading":-0.00003, "vx":0.01111, "vy":0.99969, "omega":0.0002, "ax":-0.00108, "ay":0.00001, "alpha":0.00035, "fx":[-0.01527,-0.01527,-0.01308,-0.01749], "fy":[0.0037,-0.00174,-0.00174,0.00045]},
    {"t":0.94117, "x":2.40698, "y":2.4686, "heading":-0.00003, "vx":0.01107, "vy":0.99969, "omega":0.00022, "ax":-0.00008, "ay":0.0, "alpha":0.00001, "fx":[-0.00224,-0.00224,-0.00008,-0.00008], "fy":[-0.00102,0.0054,-0.00331,-0.00102]},
    {"t":0.98209, "x":2.40744, "y":2.50951, "heading":-0.00002, "vx":0.01106, "vy":0.99969, "omega":0.00022, "ax":-0.0008, "ay":0.00001, "alpha":0.00031, "fx":[-0.00813,-0.00813,-0.00612,-0.02314], "fy":[0.01279,-0.00476,-0.00476,-0.00275]},
    {"t":1.02301, "x":2.40789, "y":2.55042, "heading":-0.00001, "vx":0.01103, "vy":0.99969, "omega":0.00023, "ax":0.00415, "ay":-0.00005, "alpha":-0.00094, "fx":[0.05752,0.05752,0.06023,0.06023], "fy":[-0.00707,0.02127,-0.00975,-0.00707]},
    {"t":1.06393, "x":2.40834, "y":2.59133, "heading":0.0, "vx":0.0112, "vy":0.99969, "omega":0.00019, "ax":0.00216, "ay":-0.00002, "alpha":0.00022, "fx":[0.0438,0.0438,0.0449,-0.00998], "fy":[0.04159,-0.01469,-0.01469,-0.01359]},
    {"t":1.10485, "x":2.4088, "y":2.63223, "heading":0.00001, "vx":0.01129, "vy":0.99969, "omega":0.0002, "ax":0.01399, "ay":-0.00016, "alpha":-0.00384, "fx":[0.19629,0.19629,0.2003,0.2003], "fy":[-0.02491,0.06934,-0.02871,-0.02491]},
    {"t":1.14577, "x":2.40928, "y":2.67314, "heading":0.00002, "vx":0.01186, "vy":0.99969, "omega":0.00004, "ax":-0.00125, "ay":0.00001, "alpha":0.0011, "fx":[0.01397,0.01397,0.01194,-0.11077], "fy":[0.11497,-0.03737,-0.03737,-0.0394]},
    {"t":1.18669, "x":2.40976, "y":2.71405, "heading":0.00002, "vx":0.01181, "vy":0.99969, "omega":0.00009, "ax":-0.01218, "ay":0.00014, "alpha":-0.00783, "fx":[-0.17544,-0.17544,-0.16987,-0.16987], "fy":[-0.04282,0.14168,-0.04805,-0.04282]},
    {"t":1.22761, "x":2.41023, "y":2.75496, "heading":0.00002, "vx":0.01131, "vy":0.99969, "omega":-0.00023, "ax":-0.10554, "ay":0.00097, "alpha":-0.00211, "fx":[-1.48009,-1.48008,-1.48771,-1.53603], "fy":[0.03507,0.00911,0.00911,0.00148]},
    {"t":1.26853, "x":2.41061, "y":2.79586, "heading":0.00001, "vx":0.00699, "vy":0.99973, "omega":-0.00032, "ax":-0.38325, "ay":-0.00582, "alpha":0.03922, "fx":[-5.42749,-5.42743,-5.43737,-5.43736], "fy":[0.13305,-0.73935,0.14334,0.13305]},
    {"t":1.30945, "x":2.41057, "y":2.83677, "heading":0.0, "vx":-0.00869, "vy":0.99949, "omega":0.00129, "ax":-0.33226, "ay":0.00016, "alpha":-0.03385, "fx":[-4.71972,-4.7197,-4.69967,-4.69967], "fy":[-0.18954,0.59622,-0.20825,-0.18954]},
    {"t":1.3538, "x":2.40986, "y":2.8811, "heading":0.00006, "vx":-0.02343, "vy":0.9995, "omega":-0.00022, "ax":-0.0979, "ay":-0.00251, "alpha":-0.00636, "fx":[-1.38141,-1.38138,-1.35776,-1.43043], "fy":[-0.14259,-0.00773,-0.00773,0.01589]},
    {"t":1.39815, "x":2.40873, "y":2.92542, "heading":0.00005, "vx":-0.02777, "vy":0.99939, "omega":-0.0005, "ax":-0.00275, "ay":-0.00008, "alpha":0.01488, "fx":[-0.04032,-0.04033,-0.03761,-0.03761], "fy":[0.07744,-0.23444,0.07522,0.07744]},
    {"t":1.4425, "x":2.40749, "y":2.96974, "heading":0.00003, "vx":-0.02789, "vy":0.99939, "omega":0.00016, "ax":0.00173, "ay":0.00005, "alpha":-0.01287, "fx":[0.04686,0.04686,0.06061,-0.05626], "fy":[-0.15337,0.04745,0.04745,0.0612]},
    {"t":1.48685, "x":2.40626, "y":3.01407, "heading":0.00003, "vx":-0.02781, "vy":0.99939, "omega":-0.00041, "ax":0.01211, "ay":0.00033, "alpha":0.0066, "fx":[0.16882,0.16882,0.17447,0.17447], "fy":[0.03732,-0.0876,0.03189,0.03732]},
    {"t":1.5312, "x":2.40503, "y":3.05839, "heading":0.00001, "vx":-0.02728, "vy":0.9994, "omega":-0.00012, "ax":0.00109, "ay":0.00003, "alpha":-0.00348, "fx":[0.0225,0.0225,0.0298,-0.01272], "fy":[-0.04194,0.01211,0.01211,0.01941]},
    {"t":1.57555, "x":2.40383, "y":3.10271, "heading":0.00001, "vx":-0.02723, "vy":0.9994, "omega":-0.00027, "ax":0.00194, "ay":0.00005, "alpha":0.00241, "fx":[0.02456,0.02456,0.03046,0.03046], "fy":[0.01076,-0.02345,0.00492,0.01076]},
    {"t":1.6199, "x":2.40262, "y":3.14704, "heading":0.0, "vx":-0.02714, "vy":0.99941, "omega":-0.00016, "ax":-0.00119, "ay":-0.00003, "alpha":-0.00024, "fx":[-0.01661,-0.01661,-0.0119,-0.0225], "fy":[-0.00807,0.00051,0.00051,0.00522]},
    {"t":1.66425, "x":2.40142, "y":3.19136, "heading":-0.00001, "vx":-0.02719, "vy":0.9994, "omega":-0.00017, "ax":-0.00049, "ay":-0.00001, "alpha":0.00108, "fx":[-0.0093,-0.0093,-0.00451,-0.00451], "fy":[0.00319,-0.00548,-0.00166,0.00319]},
    {"t":1.7086, "x":2.40021, "y":3.23568, "heading":-0.00002, "vx":-0.02722, "vy":0.9994, "omega":-0.00013, "ax":-0.00081, "ay":-0.00002, "alpha":0.00047, "fx":[-0.0126,-0.0126,-0.00917,-0.01144], "fy":[0.00032,-0.00167,-0.00167,0.00176]},
    {"t":1.75295, "x":2.399, "y":3.28001, "heading":-0.00002, "vx":-0.02725, "vy":0.9994, "omega":-0.00011, "ax":-0.0002, "ay":-0.00001, "alpha":0.00061, "fx":[-0.00456,-0.00456,-0.00099,-0.00099], "fy":[0.00141,-0.00084,-0.00228,0.00141]},
    {"t":1.7973, "x":2.39779, "y":3.32433, "heading":-0.00003, "vx":-0.02726, "vy":0.9994, "omega":-0.00008, "ax":-0.00022, "ay":-0.00001, "alpha":0.00049, "fx":[-0.00431,-0.00431,-0.00171,-0.00218], "fy":[0.00173,-0.00156,-0.00156,0.00104]},
    {"t":1.84165, "x":2.39658, "y":3.36865, "heading":-0.00003, "vx":-0.02727, "vy":0.9994, "omega":-0.00006, "ax":0.00011, "ay":0.0, "alpha":0.00041, "fx":[0.00022,0.00022,0.00279,0.00279], "fy":[0.00093,0.0001,-0.0018,0.00093]},
    {"t":1.886, "x":2.39537, "y":3.41298, "heading":-0.00003, "vx":-0.02727, "vy":0.9994, "omega":-0.00004, "ax":-0.00001, "ay":0.0, "alpha":0.0004, "fx":[-0.0011,-0.0011,0.0009,0.00098], "fy":[0.00145,-0.00115,-0.00115,0.00085]},
    {"t":1.93035, "x":2.39416, "y":3.4573, "heading":-0.00004, "vx":-0.02727, "vy":0.9994, "omega":-0.00002, "ax":0.00013, "ay":0.0, "alpha":0.0003, "fx":[0.00094,0.00094,0.00279,0.00279], "fy":[0.00071,0.00011,-0.00132,0.00071]},
    {"t":1.9747, "x":2.39296, "y":3.50162, "heading":-0.00004, "vx":-0.02726, "vy":0.9994, "omega":-0.00001, "ax":0.00001, "ay":0.0, "alpha":0.00032, "fx":[-0.00078,-0.00078,0.00078,0.00112], "fy":[0.00096,-0.00084,-0.00084,0.00072]},
    {"t":2.01905, "x":2.39175, "y":3.54595, "heading":-0.00004, "vx":-0.02726, "vy":0.9994, "omega":0.00001, "ax":0.00007, "ay":0.0, "alpha":0.00022, "fx":[0.00035,0.00035,0.00172,0.00172], "fy":[0.00055,0.0,-0.00099,0.00055]},
    {"t":2.0634, "x":2.39054, "y":3.59027, "heading":-0.00004, "vx":-0.02726, "vy":0.9994, "omega":0.00002, "ax":-0.00002, "ay":0.0, "alpha":0.00025, "fx":[-0.00102,-0.00102,0.00021,0.00061], "fy":[0.00059,-0.00062,-0.00062,0.00062]},
    {"t":2.10775, "x":2.38933, "y":3.63459, "heading":-0.00004, "vx":-0.02726, "vy":0.9994, "omega":0.00003, "ax":0.00003, "ay":0.0, "alpha":0.00018, "fx":[-0.00007,-0.00007,0.00097,0.00097], "fy":[0.00044,-0.00007,-0.00076,0.00044]},
    {"t":2.1521, "x":2.38812, "y":3.67892, "heading":-0.00003, "vx":-0.02726, "vy":0.9994, "omega":0.00004, "ax":-0.00003, "ay":0.0, "alpha":0.00019, "fx":[-0.00107,-0.00107,-0.00008,0.00024], "fy":[0.00036,-0.00047,-0.00047,0.00053]},
    {"t":2.19645, "x":2.38691, "y":3.72324, "heading":-0.00003, "vx":-0.02726, "vy":0.9994, "omega":0.00004, "ax":0.00002, "ay":0.0, "alpha":0.00014, "fx":[-0.00015,-0.00015,0.00066,0.00066], "fy":[0.00036,-0.00011,-0.00058,0.00036]},
    {"t":2.2408, "x":2.3857, "y":3.76756, "heading":-0.00003, "vx":-0.02726, "vy":0.9994, "omega":0.00005, "ax":-0.00003, "ay":0.0, "alpha":0.00015, "fx":[-0.00092,-0.00092,-0.00011,0.00008], "fy":[0.00022,-0.00036,-0.00036,0.00045]},
    {"t":2.28515, "x":2.38449, "y":3.81189, "heading":-0.00003, "vx":-0.02726, "vy":0.9994, "omega":0.00006, "ax":0.00002, "ay":0.0, "alpha":0.00011, "fx":[-0.0001,-0.0001,0.00055,0.00055], "fy":[0.00029,-0.00011,-0.00046,0.00029]},
    {"t":2.3295, "x":2.38328, "y":3.85621, "heading":-0.00003, "vx":-0.02726, "vy":0.9994, "omega":0.00006, "ax":-0.00003, "ay":0.0, "alpha":0.00011, "fx":[-0.0007,-0.0007,-0.00005,0.00003], "fy":[0.00012,-0.00027,-0.00027,0.00038]},
    {"t":2.37385, "x":2.38208, "y":3.90053, "heading":-0.00002, "vx":-0.02726, "vy":0.9994, "omega":0.00007, "ax":0.00002, "ay":0.0, "alpha":0.00009, "fx":[-0.00004,-0.00004,0.00047,0.00047], "fy":[0.00024,-0.00011,-0.00034,0.00024]},
    {"t":2.4182, "x":2.38087, "y":3.94486, "heading":-0.00002, "vx":-0.02726, "vy":0.9994, "omega":0.00007, "ax":-0.00002, "ay":0.0, "alpha":0.00008, "fx":[-0.0005,-0.0005,0.0,0.0], "fy":[0.00003,-0.00018,-0.00018,0.00031]},
    {"t":2.46255, "x":2.37966, "y":3.98918, "heading":-0.00002, "vx":-0.02726, "vy":0.9994, "omega":0.00007, "ax":0.00001, "ay":0.0, "alpha":0.00007, "fx":[0.0,0.0,0.00037,0.00037], "fy":[0.00018,-0.00012,-0.00022,0.00018]},
    {"t":2.5069, "x":2.37845, "y":4.0335, "heading":-0.00001, "vx":-0.02726, "vy":0.9994, "omega":0.00008, "ax":-0.00001, "ay":0.0, "alpha":0.00004, "fx":[-0.00033,-0.00033,0.0,-0.00003], "fy":[-0.00009,-0.00009,-0.00009,0.00024]},
    {"t":2.55125, "x":2.37724, "y":4.07783, "heading":-0.00001, "vx":-0.02726, "vy":0.9994, "omega":0.00008, "ax":0.00001, "ay":0.0, "alpha":0.00004, "fx":[0.00003,0.00003,0.00024,0.00024], "fy":[0.00013,-0.00016,-0.00007,0.00013]},
    {"t":2.5956, "x":2.37603, "y":4.12215, "heading":-0.00001, "vx":-0.02726, "vy":0.9994, "omega":0.00008, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00004,-0.00006], "fy":[-0.00028,0.00004,0.00004,0.00018]},
    {"t":2.63995, "x":2.37482, "y":4.16647, "heading":0.0, "vx":-0.02726, "vy":0.9994, "omega":0.00008, "ax":0.00001, "ay":0.0, "alpha":0.00001, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00007,-0.00026,0.00012,0.00007]},
    {"t":2.6843, "x":2.37361, "y":4.2108, "heading":0.0, "vx":-0.02726, "vy":0.9994, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00003,-0.00003,-0.00012,-0.0001], "fy":[-0.00057,0.00022,0.00022,0.00013]},
    {"t":2.72865, "x":2.3724, "y":4.25512, "heading":0.0, "vx":-0.02726, "vy":0.9994, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00018,0.00018,-0.00009,-0.00009], "fy":[0.00002,-0.00043,0.0004,0.00002]},
    {"t":2.773, "x":2.3712, "y":4.29944, "heading":0.00001, "vx":-0.02726, "vy":0.9994, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00013,0.00013,-0.00024,-0.00013], "fy":[-0.00097,0.00045,0.00045,0.00007]},
    {"t":2.81734, "x":2.36999, "y":4.34376, "heading":0.00001, "vx":-0.02726, "vy":0.9994, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00034,0.00034,-0.00029,-0.00029], "fy":[-0.00007,-0.00061,0.00075,-0.00007]},
    {"t":2.86169, "x":2.36878, "y":4.38809, "heading":0.00001, "vx":-0.02726, "vy":0.9994, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00032,0.00032,-0.00038,-0.00014], "fy":[-0.00127,0.00066,0.00066,-0.00004]},
    {"t":2.90604, "x":2.36757, "y":4.43241, "heading":0.00002, "vx":-0.02726, "vy":0.9994, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00053,0.00053,-0.00054,-0.00054], "fy":[-0.00037,-0.00027,0.001,-0.00037]},
    {"t":2.95039, "x":2.36636, "y":4.47673, "heading":0.00002, "vx":-0.02726, "vy":0.9994, "omega":0.00006, "ax":0.00001, "ay":0.0, "alpha":-0.00017, "fx":[0.00055,0.00055,-0.00055,-0.00017], "fy":[-0.0003,0.00047,0.00047,-0.00063]},
    {"t":2.99474, "x":2.36515, "y":4.52106, "heading":0.00002, "vx":-0.02726, "vy":0.9994, "omega":0.00005, "ax":-0.00001, "ay":0.0, "alpha":-0.00044, "fx":[0.00053,0.00053,-0.00094,-0.00094], "fy":[-0.00161,0.00287,0.00033,-0.00161]},
    {"t":3.03909, "x":2.36394, "y":4.56538, "heading":0.00002, "vx":-0.02726, "vy":0.9994, "omega":0.00003, "ax":0.00001, "ay":0.0, "alpha":0.00017, "fx":[0.00084,0.00084,-0.00079,-0.00034], "fy":[0.00645,-0.0016,-0.0016,-0.00323]},
    {"t":3.08344, "x":2.36273, "y":4.6097, "heading":0.00003, "vx":-0.02726, "vy":0.9994, "omega":0.00004, "ax":-0.00006, "ay":0.0, "alpha":-0.00132, "fx":[-0.00014,-0.00014,-0.00147,-0.00147], "fy":[-0.00644,0.01719,-0.00439,-0.00644]},
    {"t":3.12779, "x":2.36152, "y":4.65403, "heading":0.00003, "vx":-0.02726, "vy":0.9994, "omega":-0.00002, "ax":0.00003, "ay":0.0, "alpha":0.00178, "fx":[0.00176,0.00176,-0.00076,-0.00091], "fy":[0.03508,-0.01084,-0.01084,-0.01336]},
    {"t":3.17214, "x":2.36032, "y":4.69835, "heading":0.00003, "vx":-0.02726, "vy":0.9994, "omega":0.00006, "ax":-0.0001, "ay":0.0, "alpha":-0.00424, "fx":[-0.0021,-0.0021,-0.00065,-0.00065], "fy":[-0.02354,0.07083,-0.02389,-0.02354]},
    {"t":3.21649, "x":2.35911, "y":4.74267, "heading":0.00003, "vx":-0.02726, "vy":0.9994, "omega":-0.00013, "ax":0.00023, "ay":0.00001, "alpha":0.00748, "fx":[0.00575,0.00575,0.00254,-0.00098], "fy":[0.13116,-0.04253,-0.04253,-0.04574]},
    {"t":3.26084, "x":2.3579, "y":4.787, "heading":0.00002, "vx":-0.02725, "vy":0.9994, "omega":0.0002, "ax":0.00011, "ay":0.0, "alpha":-0.00959, "fx":[-0.00613,-0.00613,0.00921,0.00921], "fy":[-0.0591,0.19132,-0.07296,-0.0591]},
    {"t":3.30519, "x":2.35669, "y":4.83132, "heading":0.00003, "vx":-0.02725, "vy":0.9994, "omega":-0.00023, "ax":0.00002, "ay":0.0, "alpha":-0.00574, "fx":[-0.00766,-0.00766,0.00809,0.00809], "fy":[-0.0387,0.1308,-0.05338,-0.0387]},
    {"t":3.34954, "x":2.35548, "y":4.87564, "heading":0.00002, "vx":-0.02725, "vy":0.9994, "omega":-0.00048, "ax":-0.00095, "ay":-0.00511, "alpha":0.04128, "fx":[-0.01158,-0.01158,-0.01535,-0.01535], "fy":[0.15107,-0.74749,0.15554,0.15107]},
    {"t":3.39389, "x":2.35427, "y":4.91996, "heading":0.0, "vx":-0.02729, "vy":0.99918, "omega":0.00135, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.30945, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
