{
 "name":"SplitAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3964974880218506, "y":1.527735471725464, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4105732440948486, "y":2.8367691040039062, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.354270696640014, "y":4.919962406158447, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3964974880218506 m", "val":2.3964974880218506}, "y":{"exp":"1.5277354717254639 m", "val":1.527735471725464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4105732440948486 m", "val":2.4105732440948486}, "y":{"exp":"2.8367691040039062 m", "val":2.8367691040039062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3542706966400146 m", "val":2.354270696640014}, "y":{"exp":"4.919962406158447 m", "val":4.919962406158447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30946,3.3939],
  "samples":[
    {"t":0.0, "x":2.3965, "y":1.52774, "heading":0.0, "vx":0.01148, "vy":0.99895, "omega":0.00011, "ax":0.00283, "ay":0.01799, "alpha":0.01193, "fx":[0.036,0.036,0.06019,0.06019], "fy":[0.35793,0.17135,0.3366,0.35793]},
    {"t":0.04092, "x":2.39697, "y":1.56863, "heading":0.0, "vx":0.0116, "vy":0.99969, "omega":0.0006, "ax":0.00182, "ay":-0.00004, "alpha":-0.02623, "fx":[0.01846,0.01845,0.04352,0.04352], "fy":[-0.15401,0.48216,-0.17669,-0.15401]},
    {"t":0.08184, "x":2.39745, "y":1.60954, "heading":0.00003, "vx":0.01167, "vy":0.99969, "omega":-0.00048, "ax":-0.00037, "ay":0.00001, "alpha":0.01012, "fx":[-0.01167,-0.01167,-0.00094,-0.0008], "fy":[0.13617,-0.04881,-0.04881,-0.03809]},
    {"t":0.12276, "x":2.39792, "y":1.65044, "heading":0.00001, "vx":0.01166, "vy":0.99969, "omega":-0.00006, "ax":0.00015, "ay":0.0, "alpha":-0.00129, "fx":[-0.00032,-0.00032,0.00537,0.00537], "fy":[-0.00981,0.03404,-0.01454,-0.00981]},
    {"t":0.16368, "x":2.3984, "y":1.69135, "heading":0.00001, "vx":0.01166, "vy":0.99969, "omega":-0.00012, "ax":-0.00037, "ay":0.0, "alpha":0.00086, "fx":[-0.00785,-0.00785,-0.00331,-0.00602], "fy":[0.00455,-0.00293,-0.00293,0.00161]},
    {"t":0.2046, "x":2.39888, "y":1.73226, "heading":0.0, "vx":0.01165, "vy":0.99969, "omega":-0.00008, "ax":-0.00038, "ay":0.0, "alpha":0.00091, "fx":[-0.00723,-0.00723,-0.00587,-0.00587], "fy":[0.0043,-0.01176,0.00347,0.0043]},
    {"t":0.24552, "x":2.39935, "y":1.77317, "heading":0.0, "vx":0.01163, "vy":0.99969, "omega":-0.00004, "ax":-0.00017, "ay":0.0, "alpha":-0.00067, "fx":[-0.0033,-0.0033,-0.00096,-0.00431], "fy":[-0.01405,0.00395,0.00395,0.00629]},
    {"t":0.28644, "x":2.39983, "y":1.81407, "heading":0.0, "vx":0.01163, "vy":0.99969, "omega":-0.00007, "ax":-0.00064, "ay":0.00001, "alpha":0.0012, "fx":[-0.01115,-0.01115,-0.01063,-0.01063], "fy":[0.00629,-0.0181,0.00603,0.00629]},
    {"t":0.32736, "x":2.4003, "y":1.85498, "heading":-0.00001, "vx":0.0116, "vy":0.99969, "omega":-0.00002, "ax":0.00008, "ay":0.0, "alpha":-0.00099, "fx":[0.00146,0.00146,0.0029,-0.00058], "fy":[-0.01699,0.00516,0.00516,0.0066]},
    {"t":0.36828, "x":2.40078, "y":1.89589, "heading":-0.00001, "vx":0.0116, "vy":0.99969, "omega":-0.00006, "ax":-0.00069, "ay":0.00001, "alpha":0.00106, "fx":[-0.01196,-0.01196,-0.01163,-0.01163], "fy":[0.00567,-0.01624,0.00545,0.00567]},
    {"t":0.40921, "x":2.40125, "y":1.9368, "heading":-0.00001, "vx":0.01157, "vy":0.99969, "omega":-0.00002, "ax":0.00043, "ay":0.0, "alpha":-0.00086, "fx":[0.00757,0.00757,0.00851,0.00528], "fy":[-0.01391,0.00421,0.00421,0.00515]},
    {"t":0.45013, "x":2.40173, "y":1.97771, "heading":-0.00001, "vx":0.01159, "vy":0.99969, "omega":-0.00005, "ax":-0.00057, "ay":0.00001, "alpha":0.00079, "fx":[-0.00987,-0.00987,-0.00964,-0.00964], "fy":[0.00427,-0.01214,0.00406,0.00427]},
    {"t":0.49105, "x":2.4022, "y":2.01861, "heading":-0.00001, "vx":0.01157, "vy":0.99969, "omega":-0.00002, "ax":0.00095, "ay":-0.00001, "alpha":-0.00064, "fx":[0.0165,0.0165,0.01709,0.01467], "fy":[-0.01009,0.00292,0.00292,0.00351]},
    {"t":0.53197, "x":2.40268, "y":2.05952, "heading":-0.00001, "vx":0.01161, "vy":0.99969, "omega":-0.00005, "ax":-0.00025, "ay":0.0, "alpha":0.00054, "fx":[-0.00429,-0.00429,-0.0042,-0.0042], "fy":[0.00289,-0.00832,0.00274,0.00289]},
    {"t":0.57289, "x":2.40315, "y":2.10043, "heading":-0.00002, "vx":0.0116, "vy":0.99969, "omega":-0.00003, "ax":0.00174, "ay":-0.00002, "alpha":-0.0004, "fx":[0.02967,0.02967,0.02998,0.02923], "fy":[-0.00697,0.00176,0.00176,0.00207]},
    {"t":0.61381, "x":2.40363, "y":2.14134, "heading":-0.00002, "vx":0.01167, "vy":0.99969, "omega":-0.00004, "ax":0.00033, "ay":0.0, "alpha":0.00033, "fx":[0.00562,0.00562,0.00555,0.00555], "fy":[0.00173,-0.00539,0.00169,0.00173]},
    {"t":0.65473, "x":2.4041, "y":2.18224, "heading":-0.00002, "vx":0.01168, "vy":0.99969, "omega":-0.00003, "ax":0.00284, "ay":-0.00003, "alpha":-0.00015, "fx":[0.04768,0.04768,0.04776,0.04993], "fy":[-0.00477,0.0008,0.0008,0.00089]},
    {"t":0.69565, "x":2.40458, "y":2.22315, "heading":-0.00002, "vx":0.0118, "vy":0.99969, "omega":-0.00003, "ax":0.00115, "ay":-0.00001, "alpha":0.00016, "fx":[0.01975,0.01975,0.01953,0.01953], "fy":[0.00075,-0.00323,0.00081,0.00075]},
    {"t":0.73657, "x":2.40507, "y":2.26406, "heading":-0.00002, "vx":0.01184, "vy":0.99969, "omega":-0.00003, "ax":0.00412, "ay":-0.00005, "alpha":0.00015, "fx":[0.06846,0.06846,0.06836,0.07494], "fy":[-0.00317,-0.00003,-0.00003,-0.00012]},
    {"t":0.77749, "x":2.40556, "y":2.30497, "heading":-0.00002, "vx":0.01201, "vy":0.99968, "omega":-0.00002, "ax":0.00204, "ay":-0.00002, "alpha":0.00003, "fx":[0.03494,0.03494,0.03458,0.03458], "fy":[-0.00007,-0.00159,0.00005,-0.00007]},
    {"t":0.81841, "x":2.40605, "y":2.34588, "heading":-0.00002, "vx":0.0121, "vy":0.99968, "omega":-0.00002, "ax":0.00507, "ay":-0.00006, "alpha":0.0005, "fx":[0.08329,0.08329,0.08308,0.09557], "fy":[-0.00189,-0.0007,-0.0007,-0.00092]},
    {"t":0.85933, "x":2.40655, "y":2.38678, "heading":-0.00002, "vx":0.0123, "vy":0.99968, "omega":0.0, "ax":0.00237, "ay":-0.00003, "alpha":-0.00006, "fx":[0.0406,0.0406,0.04018,0.04018], "fy":[-0.00063,-0.00021,-0.00053,-0.00063]},
    {"t":0.90025, "x":2.40705, "y":2.42769, "heading":-0.00002, "vx":0.0124, "vy":0.99968, "omega":0.0, "ax":0.00432, "ay":-0.00005, "alpha":0.00087, "fx":[0.06888,0.06888,0.06861,0.08784], "fy":[-0.00058,-0.00094,-0.00094,-0.00121]},
    {"t":0.94117, "x":2.40757, "y":2.4686, "heading":-0.00002, "vx":0.01258, "vy":0.99968, "omega":0.00003, "ax":0.0006, "ay":-0.00001, "alpha":-0.0001, "fx":[0.01043,0.01043,0.01005,0.01005], "fy":[-0.00048,0.00098,-0.00054,-0.00048]},
    {"t":0.98209, "x":2.40808, "y":2.5095, "heading":-0.00002, "vx":0.0126, "vy":0.99968, "omega":0.00003, "ax":-0.00129, "ay":0.00002, "alpha":0.00114, "fx":[-0.0278,-0.0278,-0.02798,-0.00385], "fy":[0.001,0.0001,0.0001,-0.00009]},
    {"t":1.02301, "x":2.4086, "y":2.55041, "heading":-0.00002, "vx":0.01255, "vy":0.99968, "omega":0.00008, "ax":-0.00667, "ay":0.00008, "alpha":-0.00003, "fx":[-0.1134,-0.1134,-0.11355,-0.11355], "fy":[0.00135,0.00204,0.00089,0.00135]},
    {"t":1.06393, "x":2.4091, "y":2.59132, "heading":-0.00002, "vx":0.01228, "vy":0.99968, "omega":0.00007, "ax":-0.01837, "ay":0.00022, "alpha":0.00094, "fx":[-0.31782,-0.31782,-0.31785,-0.29671], "fy":[0.00305,0.00396,0.00396,0.00392]},
    {"t":1.10485, "x":2.40959, "y":2.63223, "heading":-0.00002, "vx":0.01153, "vy":0.99969, "omega":0.00011, "ax":-0.02638, "ay":0.00029, "alpha":0.00025, "fx":[-0.44874,-0.44874,-0.4488,-0.4488], "fy":[0.0063,0.00152,0.0056,0.0063]},
    {"t":1.14577, "x":2.41004, "y":2.67314, "heading":-0.00001, "vx":0.01045, "vy":0.9997, "omega":0.00012, "ax":-0.06011, "ay":0.00055, "alpha":-0.00058, "fx":[-1.02168,-1.02168,-1.02202,-1.02421], "fy":[0.0025,0.01185,0.01185,0.01151]},
    {"t":1.1867, "x":2.41042, "y":2.71404, "heading":-0.00001, "vx":0.00799, "vy":0.99972, "omega":0.0001, "ax":-0.07205, "ay":0.00047, "alpha":0.00187, "fx":[-1.22536,-1.22536,-1.22587,-1.22587], "fy":[0.01826,-0.02242,0.01781,0.01826]},
    {"t":1.22762, "x":2.41068, "y":2.75495, "heading":0.0, "vx":0.00504, "vy":0.99974, "omega":0.00018, "ax":-0.15162, "ay":0.00029, "alpha":-0.00756, "fx":[-2.56262,-2.56263,-2.56005,-2.63098], "fy":[-0.07007,0.02912,0.02912,0.0317]},
    {"t":1.26854, "x":2.41076, "y":2.79586, "heading":0.00001, "vx":-0.00117, "vy":0.99975, "omega":-0.00013, "ax":-0.16897, "ay":-0.00627, "alpha":0.01051, "fx":[-2.87225,-2.87224,-2.87594,-2.87594], "fy":[-0.04846,-0.28315,-0.04685,-0.04846]},
    {"t":1.30946, "x":2.41057, "y":2.83677, "heading":0.0, "vx":-0.00808, "vy":0.9995, "omega":0.0003, "ax":-0.15509, "ay":0.00371, "alpha":-0.00894, "fx":[-2.64047,-2.64046,-2.63569,-2.63569], "fy":[0.01267,0.2183,0.0086,0.01267]},
    {"t":1.35381, "x":2.41006, "y":2.8811, "heading":0.00001, "vx":-0.01496, "vy":0.99966, "omega":-0.0001, "ax":-0.15133, "ay":-0.00277, "alpha":0.00172, "fx":[-2.55637,-2.55637,-2.55583,-2.62754], "fy":[0.03303,-0.07404,-0.07404,-0.0735]},
    {"t":1.39816, "x":2.40925, "y":2.92543, "heading":0.00001, "vx":-0.02167, "vy":0.99954, "omega":-0.00002, "ax":-0.0686, "ay":-0.00159, "alpha":-0.00145, "fx":[-1.167,-1.167,-1.16657,-1.16657], "fy":[-0.03505,-0.00267,-0.03552,-0.03505]},
    {"t":1.44251, "x":2.40822, "y":2.96976, "heading":0.00001, "vx":-0.02471, "vy":0.99947, "omega":-0.00009, "ax":-0.05191, "ay":-0.00134, "alpha":0.00036, "fx":[-0.88531,-0.88531,-0.88381,-0.87715], "fy":[-0.02578,-0.02238,-0.02238,-0.02088]},
    {"t":1.48686, "x":2.40707, "y":3.01409, "heading":0.0, "vx":-0.02701, "vy":0.99941, "omega":-0.00007, "ax":-0.02115, "ay":-0.00058, "alpha":0.00057, "fx":[-0.35938,-0.35938,-0.36026,-0.36026], "fy":[-0.0064,-0.02106,-0.00572,-0.0064]},
    {"t":1.53121, "x":2.40586, "y":3.05841, "heading":0.0, "vx":-0.02795, "vy":0.99938, "omega":-0.00005, "ax":-0.01143, "ay":-0.00032, "alpha":0.00051, "fx":[-0.20145,-0.20145,-0.20072,-0.1743], "fy":[-0.01894,-0.00125,-0.00125,-0.00053]},
    {"t":1.57556, "x":2.4046, "y":3.10273, "heading":0.0, "vx":-0.02846, "vy":0.99937, "omega":-0.00002, "ax":-0.00323, "ay":-0.00009, "alpha":0.00063, "fx":[-0.05438,-0.05438,-0.05546,-0.05546], "fy":[0.00234,-0.01408,0.00315,0.00234]},
    {"t":1.61991, "x":2.40334, "y":3.14705, "heading":0.0, "vx":-0.0286, "vy":0.99937, "omega":0.0, "ax":0.00253, "ay":0.00007, "alpha":0.00041, "fx":[0.03688,0.03688,0.03689,0.06154], "fy":[-0.0107,0.0052,0.0052,0.00521]},
    {"t":1.66426, "x":2.40207, "y":3.19137, "heading":0.0, "vx":-0.02849, "vy":0.99937, "omega":0.00002, "ax":0.00198, "ay":0.00006, "alpha":0.00044, "fx":[0.03425,0.03425,0.03323,0.03323], "fy":[0.00381,-0.00837,0.00459,0.00381]},
    {"t":1.70861, "x":2.40081, "y":3.2357, "heading":0.0, "vx":-0.0284, "vy":0.99937, "omega":0.00004, "ax":0.00563, "ay":0.00016, "alpha":0.0002, "fx":[0.09173,0.09173,0.09136,0.10814], "fy":[-0.00581,0.00567,0.00567,0.0053]},
    {"t":1.75296, "x":2.39956, "y":3.28002, "heading":0.0, "vx":-0.02815, "vy":0.99938, "omega":0.00005, "ax":0.00238, "ay":0.00007, "alpha":0.00025, "fx":[0.04102,0.04102,0.04011,0.04011], "fy":[0.00293,-0.00494,0.00364,0.00293]},
    {"t":1.79731, "x":2.39831, "y":3.32434, "heading":0.0, "vx":-0.02805, "vy":0.99938, "omega":0.00006, "ax":0.00493, "ay":0.00014, "alpha":-0.00002, "fx":[0.08196,0.08196,0.08146,0.09031], "fy":[-0.00334,0.00441,0.00441,0.00391]},
    {"t":1.84166, "x":2.39707, "y":3.36866, "heading":0.0, "vx":-0.02783, "vy":0.99939, "omega":0.00006, "ax":0.00141, "ay":0.00004, "alpha":0.00013, "fx":[0.0243,0.0243,0.02353,0.02353], "fy":[0.00175,-0.0032,0.00236,0.00175]},
    {"t":1.88601, "x":2.39584, "y":3.41299, "heading":0.00001, "vx":-0.02777, "vy":0.99939, "omega":0.00007, "ax":0.00338, "ay":0.00009, "alpha":-0.00018, "fx":[0.0571,0.0571,0.05662,0.05946], "fy":[-0.00223,0.00303,0.00303,0.00255]},
    {"t":1.93035, "x":2.39461, "y":3.45731, "heading":0.00001, "vx":-0.02762, "vy":0.99939, "omega":0.00006, "ax":0.00037, "ay":0.00001, "alpha":0.00006, "fx":[0.00653,0.00653,0.00591,0.00591], "fy":[0.00082,-0.00229,0.00133,0.00082]},
    {"t":1.9747, "x":2.39339, "y":3.50163, "heading":0.00001, "vx":-0.0276, "vy":0.99939, "omega":0.00006, "ax":0.00203, "ay":0.00006, "alpha":-0.00027, "fx":[0.03497,0.03497,0.03457,0.03352], "fy":[-0.00164,0.00195,0.00195,0.00155]},
    {"t":2.01905, "x":2.39216, "y":3.54595, "heading":0.00002, "vx":-0.02751, "vy":0.9994, "omega":0.00005, "ax":-0.00035, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00569,-0.00569,-0.00617,-0.00617], "fy":[0.00023,-0.00174,0.00063,0.00023]},
    {"t":2.0634, "x":2.39094, "y":3.59028, "heading":0.00002, "vx":-0.02753, "vy":0.9994, "omega":0.00005, "ax":0.00111, "ay":0.00003, "alpha":-0.0003, "fx":[0.01981,0.01981,0.01949,0.01638], "fy":[-0.00122,0.00121,0.00121,0.00088]},
    {"t":2.10775, "x":2.38972, "y":3.6346, "heading":0.00002, "vx":-0.02748, "vy":0.9994, "omega":0.00004, "ax":-0.00072, "ay":-0.00002, "alpha":0.00001, "fx":[-0.01201,-0.01201,-0.01236,-0.01236], "fy":[-0.0001,-0.00135,0.00021,-0.0001]},
    {"t":2.1521, "x":2.38851, "y":3.67892, "heading":0.00002, "vx":-0.02751, "vy":0.9994, "omega":0.00004, "ax":0.00058, "ay":0.00002, "alpha":-0.00029, "fx":[0.011,0.011,0.01075,0.00679], "fy":[-0.00088,0.00074,0.00074,0.00049]},
    {"t":2.19645, "x":2.38729, "y":3.72325, "heading":0.00002, "vx":-0.02748, "vy":0.9994, "omega":0.00002, "ax":-0.00083, "ay":-0.00002, "alpha":0.0, "fx":[-0.01398,-0.01398,-0.01424,-0.01424], "fy":[-0.00027,-0.00097,-0.00004,-0.00027]},
    {"t":2.2408, "x":2.38607, "y":3.76757, "heading":0.00002, "vx":-0.02752, "vy":0.9994, "omega":0.00002, "ax":0.00032, "ay":0.00001, "alpha":-0.00026, "fx":[0.00657,0.00657,0.00639,0.00235], "fy":[-0.00054,0.00044,0.00044,0.00026]},
    {"t":2.28515, "x":2.38485, "y":3.81189, "heading":0.00003, "vx":-0.0275, "vy":0.9994, "omega":0.00001, "ax":-0.00079, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.01337,-0.01337,-0.01354,-0.01354], "fy":[-0.00033,-0.00064,-0.00017,-0.00033]},
    {"t":2.3295, "x":2.38363, "y":3.85622, "heading":0.00003, "vx":-0.02754, "vy":0.9994, "omega":0.00001, "ax":0.00022, "ay":0.00001, "alpha":-0.00021, "fx":[0.00473,0.00473,0.00461,0.00088], "fy":[-0.00022,0.00025,0.00025,0.00013]},
    {"t":2.37385, "x":2.3824, "y":3.90054, "heading":0.00003, "vx":-0.02753, "vy":0.9994, "omega":0.0, "ax":-0.00068, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.01152,-0.01152,-0.01162,-0.01162], "fy":[-0.00036,-0.00031,-0.00025,-0.00036]},
    {"t":2.4182, "x":2.38118, "y":3.94486, "heading":0.00003, "vx":-0.02756, "vy":0.99939, "omega":0.0, "ax":0.0002, "ay":0.00001, "alpha":-0.00016, "fx":[0.00417,0.00417,0.00409,0.00089], "fy":[0.0001,0.00012,0.00012,0.00004]},
    {"t":2.46255, "x":2.37996, "y":3.98919, "heading":0.00003, "vx":-0.02755, "vy":0.99939, "omega":-0.00001, "ax":-0.00055, "ay":-0.00002, "alpha":-0.00003, "fx":[-0.00929,-0.00929,-0.00935,-0.00935], "fy":[-0.00037,0.00002,-0.0003,-0.00037]},
    {"t":2.5069, "x":2.37874, "y":4.03351, "heading":0.00003, "vx":-0.02758, "vy":0.99939, "omega":-0.00001, "ax":0.0002, "ay":0.00001, "alpha":-0.00011, "fx":[0.00413,0.00413,0.00409,0.00145], "fy":[0.00043,0.0,0.0,-0.00004]},
    {"t":2.55125, "x":2.37752, "y":4.07783, "heading":0.00003, "vx":-0.02757, "vy":0.99939, "omega":-0.00001, "ax":-0.00042, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.00718,-0.00718,-0.0072,-0.0072], "fy":[-0.00041,0.0004,-0.00038,-0.00041]},
    {"t":2.5956, "x":2.37629, "y":4.12215, "heading":0.00003, "vx":-0.02759, "vy":0.99939, "omega":-0.00001, "ax":0.00021, "ay":0.00001, "alpha":-0.00005, "fx":[0.00416,0.00416,0.00414,0.00205], "fy":[0.00085,-0.00014,-0.00014,-0.00016]},
    {"t":2.63995, "x":2.37507, "y":4.16648, "heading":0.00002, "vx":-0.02758, "vy":0.99939, "omega":-0.00002, "ax":-0.00032, "ay":-0.00001, "alpha":-0.00006, "fx":[-0.00542,-0.00542,-0.0054,-0.0054], "fy":[-0.0005,0.00088,-0.00049,-0.0005]},
    {"t":2.6843, "x":2.37385, "y":4.2108, "heading":0.00002, "vx":-0.02759, "vy":0.99939, "omega":-0.00002, "ax":0.00022, "ay":0.00001, "alpha":0.0, "fx":[0.00407,0.00407,0.00407,0.00245], "fy":[0.00139,-0.00033,-0.00033,-0.00033]},
    {"t":2.72865, "x":2.37262, "y":4.25512, "heading":0.00002, "vx":-0.02758, "vy":0.99939, "omega":-0.00002, "ax":-0.00024, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00409,-0.00409,-0.00405,-0.00405], "fy":[-0.00065,0.00152,-0.00067,-0.00065]},
    {"t":2.773, "x":2.3714, "y":4.29945, "heading":0.00002, "vx":-0.02759, "vy":0.99939, "omega":-0.00002, "ax":0.0002, "ay":0.00001, "alpha":0.00007, "fx":[0.00373,0.00373,0.00373,0.00249], "fy":[0.00215,-0.00059,-0.00059,-0.00059]},
    {"t":2.81735, "x":2.37018, "y":4.34377, "heading":0.00002, "vx":-0.02758, "vy":0.99939, "omega":-0.00002, "ax":-0.00019, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00323,-0.00323,-0.00315,-0.00315], "fy":[-0.00091,0.00246,-0.00099,-0.00091]},
    {"t":2.8617, "x":2.36895, "y":4.38809, "heading":0.00002, "vx":-0.02759, "vy":0.99939, "omega":-0.00003, "ax":0.00016, "ay":0.0, "alpha":0.00016, "fx":[0.00302,0.00302,0.00302,0.00205], "fy":[0.00332,-0.00101,-0.00101,-0.00101]},
    {"t":2.90605, "x":2.36773, "y":4.43241, "heading":0.00002, "vx":-0.02758, "vy":0.99939, "omega":-0.00002, "ax":-0.00016, "ay":0.0, "alpha":-0.00023, "fx":[-0.00281,-0.00281,-0.00267,-0.00267], "fy":[-0.00136,0.00394,-0.00151,-0.00136]},
    {"t":2.9504, "x":2.36651, "y":4.47674, "heading":0.00002, "vx":-0.02759, "vy":0.99939, "omega":-0.00003, "ax":0.00009, "ay":0.0, "alpha":0.00026, "fx":[0.00175,0.00175,0.00169,0.00087], "fy":[0.00505,-0.00161,-0.00161,-0.00167]},
    {"t":2.99475, "x":2.36528, "y":4.52106, "heading":0.00002, "vx":-0.02759, "vy":0.99939, "omega":-0.00002, "ax":-0.00015, "ay":0.0, "alpha":-0.00034, "fx":[-0.00263,-0.00263,-0.00244,-0.00244], "fy":[-0.00199,0.00594,-0.00224,-0.00199]},
    {"t":3.0391, "x":2.36406, "y":4.56538, "heading":0.00002, "vx":-0.02759, "vy":0.99939, "omega":-0.00003, "ax":-0.00003, "ay":0.0, "alpha":0.00035, "fx":[-0.00023,-0.00023,-0.00054,-0.00136], "fy":[0.00705,-0.00227,-0.00227,-0.00258]},
    {"t":3.08345, "x":2.36283, "y":4.60971, "heading":0.00001, "vx":-0.02759, "vy":0.99939, "omega":-0.00002, "ax":-0.00011, "ay":0.0, "alpha":-0.00047, "fx":[-0.00186,-0.00186,-0.00176,-0.00176], "fy":[-0.0026,0.00783,-0.00283,-0.0026]},
    {"t":3.1278, "x":2.36161, "y":4.65403, "heading":0.00001, "vx":-0.0276, "vy":0.99939, "omega":-0.00004, "ax":-0.00022, "ay":-0.00001, "alpha":0.00022, "fx":[-0.00282,-0.00282,-0.00406,-0.00496], "fy":[0.00722,-0.00213,-0.00213,-0.00337]},
    {"t":3.17215, "x":2.36039, "y":4.69835, "heading":0.00001, "vx":-0.02761, "vy":0.99939, "omega":-0.00003, "ax":0.00009, "ay":0.0, "alpha":-0.00058, "fx":[0.00214,0.00214,0.00101,0.00101], "fy":[-0.00252,0.00688,-0.00168,-0.00252]},
    {"t":3.2165, "x":2.35916, "y":4.74268, "heading":0.00001, "vx":-0.02761, "vy":0.99939, "omega":-0.00005, "ax":-0.00041, "ay":-0.00001, "alpha":-0.00088, "fx":[-0.00454,-0.00454,-0.00912,-0.00999], "fy":[-0.00223,0.00201,0.00201,-0.00257]},
    {"t":3.26085, "x":2.35794, "y":4.787, "heading":0.00001, "vx":-0.02762, "vy":0.99939, "omega":-0.00009, "ax":0.00063, "ay":0.00002, "alpha":-0.00016, "fx":[0.01463,0.01463,0.00686,0.00686], "fy":[0.00332,-0.01567,0.01022,0.00332]},
    {"t":3.3052, "x":2.35671, "y":4.83132, "heading":0.0, "vx":-0.0276, "vy":0.99939, "omega":-0.0001, "ax":0.00115, "ay":0.00003, "alpha":0.00217, "fx":[0.02603,0.02603,0.01319,0.01319], "fy":[0.0186,-0.06518,0.03015,0.0186]},
    {"t":3.34955, "x":2.35549, "y":4.87564, "heading":0.0, "vx":-0.02754, "vy":0.9994, "omega":0.0, "ax":0.00265, "ay":-0.00501, "alpha":0.00798, "fx":[0.05216,0.05215,0.0379,0.0379], "fy":[-0.03527,-0.2482,-0.02231,-0.03527]},
    {"t":3.3939, "x":2.35427, "y":4.91996, "heading":0.0, "vx":-0.02743, "vy":0.99917, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.30946, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
