{
 "name":"TestSplit",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.272547483444214, "y":1.7083938121795654, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3054280281066895, "y":3.8127455711364746, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.288987874984741, "y":6.097939968109131, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.272547483444214 m", "val":2.272547483444214}, "y":{"exp":"1.7083938121795654 m", "val":1.7083938121795654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3054280281066895 m", "val":2.3054280281066895}, "y":{"exp":"3.8127455711364746 m", "val":3.8127455711364746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.288987874984741 m", "val":2.288987874984741}, "y":{"exp":"6.097939968109131 m", "val":6.097939968109131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25315,2.59651],
  "samples":[
    {"t":0.0, "x":2.27255, "y":1.70839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08031, "ay":4.99681, "alpha":0.06447, "fx":[1.27261,1.28337,0.99805,0.9997], "fy":[71.31367,69.09347,71.59251,71.31499]},
    {"t":0.04177, "x":2.27262, "y":1.71275, "heading":0.0, "vx":0.00335, "vy":0.20872, "omega":0.00269, "ax":0.08033, "ay":4.99793, "alpha":0.05718, "fx":[1.25016,1.26582,1.01867,1.0202], "fy":[71.27005,69.3347,71.50161,71.27125]},
    {"t":0.08354, "x":2.27283, "y":1.72583, "heading":0.00011, "vx":0.00671, "vy":0.4175, "omega":0.00508, "ax":0.08038, "ay":4.99772, "alpha":-0.13622, "fx":[1.25021,1.23374,1.04131,1.03196], "fy":[69.11454,71.46979,71.47059,71.31107]},
    {"t":0.12531, "x":2.27318, "y":1.74763, "heading":0.00032, "vx":0.01007, "vy":0.62626, "omega":-0.00061, "ax":0.08033, "ay":4.99745, "alpha":0.09248, "fx":[1.21297,1.22714,1.05696,1.05773], "fy":[71.41495,68.93702,71.58303,71.41558]},
    {"t":0.16709, "x":2.27367, "y":1.77815, "heading":0.0003, "vx":0.01342, "vy":0.83501, "omega":0.00325, "ax":0.08032, "ay":4.99707, "alpha":-0.13349, "fx":[1.22643,1.20936,1.08053,1.03772], "fy":[69.03367,71.46951,71.46989,71.35589]},
    {"t":0.20886, "x":2.2743, "y":1.81739, "heading":0.00044, "vx":0.01678, "vy":1.04375, "omega":-0.00232, "ax":0.08033, "ay":4.9965, "alpha":0.13255, "fx":[1.19886,1.2161,1.06958,1.0701], "fy":[71.60398,68.34275,71.74537,71.60442]},
    {"t":0.25063, "x":2.27507, "y":1.86535, "heading":0.00034, "vx":0.02013, "vy":1.25246, "omega":0.00322, "ax":0.08033, "ay":4.99554, "alpha":-0.13458, "fx":[1.20877,1.19388,1.08945,1.06271], "fy":[68.92406,71.47057,71.47083,71.37698]},
    {"t":0.2924, "x":2.27598, "y":1.92202, "heading":0.00047, "vx":0.02349, "vy":1.46113, "omega":-0.00241, "ax":0.0803, "ay":4.99363, "alpha":0.22271, "fx":[1.19605,1.21377,1.07149,1.0719], "fy":[72.04503,66.85665,72.18721,72.04541]},
    {"t":0.33417, "x":2.27703, "y":1.98741, "heading":0.00037, "vx":0.02684, "vy":1.66972, "omega":0.0069, "ax":0.08031, "ay":4.98791, "alpha":-0.31309, "fx":[1.19012,1.17784,1.14313,1.04249], "fy":[65.82798,72.33839,72.33843,72.30517]},
    {"t":0.37594, "x":2.27822, "y":2.06151, "heading":0.00066, "vx":0.0302, "vy":1.87807, "omega":-0.00618, "ax":0.04831, "ay":2.90114, "alpha":0.13397, "fx":[0.72413,0.72716,0.64393,0.64398], "fy":[41.88249,38.74555,41.9813,41.88257]},
    {"t":0.41772, "x":2.27953, "y":2.14249, "heading":0.0004, "vx":0.03222, "vy":1.99926, "omega":-0.00059, "ax":-0.00121, "ay":0.00009, "alpha":0.05275, "fx":[0.0045,0.00412,-0.05467,-0.02258], "fy":[0.97485,-0.30348,-0.30349,-0.36258]},
    {"t":0.45949, "x":2.28087, "y":2.22601, "heading":0.00038, "vx":0.03217, "vy":1.99926, "omega":0.00162, "ax":-0.00193, "ay":0.00003, "alpha":-0.0209, "fx":[-0.00666,-0.00662,-0.04807,-0.04808], "fy":[-0.09105,0.22556,-0.04172,-0.09103]},
    {"t":0.50126, "x":2.28221, "y":2.30952, "heading":0.00045, "vx":0.03209, "vy":1.99927, "omega":0.00074, "ax":-0.0008, "ay":0.00001, "alpha":0.00806, "fx":[0.00593,0.00594,-0.03326,-0.02392], "fy":[0.22116,-0.06041,-0.0604,-0.09963]},
    {"t":0.54303, "x":2.28355, "y":2.39303, "heading":0.00048, "vx":0.03205, "vy":1.99927, "omega":0.00108, "ax":-0.00073, "ay":0.00001, "alpha":-0.04319, "fx":[0.00157,0.00158,-0.02235,-0.02236], "fy":[-0.21963,0.63043,-0.19052,-0.21961]},
    {"t":0.5848, "x":2.28489, "y":2.47654, "heading":0.00052, "vx":0.03202, "vy":1.99927, "omega":-0.00072, "ax":-0.00077, "ay":0.00001, "alpha":0.02728, "fx":[0.00101,0.00103,-0.02879,-0.01699], "fy":[0.50548,-0.15833,-0.15831,-0.18814]},
    {"t":0.62657, "x":2.28623, "y":2.56006, "heading":0.00049, "vx":0.03199, "vy":1.99927, "omega":0.00042, "ax":0.00004, "ay":0.0, "alpha":-0.02892, "fx":[0.00913,0.00915,-0.00803,-0.00804], "fy":[-0.14665,0.41983,-0.12658,-0.14663]},
    {"t":0.66835, "x":2.28757, "y":2.64357, "heading":0.00051, "vx":0.03199, "vy":1.99927, "omega":-0.00079, "ax":-0.0007, "ay":0.00001, "alpha":0.01609, "fx":[-0.00046,-0.00044,-0.02085,-0.01787], "fy":[0.30817,-0.09572,-0.0957,-0.11611]},
    {"t":0.71012, "x":2.2889, "y":2.72708, "heading":0.00048, "vx":0.03196, "vy":1.99927, "omega":-0.00012, "ax":0.00166, "ay":-0.00003, "alpha":-0.01618, "fx":[0.02984,0.02986,0.0172,0.01718], "fy":[-0.08089,0.22716,-0.06691,-0.08087]},
    {"t":0.75189, "x":2.29024, "y":2.8106, "heading":0.00047, "vx":0.03203, "vy":1.99927, "omega":-0.0008, "ax":-0.00011, "ay":0.0, "alpha":0.00665, "fx":[0.00723,0.00725,-0.00608,-0.01456], "fy":[0.14682,-0.04447,-0.04446,-0.05779]},
    {"t":0.79366, "x":2.29158, "y":2.89411, "heading":0.00044, "vx":0.03203, "vy":1.99927, "omega":-0.00052, "ax":0.00509, "ay":-0.00008, "alpha":-0.00736, "fx":[0.07682,0.07684,0.06758,0.06757], "fy":[-0.03606,0.09395,-0.02649,-0.03604]},
    {"t":0.83543, "x":2.29292, "y":2.97762, "heading":0.00042, "vx":0.03224, "vy":1.99926, "omega":-0.00083, "ax":0.00118, "ay":-0.00002, "alpha":0.00054, "fx":[0.02696,0.02697,0.01868,-0.00551], "fy":[0.04735,-0.01339,-0.01337,-0.02167]},
    {"t":0.8772, "x":2.29427, "y":3.06113, "heading":0.00038, "vx":0.03229, "vy":1.99926, "omega":-0.0008, "ax":0.01038, "ay":-0.00017, "alpha":-0.00187, "fx":[0.15051,0.15052,0.14383,0.14382], "fy":[-0.00907,0.01127,-0.00272,-0.00906]},
    {"t":0.91898, "x":2.29562, "y":3.14464, "heading":0.00035, "vx":0.03272, "vy":1.99925, "omega":-0.00088, "ax":0.00178, "ay":-0.00003, "alpha":-0.00407, "fx":[0.0386,0.03861,0.03396,-0.01026], "fy":[-0.02124,0.00807,0.00808,0.00343]},
    {"t":0.96075, "x":2.29699, "y":3.22816, "heading":0.00031, "vx":0.0328, "vy":1.99925, "omega":-0.00105, "ax":0.01383, "ay":-0.00023, "alpha":0.00258, "fx":[0.19843,0.19844,0.19362,0.19361], "fy":[0.01303,-0.05609,0.01706,0.01303]},
    {"t":1.00252, "x":2.29837, "y":3.31167, "heading":0.00027, "vx":0.03337, "vy":1.99924, "omega":-0.00094, "ax":-0.00476, "ay":0.00008, "alpha":-0.00807, "fx":[-0.05227,-0.05226,-0.05397,-0.11139], "fy":[-0.08162,0.02927,0.02928,0.02757]},
    {"t":1.04429, "x":2.29976, "y":3.39518, "heading":0.00023, "vx":0.03318, "vy":1.99925, "omega":-0.00128, "ax":0.00014, "ay":0.0, "alpha":0.00606, "fx":[0.00352,0.00352,0.00056,0.00056], "fy":[0.03399,-0.10377,0.03566,0.03399]},
    {"t":1.08606, "x":2.30115, "y":3.47869, "heading":0.00017, "vx":0.03318, "vy":1.99925, "omega":-0.00103, "ax":-0.03867, "ay":0.00063, "alpha":-0.00644, "fx":[-0.54389,-0.54389,-0.54265,-0.56202], "fy":[-0.08353,0.03926,0.03926,0.0405]},
    {"t":1.12783, "x":2.3025, "y":3.5622, "heading":0.00013, "vx":0.03157, "vy":1.99927, "omega":-0.0013, "ax":-0.07664, "ay":0.00115, "alpha":0.00112, "fx":[-1.08701,-1.08701,-1.0856,-1.0856], "fy":[0.02157,0.00405,0.01794,0.02157]},
    {"t":1.1696, "x":2.30375, "y":3.64572, "heading":0.00008, "vx":0.02837, "vy":1.99932, "omega":-0.00125, "ax":-0.15427, "ay":0.00194, "alpha":0.01557, "fx":[-2.2385,-2.23846,-2.23307,-2.03667], "fy":[0.11754,-0.00431,-0.00431,0.00105]},
    {"t":1.21138, "x":2.3048, "y":3.72923, "heading":0.00003, "vx":0.02192, "vy":1.9994, "omega":-0.0006, "ax":-0.33481, "ay":-0.00863, "alpha":0.01353, "fx":[-4.75118,-4.75149,-4.74042,-4.74043], "fy":[-0.05516,-0.30885,-0.07026,-0.05517]},
    {"t":1.25315, "x":2.30543, "y":3.81275, "heading":0.0, "vx":0.00794, "vy":1.99904, "omega":-0.00003, "ax":-0.29592, "ay":0.01123, "alpha":-0.00657, "fx":[-4.19368,-4.19386,-4.19551,-4.19552], "fy":[0.12487,0.26234,0.12491,0.12487]},
    {"t":1.29648, "x":2.30549, "y":3.89938, "heading":0.0, "vx":-0.00489, "vy":1.99953, "omega":-0.00032, "ax":-0.15594, "ay":-0.00064, "alpha":0.00572, "fx":[-2.25908,-2.25902,-2.26011,-2.06317], "fy":[-0.06201,0.00885,0.00885,0.0078]},
    {"t":1.33982, "x":2.30514, "y":3.98603, "heading":-0.00002, "vx":-0.01164, "vy":1.9995, "omega":-0.00007, "ax":-0.07344, "ay":-0.00049, "alpha":-0.00484, "fx":[-1.04016,-1.04016,-1.04196,-1.04197], "fy":[-0.03198,0.06681,-0.03042,-0.03198]},
    {"t":1.38315, "x":2.30456, "y":4.07268, "heading":-0.00002, "vx":-0.01483, "vy":1.99948, "omega":-0.00028, "ax":-0.03593, "ay":-0.00028, "alpha":0.00782, "fx":[-0.5011,-0.50109,-0.50434,-0.53055], "fy":[0.14971,-0.05412,-0.05412,-0.05736]},
    {"t":1.42648, "x":2.30389, "y":4.15932, "heading":-0.00003, "vx":-0.01638, "vy":1.99947, "omega":0.00006, "ax":0.00289, "ay":0.00002, "alpha":-0.00936, "fx":[0.04092,0.04092,0.04109,0.04109], "fy":[-0.05001,0.15078,-0.04943,-0.05001]},
    {"t":1.46982, "x":2.30318, "y":4.24597, "heading":-0.00003, "vx":-0.01626, "vy":1.99947, "omega":-0.00035, "ax":-0.00336, "ay":-0.00003, "alpha":0.00396, "fx":[-0.03143,-0.03142,-0.03301,-0.09442], "fy":[0.11348,-0.03782,-0.03782,-0.0394]},
    {"t":1.51315, "x":2.30247, "y":4.33261, "heading":-0.00004, "vx":-0.0164, "vy":1.99947, "omega":-0.00017, "ax":0.01414, "ay":0.00011, "alpha":-0.00477, "fx":[0.19957,0.19958,0.2014,0.20139], "fy":[-0.02491,0.08167,-0.02539,-0.02491]},
    {"t":1.55649, "x":2.30177, "y":4.41926, "heading":-0.00005, "vx":-0.01579, "vy":1.99947, "omega":-0.00038, "ax":0.00186, "ay":0.00001, "alpha":0.00043, "fx":[0.03792,0.03793,0.03841,-0.0088], "fy":[0.04134,-0.01367,-0.01366,-0.01318]},
    {"t":1.59982, "x":2.30109, "y":4.5059, "heading":-0.00007, "vx":-0.01571, "vy":1.99947, "omega":-0.00036, "ax":0.00955, "ay":0.00007, "alpha":-0.00069, "fx":[0.13366,0.13367,0.13694,0.13693], "fy":[-0.0043,0.0186,-0.00582,-0.00429]},
    {"t":1.64316, "x":2.30042, "y":4.59255, "heading":-0.00008, "vx":-0.0153, "vy":1.99948, "omega":-0.00039, "ax":0.00077, "ay":0.00001, "alpha":-0.00177, "fx":[0.01706,0.01707,0.01916,-0.00984], "fy":[-0.01191,0.00338,0.00339,0.00547]},
    {"t":1.68649, "x":2.29976, "y":4.67919, "heading":-0.0001, "vx":-0.01526, "vy":1.99948, "omega":-0.00047, "ax":0.00418, "ay":0.00003, "alpha":0.00245, "fx":[0.05707,0.05708,0.06138,0.06137], "fy":[0.01146,-0.03031,0.00918,0.01147]},
    {"t":1.72982, "x":2.2991, "y":4.76584, "heading":-0.00012, "vx":-0.01508, "vy":1.99948, "omega":-0.00036, "ax":-0.00053, "ay":0.0, "alpha":-0.00441, "fx":[-0.0049,-0.00489,-0.00163,-0.01873], "fy":[-0.06647,0.02099,0.02099,0.02426]},
    {"t":1.77316, "x":2.29845, "y":4.85249, "heading":-0.00014, "vx":-0.01511, "vy":1.99948, "omega":-0.00055, "ax":0.00111, "ay":0.00001, "alpha":0.00682, "fx":[0.01334,0.01335,0.01803,0.01802], "fy":[0.03441,-0.10021,0.03186,0.03441]},
    {"t":1.81649, "x":2.29779, "y":4.93913, "heading":-0.00016, "vx":-0.01506, "vy":1.99948, "omega":-0.00026, "ax":-0.00096, "ay":-0.00001, "alpha":-0.01005, "fx":[-0.01306,-0.01305,-0.00873,-0.01955], "fy":[-0.16463,0.05329,0.0533,0.05762]},
    {"t":1.85983, "x":2.29714, "y":5.02578, "heading":-0.00017, "vx":-0.0151, "vy":1.99948, "omega":-0.00069, "ax":-0.00004, "ay":0.0, "alpha":0.01503, "fx":[-0.00274,-0.00273,0.00152,0.00151], "fy":[0.07856,-0.23361,0.07646,0.07857]},
    {"t":1.90316, "x":2.29648, "y":5.11242, "heading":-0.0002, "vx":-0.0151, "vy":1.99948, "omega":-0.00004, "ax":-0.00078, "ay":-0.00001, "alpha":-0.02037, "fx":[-0.01194,-0.01193,-0.00642,-0.01385], "fy":[-0.33629,0.11014,0.11015,0.11566]},
    {"t":1.94649, "x":2.29583, "y":5.19907, "heading":-0.0002, "vx":-0.01514, "vy":1.99948, "omega":-0.00093, "ax":-0.00018, "ay":0.0, "alpha":0.02705, "fx":[-0.00421,-0.00421,-0.00099,-0.00099], "fy":[0.1436,-0.42975,0.14246,0.14361]},
    {"t":1.98983, "x":2.29517, "y":5.28571, "heading":-0.00024, "vx":-0.01514, "vy":1.99948, "omega":0.00025, "ax":-0.00042, "ay":0.0, "alpha":-0.03311, "fx":[-0.00789,-0.00789,-0.00148,-0.00675], "fy":[-0.54526,0.17955,0.17955,0.18598]},
    {"t":2.03316, "x":2.29452, "y":5.37236, "heading":-0.00023, "vx":-0.01516, "vy":1.99948, "omega":-0.00119, "ax":-0.00013, "ay":0.0, "alpha":0.03439, "fx":[-0.00329,-0.00328,-0.0003,-0.0003], "fy":[0.18317,-0.54875,0.18235,0.18317]},
    {"t":2.0765, "x":2.29386, "y":5.459, "heading":-0.00028, "vx":-0.01517, "vy":1.99948, "omega":0.0003, "ax":-0.00019, "ay":0.0, "alpha":0.01424, "fx":[0.00198,0.00197,0.00076,-0.01537], "fy":[0.24423,-0.08106,-0.08106,-0.08219]},
    {"t":2.11983, "x":2.2932, "y":5.54565, "heading":-0.00027, "vx":-0.01518, "vy":1.99948, "omega":0.00092, "ax":-0.0029, "ay":-0.00004, "alpha":0.04102, "fx":[-0.04558,-0.0455,-0.03666,-0.03666], "fy":[0.21525,-0.64154,0.20858,0.21526]},
    {"t":2.16316, "x":2.29254, "y":5.6323, "heading":-0.00023, "vx":-0.0153, "vy":1.99948, "omega":0.0027, "ax":0.00943, "ay":-1.17276, "alpha":0.04577, "fx":[0.14406,0.14332,0.13347,0.11381], "fy":[-15.84786,-16.87922,-16.87926,-16.88793]},
    {"t":2.2065, "x":2.29189, "y":5.71784, "heading":-0.00011, "vx":-0.01489, "vy":1.94865, "omega":0.00468, "ax":0.0386, "ay":-4.989, "alpha":-0.32136, "fx":[0.51737,0.52255,0.57431,0.57438], "fy":[-72.47058,-65.40201,-72.52838,-72.47056]},
    {"t":2.24983, "x":2.29128, "y":5.7976, "heading":0.00009, "vx":-0.01322, "vy":1.73246, "omega":-0.00925, "ax":0.03828, "ay":-4.99445, "alpha":0.223, "fx":[0.58491,0.57648,0.52452,0.48428], "fy":[-67.04725,-72.03057,-72.03073,-72.07214]},
    {"t":2.29317, "x":2.29074, "y":5.86798, "heading":-0.00031, "vx":-0.01156, "vy":1.51603, "omega":0.00042, "ax":0.03817, "ay":-4.99626, "alpha":-0.06831, "fx":[0.52676,0.53332,0.55201,0.55207], "fy":[-71.19866,-69.66642,-71.21948,-71.19863]},
    {"t":2.3365, "x":2.29028, "y":5.92899, "heading":-0.00029, "vx":-0.00991, "vy":1.29952, "omega":-0.00254, "ax":0.03814, "ay":-4.99716, "alpha":0.14885, "fx":[0.55486,0.5466,0.54662,0.51422], "fy":[-68.40665,-71.64262,-71.64264,-71.64239]},
    {"t":2.37984, "x":2.28988, "y":5.98061, "heading":-0.0004, "vx":-0.00825, "vy":1.08297, "omega":0.00391, "ax":0.03811, "ay":-4.9977, "alpha":-0.10429, "fx":[0.50864,0.51506,0.56851,0.56874], "fy":[-71.42985,-69.01826,-71.4871,-71.4297]},
    {"t":2.42317, "x":2.28956, "y":6.02285, "heading":-0.00023, "vx":-0.0066, "vy":0.8664, "omega":-0.00061, "ax":0.03809, "ay":-4.99806, "alpha":0.1373, "fx":[0.5187,0.51089,0.57462,0.55547], "fy":[-68.75363,-71.55824,-71.55804,-71.51541]},
    {"t":2.4665, "x":2.28931, "y":6.0557, "heading":-0.00026, "vx":-0.00495, "vy":0.64982, "omega":0.00534, "ax":0.03809, "ay":-4.99832, "alpha":-0.0819, "fx":[0.47287,0.47868,0.60371,0.60439], "fy":[-71.35414,-69.22148,-71.47055,-71.35371]},
    {"t":2.50984, "x":2.28913, "y":6.07917, "heading":-0.00003, "vx":-0.0033, "vy":0.43322, "omega":0.00179, "ax":0.03808, "ay":-4.99851, "alpha":-0.06656, "fx":[0.45843,0.46504,0.61759,0.61819], "fy":[-71.2884,-69.44454,-71.39,-71.28784]},
    {"t":2.55317, "x":2.28902, "y":6.09325, "heading":0.00005, "vx":-0.00165, "vy":0.21661, "omega":-0.0011, "ax":0.03811, "ay":-4.99866, "alpha":0.02528, "fx":[0.44188,0.45833,0.62994,0.63055], "fy":[-70.8095,-70.90077,-70.90013,-70.80885]},
    {"t":2.59651, "x":2.28899, "y":6.09794, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[
   {"name":"ShootDoublePath", "from":{"target":1, "targetTimestamp":1.25315, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
